@CCMP_ACC = [
  gravecomb acutecomb tildecomb brevetildecomb.cn brevehookcomb.cn
  breveacutecomb.cn circumflextildecomb.cn circumflexhookcomb.cn
  circumflexgravecomb.cn circumflexacutecomb.cn brevegravecomb.cn
  macroncomb dieresismacroncomb.cn dieresisacutecomb.cn
  dieresiscaroncomb.cn dieresisgravecomb.cn dotmacroncomb.cn
  tildeacutecomb macrongravecomb.cn macronacutecomb.cn
  macrondieresiscomb.cn acutedotaccentcomb.cn carondotaccentcomb.cn
  tildemacroncomb.cn tildedieresiscomb.cn circumflexcomb overlinecomb
  brevecomb dotaccentcomb dieresiscomb hookabovecomb ringcomb hungarumlaut caroncomb
  verticallineabovecomb dblverticallineabovecomb dblgravecomb candraBinducomb breveinvertedcomb
  commaturnedabovecomb commaabovecomb commareversedabovecomb commaaboverightcomb
  leftangleabovecomb horncomb xabovecomb tildeverticalcomb dbloverlinecomb
  gravetonecomb acutetonecomb perispomenicomb koroniscomb
  dieresistonos gbridgeabovecomb nottildeabovecomb homotheticabovecomb almostequaltoabovecomb arrowheadrightabovecomb lefthalfringabovecomb
  fermatacomb righthalfringabovecomb dotaboverightcomb zigzagabovecomb gravedottedcomb acutedottedcomb suspensioncomb macronacutecomb
  gravemacroncomb macrongravecomb acutemacroncomb graveacutegravecomb acutegraveacutecomb brevemacroncomb macronbrevecomb doublecircumflexcomb
  ogonekabovecomb urabovecomb usabovecomb flattenedopenaabovecomb aecomb aocomb avcomb ccedillacomb
  insulardcomb ethcomb gcomb Gcomb kcomb lcomb Lcomb Mcomb
  ncomb Ncomb Rcomb rrotundacomb scomb longscomb zcomb alphalatincomb
  bcomb betalatincomb schwacomb fcomb ldoublemiddletildecomb olightcentralizationstrokecomb pcomb eshcomb
  ulightcentralizationstrokecomb wcomb adiaeresiscomb odiaeresiscomb udiaeresiscomb uptackabovecomb arrowheadleftabovecomb acomb
  ecomb icomb ocomb ucomb ccomb dcomb hcomb mcomb
  rcomb tcomb vcomb xcomb titlocomb-cy
  palatalizationcomb-cy dasiapneumatacomb-cy
  psilipneumatacomb-cy pokrytiecomb-cy asteriskabovecomb iotifiedecomb-cy uni2DFF fourdotsabovecomb
  ligaturelefthalfcomb ligaturerighthalfcomb doubletildelefthalfcomb doubletilderighthalfcomb macronlefthalfcomb macronrighthalfcomb conjoiningmacroncomb
];

# Transpose sequences like /i /gravecomb -> /idotless /gravecomb
lookup ccmp02 {
  sub i' @CCMP_ACC by idotless;
  sub j' @CCMP_ACC by jdotless;
  sub istroke' @CCMP_ACC by istroke.ccmp;
  sub iogonek' @CCMP_ACC by iogonek.ccmp; # iogonek is generated
  sub jstroke' @CCMP_ACC by jstroke.ccmp;
  sub jcrossedtail' @CCMP_ACC by jcrossedtail.ccmp;
  sub yot' @CCMP_ACC by jdotless;
  sub i-cy' @CCMP_ACC by idotless;
  sub je-cy' @CCMP_ACC by jdotless;
  sub itildebelow' @CCMP_ACC by itildebelow.ccmp; # itildebelow.ccmp is generated
  sub idotbelow' @CCMP_ACC by idotbelow.ccmp; # both are generated
  sub i.numr' @CCMP_ACC by imod.ccmp;
} ccmp02;

lookup ccmp03 {
  sub d caroncomb by dcaron;
  sub l caroncomb by lcaron;
  sub t caroncomb by tcaron;

  sub A gravecomb by Agrave;
  sub A acutecomb by Aacute;
  sub A circumflexcomb by Acircumflex;
  sub A tildecomb by Atilde;
  sub A dieresiscomb by Adieresis;
  sub A ringcomb by Aring;
  sub A ringacute.cn by Aringacute;
  sub Aogonek ringcomb by Aringogonek;
  sub C cedillacomb by Ccedilla;
  sub E gravecomb by Egrave;
  sub E acutecomb by Eacute;
  sub E circumflexcomb by Ecircumflex;
  sub E dieresiscomb by Edieresis;
  sub I gravecomb by Igrave;
  sub I acutecomb by Iacute;
  sub I circumflexcomb by Icircumflex;
  sub I dieresiscomb by Idieresis;
  sub N tildecomb by Ntilde;
  sub O gravecomb by Ograve;
  sub O acutecomb by Oacute;
  sub O circumflexcomb by Ocircumflex;
  sub O tildecomb by Otilde;
  sub O dieresiscomb by Odieresis;
  sub U gravecomb by Ugrave;
  sub U acutecomb by Uacute;
  sub U circumflexcomb by Ucircumflex;
  sub U dieresiscomb by Udieresis;
  sub Y acutecomb by Yacute;
  sub Y ogonekcomb by Yogonek;
  sub a gravecomb by agrave;
  sub a acutecomb by aacute;
  sub a circumflexcomb by acircumflex;
  sub a tildecomb by atilde;
  sub a dieresiscomb by adieresis;
  sub a ringcomb by aring;
  sub a ringacute.cn by aringacute;
  sub c cedillacomb by ccedilla;
  sub e gravecomb by egrave;
  sub e acutecomb by eacute;
  sub e circumflexcomb by ecircumflex;
  sub e dieresiscomb by edieresis;
  sub idotless gravecomb by igrave;
  sub idotless acutecomb by iacute;
  sub idotless circumflexcomb by icircumflex;
  sub idotless dieresiscomb by idieresis;
  sub n tildecomb by ntilde;
  sub o gravecomb by ograve;
  sub o acutecomb by oacute;
  sub o circumflexcomb by ocircumflex;
  sub o tildecomb by otilde;
  sub o dieresiscomb by odieresis;
  sub u gravecomb by ugrave;
  sub u acutecomb by uacute;
  sub u circumflexcomb by ucircumflex;
  sub u dieresiscomb by udieresis;
  sub y acutecomb by yacute;
  sub y ogonekcomb by yogonek;
  sub y dieresiscomb by ydieresis;
  sub A macroncomb by Amacron;
  sub a macroncomb by amacron;
  sub A brevecomb by Abreve;
  sub a brevecomb by abreve;
  sub A ogonekcomb by Aogonek;
  sub a ogonekcomb by aogonek;
  sub aogonek ringcomb by aringogonek;
  sub C acutecomb by Cacute;
  sub c acutecomb by cacute;
  sub C circumflexcomb by Ccircumflex;
  sub c circumflexcomb by ccircumflex;
  sub C dotaccentcomb by Cdotaccent;
  sub c dotaccentcomb by cdotaccent;
  sub C caroncomb by Ccaron;
  sub c caroncomb by ccaron;
  sub D caroncomb by Dcaron;
  sub E macroncomb by Emacron;
  sub e macroncomb by emacron;
  sub E brevecomb by Ebreve;
  sub e brevecomb by ebreve;
  sub E dotaccentcomb by Edotaccent;
  sub e dotaccentcomb by edotaccent;
  sub E ogonekcomb by Eogonek;
  sub e ogonekcomb by eogonek;
  sub E caroncomb by Ecaron;
  sub e caroncomb by ecaron;
  sub G circumflexcomb by Gcircumflex;
  sub g circumflexcomb by gcircumflex;
  sub G brevecomb by Gbreve;
  sub g brevecomb by gbreve;
  sub G dotaccentcomb by Gdotaccent;
  sub g dotaccentcomb by gdotaccent;
  sub G commaaccentcomb by Gcommaaccent;
  sub g commaaccentrotate.cn by gcommaaccent;
  sub H circumflexcomb by Hcircumflex;
  sub h circumflexcomb by hcircumflex;
  sub I tildecomb by Itilde;
  sub idotless tildecomb by itilde;
  sub I macroncomb by Imacron;
  sub idotless macroncomb by imacron;
  sub I brevecomb by Ibreve;
  sub idotless brevecomb by ibreve;
  sub I ogonekcomb by Iogonek;
  sub i ogonekcomb by iogonek;
  sub I dotaccentcomb by Idotaccent;
  sub J circumflexcomb by Jcircumflex;
  sub jdotless circumflexcomb by jcircumflex;
  sub K commaaccentcomb by Kcommaaccent;
  sub k commaaccentcomb by kcommaaccent;
  sub L acutecomb by Lacute;
  sub l acutecomb by lacute;
  sub L commaaccentcomb by Lcommaaccent;
  sub l commaaccentcomb by lcommaaccent;
  sub L dotaccentcomb by Ldot;
  sub l dotaccentcomb by ldot;
  sub N acutecomb by Nacute;
  sub n acutecomb by nacute;
  sub N commaaccentcomb by Ncommaaccent;
  sub n commaaccentcomb by ncommaaccent;
  sub N caroncomb by Ncaron;
  sub n caroncomb by ncaron;
  sub O macroncomb by Omacron;
  sub o macroncomb by omacron;
  sub O brevecomb by Obreve;
  sub o brevecomb by obreve;
  sub O hungarumlaut by Ohungarumlaut;
  sub o hungarumlaut by ohungarumlaut;
  sub R acutecomb by Racute;
  sub r acutecomb by racute;
  sub R commaaccentcomb by Rcommaaccent;
  sub r commaaccentcomb by rcommaaccent;
  sub R caroncomb by Rcaron;
  sub r caroncomb by rcaron;
  sub S acutecomb by Sacute;
  sub s acutecomb by sacute;
  sub S circumflexcomb by Scircumflex;
  sub s circumflexcomb by scircumflex;
  sub S cedillacomb by Scedilla;
  sub s cedillacomb by scedilla;
  sub S commaaccentcomb by Scommaaccent;
  sub s commaaccentcomb by scommaaccent;
  sub S caroncomb by Scaron;
  sub s caroncomb by scaron;
  sub T commaaccentcomb by Tcommaaccent;
  sub t commaaccentcomb by tcommaaccent;
  sub T cedillacomb by Tcommaaccent;
  sub t cedillacomb by tcedilla;
  sub T caroncomb by Tcaron;
  sub U tildecomb by Utilde;
  sub u tildecomb by utilde;
  sub U macroncomb by Umacron;
  sub u macroncomb by umacron;
  sub U brevecomb by Ubreve;
  sub u brevecomb by ubreve;
  sub U ringcomb by Uring;
  sub u ringcomb by uring;
  sub U hungarumlaut by Uhungarumlaut;
  sub u hungarumlaut by uhungarumlaut;
  sub U ogonekcomb by Uogonek;
  sub u ogonekcomb by uogonek;
  sub W circumflexcomb by Wcircumflex;
  sub w circumflexcomb by wcircumflex;
  sub Y circumflexcomb by Ycircumflex;
  sub y circumflexcomb by ycircumflex;
  sub Y dieresiscomb by Ydieresis;
  sub Z acutecomb by Zacute;
  sub z acutecomb by zacute;
  sub Z dotaccentcomb by Zdotaccent;
  sub z dotaccentcomb by zdotaccent;
  sub Z caroncomb by Zcaron;
  sub z caroncomb by zcaron;
  sub AE acutecomb by AEacute;
  sub ae acutecomb by aeacute;
  sub Oslash acutecomb by Oslashacute;
  sub oslash acutecomb by oslashacute;
  #sub z caroncomb by zcaron;
  sub W gravecomb by Wgrave;
  sub w gravecomb by wgrave;
  sub W acutecomb by Wacute;
  sub w acutecomb by wacute;
  sub W dieresiscomb by Wdieresis;
  sub w dieresiscomb by wdieresis;
  sub Y gravecomb by Ygrave;
  sub y gravecomb by ygrave;
  sub jdotless caroncomb by jcaron;
  sub A dotbelowcomb by Adotbelow;
  sub a dotbelowcomb by adotbelow;
  sub A hookabovecomb by Ahookabove;
  sub a hookabovecomb by ahookabove;
  #sub A circumflexacutecomb.cn by Acircumflexacute;
  sub A circumflexcomb acutecomb by Acircumflexacute;
  sub a circumflexacutecomb.cn by acircumflexacute;
  #sub A circumflexgravecomb.cn by Acircumflexgrave;
  sub A circumflexcomb gravecomb by Acircumflexgrave;
  sub a circumflexgravecomb.cn by acircumflexgrave;
  #sub A circumflexhookcomb.cn by Acircumflexhookabove;
  sub A circumflexcomb hookabovecomb by Acircumflexhookabove;
  sub a circumflexhookcomb.cn by acircumflexhookabove;
  #sub A circumflextildecomb.cn by Acircumflextilde;
  sub A circumflexcomb tildecomb by Acircumflextilde;
  sub a circumflextildecomb.cn by acircumflextilde;
  #sub A breveacutecomb.cn by Abreveacute;
  sub A brevecomb acutecomb by Abreveacute;
  sub a breveacutecomb.cn by abreveacute;
  #sub A brevegravecomb.cn by Abrevegrave;
  sub A brevecomb gravecomb by Abrevegrave;
  sub a brevegravecomb.cn by abrevegrave;
  #sub A brevehookcomb.cn by Abrevehookabove;
  sub A brevecomb hookabovecomb by Abrevehookabove;
  sub a brevehookcomb.cn by abrevehookabove;
  sub A brevetildecomb.cn by Abrevetilde;
  sub a brevetildecomb.cn by abrevetilde;
  sub E dotbelowcomb by Edotbelow;
  sub e dotbelowcomb by edotbelow;
  sub E hookabovecomb by Ehookabove;
  sub e hookabovecomb by ehookabove;
  sub E tildecomb by Etilde;
  sub e tildecomb by etilde;
  #sub E circumflexacutecomb.cn by Ecircumflexacute;
  sub E circumflexcomb acutecomb by Ecircumflexacute;
  sub e circumflexacutecomb.cn by ecircumflexacute;
  #sub E circumflexgravecomb.cn by Ecircumflexgrave;
  sub E circumflexcomb gravecomb by Ecircumflexgrave;
  sub e circumflexgravecomb.cn by ecircumflexgrave;
  #sub E circumflexhookcomb.cn by Ecircumflexhookabove;
  sub E circumflexcomb hookabovecomb by Ecircumflexhookabove;
  sub e circumflexhookcomb.cn by ecircumflexhookabove;
  #sub E circumflextildecomb.cn by Ecircumflextilde;
  sub E circumflexcomb tildecomb by Ecircumflextilde;
  sub e circumflextildecomb.cn by ecircumflextilde;
  sub I hookabovecomb by Ihookabove;
  sub idotless hookabovecomb by ihookabove;
  sub I dotbelowcomb by Idotbelow;
  sub i dotbelowcomb by idotbelow;
  sub O dotbelowcomb by Odotbelow;
  sub o dotbelowcomb by odotbelow;
  sub O hookabovecomb by Ohookabove;
  sub o hookabovecomb by ohookabove;
  #sub O circumflexacutecomb.cn by Ocircumflexacute;
  sub O circumflexcomb acutecomb by Ocircumflexacute;
  sub o circumflexacutecomb.cn by ocircumflexacute;
  #sub O circumflexgravecomb.cn by Ocircumflexgrave;
  sub O circumflexcomb gravecomb by Ocircumflexgrave;
  sub o circumflexgravecomb.cn by ocircumflexgrave;
  #sub O circumflexhookcomb.cn by Ocircumflexhookabove;
  sub O circumflexcomb hookabovecomb by Ocircumflexhookabove;
  sub o circumflexhookcomb.cn by ocircumflexhookabove;
  #sub O circumflextildecomb.cn by Ocircumflextilde;
  sub O circumflexcomb tildecomb by Ocircumflextilde;
  sub o circumflextildecomb.cn by ocircumflextilde;
  sub Ohorn acutecomb by Ohornacute;
  sub ohorn acutecomb by ohornacute;
  sub Ohorn gravecomb by Ohorngrave;
  sub ohorn gravecomb by ohorngrave;
  sub Ohorn hookabovecomb by Ohornhookabove;
  sub ohorn hookabovecomb by ohornhookabove;
  sub Ohorn tildecomb by Ohorntilde;
  sub ohorn tildecomb by ohorntilde;
  sub Ohorn dotbelowcomb by Ohorndotbelow;
  sub ohorn dotbelowcomb by ohorndotbelow;
  sub U dotbelowcomb by Udotbelow;
  sub u dotbelowcomb by udotbelow;
  sub U hookabovecomb by Uhookabove;
  sub u hookabovecomb by uhookabove;
  sub Uhorn acutecomb by Uhornacute;
  sub uhorn acutecomb by uhornacute;
  sub Uhorn gravecomb by Uhorngrave;
  sub uhorn gravecomb by uhorngrave;
  sub Uhorn hookabovecomb by Uhornhookabove;
  sub uhorn hookabovecomb by uhornhookabove;
  sub Uhorn tildecomb by Uhorntilde;
  sub uhorn tildecomb by uhorntilde;
  sub Uhorn dotbelowcomb by Uhorndotbelow;
  sub uhorn dotbelowcomb by uhorndotbelow;
  sub Y dotbelowcomb by Ydotbelow;
  sub y dotbelowcomb by ydotbelow;
  sub Y hookabovecomb by Yhookabove;
  sub y hookabovecomb by yhookabove;
  sub Y tildecomb by Ytilde;
  sub y tildecomb by ytilde;
  sub A caroncomb by Acaron;
  sub a caroncomb by acaron;
  sub I caroncomb by Icaron;
  sub idotless caroncomb by icaron;
  sub O caroncomb by Ocaron;
  sub o caroncomb by ocaron;
  sub U caroncomb by Ucaron;
  sub u caroncomb by ucaron;
  #sub U dieresismacroncomb.cn by Udieresismacron;
  sub U dieresiscomb macroncomb by Udieresismacron;
  sub u dieresismacroncomb.cn by udieresismacron;
  #sub U dieresisacutecomb.cn by Udieresisacute;
  sub U dieresiscomb acutecomb by Udieresisacute;
  sub u dieresisacutecomb.cn by udieresisacute;
  #sub U dieresiscaroncomb.cn by Udieresiscaron;
  sub U dieresiscomb caroncomb by Udieresiscaron;
  sub u dieresiscaroncomb.cn by udieresiscaron;
  #sub U dieresisgravecomb.cn by Udieresisgrave;
  sub U dieresiscomb gravecomb by Udieresisgrave;
  sub u dieresisgravecomb.cn by udieresisgrave;
  #sub A dieresismacroncomb.cn by Adieresismacron;
  sub A dieresiscomb macroncomb by Adieresismacron;
  sub a dieresismacroncomb.cn by adieresismacron;
  #sub A dotmacroncomb.cn by Adotmacron;
  sub A dotaccentcomb macroncomb by Adotmacron;
  sub a dotmacroncomb.cn by adotmacron;
  sub AE macroncomb by AEmacron;
  sub ae macroncomb by aemacron;
  sub G caroncomb by Gcaron;
  sub g caroncomb by gcaron;
  sub K caroncomb by Kcaron;
  sub k caroncomb by kcaron;
  sub O ogonekcomb by Oogonek;
  sub o ogonekcomb by oogonek;
  sub G acutecomb by Gacute;
  sub g acutecomb by gacute;
  sub N gravecomb by Ngrave;
  sub n gravecomb by ngrave;
  sub A dblgravecomb by Adblgrave;
  sub a dblgravecomb by adblgrave;
  sub A breveinvertedcomb by Ainvertedbreve;
  sub a breveinvertedcomb by ainvertedbreve;
  sub E dblgravecomb by Edblgrave;
  sub e dblgravecomb by edblgrave;
  sub E breveinvertedcomb by Einvertedbreve;
  sub e breveinvertedcomb by einvertedbreve;
  sub I dblgravecomb by Idblgrave;
  sub idotless dblgravecomb by idblgrave;
  sub I breveinvertedcomb by Iinvertedbreve;
  sub idotless breveinvertedcomb by iinvertedbreve;
  sub O dblgravecomb by Odblgrave;
  sub o dblgravecomb by odblgrave;
  sub O breveinvertedcomb by Oinvertedbreve;
  sub o breveinvertedcomb by oinvertedbreve;
  sub R dblgravecomb by Rdblgrave;
  sub r dblgravecomb by rdblgrave;
  sub R breveinvertedcomb by Rinvertedbreve;
  sub r breveinvertedcomb by rinvertedbreve;
  sub U dblgravecomb by Udblgrave;
  sub u dblgravecomb by udblgrave;
  sub U breveinvertedcomb by Uinvertedbreve;
  sub u breveinvertedcomb by uinvertedbreve;
  sub H caroncomb by Hcaron;
  sub h caroncomb by hcaron;
  sub A dotaccentcomb by Adotaccent;
  sub a dotaccentcomb by adotaccent;
  sub E cedillacomb by Ecedilla;
  sub e cedillacomb by ecedilla;
  #sub O dieresismacroncomb.cn by Odieresismacron;
  sub O dieresiscomb macroncomb by Odieresismacron;
  sub o dieresismacroncomb.cn by odieresismacron;
  #sub O tildemacroncomb.cn by Otildemacron;
  sub O tildecomb macroncomb by Otildemacron;
  sub o tildemacroncomb.cn by otildemacron;
  sub O dotaccentcomb by Odotaccent;
  sub o dotaccentcomb by odotaccent;
  #sub O dotmacroncomb.cn by Odotaccentmacron;
  sub O dotaccentcomb macroncomb by Odotaccentmacron;
  sub o dotmacroncomb.cn by odotaccentmacron;
  sub Y macroncomb by Ymacron;
  sub y macroncomb by ymacron;
  sub UpsilonhookSymbol acutecomb by UpsilonacutehookSymbol;
  sub UpsilonhookSymbol dieresiscomb by UpsilondieresishookSymbol;
  sub B dotaccentcomb by Bdotaccent;
  sub b dotaccentcomb by bdotaccent;
  sub B dotbelowcomb by Bdotbelow;
  sub b dotbelowcomb by bdotbelow;
  sub B macronbelowcomb by Bmacronbelow;
  sub b macronbelowcomb by bmacronbelow;
  sub D dotaccentcomb by Ddotaccent;
  sub d dotaccentcomb by ddotaccent;
  sub D dotbelowcomb by Ddotbelow;
  sub d dotbelowcomb by ddotbelow;
  sub D macronbelowcomb by Dmacronbelow;
  sub d macronbelowcomb by dmacronbelow;
  sub D commaaccentcomb by Dcedilla;
  sub d commaaccentcomb by dcedilla;
  sub D circumflexbelowcomb by Dcircumflexbelow;
  sub d circumflexbelowcomb by dcircumflexbelow;
  #sub E macrongravecomb.cn by Emacrongrave;
  sub E macroncomb gravecomb by Emacrongrave;
  sub e macrongravecomb.cn by emacrongrave;
  #sub E macronacutecomb.cn by Emacronacute;
  sub E macroncomb acutecomb by Emacronacute;
  sub e macronacutecomb.cn by emacronacute;
  sub E circumflexbelowcomb by Ecircumflexbelow;
  sub e circumflexbelowcomb by ecircumflexbelow;
  sub E tildebelowcomb by Etildebelow;
  sub e tildebelowcomb by etildebelow;
  sub F dotaccentcomb by Fdotaccent;
  sub f dotaccentcomb by fdotaccent;
  sub G macroncomb by Gmacron;
  sub g macroncomb by gmacron;
  sub H dotaccentcomb by Hdotaccent;
  sub h dotaccentcomb by hdotaccent;
  sub H dotbelowcomb by Hdotbelow;
  sub h dotbelowcomb by hdotbelow;
  sub H dieresiscomb by Hdieresis;
  sub h dieresiscomb by hdieresis;
  sub H brevebelowcomb by Hbrevebelow;
  sub h brevebelowcomb by hbrevebelow;
  sub I tildebelowcomb by Itildebelow;
  sub i tildebelowcomb by itildebelow;
  #sub I dieresisacutecomb.cn by Idieresisacute;
  sub I dieresiscomb acutecomb by Idieresisacute;
  sub idotless dieresisacutecomb.cn by idieresisacute;
  sub K acutecomb by Kacute;
  sub k acutecomb by kacute;
  sub K dotbelowcomb by Kdotbelow;
  sub k dotbelowcomb by kdotbelow;
  sub K macronbelowcomb by Kmacronbelow;
  sub k macronbelowcomb by kmacronbelow;
  sub L dotbelowcomb by Ldotbelow;
  sub l dotbelowcomb by ldotbelow;
  sub L macronbelowcomb by Lmacronbelow;
  sub l macronbelowcomb by lmacronbelow;
  sub L circumflexbelowcomb by Lcircumflexbelow;
  sub l circumflexbelowcomb by lcircumflexbelow;
  sub M acutecomb by Macute;
  sub m acutecomb by macute;
  sub M dotaccentcomb by Mdotaccent;
  sub m dotaccentcomb by mdotaccent;
  sub M dotbelowcomb by Mdotbelow;
  sub m dotbelowcomb by mdotbelow;
  sub N dotaccentcomb by Ndotaccent;
  sub n dotaccentcomb by ndotaccent;
  sub N dotbelowcomb by Ndotbelow;
  sub n dotbelowcomb by ndotbelow;
  sub N macronbelowcomb by Nmacronbelow;
  sub n macronbelowcomb by nmacronbelow;
  sub N circumflexbelowcomb by Ncircumflexbelow;
  sub n circumflexbelowcomb by ncircumflexbelow;
  #sub O tildeacutecomb.cn by Otildeacute;
  sub O tildecomb acutecomb by Otildeacute;
  sub o tildeacutecomb by otildeacute;
  #sub O tildedieresiscomb.cn by Otildedieresis;
  sub O tildecomb dieresiscomb by Otildedieresis;
  sub o tildedieresiscomb.cn by otildedieresis;
  #sub O macrongravecomb.cn by Omacrongrave;
  sub O macroncomb gravecomb by Omacrongrave;
  sub o macrongravecomb.cn by omacrongrave;
  #sub O macronacutecomb.cn by Omacronacute;
  sub O macroncomb acutecomb by Omacronacute;
  sub o macronacutecomb.cn by omacronacute;
  sub P acutecomb by Pacute;
  sub p acutecomb by pacute;
  sub P dotaccentcomb by Pdotaccent;
  sub p dotaccentcomb by pdotaccent;
  sub R dotaccentcomb by Rdotaccent;
  sub r dotaccentcomb by rdotaccent;
  sub R dotbelowcomb by Rdotbelow;
  sub r dotbelowcomb by rdotbelow;
  sub R macronbelowcomb by Rmacronbelow;
  sub r macronbelowcomb by rmacronbelow;
  sub S dotaccentcomb by Sdotaccent;
  sub s dotaccentcomb by sdotaccent;
  sub S dotbelowcomb by Sdotbelow;
  sub s dotbelowcomb by sdotbelow;
  #sub S acutedotaccentcomb.cn by Sacutedotaccent;
  sub S acutecomb dotaccentcomb by Sacutedotaccent;
  sub s acutedotaccentcomb.cn by sacutedotaccent;
  #sub S carondotaccentcomb.cn by Scarondotaccent;
  sub S caroncomb dotaccentcomb by Scarondotaccent;
  sub s carondotaccentcomb.cn by scarondotaccent;
  sub T dotaccentcomb by Tdotaccent;
  sub t dotaccentcomb by tdotaccent;
  sub T dotbelowcomb by Tdotbelow;
  sub t dotbelowcomb by tdotbelow;
  sub T macronbelowcomb by Tmacronbelow;
  sub t macronbelowcomb by tmacronbelow;
  sub T circumflexbelowcomb by Tcircumflexbelow;
  sub t circumflexbelowcomb by tcircumflexbelow;
  sub U dieresisbelowcomb by Udieresisbelow;
  sub u dieresisbelowcomb by udieresisbelow;
  sub U tildebelowcomb by Utildebelow;
  sub u tildebelowcomb by utildebelow;
  sub U circumflexbelowcomb by Ucircumflexbelow;
  sub u circumflexbelowcomb by ucircumflexbelow;
  #sub U tildeacutecomb.cn by Utildeacute;
  sub U tildecomb acutecomb by Utildeacute;
  sub u tildeacutecomb by utildeacute;
  #sub U macrondieresiscomb.cn by Umacrondieresis;
  sub U macroncomb dieresiscomb by Umacrondieresis;
  sub u macrondieresiscomb.cn by umacrondieresis;
  sub V tildecomb by Vtilde;
  sub v tildecomb by vtilde;
  sub V dotbelowcomb by Vdotbelow;
  sub v dotbelowcomb by vdotbelow;
  sub W dotaccentcomb by Wdotaccent;
  sub w dotaccentcomb by wdotaccent;
  sub W dotbelowcomb by Wdotbelow;
  sub w dotbelowcomb by wdotbelow;
  sub X dotaccentcomb by Xdotaccent;
  sub x dotaccentcomb by xdotaccent;
  sub X dieresiscomb by Xdieresis;
  sub x dieresiscomb by xdieresis;
  sub Y dotaccentcomb by Ydotaccent;
  sub y dotaccentcomb by ydotaccent;
  sub Z circumflexcomb by Zcircumflex;
  sub z circumflexcomb by zcircumflex;
  sub Z dotbelowcomb by Zdotbelow;
  sub z dotbelowcomb by zdotbelow;
  sub Z macronbelowcomb by Zmacronbelow;
  sub z macronbelowcomb by zmacronbelow;
  sub h macronbelowcomb by hmacronbelow;
  sub t dieresiscomb by tdieresis;
  sub w ringcomb by wring;
  sub y ringcomb by yring;
  sub longs dotaccentcomb by longsdotaccent;
  sub A ringbelowcomb by Aringbelow;
  sub a ringbelowcomb by aringbelow;
} ccmp03;

# * enclosingsquarecomb -> composite
sub A' enclosingsquarecomb' by A.box;
sub B enclosingsquarecomb by B.box;
sub C enclosingsquarecomb by C.box;
sub D enclosingsquarecomb by D.box;
sub E enclosingsquarecomb by E.box;
sub F enclosingsquarecomb by F.box;
sub G enclosingsquarecomb by G.box;
sub H enclosingsquarecomb by H.box;
sub I enclosingsquarecomb by I.box;
sub J enclosingsquarecomb by J.box;
sub K enclosingsquarecomb by K.box;
sub L enclosingsquarecomb by L.box;
sub M enclosingsquarecomb by M.box;
sub N enclosingsquarecomb by N.box;
sub O enclosingsquarecomb by O.box;
sub P enclosingsquarecomb by P.box;
sub Q enclosingsquarecomb by Q.box;
sub R enclosingsquarecomb by R.box;
sub S enclosingsquarecomb by S.box;
sub T enclosingsquarecomb by T.box;
sub U enclosingsquarecomb by U.box;
sub V enclosingsquarecomb by V.box;
sub W enclosingsquarecomb by W.box;
sub X enclosingsquarecomb by X.box;
sub Y enclosingsquarecomb by Y.box;
sub Z enclosingsquarecomb by Z.box;
sub zero enclosingsquarecomb by zero.box;
sub one enclosingsquarecomb by one.box;
sub two enclosingsquarecomb by two.box;
sub three enclosingsquarecomb by three.box;
sub four enclosingsquarecomb by four.box;
sub five enclosingsquarecomb by five.box;
sub six enclosingsquarecomb by six.box;
sub seven enclosingsquarecomb by seven.box;
sub eight enclosingsquarecomb by eight.box;
sub nine enclosingsquarecomb by nine.box;
sub zero.slash enclosingsquarecomb by zero.slash.box;
sub one.ss01 enclosingsquarecomb by one.ss01.box;
sub three.1 enclosingsquarecomb by three.1.box;
sub four.ss01 enclosingsquarecomb by four.ss01.box;
sub six.ss01 enclosingsquarecomb by six.ss01.box;
sub nine.ss01 enclosingsquarecomb by nine.ss01.box;
sub exclam enclosingsquarecomb by exclam.box;
sub question enclosingsquarecomb by question.box;
sub numbersign enclosingsquarecomb by numbersign.box;
sub hyphen enclosingsquarecomb by hyphen.box;
sub less enclosingsquarecomb by less.box;
sub greater enclosingsquarecomb by greater.box;
sub equal enclosingsquarecomb by equal.box;
sub plus enclosingsquarecomb by plus.box;
sub minus enclosingsquarecomb by minus.box;
sub multiply enclosingsquarecomb by multiply.box;
sub divide enclosingsquarecomb by divide.box;
sub upArrow enclosingsquarecomb by upArrow.box;
sub downArrow enclosingsquarecomb by downArrow.box;
sub leftArrow enclosingsquarecomb by leftArrow.box;
sub rightArrow enclosingsquarecomb by rightArrow.box;
sub checkmark enclosingsquarecomb by checkmark.box;
sub ballotX enclosingsquarecomb by ballotX.box;

# * enclosingcirclecomb -> composite
sub A' enclosingcirclecomb' by A.circled;
sub B enclosingcirclecomb by B.circled;
sub C enclosingcirclecomb by C.circled;
sub D enclosingcirclecomb by D.circled;
sub E enclosingcirclecomb by E.circled;
sub F enclosingcirclecomb by F.circled;
sub G enclosingcirclecomb by G.circled;
sub H enclosingcirclecomb by H.circled;
sub I enclosingcirclecomb by I.circled;
sub J enclosingcirclecomb by J.circled;
sub K enclosingcirclecomb by K.circled;
sub L enclosingcirclecomb by L.circled;
sub M enclosingcirclecomb by M.circled;
sub N enclosingcirclecomb by N.circled;
sub O enclosingcirclecomb by O.circled;
sub P enclosingcirclecomb by P.circled;
sub Q enclosingcirclecomb by Q.circled;
sub R enclosingcirclecomb by R.circled;
sub S enclosingcirclecomb by S.circled;
sub T enclosingcirclecomb by T.circled;
sub U enclosingcirclecomb by U.circled;
sub V enclosingcirclecomb by V.circled;
sub W enclosingcirclecomb by W.circled;
sub X enclosingcirclecomb by X.circled;
sub Y enclosingcirclecomb by Y.circled;
sub Z enclosingcirclecomb by Z.circled;
sub zero enclosingcirclecomb by zero.circled;
sub one enclosingcirclecomb by one.circled;
sub two enclosingcirclecomb by two.circled;
sub three enclosingcirclecomb by three.circled;
sub four enclosingcirclecomb by four.circled;
sub five enclosingcirclecomb by five.circled;
sub six enclosingcirclecomb by six.circled;
sub seven enclosingcirclecomb by seven.circled;
sub eight enclosingcirclecomb by eight.circled;
sub nine enclosingcirclecomb by nine.circled;
sub zero.slash enclosingcirclecomb by zero.slash.circled;
sub one.ss01 enclosingcirclecomb by one.ss01.circled;
sub three.1 enclosingcirclecomb by three.1.circled;
sub four.ss01 enclosingcirclecomb by four.ss01.circled;
sub six.ss01 enclosingcirclecomb by six.ss01.circled;
sub nine.ss01 enclosingcirclecomb by nine.ss01.circled;
sub exclam enclosingcirclecomb by exclam.circled;
sub question enclosingcirclecomb by question.circled;
sub numbersign enclosingcirclecomb by numbersign.circled;
sub hyphen enclosingcirclecomb by hyphen.circled;
sub less enclosingcirclecomb by less.circled;
sub greater enclosingcirclecomb by greater.circled;
sub equal enclosingcirclecomb by equal.circled;
sub plus enclosingcirclecomb by plus.circled;
sub minus enclosingcirclecomb by minus.circled;
sub multiply enclosingcirclecomb by multiply.circled;
sub divide enclosingcirclecomb by divide.circled;
sub upArrow enclosingcirclecomb by upArrow.circled;
sub downArrow enclosingcirclecomb by downArrow.circled;
sub leftArrow enclosingcirclecomb by leftArrow.circled;
sub rightArrow enclosingcirclecomb by rightArrow.circled;
sub checkmark enclosingcirclecomb by checkmark.circled;
sub ballotX enclosingcirclecomb by ballotX.circled;

# enclosingsquarecomb * -> "hey you got the wrong order"
# See https://github.com/rsms/inter/issues/335
@ENCLOSED_BASE = [
  A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
  zero one two three four five six seven eight nine
  zero.slash one.ss01 three.1 four.ss01 six.ss01 nine.ss01
  exclam
  question
  numbersign
  hyphen
  less
  greater
  equal
  plus
  minus
  multiply
  divide
  upArrow
  downArrow
  leftArrow
  rightArrow
  checkmark
  ballotX
];
sub enclosingsquarecomb' @ENCLOSED_BASE by whiteLargeSquare;
sub enclosingcirclecomb' @ENCLOSED_BASE by largeCircle;
