@CCMP_ACC = [
  gravecomb acutecomb tildecomb brevetildecomb.cn brevehookcomb.cn
  breveacutecomb.cn circumflextildecomb.cn circumflexhookcomb.cn
  circumflexgravecomb.cn circumflexacutecomb.cn brevegravecomb.cn
  macroncomb dieresismacroncomb.cn dieresisacutecomb.cn
  dieresiscaroncomb.cn dieresisgravecomb.cn dotmacroncomb.cn
  tildeacutecomb macrongravecomb.cn macronacutecomb.cn
  macrondieresiscomb.cn acutedotcomb.cn carondotcomb.cn
  tildemacroncomb.cn tildedieresiscomb.cn circumflexnosp overscorenosp
  brevenosp dotnosp dieresisnosp hook ringnosp acutedblnosp caroncomb
  linevertnosp linevertdblnosp dblgravecomb candrabindunosp breveinvnosp
  commaturnsupnosp commaabovecomb commasuprevnosp commaaboverightcomb
  anglesupnosp hornnosp xsupnosp tildevertsupnosp overscoredblnosp
  graveleftnosp acuterightnosp perispomenicomb koroniscomb
  diaeresistonosnosp gbridgeabovecomb nottildeabovecomb homotheticabovecomb almostequaltoabovecomb arrowheadrightabovecomb lefthalfringabovecomb
  fermatacomb righthalfringabovecomb dotaboverightcomb zigzagabovecomb gravedottedcomb acutedottedcomb suspensioncomb macronacutecomb
  gravemacroncomb macrongravecomb acutemacroncomb graveacutegravecomb acutegraveacutecomb brevemacroncomb macronbrevecomb doublecircumflexcomb
  ogonekabovecomb urabovecomb usabovecomb flattenedopenaabovecomb aecomb aocomb avcomb ccedillacomb
  insulardcomb ethcomb gcomb Gcomb kcomb lcomb Lcomb Mcomb
  ncomb Ncomb Rcomb rrotundacomb scomb longscomb zcomb alphalatincomb
  bcomb betalatincomb schwacomb fcomb ldoublemiddletildecomb olightcentralizationstrokecomb pcomb eshcomb
  ulightcentralizationstrokecomb wcomb adiaeresiscomb odiaeresiscomb udiaeresiscomb uptackabovecomb arrowheadleftabovecomb acomb
  ecomb icomb ocomb ucomb ccomb dcomb hcomb mcomb
  rcomb tcomb vcomb xcomb titlocomb-cy
  palatalizationcomb-cy dasiapneumatacomb-cy
  psilipneumatacomb-cy pokrytiecomb-cy asteriskabovecomb iotifiedecomb-cy iotifiedbigYuscomb-cy fourdotsabovecomb
  ligaturelefthalfcomb ligaturerighthalfcomb doubletildelefthalfcomb doubletilderighthalfcomb macronlefthalfcomb macronrighthalfcomb conjoiningmacroncomb
];

# Transpose sequences like /i /gravecomb -> /idotless /gravecomb
lookup ccmp02 {
  sub i' @CCMP_ACC by idotless;
  sub j' @CCMP_ACC by jdotless;
  sub ibar' @CCMP_ACC by istroke.ccmp;
  sub iogonek' @CCMP_ACC by iogonek.ccmp; # iogonek is generated
  sub jstroke' @CCMP_ACC by jstroke.ccmp;
  sub jcrosstail' @CCMP_ACC by jcrosstail.ccmp;
  sub yot' @CCMP_ACC by jdotless;
  sub i-cy' @CCMP_ACC by idotless;
  sub je-cy' @CCMP_ACC by jdotless;
  sub itildebelow' @CCMP_ACC by itildebelow.ccmp; # itildebelow.ccmp is generated
  sub idotbelow' @CCMP_ACC by idotbelow.ccmp; # both are generated
  sub i.numr' @CCMP_ACC by imod.ccmp;
} ccmp02;

lookup ccmp03 {
  sub d caroncomb by dcaron;
  sub l caroncomb by lcaron;
  sub t caroncomb by tcaron;

  sub A gravecomb by Agrave;
  sub A acutecomb by Aacute;
  sub A circumflexnosp by Acircumflex;
  sub A tildecomb by Atilde;
  sub A dieresisnosp by Adieresis;
  sub A ringnosp by Aring;
  sub A ringacute.cn by Aringacute;
  sub Aogonek ringnosp by Aringogonek;
  sub C cedillanosp by Ccedilla;
  sub E gravecomb by Egrave;
  sub E acutecomb by Eacute;
  sub E circumflexnosp by Ecircumflex;
  sub E dieresisnosp by Edieresis;
  sub I gravecomb by Igrave;
  sub I acutecomb by Iacute;
  sub I circumflexnosp by Icircumflex;
  sub I dieresisnosp by Idieresis;
  sub N tildecomb by Ntilde;
  sub O gravecomb by Ograve;
  sub O acutecomb by Oacute;
  sub O circumflexnosp by Ocircumflex;
  sub O tildecomb by Otilde;
  sub O dieresisnosp by Odieresis;
  sub U gravecomb by Ugrave;
  sub U acutecomb by Uacute;
  sub U circumflexnosp by Ucircumflex;
  sub U dieresisnosp by Udieresis;
  sub Y acutecomb by Yacute;
  sub Y ogoneknosp by Yogonek;
  sub a gravecomb by agrave;
  sub a acutecomb by aacute;
  sub a circumflexnosp by acircumflex;
  sub a tildecomb by atilde;
  sub a dieresisnosp by adieresis;
  sub a ringnosp by aring;
  sub a ringacute.cn by aringacute;
  sub c cedillanosp by ccedilla;
  sub e gravecomb by egrave;
  sub e acutecomb by eacute;
  sub e circumflexnosp by ecircumflex;
  sub e dieresisnosp by edieresis;
  sub idotless gravecomb by igrave;
  sub idotless acutecomb by iacute;
  sub idotless circumflexnosp by icircumflex;
  sub idotless dieresisnosp by idieresis;
  sub n tildecomb by ntilde;
  sub o gravecomb by ograve;
  sub o acutecomb by oacute;
  sub o circumflexnosp by ocircumflex;
  sub o tildecomb by otilde;
  sub o dieresisnosp by odieresis;
  sub u gravecomb by ugrave;
  sub u acutecomb by uacute;
  sub u circumflexnosp by ucircumflex;
  sub u dieresisnosp by udieresis;
  sub y acutecomb by yacute;
  sub y ogoneknosp by yogonek;
  sub y dieresisnosp by ydieresis;
  sub A macroncomb by Amacron;
  sub a macroncomb by amacron;
  sub A brevenosp by Abreve;
  sub a brevenosp by abreve;
  sub A ogoneknosp by Aogonek;
  sub a ogoneknosp by aogonek;
  sub aogonek ringnosp by aringogonek;
  sub C acutecomb by Cacute;
  sub c acutecomb by cacute;
  sub C circumflexnosp by Ccircumflex;
  sub c circumflexnosp by ccircumflex;
  sub C dotnosp by Cdotaccent;
  sub c dotnosp by cdotaccent;
  sub C caroncomb by Ccaron;
  sub c caroncomb by ccaron;
  sub D caroncomb by Dcaron;
  sub E macroncomb by Emacron;
  sub e macroncomb by emacron;
  sub E brevenosp by Ebreve;
  sub e brevenosp by ebreve;
  sub E dotnosp by Edotaccent;
  sub e dotnosp by edotaccent;
  sub E ogoneknosp by Eogonek;
  sub e ogoneknosp by eogonek;
  sub E caroncomb by Ecaron;
  sub e caroncomb by ecaron;
  sub G circumflexnosp by Gcircumflex;
  sub g circumflexnosp by gcircumflex;
  sub G brevenosp by Gbreve;
  sub g brevenosp by gbreve;
  sub G dotnosp by Gdotaccent;
  sub g dotnosp by gdotaccent;
  sub G commaaccentcomb by Gcommaaccent;
  sub g commaaccentrotate.cn by gcommaaccent;
  sub H circumflexnosp by Hcircumflex;
  sub h circumflexnosp by hcircumflex;
  sub I tildecomb by Itilde;
  sub idotless tildecomb by itilde;
  sub I macroncomb by Imacron;
  sub idotless macroncomb by imacron;
  sub I brevenosp by Ibreve;
  sub idotless brevenosp by ibreve;
  sub I ogoneknosp by Iogonek;
  sub i ogoneknosp by iogonek;
  sub I dotnosp by Idotaccent;
  sub J circumflexnosp by Jcircumflex;
  sub jdotless circumflexnosp by jcircumflex;
  sub K commaaccentcomb by Kcommaaccent;
  sub k commaaccentcomb by kcommaaccent;
  sub L acutecomb by Lacute;
  sub l acutecomb by lacute;
  sub L commaaccentcomb by Lcommaaccent;
  sub l commaaccentcomb by lcommaaccent;
  sub L dotnosp by Ldot;
  sub l dotnosp by ldot;
  sub N acutecomb by Nacute;
  sub n acutecomb by nacute;
  sub N commaaccentcomb by Ncommaaccent;
  sub n commaaccentcomb by ncommaaccent;
  sub N caroncomb by Ncaron;
  sub n caroncomb by ncaron;
  sub O macroncomb by Omacron;
  sub o macroncomb by omacron;
  sub O brevenosp by Obreve;
  sub o brevenosp by obreve;
  sub O acutedblnosp by Ohungarumlaut;
  sub o acutedblnosp by ohungarumlaut;
  sub R acutecomb by Racute;
  sub r acutecomb by racute;
  sub R commaaccentcomb by Rcommaaccent;
  sub r commaaccentcomb by rcommaaccent;
  sub R caroncomb by Rcaron;
  sub r caroncomb by rcaron;
  sub S acutecomb by Sacute;
  sub s acutecomb by sacute;
  sub S circumflexnosp by Scircumflex;
  sub s circumflexnosp by scircumflex;
  sub S cedillanosp by Scedilla;
  sub s cedillanosp by scedilla;
  sub S commaaccentcomb by Scommaaccent;
  sub s commaaccentcomb by scommaaccent;
  sub S caroncomb by Scaron;
  sub s caroncomb by scaron;
  sub T commaaccentcomb by Tcommaaccent;
  sub t commaaccentcomb by tcommaaccent;
  sub T cedillanosp by Tcommaaccent;
  sub t cedillanosp by tcedilla;
  sub T caroncomb by Tcaron;
  sub U tildecomb by Utilde;
  sub u tildecomb by utilde;
  sub U macroncomb by Umacron;
  sub u macroncomb by umacron;
  sub U brevenosp by Ubreve;
  sub u brevenosp by ubreve;
  sub U ringnosp by Uring;
  sub u ringnosp by uring;
  sub U acutedblnosp by Uhungarumlaut;
  sub u acutedblnosp by uhungarumlaut;
  sub U ogoneknosp by Uogonek;
  sub u ogoneknosp by uogonek;
  sub W circumflexnosp by Wcircumflex;
  sub w circumflexnosp by wcircumflex;
  sub Y circumflexnosp by Ycircumflex;
  sub y circumflexnosp by ycircumflex;
  sub Y dieresisnosp by Ydieresis;
  sub Z acutecomb by Zacute;
  sub z acutecomb by zacute;
  sub Z dotnosp by Zdotaccent;
  sub z dotnosp by zdotaccent;
  sub Z caroncomb by Zcaron;
  sub z caroncomb by zcaron;
  sub AE acutecomb by AEacute;
  sub ae acutecomb by aeacute;
  sub Oslash acutecomb by Oslashacute;
  sub oslash acutecomb by oslashacute;
  #sub z caroncomb by zcaron;
  sub W gravecomb by Wgrave;
  sub w gravecomb by wgrave;
  sub W acutecomb by Wacute;
  sub w acutecomb by wacute;
  sub W dieresisnosp by Wdieresis;
  sub w dieresisnosp by wdieresis;
  sub Y gravecomb by Ygrave;
  sub y gravecomb by ygrave;
  sub jdotless caroncomb by jcaron;
  sub A dotbelow by Adotbelow;
  sub a dotbelow by adotbelow;
  sub A hook by Ahookabove;
  sub a hook by ahookabove;
  #sub A circumflexacutecomb.cn by Acircumflexacute;
  sub A circumflexnosp acutecomb by Acircumflexacute;
  sub a circumflexacutecomb.cn by acircumflexacute;
  #sub A circumflexgravecomb.cn by Acircumflexgrave;
  sub A circumflexnosp gravecomb by Acircumflexgrave;
  sub a circumflexgravecomb.cn by acircumflexgrave;
  #sub A circumflexhookcomb.cn by Acircumflexhookabove;
  sub A circumflexnosp hook by Acircumflexhookabove;
  sub a circumflexhookcomb.cn by acircumflexhookabove;
  #sub A circumflextildecomb.cn by Acircumflextilde;
  sub A circumflexnosp tildecomb by Acircumflextilde;
  sub a circumflextildecomb.cn by acircumflextilde;
  #sub A breveacutecomb.cn by Abreveacute;
  sub A brevenosp acutecomb by Abreveacute;
  sub a breveacutecomb.cn by abreveacute;
  #sub A brevegravecomb.cn by Abrevegrave;
  sub A brevenosp gravecomb by Abrevegrave;
  sub a brevegravecomb.cn by abrevegrave;
  #sub A brevehookcomb.cn by Abrevehookabove;
  sub A brevenosp hook by Abrevehookabove;
  sub a brevehookcomb.cn by abrevehookabove;
  sub A brevetildecomb.cn by Abrevetilde;
  sub a brevetildecomb.cn by abrevetilde;
  sub E dotbelow by Edotbelow;
  sub e dotbelow by edotbelow;
  sub E hook by Ehookabove;
  sub e hook by ehookabove;
  sub E tildecomb by Etilde;
  sub e tildecomb by etilde;
  #sub E circumflexacutecomb.cn by Ecircumflexacute;
  sub E circumflexnosp acutecomb by Ecircumflexacute;
  sub e circumflexacutecomb.cn by ecircumflexacute;
  #sub E circumflexgravecomb.cn by Ecircumflexgrave;
  sub E circumflexnosp gravecomb by Ecircumflexgrave;
  sub e circumflexgravecomb.cn by ecircumflexgrave;
  #sub E circumflexhookcomb.cn by Ecircumflexhookabove;
  sub E circumflexnosp hook by Ecircumflexhookabove;
  sub e circumflexhookcomb.cn by ecircumflexhookabove;
  #sub E circumflextildecomb.cn by Ecircumflextilde;
  sub E circumflexnosp tildecomb by Ecircumflextilde;
  sub e circumflextildecomb.cn by ecircumflextilde;
  sub I hook by Ihookabove;
  sub idotless hook by ihookabove;
  sub I dotbelow by Idotbelow;
  sub i dotbelow by idotbelow;
  sub O dotbelow by Odotbelow;
  sub o dotbelow by odotbelow;
  sub O hook by Ohookabove;
  sub o hook by ohookabove;
  #sub O circumflexacutecomb.cn by Ocircumflexacute;
  sub O circumflexnosp acutecomb by Ocircumflexacute;
  sub o circumflexacutecomb.cn by ocircumflexacute;
  #sub O circumflexgravecomb.cn by Ocircumflexgrave;
  sub O circumflexnosp gravecomb by Ocircumflexgrave;
  sub o circumflexgravecomb.cn by ocircumflexgrave;
  #sub O circumflexhookcomb.cn by Ocircumflexhookabove;
  sub O circumflexnosp hook by Ocircumflexhookabove;
  sub o circumflexhookcomb.cn by ocircumflexhookabove;
  #sub O circumflextildecomb.cn by Ocircumflextilde;
  sub O circumflexnosp tildecomb by Ocircumflextilde;
  sub o circumflextildecomb.cn by ocircumflextilde;
  sub Ohorn acutecomb by Ohornacute;
  sub ohorn acutecomb by ohornacute;
  sub Ohorn gravecomb by Ohorngrave;
  sub ohorn gravecomb by ohorngrave;
  sub Ohorn hook by Ohornhookabove;
  sub ohorn hook by ohornhookabove;
  sub Ohorn tildecomb by Ohorntilde;
  sub ohorn tildecomb by ohorntilde;
  sub Ohorn dotbelow by Ohorndotbelow;
  sub ohorn dotbelow by ohorndotbelow;
  sub U dotbelow by Udotbelow;
  sub u dotbelow by udotbelow;
  sub U hook by Uhookabove;
  sub u hook by uhookabove;
  sub Uhorn acutecomb by Uhornacute;
  sub uhorn acutecomb by uhornacute;
  sub Uhorn gravecomb by Uhorngrave;
  sub uhorn gravecomb by uhorngrave;
  sub Uhorn hook by Uhornhookabove;
  sub uhorn hook by uhornhookabove;
  sub Uhorn tildecomb by Uhorntilde;
  sub uhorn tildecomb by uhorntilde;
  sub Uhorn dotbelow by Uhorndotbelow;
  sub uhorn dotbelow by uhorndotbelow;
  sub Y dotbelow by Ydotbelow;
  sub y dotbelow by ydotbelow;
  sub Y hook by Yhookabove;
  sub y hook by yhookabove;
  sub Y tildecomb by Ytilde;
  sub y tildecomb by ytilde;
  sub A caroncomb by Acaron;
  sub a caroncomb by acaron;
  sub I caroncomb by Icaron;
  sub idotless caroncomb by icaron;
  sub O caroncomb by Ocaron;
  sub o caroncomb by ocaron;
  sub U caroncomb by Ucaron;
  sub u caroncomb by ucaron;
  #sub U dieresismacroncomb.cn by Udieresismacron;
  sub U dieresisnosp macroncomb by Udieresismacron;
  sub u dieresismacroncomb.cn by udieresismacron;
  #sub U dieresisacutecomb.cn by Udieresisacute;
  sub U dieresisnosp acutecomb by Udieresisacute;
  sub u dieresisacutecomb.cn by udieresisacute;
  #sub U dieresiscaroncomb.cn by Udieresiscaron;
  sub U dieresisnosp caroncomb by Udieresiscaron;
  sub u dieresiscaroncomb.cn by udieresiscaron;
  #sub U dieresisgravecomb.cn by Udieresisgrave;
  sub U dieresisnosp gravecomb by Udieresisgrave;
  sub u dieresisgravecomb.cn by udieresisgrave;
  #sub A dieresismacroncomb.cn by Adieresismacron;
  sub A dieresisnosp macroncomb by Adieresismacron;
  sub a dieresismacroncomb.cn by adieresismacron;
  #sub A dotmacroncomb.cn by Adotmacron;
  sub A dotnosp macroncomb by Adotmacron;
  sub a dotmacroncomb.cn by adotmacron;
  sub AE macroncomb by AEmacron;
  sub ae macroncomb by aemacron;
  sub G caroncomb by Gcaron;
  sub g caroncomb by gcaron;
  sub K caroncomb by Kcaron;
  sub k caroncomb by kcaron;
  sub O ogoneknosp by Oogonek;
  sub o ogoneknosp by oogonek;
  sub G acutecomb by Gacute;
  sub g acutecomb by gacute;
  sub N gravecomb by Ngrave;
  sub n gravecomb by ngrave;
  sub A dblgravecomb by Adblgrave;
  sub a dblgravecomb by adblgrave;
  sub A breveinvnosp by Ainvertedbreve;
  sub a breveinvnosp by ainvertedbreve;
  sub E dblgravecomb by Edblgrave;
  sub e dblgravecomb by edblgrave;
  sub E breveinvnosp by Einvertedbreve;
  sub e breveinvnosp by einvertedbreve;
  sub I dblgravecomb by Idblgrave;
  sub idotless dblgravecomb by idblgrave;
  sub I breveinvnosp by Iinvertedbreve;
  sub idotless breveinvnosp by iinvertedbreve;
  sub O dblgravecomb by Odblgrave;
  sub o dblgravecomb by odblgrave;
  sub O breveinvnosp by Oinvertedbreve;
  sub o breveinvnosp by oinvertedbreve;
  sub R dblgravecomb by Rdblgrave;
  sub r dblgravecomb by rdblgrave;
  sub R breveinvnosp by Rinvertedbreve;
  sub r breveinvnosp by rinvertedbreve;
  sub U dblgravecomb by Udblgrave;
  sub u dblgravecomb by udblgrave;
  sub U breveinvnosp by Uinvertedbreve;
  sub u breveinvnosp by uinvertedbreve;
  sub H caroncomb by Hcaron;
  sub h caroncomb by hcaron;
  sub A dotnosp by Adotaccent;
  sub a dotnosp by adotaccent;
  sub E cedillanosp by Ecedilla;
  sub e cedillanosp by ecedilla;
  #sub O dieresismacroncomb.cn by Odieresismacron;
  sub O dieresisnosp macroncomb by Odieresismacron;
  sub o dieresismacroncomb.cn by odieresismacron;
  #sub O tildemacroncomb.cn by Otildemacron;
  sub O tildecomb macroncomb by Otildemacron;
  sub o tildemacroncomb.cn by otildemacron;
  sub O dotnosp by Odotaccent;
  sub o dotnosp by odotaccent;
  #sub O dotmacroncomb.cn by Odotaccentmacron;
  sub O dotnosp macroncomb by Odotaccentmacron;
  sub o dotmacroncomb.cn by odotaccentmacron;
  sub Y macroncomb by Ymacron;
  sub y macroncomb by ymacron;
  sub UpsilonhookSymbol acutecomb by UpsilonacutehookSymbol;
  sub UpsilonhookSymbol dieresisnosp by UpsilondieresishookSymbol;
  sub B dotnosp by Bdotaccent;
  sub b dotnosp by bdotaccent;
  sub B dotbelow by Bdotbelow;
  sub b dotbelow by bdotbelow;
  sub B macronsubnosp by Bmacronbelow;
  sub b macronsubnosp by bmacronbelow;
  sub D dotnosp by Ddotaccent;
  sub d dotnosp by ddotaccent;
  sub D dotbelow by Ddotbelow;
  sub d dotbelow by ddotbelow;
  sub D macronsubnosp by Dmacronbelow;
  sub d macronsubnosp by dmacronbelow;
  sub D commaaccentcomb by Dcedilla;
  sub d commaaccentcomb by dcedilla;
  sub D circumflexsubnosp by Dcircumflexbelow;
  sub d circumflexsubnosp by dcircumflexbelow;
  #sub E macrongravecomb.cn by Emacrongrave;
  sub E macroncomb gravecomb by Emacrongrave;
  sub e macrongravecomb.cn by emacrongrave;
  #sub E macronacutecomb.cn by Emacronacute;
  sub E macroncomb acutecomb by Emacronacute;
  sub e macronacutecomb.cn by emacronacute;
  sub E circumflexsubnosp by Ecircumflexbelow;
  sub e circumflexsubnosp by ecircumflexbelow;
  sub E tildesubnosp by Etildebelow;
  sub e tildesubnosp by etildebelow;
  sub F dotnosp by Fdotaccent;
  sub f dotnosp by fdotaccent;
  sub G macroncomb by Gmacron;
  sub g macroncomb by gmacron;
  sub H dotnosp by Hdotaccent;
  sub h dotnosp by hdotaccent;
  sub H dotbelow by Hdotbelow;
  sub h dotbelow by hdotbelow;
  sub H dieresisnosp by Hdieresis;
  sub h dieresisnosp by hdieresis;
  sub H brevesubnosp by Hbrevebelow;
  sub h brevesubnosp by hbrevebelow;
  sub I tildesubnosp by Itildebelow;
  sub i tildesubnosp by itildebelow;
  #sub I dieresisacutecomb.cn by Idieresisacute;
  sub I dieresisnosp acutecomb by Idieresisacute;
  sub idotless dieresisacutecomb.cn by idieresisacute;
  sub K acutecomb by Kacute;
  sub k acutecomb by kacute;
  sub K dotbelow by Kdotbelow;
  sub k dotbelow by kdotbelow;
  sub K macronsubnosp by Kmacronbelow;
  sub k macronsubnosp by kmacronbelow;
  sub L dotbelow by Ldotbelow;
  sub l dotbelow by ldotbelow;
  sub L macronsubnosp by Lmacronbelow;
  sub l macronsubnosp by lmacronbelow;
  sub L circumflexsubnosp by Lcircumflexbelow;
  sub l circumflexsubnosp by lcircumflexbelow;
  sub M acutecomb by Macute;
  sub m acutecomb by macute;
  sub M dotnosp by Mdotaccent;
  sub m dotnosp by mdotaccent;
  sub M dotbelow by Mdotbelow;
  sub m dotbelow by mdotbelow;
  sub N dotnosp by Ndotaccent;
  sub n dotnosp by ndotaccent;
  sub N dotbelow by Ndotbelow;
  sub n dotbelow by ndotbelow;
  sub N macronsubnosp by Nmacronbelow;
  sub n macronsubnosp by nmacronbelow;
  sub N circumflexsubnosp by Ncircumflexbelow;
  sub n circumflexsubnosp by ncircumflexbelow;
  #sub O tildeacutecomb.cn by Otildeacute;
  sub O tildecomb acutecomb by Otildeacute;
  sub o tildeacutecomb by otildeacute;
  #sub O tildedieresiscomb.cn by Otildedieresis;
  sub O tildecomb dieresisnosp by Otildedieresis;
  sub o tildedieresiscomb.cn by otildedieresis;
  #sub O macrongravecomb.cn by Omacrongrave;
  sub O macroncomb gravecomb by Omacrongrave;
  sub o macrongravecomb.cn by omacrongrave;
  #sub O macronacutecomb.cn by Omacronacute;
  sub O macroncomb acutecomb by Omacronacute;
  sub o macronacutecomb.cn by omacronacute;
  sub P acutecomb by Pacute;
  sub p acutecomb by pacute;
  sub P dotnosp by Pdotaccent;
  sub p dotnosp by pdotaccent;
  sub R dotnosp by Rdotaccent;
  sub r dotnosp by rdotaccent;
  sub R dotbelow by Rdotbelow;
  sub r dotbelow by rdotbelow;
  sub R macronsubnosp by Rmacronbelow;
  sub r macronsubnosp by rmacronbelow;
  sub S dotnosp by Sdotaccent;
  sub s dotnosp by sdotaccent;
  sub S dotbelow by Sdotbelow;
  sub s dotbelow by sdotbelow;
  #sub S acutedotcomb.cn by Sacutedotaccent;
  sub S acutecomb dotnosp by Sacutedotaccent;
  sub s acutedotcomb.cn by sacutedotaccent;
  #sub S carondotcomb.cn by Scarondotaccent;
  sub S caroncomb dotnosp by Scarondotaccent;
  sub s carondotcomb.cn by scarondotaccent;
  sub T dotnosp by Tdotaccent;
  sub t dotnosp by tdotaccent;
  sub T dotbelow by Tdotbelow;
  sub t dotbelow by tdotbelow;
  sub T macronsubnosp by Tmacronbelow;
  sub t macronsubnosp by tmacronbelow;
  sub T circumflexsubnosp by Tcircumflexbelow;
  sub t circumflexsubnosp by tcircumflexbelow;
  sub U dotdblsubnosp by Udieresisbelow;
  sub u dotdblsubnosp by udieresisbelow;
  sub U tildesubnosp by Utildebelow;
  sub u tildesubnosp by utildebelow;
  sub U circumflexsubnosp by Ucircumflexbelow;
  sub u circumflexsubnosp by ucircumflexbelow;
  #sub U tildeacutecomb.cn by Utildeacute;
  sub U tildecomb acutecomb by Utildeacute;
  sub u tildeacutecomb by utildeacute;
  #sub U macrondieresiscomb.cn by Umacrondieresis;
  sub U macroncomb dieresisnosp by Umacrondieresis;
  sub u macrondieresiscomb.cn by umacrondieresis;
  sub V tildecomb by Vtilde;
  sub v tildecomb by vtilde;
  sub V dotbelow by Vdotbelow;
  sub v dotbelow by vdotbelow;
  sub W dotnosp by Wdotaccent;
  sub w dotnosp by wdotaccent;
  sub W dotbelow by Wdotbelow;
  sub w dotbelow by wdotbelow;
  sub X dotnosp by Xdotaccent;
  sub x dotnosp by xdotaccent;
  sub X dieresisnosp by Xdieresis;
  sub x dieresisnosp by xdieresis;
  sub Y dotnosp by Ydotaccent;
  sub y dotnosp by ydotaccent;
  sub Z circumflexnosp by Zcircumflex;
  sub z circumflexnosp by zcircumflex;
  sub Z dotbelow by Zdotbelow;
  sub z dotbelow by zdotbelow;
  sub Z macronsubnosp by Zmacronbelow;
  sub z macronsubnosp by zmacronbelow;
  sub h macronsubnosp by hmacronbelow;
  sub t dieresisnosp by tdieresis;
  sub w ringnosp by wring;
  sub y ringnosp by yring;
  sub longs dotnosp by slongdotaccent;
  sub A ringsubnosp by Aringbelow;
  sub a ringsubnosp by aringbelow;
} ccmp03;

# * enclosingsquarecomb -> composite
sub A' enclosingsquarecomb' by A.squared;
sub B enclosingsquarecomb by B.squared;
sub C enclosingsquarecomb by C.squared;
sub D enclosingsquarecomb by D.squared;
sub E enclosingsquarecomb by E.squared;
sub F enclosingsquarecomb by F.squared;
sub G enclosingsquarecomb by G.squared;
sub H enclosingsquarecomb by H.squared;
sub I enclosingsquarecomb by I.squared;
sub J enclosingsquarecomb by J.squared;
sub K enclosingsquarecomb by K.squared;
sub L enclosingsquarecomb by L.squared;
sub M enclosingsquarecomb by M.squared;
sub N enclosingsquarecomb by N.squared;
sub O enclosingsquarecomb by O.squared;
sub P enclosingsquarecomb by P.squared;
sub Q enclosingsquarecomb by Q.squared;
sub R enclosingsquarecomb by R.squared;
sub S enclosingsquarecomb by S.squared;
sub T enclosingsquarecomb by T.squared;
sub U enclosingsquarecomb by U.squared;
sub V enclosingsquarecomb by V.squared;
sub W enclosingsquarecomb by W.squared;
sub X enclosingsquarecomb by X.squared;
sub Y enclosingsquarecomb by Y.squared;
sub Z enclosingsquarecomb by Z.squared;
sub zero enclosingsquarecomb by zero.squared;
sub one enclosingsquarecomb by one.squared;
sub two enclosingsquarecomb by two.squared;
sub three enclosingsquarecomb by three.squared;
sub four enclosingsquarecomb by four.squared;
sub five enclosingsquarecomb by five.squared;
sub six enclosingsquarecomb by six.squared;
sub seven enclosingsquarecomb by seven.squared;
sub eight enclosingsquarecomb by eight.squared;
sub nine enclosingsquarecomb by nine.squared;
sub zero.slash enclosingsquarecomb by zero.slash.squared;
sub one.ss01 enclosingsquarecomb by one.ss01.squared;
sub three.1 enclosingsquarecomb by three.1.squared;
sub four.ss01 enclosingsquarecomb by four.ss01.squared;
sub six.ss01 enclosingsquarecomb by six.ss01.squared;
sub nine.ss01 enclosingsquarecomb by nine.ss01.squared;
sub exclam enclosingsquarecomb by exclam.squared;
sub question enclosingsquarecomb by question.squared;
sub numbersign enclosingsquarecomb by numbersign.squared;
sub hyphen enclosingsquarecomb by hyphen.squared;
sub less enclosingsquarecomb by less.squared;
sub greater enclosingsquarecomb by greater.squared;
sub equal enclosingsquarecomb by equal.squared;
sub plus enclosingsquarecomb by plus.squared;
sub minus enclosingsquarecomb by minus.squared;
sub multiply enclosingsquarecomb by multiply.squared;
sub divide enclosingsquarecomb by divide.squared;
sub upArrow enclosingsquarecomb by upArrow.squared;
sub downArrow enclosingsquarecomb by downArrow.squared;
sub leftArrow enclosingsquarecomb by leftArrow.squared;
sub rightArrow enclosingsquarecomb by rightArrow.squared;
sub dngb_check enclosingsquarecomb by dngb_check.squared;
sub dngb_ballotx enclosingsquarecomb by dngb_ballotx.squared;

# * enclosingcirclecomb -> composite
sub A' enclosingcirclecomb' by A.circled;
sub B enclosingcirclecomb by B.circled;
sub C enclosingcirclecomb by C.circled;
sub D enclosingcirclecomb by D.circled;
sub E enclosingcirclecomb by E.circled;
sub F enclosingcirclecomb by F.circled;
sub G enclosingcirclecomb by G.circled;
sub H enclosingcirclecomb by H.circled;
sub I enclosingcirclecomb by I.circled;
sub J enclosingcirclecomb by J.circled;
sub K enclosingcirclecomb by K.circled;
sub L enclosingcirclecomb by L.circled;
sub M enclosingcirclecomb by M.circled;
sub N enclosingcirclecomb by N.circled;
sub O enclosingcirclecomb by O.circled;
sub P enclosingcirclecomb by P.circled;
sub Q enclosingcirclecomb by Q.circled;
sub R enclosingcirclecomb by R.circled;
sub S enclosingcirclecomb by S.circled;
sub T enclosingcirclecomb by T.circled;
sub U enclosingcirclecomb by U.circled;
sub V enclosingcirclecomb by V.circled;
sub W enclosingcirclecomb by W.circled;
sub X enclosingcirclecomb by X.circled;
sub Y enclosingcirclecomb by Y.circled;
sub Z enclosingcirclecomb by Z.circled;
sub zero enclosingcirclecomb by zero.circled;
sub one enclosingcirclecomb by one.circled;
sub two enclosingcirclecomb by two.circled;
sub three enclosingcirclecomb by three.circled;
sub four enclosingcirclecomb by four.circled;
sub five enclosingcirclecomb by five.circled;
sub six enclosingcirclecomb by six.circled;
sub seven enclosingcirclecomb by seven.circled;
sub eight enclosingcirclecomb by eight.circled;
sub nine enclosingcirclecomb by nine.circled;
sub zero.slash enclosingcirclecomb by zero.slash.circled;
sub one.ss01 enclosingcirclecomb by one.ss01.circled;
sub three.1 enclosingcirclecomb by three.1.circled;
sub four.ss01 enclosingcirclecomb by four.ss01.circled;
sub six.ss01 enclosingcirclecomb by six.ss01.circled;
sub nine.ss01 enclosingcirclecomb by nine.ss01.circled;
sub exclam enclosingcirclecomb by exclam.circled;
sub question enclosingcirclecomb by question.circled;
sub numbersign enclosingcirclecomb by numbersign.circled;
sub hyphen enclosingcirclecomb by hyphen.circled;
sub less enclosingcirclecomb by less.circled;
sub greater enclosingcirclecomb by greater.circled;
sub equal enclosingcirclecomb by equal.circled;
sub plus enclosingcirclecomb by plus.circled;
sub minus enclosingcirclecomb by minus.circled;
sub multiply enclosingcirclecomb by multiply.circled;
sub divide enclosingcirclecomb by divide.circled;
sub upArrow enclosingcirclecomb by upArrow.circled;
sub downArrow enclosingcirclecomb by downArrow.circled;
sub leftArrow enclosingcirclecomb by leftArrow.circled;
sub rightArrow enclosingcirclecomb by rightArrow.circled;
sub dngb_check enclosingcirclecomb by dngb_check.circled;
sub dngb_ballotx enclosingcirclecomb by dngb_ballotx.circled;

# enclosingsquarecomb * -> "hey you got the wrong order"
# See https://github.com/rsms/inter/issues/335
@ENCLOSED_BASE = [
  A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
  zero one two three four five six seven eight nine
  zero.slash one.ss01 three.1 four.ss01 six.ss01 nine.ss01
  exclam
  question
  numbersign
  hyphen
  less
  greater
  equal
  plus
  minus
  multiply
  divide
  upArrow
  downArrow
  leftArrow
  rightArrow
  dngb_check
  dngb_ballotx
];
sub enclosingsquarecomb' @ENCLOSED_BASE by whiteLargeSquare;
sub enclosingcirclecomb' @ENCLOSED_BASE by largeCircle;
