cvParameters { FeatUILabelNameID { name "Upper-case i with serif"; }; };
sub I by I.1;
sub Idieresis by Idieresis.1;
sub Idieresisacute by Idieresisacute.1;
sub Istroke by Istroke.1;
sub Itildebelow by Itildebelow.1;
sub Igrave by Igrave.1;
sub Iacute by Iacute.1;
sub Icircumflex by Icircumflex.1;
sub Itilde by Itilde.1;
sub Imacron by Imacron.1;
sub Ibreve by Ibreve.1;
sub Iogonek by Iogonek.1;
sub Idotaccent by Idotaccent.1;
sub Icaron by Icaron.1;
sub Idblgrave by Idblgrave.1;
sub Iinvertedbreve by Iinvertedbreve.1;
sub Ihookabove by Ihookabove.1;
sub Idotbelow by Idotbelow.1;
sub Iotapsili by Iotapsili.1;
sub Iotadasia by Iotadasia.1;
sub Iotapsilivaria by Iotapsilivaria.1;
sub Iotadasiavaria by Iotadasiavaria.1;
sub Iotapsilioxia by Iotapsilioxia.1;
sub Iotadasiaoxia by Iotadasiaoxia.1;
sub Iotapsiliperispomeni by Iotapsiliperispomeni.1;
sub Iotadasiaperispomeni by Iotadasiaperispomeni.1;
sub Iotavrachy by Iotavrachy.1;
sub Iotamacron by Iotamacron.1;
sub Iotavaria by Iotavaria.1;
sub Iotaoxia by Iotaoxia.1;
sub I-cy by I-cy.1;
sub Yi-cy by Yi-cy.1;
