featureNames { name "Open digits"; };
sub three by three.1;
sub three.tf by three.1.tf;
sub three.box by three.1.box;
sub three.circled by three.1.circled;
sub four by four.ss01;
sub four.tf by four.ss01.tf;
sub four.box by four.ss01.box;
sub four.circled by four.ss01.circled;
sub six by six.ss01;
sub six.tf by six.ss01.tf;
sub six.box by six.ss01.box;
sub six.circled by six.ss01.circled;
sub nine by nine.ss01;
sub nine.tf by nine.ss01.tf;
sub nine.box by nine.ss01.box;
sub nine.circled by nine.ss01.circled;
