featureNames { name "r curves into round neighbors"; };
# curved "r" when it meets a curved shape, e.g. "ro"
@straight_r = [
  r
  rtail
  rstroke
  rlongleg
  racute
  rcommaaccent
  rcaron
  rdblgrave
  rinvertedbreve
  rdotaccent
  rdotbelow
  rdotbelowmacron
  rmacronbelow
];
@curved_r = [
  r.1
  rtail.1
  rstroke.1
  rlongleg.1
  racute.1
  rcommaaccent.1
  rcaron.1
  rdblgrave.1
  rinvertedbreve.1
  rdotaccent.1
  rdotbelow.1
  rdotbelowmacron.1
  rmacronbelow.1
];

# lower case-sized glyphs where the left side is curved, like "o"
@lc_left_side_curved = [
  a
  adieresis
  atilde
  arighthalfring
  agrave
  aacute
  acircumflex
  aring
  amacron
  abreve
  aogonek
  acaron
  adieresismacron
  adotmacron
  aringacute
  adblgrave
  ainvertedbreve
  adotaccent
  aringbelow
  adotbelow
  ahookabove
  acircumflexacute
  acircumflexgrave
  acircumflexhookabove
  acircumflextilde
  acircumflexdotbelow
  abreveacute
  abrevegrave
  abrevehookabove
  abrevetilde
  abrevedotbelow
  a-cy
  abreve-cy
  adieresis-cy
  ae
  aemacron
  aeacute
  aie-cy
  c
  cstroke
  chook
  ccurl
  ccedilla
  cacute
  ccircumflex
  cdotaccent
  ccaron
  ccedillaacute
  sigmaLunateSymbol
  es-cy
  d
  dcroat
  dtail
  dhook
  dtopbar
  dcurl
  dcaron
  ddotaccent
  ddotbelow
  dmacronbelow
  dcedilla
  dcircumflexbelow
  dz
  dzcaron
  dzcurl
  dezh
  dong
  e
  edieresis
  estroke
  egrave
  eacute
  ecircumflex
  emacron
  ebreve
  edotaccent
  eogonek
  ecaron
  edblgrave
  einvertedbreve
  ecedilla
  emacrongrave
  emacronacute
  ecircumflexbelow
  etildebelow
  ecedillabreve
  edotbelow
  ehookabove
  etilde
  ecircumflexacute
  ecircumflexgrave
  ecircumflexhookabove
  ecircumflextilde
  ecircumflexdotbelow
  ie-cy
  iegrave-cy
  io-cy
  iebreve-cy
  eturned
  g
  ghook
  gstroke
  gcircumflex
  gbreve
  gdotaccent
  gcommaaccent
  gcaron
  gacute
  gmacron
  o
  odieresis
  otilde
  oslash
  ohorn
  ograve
  oacute
  ocircumflex
  omacron
  obreve
  ohungarumlaut
  ocaron
  oogonek
  oogonekmacron
  odblgrave
  oinvertedbreve
  odieresismacron
  otildemacron
  odotaccent
  odotaccentmacron
  otildeacute
  otildedieresis
  omacrongrave
  omacronacute
  odotbelow
  ohookabove
  ocircumflexacute
  ocircumflexgrave
  ocircumflexhookabove
  ocircumflextilde
  ocircumflexdotbelow
  ohornacute
  ohorngrave
  ohornhookabove
  ohorntilde
  ohorndotbelow
  oslashacute
  omicron
  omicrontonos
  omicronpsili
  omicrondasia
  omicronpsilivaria
  omicrondasiavaria
  omicronpsilioxia
  omicrondasiaoxia
  omicronvaria
  fita-cy
  obarred
  o-cy
  odieresis-cy
  oe
  uk-cy
  q
  qhook
  qhooktail
  s
  shook
  sswashtail
  sacute
  scircumflex
  scedilla
  scaron
  scommaaccent
  sdotaccent
  sdotbelow
  sacutedotaccent
  scarondotaccent
  sdotbelowdotaccent
  dze-cy
  tonetwo
  eth
  alpha
  alphatonos
  alphapsili
  alphadasia
  alphapsilivaria
  alphadasiavaria
  alphapsilioxia
  alphadasiaoxia
  alphapsiliperispomeni
  alphadasiaperispomeni
  alphavaria
  alphapsiliypogegrammeni
  alphadasiaypogegrammeni
  alphapsilivariaypogegrammeni
  alphadasiavariaypogegrammeni
  alphapsilioxiaypogegrammeni
  alphadasiaoxiaypogegrammeni
  alphapsiliperispomeniypogegrammeni
  alphadasiaperispomeniypogegrammeni
  alphavrachy
  alphamacron
  alphavariaypogegrammeni
  alphaypogegrammeni
  alphaoxiaypogegrammeni
  alphaperispomeni
  alphaperispomeniypogegrammeni
  delta
  epsilon
  epsilontonos
  eopenclosed
  eopen
  eopenreversed
  eopenreversedclosed
  eopenreversedhook
  epsilonpsili
  epsilondasia
  epsilonpsilivaria
  epsilondasiavaria
  epsilonpsilioxia
  epsilondasiaoxia
  epsilonvaria
  rho
  rhopsili
  rhodasia
  rhoStrokeSymbol
  sigmafinal
  sigma
  phi
  phi
  omega
  omegatonos
  omegapsili
  omegadasia
  omegapsilivaria
  omegadasiavaria
  omegapsilioxia
  omegadasiaoxia
  omegapsiliperispomeni
  omegadasiaperispomeni
  omegavaria
  omegapsiliypogegrammeni
  omegadasiaypogegrammeni
  omegapsilivariaypogegrammeni
  omegadasiavariaypogegrammeni
  omegapsilioxiaypogegrammeni
  omegadasiaoxiaypogegrammeni
  omegapsiliperispomeniypogegrammeni
  omegadasiaperispomeniypogegrammeni
  omegavariaypogegrammeni
  omegaypogegrammeni
  omegaoxiaypogegrammeni
  omegaperispomeni
  omegaperispomeniypogegrammeni
  ze-cy
  ef-cy
  ereversed-cy
  ya-cy
  e-cy
  haabkhasian-cy
  cent
  manat
  six.ss01
  alpha-latin
  alpha_rhotichookmod-latin.rlig
  ereversed
  schwa
  schwahook
  oopen
  dbdigraph
  qpdigraph
  creversed
  zedescender-cy
  esdescender-cy
  schwa-cy
  schwadieresis-cy
  zedieresis-cy
  obarred-cy
  obarreddieresis-cy
  edieresis-cy
  koppa-cy
  sigmaLunateReversedSymbol
  sigmaLunateDottedSymbol
  sigmaLunateDottedReversedSymbol
  koppaArchaic
  stigma
  rhoSymbol
  alphaoxia
  epsilonoxia
  omicronoxia
  hundred-roman
  fivehundred-roman
];

sub @straight_r' @lc_left_side_curved by @curved_r;
