sub a by ainferior;
sub b by binferior;
sub c by cinferior;
sub d by dinferior;
sub e by einferior;
sub f by finferior;
sub g by ginferior;
sub h by hinferior;
sub i by isubscript;
sub j by jsubscript;
sub k by kinferior;
sub [l l.ss02] by linferior;
sub m by minferior;
sub n by ninferior;
sub o by oinferior;
sub p by pinferior;
sub q by qinferior;
sub [r r.1] by rsubscript;
sub s by sinferior;
sub t by tinferior;
sub u by usubscript;
sub v by vsubscript;
sub w by winferior;
sub x by xinferior;
sub y by yinferior;
sub z by zinferior;
sub [zero zero.slash zero.tf zero.slash.tf] by zeroinferior;
sub [one one.ss01 one.tf one.ss01.tf] by oneinferior;
sub [two two.tf] by twoinferior;
sub [three three.1 three.tf three.1.tf] by threeinferior;
sub [four four.ss01 four.tf four.ss01.tf] by fourinferior;
sub [five five.tf] by fiveinferior;
sub [six six.ss01 six.tf six.ss01.tf] by sixinferior;
sub [seven seven.tf] by seveninferior;
sub [eight eight.tf] by eightinferior;
sub [nine nine.ss01 nine.tf nine.ss01.tf] by nineinferior;
sub [parenleft parenleft.case] by parenleftinferior;
sub [parenright parenright.case] by parenrightinferior;
sub [bracketleft bracketleft.case] by bracketleftinferior;
sub [bracketright bracketright.case] by bracketrightinferior;
sub [plus plus.case] by plusinferior;
sub [minus minus.case hyphen hyphen.case] by minusinferior;
sub [equal equal.case] by equalinferior;
