sub a by amod;
sub b by bmod;
sub c by cmod;
sub d by dmod;
sub e by emod;
sub f by fmod;
sub g by gmod;
sub h by hmod;
sub i by imod;
sub j by jmod;
sub k by kmod;
sub [l l.ss02] by lmod;
sub m by mmod;
sub n by nmod;
sub o by omod;
sub p by pmod;
sub q by qmod;
sub [r r.1] by rmod;
sub s by smod;
sub t by tmod;
sub u by umod;
sub v by vmod;
sub w by wmod;
sub x by xmod;
sub y by ymod;
sub z by zmod;
sub [zero zero.slash zero.tf zero.slash.tf] by zeroinferior;
sub [one one.ss01 one.tf one.ss01.tf] by oneinferior;
sub [two two.tf] by twoinferior;
sub [three three.1 three.tf three.1.tf] by threeinferior;
sub [four four.ss01 four.tf four.ss01.tf] by fourinferior;
sub [five five.tf] by fiveinferior;
sub [six six.ss01 six.tf six.ss01.tf] by sixinferior;
sub [seven seven.tf] by seveninferior;
sub [eight eight.tf] by eightinferior;
sub [nine nine.ss01 nine.tf nine.ss01.tf] by nineinferior;
sub [parenleft parenleft.case] by parenleftinferior;
sub [parenright parenright.case] by parenrightinferior;
sub [bracketleft bracketleft.case] by bracketleftinferior;
sub [bracketright bracketright.case] by bracketrightinferior;
sub [plus plus.case] by plusinferior;
sub [minus minus.case hyphen hyphen.case] by minusinferior;
sub [equal equal.case] by equalinferior;
