{
glyphname = .notdef;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1856,-465,l),
(1856,-93,l),
(180,-93,l),
(180,-465,l)
);
},
{
closed = 1;
nodes = (
(1856,1071,l),
(1856,1443,l),
(180,1443,l),
(180,1071,l)
);
},
{
closed = 1;
nodes = (
(1856,1583,l),
(1856,1955,l),
(180,1955,l),
(180,1583,l)
);
},
{
closed = 1;
nodes = (
(1856,47,l),
(1856,419,l),
(180,419,l),
(180,47,l)
);
},
{
closed = 1;
nodes = (
(1856,559,l),
(1856,931,l),
(180,931,l),
(180,559,l)
);
}
);
width = 2036;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1993,-465,l),
(1993,-93,l),
(233,-93,l),
(233,-465,l)
);
},
{
closed = 1;
nodes = (
(1993,1071,l),
(1993,1443,l),
(233,1443,l),
(233,1071,l)
);
},
{
closed = 1;
nodes = (
(1993,1583,l),
(1993,1955,l),
(233,1955,l),
(233,1583,l)
);
},
{
closed = 1;
nodes = (
(1993,47,l),
(1993,419,l),
(233,419,l),
(233,47,l)
);
},
{
closed = 1;
nodes = (
(1993,559,l),
(1993,931,l),
(233,931,l),
(233,559,l)
);
}
);
width = 2225;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1656,-465,l),
(1717,-93,l),
(41,-93,l),
(-20,-465,l)
);
},
{
closed = 1;
nodes = (
(1910,1071,l),
(1972,1443,l),
(296,1443,l),
(234,1071,l)
);
},
{
closed = 1;
nodes = (
(1995,1583,l),
(2056,1955,l),
(380,1955,l),
(319,1583,l)
);
},
{
closed = 1;
nodes = (
(1740,47,l),
(1802,419,l),
(126,419,l),
(64,47,l)
);
},
{
closed = 1;
nodes = (
(1825,559,l),
(1887,931,l),
(211,931,l),
(149,559,l)
);
}
);
width = 2036;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1824,-465,l),
(1885,-93,l),
(125,-93,l),
(64,-465,l)
);
},
{
closed = 1;
nodes = (
(2077,1071,l),
(2138,1443,l),
(378,1443,l),
(317,1071,l)
);
},
{
closed = 1;
nodes = (
(2161,1583,l),
(2223,1955,l),
(463,1955,l),
(401,1583,l)
);
},
{
closed = 1;
nodes = (
(1908,47,l),
(1969,419,l),
(209,419,l),
(148,47,l)
);
},
{
closed = 1;
nodes = (
(1993,559,l),
(2054,931,l),
(294,931,l),
(233,559,l)
);
}
);
width = 2225;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1775,-465,l),
(1775,-93,l),
(148,-93,l),
(148,-465,l)
);
},
{
closed = 1;
nodes = (
(1775,1071,l),
(1775,1443,l),
(148,1443,l),
(148,1071,l)
);
},
{
closed = 1;
nodes = (
(1775,1583,l),
(1775,1955,l),
(148,1955,l),
(148,1583,l)
);
},
{
closed = 1;
nodes = (
(1775,47,l),
(1775,419,l),
(148,419,l),
(148,47,l)
);
},
{
closed = 1;
nodes = (
(1775,559,l),
(1775,931,l),
(148,931,l),
(148,559,l)
);
}
);
width = 1923;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1604,-465,l),
(1667,-93,l),
(41,-93,l),
(-22,-465,l)
);
},
{
closed = 1;
nodes = (
(1859,1071,l),
(1920,1443,l),
(294,1443,l),
(233,1071,l)
);
},
{
closed = 1;
nodes = (
(1943,1583,l),
(2006,1955,l),
(380,1955,l),
(317,1583,l)
);
},
{
closed = 1;
nodes = (
(1690,47,l),
(1751,419,l),
(125,419,l),
(64,47,l)
);
},
{
closed = 1;
nodes = (
(1775,559,l),
(1836,931,l),
(209,931,l),
(148,559,l)
);
}
);
width = 1923;
}
);
userData = {
"interface.width-adjustments" = (
-16
);
};
}
