{
glyphname = _part.Y_tail;
layers = (
{
anchors = (
{
name = _Y_tail;
pos = (672,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(296,-419,ls),
(472,-419,o),
(569,-370,o),
(616,-201,cs),
(672,0,l),
(608,0,l),
(615,-25,l),
(574,-184,ls),
(535,-334,o),
(450,-374,o),
(292,-374,cs),
(254,-374,l),
(254,-419,l)
);
}
);
width = 1174;
},
{
anchors = (
{
name = _Y_tail;
pos = (748,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(279,-419,ls),
(506,-419,o),
(611,-305,o),
(677,-158,cs),
(748,0,l),
(562,0,l),
(549,-33,l),
(520,-105,ls),
(490,-180,o),
(413,-251,o),
(305,-251,cs),
(212,-251,l),
(183,-419,l)
);
}
);
width = 1277;
},
{
anchors = (
{
name = _Y_tail;
pos = (925,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(444,-419,ls),
(700,-419,o),
(849,-263,o),
(904,-73,cs),
(925,0,l),
(538,0,l),
(555,-56,l),
(552,-60,l),
(522,-94,o),
(478,-105,o),
(395,-105,cs),
(322,-105,l),
(322,-419,l)
);
}
);
width = 1440;
},
{
anchors = (
{
name = _Y_tail;
pos = (775,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(376,-419,ls),
(603,-419,o),
(691,-301,o),
(731,-158,cs),
(775,0,l),
(589,0,l),
(584,-21,l),
(565,-105,ls),
(547,-182,o),
(481,-251,o),
(373,-251,cs),
(280,-251,l),
(280,-419,l)
);
}
);
width = 1277;
},
{
anchors = (
{
name = _Y_tail;
pos = (899,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(347,-419,ls),
(603,-419,o),
(773,-270,o),
(865,-73,cs),
(899,0,l),
(512,0,l),
(519,-52,l),
(517,-54,l),
(481,-92,o),
(436,-105,o),
(350,-105,cs),
(278,-105,l),
(225,-419,l)
);
}
);
width = 1440;
},
{
anchors = (
{
name = _Y_tail;
pos = (645,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(204,-419,ls),
(392,-419,o),
(480,-390,o),
(560,-201,cs),
(645,0,l),
(578,0,l),
(580,-24,l),
(517,-184,ls),
(450,-355,o),
(373,-374,o),
(207,-374,cs),
(169,-374,l),
(162,-419,l)
);
}
);
width = 1173;
}
);
}
