{
color = 5;
glyphname = _part.f_base;
layers = (
{
anchors = (
{
name = cross;
pos = (317,649);
},
{
name = top;
pos = (326,1676);
}
);
guides = (
{
angle = 90;
pos = (436,1024);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(340,1300,ls),
(340,1431,o),
(439,1510,o),
(550,1510,cs),
(578,1510,o),
(600,1505,o),
(624,1497,c),
(639,1540,l),
(611,1550,o),
(585,1556,o),
(550,1556,cs),
(412,1556,o),
(294,1457,o),
(294,1300,cs),
(294,0,l)
);
}
);
width = 678;
},
{
anchors = (
{
name = cross;
pos = (331,649);
},
{
name = top;
pos = (515,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(460,1280,ls),
(480,1411,o),
(593,1489,o),
(704,1489,cs),
(733,1489,o),
(753,1484,o),
(777,1478,c),
(797,1521,l),
(771,1530,o),
(748,1536,o),
(713,1536,cs),
(573,1536,o),
(439,1437,o),
(413,1280,cs),
(201,0,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(463,1300,ls),
(483,1431,o),
(596,1510,o),
(707,1510,cs),
(736,1510,o),
(756,1504,o),
(780,1498,c),
(800,1542,l),
(774,1551,o),
(751,1556,o),
(716,1556,cs),
(576,1556,o),
(442,1457,o),
(416,1300,cs),
(201,0,l)
);
}
);
width = 678;
},
{
anchors = (
{
name = cross;
pos = (319,649);
},
{
name = top;
pos = (396,1676);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(404,1231,ls),
(404,1341,o),
(451,1399,o),
(564,1399,cs),
(614,1399,o),
(643,1388,o),
(660,1382,c),
(710,1530,l),
(684,1542,o),
(631,1559,o),
(547,1559,cs),
(387,1559,o),
(233,1463,o),
(233,1271,cs),
(233,0,l)
);
}
);
width = 739;
},
{
anchors = (
{
name = cross;
pos = (334,649);
},
{
name = top;
pos = (582,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(515,1231,l),
(535,1341,o),
(591,1399,o),
(704,1399,cs),
(753,1399,o),
(780,1388,o),
(797,1382,c),
(870,1530,l),
(847,1542,o),
(797,1559,o),
(713,1559,cs),
(553,1559,o),
(381,1463,o),
(352,1271,c),
(140,0,l)
);
}
);
width = 739;
},
{
anchors = (
{
name = cross;
pos = (384,610);
},
{
name = top;
pos = (509,1676);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(585,0,l,{
name = hr00;
}),
(585,1167,ls),
(585,1219,o),
(605,1254,o),
(681,1254,cs),
(710,1254,o),
(753,1248,o),
(783,1239,c),
(841,1527,l),
(794,1539,o),
(687,1559,o),
(585,1559,cs),
(340,1559,o),
(183,1425,o),
(183,1149,cs),
(183,0,l)
);
}
);
width = 841;
},
{
anchors = (
{
name = cross;
pos = (393,610);
},
{
name = top;
pos = (695,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(492,0,l,{
name = hr00;
}),
(687,1167,ls),
(696,1219,o),
(722,1254,o),
(797,1254,cs),
(827,1254,o),
(868,1248,o),
(896,1239,c),
(1001,1527,l),
(958,1539,o),
(853,1559,o),
(751,1559,cs),
(507,1559,o),
(327,1425,o),
(282,1149,cs),
(90,0,l)
);
}
);
width = 841;
}
);
}
