{
color = 5;
glyphname = _part.t_base;
layers = (
{
anchors = (
{
name = bottom;
pos = (436,0);
},
{
name = cedilla;
pos = (460,0);
},
{
name = top;
pos = (291,1489);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(268,236,ls),
(268,79,o),
(386,-20,o),
(524,-20,cs),
(559,-20,o),
(585,-14,o),
(614,-3,c),
(599,41,l),
(574,31,o),
(552,26,o),
(524,26,cs),
(412,26,o),
(314,105,o),
(314,236,cs),
(314,1385,l),
(268,1385,l)
);
}
);
width = 713;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = cedilla;
pos = (367,0);
},
{
name = top;
pos = (445,1489);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(215,236,ls),
(189,79,o),
(291,-20,o),
(428,-20,cs),
(463,-20,o),
(489,-15,o),
(521,-3,c),
(515,41,l),
(486,32,o),
(463,26,o),
(436,26,cs),
(323,26,o),
(239,105,o),
(262,236,cs),
(451,1385,l),
(404,1385,l)
);
}
);
width = 713;
},
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = cedilla;
pos = (500,0);
},
{
name = top;
pos = (320,1489);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(233,273,ls),
(233,79,o),
(390,-15,o),
(535,-15,cs),
(599,-15,o),
(640,-3,o),
(663,6,c),
(628,160,l),
(614,157,o),
(591,151,o),
(553,151,cs),
(477,151,o),
(404,175,o),
(404,320,cs),
(404,1385,l),
(233,1385,l)
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = cedilla;
pos = (407,0);
},
{
name = top;
pos = (474,1489);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(186,273,ls),
(154,79,o),
(294,-15,o),
(439,-15,cs),
(503,-15,o),
(547,-3,o),
(573,6,c),
(561,160,l),
(547,157,o),
(524,151,o),
(486,151,cs),
(410,151,o),
(340,175,o),
(364,320,cs),
(541,1385,l),
(369,1385,l)
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (464,0);
},
{
name = cedilla;
pos = (570,0);
},
{
name = top;
pos = (375,1542);
}
);
guides = (
{
angle = 90;
pos = (516,1844);
},
{
pos = (504,2016);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(175,321,l),
(172,87,o),
(316,-31,o),
(593,-16,cs),
(684,-11,o),
(752,8,o),
(788,19,c),
(730,301,l),
(715,297,o),
(676,289,o),
(652,289,cs),
(599,289,o),
(576,313,o),
(576,359,cs),
(576,1385,l),
(175,1385,l)
);
}
);
width = 829;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = cedilla;
pos = (477,0);
},
{
name = top;
pos = (538,1542);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(135,321,l),
(92,89,o),
(217,-30,o),
(499,-16,cs),
(589,-12,o),
(659,7,o),
(700,19,c),
(688,301,l),
(671,298,o),
(630,289,o),
(607,289,cs),
(554,289,o),
(535,313,o),
(543,359,cs),
(713,1385,l),
(311,1385,l)
);
}
);
width = 829;
}
);
}
