{
glyphname = _part.y_tail;
layers = (
{
anchors = (
{
name = _y_tail;
pos = (656,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(433,-419,o),
(551,-343,o),
(606,-163,cs),
(656,0,l),
(487,0,l),
(482,-20,l),
(461,-93,ls),
(410,-269,o),
(321,-279,o),
(196,-247,c),
(153,-399,l),
(170,-407,o),
(219,-419,o),
(278,-419,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _y_tail;
pos = (565,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(267,-419,o),
(405,-339,o),
(489,-161,cs),
(565,0,l),
(396,0,l),
(383,-24,l),
(349,-87,ls),
(257,-258,o),
(183,-279,o),
(64,-247,c),
(-6,-399,l),
(10,-407,o),
(58,-419,o),
(116,-419,cs)
);
}
);
width = 1140;
},
{
anchors = (
{
name = _y_tail;
pos = (853,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(627,-419,o),
(769,-280,o),
(825,-93,cs),
(853,0,l),
(421,0,l),
(410,-30,l),
(394,-70,ls),
(369,-132,o),
(291,-129,o),
(192,-95,c),
(105,-380,l),
(167,-404,o),
(254,-419,o),
(346,-419,cs)
);
}
);
width = 1239;
},
{
anchors = (
{
name = _y_tail;
pos = (760,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(471,-419,o),
(634,-286,o),
(719,-93,cs),
(760,0,l),
(327,0,l),
(328,-11,l),
(297,-70,ls),
(265,-131,o),
(183,-129,o),
(90,-95,c),
(-45,-380,l),
(15,-404,o),
(98,-419,o),
(191,-419,cs)
);
}
);
width = 1239;
},
{
anchors = (
{
name = _y_tail;
pos = (481,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(209,-419,o),
(318,-349,o),
(386,-204,cs),
(481,0,l),
(417,0,l),
(419,-15,l),
(344,-183,ls),
(269,-350,o),
(136,-412,o),
(8,-349,c),
(-15,-390,l),
(25,-409,o),
(66,-419,o),
(104,-419,cs)
);
}
);
width = 1071;
},
{
anchors = (
{
name = _y_tail;
pos = (569,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(367,-419,o),
(461,-343,o),
(505,-204,cs),
(569,0,l),
(505,0,l),
(511,-22,l),
(461,-186,ls),
(412,-348,o),
(294,-411,o),
(150,-349,c),
(133,-390,l),
(176,-409,o),
(220,-419,o),
(258,-419,cs)
);
}
);
width = 600;
}
);
}
