{
glyphname = _part.ezh;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
partSelection = {
longTopBar = 1;
};
shapes = (
{
closed = 1;
nodes = (
(780,-442,o),
(972,-244,o),
(972,22,cs),
(972,287,o),
(780,461,o),
(490,474,c),
(490,480,l),
(967,1079,l),
(967,1117,l),
(172,1117,l),
(172,1071,l),
(897,1071,l),
(897,1065,l),
(429,477,l),
(429,431,l),
(432,431,ls),
(729,431,o),
(925,273,o),
(925,20,cs),
(925,-217,o),
(753,-396,o),
(516,-396,cs),
(348,-396,o),
(215,-332,o),
(164,-201,c),
(121,-218,l),
(177,-367,o),
(329,-442,o),
(516,-442,cs)
);
}
);
width = 1103;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
partSelection = {
longTopBar = 1;
};
shapes = (
{
closed = 1;
nodes = (
(615,-442,o),
(839,-245,o),
(883,19,cs),
(927,286,o),
(764,461,o),
(476,474,c),
(477,480,l),
(1055,1079,l),
(1060,1117,l),
(265,1117,l),
(256,1071,l),
(982,1071,l),
(980,1065,l),
(415,477,l),
(407,431,l),
(412,431,ls),
(710,431,o),
(878,274,o),
(836,23,cs),
(797,-216,o),
(593,-396,o),
(355,-396,cs),
(189,-396,o),
(66,-334,o),
(38,-202,c),
(-7,-217,l),
(25,-366,o),
(164,-442,o),
(353,-442,cs)
);
}
);
width = 1100;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
partSelection = {
longTopBar = 1;
};
shapes = (
{
closed = 1;
nodes = (
(857,-442,o),
(1082,-241,o),
(1082,39,cs),
(1082,301,o),
(888,479,o),
(593,492,c),
(593,503,l),
(992,986,l),
(992,1117,l),
(122,1117,l),
(122,957,l),
(745,957,l),
(745,945,l),
(372,497,l),
(372,352,l),
(495,352,ls),
(745,352,o),
(911,224,o),
(911,32,cs),
(911,-153,o),
(758,-282,o),
(547,-282,cs),
(416,-282,o),
(335,-237,o),
(243,-113,c),
(95,-218,l),
(164,-335,o),
(302,-442,o),
(551,-442,cs)
);
}
);
width = 1187;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
partSelection = {
longTopBar = 1;
};
shapes = (
{
closed = 1;
nodes = (
(696,-442,o),
(949,-247,o),
(995,28,cs),
(1039,295,o),
(874,479,o),
(582,492,c),
(583,503,l),
(1065,986,l),
(1085,1117,l),
(215,1117,l),
(188,957,l),
(810,957,l),
(807,945,l),
(361,497,l),
(339,352,l),
(465,352,ls),
(716,352,o),
(856,230,o),
(825,44,cs),
(793,-148,o),
(613,-282,o),
(397,-282,cs),
(271,-282,o),
(199,-241,o),
(128,-118,c),
(-32,-214,l),
(20,-330,o),
(141,-442,o),
(396,-442,cs)
);
}
);
width = 1188;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
partSelection = {
longTopBar = 1;
};
shapes = (
{
closed = 1;
nodes = (
(978,-441,o),
(1236,-239,o),
(1235,45,cs),
(1235,266,o),
(1077,422,o),
(759,463,c),
(759,474,l),
(1161,823,l),
(1161,1117,l),
(125,1117,l),
(125,791,l),
(681,791,l),
(681,783,l),
(378,512,l),
(378,244,l),
(567,244,ls),
(752,244,o),
(843,172,o),
(844,55,cs),
(843,-61,o),
(753,-139,o),
(623,-140,cs),
(530,-139,o),
(452,-99,o),
(451,-47,c),
(64,-47,l),
(66,-271,o),
(313,-441,o),
(631,-442,cs)
);
}
);
width = 1296;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
partSelection = {
longTopBar = 1;
};
shapes = (
{
closed = 1;
nodes = (
(817,-441,o),
(1100,-247,o),
(1145,32,cs),
(1181,253,o),
(1051,422,o),
(739,463,c),
(740,476,l),
(1204,823,l),
(1251,1117,l),
(215,1117,l),
(160,791,l),
(716,791,l),
(711,783,l),
(364,512,l),
(323,244,l),
(522,244,ls),
(708,244,o),
(778,185,o),
(759,71,cs),
(739,-52,o),
(628,-139,o),
(495,-140,cs),
(404,-139,o),
(338,-99,o),
(346,-47,c),
(-36,-47,l),
(-72,-271,o),
(153,-441,o),
(474,-442,cs)
);
}
);
width = 1293;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "466C3B96-BA3A-4213-834B-E7A444E17BCC";
name = longTopBar;
partSelection = {
longTopBar = 2;
};
shapes = (
{
closed = 1;
nodes = (
(857,-442,o),
(1082,-241,o),
(1082,39,cs),
(1082,301,o),
(888,479,o),
(593,492,c),
(593,503,l),
(992,986,l),
(992,1117,l),
(31,1117,l),
(31,957,l),
(745,957,l),
(745,945,l),
(372,497,l),
(372,352,l),
(495,352,ls),
(745,352,o),
(911,224,o),
(911,32,cs),
(911,-153,o),
(758,-282,o),
(547,-282,cs),
(416,-282,o),
(335,-237,o),
(243,-113,c),
(95,-218,l),
(164,-335,o),
(302,-442,o),
(551,-442,cs)
);
}
);
width = 1187;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "B302C31B-9874-4432-A221-B15E6723A3B9";
name = longTopBar;
partSelection = {
longTopBar = 2;
};
shapes = (
{
closed = 1;
nodes = (
(780,-442,o),
(972,-244,o),
(972,22,cs),
(972,287,o),
(780,461,o),
(490,474,c),
(490,480,l),
(967,1079,l),
(967,1117,l),
(79,1117,l),
(79,1071,l),
(897,1071,l),
(897,1065,l),
(429,477,l),
(429,431,l),
(432,431,ls),
(729,431,o),
(925,273,o),
(925,20,cs),
(925,-217,o),
(753,-396,o),
(516,-396,cs),
(348,-396,o),
(215,-332,o),
(164,-201,c),
(121,-218,l),
(177,-367,o),
(329,-442,o),
(516,-442,cs)
);
}
);
width = 1103;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "CBCF11D0-CC87-4643-AC3E-20E6FDC7C247";
name = longTopBar;
partSelection = {
longTopBar = 2;
};
shapes = (
{
closed = 1;
nodes = (
(978,-441,o),
(1236,-239,o),
(1235,45,cs),
(1235,266,o),
(1077,422,o),
(759,463,c),
(759,474,l),
(1161,823,l),
(1161,1117,l),
(32,1117,l),
(32,791,l),
(681,791,l),
(681,783,l),
(378,512,l),
(378,244,l),
(567,244,ls),
(752,244,o),
(843,172,o),
(844,55,cs),
(843,-61,o),
(753,-139,o),
(623,-140,cs),
(530,-139,o),
(452,-99,o),
(451,-47,c),
(64,-47,l),
(66,-271,o),
(313,-441,o),
(631,-442,cs)
);
}
);
width = 1296;
},
{
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
layerId = "FBF17594-AD07-452B-AE2B-3A91400931B9";
name = longTopBar;
partSelection = {
longTopBar = 2;
};
shapes = (
{
closed = 1;
nodes = (
(616,-442,o),
(838,-244,o),
(881,22,cs),
(925,287,o),
(762,461,o),
(474,474,c),
(476,480,l),
(1053,1079,l),
(1059,1117,l),
(170,1117,l),
(161,1071,l),
(980,1071,l),
(979,1065,l),
(413,477,l),
(406,431,l),
(410,431,ls),
(707,431,o),
(877,274,o),
(835,22,cs),
(796,-217,o),
(592,-396,o),
(355,-396,cs),
(189,-396,o),
(66,-334,o),
(38,-202,c),
(-7,-217,l),
(25,-366,o),
(164,-442,o),
(353,-442,cs)
);
}
);
width = 1100;
},
{
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
layerId = "10A2F7A5-38CD-40C1-9215-120FF333B5E7";
name = longTopBar;
partSelection = {
longTopBar = 2;
};
shapes = (
{
closed = 1;
nodes = (
(696,-442,o),
(949,-247,o),
(995,28,cs),
(1039,295,o),
(874,479,o),
(582,492,c),
(583,503,l),
(1065,986,l),
(1085,1117,l),
(124,1117,l),
(96,957,l),
(810,957,l),
(807,945,l),
(361,497,l),
(339,352,l),
(465,352,ls),
(716,352,o),
(856,230,o),
(825,44,cs),
(793,-148,o),
(613,-282,o),
(397,-282,cs),
(271,-282,o),
(199,-241,o),
(128,-118,c),
(-32,-214,l),
(20,-330,o),
(141,-442,o),
(396,-442,cs)
);
}
);
width = 1188;
},
{
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
layerId = "354AB6C2-4924-4CB6-9390-75D87A18CC8E";
name = longTopBar;
partSelection = {
longTopBar = 2;
};
shapes = (
{
closed = 1;
nodes = (
(817,-441,o),
(1100,-247,o),
(1145,32,cs),
(1181,253,o),
(1051,422,o),
(739,463,c),
(740,476,l),
(1204,823,l),
(1251,1117,l),
(122,1117,l),
(67,791,l),
(716,791,l),
(711,783,l),
(364,512,l),
(323,244,l),
(522,244,ls),
(708,244,o),
(778,185,o),
(759,71,cs),
(739,-52,o),
(628,-139,o),
(495,-140,cs),
(404,-139,o),
(338,-99,o),
(346,-47,c),
(-36,-47,l),
(-72,-271,o),
(153,-441,o),
(474,-442,cs)
);
}
);
width = 1293;
}
);
partsSettings = (
{
bottomValue = 0;
name = longTopBar;
topValue = 128;
}
);
}
