{
category = Mark;
glyphname = _tildecross.cn;
layers = (
{
anchors = (
{
name = _cross;
pos = (335,768);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-175,-628);
ref = tilde;
}
);
width = 669;
},
{
anchors = (
{
name = _cross;
pos = (369,768);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (-278,-628);
ref = tilde;
}
);
width = 671;
},
{
anchors = (
{
name = _cross;
pos = (358,768);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (-154,-628);
ref = tilde;
}
);
width = 716;
},
{
anchors = (
{
name = _cross;
pos = (391,768);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (-259,-628);
ref = tilde;
}
);
width = 714;
},
{
anchors = (
{
name = _cross;
pos = (495,768);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (-145,-627);
ref = tilde;
scale = (1.25,1);
}
);
width = 989;
},
{
anchors = (
{
name = _cross;
pos = (535,768);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (-279,-628);
ref = tilde;
scale = (1.25,1);
}
);
width = 1001;
}
);
subCategory = Other;
}
