{
category = Letter;
color = 9;
glyphname = a.1;
kernLeft = c;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (599,0);
},
{
name = ogonek;
pos = (992,0);
},
{
name = rhalfring;
pos = (585,1303);
},
{
name = top;
pos = (582,1303);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(740,-23,o),
(879,95,o),
(940,279,c),
(945,279,l),
(945,0,l),
(992,0,l),
(992,1117,l),
(945,1117,l),
(945,832,l),
(940,832,l),
(881,1018,o),
(739,1135,o),
(561,1135,cs),
(300,1135,o),
(131,884,o),
(131,556,cs),
(131,225,o),
(297,-23,o),
(561,-23,cs)
);
},
{
closed = 1;
nodes = (
(324,23,o),
(177,253,o),
(177,556,cs),
(177,858,o),
(326,1088,o),
(561,1088,cs),
(797,1088,o),
(945,858,o),
(945,556,cs),
(945,253,o),
(799,23,o),
(561,23,cs)
);
}
);
width = 1225;
},
{
anchors = (
{
name = bottom;
pos = (506,0);
},
{
name = ogonek;
pos = (899,0);
},
{
name = rhalfring;
pos = (707,1303);
},
{
name = top;
pos = (704,1303);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(644,-23,o),
(801,95,o),
(893,279,c),
(899,279,l),
(852,0,l),
(899,0,l),
(1085,1117,l),
(1039,1117,l),
(991,832,l),
(985,832,l),
(957,1018,o),
(835,1135,o),
(656,1135,cs),
(396,1135,o),
(185,884,o),
(129,556,cs),
(76,225,o),
(201,-23,o),
(465,-23,cs)
);
},
{
closed = 1;
nodes = (
(228,23,o),
(127,253,o),
(176,556,cs),
(227,858,o),
(420,1088,o),
(656,1088,cs),
(892,1088,o),
(995,858,o),
(944,556,cs),
(895,253,o),
(703,23,o),
(465,23,cs)
);
}
);
width = 1227;
},
{
anchors = (
{
name = bottom;
pos = (617,0);
},
{
name = ogonek;
pos = (1091,0);
},
{
name = rhalfring;
pos = (614,1303);
},
{
name = top;
pos = (625,1303);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(794,-23,o),
(867,111,o),
(905,172,c),
(925,172,l),
(925,0,l),
(1091,0,l),
(1091,1117,l),
(919,1117,l),
(919,940,l),
(905,940,l),
(867,998,o),
(800,1132,o),
(582,1132,cs),
(300,1132,o),
(105,908,o),
(105,556,cs),
(105,201,o),
(300,-23,o),
(579,-23,cs)
);
},
{
closed = 1;
nodes = (
(387,131,o),
(276,320,o),
(276,559,cs),
(276,794,o),
(384,977,o),
(602,977,cs),
(812,977,o),
(922,809,o),
(922,559,cs),
(922,305,o),
(809,131,o),
(602,131,cs)
);
}
);
width = 1272;
},
{
anchors = (
{
name = bottom;
pos = (524,0);
},
{
name = ogonek;
pos = (1001,0);
},
{
name = rhalfring;
pos = (736,1303);
},
{
name = top;
pos = (748,1303);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(701,-23,o),
(796,111,o),
(844,172,c),
(864,172,l),
(835,0,l),
(1001,0,l),
(1187,1117,l),
(1014,1117,l),
(985,940,l),
(970,940,l),
(943,998,o),
(897,1132,o),
(679,1132,cs),
(397,1132,o),
(166,908,o),
(106,556,cs),
(48,201,o),
(207,-23,o),
(486,-23,cs)
);
},
{
closed = 1;
nodes = (
(313,131,o),
(240,320,o),
(279,559,cs),
(319,794,o),
(451,977,o),
(668,977,cs),
(879,977,o),
(967,809,o),
(925,559,cs),
(883,305,o),
(735,131,o),
(528,131,cs)
);
}
);
width = 1274;
},
{
anchors = (
{
name = bottom;
pos = (660,0);
},
{
name = ogonek;
pos = (1225,0);
},
{
name = rhalfring;
pos = (684,1303);
},
{
name = top;
pos = (675,1303);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(663,-15,o),
(771,70,o),
(817,183,c),
(826,183,l),
(826,0,l),
(1225,0,l),
(1225,1117,l),
(823,1117,l),
(823,922,l),
(817,922,l),
(774,1036,o),
(669,1132,o),
(503,1132,cs),
(282,1132,o),
(67,963,o),
(67,559,c),
(67,172,o),
(268,-15,o),
(506,-15,cs)
);
},
{
closed = 1;
nodes = (
(544,294,o),
(480,393,o),
(480,559,cs),
(480,724,o),
(544,823,o),
(655,823,cs),
(765,823,o),
(832,724,o),
(832,559,c),
(832,396,o),
(765,294,o),
(655,294,cs)
);
}
);
width = 1321;
},
{
anchors = (
{
name = bottom;
pos = (567,0);
},
{
name = ogonek;
pos = (1132,0);
},
{
name = rhalfring;
pos = (806,1303);
},
{
name = top;
pos = (797,1303);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(569,-15,o),
(689,70,o),
(755,183,c),
(764,183,l),
(733,0,l),
(1132,0,l),
(1318,1117,l),
(915,1117,l),
(883,922,l),
(877,922,l),
(852,1036,o),
(764,1132,o),
(598,1132,cs),
(377,1132,o),
(134,963,o),
(67,559,c),
(3,172,o),
(173,-15,o),
(412,-15,cs)
);
},
{
closed = 1;
nodes = (
(500,294,o),
(452,393,o),
(480,559,cs),
(508,724,o),
(588,823,o),
(698,823,cs),
(809,823,o),
(860,724,o),
(832,559,c),
(806,396,o),
(721,294,o),
(611,294,cs)
);
}
);
width = 1321;
}
);
metricWidth = d;
note = "Based on /d";
script = latin;
subCategory = "";
}
