{
color = (219,235,247,1);
glyphname = a;
kernLeft = a;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (588,0);
},
{
name = ogonek;
pos = (998,0);
},
{
name = rhalfring;
pos = (585,1303);
},
{
name = top;
pos = (596,1303);
}
);
guides = (
{
angle = 90;
pos = (804,1160);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(681,-25,o),
(783,79,o),
(817,151,c),
(826,151,l),
(826,0,l),
(998,0,l),
(998,736,ls),
(998,1091,o),
(727,1132,o),
(585,1132,cs),
(416,1132,o),
(224,1073,o),
(137,870,c),
(300,812,l),
(337,893,o),
(427,980,o),
(591,980,cs),
(748,980,o),
(826,897,o),
(826,753,cs),
(826,748,ls),
(826,665,o),
(742,672,o),
(538,646,cs),
(331,619,o),
(105,573,o),
(105,317,cs),
(105,99,o),
(273,-25,o),
(486,-25,cs)
);
},
{
closed = 1;
nodes = (
(375,129,o),
(276,189,o),
(276,308,cs),
(276,439,o),
(396,480,o),
(529,497,cs),
(602,506,o),
(797,527,o),
(826,561,c),
(826,404,ls),
(826,265,o),
(716,129,o),
(512,129,cs)
);
}
);
width = 1155;
},
{
anchors = (
{
name = bottom;
pos = (602,0);
},
{
name = ogonek;
pos = (1120,0);
},
{
name = rhalfring;
pos = (625,1303);
},
{
name = top;
pos = (617,1303);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(559,-17,o),
(668,32,o),
(736,157,c),
(745,157,l),
(745,0,l),
(1120,0,l),
(1120,765,ls),
(1120,972,o),
(921,1132,o),
(614,1132,cs),
(268,1132,o),
(107,957,o),
(93,753,c),
(463,753,l),
(472,823,o),
(523,855,o),
(599,855,cs),
(671,855,o),
(717,825,o),
(719,765,cs),
(720,698,o),
(647,677,o),
(460,663,cs),
(229,647,o),
(49,553,o),
(49,308,cs),
(49,86,o),
(199,-17,o),
(413,-17,cs)
);
},
{
closed = 1;
nodes = (
(476,236,o),
(428,269,o),
(428,332,cs),
(428,389,o),
(468,433,o),
(561,448,cs),
(625,458,o),
(679,471,o),
(721,489,c),
(721,396,ls),
(721,294,o),
(635,236,o),
(544,236,cs)
);
}
);
};
guides = (
{
pos = (-24,2280);
},
{
angle = 90;
pos = (824,1164);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(559,-23,o),
(668,32,o),
(736,157,c),
(745,157,l),
(745,0,l),
(1120,0,l),
(1120,765,ls),
(1120,972,o),
(924,1132,o),
(605,1132,cs),
(271,1132,o),
(107,957,o),
(93,753,c),
(463,753,l),
(472,823,o),
(523,855,o),
(599,855,cs),
(669,855,o),
(719,823,o),
(719,765,cs),
(719,762,ls),
(719,697,o),
(647,677,o),
(460,663,cs),
(229,647,o),
(49,553,o),
(49,308,cs),
(49,86,o),
(199,-23,o),
(413,-23,cs)
);
},
{
closed = 1;
nodes = (
(476,230,o),
(428,269,o),
(428,332,cs),
(428,389,o),
(468,433,o),
(561,448,cs),
(625,458,o),
(679,471,o),
(721,489,c),
(721,396,ls),
(721,294,o),
(635,230,o),
(544,230,cs)
);
}
);
width = 1210;
},
{
anchors = (
{
name = bottom;
pos = (495,0);
},
{
name = ogonek;
pos = (905,0);
},
{
name = rhalfring;
pos = (707,1303);
},
{
name = top;
pos = (719,1303);
}
);
guides = (
{
angle = -99.4;
pos = (1000,1160);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(585,-25,o),
(704,79,o),
(751,151,c),
(759,151,l),
(733,0,l),
(905,0,l),
(1027,736,ls),
(1086,1091,o),
(823,1132,o),
(681,1132,cs),
(512,1132,o),
(308,1073,o),
(189,870,c),
(340,812,l),
(393,893,o),
(503,980,o),
(666,980,cs),
(823,980,o),
(858,898,o),
(858,753,cs),
(858,748,ls),
(858,665,o),
(759,672,o),
(553,646,cs),
(340,620,o),
(108,573,o),
(64,317,cs),
(29,99,o),
(177,-25,o),
(390,-25,cs)
);
},
{
closed = 1;
nodes = (
(303,129,o),
(215,189,o),
(236,308,cs),
(256,439,o),
(384,480,o),
(521,497,cs),
(593,506,o),
(791,527,o),
(826,561,c),
(800,404,ls),
(777,265,o),
(643,129,o),
(439,129,cs)
);
}
);
width = 1155;
},
{
anchors = (
{
name = bottom;
pos = (509,0);
},
{
name = ogonek;
pos = (1027,0);
},
{
name = rhalfring;
pos = (748,1303);
},
{
name = top;
pos = (739,1303);
}
);
guides = (
{
pos = (4992,2280);
},
{
orientation = center;
angle = 90;
pos = (2092,1164);
},
{
angle = -99.4;
pos = (664,520);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(463,-23,o),
(582,32,o),
(669,157,c),
(678,157,l),
(652,0,l),
(1027,0,l),
(1155,765,ls),
(1190,972,o),
(1018,1132,o),
(701,1132,cs),
(367,1132,o),
(172,957,o),
(125,753,c),
(495,753,l),
(515,823,o),
(573,855,o),
(649,855,cs),
(719,855,o),
(753,824,o),
(753,765,cs),
(753,762,ls),
(753,697,o),
(666,678,o),
(477,663,cs),
(244,646,o),
(49,553,o),
(9,308,cs),
(-29,87,o),
(105,-23,o),
(317,-23,cs)
);
},
{
closed = 1;
nodes = (
(422,230,o),
(381,271,o),
(390,332,cs),
(399,390,o),
(448,433,o),
(544,448,cs),
(608,460,o),
(666,471,o),
(710,489,c),
(695,396,ls),
(679,294,o),
(582,230,o),
(492,230,cs)
);
}
);
width = 1210;
},
{
anchors = (
{
name = bottom;
pos = (492,0);
},
{
name = bottom_dd;
pos = (1024,-407);
},
{
name = ogonek;
pos = (989,0);
},
{
name = rhalfring;
pos = (707,1286);
},
{
name = rhotichook;
pos = (931,652);
},
{
name = top;
pos = (704,1286);
},
{
name = top0315;
pos = (1364,1286);
},
{
name = top_dd;
pos = (1359,1606);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
background = {
shapes = (
{
closed = 1;
nodes = (
(628,285,o),
(541,259,o),
(486,259,cs),
(431,259,o),
(404,288,o),
(413,340,cs),
(428,439,o),
(544,451,o),
(579,457,cs),
(602,463,o),
(643,471,o),
(660,477,c),
(640,340,ls)
);
},
{
closed = 1;
nodes = (
(989,0,l),
(1117,765,ls),
(1152,972,o),
(1001,1132,o),
(692,1132,cs),
(378,1132,o),
(163,963,o),
(108,756,c),
(480,739,l),
(497,809,o),
(564,838,o),
(620,838,cs),
(689,838,o),
(713,791,o),
(707,748,cs),
(707,745,l),
(698,695,o),
(614,689,o),
(567,687,cs),
(207,655,o),
(52,506,o),
(20,314,cs),
(-15,99,o),
(128,-17,o),
(320,-17,cs),
(463,-17,o),
(567,49,o),
(625,157,c),
(634,157,l),
(608,0,l)
);
}
);
};
guides = (
{
pos = (500,2280);
},
{
orientation = center;
angle = 90;
pos = (924,1164);
}
);
layerId = "7BE14BAA-8841-4073-944E-EBDEFB94284A";
name = "Sep 14 18, 10:05";
shapes = (
{
closed = 1;
nodes = (
(628,285,o),
(541,259,o),
(486,259,cs),
(431,259,o),
(404,288,o),
(413,340,c),
(579,457,l),
(602,463,o),
(643,471,o),
(660,477,c),
(640,340,ls)
);
},
{
closed = 1;
nodes = (
(989,0,l),
(1117,765,ls),
(1152,972,o),
(1001,1132,o),
(692,1132,cs),
(378,1132,o),
(163,963,o),
(108,756,c),
(480,739,l),
(497,809,o),
(564,838,o),
(620,838,cs),
(689,838,o),
(713,791,o),
(707,748,cs),
(707,745,l),
(698,695,o),
(614,689,o),
(567,687,cs),
(207,655,o),
(52,506,o),
(20,314,cs),
(-15,99,o),
(128,-17,o),
(320,-17,cs),
(463,-17,o),
(567,49,o),
(625,157,c),
(634,157,l),
(608,0,l)
);
}
);
width = 1175;
},
{
anchors = (
{
name = bottom;
pos = (492,0);
},
{
name = bottom_dd;
pos = (1024,-407);
},
{
name = ogonek;
pos = (989,0);
},
{
name = rhalfring;
pos = (707,1286);
},
{
name = rhotichook;
pos = (931,652);
},
{
name = top;
pos = (704,1286);
},
{
name = top0315;
pos = (1364,1286);
},
{
name = top_dd;
pos = (1359,1606);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
background = {
shapes = (
{
closed = 1;
nodes = (
(628,285,o),
(541,259,o),
(486,259,cs),
(431,259,o),
(404,288,o),
(413,340,cs),
(428,439,o),
(544,451,o),
(579,457,cs),
(602,463,o),
(643,471,o),
(660,477,c),
(640,340,ls)
);
},
{
closed = 1;
nodes = (
(989,0,l),
(1117,765,ls),
(1152,972,o),
(1001,1132,o),
(692,1132,cs),
(378,1132,o),
(163,963,o),
(108,756,c),
(480,739,l),
(497,809,o),
(564,838,o),
(620,838,cs),
(689,838,o),
(713,791,o),
(707,748,cs),
(707,745,l),
(698,695,o),
(614,689,o),
(567,687,cs),
(207,655,o),
(52,506,o),
(20,314,cs),
(-15,99,o),
(128,-17,o),
(320,-17,cs),
(463,-17,o),
(567,49,o),
(625,157,c),
(634,157,l),
(608,0,l)
);
}
);
};
guides = (
{
pos = (500,2280);
},
{
orientation = center;
angle = 90;
pos = (924,1164);
}
);
layerId = "0856EB28-0E81-4C78-B0D9-33984EDB6DA0";
name = "Sep 14 18, 19:17";
shapes = (
{
closed = 1;
nodes = (
(628,285,o),
(541,259,o),
(486,259,cs),
(431,259,o),
(404,288,o),
(413,340,c),
(585,460,l),
(610,465,o),
(649,473,o),
(660,477,c),
(640,340,ls)
);
},
{
closed = 1;
nodes = (
(989,0,l),
(1117,765,ls),
(1152,972,o),
(1002,1132,o),
(687,1132,cs),
(364,1132,o),
(160,963,o),
(105,748,c),
(480,748,l),
(497,817,o),
(564,838,o),
(620,838,cs),
(689,838,o),
(713,791,o),
(707,748,cs),
(707,745,l),
(698,695,o),
(614,689,o),
(567,687,cs),
(207,655,o),
(52,506,o),
(20,314,cs),
(-15,99,o),
(128,-17,o),
(320,-17,cs),
(463,-17,o),
(567,49,o),
(625,157,c),
(634,157,l),
(608,0,l)
);
}
);
width = 1175;
},
{
anchors = (
{
name = bottom;
pos = (495,0);
},
{
name = bottom_dd;
pos = (940,-407);
},
{
name = ogonek;
pos = (905,0);
},
{
name = rhalfring;
pos = (707,1303);
},
{
name = rhotichook;
pos = (948,660);
},
{
name = top;
pos = (719,1303);
},
{
name = top0315;
pos = (1053,1303);
},
{
name = top_dd;
pos = (1268,1583);
}
);
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
guides = (
{
angle = 90;
pos = (992,1160);
}
);
layerId = "F8F2F1B5-C4C4-435B-ACA3-8A8D05563868";
name = "Sep 14 18, 19:26";
shapes = (
{
closed = 1;
nodes = (
(777,265,o),
(643,128,o),
(439,128,cs),
(303,128,o),
(215,189,o),
(236,308,c),
(521,497,l),
(593,506,o),
(791,527,o),
(826,561,c),
(800,404,ls)
);
},
{
closed = 1;
nodes = (
(905,0,l),
(1027,736,ls),
(1085,1091,o),
(823,1132,o),
(681,1132,cs),
(512,1132,o),
(308,1073,o),
(189,870,c),
(340,812,l),
(393,893,o),
(497,980,o),
(663,980,cs),
(819,980,o),
(884,902,o),
(855,733,c),
(844,663,o),
(721,666,o),
(553,646,cs),
(337,620,o),
(108,573,o),
(64,317,cs),
(29,99,o),
(177,-26,o),
(390,-26,cs),
(585,-26,o),
(704,79,o),
(751,151,c),
(759,151,l),
(733,0,l)
);
}
);
width = 1155;
},
{
anchors = (
{
name = bottom;
pos = (570,0);
},
{
name = ogonek;
pos = (1068,0);
},
{
name = rhalfring;
pos = (573,1286);
},
{
name = rhotichook;
pos = (902,652);
},
{
name = top;
pos = (570,1286);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
closed = 1;
nodes = (
(660,285,o),
(576,259,o),
(521,259,cs),
(465,259,o),
(433,288,o),
(433,340,cs),
(433,439,o),
(548,450,o),
(582,457,cs),
(605,461,o),
(644,470,o),
(660,477,c),
(660,340,ls)
);
},
{
closed = 1;
nodes = (
(1068,0,l),
(1068,765,ls),
(1068,972,o),
(890,1132,o),
(582,1132,cs),
(268,1132,o),
(81,963,o),
(61,756,c),
(436,739,l),
(442,809,o),
(497,838,o),
(556,838,cs),
(623,838,o),
(660,797,o),
(660,748,cs),
(660,745,l),
(660,695,o),
(579,689,o),
(532,687,cs),
(177,655,o),
(47,506,o),
(47,314,cs),
(47,99,o),
(209,-17,o),
(401,-17,cs),
(544,-17,o),
(636,49,o),
(678,157,c),
(687,157,l),
(687,0,l)
);
}
);
};
guides = (
{
pos = (-20,2280);
},
{
orientation = center;
angle = 90;
pos = (772,1164);
}
);
layerId = "75C5A6BE-241A-4FA2-B6E6-D098F83BCB36";
name = "Sep 26 18, 17:42";
shapes = (
{
closed = 1;
nodes = (
(544,-17,o),
(636,49,o),
(678,157,c),
(687,157,l),
(687,0,l),
(1068,0,l),
(1068,765,ls),
(1068,972,o),
(890,1132,o),
(582,1132,cs),
(268,1132,o),
(84,964,o),
(61,753,c),
(436,753,l),
(442,817,o),
(497,849,o),
(556,849,cs),
(617,849,o),
(660,816,o),
(660,759,c),
(532,669,l),
(178,644,o),
(47,506,o),
(47,314,cs),
(47,99,o),
(209,-17,o),
(401,-17,cs)
);
},
{
closed = 1;
nodes = (
(465,259,o),
(433,288,o),
(433,340,cs),
(433,439,o),
(548,450,o),
(582,457,cs),
(605,461,o),
(644,470,o),
(660,477,c),
(660,340,ls),
(660,285,o),
(576,259,o),
(521,259,cs)
);
}
);
width = 1149;
},
{
anchors = (
{
name = bottom;
pos = (614,0);
},
{
name = ogonek;
pos = (1137,0);
},
{
name = rhalfring;
pos = (637,1286);
},
{
name = rhotichook;
pos = (972,652);
},
{
name = top;
pos = (611,1286);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
closed = 1;
nodes = (
(1158,0,l),
(1158,17,l),
(1126,40,o),
(1120,89,o),
(1120,183,cs),
(1120,730,ls),
(1120,876,o),
(1066,988,o),
(957,1059,cs),
(878,1111,o),
(775,1132,o),
(617,1132,cs),
(288,1132,o),
(128,953,o),
(119,736,c),
(486,736,l),
(497,816,o),
(540,868,o),
(625,867,cs),
(708,866,o),
(735,823,o),
(736,762,cs),
(737,694,o),
(675,665,o),
(454,640,cs),
(253,617,o),
(75,545,o),
(76,303,cs),
(76,87,o),
(223,-28,o),
(425,-26,cs),
(559,-25,o),
(669,20,o),
(739,122,c),
(742,122,l),
(751,62,o),
(763,28,o),
(777,0,c)
);
},
{
closed = 1;
nodes = (
(505,216,o),
(447,247,o),
(448,320,cs),
(449,384,o),
(482,418,o),
(596,445,cs),
(660,460,o),
(708,476,o),
(745,495,c),
(745,399,ls),
(745,268,o),
(659,215,o),
(570,215,cs)
);
}
);
};
guides = (
{
pos = (-8,2280);
},
{
orientation = center;
angle = 90;
pos = (788,1164);
}
);
layerId = "00CCD84C-41A0-43E6-8172-881975B0E843";
name = "Sep 30 18, 11:59";
shapes = (
{
closed = 1;
nodes = (
(564,-17,o),
(687,39,o),
(748,157,c),
(756,157,l),
(756,0,l),
(1132,0,l),
(1132,765,ls),
(1130,972,o),
(932,1132,o),
(625,1132,cs),
(298,1132,o),
(118,957,o),
(87,753,c),
(463,753,l),
(473,823,o),
(534,849,o),
(599,849,cs),
(679,849,o),
(735,815,o),
(736,759,c),
(544,669,l),
(193,647,o),
(51,524,o),
(49,326,cs),
(48,114,o),
(211,-17,o),
(425,-17,cs)
);
},
{
closed = 1;
nodes = (
(487,259,o),
(444,288,o),
(445,340,cs),
(444,408,o),
(516,448,o),
(620,460,cs),
(644,463,o),
(717,471,o),
(733,477,c),
(733,384,ls),
(732,316,o),
(655,259,o),
(556,259,cs)
);
}
);
width = 1222;
},
{
anchors = (
{
name = bottom;
pos = (614,0);
},
{
name = ogonek;
pos = (1137,0);
},
{
name = rhalfring;
pos = (637,1286);
},
{
name = rhotichook;
pos = (972,652);
},
{
name = top;
pos = (611,1286);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
closed = 1;
nodes = (
(1146,0,l),
(1146,17,l),
(1114,40,o),
(1108,89,o),
(1108,183,cs),
(1108,730,ls),
(1108,876,o),
(1055,988,o),
(945,1059,cs),
(866,1111,o),
(764,1132,o),
(605,1132,cs),
(276,1132,o),
(116,953,o),
(108,736,c),
(474,736,l),
(485,816,o),
(528,868,o),
(614,867,cs),
(696,866,o),
(723,823,o),
(724,762,cs),
(726,694,o),
(663,665,o),
(442,640,cs),
(241,617,o),
(63,545,o),
(64,303,cs),
(65,87,o),
(211,-28,o),
(413,-26,cs),
(547,-25,o),
(657,20,o),
(727,122,c),
(730,122,l),
(739,62,o),
(751,28,o),
(765,0,c)
);
},
{
closed = 1;
nodes = (
(493,216,o),
(436,247,o),
(436,320,cs),
(437,384,o),
(471,418,o),
(585,445,cs),
(649,460,o),
(696,476,o),
(733,495,c),
(733,399,ls),
(733,268,o),
(647,215,o),
(559,215,cs)
);
}
);
};
guides = (
{
pos = (-8,2280);
},
{
orientation = center;
angle = 90;
pos = (788,1164);
}
);
layerId = "2CDF9812-AD29-48AE-8B76-BD52A242888B";
name = "Sep 30 18, 12:14";
shapes = (
{
closed = 1;
nodes = (
(570,-17,o),
(680,32,o),
(748,157,c),
(756,157,l),
(756,0,l),
(1132,0,l),
(1132,765,ls),
(1132,972,o),
(932,1132,o),
(625,1132,cs),
(298,1132,o),
(135,957,o),
(105,753,c),
(474,753,l),
(484,823,o),
(530,864,o),
(611,864,cs),
(689,864,o),
(723,825,o),
(724,765,c),
(471,649,l),
(241,621,o),
(61,553,o),
(61,308,cs),
(61,86,o),
(211,-17,o),
(425,-17,cs)
);
},
{
closed = 1;
nodes = (
(487,230,o),
(439,260,o),
(439,323,cs),
(439,387,o),
(480,422,o),
(588,448,cs),
(647,463,o),
(694,476,o),
(733,495,c),
(733,401,ls),
(733,290,o),
(653,230,o),
(556,230,cs)
);
}
);
width = 1222;
},
{
anchors = (
{
name = bottom;
pos = (556,0);
},
{
name = ogonek;
pos = (905,0);
},
{
name = rhalfring;
pos = (556,1303);
},
{
name = top;
pos = (553,1303);
}
);
guides = (
{
angle = 90;
pos = (748,1616);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(646,-23,o),
(783,76,o),
(852,227,c),
(858,227,l),
(858,0,l),
(905,0,l),
(905,803,ls),
(905,992,o),
(768,1135,o),
(541,1135,cs),
(367,1135,o),
(221,1047,o),
(169,908,c),
(212,890,l),
(259,1015,o),
(384,1088,o),
(541,1088,cs),
(733,1088,o),
(858,975,o),
(858,803,cs),
(858,736,ls),
(858,649,o),
(713,631,o),
(559,614,cs),
(215,573,o),
(137,454,o),
(137,303,cs),
(137,93,o),
(294,-23,o),
(477,-23,cs)
);
},
{
closed = 1;
nodes = (
(311,23,o),
(183,134,o),
(183,303,cs),
(183,445,o),
(276,535,o),
(576,570,cs),
(704,585,o),
(803,605,o),
(858,646,c),
(858,477,ls),
(858,207,o),
(689,23,o),
(477,23,cs)
);
}
);
width = 1108;
},
{
anchors = (
{
name = bottom;
pos = (463,0);
},
{
name = ogonek;
pos = (812,0);
},
{
name = rhalfring;
pos = (678,1303);
},
{
name = top;
pos = (675,1303);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(550,-23,o),
(704,76,o),
(797,227,c),
(803,227,l),
(765,0,l),
(812,0,l),
(945,803,ls),
(977,992,o),
(864,1135,o),
(637,1135,cs),
(463,1135,o),
(303,1047,o),
(227,908,c),
(268,890,l),
(335,1012,o),
(480,1088,o),
(637,1088,cs),
(829,1088,o),
(928,975,o),
(899,803,cs),
(887,736,ls),
(873,649,o),
(724,631,o),
(567,614,cs),
(218,573,o),
(119,454,o),
(93,303,cs),
(61,93,o),
(198,-23,o),
(381,-23,cs)
);
},
{
closed = 1;
nodes = (
(215,23,o),
(113,134,o),
(140,303,cs),
(166,445,o),
(273,535,o),
(579,570,cs),
(707,585,o),
(812,605,o),
(873,646,c),
(844,477,ls),
(800,207,o),
(593,23,o),
(381,23,cs)
);
}
);
width = 1108;
},
{
anchors = (
{
name = bottom;
pos = (579,0);
},
{
name = ogonek;
pos = (925,0);
},
{
name = rhalfring;
pos = (561,1315);
},
{
name = rhotichook;
pos = (913,666);
},
{
name = top;
pos = (588,1315);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(754,-31,o),
(851,106,o),
(867,148,c),
(876,148,l),
(876,0,l),
(925,0,l),
(925,719,ls),
(924,1162,o),
(611,1132,o),
(567,1132,cs),
(505,1132,o),
(295,1143,o),
(163,940,c),
(204,847,l),
(257,935,o),
(369,1055,o),
(585,1056,cs),
(797,1055,o),
(892,937,o),
(890,742,cs),
(890,649,o),
(799,669,o),
(585,637,cs),
(392,602,o),
(138,585,o),
(140,323,cs),
(138,107,o),
(318,-31,o),
(529,-32,cs)
);
},
{
closed = 1;
nodes = (
(315,63,o),
(185,141,o),
(186,294,cs),
(185,469,o),
(352,508,o),
(512,527,cs),
(588,535,o),
(868,560,o),
(890,605,c),
(890,410,ls),
(889,247,o),
(764,63,o),
(495,64,cs)
);
}
);
};
layerId = "C048B457-D40C-4F93-8CFB-4D7997732505";
name = "Nov 25 18, 18:14";
shapes = (
{
closed = 0;
nodes = (
(902,0,l),
(902,771,l),
(902,967,o),
(749,1051,o),
(570,1050,c),
(393,1051,o),
(258,967,o),
(209,838,c)
);
},
{
closed = 0;
nodes = (
(902,727,l),
(902,625,o),
(767,597,o),
(538,570,c),
(309,545,o),
(182,465,o),
(180,314,c),
(182,160,o),
(320,51,o),
(492,52,c),
(662,51,o),
(902,131,o),
(902,477,c)
);
}
);
width = 1121;
},
{
anchors = (
{
name = bottom;
pos = (556,0);
},
{
name = ogonek;
pos = (905,0);
},
{
name = rhalfring;
pos = (556,1303);
},
{
name = rhotichook;
pos = (893,666);
},
{
name = top;
pos = (553,1303);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "937F9D9A-E5DA-440F-B0FC-EFB5D457015F";
name = "Nov 26 18, 08:24";
shapes = (
{
closed = 1;
nodes = (
(257,1014,o),
(385,1089,o),
(541,1088,cs),
(734,1087,o),
(858,974,o),
(858,803,cs),
(858,0,l),
(905,0,l),
(905,803,ls),
(905,991,o),
(768,1135,o),
(541,1135,cs),
(367,1134,o),
(220,1047,o),
(169,908,c),
(212,890,l)
);
},
{
closed = 1;
nodes = (
(728,-23,o),
(905,193,o),
(905,477,c),
(858,477,l),
(858,206,o),
(689,23,o),
(477,23,cs),
(312,23,o),
(183,135,o),
(183,303,cs),
(183,446,o),
(275,535,o),
(576,570,cs),
(777,593,o),
(905,629,o),
(905,736,c),
(858,736,l),
(858,649,o),
(713,632,o),
(559,614,cs),
(215,573,o),
(137,453,o),
(137,303,cs),
(137,94,o),
(293,-23,o),
(477,-23,cs)
);
},
{
closed = 1;
nodes = (
(847,227,l),
(867,227,l),
(867,256,l),
(847,256,l)
);
}
);
width = 1108;
}
);
unicode = 97;
userData = {
com.typemytype.robofont.guideline.magnetic.bPqRSFRUb5 = 5;
"interface.width-adjustments" = (
-16
);
};
}
