{
color = (219,235,247,1);
glyphname = A;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (692,0);
},
{
name = ogonek;
pos = (1332,0);
},
{
name = tonos;
pos = (495,1489);
},
{
name = top;
pos = (692,1676);
}
);
guides = (
{
angle = 90;
pos = (2064,1832);
},
{
orientation = center;
angle = 90;
pos = (828,144);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(687,1254,l),
(698,1254,l),
(1143,0,l),
(1332,0,l),
(785,1489,l),
(599,1489,l),
(52,0,l),
(241,0,l)
);
},
{
closed = 1;
nodes = (
(311,422,l),
(1073,422,l),
(1073,582,l),
(311,582,l)
);
}
);
width = 1385;
},
{
anchors = (
{
name = bottom;
pos = (815,0);
},
{
name = ogonek;
pos = (1583,0);
},
{
name = tonos;
pos = (460,1489);
},
{
name = top;
pos = (815,1676);
}
);
background = {
shapes = (
{
pos = (-1436,0);
ref = V;
}
);
};
guides = (
{
pos = (1036,1364);
},
{
orientation = center;
angle = 90;
pos = (1020,964);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(809,1079,l),
(820,1079,l),
(1146,0,l),
(1583,0,l),
(1091,1489,l),
(538,1489,l),
(47,0,l),
(483,0,l)
);
},
{
closed = 1;
nodes = (
(401,285,l),
(1222,285,l),
(1222,588,l),
(401,588,l)
);
}
);
width = 1629;
},
{
anchors = (
{
name = bottom;
pos = (599,0);
},
{
name = ogonek;
pos = (1239,0);
},
{
name = tonos;
pos = (649,1489);
},
{
name = top;
pos = (879,1676);
}
);
guides = (
{
angle = 90;
pos = (3296,1832);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(803,1254,l),
(815,1254,l),
(1050,0,l),
(1239,0,l),
(940,1489,l),
(753,1489,l),
(-41,0,l),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(288,422,l),
(1050,422,l),
(1076,582,l),
(314,582,l)
);
}
);
width = 1385;
},
{
anchors = (
{
name = bottom;
pos = (721,0);
},
{
name = ogonek;
pos = (1489,0);
},
{
name = tonos;
pos = (614,1489);
},
{
name = top;
pos = (1001,1676);
}
);
guides = (
{
pos = (1684,1896);
},
{
angle = 90;
pos = (1380,964);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(896,1079,l),
(908,1079,l),
(1053,0,l),
(1489,0,l),
(1245,1489,l),
(692,1489,l),
(-47,0,l),
(390,0,l)
);
},
{
closed = 1;
nodes = (
(355,285,l),
(1175,285,l),
(1228,588,l),
(407,588,l)
);
}
);
width = 1629;
},
{
anchors = (
{
name = bottom;
pos = (847,0);
},
{
name = ogonek;
pos = (1615,0);
},
{
name = right;
pos = (1641,0);
},
{
name = tonos;
pos = (550,1489);
},
{
name = top;
pos = (847,1585);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
pos = (1084,1364);
},
{
orientation = center;
angle = 90;
pos = (1068,964);
}
);
layerId = "7739C87E-652B-47A4-908A-8763081DE4BF";
name = "Oct 2 18, 14:33";
shapes = (
{
closed = 1;
nodes = (
(841,992,l),
(852,992,l),
(1204,0,l),
(1641,0,l),
(1065,1489,l),
(631,1489,l),
(52,0,l),
(489,0,l)
);
},
{
closed = 1;
nodes = (
(407,233,l),
(1286,233,l),
(1286,547,l),
(407,547,l)
);
}
);
width = 1693;
},
{
anchors = (
{
name = bottom;
pos = (631,0);
},
{
name = ogonek;
pos = (1196,0);
},
{
name = tonos;
pos = (527,1489);
},
{
name = top;
pos = (631,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(628,1431,l),
(634,1431,l),
(1146,0,l),
(1196,0,l),
(663,1489,l),
(599,1489,l),
(67,0,l),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(285,503,l),
(977,503,l),
(977,550,l),
(285,550,l)
);
}
);
width = 1263;
},
{
anchors = (
{
name = bottom;
pos = (538,0);
},
{
name = ogonek;
pos = (1103,0);
},
{
name = tonos;
pos = (681,1489);
},
{
name = top;
pos = (817,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(774,1431,l),
(780,1431,l),
(1053,0,l),
(1103,0,l),
(817,1489,l),
(753,1489,l),
(-26,0,l),
(23,0,l)
);
},
{
closed = 1;
nodes = (
(276,503,l),
(969,503,l),
(977,550,l),
(285,550,l)
);
}
);
width = 1263;
}
);
unicode = 65;
userData = {
com.typemytype.robofont.guideline.magnetic.9EkLRXjahr = 5;
"interface.width-adjustments" = (
-16
);
};
}
