{
glyphname = AE;
kernLeft = A;
kernRight = E;
layers = (
{
anchors = (
{
name = top;
pos = (1324,1676);
}
);
background = {
shapes = (
{
ref = A;
},
{
pos = (1104,0);
ref = E;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(876,1329,l),
(983,1329,l),
(983,0,l),
(1894,0,l),
(1894,160,l),
(1164,160,l),
(1164,666,l),
(1836,666,l),
(1836,826,l),
(1164,826,l),
(1164,1329,l),
(1882,1329,l),
(1882,1489,l),
(774,1489,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(1073,422,l),
(1073,582,l),
(369,582,l),
(369,422,l)
);
}
);
width = 2028;
},
{
anchors = (
{
name = top;
pos = (1353,1676);
}
);
background = {
shapes = (
{
pos = (4,0);
ref = A;
},
{
pos = (1224,0);
ref = E;
}
);
};
guides = (
{
angle = 90;
pos = (1388,2140);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(884,1079,l),
(986,1079,l),
(986,0,l),
(2057,0,l),
(2057,326,l),
(1391,326,l),
(1391,582,l),
(2004,582,l),
(2004,908,l),
(1391,908,l),
(1391,1164,l),
(2060,1164,l),
(2060,1489,l),
(628,1489,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(1225,285,l),
(1225,588,l),
(404,588,l),
(404,285,l)
);
}
);
width = 2165;
},
{
anchors = (
{
name = top;
pos = (1510,1676);
}
);
background = {
shapes = (
{
ref = A;
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(1004,1329,l),
(1111,1329,l),
(890,0,l),
(1801,0,l),
(1827,160,l),
(1097,160,l),
(1181,666,l),
(1853,666,l),
(1879,826,l),
(1207,826,l),
(1292,1329,l),
(2010,1329,l),
(2036,1489,l),
(928,1489,l),
(-41,0,l)
);
},
{
closed = 1;
nodes = (
(1053,422,l),
(1079,582,l),
(375,582,l),
(349,422,l)
);
}
);
width = 2028;
},
{
anchors = (
{
name = top;
pos = (1539,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(399,0,l),
(972,1079,l),
(1073,1079,l),
(893,0,l),
(1964,0,l),
(2019,326,l),
(1353,326,l),
(1393,582,l),
(2007,582,l),
(2063,908,l),
(1449,908,l),
(1489,1164,l),
(2159,1164,l),
(2214,1489,l),
(783,1489,l),
(-47,0,l)
);
},
{
closed = 1;
nodes = (
(1178,285,l),
(1231,588,l),
(410,588,l),
(358,285,l)
);
}
);
width = 2164;
},
{
anchors = (
{
name = top;
pos = (1257,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(855,1443,l),
(1001,1443,l),
(1001,0,l),
(1815,0,l),
(1815,47,l),
(1047,47,l),
(1047,721,l),
(1751,721,l),
(1751,768,l),
(1047,768,l),
(1047,1443,l),
(1795,1443,l),
(1795,1489,l),
(826,1489,l),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(1027,503,l),
(1027,550,l),
(358,550,l),
(358,503,l)
);
}
);
width = 1964;
},
{
anchors = (
{
name = top;
pos = (1443,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(1004,1443,l),
(1146,1443,l),
(908,0,l),
(1722,0,l),
(1731,47,l),
(963,47,l),
(1073,721,l),
(1777,721,l),
(1786,768,l),
(1082,768,l),
(1193,1443,l),
(1940,1443,l),
(1949,1489,l),
(980,1489,l),
(-26,0,l)
);
},
{
closed = 1;
nodes = (
(1018,503,l),
(1027,550,l),
(358,550,l),
(349,503,l)
);
}
);
width = 1964;
}
);
metricLeft = A;
metricRight = E;
unicode = 198;
userData = {
interface.gridadjust.original = "{'width': 2647, 'leftMargin': -30, 'rightMargin': 45}";
"interface.width-adjustments" = (
-16
);
};
}
