{
glyphname = "Alphaturned-latin";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1179,-23,o),
(1438,294,o),
(1438,751,cs),
(1438,1193,o),
(1182,1510,o),
(807,1510,cs),
(603,1510,o),
(437,1417,o),
(365,1260,c),
(347,1260,l),
(347,1489,l),
(181,1489,l),
(181,0,l),
(353,0,l),
(353,236,l),
(365,236,l),
(440,70,o),
(606,-23,o),
(807,-23,cs)
);
},
{
closed = 1;
nodes = (
(479,148,o),
(350,412,o),
(350,748,cs),
(350,1076,o),
(494,1347,o),
(804,1347,cs),
(1080,1347,o),
(1261,1094,o),
(1261,748,cs),
(1261,378,o),
(1072,148,o),
(807,148,cs)
);
}
);
width = 1560;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1088,-23,o),
(1393,288,o),
(1468,740,cs),
(1542,1187,o),
(1334,1510,o),
(954,1510,cs),
(755,1510,o),
(578,1420,o),
(480,1263,c),
(463,1263,l),
(501,1489,l),
(336,1489,l),
(89,0,l),
(261,0,l),
(299,239,l),
(314,239,l),
(362,73,o),
(515,-23,o),
(721,-23,cs)
);
},
{
closed = 1;
nodes = (
(405,148,o),
(325,406,o),
(379,737,cs),
(434,1070,o),
(630,1347,o),
(945,1347,cs),
(1216,1347,o),
(1350,1100,o),
(1294,759,cs),
(1232,384,o),
(998,148,o),
(728,148,cs)
);
}
);
width = 1559;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1267,-20,o),
(1530,323,o),
(1530,745,cs),
(1530,1169,o),
(1258,1510,o),
(911,1510,cs),
(709,1510,o),
(581,1401,o),
(509,1280,c),
(497,1280,l),
(497,1489,l),
(96,1489,l),
(96,0,l),
(497,0,l),
(497,209,l),
(509,209,l),
(580,87,o),
(711,-20,o),
(911,-20,cs)
);
},
{
closed = 1;
nodes = (
(605,332,o),
(497,477,o),
(497,745,cs),
(497,1012,o),
(605,1158,o),
(806,1158,cs),
(1007,1158,o),
(1114,1012,o),
(1114,745,cs),
(1114,477,o),
(1007,332,o),
(806,332,cs)
);
}
);
width = 1620;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1181,-20,o),
(1489,310,o),
(1556,719,cs),
(1629,1156,o),
(1405,1510,o),
(1047,1510,cs),
(856,1510,o),
(717,1407,o),
(625,1286,c),
(613,1286,l),
(652,1489,l),
(250,1489,l),
(4,0,l),
(405,0,l),
(440,215,l),
(458,215,l),
(509,93,o),
(625,-20,o),
(836,-20,cs)
);
},
{
closed = 1;
nodes = (
(557,332,o),
(481,464,o),
(524,719,cs),
(570,999,o),
(715,1158,o),
(926,1158,cs),
(1116,1158,o),
(1191,1025,o),
(1149,771,cs),
(1103,490,o),
(959,332,o),
(748,332,cs)
);
}
);
width = 1620;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1034,-20,o),
(1333,290,o),
(1408,742,cs),
(1483,1199,o),
(1282,1510,o),
(914,1510,cs),
(687,1510,o),
(504,1375,o),
(375,1106,c),
(370,1106,l),
(434,1489,l),
(388,1489,l),
(141,0,l),
(188,0,l),
(251,382,l),
(256,382,l),
(298,119,o),
(442,-20,o),
(674,-20,cs)
);
},
{
closed = 1;
nodes = (
(368,26,o),
(232,294,o),
(306,742,cs),
(381,1188,o),
(613,1463,o),
(913,1463,cs),
(1251,1463,o),
(1432,1174,o),
(1362,748,cs),
(1290,318,o),
(1010,26,o),
(669,26,cs)
);
}
);
width = 1524;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1127,-20,o),
(1376,292,o),
(1376,745,cs),
(1376,1200,o),
(1126,1510,o),
(759,1510,cs),
(530,1510,o),
(368,1374,o),
(284,1105,c),
(279,1105,l),
(279,1489,l),
(233,1489,l),
(233,0,l),
(279,0,l),
(279,381,l),
(284,381,l),
(369,118,o),
(535,-20,o),
(767,-20,cs)
);
},
{
closed = 1;
nodes = (
(456,26,o),
(274,295,o),
(275,745,cs),
(276,1190,o),
(460,1463,o),
(759,1463,cs),
(1099,1463,o),
(1329,1172,o),
(1329,745,cs),
(1329,316,o),
(1099,26,o),
(759,26,cs)
);
}
);
width = 1524;
}
);
metricLeft = "=|Alpha-latin";
metricRight = "=|Alpha-latin";
unicode = 11376;
}
