{
glyphname = "Alpha-latin";
kernLeft = C;
kernRight = H;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(989,-20,o),
(1155,118,o),
(1241,381,c),
(1245,381,l),
(1245,0,l),
(1292,0,l),
(1292,1489,l),
(1245,1489,l),
(1245,1105,l),
(1241,1105,l),
(1156,1374,o),
(994,1510,o),
(765,1510,cs),
(399,1510,o),
(148,1200,o),
(148,745,cs),
(148,292,o),
(397,-20,o),
(758,-20,cs)
);
},
{
closed = 1;
nodes = (
(425,26,o),
(195,316,o),
(195,745,cs),
(195,1172,o),
(425,1463,o),
(765,1463,cs),
(1064,1463,o),
(1249,1190,o),
(1249,745,cs),
(1250,295,o),
(1068,26,o),
(765,26,cs)
);
}
);
width = 1525;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(892,-20,o),
(1087,129,o),
(1212,396,c),
(1217,396,l),
(1152,0,l),
(1199,0,l),
(1446,1489,l),
(1399,1489,l),
(1332,1079,l),
(1328,1079,l),
(1293,1356,o),
(1148,1510,o),
(908,1510,cs),
(556,1510,o),
(255,1200,o),
(177,745,cs),
(104,285,o),
(300,-20,o),
(655,-20,cs)
);
},
{
closed = 1;
nodes = (
(327,26,o),
(152,311,o),
(224,745,cs),
(298,1170,o),
(580,1463,o),
(899,1463,cs),
(1209,1463,o),
(1350,1185,o),
(1277,745,cs),
(1206,313,o),
(961,26,o),
(652,26,cs)
);
}
);
width = 1525;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(954,-23,o),
(1120,70,o),
(1196,236,c),
(1207,236,l),
(1207,0,l),
(1379,0,l),
(1379,1489,l),
(1213,1489,l),
(1213,1260,l),
(1196,1260,l),
(1123,1417,o),
(957,1510,o),
(753,1510,cs),
(378,1510,o),
(122,1193,o),
(122,751,cs),
(122,294,o),
(381,-23,o),
(753,-23,cs)
);
},
{
closed = 1;
nodes = (
(489,148,o),
(300,378,o),
(300,748,cs),
(300,1094,o),
(480,1347,o),
(756,1347,cs),
(1066,1347,o),
(1210,1076,o),
(1210,748,cs),
(1210,412,o),
(1081,148,o),
(753,148,cs)
);
}
);
width = 1560;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(857,-23,o),
(1038,70,o),
(1140,236,c),
(1151,236,l),
(1113,0,l),
(1285,0,l),
(1532,1489,l),
(1367,1489,l),
(1329,1260,l),
(1311,1260,l),
(1263,1417,o),
(1113,1510,o),
(910,1510,cs),
(535,1510,o),
(225,1193,o),
(153,751,cs),
(77,294,o),
(284,-23,o),
(657,-23,cs)
);
},
{
closed = 1;
nodes = (
(420,148,o),
(268,378,o),
(331,748,cs),
(387,1094,o),
(609,1347,o),
(887,1347,cs),
(1202,1347,o),
(1283,1082,o),
(1241,748,cs),
(1175,412,o),
(1021,148,o),
(683,148,cs)
);
}
);
width = 1559;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(910,-20,o),
(1040,87,o),
(1111,209,c),
(1123,209,l),
(1123,0,l),
(1524,0,l),
(1524,1489,l),
(1123,1489,l),
(1123,1280,l),
(1111,1280,l),
(1039,1401,o),
(911,1510,o),
(710,1510,cs),
(362,1510,o),
(90,1169,o),
(90,745,cs),
(90,323,o),
(353,-20,o),
(710,-20,cs)
);
},
{
closed = 1;
nodes = (
(614,332,o),
(506,477,o),
(506,745,cs),
(506,1012,o),
(614,1158,o),
(815,1158,cs),
(1015,1158,o),
(1123,1012,o),
(1123,745,cs),
(1123,477,o),
(1015,332,o),
(815,332,cs)
);
}
);
width = 1620;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(816,-20,o),
(965,87,o),
(1056,209,c),
(1068,209,l),
(1033,0,l),
(1434,0,l),
(1682,1489,l),
(1280,1489,l),
(1245,1280,l),
(1234,1280,l),
(1181,1401,o),
(1072,1510,o),
(870,1510,cs),
(522,1510,o),
(194,1169,o),
(122,745,cs),
(53,323,o),
(260,-20,o),
(617,-20,cs)
);
},
{
closed = 1;
nodes = (
(578,332,o),
(495,477,o),
(538,745,cs),
(584,1012,o),
(715,1158,o),
(917,1158,cs),
(1117,1158,o),
(1200,1012,o),
(1155,745,cs),
(1112,477,o),
(980,332,o),
(780,332,cs)
);
}
);
width = 1624;
}
);
metricLeft = "=C";
metricRight = "=H";
unicode = 11373;
}
