{
glyphname = Archaicsampi;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1062,1457,l),
(1062,902,l),
(1228,902,l),
(1228,1457,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(111,1457,l),
(111,902,l),
(276,902,l),
(276,1457,l)
);
},
{
closed = 1;
nodes = (
(579,1489,l),
(579,0,l),
(759,0,l),
(759,1489,l)
);
},
{
closed = 1;
nodes = (
(111,1489,l),
(111,1329,l),
(1228,1329,l),
(1228,1489,l)
);
}
);
width = 1338;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1044,1457,l),
(1044,902,l),
(1361,902,l),
(1361,1457,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(67,1457,l),
(67,902,l),
(384,902,l),
(384,1457,l)
);
},
{
closed = 1;
nodes = (
(515,1489,l),
(515,0,l),
(913,0,l),
(913,1489,l)
);
},
{
closed = 1;
nodes = (
(67,1489,l),
(67,1164,l),
(1361,1164,l),
(1361,1489,l)
);
}
);
width = 1396;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1210,1457,l),
(1120,902,l),
(1286,902,l),
(1376,1457,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(259,1457,l),
(169,902,l),
(335,902,l),
(425,1457,l)
);
},
{
closed = 1;
nodes = (
(733,1489,l),
(486,0,l),
(666,0,l),
(913,1489,l)
);
},
{
closed = 1;
nodes = (
(265,1489,l),
(239,1329,l),
(1356,1329,l),
(1382,1489,l)
);
}
);
width = 1338;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1191,1457,l),
(1101,902,l),
(1418,902,l),
(1508,1457,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(215,1457,l),
(124,902,l),
(441,902,l),
(531,1457,l)
);
},
{
closed = 1;
nodes = (
(669,1489,l),
(422,0,l),
(820,0,l),
(1068,1489,l)
);
},
{
closed = 1;
nodes = (
(221,1489,l),
(166,1164,l),
(1460,1164,l),
(1516,1489,l)
);
}
);
width = 1396;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1111,1457,l),
(1111,902,l),
(1158,902,l),
(1158,1457,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(145,1457,l),
(145,902,l),
(192,902,l),
(192,1457,l)
);
},
{
closed = 1;
nodes = (
(618,1489,l),
(618,0,l),
(665,0,l),
(665,1489,l)
);
},
{
closed = 1;
nodes = (
(145,1489,l),
(145,1443,l),
(1158,1443,l),
(1158,1489,l)
);
}
);
width = 1303;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1258,1489,l),
(1167,902,l),
(1213,902,l),
(1305,1489,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(300,1489,l),
(205,902,l),
(252,902,l),
(346,1489,l)
);
},
{
closed = 1;
nodes = (
(774,1489,l),
(527,0,l),
(573,0,l),
(820,1489,l)
);
},
{
closed = 1;
nodes = (
(300,1489,l),
(292,1443,l),
(1297,1443,l),
(1305,1489,l)
);
}
);
width = 1303;
}
);
unicode = 882;
userData = {
interface.gridadjust.original = "{'width': 1680, 'leftMargin': 67, 'rightMargin': 16}";
"interface.width-adjustments" = (
-16
);
};
}
