{
glyphname = Astroke;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(977,1679,l),
(314,-189,l),
(480,-189,l),
(1143,1679,l)
);
},
{
ref = A;
}
);
width = 1385;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1114,1679,l),
(550,-189,l),
(756,-189,l),
(1321,1679,l)
);
},
{
ref = A;
}
);
width = 1629;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1164,1679,l),
(189,-189,l),
(355,-189,l),
(1329,1679,l)
);
},
{
ref = A;
}
);
width = 1385;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1306,1679,l),
(431,-189,l),
(637,-189,l),
(1513,1679,l)
);
},
{
ref = A;
}
);
width = 1629;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(940,1679,l),
(276,-189,l),
(326,-189,l),
(989,1679,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 1263;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1092,1679,l),
(121,-189,l),
(169,-189,l),
(1140,1679,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 1263;
}
);
metricLeft = A;
metricRight = A;
unicode = (570,11365);
userData = {
interface.gridadjust.original = "{'width': 1855, 'leftMargin': -226, 'rightMargin': -8}";
};
}
