{
glyphname = Au;
kernLeft = A;
kernRight = J;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(876,1329,l),
(1164,1329,l),
(1164,1489,l),
(774,1489,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(1073,422,l),
(1073,582,l),
(369,582,l),
(369,422,l)
);
},
{
pos = (803,0);
ref = U;
}
);
width = 2322;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(1004,1329,l),
(1292,1329,l),
(1318,1489,l),
(928,1489,l),
(-41,0,l)
);
},
{
closed = 1;
nodes = (
(1053,422,l),
(1079,582,l),
(375,582,l),
(349,422,l)
);
},
{
pos = (804,0);
ref = U;
}
);
width = 2322;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(884,1079,l),
(1391,1079,l),
(1391,1489,l),
(628,1489,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(1225,285,l),
(1225,588,l),
(404,588,l),
(404,285,l)
);
},
{
pos = (890,0);
ref = U;
}
);
width = 2368;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(399,0,l),
(972,1079,l),
(1476,1079,l),
(1545,1489,l),
(783,1489,l),
(-47,0,l)
);
},
{
closed = 1;
nodes = (
(1178,285,l),
(1231,588,l),
(410,588,l),
(358,285,l)
);
},
{
pos = (891,0);
ref = U;
}
);
width = 2368;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(1004,1443,l),
(1193,1443,l),
(1201,1489,l),
(980,1489,l),
(-26,0,l)
);
},
{
closed = 1;
nodes = (
(1018,503,l),
(1027,550,l),
(358,550,l),
(349,503,l)
);
},
{
pos = (768,0);
ref = U;
}
);
width = 2304;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(855,1443,l),
(1047,1443,l),
(1047,1489,l),
(826,1489,l),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(1027,503,l),
(1027,550,l),
(358,550,l),
(358,503,l)
);
},
{
pos = (769,0);
ref = U;
}
);
width = 2305;
}
);
metricLeft = A;
metricRight = U;
unicode = 42806;
}
