{
glyphname = AY;
kernLeft = A;
kernRight = V;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1321,-419,o),
(1583,-364,o),
(1707,-35,cs),
(2212,1489,l),
(1755,1489,l),
(1449,439,l),
(1438,439,l),
(1092,1489,l),
(538,1489,l),
(47,0,l),
(483,0,l),
(569,285,l),
(1076,285,l),
(1167,0,l),
(1154,-35,ls),
(1131,-97,o),
(1077,-116,o),
(1003,-116,cs),
(987,-116,o),
(958,-119,o),
(936,-116,c),
(936,-413,l),
(978,-419,o),
(1071,-419,o),
(1111,-419,cs)
);
},
{
closed = 1;
nodes = (
(809,1079,l),
(820,1079,l),
(978,588,l),
(660,588,l)
);
}
);
width = 2258;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1000,-419,o),
(1086,-301,o),
(1184,-124,cs),
(2044,1489,l),
(1852,1489,l),
(1202,236,l),
(1185,236,l),
(939,1489,l),
(753,1489,l),
(-41,0,l),
(151,0,l),
(371,422,l),
(981,422,l),
(1063,0,l),
(995,-111,ls),
(935,-220,o),
(901,-268,o),
(802,-268,cs),
(788,-268,o),
(767,-266,o),
(753,-263,c),
(740,-409,l),
(764,-417,o),
(802,-419,o),
(842,-419,cs)
);
},
{
closed = 1;
nodes = (
(804,1254,l),
(815,1254,l),
(949,582,l),
(454,582,l)
);
}
);
width = 1944;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1156,-419,o),
(1225,-296,o),
(1295,-119,cs),
(1888,1489,l),
(1699,1489,l),
(1257,236,l),
(1240,236,l),
(785,1489,l),
(599,1489,l),
(52,0,l),
(241,0,l),
(391,422,l),
(1001,422,l),
(1155,0,l),
(1108,-116,ls),
(1065,-225,o),
(1042,-268,o),
(949,-268,cs),
(929,-268,o),
(908,-265,o),
(894,-262,c),
(894,-410,l),
(920,-419,o),
(958,-419,o),
(993,-419,cs)
);
},
{
closed = 1;
nodes = (
(687,1254,l),
(698,1254,l),
(943,582,l),
(448,582,l)
);
}
);
width = 1941;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1172,-419,o),
(1434,-377,o),
(1612,-47,cs),
(2371,1489,l),
(1908,1489,l),
(1429,439,l),
(1417,439,l),
(1245,1489,l),
(692,1489,l),
(-47,0,l),
(396,0,l),
(528,285,l),
(1036,285,l),
(1076,0,l),
(1054,-23,ls),
(1023,-85,o),
(957,-116,o),
(873,-116,cs),
(867,-116,o),
(837,-121,o),
(816,-118,c),
(788,-412,l),
(829,-417,o),
(922,-419,o),
(972,-419,cs)
);
},
{
closed = 1;
nodes = (
(900,1079,l),
(911,1079,l),
(988,588,l),
(670,588,l)
);
}
);
width = 2265;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(908,-419,o),
(945,-327,o),
(1026,-173,cs),
(1895,1487,l),
(1847,1489,l),
(1097,58,l),
(1092,58,l),
(817,1489,l),
(753,1489,l),
(-26,0,l),
(24,0,l),
(288,503,l),
(957,503,l),
(1057,-24,l),
(979,-170,ls),
(911,-300,o),
(885,-372,o),
(788,-372,cs),
(767,-372,o),
(750,-371,o),
(737,-367,c),
(733,-412,l),
(746,-416,o),
(767,-419,o),
(791,-419,cs)
);
},
{
closed = 1;
nodes = (
(773,1431,l),
(779,1431,l),
(948,550,l),
(312,550,l)
);
}
);
width = 1809;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1068,-419,o),
(1092,-325,o),
(1147,-172,cs),
(1741,1487,l),
(1693,1489,l),
(1181,58,l),
(1175,58,l),
(663,1489,l),
(599,1489,l),
(67,0,l),
(116,0,l),
(297,503,l),
(966,503,l),
(1154,-24,l),
(1100,-172,ls),
(1053,-301,o),
(1041,-372,o),
(945,-372,cs),
(923,-372,o),
(905,-370,o),
(892,-367,c),
(892,-413,l),
(906,-417,o),
(927,-419,o),
(949,-419,cs)
);
},
{
closed = 1;
nodes = (
(628,1431,l),
(634,1431,l),
(949,550,l),
(313,550,l)
);
}
);
width = 1808;
}
);
metricLeft = "=A";
metricRight = "=V";
unicode = 42812;
}
