{
color = (204,240,242,1);
glyphname = accountof;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
ref = amod;
},
{
alignment = -1;
pos = (809,0);
ref = fraction;
},
{
alignment = -1;
pos = (1338,256);
ref = cinferior;
}
);
width = 2123;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
ref = amod;
},
{
alignment = -1;
pos = (822,0);
ref = fraction;
},
{
alignment = -1;
pos = (1309,256);
ref = cinferior;
}
);
width = 2121;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
ref = amod;
},
{
alignment = -1;
pos = (793,3);
ref = fraction;
},
{
alignment = -1;
pos = (1356,256);
ref = cinferior;
}
);
width = 2099;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
ref = amod;
},
{
alignment = -1;
pos = (812,0);
ref = fraction;
},
{
alignment = -1;
pos = (1309,256);
ref = cinferior;
}
);
width = 2081;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
ref = amod;
},
{
alignment = -1;
pos = (774,0);
ref = fraction;
},
{
alignment = -1;
pos = (1303,256);
ref = cinferior;
}
);
width = 2059;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
ref = amod;
},
{
alignment = -1;
pos = (755,0);
ref = fraction;
},
{
alignment = -1;
pos = (1303,256);
ref = cinferior;
}
);
width = 2016;
}
);
metricLeft = amod;
metricRight = cinferior;
unicode = 8448;
userData = {
interface.gridadjust.original = "{'width': 2078, 'leftMargin': 149, 'rightMargin': 149}";
"interface.width-adjustments" = (
-16
);
};
}
