{
color = (250,227,227,1);
glyphname = acomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-468,1271,o),
(-460,1236,o),
(-451,1201,c),
(-317,1201,l),
(-332,1248,o),
(-335,1295,o),
(-335,1332,cs),
(-335,1559,ls),
(-335,1690,o),
(-425,1760,o),
(-553,1760,cs),
(-687,1760,o),
(-777,1687,o),
(-777,1591,c),
(-652,1583,l),
(-652,1626,o),
(-614,1652,o),
(-553,1652,cs),
(-495,1652,o),
(-468,1620,o),
(-468,1562,cs),
(-468,1315,l)
);
},
{
closed = 1;
nodes = (
(-567,1524,ls),
(-721,1524,o),
(-812,1463,o),
(-812,1359,cs),
(-812,1257,o),
(-739,1193,o),
(-625,1193,cs),
(-529,1193,o),
(-471,1248,o),
(-451,1295,c),
(-463,1379,l),
(-463,1344,o),
(-535,1297,o),
(-593,1297,cs),
(-652,1297,o),
(-681,1321,o),
(-681,1361,cs),
(-681,1402,o),
(-637,1440,o),
(-567,1440,cs),
(-454,1440,l),
(-454,1524,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-637,1300,o),
(-631,1233,o),
(-611,1201,c),
(-431,1201,l),
(-445,1233,o),
(-457,1263,o),
(-457,1344,cs),
(-457,1568,ls),
(-457,1699,o),
(-561,1766,o),
(-698,1766,cs),
(-852,1766,o),
(-954,1684,o),
(-954,1580,c),
(-768,1585,l),
(-768,1620,o),
(-751,1635,o),
(-713,1635,cs),
(-663,1635,o),
(-637,1612,o),
(-637,1571,c),
(-637,1350,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-684,1545,ls),
(-873,1545,o),
(-960,1472,o),
(-960,1359,cs),
(-960,1257,o),
(-884,1190,o),
(-777,1190,cs),
(-663,1190,o),
(-611,1260,o),
(-582,1315,c),
(-631,1382,l),
(-631,1359,o),
(-657,1321,o),
(-721,1321,cs),
(-751,1321,o),
(-780,1341,o),
(-780,1367,cs),
(-780,1411,o),
(-753,1452,o),
(-684,1452,c),
(-614,1452,l),
(-617,1545,l)
);
}
);
width = 44;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-349,1271,o),
(-346,1236,o),
(-343,1201,c),
(-209,1201,l),
(-218,1248,o),
(-212,1295,o),
(-207,1332,cs),
(-169,1559,ls),
(-148,1690,o),
(-227,1760,o),
(-355,1760,cs),
(-489,1760,o),
(-591,1687,o),
(-605,1591,c),
(-483,1583,l),
(-474,1626,o),
(-433,1652,o),
(-372,1652,cs),
(-314,1652,o),
(-294,1620,o),
(-303,1562,cs),
(-343,1315,l)
);
},
{
closed = 1;
nodes = (
(-407,1524,ls),
(-561,1524,o),
(-663,1463,o),
(-678,1359,cs),
(-695,1257,o),
(-634,1193,o),
(-521,1193,cs),
(-425,1193,o),
(-358,1248,o),
(-329,1295,c),
(-326,1379,l),
(-332,1344,o),
(-413,1297,o),
(-471,1297,cs),
(-529,1297,o),
(-556,1321,o),
(-547,1361,cs),
(-541,1402,o),
(-492,1440,o),
(-422,1440,cs),
(-308,1440,l),
(-294,1524,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-515,1300,o),
(-521,1233,o),
(-503,1201,c),
(-323,1201,l),
(-335,1233,o),
(-340,1263,o),
(-326,1344,cs),
(-291,1568,ls),
(-268,1699,o),
(-361,1766,o),
(-497,1766,cs),
(-652,1766,o),
(-768,1684,o),
(-785,1580,c),
(-599,1585,l),
(-593,1620,o),
(-573,1635,o),
(-535,1635,cs),
(-486,1635,o),
(-463,1612,o),
(-468,1571,c),
(-506,1350,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-521,1545,ls),
(-710,1545,o),
(-809,1472,o),
(-826,1359,cs),
(-844,1257,o),
(-780,1190,o),
(-672,1190,cs),
(-559,1190,o),
(-495,1260,o),
(-457,1315,c),
(-495,1382,l),
(-497,1359,o),
(-532,1321,o),
(-596,1321,cs),
(-625,1321,o),
(-649,1341,o),
(-646,1367,cs),
(-637,1411,o),
(-605,1452,o),
(-535,1452,c),
(-465,1452,l),
(-454,1545,l)
);
}
);
width = 44;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-343,1257,o),
(-340,1235,o),
(-333,1201,c),
(-284,1201,l),
(-292,1236,o),
(-298,1284,o),
(-298,1327,cs),
(-298,1568,ls),
(-298,1702,o),
(-372,1757,o),
(-471,1757,cs),
(-580,1757,o),
(-663,1689,o),
(-665,1597,c),
(-620,1588,l),
(-618,1664,o),
(-561,1711,o),
(-471,1711,cs),
(-387,1711,o),
(-345,1667,o),
(-345,1556,cs),
(-345,1295,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-505,1495,ls),
(-615,1495,o),
(-688,1441,o),
(-688,1350,cs),
(-688,1260,o),
(-624,1196,o),
(-525,1196,cs),
(-447,1196,o),
(-365,1242,o),
(-333,1300,c),
(-339,1338,l),
(-364,1293,o),
(-441,1242,o),
(-522,1242,cs),
(-598,1242,o),
(-641,1286,o),
(-641,1348,cs),
(-641,1414,o),
(-589,1449,o),
(-505,1449,cs),
(-336,1449,l),
(-336,1495,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-223,1263,o),
(-223,1241,o),
(-221,1201,c),
(-172,1201,l),
(-175,1239,o),
(-172,1287,o),
(-166,1327,cs),
(-125,1568,ls),
(-106,1681,o),
(-160,1757,o),
(-271,1757,cs),
(-377,1757,o),
(-468,1687,o),
(-487,1597,c),
(-444,1588,l),
(-429,1658,o),
(-356,1711,o),
(-271,1711,cs),
(-188,1711,o),
(-157,1665,o),
(-175,1556,cs),
(-217,1295,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-345,1495,ls),
(-463,1495,o),
(-537,1443,o),
(-551,1350,cs),
(-564,1265,o),
(-512,1196,o),
(-416,1196,cs),
(-339,1196,o),
(-249,1241,o),
(-205,1300,c),
(-204,1338,l),
(-243,1286,o),
(-333,1242,o),
(-407,1242,cs),
(-480,1242,o),
(-518,1281,o),
(-505,1348,cs),
(-492,1412,o),
(-438,1449,o),
(-352,1449,cs),
(-183,1449,l),
(-176,1495,l)
);
}
);
width = 0;
}
);
unicode = 867;
}
