{
category = Mark;
glyphname = acutedotaccentcomb.cn;
layers = (
{
anchors = (
{
name = _top;
pos = (-591,1263);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-497,1239,l),
(-291,1504,l),
(-506,1504,l),
(-646,1239,l)
);
},
{
closed = 1;
nodes = (
(-838,1489,o),
(-800,1437,o),
(-724,1437,cs),
(-646,1437,o),
(-608,1487,o),
(-608,1548,cs),
(-608,1606,o),
(-646,1658,o),
(-724,1658,cs),
(-797,1658,o),
(-838,1609,o),
(-838,1548,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-655,1376);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-553,1327,l),
(-352,1577,l),
(-582,1577,l),
(-733,1327,l)
);
},
{
closed = 1;
nodes = (
(-1040,1463,o),
(-973,1408,o),
(-884,1408,cs),
(-793,1408,o),
(-726,1463,o),
(-727,1533,cs),
(-726,1603,o),
(-793,1658,o),
(-884,1658,cs),
(-973,1658,o),
(-1040,1603,o),
(-1041,1533,cs)
);
}
);
width = 35;
},
{
anchors = (
{
name = _top;
pos = (-474,1263);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-384,1239,l),
(-134,1504,l),
(-349,1504,l),
(-532,1239,l)
);
},
{
closed = 1;
nodes = (
(-684,1489,o),
(-655,1437,o),
(-579,1437,cs),
(-500,1437,o),
(-454,1487,o),
(-445,1548,cs),
(-433,1606,o),
(-463,1658,o),
(-541,1658,cs),
(-614,1658,o),
(-663,1609,o),
(-675,1548,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-518,1376);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-425,1327,l),
(-183,1577,l),
(-413,1577,l),
(-605,1327,l)
);
},
{
closed = 1;
nodes = (
(-892,1463,o),
(-833,1408,o),
(-745,1408,cs),
(-653,1408,o),
(-577,1463,o),
(-567,1533,cs),
(-554,1603,o),
(-609,1658,o),
(-701,1658,cs),
(-790,1658,o),
(-868,1603,o),
(-881,1533,cs)
);
}
);
width = 35;
},
{
anchors = (
{
name = _top;
pos = (-553,1196);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-534,1187,l),
(-348,1457,l),
(-406,1457,l),
(-580,1187,l)
);
},
{
closed = 1;
nodes = (
(-614,1487,o),
(-593,1466,o),
(-567,1466,cs),
(-542,1466,o),
(-521,1487,o),
(-521,1513,cs),
(-521,1538,o),
(-542,1559,o),
(-567,1559,cs),
(-593,1559,o),
(-614,1538,o),
(-614,1513,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-448,1196);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-429,1187,l),
(-198,1457,l),
(-256,1457,l),
(-476,1187,l)
);
},
{
closed = 1;
nodes = (
(-461,1492,o),
(-441,1466,o),
(-412,1466,cs),
(-388,1466,o),
(-368,1484,o),
(-362,1507,cs),
(-355,1535,o),
(-377,1559,o),
(-406,1559,cs),
(-429,1559,o),
(-451,1539,o),
(-455,1519,cs)
);
}
);
width = 0;
}
);
unicode = 57627;
}
