{
color = (250,227,227,1);
glyphname = acutedottedcomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-477,1231,o),
(-436,1181,o),
(-361,1181,cs),
(-285,1181,o),
(-244,1231,o),
(-244,1289,cs),
(-244,1350,o),
(-285,1399,o),
(-361,1399,cs),
(-436,1399,o),
(-477,1350,o),
(-477,1289,cs)
);
},
{
closed = 1;
nodes = (
(-649,1239,l),
(-372,1536,l),
(-614,1536,l),
(-809,1239,l)
);
},
{
closed = 1;
nodes = (
(-1050,1329,o),
(-1012,1280,o),
(-937,1280,cs),
(-861,1280,o),
(-820,1327,o),
(-820,1388,cs),
(-820,1452,o),
(-861,1498,o),
(-937,1498,cs),
(-1012,1498,o),
(-1050,1449,o),
(-1050,1388,cs)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-438,1204,o),
(-351,1132,o),
(-227,1132,cs),
(-106,1132,o),
(-22,1204,o),
(-20,1297,cs),
(-22,1391,o),
(-106,1463,o),
(-227,1463,cs),
(-351,1463,o),
(-438,1391,o),
(-436,1297,cs)
);
},
{
closed = 1;
nodes = (
(-637,1216,l),
(-343,1536,l),
(-736,1536,l),
(-943,1216,l)
);
},
{
closed = 1;
nodes = (
(-1325,1303,o),
(-1238,1233,o),
(-1114,1233,cs),
(-996,1233,o),
(-909,1303,o),
(-908,1396,cs),
(-909,1492,o),
(-996,1562,o),
(-1114,1562,cs),
(-1238,1562,o),
(-1325,1492,o),
(-1324,1396,cs)
);
}
);
width = 3;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-367,1231,o),
(-335,1181,o),
(-259,1181,cs),
(-183,1181,o),
(-134,1231,o),
(-122,1289,cs),
(-113,1350,o),
(-145,1399,o),
(-221,1399,cs),
(-297,1399,o),
(-346,1350,o),
(-355,1289,cs)
);
},
{
closed = 1;
nodes = (
(-535,1239,l),
(-209,1536,l),
(-451,1536,l),
(-695,1239,l)
);
},
{
closed = 1;
nodes = (
(-922,1329,o),
(-893,1280,o),
(-817,1280,cs),
(-742,1280,o),
(-692,1327,o),
(-684,1388,cs),
(-672,1452,o),
(-707,1498,o),
(-783,1498,cs),
(-858,1498,o),
(-902,1449,o),
(-913,1388,cs)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-330,1204,o),
(-255,1132,o),
(-131,1132,cs),
(-10,1132,o),
(86,1204,o),
(102,1297,cs),
(115,1391,o),
(42,1463,o),
(-79,1463,cs),
(-202,1463,o),
(-301,1391,o),
(-314,1297,cs)
);
},
{
closed = 1;
nodes = (
(-529,1216,l),
(-180,1536,l),
(-573,1536,l),
(-835,1216,l)
);
},
{
closed = 1;
nodes = (
(-1203,1303,o),
(-1127,1233,o),
(-1004,1233,cs),
(-886,1233,o),
(-787,1303,o),
(-768,1396,cs),
(-755,1492,o),
(-831,1562,o),
(-948,1562,cs),
(-1072,1562,o),
(-1171,1492,o),
(-1184,1396,cs)
);
}
);
width = 3;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-593,1284,o),
(-572,1263,o),
(-547,1263,cs),
(-521,1263,o),
(-500,1284,o),
(-500,1309,cs),
(-500,1335,o),
(-521,1356,o),
(-547,1356,cs),
(-572,1356,o),
(-593,1335,o),
(-593,1309,cs)
);
},
{
closed = 1;
nodes = (
(-703,1292,l),
(-548,1487,l),
(-607,1487,l),
(-737,1292,l)
);
},
{
closed = 1;
nodes = (
(-858,1343,o),
(-836,1321,o),
(-812,1321,cs),
(-785,1321,o),
(-765,1343,o),
(-765,1367,cs),
(-765,1393,o),
(-785,1414,o),
(-812,1414,cs),
(-836,1414,o),
(-858,1393,o),
(-858,1367,cs)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-418,1284,o),
(-401,1263,o),
(-377,1263,cs),
(-350,1263,o),
(-327,1284,o),
(-321,1309,cs),
(-316,1335,o),
(-335,1356,o),
(-361,1356,cs),
(-385,1356,o),
(-411,1335,o),
(-415,1309,cs)
);
},
{
closed = 1;
nodes = (
(-527,1292,l),
(-340,1487,l),
(-399,1487,l),
(-561,1292,l)
);
},
{
closed = 1;
nodes = (
(-675,1343,o),
(-656,1321,o),
(-631,1321,cs),
(-605,1321,o),
(-581,1343,o),
(-577,1367,cs),
(-574,1393,o),
(-590,1414,o),
(-617,1414,cs),
(-641,1414,o),
(-666,1393,o),
(-671,1367,cs)
);
}
);
width = 0;
}
);
unicode = 7617;
}
