{
category = Mark;
glyphname = acutedotcomb.lc;
layers = (
{
anchors = (
{
name = _top;
pos = (-591,1292);
},
{
name = mkmktop_acc;
pos = (-591,1937);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-538,1239,l),
(-262,1536,l),
(-503,1536,l),
(-698,1239,l)
);
},
{
closed = 1;
nodes = (
(-704,1664,o),
(-663,1617,o),
(-591,1617,cs),
(-515,1617,o),
(-474,1664,o),
(-474,1725,cs),
(-474,1783,o),
(-512,1836,o),
(-591,1836,cs),
(-663,1836,o),
(-704,1786,o),
(-704,1725,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-634,1292);
},
{
name = mkmktop_acc;
pos = (-634,2092);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-495,1216,l),
(-204,1536,l),
(-593,1536,l),
(-803,1216,l)
);
},
{
closed = 1;
nodes = (
(-816,1711,o),
(-740,1644,o),
(-634,1644,cs),
(-528,1644,o),
(-452,1711,o),
(-454,1804,cs),
(-452,1900,o),
(-528,1964,o),
(-634,1964,cs),
(-737,1964,o),
(-816,1900,o),
(-817,1804,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _top;
pos = (-468,1292);
},
{
name = mkmktop_acc;
pos = (-364,1937);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-425,1239,l),
(-99,1536,l),
(-340,1536,l),
(-585,1239,l)
);
},
{
closed = 1;
nodes = (
(-521,1664,o),
(-489,1617,o),
(-416,1617,cs),
(-340,1617,o),
(-291,1664,o),
(-282,1725,cs),
(-271,1783,o),
(-300,1836,o),
(-378,1836,cs),
(-451,1836,o),
(-500,1786,o),
(-512,1725,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-509,1292);
},
{
name = mkmktop_acc;
pos = (-378,2092);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-384,1216,l),
(-38,1536,l),
(-428,1536,l),
(-692,1216,l)
);
},
{
closed = 1;
nodes = (
(-624,1711,o),
(-560,1644,o),
(-451,1644,cs),
(-348,1644,o),
(-260,1711,o),
(-244,1804,cs),
(-231,1900,o),
(-295,1964,o),
(-399,1964,cs),
(-505,1964,o),
(-595,1900,o),
(-608,1804,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _top;
pos = (-564,1292);
},
{
name = mkmktop_acc;
pos = (-564,1844);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-579,1254,l),
(-349,1536,l),
(-407,1536,l),
(-625,1254,l)
);
},
{
closed = 1;
nodes = (
(-608,1657,o),
(-586,1635,o),
(-561,1635,cs),
(-535,1635,o),
(-515,1657,o),
(-515,1681,cs),
(-515,1708,o),
(-535,1728,o),
(-561,1728,cs),
(-586,1728,o),
(-608,1708,o),
(-608,1681,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-445,1292);
},
{
name = mkmktop_acc;
pos = (-355,1844);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-464,1254,l),
(-188,1536,l),
(-246,1536,l),
(-511,1254,l)
);
},
{
closed = 1;
nodes = (
(-429,1652,o),
(-411,1631,o),
(-385,1631,cs),
(-360,1631,o),
(-336,1652,o),
(-332,1677,cs),
(-327,1703,o),
(-345,1724,o),
(-371,1724,cs),
(-396,1724,o),
(-420,1703,o),
(-425,1677,cs)
);
}
);
width = 0;
}
);
unicode = 57604;
}
