{
color = (250,227,227,1);
glyphname = acutegraveacutecomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-727,1239,l),
(-599,1417,l),
(-460,1239,l),
(-256,1239,l),
(-49,1536,l),
(-271,1536,l),
(-364,1376,l),
(-463,1536,l),
(-742,1536,l),
(-884,1239,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-980,1216,l),
(-867,1359,l),
(-753,1216,l),
(-378,1216,l),
(-172,1536,l),
(-474,1536,l),
(-573,1382,l),
(-663,1536,l),
(-1076,1536,l),
(-1213,1216,l)
);
}
);
width = 17;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-614,1239,l),
(-457,1417,l),
(-346,1239,l),
(-143,1239,l),
(113,1536,l),
(-108,1536,l),
(-227,1376,l),
(-300,1536,l),
(-579,1536,l),
(-771,1239,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-873,1216,l),
(-733,1359,l),
(-646,1216,l),
(-271,1216,l),
(-9,1536,l),
(-311,1536,l),
(-436,1382,l),
(-500,1536,l),
(-913,1536,l),
(-1105,1216,l)
);
}
);
width = 17;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-576,1254,l),
(-449,1463,l),
(-285,1254,l),
(-276,1254,l),
(-103,1536,l),
(-157,1536,l),
(-284,1327,l),
(-447,1536,l),
(-457,1536,l),
(-631,1254,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-425,1254,l),
(-263,1465,l),
(-132,1254,l),
(-125,1254,l),
(95,1536,l),
(36,1536,l),
(-125,1328,l),
(-252,1536,l),
(-265,1536,l),
(-483,1254,l)
);
}
);
width = 0;
}
);
unicode = 7625;
}
