{
color = (250,227,227,1);
glyphname = acutemacroncomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-721,1239,l),
(-591,1388,l),
(-212,1388,l),
(-212,1536,l),
(-695,1536,l),
(-890,1239,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-820,1216,l),
(-692,1353,l),
(-285,1353,l),
(-285,1536,l),
(-919,1536,l),
(-1126,1216,l)
);
}
);
width = 29;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-608,1239,l),
(-454,1388,l),
(-76,1388,l),
(-49,1536,l),
(-532,1536,l),
(-777,1239,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-713,1216,l),
(-561,1353,l),
(-154,1353,l),
(-122,1536,l),
(-756,1536,l),
(-1018,1216,l)
);
}
);
width = 29;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-644,1254,l),
(-519,1489,l),
(-169,1489,l),
(-169,1536,l),
(-538,1536,l),
(-698,1254,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-505,1254,l),
(-380,1489,l),
(-29,1489,l),
(-20,1536,l),
(-399,1536,l),
(-559,1254,l)
);
}
);
width = 0;
}
);
unicode = 7623;
}
