{
color = (204,240,242,1);
glyphname = acute;
layers = (
{
anchors = (
{
name = _top;
pos = (486,1303);
},
{
name = top;
pos = (509,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(560,1270,l),
(825,1578,l),
(633,1578,l),
(409,1270,l)
);
},
{
closed = 1;
nodes = (
(246,1270,l),
(461,1578,l),
(272,1578,l),
(109,1270,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(559,1268,l),
(785,1606,l),
(585,1606,l),
(407,1268,l)
);
}
);
width = 1018;
},
{
anchors = (
{
name = _top;
pos = (509,1303);
},
{
name = top;
pos = (509,1676);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(640,1257,l),
(858,1583,l),
(515,1583,l),
(375,1257,l)
);
}
);
width = 1018;
},
{
anchors = (
{
name = _top;
pos = (609,1303);
},
{
name = top;
pos = (694,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(676,1268,l),
(959,1606,l),
(758,1606,l),
(525,1268,l)
);
}
);
width = 1018;
},
{
anchors = (
{
name = _top;
pos = (633,1303);
},
{
name = top;
pos = (694,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(755,1257,l),
(1028,1583,l),
(685,1583,l),
(490,1257,l)
);
}
);
width = 1018;
},
{
anchors = (
{
name = _top;
pos = (506,1303);
},
{
name = top;
pos = (509,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(528,1280,l),
(743,1594,l),
(685,1594,l),
(481,1280,l)
);
}
);
width = 1018;
},
{
anchors = (
{
name = _top;
pos = (630,1303);
},
{
name = top;
pos = (694,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(647,1280,l),
(915,1594,l),
(854,1594,l),
(598,1280,l)
);
}
);
width = 1018;
},
{
anchors = (
{
name = _top;
pos = (413,1303);
},
{
name = top;
pos = (413,1676);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "E1CEC161-E293-489F-967A-8DE97F54498E";
name = "Feb 10 19, 11:21";
shapes = (
{
closed = 1;
nodes = (
(425,1280,l),
(640,1594,l),
(582,1594,l),
(378,1280,l)
);
}
);
width = 1018;
}
);
unicode = 180;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
