{
glyphname = "ado-shavian";
kernLeft = "ado-shavian";
kernRight = "ado-shavian";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(329,471,ls),
(329,775,o),
(478,948,o),
(739,948,cs),
(783,948,l),
(783,1117,l),
(739,1117,ls),
(369,1117,o),
(157,876,o),
(157,454,cs),
(157,0,l)
);
}
);
width = 887;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(313,465,ls),
(364,769,o),
(548,948,o),
(809,948,cs),
(893,948,l),
(922,1117,l),
(826,1117,ls),
(456,1117,o),
(210,881,o),
(141,460,cs),
(64,0,l)
);
}
);
vertWidth = 0;
width = 935;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(503,0,l),
(503,471,ls),
(503,673,o),
(607,765,o),
(832,765,cs),
(873,765,l),
(873,1117,l),
(733,1117,ls),
(336,1117,o),
(102,871,o),
(102,454,cs),
(102,0,l)
);
}
);
width = 945;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(487,458,ls),
(520,660,o),
(651,765,o),
(877,765,cs),
(931,765,l),
(989,1117,l),
(815,1117,ls),
(418,1117,o),
(156,884,o),
(87,467,cs),
(9,0,l)
);
}
);
vertWidth = 0;
width = 970;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(236,470,ls),
(299,851,o),
(521,1071,o),
(842,1071,cs),
(873,1071,l),
(881,1117,l),
(833,1117,ls),
(491,1117,o),
(257,884,o),
(189,473,cs),
(111,0,l)
);
}
);
vertWidth = 0;
width = 927;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,471,ls),
(250,852,o),
(435,1071,o),
(756,1071,cs),
(788,1071,l),
(788,1117,l),
(742,1117,ls),
(400,1117,o),
(204,882,o),
(204,471,cs),
(204,0,l)
);
}
);
width = 925;
}
);
metricLeft = "=if-shavian";
unicode = 66665;
}
