{
glyphname = ae;
kernLeft = a;
kernRight = e;
layers = (
{
anchors = (
{
name = top;
pos = (934,1303);
}
);
background = {
anchors = (
{
name = bottom;
pos = (588,0);
},
{
name = cedilla;
pos = (1303,0);
},
{
name = ogonek;
pos = (998,0);
},
{
name = rhalfring;
pos = (585,1303);
},
{
name = top;
pos = (596,1303);
}
);
hints = (
{
horizontal = 1;
place = (-26,154);
type = Stem;
},
{
horizontal = 1;
place = (1132,151);
type = Stem;
},
{
place = (105,172);
type = Stem;
},
{
place = (826,172);
type = Stem;
},
{
horizontal = 1;
options = 4;
place = (-26,212);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (1132,208);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
place = (-23,154);
type = Stem;
},
{
horizontal = 1;
place = (500,148);
type = Stem;
},
{
horizontal = 1;
place = (1132,154);
type = Stem;
},
{
place = (1615,175);
type = Stem;
},
{
horizontal = 1;
options = 4;
place = (-23,212);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (500,204);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (1132,212);
type = TTStem;
},
{
place = (806,172);
type = Stem;
},
{
horizontal = 1;
place = (-23,154);
type = Stem;
},
{
horizontal = 1;
place = (500,148);
type = Stem;
},
{
horizontal = 1;
place = (1132,154);
type = Stem;
},
{
place = (1615,175);
type = Stem;
},
{
horizontal = 1;
options = 4;
place = (-23,212);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (500,204);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (1132,212);
type = TTStem;
},
{
place = (806,172);
type = Stem;
}
);
shapes = (
{
ref = a;
},
{
pos = (964,0);
ref = e;
}
);
};
guides = (
{
pos = (1332,888);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1553,-23,o),
(1719,90,o),
(1772,259,c),
(1606,305,l),
(1562,189,o),
(1461,131,o),
(1327,131,cs),
(1120,131,o),
(977,271,o),
(977,524,cs),
(977,623,ls),
(977,806,o),
(1103,977,o),
(1309,977,c),
(1495,977,o),
(1615,838,o),
(1615,649,c),
(928,649,l),
(928,500,l),
(1789,500,l),
(1789,573,ls),
(1789,989,o),
(1542,1132,o),
(1309,1132,cs),
(1111,1132,o),
(972,1030,o),
(899,861,c),
(867,305,l),
(905,111,o),
(1079,-23,o),
(1327,-23,c)
);
},
{
closed = 1;
nodes = (
(375,128,o),
(276,189,o),
(276,308,cs),
(276,439,o),
(396,480,o),
(529,497,cs),
(602,506,o),
(797,527,o),
(826,561,c),
(826,404,ls),
(826,265,o),
(716,128,o),
(512,128,cs)
);
},
{
closed = 1;
nodes = (
(681,-26,o),
(852,79,o),
(896,204,c),
(911,204,l),
(977,887,l),
(911,1103,o),
(704,1132,o),
(585,1132,cs),
(416,1132,o),
(224,1073,o),
(137,870,c),
(300,812,l),
(337,893,o),
(428,980,o),
(591,980,cs),
(748,980,o),
(826,896,o),
(826,753,cs),
(826,748,ls),
(826,666,o),
(742,672,o),
(538,646,cs),
(332,620,o),
(105,573,o),
(105,317,cs),
(105,99,o),
(273,-26,o),
(486,-26,cs)
);
}
);
width = 1894;
},
{
anchors = (
{
name = top;
pos = (902,1303);
}
);
background = {
anchors = (
{
name = bottom;
pos = (1233,0);
},
{
name = cedilla;
pos = (1239,0);
},
{
name = ogonek;
pos = (1568,49);
},
{
name = rhalfring;
pos = (625,1286);
},
{
name = top;
pos = (1233,1286);
}
);
hints = (
{
horizontal = 1;
origin = (0,18);
target = (0,17);
type = Stem;
},
{
origin = (0,26);
target = (0,9);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (0,29);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
type = TTSnap;
},
{
origin = (0,16);
target = (0,20);
type = Stem;
},
{
horizontal = 1;
origin = (0,29);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,23);
type = Stem;
},
{
origin = (1,4);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (1,29);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,4);
type = TTSnap;
},
{
origin = (1,26);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (1,16);
target = (1,9);
type = Stem;
},
{
horizontal = 1;
origin = (1,29);
target = (2,12);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(1559,-20,o),
(1757,128,o),
(1795,361,c),
(1428,361,l),
(1405,297,o),
(1338,262,o),
(1257,262,cs),
(1137,262,o),
(1068,340,o),
(1068,448,c),
(1068,687,l),
(1071,783,o),
(1149,849,o),
(1248,849,cs),
(1347,849,o),
(1423,783,o),
(1425,687,c),
(797,687,l),
(797,465,l),
(1795,465,l),
(1795,559,ls),
(1795,913,o),
(1577,1132,o),
(1239,1132,cs),
(893,1132,o),
(672,902,o),
(672,556,c),
(672,195,o),
(890,-20,o),
(1248,-20,c)
);
},
{
closed = 1;
nodes = (
(559,-17,o),
(669,32,o),
(736,157,c),
(745,157,l),
(745,0,l),
(1120,0,l),
(1120,765,ls),
(1120,972,o),
(925,1132,o),
(605,1132,cs),
(271,1132,o),
(108,957,o),
(93,753,c),
(463,753,l),
(471,823,o),
(524,855,o),
(599,855,cs),
(669,855,o),
(719,823,o),
(719,765,cs),
(719,762,ls),
(719,698,o),
(649,678,o),
(460,663,cs),
(230,646,o),
(49,553,o),
(49,308,cs),
(49,87,o),
(201,-17,o),
(413,-17,cs)
);
},
{
closed = 1;
nodes = (
(477,236,o),
(428,271,o),
(428,332,cs),
(428,390,o),
(468,433,o),
(561,448,cs),
(625,460,o),
(681,471,o),
(721,489,c),
(721,396,ls),
(721,294,o),
(634,236,o),
(544,236,cs)
);
}
);
};
guides = (
{
pos = (8,1148);
},
{
angle = 90;
pos = (1240,1700);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1551,-20,o),
(1757,128,o),
(1795,361,c),
(1428,361,l),
(1405,297,o),
(1339,262,o),
(1257,262,cs),
(1137,262,o),
(1068,340,o),
(1068,448,c),
(1068,687,l),
(1071,783,o),
(1149,849,o),
(1248,849,cs),
(1347,849,o),
(1423,783,o),
(1425,687,c),
(835,687,l),
(835,465,l),
(1795,465,l),
(1795,559,ls),
(1795,914,o),
(1577,1132,o),
(1239,1132,cs),
(1068,1132,o),
(934,1076,o),
(829,919,c),
(867,195,l),
(937,47,o),
(1099,-20,o),
(1280,-20,cs)
);
},
{
closed = 1;
nodes = (
(476,236,o),
(428,269,o),
(428,332,cs),
(428,389,o),
(468,433,o),
(561,448,cs),
(625,458,o),
(679,471,o),
(721,489,c),
(721,396,ls),
(721,294,o),
(635,236,o),
(544,236,cs)
);
},
{
closed = 1;
nodes = (
(629,-17,o),
(806,44,o),
(876,169,c),
(899,169,l),
(916,983,l),
(867,1076,o),
(762,1132,o),
(614,1132,cs),
(268,1132,o),
(108,957,o),
(93,753,c),
(463,753,l),
(471,823,o),
(524,855,o),
(599,855,cs),
(670,855,o),
(719,824,o),
(719,765,cs),
(719,762,ls),
(719,698,o),
(649,678,o),
(460,663,cs),
(230,646,o),
(49,553,o),
(49,308,cs),
(49,87,o),
(199,-17,o),
(442,-17,cs)
);
}
);
width = 1856;
},
{
anchors = (
{
name = top;
pos = (1056,1303);
}
);
guides = (
{
pos = (1472,888);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1457,-23,o),
(1641,90,o),
(1722,259,c),
(1565,305,l),
(1501,189,o),
(1391,131,o),
(1257,131,cs),
(1050,131,o),
(931,271,o),
(972,524,cs),
(989,623,ls),
(1018,806,o),
(1172,977,o),
(1379,977,c),
(1565,977,o),
(1661,838,o),
(1629,649,c),
(943,649,l),
(919,500,l),
(1780,500,l),
(1792,573,ls),
(1862,989,o),
(1638,1132,o),
(1405,1132,cs),
(1207,1132,o),
(1050,1030,o),
(948,861,c),
(826,305,l),
(832,111,o),
(983,-23,o),
(1231,-23,c)
);
},
{
closed = 1;
nodes = (
(303,128,o),
(215,189,o),
(236,308,cs),
(256,439,o),
(384,480,o),
(521,497,cs),
(593,506,o),
(791,527,o),
(826,561,c),
(800,404,ls),
(777,265,o),
(643,128,o),
(439,128,cs)
);
},
{
closed = 1;
nodes = (
(585,-26,o),
(774,79,o),
(838,204,c),
(852,204,l),
(1033,887,l),
(1001,1103,o),
(800,1132,o),
(681,1132,cs),
(512,1132,o),
(308,1073,o),
(189,870,c),
(340,812,l),
(393,893,o),
(497,980,o),
(660,980,cs),
(817,980,o),
(881,896,o),
(858,753,cs),
(858,748,ls),
(844,666,o),
(759,672,o),
(553,646,cs),
(340,620,o),
(108,573,o),
(64,317,cs),
(29,99,o),
(177,-26,o),
(390,-26,cs)
);
}
);
width = 1942;
},
{
anchors = (
{
name = top;
pos = (1036,1303);
}
);
background = {
shapes = (
{
pos = (812,0);
ref = e;
},
{
pos = (8,0);
ref = a;
}
);
};
guides = (
{
pos = (820,1148);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1455,-20,o),
(1684,128,o),
(1763,361,c),
(1396,361,l),
(1361,297,o),
(1289,262,o),
(1207,262,cs),
(1088,262,o),
(1033,340,o),
(1050,448,c),
(1088,687,l),
(1108,783,o),
(1199,849,o),
(1297,849,cs),
(1396,849,o),
(1460,783,o),
(1446,687,c),
(855,687,l),
(820,465,l),
(1780,465,l),
(1795,559,ls),
(1853,913,o),
(1673,1132,o),
(1335,1132,cs),
(1164,1132,o),
(1018,1076,o),
(890,919,c),
(806,195,l),
(852,47,o),
(1004,-20,o),
(1184,-20,cs)
);
},
{
closed = 1;
nodes = (
(422,236,o),
(381,271,o),
(390,332,cs),
(399,390,o),
(448,433,o),
(544,448,cs),
(608,460,o),
(666,471,o),
(710,489,c),
(695,396,ls),
(678,294,o),
(582,236,o),
(492,236,cs)
);
},
{
closed = 1;
nodes = (
(532,-17,o),
(721,44,o),
(812,169,c),
(835,169,l),
(986,983,l),
(951,1076,o),
(861,1132,o),
(710,1132,cs),
(364,1132,o),
(175,957,o),
(125,753,c),
(495,753,l),
(515,823,o),
(573,855,o),
(649,855,cs),
(719,855,o),
(762,823,o),
(753,765,cs),
(753,762,ls),
(742,698,o),
(669,678,o),
(477,663,cs),
(244,646,o),
(49,553,o),
(9,308,cs),
(-29,87,o),
(102,-17,o),
(346,-17,cs)
);
}
);
width = 1856;
},
{
anchors = (
{
name = top;
pos = (916,1286);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
closed = 1;
nodes = (
(431,713,l),
(445,791,o),
(500,820,o),
(561,820,cs),
(613,820,o),
(660,800,o),
(660,751,cs),
(660,745,l),
(660,695,o),
(579,689,o),
(532,687,cs),
(189,660,o),
(47,506,o),
(47,317,cs),
(47,61,o),
(282,-17,o),
(492,-17,cs),
(704,-17,o),
(803,58,o),
(826,99,c),
(905,99,l),
(969,1027,l),
(870,1108,o),
(724,1132,o),
(582,1132,cs),
(268,1132,o),
(81,963,o),
(61,756,c)
);
},
{
closed = 1;
nodes = (
(660,285,o),
(576,259,o),
(521,259,cs),
(465,259,o),
(433,288,o),
(433,340,cs),
(433,442,o),
(550,448,o),
(602,454,cs),
(623,457,o),
(646,465,o),
(660,477,c),
(660,340,ls)
);
},
{
closed = 1;
nodes = (
(1391,428,l),
(1370,381,o),
(1344,294,o),
(1201,294,cs),
(1044,294,o),
(995,404,o),
(995,535,c),
(995,701,o),
(1050,823,o),
(1204,823,cs),
(1315,823,o),
(1376,765,o),
(1376,692,c),
(879,646,l),
(879,407,l),
(1743,497,l),
(1743,617,ls),
(1743,913,o),
(1548,1132,o),
(1201,1132,cs),
(1009,1132,o),
(849,1062,o),
(745,951,c),
(756,215,l),
(855,70,o),
(975,-20,o),
(1207,-20,c),
(1562,-20,o),
(1708,204,o),
(1737,337,c)
);
}
);
};
guides = (
{
pos = (-32,1148);
}
);
layerId = "D3B5069D-321B-4B52-9BEC-89A069FD8462";
name = "Sep 30 18, 12:40";
shapes = (
{
closed = 1;
nodes = (
(1559,-20,o),
(1699,201,o),
(1725,337,c),
(1361,378,l),
(1341,335,o),
(1300,294,o),
(1210,294,cs),
(1091,294,o),
(1036,367,o),
(1036,457,cs),
(1036,666,ls),
(1036,761,o),
(1121,823,o),
(1219,823,cs),
(1311,823,o),
(1391,767,o),
(1391,692,c),
(777,663,l),
(777,422,l),
(1731,451,l),
(1731,617,ls),
(1731,916,o),
(1539,1132,o),
(1201,1132,cs),
(1033,1132,o),
(897,1077,o),
(803,980,c),
(774,192,l),
(867,54,o),
(1001,-20,o),
(1204,-20,c)
);
},
{
closed = 1;
nodes = (
(486,259,o),
(454,288,o),
(454,340,cs),
(454,439,o),
(567,452,o),
(602,457,cs),
(626,460,o),
(666,471,o),
(681,477,c),
(681,340,ls),
(681,285,o),
(596,259,o),
(541,259,cs)
);
},
{
closed = 1;
nodes = (
(593,-17,o),
(727,71,o),
(768,186,c),
(911,186,l),
(911,1030,l),
(832,1096,o),
(745,1132,o),
(602,1132,cs),
(288,1132,o),
(102,963,o),
(81,756,c),
(457,739,l),
(463,809,o),
(518,838,o),
(576,838,cs),
(639,838,o),
(681,801,o),
(681,745,c),
(681,695,o),
(599,689,o),
(553,687,cs),
(197,664,o),
(67,506,o),
(67,314,cs),
(67,99,o),
(230,-17,o),
(422,-17,cs)
);
}
);
width = 1798;
},
{
anchors = (
{
name = top;
pos = (945,1303);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1542,-23,o),
(1661,113,o),
(1711,198,c),
(1673,224,l),
(1632,157,o),
(1530,23,o),
(1324,23,cs),
(1041,23,o),
(884,268,o),
(884,561,cs),
(884,567,ls),
(890,864,o),
(1071,1088,o),
(1300,1088,cs),
(1527,1088,o),
(1711,873,o),
(1711,605,c),
(870,605,l),
(870,559,l),
(1757,559,l),
(1757,605,ls),
(1757,893,o),
(1559,1135,o),
(1300,1135,cs),
(1112,1135,o),
(958,1008,o),
(884,817,c),
(870,335,l),
(937,122,o),
(1100,-23,o),
(1324,-23,cs)
);
},
{
closed = 1;
nodes = (
(311,23,o),
(183,134,o),
(183,303,cs),
(183,445,o),
(276,535,o),
(576,570,cs),
(704,585,o),
(803,605,o),
(858,646,c),
(858,477,ls),
(858,207,o),
(689,23,o),
(477,23,cs)
);
},
{
closed = 1;
nodes = (
(646,-23,o),
(829,81,o),
(896,349,c),
(905,349,l),
(905,803,ls),
(905,992,o),
(768,1135,o),
(541,1135,cs),
(367,1135,o),
(221,1047,o),
(169,908,c),
(212,890,l),
(259,1015,o),
(384,1088,o),
(541,1088,cs),
(733,1088,o),
(858,975,o),
(858,803,cs),
(858,736,ls),
(858,649,o),
(713,631,o),
(559,614,cs),
(215,573,o),
(137,454,o),
(137,303,cs),
(137,93,o),
(294,-23,o),
(477,-23,cs)
);
}
);
width = 1888;
},
{
anchors = (
{
name = top;
pos = (1068,1303);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1446,-23,o),
(1588,113,o),
(1649,198,c),
(1617,224,l),
(1565,157,o),
(1443,23,o),
(1236,23,cs),
(954,23,o),
(835,268,o),
(884,561,cs),
(884,567,ls),
(940,864,o),
(1158,1088,o),
(1388,1088,cs),
(1615,1088,o),
(1763,873,o),
(1719,605,c),
(879,605,l),
(870,559,l),
(1757,559,l),
(1766,605,ls),
(1812,893,o),
(1655,1135,o),
(1396,1135,cs),
(1207,1135,o),
(1033,1009,o),
(928,817,c),
(832,335,l),
(864,122,o),
(1004,-23,o),
(1228,-23,cs)
);
},
{
closed = 1;
nodes = (
(224,23,o),
(113,134,o),
(140,303,cs),
(166,445,o),
(273,535,o),
(579,570,cs),
(707,585,o),
(812,605,o),
(873,646,c),
(844,477,ls),
(800,207,o),
(602,23,o),
(390,23,cs)
);
},
{
closed = 1;
nodes = (
(550,-23,o),
(751,81,o),
(861,349,c),
(870,349,l),
(945,803,ls),
(977,992,o),
(864,1135,o),
(637,1135,cs),
(463,1135,o),
(303,1047,o),
(227,908,c),
(268,890,l),
(335,1015,o),
(471,1088,o),
(628,1088,cs),
(820,1088,o),
(928,975,o),
(899,803,cs),
(887,736,ls),
(873,649,o),
(724,631,o),
(567,614,cs),
(218,573,o),
(119,454,o),
(93,303,cs),
(61,93,o),
(198,-23,o),
(381,-23,cs)
);
}
);
width = 1889;
}
);
metricLeft = a;
metricRight = e;
unicode = 230;
userData = {
com.typemytype.robofont.guideline.magnetic.47oKtqvLS5 = 5;
interface.gridadjust.original = "{'width': 2377, 'leftMargin': 106, 'rightMargin': 93}";
"interface.width-adjustments" = (
-16
);
};
}
