{
color = (250,227,227,1);
glyphname = aecomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-532,1478,l),
(-532,1559,ls),
(-532,1690,o),
(-623,1760,o),
(-751,1760,cs),
(-884,1760,o),
(-975,1687,o),
(-975,1591,c),
(-849,1583,l),
(-849,1626,o),
(-812,1652,o),
(-751,1652,cs),
(-692,1652,o),
(-666,1620,o),
(-666,1561,cs),
(-666,1460,l)
);
},
{
closed = 1;
nodes = (
(-765,1524,ls),
(-919,1524,o),
(-1009,1463,o),
(-1009,1359,cs),
(-1009,1257,o),
(-937,1193,o),
(-823,1193,cs),
(-727,1193,o),
(-657,1248,o),
(-628,1318,c),
(-649,1391,l),
(-663,1335,o),
(-736,1297,o),
(-791,1297,cs),
(-849,1297,o),
(-879,1321,o),
(-879,1361,cs),
(-879,1402,o),
(-835,1440,o),
(-765,1440,cs),
(-652,1440,l),
(-652,1524,l)
);
},
{
closed = 1;
nodes = (
(-291,1187,o),
(-221,1239,o),
(-183,1295,c),
(-253,1361,l),
(-288,1312,o),
(-335,1295,o),
(-396,1295,cs),
(-483,1295,o),
(-532,1350,o),
(-532,1455,cs),
(-532,1475,ls),
(-532,1588,o),
(-495,1652,o),
(-413,1652,cs),
(-329,1652,o),
(-300,1600,o),
(-300,1530,cs),
(-300,1524,l),
(-593,1524,l),
(-593,1440,l),
(-175,1440,l),
(-175,1487,ls),
(-175,1641,o),
(-250,1760,o),
(-413,1760,cs),
(-550,1760,o),
(-663,1661,o),
(-663,1475,cs),
(-663,1455,ls),
(-663,1297,o),
(-567,1187,o),
(-401,1187,cs)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-588,1498,l),
(-588,1568,ls),
(-588,1699,o),
(-692,1766,o),
(-829,1766,cs),
(-983,1766,o),
(-1085,1684,o),
(-1085,1580,c),
(-899,1585,l),
(-899,1620,o),
(-881,1635,o),
(-844,1635,cs),
(-794,1635,o),
(-768,1612,o),
(-768,1571,cs),
(-768,1507,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-817,1545,ls),
(-1004,1545,o),
(-1091,1472,o),
(-1091,1359,cs),
(-1091,1257,o),
(-1015,1190,o),
(-908,1190,cs),
(-794,1190,o),
(-745,1260,o),
(-719,1306,c),
(-759,1388,l),
(-762,1359,o),
(-791,1321,o),
(-852,1321,cs),
(-881,1321,o),
(-911,1341,o),
(-911,1367,cs),
(-911,1411,o),
(-884,1452,o),
(-815,1452,c),
(-745,1452,l),
(-748,1545,l)
);
},
{
closed = 1;
nodes = (
(-361,1187,o),
(-276,1233,o),
(-241,1280,c),
(-326,1385,l),
(-358,1344,o),
(-410,1329,o),
(-457,1329,cs),
(-535,1329,o),
(-588,1382,o),
(-588,1457,cs),
(-588,1475,ls),
(-588,1539,o),
(-570,1617,o),
(-492,1617,cs),
(-439,1617,o),
(-407,1591,o),
(-407,1545,cs),
(-407,1527,l),
(-704,1527,l),
(-704,1411,l),
(-227,1411,l),
(-227,1489,ls),
(-227,1661,o),
(-326,1760,o),
(-489,1760,cs),
(-681,1760,o),
(-771,1623,o),
(-771,1475,cs),
(-771,1457,ls),
(-771,1315,o),
(-657,1187,o),
(-468,1187,cs,{
name = hr00;
})
);
}
);
width = 23;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-381,1478,l),
(-367,1559,ls),
(-346,1690,o),
(-425,1760,o),
(-553,1760,cs),
(-687,1760,o),
(-788,1687,o),
(-803,1591,c),
(-681,1583,l),
(-672,1626,o),
(-631,1652,o),
(-570,1652,cs),
(-512,1652,o),
(-492,1620,o),
(-500,1562,cs),
(-518,1460,l)
);
},
{
closed = 1;
nodes = (
(-605,1524,ls),
(-759,1524,o),
(-861,1463,o),
(-876,1359,cs),
(-893,1257,o),
(-832,1193,o),
(-719,1193,cs),
(-623,1193,o),
(-544,1248,o),
(-503,1318,c),
(-512,1391,l),
(-535,1335,o),
(-614,1297,o),
(-669,1297,cs),
(-727,1297,o),
(-753,1321,o),
(-745,1361,cs),
(-739,1402,o),
(-689,1440,o),
(-620,1440,cs),
(-506,1440,l),
(-492,1524,l)
);
},
{
closed = 1;
nodes = (
(-186,1187,o),
(-108,1239,o),
(-61,1295,c),
(-119,1361,l),
(-163,1312,o),
(-212,1295,o),
(-273,1295,cs),
(-361,1295,o),
(-401,1350,o),
(-384,1455,cs),
(-381,1475,ls),
(-361,1588,o),
(-314,1652,o),
(-233,1652,cs),
(-148,1652,o),
(-128,1600,o),
(-140,1530,cs),
(-140,1524,l),
(-433,1524,l),
(-448,1440,l),
(-29,1440,l),
(-20,1487,ls),
(6,1641,o),
(-52,1760,o),
(-215,1760,cs),
(-352,1760,o),
(-480,1661,o),
(-512,1475,cs),
(-515,1455,ls),
(-541,1297,o),
(-463,1187,o),
(-297,1187,cs)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-433,1498,l),
(-422,1568,ls),
(-399,1699,o),
(-492,1766,o),
(-628,1766,cs),
(-783,1766,o),
(-899,1684,o),
(-916,1580,c),
(-730,1585,l),
(-724,1620,o),
(-704,1635,o),
(-666,1635,cs),
(-617,1635,o),
(-593,1612,o),
(-599,1571,cs),
(-611,1507,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-655,1545,ls),
(-841,1545,o),
(-940,1472,o),
(-957,1359,cs),
(-975,1257,o),
(-911,1190,o),
(-803,1190,cs),
(-689,1190,o),
(-628,1260,o),
(-593,1306,c),
(-623,1388,l),
(-628,1359,o),
(-666,1321,o),
(-727,1321,cs),
(-756,1321,o),
(-780,1341,o),
(-777,1367,cs),
(-768,1411,o),
(-736,1452,o),
(-666,1452,c),
(-596,1452,l),
(-585,1545,l)
);
},
{
closed = 1;
nodes = (
(-256,1187,o),
(-166,1233,o),
(-122,1280,c),
(-189,1385,l),
(-227,1344,o),
(-282,1329,o),
(-329,1329,cs),
(-407,1329,o),
(-451,1382,o),
(-439,1457,cs),
(-436,1475,ls),
(-425,1539,o),
(-396,1617,o),
(-317,1617,cs),
(-265,1617,o),
(-236,1591,o),
(-244,1545,cs),
(-247,1527,l),
(-544,1527,l),
(-561,1411,l),
(-84,1411,l),
(-73,1489,ls),
(-44,1661,o),
(-128,1760,o),
(-291,1760,cs),
(-483,1760,o),
(-593,1623,o),
(-620,1475,cs),
(-623,1457,ls),
(-646,1315,o),
(-553,1187,o),
(-364,1187,cs,{
name = hr00;
})
);
}
);
width = 23;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-545,1466,l),
(-545,1568,ls),
(-545,1702,o),
(-620,1757,o),
(-719,1757,cs),
(-828,1757,o),
(-911,1689,o),
(-912,1597,c),
(-867,1588,l),
(-865,1664,o),
(-809,1711,o),
(-719,1711,cs),
(-634,1711,o),
(-592,1667,o),
(-592,1556,cs),
(-592,1465,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-752,1510,ls),
(-863,1510,o),
(-935,1456,o),
(-935,1350,cs),
(-935,1260,o),
(-871,1196,o),
(-775,1196,cs),
(-694,1196,o),
(-612,1242,o),
(-563,1315,c),
(-569,1353,l),
(-611,1293,o),
(-688,1242,o),
(-769,1242,cs),
(-845,1242,o),
(-889,1286,o),
(-889,1348,cs),
(-889,1428,o),
(-836,1463,o),
(-752,1463,cs),
(-583,1463,l),
(-583,1510,l)
);
},
{
closed = 1;
nodes = (
(-301,1187,o),
(-230,1229,o),
(-173,1303,c),
(-204,1327,l),
(-247,1270,o),
(-310,1233,o),
(-377,1233,cs),
(-479,1233,o),
(-545,1309,o),
(-545,1452,cs),
(-545,1475,ls),
(-545,1622,o),
(-471,1713,o),
(-368,1713,cs),
(-275,1713,o),
(-209,1628,o),
(-209,1529,cs),
(-209,1510,l),
(-560,1510,l),
(-560,1463,l),
(-161,1463,l),
(-161,1491,ls),
(-161,1663,o),
(-247,1760,o),
(-367,1760,cs),
(-499,1760,o),
(-592,1645,o),
(-592,1475,cs),
(-592,1452,ls),
(-592,1287,o),
(-503,1187,o),
(-378,1187,cs)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-391,1453,l),
(-371,1568,ls),
(-351,1681,o),
(-406,1757,o),
(-516,1757,cs),
(-623,1757,o),
(-714,1687,o),
(-733,1597,c),
(-689,1588,l),
(-675,1658,o),
(-602,1711,o),
(-516,1711,cs),
(-433,1711,o),
(-403,1665,o),
(-420,1556,cs),
(-436,1457,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-591,1495,ls),
(-708,1495,o),
(-783,1443,o),
(-797,1350,cs),
(-810,1265,o),
(-758,1196,o),
(-659,1196,cs),
(-577,1196,o),
(-487,1241,o),
(-422,1315,c),
(-420,1353,l),
(-489,1286,o),
(-579,1242,o),
(-653,1242,cs),
(-726,1242,o),
(-764,1281,o),
(-751,1348,cs),
(-738,1412,o),
(-684,1449,o),
(-598,1449,cs),
(-429,1449,l),
(-422,1495,l)
);
},
{
closed = 1;
nodes = (
(-192,1187,o),
(-114,1229,o),
(-44,1303,c),
(-73,1327,l),
(-124,1270,o),
(-193,1233,o),
(-257,1233,cs),
(-348,1233,o),
(-415,1310,o),
(-391,1452,cs),
(-390,1460,ls),
(-364,1617,o),
(-271,1713,o),
(-175,1713,cs),
(-86,1713,o),
(-28,1628,o),
(-45,1521,cs),
(-48,1504,l),
(-399,1504,l),
(-406,1457,l),
(-7,1457,l),
(-3,1484,ls),
(26,1657,o),
(-55,1760,o),
(-172,1760,cs),
(-295,1760,o),
(-410,1645,o),
(-436,1462,cs),
(-438,1452,ls),
(-461,1290,o),
(-377,1187,o),
(-265,1187,cs)
);
}
);
width = 0;
}
);
unicode = 7636;
}
