{
glyphname = "age-shavian";
kernLeft = "egg-shavian";
kernRight = "age-shavian";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(832,0,l),
(832,169,l),
(739,169,ls),
(492,169,o),
(329,375,o),
(329,689,cs),
(329,957,l),
(925,957,l),
(925,1117,l),
(157,1117,l),
(157,707,ls),
(157,281,o),
(388,0,o),
(739,0,cs)
);
}
);
width = 1029;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(737,0,l),
(767,169,l),
(668,169,ls),
(420,169,o),
(296,369,o),
(348,684,cs),
(393,957,l),
(989,957,l),
(1017,1117,l),
(249,1117,l),
(182,713,ls),
(111,287,o),
(300,0,o),
(650,0,cs)
);
}
);
vertWidth = 0;
width = 1030;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(896,0,l),
(896,352,l),
(832,352,ls),
(639,352,o),
(511,486,o),
(511,689,cs),
(511,765,l),
(943,765,l),
(943,1117,l),
(102,1117,l),
(102,707,ls),
(102,281,o),
(353,0,o),
(733,0,cs)
);
}
);
width = 1015;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(854,0,l),
(854,352,l),
(790,352,ls),
(594,352,o),
(468,448,o),
(468,759,cs),
(468,761,l),
(524,745,o),
(596,739,o),
(671,739,cs),
(743,739,o),
(825,745,o),
(906,765,c),
(906,1117,l),
(810,1097,o),
(686,1091,o),
(537,1091,cs),
(396,1091,o),
(215,1101,o),
(60,1117,c),
(60,945,ls),
(60,305,o),
(297,0,o),
(691,0,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(803,0,l),
(861,352,l),
(787,352,ls),
(594,352,o),
(496,473,o),
(529,676,cs),
(545,765,l),
(977,765,l),
(1036,1117,l),
(195,1117,l),
(128,720,ls),
(58,294,o),
(271,0,o),
(652,0,cs)
);
}
);
vertWidth = 0;
width = 1017;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(717,0,l),
(726,47,l),
(653,47,ls),
(358,47,o),
(212,322,o),
(281,743,cs),
(335,1071,l),
(970,1071,l),
(979,1117,l),
(297,1117,l),
(234,746,ls),
(159,297,o),
(325,0,o),
(647,0,cs)
);
}
);
vertWidth = 0;
width = 1025;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(809,0,l),
(809,47,l),
(739,47,ls),
(444,47,o),
(250,324,o),
(250,745,cs),
(250,1071,l),
(884,1071,l),
(884,1117,l),
(204,1117,l),
(204,745,ls),
(204,296,o),
(416,0,o),
(739,0,cs)
);
}
);
width = 1021;
}
);
metricLeft = "=if-shavian";
metricRight = "=ado-shavian";
unicode = 66673;
}
