{
glyphname = "ah-shavian";
kernLeft = "ah-shavian";
kernRight = "ah-shavian";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(238,0,ls),
(566,0,o),
(757,193,o),
(779,559,c),
(767,559,l),
(744,548,o),
(696,540,o),
(656,541,cs),
(523,540,o),
(430,623,o),
(430,753,cs),
(430,871,o),
(520,948,o),
(656,948,cs),
(872,948,l),
(872,1117,l),
(633,1117,ls),
(406,1117,o),
(255,976,o),
(255,762,cs),
(255,547,o),
(392,404,o),
(590,404,c),
(585,265,o),
(438,169,o),
(240,169,cs),
(104,169,l),
(104,0,l)
);
}
);
width = 976;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(160,0,ls),
(481,0,o),
(698,193,o),
(788,559,c),
(777,559,l),
(745,547,o),
(690,540,o),
(655,541,cs),
(518,540,o),
(442,617,o),
(465,736,cs),
(485,874,o),
(613,948,o),
(806,948,cs),
(986,948,l),
(1012,1117,l),
(823,1117,ls),
(537,1117,o),
(332,979,o),
(297,751,cs),
(262,553,o),
(375,411,o),
(582,410,c),
(540,271,o),
(369,169,o),
(180,169,cs),
(41,169,l),
(15,0,l)
);
}
);
vertWidth = 0;
width = 1027;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(252,0,ls),
(605,0,o),
(838,202,o),
(866,559,c),
(854,559,l),
(827,548,o),
(794,540,o),
(758,541,cs),
(670,541,o),
(627,575,o),
(627,643,cs),
(627,724,o),
(684,765,o),
(799,765,cs),
(982,765,l),
(982,1117,l),
(752,1117,ls),
(446,1117,o),
(272,980,o),
(275,739,cs),
(272,621,o),
(312,540,o),
(412,463,c),
(403,394,o),
(348,352,o),
(232,352,cs),
(72,352,l),
(72,0,l)
);
}
);
width = 1054;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(173,0,ls),
(529,0,o),
(784,201,o),
(865,559,c),
(854,559,l),
(832,548,o),
(788,540,o),
(746,541,cs),
(670,541,o),
(632,572,o),
(641,640,cs),
(655,721,o),
(725,765,o),
(848,765,cs),
(1020,765,l),
(1078,1117,l),
(836,1117,ls),
(535,1117,o),
(351,993,o),
(313,762,cs),
(291,634,o),
(326,548,o),
(409,483,c),
(383,407,o),
(309,352,o),
(188,352,cs),
(39,352,l),
(-19,0,l)
);
}
);
vertWidth = 0;
width = 1059;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(139,0,ls),
(391,0,o),
(610,221,o),
(692,559,c),
(686,559,l),
(669,548,o),
(647,544,o),
(616,544,cs),
(447,545,o),
(352,641,o),
(381,800,cs),
(408,970,o),
(548,1076,o),
(759,1076,cs),
(936,1076,l),
(945,1123,l),
(762,1123,ls),
(522,1123,o),
(365,1001,o),
(334,806,cs),
(301,609,o),
(418,493,o),
(628,497,c),
(558,239,o),
(351,47,o),
(142,47,cs),
(55,47,l),
(46,0,l)
);
}
);
vertWidth = 0;
width = 990;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(480,1,o),
(664,220,o),
(689,559,c),
(684,559,l),
(665,548,o),
(648,544,o),
(615,544,cs),
(448,545,o),
(336,641,o),
(336,801,cs),
(337,961,o),
(447,1071,o),
(614,1071,cs),
(849,1071,l),
(849,1117,l),
(614,1117,ls),
(418,1117,o),
(290,989,o),
(291,801,cs),
(290,609,o),
(425,493,o),
(631,495,c),
(609,237,o),
(436,47,o),
(227,47,c),
(137,47,l),
(137,0,l)
);
}
);
width = 986;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "2EA4299F-266F-4A90-A141-F1947A76F3D3";
name = topTerminal;
shapes = (
{
closed = 1;
nodes = (
(182,-7,l),
(506,-7,o),
(697,193,o),
(721,559,c),
(707,559,l),
(681,548,o),
(636,540,o),
(596,541,cs),
(463,540,o),
(373,623,o),
(374,745,cs),
(373,879,o),
(511,970,o),
(716,969,c),
(851,969,l),
(851,1123,l),
(716,1123,l),
(408,1124,o),
(200,972,o),
(201,745,cs),
(200,551,o),
(334,415,o),
(531,407,c),
(521,246,o),
(390,147,o),
(182,147,c),
(47,147,l),
(47,-7,l)
);
}
);
width = 897;
}
);
metricLeft = "=|ado-shavian";
metricRight = "=ado-shavian";
unicode = 66669;
}
