{
category = Letter;
color = 9;
glyphname = ahookabove.1;
kernLeft = c;
kernRight = u;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = a.1;
},
{
pos = (1079,43);
ref = hookabovecomb;
}
);
width = 1225;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = a.1;
},
{
pos = (1084,43);
ref = hookabovecomb;
}
);
width = 1227;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = a.1;
},
{
pos = (1218,26);
ref = hookabovecomb;
}
);
width = 1272;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = a.1;
},
{
pos = (1222,26);
ref = hookabovecomb;
}
);
width = 1274;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = a.1;
},
{
pos = (1414,-6);
ref = hookabovecomb;
}
);
width = 1321;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = a.1;
},
{
pos = (1411,-6);
ref = hookabovecomb;
}
);
width = 1321;
}
);
script = latin;
subCategory = "";
}
