{
glyphname = ainvertedbreve;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = a;
},
{
pos = (1214,116);
ref = breveinvertedcomb;
}
);
width = 1155;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = a;
},
{
pos = (1260,157);
ref = breveinvertedcomb;
}
);
width = 1210;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = a;
},
{
pos = (1221,116);
ref = breveinvertedcomb;
}
);
width = 1155;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = a;
},
{
pos = (1283,157);
ref = breveinvertedcomb;
}
);
width = 1210;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = a;
},
{
pos = (1152,93);
ref = breveinvertedcomb;
}
);
width = 1108;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = a;
},
{
pos = (1146,93);
ref = breveinvertedcomb;
}
);
width = 1108;
}
);
unicode = 515;
}
