{
glyphname = "air-shavian";
kernLeft = "air-shavian";
kernRight = "roar-shavian";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(380,61,l),
(307,127,o),
(278,188,o),
(278,268,cs),
(278,400,o),
(369,490,o),
(511,492,cs),
(572,492,o),
(605,473,o),
(627,454,c),
(761,529,l),
(731,571,o),
(688,604,o),
(659,617,c),
(655,647,o),
(656,682,o),
(656,701,cs),
(656,865,o),
(767,977,o),
(950,977,cs),
(1160,978,o),
(1307,814,o),
(1311,570,cs),
(1307,321,o),
(1155,169,o),
(930,169,cs),
(840,169,l),
(840,0,l),
(930,0,ls),
(1259,0,o),
(1481,215,o),
(1486,559,cs),
(1481,901,o),
(1264,1132,o),
(950,1132,cs),
(669,1132,o),
(485,956,o),
(485,692,cs),
(485,674,o),
(486,655,o),
(488,631,c),
(251,631,o),
(104,484,o),
(104,273,cs),
(104,156,o),
(149,54,o),
(235,-23,c)
);
}
);
width = 1591;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(297,58,l),
(236,123,o),
(216,183,o),
(230,256,cs),
(252,394,o),
(368,490,o),
(515,492,cs),
(571,492,o),
(600,478,o),
(614,457,c),
(754,524,l),
(734,566,o),
(695,601,o),
(664,608,c),
(667,641,o),
(677,677,o),
(681,704,cs),
(707,859,o),
(846,977,o),
(1030,977,cs),
(1240,978,o),
(1355,820,o),
(1315,579,cs),
(1273,327,o),
(1089,169,o),
(862,169,cs),
(777,169,l),
(748,0,l),
(844,0,ls),
(1176,0,o),
(1428,209,o),
(1484,550,cs),
(1542,895,o),
(1359,1132,o),
(1036,1132,cs),
(763,1132,o),
(552,962,o),
(510,707,cs),
(506,681,o),
(501,661,o),
(498,637,c),
(265,631,o),
(91,490,o),
(59,282,cs),
(40,162,o),
(75,57,o),
(143,-20,c)
);
}
);
vertWidth = 0;
width = 1591;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(534,177,l),
(492,209,o),
(473,255,o),
(473,303,cs),
(473,364,o),
(503,404,o),
(566,404,cs),
(590,404,o),
(611,396,o),
(648,372,c),
(873,505,l),
(833,553,o),
(800,583,o),
(789,598,c),
(776,617,o),
(774,652,o),
(774,682,cs),
(774,769,o),
(838,838,o),
(927,838,cs),
(1038,838,o),
(1118,732,o),
(1122,588,cs),
(1118,436,o),
(1029,352,o),
(901,352,cs),
(834,352,l),
(834,0,l),
(924,0,ls),
(1276,0,o),
(1519,221,o),
(1523,559,cs),
(1519,899,o),
(1272,1132,o),
(942,1132,cs),
(646,1132,o),
(450,956,o),
(450,710,cs),
(450,694,o),
(451,674,o),
(456,663,c),
(230,662,o),
(72,503,o),
(72,282,cs),
(72,166,o),
(112,40,o),
(188,-23,c)
);
}
);
width = 1584;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(464,170,l),
(425,201,o),
(422,242,o),
(428,276,cs),
(440,351,o),
(489,404,o),
(563,404,cs),
(575,404,o),
(595,404,o),
(628,380,c),
(860,495,l),
(825,543,o),
(797,572,o),
(784,575,c),
(782,604,o),
(788,639,o),
(791,656,cs),
(808,756,o),
(896,838,o),
(995,838,cs),
(1095,838,o),
(1150,745,o),
(1132,614,cs),
(1100,449,o),
(985,352,o),
(857,352,cs),
(800,352,l),
(742,0,l),
(844,0,ls),
(1195,0,o),
(1462,208,o),
(1520,532,cs),
(1574,886,o),
(1357,1132,o),
(1017,1132,cs),
(732,1132,o),
(519,969,o),
(480,736,cs),
(476,707,o),
(472,687,o),
(470,676,c),
(239,663,o),
(65,516,o),
(32,308,cs),
(10,179,o),
(37,49,o),
(102,-15,c)
);
}
);
vertWidth = 0;
width = 1585;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(158,76,o),
(118,177,o),
(138,291,cs),
(164,459,o),
(311,567,o),
(502,570,cs),
(554,569,o),
(576,561,o),
(595,547,c),
(641,570,l),
(624,584,o),
(601,596,o),
(563,605,c),
(559,628,o),
(561,665,o),
(569,701,cs),
(604,926,o),
(786,1083,o),
(1014,1082,cs),
(1271,1083,o),
(1409,871,o),
(1360,567,cs),
(1307,251,o),
(1084,47,o),
(813,47,cs),
(769,47,l),
(758,0,l),
(807,0,ls),
(1109,0,o),
(1350,220,o),
(1409,561,cs),
(1462,898,o),
(1305,1132,o),
(1017,1132,cs),
(764,1132,o),
(563,958,o),
(522,707,cs),
(514,664,o),
(513,631,o),
(513,617,c),
(284,614,o),
(123,489,o),
(95,297,cs),
(71,174,o),
(111,60,o),
(205,-23,c)
);
}
);
vertWidth = 0;
width = 1540;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(232,84,o),
(183,170,o),
(183,282,cs),
(183,460,o),
(310,567,o),
(495,570,cs),
(553,569,o),
(577,560,o),
(596,547,c),
(637,570,l),
(623,585,o),
(599,597,o),
(556,608,c),
(549,630,o),
(545,667,o),
(547,701,cs),
(545,927,o),
(700,1086,o),
(925,1085,cs),
(1185,1086,o),
(1360,870,o),
(1361,564,cs),
(1360,249,o),
(1174,47,o),
(899,47,cs),
(852,47,l),
(852,0,l),
(899,0,ls),
(1203,0,o),
(1408,222,o),
(1408,564,cs),
(1408,900,o),
(1215,1132,o),
(925,1132,cs),
(673,1132,o),
(499,956,o),
(500,704,cs),
(499,663,o),
(503,629,o),
(506,614,c),
(279,614,o),
(137,488,o),
(137,285,cs),
(137,159,o),
(192,61,o),
(303,-23,c)
);
}
);
width = 1539;
}
);
metricLeft = "=|ado-shavian";
metricRight = "=oak-shavian";
unicode = 66682;
}
