{
category = Letter;
glyphname = "air-shavian.cv12";
kernLeft = "air-shavian";
kernRight = "ado-shavian";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(232,84,o),
(183,170,o),
(183,282,cs),
(183,460,o),
(310,559,o),
(495,563,cs),
(553,562,o),
(577,553,o),
(596,540,c),
(637,563,l),
(623,578,o),
(599,590,o),
(556,601,c),
(549,623,o),
(545,660,o),
(547,694,c),
(545,920,o),
(700,1071,o),
(925,1071,cs),
(972,1071,l),
(972,1117,l),
(925,1117,ls),
(673,1117,o),
(499,949,o),
(500,697,c),
(499,655,o),
(503,622,o),
(506,607,c),
(279,607,o),
(137,488,o),
(137,285,cs),
(137,159,o),
(192,61,o),
(303,-23,c)
);
}
);
width = 1109;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(297,57,l),
(233,123,o),
(218,183,o),
(231,256,cs),
(254,394,o),
(364,483,o),
(511,484,cs),
(567,485,o),
(596,470,o),
(616,451,c),
(754,518,l),
(730,559,o),
(692,594,o),
(665,602,c),
(670,633,o),
(677,669,o),
(680,682,cs),
(708,852,o),
(841,962,o),
(1025,963,cs),
(1113,963,l),
(1138,1117,l),
(1039,1117,ls),
(759,1117,o),
(553,955,o),
(510,697,cs),
(506,673,o),
(505,654,o),
(497,630,c),
(259,624,o),
(95,490,o),
(60,285,cs),
(41,162,o),
(72,57,o),
(145,-19,c)
);
}
);
width = 1151;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(534,177,l),
(492,209,o),
(473,255,o),
(473,303,cs),
(473,364,o),
(503,397,o),
(566,397,cs),
(590,397,o),
(611,389,o),
(648,365,c),
(873,497,l),
(833,545,o),
(800,575,o),
(789,591,cs),
(776,609,o),
(774,615,o),
(774,646,cs),
(774,732,o),
(853,765,o),
(942,765,cs),
(1035,765,l),
(1035,1117,l),
(942,1117,ls),
(646,1117,o),
(450,948,o),
(450,703,cs),
(450,687,o),
(451,667,o),
(456,656,c),
(230,655,o),
(72,503,o),
(72,282,cs),
(72,166,o),
(112,40,o),
(188,-23,c)
);
}
);
width = 1107;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(380,61,l),
(307,127,o),
(278,188,o),
(278,268,cs),
(278,400,o),
(369,483,o),
(511,484,cs),
(572,485,o),
(605,466,o),
(627,447,c),
(761,522,l),
(731,564,o),
(688,596,o),
(659,609,c),
(655,639,o),
(656,675,o),
(656,694,cs),
(656,857,o),
(767,962,o),
(950,963,cs),
(1043,963,l),
(1043,1117,l),
(950,1117,ls),
(669,1117,o),
(485,949,o),
(485,685,cs),
(485,667,o),
(486,648,o),
(488,624,c),
(251,624,o),
(104,484,o),
(104,273,cs),
(104,156,o),
(149,54,o),
(235,-23,c)
);
}
);
width = 1147;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(464,170,l),
(425,201,o),
(422,242,o),
(428,276,cs),
(440,351,o),
(487,397,o),
(561,397,cs),
(574,397,o),
(593,396,o),
(627,372,c),
(858,487,l),
(823,536,o),
(796,564,o),
(783,567,cs),
(780,597,o),
(783,602,o),
(785,620,cs),
(802,719,o),
(898,765,o),
(988,765,cs),
(1071,765,l),
(1129,1117,l),
(1024,1117,ls),
(729,1117,o),
(518,961,o),
(479,729,cs),
(474,700,o),
(476,679,o),
(468,669,c),
(237,655,o),
(65,516,o),
(32,308,cs),
(10,179,o),
(37,49,o),
(102,-15,c)
);
}
);
width = 1110;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(248,-1,l),
(153,84,o),
(120,169,o),
(138,279,cs),
(168,459,o),
(312,559,o),
(499,563,cs),
(556,562,o),
(578,553,o),
(595,541,c),
(637,561,l),
(626,577,o),
(603,589,o),
(562,599,c),
(560,621,o),
(563,658,o),
(570,691,c),
(606,919,o),
(788,1071,o),
(1013,1071,cs),
(1058,1071,l),
(1065,1117,l),
(1017,1117,ls),
(765,1117,o),
(565,951,o),
(525,700,c),
(516,657,o),
(515,623,o),
(514,608,c),
(286,607,o),
(126,489,o),
(93,288,cs),
(72,161,o),
(112,62,o),
(208,-22,c)
);
}
);
width = 1111;
}
);
metricLeft = "air-shavian";
metricRight = "ado-shavian";
script = shavian;
}
