{
color = (250,227,227,1);
glyphname = almostequaltobelowcomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-797,-241,o),
(-753,-204,o),
(-698,-204,cs),
(-591,-204,o),
(-567,-273,o),
(-433,-273,cs),
(-314,-273,o),
(-212,-201,o),
(-212,-87,c),
(-346,-79,l),
(-346,-125,o),
(-390,-160,o),
(-443,-160,cs),
(-550,-160,o),
(-599,-90,o),
(-710,-90,cs),
(-832,-90,o),
(-928,-169,o),
(-928,-279,c),
(-797,-285,l)
);
},
{
closed = 1;
nodes = (
(-797,-448,o),
(-753,-410,o),
(-698,-410,cs),
(-591,-410,o),
(-567,-480,o),
(-433,-480,cs),
(-311,-480,o),
(-212,-407,o),
(-212,-297,c),
(-346,-285,l),
(-346,-332,o),
(-390,-369,o),
(-442,-369,cs),
(-550,-369,o),
(-599,-300,o),
(-710,-300,cs),
(-832,-300,o),
(-928,-378,o),
(-928,-489,c),
(-797,-495,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-913,-218,o),
(-879,-198,o),
(-838,-198,cs),
(-730,-198,o),
(-672,-271,o),
(-544,-271,cs),
(-399,-271,o),
(-297,-148,o),
(-297,-20,c),
(-503,-9,l),
(-503,-64,o),
(-541,-84,o),
(-582,-84,cs),
(-684,-84,o),
(-768,-12,o),
(-876,-12,cs),
(-1021,-12,o),
(-1120,-140,o),
(-1120,-262,c),
(-913,-273,l)
);
},
{
closed = 1;
nodes = (
(-913,-503,o),
(-879,-483,o),
(-838,-483,cs),
(-730,-483,o),
(-672,-556,o),
(-544,-556,cs),
(-399,-556,o),
(-297,-433,o),
(-297,-305,c),
(-503,-297,l),
(-503,-349,o),
(-541,-369,o),
(-582,-369,cs),
(-684,-369,o),
(-768,-297,o),
(-876,-297,cs),
(-1021,-297,o),
(-1120,-428,o),
(-1120,-547,c),
(-913,-556,l)
);
}
);
width = 29;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-931,-241,o),
(-879,-204,o),
(-823,-204,cs),
(-716,-204,o),
(-704,-273,o),
(-570,-273,cs),
(-451,-273,o),
(-337,-201,o),
(-320,-87,c),
(-451,-79,l),
(-460,-125,o),
(-509,-160,o),
(-561,-160,cs),
(-669,-160,o),
(-707,-90,o),
(-817,-90,cs),
(-940,-90,o),
(-1047,-169,o),
(-1068,-279,c),
(-937,-285,l)
);
},
{
closed = 1;
nodes = (
(-963,-448,o),
(-913,-410,o),
(-858,-410,cs),
(-751,-410,o),
(-739,-480,o),
(-605,-480,cs),
(-483,-480,o),
(-372,-407,o),
(-355,-297,c),
(-486,-285,l),
(-495,-332,o),
(-544,-369,o),
(-596,-369,cs),
(-704,-369,o),
(-742,-300,o),
(-852,-300,cs),
(-975,-300,o),
(-1082,-378,o),
(-1103,-489,c),
(-972,-495,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-1041,-218,o),
(-1004,-198,o),
(-963,-198,cs),
(-855,-198,o),
(-809,-271,o),
(-681,-271,cs),
(-535,-271,o),
(-413,-148,o),
(-393,-20,c),
(-596,-9,l),
(-605,-64,o),
(-649,-84,o),
(-689,-84,cs),
(-791,-84,o),
(-861,-12,o),
(-969,-12,cs),
(-1114,-12,o),
(-1236,-140,o),
(-1257,-262,c),
(-1050,-273,l)
);
},
{
closed = 1;
nodes = (
(-1088,-503,o),
(-1050,-483,o),
(-1009,-483,cs),
(-902,-483,o),
(-855,-556,o),
(-727,-556,cs),
(-582,-556,o),
(-460,-433,o),
(-439,-305,c),
(-646,-297,l),
(-655,-349,o),
(-695,-369,o),
(-736,-369,cs),
(-838,-369,o),
(-911,-297,o),
(-1018,-297,cs),
(-1164,-297,o),
(-1283,-428,o),
(-1303,-547,c),
(-1097,-556,l)
);
}
);
width = 29;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-759,-215,o),
(-705,-182,o),
(-630,-182,cs),
(-506,-182,o),
(-469,-272,o),
(-352,-272,cs),
(-257,-272,o),
(-181,-212,o),
(-153,-153,c),
(-199,-141,l),
(-222,-180,o),
(-279,-225,o),
(-351,-225,cs),
(-452,-225,o),
(-495,-135,o),
(-630,-135,cs),
(-729,-135,o),
(-801,-184,o),
(-822,-260,c),
(-775,-266,l)
);
},
{
closed = 1;
nodes = (
(-759,-404,o),
(-705,-371,o),
(-630,-371,cs),
(-506,-371,o),
(-469,-461,o),
(-352,-461,cs),
(-257,-461,o),
(-181,-401,o),
(-153,-342,c),
(-199,-330,l),
(-222,-369,o),
(-279,-415,o),
(-351,-415,cs),
(-452,-415,o),
(-495,-324,o),
(-630,-324,cs),
(-729,-324,o),
(-801,-373,o),
(-822,-449,c),
(-775,-455,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-887,-217,o),
(-829,-185,o),
(-753,-185,cs),
(-630,-185,o),
(-607,-275,o),
(-490,-275,cs),
(-395,-275,o),
(-309,-215,o),
(-271,-156,c),
(-316,-144,l),
(-345,-183,o),
(-409,-228,o),
(-481,-228,cs),
(-582,-228,o),
(-611,-138,o),
(-745,-138,cs),
(-844,-138,o),
(-924,-187,o),
(-959,-263,c),
(-912,-269,l)
);
},
{
closed = 1;
nodes = (
(-919,-407,o),
(-860,-374,o),
(-784,-374,cs),
(-661,-374,o),
(-639,-464,o),
(-522,-464,cs),
(-426,-464,o),
(-341,-404,o),
(-303,-345,c),
(-348,-333,l),
(-376,-372,o),
(-440,-417,o),
(-512,-417,cs),
(-613,-417,o),
(-642,-327,o),
(-777,-327,cs),
(-876,-327,o),
(-956,-376,o),
(-989,-452,c),
(-944,-458,l)
);
}
);
width = 0;
}
);
unicode = 7677;
}
