{
glyphname = alpha;
kernLeft = c;
kernRight = alphagreek;
layers = (
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = top;
pos = (611,1303);
}
);
guides = (
{
angle = 90;
pos = (840,504);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(773,-25,o),
(902,102,o),
(977,282,c),
(1036,282,l),
(1062,556,l),
(1193,1117,l),
(1033,1117,l),
(911,556,ls),
(879,409,o),
(783,131,o),
(567,131,cs),
(393,131,o),
(276,313,o),
(276,556,cs),
(276,803,o),
(401,977,o),
(579,977,cs),
(801,977,o),
(881,703,o),
(911,561,cs),
(1047,0,l),
(1207,0,l),
(1062,561,l),
(1036,826,l),
(969,826,l),
(897,1005,o),
(783,1132,o),
(579,1132,cs),
(301,1132,o),
(105,895,o),
(105,559,cs),
(105,220,o),
(287,-20,o),
(567,-23,cs)
);
}
);
width = 1312;
},
{
anchors = (
{
name = bottom;
pos = (579,0);
},
{
name = top;
pos = (634,1303);
}
);
guides = (
{
angle = 90;
pos = (872,624);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(761,-24,o),
(881,92,o),
(931,236,c),
(1041,236,l),
(1152,556,l),
(1268,1117,l),
(983,1117,l),
(870,556,ls),
(842,420,o),
(753,294,o),
(637,294,cs),
(529,294,o),
(454,405,o),
(454,564,cs),
(454,715,o),
(518,823,o),
(646,823,cs),
(775,823,o),
(841,713,o),
(870,561,cs),
(992,0,l),
(1283,0,l),
(1152,561,l),
(1041,899,l),
(931,899,l),
(874,1045,o),
(727,1132,o),
(561,1132,cs),
(290,1132,o),
(67,901,o),
(67,559,cs),
(67,215,o),
(279,-23,o),
(561,-23,cs)
);
}
);
width = 1350;
},
{
anchors = (
{
name = bottom;
pos = (500,0);
},
{
name = top;
pos = (733,1303);
}
);
guides = (
{
angle = -99.4;
pos = (980,1620);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(681,-26,o),
(826,96,o),
(934,276,c),
(989,282,l),
(1062,556,l),
(1286,1117,l),
(1123,1117,l),
(911,561,ls),
(852,416,o),
(707,131,o),
(486,131,cs),
(317,131,o),
(236,308,o),
(273,544,cs),
(317,797,o),
(477,977,o),
(657,977,cs),
(876,977,o),
(908,707,o),
(913,573,cs),
(948,0,l),
(1111,0,l),
(1059,556,l),
(1079,826,l),
(1009,820,l),
(969,1001,o),
(873,1132,o),
(663,1132,cs),
(390,1132,o),
(160,899,o),
(108,570,cs),
(49,224,o),
(198,-20,o),
(483,-23,cs)
);
}
);
width = 1309;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (756,1303);
}
);
guides = (
{
angle = -99.4;
pos = (832,532);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(672,-23,o),
(806,81,o),
(879,224,c),
(989,236,l),
(1155,556,l),
(1364,1117,l),
(1073,1117,l),
(867,567,ls),
(820,431,o),
(701,294,o),
(576,294,cs),
(477,294,o),
(428,396,o),
(451,544,cs),
(477,704,o),
(570,823,o),
(707,823,cs),
(826,823,o),
(870,724,o),
(879,585,cs),
(890,0,l),
(1184,0,l),
(1149,550,l),
(1097,899,l),
(983,890,l),
(951,1036,o),
(815,1132,o),
(640,1132,cs),
(378,1132,o),
(125,911,o),
(70,579,cs),
(12,227,o),
(189,-23,o),
(480,-23,cs)
);
}
);
width = 1344;
},
{
anchors = (
{
name = bottom;
pos = (556,-12);
},
{
name = top;
pos = (631,1292);
},
{
name = top0315;
pos = (1164,1292);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
closed = 1;
nodes = (
(945,550,l),
(945,573,l),
(916,902,o),
(791,1103,o),
(527,1103,cs),
(253,1103,o),
(105,861,o),
(105,521,cs),
(105,500,l),
(105,198,o),
(256,-20,o),
(527,-20,cs),
(791,-20,o),
(916,180,o),
(945,509,c),
(1068,1050,l),
(972,1050,l),
(849,506,l),
(849,346,o),
(788,140,o),
(576,140,cs),
(387,140,o),
(273,294,o),
(273,500,cs),
(273,521,l),
(273,756,o),
(381,943,o),
(579,943,cs),
(791,943,o),
(849,719,o),
(849,556,c),
(849,550,l)
);
}
);
};
layerId = "016760C5-15B6-44B1-8A5C-75D5A37DC7CC";
name = "Sep 16 18, 16:08";
shapes = (
{
closed = 1;
nodes = (
(798,-23,o),
(998,235,o),
(998,554,cs),
(998,873,o),
(798,1132,o),
(551,1132,cs),
(305,1132,o),
(105,873,o),
(105,554,cs),
(105,235,o),
(305,-23,o),
(551,-23,cs)
);
},
{
closed = 1;
nodes = (
(399,131,o),
(276,321,o),
(276,554,cs),
(276,788,o),
(399,977,o),
(551,977,cs),
(703,977,o),
(826,788,o),
(826,554,cs),
(826,321,o),
(703,131,o),
(551,131,cs)
);
}
);
width = 1181;
},
{
anchors = (
{
name = bottom;
pos = (529,-12);
},
{
name = top;
pos = (716,1292);
}
);
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
guides = (
{
angle = -99.4;
pos = (980,1620);
}
);
layerId = "40B34271-0AE1-4DA5-B3C3-DBFDD91E697D";
name = "Sep 16 18, 16:57";
shapes = (
{
closed = 1;
nodes = (
(1111,0,l),
(1111,0,o),
(1085,390,o),
(1073,550,cs),
(1056,844,o),
(969,1132,o),
(663,1132,cs),
(390,1132,o),
(160,899,o),
(108,570,cs),
(49,224,o),
(198,-20,o),
(483,-23,cs),
(780,-26,o),
(960,241,o),
(1076,550,cs),
(1286,1117,l),
(1123,1117,l),
(922,561,ls),
(867,416,o),
(707,131,o),
(486,131,cs),
(317,131,o),
(236,305,o),
(273,547,cs),
(317,797,o),
(477,977,o),
(657,977,cs),
(876,977,o),
(919,707,o),
(925,573,cs),
(931,433,o),
(948,0,o),
(948,0,c)
);
}
);
width = 1309;
},
{
anchors = (
{
name = bottom;
pos = (634,0);
},
{
name = top;
pos = (599,1303);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(793,-23,o),
(988,84,o),
(1039,433,c),
(1050,433,l),
(1068,556,l),
(1149,1117,l),
(1103,1117,l),
(1011,489,ls),
(958,124,o),
(790,23,o),
(596,23,cs),
(340,23,o),
(175,239,o),
(175,556,cs),
(175,866,o),
(349,1085,o),
(596,1085,cs),
(825,1085,o),
(959,935,o),
(1012,620,cs),
(1117,0,l),
(1164,0,l),
(1068,561,l),
(1047,684,l),
(1036,684,l),
(996,969,o),
(836,1132,o),
(596,1132,cs),
(322,1132,o),
(128,892,o),
(128,556,cs),
(128,211,o),
(308,-23,o),
(596,-23,cs)
);
}
);
width = 1289;
},
{
anchors = (
{
name = bottom;
pos = (537,0);
},
{
name = top;
pos = (721,1303);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(697,-23,o),
(910,84,o),
(1018,433,c),
(1030,433,l),
(1068,556,l),
(1242,1117,l),
(1196,1117,l),
(1001,489,ls),
(890,137,o),
(692,23,o),
(509,23,cs),
(252,23,o),
(122,239,o),
(175,556,cs),
(224,856,o),
(423,1085,o),
(669,1085,cs),
(889,1085,o),
(1021,941,o),
(1023,620,cs),
(1025,0,l),
(1072,0,l),
(1069,561,l),
(1069,684,l),
(1057,684,l),
(1065,967,o),
(900,1132,o),
(678,1132,cs),
(399,1132,o),
(183,889,o),
(128,556,cs),
(71,211,o),
(213,-23,o),
(500,-23,cs)
);
}
);
width = 1289;
}
);
unicode = 945;
userData = {
interface.gridadjust.original = "{'width': 1594, 'leftMargin': 135, 'rightMargin': 22}";
"interface.width-adjustments" = (
-16
);
};
}
