{
glyphname = "alpha_rhotichookmod-latin.rlig";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = "alpha-latin";
},
{
alignment = 1;
pos = (1011,-81);
ref = rhotichookmod;
}
);
width = 1272;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = "alpha-latin";
},
{
alignment = 1;
pos = (1114,-88);
ref = rhotichookmod;
}
);
width = 1321;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = "alpha-latin";
},
{
alignment = 1;
pos = (1000,-76);
ref = rhotichookmod;
}
);
width = 1274;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = "alpha-latin";
},
{
alignment = 1;
pos = (1095,-91);
ref = rhotichookmod;
}
);
width = 1321;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = "alpha-latin";
},
{
alignment = 1;
pos = (949,-70);
ref = rhotichookmod;
}
);
width = 1225;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = "alpha-latin";
},
{
alignment = 1;
pos = (934,-75);
ref = rhotichookmod;
}
);
width = 1227;
}
);
userData = {
interface.gridadjust.original = "{'width': 2105, 'leftMargin': 135, 'rightMargin': 41}";
};
}
