{
glyphname = "alphaturned-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (656,0);
},
{
name = ogonek;
pos = (181,0);
},
{
name = rhalfring;
pos = (658,1303);
},
{
name = top;
pos = (647,1303);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1170,884,o),
(1016,1103,o),
(749,1103,cs),
(481,1103,o),
(356,902,o),
(327,570,c),
(327,509,l),
(356,180,o),
(481,-20,o),
(746,-20,cs),
(1019,-20,o),
(1170,221,o),
(1170,561,cs),
(1170,582,l)
);
},
{
closed = 1;
nodes = (
(970,335,o),
(894,140,o),
(693,140,cs),
(504,140,o),
(426,329,o),
(394,527,c),
(394,576,l),
(437,765,o),
(504,943,o),
(696,943,cs),
(894,943,o),
(970,780,o),
(970,582,cs),
(970,561,l)
);
},
{
closed = 1;
nodes = (
(455,236,l),
(455,783,l),
(455,1012,o),
(379,1103,o),
(254,1103,cs),
(208,1103,o),
(167,1097,o),
(126,1068,c),
(149,922,l),
(155,922,o),
(167,925,o),
(178,925,cs),
(219,925,o),
(254,902,o),
(254,783,c),
(254,0,l),
(423,0,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(973,-23,o),
(1168,201,o),
(1168,556,cs),
(1168,908,o),
(973,1132,o),
(690,1132,cs),
(472,1132,o),
(405,998,o),
(368,940,c),
(353,940,l),
(353,1117,l),
(181,1117,l),
(181,0,l),
(347,0,l),
(347,172,l),
(368,172,l),
(405,111,o),
(478,-23,o),
(693,-23,cs)
);
},
{
closed = 1;
nodes = (
(464,131,o),
(350,305,o),
(350,559,cs),
(350,809,o),
(461,977,o),
(670,977,cs),
(888,977,o),
(996,794,o),
(996,559,cs),
(996,320,o),
(885,131,o),
(670,131,cs)
);
}
);
width = 1273;
},
{
anchors = (
{
name = bottom;
pos = (660,0);
},
{
name = ogonek;
pos = (96,0);
},
{
name = rhalfring;
pos = (637,1303);
},
{
name = top;
pos = (646,1303);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1293,876,o),
(1139,1100,o),
(849,1100,cs),
(615,1100,o),
(522,855,o),
(477,570,c),
(477,559,l),
(522,241,o),
(618,-23,o),
(847,-23,cs),
(1139,-23,o),
(1293,212,o),
(1292,532,cs),
(1292,553,l)
);
},
{
closed = 1;
nodes = (
(915,387,o),
(871,279,o),
(756,279,cs),
(621,279,o),
(586,367,o),
(582,515,cs),
(582,605,ls),
(583,730,o),
(621,800,o),
(753,800,cs),
(895,800,o),
(915,672,o),
(913,553,cs),
(913,532,l)
);
},
{
closed = 1;
nodes = (
(628,227,l),
(628,681,ls),
(630,954,o),
(493,1103,o),
(271,1103,cs),
(217,1103,o),
(185,1100,o),
(140,1085,c),
(163,803,l),
(173,803,o),
(173,806,o),
(177,806,cs),
(234,806,o),
(252,759,o),
(250,681,cs),
(250,-3,l),
(582,-3,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1053,-15,o),
(1254,172,o),
(1254,559,c),
(1254,963,o),
(1039,1132,o),
(817,1132,cs),
(652,1132,o),
(547,1036,o),
(503,922,c),
(497,922,l),
(497,1117,l),
(96,1117,l),
(96,0,l),
(495,0,l),
(495,183,l),
(503,183,l),
(550,70,o),
(657,-15,o),
(815,-15,cs)
);
},
{
closed = 1;
nodes = (
(556,294,o),
(489,396,o),
(489,559,c),
(489,724,o),
(556,823,o),
(666,823,cs),
(777,823,o),
(841,724,o),
(841,559,cs),
(841,393,o),
(777,294,o),
(666,294,cs)
);
}
);
width = 1321;
},
{
anchors = (
{
name = bottom;
pos = (562,0);
},
{
name = ogonek;
pos = (88,0);
},
{
name = rhalfring;
pos = (782,1303);
},
{
name = top;
pos = (770,1303);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1224,884,o),
(1105,1103,o),
(837,1103,cs),
(570,1103,o),
(413,902,o),
(328,570,c),
(317,509,l),
(290,180,o),
(384,-20,o),
(648,-20,cs),
(922,-20,o),
(1114,221,o),
(1169,561,cs),
(1172,582,l)
);
},
{
closed = 1;
nodes = (
(930,335,o),
(823,140,o),
(622,140,cs),
(433,140,o),
(386,329,o),
(386,527,c),
(395,576,l),
(471,765,o),
(567,943,o),
(759,943,cs),
(957,943,o),
(1006,780,o),
(971,582,cs),
(968,561,l)
);
},
{
closed = 1;
nodes = (
(401,236,l),
(491,783,l),
(529,1012,o),
(468,1103,o),
(343,1103,cs),
(296,1103,o),
(256,1097,o),
(209,1068,c),
(209,922,l),
(215,922,o),
(226,925,o),
(238,925,cs),
(279,925,o),
(311,902,o),
(290,783,c),
(160,0,l),
(328,0,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(885,-23,o),
(1106,190,o),
(1166,534,cs),
(1224,897,o),
(1056,1132,o),
(763,1132,cs),
(555,1132,o),
(472,999,o),
(424,940,c),
(413,940,l),
(445,1117,l),
(272,1117,l),
(87,0,l),
(254,0,l),
(283,172,l),
(295,172,l),
(322,111,o),
(391,-23,o),
(616,-23,cs)
);
},
{
closed = 1;
nodes = (
(381,131,o),
(306,295,o),
(349,537,cs),
(390,798,o),
(539,977,o),
(759,977,cs),
(967,977,o),
(1034,805,o),
(994,580,cs),
(955,331,o),
(802,131,o),
(577,131,cs)
);
}
);
width = 1276;
},
{
anchors = (
{
name = bottom;
pos = (567,0);
},
{
name = ogonek;
pos = (3,0);
},
{
name = rhalfring;
pos = (761,1303);
},
{
name = top;
pos = (769,1303);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1345,876,o),
(1229,1100,o),
(940,1100,cs),
(705,1100,o),
(572,855,o),
(480,570,c),
(477,559,l),
(470,241,o),
(522,-23,o),
(751,-23,cs),
(1043,-23,o),
(1235,212,o),
(1289,532,cs),
(1292,553,l)
);
},
{
closed = 1;
nodes = (
(886,387,o),
(825,279,o),
(710,279,cs),
(575,279,o),
(554,367,o),
(576,515,cs),
(591,605,ls),
(612,730,o),
(662,800,o),
(794,800,cs),
(935,800,o),
(932,672,o),
(913,553,cs),
(911,532,l)
);
},
{
closed = 1;
nodes = (
(573,227,l),
(649,681,ls),
(697,954,o),
(583,1103,o),
(361,1103,cs),
(307,1103,o),
(275,1100,o),
(227,1085,c),
(204,803,l),
(214,803,o),
(214,806,o),
(218,806,cs),
(275,806,o),
(284,759,o),
(271,681,cs),
(157,-3,l),
(489,-3,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(969,-15,o),
(1188,159,o),
(1249,532,c),
(1319,950,o),
(1123,1132,o),
(892,1132,cs),
(736,1132,o),
(625,1036,o),
(563,922,c),
(557,922,l),
(591,1117,l),
(189,1117,l),
(3,0,l),
(401,0,l),
(431,172,l),
(436,172,l),
(465,59,o),
(573,-15,o),
(740,-15,cs)
);
},
{
closed = 1;
nodes = (
(502,294,o),
(460,383,o),
(484,532,c),
(514,711,o),
(609,823,o),
(730,823,cs),
(831,823,o),
(871,737,o),
(845,585,cs),
(815,406,o),
(723,294,o),
(602,294,cs)
);
}
);
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (625,0);
},
{
name = ogonek;
pos = (233,0);
},
{
name = rhalfring;
pos = (640,1303);
},
{
name = top;
pos = (643,1303);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1108,859,o),
(930,1103,o),
(689,1103,cs),
(466,1103,o),
(319,957,o),
(279,742,c),
(276,288,l),
(324,103,o),
(444,-23,o),
(660,-23,cs),
(935,-23,o),
(1107,202,o),
(1107,534,cs),
(1107,541,l)
);
},
{
closed = 1;
nodes = (
(1060,228,o),
(909,23,o),
(660,23,cs),
(458,23,o),
(354,139,o),
(304,343,c),
(303,678,l),
(357,924,o),
(479,1056,o),
(689,1056,cs),
(904,1056,o),
(1061,832,o),
(1060,541,c),
(1060,535,ls)
);
},
{
closed = 1;
nodes = (
(313,230,l),
(313,940,ls),
(313,1041,o),
(264,1103,o),
(182,1103,cs),
(156,1103,o),
(135,1096,o),
(116,1082,c),
(131,1043,l),
(147,1052,o),
(164,1056,o),
(183,1056,cs),
(238,1056,o),
(266,1017,o),
(266,940,cs),
(266,0,l),
(305,0,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(928,-23,o),
(1094,225,o),
(1094,556,cs),
(1094,884,o),
(925,1135,o),
(663,1135,cs),
(486,1135,o),
(343,1018,o),
(285,832,c),
(279,832,l),
(279,1117,l),
(233,1117,l),
(233,0,l),
(279,0,l),
(279,279,l),
(285,279,l),
(346,95,o),
(484,-23,o),
(663,-23,cs)
);
},
{
closed = 1;
nodes = (
(426,23,o),
(279,253,o),
(279,556,cs),
(279,858,o),
(428,1088,o),
(663,1088,cs),
(899,1088,o),
(1047,858,o),
(1047,556,cs),
(1047,253,o),
(900,23,o),
(663,23,cs)
);
}
);
width = 1225;
},
{
anchors = (
{
name = bottom;
pos = (534,0);
},
{
name = ogonek;
pos = (142,0);
},
{
name = rhalfring;
pos = (766,1303);
},
{
name = top;
pos = (769,1303);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1147,855,o),
(1008,1103,o),
(755,1103,cs),
(544,1103,o),
(377,960,o),
(300,742,c),
(222,288,l),
(238,107,o),
(342,-23,o),
(555,-23,cs),
(834,-23,o),
(1038,196,o),
(1093,534,c),
(1094,541,l)
);
},
{
closed = 1;
nodes = (
(996,228,o),
(811,23,o),
(562,23,cs),
(357,23,o),
(275,136,o),
(259,343,c),
(313,678,l),
(406,919,o),
(555,1056,o),
(748,1056,cs),
(980,1056,o),
(1098,836,o),
(1048,541,c),
(1048,535,l)
);
},
{
closed = 1;
nodes = (
(249,230,l),
(367,940,ls),
(384,1041,o),
(345,1103,o),
(262,1103,cs),
(236,1103,o),
(214,1096,o),
(194,1082,c),
(201,1043,l),
(219,1052,o),
(238,1056,o),
(257,1056,cs),
(311,1056,o),
(334,1017,o),
(321,940,cs),
(165,0,l),
(204,0,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(837,-23,o),
(1041,223,o),
(1096,550,cs),
(1150,881,o),
(1019,1135,o),
(754,1135,cs),
(580,1135,o),
(420,1018,o),
(332,832,c),
(326,832,l),
(374,1117,l),
(326,1117,l),
(142,0,l),
(190,0,l),
(235,279,l),
(241,279,l),
(271,95,o),
(393,-23,o),
(575,-23,cs)
);
},
{
closed = 1;
nodes = (
(337,23,o),
(230,250,o),
(281,550,cs),
(331,855,o),
(521,1088,o),
(758,1088,cs),
(992,1088,o),
(1099,861,o),
(1049,561,cs),
(998,256,o),
(811,23,o),
(571,23,cs)
);
}
);
width = 1226;
}
);
metricLeft = "=|alpha-latin";
metricRight = "=|alpha-latin";
unicode = 594;
userData = {
interface.gridadjust.original = "{'width': 1665, 'leftMargin': 94, 'rightMargin': 135}";
"interface.width-adjustments" = (
-16
);
};
}
