{
color = (250,227,227,1);
glyphname = alphalatincomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-512,1193,o),
(-445,1286,o),
(-431,1463,c),
(-431,1495,l),
(-442,1652,o),
(-503,1766,o),
(-643,1766,cs),
(-788,1766,o),
(-879,1641,o),
(-879,1466,cs),
(-879,1457,ls),
(-879,1303,o),
(-785,1193,o),
(-643,1193,cs)
);
},
{
closed = 1;
nodes = (
(-707,1297,o),
(-748,1356,o),
(-748,1457,cs),
(-748,1466,ls),
(-748,1583,o),
(-707,1658,o),
(-617,1658,cs),
(-529,1658,o),
(-480,1585,o),
(-463,1487,c),
(-463,1460,l),
(-486,1364,o),
(-527,1297,o),
(-617,1297,cs)
);
},
{
closed = 1;
nodes = (
(-495,1632,l),
(-495,1356,ls),
(-495,1248,o),
(-463,1193,o),
(-384,1193,cs),
(-352,1193,o),
(-320,1193,o),
(-297,1210,c),
(-308,1297,l),
(-311,1295,o),
(-317,1295,o),
(-323,1295,cs),
(-343,1295,o),
(-361,1312,o),
(-361,1354,cs),
(-361,1754,l),
(-480,1754,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-636,1193,o),
(-589,1318,o),
(-567,1460,c),
(-567,1466,l),
(-589,1620,o),
(-636,1763,o),
(-756,1763,cs),
(-900,1763,o),
(-976,1644,o),
(-977,1481,cs),
(-977,1469,ls),
(-976,1306,o),
(-900,1193,o),
(-756,1193,cs)
);
},
{
closed = 1;
nodes = (
(-778,1332,o),
(-793,1399,o),
(-794,1469,cs),
(-794,1481,ls),
(-793,1551,o),
(-772,1620,o),
(-710,1620,cs),
(-639,1620,o),
(-621,1568,o),
(-625,1489,c),
(-625,1443,l),
(-618,1370,o),
(-644,1332,o),
(-710,1332,cs)
);
},
{
closed = 1;
nodes = (
(-646,1635,l),
(-646,1405,ls),
(-644,1265,o),
(-575,1190,o),
(-465,1190,cs),
(-444,1190,o),
(-426,1190,o),
(-404,1199,c),
(-419,1338,l),
(-417,1335,o),
(-417,1335,o),
(-425,1335,cs),
(-452,1335,o),
(-461,1359,o),
(-463,1405,cs),
(-463,1751,l),
(-623,1751,l)
);
}
);
width = 41;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-407,1193,o),
(-326,1286,o),
(-282,1463,c),
(-276,1495,l),
(-262,1652,o),
(-303,1766,o),
(-442,1766,cs),
(-588,1766,o),
(-698,1641,o),
(-727,1466,cs),
(-730,1457,ls),
(-756,1303,o),
(-681,1193,o),
(-538,1193,cs)
);
},
{
closed = 1;
nodes = (
(-585,1297,o),
(-617,1356,o),
(-599,1457,cs),
(-596,1466,ls),
(-579,1583,o),
(-524,1658,o),
(-433,1658,cs),
(-346,1658,o),
(-311,1585,o),
(-308,1487,c),
(-314,1460,l),
(-352,1364,o),
(-404,1297,o),
(-495,1297,cs)
);
},
{
closed = 1;
nodes = (
(-317,1632,l),
(-364,1356,ls),
(-381,1248,o),
(-358,1193,o),
(-279,1193,cs),
(-247,1193,o),
(-215,1193,o),
(-189,1210,c),
(-186,1297,l),
(-189,1295,o),
(-195,1295,o),
(-201,1295,cs),
(-221,1295,o),
(-236,1312,o),
(-230,1356,cs),
(-163,1754,l),
(-282,1754,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-531,1193,o),
(-464,1318,o),
(-419,1460,c),
(-416,1466,l),
(-415,1620,o),
(-435,1763,o),
(-556,1763,cs),
(-700,1763,o),
(-796,1644,o),
(-826,1481,cs),
(-826,1469,ls),
(-851,1306,o),
(-796,1193,o),
(-652,1193,cs)
);
},
{
closed = 1;
nodes = (
(-650,1332,o),
(-653,1399,o),
(-643,1469,cs),
(-643,1481,ls),
(-630,1551,o),
(-598,1620,o),
(-535,1620,cs),
(-464,1620,o),
(-455,1568,o),
(-471,1489,c),
(-480,1443,l),
(-484,1370,o),
(-516,1332,o),
(-582,1332,cs)
);
},
{
closed = 1;
nodes = (
(-468,1635,l),
(-506,1405,ls),
(-528,1265,o),
(-470,1190,o),
(-361,1190,cs),
(-339,1190,o),
(-321,1190,o),
(-300,1199,c),
(-291,1338,l),
(-289,1335,o),
(-289,1335,o),
(-297,1335,cs),
(-324,1335,o),
(-327,1359,o),
(-323,1405,cs),
(-265,1751,l),
(-425,1751,l)
);
}
);
width = 41;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-471,1187,o),
(-369,1265,o),
(-364,1440,c),
(-364,1507,l),
(-370,1681,o),
(-452,1760,o),
(-567,1760,cs),
(-703,1760,o),
(-803,1636,o),
(-803,1463,cs),
(-803,1452,ls),
(-803,1297,o),
(-710,1187,o),
(-579,1187,cs)
);
},
{
closed = 1;
nodes = (
(-679,1233,o),
(-756,1317,o),
(-756,1450,cs),
(-756,1465,ls),
(-756,1611,o),
(-676,1713,o),
(-573,1713,cs),
(-497,1713,o),
(-421,1655,o),
(-381,1565,c),
(-381,1382,l),
(-426,1279,o),
(-494,1233,o),
(-573,1233,cs)
);
},
{
closed = 1;
nodes = (
(-390,1626,l),
(-390,1263,ls),
(-390,1219,o),
(-367,1190,o),
(-330,1190,cs),
(-319,1190,o),
(-300,1193,o),
(-282,1197,c),
(-285,1239,l),
(-292,1238,o),
(-302,1236,o),
(-310,1236,cs),
(-336,1236,o),
(-343,1248,o),
(-343,1289,cs),
(-343,1751,l),
(-377,1751,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-356,1187,o),
(-241,1265,o),
(-207,1440,c),
(-195,1507,l),
(-174,1676,o),
(-246,1760,o),
(-356,1760,cs),
(-493,1760,o),
(-623,1638,o),
(-641,1465,cs),
(-643,1452,ls),
(-660,1303,o),
(-590,1187,o),
(-449,1187,cs)
);
},
{
closed = 1;
nodes = (
(-567,1233,o),
(-608,1332,o),
(-596,1450,cs),
(-595,1465,ls),
(-581,1607,o),
(-468,1713,o),
(-367,1713,cs),
(-289,1713,o),
(-230,1662,o),
(-204,1565,c),
(-233,1382,l),
(-295,1279,o),
(-371,1233,o),
(-449,1233,cs)
);
},
{
closed = 1;
nodes = (
(-202,1626,l),
(-262,1263,ls),
(-269,1219,o),
(-251,1190,o),
(-214,1190,cs),
(-203,1190,o),
(-183,1193,o),
(-164,1197,c),
(-161,1239,l),
(-169,1238,o),
(-178,1236,o),
(-186,1236,cs),
(-212,1236,o),
(-217,1248,o),
(-211,1289,cs),
(-134,1751,l),
(-167,1751,l)
);
}
);
width = 0;
}
);
unicode = 7655;
}
