{
glyphname = "alpha-latin";
layers = (
{
anchors = (
{
name = rhotichook;
pos = (1005,559);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = a.1;
}
);
width = 1272;
},
{
anchors = (
{
name = rhotichook;
pos = (1065,564);
}
);
background = {
shapes = (
{
ref = alpha;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = a.1;
}
);
width = 1321;
},
{
anchors = (
{
name = rhotichook;
pos = (1009,564);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = a.1;
}
);
width = 1274;
},
{
anchors = (
{
name = rhotichook;
pos = (1060,561);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = a.1;
}
);
width = 1321;
},
{
anchors = (
{
name = rhotichook;
pos = (969,564);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = a.1;
}
);
width = 1225;
},
{
anchors = (
{
name = rhotichook;
pos = (969,559);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = a.1;
}
);
width = 1227;
}
);
unicode = 593;
userData = {
interface.gridadjust.original = "{'width': 1665, 'leftMargin': 135, 'rightMargin': 93}";
"interface.width-adjustments" = (
-16
);
};
}
