{
glyphname = alternativekeysymbol;
kernRight = E;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(689,0,l),
(1411,1443,l),
(1885,1443,l),
(1885,1489,l),
(1382,1489,l),
(660,47,l),
(186,47,l),
(186,0,l)
);
},
{
closed = 1;
nodes = (
(1885,0,l),
(1885,47,l),
(1188,47,l),
(1188,0,l)
);
}
);
width = 2071;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(601,0,l),
(1558,1443,l),
(2032,1443,l),
(2039,1489,l),
(1532,1489,l),
(576,47,l),
(102,47,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(1792,0,l),
(1801,47,l),
(1104,47,l),
(1095,0,l)
);
}
);
width = 2071;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(759,0,l),
(1431,1329,l),
(1908,1329,l),
(1908,1489,l),
(1335,1489,l),
(663,160,l),
(186,160,l),
(186,0,l)
);
},
{
closed = 1;
nodes = (
(1908,0,l),
(1908,160,l),
(1212,160,l),
(1212,0,l)
);
}
);
width = 2095;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(678,0,l),
(1559,1329,l),
(2036,1329,l),
(2063,1489,l),
(1478,1489,l),
(598,160,l),
(121,160,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(1815,0,l),
(1843,160,l),
(1146,160,l),
(1119,0,l)
);
}
);
width = 2095;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(835,0,l),
(1434,1187,l),
(1908,1187,l),
(1908,1489,l),
(1260,1489,l),
(662,303,l),
(186,303,l),
(186,0,l)
);
},
{
closed = 1;
nodes = (
(1908,0,l),
(1908,303,l),
(1212,303,l),
(1212,0,l)
);
}
);
width = 2095;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(742,0,l),
(1539,1187,l),
(2013,1187,l),
(2063,1489,l),
(1414,1489,l),
(620,303,l),
(144,303,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(1815,0,l),
(1866,303,l),
(1169,303,l),
(1119,0,l)
);
}
);
width = 2095;
}
);
metricWidth = optionKey;
note = "Mirror copy of optionKey";
unicode = 9095;
}
