{
color = 1;
glyphname = amod;
kernLeft = a.sups;
kernRight = a.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(419,730,o),
(495,788,o),
(529,858,c),
(535,858,l),
(535,745,l),
(684,745,l),
(684,1254,ls),
(684,1423,o),
(544,1498,o),
(390,1498,cs),
(227,1498,o),
(116,1420,o),
(84,1300,c),
(230,1283,l),
(247,1341,o),
(305,1382,o),
(387,1382,cs),
(474,1382,o),
(527,1335,o),
(527,1257,cs),
(527,1245,ls),
(527,1193,o),
(480,1190,o),
(340,1175,cs),
(175,1158,o),
(61,1097,o),
(61,951,cs),
(61,806,o),
(169,730,o),
(303,730,cs)
);
},
{
closed = 1;
nodes = (
(268,841,o),
(209,884,o),
(209,954,cs),
(209,1021,o),
(253,1059,o),
(367,1073,cs),
(419,1079,o),
(506,1097,o),
(529,1114,c),
(529,1024,ls),
(529,919,o),
(451,841,o),
(343,841,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 777;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(433,730,o),
(524,777,o),
(579,858,c),
(585,858,l),
(564,745,l),
(713,745,l),
(797,1254,ls),
(826,1423,o),
(698,1498,o),
(541,1498,cs),
(393,1498,o),
(262,1428,o),
(207,1300,c),
(349,1283,l),
(375,1338,o),
(439,1382,o),
(527,1382,cs),
(611,1382,o),
(649,1335,o),
(640,1257,cs),
(640,1245,ls),
(640,1193,o),
(567,1187,o),
(445,1175,cs),
(273,1158,o),
(148,1097,o),
(125,951,cs),
(102,806,o),
(195,730,o),
(329,730,cs)
);
},
{
closed = 1;
nodes = (
(297,841,o),
(265,899,o),
(273,954,cs),
(285,1018,o),
(346,1062,o),
(454,1076,cs),
(509,1085,o),
(579,1091,o),
(620,1114,c),
(605,1024,ls),
(588,919,o),
(495,841,o),
(387,841,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 777;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(404,730,o),
(465,777,o),
(495,826,c),
(500,826,l),
(500,745,l),
(751,745,l),
(751,1228,ls),
(751,1443,o),
(564,1498,o),
(410,1498,cs),
(221,1498,o),
(93,1411,o),
(58,1257,c),
(303,1233,l),
(311,1263,o),
(337,1303,o),
(410,1303,cs),
(468,1303,o),
(486,1277,o),
(486,1236,cs),
(486,1254,ls),
(486,1207,o),
(457,1207,o),
(311,1193,cs),
(204,1184,o),
(32,1152,o),
(32,957,cs),
(32,806,o),
(140,730,o),
(291,730,cs)
);
},
{
closed = 1;
nodes = (
(320,913,o),
(285,925,o),
(285,963,cs),
(285,1012,o),
(337,1027,o),
(352,1030,cs),
(381,1036,o),
(468,1044,o),
(489,1059,c),
(489,989,ls),
(489,954,o),
(445,913,o),
(367,913,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 809;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(431,730,o),
(500,774,o),
(538,826,c),
(544,826,l),
(532,745,l),
(783,745,l),
(864,1228,ls),
(899,1434,o),
(736,1498,o),
(567,1498,cs),
(378,1498,o),
(233,1411,o),
(175,1257,c),
(416,1233,l),
(431,1268,o),
(468,1303,o),
(535,1303,cs),
(588,1303,o),
(602,1283,o),
(599,1236,cs),
(599,1254,ls),
(599,1219,o),
(588,1207,o),
(419,1193,cs),
(308,1184,o),
(131,1152,o),
(99,957,cs),
(73,806,o),
(169,730,o),
(320,730,cs)
);
},
{
closed = 1;
nodes = (
(381,913,o),
(346,928,o),
(352,960,cs),
(361,1012,o),
(407,1024,o),
(433,1030,cs),
(460,1036,o),
(553,1044,o),
(570,1059,c),
(559,989,ls),
(553,954,o),
(506,913,o),
(425,913,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 812;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(431,730,o),
(521,794,o),
(564,887,c),
(567,887,l),
(567,745,l),
(614,745,l),
(614,1271,ls),
(614,1417,o),
(506,1501,o),
(364,1501,cs),
(250,1501,o),
(148,1446,o),
(108,1344,c),
(151,1329,l),
(180,1408,o),
(265,1457,o),
(367,1457,cs),
(489,1457,o),
(567,1385,o),
(567,1274,cs),
(567,1236,ls),
(567,1178,o),
(477,1169,o),
(369,1158,cs),
(157,1132,o),
(87,1059,o),
(87,948,cs),
(87,809,o),
(192,730,o),
(317,730,cs)
);
},
{
closed = 1;
nodes = (
(215,771,o),
(131,841,o),
(131,945,cs),
(131,1041,o),
(204,1097,o),
(378,1117,cs),
(457,1126,o),
(524,1135,o),
(567,1167,c),
(567,1053,ls),
(567,890,o),
(463,771,o),
(320,771,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 745;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(463,730,o),
(564,794,o),
(623,887,c),
(625,887,l),
(602,745,l),
(646,745,l),
(733,1271,ls),
(756,1417,o),
(666,1501,o),
(524,1501,cs),
(413,1501,o),
(297,1446,o),
(241,1344,c),
(282,1329,l),
(326,1405,o),
(416,1457,o),
(521,1457,cs),
(649,1457,o),
(707,1385,o),
(689,1274,cs),
(684,1236,ls),
(675,1178,o),
(582,1169,o),
(474,1158,cs),
(253,1132,o),
(172,1059,o),
(154,945,cs),
(131,800,o),
(236,730,o),
(349,730,cs)
);
},
{
closed = 1;
nodes = (
(253,771,o),
(180,832,o),
(201,954,cs),
(215,1041,o),
(303,1097,o),
(474,1117,cs),
(553,1126,o),
(623,1135,o),
(672,1167,c),
(652,1053,ls),
(623,890,o),
(495,771,o),
(352,771,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 745;
}
);
script = latin;
unicode = 7491;
userData = {
RMXScaler = {
source = a;
};
};
}
