{
glyphname = ampersand;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(721,-20,o),
(881,32,o),
(977,140,c),
(989,154,o),
(998,169,o),
(1009,183,c),
(1062,235,o),
(1190,355,o),
(1190,652,c),
(1024,652,l),
(1024,332,o),
(797,131,o),
(573,131,cs),
(396,131,o),
(279,256,o),
(279,396,c),
(279,436,o),
(317,541,o),
(451,640,cs),
(748,861,ls),
(870,951,o),
(945,1050,o),
(945,1193,c),
(945,1359,o),
(809,1504,o),
(585,1504,cs),
(367,1504,o),
(224,1367,o),
(224,1167,cs),
(224,992,o),
(349,870,o),
(506,681,cs),
(1071,0,l),
(1277,0,l),
(593,835,ls),
(497,951,o),
(399,1059,o),
(399,1164,cs),
(399,1257,o),
(477,1356,o),
(591,1356,cs),
(698,1356,o),
(771,1268,o),
(771,1193,c),
(771,1091,o),
(716,1036,o),
(631,980,c),
(416,820,l),
(233,695,o),
(105,582,o),
(105,396,c),
(105,154,o),
(285,-20,o),
(579,-20,c)
);
}
);
width = 1309;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(707,-23,o),
(841,5,o),
(960,81,c),
(1001,102,o),
(1039,119,o),
(1079,140,c),
(1274,276,o),
(1350,518,o),
(1350,777,c),
(1033,777,l),
(1033,495,o),
(809,291,o),
(611,291,cs),
(513,291,o),
(451,340,o),
(451,425,c),
(451,492,o),
(491,531,o),
(538,564,cs),
(847,783,ls),
(974,873,o),
(1044,996,o),
(1044,1135,c),
(1044,1341,o),
(890,1513,o),
(640,1513,cs),
(378,1513,o),
(204,1327,o),
(204,1100,cs),
(204,896,o),
(344,735,o),
(433,640,cs),
(1039,0,l),
(1440,0,l),
(719,794,l),
(611,922,o),
(529,1007,o),
(529,1094,cs),
(529,1156,o),
(572,1195,o),
(640,1196,cs),
(713,1196,o),
(748,1153,o),
(748,1105,cs),
(748,1069,o),
(728,1020,o),
(660,977,cs),
(323,768,l),
(169,663,o),
(67,563,o),
(67,396,c),
(67,165,o),
(261,-23,o),
(582,-23,c)
);
}
);
width = 1428;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(624,-20,o),
(793,32,o),
(907,140,c),
(921,154,o),
(939,169,o),
(953,183,c),
(1014,241,o),
(1154,355,o),
(1203,652,c),
(1038,652,l),
(985,332,o),
(726,131,o),
(502,131,cs),
(325,131,o),
(229,256,o),
(252,396,c),
(258,436,o),
(314,540,o),
(464,640,cs),
(796,861,ls),
(932,952,o),
(1026,1050,o),
(1049,1193,c),
(1078,1359,o),
(965,1504,o),
(741,1504,cs),
(523,1504,o),
(357,1367,o),
(325,1167,cs),
(297,992,o),
(400,870,o),
(526,681,cs),
(976,0,l),
(1183,0,l),
(639,835,ls),
(563,953,o),
(479,1059,o),
(496,1164,cs),
(512,1257,o),
(607,1356,o),
(720,1356,cs),
(828,1356,o),
(886,1268,o),
(875,1193,c),
(857,1091,o),
(793,1036,o),
(700,980,c),
(459,820,l),
(255,695,o),
(107,582,o),
(78,396,c),
(37,154,o),
(188,-20,o),
(482,-20,c)
);
}
);
width = 1308;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(611,-23,o),
(751,6,o),
(881,81,c),
(924,102,o),
(965,119,o),
(1009,140,c),
(1228,276,o),
(1344,518,o),
(1384,777,c),
(1067,777,l),
(1021,495,o),
(765,291,o),
(567,291,cs),
(468,291,o),
(416,340,o),
(427,425,c),
(439,492,o),
(486,532,o),
(537,564,cs),
(884,783,ls),
(1027,873,o),
(1117,995,o),
(1140,1135,c),
(1175,1341,o),
(1047,1513,o),
(796,1513,cs),
(535,1513,o),
(332,1327,o),
(293,1100,cs),
(258,896,o),
(373,735,o),
(447,640,cs),
(945,0,l),
(1346,0,l),
(756,794,l),
(672,922,o),
(605,1007,o),
(616,1094,cs),
(624,1159,o),
(678,1196,o),
(744,1196,cs),
(820,1196,o),
(847,1152,o),
(837,1105,cs),
(830,1071,o),
(804,1020,o),
(729,977,cs),
(357,768,l),
(186,663,o),
(67,564,o),
(40,396,c),
(3,166,o),
(166,-23,o),
(485,-23,c)
);
}
);
width = 1474;
},
{
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
layerId = "A024DAEF-5CF1-4DB6-A2CD-0618C3F5EE1E";
name = "Sep 16 18, 17:30";
shapes = (
{
closed = 1;
nodes = (
(207,663,o),
(88,567,o),
(61,404,c),
(21,154,o),
(181,-20,o),
(489,-20,c),
(737,-20,o),
(850,49,o),
(980,119,cs),
(990,125,o),
(1025,137,o),
(1030,140,cs),
(1249,276,o),
(1365,518,o),
(1405,777,c),
(1088,777,l),
(1042,495,o),
(786,291,o),
(588,291,cs),
(492,291,o),
(437,340,o),
(451,433,c),
(463,509,o),
(478,529,o),
(509,561,c),
(905,809,ls),
(1033,887,o),
(1138,1007,o),
(1161,1135,c),
(1196,1341,o),
(1068,1513,o),
(817,1513,cs),
(556,1513,o),
(353,1327,o),
(314,1100,cs),
(280,896,o),
(396,736,o),
(468,640,cs),
(937,0,l),
(1367,0,l),
(777,794,l),
(693,922,o),
(623,1001,o),
(637,1094,cs),
(649,1158,o),
(693,1196,o),
(765,1196,cs),
(836,1196,o),
(865,1143,o),
(858,1100,c),
(853,1076,o),
(847,1033,o),
(751,977,cs),
(378,768,l)
);
}
);
width = 1507;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(695,-20,o),
(844,44,o),
(943,148,cs),
(955,161,o),
(967,176,o),
(977,192,cs),
(1041,282,o),
(1094,410,o),
(1114,535,c),
(1068,541,l),
(1017,241,o),
(841,33,o),
(550,26,cs),
(340,29,o),
(177,180,o),
(177,372,cs),
(177,492,o),
(239,576,o),
(416,713,cs),
(634,876,ls),
(785,995,o),
(847,1088,o),
(847,1207,cs),
(847,1382,o),
(721,1510,o),
(553,1510,cs),
(381,1510,o),
(236,1364,o),
(236,1196,cs),
(236,1082,o),
(308,995,o),
(445,823,cs),
(1097,0,l),
(1155,0,l),
(480,852,ls),
(343,1024,o),
(282,1100,o),
(282,1196,cs),
(282,1338,o),
(407,1463,o),
(553,1463,cs),
(695,1463,o),
(800,1356,o),
(800,1207,cs),
(800,1102,o),
(745,1023,o),
(605,913,cs),
(387,751,ls),
(198,605,o),
(131,506,o),
(131,372,cs),
(131,154,o),
(314,-20,o),
(550,-20,cs)
);
}
);
width = 1196;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(600,-20,o),
(756,47,o),
(876,148,cs),
(891,161,o),
(904,176,o),
(917,192,cs),
(993,285,o),
(1070,410,o),
(1112,535,c),
(1065,541,l),
(965,241,o),
(743,33,o),
(452,26,cs),
(241,21,o),
(116,180,o),
(146,372,cs),
(165,492,o),
(241,578,o),
(443,713,cs),
(687,876,ls),
(860,991,o),
(935,1088,o),
(955,1207,cs),
(983,1382,o),
(880,1510,o),
(711,1510,cs),
(540,1510,o),
(369,1364,o),
(341,1196,cs),
(322,1082,o),
(382,996,o),
(489,823,cs),
(1004,0,l),
(1063,0,l),
(530,852,ls),
(423,1025,o),
(372,1100,o),
(388,1196,cs),
(410,1338,o),
(569,1463,o),
(713,1463,cs),
(857,1463,o),
(932,1356,o),
(908,1207,cs),
(892,1102,o),
(825,1020,o),
(664,913,cs),
(420,751,ls),
(205,607,o),
(123,506,o),
(100,372,cs),
(62,155,o),
(219,-20,o),
(455,-20,cs)
);
}
);
width = 1241;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
closed = 1;
nodes = (
(233,695,o),
(105,582,o),
(105,396,c),
(105,154,o),
(285,-20,o),
(579,-20,c),
(721,-20,o),
(881,32,o),
(977,140,c),
(1009,183,l),
(1062,235,o),
(1190,355,o),
(1190,652,c),
(1024,652,l),
(1024,332,o),
(797,131,o),
(573,131,cs),
(396,131,o),
(279,256,o),
(279,396,c),
(279,436,o),
(317,541,o),
(451,640,cs),
(748,861,ls),
(870,951,o),
(945,1050,o),
(945,1193,c),
(945,1359,o),
(809,1504,o),
(585,1504,cs),
(367,1504,o),
(224,1367,o),
(224,1167,cs),
(224,992,o),
(349,870,o),
(506,681,cs),
(1071,0,l),
(1277,0,l),
(593,835,ls),
(497,951,o),
(399,1059,o),
(399,1164,cs),
(399,1257,o),
(477,1356,o),
(591,1356,cs),
(698,1356,o),
(771,1268,o),
(771,1193,c),
(771,1091,o),
(716,1036,o),
(631,980,c),
(416,820,l)
);
}
);
};
layerId = "BA8B7BCA-29C4-43D2-BA91-3D8856FB35CE";
name = "Dec 27 18, 14:15";
shapes = (
{
closed = 0;
nodes = (
(1111,655,l),
(1111,395,o),
(983,250,o),
(940,207,c),
(849,108,o),
(706,58,o),
(579,58,c),
(345,58,o),
(196,208,o),
(195,399,c),
(196,512,o),
(279,621,o),
(436,733,c),
(646,887,l),
(765,976,o),
(860,1057,o),
(861,1196,c),
(860,1337,o),
(753,1437,o),
(588,1437,c),
(421,1437,o),
(316,1283,o),
(314,1167,c),
(316,1052,o),
(398,949,o),
(495,832,c),
(512,810,o),
(592,713,o),
(614,687,c),
(1178,3,l)
);
}
);
width = 1309;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(233,695,o),
(105,582,o),
(105,396,c),
(105,154,o),
(285,-20,o),
(579,-20,c),
(721,-20,o),
(881,32,o),
(977,140,c),
(1009,183,l),
(1062,235,o),
(1190,355,o),
(1190,652,c),
(1024,652,l),
(1024,332,o),
(797,131,o),
(573,131,cs),
(396,131,o),
(279,256,o),
(279,396,c),
(279,436,o),
(317,541,o),
(451,640,cs),
(748,861,ls),
(870,951,o),
(945,1050,o),
(945,1193,c),
(945,1359,o),
(809,1504,o),
(585,1504,cs),
(367,1504,o),
(224,1367,o),
(224,1167,cs),
(224,992,o),
(349,870,o),
(506,681,cs),
(1071,0,l),
(1277,0,l),
(593,835,ls),
(497,951,o),
(399,1059,o),
(399,1164,cs),
(399,1257,o),
(477,1356,o),
(591,1356,cs),
(698,1356,o),
(771,1268,o),
(771,1193,c),
(771,1091,o),
(716,1036,o),
(631,980,c),
(416,820,l)
);
}
);
};
layerId = "BC7DB698-6657-4284-AE4C-FB553159B532";
name = "Dec 27 18, 14:19";
shapes = (
{
closed = 0;
nodes = (
(1111,649,l),
(1111,479,o),
(1038,289,o),
(940,183,cs),
(850,86,o),
(712,29,o),
(579,29,cs),
(351,29,o),
(195,196,o),
(195,384,cs),
(195,519,o),
(276,611,o),
(436,730,cs),
(646,890,ls),
(805,1015,o),
(844,1100,o),
(844,1193,cs),
(844,1357,o),
(724,1463,o),
(582,1463,cs),
(415,1463,o),
(297,1319,o),
(297,1181,cs),
(297,1079,o),
(361,1002,o),
(495,835,cs),
(1178,-29,l)
);
}
);
width = 1238;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(233,695,o),
(105,582,o),
(105,396,c),
(105,154,o),
(285,-20,o),
(579,-20,c),
(721,-20,o),
(881,32,o),
(977,140,c),
(1009,183,l),
(1062,235,o),
(1190,355,o),
(1190,652,c),
(1024,652,l),
(1024,332,o),
(797,131,o),
(573,131,cs),
(396,131,o),
(279,256,o),
(279,396,c),
(279,436,o),
(317,541,o),
(451,640,cs),
(748,861,ls),
(870,951,o),
(945,1050,o),
(945,1193,c),
(945,1359,o),
(809,1504,o),
(585,1504,cs),
(367,1504,o),
(224,1367,o),
(224,1167,cs),
(224,992,o),
(349,870,o),
(506,681,cs),
(1071,0,l),
(1277,0,l),
(593,835,ls),
(497,951,o),
(399,1059,o),
(399,1164,cs),
(399,1257,o),
(477,1356,o),
(591,1356,cs),
(698,1356,o),
(771,1268,o),
(771,1193,c),
(771,1091,o),
(716,1036,o),
(631,980,c),
(416,820,l)
);
}
);
};
layerId = "297194E9-A452-4483-B058-5B7B44144A90";
name = "Dec 27 18, 14:20";
shapes = (
{
closed = 0;
nodes = (
(1117,538,l),
(1094,396,o),
(1030,250,o),
(951,163,cs),
(856,64,o),
(714,4,o),
(576,3,cs),
(340,4,o),
(180,177,o),
(180,372,cs),
(180,511,o),
(263,606,o),
(428,730,cs),
(646,893,ls),
(810,1023,o),
(849,1111,o),
(849,1207,cs),
(849,1377,o),
(727,1487,o),
(579,1487,cs),
(407,1487,o),
(284,1337,o),
(285,1196,cs),
(284,1090,o),
(351,1010,o),
(489,838,cs),
(1196,-55,l)
);
}
);
width = 1239;
}
);
metricLeft = d;
unicode = 38;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
