{
glyphname = anticlockwiseOpenCircleArrow;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1364,1443,o),
(1675,1131,o),
(1676,745,cs),
(1676,359,o),
(1364,47,o),
(977,47,cs),
(591,47,o),
(279,359,o),
(279,745,c),
(233,745,l),
(232,333,o),
(567,0,o),
(977,0,cs),
(1390,0,o),
(1723,333,o),
(1722,745,cs),
(1721,1156,o),
(1390,1489,o),
(977,1489,c),
(977,1443,l)
);
},
{
closed = 1;
nodes = (
(1024,1815,l),
(636,1456,l),
(1024,1097,l)
);
}
);
width = 1955;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1510,1443,o),
(1770,1132,o),
(1706,745,cs),
(1644,359,o),
(1280,47,o),
(893,47,cs),
(506,47,o),
(246,359,o),
(310,745,c),
(263,745,l),
(195,333,o),
(474,0,o),
(884,0,cs),
(1297,0,o),
(1686,333,o),
(1753,745,cs),
(1821,1156,o),
(1543,1489,o),
(1132,1489,c),
(1124,1443,l)
);
},
{
closed = 1;
nodes = (
(1232,1815,l),
(784,1456,l),
(1113,1097,l)
);
}
);
width = 1955;
},
{
guides = (
{
pos = (1318,1938);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1301,1329,o),
(1561,1068,o),
(1562,745,cs),
(1563,421,o),
(1301,160,o),
(977,160,cs),
(655,160,o),
(392,422,o),
(393,745,c),
(233,745,l),
(232,333,o),
(567,0,o),
(977,0,cs),
(1390,0,o),
(1723,333,o),
(1722,745,cs),
(1721,1156,o),
(1390,1489,o),
(977,1489,c),
(977,1329,l)
);
},
{
closed = 1;
nodes = (
(1024,1827,l),
(592,1395,l),
(1024,963,l)
);
}
);
width = 1955;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1428,1329,o),
(1647,1069,o),
(1593,745,cs),
(1540,422,o),
(1235,160,o),
(912,160,cs),
(589,160,o),
(369,422,o),
(423,745,c),
(263,745,l),
(195,333,o),
(474,0,o),
(884,0,cs),
(1297,0,o),
(1686,333,o),
(1753,745,cs),
(1821,1156,o),
(1543,1489,o),
(1132,1489,c),
(1105,1329,l)
);
},
{
closed = 1;
nodes = (
(1233,1827,l),
(730,1395,l),
(1091,963,l)
);
}
);
width = 1955;
},
{
guides = (
{
pos = (1332,1840);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1223,1187,o),
(1419,990,o),
(1420,744,cs),
(1420,500,o),
(1223,303,o),
(977,303,cs),
(733,303,o),
(535,500,o),
(535,744,c),
(233,745,l),
(232,333,o),
(567,0,o),
(977,0,cs),
(1390,0,o),
(1723,333,o),
(1722,745,cs),
(1721,1156,o),
(1390,1489,o),
(977,1489,c),
(977,1187,l)
);
},
{
closed = 1;
nodes = (
(1001,1863,l),
(452,1329,l),
(1001,796,l)
);
}
);
width = 1955;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1327,1187,o),
(1491,991,o),
(1450,745,cs),
(1411,500,o),
(1180,303,o),
(935,303,cs),
(691,303,o),
(525,500,o),
(566,745,c),
(263,745,l),
(195,333,o),
(474,0,o),
(884,0,cs),
(1297,0,o),
(1686,333,o),
(1753,745,cs),
(1821,1156,o),
(1543,1489,o),
(1132,1489,c),
(1082,1187,l)
);
},
{
closed = 1;
nodes = (
(1216,1863,l),
(580,1329,l),
(1040,796,l)
);
}
);
width = 1955;
}
);
metricWidth = brokenCircleNorthWestArrow;
unicode = 8634;
}
