{
color = (250,227,227,1);
glyphname = aocomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-532,1478,l),
(-532,1559,ls),
(-532,1690,o),
(-623,1760,o),
(-751,1760,cs),
(-884,1760,o),
(-975,1687,o),
(-975,1591,c),
(-849,1583,l),
(-849,1626,o),
(-812,1652,o),
(-751,1652,cs),
(-692,1652,o),
(-666,1620,o),
(-666,1561,cs),
(-666,1460,l)
);
},
{
closed = 1;
nodes = (
(-765,1524,ls),
(-919,1524,o),
(-1009,1463,o),
(-1009,1359,cs),
(-1009,1257,o),
(-937,1193,o),
(-823,1193,cs),
(-727,1193,o),
(-657,1248,o),
(-628,1318,c),
(-649,1391,l),
(-663,1335,o),
(-736,1297,o),
(-791,1297,cs),
(-849,1297,o),
(-879,1321,o),
(-879,1361,cs),
(-879,1402,o),
(-835,1440,o),
(-765,1440,cs),
(-652,1440,l),
(-652,1524,l)
);
},
{
closed = 1;
nodes = (
(-244,1187,o),
(-140,1300,o),
(-140,1466,cs),
(-140,1478,ls),
(-140,1647,o),
(-244,1760,o),
(-401,1760,cs),
(-556,1760,o),
(-663,1649,o),
(-663,1478,cs),
(-663,1466,ls),
(-663,1297,o),
(-556,1187,o),
(-401,1187,cs)
);
},
{
closed = 1;
nodes = (
(-492,1295,o),
(-532,1361,o),
(-532,1467,cs),
(-532,1478,ls),
(-532,1585,o),
(-492,1652,o),
(-401,1652,cs),
(-311,1652,o),
(-271,1585,o),
(-271,1478,cs),
(-271,1466,ls),
(-271,1361,o),
(-311,1295,o),
(-401,1295,cs)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-617,1498,l),
(-617,1568,ls),
(-617,1699,o),
(-721,1766,o),
(-858,1766,cs),
(-1012,1766,o),
(-1114,1684,o),
(-1114,1580,c),
(-928,1585,l),
(-928,1620,o),
(-911,1635,o),
(-873,1635,cs),
(-823,1635,o),
(-797,1612,o),
(-797,1571,cs),
(-797,1507,l)
);
},
{
closed = 1;
nodes = (
(-844,1545,ls),
(-1033,1545,o),
(-1120,1472,o),
(-1120,1359,cs),
(-1120,1257,o),
(-1044,1190,o),
(-937,1190,cs),
(-823,1190,o),
(-774,1260,o),
(-748,1306,c),
(-783,1391,l),
(-797,1359,o),
(-820,1321,o),
(-881,1321,cs),
(-911,1321,o),
(-940,1341,o),
(-940,1367,cs),
(-940,1411,o),
(-913,1452,o),
(-844,1452,cs),
(-774,1452,l),
(-777,1545,l)
);
},
{
closed = 1;
nodes = (
(-337,1187,o),
(-241,1309,o),
(-241,1466,cs),
(-241,1478,ls),
(-241,1632,o),
(-335,1760,o),
(-521,1760,cs),
(-704,1760,o),
(-797,1635,o),
(-797,1478,cs),
(-797,1466,ls),
(-797,1309,o),
(-701,1187,o),
(-518,1187,cs)
);
},
{
closed = 1;
nodes = (
(-596,1329,o),
(-617,1396,o),
(-617,1466,cs),
(-617,1478,ls),
(-617,1548,o),
(-593,1617,o),
(-521,1617,cs),
(-445,1617,o),
(-422,1551,o),
(-422,1478,cs),
(-422,1466,ls),
(-422,1393,o),
(-445,1329,o),
(-518,1329,cs)
);
}
);
width = 23;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-381,1478,l),
(-367,1559,ls),
(-346,1690,o),
(-425,1760,o),
(-553,1760,cs),
(-687,1760,o),
(-788,1687,o),
(-803,1591,c),
(-681,1583,l),
(-672,1626,o),
(-631,1652,o),
(-570,1652,cs),
(-512,1652,o),
(-492,1620,o),
(-500,1562,cs),
(-518,1460,l)
);
},
{
closed = 1;
nodes = (
(-605,1524,ls),
(-759,1524,o),
(-861,1463,o),
(-876,1359,cs),
(-893,1257,o),
(-832,1193,o),
(-719,1193,cs),
(-623,1193,o),
(-544,1248,o),
(-503,1318,c),
(-512,1391,l),
(-535,1335,o),
(-614,1297,o),
(-669,1297,cs),
(-727,1297,o),
(-753,1321,o),
(-745,1361,cs),
(-739,1402,o),
(-689,1440,o),
(-620,1440,cs),
(-506,1440,l),
(-492,1524,l)
);
},
{
closed = 1;
nodes = (
(-140,1187,o),
(-17,1300,o),
(12,1466,cs),
(12,1478,ls),
(41,1647,o),
(-47,1760,o),
(-204,1760,cs),
(-358,1760,o),
(-483,1649,o),
(-512,1478,cs),
(-512,1466,ls),
(-541,1297,o),
(-451,1187,o),
(-297,1187,cs)
);
},
{
closed = 1;
nodes = (
(-369,1295,o),
(-399,1361,o),
(-381,1466,cs),
(-381,1478,ls),
(-364,1585,o),
(-311,1652,o),
(-221,1652,cs),
(-131,1652,o),
(-102,1585,o),
(-119,1478,cs),
(-119,1466,ls),
(-137,1361,o),
(-189,1295,o),
(-279,1295,cs)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-463,1498,l),
(-451,1568,ls),
(-428,1699,o),
(-521,1766,o),
(-657,1766,cs),
(-812,1766,o),
(-928,1684,o),
(-945,1580,c),
(-759,1585,l),
(-753,1620,o),
(-733,1635,o),
(-695,1635,cs),
(-646,1635,o),
(-623,1612,o),
(-628,1571,cs),
(-640,1507,l)
);
},
{
closed = 1;
nodes = (
(-681,1545,ls),
(-870,1545,o),
(-969,1472,o),
(-986,1359,cs),
(-1004,1257,o),
(-940,1190,o),
(-832,1190,cs),
(-719,1190,o),
(-657,1260,o),
(-623,1306,c),
(-646,1391,l),
(-663,1359,o),
(-695,1321,o),
(-756,1321,cs),
(-785,1321,o),
(-809,1341,o),
(-806,1367,cs),
(-797,1411,o),
(-765,1452,o),
(-695,1452,cs),
(-625,1452,l),
(-614,1545,l)
);
},
{
closed = 1;
nodes = (
(-233,1187,o),
(-116,1309,o),
(-90,1466,cs),
(-90,1478,ls),
(-64,1632,o),
(-137,1760,o),
(-323,1760,cs),
(-506,1760,o),
(-620,1635,o),
(-646,1478,cs),
(-646,1466,ls),
(-672,1309,o),
(-596,1187,o),
(-413,1187,cs)
);
},
{
closed = 1;
nodes = (
(-468,1329,o),
(-477,1396,o),
(-465,1466,cs),
(-465,1478,ls),
(-454,1548,o),
(-419,1617,o),
(-346,1617,cs),
(-271,1617,o),
(-259,1551,o),
(-271,1478,cs),
(-271,1466,ls),
(-282,1393,o),
(-317,1329,o),
(-390,1329,cs)
);
}
);
width = 23;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-502,1466,l),
(-502,1568,ls),
(-502,1702,o),
(-576,1757,o),
(-682,1757,cs),
(-799,1757,o),
(-881,1689,o),
(-883,1597,c),
(-838,1588,l),
(-836,1664,o),
(-780,1711,o),
(-682,1711,cs),
(-591,1711,o),
(-548,1667,o),
(-548,1556,cs),
(-548,1465,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-716,1510,ls),
(-833,1510,o),
(-906,1456,o),
(-906,1350,cs),
(-906,1260,o),
(-842,1196,o),
(-739,1196,cs),
(-650,1196,o),
(-569,1242,o),
(-512,1322,c),
(-525,1353,l),
(-567,1293,o),
(-644,1242,o),
(-733,1242,cs),
(-816,1242,o),
(-860,1286,o),
(-860,1348,cs),
(-860,1428,o),
(-807,1463,o),
(-716,1463,cs),
(-540,1463,l),
(-540,1510,l)
);
},
{
closed = 1;
nodes = (
(-182,1187,o),
(-74,1290,o),
(-74,1466,cs),
(-74,1478,ls),
(-74,1660,o),
(-183,1760,o),
(-307,1760,cs),
(-431,1760,o),
(-548,1658,o),
(-548,1478,cs),
(-548,1466,ls),
(-548,1290,o),
(-432,1187,o),
(-307,1187,cs)
);
},
{
closed = 1;
nodes = (
(-420,1233,o),
(-502,1334,o),
(-502,1465,cs),
(-502,1479,ls),
(-502,1613,o),
(-420,1713,o),
(-304,1713,cs),
(-196,1713,o),
(-121,1623,o),
(-121,1479,cs),
(-121,1465,ls),
(-121,1327,o),
(-196,1233,o),
(-307,1233,cs)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-362,1453,l),
(-342,1568,ls),
(-321,1681,o),
(-377,1757,o),
(-487,1757,cs),
(-593,1757,o),
(-685,1687,o),
(-704,1597,c),
(-660,1588,l),
(-646,1658,o),
(-573,1711,o),
(-487,1711,cs),
(-404,1711,o),
(-374,1665,o),
(-391,1556,cs),
(-407,1457,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-561,1495,ls),
(-679,1495,o),
(-753,1443,o),
(-768,1350,cs),
(-781,1265,o),
(-729,1196,o),
(-630,1196,cs),
(-548,1196,o),
(-458,1241,o),
(-384,1319,c),
(-391,1353,l),
(-460,1286,o),
(-550,1242,o),
(-624,1242,cs),
(-697,1242,o),
(-735,1281,o),
(-721,1348,cs),
(-709,1412,o),
(-655,1449,o),
(-569,1449,cs),
(-400,1449,l),
(-393,1495,l)
);
},
{
closed = 1;
nodes = (
(-68,1187,o),
(48,1300,o),
(68,1466,cs),
(70,1478,ls),
(90,1639,o),
(-6,1760,o),
(-140,1760,cs),
(-268,1760,o),
(-384,1644,o),
(-404,1478,cs),
(-406,1466,ls),
(-425,1309,o),
(-330,1187,o),
(-201,1187,cs)
);
},
{
closed = 1;
nodes = (
(-303,1233,o),
(-373,1328,o),
(-359,1465,cs),
(-358,1479,ls),
(-345,1613,o),
(-243,1713,o),
(-137,1713,cs),
(-33,1713,o),
(37,1620,o),
(23,1479,cs),
(22,1465,ls),
(9,1334,o),
(-95,1233,o),
(-201,1233,cs)
);
}
);
width = 0;
}
);
unicode = 7637;
}
