{
color = (204,240,242,1);
glyphname = approxequal;
kernLeft = approxequal;
kernRight = approxequal;
layers = (
{
guides = (
{
pos = (268,800);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(326,655,l),
(323,783,o),
(381,832,o),
(460,832,cs),
(512,832,o),
(547,809,o),
(617,748,cs),
(724,654,o),
(794,614,o),
(893,614,cs),
(1041,614,o),
(1187,707,o),
(1181,948,c),
(1024,948,l),
(1027,832,o),
(975,771,o),
(890,771,cs),
(838,771,o),
(806,794,o),
(733,855,cs),
(625,945,o),
(556,989,o),
(457,989,cs),
(308,989,o),
(166,896,o),
(169,655,c)
);
},
{
closed = 1;
nodes = (
(326,215,l),
(323,343,o),
(381,393,o),
(460,393,cs),
(512,393,o),
(547,369,o),
(617,308,cs),
(724,215,o),
(794,175,o),
(893,175,cs),
(1041,175,o),
(1187,268,o),
(1181,509,c),
(1024,509,l),
(1027,393,o),
(975,332,o),
(890,332,cs),
(838,332,o),
(806,355,o),
(733,416,cs),
(625,506,o),
(556,550,o),
(457,550,cs),
(308,550,o),
(166,457,o),
(169,215,c)
);
}
);
width = 1350;
},
{
background = {
shapes = (
{
pos = (0,312);
ref = asciitilde;
}
);
};
guides = (
{
orientation = center;
pos = (408,832);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(439,643,l),
(441,735,o),
(476,780,o),
(547,780,cs),
(588,780,o),
(607,771,o),
(666,727,cs),
(772,648,o),
(844,623,o),
(931,623,cs),
(1151,623,o),
(1271,788,o),
(1271,1073,c),
(980,1073,l),
(979,975,o),
(943,922,o),
(876,922,cs),
(835,922,o),
(789,942,o),
(733,986,cs),
(644,1057,o),
(577,1085,o),
(480,1085,cs),
(263,1085,o),
(148,940,o),
(148,643,c)
);
},
{
closed = 1;
nodes = (
(439,145,l),
(441,238,o),
(476,282,o),
(547,282,cs),
(588,282,o),
(607,273,o),
(666,230,cs),
(772,151,o),
(844,125,o),
(931,125,cs),
(1151,125,o),
(1271,290,o),
(1271,576,c),
(980,576,l),
(979,478,o),
(943,425,o),
(876,425,cs),
(835,425,o),
(789,444,o),
(733,489,cs),
(644,559,o),
(577,588,o),
(480,588,cs),
(263,588,o),
(148,443,o),
(148,145,c)
);
}
);
width = 1420;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(304,655,l),
(322,770,o),
(379,832,o),
(467,832,cs),
(525,832,o),
(565,812,o),
(621,756,cs),
(732,645,o),
(805,614,o),
(892,614,cs),
(1072,614,o),
(1179,743,o),
(1209,948,c),
(1052,948,l),
(1035,835,o),
(975,771,o),
(889,771,cs),
(841,771,o),
(815,787,o),
(746,855,cs),
(649,953,o),
(557,989,o),
(464,989,cs),
(285,989,o),
(179,860,o),
(147,655,c)
);
},
{
closed = 1;
nodes = (
(304,215,l),
(322,331,o),
(379,393,o),
(467,393,cs),
(525,393,o),
(565,373,o),
(621,317,cs),
(732,206,o),
(805,175,o),
(892,175,cs),
(1072,175,o),
(1179,304,o),
(1209,509,c),
(1052,509,l),
(1035,396,o),
(975,332,o),
(889,332,cs),
(841,332,o),
(815,348,o),
(746,416,cs),
(649,513,o),
(557,550,o),
(464,550,cs),
(285,550,o),
(179,421,o),
(147,215,c)
);
}
);
width = 1350;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(454,643,l),
(471,736,o),
(512,780,o),
(585,780,cs),
(625,780,o),
(643,771,o),
(695,727,cs),
(785,649,o),
(855,623,o),
(943,623,cs),
(1161,623,o),
(1309,788,o),
(1356,1073,c),
(1065,1073,l),
(1047,975,o),
(1004,922,o),
(937,922,cs),
(896,922,o),
(852,943,o),
(803,986,cs),
(727,1056,o),
(663,1085,o),
(567,1085,cs),
(349,1085,o),
(212,940,o),
(163,643,c)
);
},
{
closed = 1;
nodes = (
(369,145,l),
(387,239,o),
(431,282,o),
(500,282,cs),
(541,282,o),
(561,273,o),
(611,230,cs),
(704,151,o),
(774,125,o),
(858,125,cs),
(1079,125,o),
(1228,291,o),
(1274,576,c),
(983,576,l),
(966,477,o),
(919,425,o),
(852,425,cs),
(812,425,o),
(771,445,o),
(721,489,cs),
(646,559,o),
(582,588,o),
(486,588,cs),
(268,588,o),
(128,442,o),
(79,145,c)
);
}
);
width = 1420;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
guides = (
{
pos = (268,800);
}
);
layerId = "E4EFE76C-BE6D-4158-B05C-54E124DD3ECB";
name = "Nov 23 18, 16:50";
shapes = (
{
closed = 1;
nodes = (
(253,724,o),
(349,771,o),
(436,771,c),
(550,777,o),
(591,739,o),
(672,698,cs),
(750,659,o),
(788,631,o),
(887,631,cs),
(972,631,o),
(1059,669,o),
(1123,736,c),
(1123,937,l),
(1059,858,o),
(972,812,o),
(887,812,cs),
(788,812,o),
(751,841,o),
(672,879,cs),
(586,920,o),
(544,954,o),
(436,951,c),
(349,951,o),
(253,913,o),
(192,847,c),
(192,646,l)
);
},
{
closed = 1;
nodes = (
(253,305,o),
(349,352,o),
(436,352,c),
(535,355,o),
(579,326,o),
(672,279,cs),
(751,240,o),
(788,209,o),
(887,209,cs),
(972,209,o),
(1059,250,o),
(1123,317,c),
(1123,515,l),
(1059,436,o),
(972,390,o),
(887,390,cs),
(788,390,o),
(751,419,o),
(672,460,cs),
(589,503,o),
(544,535,o),
(436,532,c),
(349,532,o),
(253,492,o),
(192,428,c),
(192,227,l)
);
}
);
width = 1315;
},
{
guides = (
{
pos = (268,800);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(239,655,l),
(252,748,o),
(338,815,o),
(454,815,cs),
(539,814,o),
(595,776,o),
(655,736,cs),
(713,698,o),
(772,655,o),
(858,655,cs),
(981,654,o),
(1081,733,o),
(1111,847,c),
(1065,858,l),
(1041,766,o),
(960,700,o),
(858,701,cs),
(787,702,o),
(738,735,o),
(681,774,cs),
(622,815,o),
(553,860,o),
(454,861,cs),
(316,862,o),
(209,778,o),
(192,660,c)
);
},
{
closed = 1;
nodes = (
(239,303,l),
(252,396,o),
(338,463,o),
(454,463,cs),
(539,462,o),
(595,424,o),
(655,384,cs),
(713,346,o),
(772,303,o),
(858,303,cs),
(981,302,o),
(1081,381,o),
(1111,495,c),
(1065,506,l),
(1041,414,o),
(960,348,o),
(858,349,cs),
(787,350,o),
(738,383,o),
(681,422,cs),
(622,463,o),
(553,508,o),
(454,509,cs),
(316,510,o),
(209,426,o),
(192,308,c)
);
}
);
width = 1303;
},
{
guides = (
{
pos = (268,800);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(227,657,l),
(256,751,o),
(352,817,o),
(468,817,cs),
(556,817,o),
(605,783,o),
(657,742,cs),
(707,703,o),
(762,657,o),
(849,657,cs),
(980,657,o),
(1082,728,o),
(1132,849,c),
(1088,861,l),
(1047,768,o),
(957,704,o),
(855,704,cs),
(785,704,o),
(742,739,o),
(689,777,cs),
(636,815,o),
(576,864,o),
(474,864,cs),
(329,864,o),
(220,789,o),
(180,663,c)
);
},
{
closed = 1;
nodes = (
(227,300,l),
(256,393,o),
(352,460,o),
(468,460,cs),
(556,460,o),
(605,425,o),
(657,384,cs),
(707,345,o),
(762,300,o),
(849,300,cs),
(980,300,o),
(1082,370,o),
(1132,492,c),
(1088,503,l),
(1047,410,o),
(957,346,o),
(855,346,cs),
(785,346,o),
(742,381,o),
(689,419,cs),
(636,457,o),
(576,506,o),
(474,506,cs),
(329,506,o),
(220,431,o),
(180,305,c)
);
}
);
width = 1303;
}
);
metricWidth = plus;
unicode = 8776;
userData = {
interface.gridadjust.original = "{'width': 1587, 'leftMargin': 139, 'rightMargin': 164}";
"interface.width-adjustments" = (
-16
);
};
}
