{
glyphname = archaicsampi;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(463,1489,l),
(463,0,l),
(643,0,l),
(643,1489,l)
);
},
{
closed = 1;
nodes = (
(122,1489,l),
(122,1329,l),
(983,1329,l),
(983,1489,l)
);
},
{
closed = 1;
nodes = (
(823,1489,l),
(823,1033,l),
(983,1033,l),
(983,1489,l)
);
},
{
closed = 1;
nodes = (
(122,1489,l),
(122,1033,l),
(282,1033,l),
(282,1489,l)
);
}
);
width = 1105;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(550,1489,l),
(550,0,l),
(934,0,l),
(934,1489,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(93,1489,l),
(93,1187,l),
(1385,1187,l),
(1385,1489,l)
);
},
{
closed = 1;
nodes = (
(1082,1489,l),
(1082,893,l),
(1385,893,l),
(1385,1489,l)
);
},
{
closed = 1;
nodes = (
(93,1489,l),
(93,893,l),
(396,893,l),
(396,1489,l)
);
}
);
width = 1478;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(611,1457,l),
(369,0,l),
(550,0,l),
(791,1457,l)
);
},
{
closed = 1;
nodes = (
(271,1457,l),
(244,1297,l),
(1105,1297,l),
(1132,1457,l)
);
},
{
closed = 1;
nodes = (
(972,1457,l),
(896,1001,l),
(1056,1001,l),
(1132,1457,l)
);
},
{
closed = 1;
nodes = (
(271,1457,l),
(195,1001,l),
(355,1001,l),
(431,1457,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(617,1489,l),
(369,0,l),
(550,0,l),
(797,1489,l)
);
},
{
closed = 1;
nodes = (
(276,1489,l),
(250,1329,l),
(1111,1329,l),
(1137,1489,l)
);
},
{
closed = 1;
nodes = (
(977,1489,l),
(902,1033,l),
(1062,1033,l),
(1137,1489,l)
);
},
{
closed = 1;
nodes = (
(276,1489,l),
(201,1033,l),
(361,1033,l),
(436,1489,l)
);
}
);
width = 1105;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(698,1457,l),
(457,0,l),
(841,0,l),
(1082,1457,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(241,1457,l),
(192,1155,l),
(1484,1155,l),
(1533,1457,l)
);
},
{
closed = 1;
nodes = (
(1231,1457,l),
(1132,861,l),
(1434,861,l),
(1533,1457,l)
);
},
{
closed = 1;
nodes = (
(241,1457,l),
(143,861,l),
(445,861,l),
(544,1457,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(704,1489,l),
(457,0,l),
(841,0,l),
(1088,1489,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(247,1489,l),
(198,1187,l),
(1489,1187,l),
(1539,1489,l)
);
},
{
closed = 1;
nodes = (
(1236,1489,l),
(1137,893,l),
(1440,893,l),
(1539,1489,l)
);
},
{
closed = 1;
nodes = (
(247,1489,l),
(148,893,l),
(451,893,l),
(550,1489,l)
);
}
);
width = 1478;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(416,1489,l),
(416,0,l),
(463,0,l),
(463,1489,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(140,1489,l),
(140,1443,l),
(742,1443,l),
(742,1489,l)
);
},
{
closed = 1;
nodes = (
(695,1489,l),
(695,1117,l),
(742,1117,l),
(742,1489,l)
);
},
{
closed = 1;
nodes = (
(140,1489,l),
(140,1117,l),
(186,1117,l),
(186,1489,l)
);
}
);
width = 882;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(566,1457,l),
(324,0,l),
(371,0,l),
(612,1457,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(289,1457,l),
(282,1411,l),
(884,1411,l),
(892,1457,l)
);
},
{
closed = 1;
nodes = (
(845,1457,l),
(784,1085,l),
(831,1085,l),
(892,1457,l)
);
},
{
closed = 1;
nodes = (
(289,1457,l),
(228,1085,l),
(275,1085,l),
(336,1457,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(572,1489,l),
(324,0,l),
(371,0,l),
(618,1489,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(295,1489,l),
(288,1443,l),
(890,1443,l),
(897,1489,l)
);
},
{
closed = 1;
nodes = (
(851,1489,l),
(790,1117,l),
(836,1117,l),
(897,1489,l)
);
},
{
closed = 1;
nodes = (
(295,1489,l),
(234,1117,l),
(281,1117,l),
(342,1489,l)
);
}
);
width = 882;
}
);
unicode = 883;
userData = {
interface.gridadjust.original = "{'width': 1323, 'leftMargin': 69, 'rightMargin': 69}";
"interface.width-adjustments" = (
-16
);
};
}
