{
glyphname = "are-shavian";
kernLeft = "ah-shavian";
kernRight = "roar-shavian";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(194,0,ls),
(514,0,o),
(702,193,o),
(732,559,c),
(720,559,l),
(688,548,o),
(643,540,o),
(604,541,cs),
(459,540,o),
(383,612,o),
(383,739,cs),
(383,892,o),
(496,980,o),
(712,980,cs),
(995,978,o),
(1168,819,o),
(1168,556,cs),
(1168,314,o),
(1024,169,o),
(816,169,cs),
(770,169,l),
(770,0,l),
(816,0,ls),
(1128,0,o),
(1343,212,o),
(1343,553,cs),
(1343,914,o),
(1099,1132,o),
(706,1132,cs),
(385,1133,o),
(211,994,o),
(211,756,cs),
(211,553,o),
(336,417,o),
(537,410,c),
(523,268,o),
(380,169,o),
(194,169,cs),
(104,169,l),
(104,0,l)
);
}
);
width = 1448;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(116,0,ls),
(437,0,o),
(652,193,o),
(742,559,c),
(730,559,l),
(699,547,o),
(647,540,o),
(608,541,cs),
(473,540,o),
(404,620,o),
(425,745,cs),
(449,895,o),
(572,980,o),
(780,980,cs),
(1064,978,o),
(1221,812,o),
(1178,553,cs),
(1140,319,o),
(964,169,o),
(756,169,cs),
(713,169,l),
(687,0,l),
(739,0,ls),
(1051,0,o),
(1293,205,o),
(1347,529,cs),
(1408,897,o),
(1181,1132,o),
(774,1132,cs),
(474,1133,o),
(295,1012,o),
(256,774,cs),
(223,571,o),
(339,417,o),
(529,416,c),
(487,273,o),
(321,169,o),
(134,169,cs),
(41,169,l),
(15,0,l)
);
}
);
vertWidth = 0;
width = 1458;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(162,0,ls),
(515,0,o),
(747,207,o),
(776,559,c),
(764,559,l),
(736,548,o),
(704,540,o),
(680,541,cs),
(603,541,o),
(555,599,o),
(558,675,cs),
(553,777,o),
(634,837,o),
(770,838,cs),
(939,837,o),
(1059,734,o),
(1064,570,cs),
(1059,437,o),
(979,352,o),
(860,352,cs),
(814,352,l),
(814,0,l),
(907,0,ls),
(1235,0,o),
(1461,209,o),
(1465,541,cs),
(1461,910,o),
(1187,1130,o),
(735,1132,cs),
(363,1132,o),
(152,990,o),
(156,745,cs),
(152,609,o),
(219,503,o),
(339,460,c),
(331,393,o),
(246,352,o),
(142,352,cs),
(72,352,l),
(72,0,l)
);
}
);
width = 1526;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(83,0,ls),
(439,0,o),
(697,206,o),
(778,559,c),
(767,559,l),
(745,548,o),
(712,540,o),
(682,541,cs),
(616,541,o),
(567,588,o),
(580,675,cs),
(596,775,o),
(684,837,o),
(825,838,cs),
(999,837,o),
(1096,739,o),
(1069,567,cs),
(1045,431,o),
(960,352,o),
(816,352,cs),
(781,352,l),
(723,0,l),
(828,0,ls),
(1159,0,o),
(1407,196,o),
(1462,521,cs),
(1524,897,o),
(1279,1130,o),
(804,1132,cs),
(454,1132,o),
(233,1003,o),
(193,768,cs),
(170,623,o),
(227,507,o),
(333,474,c),
(311,407,o),
(207,352,o),
(97,352,cs),
(39,352,l),
(-19,0,l)
);
}
);
vertWidth = 0;
width = 1529;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(139,0,ls),
(391,0,o),
(613,217,o),
(695,559,c),
(689,559,l),
(670,548,o),
(648,544,o),
(613,544,cs),
(447,544,o),
(353,639,o),
(381,803,cs),
(410,985,o),
(564,1087,o),
(797,1085,cs),
(1143,1086,o),
(1334,861,o),
(1277,524,cs),
(1232,242,o),
(1041,47,o),
(811,47,cs),
(768,47,l),
(759,-3,l),
(808,-3,ls),
(1064,-3,o),
(1274,211,o),
(1326,518,cs),
(1386,884,o),
(1176,1132,o),
(797,1132,cs),
(537,1133,o),
(370,1016,o),
(334,809,cs),
(301,611,o),
(418,493,o),
(628,497,c),
(557,235,o),
(352,47,o),
(142,47,cs),
(55,47,l),
(46,0,l)
);
}
);
vertWidth = 0;
width = 1464;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(227,0,ls),
(481,0,o),
(665,222,o),
(689,559,c),
(684,559,l),
(665,548,o),
(649,544,o),
(617,544,cs),
(448,544,o),
(337,641,o),
(337,806,cs),
(337,987,o),
(473,1087,o),
(704,1085,cs),
(1052,1086,o),
(1281,860,o),
(1283,521,cs),
(1281,241,o),
(1126,49,o),
(896,49,cs),
(849,49,l),
(849,0,l),
(896,0,ls),
(1154,0,o),
(1329,212,o),
(1329,521,cs),
(1329,888,o),
(1081,1132,o),
(704,1132,cs),
(441,1133,o),
(292,1015,o),
(291,809,cs),
(290,609,o),
(425,493,o),
(631,495,c),
(609,239,o),
(435,47,o),
(227,47,cs),
(137,47,l),
(137,0,l)
);
}
);
width = 1460;
}
);
metricLeft = "=|ado-shavian";
metricRight = "=oak-shavian";
unicode = 66680;
}
