{
glyphname = aringacute;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = a;
},
{
pos = (293,116);
ref = ringacute.cn;
}
);
width = 1155;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(753,1214,o),
(853,1312,o),
(854,1446,cs),
(853,1580,o),
(753,1678,o),
(614,1679,cs),
(473,1678,o),
(373,1580,o),
(374,1446,cs),
(373,1312,o),
(473,1214,o),
(614,1215,cs)
);
},
{
closed = 1;
nodes = (
(526,1496,o),
(563,1532,o),
(614,1532,cs),
(663,1532,o),
(700,1496,o),
(700,1446,cs),
(700,1395,o),
(663,1359,o),
(614,1359,cs),
(563,1359,o),
(526,1395,o),
(527,1446,cs)
);
},
{
closed = 1;
nodes = (
(496,1753,l),
(730,1753,l),
(931,1994,l),
(652,1994,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = a;
},
{
pos = (268,58);
ref = ringacute.cn;
}
);
width = 1210;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = a;
},
{
pos = (312,116);
ref = ringacute.cn;
}
);
width = 1155;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = a;
},
{
pos = (276,58);
ref = ringacute.cn;
}
);
width = 1210;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = a;
},
{
pos = (274,151);
ref = ringacute.cn;
}
);
width = 1108;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = a;
},
{
pos = (297,151);
ref = ringacute.cn;
}
);
width = 1108;
}
);
unicode = 507;
}
