{
glyphname = "array-shavian";
kernLeft = "ado-shavian";
kernRight = "roar-shavian";
layers = (
{
guides = (
{
pos = (640,1870);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(329,343,ls),
(329,746,o),
(510,977,o),
(826,977,cs),
(1083,978,o),
(1244,811,o),
(1245,564,cs),
(1244,321,o),
(1086,169,o),
(847,169,cs),
(666,169,l),
(666,0,l),
(847,0,ls),
(1187,0,o),
(1417,223,o),
(1417,564,cs),
(1417,902,o),
(1187,1132,o),
(826,1132,cs),
(401,1132,o),
(157,838,o),
(157,326,cs),
(157,0,l)
);
}
);
width = 1522;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(265,166,ls),
(350,651,o),
(600,977,o),
(928,977,cs),
(1158,978,o),
(1287,817,o),
(1245,573,cs),
(1205,327,o),
(1015,169,o),
(777,169,cs),
(599,169,l),
(573,0,l),
(759,0,ls),
(1099,0,o),
(1360,217,o),
(1417,553,cs),
(1473,896,o),
(1276,1132,o),
(919,1132,cs),
(490,1132,o),
(193,788,o),
(93,177,cs),
(64,0,l)
);
}
);
vertWidth = 0;
width = 1524;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(503,0,l),
(503,335,ls),
(503,655,o),
(627,838,o),
(844,838,cs),
(980,839,o),
(1084,743,o),
(1085,596,cs),
(1084,444,o),
(971,352,o),
(800,352,cs),
(663,352,l),
(663,0,l),
(800,0,ls),
(1209,0,o),
(1487,234,o),
(1487,582,cs),
(1487,913,o),
(1232,1132,o),
(832,1132,cs),
(368,1132,o),
(102,841,o),
(102,335,cs),
(102,0,l)
);
}
);
width = 1548;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(464,321,ls),
(517,641,o),
(684,838,o),
(911,838,cs),
(1036,839,o),
(1117,756,o),
(1095,623,cs),
(1068,457,o),
(927,352,o),
(755,352,cs),
(628,352,l),
(570,0,l),
(719,0,ls),
(1127,0,o),
(1431,221,o),
(1487,556,cs),
(1544,900,o),
(1316,1132,o),
(906,1132,cs),
(452,1132,o),
(151,855,o),
(67,348,cs),
(9,0,l)
);
}
);
vertWidth = 0;
width = 1548;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(186,169,ls),
(285,743,o),
(558,1085,o),
(937,1085,cs),
(1231,1085,o),
(1396,880,o),
(1344,564,cs),
(1291,249,o),
(1060,47,o),
(765,47,cs),
(681,47,l),
(672,0,l),
(762,0,ls),
(1085,1,o),
(1334,217,o),
(1391,556,cs),
(1448,904,o),
(1263,1132,o),
(937,1132,cs),
(532,1132,o),
(240,777,o),
(140,175,cs),
(111,0,l)
);
}
);
vertWidth = 0;
width = 1522;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,335,ls),
(250,812,o),
(468,1085,o),
(847,1085,cs),
(1142,1086,o),
(1343,879,o),
(1344,561,cs),
(1343,247,o),
(1148,47,o),
(852,47,cs),
(765,47,l),
(765,0,l),
(852,0,ls),
(1177,0,o),
(1391,219,o),
(1391,559,cs),
(1391,905,o),
(1169,1132,o),
(847,1132,cs),
(438,1132,o),
(204,841,o),
(204,335,cs),
(204,0,l)
);
}
);
width = 1522;
}
);
metricLeft = "=if-shavian";
metricRight = "=oak-shavian";
unicode = 66684;
}
