{
color = (250,227,227,1);
glyphname = arrowheadrightheaddownbelow;
layers = (
{
guides = (
{
pos = (-238,-416);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-132,-541,l),
(167,-70,l),
(4,-70,l),
(-173,-364,l),
(-252,-541,l)
);
},
{
closed = 1;
nodes = (
(-511,-349,l),
(-511,-273,l),
(-784,-308,l),
(-1238,-422,l),
(-1238,-544,l)
);
},
{
closed = 1;
nodes = (
(-511,-262,l),
(-1238,-70,l),
(-1238,-192,l),
(-784,-305,l),
(-511,-340,l)
);
},
{
closed = 1;
nodes = (
(-150,-541,l),
(-231,-364,l),
(-403,-70,l),
(-566,-70,l),
(-269,-541,l)
);
}
);
width = 0;
},
{
guides = (
{
pos = (-238,-416);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-154,-535,l),
(122,-93,l),
(-102,-93,l),
(-253,-337,l),
(-337,-535,l)
);
},
{
closed = 1;
nodes = (
(-652,-388,l),
(-652,-278,l),
(-876,-304,l),
(-1289,-385,l),
(-1289,-560,l)
);
},
{
closed = 1;
nodes = (
(-652,-237,l),
(-1289,-65,l),
(-1289,-237,l),
(-876,-321,l),
(-652,-348,l)
);
},
{
closed = 1;
nodes = (
(-218,-535,l),
(-308,-337,l),
(-454,-93,l),
(-678,-93,l),
(-404,-535,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-314,-541,l),
(63,-70,l),
(-100,-70,l),
(-326,-364,l),
(-433,-541,l)
);
},
{
closed = 1;
nodes = (
(-660,-349,l),
(-649,-273,l),
(-928,-308,l),
(-1401,-422,l),
(-1420,-544,l)
);
},
{
closed = 1;
nodes = (
(-646,-262,l),
(-1343,-70,l),
(-1361,-192,l),
(-927,-305,l),
(-659,-340,l)
);
},
{
closed = 1;
nodes = (
(-332,-541,l),
(-384,-364,l),
(-508,-70,l),
(-671,-70,l),
(-451,-541,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-335,-535,l),
(15,-93,l),
(-209,-93,l),
(-401,-337,l),
(-518,-535,l)
);
},
{
closed = 1;
nodes = (
(-809,-388,l),
(-790,-278,l),
(-1018,-304,l),
(-1444,-385,l),
(-1473,-560,l)
);
},
{
closed = 1;
nodes = (
(-784,-237,l),
(-1392,-65,l),
(-1421,-237,l),
(-1021,-321,l),
(-801,-348,l)
);
},
{
closed = 1;
nodes = (
(-399,-535,l),
(-457,-337,l),
(-561,-93,l),
(-785,-93,l),
(-585,-535,l)
);
}
);
width = 0;
},
{
guides = (
{
pos = (-238,-416);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-151,-544,l),
(131,-70,l),
(80,-70,l),
(-166,-465,l),
(-199,-544,l)
);
},
{
closed = 1;
nodes = (
(-506,-327,l),
(-506,-279,l),
(-585,-313,l),
(-1155,-481,l),
(-1155,-532,l)
);
},
{
closed = 1;
nodes = (
(-506,-276,l),
(-1155,-73,l),
(-1155,-124,l),
(-585,-291,l),
(-506,-324,l)
);
},
{
closed = 1;
nodes = (
(-154,-544,l),
(-188,-465,l),
(-433,-70,l),
(-484,-70,l),
(-202,-544,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-333,-544,l),
(26,-70,l),
(-25,-70,l),
(-336,-465,l),
(-381,-544,l)
);
},
{
closed = 1;
nodes = (
(-653,-327,l),
(-644,-279,l),
(-729,-313,l),
(-1327,-481,l),
(-1335,-532,l)
);
},
{
closed = 1;
nodes = (
(-644,-276,l),
(-1260,-73,l),
(-1268,-124,l),
(-726,-291,l),
(-652,-324,l)
);
},
{
closed = 1;
nodes = (
(-336,-544,l),
(-358,-465,l),
(-538,-70,l),
(-589,-70,l),
(-384,-544,l)
);
}
);
width = 0;
}
);
unicode = 7679;
}
