{
color = (250,227,227,1);
glyphname = arrowleftrightbelowcomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-902,-279,l),
(-902,-378,l),
(-265,-378,l),
(-265,-279,l)
);
},
{
closed = 1;
nodes = (
(-922,-273,l),
(-989,-329,l),
(-780,-553,l),
(-657,-553,l)
);
},
{
closed = 1;
nodes = (
(-989,-329,l),
(-919,-381,l),
(-657,-108,l),
(-780,-108,l)
);
},
{
closed = 1;
nodes = (
(-183,-329,l),
(-253,-273,l),
(-518,-553,l),
(-396,-553,l)
);
},
{
closed = 1;
nodes = (
(-256,-381,l),
(-183,-329,l),
(-396,-108,l),
(-518,-108,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-1143,-276,l),
(-1143,-428,l),
(-311,-428,l),
(-311,-276,l)
);
},
{
closed = 1;
nodes = (
(-1108,-300,l),
(-1233,-352,l),
(-1015,-553,l),
(-829,-553,l)
);
},
{
closed = 1;
nodes = (
(-1233,-352,l),
(-1103,-401,l),
(-829,-154,l),
(-1015,-154,l)
);
},
{
closed = 1;
nodes = (
(-198,-352,l),
(-326,-300,l),
(-602,-553,l),
(-419,-553,l)
);
},
{
closed = 1;
nodes = (
(-329,-401,l),
(-198,-352,l),
(-419,-154,l),
(-602,-154,l)
);
}
);
width = 20;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-1041,-279,l),
(-1056,-378,l),
(-419,-378,l),
(-404,-279,l)
);
},
{
closed = 1;
nodes = (
(-1059,-273,l),
(-1135,-329,l),
(-963,-553,l),
(-841,-553,l)
);
},
{
closed = 1;
nodes = (
(-1135,-329,l),
(-1073,-381,l),
(-768,-108,l),
(-890,-108,l)
);
},
{
closed = 1;
nodes = (
(-329,-329,l),
(-390,-273,l),
(-701,-553,l),
(-579,-553,l)
);
},
{
closed = 1;
nodes = (
(-410,-381,l),
(-329,-329,l),
(-506,-108,l),
(-628,-108,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-1283,-276,l),
(-1306,-428,l),
(-474,-428,l),
(-451,-276,l)
);
},
{
closed = 1;
nodes = (
(-1251,-300,l),
(-1385,-352,l),
(-1199,-553,l),
(-1012,-553,l)
);
},
{
closed = 1;
nodes = (
(-1385,-352,l),
(-1263,-401,l),
(-948,-154,l),
(-1135,-154,l)
);
},
{
closed = 1;
nodes = (
(-349,-352,l),
(-468,-300,l),
(-785,-553,l),
(-602,-553,l)
);
},
{
closed = 1;
nodes = (
(-489,-401,l),
(-349,-352,l),
(-538,-154,l),
(-721,-154,l)
);
}
);
width = 20;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-785,-292,l),
(-785,-339,l),
(-224,-339,l),
(-224,-292,l)
);
},
{
closed = 1;
nodes = (
(-800,-295,l),
(-844,-314,l),
(-640,-553,l),
(-576,-553,l)
);
},
{
closed = 1;
nodes = (
(-844,-314,l),
(-804,-340,l),
(-577,-81,l),
(-640,-81,l)
);
},
{
closed = 1;
nodes = (
(-175,-314,l),
(-211,-288,l),
(-445,-553,l),
(-381,-553,l)
);
},
{
closed = 1;
nodes = (
(-211,-343,l),
(-175,-314,l),
(-381,-81,l),
(-444,-81,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-927,-292,l),
(-934,-339,l),
(-372,-339,l),
(-365,-292,l)
);
},
{
closed = 1;
nodes = (
(-948,-295,l),
(-989,-314,l),
(-825,-553,l),
(-767,-553,l)
);
},
{
closed = 1;
nodes = (
(-989,-314,l),
(-950,-340,l),
(-679,-81,l),
(-746,-81,l)
);
},
{
closed = 1;
nodes = (
(-320,-314,l),
(-358,-288,l),
(-636,-553,l),
(-566,-553,l)
);
},
{
closed = 1;
nodes = (
(-356,-343,l),
(-320,-314,l),
(-487,-81,l),
(-545,-81,l)
);
}
);
width = 0;
}
);
unicode = 845;
}
