{
color = (204,240,242,1);
glyphname = arrowheaddownmod;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(529,585,l),
(826,1309,l),
(652,1309,l),
(477,858,l),
(407,585,l)
);
},
{
closed = 1;
nodes = (
(512,585,l),
(439,858,l),
(268,1309,l),
(93,1309,l),
(393,585,l)
);
}
);
width = 919;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(643,567,l),
(916,1361,l),
(672,1361,l),
(521,928,l),
(457,567,l)
);
},
{
closed = 1;
nodes = (
(576,567,l),
(512,928,l),
(367,1361,l),
(116,1361,l),
(393,567,l)
);
}
);
width = 1033;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(532,585,l),
(951,1309,l),
(777,1309,l),
(527,858,l),
(410,585,l)
);
},
{
closed = 1;
nodes = (
(515,585,l),
(489,858,l),
(393,1309,l),
(218,1309,l),
(396,585,l)
);
}
);
width = 919;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(643,567,l),
(1050,1361,l),
(806,1361,l),
(582,928,l),
(457,567,l)
);
},
{
closed = 1;
nodes = (
(576,567,l),
(573,928,l),
(500,1361,l),
(250,1361,l),
(393,567,l)
);
}
);
width = 1033;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(451,596,l),
(777,1303,l),
(726,1303,l),
(436,675,l),
(403,596,l)
);
},
{
closed = 1;
nodes = (
(448,596,l),
(415,675,l),
(125,1303,l),
(74,1303,l),
(400,596,l)
);
}
);
width = 851;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(457,596,l),
(900,1303,l),
(849,1303,l),
(455,675,l),
(409,596,l)
);
},
{
closed = 1;
nodes = (
(454,596,l),
(433,675,l),
(249,1303,l),
(198,1303,l),
(406,596,l)
);
}
);
width = 851;
}
);
unicode = 709;
userData = {
interface.gridadjust.original = "{'width': 1090, 'leftMargin': 41, 'rightMargin': 41}";
"interface.width-adjustments" = (
-16
);
};
}
