{
color = (250,227,227,1);
glyphname = arrowdoublerightbelowcomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-689,-285,l),
(-689,-375,l),
(721,-375,l),
(721,-285,l)
);
},
{
closed = 1;
nodes = (
(835,-332,l),
(739,-273,l),
(361,-556,l),
(535,-556,l)
);
},
{
closed = 1;
nodes = (
(736,-384,l),
(835,-332,l),
(535,-108,l),
(361,-108,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-969,-273,l),
(-969,-428,l),
(785,-428,l),
(785,-273,l)
);
},
{
closed = 1;
nodes = (
(948,-352,l),
(765,-300,l),
(367,-550,l),
(631,-550,l)
);
},
{
closed = 1;
nodes = (
(759,-399,l),
(948,-352,l),
(631,-154,l),
(367,-154,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-829,-285,l),
(-844,-375,l),
(567,-375,l),
(582,-285,l)
);
},
{
closed = 1;
nodes = (
(687,-332,l),
(602,-273,l),
(177,-556,l),
(352,-556,l)
);
},
{
closed = 1;
nodes = (
(579,-384,l),
(687,-332,l),
(425,-108,l),
(250,-108,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-1105,-273,l),
(-1132,-428,l),
(623,-428,l),
(649,-273,l)
);
},
{
closed = 1;
nodes = (
(797,-352,l),
(623,-300,l),
(183,-550,l),
(448,-550,l)
);
},
{
closed = 1;
nodes = (
(602,-399,l),
(797,-352,l),
(512,-154,l),
(247,-154,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-524,-295,l),
(-524,-342,l),
(742,-342,l),
(742,-295,l)
);
},
{
closed = 1;
nodes = (
(768,-346,l),
(768,-298,l),
(399,-559,l),
(477,-559,l)
);
},
{
closed = 1;
nodes = (
(768,-339,l),
(768,-291,l),
(477,-81,l),
(399,-81,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-663,-294,l),
(-672,-343,l),
(535,-343,l),
(541,-294,l)
);
},
{
closed = 1;
nodes = (
(620,-320,l),
(591,-259,l),
(175,-559,l),
(294,-559,l)
);
},
{
closed = 1;
nodes = (
(564,-375,l),
(620,-320,l),
(372,-81,l),
(253,-81,l)
);
}
);
width = 0;
}
);
unicode = 866;
}
