{
color = (204,240,242,1);
glyphname = arrowheadleftmod;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(372,980,l),
(823,1155,l),
(823,1329,l),
(96,1033,l),
(96,911,l)
);
},
{
closed = 1;
nodes = (
(823,771,l),
(372,943,l),
(96,1015,l),
(96,896,l),
(823,596,l)
);
}
);
width = 919;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(611,960,l),
(1068,1103,l),
(1068,1341,l),
(241,1082,l),
(241,902,l)
);
},
{
closed = 1;
nodes = (
(1068,820,l),
(611,954,l),
(241,1015,l),
(241,835,l),
(1068,576,l)
);
}
);
width = 1309;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(442,980,l),
(922,1155,l),
(951,1329,l),
(175,1033,l),
(154,911,l)
);
},
{
closed = 1;
nodes = (
(858,771,l),
(436,943,l),
(172,1015,l),
(151,896,l),
(829,596,l)
);
}
);
width = 919;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(678,960,l),
(1158,1103,l),
(1199,1341,l),
(329,1082,l),
(300,902,l)
);
},
{
closed = 1;
nodes = (
(1111,820,l),
(678,954,l),
(317,1015,l),
(288,835,l),
(1071,576,l)
);
}
);
width = 1306;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(209,973,l),
(838,1263,l),
(838,1313,l),
(131,988,l),
(131,940,l)
);
},
{
closed = 1;
nodes = (
(838,662,l),
(209,951,l),
(131,985,l),
(131,937,l),
(838,611,l)
);
}
);
width = 919;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(278,973,l),
(954,1263,l),
(963,1313,l),
(202,988,l),
(193,940,l)
);
},
{
closed = 1;
nodes = (
(855,662,l),
(275,951,l),
(202,985,l),
(193,937,l),
(847,611,l)
);
}
);
width = 919;
}
);
unicode = 706;
userData = {
interface.gridadjust.original = "{'width': 1137, 'leftMargin': 69, 'rightMargin': 69}";
"interface.width-adjustments" = (
-16
);
};
}
