{
color = (204,240,242,1);
glyphname = arrowheadupmod;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(826,585,l),
(529,1309,l),
(407,1309,l),
(477,1036,l),
(652,585,l)
);
},
{
closed = 1;
nodes = (
(268,585,l),
(439,1036,l),
(512,1309,l),
(393,1309,l),
(93,585,l)
);
}
);
width = 919;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(916,567,l),
(643,1361,l),
(457,1361,l),
(521,1004,l),
(672,567,l)
);
},
{
closed = 1;
nodes = (
(367,567,l),
(512,1004,l),
(576,1361,l),
(393,1361,l),
(116,567,l)
);
}
);
width = 1033;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(831,585,l),
(653,1309,l),
(531,1309,l),
(556,1036,l),
(656,585,l)
);
},
{
closed = 1;
nodes = (
(272,585,l),
(518,1036,l),
(636,1309,l),
(516,1309,l),
(97,585,l)
);
}
);
width = 919;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(918,567,l),
(775,1361,l),
(589,1361,l),
(595,1004,l),
(673,567,l)
);
},
{
closed = 1;
nodes = (
(368,567,l),
(586,1004,l),
(708,1361,l),
(525,1361,l),
(118,567,l)
);
}
);
width = 1033;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(777,596,l),
(451,1303,l),
(403,1303,l),
(436,1225,l),
(726,596,l)
);
},
{
closed = 1;
nodes = (
(125,596,l),
(415,1225,l),
(448,1303,l),
(400,1303,l),
(74,596,l)
);
}
);
width = 851;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(783,596,l),
(575,1303,l),
(527,1303,l),
(547,1225,l),
(732,596,l)
);
},
{
closed = 1;
nodes = (
(131,596,l),
(525,1225,l),
(572,1303,l),
(524,1303,l),
(80,596,l)
);
}
);
width = 851;
}
);
unicode = 708;
userData = {
interface.gridadjust.original = "{'width': 1090, 'leftMargin': 41, 'rightMargin': 41}";
"interface.width-adjustments" = (
-16
);
};
}
