{
color = (204,240,242,1);
glyphname = arrowheadrightmod;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(823,1033,l),
(96,1329,l),
(96,1155,l),
(550,980,l),
(823,911,l)
);
},
{
closed = 1;
nodes = (
(823,896,l),
(823,1015,l),
(550,943,l),
(96,771,l),
(96,596,l)
);
}
);
width = 919;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1068,1082,l),
(241,1341,l),
(241,1103,l),
(698,960,l),
(1068,902,l)
);
},
{
closed = 1;
nodes = (
(1068,835,l),
(1068,1015,l),
(698,954,l),
(241,820,l),
(241,576,l)
);
}
);
width = 1309;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(902,1033,l),
(224,1329,l),
(195,1155,l),
(620,980,l),
(881,911,l)
);
},
{
closed = 1;
nodes = (
(879,896,l),
(899,1015,l),
(614,943,l),
(131,771,l),
(102,596,l)
);
}
);
width = 919;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1155,1082,l),
(372,1341,l),
(332,1103,l),
(765,960,l),
(1126,902,l)
);
},
{
closed = 1;
nodes = (
(1114,835,l),
(1143,1015,l),
(765,954,l),
(285,820,l),
(244,576,l)
);
}
);
width = 1306;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(838,988,l),
(131,1313,l),
(131,1263,l),
(759,973,l),
(838,940,l)
);
},
{
closed = 1;
nodes = (
(838,937,l),
(838,985,l),
(759,951,l),
(131,662,l),
(131,611,l)
);
}
);
width = 919;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(909,988,l),
(256,1313,l),
(247,1263,l),
(828,973,l),
(900,940,l)
);
},
{
closed = 1;
nodes = (
(900,937,l),
(909,985,l),
(825,951,l),
(148,662,l),
(140,611,l)
);
}
);
width = 919;
}
);
unicode = 707;
userData = {
interface.gridadjust.original = "{'width': 1137, 'leftMargin': 69, 'rightMargin': 69}";
"interface.width-adjustments" = (
-16
);
};
}
