{
color = (250,227,227,1);
glyphname = arrowupbelowcomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-538,-183,l),
(-637,-183,l),
(-637,-550,l),
(-538,-550,l)
);
},
{
closed = 1;
nodes = (
(-527,-163,l),
(-588,-96,l),
(-829,-305,l),
(-829,-428,l)
);
},
{
closed = 1;
nodes = (
(-588,-96,l),
(-646,-166,l),
(-346,-428,l),
(-346,-305,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-599,-145,l),
(-762,-145,l),
(-762,-553,l),
(-599,-553,l)
);
},
{
closed = 1;
nodes = (
(-625,-180,l),
(-681,-67,l),
(-893,-256,l),
(-893,-419,l)
);
},
{
closed = 1;
nodes = (
(-681,-67,l),
(-733,-183,l),
(-468,-419,l),
(-468,-256,l)
);
}
);
width = 47;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-660,-183,l),
(-759,-183,l),
(-820,-550,l),
(-721,-550,l)
);
},
{
closed = 1;
nodes = (
(-646,-163,l),
(-695,-96,l),
(-972,-305,l),
(-992,-428,l)
);
},
{
closed = 1;
nodes = (
(-695,-96,l),
(-765,-166,l),
(-509,-428,l),
(-489,-305,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-716,-145,l),
(-879,-145,l),
(-945,-553,l),
(-783,-553,l)
);
},
{
closed = 1;
nodes = (
(-748,-180,l),
(-785,-67,l),
(-1027,-256,l),
(-1056,-419,l)
);
},
{
closed = 1;
nodes = (
(-785,-67,l),
(-855,-183,l),
(-631,-419,l),
(-602,-256,l)
);
}
);
width = 47;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-509,-163,l),
(-556,-163,l),
(-556,-550,l),
(-509,-550,l)
);
},
{
closed = 1;
nodes = (
(-506,-151,l),
(-532,-113,l),
(-791,-335,l),
(-791,-397,l)
);
},
{
closed = 1;
nodes = (
(-532,-113,l),
(-561,-148,l),
(-273,-397,l),
(-273,-335,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-628,-163,l),
(-675,-163,l),
(-739,-550,l),
(-692,-550,l)
);
},
{
closed = 1;
nodes = (
(-623,-144,l),
(-643,-113,l),
(-938,-335,l),
(-948,-401,l)
);
},
{
closed = 1;
nodes = (
(-643,-113,l),
(-676,-144,l),
(-429,-393,l),
(-420,-335,l)
);
}
);
width = 0;
}
);
unicode = 846;
}
