{
color = (204,240,242,1);
glyphname = asciicircum;
kernLeft = asciicircum;
kernRight = asciicircum;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(454,1289,l),
(506,1289,l),
(506,1361,l),
(454,1361,l)
);
},
{
closed = 1;
nodes = (
(256,815,l),
(489,1318,l),
(471,1318,l),
(707,815,l),
(879,815,l),
(579,1443,l),
(381,1443,l),
(81,815,l)
);
}
);
width = 960;
},
{
guides = (
{
pos = (8,248);
},
{
pos = (8,724);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(486,1222,l),
(538,1222,l),
(538,1306,l),
(486,1306,l)
);
},
{
closed = 1;
nodes = (
(335,815,l),
(518,1251,l),
(506,1251,l),
(689,815,l),
(966,815,l),
(655,1466,l),
(369,1466,l),
(58,815,l)
);
}
);
width = 1024;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(582,1289,l),
(634,1289,l),
(646,1361,l),
(593,1361,l)
);
},
{
closed = 1;
nodes = (
(305,815,l),
(620,1318,l),
(602,1318,l),
(756,815,l),
(922,815,l),
(724,1443,l),
(527,1443,l),
(125,815,l)
);
}
);
width = 960;
},
{
guides = (
{
pos = (-508,248);
},
{
pos = (-36,724);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(608,1222,l),
(660,1222,l),
(675,1306,l),
(623,1306,l)
);
},
{
closed = 1;
nodes = (
(390,815,l),
(643,1251,l),
(631,1251,l),
(745,815,l),
(1009,815,l),
(806,1466,l),
(521,1466,l),
(102,815,l)
);
}
);
width = 1024;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(396,1367,l),
(425,1367,l),
(425,1414,l),
(396,1414,l)
);
},
{
closed = 1;
nodes = (
(148,815,l),
(422,1396,l),
(399,1396,l),
(672,815,l),
(724,815,l),
(428,1443,l),
(393,1443,l),
(96,815,l)
);
}
);
width = 820;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(535,1367,l),
(564,1367,l),
(570,1414,l),
(541,1414,l)
);
},
{
closed = 1;
nodes = (
(189,815,l),
(564,1396,l),
(541,1396,l),
(713,815,l),
(765,815,l),
(573,1443,l),
(538,1443,l),
(137,815,l)
);
}
);
width = 820;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(503,1443,l),
(393,1443,l),
(93,815,l),
(268,815,l),
(503,1327,l)
);
},
{
closed = 1;
nodes = (
(890,815,l),
(591,1443,l),
(480,1443,l),
(480,1327,l),
(719,815,l)
);
},
{
closed = 1;
nodes = (
(465,1289,l),
(518,1289,l),
(518,1361,l),
(465,1361,l)
);
}
);
};
layerId = "B615D642-EEA5-4A95-8327-16AD9E504C2F";
name = "Dec 27 18, 16:25";
shapes = (
{
closed = 0;
nodes = (
(186,780,l),
(489,1420,l),
(495,1420,l),
(797,780,l)
);
}
);
width = 983;
}
);
unicode = 94;
userData = {
interface.gridadjust.original = "{'width': 1178, 'leftMargin': 84, 'rightMargin': 86}";
"interface.width-adjustments" = (
-16
);
};
}
