{
color = (204,240,242,1);
glyphname = asciitilde;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
guides = (
{
angle = -40;
pos = (928,812);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(326,442,l),
(324,569,o),
(381,620,o),
(460,620,cs),
(511,620,o),
(545,597,o),
(617,535,cs),
(723,443,o),
(794,401,o),
(893,401,cs),
(1041,401,o),
(1185,495,o),
(1181,736,c),
(1024,736,l),
(1026,620,o),
(973,559,o),
(890,559,cs),
(839,559,o),
(804,581,o),
(733,643,cs),
(627,735,o),
(556,777,o),
(457,777,cs),
(308,777,o),
(164,684,o),
(169,442,c)
);
}
);
width = 1350;
},
{
guides = (
{
orientation = center;
pos = (408,832);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(439,375,l),
(436,492,o),
(483,538,o),
(544,538,cs),
(593,538,o),
(613,516,o),
(666,468,cs),
(765,381,o),
(845,346,o),
(940,346,cs),
(1161,346,o),
(1284,537,o),
(1271,835,c),
(980,835,l),
(984,718,o),
(935,672,o),
(876,672,cs),
(825,672,o),
(796,702,o),
(751,742,cs),
(644,837,o),
(567,864,o),
(480,864,cs),
(250,864,o),
(136,673,o),
(148,375,c)
);
}
);
width = 1420;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(305,442,l),
(326,570,o),
(390,620,o),
(468,620,cs),
(521,620,o),
(560,604,o),
(621,543,cs),
(713,451,o),
(775,409,o),
(874,409,cs),
(1023,409,o),
(1175,495,o),
(1210,736,c),
(1053,736,l),
(1036,620,o),
(975,559,o),
(890,559,cs),
(838,559,o),
(803,582,o),
(742,643,cs),
(650,735,o),
(585,777,o),
(486,777,cs),
(337,777,o),
(186,684,o),
(148,442,c)
);
}
);
width = 1350;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(410,375,l),
(425,492,o),
(480,538,o),
(541,538,cs),
(591,538,o),
(605,515,o),
(652,468,cs),
(737,383,o),
(809,346,o),
(905,346,cs),
(1126,346,o),
(1280,538,o),
(1318,835,c),
(1027,835,l),
(1009,719,o),
(954,672,o),
(893,672,cs),
(844,672,o),
(820,701,o),
(780,742,cs),
(687,835,o),
(617,864,o),
(529,864,cs),
(300,864,o),
(154,675,o),
(119,375,c)
);
}
);
width = 1420;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
guides = (
{
angle = -40;
pos = (904,812);
}
);
layerId = "1793EC65-F628-4338-BE91-9C95D847DE0F";
name = "Nov 23 18, 17:04";
shapes = (
{
closed = 1;
nodes = (
(1009,619,o),
(958,561,o),
(876,561,cs),
(826,561,o),
(791,573,o),
(701,657,cs),
(620,734,o),
(547,780,o),
(442,780,cs),
(298,780,o),
(154,678,o),
(151,442,c),
(308,442,l),
(317,569,o),
(364,620,o),
(442,620,cs),
(494,620,o),
(528,597,o),
(599,535,cs),
(705,443,o),
(777,401,o),
(876,401,cs),
(1024,401,o),
(1168,495,o),
(1164,736,c),
(1007,736,l)
);
}
);
width = 1315;
},
{
guides = (
{
pos = (268,800);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(239,483,l),
(252,577,o),
(338,644,o),
(454,643,cs),
(539,642,o),
(595,604,o),
(655,564,cs),
(713,525,o),
(772,484,o),
(858,483,cs),
(981,482,o),
(1081,561,o),
(1111,675,c),
(1065,687,l),
(1041,594,o),
(960,529,o),
(858,529,cs),
(787,530,o),
(738,564,o),
(681,602,cs),
(621,642,o),
(553,689,o),
(454,689,cs),
(316,690,o),
(209,607,o),
(192,489,c)
);
}
);
width = 1303;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(227,483,l),
(256,576,o),
(352,643,o),
(468,643,cs),
(556,643,o),
(605,608,o),
(657,567,cs),
(707,529,o),
(762,483,o),
(849,483,cs),
(980,483,o),
(1082,553,o),
(1132,675,c),
(1088,687,l),
(1047,593,o),
(957,529,o),
(855,529,cs),
(785,529,o),
(742,564,o),
(689,602,cs),
(636,641,o),
(576,689,o),
(474,689,cs),
(329,689,o),
(220,615,o),
(180,489,c)
);
}
);
width = 1303;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
guides = (
{
pos = (268,800);
}
);
layerId = "33973947-0638-429D-AFAA-0DABE9CBDBE5";
name = "Dec 27 18, 15:21";
shapes = (
{
closed = 0;
nodes = (
(1065,681,l),
(1038,578,o),
(943,505,o),
(835,506,cs),
(672,508,o),
(609,665,o),
(428,666,cs),
(303,667,o),
(204,591,o),
(189,486,c)
);
}
);
width = 1254;
}
);
metricWidth = plus;
unicode = 126;
userData = {
com.typemytype.robofont.guideline.magnetic.3xFHrd4wHk = 5;
com.typemytype.robofont.guideline.magnetic.7O4U9XRpHd = 5;
"interface.width-adjustments" = (
-16
);
};
}
