{
glyphname = "ash-shavian";
kernLeft = "ash-shavian";
kernRight = "ash-shavian";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(147,0,ls),
(518,0,o),
(729,241,o),
(729,663,cs),
(729,1117,l),
(558,1117,l),
(558,646,ls),
(558,343,o),
(408,169,o),
(147,169,cs),
(104,169,l),
(104,0,l)
);
}
);
width = 886;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(109,0,ls),
(479,0,o),
(725,236,o),
(794,657,cs),
(871,1117,l),
(700,1117,l),
(623,652,ls),
(572,348,o),
(388,169,o),
(127,169,cs),
(42,169,l),
(13,0,l)
);
}
);
vertWidth = 0;
width = 935;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(211,0,ls),
(608,0,o),
(843,247,o),
(843,663,cs),
(843,1117,l),
(441,1117,l),
(441,646,ls),
(441,444,o),
(338,352,o),
(112,352,cs),
(72,352,l),
(72,0,l)
);
}
);
width = 945;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(156,0,ls),
(552,0,o),
(815,233,o),
(883,650,cs),
(961,1117,l),
(560,1117,l),
(483,659,ls),
(450,457,o),
(319,352,o),
(93,352,cs),
(39,352,l),
(-19,0,l)
);
}
);
vertWidth = 0;
width = 970;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(94,0,ls),
(437,0,o),
(670,233,o),
(738,644,cs),
(817,1117,l),
(770,1117,l),
(692,647,ls),
(629,266,o),
(406,47,o),
(85,47,cs),
(55,47,l),
(46,0,l)
);
}
);
vertWidth = 0;
width = 928;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(183,0,ls),
(525,0,o),
(721,235,o),
(721,646,cs),
(721,1117,l),
(675,1117,l),
(675,646,ls),
(675,265,o),
(490,47,o),
(169,47,cs),
(137,47,l),
(137,0,l)
);
}
);
width = 925;
}
);
metricLeft = "=|ado-shavian";
metricRight = "=if-shavian";
unicode = 66664;
}
