{
color = (250,227,227,1);
glyphname = asteriskbelowcomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-687,-521,l),
(-593,-375,l),
(-497,-527,l),
(-428,-474,l),
(-529,-332,l),
(-369,-285,l),
(-396,-201,l),
(-550,-256,l),
(-544,-73,l),
(-631,-73,l),
(-625,-253,l),
(-783,-195,l),
(-809,-279,l),
(-652,-326,l),
(-756,-471,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-785,-553,l),
(-689,-401,l),
(-593,-559,l),
(-503,-495,l),
(-617,-352,l),
(-445,-305,l),
(-480,-198,l),
(-640,-271,l),
(-625,-79,l),
(-742,-79,l),
(-724,-265,l),
(-893,-192,l),
(-928,-300,l),
(-756,-346,l),
(-876,-492,l)
);
}
);
width = 44;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-864,-521,l),
(-748,-375,l),
(-678,-527,l),
(-599,-474,l),
(-678,-332,l),
(-509,-285,l),
(-521,-201,l),
(-684,-256,l),
(-649,-73,l),
(-736,-73,l),
(-759,-253,l),
(-908,-195,l),
(-948,-279,l),
(-797,-326,l),
(-928,-471,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-969,-553,l),
(-849,-401,l),
(-780,-559,l),
(-678,-495,l),
(-768,-352,l),
(-588,-305,l),
(-605,-198,l),
(-777,-271,l),
(-730,-79,l),
(-847,-79,l),
(-861,-265,l),
(-1018,-192,l),
(-1071,-300,l),
(-905,-346,l),
(-1050,-492,l)
);
}
);
width = 44;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-640,-496,l),
(-535,-336,l),
(-429,-500,l),
(-393,-470,l),
(-496,-311,l),
(-330,-260,l),
(-342,-218,l),
(-509,-266,l),
(-506,-70,l),
(-553,-70,l),
(-556,-265,l),
(-720,-209,l),
(-735,-255,l),
(-570,-308,l),
(-676,-468,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-812,-495,l),
(-681,-333,l),
(-602,-497,l),
(-563,-470,l),
(-640,-311,l),
(-464,-260,l),
(-470,-217,l),
(-644,-265,l),
(-608,-70,l),
(-656,-70,l),
(-694,-266,l),
(-847,-211,l),
(-868,-253,l),
(-716,-307,l),
(-848,-467,l)
);
}
);
width = 0;
}
);
unicode = 857;
}
