{
color = (250,227,227,1);
glyphname = asteriskabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-567,1303);
}
);
guides = (
{
angle = 90;
pos = (-780,1710);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-486,1257,l),
(-492,1501,l),
(-282,1373,l),
(-201,1516,l),
(-416,1632,l),
(-201,1748,l),
(-282,1891,l),
(-492,1760,l),
(-486,2007,l),
(-649,2007,l),
(-643,1760,l),
(-852,1891,l),
(-934,1748,l),
(-716,1632,l),
(-934,1513,l),
(-852,1373,l),
(-640,1501,l),
(-649,1257,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-614,1303);
}
);
guides = (
{
angle = 90;
pos = (-844,1658);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-506,1222,l),
(-524,1463,l),
(-311,1329,l),
(-204,1510,l),
(-433,1615,l),
(-207,1719,l),
(-314,1903,l),
(-524,1766,l),
(-506,2004,l),
(-721,2004,l),
(-704,1763,l),
(-916,1900,l),
(-1024,1719,l),
(-794,1612,l),
(-1021,1507,l),
(-916,1327,l),
(-704,1463,l),
(-721,1222,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-444,1303);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-371,1257,l),
(-336,1501,l),
(-147,1373,l),
(-42,1516,l),
(-239,1632,l),
(-4,1748,l),
(-61,1891,l),
(-292,1760,l),
(-246,2007,l),
(-409,2007,l),
(-444,1760,l),
(-631,1891,l),
(-737,1748,l),
(-538,1632,l),
(-775,1513,l),
(-717,1373,l),
(-484,1501,l),
(-534,1257,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-492,1303);
}
);
guides = (
{
angle = -99.4;
pos = (-698,1658);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-397,1222,l),
(-374,1463,l),
(-183,1329,l),
(-47,1510,l),
(-259,1615,l),
(-15,1719,l),
(-92,1903,l),
(-324,1766,l),
(-266,2004,l),
(-481,2004,l),
(-505,1763,l),
(-694,1900,l),
(-832,1719,l),
(-620,1612,l),
(-864,1507,l),
(-790,1327,l),
(-554,1463,l),
(-612,1222,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-489,1303);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-465,1277,l),
(-465,1607,l),
(-189,1449,l),
(-166,1489,l),
(-442,1648,l),
(-170,1804,l),
(-193,1844,l),
(-465,1689,l),
(-465,2010,l),
(-512,2010,l),
(-512,1689,l),
(-785,1847,l),
(-809,1807,l),
(-535,1648,l),
(-816,1488,l),
(-793,1447,l),
(-512,1607,l),
(-512,1277,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-365,1303);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-346,1277,l),
(-291,1609,l),
(-41,1450,l),
(-13,1488,l),
(-263,1647,l),
(36,1804,l),
(19,1844,l),
(-278,1689,l),
(-225,2010,l),
(-272,2010,l),
(-326,1687,l),
(-573,1846,l),
(-601,1808,l),
(-353,1649,l),
(-662,1488,l),
(-646,1447,l),
(-339,1607,l),
(-393,1277,l)
);
}
);
width = 0;
}
);
unicode = 8432;
}
