{
glyphname = asterisk;
kernLeft = asciicircum;
kernRight = asciicircum;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(573,960,o),
(623,1009,o),
(623,1071,cs),
(623,1132,o),
(573,1181,o),
(512,1181,cs),
(451,1181,o),
(401,1132,o),
(401,1071,cs),
(401,1009,o),
(451,960,o),
(512,960,cs)
);
}
);
};
guides = (
{
pos = (784,1472);
},
{
angle = -30;
pos = (704,1472);
},
{
angle = 30;
pos = (704,1472);
},
{
orientation = center;
angle = 90;
pos = (980,1408);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(582,652,l),
(570,972,l),
(841,800,l),
(911,922,l),
(625,1071,l),
(911,1219,l),
(841,1341,l),
(570,1169,l),
(582,1489,l),
(442,1489,l),
(454,1169,l),
(183,1341,l),
(113,1219,l),
(399,1071,l),
(113,922,l),
(183,800,l),
(454,972,l),
(442,652,l)
);
}
);
width = 1024;
},
{
guides = (
{
pos = (844,1344);
},
{
angle = -32;
pos = (812,1472);
},
{
angle = 28;
pos = (812,1472);
},
{
angle = -99.4;
pos = (820,1520);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(596,652,l),
(640,972,l),
(884,800,l),
(975,922,l),
(713,1071,l),
(1018,1219,l),
(966,1341,l),
(672,1169,l),
(736,1489,l),
(596,1489,l),
(556,1169,l),
(311,1341,l),
(221,1219,l),
(483,1071,l),
(177,922,l),
(227,800,l),
(524,972,l),
(457,652,l)
);
}
);
width = 1024;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
pos = (0,1238.875);
},
{
pos = (0,763.125);
},
{
orientation = center;
pos = (832,1472);
showMeasurement = 1;
},
{
orientation = center;
angle = 90;
pos = (876,1472);
},
{
angle = -30;
pos = (832,1472);
},
{
angle = 30;
pos = (832,1472);
}
);
layerId = "97A0723D-7FBB-4E7F-A62E-E3A1A7C6FCDB";
name = _base;
shapes = (
{
closed = 1;
nodes = (
(-52,748,l),
(47,919,l),
(-180,1041,l),
(47,1167,l),
(-52,1341,l),
(-262,1213,l),
(-244,1443,l),
(-480,1443,l),
(-463,1213,l),
(-675,1341,l),
(-771,1167,l),
(-544,1041,l),
(-771,919,l),
(-675,748,l),
(-463,873,l),
(-480,643,l),
(-244,643,l),
(-262,873,l)
);
},
{
closed = 1;
nodes = (
(489,652,l),
(721,652,l),
(721,1489,l),
(489,1489,l)
);
},
{
closed = 1;
nodes = (
(183,963,l),
(300,759,l),
(1027,1178,l),
(911,1382,l)
);
},
{
closed = 1;
nodes = (
(300,1382,l),
(183,1178,l),
(911,759,l),
(1027,963,l)
);
}
);
width = 1210;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
guides = (
{
pos = (784,1344);
},
{
angle = -30;
pos = (704,1472);
},
{
angle = 30;
pos = (704,1472);
},
{
orientation = center;
angle = 90;
pos = (980,1408);
}
);
layerId = "243F3215-096B-472B-B93F-12968743793A";
name = _base;
shapes = (
{
closed = 1;
nodes = (
(442,652,l),
(582,652,l),
(582,1489,l),
(442,1489,l)
);
},
{
closed = 1;
nodes = (
(113,922,l),
(183,800,l),
(911,1219,l),
(841,1341,l)
);
},
{
closed = 1;
nodes = (
(183,1341,l),
(113,1219,l),
(841,800,l),
(911,922,l)
);
}
);
width = 1024;
},
{
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
guides = (
{
pos = (1080,1344);
},
{
angle = -30;
pos = (832,1472);
},
{
angle = 30;
pos = (832,1472);
},
{
angle = -99.4;
pos = (840,1520);
}
);
layerId = "CC0E1785-E413-44A4-BA29-F4CA3A7668BA";
name = _base;
shapes = (
{
closed = 1;
nodes = (
(460,652,l),
(602,652,l),
(745,1489,l),
(602,1489,l)
);
},
{
closed = 1;
nodes = (
(189,969,l),
(244,841,l),
(1015,1175,l),
(960,1303,l)
);
},
{
closed = 1;
nodes = (
(305,1376,l),
(224,1263,l),
(899,765,l),
(980,879,l)
);
}
);
width = 1036;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
closed = 1;
nodes = (
(695,908,o),
(768,981,o),
(768,1071,cs),
(768,1160,o),
(695,1233,o),
(605,1233,cs),
(516,1233,o),
(442,1160,o),
(442,1071,cs),
(442,981,o),
(516,908,o),
(605,908,cs)
);
}
);
};
guides = (
{
pos = (0,1238.875);
},
{
pos = (0,763.125);
},
{
orientation = center;
angle = 90;
pos = (876,1752);
},
{
angle = -30;
pos = (832,1472);
},
{
angle = 30;
pos = (832,1472);
},
{
angle = 60;
pos = (832,1472);
},
{
angle = -60;
pos = (832,1472);
}
);
layerId = "6C5AA80E-891B-45F3-A4F8-A8296CFF1D53";
name = "Sep 11 18, 18:19";
shapes = (
{
closed = 1;
nodes = (
(300,759,l),
(524,928,l),
(489,652,l),
(721,652,l),
(687,928,l),
(911,759,l),
(1027,963,l),
(768,1071,l),
(1027,1178,l),
(911,1382,l),
(687,1213,l),
(721,1489,l),
(489,1489,l),
(524,1213,l),
(300,1382,l),
(183,1178,l),
(442,1071,l),
(183,963,l)
);
}
);
width = 1210;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(726,884,o),
(809,968,o),
(809,1071,cs),
(809,1173,o),
(726,1257,o),
(623,1257,cs),
(521,1257,o),
(437,1173,o),
(436,1071,cs),
(437,968,o),
(521,884,o),
(623,884,cs)
);
}
);
};
guides = (
{
pos = (24,1240);
},
{
pos = (24,764);
},
{
orientation = center;
angle = 90;
pos = (900,1752);
},
{
angle = -30;
pos = (856,1472);
},
{
angle = 30;
pos = (856,1472);
},
{
angle = 60;
pos = (856,1472);
},
{
angle = -60;
pos = (856,1472);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(739,652,l),
(716,908,l),
(928,759,l),
(1044,963,l),
(812,1071,l),
(1044,1178,l),
(928,1382,l),
(716,1233,l),
(739,1489,l),
(506,1489,l),
(529,1233,l),
(317,1382,l),
(201,1178,l),
(433,1071,l),
(201,963,l),
(317,759,l),
(529,908,l),
(506,652,l)
);
}
);
width = 1245;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(726,884,o),
(809,968,o),
(809,1071,cs),
(809,1173,o),
(726,1257,o),
(623,1257,cs),
(521,1257,o),
(437,1173,o),
(436,1071,cs),
(437,968,o),
(521,884,o),
(623,884,cs)
);
}
);
};
guides = (
{
pos = (180,1240);
},
{
pos = (24,764);
},
{
orientation = center;
angle = 90;
pos = (1224,1752);
},
{
angle = -30;
pos = (1088,1472);
},
{
angle = 30;
pos = (1088,1472);
},
{
angle = 60;
pos = (1088,1472);
},
{
angle = -60;
pos = (1088,1472);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(753,652,l),
(774,908,l),
(960,759,l),
(1111,963,l),
(896,1071,l),
(1146,1178,l),
(1065,1382,l),
(826,1233,l),
(893,1489,l),
(660,1489,l),
(640,1233,l),
(454,1382,l),
(303,1178,l),
(518,1071,l),
(268,963,l),
(349,759,l),
(588,908,l),
(521,652,l)
);
}
);
width = 1245;
},
{
guides = (
{
angle = 30;
pos = (704,1472);
},
{
orientation = center;
pos = (784,1472);
},
{
angle = -30;
pos = (704,1472);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(535,652,l),
(535,1030,l),
(864,841,l),
(887,881,l),
(559,1071,l),
(887,1260,l),
(864,1300,l),
(535,1111,l),
(535,1489,l),
(489,1489,l),
(489,1111,l),
(160,1300,l),
(137,1260,l),
(465,1071,l),
(137,881,l),
(160,841,l),
(489,1030,l),
(489,652,l)
);
}
);
width = 1024;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(550,652,l),
(614,1033,l),
(913,841,l),
(937,881,l),
(643,1068,l),
(1007,1260,l),
(983,1300,l),
(625,1111,l),
(689,1489,l),
(643,1489,l),
(579,1108,l),
(279,1300,l),
(256,1260,l),
(550,1073,l),
(186,881,l),
(209,841,l),
(567,1030,l),
(503,652,l)
);
}
);
width = 1024;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(582,652,l),
(570,972,l),
(841,800,l),
(911,922,l),
(625,1071,l),
(911,1219,l),
(841,1341,l),
(570,1169,l),
(582,1489,l),
(442,1489,l),
(454,1169,l),
(183,1341,l),
(113,1219,l),
(399,1071,l),
(113,922,l),
(183,800,l),
(454,972,l),
(442,652,l)
);
}
);
};
guides = (
{
angle = 30;
pos = (704,1472);
},
{
orientation = center;
pos = (784,1472);
},
{
angle = -30;
pos = (704,1472);
}
);
layerId = "F49FED06-13CF-4C84-978D-8F5A7D370851";
name = "Dec 27 18, 16:33";
shapes = (
{
closed = 0;
nodes = (
(512,1489,l),
(512,652,l)
);
},
{
closed = 0;
nodes = (
(876,1280,l),
(148,861,l)
);
},
{
closed = 0;
nodes = (
(876,861,l),
(148,1280,l)
);
}
);
width = 1024;
}
);
note = "hexagonal angle: 30 deg";
unicode = 42;
userData = {
com.typemytype.robofont.guideline.magnetic.x5LXEmmtln = 5;
"interface.width-adjustments" = (
-16
);
};
}
