{
glyphname = at;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1164,-393,o),
(1353,-349,o),
(1443,-311,c),
(1402,-177,l),
(1350,-195,o),
(1181,-253,o),
(1021,-253,cs),
(524,-253,o),
(259,26,o),
(259,521,cs),
(259,1007,o),
(529,1297,o),
(986,1297,cs),
(1449,1297,o),
(1667,972,o),
(1667,646,cs),
(1667,314,o),
(1632,166,o),
(1484,166,cs),
(1396,166,o),
(1350,239,o),
(1350,320,cs),
(1350,977,l),
(1196,977,l),
(1196,896,l),
(1187,896,l),
(1167,960,o),
(1053,1015,o),
(908,1001,cs),
(689,977,o),
(524,797,o),
(524,535,cs),
(524,259,o),
(655,47,o),
(908,38,cs),
(1073,32,o),
(1161,113,o),
(1196,198,c),
(1204,198,l),
(1222,73,o),
(1379,29,o),
(1481,29,cs),
(1789,29,o),
(1818,361,o),
(1818,643,cs),
(1818,1041,o),
(1539,1434,o),
(995,1434,cs),
(433,1434,o),
(99,1094,o),
(99,527,cs),
(99,-61,o),
(422,-393,o),
(1015,-393,cs)
);
},
{
closed = 1;
nodes = (
(742,186,o),
(675,358,o),
(675,544,cs),
(675,713,o),
(771,858,o),
(937,858,cs),
(1111,858,o),
(1204,788,o),
(1204,544,cs),
(1204,303,o),
(1126,186,o),
(931,186,cs)
);
}
);
width = 1917;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1401,-454,o),
(1613,-401,o),
(1705,-340,c),
(1612,-79,l),
(1517,-119,o),
(1351,-151,o),
(1178,-151,cs),
(720,-151,o),
(467,81,o),
(465,518,cs),
(467,887,o),
(682,1216,o),
(1184,1216,cs),
(1459,1216,o),
(1855,1155,o),
(1853,611,cs),
(1855,358,o),
(1791,241,o),
(1722,241,cs),
(1697,241,o),
(1677,256,o),
(1676,314,cs),
(1676,1059,l),
(1399,1059,l),
(1399,977,l),
(1388,977,l),
(1360,1041,o),
(1180,1105,o),
(1004,1073,cs),
(825,1041,o),
(586,896,o),
(585,509,cs),
(586,122,o),
(825,-29,o),
(1039,-44,cs),
(1203,-55,o),
(1392,6,o),
(1425,96,c),
(1434,96,l),
(1450,12,o),
(1456,-73,o),
(1670,-52,cs),
(1988,-23,o),
(2169,177,o),
(2167,585,cs),
(2169,1181,o),
(1785,1516,o),
(1184,1516,cs),
(516,1516,o),
(141,1097,o),
(140,500,cs),
(141,-99,o),
(519,-454,o),
(1155,-454,cs)
);
},
{
closed = 1;
nodes = (
(964,256,o),
(903,384,o),
(902,518,cs),
(903,681,o),
(991,765,o),
(1149,765,cs),
(1340,765,o),
(1369,649,o),
(1370,521,cs),
(1375,352,o),
(1322,256,o),
(1155,256,cs)
);
}
);
width = 2240;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1007,-393,o),
(1201,-349,o),
(1300,-311,c),
(1280,-177,l),
(1225,-195,o),
(1047,-253,o),
(887,-253,cs),
(390,-253,o),
(172,26,o),
(253,521,cs),
(332,1007,o),
(652,1297,o),
(1108,1297,cs),
(1571,1297,o),
(1737,972,o),
(1681,646,cs),
(1626,314,o),
(1568,166,o),
(1420,166,cs),
(1332,166,o),
(1297,239,o),
(1309,320,cs),
(1420,977,l),
(1265,977,l),
(1251,896,l),
(1242,896,l),
(1233,960,o),
(1129,1015,o),
(980,1001,cs),
(759,977,o),
(564,797,o),
(521,535,cs),
(474,259,o),
(570,47,o),
(820,38,cs),
(986,32,o),
(1088,113,o),
(1135,198,c),
(1143,198,l),
(1140,73,o),
(1292,29,o),
(1393,29,cs),
(1702,29,o),
(1786,361,o),
(1833,643,cs),
(1897,1041,o),
(1684,1434,o),
(1140,1434,cs),
(579,1434,o),
(186,1094,o),
(93,527,cs),
(-3,-61,o),
(265,-393,o),
(858,-393,cs)
);
},
{
closed = 1;
nodes = (
(681,186,o),
(643,358,o),
(672,544,cs),
(701,713,o),
(820,858,o),
(986,858,cs),
(1161,858,o),
(1242,788,o),
(1201,544,cs),
(1161,303,o),
(1065,186,o),
(870,186,cs)
);
}
);
width = 1917;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1232,-454,o),
(1453,-401,o),
(1556,-340,c),
(1507,-79,l),
(1404,-119,o),
(1235,-151,o),
(1062,-151,cs),
(604,-151,o),
(388,81,o),
(460,518,cs),
(522,887,o),
(790,1216,o),
(1292,1216,cs),
(1567,1216,o),
(1953,1155,o),
(1862,611,cs),
(1823,358,o),
(1738,241,o),
(1670,241,cs),
(1645,241,o),
(1628,256,o),
(1635,314,cs),
(1757,1059,l),
(1481,1059,l),
(1469,977,l),
(1457,977,l),
(1439,1041,o),
(1270,1105,o),
(1088,1073,cs),
(903,1041,o),
(641,896,o),
(576,509,cs),
(513,122,o),
(729,-29,o),
(940,-44,cs),
(1101,-55,o),
(1302,6,o),
(1350,96,c),
(1359,96,l),
(1360,12,o),
(1351,-73,o),
(1568,-52,cs),
(1892,-23,o),
(2105,177,o),
(2170,585,cs),
(2271,1181,o),
(1942,1516,o),
(1341,1516,cs),
(673,1516,o),
(231,1097,o),
(131,500,cs),
(33,-99,o),
(351,-454,o),
(986,-454,cs)
);
},
{
closed = 1;
nodes = (
(915,256,o),
(874,384,o),
(896,518,cs),
(924,681,o),
(1025,765,o),
(1184,765,cs),
(1375,765,o),
(1383,649,o),
(1364,521,cs),
(1340,352,o),
(1273,256,o),
(1105,256,cs)
);
}
);
width = 2240;
},
{
guides = (
{
pos = (1384,1940);
},
{
pos = (1272,80);
},
{
pos = (1292,1344);
},
{
pos = (1416,-512);
},
{
angle = 90;
pos = (172,728);
},
{
angle = 90;
pos = (756,736);
},
{
angle = 90;
pos = (1824,736);
},
{
angle = 90;
pos = (2464,876);
},
{
orientation = center;
pos = (2440,712);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1129,-396,o),
(1292,-343,o),
(1431,-244,c),
(1402,-207,l),
(1271,-300,o),
(1120,-349,o),
(960,-349,cs),
(512,-349,o),
(148,38,o),
(148,518,cs),
(148,998,o),
(512,1385,o),
(960,1385,cs),
(1405,1385,o),
(1769,998,o),
(1769,518,cs),
(1769,279,o),
(1638,102,o),
(1460,102,cs),
(1373,102,o),
(1350,137,o),
(1350,279,cs),
(1350,986,l),
(1303,986,l),
(1303,753,l),
(1297,753,l),
(1228,902,o),
(1094,1001,o),
(940,1001,cs),
(710,1001,o),
(527,785,o),
(527,518,cs),
(527,250,o),
(710,35,o),
(940,35,cs),
(1094,35,o),
(1228,134,o),
(1297,279,c),
(1303,279,l),
(1303,113,o),
(1344,55,o),
(1460,55,cs),
(1667,55,o),
(1815,253,o),
(1815,518,cs),
(1815,1024,o),
(1431,1431,o),
(960,1431,cs),
(486,1431,o),
(102,1024,o),
(102,518,cs),
(102,15,o),
(486,-396,o),
(960,-396,cs)
);
},
{
closed = 1;
nodes = (
(739,81,o),
(573,276,o),
(573,518,cs),
(573,759,o),
(739,954,o),
(940,954,cs),
(1140,954,o),
(1303,759,o),
(1303,518,cs),
(1303,275,o),
(1141,81,o),
(940,81,cs)
);
}
);
width = 1917;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(972,-396,o),
(1143,-343,o),
(1297,-244,c),
(1274,-207,l),
(1129,-300,o),
(963,-349,o),
(803,-349,cs),
(355,-349,o),
(61,38,o),
(143,518,cs),
(221,998,o),
(657,1385,o),
(1105,1385,cs),
(1551,1385,o),
(1841,998,o),
(1763,518,cs),
(1722,279,o),
(1559,102,o),
(1382,102,cs),
(1295,102,o),
(1280,137,o),
(1303,279,cs),
(1423,992,l),
(1376,992,l),
(1335,753,l),
(1329,753,l),
(1286,902,o),
(1167,1001,o),
(1012,1001,cs),
(783,1001,o),
(564,785,o),
(521,518,cs),
(474,250,o),
(623,35,o),
(852,35,cs),
(1007,35,o),
(1158,134,o),
(1251,279,c),
(1257,279,l),
(1231,113,o),
(1260,55,o),
(1376,55,cs),
(1583,55,o),
(1766,253,o),
(1809,518,cs),
(1891,1024,o),
(1577,1431,o),
(1105,1431,cs),
(631,1431,o),
(177,1024,o),
(96,518,cs),
(12,15,o),
(329,-396,o),
(803,-396,cs)
);
},
{
closed = 1;
nodes = (
(652,81,o),
(527,276,o),
(567,518,cs),
(605,759,o),
(812,954,o),
(1012,954,cs),
(1213,954,o),
(1335,759,o),
(1297,518,cs),
(1257,276,o),
(1053,81,o),
(852,81,cs)
);
}
);
width = 1917;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(1111,858,o),
(1204,788,o),
(1204,544,cs),
(1204,303,o),
(1126,186,o),
(931,186,cs),
(742,186,o),
(675,358,o),
(675,544,cs),
(675,713,o),
(771,858,o),
(937,858,cs)
);
},
{
closed = 1;
nodes = (
(433,1434,o),
(99,1094,o),
(99,527,cs),
(99,-61,o),
(422,-393,o),
(1015,-393,cs),
(1164,-393,o),
(1353,-349,o),
(1443,-311,c),
(1402,-177,l),
(1350,-195,o),
(1181,-253,o),
(1021,-253,cs),
(524,-253,o),
(259,26,o),
(259,521,cs),
(259,1007,o),
(529,1297,o),
(986,1297,cs),
(1449,1297,o),
(1667,972,o),
(1667,646,cs),
(1667,314,o),
(1632,166,o),
(1484,166,cs),
(1396,166,o),
(1350,239,o),
(1350,320,cs),
(1350,977,l),
(1196,977,l),
(1196,896,l),
(1187,896,l),
(1167,960,o),
(1053,1015,o),
(908,1001,cs),
(689,977,o),
(524,797,o),
(524,535,cs),
(524,259,o),
(655,47,o),
(908,38,cs),
(1073,32,o),
(1161,113,o),
(1196,198,c),
(1204,198,l),
(1222,73,o),
(1379,29,o),
(1481,29,cs),
(1789,29,o),
(1818,361,o),
(1818,643,cs),
(1818,1041,o),
(1539,1434,o),
(995,1434,cs)
);
}
);
};
guides = (
{
pos = (1384,1940);
},
{
pos = (1272,80);
},
{
pos = (1292,1344);
},
{
pos = (1416,-512);
},
{
angle = 90;
pos = (172,728);
},
{
angle = 90;
pos = (756,736);
},
{
angle = 90;
pos = (1824,736);
},
{
angle = 90;
pos = (2464,876);
},
{
orientation = center;
pos = (2440,712);
}
);
layerId = "F02EBEA3-A9A1-4BF5-A5DE-99015680B117";
name = "Dec 27 18, 17:10";
shapes = (
{
closed = 1;
nodes = (
(1419,-372,o),
(1792,26,o),
(1792,518,cs),
(1792,1009,o),
(1419,1408,o),
(959,1408,cs),
(498,1408,o),
(125,1009,o),
(125,518,cs),
(125,26,o),
(498,-372,o),
(959,-372,cs)
);
},
{
closed = 1;
nodes = (
(1153,58,o),
(1327,264,o),
(1327,518,cs),
(1327,772,o),
(1153,977,o),
(938,977,cs),
(724,977,o),
(550,772,o),
(550,518,cs),
(550,264,o),
(724,58,o),
(938,58,cs)
);
}
);
width = 1917;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(1111,858,o),
(1204,788,o),
(1204,544,cs),
(1204,303,o),
(1126,186,o),
(931,186,cs),
(742,186,o),
(675,358,o),
(675,544,cs),
(675,713,o),
(771,858,o),
(937,858,cs)
);
},
{
closed = 1;
nodes = (
(433,1434,o),
(99,1094,o),
(99,527,cs),
(99,-61,o),
(422,-393,o),
(1015,-393,cs),
(1164,-393,o),
(1353,-349,o),
(1443,-311,c),
(1402,-177,l),
(1350,-195,o),
(1181,-253,o),
(1021,-253,cs),
(524,-253,o),
(259,26,o),
(259,521,cs),
(259,1007,o),
(529,1297,o),
(986,1297,cs),
(1449,1297,o),
(1667,972,o),
(1667,646,cs),
(1667,314,o),
(1632,166,o),
(1484,166,cs),
(1396,166,o),
(1350,239,o),
(1350,320,cs),
(1350,977,l),
(1196,977,l),
(1196,896,l),
(1187,896,l),
(1167,960,o),
(1053,1015,o),
(908,1001,cs),
(689,977,o),
(524,797,o),
(524,535,cs),
(524,259,o),
(655,47,o),
(908,38,cs),
(1073,32,o),
(1161,113,o),
(1196,198,c),
(1204,198,l),
(1222,73,o),
(1379,29,o),
(1481,29,cs),
(1789,29,o),
(1818,361,o),
(1818,643,cs),
(1818,1041,o),
(1539,1434,o),
(995,1434,cs)
);
}
);
};
guides = (
{
pos = (1384,1940);
},
{
pos = (1272,80);
},
{
pos = (1292,1344);
},
{
pos = (1416,-512);
},
{
angle = 90;
pos = (172,728);
},
{
angle = 90;
pos = (756,736);
},
{
angle = 90;
pos = (1824,736);
},
{
angle = 90;
pos = (2464,876);
},
{
orientation = center;
pos = (2440,712);
}
);
layerId = "9330E9C2-5A13-4EB8-A18E-F8A68B4A0796";
name = "Dec 27 18, 17:59";
shapes = (
{
closed = 0;
nodes = (
(1792,515,l),
(1792,265,o),
(1654,79,o),
(1460,79,cs),
(1345,79,o),
(1327,145,o),
(1327,279,c),
(1327,518,ls),
(1327,772,o),
(1153,977,o),
(940,977,cs),
(724,977,o),
(550,772,o),
(550,518,cs),
(550,264,o),
(724,58,o),
(940,58,cs),
(1151,58,o),
(1327,261,o),
(1327,512,cs),
(1327,995,l)
);
},
{
closed = 0;
nodes = (
(1792,518,l),
(1792,1009,o),
(1419,1408,o),
(959,1408,cs),
(498,1408,o),
(125,1009,o),
(125,518,cs),
(125,26,o),
(498,-372,o),
(959,-372,cs),
(1128,-372,o),
(1286,-319,o),
(1417,-224,cs)
);
}
);
width = 1917;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(1111,858,o),
(1204,788,o),
(1204,544,cs),
(1204,303,o),
(1126,186,o),
(931,186,cs),
(742,186,o),
(675,358,o),
(675,544,cs),
(675,713,o),
(771,858,o),
(937,858,cs)
);
},
{
closed = 1;
nodes = (
(433,1434,o),
(99,1094,o),
(99,527,cs),
(99,-61,o),
(422,-393,o),
(1015,-393,cs),
(1164,-393,o),
(1353,-349,o),
(1443,-311,c),
(1402,-177,l),
(1350,-195,o),
(1181,-253,o),
(1021,-253,cs),
(524,-253,o),
(259,26,o),
(259,521,cs),
(259,1007,o),
(529,1297,o),
(986,1297,cs),
(1449,1297,o),
(1667,972,o),
(1667,646,cs),
(1667,314,o),
(1632,166,o),
(1484,166,cs),
(1396,166,o),
(1350,239,o),
(1350,320,cs),
(1350,977,l),
(1196,977,l),
(1196,896,l),
(1187,896,l),
(1167,960,o),
(1053,1015,o),
(908,1001,cs),
(689,977,o),
(524,797,o),
(524,535,cs),
(524,259,o),
(655,47,o),
(908,38,cs),
(1073,32,o),
(1161,113,o),
(1196,198,c),
(1204,198,l),
(1222,73,o),
(1379,29,o),
(1481,29,cs),
(1789,29,o),
(1818,361,o),
(1818,643,cs),
(1818,1041,o),
(1539,1434,o),
(995,1434,cs)
);
}
);
};
guides = (
{
pos = (1384,1940);
},
{
pos = (1272,80);
},
{
pos = (1292,1344);
},
{
pos = (1416,-512);
},
{
angle = 90;
pos = (172,728);
},
{
angle = 90;
pos = (756,736);
},
{
angle = 90;
pos = (1824,736);
},
{
angle = 90;
pos = (2464,876);
},
{
orientation = center;
pos = (2440,712);
}
);
layerId = "39D8C4D3-01B4-4081-9FD2-F9FB814DC8A5";
name = "Dec 27 18, 18:03";
shapes = (
{
closed = 1;
nodes = (
(102,15,o),
(486,-396,o),
(960,-396,cs),
(1129,-396,o),
(1292,-343,o),
(1431,-244,c),
(1402,-207,l),
(1271,-300,o),
(1120,-349,o),
(960,-349,cs),
(512,-349,o),
(148,38,o),
(148,518,cs),
(148,998,o),
(512,1385,o),
(960,1385,cs),
(1405,1385,o),
(1769,998,o),
(1769,518,cs),
(1769,279,o),
(1638,102,o),
(1460,102,cs),
(1373,102,o),
(1350,137,o),
(1350,279,cs),
(1350,992,l),
(1303,992,l),
(1303,742,l),
(1233,896,o),
(1097,1001,o),
(940,1001,cs),
(710,1001,o),
(527,785,o),
(527,518,cs),
(527,250,o),
(710,35,o),
(940,35,cs),
(1097,35,o),
(1233,140,o),
(1303,291,c),
(1303,279,ls),
(1303,113,o),
(1344,55,o),
(1460,55,cs),
(1667,55,o),
(1815,253,o),
(1815,518,cs),
(1815,1024,o),
(1431,1431,o),
(960,1431,cs),
(486,1431,o),
(102,1024,o),
(102,518,cs)
);
},
{
closed = 1;
nodes = (
(573,759,o),
(739,954,o),
(940,954,cs),
(1140,954,o),
(1303,759,o),
(1303,518,cs),
(1303,512,ls),
(1303,276,o),
(1140,81,o),
(940,81,cs),
(739,81,o),
(573,276,o),
(573,518,cs)
);
}
);
width = 1917;
}
);
unicode = 64;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
