{
glyphname = aturned;
kernLeft = m;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (588,0);
},
{
name = top;
pos = (596,1303);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
angle = 180;
pos = (1155,1117);
ref = a;
}
);
width = 1155;
},
{
anchors = (
{
name = bottom;
pos = (602,0);
},
{
name = top;
pos = (617,1303);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
angle = 180;
pos = (1210,1117);
ref = a;
}
);
width = 1210;
},
{
anchors = (
{
name = bottom;
pos = (495,0);
},
{
name = top;
pos = (719,1303);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
angle = 180;
pos = (1155,1117);
ref = a;
}
);
width = 1155;
},
{
anchors = (
{
name = bottom;
pos = (509,0);
},
{
name = top;
pos = (739,1303);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
angle = 180;
pos = (1210,1117);
ref = a;
}
);
width = 1210;
},
{
anchors = (
{
name = bottom;
pos = (556,0);
},
{
name = top;
pos = (553,1303);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
angle = 180;
pos = (1108,1117);
ref = a;
}
);
width = 1108;
},
{
anchors = (
{
name = bottom;
pos = (463,0);
},
{
name = top;
pos = (675,1303);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
angle = 180;
pos = (1108,1117);
ref = a;
}
);
width = 1108;
}
);
unicode = 592;
userData = {
interface.gridadjust.original = "{'width': 1537, 'leftMargin': 149, 'rightMargin': 152}";
"interface.width-adjustments" = (
-16
);
};
}
