{
glyphname = au;
kernLeft = a;
kernRight = u;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(652,-25,o),
(785,56,o),
(854,198,c),
(863,198,l),
(998,303,l),
(998,736,ls),
(998,1091,o),
(727,1132,o),
(585,1132,cs),
(416,1132,o),
(224,1073,o),
(137,870,c),
(300,812,l),
(337,893,o),
(427,980,o),
(591,980,cs),
(748,980,o),
(826,897,o),
(826,753,cs),
(826,748,ls),
(826,665,o),
(742,672,o),
(538,646,cs),
(331,619,o),
(105,573,o),
(105,317,cs),
(105,99,o),
(273,-25,o),
(486,-25,cs)
);
},
{
closed = 1;
nodes = (
(1356,-15,o),
(1466,76,o),
(1519,189,c),
(1530,189,l),
(1530,0,l),
(1702,0,l),
(1702,1117,l),
(1530,1117,l),
(1530,457,ls),
(1530,247,o),
(1370,151,o),
(1242,151,cs),
(1100,151,o),
(998,256,o),
(998,419,cs),
(998,710,l),
(826,710,l),
(826,407,ls),
(826,122,o),
(977,-15,o),
(1187,-15,cs)
);
},
{
closed = 1;
nodes = (
(375,129,o),
(276,189,o),
(276,308,cs),
(276,439,o),
(396,480,o),
(529,497,cs),
(602,506,o),
(797,527,o),
(826,561,c),
(826,404,ls),
(826,265,o),
(716,129,o),
(512,129,cs)
);
}
);
width = 1859;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(555,-25,o),
(702,56,o),
(792,197,c),
(801,197,l),
(939,207,l),
(1027,736,ls),
(1086,1091,o),
(823,1132,o),
(681,1132,cs),
(512,1132,o),
(308,1073,o),
(189,870,c),
(340,812,l),
(393,893,o),
(503,980,o),
(666,980,cs),
(823,980,o),
(858,898,o),
(858,753,cs),
(858,748,ls),
(858,665,o),
(759,672,o),
(553,646,cs),
(340,620,o),
(108,573,o),
(64,317,cs),
(29,99,o),
(177,-25,o),
(390,-25,cs)
);
},
{
closed = 1;
nodes = (
(1259,-15,o),
(1387,76,o),
(1457,189,c),
(1468,189,l),
(1436,0,l),
(1608,0,l),
(1794,1117,l),
(1623,1117,l),
(1512,457,ls),
(1477,247,o),
(1303,151,o),
(1175,151,cs),
(1032,151,o),
(948,257,o),
(975,419,cs),
(1023,709,l),
(851,709,l),
(800,407,ls),
(752,123,o),
(881,-15,o),
(1090,-15,cs)
);
},
{
closed = 1;
nodes = (
(303,129,o),
(215,189,o),
(236,308,cs),
(256,439,o),
(384,480,o),
(521,497,cs),
(593,506,o),
(791,527,o),
(826,561,c),
(800,404,ls),
(777,265,o),
(643,129,o),
(439,129,cs)
);
}
);
width = 1904;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(570,-23,o),
(686,46,o),
(761,186,c),
(770,186,l),
(1120,0,l),
(1120,765,ls),
(1120,972,o),
(924,1132,o),
(605,1132,cs),
(271,1132,o),
(107,957,o),
(93,753,c),
(463,753,l),
(472,823,o),
(523,855,o),
(599,855,cs),
(669,855,o),
(719,823,o),
(719,765,cs),
(719,762,ls),
(719,697,o),
(647,677,o),
(460,663,cs),
(229,647,o),
(49,553,o),
(49,308,cs),
(49,86,o),
(199,-23,o),
(413,-23,cs)
);
},
{
closed = 1;
nodes = (
(1275,-15,o),
(1403,70,o),
(1452,212,c),
(1463,212,l),
(1463,0,l),
(1844,0,l),
(1844,1117,l),
(1443,1117,l),
(1443,489,ls),
(1443,378,o),
(1380,311,o),
(1280,311,cs),
(1179,311,o),
(1120,378,o),
(1120,489,cs),
(1120,698,l),
(721,698,l),
(721,404,ls),
(721,160,o),
(873,-15,o),
(1108,-15,cs)
);
},
{
closed = 1;
nodes = (
(476,230,o),
(428,269,o),
(428,332,cs),
(428,389,o),
(468,433,o),
(561,448,cs),
(625,458,o),
(679,471,o),
(721,489,c),
(721,396,ls),
(721,294,o),
(635,230,o),
(544,230,cs)
);
}
);
width = 1945;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(476,-23,o),
(602,46,o),
(700,186,c),
(709,186,l),
(1027,0,l),
(1155,765,ls),
(1190,972,o),
(1018,1132,o),
(701,1132,cs),
(367,1132,o),
(172,957,o),
(125,753,c),
(495,753,l),
(515,823,o),
(573,855,o),
(649,855,cs),
(719,855,o),
(753,824,o),
(753,765,cs),
(753,762,ls),
(753,697,o),
(666,678,o),
(477,663,cs),
(244,646,o),
(49,553,o),
(9,308,cs),
(-29,87,o),
(105,-23,o),
(317,-23,cs)
);
},
{
closed = 1;
nodes = (
(1180,-15,o),
(1325,70,o),
(1394,212,c),
(1406,212,l),
(1371,0,l),
(1752,0,l),
(1938,1117,l),
(1537,1117,l),
(1432,489,ls),
(1414,378,o),
(1340,311,o),
(1240,311,cs),
(1139,311,o),
(1091,379,o),
(1109,489,cs),
(1148,723,l),
(751,723,l),
(697,404,ls),
(656,161,o),
(778,-15,o),
(1013,-15,cs)
);
},
{
closed = 1;
nodes = (
(422,230,o),
(381,271,o),
(390,332,cs),
(399,390,o),
(448,433,o),
(544,448,cs),
(608,460,o),
(666,471,o),
(710,489,c),
(695,396,ls),
(679,294,o),
(582,230,o),
(492,230,cs)
);
}
);
width = 1946;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(557,-23,o),
(701,69,o),
(816,256,c),
(822,256,l),
(855,263,l),
(945,803,ls),
(977,991,o),
(864,1135,o),
(637,1135,cs),
(463,1135,o),
(303,1047,o),
(227,908,c),
(268,890,l),
(335,1012,o),
(480,1088,o),
(637,1088,cs),
(829,1088,o),
(929,975,o),
(899,803,cs),
(887,736,ls),
(872,649,o),
(724,631,o),
(567,614,cs),
(218,573,o),
(119,454,o),
(93,303,cs),
(61,93,o),
(198,-23,o),
(381,-23,cs)
);
},
{
closed = 1;
nodes = (
(1297,-15,o),
(1440,61,o),
(1510,177,c),
(1516,177,l),
(1487,0,l),
(1533,0,l),
(1719,1117,l),
(1673,1117,l),
(1548,367,ls),
(1515,172,o),
(1350,32,o),
(1152,32,cs),
(954,32,o),
(839,167,o),
(873,367,cs),
(941,776,l),
(895,776,l),
(826,367,ls),
(788,140,o),
(919,-15,o),
(1143,-15,cs)
);
},
{
closed = 1;
nodes = (
(215,23,o),
(113,134,o),
(140,303,cs),
(166,445,o),
(273,535,o),
(579,570,cs),
(707,585,o),
(812,605,o),
(873,646,c),
(844,477,ls),
(797,207,o),
(593,23,o),
(381,23,cs)
);
}
);
width = 1870;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(651,-23,o),
(780,69,o),
(866,256,c),
(872,256,l),
(905,279,l),
(905,803,ls),
(905,992,o),
(768,1135,o),
(541,1135,cs),
(367,1135,o),
(221,1047,o),
(169,908,c),
(212,890,l),
(259,1015,o),
(384,1088,o),
(541,1088,cs),
(733,1088,o),
(858,975,o),
(858,803,cs),
(858,736,ls),
(858,649,o),
(713,631,o),
(559,614,cs),
(215,573,o),
(137,454,o),
(137,303,cs),
(137,93,o),
(294,-23,o),
(477,-23,cs)
);
},
{
closed = 1;
nodes = (
(1393,-15,o),
(1521,61,o),
(1574,177,c),
(1580,177,l),
(1580,0,l),
(1626,0,l),
(1626,1117,l),
(1580,1117,l),
(1580,367,ls),
(1580,172,o),
(1437,32,o),
(1239,32,cs),
(1041,32,o),
(905,169,o),
(905,367,cs),
(905,774,l),
(858,774,l),
(858,367,ls),
(858,143,o),
(1015,-15,o),
(1239,-15,cs)
);
},
{
closed = 1;
nodes = (
(311,23,o),
(183,134,o),
(183,303,cs),
(183,445,o),
(276,535,o),
(576,570,cs),
(704,585,o),
(803,605,o),
(858,646,c),
(858,477,ls),
(858,207,o),
(689,23,o),
(477,23,cs)
);
}
);
width = 1824;
}
);
metricLeft = a;
metricRight = u;
unicode = 42807;
}
