{
color = (204,240,242,1);
glyphname = austral;
layers = (
{
background = {
shapes = (
{
ref = A;
}
);
};
guides = (
{
angle = 90;
pos = (944,2196);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1306,733,l),
(1306,879,l),
(79,879,l),
(79,733,l)
);
},
{
closed = 1;
nodes = (
(1306,399,l),
(1306,544,l),
(79,544,l),
(79,399,l)
);
},
{
ref = Lambda;
}
);
width = 1385;
},
{
background = {
shapes = (
{
ref = A;
}
);
};
guides = (
{
orientation = center;
angle = 90;
pos = (1240,68);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1583,614,l),
(1583,759,l),
(47,759,l),
(47,614,l)
);
},
{
closed = 1;
nodes = (
(1583,323,l),
(1583,468,l),
(47,468,l),
(47,323,l)
);
},
{
ref = Lambda;
}
);
width = 1629;
},
{
guides = (
{
angle = 90;
pos = (2124,2196);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1338,748,l),
(1364,908,l),
(137,908,l),
(111,748,l)
);
},
{
closed = 1;
nodes = (
(1280,399,l),
(1306,559,l),
(79,559,l),
(52,399,l)
);
},
{
ref = Lambda;
}
);
width = 1385;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1591,614,l),
(1614,759,l),
(78,759,l),
(55,614,l)
);
},
{
closed = 1;
nodes = (
(1544,323,l),
(1568,468,l),
(32,468,l),
(8,323,l)
);
},
{
ref = Lambda;
}
);
width = 1631;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1193,791,l),
(1193,838,l),
(70,838,l),
(70,791,l)
);
},
{
closed = 1;
nodes = (
(1193,442,l),
(1193,489,l),
(70,489,l),
(70,442,l)
);
},
{
alignment = -1;
ref = Lambda;
}
);
width = 1263;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1231,791,l),
(1239,838,l),
(116,838,l),
(108,791,l)
);
},
{
closed = 1;
nodes = (
(1172,442,l),
(1181,489,l),
(58,489,l),
(49,442,l)
);
},
{
alignment = -1;
ref = Lambda;
}
);
width = 1263;
}
);
metricLeft = A;
metricRight = A;
unicode = 8371;
userData = {
com.typemytype.robofont.guideline.magnetic.TgnBgtDvFt = 5;
interface.gridadjust.original = "{'width': 1896, 'leftMargin': 41, 'rightMargin': 41}";
"interface.width-adjustments" = (
-16
);
};
}
