{
color = (250,227,227,1);
glyphname = avcomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-582,1201,l),
(-463,1201,l),
(-236,1754,l),
(-381,1754,l),
(-515,1402,l)
);
},
{
closed = 1;
nodes = (
(-666,1271,o),
(-657,1236,o),
(-649,1201,c),
(-515,1201,l),
(-529,1248,o),
(-532,1295,o),
(-532,1332,cs),
(-532,1559,ls),
(-532,1690,o),
(-623,1760,o),
(-751,1760,cs),
(-884,1760,o),
(-975,1687,o),
(-975,1591,c),
(-849,1583,l),
(-849,1626,o),
(-812,1652,o),
(-751,1652,cs),
(-692,1652,o),
(-666,1620,o),
(-666,1561,cs),
(-666,1315,l)
);
},
{
closed = 1;
nodes = (
(-765,1524,ls),
(-919,1524,o),
(-1009,1463,o),
(-1009,1359,cs),
(-1009,1257,o),
(-937,1193,o),
(-823,1193,cs),
(-727,1193,o),
(-669,1248,o),
(-649,1295,c),
(-660,1379,l),
(-660,1344,o),
(-733,1297,o),
(-791,1297,cs),
(-849,1297,o),
(-879,1321,o),
(-879,1361,cs),
(-879,1402,o),
(-835,1440,o),
(-765,1440,cs),
(-652,1440,l),
(-652,1524,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-689,1201,l),
(-550,1201,l),
(-305,1760,l),
(-495,1760,l),
(-655,1391,l)
);
},
{
closed = 1;
nodes = (
(-823,1300,o),
(-817,1233,o),
(-797,1201,c),
(-617,1201,l),
(-631,1233,o),
(-642,1263,o),
(-643,1344,cs),
(-643,1568,ls),
(-642,1699,o),
(-747,1766,o),
(-884,1766,cs),
(-1038,1766,o),
(-1140,1684,o),
(-1140,1580,c),
(-954,1585,l),
(-953,1620,o),
(-936,1635,o),
(-899,1635,cs),
(-849,1635,o),
(-823,1612,o),
(-823,1571,c),
(-823,1350,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-870,1545,ls),
(-1058,1545,o),
(-1145,1472,o),
(-1146,1359,cs),
(-1145,1257,o),
(-1070,1190,o),
(-963,1190,cs),
(-849,1190,o),
(-796,1260,o),
(-768,1315,c),
(-817,1382,l),
(-817,1359,o),
(-843,1321,o),
(-908,1321,cs),
(-936,1321,o),
(-965,1341,o),
(-966,1367,cs),
(-965,1411,o),
(-939,1452,o),
(-870,1452,c),
(-800,1452,l),
(-803,1545,l)
);
}
);
width = 32;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-474,1201,l),
(-355,1201,l),
(-38,1754,l),
(-183,1754,l),
(-375,1402,l)
);
},
{
closed = 1;
nodes = (
(-547,1271,o),
(-544,1236,o),
(-541,1201,c),
(-407,1201,l),
(-416,1248,o),
(-410,1295,o),
(-404,1332,cs),
(-367,1559,ls),
(-346,1690,o),
(-425,1760,o),
(-553,1760,cs),
(-687,1760,o),
(-788,1687,o),
(-803,1591,c),
(-681,1583,l),
(-672,1626,o),
(-631,1652,o),
(-570,1652,cs),
(-512,1652,o),
(-492,1620,o),
(-500,1562,cs),
(-541,1315,l)
);
},
{
closed = 1;
nodes = (
(-605,1524,ls),
(-759,1524,o),
(-861,1463,o),
(-876,1359,cs),
(-893,1257,o),
(-832,1193,o),
(-719,1193,cs),
(-623,1193,o),
(-556,1248,o),
(-527,1295,c),
(-524,1379,l),
(-529,1344,o),
(-611,1297,o),
(-669,1297,cs),
(-727,1297,o),
(-753,1321,o),
(-745,1361,cs),
(-739,1402,o),
(-689,1440,o),
(-620,1440,cs),
(-506,1440,l),
(-492,1524,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-582,1201,l),
(-442,1201,l),
(-108,1760,l),
(-297,1760,l),
(-518,1391,l)
);
},
{
closed = 1;
nodes = (
(-700,1300,o),
(-706,1233,o),
(-689,1201,c),
(-509,1201,l),
(-520,1233,o),
(-526,1263,o),
(-512,1344,cs),
(-477,1568,ls),
(-453,1699,o),
(-546,1766,o),
(-684,1766,cs),
(-837,1766,o),
(-953,1684,o),
(-972,1580,c),
(-785,1585,l),
(-779,1620,o),
(-759,1635,o),
(-721,1635,cs),
(-671,1635,o),
(-648,1612,o),
(-655,1571,c),
(-692,1350,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-707,1545,ls),
(-895,1545,o),
(-994,1472,o),
(-1012,1359,cs),
(-1029,1257,o),
(-965,1190,o),
(-858,1190,cs),
(-744,1190,o),
(-680,1260,o),
(-643,1315,c),
(-681,1382,l),
(-683,1359,o),
(-718,1321,o),
(-783,1321,cs),
(-811,1321,o),
(-834,1341,o),
(-832,1367,cs),
(-823,1411,o),
(-791,1452,o),
(-721,1452,c),
(-652,1452,l),
(-640,1545,l)
);
}
);
width = 32;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-518,1201,l),
(-468,1201,l),
(-263,1751,l),
(-313,1751,l),
(-458,1363,l)
);
},
{
closed = 1;
nodes = (
(-535,1257,o),
(-532,1235,o),
(-525,1201,c),
(-476,1201,l),
(-484,1236,o),
(-490,1284,o),
(-490,1327,cs),
(-490,1568,ls),
(-490,1702,o),
(-564,1757,o),
(-663,1757,cs),
(-772,1757,o),
(-855,1689,o),
(-857,1597,c),
(-812,1588,l),
(-810,1664,o),
(-753,1711,o),
(-663,1711,cs),
(-579,1711,o),
(-537,1667,o),
(-537,1556,cs),
(-537,1295,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-697,1495,ls),
(-807,1495,o),
(-880,1441,o),
(-880,1350,cs),
(-880,1260,o),
(-816,1196,o),
(-717,1196,cs),
(-639,1196,o),
(-557,1242,o),
(-525,1300,c),
(-531,1338,l),
(-556,1293,o),
(-633,1242,o),
(-714,1242,cs),
(-790,1242,o),
(-833,1286,o),
(-833,1348,cs),
(-833,1414,o),
(-781,1449,o),
(-697,1449,cs),
(-528,1449,l),
(-528,1495,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-387,1201,l),
(-340,1201,l),
(-41,1751,l),
(-93,1751,l),
(-303,1360,l)
);
},
{
closed = 1;
nodes = (
(-397,1263,o),
(-397,1241,o),
(-396,1201,c),
(-346,1201,l),
(-349,1239,o),
(-347,1287,o),
(-340,1327,cs),
(-300,1568,ls),
(-281,1681,o),
(-335,1757,o),
(-445,1757,cs),
(-551,1757,o),
(-643,1687,o),
(-662,1597,c),
(-618,1588,l),
(-604,1658,o),
(-531,1711,o),
(-445,1711,cs),
(-362,1711,o),
(-332,1665,o),
(-349,1556,cs),
(-391,1295,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-519,1495,ls),
(-637,1495,o),
(-711,1443,o),
(-726,1350,cs),
(-739,1265,o),
(-687,1196,o),
(-591,1196,cs),
(-513,1196,o),
(-423,1241,o),
(-380,1300,c),
(-378,1338,l),
(-417,1286,o),
(-508,1242,o),
(-582,1242,cs),
(-655,1242,o),
(-692,1281,o),
(-679,1348,cs),
(-667,1412,o),
(-612,1449,o),
(-527,1449,cs),
(-358,1449,l),
(-351,1495,l)
);
}
);
width = 0;
}
);
unicode = 7638;
}
