{
glyphname = "awe-shavian";
kernLeft = "awe-shavian";
kernRight = "awe-shavian";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(872,0,l),
(872,169,l),
(735,169,ls),
(537,169,o),
(390,265,o),
(386,404,c),
(584,404,o),
(720,547,o),
(720,762,cs),
(720,976,o),
(570,1117,o),
(342,1117,cs),
(104,1117,l),
(104,948,l),
(319,948,ls),
(455,948,o),
(545,871,o),
(546,753,cs),
(545,623,o),
(452,540,o),
(319,541,cs),
(280,540,o),
(232,548,o),
(208,559,c),
(197,559,l),
(219,193,o),
(409,0,o),
(738,0,cs)
);
}
);
width = 976;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(814,0,l),
(843,169,l),
(703,169,ls),
(502,169,o),
(377,260,o),
(403,399,c),
(608,412,o),
(747,532,o),
(782,724,cs),
(819,967,o),
(655,1117,o),
(374,1117,cs),
(197,1117,l),
(171,948,l),
(357,948,ls),
(531,948,o),
(633,870,o),
(613,736,cs),
(591,619,o),
(493,540,o),
(357,541,cs),
(308,540,o),
(270,548,o),
(246,559,c),
(235,559,l),
(195,193,o),
(358,0,o),
(688,0,cs)
);
}
);
vertWidth = 0;
width = 1012;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(982,0,l),
(982,352,l),
(822,352,ls),
(696,352,o),
(640,394,o),
(642,463,c),
(731,540,o),
(772,621,o),
(779,739,cs),
(772,980,o),
(598,1117,o),
(302,1117,cs),
(72,1117,l),
(72,765,l),
(255,765,ls),
(360,765,o),
(427,724,o),
(427,643,cs),
(427,575,o),
(374,541,o),
(296,541,cs),
(250,540,o),
(217,548,o),
(200,559,c),
(188,559,l),
(206,202,o),
(439,0,o),
(802,0,cs)
);
}
);
width = 1054;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(889,0,l),
(947,352,l),
(776,352,ls),
(671,352,o),
(613,384,o),
(630,442,c),
(718,495,o),
(780,595,o),
(805,719,cs),
(841,967,o),
(683,1117,o),
(383,1117,cs),
(165,1117,l),
(107,765,l),
(302,765,ls),
(395,765,o),
(452,728,o),
(441,649,cs),
(425,582,o),
(371,541,o),
(281,541,cs),
(238,540,o),
(216,548,o),
(197,559,c),
(185,559,l),
(149,204,o),
(358,0,o),
(720,0,cs)
);
}
);
vertWidth = 0;
width = 1054;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(758,0,l),
(767,47,l),
(673,47,ls),
(463,47,o),
(325,237,o),
(348,492,c),
(561,495,o),
(703,604,o),
(735,788,cs),
(767,991,o),
(638,1117,o),
(409,1117,cs),
(231,1117,l),
(223,1071,l),
(406,1071,ls),
(605,1071,o),
(716,964,o),
(691,797,cs),
(665,641,o),
(536,544,o),
(362,544,cs),
(334,544,o),
(318,546,o),
(304,559,c),
(298,559,l),
(268,220,o),
(415,0,o),
(673,0,cs)
);
}
);
vertWidth = 0;
width = 990;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(849,0,l),
(849,47,l),
(759,47,ls),
(550,47,o),
(378,239,o),
(355,495,c),
(560,495,o),
(695,610,o),
(695,801,cs),
(695,989,o),
(564,1117,o),
(367,1117,cs),
(137,1117,l),
(137,1071,l),
(367,1071,ls),
(535,1071,o),
(649,962,o),
(650,804,cs),
(652,644,o),
(538,544,o),
(367,544,cs),
(337,544,o),
(321,547,o),
(303,559,c),
(297,559,l),
(323,221,o),
(506,0,o),
(762,0,cs)
);
}
);
width = 986;
}
);
metricLeft = "=|ado-shavian";
metricRight = "=ado-shavian";
unicode = 66679;
}
