{
glyphname = ay;
kernLeft = a;
kernRight = v;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1015,-419,o),
(1124,-337,o),
(1189,-163,cs),
(1663,1117,l),
(1477,1117,l),
(1148,166,l),
(1146,166,ls),
(1071,166,o),
(998,189,o),
(998,335,cs),
(998,736,ls),
(998,1091,o),
(727,1132,o),
(585,1132,cs),
(416,1132,o),
(224,1073,o),
(137,870,c),
(300,812,l),
(337,893,o),
(427,980,o),
(591,980,cs),
(748,980,o),
(826,897,o),
(826,753,cs),
(826,748,ls),
(826,665,o),
(742,672,o),
(538,646,cs),
(331,619,o),
(105,573,o),
(105,317,cs),
(105,99,o),
(273,-25,o),
(486,-25,cs),
(636,-25,o),
(791,56,o),
(842,163,c),
(851,163,l),
(895,70,o),
(985,17,o),
(1078,4,c),
(1044,-93,ls),
(982,-263,o),
(904,-279,o),
(779,-247,c),
(735,-399,l),
(753,-407,o),
(802,-419,o),
(860,-419,cs)
);
},
{
closed = 1;
nodes = (
(375,129,o),
(276,189,o),
(276,308,cs),
(276,439,o),
(396,480,o),
(529,497,cs),
(602,506,o),
(797,527,o),
(826,561,c),
(826,404,ls),
(826,265,o),
(716,129,o),
(512,129,cs)
);
}
);
width = 1732;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(858,-419,o),
(977,-342,o),
(1070,-168,cs),
(1756,1117,l),
(1567,1117,l),
(1081,166,l),
(1075,166,ls),
(999,166,o),
(935,183,o),
(959,329,cs),
(1025,730,ls),
(1084,1085,o),
(816,1132,o),
(668,1132,cs),
(505,1132,o),
(308,1079,o),
(186,875,c),
(343,807,l),
(393,888,o),
(501,980,o),
(670,980,cs),
(823,980,o),
(882,903,o),
(859,759,cs),
(857,753,ls),
(844,671,o),
(755,673,o),
(542,647,cs),
(335,620,o),
(108,579,o),
(66,328,cs),
(29,105,o),
(181,-25,o),
(399,-25,cs),
(543,-25,o),
(709,56,o),
(777,163,c),
(789,163,l),
(816,70,o),
(900,18,o),
(991,4,c),
(932,-88,ls),
(831,-250,o),
(759,-281,o),
(639,-249,c),
(580,-396,l),
(597,-405,o),
(645,-419,o),
(708,-419,cs)
);
},
{
closed = 1;
nodes = (
(298,129,o),
(214,183,o),
(232,297,cs),
(255,433,o),
(387,479,o),
(529,496,cs),
(598,505,o),
(793,522,o),
(828,557,c),
(801,410,ls),
(777,271,o),
(639,129,o),
(430,129,cs)
);
}
);
width = 1732;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1221,-419,o),
(1353,-278,o),
(1415,-93,cs),
(1822,1117,l),
(1400,1117,l),
(1208,305,l),
(1196,305,ls),
(1144,305,o),
(1121,329,o),
(1120,375,c),
(1120,765,ls),
(1120,972,o),
(924,1132,o),
(605,1132,cs),
(271,1132,o),
(107,957,o),
(93,753,c),
(463,753,l),
(472,823,o),
(523,855,o),
(599,855,cs),
(669,855,o),
(719,823,o),
(719,765,cs),
(719,762,ls),
(719,697,o),
(647,677,o),
(460,663,cs),
(229,647,o),
(49,553,o),
(49,308,cs),
(49,86,o),
(199,-23,o),
(413,-23,cs),
(559,-23,o),
(676,41,o),
(744,166,c),
(753,166,l),
(804,68,o),
(892,16,o),
(1020,0,c),
(990,-70,ls),
(964,-131,o),
(885,-129,o),
(786,-95,c),
(699,-380,l),
(761,-404,o),
(848,-419,o),
(940,-419,cs)
);
},
{
closed = 1;
nodes = (
(476,230,o),
(428,269,o),
(428,332,cs),
(428,389,o),
(468,433,o),
(561,448,cs),
(625,458,o),
(679,471,o),
(721,489,c),
(721,396,ls),
(721,294,o),
(635,230,o),
(544,230,cs)
);
}
);
width = 1833;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1071,-419,o),
(1216,-290,o),
(1308,-105,cs),
(1918,1117,l),
(1491,1117,l),
(1164,305,l),
(1145,305,ls),
(1092,305,o),
(1081,316,o),
(1088,362,c),
(1153,752,ls),
(1187,959,o),
(1009,1132,o),
(680,1132,cs),
(356,1132,o),
(175,957,o),
(127,753,c),
(495,753,l),
(516,823,o),
(583,855,o),
(670,855,cs),
(729,855,o),
(765,836,o),
(756,778,cs),
(755,775,ls),
(745,711,o),
(657,678,o),
(457,665,cs),
(234,647,o),
(52,567,o),
(13,335,cs),
(-26,99,o),
(114,-23,o),
(338,-23,cs),
(473,-23,o),
(594,41,o),
(683,166,c),
(697,166,l),
(729,68,o),
(814,17,o),
(938,1,c),
(881,-57,ls),
(849,-119,o),
(761,-134,o),
(668,-99,c),
(552,-375,l),
(613,-400,o),
(697,-419,o),
(800,-419,cs)
);
},
{
closed = 1;
nodes = (
(412,230,o),
(378,256,o),
(386,305,cs),
(398,376,o),
(458,431,o),
(564,443,cs),
(619,455,o),
(674,466,o),
(719,484,c),
(696,409,ls),
(681,307,o),
(571,230,o),
(470,230,cs)
);
}
);
width = 1836;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(783,-419,o),
(881,-345,o),
(955,-205,cs),
(1644,1117,l),
(1593,1117,l),
(1033,47,l),
(1026,47,ls),
(915,47,o),
(831,124,o),
(853,255,cs),
(943,801,ls),
(975,991,o),
(860,1135,o),
(632,1135,cs),
(459,1135,o),
(300,1049,o),
(225,909,c),
(266,889,l),
(333,1014,o),
(472,1088,o),
(631,1088,cs),
(821,1088,o),
(926,976,o),
(897,804,cs),
(887,737,ls),
(872,650,o),
(722,631,o),
(563,614,cs),
(215,573,o),
(119,455,o),
(93,305,cs),
(58,95,o),
(198,-23,o),
(383,-23,cs),
(550,-23,o),
(703,77,o),
(798,228,c),
(804,228,l),
(793,91,o),
(888,4,o),
(1013,0,c),
(913,-185,ls),
(825,-352,o),
(708,-412,o),
(574,-350,c),
(553,-389,l),
(593,-408,o),
(636,-419,o),
(675,-419,cs)
);
},
{
closed = 1;
nodes = (
(220,23,o),
(111,132,o),
(139,300,cs),
(163,444,o),
(273,535,o),
(580,570,cs),
(708,585,o),
(810,604,o),
(872,645,c),
(844,479,ls),
(799,208,o),
(598,23,o),
(384,23,cs)
);
}
);
width = 1656;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(944,-419,o),
(1032,-344,o),
(1082,-204,cs),
(1552,1117,l),
(1503,1117,l),
(1120,47,l),
(1114,47,ls),
(1003,47,o),
(905,126,o),
(905,256,cs),
(905,803,ls),
(905,992,o),
(768,1135,o),
(541,1135,cs),
(367,1135,o),
(221,1047,o),
(169,908,c),
(212,890,l),
(259,1015,o),
(384,1088,o),
(541,1088,cs),
(733,1088,o),
(858,975,o),
(858,803,cs),
(858,736,ls),
(858,649,o),
(713,631,o),
(559,614,cs),
(215,573,o),
(137,454,o),
(137,303,cs),
(137,93,o),
(294,-23,o),
(477,-23,cs),
(646,-23,o),
(784,77,o),
(854,228,c),
(860,228,l),
(872,91,o),
(980,4,o),
(1105,0,c),
(1039,-186,ls),
(978,-353,o),
(871,-411,o),
(727,-349,c),
(710,-390,l),
(753,-409,o),
(797,-419,o),
(835,-419,cs)
);
},
{
closed = 1;
nodes = (
(311,23,o),
(183,134,o),
(183,303,cs),
(183,445,o),
(276,535,o),
(576,570,cs),
(704,585,o),
(803,605,o),
(858,646,c),
(858,477,ls),
(858,207,o),
(689,23,o),
(477,23,cs)
);
}
);
width = 1657;
}
);
metricLeft = "=a";
metricRight = "=y";
unicode = 42813;
}
