{
color = (219,235,247,1);
glyphname = b;
kernLeft = B;
kernRight = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (689,0);
},
{
name = cross;
pos = (268,1280);
},
{
name = top;
pos = (687,1303);
}
);
background = {
shapes = (
{
pos = (1752,0);
ref = c;
scale = (-1,1);
}
);
};
guides = (
{
pos = (504,168);
},
{
orientation = center;
angle = 90;
pos = (956,536);
},
{
angle = 90;
pos = (944,1628);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(346,0,l),
(346,172,l),
(367,172,l),
(404,111,o),
(477,-23,o),
(692,-23,cs),
(972,-23,o),
(1167,201,o),
(1167,556,cs),
(1167,908,o),
(972,1132,o),
(689,1132,cs),
(471,1132,o),
(404,998,o),
(367,940,c),
(352,940,l),
(352,1489,l),
(180,1489,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(349,809,o),
(460,977,o),
(669,977,cs),
(887,977,o),
(995,794,o),
(995,559,cs),
(995,320,o),
(884,131,o),
(669,131,cs),
(463,131,o),
(349,305,o),
(349,559,cs)
);
}
);
width = 1271;
},
{
anchors = (
{
name = bottom;
pos = (631,0);
},
{
name = cross;
pos = (294,1280);
},
{
name = top;
pos = (832,1303);
}
);
background = {
shapes = (
{
pos = (72,0);
ref = o;
}
);
};
guides = (
{
orientation = center;
angle = 90;
pos = (1052,128);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(495,0,l),
(495,183,l),
(503,183,l),
(550,70,o),
(657,-15,o),
(815,-15,cs),
(1053,-15,o),
(1254,172,o),
(1254,559,c),
(1254,963,o),
(1039,1132,o),
(817,1132,cs),
(652,1132,o),
(547,1036,o),
(503,922,c),
(497,922,l),
(497,1489,l),
(96,1489,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(489,724,o),
(556,823,o),
(666,823,cs),
(777,823,o),
(841,724,o),
(841,559,cs),
(841,393,o),
(777,294,o),
(666,294,cs),
(556,294,o),
(489,396,o),
(489,559,c)
);
}
);
width = 1321;
},
{
anchors = (
{
name = bottom;
pos = (556,0);
},
{
name = cross;
pos = (387,1280);
},
{
name = top;
pos = (803,1303);
}
);
guides = (
{
pos = (208,168);
},
{
angle = -99.4;
pos = (896,536);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(282,172,l),
(303,172,l),
(332,111,o),
(381,-23,o),
(596,-23,cs),
(876,-23,o),
(1108,201,o),
(1167,556,cs),
(1225,908,o),
(1068,1132,o),
(785,1132,cs),
(567,1132,o),
(477,998,o),
(431,940,c),
(416,940,l),
(506,1489,l),
(335,1489,l),
(87,0,l)
);
},
{
closed = 1;
nodes = (
(390,809,o),
(529,977,o),
(739,977,cs),
(957,977,o),
(1033,794,o),
(995,559,cs),
(954,320,o),
(815,131,o),
(599,131,cs),
(393,131,o),
(308,305,o),
(349,559,cs)
);
}
);
width = 1271;
},
{
anchors = (
{
name = bottom;
pos = (538,0);
},
{
name = cross;
pos = (413,1280);
},
{
name = top;
pos = (954,1303);
}
);
background = {
shapes = (
{
pos = (72,0);
ref = o;
}
);
};
guides = (
{
orientation = center;
angle = 90;
pos = (736,128);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(401,0,l),
(431,183,l),
(442,183,l),
(468,70,o),
(561,-15,o),
(719,-15,cs),
(957,-15,o),
(1190,172,o),
(1254,559,cs),
(1321,963,o),
(1135,1132,o),
(913,1132,cs),
(748,1132,o),
(625,1036,o),
(564,922,c),
(559,922,l),
(652,1489,l),
(250,1489,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(515,724,o),
(599,823,o),
(710,823,cs),
(820,823,o),
(867,724,o),
(841,559,cs),
(815,393,o),
(733,294,o),
(623,294,cs),
(512,294,o),
(463,396,o),
(489,559,cs)
);
}
);
width = 1321;
},
{
anchors = (
{
name = bottom;
pos = (663,0);
},
{
name = cross;
pos = (256,1280);
},
{
name = top;
pos = (663,1303);
}
);
guides = (
{
angle = 90;
pos = (912,1580);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricRight = "=e";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(279,279,l),
(285,279,l),
(345,94,o),
(484,-23,o),
(663,-23,cs),
(927,-23,o),
(1094,225,o),
(1094,556,cs),
(1094,884,o),
(925,1135,o),
(663,1135,cs),
(486,1135,o),
(343,1018,o),
(285,832,c),
(279,832,l),
(279,1489,l),
(233,1489,l),
(233,0,l)
);
},
{
closed = 1;
nodes = (
(279,858,o),
(428,1088,o),
(663,1088,cs),
(899,1088,o),
(1047,858,o),
(1047,556,cs),
(1047,253,o),
(900,23,o),
(663,23,cs),
(426,23,o),
(279,253,o),
(279,556,cs)
);
}
);
width = 1225;
},
{
anchors = (
{
name = bottom;
pos = (570,0);
},
{
name = cross;
pos = (375,1280);
},
{
name = top;
pos = (785,1303);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
metricRight = "=e";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(233,279,l),
(239,279,l),
(268,93,o),
(387,-23,o),
(567,-23,cs),
(832,-23,o),
(1039,227,o),
(1094,556,cs),
(1149,884,o),
(1021,1135,o),
(759,1135,cs),
(582,1135,o),
(419,1018,o),
(332,832,c),
(326,832,l),
(433,1489,l),
(387,1489,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(329,858,o),
(524,1088,o),
(759,1088,cs),
(995,1088,o),
(1097,858,o),
(1047,556,cs),
(998,253,o),
(803,23,o),
(567,23,cs),
(329,23,o),
(230,253,o),
(279,556,cs)
);
}
);
width = 1225;
},
{
anchors = (
{
name = bottom;
pos = (724,0);
},
{
name = cross;
pos = (253,1280);
},
{
name = top;
pos = (605,1318);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
pos = (92,0);
ref = o;
}
);
};
layerId = "9C80CCDD-CD59-4F53-A0B9-9190C588EAD8";
metricRight = "=e";
name = "Nov 25 18, 17:40";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(279,0,l),
(279,1489,l),
(233,1489,l)
);
},
{
closed = 1;
nodes = (
(927,-23,o),
(1094,226,o),
(1094,556,cs),
(1094,884,o),
(926,1135,o),
(663,1135,cs),
(400,1135,o),
(233,885,o),
(233,556,cs),
(233,226,o),
(400,-23,o),
(663,-23,cs)
);
},
{
closed = 1;
nodes = (
(426,23,o),
(279,252,o),
(279,556,cs),
(279,857,o),
(428,1088,o),
(663,1088,cs),
(900,1088,o),
(1047,858,o),
(1047,556,cs),
(1047,252,o),
(900,23,o),
(663,23,cs)
);
},
{
closed = 1;
nodes = (
(268,823,l),
(288,823,l),
(288,849,l),
(268,849,l)
);
},
{
closed = 1;
nodes = (
(268,262,l),
(288,262,l),
(288,288,l),
(268,288,l)
);
}
);
width = 1225;
}
);
metricLeft = H;
note = "top anchor should match top anchor of i";
unicode = 98;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
