{
color = (219,235,247,1);
glyphname = B;
kernLeft = B;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (646,0);
},
{
name = top;
pos = (637,1676);
}
);
guides = (
{
angle = 90;
pos = (924,1772);
},
{
angle = 90;
pos = (1612,1340);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(719,0,ls),
(1071,0,o),
(1216,172,o),
(1216,396,cs),
(1216,631,o),
(1053,759,o),
(916,768,c),
(916,783,l),
(1044,817,o),
(1158,902,o),
(1158,1094,cs),
(1158,1312,o),
(1012,1489,o),
(701,1489,cs),
(180,1489,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(361,678,l),
(727,678,ls),
(922,678,o),
(1044,547,o),
(1044,396,cs),
(1044,265,o),
(954,160,o),
(719,160,cs),
(361,160,l)
);
},
{
closed = 1;
nodes = (
(361,1329,l),
(701,1329,ls),
(899,1329,o),
(986,1225,o),
(986,1094,cs),
(986,937,o),
(858,835,o),
(695,835,cs),
(361,835,l)
);
}
);
width = 1332;
},
{
anchors = (
{
name = bottom;
pos = (663,0);
},
{
name = top;
pos = (666,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (760,716);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(797,0,ls),
(1121,0,o),
(1321,177,o),
(1321,422,cs),
(1321,632,o),
(1166,769,o),
(975,777,c),
(975,791,l),
(1147,825,o),
(1263,953,o),
(1263,1117,cs),
(1263,1344,o),
(1082,1489,o),
(742,1489,cs),
(96,1489,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(500,637,l),
(695,637,ls),
(818,637,o),
(893,579,o),
(893,474,cs),
(893,375,o),
(825,323,o),
(689,323,cs),
(500,323,l)
);
},
{
closed = 1;
nodes = (
(500,1172,l),
(672,1172,ls),
(772,1172,o),
(847,1121,o),
(847,1030,cs),
(847,938,o),
(772,887,o),
(666,887,cs),
(500,887,l)
);
}
);
width = 1367;
},
{
anchors = (
{
name = bottom;
pos = (553,0);
},
{
name = top;
pos = (823,1676);
}
);
guides = (
{
angle = 90;
pos = (1424,1772);
},
{
angle = 90;
pos = (1896,1340);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(625,0,ls),
(977,0,o),
(1152,172,o),
(1190,396,cs),
(1228,631,o),
(1085,759,o),
(951,768,c),
(954,783,l),
(1085,817,o),
(1213,902,o),
(1245,1094,cs),
(1283,1312,o),
(1167,1489,o),
(855,1489,cs),
(335,1489,l),
(87,0,l)
);
},
{
closed = 1;
nodes = (
(381,678,l),
(748,678,ls),
(943,678,o),
(1041,547,o),
(1018,396,cs),
(995,265,o),
(887,160,o),
(652,160,cs),
(294,160,l)
);
},
{
closed = 1;
nodes = (
(489,1329,l),
(829,1329,ls),
(1027,1329,o),
(1097,1225,o),
(1073,1094,cs),
(1050,937,o),
(905,835,o),
(742,835,cs),
(407,835,l)
);
}
);
width = 1332;
},
{
anchors = (
{
name = bottom;
pos = (570,0);
},
{
name = top;
pos = (852,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (720,716);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(704,0,ls),
(1027,0,o),
(1257,177,o),
(1297,422,cs),
(1332,631,o),
(1201,771,o),
(1009,777,c),
(1012,791,l),
(1190,826,o),
(1327,954,o),
(1356,1117,cs),
(1393,1344,o),
(1236,1489,o),
(896,1489,cs),
(250,1489,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(512,637,l),
(707,637,ls),
(832,637,o),
(896,579,o),
(879,474,cs),
(864,375,o),
(785,323,o),
(652,323,cs),
(463,323,l)
);
},
{
closed = 1;
nodes = (
(602,1172,l),
(774,1172,ls),
(873,1172,o),
(940,1123,o),
(925,1030,cs),
(911,940,o),
(826,887,o),
(721,887,cs),
(556,887,l)
);
}
);
width = 1367;
},
{
anchors = (
{
name = bottom;
pos = (637,0);
},
{
name = top;
pos = (620,1676);
}
);
guides = (
{
orientation = center;
angle = 180;
pos = (944,1040);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(748,0,ls),
(1004,0,o),
(1155,151,o),
(1155,381,cs),
(1155,588,o),
(1031,740,o),
(870,753,c),
(870,759,l),
(1014,796,o),
(1097,936,o),
(1097,1111,cs),
(1097,1346,o),
(948,1489,o),
(698,1489,cs),
(233,1489,l),
(233,0,l)
);
},
{
closed = 1;
nodes = (
(279,733,l),
(748,733,ls),
(958,733,o),
(1108,588,o),
(1108,381,cs),
(1108,180,o),
(966,47,o),
(748,47,cs),
(279,47,l)
);
},
{
closed = 1;
nodes = (
(279,1443,l),
(698,1443,ls),
(915,1443,o),
(1050,1323,o),
(1050,1111,cs),
(1050,934,o),
(951,780,o),
(748,780,cs),
(279,780,l)
);
}
);
width = 1312;
},
{
anchors = (
{
name = bottom;
pos = (544,0);
},
{
name = top;
pos = (806,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(655,0,ls),
(911,0,o),
(1088,151,o),
(1126,381,cs),
(1161,588,o),
(1062,739,o),
(902,753,c),
(902,759,l),
(1053,797,o),
(1158,937,o),
(1187,1111,cs),
(1228,1347,o),
(1103,1489,o),
(852,1489,cs),
(387,1489,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(308,733,l),
(777,733,ls),
(986,733,o),
(1114,588,o),
(1079,381,cs),
(1044,180,o),
(881,47,o),
(663,47,cs),
(195,47,l)
);
},
{
closed = 1;
nodes = (
(425,1443,l),
(844,1443,ls),
(1062,1443,o),
(1175,1324,o),
(1140,1111,cs),
(1111,934,o),
(986,780,o),
(785,780,cs),
(317,780,l)
);
}
);
width = 1312;
}
);
metricLeft = H;
unicode = 66;
userData = {
com.typemytype.robofont.guideline.magnetic.olHMUUD5VH = 5;
com.typemytype.robofont.guideline.magnetic.rWKPWS6RQH = 5;
"interface.width-adjustments" = (
-16
);
};
}
