{
glyphname = "Be-cy";
kernLeft = B;
kernRight = B;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(739,0,ls),
(1059,0,o),
(1233,180,o),
(1233,439,cs),
(1233,698,o),
(1059,864,o),
(739,864,cs),
(361,864,l),
(361,1329,l),
(1079,1329,l),
(1079,1489,l),
(180,1489,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(361,704,l),
(739,704,ls),
(943,704,o),
(1056,585,o),
(1056,442,cs),
(1056,297,o),
(943,157,o),
(739,157,cs),
(361,157,l)
);
}
);
width = 1349;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(652,0,ls),
(1027,0,o),
(1277,204,o),
(1277,500,cs),
(1277,797,o),
(1027,989,o),
(652,989,cs),
(500,989,l),
(500,1164,l),
(1143,1164,l),
(1143,1489,l),
(96,1489,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(500,681,l),
(652,681,ls),
(797,681,o),
(876,605,o),
(876,503,cs),
(876,396,o),
(797,317,o),
(652,317,cs),
(500,317,l)
);
}
);
width = 1323;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(646,0,ls),
(966,0,o),
(1169,180,o),
(1213,439,cs),
(1257,698,o),
(1108,864,o),
(788,864,cs),
(410,864,l),
(489,1329,l),
(1207,1329,l),
(1233,1489,l),
(335,1489,l),
(87,0,l)
);
},
{
closed = 1;
nodes = (
(384,704,l),
(762,704,ls),
(966,704,o),
(1059,585,o),
(1036,442,cs),
(1012,297,o),
(876,157,o),
(672,157,cs),
(294,157,l)
);
}
);
width = 1348;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(559,0,ls),
(934,0,o),
(1219,204,o),
(1268,500,cs),
(1318,797,o),
(1100,989,o),
(724,989,cs),
(570,989,l),
(599,1164,l),
(1242,1164,l),
(1297,1489,l),
(250,1489,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(521,681,l),
(672,681,ls),
(817,681,o),
(884,605,o),
(867,503,cs),
(849,396,o),
(756,317,o),
(611,317,cs),
(460,317,l)
);
}
);
width = 1325;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(791,0,ls),
(1048,0,o),
(1207,156,o),
(1207,404,cs),
(1207,630,o),
(1044,777,o),
(791,777,cs),
(279,777,l),
(279,1443,l),
(1041,1443,l),
(1041,1489,l),
(233,1489,l),
(233,0,l)
);
},
{
closed = 1;
nodes = (
(279,730,l),
(791,730,ls),
(1015,730,o),
(1161,602,o),
(1161,407,cs),
(1161,180,o),
(1024,47,o),
(791,47,cs),
(279,47,l)
);
}
);
width = 1364;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(698,0,ls),
(964,0,o),
(1139,146,o),
(1180,396,cs),
(1217,623,o),
(1071,777,o),
(828,777,cs),
(316,777,l),
(425,1443,l),
(1187,1443,l),
(1196,1489,l),
(387,1489,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(307,730,l),
(819,730,ls),
(1044,730,o),
(1167,602,o),
(1133,399,cs),
(1096,180,o),
(939,47,o),
(707,47,cs),
(195,47,l)
);
}
);
width = 1364;
}
);
metricLeft = H;
metricRight = B;
note = "\012Originally composed of Softsign-cy and Gamma\012";
unicode = 1041;
userData = {
interface.gridadjust.original = "{'width': 1777, 'leftMargin': 172, 'rightMargin': 157}";
"interface.width-adjustments" = (
-16
);
};
}
