{
glyphname = Bhook;
kernLeft = B;
kernRight = B;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(541,1489,l),
(396,1489,ls),
(204,1489,o),
(99,1356,o),
(99,1193,cs),
(99,1094,l),
(268,1094,l),
(268,1149,ls),
(268,1242,o),
(282,1329,o),
(399,1329,cs),
(541,1329,l)
);
},
{
pos = (311,0);
ref = B;
}
);
width = 1643;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(832,1489,l),
(567,1489,ls),
(255,1489,o),
(54,1329,o),
(55,1047,cs),
(55,870,l),
(410,870,l),
(410,977,ls),
(409,1065,o),
(444,1167,o),
(567,1167,cs),
(832,1167,l,{
name = hr00;
})
);
},
{
pos = (495,0);
ref = B;
}
);
width = 1862;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(695,1489,l),
(550,1489,ls),
(359,1489,o),
(228,1356,o),
(204,1193,cs),
(189,1094,l),
(358,1094,l),
(367,1149,ls),
(381,1242,o),
(411,1329,o),
(527,1329,cs),
(669,1329,l)
);
},
{
pos = (311,0);
ref = B;
}
);
width = 1643;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(985,1489,l),
(720,1489,ls),
(407,1489,o),
(180,1329,o),
(136,1047,cs),
(106,870,l),
(461,870,l),
(479,977,ls),
(491,1065,o),
(544,1167,o),
(668,1167,cs),
(933,1167,l,{
name = hr00;
})
);
},
{
pos = (493,0);
ref = B;
}
);
width = 1860;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(454,1489,l),
(323,1489,ls),
(195,1489,o),
(126,1416,o),
(125,1280,cs),
(125,1228,l),
(172,1228,l),
(172,1254,ls),
(172,1391,o),
(215,1443,o),
(326,1443,cs),
(454,1443,l,{
name = hr00;
})
);
},
{
alignment = -1;
pos = (201,0);
ref = B;
}
);
width = 1513;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(605,1489,l),
(472,1489,ls),
(333,1489,o),
(266,1407,o),
(245,1280,cs),
(236,1228,l),
(282,1228,l),
(287,1254,ls),
(307,1378,o),
(351,1443,o),
(466,1443,cs),
(594,1443,l,{
name = hr00;
})
);
},
{
alignment = -1;
pos = (198,0);
ref = B;
}
);
width = 1510;
}
);
metricLeft = T;
metricRight = B;
unicode = 385;
userData = {
interface.gridadjust.original = "{'width': 2046.0, 'leftMargin': 41, 'rightMargin': 100.0}";
"interface.width-adjustments" = (
-16
);
};
}
