{
glyphname = Bstroke;
kernLeft = B;
kernRight = B;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (113,0);
ref = B;
},
{
alignment = -1;
pos = (-76,-303);
ref = crossbar;
}
);
width = 1445;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (140,0);
ref = B;
},
{
alignment = -1;
pos = (-96,-335);
ref = crossbar;
}
);
width = 1507;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (119,0);
ref = B;
},
{
alignment = -1;
pos = (-123,-303);
ref = crossbar;
}
);
width = 1451;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (141,0);
ref = B;
},
{
alignment = -1;
pos = (-150,-335);
ref = crossbar;
}
);
width = 1508;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = B;
},
{
alignment = -1;
pos = (-43,-285);
ref = crossbar;
}
);
width = 1432;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (121,0);
ref = B;
},
{
alignment = -1;
pos = (-92,-285);
ref = crossbar;
}
);
width = 1433;
}
);
metricLeft = t;
metricRight = B;
unicode = 579;
userData = {
interface.gridadjust.original = "{'width': 1851, 'leftMargin': 41, 'rightMargin': 100}";
"interface.width-adjustments" = (
-16
);
};
}
