{
glyphname = baht;
kernLeft = B;
kernRight = B;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(652,-186,l),
(652,1676,l),
(605,1676,l),
(605,-186,l)
);
},
{
ref = B;
}
);
width = 1312;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(529,-186,l),
(838,1676,l),
(791,1676,l),
(483,-186,l)
);
},
{
ref = B;
}
);
width = 1312;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(713,-186,l),
(713,1676,l),
(593,1676,l),
(593,-186,l)
);
},
{
ref = B;
}
);
width = 1332;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(591,-186,l),
(899,1676,l),
(780,1676,l),
(471,-186,l)
);
},
{
ref = B;
}
);
width = 1332;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(735,-186,l),
(735,1676,l),
(615,1676,l),
(615,-186,l)
);
},
{
ref = B;
}
);
width = 1367;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(611,-186,l),
(919,1676,l),
(800,1676,l),
(492,-186,l)
);
},
{
ref = B;
}
);
width = 1367;
}
);
metricLeft = B;
metricRight = B;
unicode = 3647;
}
