{
color = (250,227,227,1);
glyphname = bcomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-730,1201,l),
(-713,1303,l),
(-713,1993,l),
(-844,1993,l),
(-844,1201,l)
);
},
{
closed = 1;
nodes = (
(-409,1187,o),
(-335,1322,o),
(-335,1472,cs),
(-335,1625,o),
(-404,1760,o),
(-561,1760,cs),
(-701,1760,o),
(-771,1679,o),
(-785,1510,c),
(-785,1437,l),
(-771,1268,o),
(-701,1187,o),
(-561,1187,cs)
);
},
{
closed = 1;
nodes = (
(-660,1295,o),
(-707,1341,o),
(-727,1414,c),
(-727,1530,l),
(-710,1609,o),
(-657,1652,o),
(-588,1652,cs),
(-492,1652,o),
(-465,1563,o),
(-465,1472,cs),
(-465,1383,o),
(-492,1295,o),
(-588,1295,cs)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-797,1201,l),
(-771,1338,l),
(-771,1990,l),
(-954,1990,l),
(-954,1201,l)
);
},
{
closed = 1;
nodes = (
(-481,1193,o),
(-422,1331,o),
(-422,1476,cs),
(-422,1631,o),
(-481,1760,o),
(-646,1760,cs),
(-770,1760,o),
(-831,1629,o),
(-857,1476,c),
(-857,1469,l),
(-831,1329,o),
(-767,1193,o),
(-643,1193,cs)
);
},
{
closed = 1;
nodes = (
(-761,1335,o),
(-793,1388,o),
(-788,1469,c),
(-788,1478,l),
(-791,1565,o),
(-770,1623,o),
(-695,1623,cs),
(-615,1623,o),
(-605,1539,o),
(-605,1476,cs),
(-605,1412,o),
(-616,1335,o),
(-692,1335,cs)
);
}
);
width = 44;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-621,1201,l),
(-588,1303,l),
(-473,1993,l),
(-607,1993,l),
(-737,1201,l)
);
},
{
closed = 1;
nodes = (
(-298,1187,o),
(-207,1316,o),
(-183,1460,cs),
(-158,1619,o),
(-209,1760,o),
(-371,1760,cs),
(-506,1760,o),
(-583,1684,o),
(-625,1516,c),
(-637,1443,l),
(-651,1274,o),
(-591,1187,o),
(-445,1187,cs)
);
},
{
closed = 1;
nodes = (
(-543,1295,o),
(-578,1336,o),
(-586,1408,c),
(-564,1524,l),
(-535,1603,o),
(-470,1652,o),
(-394,1652,cs),
(-304,1652,o),
(-297,1569,o),
(-311,1484,cs),
(-327,1388,o),
(-375,1295,o),
(-474,1295,cs)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-684,1201,l),
(-634,1338,l),
(-532,1990,l),
(-721,1990,l),
(-849,1201,l)
);
},
{
closed = 1;
nodes = (
(-370,1193,o),
(-300,1318,o),
(-279,1450,cs),
(-251,1618,o),
(-297,1760,o),
(-471,1760,cs),
(-586,1760,o),
(-658,1642,o),
(-708,1489,c),
(-705,1482,l),
(-704,1343,o),
(-656,1193,o),
(-522,1193,cs)
);
},
{
closed = 1;
nodes = (
(-647,1335,o),
(-662,1375,o),
(-643,1456,c),
(-643,1465,l),
(-631,1552,o),
(-588,1623,o),
(-503,1623,cs),
(-433,1623,o),
(-445,1552,o),
(-454,1503,cs),
(-466,1425,o),
(-502,1335,o),
(-589,1335,cs)
);
}
);
width = 44;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-717,1201,l),
(-705,1309,l),
(-705,1996,l),
(-751,1996,l),
(-751,1201,l)
);
},
{
closed = 1;
nodes = (
(-364,1184,o),
(-282,1307,o),
(-282,1471,cs),
(-282,1636,o),
(-361,1760,o),
(-503,1760,cs),
(-624,1760,o),
(-726,1661,o),
(-742,1536,c),
(-742,1408,l),
(-726,1284,o),
(-624,1184,o),
(-503,1184,cs)
);
},
{
closed = 1;
nodes = (
(-592,1231,o),
(-676,1299,o),
(-707,1383,c),
(-707,1562,l),
(-673,1647,o),
(-592,1713,o),
(-503,1713,cs),
(-380,1713,o),
(-329,1599,o),
(-329,1471,cs),
(-329,1351,o),
(-373,1231,o),
(-499,1231,cs)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-617,1201,l),
(-586,1318,l),
(-474,1996,l),
(-521,1996,l),
(-653,1201,l)
);
},
{
closed = 1;
nodes = (
(-263,1184,o),
(-163,1305,o),
(-137,1468,cs),
(-108,1634,o),
(-168,1760,o),
(-311,1760,cs),
(-431,1760,o),
(-548,1663,o),
(-585,1537,c),
(-605,1409,l),
(-609,1286,o),
(-524,1184,o),
(-401,1184,cs)
);
},
{
closed = 1;
nodes = (
(-487,1231,o),
(-559,1297,o),
(-576,1382,c),
(-545,1561,l),
(-497,1645,o),
(-404,1713,o),
(-313,1713,cs),
(-192,1713,o),
(-161,1601,o),
(-182,1473,cs),
(-201,1352,o),
(-268,1231,o),
(-396,1231,cs)
);
}
);
width = 0;
}
);
unicode = 7656;
}
