{
glyphname = "be-cy";
kernLeft = six;
kernRight = "be-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(539,277,o),
(477,362,o),
(477,518,cs),
(477,667,o),
(541,757,o),
(643,756,cs),
(744,757,o),
(808,667,o),
(809,518,cs),
(808,362,o),
(745,277,o),
(643,276,cs)
);
},
{
closed = 1;
nodes = (
(361,823,l),
(388,1058,o),
(491,1180,o),
(733,1187,cs),
(893,1190,ls),
(1064,1194,o),
(1155,1221,o),
(1158,1222,c),
(1158,1521,l),
(1144,1523,o),
(1034,1494,o),
(864,1489,cs),
(689,1487,ls),
(313,1477,o),
(57,1250,o),
(58,620,cs),
(57,193,o),
(281,-28,o),
(655,-29,cs),
(1007,-28,o),
(1228,185,o),
(1228,532,cs),
(1228,844,o),
(1031,1044,o),
(733,1041,cs),
(540,1040,o),
(431,956,o),
(369,823,c)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1027,1484,o),
(911,1489,o),
(753,1489,cs),
(303,1489,o),
(61,1238,o),
(61,672,cs),
(61,599,ls),
(61,198,o),
(276,-20,o),
(640,-20,cs),
(1004,-20,o),
(1219,197,o),
(1219,532,cs),
(1219,842,o),
(1034,1044,o),
(733,1044,cs),
(537,1044,o),
(431,957,o),
(369,823,c),
(361,823,l),
(390,1088,o),
(492,1172,o),
(768,1172,cs),
(1012,1172,o),
(1100,1190,o),
(1190,1254,c),
(1091,1521,l)
);
},
{
closed = 1;
nodes = (
(535,276,o),
(471,364,o),
(471,515,cs),
(471,669,o),
(535,756,o),
(643,756,cs),
(745,756,o),
(809,669,o),
(809,515,cs),
(809,364,o),
(745,276,o),
(643,276,cs)
);
}
);
width = 1280;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1068,1475,o),
(951,1495,o),
(771,1489,cs),
(428,1481,o),
(217,1222,o),
(134,724,cs),
(113,605,ls),
(47,192,o),
(212,-23,o),
(512,-23,cs),
(810,-23,o),
(1044,193,o),
(1103,544,cs),
(1161,896,o),
(990,1082,o),
(730,1082,cs),
(575,1082,o),
(422,1018,o),
(323,879,c),
(308,879,l),
(379,1167,o),
(512,1321,o),
(748,1329,cs),
(954,1338,o),
(1102,1332,o),
(1219,1431,c),
(1149,1536,l)
);
},
{
closed = 1;
nodes = (
(333,131,o),
(235,294,o),
(276,544,cs),
(320,788,o),
(466,928,o),
(666,928,cs),
(870,928,o),
(971,788,o),
(931,544,cs),
(889,292,o),
(739,131,o),
(535,131,cs)
);
}
);
width = 1211;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1182,1484,o),
(1066,1489,o),
(909,1489,cs),
(458,1489,o),
(176,1239,o),
(80,672,cs),
(68,599,ls),
(1,198,o),
(182,-20,o),
(545,-20,cs),
(909,-20,o),
(1159,198,o),
(1217,532,cs),
(1267,844,o),
(1115,1044,o),
(816,1044,cs),
(618,1044,o),
(499,957,o),
(414,823,c),
(406,823,l),
(478,1088,o),
(595,1172,o),
(871,1172,cs),
(1115,1172,o),
(1206,1190,o),
(1307,1254,c),
(1252,1521,l)
);
},
{
closed = 1;
nodes = (
(490,276,o),
(440,364,o),
(467,515,cs),
(490,669,o),
(568,756,o),
(676,756,cs),
(778,756,o),
(827,669,o),
(804,515,cs),
(778,364,o),
(699,276,o),
(598,276,cs)
);
}
);
width = 1282;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
closed = 1;
nodes = (
(940,1475,o),
(820,1495,o),
(640,1489,cs),
(300,1481,o),
(131,1222,o),
(131,724,cs),
(131,605,ls),
(131,192,o),
(332,-23,o),
(631,-23,cs),
(930,-23,o),
(1129,193,o),
(1129,544,cs),
(1129,896,o),
(927,1082,o),
(666,1082,cs),
(513,1082,o),
(369,1018,o),
(294,879,c),
(279,879,l),
(303,1167,o),
(410,1321,o),
(643,1329,cs),
(849,1338,o),
(998,1332,o),
(1100,1431,c),
(1012,1536,l)
);
},
{
closed = 1;
nodes = (
(428,131,o),
(303,294,o),
(303,544,cs),
(306,788,o),
(429,928,o),
(628,928,cs),
(833,928,o),
(957,788,o),
(957,544,cs),
(957,292,o),
(833,131,o),
(631,131,cs)
);
}
);
};
layerId = "1802AFB5-22D9-4327-87C5-6556245A24C2";
name = "Oct 10 18, 20:02";
shapes = (
{
closed = 1;
nodes = (
(940,1475,o),
(820,1493,o),
(640,1489,cs),
(199,1480,o),
(131,1147,o),
(131,605,cs),
(131,192,o),
(332,-23,o),
(631,-23,cs),
(930,-23,o),
(1129,193,o),
(1129,544,cs),
(1129,896,o),
(927,1082,o),
(666,1082,cs),
(513,1082,o),
(369,1018,o),
(294,879,c),
(279,879,l),
(303,1167,o),
(410,1321,o),
(643,1329,cs),
(849,1338,o),
(998,1332,o),
(1100,1431,c),
(1012,1536,l)
);
},
{
closed = 1;
nodes = (
(428,131,o),
(303,294,o),
(303,544,cs),
(306,788,o),
(429,928,o),
(628,928,cs),
(833,928,o),
(957,788,o),
(957,544,cs),
(957,292,o),
(833,131,o),
(631,131,cs)
);
}
);
width = 1260;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(913,1475,o),
(794,1495,o),
(614,1489,cs),
(273,1481,o),
(105,1222,o),
(105,724,cs),
(105,605,ls),
(105,192,o),
(305,-23,o),
(605,-23,cs),
(904,-23,o),
(1103,193,o),
(1103,544,cs),
(1103,896,o),
(901,1082,o),
(640,1082,cs),
(487,1082,o),
(343,1018,o),
(268,879,c),
(253,879,l),
(276,1167,o),
(384,1321,o),
(617,1329,cs),
(823,1338,o),
(972,1332,o),
(1073,1431,c),
(986,1536,l)
);
},
{
closed = 1;
nodes = (
(401,131,o),
(276,294,o),
(276,544,cs),
(280,788,o),
(403,928,o),
(602,928,cs),
(807,928,o),
(931,788,o),
(931,544,cs),
(931,292,o),
(807,131,o),
(605,131,cs)
);
}
);
width = 1208;
},
{
guides = (
{
angle = 90;
pos = (806,840);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(881,1476,o),
(761,1497,o),
(625,1489,cs),
(278,1472,o),
(131,1206,o),
(131,640,cs),
(131,527,ls),
(131,173,o),
(305,-23,o),
(586,-23,cs),
(858,-23,o),
(1040,202,o),
(1040,534,cs),
(1040,873,o),
(848,1082,o),
(601,1082,cs),
(416,1082,o),
(268,966,o),
(195,788,c),
(182,788,l),
(198,1197,o),
(323,1425,o),
(637,1444,cs),
(764,1453,o),
(909,1428,o),
(982,1500,c),
(954,1536,l)
);
},
{
closed = 1;
nodes = (
(332,23,o),
(177,199,o),
(177,512,cs),
(177,769,o),
(336,1036,o),
(599,1036,cs),
(823,1036,o),
(993,845,o),
(993,534,cs),
(993,227,o),
(832,23,o),
(586,23,cs)
);
}
);
width = 1171;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1034,1476,o),
(917,1497,o),
(779,1489,cs),
(430,1472,o),
(238,1206,o),
(145,640,cs),
(126,527,ls),
(69,183,o),
(232,-23,o),
(501,-23,cs),
(785,-23,o),
(980,193,o),
(1034,519,cs),
(1093,877,o),
(925,1082,o),
(673,1082,cs),
(494,1082,o),
(337,967,o),
(234,788,c),
(221,788,l),
(302,1187,o),
(474,1427,o),
(784,1444,cs),
(912,1453,o),
(1054,1428,o),
(1138,1500,c),
(1117,1536,l)
);
},
{
closed = 1;
nodes = (
(263,23,o),
(120,205,o),
(170,512,cs),
(210,759,o),
(410,1036,o),
(676,1036,cs),
(893,1036,o),
(1042,851,o),
(990,534,cs),
(939,224,o),
(762,23,o),
(503,23,cs)
);
}
);
width = 1171;
}
);
metricLeft = o;
metricRight = o;
unicode = 1073;
userData = {
interface.gridadjust.original = "{'width': 1559, 'leftMargin': 135, 'rightMargin': 92}";
"interface.width-adjustments" = (
-16
);
};
}
