{
color = (204,240,242,1);
glyphname = beginlowtonemod;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(224,-477,l),
(224,-90,l),
(76,-90,l),
(76,-477,l)
);
},
{
closed = 1;
nodes = (
(474,-477,l),
(474,-337,l),
(76,-337,l),
(76,-477,l)
);
}
);
width = 547;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(463,-448,l),
(463,-32,l),
(236,-32,l),
(236,-448,l)
);
},
{
closed = 1;
nodes = (
(681,-448,l),
(681,-239,l),
(236,-239,l),
(236,-448,l)
);
}
);
width = 916;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(52,-477,l),
(116,-90,l),
(-32,-90,l),
(-96,-477,l)
);
},
{
closed = 1;
nodes = (
(303,-477,l),
(326,-337,l),
(-73,-337,l),
(-96,-477,l)
);
}
);
width = 547;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(297,-448,l),
(364,-32,l),
(137,-32,l),
(70,-448,l)
);
},
{
closed = 1;
nodes = (
(515,-448,l),
(550,-239,l),
(105,-239,l),
(70,-448,l)
);
}
);
width = 916;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(116,-390,l),
(116,-64,l),
(70,-64,l),
(70,-390,l)
);
},
{
closed = 1;
nodes = (
(372,-390,l),
(372,-343,l),
(70,-343,l),
(70,-390,l)
);
}
);
width = 442;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-41,-390,l),
(13,-64,l),
(-33,-64,l),
(-87,-390,l)
);
},
{
closed = 1;
nodes = (
(215,-390,l),
(223,-343,l),
(-80,-343,l),
(-87,-390,l)
);
}
);
width = 442;
}
);
metricWidth = endhightonemod;
unicode = 763;
userData = {
interface.gridadjust.original = "{'width': 767, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
