{
color = (204,240,242,1);
glyphname = beginhightonemod;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(224,1149,l),
(224,1536,l),
(76,1536,l),
(76,1149,l)
);
},
{
closed = 1;
nodes = (
(474,1396,l),
(474,1536,l),
(76,1536,l),
(76,1396,l)
);
}
);
width = 547;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(463,1126,l),
(463,1536,l),
(236,1536,l),
(236,1126,l)
);
},
{
closed = 1;
nodes = (
(681,1327,l),
(681,1536,l),
(236,1536,l),
(236,1327,l)
);
}
);
width = 916;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(323,1149,l),
(387,1536,l),
(239,1536,l),
(175,1149,l)
);
},
{
closed = 1;
nodes = (
(614,1396,l),
(637,1536,l),
(239,1536,l),
(215,1396,l)
);
}
);
width = 547;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(556,1126,l),
(625,1536,l),
(399,1536,l),
(329,1126,l)
);
},
{
closed = 1;
nodes = (
(809,1327,l),
(844,1536,l),
(399,1536,l),
(364,1327,l)
);
}
);
width = 916;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(58,1210,l),
(58,1536,l),
(12,1536,l),
(12,1210,l)
);
},
{
closed = 1;
nodes = (
(314,1489,l),
(314,1536,l),
(12,1536,l),
(12,1489,l)
);
}
);
width = 325;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(170,1210,l),
(220,1536,l),
(173,1536,l),
(124,1210,l)
);
},
{
closed = 1;
nodes = (
(468,1489,l),
(476,1536,l),
(173,1536,l),
(166,1489,l)
);
}
);
width = 325;
}
);
unicode = 761;
userData = {
interface.gridadjust.original = "{'width': 767, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
