{
glyphname = betaSymbol;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(538,940,o),
(413,873,o),
(332,774,c),
(332,1126,o),
(431,1396,o),
(660,1396,cs),
(771,1396,o),
(806,1335,o),
(806,1277,cs),
(806,1233,o),
(765,1172,o),
(652,1172,cs),
(591,1172,o),
(509,1187,o),
(401,1231,c),
(340,1079,l),
(477,1021,o),
(585,1012,o),
(675,1012,cs),
(916,1012,o),
(1007,1155,o),
(1007,1283,cs),
(1007,1463,o),
(861,1556,o),
(684,1556,cs),
(329,1556,o),
(163,1228,o),
(163,765,cs),
(163,692,ls),
(163,221,o),
(332,-20,o),
(646,-20,cs),
(951,-20,o),
(1132,177,o),
(1132,480,cs),
(1132,780,o),
(945,940,o),
(689,940,cs)
);
},
{
closed = 1;
nodes = (
(844,780,o),
(931,675,o),
(931,480,cs),
(931,279,o),
(844,140,o),
(646,140,cs),
(448,140,o),
(372,279,o),
(372,480,cs),
(372,675,o),
(506,780,o),
(655,780,cs)
);
}
);
width = 1292;
},
{
guides = (
{
pos = (20,1392);
},
{
pos = (20,1292);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(681,911,o),
(567,884,o),
(465,803,c),
(465,1033,o),
(564,1292,o),
(768,1292,cs),
(832,1292,o),
(879,1274,o),
(879,1233,cs),
(879,1193,o),
(815,1190,o),
(756,1190,cs),
(689,1190,o),
(605,1207,o),
(556,1228,c),
(492,1007,l),
(605,983,o),
(701,969,o),
(783,969,cs),
(1068,969,o),
(1222,1111,o),
(1222,1271,cs),
(1222,1417,o),
(1105,1556,o),
(823,1556,cs),
(463,1556,o),
(163,1268,o),
(163,707,cs),
(163,655,ls),
(163,209,o),
(361,-20,o),
(745,-20,cs),
(1076,-20,o),
(1271,195,o),
(1271,448,cs),
(1271,716,o),
(1111,911,o),
(815,911,cs)
);
},
{
closed = 1;
nodes = (
(832,608,o),
(899,561,o),
(899,448,cs),
(899,337,o),
(835,279,o),
(719,279,cs),
(605,279,o),
(532,337,o),
(532,448,cs),
(532,564,o),
(599,608,o),
(716,608,cs)
);
}
);
width = 1434;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(602,940,o),
(465,873,o),
(367,774,c),
(425,1126,o),
(570,1396,o),
(800,1396,cs),
(911,1396,o),
(934,1335,o),
(925,1277,cs),
(916,1233,o),
(867,1172,o),
(753,1172,cs),
(692,1172,o),
(614,1187,o),
(512,1231,c),
(428,1079,l),
(553,1021,o),
(660,1012,o),
(751,1012,cs),
(992,1012,o),
(1105,1155,o),
(1126,1283,cs),
(1155,1463,o),
(1027,1556,o),
(849,1556,cs),
(495,1556,o),
(273,1228,o),
(198,765,cs),
(186,692,ls),
(108,221,o),
(236,-20,o),
(550,-20,cs),
(855,-20,o),
(1068,177,o),
(1120,480,cs),
(1169,780,o),
(1009,940,o),
(753,940,cs)
);
},
{
closed = 1;
nodes = (
(881,780,o),
(951,675,o),
(919,480,cs),
(884,279,o),
(774,140,o),
(576,140,cs),
(378,140,o),
(326,279,o),
(361,480,cs),
(393,675,o),
(544,780,o),
(692,780,cs)
);
}
);
width = 1292;
},
{
guides = (
{
pos = (228,1392);
},
{
pos = (196,1292);
},
{
pos = (476,2140);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(739,911,o),
(623,884,o),
(506,803,c),
(544,1033,o),
(687,1292,o),
(890,1292,cs),
(954,1292,o),
(998,1274,o),
(989,1233,cs),
(983,1193,o),
(919,1190,o),
(861,1190,cs),
(794,1190,o),
(713,1207,o),
(666,1228,c),
(564,1007,l),
(675,983,o),
(768,969,o),
(849,969,cs),
(1135,969,o),
(1312,1111,o),
(1341,1271,cs),
(1364,1417,o),
(1271,1556,o),
(989,1556,cs),
(628,1556,o),
(279,1268,o),
(186,707,cs),
(177,655,ls),
(105,209,o),
(265,-20,o),
(649,-20,cs),
(980,-20,o),
(1210,195,o),
(1254,448,cs),
(1297,716,o),
(1169,911,o),
(873,911,cs)
);
},
{
closed = 1;
nodes = (
(841,608,o),
(899,561,o),
(881,448,cs),
(861,337,o),
(788,279,o),
(672,279,cs),
(559,279,o),
(495,337,o),
(515,448,cs),
(532,564,o),
(608,608,o),
(724,608,cs)
);
}
);
width = 1434;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(424,931,o),
(280,839,o),
(209,698,c),
(226,1160,o),
(360,1508,o),
(666,1510,cs),
(801,1511,o),
(890,1436,o),
(890,1313,cs),
(890,1177,o),
(780,1100,o),
(595,1100,cs),
(474,1100,o),
(350,1132,o),
(250,1191,c),
(234,1146,l),
(350,1084,o),
(470,1053,o),
(589,1053,cs),
(803,1053,o),
(934,1148,o),
(937,1312,cs),
(940,1452,o),
(842,1556,o),
(665,1556,cs),
(334,1556,o),
(163,1182,o),
(163,625,cs),
(163,522,ls),
(163,199,o),
(334,-23,o),
(586,-23,cs),
(830,-23,o),
(1001,175,o),
(1001,464,cs),
(1001,745,o),
(841,931,o),
(599,931,cs)
);
},
{
closed = 1;
nodes = (
(815,884,o),
(954,720,o),
(954,464,cs),
(954,199,o),
(807,23,o),
(588,23,cs),
(359,23,o),
(209,223,o),
(209,522,cs),
(209,726,o),
(380,884,o),
(599,884,cs)
);
}
);
width = 1159;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(481,931,o),
(329,843,o),
(233,698,c),
(325,1153,o),
(521,1508,o),
(825,1510,cs),
(964,1511,o),
(1036,1440,o),
(1017,1318,cs),
(993,1179,o),
(868,1100,o),
(681,1100,cs),
(561,1100,o),
(448,1131,o),
(355,1191,c),
(332,1146,l),
(432,1087,o),
(558,1053,o),
(684,1053,cs),
(891,1053,o),
(1031,1143,o),
(1060,1302,cs),
(1086,1447,o),
(1002,1556,o),
(825,1556,cs),
(496,1556,o),
(270,1188,o),
(175,625,cs),
(157,522,ls),
(103,201,o),
(240,-23,o),
(490,-23,cs),
(740,-23,o),
(936,168,o),
(986,464,cs),
(1033,741,o),
(900,931,o),
(655,931,cs)
);
},
{
closed = 1;
nodes = (
(872,884,o),
(981,722,o),
(940,464,cs),
(897,203,o),
(715,23,o),
(499,23,cs),
(268,23,o),
(153,218,o),
(204,522,cs),
(236,721,o),
(441,884,o),
(653,884,cs)
);
}
);
width = 1159;
}
);
unicode = 976;
userData = {
interface.gridadjust.original = "{'width': 1585, 'leftMargin': 127, 'rightMargin': 126}";
"interface.width-adjustments" = (
-16
);
};
}
