{
glyphname = beta;
kernLeft = m;
kernRight = B;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(330,0,l),
(330,1108,ls),
(330,1251,o),
(441,1350,o),
(592,1350,cs),
(752,1350,o),
(851,1239,o),
(851,1100,cs),
(851,965,o),
(759,838,o),
(612,838,cs),
(519,838,l),
(519,675,l),
(650,675,ls),
(827,675,o),
(938,564,o),
(938,410,cs),
(938,264,o),
(837,160,o),
(679,160,cs),
(513,160,l),
(513,0,l),
(676,0,ls),
(938,0,o),
(1110,175,o),
(1110,410,cs),
(1110,617,o),
(976,755,o),
(787,774,c),
(787,788,l),
(927,837,o),
(1023,956,o),
(1023,1126,cs),
(1023,1364,o),
(836,1510,o),
(589,1510,cs),
(336,1510,o),
(159,1357,o),
(159,1108,cs),
(159,0,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(515,713,l),
(657,713,ls),
(820,713,o),
(925,573,o),
(925,428,cs),
(925,273,o),
(809,140,o),
(620,140,cs),
(439,140,o),
(329,262,o),
(329,404,c),
(329,119,l),
(340,125,l),
(422,12,o),
(532,-20,o),
(640,-20,cs),
(905,-20,o),
(1097,175,o),
(1097,428,cs),
(1097,637,o),
(966,861,o),
(660,861,cs),
(515,861,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(343,1510,o),
(157,1338,o),
(157,1108,c),
(157,-419,l),
(329,-419,l),
(329,1108,ls),
(329,1251,o),
(451,1350,o),
(599,1350,cs),
(748,1350,o),
(864,1251,o),
(864,1117,cs),
(864,992,o),
(765,873,o),
(596,873,cs),
(515,873,l),
(515,724,l),
(599,724,ls),
(896,724,o),
(1033,934,o),
(1033,1117,cs),
(1033,1312,o),
(876,1510,o),
(599,1510,cs)
);
}
);
width = 1213;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(579,614,l),
(643,614,ls),
(743,614,o),
(844,582,o),
(844,468,cs),
(844,378,o),
(775,314,o),
(672,314,cs),
(553,314,o),
(487,401,o),
(486,509,c),
(486,49,l),
(495,52,l),
(580,9,o),
(670,-12,o),
(765,-12,cs),
(1016,-12,o),
(1225,160,o),
(1225,425,cs),
(1225,681,o),
(1028,861,o),
(716,861,cs),
(579,861,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(347,1510,o),
(103,1329,o),
(102,1015,c),
(102,-419,l),
(486,-419,l),
(486,983,ls),
(487,1108,o),
(548,1167,o),
(640,1167,cs),
(731,1167,o),
(775,1108,o),
(774,1024,cs),
(775,972,o),
(763,881,o),
(634,881,cs),
(579,881,l),
(579,655,l),
(707,655,ls),
(981,655,o),
(1161,881,o),
(1161,1105,cs),
(1161,1385,o),
(888,1510,o),
(640,1510,cs)
);
}
);
width = 1271;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(540,713,l),
(682,713,ls),
(846,713,o),
(927,573,o),
(903,428,cs),
(878,273,o),
(739,140,o),
(550,140,cs),
(369,140,o),
(279,262,o),
(303,404,c),
(256,119,l),
(268,125,l),
(331,12,o),
(436,-20,o),
(544,-20,cs),
(809,-20,o),
(1033,175,o),
(1075,428,cs),
(1109,637,o),
(1015,861,o),
(710,861,cs),
(564,861,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(500,1510,o),
(286,1338,o),
(247,1108,c),
(-4,-419,l),
(167,-419,l),
(419,1108,ls),
(443,1251,o),
(582,1350,o),
(730,1350,cs),
(879,1350,o),
(978,1251,o),
(956,1117,cs),
(935,992,o),
(817,873,o),
(649,873,cs),
(567,873,l),
(543,724,l),
(627,724,ls),
(923,724,o),
(1095,934,o),
(1124,1117,cs),
(1157,1312,o),
(1033,1510,o),
(756,1510,cs)
);
}
);
width = 1212;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(590,614,l),
(654,614,ls),
(754,614,o),
(850,582,o),
(832,468,cs),
(817,378,o),
(736,314,o),
(634,314,cs),
(515,314,o),
(463,401,o),
(480,509,c),
(404,49,l),
(413,52,l),
(492,9,o),
(579,-12,o),
(675,-12,cs),
(926,-12,o),
(1161,160,o),
(1204,425,cs),
(1246,681,o),
(1080,861,o),
(768,861,cs),
(631,861,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(507,1510,o),
(233,1329,o),
(180,1015,c),
(-58,-419,l),
(326,-419,l),
(558,983,ls),
(579,1108,o),
(652,1167,o),
(744,1167,cs),
(835,1167,o),
(867,1108,o),
(852,1024,cs),
(843,972,o),
(818,881,o),
(689,881,cs),
(634,881,l),
(596,655,l),
(724,655,ls),
(998,655,o),
(1216,881,o),
(1254,1105,cs),
(1300,1385,o),
(1048,1510,o),
(800,1510,cs)
);
}
);
width = 1273;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(497,794,l),
(643,796,ls),
(849,798,o),
(993,649,o),
(995,435,cs),
(996,201,o),
(839,20,o),
(601,20,cs),
(386,20,o),
(239,166,o),
(241,343,c),
(236,160,l),
(247,166,l),
(310,47,o),
(440,-25,o),
(599,-26,cs),
(863,-27,o),
(1039,171,o),
(1041,431,cs),
(1042,671,o),
(879,841,o),
(649,841,cs),
(497,841,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(359,1510,o),
(196,1349,o),
(198,1120,c),
(198,-419,l),
(244,-419,l),
(244,1108,ls),
(244,1324,o),
(380,1463,o),
(591,1463,cs),
(791,1463,o),
(927,1339,o),
(928,1152,cs),
(929,968,o),
(793,841,o),
(593,841,cs),
(497,841,l),
(497,794,l),
(585,794,ls),
(818,794,o),
(975,937,o),
(975,1152,cs),
(975,1361,o),
(816,1510,o),
(593,1510,cs)
);
}
);
width = 1198;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(536,794,l),
(681,796,ls),
(889,798,o),
(1009,651,o),
(974,431,cs),
(936,200,o),
(751,20,o),
(511,20,cs),
(295,20,o),
(175,164,o),
(206,343,c),
(169,160,l),
(183,166,l),
(225,51,o),
(349,-25,o),
(511,-26,cs),
(771,-28,o),
(975,167,o),
(1017,416,cs),
(1060,665,o),
(920,841,o),
(696,841,cs),
(545,841,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(513,1510,o),
(327,1353,o),
(290,1120,c),
(36,-419,l),
(82,-419,l),
(335,1108,ls),
(371,1324,o),
(530,1463,o),
(743,1463,cs),
(940,1463,o),
(1056,1338,o),
(1025,1153,cs),
(995,971,o),
(836,841,o),
(641,841,cs),
(545,841,l),
(536,794,l),
(623,794,ls),
(857,794,o),
(1037,937,o),
(1071,1146,cs),
(1106,1358,o),
(971,1510,o),
(744,1510,cs)
);
}
);
width = 1198;
}
);
metricLeft = m;
metricRight = B;
unicode = 946;
userData = {
interface.gridadjust.original = "{'width': 1668, 'leftMargin': 216, 'rightMargin': 150}";
"interface.width-adjustments" = (
-16
);
};
}
