{
color = (250,227,227,1);
glyphname = betalatincomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-640,1551,l),
(-576,1551,ls),
(-506,1551,o),
(-451,1513,o),
(-451,1417,cs),
(-451,1335,o),
(-495,1292,o),
(-585,1292,cs),
(-684,1292,o),
(-745,1356,o),
(-753,1408,c),
(-800,1379,l),
(-800,1242,o),
(-681,1193,o),
(-576,1193,cs),
(-419,1193,o),
(-320,1274,o),
(-320,1420,cs),
(-320,1536,o),
(-410,1623,o),
(-564,1623,cs),
(-640,1623,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-719,1955,o),
(-855,1891,o),
(-855,1719,cs),
(-855,1007,l),
(-724,1007,l),
(-724,1721,ls),
(-724,1824,o),
(-657,1853,o),
(-599,1853,cs),
(-532,1853,o),
(-483,1815,o),
(-483,1755,cs),
(-483,1681,o),
(-521,1649,o),
(-596,1649,cs),
(-640,1649,l),
(-640,1577,l),
(-596,1577,ls),
(-463,1577,o),
(-364,1641,o),
(-364,1766,cs),
(-364,1882,o),
(-465,1955,o),
(-596,1955,cs)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-733,1507,l),
(-701,1507,ls),
(-635,1507,o),
(-594,1484,o),
(-593,1411,cs),
(-594,1376,o),
(-632,1335,o),
(-692,1335,cs),
(-780,1335,o),
(-836,1361,o),
(-832,1408,c),
(-899,1420,l),
(-900,1263,o),
(-754,1193,o),
(-640,1193,cs),
(-495,1193,o),
(-411,1271,o),
(-410,1408,cs),
(-411,1530,o),
(-507,1600,o),
(-666,1600,cs),
(-733,1600,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-856,1955,o),
(-969,1853,o),
(-969,1719,cs),
(-969,983,l),
(-785,983,l),
(-785,1719,ls),
(-786,1769,o),
(-754,1809,o),
(-704,1809,cs),
(-652,1809,o),
(-629,1769,o),
(-628,1731,cs),
(-629,1661,o),
(-658,1635,o),
(-707,1635,cs),
(-733,1635,l),
(-733,1553,l),
(-669,1553,ls),
(-533,1553,o),
(-443,1647,o),
(-442,1748,cs),
(-443,1888,o),
(-548,1955,o),
(-704,1955,cs)
);
}
);
width = 41;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-477,1551,l),
(-413,1551,ls),
(-343,1551,o),
(-294,1513,o),
(-308,1417,cs),
(-323,1335,o),
(-372,1292,o),
(-463,1292,cs),
(-561,1292,o),
(-614,1356,o),
(-614,1408,c),
(-663,1379,l),
(-687,1242,o),
(-576,1193,o),
(-471,1193,cs),
(-314,1193,o),
(-201,1274,o),
(-177,1420,cs),
(-157,1536,o),
(-233,1623,o),
(-387,1623,cs),
(-463,1623,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-489,1955,o),
(-634,1891,o),
(-663,1719,cs),
(-783,1007,l),
(-652,1007,l),
(-532,1722,ls),
(-515,1824,o),
(-442,1853,o),
(-384,1853,cs),
(-317,1853,o),
(-273,1815,o),
(-285,1754,cs),
(-297,1681,o),
(-340,1649,o),
(-416,1649,cs),
(-460,1649,l),
(-471,1577,l),
(-428,1577,ls),
(-294,1577,o),
(-183,1641,o),
(-163,1766,cs),
(-145,1882,o),
(-236,1955,o),
(-367,1955,cs)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-576,1507,l),
(-544,1507,ls),
(-478,1507,o),
(-440,1484,o),
(-451,1411,cs),
(-457,1376,o),
(-504,1335,o),
(-564,1335,cs),
(-652,1335,o),
(-702,1361,o),
(-692,1408,c),
(-756,1420,l),
(-783,1263,o),
(-649,1193,o),
(-535,1193,cs),
(-391,1193,o),
(-292,1271,o),
(-271,1408,cs),
(-251,1530,o),
(-335,1600,o),
(-495,1600,cs),
(-561,1600,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-626,1955,o),
(-754,1853,o),
(-777,1719,cs),
(-899,983,l),
(-716,983,l),
(-593,1719,ls),
(-585,1769,o),
(-548,1809,o),
(-497,1809,cs),
(-446,1809,o),
(-428,1769,o),
(-433,1731,cs),
(-446,1661,o),
(-481,1635,o),
(-529,1635,cs),
(-556,1635,l),
(-567,1553,l),
(-503,1553,ls),
(-367,1553,o),
(-263,1647,o),
(-244,1748,cs),
(-222,1888,o),
(-318,1955,o),
(-474,1955,cs)
);
}
);
width = 41;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-556,1591,l),
(-529,1591,ls),
(-399,1591,o),
(-327,1534,o),
(-329,1423,cs),
(-330,1308,o),
(-407,1239,o),
(-521,1239,cs),
(-609,1239,o),
(-679,1281,o),
(-721,1350,c),
(-735,1312,l),
(-697,1236,o),
(-619,1193,o),
(-521,1193,cs),
(-377,1193,o),
(-281,1287,o),
(-282,1428,cs),
(-284,1564,o),
(-377,1638,o),
(-538,1638,cs),
(-556,1638,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-665,1955,o),
(-762,1870,o),
(-762,1719,cs),
(-762,1021,l),
(-716,1021,l),
(-716,1722,ls),
(-716,1837,o),
(-648,1908,o),
(-534,1908,cs),
(-441,1908,o),
(-377,1859,o),
(-378,1776,cs),
(-379,1698,o),
(-431,1638,o),
(-529,1638,cs),
(-585,1638,l),
(-585,1591,l),
(-553,1591,ls),
(-406,1591,o),
(-331,1668,o),
(-332,1777,cs),
(-332,1887,o),
(-417,1955,o),
(-532,1955,cs)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-388,1591,l),
(-362,1591,ls),
(-228,1591,o),
(-169,1537,o),
(-189,1427,cs),
(-209,1310,o),
(-301,1239,o),
(-410,1239,cs),
(-494,1239,o),
(-560,1281,o),
(-595,1350,c),
(-614,1312,l),
(-577,1236,o),
(-511,1193,o),
(-415,1193,cs),
(-273,1193,o),
(-165,1286,o),
(-143,1424,cs),
(-119,1567,o),
(-204,1638,o),
(-364,1638,cs),
(-381,1638,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-445,1955,o),
(-550,1870,o),
(-575,1719,cs),
(-689,1021,l),
(-643,1021,l),
(-527,1722,ls),
(-508,1837,o),
(-436,1908,o),
(-323,1908,cs),
(-227,1908,o),
(-167,1855,o),
(-180,1772,cs),
(-193,1695,o),
(-260,1638,o),
(-355,1638,cs),
(-410,1638,l),
(-417,1591,l),
(-385,1591,ls),
(-248,1591,o),
(-151,1663,o),
(-135,1772,cs),
(-119,1882,o),
(-199,1955,o),
(-314,1955,cs)
);
}
);
width = 0;
}
);
unicode = 7657;
}
