{
glyphname = bhook;
kernLeft = B;
kernRight = b;
layers = (
{
background = {
shapes = (
{
pos = (32,0);
ref = b;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(972,-23,o),
(1167,201,o),
(1167,556,cs),
(1167,908,o),
(972,1132,o),
(689,1132,cs),
(471,1132,o),
(404,998,o),
(367,940,c),
(352,940,l),
(352,1210,ls),
(352,1327,o),
(422,1361,o),
(515,1361,cs),
(535,1361,o),
(556,1359,o),
(570,1356,c),
(570,1501,l),
(544,1510,o),
(506,1510,o),
(471,1510,cs),
(308,1510,o),
(180,1402,o),
(180,1210,cs),
(180,0,l),
(346,0,l),
(346,172,l),
(367,172,l),
(404,111,o),
(477,-23,o),
(692,-23,cs)
);
},
{
closed = 1;
nodes = (
(463,131,o),
(349,305,o),
(349,559,cs),
(349,809,o),
(460,977,o),
(669,977,cs),
(887,977,o),
(995,794,o),
(995,559,cs),
(995,320,o),
(884,131,o),
(669,131,cs)
);
}
);
width = 1271;
},
{
background = {
shapes = (
{
pos = (-8,0);
ref = b;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1053,-15,o),
(1254,172,o),
(1254,559,cs),
(1254,963,o),
(1039,1132,o),
(817,1132,cs),
(652,1132,o),
(547,1036,o),
(503,922,c),
(497,922,l),
(497,1126,ls),
(497,1193,o),
(593,1207,o),
(666,1207,cs),
(695,1207,o),
(721,1204,o),
(753,1201,c),
(753,1498,l),
(707,1501,o),
(652,1510,o),
(556,1510,cs),
(346,1510,o),
(96,1487,o),
(96,1126,cs),
(96,0,l),
(495,0,l),
(495,183,l),
(503,183,l),
(550,70,o),
(657,-15,o),
(815,-15,cs)
);
},
{
closed = 1;
nodes = (
(556,294,o),
(489,396,o),
(489,559,cs),
(489,724,o),
(556,823,o),
(666,823,cs),
(777,823,o),
(841,724,o),
(841,559,cs),
(841,393,o),
(777,294,o),
(666,294,cs)
);
}
);
width = 1321;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(876,-23,o),
(1108,201,o),
(1167,556,cs),
(1225,908,o),
(1068,1132,o),
(785,1132,cs),
(567,1132,o),
(477,998,o),
(431,940,c),
(416,940,l),
(460,1210,ls),
(480,1327,o),
(556,1361,o),
(649,1361,cs),
(669,1361,o),
(689,1359,o),
(701,1356,c),
(727,1501,l),
(701,1510,o),
(663,1510,o),
(628,1510,cs),
(465,1510,o),
(320,1402,o),
(288,1210,cs),
(87,0,l),
(253,0,l),
(282,172,l),
(303,172,l),
(332,111,o),
(381,-23,o),
(596,-23,cs)
);
},
{
closed = 1;
nodes = (
(393,131,o),
(308,305,o),
(349,559,cs),
(390,809,o),
(529,977,o),
(739,977,cs),
(957,977,o),
(1033,794,o),
(995,559,cs),
(954,320,o),
(815,131,o),
(599,131,cs)
);
}
);
width = 1271;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(957,-15,o),
(1190,172,o),
(1254,559,cs),
(1321,963,o),
(1135,1132,o),
(913,1132,cs),
(748,1132,o),
(625,1036,o),
(564,922,c),
(559,922,l),
(591,1126,ls),
(602,1193,o),
(701,1207,o),
(774,1207,cs),
(803,1207,o),
(829,1204,o),
(861,1201,c),
(908,1498,l),
(864,1501,o),
(809,1510,o),
(713,1510,cs),
(503,1510,o),
(250,1487,o),
(189,1126,cs),
(3,0,l),
(401,0,l),
(433,183,l),
(442,183,l),
(468,70,o),
(561,-15,o),
(719,-15,cs)
);
},
{
closed = 1;
nodes = (
(512,294,o),
(463,396,o),
(489,559,cs),
(515,724,o),
(599,823,o),
(710,823,cs),
(820,823,o),
(867,724,o),
(841,559,cs),
(815,393,o),
(733,294,o),
(623,294,cs)
);
}
);
width = 1321;
},
{
anchors = (
{
name = bottom;
pos = (820,-17);
},
{
name = top;
pos = (800,1702);
},
{
name = top0315;
pos = (1295,1702);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
ref = b;
}
);
};
layerId = "ECA8E92F-4818-494F-BC05-42A9D130998C";
name = "Nov 23 18, 12:34";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(500,90,l),
(515,90,l),
(556,-3,o),
(660,-15,o),
(753,-15,cs),
(986,-15,o),
(1193,169,o),
(1193,559,c),
(1193,963,o),
(972,1132,o),
(756,1132,cs),
(655,1132,o),
(553,1111,o),
(515,1021,c),
(503,1021,l),
(503,1126,ls),
(503,1193,o),
(599,1207,o),
(672,1207,cs),
(701,1207,o),
(727,1204,o),
(759,1201,c),
(759,1498,l),
(713,1501,o),
(657,1510,o),
(561,1510,cs),
(352,1510,o),
(102,1487,o),
(102,1126,cs),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(477,294,o),
(454,425,o),
(454,559,c),
(454,698,o),
(483,823,o),
(625,823,cs),
(753,823,o),
(817,736,o),
(817,559,cs),
(817,381,o),
(753,294,o),
(625,294,cs)
);
}
);
width = 1260;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(928,-23,o),
(1094,225,o),
(1094,556,cs),
(1094,884,o),
(925,1135,o),
(663,1135,cs),
(486,1135,o),
(343,1018,o),
(285,832,c),
(279,832,l),
(279,1295,ls),
(279,1418,o),
(316,1463,o),
(417,1463,cs),
(436,1463,o),
(464,1462,o),
(489,1459,c),
(489,1505,l),
(464,1508,o),
(438,1510,o),
(417,1510,cs),
(289,1510,o),
(233,1446,o),
(233,1295,cs),
(233,0,l),
(279,0,l),
(279,279,l),
(285,279,l),
(346,95,o),
(484,-23,o),
(663,-23,cs)
);
},
{
closed = 1;
nodes = (
(426,23,o),
(279,253,o),
(279,556,cs),
(279,858,o),
(428,1088,o),
(663,1088,cs),
(899,1088,o),
(1047,858,o),
(1047,556,cs),
(1047,253,o),
(900,23,o),
(663,23,cs)
);
}
);
width = 1225;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(822,-23,o),
(1036,213,o),
(1094,556,cs),
(1151,895,o),
(1013,1135,o),
(759,1135,cs),
(583,1135,o),
(420,1019,o),
(332,832,c),
(326,832,l),
(403,1297,ls),
(423,1415,o),
(474,1466,o),
(572,1466,cs),
(590,1466,o),
(618,1465,o),
(640,1462,c),
(647,1508,l),
(626,1511,o),
(599,1513,o),
(577,1513,cs),
(453,1513,o),
(387,1452,o),
(359,1312,cs),
(140,0,l),
(186,0,l),
(233,279,l),
(239,279,l),
(268,89,o),
(391,-23,o),
(567,-23,cs)
);
},
{
closed = 1;
nodes = (
(341,23,o),
(227,235,o),
(279,556,cs),
(330,866,o),
(529,1088,o),
(759,1088,cs),
(984,1088,o),
(1100,874,o),
(1047,556,cs),
(996,245,o),
(797,23,o),
(567,23,cs)
);
}
);
width = 1225;
}
);
metricLeft = b;
metricRight = b;
unicode = 595;
userData = {
interface.gridadjust.original = "{'width': 1588, 'leftMargin': 188, 'rightMargin': 126}";
"interface.width-adjustments" = (
-16
);
};
}
