{
glyphname = "bib-shavian";
kernLeft = "bib-shavian";
kernRight = "bib-shavian";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(739,-419,l),
(739,-250,l),
(544,-250,l),
(415,-249,o),
(329,-137,o),
(329,32,cs),
(329,1117,l),
(157,1117,l),
(157,3,ls),
(157,-281,o),
(323,-419,o),
(535,-419,cs)
);
}
);
width = 710;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(577,-419,l),
(607,-250,l),
(449,-250,l),
(273,-249,o),
(207,-159,o),
(240,26,cs),
(420,1117,l),
(249,1117,l),
(65,9,ls),
(15,-276,o),
(161,-417,o),
(377,-419,cs)
);
}
);
vertWidth = 0;
width = 717;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(812,-419,l),
(812,-67,l),
(663,-67,l),
(561,-67,o),
(503,0,o),
(503,111,cs),
(503,1117,l),
(102,1117,l),
(102,0,ls),
(102,-243,o),
(251,-419,o),
(480,-419,cs)
);
}
);
width = 742;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(650,-419,l),
(708,-67,l),
(548,-67,l),
(442,-67,o),
(408,-14,o),
(429,99,cs),
(595,1117,l),
(193,1117,l),
(13,12,ls),
(-29,-231,o),
(94,-419,o),
(330,-419,cs)
);
}
);
vertWidth = 0;
width = 742;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(495,-419,l),
(503,-372,l),
(428,-372,l),
(231,-371,o),
(119,-235,o),
(151,-41,cs),
(343,1117,l),
(297,1117,l),
(105,-35,ls),
(68,-258,o),
(200,-417,o),
(425,-419,c)
);
}
);
vertWidth = 0;
width = 627;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(657,-419,l),
(657,-372,l),
(585,-372,l),
(387,-371,o),
(250,-233,o),
(250,-38,cs),
(250,1117,l),
(204,1117,l),
(204,-38,ls),
(204,-260,o),
(361,-417,o),
(585,-419,c)
);
}
);
width = 628;
}
);
metricLeft = "=if-shavian";
metricRight = "=|peep-shavian";
unicode = 66650;
}
