{
glyphname = bidentalpercussive;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(279,582,l),
(279,460,l),
(823,460,l),
(823,582,l)
);
},
{
closed = 1;
nodes = (
(148,582,l),
(148,0,l),
(300,0,l),
(300,582,l)
);
},
{
closed = 1;
nodes = (
(809,582,l),
(809,0,l),
(960,0,l),
(960,582,l)
);
},
{
closed = 1;
nodes = (
(279,1455,l),
(279,1332,l),
(823,1332,l),
(823,1455,l)
);
},
{
closed = 1;
nodes = (
(148,1455,l),
(148,876,l),
(300,876,l),
(300,1455,l)
);
},
{
closed = 1;
nodes = (
(809,1455,l),
(809,876,l),
(960,876,l),
(960,1455,l)
);
}
);
width = 1105;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(303,585,l),
(303,378,l),
(660,378,l),
(660,585,l)
);
},
{
closed = 1;
nodes = (
(49,585,l),
(49,0,l),
(320,0,l),
(320,585,l)
);
},
{
closed = 1;
nodes = (
(643,585,l),
(643,0,l),
(913,0,l),
(913,585,l)
);
},
{
closed = 1;
nodes = (
(303,1457,l),
(303,1248,l),
(660,1248,l),
(660,1457,l)
);
},
{
closed = 1;
nodes = (
(49,1457,l),
(49,873,l),
(320,873,l),
(320,1457,l)
);
},
{
closed = 1;
nodes = (
(643,1457,l),
(643,873,l),
(913,873,l),
(913,1457,l)
);
}
);
width = 966;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(282,582,l),
(262,460,l),
(806,460,l),
(826,582,l)
);
},
{
closed = 1;
nodes = (
(151,582,l),
(55,0,l),
(207,0,l),
(303,582,l)
);
},
{
closed = 1;
nodes = (
(812,582,l),
(716,0,l),
(867,0,l),
(963,582,l)
);
},
{
closed = 1;
nodes = (
(428,1455,l),
(407,1332,l),
(951,1332,l),
(972,1455,l)
);
},
{
closed = 1;
nodes = (
(297,1455,l),
(201,876,l),
(352,876,l),
(448,1455,l)
);
},
{
closed = 1;
nodes = (
(957,1455,l),
(861,876,l),
(1012,876,l),
(1108,1455,l)
);
}
);
width = 1105;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(303,585,l),
(271,378,l),
(628,378,l),
(660,585,l)
);
},
{
closed = 1;
nodes = (
(49,585,l),
(-47,0,l),
(224,0,l),
(320,585,l)
);
},
{
closed = 1;
nodes = (
(643,585,l),
(547,0,l),
(817,0,l),
(913,585,l)
);
},
{
closed = 1;
nodes = (
(448,1457,l),
(413,1248,l),
(771,1248,l),
(806,1457,l)
);
},
{
closed = 1;
nodes = (
(195,1457,l),
(99,873,l),
(369,873,l),
(465,1457,l)
);
},
{
closed = 1;
nodes = (
(788,1457,l),
(692,873,l),
(963,873,l),
(1059,1457,l)
);
}
);
width = 963;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(233,582,l),
(233,535,l),
(957,535,l),
(957,582,l)
);
},
{
closed = 1;
nodes = (
(209,582,l),
(209,0,l),
(256,0,l),
(256,582,l)
);
},
{
closed = 1;
nodes = (
(943,582,l),
(943,0,l),
(989,0,l),
(989,582,l)
);
},
{
closed = 1;
nodes = (
(233,1455,l),
(233,1408,l),
(957,1408,l),
(957,1455,l)
);
},
{
closed = 1;
nodes = (
(209,1455,l),
(209,879,l),
(256,879,l),
(256,1455,l)
);
},
{
closed = 1;
nodes = (
(943,1455,l),
(943,879,l),
(989,879,l),
(989,1455,l)
);
}
);
width = 1189;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(237,583,l),
(230,537,l),
(954,537,l),
(961,583,l)
);
},
{
closed = 1;
nodes = (
(214,583,l),
(118,1,l),
(164,1,l),
(260,583,l)
);
},
{
closed = 1;
nodes = (
(947,583,l),
(851,1,l),
(897,1,l),
(993,583,l)
);
},
{
closed = 1;
nodes = (
(383,1456,l),
(374,1409,l),
(1098,1409,l),
(1107,1456,l)
);
},
{
closed = 1;
nodes = (
(359,1456,l),
(263,880,l),
(310,880,l),
(406,1456,l)
);
},
{
closed = 1;
nodes = (
(1092,1456,l),
(996,880,l),
(1043,880,l),
(1139,1456,l)
);
}
);
width = 1190;
}
);
unicode = 685;
userData = {
interface.gridadjust.original = "{'width': 1335, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
