{
glyphname = bitcoin;
kernLeft = B;
kernRight = B;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(515,1414,l),
(515,1676,l),
(396,1676,l),
(396,1414,l)
);
},
{
closed = 1;
nodes = (
(794,1414,l),
(794,1676,l),
(675,1676,l),
(675,1414,l)
);
},
{
closed = 1;
nodes = (
(515,-186,l),
(515,76,l),
(396,76,l),
(396,-186,l)
);
},
{
closed = 1;
nodes = (
(794,-186,l),
(794,76,l),
(675,76,l),
(675,-186,l)
);
},
{
closed = 1;
nodes = (
(719,0,ls),
(1071,0,o),
(1216,172,o),
(1216,396,cs),
(1216,631,o),
(1053,759,o),
(916,768,c),
(916,783,l),
(1044,817,o),
(1158,902,o),
(1158,1094,cs),
(1158,1312,o),
(1012,1489,o),
(701,1489,cs),
(180,1489,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(361,678,l),
(727,678,ls),
(922,678,o),
(1044,547,o),
(1044,396,cs),
(1044,265,o),
(954,160,o),
(719,160,cs),
(361,160,l)
);
},
{
closed = 1;
nodes = (
(361,1329,l),
(701,1329,ls),
(899,1329,o),
(986,1225,o),
(986,1094,cs),
(986,937,o),
(858,835,o),
(695,835,cs),
(361,835,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(490,1466,l),
(490,1676,l),
(444,1676,l),
(444,1466,l)
);
},
{
closed = 1;
nodes = (
(740,1466,l),
(740,1676,l),
(694,1676,l),
(694,1466,l)
);
},
{
closed = 1;
nodes = (
(490,-186,l),
(490,23,l),
(444,23,l),
(444,-186,l)
);
},
{
closed = 1;
nodes = (
(740,-186,l),
(740,23,l),
(694,23,l),
(694,-186,l)
);
},
{
ref = B;
}
);
width = 1312;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(640,1466,l),
(675,1676,l),
(628,1676,l),
(593,1466,l)
);
},
{
closed = 1;
nodes = (
(890,1466,l),
(925,1676,l),
(879,1676,l),
(844,1466,l)
);
},
{
closed = 1;
nodes = (
(367,-186,l),
(401,23,l),
(355,23,l),
(320,-186,l)
);
},
{
closed = 1;
nodes = (
(617,-186,l),
(652,23,l),
(605,23,l),
(570,-186,l)
);
},
{
ref = B;
}
);
width = 1312;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(515,1414,l),
(515,1676,l),
(396,1676,l),
(396,1414,l)
);
},
{
closed = 1;
nodes = (
(794,1414,l),
(794,1676,l),
(675,1676,l),
(675,1414,l)
);
},
{
closed = 1;
nodes = (
(515,-186,l),
(515,76,l),
(396,76,l),
(396,-186,l)
);
},
{
closed = 1;
nodes = (
(794,-186,l),
(794,76,l),
(675,76,l),
(675,-186,l)
);
},
{
ref = B;
}
);
width = 1332;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(656,1414,l),
(700,1676,l),
(580,1676,l),
(537,1414,l)
);
},
{
closed = 1;
nodes = (
(935,1414,l),
(979,1676,l),
(860,1676,l),
(816,1414,l)
);
},
{
closed = 1;
nodes = (
(391,-186,l),
(435,76,l),
(316,76,l),
(272,-186,l)
);
},
{
closed = 1;
nodes = (
(671,-186,l),
(714,76,l),
(595,76,l),
(551,-186,l)
);
},
{
ref = B;
}
);
width = 1332;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(559,1414,l),
(559,1676,l),
(439,1676,l),
(439,1414,l)
);
},
{
closed = 1;
nodes = (
(823,1414,l),
(823,1676,l),
(704,1676,l),
(704,1414,l)
);
},
{
closed = 1;
nodes = (
(559,-186,l),
(559,76,l),
(439,76,l),
(439,-186,l)
);
},
{
closed = 1;
nodes = (
(823,-186,l),
(823,76,l),
(704,76,l),
(704,-186,l)
);
},
{
ref = B;
}
);
width = 1367;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(700,1414,l),
(743,1676,l),
(624,1676,l),
(580,1414,l)
);
},
{
closed = 1;
nodes = (
(964,1414,l),
(1008,1676,l),
(889,1676,l),
(845,1414,l)
);
},
{
closed = 1;
nodes = (
(435,-186,l),
(479,76,l),
(359,76,l),
(316,-186,l)
);
},
{
closed = 1;
nodes = (
(700,-186,l),
(743,76,l),
(624,76,l),
(580,-186,l)
);
},
{
ref = B;
}
);
width = 1367;
}
);
metricLeft = B;
metricRight = B;
unicode = 8383;
}
