{
glyphname = blackrightbullet;
kernLeft = m;
kernRight = bullet;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(602,169,ls),
(889,169,o),
(1065,321,o),
(1065,593,cs),
(1065,865,o),
(889,1018,o),
(602,1018,cs),
(157,1018,l),
(157,858,l),
(518,858,l),
(518,329,l),
(157,329,l),
(157,169,l)
);
},
{
closed = 1;
nodes = (
(337,169,l),
(337,1018,l),
(157,1018,l),
(157,169,l)
);
}
);
width = 1210;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(717,169,ls),
(965,169,o),
(1130,339,o),
(1130,593,cs),
(1130,848,o),
(965,1018,o),
(717,1018,cs),
(396,1018,l),
(396,727,l),
(640,727,l),
(640,460,l),
(396,460,l),
(396,169,l)
);
},
{
closed = 1;
nodes = (
(460,169,l),
(460,1018,l),
(169,1018,l),
(169,169,l)
);
}
);
width = 1276;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(538,169,ls),
(824,169,o),
(1025,321,o),
(1071,593,cs),
(1116,865,o),
(965,1018,o),
(678,1018,cs),
(233,1018,l),
(207,858,l),
(567,858,l),
(480,329,l),
(119,329,l),
(93,169,l)
);
},
{
closed = 1;
nodes = (
(273,169,l),
(413,1018,l),
(233,1018,l),
(93,169,l)
);
}
);
width = 1210;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(653,169,ls),
(900,169,o),
(1094,339,o),
(1136,593,cs),
(1178,848,o),
(1041,1018,o),
(793,1018,cs),
(471,1018,l),
(423,727,l),
(668,727,l),
(624,460,l),
(380,460,l),
(332,169,l)
);
},
{
closed = 1;
nodes = (
(396,169,l),
(535,1018,l),
(244,1018,l),
(105,169,l)
);
}
);
width = 1276;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(591,212,ls),
(851,212,o),
(995,365,o),
(995,593,cs),
(995,822,o),
(851,975,o),
(591,975,cs),
(291,975,l),
(291,928,l),
(477,928,l),
(477,259,l),
(291,259,l),
(291,212,l)
);
},
{
closed = 1;
nodes = (
(337,212,l),
(337,975,l),
(291,975,l),
(291,212,l)
);
}
);
width = 1274;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(534,212,ls),
(793,212,o),
(963,365,o),
(1001,593,cs),
(1039,822,o),
(920,975,o),
(659,975,cs),
(359,975,l),
(352,928,l),
(538,928,l),
(428,259,l),
(241,259,l),
(234,212,l)
);
},
{
closed = 1;
nodes = (
(281,212,l),
(406,975,l),
(359,975,l),
(234,212,l)
);
}
);
width = 1274;
}
);
metricWidth = blackleftbullet;
unicode = 8269;
userData = {
interface.gridadjust.original = "{'width': 1695, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
