{
glyphname = blackCircle;
kernLeft = C;
kernRight = D;
layers = (
{
guides = (
{
pos = (1412,1056);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1362,-23,o),
(1706,321,o),
(1705,745,cs),
(1703,1169,o),
(1362,1513,o),
(937,1513,cs),
(514,1513,o),
(170,1169,o),
(169,745,cs),
(167,321,o),
(514,-23,o),
(937,-23,cs)
);
}
);
width = 1873;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1362,-23,o),
(1706,321,o),
(1705,745,cs),
(1703,1169,o),
(1362,1513,o),
(937,1513,cs),
(514,1513,o),
(170,1169,o),
(169,745,cs),
(167,321,o),
(514,-23,o),
(937,-23,cs)
);
}
);
width = 1873;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1265,-23,o),
(1667,320,o),
(1737,745,cs),
(1804,1169,o),
(1521,1513,o),
(1094,1513,cs),
(672,1513,o),
(271,1169,o),
(201,745,cs),
(128,320,o),
(419,-23,o),
(841,-23,cs)
);
}
);
width = 1873;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1265,-23,o),
(1667,320,o),
(1737,745,cs),
(1804,1169,o),
(1521,1513,o),
(1094,1513,cs),
(672,1513,o),
(271,1169,o),
(201,745,cs),
(128,320,o),
(419,-23,o),
(841,-23,cs)
);
}
);
width = 1873;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1362,-23,o),
(1706,321,o),
(1705,745,cs),
(1703,1169,o),
(1362,1513,o),
(937,1513,cs),
(514,1513,o),
(170,1169,o),
(169,745,cs),
(167,321,o),
(514,-23,o),
(937,-23,cs)
);
}
);
width = 1873;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1265,-23,o),
(1667,320,o),
(1737,745,cs),
(1804,1169,o),
(1521,1513,o),
(1094,1513,cs),
(672,1513,o),
(271,1169,o),
(201,745,cs),
(128,320,o),
(419,-23,o),
(841,-23,cs)
);
}
);
width = 1873;
}
);
unicode = 9679;
}
