{
glyphname = blackSquare;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1681,0,l),
(1681,1489,l),
(192,1489,l),
(192,0,l)
);
}
);
width = 1873;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1588,0,l),
(1836,1489,l),
(346,1489,l),
(99,0,l)
);
}
);
width = 1873;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1681,0,l),
(1681,1489,l),
(192,1489,l),
(192,0,l)
);
}
);
width = 1873;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1588,0,l),
(1836,1489,l),
(346,1489,l),
(99,0,l)
);
}
);
width = 1873;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1681,0,l),
(1681,1489,l),
(192,1489,l),
(192,0,l)
);
}
);
width = 1873;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1588,0,l),
(1836,1489,l),
(346,1489,l),
(99,0,l)
);
}
);
width = 1873;
}
);
metricWidth = circleblack;
unicode = 9632;
}
