{
glyphname = blackDiamond;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1082,1722,l),
(99,745,l),
(1082,-233,l),
(2054,745,l)
);
}
);
width = 2153;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1100,1722,l),
(116,745,l),
(1100,-233,l),
(2071,745,l)
);
}
);
width = 2188;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1274,1722,l),
(128,745,l),
(948,-233,l),
(2083,745,l)
);
}
);
width = 2153;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1292,1722,l),
(145,745,l),
(966,-233,l),
(2100,745,l)
);
}
);
width = 2188;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1071,1722,l),
(87,745,l),
(1071,-233,l),
(2042,745,l)
);
}
);
width = 2129;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1265,1722,l),
(119,745,l),
(940,-233,l),
(2074,745,l)
);
}
);
width = 2129;
}
);
unicode = 9670;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
