{
glyphname = blackstar;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1620,-15,l),
(1404,631,l),
(1955,1030,l),
(1280,1030,l),
(1071,1676,l),
(861,1030,l),
(186,1030,l),
(737,631,l),
(521,-15,l),
(1071,383,l)
);
}
);
width = 2141;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1526,-15,l),
(1415,631,l),
(2033,1030,l),
(1359,1030,l),
(1255,1676,l),
(940,1030,l),
(265,1030,l),
(749,631,l),
(426,-15,l),
(1041,383,l)
);
}
);
width = 2141;
},
{
background = {
shapes = (
{
pos = (160,0);
ref = blackCircle;
}
);
};
guides = (
{
pos = (1514,2080);
},
{
pos = (1514,-32);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1620,-15,l),
(1404,631,l),
(1955,1030,l),
(1280,1030,l),
(1071,1676,l),
(861,1030,l),
(186,1030,l),
(737,631,l),
(521,-15,l),
(1071,383,l)
);
}
);
width = 2141;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1526,-15,l),
(1415,631,l),
(2033,1030,l),
(1359,1030,l),
(1255,1676,l),
(940,1030,l),
(265,1030,l),
(749,631,l),
(426,-15,l),
(1041,383,l)
);
}
);
width = 2141;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1620,-15,l),
(1404,631,l),
(1955,1030,l),
(1280,1030,l),
(1071,1676,l),
(861,1030,l),
(186,1030,l),
(737,631,l),
(521,-15,l),
(1071,383,l)
);
}
);
width = 2141;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1526,-15,l),
(1415,631,l),
(2033,1030,l),
(1359,1030,l),
(1255,1676,l),
(940,1030,l),
(265,1030,l),
(749,631,l),
(426,-15,l),
(1041,383,l)
);
}
);
width = 2141;
}
);
unicode = 9733;
}
