{
color = (204,240,242,1);
glyphname = blank;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1327,-317,l),
(1327,140,l),
(1158,140,l),
(1158,-157,l),
(323,-157,l),
(323,140,l),
(151,140,l),
(151,-317,l)
);
}
);
width = 1478;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1487,-358,l),
(1487,140,l),
(1190,140,l),
(1190,-79,l),
(428,-79,l),
(428,140,l),
(134,140,l),
(134,-358,l)
);
}
);
width = 1620;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1181,-317,l),
(1257,140,l),
(1088,140,l),
(1039,-157,l),
(204,-157,l),
(253,140,l),
(81,140,l),
(6,-317,l)
);
}
);
width = 1478;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1335,-358,l),
(1417,140,l),
(1120,140,l),
(1085,-79,l),
(323,-79,l),
(358,140,l),
(64,140,l),
(-17,-358,l)
);
}
);
width = 1620;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1231,-294,l),
(1231,140,l),
(1184,140,l),
(1184,-247,l),
(209,-247,l),
(209,140,l),
(163,140,l),
(163,-294,l)
);
}
);
width = 1392;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1089,-294,l),
(1161,140,l),
(1114,140,l),
(1050,-247,l),
(76,-247,l),
(140,140,l),
(93,140,l),
(22,-294,l)
);
}
);
width = 1392;
}
);
unicode = 9251;
userData = {
interface.gridadjust.original = "{'width': 1837.0, 'leftMargin': 110, 'rightMargin': 110.0}";
"interface.width-adjustments" = (
-16
);
};
}
