{
glyphname = bmiddletilde;
kernRight = b;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = b;
},
{
pos = (-90,512);
ref = _tildecross.cn;
}
);
width = 1271;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = b;
},
{
pos = (-201,512);
ref = _tildecross.cn;
}
);
width = 1321;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = b;
},
{
pos = (-4,512);
ref = _tildecross.cn;
}
);
width = 1271;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = b;
},
{
pos = (-122,512);
ref = _tildecross.cn;
}
);
width = 1321;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = b;
},
{
pos = (-79,512);
ref = _tildecross.cn;
}
);
width = 1225;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = b;
},
{
pos = (6,512);
ref = _tildecross.cn;
}
);
width = 1225;
}
);
unicode = 7532;
userData = {
interface.gridadjust.original = "{'width': 1711, 'leftMargin': 41, 'rightMargin': 50}";
"interface.width-adjustments" = (
-16
);
};
}
