{
color = 1;
glyphname = bmod;
kernLeft = B.sups;
kernRight = b.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(262,745,l),
(262,881,l),
(268,881,l),
(300,806,o),
(369,730,o),
(492,730,cs),
(663,730,o),
(788,876,o),
(788,1114,cs),
(788,1359,o),
(657,1498,o),
(492,1498,cs),
(364,1498,o),
(300,1423,o),
(268,1347,c),
(262,1347,l),
(262,1737,l),
(108,1737,l),
(108,745,l)
);
},
{
closed = 1;
nodes = (
(259,1268,o),
(329,1373,o),
(445,1373,cs),
(564,1373,o),
(631,1265,o),
(631,1117,cs),
(631,969,o),
(564,858,o),
(445,858,cs),
(329,858,o),
(259,963,o),
(259,1117,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 852;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(291,745,l),
(311,881,l),
(320,881,l),
(337,809,o),
(393,730,o),
(515,730,cs),
(692,730,o),
(841,876,o),
(881,1120,cs),
(922,1367,o),
(806,1498,o),
(643,1498,cs),
(521,1498,o),
(439,1423,o),
(399,1347,c),
(393,1347,l),
(457,1737,l),
(303,1737,l),
(137,745,l)
);
},
{
closed = 1;
nodes = (
(375,1268,o),
(463,1373,o),
(579,1373,cs),
(701,1373,o),
(748,1265,o),
(721,1111,cs),
(698,966,o),
(608,858,o),
(492,858,cs),
(372,858,o),
(326,963,o),
(352,1123,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 852;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(323,745,l),
(323,832,l),
(335,832,l),
(358,803,o),
(407,733,o),
(529,733,cs),
(701,733,o),
(841,858,o),
(841,1117,c),
(841,1382,o),
(695,1498,o),
(529,1498,cs),
(399,1498,o),
(358,1423,o),
(335,1393,c),
(329,1393,l),
(329,1737,l),
(64,1737,l),
(64,745,l)
);
},
{
closed = 1;
nodes = (
(323,1228,o),
(364,1289,o),
(448,1289,cs),
(535,1289,o),
(573,1219,o),
(573,1117,cs),
(573,1015,o),
(532,943,o),
(448,943,cs),
(367,943,o),
(323,1007,o),
(323,1117,c)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 884;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(352,745,l),
(367,832,l),
(381,832,l),
(399,803,o),
(433,733,o),
(556,733,cs),
(730,733,o),
(890,855,o),
(934,1120,cs),
(977,1388,o),
(844,1498,o),
(684,1498,cs),
(553,1498,o),
(500,1423,o),
(474,1393,c),
(465,1393,l),
(521,1737,l),
(259,1737,l),
(93,745,l)
);
},
{
closed = 1;
nodes = (
(431,1228,o),
(480,1289,o),
(561,1289,cs),
(649,1289,o),
(681,1225,o),
(663,1117,cs),
(646,1012,o),
(599,943,o),
(509,943,cs),
(431,943,o),
(396,1007,o),
(413,1117,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 884;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(192,745,l),
(192,919,l),
(198,919,l),
(236,809,o),
(323,730,o),
(445,730,cs),
(623,730,o),
(736,896,o),
(736,1114,cs),
(736,1335,o),
(620,1501,o),
(445,1501,cs),
(323,1501,o),
(236,1423,o),
(198,1312,c),
(192,1312,l),
(192,1737,l),
(148,1737,l),
(148,745,l)
);
},
{
closed = 1;
nodes = (
(192,1309,o),
(288,1457,o),
(442,1457,cs),
(596,1457,o),
(689,1309,o),
(689,1114,cs),
(689,922,o),
(596,771,o),
(442,771,cs),
(288,771,o),
(192,919,o),
(192,1114,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 820;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(224,745,l),
(253,919,l),
(259,919,l),
(279,809,o),
(352,730,o),
(474,730,cs),
(655,730,o),
(794,899,o),
(829,1111,cs),
(867,1335,o),
(780,1501,o),
(599,1501,cs),
(480,1501,o),
(378,1420,o),
(326,1312,c),
(320,1312,l),
(390,1737,l),
(346,1737,l),
(180,745,l)
);
},
{
closed = 1;
nodes = (
(317,1303,o),
(439,1457,o),
(596,1457,cs),
(751,1457,o),
(817,1309,o),
(785,1117,cs),
(751,911,o),
(623,771,o),
(474,771,cs),
(317,771,o),
(256,919,o),
(288,1120,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 820;
}
);
script = latin;
unicode = 7495;
userData = {
RMXScaler = {
source = b;
};
};
}
