{
glyphname = braceleft;
kernLeft = parenleft;
kernRight = parenleft;
layers = (
{
background = {
guides = (
{
pos = (748,1480);
},
{
pos = (784,864);
}
);
shapes = (
{
ref = bracketleft;
}
);
};
guides = (
{
angle = 90;
pos = (924,2204);
},
{
pos = (52,2144);
},
{
pos = (52,-416);
},
{
pos = (784,864);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(390,625,o),
(451,727,o),
(451,879,cs),
(451,1169,ls),
(451,1340,o),
(503,1417,o),
(672,1417,c),
(672,1559,l),
(387,1559,o),
(294,1437,o),
(294,1169,cs),
(294,937,ls),
(294,777,o),
(238,716,o),
(76,716,c),
(76,625,l)
);
},
{
closed = 1;
nodes = (
(672,-160,l),
(503,-160,o),
(451,-83,o),
(451,87,cs),
(451,378,ls),
(451,529,o),
(390,631,o),
(76,631,c),
(76,541,l),
(238,541,o),
(294,479,o),
(294,320,cs),
(294,87,ls),
(294,-180,o),
(387,-303,o),
(672,-303,c)
);
},
{
closed = 1;
nodes = (
(247,541,l),
(247,716,l),
(76,716,l),
(76,541,l)
);
}
);
width = 742;
},
{
background = {
guides = (
{
pos = (1212,792);
}
);
shapes = (
{
ref = bracketleft;
}
);
};
guides = (
{
pos = (1212,792);
},
{
pos = (1216,-464);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(572,567,o),
(672,713,o),
(672,858,cs),
(672,1018,ls),
(672,1140,o),
(695,1199,o),
(870,1199,c),
(870,1489,l),
(570,1489,o),
(282,1489,o),
(282,1071,cs),
(282,957,ls),
(282,815,o),
(225,751,o),
(55,751,c),
(55,567,l)
);
},
{
closed = 1;
nodes = (
(870,-47,l),
(695,-47,o),
(672,12,o),
(672,134,cs),
(672,294,ls),
(672,439,o),
(572,585,o),
(55,585,c),
(55,401,l),
(225,401,o),
(282,337,o),
(282,195,cs),
(282,81,ls),
(282,-337,o),
(570,-337,o),
(870,-337,c)
);
},
{
closed = 1;
nodes = (
(375,401,l),
(375,751,l),
(55,751,l),
(55,401,l)
);
}
);
width = 902;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(401,625,o),
(480,727,o),
(503,879,cs),
(553,1169,ls),
(579,1341,o),
(646,1417,o),
(815,1417,c),
(838,1559,l),
(553,1559,o),
(439,1437,o),
(396,1169,cs),
(358,937,ls),
(332,776,o),
(265,716,o),
(102,716,c),
(87,625,l)
);
},
{
closed = 1;
nodes = (
(553,-160,l),
(384,-160,o),
(343,-84,o),
(372,87,cs),
(422,378,ls),
(445,529,o),
(401,631,o),
(87,631,c),
(73,541,l),
(236,541,o),
(279,480,o),
(253,320,cs),
(215,87,ls),
(172,-180,o),
(244,-303,o),
(529,-303,c)
);
},
{
closed = 1;
nodes = (
(241,541,l),
(271,716,l),
(99,716,l),
(70,541,l)
);
}
);
width = 742;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(570,567,o),
(695,713,o),
(719,858,cs),
(745,1018,ls),
(765,1140,o),
(797,1199,o),
(972,1199,c),
(1021,1489,l),
(721,1489,o),
(428,1490,o),
(364,1071,cs),
(346,957,ls),
(324,815,o),
(253,751,o),
(84,751,c),
(52,567,l)
);
},
{
closed = 1;
nodes = (
(768,-47,l),
(593,-47,o),
(579,12,o),
(599,134,cs),
(625,294,ls),
(649,439,o),
(573,585,o),
(55,585,c),
(26,401,l),
(198,401,o),
(240,337,o),
(218,195,cs),
(201,81,ls),
(136,-338,o),
(419,-337,o),
(719,-337,c)
);
},
{
closed = 1;
nodes = (
(343,401,l),
(401,751,l),
(81,751,l),
(23,401,l)
);
}
);
width = 902;
},
{
guides = (
{
pos = (52,2144);
},
{
pos = (52,-416);
},
{
pos = (636,864);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(328,606,o),
(396,675,o),
(396,867,cs),
(396,1248,ls),
(396,1434,o),
(462,1513,o),
(614,1513,c),
(614,1559,l),
(434,1560,o),
(349,1459,o),
(349,1248,cs),
(349,867,ls),
(349,700,o),
(302,652,o),
(134,652,c),
(134,605,l)
);
},
{
closed = 1;
nodes = (
(614,-256,l),
(462,-257,o),
(396,-177,o),
(396,9,cs),
(396,390,ls),
(396,581,o),
(328,650,o),
(134,652,c),
(134,605,l),
(302,604,o),
(349,556,o),
(349,390,cs),
(349,9,ls),
(349,-202,o),
(434,-303,o),
(614,-303,c)
);
},
{
closed = 1;
nodes = (
(291,605,l),
(291,652,l),
(134,652,l),
(134,605,l)
);
}
);
width = 646;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(335,605,o),
(416,675,o),
(448,867,cs),
(509,1248,ls),
(541,1434,o),
(620,1513,o),
(771,1513,c),
(780,1559,l),
(599,1559,o),
(497,1460,o),
(463,1248,cs),
(401,867,ls),
(372,701,o),
(317,652,o),
(148,652,c),
(143,605,l)
);
},
{
closed = 1;
nodes = (
(480,-256,l),
(326,-256,o),
(273,-177,o),
(305,9,cs),
(367,390,ls),
(399,582,o),
(343,652,o),
(148,652,c),
(143,605,l),
(308,605,o),
(349,556,o),
(320,390,cs),
(259,9,ls),
(224,-204,o),
(291,-303,o),
(471,-303,c)
);
},
{
closed = 1;
nodes = (
(300,605,l),
(305,652,l),
(145,652,l),
(140,605,l)
);
}
);
width = 646;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(280,660,o),
(319,736,o),
(320,890,cs),
(320,1260,ls),
(319,1460,o),
(388,1548,o),
(553,1548,c),
(553,1603,l),
(277,1601,o),
(301,1406,o),
(303,1231,cs),
(303,925,ls),
(301,755,o),
(245,695,o),
(87,695,c),
(87,660,l)
);
},
{
closed = 1;
nodes = (
(553,-230,l),
(388,-228,o),
(319,-140,o),
(320,61,cs),
(320,431,ls),
(319,583,o),
(280,659,o),
(87,660,c),
(87,625,l),
(245,625,o),
(301,564,o),
(303,396,cs),
(303,90,ls),
(301,-86,o),
(277,-281,o),
(553,-282,c)
);
},
{
closed = 1;
nodes = (
(172,625,l),
(172,695,l),
(87,695,l),
(87,625,l)
);
}
);
};
guides = (
{
pos = (52,2144);
},
{
pos = (52,-416);
},
{
pos = (636,864);
}
);
layerId = "0FCB815A-61ED-4764-8959-4BBA2BE46BCE";
name = "Dec 27 18, 14:58";
shapes = (
{
closed = 0;
nodes = (
(134,634,l),
(336,635,o),
(372,716,o),
(372,873,cs),
(372,1248,ls),
(372,1452,o),
(452,1537,o),
(614,1536,c)
);
},
{
closed = 0;
nodes = (
(614,-279,l),
(452,-280,o),
(372,-195,o),
(372,9,cs),
(372,384,ls),
(372,540,o),
(336,622,o),
(134,623,c)
);
}
);
width = 646;
},
{
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
layerId = "E1153A20-61E3-4E8B-B4AA-0B11F14B2800";
name = "Dec 27 18, 14:59";
shapes = (
{
closed = 0;
nodes = (
(145,634,l),
(349,634,o),
(399,716,o),
(425,873,cs),
(486,1248,ls),
(521,1452,o),
(614,1536,o),
(777,1536,c)
);
},
{
closed = 0;
nodes = (
(474,-279,l),
(314,-279,o),
(247,-195,o),
(282,9,cs),
(343,384,ls),
(369,541,o),
(346,623,o),
(145,623,c)
);
}
);
width = 646;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(280,660,o),
(319,736,o),
(320,890,cs),
(320,1260,ls),
(319,1460,o),
(388,1548,o),
(553,1548,c),
(553,1603,l),
(277,1601,o),
(301,1406,o),
(303,1231,cs),
(303,925,ls),
(301,755,o),
(245,695,o),
(87,695,c),
(87,660,l)
);
},
{
closed = 1;
nodes = (
(553,-230,l),
(388,-228,o),
(319,-140,o),
(320,61,cs),
(320,431,ls),
(319,583,o),
(280,659,o),
(87,660,c),
(87,625,l),
(245,625,o),
(301,564,o),
(303,396,cs),
(303,90,ls),
(301,-86,o),
(277,-281,o),
(553,-282,c)
);
},
{
closed = 1;
nodes = (
(172,625,l),
(172,695,l),
(87,695,l),
(87,625,l)
);
}
);
};
guides = (
{
pos = (52,2144);
},
{
pos = (52,-416);
},
{
pos = (636,864);
}
);
layerId = "260A4824-ACF0-46C3-8347-AA4107B224D9";
name = "Dec 27 18, 15:03";
shapes = (
{
closed = 0;
nodes = (
(614,-279,l),
(452,-280,o),
(372,-195,o),
(372,9,cs),
(372,390,ls),
(372,546,o),
(336,628,o),
(134,628,c),
(336,629,o),
(372,711,o),
(372,867,cs),
(372,1248,ls),
(372,1452,o),
(452,1537,o),
(614,1536,c)
);
}
);
width = 646;
}
);
metricWidth = parenleft;
unicode = 123;
}
