{
glyphname = bracketleftwithquill;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(332,698,l),
(332,559,l),
(672,559,l),
(672,698,l)
);
},
{
ref = bracketleft;
}
);
width = 742;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(468,716,l),
(468,436,l),
(870,436,l),
(870,716,l)
);
},
{
ref = bracketleft;
}
);
width = 902;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(361,698,l),
(337,559,l),
(672,559,l),
(695,698,l)
);
},
{
ref = bracketleft;
}
);
width = 742;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(492,716,l),
(445,436,l),
(847,436,l),
(893,716,l)
);
},
{
ref = bracketleft;
}
);
width = 902;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(279,652,l),
(279,605,l),
(512,605,l),
(512,652,l)
);
},
{
alignment = -1;
ref = bracketleft;
}
);
width = 646;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(294,652,l),
(288,605,l),
(521,605,l),
(527,652,l)
);
},
{
ref = bracketleft;
}
);
width = 646;
}
);
metricLeft = bracketleft;
metricRight = bracketleft;
unicode = 8261;
userData = {
interface.gridadjust.original = "{'width': 890, 'leftMargin': 289, 'rightMargin': 85}";
"interface.width-adjustments" = (
-16
);
};
}
