{
color = 1;
glyphname = bracketleftsuperior;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(396,544,l),
(396,591,l),
(218,591,l),
(218,1737,l),
(396,1737,l),
(396,1783,l),
(172,1783,l),
(172,544,l)
);
}
);
width = 442;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(393,544,l),
(400,591,l),
(223,591,l),
(413,1737,l),
(591,1737,l),
(598,1783,l),
(374,1783,l),
(169,544,l)
);
}
);
width = 442;
},
{
background = {
shapes = (
{
ref = parenleftsuperior;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(489,535,l),
(489,678,l),
(313,678,l),
(313,1623,l),
(489,1623,l),
(489,1766,l),
(150,1766,l),
(150,535,l)
);
}
);
width = 518;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(484,535,l),
(508,678,l),
(332,678,l),
(489,1623,l),
(665,1623,l),
(688,1766,l),
(349,1766,l),
(145,535,l)
);
}
);
width = 518;
},
{
background = {
shapes = (
{
ref = parenleftsuperior;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(582,535,l),
(582,733,l),
(406,733,l),
(406,1568,l),
(582,1568,l),
(582,1766,l),
(150,1766,l),
(150,535,l)
);
}
);
width = 602;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(577,535,l),
(611,733,l),
(435,733,l),
(573,1568,l),
(749,1568,l),
(781,1766,l),
(349,1766,l),
(145,535,l)
);
}
);
width = 602;
}
);
metricWidth = parenleftsuperior;
unicode = 57511;
}
