{
glyphname = bracketleft;
kernLeft = parenleft;
kernRight = parenleft;
layers = (
{
background = {
shapes = (
{
ref = parenleft;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(672,-303,l),
(672,-160,l),
(404,-160,l),
(404,1417,l),
(672,1417,l),
(672,1559,l),
(241,1559,l),
(241,-303,l)
);
}
);
width = 742;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(870,-337,l),
(870,-47,l),
(591,-47,l),
(591,1199,l),
(870,1199,l),
(870,1489,l),
(201,1489,l),
(201,-337,l)
);
}
);
width = 902;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(529,-303,l),
(553,-160,l),
(285,-160,l),
(547,1417,l),
(815,1417,l),
(838,1559,l),
(407,1559,l),
(99,-303,l)
);
}
);
width = 742;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(719,-337,l),
(768,-47,l),
(489,-47,l),
(692,1199,l),
(972,1199,l),
(1021,1489,l),
(352,1489,l),
(49,-337,l)
);
}
);
width = 902;
},
{
guides = (
{
pos = (52,2144);
},
{
pos = (52,-416);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(512,-303,l),
(512,-256,l),
(303,-256,l),
(303,1513,l),
(512,1513,l),
(512,1559,l),
(256,1559,l),
(256,-303,l)
);
}
);
width = 646;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(369,-303,l),
(378,-256,l),
(169,-256,l),
(460,1513,l),
(669,1513,l),
(678,1559,l),
(422,1559,l),
(113,-303,l)
);
}
);
width = 646;
}
);
metricWidth = parenleft;
unicode = 91;
}
