{
category = Mark;
glyphname = brevetildecomb.cn;
layers = (
{
anchors = (
{
name = _top;
pos = (468,1274);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(599,1396,o),
(561,1341,o),
(460,1341,cs),
(358,1341,o),
(320,1396,o),
(320,1457,c),
(160,1457,l),
(160,1332,o),
(276,1242,o),
(460,1242,cs),
(646,1242,o),
(759,1332,o),
(759,1457,c),
(599,1457,l)
);
},
{
closed = 1;
nodes = (
(663,1702,o),
(625,1664,o),
(582,1664,cs),
(497,1664,o),
(448,1737,o),
(361,1737,cs),
(262,1737,o),
(192,1647,o),
(192,1551,c),
(282,1530,l),
(282,1580,o),
(317,1617,o),
(361,1617,cs),
(448,1617,o),
(474,1545,o),
(582,1545,cs),
(681,1545,o),
(751,1626,o),
(751,1725,c),
(663,1751,l)
);
}
);
width = 919;
},
{
anchors = (
{
name = _top;
pos = (524,1312);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(692,1399,o),
(639,1359,o),
(518,1359,cs),
(389,1359,o),
(343,1402,o),
(343,1457,c),
(119,1457,l),
(119,1303,o),
(276,1201,o),
(518,1201,cs),
(761,1201,o),
(919,1303,o),
(919,1457,c),
(692,1457,l)
);
},
{
closed = 1;
nodes = (
(671,1731,o),
(642,1693,o),
(614,1693,cs),
(523,1693,o),
(444,1754,o),
(358,1754,cs),
(258,1754,o),
(188,1670,o),
(189,1574,c),
(337,1530,l),
(337,1580,o),
(369,1615,o),
(401,1615,cs),
(488,1615,o),
(546,1553,o),
(657,1553,cs),
(753,1553,o),
(825,1641,o),
(826,1734,c),
(672,1780,l)
);
}
);
width = 1036;
},
{
anchors = (
{
name = _top;
pos = (588,1274);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(739,1396,o),
(692,1341,o),
(591,1341,cs),
(489,1341,o),
(460,1396,o),
(468,1457,c),
(308,1457,l),
(288,1332,o),
(390,1242,o),
(573,1242,cs),
(759,1242,o),
(887,1332,o),
(908,1457,c),
(748,1457,l)
);
},
{
closed = 1;
nodes = (
(852,1702,o),
(809,1664,o),
(765,1664,cs),
(681,1664,o),
(643,1737,o),
(556,1737,cs),
(457,1737,o),
(372,1647,o),
(355,1551,c),
(442,1530,l),
(451,1580,o),
(492,1617,o),
(535,1617,cs),
(623,1617,o),
(637,1545,o),
(745,1545,cs),
(844,1545,o),
(928,1626,o),
(943,1725,c),
(861,1751,l)
);
}
);
width = 919;
},
{
anchors = (
{
name = _top;
pos = (649,1312);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(831,1399,o),
(773,1359,o),
(652,1359,cs),
(523,1359,o),
(482,1402,o),
(492,1457,c),
(268,1457,l),
(241,1303,o),
(383,1201,o),
(625,1201,cs),
(869,1201,o),
(1041,1303,o),
(1068,1457,c),
(841,1457,l)
);
},
{
closed = 1;
nodes = (
(866,1731,o),
(831,1693,o),
(803,1693,cs),
(712,1693,o),
(642,1754,o),
(556,1754,cs),
(456,1754,o),
(372,1670,o),
(358,1574,c),
(497,1530,l),
(505,1580,o),
(543,1615,o),
(576,1615,cs),
(663,1615,o),
(712,1553,o),
(823,1553,cs),
(919,1553,o),
(1006,1641,o),
(1021,1734,c),
(876,1780,l)
);
}
);
width = 1036;
},
{
anchors = (
{
name = _top;
pos = (394,1251);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(499,1373,o),
(458,1331,o),
(383,1331,cs),
(307,1331,o),
(266,1373,o),
(266,1450,c),
(220,1450,l),
(220,1348,o),
(281,1284,o),
(383,1284,cs),
(484,1284,o),
(545,1348,o),
(545,1450,c),
(499,1450,l)
);
},
{
closed = 1;
nodes = (
(564,1629,o),
(532,1582,o),
(486,1581,cs),
(409,1580,o),
(380,1686,o),
(279,1686,cs),
(205,1686,o),
(155,1623,o),
(145,1546,c),
(188,1540,l),
(197,1592,o),
(228,1639,o),
(278,1639,cs),
(355,1639,o),
(392,1534,o),
(487,1535,cs),
(556,1535,o),
(606,1599,o),
(615,1674,c),
(573,1680,l)
);
}
);
width = 761;
},
{
anchors = (
{
name = _top;
pos = (508,1251);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(634,1373,o),
(586,1331,o),
(511,1331,cs),
(435,1331,o),
(401,1373,o),
(415,1450,c),
(368,1450,l),
(351,1348,o),
(401,1284,o),
(503,1284,cs),
(604,1284,o),
(676,1348,o),
(694,1450,c),
(647,1450,l)
);
},
{
closed = 1;
nodes = (
(741,1629,o),
(702,1582,o),
(656,1581,cs),
(579,1580,o),
(567,1686,o),
(467,1686,cs),
(392,1686,o),
(331,1623,o),
(310,1546,c),
(351,1540,l),
(368,1592,o),
(407,1639,o),
(458,1639,cs),
(534,1639,o),
(553,1534,o),
(650,1535,cs),
(717,1535,o),
(778,1599,o),
(801,1674,c),
(759,1680,l)
);
}
);
width = 761;
}
);
unicode = 57632;
userData = {
interface.gridadjust.original = "{'width': 1284, 'leftMargin': 176, 'rightMargin': 286}";
"interface.width-adjustments" = (
-16
);
};
}
