{
color = (250,227,227,1);
glyphname = breveinvertedcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-618,1187);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-761,1187,l),
(-761,1263,o),
(-723,1332,o),
(-618,1332,cs),
(-519,1332,o),
(-479,1265,o),
(-479,1187,c),
(-319,1187,l),
(-319,1344,o),
(-432,1457,o),
(-618,1457,cs),
(-804,1457,o),
(-921,1344,o),
(-921,1187,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-643,1146);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-791,1135,l),
(-793,1196,o),
(-752,1254,o),
(-646,1254,cs),
(-540,1254,o),
(-499,1196,o),
(-497,1135,c),
(-244,1135,l),
(-246,1324,o),
(-403,1457,o),
(-646,1457,cs),
(-892,1457,o),
(-1046,1324,o),
(-1044,1135,c)
);
}
);
width = 29;
},
{
anchors = (
{
name = _top;
pos = (-502,1187);
}
);
guides = (
{
angle = -99.4;
pos = (-716,1332);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-643,1187,l),
(-631,1263,o),
(-582,1332,o),
(-477,1332,cs),
(-378,1332,o),
(-349,1265,o),
(-361,1187,c),
(-201,1187,l),
(-175,1344,o),
(-271,1457,o),
(-457,1457,cs),
(-643,1457,o),
(-777,1344,o),
(-803,1187,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-544,1146);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-692,1135,l),
(-685,1196,o),
(-633,1254,o),
(-527,1254,cs),
(-420,1254,o),
(-391,1196,o),
(-399,1135,c),
(-145,1135,l),
(-115,1324,o),
(-252,1457,o),
(-495,1457,cs),
(-740,1457,o),
(-915,1324,o),
(-945,1135,c)
);
}
);
width = 29;
},
{
anchors = (
{
name = _top;
pos = (-599,1210);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-711,1286,l),
(-711,1363,o),
(-671,1405,o),
(-595,1405,cs),
(-519,1405,o),
(-479,1363,o),
(-479,1286,c),
(-432,1286,l),
(-432,1388,o),
(-493,1452,o),
(-595,1452,cs),
(-697,1452,o),
(-758,1388,o),
(-758,1286,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-471,1210);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-575,1286,l),
(-562,1363,o),
(-514,1405,o),
(-438,1405,cs),
(-363,1405,o),
(-329,1363,o),
(-342,1286,c),
(-295,1286,l),
(-279,1388,o),
(-329,1452,o),
(-431,1452,cs),
(-533,1452,o),
(-604,1388,o),
(-621,1286,c)
);
}
);
width = 0;
}
);
unicode = 785;
}
