{
color = (250,227,227,1);
glyphname = brevemacroncomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(35,1495,l),
(-730,1495,l),
(-730,1420,o),
(-768,1353,o),
(-870,1353,cs),
(-975,1353,o),
(-1012,1420,o),
(-1012,1495,c),
(-1172,1495,l),
(-1172,1338,o),
(-1056,1228,o),
(-870,1228,cs),
(-762,1228,o),
(-666,1265,o),
(-614,1347,c),
(35,1347,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-15,1556,l),
(-855,1556,l),
(-855,1492,o),
(-892,1434,o),
(-1001,1434,cs),
(-1105,1434,o),
(-1148,1492,o),
(-1149,1556,c),
(-1399,1556,l),
(-1399,1364,o),
(-1241,1233,o),
(-1001,1233,cs),
(-846,1233,o),
(-724,1286,o),
(-660,1373,c),
(-15,1373,l)
);
}
);
width = 3;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(189,1495,l),
(-576,1495,l),
(-588,1420,o),
(-637,1353,o),
(-739,1353,cs),
(-844,1353,o),
(-870,1420,o),
(-858,1495,c),
(-1018,1495,l),
(-1044,1338,o),
(-945,1228,o),
(-759,1228,cs),
(-652,1228,o),
(-550,1265,o),
(-483,1347,c),
(166,1347,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(151,1556,l),
(-689,1556,l),
(-700,1492,o),
(-747,1434,o),
(-855,1434,cs),
(-959,1434,o),
(-994,1492,o),
(-983,1556,c),
(-1233,1556,l),
(-1265,1364,o),
(-1131,1233,o),
(-890,1233,cs),
(-735,1233,o),
(-604,1286,o),
(-527,1373,c),
(119,1373,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(64,1379,l),
(-636,1379,l),
(-661,1304,o),
(-713,1272,o),
(-804,1271,cs),
(-926,1271,o),
(-982,1324,o),
(-989,1460,c),
(-1036,1460,l),
(-1029,1299,o),
(-951,1223,o),
(-807,1225,cs),
(-708,1225,o),
(-636,1263,o),
(-605,1332,c),
(64,1332,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(202,1379,l),
(-497,1379,l),
(-540,1308,o),
(-605,1272,o),
(-695,1271,cs),
(-805,1271,o),
(-852,1324,o),
(-838,1460,c),
(-884,1460,l),
(-903,1307,o),
(-830,1223,o),
(-692,1225,cs),
(-603,1225,o),
(-524,1263,o),
(-474,1332,c),
(195,1332,l)
);
}
);
width = 0;
}
);
unicode = 7627;
}
