{
category = Mark;
glyphname = breveacutecomb.cn;
layers = (
{
anchors = (
{
name = _top;
pos = (465,1303);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(602,1396,o),
(561,1344,o),
(460,1344,cs),
(355,1344,o),
(317,1396,o),
(317,1457,c),
(154,1457,l),
(154,1335,o),
(271,1248,o),
(460,1248,cs),
(649,1248,o),
(765,1335,o),
(765,1457,c),
(602,1457,l)
);
},
{
closed = 1;
nodes = (
(509,1481,l),
(672,1679,l),
(509,1679,l),
(401,1481,l)
);
}
);
width = 919;
},
{
anchors = (
{
name = _top;
pos = (521,1280);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(692,1402,o),
(645,1344,o),
(518,1344,cs),
(392,1344,o),
(343,1402,o),
(343,1457,c),
(122,1457,l),
(121,1303,o),
(276,1199,o),
(518,1199,cs),
(761,1199,o),
(919,1303,o),
(919,1457,c),
(692,1457,l)
);
},
{
closed = 1;
nodes = (
(614,1440,l),
(806,1617,l),
(559,1617,l),
(416,1440,l)
);
}
);
width = 1039;
},
{
anchors = (
{
name = _top;
pos = (588,1303);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(742,1396,o),
(692,1344,o),
(591,1344,cs),
(486,1344,o),
(457,1396,o),
(465,1457,c),
(303,1457,l),
(282,1335,o),
(384,1248,o),
(573,1248,cs),
(762,1248,o),
(893,1335,o),
(913,1457,c),
(751,1457,l)
);
},
{
closed = 1;
nodes = (
(660,1481,l),
(858,1679,l),
(695,1679,l),
(553,1481,l)
);
}
);
width = 919;
},
{
anchors = (
{
name = _top;
pos = (640,1280);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(831,1402,o),
(776,1344,o),
(649,1344,cs),
(523,1344,o),
(482,1402,o),
(492,1457,c),
(271,1457,l),
(244,1303,o),
(380,1199,o),
(623,1199,cs),
(866,1199,o),
(1041,1303,o),
(1068,1457,c),
(841,1457,l)
);
},
{
closed = 1;
nodes = (
(759,1440,l),
(980,1617,l),
(733,1617,l),
(561,1440,l)
);
}
);
width = 1039;
},
{
anchors = (
{
name = _top;
pos = (346,1318);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(454,1383,o),
(413,1341,o),
(337,1341,cs),
(262,1341,o),
(221,1383,o),
(221,1460,c),
(175,1460,l),
(175,1358,o),
(236,1295,o),
(337,1295,cs),
(439,1295,o),
(500,1358,o),
(500,1460,c),
(454,1460,l)
);
},
{
closed = 1;
nodes = (
(349,1507,l),
(481,1719,l),
(423,1719,l),
(311,1507,l)
);
}
);
width = 675;
},
{
anchors = (
{
name = _top;
pos = (538,1318);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(503,1383,o),
(455,1341,o),
(380,1341,cs),
(303,1341,o),
(270,1383,o),
(284,1460,c),
(237,1460,l),
(219,1359,o),
(270,1295,o),
(372,1295,cs),
(473,1295,o),
(545,1359,o),
(563,1460,c),
(516,1460,l)
);
},
{
closed = 1;
nodes = (
(419,1507,l),
(589,1719,l),
(531,1719,l),
(381,1507,l)
);
}
);
width = 675;
}
);
unicode = 57626;
userData = {
interface.gridadjust.original = "{'width': 1284, 'leftMargin': 176, 'rightMargin': 268}";
"interface.width-adjustments" = (
-16
);
};
}
