{
color = (204,240,242,1);
glyphname = breve;
layers = (
{
anchors = (
{
name = _top;
pos = (460,1303);
},
{
name = mkmktop_acc;
pos = (460,1626);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(602,1414,o),
(561,1347,o),
(460,1347,cs),
(358,1347,o),
(320,1414,o),
(320,1489,c),
(160,1489,l),
(160,1332,o),
(276,1222,o),
(460,1222,cs),
(646,1222,o),
(762,1332,o),
(762,1489,c),
(602,1489,l)
);
}
);
width = 919;
},
{
anchors = (
{
name = _top;
pos = (516,1303);
},
{
name = mkmktop_acc;
pos = (516,1655);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(661,1455,o),
(620,1396,o),
(516,1396,cs),
(408,1396,o),
(367,1457,o),
(368,1519,c),
(118,1519,l),
(117,1329,o),
(271,1207,o),
(516,1207,cs),
(760,1207,o),
(914,1329,o),
(915,1519,c),
(662,1519,l)
);
}
);
width = 1033;
},
{
anchors = (
{
name = _top;
pos = (583,1303);
},
{
name = mkmktop_acc;
pos = (636,1626);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(743,1414,o),
(692,1347,o),
(591,1347,cs),
(489,1347,o),
(461,1414,o),
(474,1489,c),
(314,1489,l),
(288,1332,o),
(385,1222,o),
(569,1222,cs),
(755,1222,o),
(890,1332,o),
(916,1489,c),
(756,1489,l)
);
}
);
width = 919;
},
{
anchors = (
{
name = _top;
pos = (640,1303);
},
{
name = mkmktop_acc;
pos = (698,1655);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(809,1455,o),
(759,1396,o),
(655,1396,cs),
(547,1396,o),
(516,1457,o),
(527,1519,c),
(276,1519,l),
(244,1329,o),
(378,1207,o),
(624,1207,cs),
(867,1207,o),
(1041,1329,o),
(1073,1519,c),
(820,1519,l)
);
}
);
width = 1033;
},
{
anchors = (
{
name = _top;
pos = (425,1303);
},
{
name = mkmktop_acc;
pos = (425,1609);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(541,1412,o),
(500,1370,o),
(425,1370,cs),
(349,1370,o),
(308,1412,o),
(308,1489,c),
(262,1489,l),
(262,1387,o),
(323,1324,o),
(425,1324,cs),
(527,1324,o),
(588,1387,o),
(588,1489,c),
(541,1489,l)
);
}
);
width = 849;
},
{
anchors = (
{
name = _top;
pos = (550,1303);
},
{
name = mkmktop_acc;
pos = (599,1609);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(684,1412,o),
(636,1370,o),
(560,1370,cs),
(484,1370,o),
(451,1412,o),
(464,1489,c),
(417,1489,l),
(400,1388,o),
(451,1324,o),
(553,1324,cs),
(655,1324,o),
(726,1388,o),
(743,1489,c),
(697,1489,l)
);
}
);
width = 849;
}
);
unicode = 728;
userData = {
interface.gridadjust.original = "{'width': 1206, 'leftMargin': 176, 'rightMargin': 201}";
"interface.width-adjustments" = (
-16
);
};
}
