{
color = (250,227,227,1);
glyphname = breveinverteddoublecomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(591,1347,o),
(323,1487,o),
(0,1487,cs),
(-326,1487,o),
(-591,1344,o),
(-701,1187,c),
(-541,1187,l),
(-465,1260,o),
(-239,1361,o),
(0,1361,cs),
(239,1361,o),
(465,1260,o),
(541,1187,c),
(701,1187,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(636,1268,o),
(488,1487,o),
(-79,1487,cs),
(-649,1487,o),
(-798,1268,o),
(-873,1079,c),
(-620,1079,l),
(-551,1140,o),
(-487,1283,o),
(-79,1283,cs),
(325,1283,o),
(401,1140,o),
(460,1079,c),
(713,1079,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(721,1347,o),
(477,1487,o),
(154,1487,cs),
(-172,1487,o),
(-460,1344,o),
(-596,1187,c),
(-436,1187,l),
(-349,1260,o),
(-105,1361,o),
(134,1361,cs),
(372,1361,o),
(582,1260,o),
(646,1187,c),
(806,1187,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(753,1268,o),
(642,1487,o),
(76,1487,cs),
(-495,1487,o),
(-681,1268,o),
(-785,1079,c),
(-532,1079,l),
(-455,1140,o),
(-367,1283,o),
(41,1283,cs),
(444,1283,o),
(497,1140,o),
(547,1079,c),
(800,1079,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(563,1394,o),
(297,1487,o),
(49,1487,cs),
(-204,1487,o),
(-466,1389,o),
(-599,1251,c),
(-551,1251,l),
(-415,1363,o),
(-162,1439,o),
(47,1440,cs),
(260,1441,o),
(504,1363,o),
(647,1251,c),
(695,1251,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(560,1395,o),
(310,1487,o),
(65,1487,cs),
(-185,1487,o),
(-463,1389,o),
(-618,1251,c),
(-570,1251,l),
(-416,1363,o),
(-151,1440,o),
(55,1440,cs),
(265,1440,o),
(496,1363,o),
(628,1251,c),
(676,1251,l)
);
}
);
width = 0;
}
);
unicode = 865;
}
