{
category = Mark;
glyphname = brevegravecomb.cn;
layers = (
{
anchors = (
{
name = _top;
pos = (465,1303);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(602,1396,o),
(561,1344,o),
(460,1344,cs),
(355,1344,o),
(317,1396,o),
(317,1457,c),
(154,1457,l),
(154,1335,o),
(271,1248,o),
(460,1248,cs),
(649,1248,o),
(765,1335,o),
(765,1457,c),
(602,1457,l)
);
},
{
closed = 1;
nodes = (
(532,1481,l),
(425,1679,l),
(262,1679,l),
(425,1481,l)
);
}
);
width = 919;
},
{
anchors = (
{
name = _top;
pos = (521,1280);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(692,1405,o),
(642,1347,o),
(518,1347,cs),
(392,1347,o),
(343,1405,o),
(343,1460,c),
(122,1460,l),
(121,1312,o),
(276,1204,o),
(518,1204,cs),
(764,1204,o),
(919,1312,o),
(919,1460,c),
(692,1460,l)
);
},
{
closed = 1;
nodes = (
(625,1440,l),
(486,1617,l),
(239,1617,l),
(433,1440,l)
);
}
);
width = 1039;
},
{
anchors = (
{
name = _top;
pos = (588,1303);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(742,1396,o),
(692,1344,o),
(591,1344,cs),
(486,1344,o),
(457,1396,o),
(465,1457,c),
(303,1457,l),
(282,1335,o),
(384,1248,o),
(573,1248,cs),
(762,1248,o),
(893,1335,o),
(913,1457,c),
(751,1457,l)
);
},
{
closed = 1;
nodes = (
(684,1481,l),
(611,1679,l),
(448,1679,l),
(576,1481,l)
);
}
);
width = 919;
},
{
anchors = (
{
name = _top;
pos = (640,1280);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(831,1405,o),
(773,1347,o),
(649,1347,cs),
(523,1347,o),
(482,1405,o),
(492,1460,c),
(271,1460,l),
(247,1312,o),
(383,1204,o),
(625,1204,cs),
(872,1204,o),
(1044,1312,o),
(1068,1460,c),
(841,1460,l)
);
},
{
closed = 1;
nodes = (
(771,1440,l),
(660,1617,l),
(413,1617,l),
(579,1440,l)
);
}
);
width = 1039;
},
{
anchors = (
{
name = _top;
pos = (346,1318);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(454,1383,o),
(413,1341,o),
(337,1341,cs),
(262,1341,o),
(221,1383,o),
(221,1460,c),
(175,1460,l),
(175,1358,o),
(236,1295,o),
(337,1295,cs),
(439,1295,o),
(500,1358,o),
(500,1460,c),
(454,1460,l)
);
},
{
closed = 1;
nodes = (
(364,1507,l),
(252,1716,l),
(193,1716,l),
(326,1507,l)
);
}
);
width = 675;
},
{
anchors = (
{
name = _top;
pos = (375,1318);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(503,1383,o),
(455,1341,o),
(380,1341,cs),
(303,1341,o),
(270,1383,o),
(284,1460,c),
(237,1460,l),
(219,1359,o),
(270,1295,o),
(372,1295,cs),
(473,1295,o),
(545,1359,o),
(563,1460,c),
(516,1460,l)
);
},
{
closed = 1;
nodes = (
(432,1507,l),
(355,1719,l),
(300,1719,l),
(397,1507,l)
);
}
);
width = 675;
}
);
unicode = 57628;
userData = {
interface.gridadjust.original = "{'width': 1284, 'leftMargin': 176, 'rightMargin': 268}";
"interface.width-adjustments" = (
-16
);
};
}
