{
color = (250,227,227,1);
glyphname = breveinvertedbelowcomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-288,-215,o),
(-401,-105,o),
(-588,-105,cs),
(-774,-105,o),
(-890,-215,o),
(-890,-372,c),
(-730,-372,l),
(-730,-297,o),
(-692,-227,o),
(-588,-227,cs),
(-489,-227,o),
(-448,-294,o),
(-448,-372,c),
(-288,-372,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-304,-221,o),
(-458,-87,o),
(-704,-87,cs),
(-950,-87,o),
(-1104,-221,o),
(-1105,-410,c),
(-852,-410,l),
(-851,-349,o),
(-810,-291,o),
(-704,-291,cs),
(-598,-291,o),
(-557,-349,o),
(-559,-410,c),
(-305,-410,l)
);
}
);
width = 32;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-416,-215,o),
(-512,-105,o),
(-698,-105,cs),
(-884,-105,o),
(-1018,-215,o),
(-1044,-372,c),
(-884,-372,l),
(-873,-297,o),
(-823,-227,o),
(-719,-227,cs),
(-620,-227,o),
(-591,-294,o),
(-602,-372,c),
(-442,-372,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-432,-221,o),
(-566,-87,o),
(-809,-87,cs),
(-1057,-87,o),
(-1232,-221,o),
(-1263,-410,c),
(-1009,-410,l),
(-1002,-349,o),
(-950,-291,o),
(-841,-291,cs),
(-737,-291,o),
(-708,-349,o),
(-716,-410,c),
(-463,-410,l)
);
}
);
width = 29;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-356,-171,o),
(-417,-108,o),
(-519,-108,cs),
(-621,-108,o),
(-682,-171,o),
(-682,-273,c),
(-636,-273,l),
(-636,-196,o),
(-595,-154,o),
(-519,-154,cs),
(-444,-154,o),
(-403,-196,o),
(-403,-273,c),
(-356,-273,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-476,-172,o),
(-527,-108,o),
(-628,-108,cs),
(-731,-108,o),
(-802,-172,o),
(-819,-273,c),
(-772,-273,l),
(-760,-196,o),
(-712,-154,o),
(-636,-154,cs),
(-561,-154,o),
(-527,-196,o),
(-540,-273,c),
(-493,-273,l)
);
}
);
width = 0;
}
);
unicode = 815;
}
