{
category = Mark;
glyphname = brevehookcomb.cn;
layers = (
{
anchors = (
{
name = _top;
pos = (471,1283);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(596,1396,o),
(559,1344,o),
(460,1344,cs),
(361,1344,o),
(323,1396,o),
(323,1457,c),
(166,1457,l),
(166,1335,o),
(279,1248,o),
(460,1248,cs),
(643,1248,o),
(753,1335,o),
(753,1457,c),
(596,1457,l)
);
},
{
closed = 1;
nodes = (
(538,1542,l),
(611,1551,o),
(684,1580,o),
(684,1655,cs),
(684,1740,o),
(585,1798,o),
(390,1798,c),
(381,1713,l),
(468,1713,o),
(535,1699,o),
(535,1658,cs),
(535,1620,o),
(495,1609,o),
(399,1606,c),
(401,1478,l),
(538,1478,l)
);
}
);
width = 919;
},
{
anchors = (
{
name = _top;
pos = (521,1312);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(697,1402,o),
(644,1356,o),
(515,1356,cs),
(388,1356,o),
(336,1399,o),
(335,1457,c),
(108,1457,l),
(109,1303,o),
(263,1204,o),
(515,1204,cs),
(767,1204,o),
(927,1303,o),
(925,1457,c),
(695,1457,l)
);
},
{
closed = 1;
nodes = (
(614,1539,l),
(694,1548,o),
(772,1580,o),
(771,1647,cs),
(772,1751,o),
(636,1807,o),
(375,1807,c),
(367,1681,l),
(447,1681,o),
(505,1676,o),
(503,1629,cs),
(505,1606,o),
(461,1588,o),
(361,1585,c),
(390,1498,l),
(614,1498,l)
);
}
);
width = 1030;
},
{
anchors = (
{
name = _top;
pos = (591,1283);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(736,1396,o),
(689,1344,o),
(591,1344,cs),
(492,1344,o),
(463,1396,o),
(471,1457,c),
(314,1457,l),
(294,1335,o),
(393,1248,o),
(573,1248,cs),
(756,1248,o),
(881,1335,o),
(902,1457,c),
(745,1457,l)
);
},
{
closed = 1;
nodes = (
(701,1542,l),
(774,1551,o),
(852,1580,o),
(864,1655,cs),
(879,1740,o),
(791,1798,o),
(596,1798,c),
(573,1713,l),
(660,1713,o),
(724,1699,o),
(719,1658,cs),
(710,1620,o),
(669,1609,o),
(573,1606,c),
(553,1478,l),
(689,1478,l)
);
}
);
width = 919;
},
{
anchors = (
{
name = _top;
pos = (646,1312);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(836,1402,o),
(775,1356,o),
(646,1356,cs),
(519,1356,o),
(476,1399,o),
(483,1457,c),
(256,1457,l),
(231,1303,o),
(371,1204,o),
(623,1204,cs),
(874,1204,o),
(1049,1303,o),
(1073,1457,c),
(844,1457,l)
);
},
{
closed = 1;
nodes = (
(777,1539,l),
(857,1548,o),
(941,1580,o),
(951,1647,cs),
(970,1751,o),
(842,1807,o),
(582,1807,c),
(553,1681,l),
(633,1681,o),
(691,1676,o),
(681,1629,cs),
(679,1606,o),
(633,1588,o),
(529,1585,c),
(544,1498,l),
(768,1498,l)
);
}
);
width = 1030;
},
{
anchors = (
{
name = _top;
pos = (377,1265);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(476,1383,o),
(435,1341,o),
(359,1341,cs),
(284,1341,o),
(243,1383,o),
(243,1460,c),
(196,1460,l),
(196,1358,o),
(257,1295,o),
(359,1295,cs),
(461,1295,o),
(522,1358,o),
(522,1460,c),
(476,1460,l)
);
},
{
closed = 1;
nodes = (
(383,1552,l),
(452,1560,o),
(506,1597,o),
(506,1663,cs),
(506,1735,o),
(433,1791,o),
(317,1792,c),
(310,1745,l),
(400,1745,o),
(455,1721,o),
(457,1661,cs),
(458,1615,o),
(417,1599,o),
(336,1593,c),
(336,1475,l),
(383,1475,l)
);
}
);
width = 719;
},
{
anchors = (
{
name = _top;
pos = (479,1265);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(612,1383,o),
(564,1341,o),
(489,1341,cs),
(412,1341,o),
(379,1383,o),
(393,1460,c),
(346,1460,l),
(328,1359,o),
(379,1295,o),
(481,1295,cs),
(583,1295,o),
(654,1359,o),
(672,1460,c),
(625,1460,l)
);
},
{
closed = 1;
nodes = (
(547,1552,l),
(617,1560,o),
(677,1597,o),
(689,1663,cs),
(702,1735,o),
(636,1791,o),
(521,1792,c),
(506,1745,l),
(596,1745,o),
(647,1721,o),
(639,1661,cs),
(631,1615,o),
(589,1599,o),
(508,1593,c),
(487,1475,l),
(534,1475,l)
);
}
);
width = 719;
}
);
unicode = 57639;
userData = {
interface.gridadjust.original = "{'width': 1284, 'leftMargin': 176, 'rightMargin': 298}";
"interface.width-adjustments" = (
-16
);
};
}
