{
color = (250,227,227,1);
glyphname = bridgebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-611,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-800,-465,l),
(-800,-111,l),
(-951,-111,l),
(-951,-465,l)
);
},
{
closed = 1;
nodes = (
(-407,-233,l),
(-407,-111,l),
(-820,-111,l),
(-820,-233,l)
);
},
{
closed = 1;
nodes = (
(-271,-465,l),
(-271,-111,l),
(-422,-111,l),
(-422,-465,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-640,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-800,-480,l),
(-800,-81,l),
(-1024,-81,l),
(-1024,-480,l)
);
},
{
closed = 1;
nodes = (
(-436,-291,l),
(-436,-81,l),
(-849,-81,l),
(-849,-291,l)
);
},
{
closed = 1;
nodes = (
(-256,-480,l),
(-256,-81,l),
(-480,-81,l),
(-480,-480,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-704,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-970,-465,l),
(-911,-111,l),
(-1062,-111,l),
(-1121,-465,l)
);
},
{
closed = 1;
nodes = (
(-538,-233,l),
(-518,-111,l),
(-931,-111,l),
(-951,-233,l)
);
},
{
closed = 1;
nodes = (
(-441,-465,l),
(-381,-111,l),
(-532,-111,l),
(-592,-465,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-733,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-972,-480,l),
(-906,-81,l),
(-1130,-81,l),
(-1196,-480,l)
);
},
{
closed = 1;
nodes = (
(-577,-291,l),
(-543,-81,l),
(-956,-81,l),
(-991,-291,l)
);
},
{
closed = 1;
nodes = (
(-428,-480,l),
(-362,-81,l),
(-586,-81,l),
(-652,-480,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-602,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-791,-465,l),
(-791,-111,l),
(-838,-111,l),
(-838,-465,l)
);
},
{
closed = 1;
nodes = (
(-399,-157,l),
(-399,-111,l),
(-812,-111,l),
(-812,-157,l)
);
},
{
closed = 1;
nodes = (
(-367,-465,l),
(-367,-111,l),
(-413,-111,l),
(-413,-465,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-695,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-961,-465,l),
(-902,-111,l),
(-948,-111,l),
(-1008,-465,l)
);
},
{
closed = 1;
nodes = (
(-516,-157,l),
(-509,-111,l),
(-922,-111,l),
(-929,-157,l)
);
},
{
closed = 1;
nodes = (
(-537,-465,l),
(-477,-111,l),
(-524,-111,l),
(-583,-465,l)
);
}
);
width = 0;
}
);
unicode = 810;
}
