{
glyphname = brokenCircleNorthWestArrow;
layers = (
{
guides = (
{
angle = 45;
pos = (576,1792);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(961,729,l),
(995,762,l),
(353,1404,l),
(320,1370,l)
);
},
{
closed = 1;
nodes = (
(605,1489,l),
(233,1489,l),
(233,1117,l)
);
},
{
closed = 1;
nodes = (
(1364,1443,o),
(1675,1131,o),
(1676,745,cs),
(1676,359,o),
(1364,47,o),
(977,47,cs),
(591,47,o),
(279,359,o),
(279,745,c),
(233,745,l),
(232,333,o),
(567,0,o),
(977,0,cs),
(1390,0,o),
(1723,333,o),
(1722,745,cs),
(1721,1156,o),
(1390,1489,o),
(977,1489,c),
(977,1443,l)
);
}
);
width = 1955;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(989,729,l),
(1028,762,l),
(493,1404,l),
(454,1370,l)
);
},
{
closed = 1;
nodes = (
(759,1489,l),
(387,1489,l),
(326,1117,l)
);
},
{
closed = 1;
nodes = (
(1517,1443,o),
(1770,1132,o),
(1706,745,cs),
(1644,359,o),
(1271,47,o),
(884,47,cs),
(497,47,o),
(246,359,o),
(310,745,c),
(263,745,l),
(195,333,o),
(474,0,o),
(884,0,cs),
(1299,0,o),
(1686,332,o),
(1753,745,cs),
(1820,1156,o),
(1543,1489,o),
(1132,1489,c),
(1124,1443,l)
);
}
);
width = 1955;
},
{
guides = (
{
angle = -45;
pos = (1344,1024);
},
{
angle = 45;
pos = (672,1696);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(922,689,l),
(1033,800,l),
(391,1441,l),
(281,1331,l)
);
},
{
closed = 1;
nodes = (
(745,1489,l),
(233,1489,l),
(233,977,l)
);
},
{
closed = 1;
nodes = (
(1301,1329,o),
(1561,1068,o),
(1562,745,cs),
(1563,421,o),
(1301,160,o),
(977,160,cs),
(655,160,o),
(392,422,o),
(393,745,c),
(233,745,l),
(232,333,o),
(567,0,o),
(977,0,cs),
(1390,0,o),
(1723,333,o),
(1722,745,cs),
(1721,1156,o),
(1390,1489,o),
(977,1489,c),
(977,1329,l)
);
}
);
width = 1955;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(944,689,l),
(1072,800,l),
(537,1441,l),
(409,1331,l)
);
},
{
closed = 1;
nodes = (
(899,1489,l),
(387,1489,l),
(303,977,l)
);
},
{
closed = 1;
nodes = (
(1428,1329,o),
(1647,1069,o),
(1593,745,cs),
(1540,422,o),
(1235,160,o),
(912,160,cs),
(589,160,o),
(369,422,o),
(423,745,c),
(263,745,l),
(195,333,o),
(474,0,o),
(884,0,cs),
(1297,0,o),
(1686,333,o),
(1753,745,cs),
(1821,1156,o),
(1543,1489,o),
(1132,1489,c),
(1105,1329,l)
);
}
);
width = 1955;
},
{
guides = (
{
angle = 45;
pos = (736,1632);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(871,638,l),
(1084,852,l),
(549,1387,l),
(335,1173,l)
);
},
{
closed = 1;
nodes = (
(838,1489,l),
(233,1489,l),
(233,884,l)
);
},
{
closed = 1;
nodes = (
(1223,1187,o),
(1419,990,o),
(1420,744,cs),
(1420,500,o),
(1223,303,o),
(977,303,cs),
(733,303,o),
(535,500,o),
(535,744,c),
(233,745,l),
(232,333,o),
(567,0,o),
(977,0,cs),
(1390,0,o),
(1723,333,o),
(1722,745,cs),
(1721,1156,o),
(1390,1489,o),
(977,1489,c),
(977,1187,l)
);
}
);
width = 1955;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(884,639,l),
(1133,852,l),
(687,1388,l),
(436,1174,l)
);
},
{
closed = 1;
nodes = (
(992,1489,l),
(387,1489,l),
(287,884,l)
);
},
{
closed = 1;
nodes = (
(1327,1187,o),
(1491,991,o),
(1450,745,cs),
(1411,500,o),
(1180,303,o),
(935,303,cs),
(691,303,o),
(525,500,o),
(566,745,c),
(263,745,l),
(195,333,o),
(474,0,o),
(884,0,cs),
(1297,0,o),
(1686,333,o),
(1753,745,cs),
(1821,1156,o),
(1543,1489,o),
(1132,1489,c),
(1082,1187,l)
);
}
);
width = 1955;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
guides = (
{
angle = -45;
pos = (1344,1024);
},
{
angle = 45;
pos = (672,1696);
}
);
layerId = "72F72C5A-EA90-4B61-9A44-0CB3A78AF10F";
name = wire;
shapes = (
{
closed = 0;
nodes = (
(977,745,l),
(336,1386,l)
);
},
{
closed = 1;
nodes = (
(745,1489,l),
(233,1489,l),
(233,977,l)
);
},
{
closed = 0;
nodes = (
(233,745,l),
(232,333,o),
(567,0,o),
(977,0,cs),
(1390,0,o),
(1723,333,o),
(1722,745,cs),
(1721,1156,o),
(1390,1489,o),
(977,1489,c)
);
}
);
width = 1955;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
angle = 45;
pos = (736,1632);
}
);
layerId = "80BF606D-0A50-46E1-B538-F87E75CC6F43";
name = wire;
shapes = (
{
closed = 0;
nodes = (
(977,745,l),
(442,1280,l)
);
},
{
closed = 1;
nodes = (
(838,1489,l),
(233,1489,l),
(233,884,l)
);
},
{
closed = 0;
nodes = (
(233,745,l),
(232,333,o),
(567,0,o),
(977,0,cs),
(1390,0,o),
(1723,333,o),
(1722,745,cs),
(1721,1156,o),
(1390,1489,o),
(977,1489,c)
);
}
);
width = 1955;
}
);
note = "L: 32\012R arrowhead: 108, 50%\012R whiteCircle: 110, 100%\012B: 208";
unicode = 9099;
}
