{
color = (204,240,242,1);
glyphname = brokenbar;
layers = (
{
guides = (
{
pos = (500,832);
},
{
pos = (752,1116);
},
{
pos = (752,552);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(192,-279,l),
(352,-279,l),
(352,401,l),
(192,401,l)
);
},
{
closed = 1;
nodes = (
(192,1489,l),
(192,812,l),
(352,812,l),
(352,1489,l)
);
}
);
width = 544;
},
{
guides = (
{
pos = (828,1092);
},
{
pos = (864,576);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(230,-279,l),
(585,-279,l),
(585,425,l),
(230,425,l)
);
},
{
closed = 1;
nodes = (
(230,1489,l),
(230,788,l),
(585,788,l),
(585,1489,l)
);
}
);
width = 815;
},
{
guides = (
{
pos = (532,832);
},
{
pos = (924,1116);
},
{
pos = (644,552);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(52,-279,l),
(212,-279,l),
(326,401,l),
(166,401,l)
);
},
{
closed = 1;
nodes = (
(346,1489,l),
(233,812,l),
(393,812,l),
(506,1489,l)
);
}
);
width = 544;
},
{
guides = (
{
pos = (936,1092);
},
{
pos = (800,576);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(90,-279,l),
(445,-279,l),
(561,425,l),
(207,425,l)
);
},
{
closed = 1;
nodes = (
(384,1489,l),
(268,788,l),
(623,788,l),
(739,1489,l)
);
}
);
width = 815;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(167,-279,l),
(214,-279,l),
(214,387,l),
(167,387,l)
);
},
{
closed = 1;
nodes = (
(167,1489,l),
(167,826,l),
(214,826,l),
(214,1489,l)
);
}
);
width = 382;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(28,-279,l),
(74,-279,l),
(188,387,l),
(141,387,l)
);
},
{
closed = 1;
nodes = (
(321,1489,l),
(211,826,l),
(257,826,l),
(368,1489,l)
);
}
);
width = 382;
}
);
unicode = 166;
userData = {
com.typemytype.robofont.guideline.magnetic.7XIyiEEc60 = 5;
com.typemytype.robofont.guideline.magnetic.MxvJVkfsW3 = 5;
com.typemytype.robofont.guideline.magnetic.YQqXyZ7Bm4 = 5;
interface.gridadjust.original = "{'width': 690, 'leftMargin': 199, 'rightMargin': 216}";
"interface.width-adjustments" = (
-16
);
};
}
