{
glyphname = btopbar;
kernLeft = B;
kernRight = b;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(329,1489,l),
(329,1329,l),
(1018,1329,l),
(1018,1489,l)
);
},
{
ref = b;
}
);
width = 1271;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(300,1489,l),
(300,1225,l),
(1088,1225,l),
(1088,1489,l,{
name = hr00;
})
);
},
{
alignment = -1;
ref = b;
}
);
width = 1321;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(483,1489,l),
(454,1329,l),
(1146,1329,l),
(1172,1489,l)
);
},
{
ref = b;
}
);
width = 1271;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(454,1489,l),
(407,1225,l),
(1199,1225,l),
(1242,1489,l,{
name = hr00;
})
);
},
{
ref = b;
}
);
width = 1321;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(256,1489,l),
(256,1443,l),
(977,1443,l),
(977,1489,l,{
name = hr00;
})
);
},
{
alignment = -1;
ref = b;
}
);
width = 1225;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(410,1489,l),
(401,1443,l),
(1123,1443,l),
(1132,1489,l,{
name = hr00;
})
);
},
{
alignment = -1;
ref = b;
}
);
width = 1225;
}
);
metricLeft = b;
metricRight = b;
note = "!post:RemoveOverlap";
unicode = 387;
userData = {
interface.gridadjust.original = "{'width': 1585, 'leftMargin': 256, 'rightMargin': 49}";
"interface.width-adjustments" = (
-16
);
};
}
