{
color = (219,235,247,1);
glyphname = c;
kernLeft = c;
kernRight = c;
layers = (
{
anchors = (
{
name = cedilla;
pos = (605,0);
},
{
name = top;
pos = (605,1303);
}
);
background = {
shapes = (
{
ref = o;
}
);
};
guides = (
{
angle = 90;
pos = (832,1472);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(858,-23,o),
(1021,128,o),
(1050,326,c),
(879,326,l),
(847,204,o),
(745,131,o),
(611,131,cs),
(407,131,o),
(276,300,o),
(276,559,cs),
(276,812,o),
(410,977,o),
(611,977,cs),
(762,977,o),
(852,884,o),
(879,783,c),
(1050,783,l),
(1021,992,o),
(844,1132,o),
(608,1132,cs),
(305,1132,o),
(105,893,o),
(105,553,cs),
(105,218,o),
(297,-23,o),
(611,-23,cs)
);
}
);
width = 1143;
},
{
anchors = (
{
name = cedilla;
pos = (643,0);
},
{
name = top;
pos = (643,1303);
}
);
background = {
shapes = (
{
pos = (-8,0);
ref = o;
}
);
};
guides = (
{
pos = (1084,896);
},
{
angle = 90;
pos = (884,744);
},
{
pos = (1084,768);
},
{
pos = (1084,640);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(971,-20,o),
(1174,169,o),
(1178,465,c),
(806,465,l),
(797,348,o),
(734,285,o),
(646,285,cs),
(540,285,o),
(471,375,o),
(471,559,cs),
(471,742,o),
(540,832,o),
(646,832,cs),
(735,832,o),
(795,769,o),
(806,652,c),
(1178,652,l),
(1176,943,o),
(969,1132,o),
(640,1132,cs),
(276,1132,o),
(61,899,o),
(61,556,cs),
(61,212,o),
(276,-20,o),
(640,-20,cs)
);
}
);
width = 1242;
},
{
anchors = (
{
name = cedilla;
pos = (523,0);
},
{
name = top;
pos = (726,1303);
}
);
guides = (
{
angle = -99.4;
pos = (955,1472);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(760,-23,o),
(947,128,o),
(1011,326,c),
(840,326,l),
(787,204,o),
(673,131,o),
(540,131,cs),
(336,131,o),
(231,300,o),
(275,559,cs),
(315,812,o),
(478,977,o),
(680,977,cs),
(830,977,o),
(906,884,o),
(915,783,c),
(1087,783,l),
(1092,992,o),
(938,1132,o),
(703,1132,cs),
(400,1132,o),
(158,893,o),
(104,553,cs),
(48,218,o),
(199,-23,o),
(514,-23,cs)
);
}
);
width = 1142;
},
{
anchors = (
{
name = cedilla;
pos = (550,0);
},
{
name = top;
pos = (765,1303);
}
);
guides = (
{
pos = (1240,896);
},
{
angle = 90;
pos = (804,744);
},
{
pos = (1092,768);
},
{
pos = (944,640);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(876,-20,o),
(1108,169,o),
(1164,465,c),
(791,465,l),
(762,349,o),
(689,285,o),
(599,285,cs),
(495,285,o),
(442,375,o),
(471,559,cs),
(500,742,o),
(585,832,o),
(692,832,cs),
(780,832,o),
(829,768,o),
(820,652,c),
(1193,652,l),
(1239,943,o),
(1065,1132,o),
(736,1132,cs),
(372,1132,o),
(116,899,o),
(61,556,cs),
(3,212,o),
(180,-20,o),
(544,-20,cs)
);
}
);
width = 1242;
},
{
anchors = (
{
name = bottom_dd;
pos = (1169,-407);
},
{
name = cedilla;
pos = (611,0);
},
{
name = marktop;
pos = (611,1286);
},
{
name = top;
pos = (611,1286);
},
{
name = top0315;
pos = (1161,1292);
},
{
name = top_dd;
pos = (1169,1600);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
pos = (8,0);
ref = o;
}
);
};
guides = (
{
pos = (1100,896);
},
{
angle = 90;
pos = (840,744);
},
{
pos = (1100,768);
},
{
pos = (1100,640);
}
);
layerId = "2B3DB753-D8C7-4815-88D6-30EE8E924DF3";
name = "Oct 6 18, 11:04";
shapes = (
{
closed = 1;
nodes = (
(934,-20,o),
(1139,172,o),
(1140,465,c),
(783,465,l),
(772,353,o),
(719,294,o),
(625,294,cs),
(521,294,o),
(454,393,o),
(454,559,cs),
(454,724,o),
(521,823,o),
(625,823,cs),
(719,823,o),
(772,764,o),
(783,652,c),
(1140,652,l),
(1140,943,o),
(931,1132,o),
(617,1132,cs),
(271,1132,o),
(67,902,o),
(67,556,cs),
(67,209,o),
(271,-20,o),
(617,-20,cs)
);
}
);
width = 1204;
},
{
anchors = (
{
name = cedilla;
pos = (588,0);
},
{
name = top;
pos = (588,1303);
}
);
guides = (
{
angle = 90;
pos = (808,1616);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(803,-23,o),
(968,115,o),
(1001,326,c),
(951,326,l),
(924,143,o),
(777,23,o),
(599,23,cs),
(351,23,o),
(177,258,o),
(177,556,cs),
(177,861,o),
(359,1088,o),
(599,1088,cs),
(775,1088,o),
(919,967,o),
(948,791,c),
(998,791,l),
(964,995,o),
(799,1135,o),
(599,1135,cs),
(327,1135,o),
(131,883,o),
(131,556,cs),
(131,225,o),
(328,-23,o),
(599,-23,cs)
);
}
);
width = 1132;
},
{
anchors = (
{
name = cedilla;
pos = (495,0);
},
{
name = top;
pos = (710,1303);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(707,-23,o),
(895,112,o),
(963,326,c),
(914,326,l),
(857,145,o),
(685,23,o),
(504,23,cs),
(254,23,o),
(129,258,o),
(178,556,cs),
(229,862,o),
(449,1088,o),
(696,1088,cs),
(871,1088,o),
(987,973,o),
(987,791,c),
(1036,791,l),
(1036,995,o),
(899,1135,o),
(696,1135,cs),
(425,1135,o),
(185,885,o),
(131,556,cs),
(78,228,o),
(228,-23,o),
(504,-23,cs)
);
}
);
width = 1132;
}
);
metricLeft = o;
unicode = 99;
userData = {
com.typemytype.robofont.guideline.magnetic.woLfa0Gzpt = 5;
"interface.width-adjustments" = (
-16
);
};
}
