{
color = (219,235,247,1);
glyphname = C;
kernLeft = C;
kernRight = C;
layers = (
{
anchors = (
{
name = cedilla;
pos = (780,-12);
},
{
name = top;
pos = (780,1676);
}
);
background = {
shapes = (
{
ref = O;
}
);
};
guides = (
{
angle = 90;
pos = (1072,1432);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1324,1329,o),
(1079,1510,o),
(780,1510,cs),
(399,1510,o),
(122,1216,o),
(122,745,c),
(122,273,o),
(399,-20,o),
(780,-20,cs),
(1079,-20,o),
(1324,160,o),
(1379,465,c),
(1199,465,l),
(1155,259,o),
(977,148,o),
(780,148,cs),
(509,148,o),
(297,358,o),
(297,745,c),
(297,1132,o),
(509,1341,o),
(780,1341,cs),
(977,1341,o),
(1155,1231,o),
(1199,1024,c),
(1379,1024,l)
);
}
);
width = 1489;
},
{
anchors = (
{
name = cedilla;
pos = (800,6);
},
{
name = top;
pos = (809,1676);
}
);
background = {
hints = (
{
horizontal = 1;
place = (-20,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1510,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
options = 4;
place = (-20,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (1510,0);
type = TTSnap;
},
{
horizontal = 1;
place = (-20,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1510,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
options = 4;
place = (-20,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (1510,0);
type = TTSnap;
},
{
horizontal = 1;
place = (-20,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1510,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
options = 4;
place = (-20,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (1510,0);
type = TTSnap;
}
);
shapes = (
{
ref = O;
}
);
};
guides = (
{
pos = (1160,1024);
},
{
pos = (12,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1455,1300,o),
(1184,1510,o),
(809,1510,cs),
(407,1510,o),
(90,1242,o),
(90,745,c),
(90,249,o),
(399,-20,o),
(809,-20,cs),
(1245,-20,o),
(1466,282,o),
(1487,535,c),
(1076,538,l),
(1056,411,o),
(966,332,o),
(817,332,cs),
(620,332,o),
(506,471,o),
(506,745,c),
(506,1004,o),
(617,1158,o),
(820,1158,cs),
(976,1158,o),
(1065,1066,o),
(1076,931,c),
(1487,931,l)
);
}
);
width = 1574;
},
{
anchors = (
{
name = cedilla;
pos = (695,-12);
},
{
name = top;
pos = (969,1676);
}
);
guides = (
{
angle = 90;
pos = (1612,1432);
},
{
angle = -99.4;
pos = (1064,692);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1449,1329,o),
(1231,1510,o),
(928,1510,cs),
(550,1510,o),
(233,1222,o),
(154,756,c),
(76,279,o),
(308,-20,o),
(695,-20,cs),
(989,-20,o),
(1257,160,o),
(1364,465,c),
(1184,465,l),
(1105,259,o),
(905,148,o),
(701,148,cs),
(436,148,o),
(262,352,o),
(326,733,c),
(390,1126,o),
(643,1341,o),
(919,1341,cs),
(1111,1341,o),
(1268,1231,o),
(1277,1024,c),
(1455,1024,l)
);
}
);
width = 1489;
},
{
anchors = (
{
name = bottom_dd;
pos = (1251,-407);
},
{
name = cedilla;
pos = (687,-12);
},
{
name = top;
pos = (966,1676);
},
{
name = top0315;
pos = (1588,1632);
},
{
name = top_dd;
pos = (1583,1600);
}
);
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
guides = (
{
angle = 90;
pos = (1392,1432);
}
);
layerId = "773773F7-3DB5-4147-B766-F86286931301";
name = "Sep 11 18, 23:27";
shapes = (
{
closed = 1;
nodes = (
(1452,1329,o),
(1236,1510,o),
(937,1510,cs),
(556,1510,o),
(230,1216,o),
(154,745,c),
(76,273,o),
(303,-20,o),
(684,-20,cs),
(983,-20,o),
(1257,160,o),
(1364,465,c),
(1184,465,l),
(1105,259,o),
(911,148,o),
(713,148,cs),
(442,148,o),
(265,358,o),
(329,745,c),
(393,1132,o),
(640,1341,o),
(911,1341,cs),
(1108,1341,o),
(1265,1231,o),
(1274,1024,c),
(1455,1024,l)
);
}
);
width = 1489;
},
{
anchors = (
{
name = cedilla;
pos = (706,6);
},
{
name = top;
pos = (994,1676);
}
);
background = {
shapes = (
{
pos = (11,0);
ref = O;
}
);
};
guides = (
{
pos = (1623,1024);
},
{
pos = (-1391,0);
},
{
angle = -99.4;
pos = (935,584);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1574,1300,o),
(1332,1510,o),
(943,1510,cs),
(556,1510,o),
(207,1257,o),
(126,768,c),
(44,262,o),
(314,-20,o),
(734,-20,cs),
(1161,-20,o),
(1420,285,o),
(1481,538,c),
(1074,538,l),
(1033,413,o),
(919,332,o),
(757,332,cs),
(573,332,o),
(492,460,o),
(533,721,c),
(579,992,o),
(727,1158,o),
(940,1158,cs),
(1088,1158,o),
(1152,1068,o),
(1141,931,c),
(1545,931,l)
);
}
);
width = 1620;
},
{
anchors = (
{
name = bottom_dd;
pos = (1315,-407);
},
{
name = cedilla;
pos = (681,6);
},
{
name = top;
pos = (940,1585);
},
{
name = top0315;
pos = (1647,1588);
},
{
name = top_dd;
pos = (1647,1600);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
background = {
shapes = (
{
ref = O;
}
);
};
guides = (
{
pos = (1232,1024);
},
{
pos = (-256,0);
}
);
layerId = "06889DA9-D1FD-4E3E-9B69-96C5F07B1474";
name = "Sep 14 18, 09:35";
shapes = (
{
closed = 1;
nodes = (
(1539,1295,o),
(1283,1510,o),
(937,1510,cs),
(547,1510,o),
(192,1233,o),
(113,745,c),
(32,256,o),
(279,-20,o),
(695,-20,cs),
(1129,-20,o),
(1376,282,o),
(1437,535,c),
(1027,538,l),
(989,413,o),
(879,337,o),
(748,337,cs),
(564,337,o),
(480,489,o),
(524,745,c),
(564,1004,o),
(704,1155,o),
(884,1155,cs),
(1012,1155,o),
(1100,1079,o),
(1091,931,c),
(1501,931,l)
);
}
);
width = 1521;
},
{
anchors = (
{
name = cedilla;
pos = (765,0);
},
{
name = top;
pos = (765,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1299,1236,o),
(1116,1510,o),
(765,1510,cs),
(399,1510,o),
(148,1201,o),
(148,745,cs),
(148,288,o),
(399,-20,o),
(765,-20,cs),
(1116,-20,o),
(1299,256,o),
(1335,465,c),
(1286,465,l),
(1249,265,o),
(1069,26,o),
(765,26,cs),
(460,26,o),
(195,276,o),
(195,745,cs),
(195,1207,o),
(460,1463,o),
(765,1463,cs),
(1069,1463,o),
(1249,1222,o),
(1286,1024,c),
(1335,1024,l)
);
}
);
width = 1481;
},
{
anchors = (
{
name = cedilla;
pos = (669,0);
},
{
name = top;
pos = (948,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1408,1236,o),
(1271,1510,o),
(919,1510,cs),
(553,1510,o),
(252,1201,o),
(177,745,cs),
(100,288,o),
(300,-20,o),
(666,-20,cs),
(1017,-20,o),
(1246,256,o),
(1318,465,c),
(1268,465,l),
(1198,265,o),
(978,26,o),
(675,26,cs),
(369,26,o),
(145,276,o),
(224,745,cs),
(300,1207,o),
(607,1463,o),
(911,1463,cs),
(1216,1463,o),
(1356,1222,o),
(1359,1024,c),
(1408,1024,l)
);
}
);
width = 1481;
}
);
metricLeft = O;
unicode = 67;
userData = {
com.typemytype.robofont.guideline.magnetic.ju3ppiFr9V = 5;
"interface.width-adjustments" = (
-16
);
};
}
