{
glyphname = Ccedillaacute;
kernLeft = C;
kernRight = C;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = C;
},
{
pos = (501,-12);
ref = cedilla;
},
{
pos = (294,373);
ref = acute;
}
);
width = 1489;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = C;
},
{
pos = (343,6);
ref = cedilla;
},
{
pos = (300,373);
ref = acute;
}
);
width = 1574;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = C;
},
{
pos = (509,-12);
ref = cedilla;
},
{
pos = (360,373);
ref = acute;
}
);
width = 1489;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = C;
},
{
pos = (342,6);
ref = cedilla;
},
{
pos = (361,373);
ref = acute;
}
);
width = 1620;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = C;
},
{
pos = (551,0);
ref = cedilla;
},
{
pos = (259,373);
ref = acute;
}
);
width = 1481;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = C;
},
{
pos = (547,0);
ref = cedilla;
},
{
pos = (318,373);
ref = acute;
}
);
width = 1481;
}
);
unicode = 7688;
}
