{
glyphname = "Cheabkhasian-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (1036,-3);
},
{
name = cyrtic;
pos = (1036,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(128,840,o),
(281,692,o),
(532,692,c),
(532,841,l),
(383,841,o),
(291,932,o),
(291,1082,c),
(128,1082,l)
);
},
{
closed = 1;
nodes = (
(1225,-23,o),
(1371,13,o),
(1455,73,c),
(1408,224,l),
(1302,175,o),
(1174,145,o),
(1071,145,cs),
(796,145,o),
(628,321,o),
(628,608,cs),
(628,849,ls),
(628,1155,o),
(767,1341,o),
(995,1341,cs),
(1221,1341,o),
(1359,1163,o),
(1359,870,cs),
(1359,838,l),
(576,838,l),
(576,692,l),
(1539,692,l),
(1539,806,ls),
(1539,1244,o),
(1333,1510,o),
(995,1510,cs),
(655,1510,o),
(448,1260,o),
(448,849,cs),
(448,608,ls),
(448,216,o),
(684,-23,o),
(1071,-23,cs)
);
}
);
width = 1664;
},
{
anchors = (
{
name = bottom;
pos = (1167,0);
},
{
name = cyrtic;
pos = (1111,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(96,783,o),
(259,602,o),
(529,602,c),
(529,870,l),
(407,870,o),
(337,943,o),
(337,1082,c),
(96,1082,l)
);
},
{
closed = 1;
nodes = (
(1411,-23,o),
(1585,23,o),
(1632,41,c),
(1580,375,l),
(1498,355,o),
(1350,326,o),
(1169,326,cs),
(905,326,o),
(826,454,o),
(826,608,cs),
(826,881,ls),
(826,1012,o),
(916,1126,o),
(1103,1126,c),
(1260,1126,o),
(1327,1041,o),
(1327,931,c),
(1327,899,l),
(736,899,l),
(736,570,l),
(1716,570,l),
(1716,774,ls),
(1716,1201,o),
(1498,1475,o),
(1103,1475,cs),
(724,1475,o),
(436,1228,o),
(436,881,cs),
(436,608,ls),
(436,239,o),
(675,-23,o),
(1169,-23,c)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(96,801,o),
(259,621,o),
(529,621,c),
(529,889,l),
(405,889,o),
(337,964,o),
(337,1101,c),
(96,1101,l)
);
},
{
closed = 1;
nodes = (
(1330,-23,o),
(1538,6,o),
(1632,41,c),
(1580,375,l),
(1455,344,o),
(1295,326,o),
(1187,326,cs),
(939,326,o),
(826,420,o),
(826,593,cs),
(826,900,ls),
(826,1054,o),
(940,1159,o),
(1105,1159,cs),
(1245,1159,o),
(1327,1087,o),
(1327,964,c),
(1327,918,l),
(736,918,l),
(736,589,l),
(1716,589,l),
(1716,793,ls),
(1716,1244,o),
(1490,1508,o),
(1103,1508,cs),
(716,1508,o),
(436,1253,o),
(436,900,cs),
(436,593,ls),
(436,208,o),
(711,-23,o),
(1169,-23,c)
);
}
);
width = 1812;
},
{
anchors = (
{
name = bottom;
pos = (943,-3);
},
{
name = cyrtic;
pos = (943,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(175,841,o),
(303,692,o),
(556,692,c),
(579,841,l),
(431,841,o),
(352,934,o),
(378,1082,c),
(215,1082,l)
);
},
{
closed = 1;
nodes = (
(1129,-23,o),
(1280,15,o),
(1373,73,c),
(1353,224,l),
(1239,175,o),
(1105,145,o),
(1001,145,cs),
(727,145,o),
(588,320,o),
(637,608,cs),
(678,849,ls),
(727,1155,o),
(896,1341,o),
(1126,1341,cs),
(1350,1341,o),
(1457,1164,o),
(1411,870,cs),
(1405,838,l),
(623,838,l),
(599,692,l),
(1562,692,l),
(1580,806,ls),
(1652,1245,o),
(1489,1510,o),
(1152,1510,cs),
(812,1510,o),
(564,1260,o),
(497,849,cs),
(457,608,ls),
(393,215,o),
(588,-23,o),
(975,-23,cs)
);
}
);
width = 1664;
},
{
anchors = (
{
name = bottom;
pos = (1073,0);
},
{
name = cyrtic;
pos = (1018,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(134,783,o),
(265,602,o),
(535,602,c),
(582,870,l),
(460,870,o),
(401,943,o),
(425,1082,c),
(183,1082,l)
);
},
{
closed = 1;
nodes = (
(1315,-23,o),
(1498,23,o),
(1548,41,c),
(1551,375,l),
(1463,355,o),
(1312,326,o),
(1132,326,cs),
(867,326,o),
(809,454,o),
(835,608,cs),
(879,881,ls),
(902,1012,o),
(1009,1126,o),
(1196,1126,c),
(1353,1126,o),
(1405,1041,o),
(1388,931,c),
(1382,899,l),
(791,899,l),
(739,570,l),
(1719,570,l),
(1751,774,ls),
(1824,1201,o),
(1649,1475,o),
(1254,1475,cs),
(876,1475,o),
(547,1228,o),
(489,881,cs),
(445,608,ls),
(384,239,o),
(579,-23,o),
(1073,-23,c)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(137,801,o),
(271,621,o),
(541,621,c),
(586,889,l),
(461,889,o),
(406,964,o),
(429,1101,c),
(188,1101,l)
);
},
{
closed = 1;
nodes = (
(1236,-23,o),
(1448,6,o),
(1548,41,c),
(1551,375,l),
(1420,344,o),
(1257,326,o),
(1151,326,cs),
(902,326,o),
(805,420,o),
(833,593,cs),
(884,900,ls),
(910,1054,o),
(1041,1159,o),
(1206,1159,cs),
(1346,1159,o),
(1415,1087,o),
(1395,964,c),
(1388,918,l),
(797,918,l),
(743,589,l),
(1724,589,l),
(1757,793,ls),
(1831,1244,o),
(1649,1508,o),
(1261,1508,cs),
(874,1508,o),
(553,1253,o),
(495,900,cs),
(444,593,ls),
(380,208,o),
(617,-23,o),
(1075,-23,c)
);
}
);
width = 1812;
},
{
anchors = (
{
name = bottom;
pos = (957,-6);
},
{
name = cyrtic;
pos = (992,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(147,879,o),
(274,759,o),
(492,761,c),
(492,807,l),
(299,807,o),
(193,905,o),
(195,1082,c),
(148,1082,l)
);
},
{
closed = 1;
nodes = (
(1104,-20,o),
(1220,13,o),
(1335,81,c),
(1316,124,l),
(1209,60,o),
(1105,28,o),
(993,26,cs),
(685,22,o),
(505,247,o),
(505,640,cs),
(505,873,ls),
(505,1255,o),
(670,1484,o),
(953,1484,cs),
(1220,1484,o),
(1357,1282,o),
(1357,897,cs),
(1357,807,l),
(499,807,l),
(499,761,l),
(1404,761,l),
(1404,893,ls),
(1404,1309,o),
(1249,1530,o),
(954,1530,cs),
(644,1530,o),
(458,1283,o),
(458,876,cs),
(458,634,ls),
(458,227,o),
(656,-20,o),
(983,-20,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(147,879,o),
(274,759,o),
(492,761,c),
(492,807,l),
(299,807,o),
(193,905,o),
(195,1082,c),
(148,1082,l)
);
},
{
closed = 1;
nodes = (
(1104,-20,o),
(1220,13,o),
(1335,81,c),
(1316,124,l),
(1209,60,o),
(1105,28,o),
(993,26,cs),
(685,22,o),
(505,247,o),
(505,640,cs),
(505,852,ls),
(505,1235,o),
(670,1463,o),
(953,1463,cs),
(1220,1463,o),
(1357,1262,o),
(1357,877,cs),
(1357,807,l),
(499,807,l),
(499,761,l),
(1404,761,l),
(1404,873,ls),
(1404,1289,o),
(1249,1510,o),
(954,1510,cs),
(644,1510,o),
(458,1263,o),
(458,855,cs),
(458,634,ls),
(458,227,o),
(656,-20,o),
(983,-20,cs)
);
}
);
width = 1575;
},
{
anchors = (
{
name = bottom;
pos = (864,-6);
},
{
name = cyrtic;
pos = (899,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(204,881,o),
(314,759,o),
(529,761,c),
(537,807,l),
(340,807,o),
(255,900,o),
(285,1082,c),
(239,1082,l)
);
},
{
closed = 1;
nodes = (
(1015,-20,o),
(1130,12,o),
(1260,81,c),
(1248,124,l),
(1134,62,o),
(1018,28,o),
(902,26,cs),
(598,22,o),
(457,244,o),
(522,640,cs),
(560,873,ls),
(621,1252,o),
(830,1484,o),
(1127,1484,cs),
(1397,1484,o),
(1495,1287,o),
(1433,897,cs),
(1418,807,l),
(544,807,l),
(537,761,l),
(1457,761,l),
(1479,893,ls),
(1548,1307,o),
(1428,1530,o),
(1123,1530,cs),
(805,1530,o),
(584,1287,o),
(515,876,cs),
(474,634,ls),
(406,230,o),
(567,-20,o),
(899,-20,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(204,879,o),
(311,759,o),
(529,761,c),
(537,807,l),
(344,807,o),
(255,905,o),
(285,1082,c),
(239,1082,l)
);
},
{
closed = 1;
nodes = (
(1012,-20,o),
(1134,13,o),
(1261,81,c),
(1248,124,l),
(1130,60,o),
(1022,28,o),
(909,26,cs),
(600,23,o),
(457,247,o),
(522,640,cs),
(557,852,ls),
(620,1235,o),
(824,1463,o),
(1107,1463,cs),
(1375,1463,o),
(1478,1262,o),
(1414,877,cs),
(1402,807,l),
(544,807,l),
(537,761,l),
(1441,761,l),
(1460,873,ls),
(1531,1289,o),
(1411,1510,o),
(1116,1510,cs),
(806,1510,o),
(582,1262,o),
(512,855,cs),
(474,634,ls),
(404,228,o),
(564,-20,o),
(892,-20,cs)
);
}
);
width = 1575;
}
);
unicode = 1212;
userData = {
interface.gridadjust.original = "{'width': 2189.0, 'leftMargin': 95, 'rightMargin': 154.0}";
"interface.width-adjustments" = (
-16
);
};
}
