{
glyphname = "Cheverticalstroke-cy";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(634,1012,l),
(634,311,l),
(794,311,l),
(794,1012,l)
);
},
{
ref = "Che-cy";
}
);
width = 1464;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(704,1103,l),
(704,282,l),
(884,282,l),
(884,1103,l)
);
},
{
ref = "Che-cy";
}
);
width = 1548;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(710,1012,l),
(593,311,l),
(753,311,l),
(870,1012,l)
);
},
{
ref = "Che-cy";
}
);
width = 1464;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(794,1103,l),
(657,282,l),
(838,282,l),
(975,1103,l)
);
},
{
ref = "Che-cy";
}
);
width = 1548;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(644,960,l),
(644,329,l),
(691,329,l),
(691,960,l)
);
},
{
alignment = -1;
ref = "Che-cy";
}
);
width = 1401;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(713,960,l),
(608,329,l),
(655,329,l),
(759,960,l)
);
},
{
alignment = -1;
ref = "Che-cy";
}
);
width = 1414;
}
);
metricLeft = "Che-cy";
metricRight = "Che-cy";
unicode = 1208;
userData = {
interface.gridadjust.original = "{'width': 1924, 'leftMargin': 276, 'rightMargin': 152}";
"interface.width-adjustments" = (
-16
);
};
}
