{
glyphname = "Che-cy";
kernRight = H;
layers = (
{
anchors = (
{
name = cyrtic;
pos = (1367,64);
},
{
name = left;
pos = (1103,0);
},
{
name = right;
pos = (1280,0);
},
{
name = top;
pos = (739,1676);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(195,992,l),
(195,663,o),
(381,541,o),
(689,541,cs),
(881,541,o),
(995,567,o),
(1126,608,c),
(1126,771,l),
(992,730,o),
(849,704,o),
(689,704,cs),
(497,704,o),
(375,771,o),
(375,992,cs),
(375,1489,l),
(195,1489,l)
);
},
{
closed = 1;
nodes = (
(1103,0,l),
(1283,0,l),
(1283,1489,l),
(1103,1489,l)
);
}
);
width = 1464;
},
{
anchors = (
{
name = cyrtic;
pos = (1635,163);
},
{
name = left;
pos = (1068,0);
},
{
name = right;
pos = (1440,0);
},
{
name = top;
pos = (817,1676);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(186,1021,l),
(185,675,o),
(447,509,o),
(841,509,cs),
(866,509,o),
(1084,518,o),
(1135,535,c),
(1135,841,l),
(1090,826,o),
(889,820,o),
(841,820,cs),
(639,820,o),
(576,881,o),
(576,1021,cs),
(576,1489,l),
(186,1489,l)
);
},
{
closed = 1;
nodes = (
(1059,0,l),
(1452,0,l),
(1452,1489,l),
(1059,1489,l)
);
}
);
width = 1548;
},
{
anchors = (
{
name = cyrtic;
pos = (1286,64);
},
{
name = left;
pos = (1018,0);
},
{
name = right;
pos = (1187,0);
},
{
name = top;
pos = (925,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(268,992,l),
(212,663,o),
(378,541,o),
(687,541,cs),
(879,541,o),
(995,567,o),
(1135,608,c),
(1161,771,l),
(1021,730,o),
(873,704,o),
(713,704,cs),
(521,704,o),
(401,771,o),
(439,992,cs),
(521,1489,l),
(349,1489,l)
);
},
{
closed = 1;
nodes = (
(1018,0,l),
(1190,0,l),
(1437,1489,l),
(1265,1489,l)
);
}
);
width = 1464;
},
{
anchors = (
{
name = cyrtic;
pos = (1568,163);
},
{
name = left;
pos = (975,0);
},
{
name = right;
pos = (1347,0);
},
{
name = top;
pos = (1004,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(262,1021,l),
(204,675,o),
(439,509,o),
(832,509,cs),
(858,509,o),
(1076,518,o),
(1132,535,c),
(1181,841,l),
(1135,826,o),
(934,820,o),
(884,820,cs),
(684,820,o),
(628,881,o),
(652,1021,cs),
(730,1489,l),
(340,1489,l)
);
},
{
closed = 1;
nodes = (
(966,0,l),
(1359,0,l),
(1606,1489,l),
(1213,1489,l)
);
}
);
width = 1548;
},
{
anchors = (
{
name = cyrtic;
pos = (1188,6);
},
{
name = left;
pos = (1129,0);
},
{
name = right;
pos = (1168,0);
},
{
name = top;
pos = (684,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(201,1004,ls),
(201,724,o),
(352,577,o),
(644,576,cs),
(783,575,o),
(943,604,o),
(1135,666,c),
(1135,716,l),
(971,656,o),
(793,623,o),
(641,623,cs),
(379,623,o),
(247,750,o),
(247,1004,cs),
(247,1489,l),
(201,1489,l)
);
},
{
closed = 1;
nodes = (
(1129,0,l),
(1168,0,l),
(1168,1489,l),
(1129,1489,l)
);
}
);
width = 1401;
},
{
anchors = (
{
name = cyrtic;
pos = (1110,6);
},
{
name = left;
pos = (1049,0);
},
{
name = right;
pos = (1088,0);
},
{
name = top;
pos = (881,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(287,1004,ls),
(239,719,o),
(379,577,o),
(672,576,cs),
(803,575,o),
(955,602,o),
(1165,666,c),
(1174,719,l),
(1004,660,o),
(813,623,o),
(668,623,cs),
(408,623,o),
(288,741,o),
(333,1004,cs),
(416,1489,l),
(368,1489,l)
);
},
{
closed = 1;
nodes = (
(1049,0,l),
(1088,0,l),
(1335,1489,l),
(1296,1489,l)
);
}
);
width = 1414;
}
);
metricRight = H;
unicode = 1063;
userData = {
interface.gridadjust.original = "{'width': 1940, 'leftMargin': 201, 'rightMargin': 242}";
"interface.width-adjustments" = (
-16
);
};
}
