{
glyphname = Chook;
kernLeft = C;
kernRight = C;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1379,1210,ls),
(1379,1327,o),
(1449,1361,o),
(1542,1361,cs),
(1562,1361,o),
(1583,1359,o),
(1597,1356,c),
(1597,1501,l),
(1571,1510,o),
(1533,1510,o),
(1498,1510,cs),
(1335,1510,o),
(1207,1402,o),
(1207,1210,cs),
(1207,1024,l),
(1379,1024,l)
);
},
{
ref = C;
}
);
width = 1580;
},
{
guides = (
{
angle = 90;
pos = (-1572,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1487,1015,ls),
(1487,1172,o),
(1620,1225,o),
(1713,1225,c),
(1740,1225,o),
(1795,1222,o),
(1824,1222,c),
(1824,1542,l),
(1754,1551,o),
(1705,1551,o),
(1644,1551,cs),
(1356,1551,o),
(1097,1388,o),
(1097,1082,cs),
(1097,931,l),
(1487,931,l,{
name = hr00;
})
);
},
{
ref = C;
}
);
width = 1807;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1487,1210,ls),
(1506,1327,o),
(1581,1361,o),
(1673,1361,cs),
(1695,1361,o),
(1714,1359,o),
(1728,1356,c),
(1751,1501,l),
(1727,1510,o),
(1689,1510,o),
(1655,1510,cs),
(1492,1510,o),
(1348,1402,o),
(1315,1210,cs),
(1283,1024,l),
(1455,1024,l)
);
},
{
ref = C;
}
);
width = 1580;
},
{
guides = (
{
angle = 90;
pos = (-1824,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1556,1015,ls),
(1578,1173,o),
(1726,1225,o),
(1818,1225,c),
(1845,1225,o),
(1900,1222,o),
(1929,1222,c),
(1981,1542,l),
(1915,1551,o),
(1865,1551,o),
(1804,1551,cs),
(1516,1551,o),
(1225,1388,o),
(1178,1082,cs),
(1155,931,l),
(1545,931,l,{
name = hr00;
})
);
},
{
ref = C;
}
);
width = 1801;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1335,1271,ls),
(1335,1393,o),
(1370,1440,o),
(1462,1440,cs),
(1476,1440,o),
(1489,1439,o),
(1498,1437,c),
(1498,1484,l),
(1489,1486,o),
(1476,1487,o),
(1462,1487,cs),
(1343,1487,o),
(1289,1419,o),
(1289,1271,cs),
(1289,1024,l),
(1335,1024,l,{
name = hr00;
})
);
},
{
alignment = -1;
ref = C;
}
);
width = 1444;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1452,1286,ls),
(1471,1400,o),
(1520,1440,o),
(1585,1440,cs),
(1598,1440,o),
(1615,1439,o),
(1633,1436,c),
(1641,1482,l),
(1624,1485,o),
(1607,1487,o),
(1591,1487,cs),
(1491,1487,o),
(1428,1425,o),
(1405,1289,cs),
(1361,1024,l),
(1408,1024,l,{
name = hr00;
})
);
},
{
alignment = -1;
ref = C;
}
);
width = 1444;
}
);
metricLeft = C;
unicode = 391;
userData = {
interface.gridadjust.original = "{'width': 1998, 'leftMargin': 256, 'rightMargin': -44}";
};
}
