{
glyphname = Cstroke;
kernLeft = C;
kernRight = C;
layers = (
{
guides = (
{
angle = 90;
pos = (1016,1756);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(503,-189,l),
(1167,1679,l),
(1001,1679,l),
(337,-189,l)
);
},
{
ref = C;
}
);
width = 1489;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(611,-189,l),
(1175,1679,l),
(969,1679,l),
(404,-189,l)
);
},
{
ref = C;
}
);
width = 1574;
},
{
guides = (
{
angle = 90;
pos = (1344,1756);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(378,-189,l),
(1353,1679,l),
(1187,1679,l),
(212,-189,l)
);
},
{
ref = C;
}
);
width = 1489;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(486,-189,l),
(1361,1679,l),
(1155,1679,l),
(279,-189,l)
);
},
{
ref = C;
}
);
width = 1620;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(416,-189,l),
(1140,1679,l),
(1091,1679,l),
(367,-189,l)
);
},
{
ref = C;
}
);
width = 1481;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(291,-189,l),
(1327,1679,l),
(1277,1679,l),
(241,-189,l)
);
},
{
ref = C;
}
);
width = 1481;
}
);
metricLeft = C;
metricRight = C;
unicode = 571;
userData = {
com.typemytype.robofont.guideline.magnetic.7GS4PBDdqi = 5;
interface.gridadjust.original = "{'width': 1834, 'leftMargin': 256, 'rightMargin': 2}";
"interface.width-adjustments" = (
-16
);
};
}
