{
color = (204,240,242,1);
glyphname = cadauna;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = cmod;
},
{
pos = (785,0);
ref = fraction;
},
{
alignment = -1;
pos = (1347,256);
ref = usubscript;
}
);
width = 2170;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = cmod;
},
{
pos = (812,0);
ref = fraction;
},
{
alignment = -1;
pos = (1370,256);
ref = usubscript;
}
);
width = 2234;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = cmod;
},
{
pos = (835,0);
ref = fraction;
},
{
alignment = -1;
pos = (1347,256);
ref = usubscript;
}
);
width = 2130;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = cmod;
},
{
pos = (861,0);
ref = fraction;
},
{
alignment = -1;
pos = (1370,256);
ref = usubscript;
}
);
width = 2194;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = cmod;
},
{
pos = (756,0);
ref = fraction;
},
{
alignment = -1;
pos = (1315,256);
ref = usubscript;
}
);
width = 2095;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = cmod;
},
{
pos = (801,0);
ref = fraction;
},
{
alignment = -1;
pos = (1315,256);
ref = usubscript;
}
);
width = 2049;
}
);
metricLeft = cmod;
metricRight = usubscript;
unicode = 8454;
userData = {
interface.gridadjust.original = "{'width': 2086, 'leftMargin': 149, 'rightMargin': 149}";
"interface.width-adjustments" = (
-16
);
};
}
