{
glyphname = capslock;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1187,500,l),
(1187,908,l),
(1583,908,l),
(884,1606,l),
(186,908,l),
(582,908,l),
(582,500,l)
);
},
{
closed = 1;
nodes = (
(1187,0,l),
(1187,326,l),
(582,326,l),
(582,0,l)
);
},
{
closed = 1;
nodes = (
(628,279,l),
(1140,279,l),
(1140,47,l),
(628,47,l)
);
},
{
closed = 1;
nodes = (
(628,954,l),
(299,954,l),
(884,1540,l),
(1470,954,l),
(1140,954,l),
(1140,547,l),
(628,547,l)
);
}
);
width = 1769;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1177,500,l),
(1245,908,l),
(1641,908,l),
(1057,1606,l),
(244,908,l),
(640,908,l),
(572,500,l)
);
},
{
closed = 1;
nodes = (
(1094,0,l),
(1149,326,l),
(544,326,l),
(489,0,l)
);
},
{
closed = 1;
nodes = (
(582,279,l),
(1094,279,l),
(1056,47,l),
(544,47,l)
);
},
{
closed = 1;
nodes = (
(694,954,l),
(365,954,l),
(1047,1540,l),
(1536,954,l),
(1206,954,l),
(1139,547,l),
(627,547,l)
);
}
);
width = 1769;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1466,305,l),
(1466,745,l),
(1908,745,l),
(1047,1606,l),
(186,745,l),
(628,745,l),
(628,305,l)
);
},
{
closed = 1;
nodes = (
(1466,-311,l),
(1466,131,l),
(628,131,l),
(628,-311,l)
);
},
{
closed = 1;
nodes = (
(774,0,l),
(1321,0,l),
(1321,-180,l),
(774,-180,l)
);
},
{
closed = 1;
nodes = (
(774,876,l),
(513,876,l),
(1047,1410,l),
(1582,876,l),
(1321,876,l),
(1321,436,l),
(774,436,l)
);
}
);
width = 2095;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1424,305,l),
(1497,745,l),
(1939,745,l),
(1220,1606,l),
(217,745,l),
(659,745,l),
(586,305,l)
);
},
{
closed = 1;
nodes = (
(1322,-311,l),
(1395,131,l),
(557,131,l),
(484,-311,l)
);
},
{
closed = 1;
nodes = (
(681,0,l),
(1228,0,l),
(1199,-180,l),
(652,-180,l)
);
},
{
closed = 1;
nodes = (
(826,876,l),
(566,876,l),
(1188,1411,l),
(1635,876,l),
(1373,876,l),
(1300,436,l),
(753,436,l)
);
}
);
width = 2095;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1722,218,l),
(1722,559,l),
(2234,559,l),
(1187,1606,l),
(140,559,l),
(652,559,l),
(652,218,l)
);
},
{
closed = 1;
nodes = (
(1722,-442,l),
(1722,92,l),
(652,92,l),
(652,-442,l)
);
},
{
closed = 1;
nodes = (
(954,-112,l),
(1420,-112,l),
(1420,-239,l),
(954,-239,l)
);
},
{
closed = 1;
nodes = (
(954,777,l),
(726,777,l),
(1187,1238,l),
(1648,777,l),
(1420,777,l),
(1420,436,l),
(954,436,l)
);
}
);
width = 2374;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1665,218,l),
(1722,559,l),
(2234,559,l),
(1360,1606,l),
(140,559,l),
(652,559,l),
(595,218,l)
);
},
{
closed = 1;
nodes = (
(1556,-442,l),
(1645,92,l),
(575,92,l),
(486,-442,l)
);
},
{
closed = 1;
nodes = (
(844,-112,l),
(1309,-112,l),
(1287,-239,l),
(822,-239,l)
);
},
{
closed = 1;
nodes = (
(991,777,l),
(762,777,l),
(1299,1238,l),
(1684,777,l),
(1456,777,l),
(1399,436,l),
(934,436,l)
);
}
);
width = 2374;
}
);
metricWidth = upBlackArrow;
note = "Based on upWhiteArrow";
unicode = 8682;
}
