{
glyphname = caretSign;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(512,-96,l),
(393,-96,l),
(93,-547,l),
(268,-547,l),
(439,-265,l)
);
},
{
closed = 1;
nodes = (
(826,-547,l),
(529,-96,l),
(407,-96,l),
(477,-265,l),
(652,-547,l)
);
}
);
width = 919;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(698,-108,l),
(515,-108,l),
(140,-559,l),
(419,-559,l),
(634,-276,l)
);
},
{
closed = 1;
nodes = (
(1146,-559,l),
(765,-108,l),
(576,-108,l),
(637,-276,l),
(873,-559,l)
);
}
);
width = 1286;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(404,-96,l),
(285,-96,l),
(-90,-547,l),
(84,-547,l),
(303,-265,l)
);
},
{
closed = 1;
nodes = (
(643,-547,l),
(422,-96,l),
(300,-96,l),
(340,-265,l),
(468,-547,l)
);
}
);
width = 919;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(588,-108,l),
(404,-108,l),
(-47,-559,l),
(233,-559,l),
(495,-276,l)
);
},
{
closed = 1;
nodes = (
(960,-559,l),
(655,-108,l),
(465,-108,l),
(497,-276,l),
(687,-559,l)
);
}
);
width = 1286;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(372,-90,l),
(335,-90,l),
(81,-541,l),
(135,-541,l),
(292,-259,l)
);
},
{
closed = 1;
nodes = (
(620,-541,l),
(375,-90,l),
(335,-90,l),
(415,-259,l),
(566,-541,l)
);
}
);
width = 700;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(256,-90,l),
(218,-90,l),
(-102,-541,l),
(-45,-541,l),
(154,-259,l)
);
},
{
closed = 1;
nodes = (
(436,-541,l),
(259,-90,l),
(218,-90,l),
(276,-259,l),
(387,-541,l)
);
}
);
width = 700;
}
);
unicode = 8248;
userData = {
interface.gridadjust.original = "{'width': 1090, 'leftMargin': 41, 'rightMargin': 41}";
"interface.width-adjustments" = (
-16
);
};
}
