{
category = Mark;
color = 4;
glyphname = carondotaccentcomb.cn;
layers = (
{
anchors = (
{
name = _top;
pos = (-591,1263);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-704,1545,o),
(-663,1498,o),
(-591,1498,cs),
(-515,1498,o),
(-474,1545,o),
(-474,1606,cs),
(-474,1667,o),
(-512,1716,o),
(-591,1716,cs),
(-663,1716,o),
(-704,1670,o),
(-704,1606,cs)
);
},
{
closed = 1;
nodes = (
(-905,1457,l),
(-905,1437,l),
(-652,1222,l),
(-532,1222,l),
(-273,1440,l),
(-273,1457,l),
(-445,1457,l),
(-591,1332,l),
(-736,1457,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-707,1207);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-864,1571,o),
(-797,1519,o),
(-707,1519,cs),
(-617,1519,o),
(-550,1571,o),
(-550,1641,cs),
(-550,1711,o),
(-617,1766,o),
(-707,1766,cs),
(-797,1766,o),
(-864,1711,o),
(-864,1641,cs)
);
},
{
closed = 1;
nodes = (
(-1155,1463,l),
(-1155,1452,l),
(-838,1207,l),
(-567,1207,l),
(-256,1446,l),
(-256,1463,l),
(-576,1463,l),
(-704,1359,l),
(-832,1463,l)
);
}
);
width = 26;
},
{
anchors = (
{
name = _top;
pos = (-474,1263);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-541,1545,o),
(-509,1498,o),
(-436,1498,cs),
(-361,1498,o),
(-311,1545,o),
(-300,1606,cs),
(-291,1667,o),
(-320,1716,o),
(-399,1716,cs),
(-471,1716,o),
(-521,1670,o),
(-529,1606,cs)
);
},
{
closed = 1;
nodes = (
(-756,1457,l),
(-759,1437,l),
(-541,1222,l),
(-422,1222,l),
(-128,1440,l),
(-125,1457,l),
(-297,1457,l),
(-463,1332,l),
(-588,1457,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-599,1207);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-696,1571,o),
(-638,1519,o),
(-547,1519,cs),
(-457,1519,o),
(-382,1571,o),
(-369,1641,cs),
(-359,1711,o),
(-417,1766,o),
(-506,1766,cs),
(-597,1766,o),
(-673,1711,o),
(-684,1641,cs)
);
},
{
closed = 1;
nodes = (
(-1007,1463,l),
(-1007,1452,l),
(-730,1207,l),
(-460,1207,l),
(-111,1446,l),
(-108,1463,l),
(-428,1463,l),
(-570,1359,l),
(-684,1463,l)
);
}
);
width = 26;
},
{
anchors = (
{
name = _top;
pos = (-521,1297);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-564,1560,o),
(-543,1539,o),
(-518,1539,cs),
(-492,1539,o),
(-471,1560,o),
(-471,1585,cs),
(-471,1611,o),
(-492,1632,o),
(-518,1632,cs),
(-543,1632,o),
(-564,1611,o),
(-564,1585,cs)
);
},
{
closed = 1;
nodes = (
(-796,1468,l),
(-796,1462,l),
(-528,1232,l),
(-516,1232,l),
(-249,1462,l),
(-249,1468,l),
(-307,1468,l),
(-522,1284,l),
(-736,1468,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-399,1297);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-400,1565,o),
(-380,1539,o),
(-351,1539,cs),
(-327,1539,o),
(-307,1556,o),
(-301,1580,c),
(-294,1609,o),
(-316,1632,o),
(-345,1632,cs),
(-368,1632,o),
(-390,1612,o),
(-394,1591,cs)
);
},
{
closed = 1;
nodes = (
(-639,1465,l),
(-641,1459,l),
(-417,1229,l),
(-406,1229,l),
(-95,1459,l),
(-92,1465,l),
(-160,1465,l),
(-407,1281,l),
(-586,1465,l)
);
}
);
width = 0;
}
);
unicode = 57625;
}
