{
color = (250,227,227,1);
glyphname = caronbelowcomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-529,-416,l),
(-279,-140,l),
(-279,-128,l),
(-442,-128,l),
(-591,-297,l),
(-733,-128,l),
(-896,-128,l),
(-896,-140,l),
(-649,-416,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-605,-384,l),
(-247,-102,l),
(-247,-87,l),
(-544,-87,l),
(-713,-209,l),
(-881,-87,l),
(-1169,-87,l),
(-1169,-108,l),
(-820,-384,l)
);
}
);
width = 26;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-689,-416,l),
(-396,-140,l),
(-393,-128,l),
(-556,-128,l),
(-733,-297,l),
(-847,-128,l),
(-1009,-128,l),
(-1012,-140,l),
(-809,-416,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-762,-384,l),
(-358,-102,l),
(-355,-87,l),
(-652,-87,l),
(-841,-209,l),
(-989,-87,l),
(-1277,-87,l),
(-1280,-108,l),
(-977,-384,l)
);
}
);
width = 26;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-512,-441,l),
(-244,-211,l),
(-244,-205,l),
(-303,-205,l),
(-518,-388,l),
(-732,-205,l),
(-791,-205,l),
(-791,-211,l),
(-524,-441,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-671,-436,l),
(-359,-207,l),
(-356,-201,l),
(-425,-201,l),
(-672,-384,l),
(-851,-201,l),
(-903,-201,l),
(-906,-207,l),
(-682,-436,l)
);
}
);
width = 0;
}
);
unicode = 812;
}
