{
category = Mark;
glyphname = carondotcomb.lc;
layers = (
{
anchors = (
{
name = _top;
pos = (-591,1292);
},
{
name = mkmktop_acc;
pos = (-591,1923);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-905,1539,l),
(-905,1527,l),
(-652,1254,l),
(-529,1254,l),
(-273,1527,l),
(-273,1539,l),
(-445,1539,l),
(-591,1373,l),
(-736,1539,l)
);
},
{
closed = 1;
nodes = (
(-704,1652,o),
(-666,1600,o),
(-591,1600,cs),
(-515,1600,o),
(-474,1649,o),
(-474,1711,cs),
(-474,1772,o),
(-515,1821,o),
(-591,1821,cs),
(-666,1821,o),
(-704,1769,o),
(-704,1711,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-710,1292);
},
{
name = mkmktop_acc;
pos = (-710,2071);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-1187,1536,l),
(-1187,1527,l),
(-832,1239,l),
(-588,1239,l),
(-236,1524,l),
(-236,1536,l),
(-553,1536,l),
(-710,1414,l),
(-864,1536,l)
);
},
{
closed = 1;
nodes = (
(-893,1687,o),
(-815,1620,o),
(-710,1620,cs),
(-605,1620,o),
(-529,1687,o),
(-529,1780,cs),
(-529,1876,o),
(-602,1943,o),
(-710,1943,cs),
(-817,1943,o),
(-893,1876,o),
(-893,1780,cs)
);
}
);
width = 23;
},
{
anchors = (
{
name = _top;
pos = (-468,1292);
},
{
name = mkmktop_acc;
pos = (-364,1923);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-742,1539,l),
(-745,1527,l),
(-535,1254,l),
(-413,1254,l),
(-113,1527,l),
(-111,1539,l),
(-282,1539,l),
(-457,1373,l),
(-573,1539,l)
);
},
{
closed = 1;
nodes = (
(-524,1652,o),
(-495,1600,o),
(-419,1600,cs),
(-343,1600,o),
(-294,1649,o),
(-282,1711,cs),
(-273,1772,o),
(-305,1821,o),
(-381,1821,cs),
(-457,1821,o),
(-503,1769,o),
(-512,1711,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-588,1292);
},
{
name = mkmktop_acc;
pos = (-460,2071);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-1024,1536,l),
(-1027,1527,l),
(-719,1239,l),
(-474,1239,l),
(-76,1524,l),
(-73,1536,l),
(-390,1536,l),
(-567,1414,l),
(-701,1536,l)
);
},
{
closed = 1;
nodes = (
(-708,1687,o),
(-641,1620,o),
(-535,1620,cs),
(-431,1620,o),
(-344,1687,o),
(-326,1780,cs),
(-312,1876,o),
(-373,1943,o),
(-480,1943,cs),
(-588,1943,o),
(-676,1876,o),
(-689,1780,cs)
);
}
);
width = 23;
},
{
anchors = (
{
name = _top;
pos = (-521,1292);
},
{
name = mkmktop_acc;
pos = (-521,1836);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-788,1536,l),
(-788,1530,l),
(-521,1257,l),
(-509,1257,l),
(-241,1530,l),
(-241,1536,l),
(-297,1536,l),
(-515,1312,l),
(-733,1536,l)
);
},
{
closed = 1;
nodes = (
(-563,1650,o),
(-542,1629,o),
(-516,1629,cs),
(-491,1629,o),
(-470,1650,o),
(-470,1676,cs),
(-470,1701,o),
(-491,1722,o),
(-516,1722,cs),
(-542,1722,o),
(-563,1701,o),
(-563,1676,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-399,1292);
},
{
name = mkmktop_acc;
pos = (-305,1836);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-625,1536,l),
(-628,1530,l),
(-404,1257,l),
(-393,1257,l),
(-81,1530,l),
(-79,1536,l),
(-141,1536,l),
(-396,1312,l),
(-576,1536,l)
);
},
{
closed = 1;
nodes = (
(-384,1652,o),
(-364,1626,o),
(-335,1626,cs),
(-311,1626,o),
(-291,1644,o),
(-285,1667,cs),
(-278,1695,o),
(-300,1719,o),
(-329,1719,cs),
(-352,1719,o),
(-374,1699,o),
(-378,1679,cs)
);
}
);
width = 0;
}
);
unicode = 57607;
}
