{
category = Mark;
glyphname = caronnosp;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-902,1519,l),
(-902,1498,l),
(-649,1254,l),
(-529,1254,l),
(-271,1501,l),
(-271,1519,l),
(-442,1519,l),
(-588,1373,l),
(-733,1519,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-1158,1533,l),
(-1158,1521,l),
(-841,1254,l),
(-573,1254,l),
(-262,1516,l),
(-262,1533,l),
(-579,1533,l),
(-707,1399,l),
(-835,1533,l)
);
}
);
width = 26;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-742,1519,l),
(-748,1498,l),
(-532,1254,l),
(-413,1254,l),
(-113,1501,l),
(-111,1519,l),
(-282,1519,l),
(-454,1373,l),
(-573,1519,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-998,1533,l),
(-998,1521,l),
(-724,1254,l),
(-457,1254,l),
(-105,1516,l),
(-102,1533,l),
(-419,1533,l),
(-567,1399,l),
(-675,1533,l)
);
}
);
width = 26;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-735,1539,l),
(-735,1533,l),
(-540,1254,l),
(-493,1254,l),
(-298,1533,l),
(-298,1539,l),
(-351,1539,l),
(-516,1300,l),
(-682,1539,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-572,1539,l),
(-573,1533,l),
(-425,1254,l),
(-378,1254,l),
(-137,1533,l),
(-135,1539,l),
(-191,1539,l),
(-396,1300,l),
(-522,1539,l)
);
}
);
width = 0;
}
);
unicode = 57608;
}
