{
color = (250,227,227,1);
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-591,1199);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-532,1254,l),
(-282,1527,l),
(-282,1539,l),
(-445,1539,l),
(-593,1370,l),
(-736,1539,l),
(-899,1539,l),
(-899,1527,l),
(-652,1254,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-652,1199);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-544,1239,l),
(-186,1521,l),
(-186,1536,l),
(-483,1536,l),
(-652,1411,l),
(-820,1536,l),
(-1108,1536,l),
(-1108,1516,l),
(-759,1239,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-486,1199);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-416,1254,l),
(-122,1527,l),
(-119,1539,l),
(-282,1539,l),
(-460,1370,l),
(-573,1539,l),
(-736,1539,l),
(-739,1527,l),
(-535,1254,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-545,1199);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-432,1239,l),
(-26,1521,l),
(-25,1536,l),
(-321,1536,l),
(-511,1411,l),
(-659,1536,l),
(-947,1536,l),
(-950,1516,l),
(-647,1239,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-605,1199);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-598,1257,l),
(-330,1487,l),
(-330,1492,l),
(-388,1492,l),
(-604,1309,l),
(-817,1492,l),
(-877,1492,l),
(-877,1487,l),
(-609,1257,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-470,1199);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-455,1257,l),
(-144,1487,l),
(-141,1492,l),
(-209,1492,l),
(-457,1309,l),
(-636,1492,l),
(-688,1492,l),
(-691,1487,l),
(-467,1257,l)
);
}
);
width = 0;
}
);
unicode = 780;
}
