{
glyphname = caron;
layers = (
{
anchors = (
{
name = _top;
pos = (465,1303);
}
);
guides = (
{
pos = (754,1720);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(151,1565,l),
(151,1553,l),
(387,1251,l),
(544,1251,l),
(780,1553,l),
(780,1565,l),
(617,1565,l),
(465,1361,l),
(314,1565,l)
);
}
);
width = 931;
},
{
anchors = (
{
name = _top;
pos = (646,1303);
}
);
guides = (
{
pos = (1248,1720);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(172,1591,l),
(172,1583,l),
(506,1251,l),
(785,1251,l),
(1120,1583,l),
(1120,1591,l),
(788,1591,l),
(646,1431,l),
(503,1591,l)
);
}
);
width = 1292;
},
{
anchors = (
{
name = _top;
pos = (589,1303);
}
);
guides = (
{
pos = (754,1720);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(317,1565,l),
(316,1553,l),
(502,1251,l),
(659,1251,l),
(944,1553,l),
(945,1565,l),
(783,1565,l),
(598,1361,l),
(480,1565,l)
);
}
);
width = 931;
},
{
anchors = (
{
name = _top;
pos = (769,1303);
}
);
guides = (
{
pos = (1248,1720);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(342,1591,l),
(340,1583,l),
(621,1251,l),
(900,1251,l),
(1289,1583,l),
(1290,1591,l),
(959,1591,l),
(790,1431,l),
(673,1591,l)
);
}
);
width = 1292;
},
{
anchors = (
{
name = _top;
pos = (431,1289);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(157,1536,l),
(157,1530,l),
(425,1257,l),
(436,1257,l),
(704,1530,l),
(704,1536,l),
(649,1536,l),
(431,1312,l),
(212,1536,l)
);
}
);
width = 861;
},
{
anchors = (
{
name = _top;
pos = (551,1287);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(320,1536,l),
(317,1530,l),
(541,1257,l),
(553,1257,l),
(864,1530,l),
(867,1536,l),
(800,1536,l),
(551,1316,l),
(372,1536,l)
);
}
);
width = 861;
}
);
unicode = 711;
userData = {
interface.gridadjust.original = "{'width': 1273, 'leftMargin': 194, 'rightMargin': 210}";
"interface.width-adjustments" = (
-16
);
};
}
