{
glyphname = carriagereturn;
layers = (
{
guides = (
{
pos = (2062,896);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(591,1011,l),
(202,652,l),
(591,292,l)
);
},
{
closed = 1;
nodes = (
(1699,628,l),
(1699,675,l),
(502,675,l),
(502,628,l)
);
},
{
closed = 1;
nodes = (
(1703,628,l),
(1703,1489,l),
(1657,1489,l),
(1657,628,l)
);
}
);
width = 1907;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(663,1011,l),
(217,652,l),
(545,292,l)
);
},
{
closed = 1;
nodes = (
(1709,628,l),
(1716,675,l),
(519,675,l),
(512,628,l)
);
},
{
closed = 1;
nodes = (
(1713,628,l),
(1856,1489,l),
(1809,1489,l),
(1667,628,l)
);
}
);
width = 1905;
},
{
guides = (
{
pos = (2062,896);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(634,1084,l),
(202,652,l),
(634,220,l)
);
},
{
closed = 1;
nodes = (
(1809,573,l),
(1809,730,l),
(502,730,l),
(502,573,l)
);
},
{
closed = 1;
nodes = (
(1814,573,l),
(1814,1489,l),
(1657,1489,l),
(1657,573,l)
);
}
);
width = 2017;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(720,1084,l),
(217,652,l),
(576,220,l)
);
},
{
closed = 1;
nodes = (
(1811,573,l),
(1837,730,l),
(529,730,l),
(503,573,l)
);
},
{
closed = 1;
nodes = (
(1815,573,l),
(1967,1489,l),
(1809,1489,l),
(1658,573,l)
);
}
);
width = 2016;
},
{
guides = (
{
pos = (178,896);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(751,1185,l),
(202,652,l),
(751,118,l)
);
},
{
closed = 1;
nodes = (
(1907,500,l),
(1907,803,l),
(570,803,l),
(570,500,l)
);
},
{
closed = 1;
nodes = (
(1911,500,l),
(1911,1489,l),
(1615,1489,l),
(1615,500,l)
);
}
);
width = 2115;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(852,1185,l),
(217,652,l),
(676,118,l)
);
},
{
closed = 1;
nodes = (
(1895,500,l),
(1946,803,l),
(609,803,l),
(559,500,l)
);
},
{
closed = 1;
nodes = (
(1900,500,l),
(2064,1489,l),
(1767,1489,l),
(1603,500,l)
);
}
);
width = 2113;
}
);
metricLeft = leftArrow;
unicode = 8629;
}
