{
category = Mark;
color = (205,246,203,1);
glyphname = casetilde.cn;
layers = (
{
anchors = (
{
name = _top;
pos = (460,1676);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (-52,387);
ref = tilde;
}
);
width = 919;
},
{
anchors = (
{
name = _top;
pos = (516,1676);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (4,378);
ref = tilde;
}
);
width = 1033;
},
{
anchors = (
{
name = _top;
pos = (644,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (12,387);
ref = tilde;
}
);
width = 919;
},
{
anchors = (
{
name = _top;
pos = (700,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (65,378);
ref = tilde;
}
);
width = 1030;
},
{
anchors = (
{
name = _top;
pos = (425,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-83,393);
ref = tilde;
}
);
width = 852;
},
{
anchors = (
{
name = _top;
pos = (611,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (-17,393);
ref = tilde;
}
);
width = 853;
}
);
subCategory = Other;
}
