{
color = (250,227,227,1);
glyphname = ccedillacomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-634,1126,l),
(-588,1120,o),
(-561,1114,o),
(-561,1088,cs),
(-561,1056,o),
(-588,1047,o),
(-634,1047,c),
(-628,977,l),
(-515,977,o),
(-457,1021,o),
(-457,1085,cs),
(-457,1149,o),
(-497,1164,o),
(-538,1172,c),
(-532,1199,l),
(-614,1199,l)
);
},
{
closed = 1;
nodes = (
(-436,1187,o),
(-335,1274,o),
(-329,1373,c),
(-454,1373,l),
(-463,1329,o),
(-500,1295,o),
(-561,1295,cs),
(-646,1295,o),
(-689,1367,o),
(-689,1463,cs),
(-689,1484,ls),
(-689,1577,o),
(-646,1652,o),
(-561,1652,cs),
(-492,1652,o),
(-457,1603,o),
(-454,1559,c),
(-329,1559,l),
(-335,1667,o),
(-416,1760,o),
(-561,1760,cs),
(-739,1760,o),
(-820,1632,o),
(-820,1484,cs),
(-820,1463,ls),
(-820,1318,o),
(-742,1187,o),
(-561,1187,cs)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-765,1120,l),
(-709,1117,o),
(-692,1105,o),
(-692,1082,cs),
(-692,1056,o),
(-712,1044,o),
(-736,1044,c),
(-733,940,l),
(-601,940,o),
(-529,992,o),
(-529,1073,cs),
(-529,1132,o),
(-572,1155,o),
(-611,1161,c),
(-605,1196,l),
(-748,1196,l)
);
},
{
closed = 1;
nodes = (
(-543,1187,o),
(-436,1268,o),
(-439,1402,c),
(-608,1402,l),
(-604,1353,o),
(-642,1329,o),
(-687,1329,cs),
(-767,1329,o),
(-767,1402,o),
(-768,1469,cs),
(-768,1478,ls),
(-767,1542,o),
(-767,1617,o),
(-687,1617,cs),
(-633,1617,o),
(-607,1580,o),
(-608,1530,c),
(-439,1530,l),
(-436,1670,o),
(-529,1760,o),
(-681,1760,cs),
(-857,1760,o),
(-951,1641,o),
(-951,1478,cs),
(-951,1469,ls),
(-951,1303,o),
(-857,1187,o),
(-681,1187,cs)
);
}
);
width = 44;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-541,1126,l),
(-495,1120,o),
(-468,1114,o),
(-474,1088,cs),
(-480,1056,o),
(-506,1047,o),
(-553,1047,c),
(-559,977,l),
(-445,977,o),
(-381,1021,o),
(-369,1085,cs),
(-358,1149,o),
(-399,1164,o),
(-436,1172,c),
(-428,1199,l),
(-509,1199,l)
);
},
{
closed = 1;
nodes = (
(-332,1187,o),
(-215,1274,o),
(-195,1373,c),
(-320,1373,l),
(-335,1329,o),
(-378,1295,o),
(-439,1295,cs),
(-524,1295,o),
(-556,1367,o),
(-541,1463,cs),
(-535,1484,ls),
(-521,1577,o),
(-465,1652,o),
(-381,1652,cs),
(-311,1652,o),
(-285,1603,o),
(-288,1559,c),
(-163,1559,l),
(-151,1667,o),
(-218,1760,o),
(-364,1760,cs),
(-541,1760,o),
(-643,1632,o),
(-666,1484,cs),
(-672,1463,ls),
(-695,1318,o),
(-637,1187,o),
(-457,1187,cs)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-672,1120,l),
(-616,1117,o),
(-601,1105,o),
(-605,1082,cs),
(-610,1056,o),
(-631,1044,o),
(-655,1044,c),
(-669,940,l),
(-537,940,o),
(-456,992,o),
(-445,1073,cs),
(-433,1132,o),
(-473,1155,o),
(-512,1161,c),
(-500,1196,l),
(-643,1196,l)
);
},
{
closed = 1;
nodes = (
(-439,1187,o),
(-319,1268,o),
(-300,1402,c),
(-468,1402,l),
(-473,1353,o),
(-514,1329,o),
(-559,1329,cs),
(-639,1329,o),
(-628,1402,o),
(-617,1469,cs),
(-617,1478,ls),
(-604,1542,o),
(-593,1617,o),
(-512,1617,cs),
(-459,1617,o),
(-439,1580,o),
(-448,1530,c),
(-279,1530,l),
(-252,1670,o),
(-331,1760,o),
(-483,1760,cs),
(-660,1760,o),
(-770,1641,o),
(-800,1478,cs),
(-800,1469,ls),
(-828,1303,o),
(-753,1187,o),
(-576,1187,cs)
);
}
);
width = 44;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-556,1129,l),
(-486,1121,o),
(-473,1111,o),
(-473,1089,cs),
(-473,1058,o),
(-500,1046,o),
(-572,1041,c),
(-567,1001,l),
(-480,1000,o),
(-425,1036,o),
(-426,1094,cs),
(-427,1129,o),
(-449,1150,o),
(-499,1161,c),
(-489,1201,l),
(-535,1201,l)
);
},
{
closed = 1;
nodes = (
(-385,1187,o),
(-307,1250,o),
(-285,1356,c),
(-330,1356,l),
(-344,1279,o),
(-404,1233,o),
(-492,1233,cs),
(-607,1233,o),
(-672,1311,o),
(-672,1452,cs),
(-672,1475,ls),
(-672,1623,o),
(-602,1713,o),
(-487,1713,cs),
(-397,1713,o),
(-332,1658,o),
(-324,1577,c),
(-281,1577,l),
(-290,1691,o),
(-367,1760,o),
(-483,1760,cs),
(-627,1760,o),
(-719,1649,o),
(-719,1475,cs),
(-719,1452,ls),
(-719,1289,o),
(-632,1187,o),
(-495,1187,cs)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-455,1129,l),
(-387,1121,o),
(-375,1111,o),
(-378,1089,cs),
(-383,1058,o),
(-414,1046,o),
(-486,1041,c),
(-487,1001,l),
(-401,1000,o),
(-340,1036,o),
(-332,1094,cs),
(-327,1129,o),
(-345,1150,o),
(-393,1161,c),
(-377,1201,l),
(-423,1201,l)
);
},
{
closed = 1;
nodes = (
(-294,1187,o),
(-208,1245,o),
(-156,1356,c),
(-201,1356,l),
(-244,1273,o),
(-303,1233,o),
(-383,1233,cs),
(-490,1233,o),
(-545,1319,o),
(-527,1452,cs),
(-525,1462,ls),
(-505,1609,o),
(-409,1713,o),
(-288,1713,cs),
(-208,1713,o),
(-160,1667,o),
(-166,1577,c),
(-122,1577,l),
(-108,1695,o),
(-185,1760,o),
(-288,1760,cs),
(-435,1760,o),
(-547,1639,o),
(-572,1462,cs),
(-573,1452,ls),
(-595,1300,o),
(-519,1187,o),
(-394,1187,cs)
);
}
);
width = 0;
}
);
unicode = 7639;
}
