{
glyphname = ccurl;
kernLeft = c;
kernRight = c;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(611,131,l),
(407,131,o),
(276,300,o),
(276,559,cs),
(276,812,o),
(410,977,o),
(611,977,cs),
(762,977,o),
(852,884,o),
(879,783,c),
(1050,783,l),
(1021,992,o),
(844,1132,o),
(608,1132,cs),
(305,1132,o),
(105,893,o),
(105,559,cs),
(105,215,o),
(300,-23,o),
(611,-23,c)
);
},
{
closed = 1;
nodes = (
(195,52,o),
(503,401,o),
(733,401,cs),
(783,401,o),
(849,369,o),
(849,297,cs),
(849,201,o),
(745,131,o),
(611,131,c),
(611,-23,l),
(841,-23,o),
(1024,102,o),
(1024,303,cs),
(1024,448,o),
(931,553,o),
(736,553,cs),
(372,553,o),
(99,183,o),
(-15,67,c),
(105,-38,l)
);
}
);
width = 1143;
},
{
background = {
shapes = (
{
ref = c;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(652,273,l),
(547,273,o),
(477,375,o),
(477,559,cs),
(477,742,o),
(547,832,o),
(652,832,cs),
(742,832,o),
(800,768,o),
(812,652,c),
(1184,652,l),
(1181,943,o),
(975,1132,o),
(646,1132,cs),
(282,1132,o),
(67,899,o),
(67,556,cs),
(67,201,o),
(291,-20,o),
(652,-20,c)
);
},
{
closed = 1;
nodes = (
(713,305,o),
(763,364,o),
(817,364,cs),
(839,364,o),
(852,349,o),
(849,329,cs),
(845,296,o),
(788,273,o),
(652,273,c),
(652,-20,l),
(1031,-20,o),
(1191,155,o),
(1190,340,cs),
(1188,516,o),
(1044,605,o),
(852,605,cs),
(585,605,o),
(454,431,o),
(180,15,c),
(431,-140,l)
);
}
);
width = 1254;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(541,131,l),
(337,131,o),
(233,300,o),
(276,559,cs),
(317,812,o),
(480,977,o),
(681,977,cs),
(832,977,o),
(908,884,o),
(916,783,c),
(1088,783,l),
(1094,992,o),
(940,1132,o),
(704,1132,cs),
(401,1132,o),
(160,893,o),
(105,559,cs),
(47,215,o),
(204,-23,o),
(515,-23,c)
);
},
{
closed = 1;
nodes = (
(111,52,o),
(477,401,o),
(707,401,cs),
(756,401,o),
(817,369,o),
(806,297,cs),
(791,201,o),
(675,131,o),
(541,131,c),
(515,-23,l),
(745,-23,o),
(948,102,o),
(980,303,cs),
(1007,448,o),
(931,553,o),
(736,553,cs),
(372,553,o),
(38,183,o),
(-96,67,c),
(6,-38,l)
);
}
);
width = 1143;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(605,273,l),
(500,273,o),
(448,375,o),
(477,559,cs),
(506,742,o),
(593,832,o),
(698,832,cs),
(788,832,o),
(835,768,o),
(826,652,c),
(1199,652,l),
(1245,943,o),
(1071,1132,o),
(742,1132,cs),
(378,1132,o),
(122,899,o),
(67,556,cs),
(9,201,o),
(195,-20,o),
(556,-20,c)
);
},
{
closed = 1;
nodes = (
(672,305,o),
(730,364,o),
(785,364,cs),
(806,364,o),
(817,349,o),
(812,329,cs),
(803,297,o),
(742,273,o),
(605,273,c),
(556,-20,l),
(937,-20,o),
(1126,154,o),
(1155,340,cs),
(1181,515,o),
(1053,605,o),
(861,605,cs),
(593,605,o),
(433,431,o),
(90,15,c),
(314,-140,l)
);
}
);
width = 1254;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(602,23,l),
(351,23,o),
(172,245,o),
(172,556,cs),
(172,863,o),
(351,1088,o),
(593,1088,cs),
(772,1088,o),
(913,969,o),
(943,791,c),
(992,791,l),
(958,992,o),
(795,1135,o),
(593,1135,cs),
(324,1135,o),
(125,887,o),
(125,556,cs),
(125,220,o),
(324,-23,o),
(602,-23,c)
);
},
{
closed = 1;
nodes = (
(203,169,o),
(398,454,o),
(649,454,cs),
(789,454,o),
(887,360,o),
(887,244,cs),
(887,118,o),
(767,23,o),
(602,23,c),
(602,-23,l),
(792,-23,o),
(934,90,o),
(934,244,cs),
(934,385,o),
(815,500,o),
(649,500,cs),
(375,500,o),
(174,207,o),
(49,0,c),
(92,-23,l)
);
}
);
width = 1123;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(505,23,l),
(254,23,o),
(111,245,o),
(163,556,cs),
(214,863,o),
(430,1088,o),
(673,1088,cs),
(851,1088,o),
(972,969,o),
(973,791,c),
(1023,791,l),
(1021,992,o),
(882,1135,o),
(681,1135,cs),
(412,1135,o),
(171,887,o),
(116,556,cs),
(61,220,o),
(220,-23,o),
(497,-23,c)
);
},
{
closed = 1;
nodes = (
(135,167,o),
(372,454,o),
(623,454,cs),
(764,454,o),
(846,360,o),
(828,244,cs),
(808,118,o),
(671,23,o),
(505,23,c),
(497,-23,l),
(687,-23,o),
(848,90,o),
(874,244,cs),
(898,385,o),
(796,500,o),
(631,500,cs),
(361,500,o),
(108,207,o),
(-49,0,c),
(-13,-23,l)
);
}
);
width = 1116;
}
);
metricRight = c;
unicode = 597;
userData = {
interface.gridadjust.original = "{'width': 1497, 'leftMargin': 52, 'rightMargin': 88}";
"interface.width-adjustments" = (
-16
);
};
}
