{
color = (204,240,242,1);
glyphname = cedilla;
layers = (
{
anchors = (
{
name = _cedilla;
pos = (279,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(175,-137,l),
(285,-145,o),
(332,-163,o),
(332,-230,cs),
(332,-297,o),
(265,-323,o),
(175,-323,c),
(180,-436,l),
(381,-436,o),
(486,-349,o),
(486,-224,cs),
(486,-111,o),
(410,-64,o),
(335,-52,c),
(346,6,l),
(204,6,l)
);
}
);
width = 547;
},
{
anchors = (
{
name = _cedilla;
pos = (457,0);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (620,132);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(352,-145,l),
(446,-160,o),
(492,-196,o),
(489,-250,cs),
(485,-309,o),
(408,-340,o),
(265,-340,c),
(265,-495,l),
(537,-495,o),
(703,-399,o),
(701,-241,cs),
(700,-147,o),
(633,-79,o),
(518,-61,c),
(529,6,l),
(387,6,l)
);
}
);
width = 913;
},
{
anchors = (
{
name = _cedilla;
pos = (186,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(58,-137,l),
(169,-145,o),
(212,-163,o),
(201,-230,cs),
(189,-297,o),
(119,-323,o),
(29,-323,c),
(15,-436,l),
(215,-436,o),
(335,-349,o),
(355,-224,cs),
(375,-111,o),
(308,-64,o),
(233,-52,c),
(256,6,l),
(113,6,l)
);
}
);
width = 547;
},
{
anchors = (
{
name = _cedilla;
pos = (364,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(236,-145,l),
(326,-160,o),
(367,-195,o),
(355,-250,cs),
(340,-308,o),
(259,-340,o),
(116,-340,c),
(90,-495,l),
(364,-495,o),
(544,-399,o),
(567,-241,cs),
(585,-148,o),
(527,-79,o),
(416,-61,c),
(439,6,l),
(297,6,l)
);
}
);
width = 913;
},
{
anchors = (
{
name = _cedilla;
pos = (214,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(170,-96,l),
(276,-94,o),
(331,-137,o),
(332,-221,cs),
(331,-292,o),
(289,-325,o),
(180,-329,c),
(182,-375,l),
(310,-371,o),
(377,-324,o),
(378,-221,cs),
(377,-131,o),
(326,-68,o),
(227,-52,c),
(237,6,l),
(191,6,l)
);
}
);
width = 419;
},
{
anchors = (
{
name = _cedilla;
pos = (122,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(63,-96,l),
(170,-95,o),
(216,-138,o),
(204,-221,cs),
(193,-292,o),
(144,-326,o),
(35,-329,c),
(29,-375,l),
(157,-371,o),
(233,-323,o),
(250,-221,cs),
(265,-131,o),
(224,-68,o),
(127,-52,c),
(147,6,l),
(100,6,l)
);
}
);
width = 419;
},
{
anchors = (
{
name = _cedilla;
pos = (175,0);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "85EA0EA0-FE7E-430B-8FF4-E142E393ACA4";
name = wire;
shapes = (
{
closed = 0;
nodes = (
(144,-375,l),
(273,-371,o),
(340,-324,o),
(340,-221,cs),
(340,-131,o),
(289,-68,o),
(189,-52,c),
(201,6,l)
);
}
);
width = 327;
}
);
unicode = 184;
userData = {
interface.gridadjust.original = "{'width': 701, 'leftMargin': 165, 'rightMargin': 107}";
"interface.width-adjustments" = (
-16
);
};
}
