{
color = (250,227,227,1);
glyphname = cedillacomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-710,-137,l),
(-599,-145,o),
(-553,-163,o),
(-553,-230,cs),
(-553,-297,o),
(-623,-323,o),
(-710,-323,c),
(-704,-436,l),
(-503,-436,o),
(-399,-349,o),
(-399,-224,cs),
(-399,-108,o),
(-474,-64,o),
(-550,-52,c),
(-535,0,l),
(-678,0,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-899,-137,l),
(-800,-140,o),
(-762,-160,o),
(-762,-201,cs),
(-762,-250,o),
(-794,-271,o),
(-844,-271,c),
(-835,-486,l),
(-573,-486,o),
(-433,-381,o),
(-433,-224,cs),
(-433,-111,o),
(-512,-64,o),
(-591,-52,c),
(-579,15,l),
(-867,15,l)
);
}
);
width = 44;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-826,-137,l),
(-716,-145,o),
(-672,-163,o),
(-684,-230,cs),
(-695,-297,o),
(-768,-323,o),
(-855,-323,c),
(-870,-436,l),
(-669,-436,o),
(-550,-349,o),
(-529,-224,cs),
(-509,-108,o),
(-576,-64,o),
(-652,-52,c),
(-628,0,l),
(-771,0,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-1015,-137,l),
(-917,-140,o),
(-882,-160,o),
(-887,-201,cs),
(-897,-250,o),
(-932,-271,o),
(-980,-271,c),
(-1007,-486,l),
(-745,-486,o),
(-588,-381,o),
(-564,-224,cs),
(-545,-111,o),
(-615,-64,o),
(-692,-52,c),
(-669,15,l),
(-957,15,l)
);
}
);
width = 44;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-585,-96,l),
(-479,-94,o),
(-424,-137,o),
(-423,-221,cs),
(-423,-292,o),
(-466,-325,o),
(-575,-329,c),
(-573,-375,l),
(-445,-371,o),
(-377,-324,o),
(-377,-221,cs),
(-376,-131,o),
(-429,-68,o),
(-528,-52,c),
(-518,6,l),
(-564,6,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-694,-96,l),
(-586,-95,o),
(-540,-138,o),
(-553,-221,cs),
(-564,-292,o),
(-612,-326,o),
(-721,-329,c),
(-727,-375,l),
(-599,-371,o),
(-524,-323,o),
(-506,-221,cs),
(-491,-131,o),
(-532,-68,o),
(-630,-52,c),
(-609,6,l),
(-656,6,l)
);
}
);
width = 0;
}
);
unicode = 807;
}
