{
color = (204,240,242,1);
glyphname = cedi;
kernLeft = C;
kernRight = C;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(713,1676,l),
(713,-186,l),
(832,-186,l),
(832,1676,l)
);
},
{
ref = C;
}
);
width = 1489;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(637,1676,l),
(637,-186,l),
(940,-186,l),
(940,1676,l)
);
},
{
ref = C;
}
);
width = 1574;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(899,1676,l),
(591,-186,l),
(710,-186,l),
(1018,1676,l)
);
},
{
ref = C;
}
);
width = 1489;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(823,1676,l),
(515,-186,l),
(817,-186,l),
(1126,1676,l)
);
},
{
ref = C;
}
);
width = 1620;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(719,1676,l),
(719,-186,l),
(765,-186,l),
(765,1676,l)
);
},
{
ref = C;
}
);
width = 1481;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(905,1676,l),
(596,-186,l),
(643,-186,l),
(951,1676,l)
);
},
{
ref = C;
}
);
width = 1481;
}
);
metricLeft = C;
metricRight = C;
unicode = 8373;
userData = {
interface.gridadjust.original = "{'width': 1834, 'leftMargin': 256, 'rightMargin': 2}";
"interface.width-adjustments" = (
-16
);
};
}
