{
glyphname = "che-cy";
kernLeft = a;
kernRight = a;
layers = (
{
anchors = (
{
name = cyrtic;
pos = (1103,58);
},
{
name = left;
pos = (817,0);
},
{
name = right;
pos = (1018,0);
},
{
name = top;
pos = (588,1303);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(847,1117,l),
(847,0,l),
(1018,0,l),
(1018,1117,l)
);
},
{
closed = 1;
nodes = (
(832,541,o),
(721,512,o),
(576,512,cs),
(436,512,o),
(329,591,o),
(329,762,cs),
(329,1120,l),
(157,1120,l),
(157,762,ls),
(157,489,o),
(323,352,o),
(576,352,cs),
(727,352,o),
(835,381,o),
(951,425,c),
(951,585,l)
);
}
);
width = 1175;
},
{
anchors = (
{
name = cyrtic;
pos = (1327,163);
},
{
name = left;
pos = (768,0);
},
{
name = right;
pos = (1143,0);
},
{
name = top;
pos = (617,1303);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(768,1117,l),
(768,0,l),
(1143,0,l),
(1143,1117,l)
);
},
{
closed = 1;
nodes = (
(838,617,o),
(756,599,o),
(684,599,cs),
(503,599,o),
(474,620,o),
(474,721,cs),
(474,1117,l),
(102,1117,l),
(102,721,ls),
(102,419,o),
(317,300,o),
(684,300,cs),
(753,300,o),
(908,329,o),
(948,355,c),
(948,655,l)
);
}
);
width = 1233;
},
{
anchors = (
{
name = cyrtic;
pos = (1020,58);
},
{
name = left;
pos = (727,0);
},
{
name = right;
pos = (927,0);
},
{
name = top;
pos = (712,1303);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(939,1117,l),
(756,0,l),
(927,0,l),
(1111,1117,l)
);
},
{
closed = 1;
nodes = (
(830,541,o),
(714,512,o),
(569,512,cs),
(429,512,o),
(335,591,o),
(363,762,cs),
(421,1120,l),
(249,1120,l),
(191,762,ls),
(146,489,o),
(289,352,o),
(543,352,cs),
(694,352,o),
(807,381,o),
(930,425,c),
(956,585,l)
);
}
);
width = 1176;
},
{
anchors = (
{
name = cyrtic;
pos = (1263,163);
},
{
name = left;
pos = (678,0);
},
{
name = right;
pos = (1053,0);
},
{
name = top;
pos = (742,1303);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(864,1117,l),
(678,0,l),
(1053,0,l),
(1239,1117,l)
);
},
{
closed = 1;
nodes = (
(850,617,o),
(766,599,o),
(692,599,cs),
(513,599,o),
(487,620,o),
(503,721,cs),
(570,1117,l),
(198,1117,l),
(131,721,ls),
(81,419,o),
(277,300,o),
(643,300,cs),
(713,300,o),
(873,329,o),
(916,355,c),
(966,655,l)
);
}
);
width = 1236;
},
{
anchors = (
{
name = cyrtic;
pos = (880,-9);
},
{
name = left;
pos = (852,0);
},
{
name = right;
pos = (948,0);
},
{
name = top;
pos = (582,1303);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(902,1117,l),
(902,0,l),
(948,0,l),
(948,1117,l)
);
},
{
closed = 1;
nodes = (
(806,475,o),
(683,445,o),
(564,445,cs),
(348,445,o),
(244,529,o),
(244,745,cs),
(244,1123,l),
(198,1123,l),
(198,745,ls),
(198,505,o),
(322,400,o),
(569,399,cs),
(673,398,o),
(772,418,o),
(938,474,c),
(938,525,l)
);
}
);
width = 1151;
},
{
anchors = (
{
name = cyrtic;
pos = (788,-6);
},
{
name = left;
pos = (761,0);
},
{
name = right;
pos = (857,0);
},
{
name = top;
pos = (703,1303);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(993,1117,l),
(808,0,l),
(855,0,l),
(1039,1117,l)
);
},
{
closed = 1;
nodes = (
(791,475,o),
(663,445,o),
(536,445,cs),
(327,445,o),
(238,528,o),
(274,745,cs),
(337,1123,l),
(290,1123,l),
(228,745,ls),
(188,508,o),
(297,400,o),
(539,399,cs),
(641,398,o),
(743,417,o),
(923,474,c),
(932,525,l)
);
}
);
width = 1150;
}
);
metricLeft = u;
metricRight = a;
unicode = 1095;
userData = {
interface.gridadjust.original = "{'width': 1539, 'leftMargin': 140, 'rightMargin': 213}";
"interface.width-adjustments" = (
-16
);
};
}
