{
glyphname = checkmark;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(716,180,l),
(1623,1085,l),
(1510,1199,l),
(716,407,l),
(332,785,l),
(221,672,l)
);
}
);
width = 1804;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(753,29,l),
(1737,1007,l),
(1469,1274,l),
(753,561,l),
(448,861,l),
(180,593,l)
);
}
);
width = 1804;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(660,180,l),
(1711,1079,l),
(1606,1201,l),
(678,407,l),
(364,780,l),
(241,675,l)
);
}
);
width = 1804;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(652,26,l),
(1783,998,l),
(1539,1286,l),
(695,561,l),
(451,849,l),
(160,605,l)
);
}
);
width = 1804;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(695,262,l),
(1562,1123,l),
(1527,1155,l),
(695,326,l),
(273,745,l),
(241,710,l)
);
}
);
width = 1804;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(649,262,l),
(1655,1123,l),
(1626,1158,l),
(655,326,l),
(303,742,l),
(268,713,l)
);
}
);
width = 1804;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "B936142E-44BA-4BBE-8B70-7A6F812ADFE0";
name = "Jan 1 19, 20:18";
shapes = (
{
closed = 0;
nodes = (
(1565,1140,l),
(716,294,l),
(276,727,l)
);
}
);
width = 1807;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "0202E0EA-461B-4E22-A22F-9706DE3D4933";
name = "Jan 1 19, 20:30";
shapes = (
{
closed = 0;
nodes = (
(1565,1140,l),
(716,294,l),
(276,727,l)
);
}
);
width = 1804;
}
);
unicode = 10003;
}
