{
glyphname = "chekhakassian-cy";
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = "che-cy";
},
{
alignment = -1;
pos = (579,-6);
ref = cyrillictic.cn;
}
);
width = 1175;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = "che-cy";
},
{
alignment = -1;
pos = (218,0);
ref = cyrillictic.cn;
}
);
width = 1233;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = "che-cy";
},
{
alignment = -1;
pos = (579,-6);
ref = cyrillictic.cn;
}
);
width = 1176;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = "che-cy";
},
{
alignment = -1;
pos = (221,0);
ref = cyrillictic.cn;
}
);
width = 1236;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
ref = "che-cy";
},
{
pos = (804,-15);
ref = cyrillictic.cn;
}
);
width = 1151;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
ref = "che-cy";
},
{
pos = (803,-12);
ref = cyrillictic.cn;
}
);
width = 1150;
}
);
metricLeft = "che-cy";
metricRight = "che-cy";
unicode = 1228;
}
