{
glyphname = "cheverticalstroke-cy";
kernLeft = a;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(506,794,l),
(506,230,l),
(666,230,l),
(666,794,l)
);
},
{
ref = "che-cy";
}
);
width = 1175;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(529,858,l),
(529,131,l),
(713,131,l),
(713,858,l)
);
},
{
ref = "che-cy";
}
);
width = 1233;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(544,794,l),
(451,230,l),
(611,230,l),
(704,794,l)
);
},
{
ref = "che-cy";
}
);
width = 1176;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(579,858,l),
(460,131,l),
(643,131,l),
(762,858,l)
);
},
{
ref = "che-cy";
}
);
width = 1236;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(543,756,l),
(543,291,l),
(589,291,l),
(589,756,l)
);
},
{
alignment = -1;
ref = "che-cy";
}
);
width = 1151;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(576,756,l),
(500,291,l),
(547,291,l),
(623,756,l)
);
},
{
alignment = -1;
ref = "che-cy";
}
);
width = 1150;
}
);
metricLeft = "che-cy";
metricRight = "che-cy";
unicode = 1209;
userData = {
interface.gridadjust.original = "{'width': 1557, 'leftMargin': 174, 'rightMargin': 197}";
"interface.width-adjustments" = (
-16
);
};
}
