{
glyphname = chi;
kernLeft = v;
kernRight = rthook;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(326,-419,l),
(710,303,l),
(989,-243,ls),
(1067,-394,o),
(1105,-419,o),
(1248,-419,cs),
(1290,-419,l),
(1290,-372,l),
(1248,-372,ls),
(1124,-372,o),
(1100,-359,o),
(1030,-221,cs),
(729,367,l),
(692,367,l),
(273,-419,l)
);
},
{
closed = 1;
nodes = (
(729,339,l),
(1148,1117,l),
(1095,1117,l),
(710,401,l),
(429,941,ls),
(351,1092,o),
(314,1117,o),
(170,1117,cs),
(128,1117,l),
(128,1071,l),
(170,1071,ls),
(294,1071,o),
(318,1055,o),
(388,919,cs),
(691,339,l)
);
}
);
width = 1325;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(161,-419,l),
(665,303,l),
(854,-243,ls),
(906,-394,o),
(940,-419,o),
(1084,-419,cs),
(1126,-419,l),
(1133,-372,l),
(1091,-372,ls),
(967,-372,o),
(945,-359,o),
(897,-221,cs),
(694,367,l),
(657,367,l),
(109,-419,l)
);
},
{
closed = 1;
nodes = (
(689,339,l),
(1236,1117,l),
(1184,1117,l),
(681,401,l),
(489,941,ls),
(436,1092,o),
(404,1117,o),
(259,1117,cs),
(217,1117,l),
(209,1071,l),
(252,1071,ls),
(375,1071,o),
(397,1055,o),
(445,919,cs),
(652,339,l)
);
}
);
width = 1322;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(326,-419,l),
(644,191,l),
(852,-225,ls),
(933,-387,o),
(996,-419,o),
(1162,-419,cs),
(1204,-419,l),
(1204,-259,l),
(1162,-259,ls),
(1063,-259,o),
(1044,-252,o),
(993,-151,cs),
(687,457,l),
(607,457,l),
(144,-419,l)
);
},
{
closed = 1;
nodes = (
(711,307,l),
(1149,1117,l),
(967,1117,l),
(647,521,l),
(439,922,ls),
(351,1092,o),
(295,1129,o),
(129,1129,cs),
(87,1129,l),
(87,969,l),
(129,969,ls),
(231,969,o),
(237,964,o),
(298,848,cs),
(580,307,l)
);
}
);
width = 1228;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(164,-419,l),
(583,191,l),
(723,-225,ls),
(776,-387,o),
(834,-419,o),
(1001,-419,cs),
(1043,-419,l),
(1069,-259,l),
(1027,-259,ls),
(928,-259,o),
(910,-252,o),
(876,-151,cs),
(669,457,l),
(589,457,l),
(-17,-419,l)
);
},
{
closed = 1;
nodes = (
(669,307,l),
(1241,1117,l),
(1059,1117,l),
(641,521,l),
(499,922,ls),
(439,1092,o),
(389,1129,o),
(224,1129,cs),
(182,1129,l),
(154,969,l),
(196,969,ls),
(299,969,o),
(304,964,o),
(346,848,cs),
(538,307,l)
);
}
);
width = 1228;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(429,-409,l),
(649,-12,l),
(736,-169,ls),
(840,-356,o),
(937,-409,o),
(1177,-409,cs),
(1260,-409,l),
(1260,-118,l),
(1177,-118,ls),
(1104,-118,o),
(1100,-112,o),
(1055,-29,cs),
(717,588,l),
(582,588,l),
(32,-409,l)
);
},
{
closed = 1;
nodes = (
(719,108,l),
(1273,1117,l),
(876,1117,l),
(650,708,l),
(557,879,ls),
(455,1064,o),
(351,1117,o),
(115,1117,cs),
(32,1117,l),
(32,826,l),
(115,826,ls),
(186,826,o),
(193,820,o),
(239,737,cs),
(588,108,l)
);
},
{
pos = (-4,0);
ref = x;
}
);
};
guides = (
{
pos = (230,1336);
},
{
pos = (1638,-362);
},
{
pos = (1278,-562);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(423,-419,l),
(649,-12,l),
(742,-179,ls),
(846,-366,o),
(943,-419,o),
(1183,-419,cs),
(1265,-419,l),
(1265,-128,l),
(1183,-128,ls),
(1114,-128,o),
(1105,-121,o),
(1060,-39,cs),
(717,588,l),
(582,588,l),
(26,-419,l)
);
},
{
closed = 1;
nodes = (
(719,108,l),
(1273,1117,l),
(876,1117,l),
(650,708,l),
(557,879,ls),
(457,1062,o),
(353,1117,o),
(115,1117,cs),
(32,1117,l),
(32,826,l),
(115,826,ls),
(185,826,o),
(192,821,o),
(239,737,cs),
(588,108,l)
);
}
);
width = 1290;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(266,-409,l),
(551,-12,l),
(612,-169,ls),
(685,-356,o),
(773,-409,o),
(1014,-409,cs),
(1096,-409,l),
(1144,-118,l),
(1062,-118,ls),
(989,-118,o),
(985,-112,o),
(954,-29,cs),
(718,588,l),
(583,588,l),
(-131,-409,l)
);
},
{
closed = 1;
nodes = (
(640,108,l),
(1361,1117,l),
(964,1117,l),
(672,708,l),
(606,879,ls),
(536,1064,o),
(440,1117,o),
(203,1117,cs),
(120,1117,l),
(72,826,l),
(155,826,ls),
(227,826,o),
(232,820,o),
(264,737,cs),
(509,108,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(260,-419,l),
(551,-12,l),
(616,-179,ls),
(690,-367,o),
(777,-419,o),
(1018,-419,cs),
(1101,-419,l),
(1149,-128,l),
(1066,-128,ls),
(998,-128,o),
(990,-121,o),
(958,-39,cs),
(718,588,l),
(583,588,l),
(-137,-419,l)
);
},
{
closed = 1;
nodes = (
(640,108,l),
(1361,1117,l),
(964,1117,l),
(672,708,l),
(606,879,ls),
(536,1062,o),
(443,1117,o),
(203,1117,cs),
(120,1117,l),
(72,826,l),
(155,826,ls),
(227,826,o),
(232,822,o),
(264,737,cs),
(509,108,l)
);
}
);
width = 1334;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "0B057FD8-4E26-427A-ACF0-98ED3A65A7C3";
name = wire;
shapes = (
{
closed = 0;
nodes = (
(93,1049,l),
(135,1049,ls),
(262,1049,o),
(295,1036,o),
(374,884,cs),
(652,349,l),
(1092,1171,ls)
);
},
{
closed = 0;
nodes = (
(1210,-352,l),
(1168,-352,ls),
(1041,-352,o),
(1008,-339,o),
(929,-188,cs),
(652,348,l),
(211,-474,ls)
);
}
);
width = 1303;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "33D09A89-28C2-415A-BE8D-699582767FF0";
name = "Feb 2 19, 23:45";
shapes = (
{
closed = 1;
nodes = (
(612,457,l),
(150,-419,l),
(332,-419,l),
(650,191,l),
(858,-225,ls),
(939,-387,o),
(1002,-419,o),
(1168,-419,cs),
(1210,-419,l),
(1210,-259,l),
(1168,-259,ls),
(1069,-259,o),
(1050,-252,o),
(999,-151,cs),
(692,457,l)
);
},
{
closed = 1;
nodes = (
(717,307,l),
(1155,1117,l),
(973,1117,l),
(653,521,l),
(445,922,ls),
(356,1092,o),
(301,1129,o),
(135,1129,cs),
(93,1129,l),
(93,969,l),
(135,969,ls),
(237,969,o),
(243,964,o),
(304,848,cs),
(586,307,l)
);
}
);
width = 1303;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "A1C0A2E2-8CC7-43DF-A656-420FFD7C0802";
name = wire;
shapes = (
{
closed = 0;
nodes = (
(70,1094,l),
(112,1094,ls),
(239,1094,o),
(272,1081,o),
(351,929,cs),
(652,349,l),
(1092,1171,ls)
);
},
{
closed = 0;
nodes = (
(1232,-396,l),
(1190,-396,ls),
(1063,-396,o),
(1030,-383,o),
(951,-231,cs),
(652,348,l),
(211,-474,ls)
);
}
);
width = 1324;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
pos = (234,1336);
},
{
pos = (1642,-362);
}
);
layerId = "30A7B82E-D137-4F16-B80A-7612C5C1AAD7";
name = wire;
shapes = (
{
closed = 0;
nodes = (
(79,972,l),
(118,972,ls),
(268,972,o),
(329,936,o),
(400,807,cs),
(652,349,l),
(1143,1236,ls)
);
},
{
closed = 0;
nodes = (
(1219,-263,l),
(1180,-263,ls),
(1029,-263,o),
(968,-228,o),
(897,-99,cs),
(652,348,l),
(196,-474,ls)
);
}
);
width = 1303;
}
);
metricLeft = x;
note = "stroke R: 110, 50%\012stroke B: ({Filter=\"OffsetCurve;250;200;1;zero.5;\";})";
unicode = 967;
}
