{
glyphname = chook;
kernLeft = c;
kernRight = c;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1050,928,ls),
(1050,1044,o),
(1120,1079,o),
(1213,1079,cs),
(1233,1079,o),
(1254,1076,o),
(1268,1073,c),
(1268,1219,l),
(1242,1228,o),
(1204,1228,o),
(1169,1228,cs),
(1007,1228,o),
(879,1120,o),
(879,928,cs),
(879,783,l),
(1050,783,l)
);
},
{
ref = c;
}
);
width = 1251;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1184,835,ls),
(1184,928,o),
(1211,969,o),
(1295,969,cs),
(1327,969,o),
(1353,963,o),
(1385,960,c),
(1385,1201,l),
(1330,1216,o),
(1284,1225,o),
(1236,1225,cs),
(999,1225,o),
(820,1085,o),
(820,838,cs),
(820,652,l),
(1184,652,l)
);
},
{
ref = c;
}
);
width = 1361;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1114,928,ls),
(1135,1044,o),
(1208,1079,o),
(1300,1079,cs),
(1321,1079,o),
(1341,1076,o),
(1356,1073,c),
(1379,1219,l),
(1355,1228,o),
(1317,1228,o),
(1283,1228,cs),
(1119,1228,o),
(977,1119,o),
(943,928,cs),
(916,783,l),
(1088,783,l)
);
},
{
ref = c;
}
);
width = 1251;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1231,835,ls),
(1245,928,o),
(1280,969,o),
(1361,969,cs),
(1396,969,o),
(1420,963,o),
(1452,960,c),
(1492,1201,l),
(1440,1216,o),
(1393,1225,o),
(1347,1225,cs),
(1108,1225,o),
(908,1085,o),
(867,838,cs),
(835,652,l),
(1199,652,l)
);
},
{
ref = c;
}
);
width = 1361;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(998,963,ls),
(998,1086,o),
(1033,1132,o),
(1136,1132,cs),
(1155,1132,o),
(1182,1130,o),
(1207,1127,c),
(1207,1174,l),
(1183,1177,o),
(1156,1178,o),
(1136,1178,cs),
(1008,1178,o),
(951,1113,o),
(951,963,cs),
(951,791,l),
(998,791,l,{
name = hr00;
})
);
},
{
alignment = -1;
ref = c;
}
);
width = 1185;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1065,963,ls),
(1084,1079,o),
(1134,1132,o),
(1233,1132,cs),
(1249,1132,o),
(1276,1130,o),
(1302,1127,c),
(1309,1174,l),
(1285,1177,o),
(1258,1178,o),
(1239,1178,cs),
(1111,1178,o),
(1044,1113,o),
(1018,963,cs),
(989,791,l),
(1036,791,l,{
name = hr00;
})
);
},
{
alignment = -1;
ref = c;
}
);
width = 1184;
}
);
metricLeft = c;
unicode = 392;
userData = {
interface.gridadjust.original = "{'width': 1701, 'leftMargin': 256, 'rightMargin': 28}";
"interface.width-adjustments" = (
-16
);
};
}
