{
glyphname = "church-shavian";
kernLeft = "church-shavian";
kernRight = "sure-shavian";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(939,0,l),
(939,169,l),
(718,169,ls),
(518,169,o),
(441,252,o),
(441,448,cs),
(441,734,o),
(606,1117,o),
(878,1420,c),
(735,1504,l),
(671,1425,ls),
(504,1228,o),
(315,1116,o),
(150,1117,cs),
(104,1117,l),
(104,948,l),
(150,948,ls),
(248,948,o),
(367,997,o),
(450,1071,c),
(462,1071,l),
(343,853,o),
(267,617,o),
(270,416,cs),
(266,138,o),
(412,0,o),
(718,0,cs)
);
}
);
width = 1043;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(851,0,l),
(880,169,l),
(654,169,ls),
(454,169,o),
(395,245,o),
(427,436,cs),
(475,727,o),
(707,1113,o),
(1029,1415,c),
(894,1504,l),
(815,1430,l),
(618,1232,o),
(408,1116,o),
(243,1117,cs),
(197,1117,l),
(169,948,l),
(216,948,ls),
(312,948,o),
(440,997,o),
(537,1071,c),
(549,1071,l),
(395,855,o),
(284,622,o),
(254,428,cs),
(203,144,o),
(331,0,o),
(636,0,cs)
);
}
);
vertWidth = 0;
width = 1049;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1043,0,l),
(1043,352,l),
(816,352,ls),
(682,352,o),
(635,392,o),
(639,529,c),
(635,767,o),
(778,1078,o),
(1000,1327,c),
(694,1504,l),
(627,1428,ls),
(455,1233,o),
(266,1117,o),
(118,1117,cs),
(72,1117,l),
(72,765,l),
(118,765,ls),
(194,764,o),
(286,806,o),
(332,861,c),
(344,861,l),
(274,703,o),
(235,548,o),
(238,419,c),
(233,153,o),
(406,0,o),
(729,0,cs)
);
}
);
width = 1115;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(950,0,l),
(1008,352,l),
(771,352,ls),
(638,352,o),
(606,380,o),
(630,503,c),
(667,755,o),
(855,1068,o),
(1118,1316,c),
(830,1504,l),
(763,1439,ls),
(556,1237,o),
(352,1117,o),
(211,1117,cs),
(165,1117,l),
(107,765,l),
(153,765,ls),
(224,765,o),
(320,807,o),
(376,861,c),
(387,861,l),
(293,707,o),
(236,559,o),
(219,445,c),
(168,166,o),
(324,0,o),
(648,0,cs)
);
}
);
vertWidth = 0;
width = 1115;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(772,0,l),
(781,47,l),
(559,47,ls),
(328,47,o),
(226,174,o),
(265,413,cs),
(321,745,o),
(628,1178,o),
(950,1485,c),
(912,1510,l),
(815,1421,ls),
(619,1243,o),
(399,1116,o),
(253,1117,cs),
(230,1117,l),
(223,1071,l),
(246,1071,ls),
(349,1070,o),
(527,1139,o),
(634,1223,c),
(640,1223,l),
(433,966,o),
(262,659,o),
(221,413,cs),
(177,147,o),
(295,0,o),
(553,0,cs)
);
}
);
vertWidth = 0;
width = 1004;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(864,0,l),
(864,47,l),
(643,47,ls),
(413,47,o),
(289,175,o),
(288,416,cs),
(289,746,o),
(523,1180,o),
(794,1487,c),
(753,1510,l),
(672,1420,ls),
(508,1239,o),
(307,1116,o),
(160,1117,cs),
(137,1117,l),
(137,1071,l),
(160,1071,ls),
(263,1070,o),
(431,1137,o),
(524,1222,c),
(529,1222,l),
(365,964,o),
(244,657,o),
(244,410,cs),
(244,145,o),
(385,0,o),
(643,0,cs)
);
}
);
width = 1001;
}
);
metricLeft = "=|ado-shavian";
metricRight = "=ado-shavian";
unicode = 66647;
}
