{
category = Mark;
glyphname = circumflextildecomb.cn;
layers = (
{
anchors = (
{
name = _top;
pos = (556,1341);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(483,1498,l),
(177,1254,l),
(358,1254,l),
(553,1408,l),
(748,1254,l),
(928,1254,l),
(623,1498,l)
);
},
{
closed = 1;
nodes = (
(733,1719,o),
(689,1684,o),
(649,1684,cs),
(573,1684,o),
(529,1751,o),
(448,1751,cs),
(355,1751,o),
(285,1670,o),
(285,1591,c),
(364,1571,l),
(364,1606,o),
(407,1644,o),
(448,1644,cs),
(527,1644,o),
(550,1574,o),
(649,1574,cs),
(742,1574,o),
(815,1652,o),
(815,1731,c),
(733,1754,l)
);
}
);
width = 1105;
},
{
anchors = (
{
name = _top;
pos = (628,1332);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(538,1475,l),
(250,1265,l),
(492,1265,l),
(628,1367,l),
(771,1265,l),
(1007,1265,l),
(721,1475,l)
);
},
{
closed = 1;
nodes = (
(773,1679,o),
(767,1635,o),
(745,1635,cs),
(677,1635,o),
(584,1693,o),
(515,1693,cs),
(436,1693,o),
(395,1615,o),
(396,1542,c),
(518,1507,l),
(517,1545,o),
(523,1574,o),
(550,1574,cs),
(619,1574,o),
(692,1513,o),
(780,1513,cs),
(857,1513,o),
(898,1591,o),
(899,1670,c),
(774,1716,l)
);
}
);
width = 1257;
},
{
anchors = (
{
name = _top;
pos = (687,1341);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(637,1498,l),
(294,1254,l),
(474,1254,l),
(692,1408,l),
(864,1254,l),
(1044,1254,l),
(777,1498,l)
);
},
{
closed = 1;
nodes = (
(925,1719,o),
(876,1684,o),
(835,1684,cs),
(759,1684,o),
(727,1751,o),
(646,1751,cs),
(553,1751,o),
(468,1670,o),
(457,1591,c),
(532,1571,l),
(538,1606,o),
(588,1644,o),
(628,1644,cs),
(707,1644,o),
(719,1574,o),
(817,1574,cs),
(911,1574,o),
(995,1652,o),
(1009,1731,c),
(931,1754,l)
);
}
);
width = 1105;
},
{
anchors = (
{
name = _top;
pos = (756,1332);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(689,1475,l),
(367,1265,l),
(608,1265,l),
(762,1367,l),
(887,1265,l),
(1123,1265,l),
(873,1475,l)
);
},
{
closed = 1;
nodes = (
(959,1679,o),
(945,1635,o),
(922,1635,cs),
(855,1635,o),
(773,1693,o),
(704,1693,cs),
(625,1693,o),
(569,1615,o),
(559,1542,c),
(675,1507,l),
(680,1545,o),
(692,1574,o),
(719,1574,cs),
(788,1574,o),
(849,1513,o),
(937,1513,cs),
(1015,1513,o),
(1070,1591,o),
(1082,1670,c),
(966,1716,l)
);
}
);
width = 1257;
},
{
anchors = (
{
name = _top;
pos = (431,1347);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(409,1536,l),
(135,1257,l),
(196,1257,l),
(415,1481,l),
(633,1257,l),
(694,1257,l),
(420,1536,l)
);
},
{
closed = 1;
nodes = (
(635,1697,o),
(582,1657,o),
(529,1658,cs),
(441,1660,o),
(405,1777,o),
(300,1777,cs),
(228,1777,o),
(154,1721,o),
(138,1623,c),
(185,1617,l),
(196,1692,o),
(249,1732,o),
(301,1731,cs),
(387,1729,o),
(417,1612,o),
(528,1612,cs),
(604,1612,o),
(677,1668,o),
(692,1766,c),
(646,1772,l)
);
}
);
width = 831;
},
{
anchors = (
{
name = _top;
pos = (557,1347);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(572,1536,l),
(256,1257,l),
(319,1257,l),
(573,1481,l),
(753,1257,l),
(813,1257,l),
(583,1536,l)
);
},
{
closed = 1;
nodes = (
(816,1697,o),
(756,1657,o),
(704,1658,cs),
(616,1660,o),
(599,1777,o),
(495,1777,cs),
(422,1777,o),
(339,1721,o),
(307,1623,c),
(352,1617,l),
(377,1692,o),
(436,1732,o),
(487,1731,cs),
(574,1729,o),
(584,1612,o),
(695,1612,cs),
(771,1612,o),
(853,1668,o),
(884,1766,c),
(839,1772,l)
);
}
);
width = 831;
}
);
unicode = 57638;
userData = {
interface.gridadjust.original = "{'width': 1430.0, 'leftMargin': 143, 'rightMargin': 254.0}";
"interface.width-adjustments" = (
-16
);
};
}
