{
category = Mark;
glyphname = circumflexacutecomb.cn;
layers = (
{
anchors = (
{
name = _top;
pos = (413,1300);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(250,1254,l),
(416,1408,l),
(582,1254,l),
(791,1254,l),
(495,1519,l),
(335,1519,l),
(38,1254,l)
);
},
{
closed = 1;
nodes = (
(864,1431,l),
(1068,1693,l),
(855,1693,l),
(713,1431,l)
);
}
);
width = 1105;
},
{
anchors = (
{
name = _top;
pos = (425,1341);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(273,1265,l),
(422,1367,l),
(567,1265,l),
(800,1265,l),
(506,1466,l),
(335,1466,l),
(44,1265,l)
);
},
{
closed = 1;
nodes = (
(916,1361,l),
(1172,1641,l),
(913,1641,l),
(724,1361,l)
);
}
);
width = 1216;
},
{
anchors = (
{
name = _top;
pos = (535,1300);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(367,1254,l),
(556,1408,l),
(698,1254,l),
(908,1254,l),
(655,1519,l),
(495,1519,l),
(154,1254,l)
);
},
{
closed = 1;
nodes = (
(1009,1431,l),
(1257,1693,l),
(1044,1693,l),
(858,1431,l)
);
}
);
width = 1105;
},
{
anchors = (
{
name = _top;
pos = (556,1350);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(390,1265,l),
(556,1367,l),
(684,1265,l),
(916,1265,l),
(657,1466,l),
(486,1466,l),
(160,1265,l)
);
},
{
closed = 1;
nodes = (
(1050,1361,l),
(1353,1641,l),
(1094,1641,l),
(858,1361,l)
);
}
);
width = 1216;
},
{
anchors = (
{
name = _top;
pos = (304,1277);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(95,1257,l),
(313,1481,l),
(531,1257,l),
(592,1257,l),
(319,1536,l),
(307,1536,l),
(33,1257,l)
);
},
{
closed = 1;
nodes = (
(621,1437,l),
(807,1693,l),
(749,1693,l),
(575,1437,l)
);
}
);
width = 841;
},
{
anchors = (
{
name = _top;
pos = (426,1271);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(211,1257,l),
(465,1481,l),
(646,1257,l),
(705,1257,l),
(476,1536,l),
(464,1536,l),
(148,1257,l)
);
},
{
closed = 1;
nodes = (
(736,1437,l),
(964,1693,l),
(906,1693,l),
(689,1437,l)
);
}
);
width = 841;
}
);
subCategory = Other;
unicode = 57700;
userData = {
interface.gridadjust.original = "{'width': 1430.0, 'leftMargin': 158, 'rightMargin': -143.0}";
"interface.width-adjustments" = (
-16
);
};
}
