{
category = Mark;
glyphname = circumflexhookcomb.cn;
layers = (
{
anchors = (
{
name = _top;
pos = (474,1321);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(372,1519,l),
(96,1254,l),
(276,1254,l),
(471,1437,l),
(669,1254,l),
(849,1254,l),
(573,1519,l)
);
},
{
closed = 1;
nodes = (
(879,1455,l),
(945,1463,o),
(1009,1498,o),
(1009,1585,cs),
(1009,1684,o),
(919,1748,o),
(745,1748,c),
(739,1652,l),
(817,1652,o),
(876,1635,o),
(876,1588,cs),
(876,1545,o),
(838,1533,o),
(756,1527,c),
(756,1393,l),
(879,1393,l)
);
}
);
width = 1105;
},
{
anchors = (
{
name = _top;
pos = (509,1341);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(425,1466,l),
(131,1265,l),
(367,1265,l),
(509,1356,l),
(646,1265,l),
(881,1265,l),
(588,1466,l)
);
},
{
closed = 1;
nodes = (
(972,1431,l),
(1036,1443,o),
(1103,1481,o),
(1103,1545,cs),
(1103,1652,o),
(986,1711,o),
(774,1711,c),
(765,1580,l),
(832,1580,o),
(881,1571,o),
(881,1527,cs),
(881,1501,o),
(847,1481,o),
(762,1478,c),
(785,1385,l),
(972,1385,l)
);
}
);
width = 1231;
},
{
anchors = (
{
name = _top;
pos = (599,1321);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(532,1519,l),
(212,1254,l),
(393,1254,l),
(617,1437,l),
(785,1254,l),
(966,1254,l),
(733,1519,l)
);
},
{
closed = 1;
nodes = (
(1027,1455,l),
(1094,1463,o),
(1164,1498,o),
(1178,1585,cs),
(1196,1684,o),
(1117,1748,o),
(943,1748,c),
(919,1652,l),
(998,1652,o),
(1053,1635,o),
(1047,1588,cs),
(1039,1545,o),
(998,1533,o),
(916,1527,c),
(896,1393,l),
(1018,1393,l)
);
}
);
width = 1105;
},
{
anchors = (
{
name = _top;
pos = (640,1341);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(576,1466,l),
(247,1265,l),
(483,1265,l),
(640,1356,l),
(762,1265,l),
(998,1265,l),
(739,1466,l)
);
},
{
closed = 1;
nodes = (
(1117,1431,l),
(1181,1443,o),
(1254,1481,o),
(1265,1545,cs),
(1283,1652,o),
(1178,1711,o),
(966,1711,c),
(934,1580,l),
(1001,1580,o),
(1050,1571,o),
(1041,1527,cs),
(1039,1501,o),
(998,1481,o),
(913,1478,c),
(922,1385,l),
(1108,1385,l)
);
}
);
width = 1231;
},
{
anchors = (
{
name = _top;
pos = (352,1309);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(351,1536,l),
(77,1257,l),
(138,1257,l),
(356,1481,l),
(575,1257,l),
(636,1257,l),
(362,1536,l)
);
},
{
closed = 1;
nodes = (
(701,1476,l),
(792,1484,o),
(854,1543,o),
(854,1620,cs),
(852,1706,o),
(784,1773,o),
(636,1775,c),
(628,1728,l),
(748,1727,o),
(803,1689,o),
(804,1615,cs),
(804,1553,o),
(765,1524,o),
(655,1517,c),
(655,1399,l),
(701,1399,l)
);
}
);
width = 931;
},
{
anchors = (
{
name = _top;
pos = (479,1309);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(508,1536,l),
(192,1257,l),
(255,1257,l),
(509,1481,l),
(689,1257,l),
(749,1257,l),
(519,1536,l)
);
},
{
closed = 1;
nodes = (
(847,1476,l),
(945,1484,o),
(1010,1537,o),
(1024,1612,cs),
(1039,1700,o),
(977,1773,o),
(835,1775,c),
(820,1728,l),
(938,1727,o),
(990,1687,o),
(977,1617,cs),
(967,1556,o),
(915,1524,o),
(807,1517,c),
(784,1405,l),
(831,1405,l)
);
}
);
width = 931;
}
);
unicode = 57631;
userData = {
interface.gridadjust.original = "{'width': 1430.0, 'leftMargin': 143, 'rightMargin': 32.0}";
"interface.width-adjustments" = (
-16
);
};
}
