{
category = Mark;
glyphname = circumflexgravecomb.cn;
layers = (
{
anchors = (
{
name = _top;
pos = (692,1283);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(611,1498,l),
(317,1233,l),
(527,1233,l),
(692,1388,l),
(858,1233,l),
(1068,1233,l),
(771,1498,l)
);
},
{
closed = 1;
nodes = (
(38,1676,l),
(244,1411,l),
(393,1411,l),
(253,1676,l)
);
}
);
width = 1105;
},
{
anchors = (
{
name = _top;
pos = (797,1356);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(710,1475,l),
(419,1274,l),
(649,1274,l),
(797,1376,l),
(943,1274,l),
(1175,1274,l),
(881,1475,l)
);
},
{
closed = 1;
nodes = (
(49,1647,l),
(305,1370,l),
(495,1370,l),
(303,1647,l)
);
}
);
width = 1219;
},
{
anchors = (
{
name = _top;
pos = (812,1283);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(765,1498,l),
(428,1233,l),
(637,1233,l),
(829,1388,l),
(969,1233,l),
(1178,1233,l),
(925,1498,l)
);
},
{
closed = 1;
nodes = (
(224,1676,l),
(387,1411,l),
(535,1411,l),
(439,1676,l)
);
}
);
width = 1105;
},
{
anchors = (
{
name = _top;
pos = (928,1356);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(861,1475,l),
(538,1274,l),
(768,1274,l),
(934,1376,l),
(1062,1274,l),
(1295,1274,l),
(1033,1475,l)
);
},
{
closed = 1;
nodes = (
(230,1647,l),
(439,1370,l),
(628,1370,l),
(483,1647,l)
);
}
);
width = 1219;
},
{
anchors = (
{
name = _top;
pos = (500,1239);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(497,1536,l),
(224,1257,l),
(285,1257,l),
(503,1481,l),
(721,1257,l),
(783,1257,l),
(509,1536,l)
);
},
{
closed = 1;
nodes = (
(33,1693,l),
(205,1437,l),
(252,1437,l),
(92,1693,l)
);
}
);
width = 810;
},
{
anchors = (
{
name = _top;
pos = (576,1239);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(639,1536,l),
(323,1257,l),
(385,1257,l),
(640,1481,l),
(820,1257,l),
(880,1257,l),
(650,1536,l)
);
},
{
closed = 1;
nodes = (
(220,1693,l),
(339,1437,l),
(383,1437,l),
(275,1693,l)
);
}
);
width = 810;
}
);
unicode = 57622;
userData = {
interface.gridadjust.original = "{'width': 1430.0, 'leftMargin': -239, 'rightMargin': 254.0}";
"interface.width-adjustments" = (
-16
);
};
}
