{
glyphname = clear;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1903,0,l),
(1903,1489,l),
(233,1489,l),
(233,0,l)
);
},
{
closed = 1;
nodes = (
(279,1443,l),
(1856,1443,l),
(1856,47,l),
(279,47,l)
);
},
{
closed = 1;
nodes = (
(1468,380,l),
(701,1145,l),
(668,1111,l),
(1434,346,l)
);
},
{
closed = 1;
nodes = (
(1468,1111,l),
(1434,1145,l),
(668,380,l),
(701,346,l)
);
}
);
width = 2136;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1809,0,l),
(2057,1489,l),
(387,1489,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(426,1443,l),
(2003,1443,l),
(1772,47,l),
(195,47,l)
);
},
{
closed = 1;
nodes = (
(1439,380,l),
(799,1145,l),
(759,1111,l),
(1399,346,l)
);
},
{
closed = 1;
nodes = (
(1559,1111,l),
(1532,1145,l),
(639,380,l),
(666,346,l)
);
}
);
width = 2136;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1946,0,l),
(1946,1489,l),
(180,1489,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(340,1329,l),
(1786,1329,l),
(1786,160,l),
(340,160,l)
);
},
{
closed = 1;
nodes = (
(1500,416,l),
(733,1181,l),
(627,1073,l),
(1393,308,l)
);
},
{
closed = 1;
nodes = (
(1500,1073,l),
(1393,1181,l),
(627,416,l),
(733,308,l)
);
}
);
width = 2127;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1853,0,l),
(2100,1489,l),
(335,1489,l),
(87,0,l)
);
},
{
closed = 1;
nodes = (
(468,1329,l),
(1914,1329,l),
(1721,160,l),
(275,160,l)
);
},
{
closed = 1;
nodes = (
(1476,416,l),
(836,1181,l),
(713,1073,l),
(1353,308,l)
);
},
{
closed = 1;
nodes = (
(1585,1073,l),
(1497,1181,l),
(604,416,l),
(692,308,l)
);
}
);
width = 2127;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1817,0,l),
(1817,1489,l),
(96,1489,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(387,1199,l),
(1526,1199,l),
(1526,291,l),
(387,291,l)
);
},
{
closed = 1;
nodes = (
(1372,547,l),
(743,1152,l),
(541,943,l),
(1169,337,l)
);
},
{
closed = 1;
nodes = (
(1372,943,l),
(1169,1152,l),
(541,547,l),
(743,337,l)
);
}
);
width = 1913;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1724,0,l),
(1971,1489,l),
(250,1489,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(493,1199,l),
(1632,1199,l),
(1482,291,l),
(343,291,l)
);
},
{
closed = 1;
nodes = (
(1370,547,l),
(842,1152,l),
(605,943,l),
(1133,337,l)
);
},
{
closed = 1;
nodes = (
(1436,943,l),
(1268,1152,l),
(540,547,l),
(707,337,l)
);
}
);
width = 1913;
}
);
metricLeft = H;
metricRight = H;
note = "Based on deleteLeftKey";
unicode = 8999;
}
