{
glyphname = clickdental;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(192,1489,l),
(192,0,l),
(352,0,l),
(352,1489,l)
);
}
);
width = 544;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(233,1446,l),
(233,0,l),
(428,0,l),
(428,1446,l)
);
}
);
width = 660;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(346,1489,l),
(99,0,l),
(259,0,l),
(506,1489,l)
);
}
);
width = 544;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(378,1446,l),
(140,0,l),
(335,0,l),
(573,1446,l)
);
}
);
width = 660;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(169,1516,l),
(169,0,l),
(215,0,l),
(215,1516,l)
);
}
);
width = 381;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(327,1516,l),
(76,0,l),
(122,0,l),
(374,1516,l)
);
}
);
width = 381;
}
);
unicode = 448;
userData = {
interface.gridadjust.original = "{'width': 715.0, 'leftMargin': 248, 'rightMargin': 247.0}";
"interface.width-adjustments" = (
-16
);
};
}
