{
glyphname = clickalveolar;
layers = (
{
guides = (
{
orientation = center;
angle = 90;
pos = (204,2024);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = clickdental;
},
{
alignment = -1;
pos = (-191,276);
ref = crossbar;
},
{
alignment = -1;
pos = (-186,-218);
ref = crossbar;
}
);
width = 544;
},
{
guides = (
{
angle = 90;
pos = (540,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (249,0);
ref = clickdental;
},
{
alignment = -1;
pos = (60,148);
ref = crossbar;
},
{
alignment = -1;
pos = (60,-316);
ref = crossbar;
}
);
width = 1158;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (204,2024);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = clickdental;
},
{
alignment = -1;
pos = (-141,276);
ref = crossbar;
},
{
alignment = -1;
pos = (-223,-218);
ref = crossbar;
}
);
width = 544;
},
{
guides = (
{
angle = 90;
pos = (536,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (249,0);
ref = clickdental;
},
{
alignment = -1;
pos = (84,150);
ref = crossbar;
},
{
alignment = -1;
pos = (7,-313);
ref = crossbar;
}
);
width = 1156;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (39,0);
ref = clickdental;
},
{
alignment = -1;
pos = (-195,297);
ref = crossbar;
},
{
alignment = -1;
pos = (-195,-230);
ref = crossbar;
}
);
width = 461;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (41,0);
ref = clickdental;
},
{
alignment = -1;
pos = (-147,297);
ref = crossbar;
},
{
alignment = -1;
pos = (-231,-230);
ref = crossbar;
}
);
width = 461;
}
);
metricWidth = pipedblbar;
unicode = 450;
userData = {
interface.gridadjust.original = "{'width': 938, 'leftMargin': 27, 'rightMargin': 28}";
"interface.width-adjustments" = (
-16
);
};
}
