{
glyphname = clockwiseOpenCircleArrow;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1388,0,o),
(1723,333,o),
(1722,745,c),
(1676,745,l),
(1676,359,o),
(1364,47,o),
(977,47,cs),
(591,47,o),
(279,359,o),
(279,745,cs),
(280,1131,o),
(591,1443,o),
(977,1443,c),
(977,1489,l),
(565,1489,o),
(233,1156,o),
(233,745,cs),
(232,333,o),
(565,0,o),
(977,0,cs)
);
},
{
closed = 1;
nodes = (
(1319,1456,l),
(931,1815,l),
(931,1097,l)
);
}
);
width = 1955;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1296,0,o),
(1686,333,o),
(1753,745,c),
(1706,745,l),
(1644,359,o),
(1279,47,o),
(893,47,cs),
(506,47,o),
(246,359,o),
(310,745,cs),
(375,1132,o),
(737,1443,o),
(1124,1443,c),
(1132,1489,l),
(719,1489,o),
(333,1156,o),
(263,745,cs),
(195,333,o),
(473,0,o),
(884,0,cs)
);
},
{
closed = 1;
nodes = (
(1468,1456,l),
(1139,1815,l),
(1020,1097,l)
);
}
);
width = 1955;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1388,0,o),
(1723,333,o),
(1722,745,c),
(1562,745,l),
(1563,422,o),
(1300,160,o),
(977,160,cs),
(654,160,o),
(392,421,o),
(393,745,cs),
(393,1068,o),
(654,1329,o),
(977,1329,c),
(977,1489,l),
(565,1489,o),
(233,1156,o),
(233,745,cs),
(232,333,o),
(565,0,o),
(977,0,cs)
);
},
{
closed = 1;
nodes = (
(1363,1395,l),
(931,1827,l),
(931,963,l)
);
}
);
width = 1955;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1296,0,o),
(1686,333,o),
(1753,745,c),
(1593,745,l),
(1540,422,o),
(1235,160,o),
(912,160,cs),
(588,160,o),
(369,422,o),
(423,745,cs),
(479,1069,o),
(781,1329,o),
(1105,1329,c),
(1132,1489,l),
(719,1489,o),
(333,1156,o),
(263,745,cs),
(195,333,o),
(473,0,o),
(884,0,cs)
);
},
{
closed = 1;
nodes = (
(1501,1395,l),
(1140,1827,l),
(998,963,l)
);
}
);
width = 1955;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1388,0,o),
(1723,333,o),
(1722,745,c),
(1420,745,l),
(1420,500,o),
(1222,303,o),
(977,303,cs),
(732,303,o),
(535,500,o),
(535,745,cs),
(536,990,o),
(732,1187,o),
(977,1187,c),
(977,1489,l),
(565,1489,o),
(233,1156,o),
(233,745,cs),
(232,333,o),
(565,0,o),
(977,0,cs)
);
},
{
closed = 1;
nodes = (
(1503,1329,l),
(954,1863,l),
(954,796,l)
);
}
);
width = 1955;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1296,0,o),
(1686,333,o),
(1753,745,c),
(1450,745,l),
(1411,500,o),
(1180,303,o),
(935,303,cs),
(689,303,o),
(525,500,o),
(566,745,cs),
(608,991,o),
(836,1187,o),
(1082,1187,c),
(1132,1489,l),
(719,1489,o),
(333,1156,o),
(263,745,cs),
(195,333,o),
(473,0,o),
(884,0,cs)
);
},
{
closed = 1;
nodes = (
(1631,1329,l),
(1169,1863,l),
(993,796,l)
);
}
);
width = 1955;
}
);
metricWidth = brokenCircleNorthWestArrow;
unicode = 8635;
}
