{
glyphname = closeup;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (-15,0);
ref = undertie;
},
{
pos = (-15,1071);
ref = undertie;
scale = (1,-1);
}
);
width = 1664;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (3,0);
ref = undertie;
},
{
pos = (0,1065);
ref = undertie;
scale = (1,-1);
}
);
width = 1801;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
pos = (-15,0);
ref = undertie;
},
{
pos = (-15,1071);
ref = undertie;
scale = (1,-1);
}
);
width = 1664;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
pos = (-23,0);
ref = undertie;
},
{
pos = (-26,1065);
ref = undertie;
scale = (1,-1);
}
);
width = 1775;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-26,0);
ref = undertie;
},
{
alignment = -1;
pos = (-23,1073);
ref = undertie;
scale = (1,-1);
}
);
width = 1582;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = undertie;
},
{
alignment = -1;
angle = 180;
pos = (1612,1073);
ref = undertie;
}
);
width = 1583;
}
);
unicode = 8272;
userData = {
interface.gridadjust.original = "{'width': 2138, 'leftMargin': 112, 'rightMargin': -58}";
"interface.width-adjustments" = (
-16
);
};
}
