{
color = 1;
glyphname = cmod;
kernLeft = c.sups;
kernRight = c.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(591,730,o),
(710,838,o),
(724,998,c),
(576,998,l),
(561,902,o),
(489,855,o),
(413,855,cs),
(297,855,o),
(218,957,o),
(218,1117,cs),
(218,1274,o),
(300,1376,o),
(413,1376,cs),
(506,1376,o),
(564,1309,o),
(576,1233,c),
(724,1233,l),
(710,1393,o),
(585,1498,o),
(410,1498,cs),
(198,1498,o),
(61,1338,o),
(61,1114,cs),
(61,890,o),
(198,730,o),
(410,730,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 785;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(623,730,o),
(760,838,o),
(800,998,c),
(655,998,l),
(626,913,o),
(553,855,o),
(466,855,cs),
(346,855,o),
(288,957,o),
(314,1117,cs),
(341,1274,o),
(437,1376,o),
(553,1376,cs),
(640,1376,o),
(693,1318,o),
(693,1233,c),
(838,1233,l),
(853,1393,o),
(745,1498,o),
(570,1498,cs),
(361,1498,o),
(195,1344,o),
(157,1114,cs),
(120,890,o),
(227,730,o),
(442,730,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 835;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(640,730,o),
(771,852,o),
(777,1030,c),
(527,1030,l),
(518,975,o),
(486,940,o),
(428,940,cs),
(352,940,o),
(308,998,o),
(308,1117,cs),
(308,1233,o),
(352,1292,o),
(428,1292,cs),
(489,1292,o),
(518,1257,o),
(529,1199,c),
(777,1199,l),
(774,1373,o),
(643,1498,o),
(422,1498,cs),
(183,1498,o),
(41,1344,o),
(41,1114,cs),
(41,884,o),
(180,730,o),
(425,730,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 812;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(672,730,o),
(818,855,o),
(856,1030,c),
(608,1030,l),
(585,969,o),
(544,940,o),
(495,940,cs),
(422,940,o),
(381,989,o),
(402,1117,cs),
(419,1236,o),
(474,1292,o),
(547,1292,cs),
(605,1292,o),
(634,1257,o),
(637,1199,c),
(885,1199,l),
(911,1391,o),
(780,1498,o),
(579,1498,cs),
(338,1498,o),
(172,1344,o),
(134,1114,cs),
(96,884,o),
(207,730,o),
(451,730,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 861;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(538,730,o),
(652,823,o),
(672,963,c),
(625,963,l),
(608,847,o),
(512,771,o),
(401,771,cs),
(239,771,o),
(128,925,o),
(128,1114,cs),
(128,1312,o),
(244,1457,o),
(401,1457,cs),
(512,1457,o),
(605,1379,o),
(623,1271,c),
(669,1271,l),
(649,1408,o),
(535,1501,o),
(401,1501,cs),
(215,1501,o),
(84,1332,o),
(84,1114,cs),
(84,896,o),
(215,730,o),
(401,730,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 756;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(566,730,o),
(694,820,o),
(737,963,c),
(691,963,l),
(653,847,o),
(545,771,o),
(432,771,cs),
(275,771,o),
(187,922,o),
(219,1108,cs),
(254,1318,o),
(394,1457,o),
(554,1457,cs),
(667,1457,o),
(740,1382,o),
(740,1271,c),
(787,1271,l),
(787,1405,o),
(694,1501,o),
(557,1501,cs),
(374,1501,o),
(211,1335,o),
(176,1114,cs),
(141,899,o),
(237,730,o),
(429,730,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 801;
}
);
metricLeft = omod;
script = latin;
unicode = 7580;
userData = {
RMXScaler = {
source = c;
};
};
}
