{
color = 4;
glyphname = colon.case;
kernLeft = colon;
kernRight = colon.case;
layers = (
{
guides = (
{
orientation = center;
pos = (608,960);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (0,202);
ref = period;
},
{
pos = (0,956);
ref = period;
}
);
width = 564;
},
{
guides = (
{
orientation = center;
pos = (608,992);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (0,185);
ref = period;
},
{
pos = (0,900);
ref = period;
}
);
width = 640;
},
{
guides = (
{
angle = -99.4;
pos = (288,164);
showMeasurement = 1;
},
{
orientation = center;
pos = (608,960);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
pos = (33,202);
ref = period;
},
{
pos = (159,956);
ref = period;
}
);
width = 564;
},
{
guides = (
{
orientation = center;
pos = (608,992);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
pos = (32,183);
ref = period;
},
{
pos = (157,899);
ref = period;
}
);
width = 640;
},
{
guides = (
{
orientation = center;
pos = (608,992);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (0,298);
ref = period;
},
{
alignment = -1;
pos = (0,1057);
ref = period;
}
);
width = 518;
},
{
guides = (
{
orientation = center;
pos = (608,992);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (49,300);
ref = period;
},
{
alignment = -1;
pos = (175,1059);
ref = period;
}
);
width = 520;
}
);
metricWidth = colon;
userData = {
interface.gridadjust.original = "{'width': 829, 'leftMargin': 271, 'rightMargin': 222}";
"interface.width-adjustments" = (
-16
);
};
}
