{
color = (204,240,242,1);
glyphname = colonsign;
kernLeft = C;
kernRight = C;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1137,1676,l),
(564,-186,l),
(660,-186,l),
(1236,1676,l)
);
},
{
closed = 1;
nodes = (
(876,1673,l),
(303,-189,l),
(399,-186,l),
(975,1676,l)
);
},
{
ref = C;
}
);
width = 1489;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1167,1676,l),
(593,-186,l),
(689,-186,l),
(1265,1676,l)
);
},
{
closed = 1;
nodes = (
(905,1673,l),
(332,-189,l),
(428,-186,l),
(1004,1676,l)
);
},
{
ref = C;
}
);
width = 1574;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1167,1676,l),
(593,-186,l),
(689,-186,l),
(1265,1676,l)
);
},
{
closed = 1;
nodes = (
(905,1673,l),
(332,-189,l),
(428,-186,l),
(1004,1676,l)
);
},
{
ref = C;
}
);
width = 1489;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1353,1676,l),
(471,-186,l),
(567,-186,l),
(1452,1676,l)
);
},
{
closed = 1;
nodes = (
(1088,1673,l),
(207,-189,l),
(305,-186,l),
(1190,1676,l)
);
},
{
ref = C;
}
);
width = 1620;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1135,1676,l),
(559,-186,l),
(608,-186,l),
(1184,1676,l)
);
},
{
closed = 1;
nodes = (
(873,1676,l),
(297,-186,l),
(346,-186,l),
(922,1676,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 1481;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1321,1676,l),
(436,-186,l),
(486,-186,l),
(1370,1676,l)
);
},
{
closed = 1;
nodes = (
(1059,1676,l),
(175,-186,l),
(224,-186,l),
(1108,1676,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 1481;
}
);
metricLeft = C;
metricRight = C;
unicode = 8353;
userData = {
interface.gridadjust.original = "{'width': 1834, 'leftMargin': 228, 'rightMargin': 2}";
"interface.width-adjustments" = (
-16
);
};
}
