{
color = (250,227,227,1);
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-604,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-691,-145,l),
(-691,-228,ls),
(-691,-323,o),
(-732,-401,o),
(-781,-477,c),
(-668,-556,l),
(-566,-471,o),
(-516,-332,o),
(-516,-224,cs),
(-516,-145,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-630,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-752,-140,l),
(-752,-224,ls),
(-752,-346,o),
(-788,-410,o),
(-831,-474,c),
(-656,-550,l),
(-587,-471,o),
(-508,-337,o),
(-508,-201,cs),
(-508,-140,l)
);
}
);
width = 52;
},
{
anchors = (
{
name = _bottom;
pos = (-697,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-807,-145,l),
(-822,-228,ls),
(-836,-323,o),
(-890,-401,o),
(-953,-477,c),
(-852,-556,l),
(-736,-471,o),
(-663,-332,o),
(-646,-224,cs),
(-633,-145,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-723,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-867,-140,l),
(-881,-224,ls),
(-902,-346,o),
(-948,-410,o),
(-1002,-474,c),
(-839,-550,l),
(-758,-471,o),
(-656,-337,o),
(-633,-201,cs),
(-623,-140,l)
);
}
);
width = 52;
},
{
anchors = (
{
name = _bottom;
pos = (-589,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-612,-145,l),
(-612,-228,ls),
(-612,-323,o),
(-653,-401,o),
(-703,-477,c),
(-663,-503,l),
(-596,-399,o),
(-566,-316,o),
(-566,-228,cs),
(-566,-145,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-685,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-732,-145,l),
(-746,-228,ls),
(-763,-323,o),
(-815,-401,o),
(-877,-477,c),
(-842,-503,l),
(-756,-399,o),
(-715,-317,o),
(-700,-228,cs),
(-685,-145,l)
);
}
);
width = 0;
}
);
unicode = 806;
}
