{
glyphname = comma;
kernLeft = comma;
kernRight = comma;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(227,204,l),
(218,122,ls),
(197,-75,o),
(156,-271,o),
(137,-364,c),
(268,-364,l),
(303,-265,o),
(377,-41,o),
(401,125,cs),
(413,204,l)
);
}
);
width = 573;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(189,279,l),
(189,9,l),
(189,-166,o),
(116,-244,o),
(73,-323,c),
(250,-425,l),
(384,-332,o),
(489,-143,o),
(486,38,c),
(486,279,l)
);
}
);
};
guides = (
{
pos = (12,1240);
},
{
pos = (12,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(189,204,l),
(189,122,ls),
(189,-76,o),
(122,-283,o),
(99,-364,c),
(346,-364,l),
(381,-283,o),
(471,-88,o),
(486,122,cs),
(492,204,l)
);
}
);
width = 652;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(169,204,l),
(145,122,ls),
(93,-76,o),
(17,-271,o),
(-15,-364,c),
(116,-364,l),
(166,-265,o),
(276,-41,o),
(329,125,cs),
(355,204,l)
);
}
);
width = 573;
},
{
guides = (
{
pos = (324,1240);
},
{
pos = (12,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(131,204,l),
(116,122,ls),
(85,-76,o),
(-20,-288,o),
(-52,-364,c),
(195,-364,l),
(242,-282,o),
(364,-87,o),
(413,122,cs),
(433,204,l)
);
}
);
width = 652;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(282,204,l),
(268,122,ls),
(233,-74,o),
(198,-253,o),
(177,-364,c),
(215,-364,l),
(249,-254,o),
(290,-13,o),
(317,128,cs),
(332,204,l)
);
}
);
width = 526;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(215,204,l),
(186,122,ls),
(116,-74,o),
(55,-253,o),
(17,-364,c),
(55,-364,l),
(108,-253,o),
(181,-13,o),
(236,128,cs),
(265,204,l)
);
}
);
width = 527;
}
);
unicode = 44;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
