{
color = (250,227,227,1);
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _marktop;
pos = (-591,1065);
},
{
name = mkmktop;
pos = (-591,1684);
},
{
name = parent_top;
pos = (-541,1271);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-492,986,l),
(-492,1172,ls),
(-492,1289,o),
(-457,1388,o),
(-396,1484,c),
(-509,1559,l),
(-623,1460,o),
(-689,1300,o),
(-689,1169,cs),
(-689,986,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop;
pos = (-675,1071);
},
{
name = mkmktop;
pos = (-675,1684);
},
{
name = parent_top;
pos = (-643,1315);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-532,1012,l),
(-532,1222,ls),
(-532,1361,o),
(-500,1460,o),
(-460,1536,c),
(-634,1617,l),
(-727,1533,o),
(-825,1367,o),
(-826,1222,cs),
(-826,1012,l)
);
}
);
width = 47;
},
{
anchors = (
{
name = _marktop;
pos = (-506,1065);
},
{
name = mkmktop;
pos = (-404,1684);
},
{
name = parent_top;
pos = (-422,1271);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-422,986,l),
(-390,1172,ls),
(-369,1289,o),
(-320,1388,o),
(-241,1484,c),
(-343,1559,l),
(-474,1460,o),
(-567,1300,o),
(-588,1169,cs),
(-620,986,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop;
pos = (-591,1071);
},
{
name = mkmktop;
pos = (-489,1684);
},
{
name = parent_top;
pos = (-518,1315);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-457,1012,l),
(-422,1222,ls),
(-398,1361,o),
(-351,1460,o),
(-297,1536,c),
(-460,1617,l),
(-567,1533,o),
(-692,1367,o),
(-716,1222,cs),
(-751,1012,l)
);
}
);
width = 47;
},
{
anchors = (
{
name = _marktop;
pos = (-541,1062);
},
{
name = mkmktop;
pos = (-541,1684);
},
{
name = parent_top;
pos = (-480,1245);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-521,993,l),
(-521,1149,ls),
(-521,1310,o),
(-455,1423,o),
(-358,1524,c),
(-384,1558,l),
(-500,1444,o),
(-567,1315,o),
(-567,1143,cs),
(-567,993,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop;
pos = (-457,1062);
},
{
name = mkmktop;
pos = (-355,1684);
},
{
name = parent_top;
pos = (-364,1245);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-441,993,l),
(-415,1149,ls),
(-388,1310,o),
(-305,1423,o),
(-191,1524,c),
(-211,1558,l),
(-346,1444,o),
(-434,1315,o),
(-463,1143,cs),
(-487,993,l)
);
}
);
width = 0;
}
);
unicode = 786;
}
