{
glyphname = commareversedmod;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(412,992,l),
(393,1084,o),
(351,1280,o),
(330,1478,cs),
(321,1559,l),
(135,1559,l),
(147,1481,ls),
(172,1315,o),
(246,1091,o),
(281,992,c)
);
}
);
width = 547;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(519,992,l),
(496,1072,o),
(429,1280,o),
(429,1478,cs),
(429,1559,l),
(127,1559,l),
(132,1478,ls),
(148,1267,o),
(237,1072,o),
(272,992,c)
);
}
);
width = 646;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(484,992,l),
(481,1084,o),
(471,1280,o),
(484,1478,cs),
(489,1559,l),
(303,1559,l),
(301,1481,ls),
(298,1315,o),
(336,1091,o),
(353,992,c)
);
}
);
width = 547;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(591,992,l),
(580,1072,o),
(548,1280,o),
(582,1478,cs),
(595,1559,l),
(292,1559,l),
(285,1478,ls),
(265,1267,o),
(321,1072,o),
(343,992,c)
);
}
);
width = 646;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(340,992,l),
(320,1103,o),
(285,1281,o),
(250,1478,cs),
(236,1559,l),
(186,1559,l),
(201,1484,ls),
(228,1343,o),
(268,1101,o),
(303,992,c)
);
}
);
width = 527;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(412,992,l),
(410,1103,o),
(407,1281,o),
(403,1478,cs),
(401,1559,l),
(352,1559,l),
(353,1484,ls),
(356,1343,o),
(358,1101,o),
(374,992,c)
);
}
);
width = 527;
}
);
unicode = 701;
userData = {
interface.gridadjust.original = "{'width': 626, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
