{
color = (250,227,227,1);
glyphname = commaabovecomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
angle = 180;
pos = (-1132,2545);
ref = commaturnedabovecomb;
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
angle = 180;
pos = (-1239,2630);
ref = commaturnedabovecomb;
}
);
width = 41;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
angle = 180;
pos = (-1132,2545);
ref = commaturnedabovecomb;
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
angle = 180;
pos = (-1265,2630);
ref = commaturnedabovecomb;
}
);
width = 70;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
angle = 180;
pos = (-1068,2496);
ref = commaturnedabovecomb;
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
angle = 180;
pos = (-1053,2496);
ref = commaturnedabovecomb;
}
);
width = 0;
}
);
unicode = 787;
}
