{
category = Mark;
glyphname = commaaccent;
layers = (
{
anchors = (
{
name = _bottom;
pos = (279,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(243,-495,l),
(367,-118,l),
(191,-118,l),
(109,-495,l)
);
}
);
width = 559;
},
{
anchors = (
{
name = _bottom;
pos = (279,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(281,-465,l),
(464,-118,l),
(103,-118,l),
(7,-465,l)
);
}
);
width = 559;
},
{
anchors = (
{
name = _bottom;
pos = (186,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(68,-495,l),
(255,-118,l),
(79,-118,l),
(-65,-495,l)
);
}
);
width = 559;
},
{
anchors = (
{
name = _bottom;
pos = (186,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(111,-465,l),
(352,-118,l),
(-9,-118,l),
(-163,-465,l)
);
}
);
width = 559;
},
{
anchors = (
{
name = _bottom;
pos = (279,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(193,-495,l),
(303,-118,l),
(252,-118,l),
(156,-495,l)
);
}
);
width = 559;
},
{
anchors = (
{
name = _bottom;
pos = (186,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(19,-495,l),
(191,-118,l),
(140,-118,l),
(-19,-495,l)
);
}
);
width = 559;
}
);
subCategory = Modifier;
unicode = 63171;
userData = {
interface.gridadjust.original = "{'width': 718, 'leftMargin': 118, 'rightMargin': 235}";
"interface.width-adjustments" = (
-16
);
};
}
