{
color = (204,240,242,1);
glyphname = commercialMinusSign;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(681,1457,l),
(73,-125,l),
(241,-125,l),
(849,1457,l)
);
},
{
closed = 1;
nodes = (
(79,1007,o),
(116,957,o),
(192,957,cs),
(268,957,o),
(308,1007,o),
(308,1068,cs),
(308,1129,o),
(268,1178,o),
(192,1178,cs),
(116,1178,o),
(79,1129,o),
(79,1068,cs)
);
},
{
closed = 1;
nodes = (
(608,207,o),
(646,157,o),
(721,157,cs),
(800,157,o),
(838,207,o),
(838,268,cs),
(838,329,o),
(800,378,o),
(721,378,cs),
(646,378,o),
(608,329,o),
(608,268,cs)
);
}
);
width = 919;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(762,1457,l),
(259,-125,l),
(521,-125,l),
(1027,1457,l)
);
},
{
closed = 1;
nodes = (
(157,977,o),
(247,908,o),
(364,908,cs),
(483,908,o),
(573,977,o),
(573,1071,cs),
(573,1164,o),
(486,1236,o),
(364,1236,cs),
(244,1236,o),
(157,1164,o),
(157,1071,cs)
);
},
{
closed = 1;
nodes = (
(730,192,o),
(812,119,o),
(934,119,cs),
(1053,119,o),
(1143,189,o),
(1143,285,cs),
(1143,381,o),
(1056,451,o),
(934,451,cs),
(812,451,o),
(730,381,o),
(730,285,cs)
);
}
);
width = 1295;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(829,1457,l),
(-41,-125,l),
(128,-125,l),
(998,1457,l)
);
},
{
closed = 1;
nodes = (
(151,1007,o),
(183,957,o),
(259,957,cs),
(335,957,o),
(381,1007,o),
(393,1068,cs),
(401,1129,o),
(369,1178,o),
(294,1178,cs),
(218,1178,o),
(172,1129,o),
(163,1068,cs)
);
},
{
closed = 1;
nodes = (
(550,207,o),
(579,157,o),
(655,157,cs),
(733,157,o),
(780,207,o),
(788,268,cs),
(800,329,o),
(771,378,o),
(692,378,cs),
(617,378,o),
(570,329,o),
(559,268,cs)
);
}
);
width = 919;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(911,1457,l),
(145,-125,l),
(407,-125,l),
(1175,1457,l)
);
},
{
closed = 1;
nodes = (
(227,977,o),
(305,908,o),
(422,908,cs),
(541,908,o),
(643,977,o),
(657,1071,cs),
(672,1164,o),
(599,1236,o),
(477,1236,cs),
(358,1236,o),
(256,1164,o),
(241,1071,cs)
);
},
{
closed = 1;
nodes = (
(669,192,o),
(739,119,o),
(861,119,cs),
(980,119,o),
(1082,189,o),
(1097,285,cs),
(1114,381,o),
(1039,451,o),
(916,451,cs),
(794,451,o),
(701,381,o),
(684,285,cs)
);
}
);
width = 1295;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(647,1457,l),
(-23,-125,l),
(28,-125,l),
(698,1457,l)
);
},
{
closed = 1;
nodes = (
(38,1059,o),
(61,1036,o),
(90,1036,cs),
(119,1036,o),
(143,1059,o),
(143,1088,cs),
(143,1117,o),
(119,1140,o),
(90,1140,cs),
(61,1140,o),
(38,1117,o),
(38,1088,cs)
);
},
{
closed = 1;
nodes = (
(541,225,o),
(564,202,o),
(593,202,cs),
(623,202,o),
(646,225,o),
(646,255,cs),
(646,284,o),
(623,307,o),
(593,307,cs),
(564,307,o),
(541,284,o),
(541,255,cs)
);
}
);
width = 694;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(796,1457,l),
(-137,-125,l),
(-86,-125,l),
(847,1457,l)
);
},
{
closed = 1;
nodes = (
(120,1059,o),
(140,1036,o),
(169,1036,cs),
(198,1036,o),
(225,1059,o),
(230,1088,cs),
(235,1117,o),
(215,1140,o),
(186,1140,cs),
(157,1140,o),
(130,1117,o),
(125,1088,cs)
);
},
{
closed = 1;
nodes = (
(485,225,o),
(505,202,o),
(534,202,cs),
(563,202,o),
(591,225,o),
(595,255,cs),
(599,284,o),
(580,307,o),
(551,307,cs),
(522,307,o),
(495,284,o),
(490,255,cs)
);
}
);
width = 694;
}
);
unicode = 8274;
userData = {
interface.gridadjust.original = "{'width': 1297, 'leftMargin': 74, 'rightMargin': 154}";
"interface.width-adjustments" = (
-16
);
};
}
