{
category = Mark;
glyphname = commaaccentrotate.cn;
layers = (
{
anchors = (
{
name = _top;
pos = (247,1199);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(343,1161,l),
(343,1280,ls),
(343,1364,o),
(358,1428,o),
(404,1510,c),
(291,1600,l),
(227,1545,o),
(143,1411,o),
(143,1289,c),
(143,1161,l)
);
}
);
width = 547;
},
{
anchors = (
{
name = _top;
pos = (291,1065);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(413,1039,l),
(419,1169,l),
(419,1300,o),
(465,1411,o),
(492,1452,c),
(308,1521,l),
(212,1466,o),
(160,1356,o),
(160,1184,cs),
(160,1039,l)
);
}
);
width = 652;
},
{
anchors = (
{
name = _top;
pos = (352,1199);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(442,1161,l),
(463,1280,ls),
(477,1364,o),
(500,1428,o),
(561,1510,c),
(463,1600,l),
(390,1545,o),
(285,1411,o),
(265,1289,c),
(241,1161,l)
);
}
);
width = 547;
},
{
anchors = (
{
name = _top;
pos = (375,1065);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(492,1039,l),
(521,1169,l),
(541,1300,o),
(608,1411,o),
(640,1452,c),
(468,1521,l),
(364,1466,o),
(291,1356,o),
(265,1184,cs),
(239,1039,l)
);
}
);
width = 652;
},
{
anchors = (
{
name = _top;
pos = (157,1280);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(177,1233,l),
(177,1265,ls),
(177,1391,o),
(201,1460,o),
(287,1565,c),
(266,1594,l),
(155,1479,o),
(131,1409,o),
(131,1271,cs),
(131,1233,l)
);
}
);
width = 417;
},
{
anchors = (
{
name = _top;
pos = (278,1280);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(289,1233,l),
(295,1265,ls),
(318,1391,o),
(351,1460,o),
(454,1565,c),
(439,1594,l),
(308,1479,o),
(276,1408,o),
(250,1271,cs),
(243,1233,l)
);
}
);
width = 417;
}
);
unicode = 57640;
userData = {
interface.gridadjust.original = "{'width': 718, 'leftMargin': 221, 'rightMargin': 135}";
"interface.width-adjustments" = (
-16
);
};
}
