{
glyphname = commaturnedmod;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(323,986,l),
(323,1172,ls),
(323,1289,o),
(358,1388,o),
(422,1484,c),
(308,1559,l),
(192,1460,o),
(125,1297,o),
(125,1169,cs),
(125,986,l)
);
}
);
width = 547;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(433,1015,l),
(433,1222,ls),
(435,1370,o),
(470,1460,o),
(506,1536,c),
(332,1617,l),
(243,1533,o),
(141,1373,o),
(140,1222,cs),
(140,1015,l)
);
}
);
width = 646;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(391,986,l),
(423,1172,ls),
(443,1289,o),
(493,1388,o),
(573,1484,c),
(473,1559,l),
(340,1460,o),
(245,1297,o),
(224,1169,cs),
(193,986,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(393,986,l),
(425,1172,ls),
(445,1289,o),
(495,1388,o),
(576,1484,c),
(474,1559,l),
(340,1460,o),
(247,1297,o),
(227,1169,cs),
(195,986,l)
);
}
);
width = 547;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(509,1015,l),
(544,1222,ls),
(569,1370,o),
(618,1460,o),
(669,1536,c),
(506,1617,l),
(403,1533,o),
(275,1373,o),
(250,1222,cs),
(215,1015,l)
);
}
);
width = 646;
},
{
guides = (
{
pos = (506,1366);
},
{
pos = (378,2142);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(207,993,l),
(207,1149,ls),
(207,1310,o),
(272,1423,o),
(369,1524,c),
(343,1558,l),
(227,1444,o),
(160,1315,o),
(160,1143,cs),
(160,993,l)
);
}
);
width = 487;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(285,993,l),
(311,1149,ls),
(338,1310,o),
(421,1423,o),
(535,1524,c),
(515,1558,l),
(380,1444,o),
(292,1315,o),
(263,1143,cs),
(239,993,l)
);
}
);
width = 487;
}
);
unicode = 699;
userData = {
interface.gridadjust.original = "{'width': 626, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
