{
color = (250,227,227,1);
glyphname = conjoiningmacroncomb;
layers = (
{
anchors = (
{
name = _marktop;
pos = (-591,1169);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-1140,1457,l),
(-1140,1306,l),
(-38,1306,l),
(-38,1457,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop;
pos = (-719,1169);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-1248,1460,l),
(-1248,1277,l),
(-186,1277,l),
(-186,1460,l)
);
}
);
width = 17;
},
{
anchors = (
{
name = _marktop;
pos = (-489,1169);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-992,1457,l),
(-1015,1306,l),
(87,1306,l),
(111,1457,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop;
pos = (-617,1169);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-1100,1460,l),
(-1129,1277,l),
(-67,1277,l),
(-38,1460,l)
);
}
);
width = 17;
},
{
anchors = (
{
name = _marktop;
pos = (-515,1169);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-1076,1414,l),
(-1076,1367,l),
(52,1367,l),
(52,1414,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop;
pos = (-413,1169);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-934,1414,l),
(-943,1367,l),
(186,1367,l),
(195,1414,l)
);
}
);
width = 0;
}
);
unicode = 65062;
}
