{
glyphname = creversed;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(105,154,o),
(297,-20,o),
(527,-20,cs),
(858,-20,o),
(1012,233,o),
(1012,521,cs),
(1012,561,ls),
(1012,849,o),
(858,1103,o),
(527,1103,cs),
(271,1103,o),
(105,928,o),
(93,710,c),
(282,710,l),
(294,835,o),
(381,943,o),
(527,943,cs),
(751,943,o),
(815,745,o),
(815,561,cs),
(815,521,ls),
(815,337,o),
(753,140,o),
(527,140,cs),
(399,140,o),
(294,230,o),
(282,343,c),
(93,343,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = oopen;
}
);
width = 1144;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(100,137,o),
(310,-20,o),
(585,-20,cs),
(941,-20,o),
(1124,209,o),
(1123,532,cs),
(1123,550,ls),
(1124,870,o),
(941,1103,o),
(588,1103,cs),
(307,1103,o),
(100,948,o),
(102,652,c),
(454,652,l),
(452,736,o),
(496,803,o),
(596,803,cs),
(746,803,o),
(746,655,o),
(745,550,cs),
(745,532,ls),
(746,399,o),
(740,282,o),
(596,282,cs),
(505,282,o),
(452,320,o),
(454,404,c),
(102,404,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = oopen;
}
);
width = 1242;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(38,154,o),
(201,-20,o),
(431,-20,cs),
(762,-20,o),
(957,233,o),
(1007,521,cs),
(1012,561,ls),
(1062,849,o),
(948,1103,o),
(617,1103,cs),
(361,1103,o),
(166,928,o),
(119,710,c),
(308,710,l),
(340,835,o),
(445,943,o),
(591,943,cs),
(815,943,o),
(847,745,o),
(815,561,cs),
(809,521,ls),
(777,337,o),
(684,140,o),
(457,140,cs),
(329,140,o),
(239,230,o),
(247,343,c),
(58,343,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = oopen;
}
);
width = 1142;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(30,137,o),
(213,-20,o),
(489,-20,cs),
(844,-20,o),
(1065,209,o),
(1120,532,cs),
(1123,550,ls),
(1176,870,o),
(1031,1103,o),
(678,1103,cs),
(396,1103,o),
(164,948,o),
(116,652,c),
(468,652,l),
(481,736,o),
(536,803,o),
(637,803,cs),
(786,803,o),
(760,655,o),
(745,550,cs),
(742,532,ls),
(719,399,o),
(693,282,o),
(550,282,cs),
(457,282,o),
(411,320,o),
(428,404,c),
(76,404,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = oopen;
}
);
width = 1240;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(129,116,o),
(308,-20,o),
(518,-20,cs),
(769,-20,o),
(945,206,o),
(945,527,cs),
(945,563,ls),
(945,891,o),
(769,1103,o),
(497,1103,cs),
(282,1103,o),
(135,973,o),
(87,745,c),
(135,745,l),
(182,948,o),
(308,1056,o),
(497,1056,cs),
(744,1056,o),
(899,865,o),
(899,561,cs),
(899,527,ls),
(899,232,o),
(742,26,o),
(518,26,cs),
(333,26,o),
(173,144,o),
(135,308,c),
(87,308,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = oopen;
}
);
width = 1132;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(59,116,o),
(221,-20,o),
(441,-20,cs),
(681,-20,o),
(892,209,o),
(944,527,cs),
(950,563,ls),
(1002,896,o),
(860,1103,o),
(577,1103,cs),
(371,1103,o),
(207,974,o),
(122,745,c),
(170,745,l),
(250,948,o),
(394,1056,o),
(585,1056,cs),
(833,1056,o),
(954,868,o),
(903,561,cs),
(897,527,ls),
(847,231,o),
(657,26,o),
(433,26,cs),
(247,26,o),
(108,143,o),
(99,308,c),
(51,308,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = oopen;
}
);
width = 1131;
}
);
unicode = 8580;
userData = {
interface.gridadjust.original = "{'width': 1480, 'leftMargin': 88, 'rightMargin': 127}";
"interface.width-adjustments" = (
-16
);
};
}
