{
color = (204,240,242,1);
glyphname = crossaccentmod;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(611,1553,l),
(512,1652,l),
(122,1260,l),
(221,1161,l)
);
},
{
closed = 1;
nodes = (
(611,1260,l),
(224,1655,l),
(125,1553,l),
(512,1158,l)
);
}
);
width = 733;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(727,1606,l),
(582,1751,l),
(108,1292,l),
(256,1143,l)
);
},
{
closed = 1;
nodes = (
(724,1289,l),
(256,1754,l),
(108,1606,l),
(576,1140,l)
);
}
);
width = 832;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(777,1553,l),
(692,1652,l),
(239,1260,l),
(320,1161,l)
);
},
{
closed = 1;
nodes = (
(727,1260,l),
(404,1655,l),
(291,1553,l),
(611,1158,l)
);
}
);
width = 733;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(902,1606,l),
(780,1751,l),
(230,1292,l),
(352,1143,l)
);
},
{
closed = 1;
nodes = (
(847,1289,l),
(454,1754,l),
(282,1606,l),
(672,1140,l)
);
}
);
width = 832;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(522,1540,l),
(490,1575,l),
(150,1223,l),
(182,1191,l)
);
},
{
closed = 1;
nodes = (
(525,1222,l),
(188,1577,l),
(156,1542,l),
(493,1188,l)
);
}
);
width = 673;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(687,1539,l),
(657,1574,l),
(257,1226,l),
(288,1191,l)
);
},
{
closed = 1;
nodes = (
(634,1222,l),
(355,1577,l),
(321,1545,l),
(599,1191,l)
);
}
);
width = 673;
}
);
unicode = 735;
userData = {
interface.gridadjust.original = "{'width': 894, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
