{
color = (204,240,242,1);
glyphname = cruzeiro;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1251,835,o),
(1196,855,o),
(1137,855,c),
(1007,855,o),
(884,753,o),
(852,646,c),
(841,646,l),
(841,838,l),
(669,838,l),
(669,93,l),
(841,93,l),
(841,352,l),
(844,503,o),
(948,678,o),
(1132,678,c),
(1181,678,o),
(1210,663,o),
(1228,655,c),
(1286,815,l)
);
},
{
closed = 1;
nodes = (
(1324,1329,o),
(1079,1510,o),
(780,1510,cs),
(399,1510,o),
(122,1216,o),
(122,745,c),
(122,273,o),
(399,-20,o),
(780,-20,cs),
(1079,-20,o),
(1324,160,o),
(1379,465,c),
(1199,465,l),
(1155,259,o),
(977,148,o),
(780,148,cs),
(509,148,o),
(297,358,o),
(297,745,c),
(297,1132,o),
(509,1341,o),
(780,1341,cs),
(977,1341,o),
(1155,1231,o),
(1199,1024,c),
(1379,1024,l)
);
}
);
width = 1489;
},
{
guides = (
{
angle = 90;
pos = (1020,1632);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1288,896,o),
(1221,908,o),
(1164,908,c),
(1061,908,o),
(980,887,o),
(948,771,c),
(940,771,l),
(940,896,l),
(602,896,l),
(602,151,l),
(940,151,l),
(940,445,l),
(939,541,o),
(1000,596,o),
(1094,596,c),
(1137,596,o),
(1186,585,o),
(1199,576,c),
(1321,879,l)
);
},
{
closed = 1;
nodes = (
(1343,1338,o),
(1087,1510,o),
(780,1510,cs),
(383,1510,o),
(89,1231,o),
(90,742,c),
(89,253,o),
(386,-20,o),
(780,-20,cs),
(1084,-20,o),
(1337,143,o),
(1434,457,c),
(1041,524,l),
(997,396,o),
(910,335,o),
(780,335,cs),
(607,335,o),
(500,436,o),
(500,742,c),
(500,1044,o),
(607,1155,o),
(780,1155,cs),
(916,1155,o),
(1006,1085,o),
(1050,954,c),
(1437,1021,l)
);
}
);
width = 1524;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1294,835,o),
(1241,855,o),
(1185,855,c),
(1052,855,o),
(913,753,o),
(865,646,c),
(853,646,l),
(885,838,l),
(713,838,l),
(591,93,l),
(763,93,l),
(804,352,l),
(831,503,o),
(965,678,o),
(1150,678,c),
(1198,678,o),
(1224,663,o),
(1240,655,c),
(1327,815,l)
);
},
{
closed = 1;
nodes = (
(1448,1329,o),
(1233,1510,o),
(935,1510,cs),
(552,1510,o),
(226,1216,o),
(152,745,c),
(72,273,o),
(299,-20,o),
(681,-20,cs),
(980,-20,o),
(1253,160,o),
(1362,465,c),
(1182,465,l),
(1102,259,o),
(907,148,o),
(711,148,cs),
(439,148,o),
(261,358,o),
(327,745,c),
(389,1132,o),
(636,1341,o),
(908,1341,cs),
(1105,1341,o),
(1262,1231,o),
(1272,1024,c),
(1452,1024,l)
);
}
);
width = 1487;
},
{
guides = (
{
angle = 90;
pos = (1311,1632);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1345,896,o),
(1281,908,o),
(1224,908,c),
(1121,908,o),
(1037,887,o),
(985,771,c),
(977,771,l),
(997,896,l),
(660,896,l),
(537,151,l),
(875,151,l),
(924,445,l),
(938,541,o),
(1008,596,o),
(1102,596,c),
(1145,596,o),
(1191,585,o),
(1204,576,c),
(1375,879,l)
);
},
{
closed = 1;
nodes = (
(1473,1338,o),
(1247,1510,o),
(939,1510,cs),
(543,1510,o),
(202,1231,o),
(121,742,c),
(42,253,o),
(292,-20,o),
(686,-20,cs),
(991,-20,o),
(1270,143,o),
(1419,457,c),
(1038,524,l),
(973,396,o),
(874,335,o),
(744,335,cs),
(572,335,o),
(481,436,o),
(532,742,c),
(583,1044,o),
(708,1155,o),
(881,1155,cs),
(1017,1155,o),
(1095,1085,o),
(1119,954,c),
(1515,1021,l)
);
}
);
width = 1574;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1199,797,o),
(1155,806,o),
(1105,806,cs),
(951,806,o),
(823,730,o),
(771,614,c),
(765,614,l),
(765,791,l),
(719,791,l),
(719,0,l),
(765,0,l),
(765,425,ls),
(765,620,o),
(908,759,o),
(1105,759,cs),
(1149,759,o),
(1187,753,o),
(1216,742,c),
(1233,785,l)
);
},
{
closed = 1;
nodes = (
(1300,1236,o),
(1117,1510,o),
(765,1510,cs),
(399,1510,o),
(148,1201,o),
(148,745,cs),
(148,288,o),
(399,-20,o),
(765,-20,cs),
(1117,-20,o),
(1300,256,o),
(1335,465,c),
(1286,465,l),
(1251,265,o),
(1071,26,o),
(765,26,cs),
(460,26,o),
(195,276,o),
(195,745,cs),
(195,1207,o),
(460,1463,o),
(765,1463,cs),
(1071,1463,o),
(1251,1222,o),
(1286,1024,c),
(1335,1024,l)
);
}
);
width = 1481;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1235,797,o),
(1193,806,o),
(1143,806,cs),
(989,806,o),
(849,730,o),
(777,614,c),
(771,614,l),
(800,791,l),
(753,791,l),
(623,0,l),
(669,0,l),
(739,425,ls),
(772,620,o),
(938,759,o),
(1135,759,cs),
(1180,759,o),
(1216,753,o),
(1242,742,c),
(1268,785,l)
);
},
{
closed = 1;
nodes = (
(1409,1236,o),
(1272,1510,o),
(919,1510,cs),
(553,1510,o),
(252,1201,o),
(177,745,cs),
(100,288,o),
(300,-20,o),
(666,-20,cs),
(1018,-20,o),
(1247,256,o),
(1318,465,c),
(1268,465,l),
(1199,265,o),
(980,26,o),
(675,26,cs),
(369,26,o),
(145,276,o),
(224,745,cs),
(300,1207,o),
(607,1463,o),
(911,1463,cs),
(1217,1463,o),
(1358,1222,o),
(1359,1024,c),
(1408,1024,l)
);
}
);
width = 1481;
}
);
metricLeft = C;
metricRight = C;
unicode = 8354;
userData = {
interface.gridadjust.original = "{'width': 1834, 'leftMargin': 256, 'rightMargin': 2}";
"interface.width-adjustments" = (
-16
);
};
}
