{
glyphname = cstretched;
kernLeft = c;
kernRight = c;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(844,-23,o),
(1007,128,o),
(1036,326,c),
(864,326,l),
(832,204,o),
(730,131,o),
(596,131,cs),
(393,131,o),
(262,300,o),
(262,559,cs),
(262,812,o),
(396,977,o),
(596,977,cs),
(748,977,o),
(838,884,o),
(864,783,c),
(1036,783,l),
(1007,992,o),
(829,1132,o),
(593,1132,cs),
(291,1132,o),
(90,893,o),
(90,553,cs),
(90,218,o),
(282,-23,o),
(596,-23,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(841,-442,o),
(1030,-292,o),
(1050,-93,c),
(879,-93,l),
(858,-204,o),
(743,-288,o),
(611,-288,cs),
(410,-288,o),
(276,-33,o),
(276,351,cs),
(276,729,o),
(410,977,o),
(611,977,cs),
(743,977,o),
(858,893,o),
(879,783,c),
(1050,783,l),
(1030,982,o),
(839,1132,o),
(608,1132,cs),
(305,1132,o),
(105,819,o),
(105,343,cs),
(105,-131,o),
(305,-442,o),
(611,-442,cs)
);
}
);
width = 1143;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(481,-137,o),
(481,9,o),
(480,116,cs),
(480,550,ls),
(481,657,o),
(481,803,o),
(628,803,c),
(731,803,o),
(772,736,o),
(771,652,c),
(1123,652,l),
(1127,948,o),
(923,1103,o),
(637,1103,cs),
(286,1103,o),
(103,870,o),
(102,550,cs),
(102,116,ls),
(103,-207,o),
(286,-436,o),
(640,-436,c),
(914,-436,o),
(1127,-276,o),
(1123,-12,c),
(771,-12,l),
(772,-96,o),
(722,-137,o),
(631,-137,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(961,-442,o),
(1175,-250,o),
(1178,42,c),
(806,42,l),
(799,-73,o),
(736,-148,o),
(657,-148,cs),
(535,-148,o),
(471,33,o),
(471,346,cs),
(471,659,o),
(535,837,o),
(656,838,cs),
(735,837,o),
(799,763,o),
(806,652,c),
(1178,652,l),
(1177,941,o),
(963,1132,o),
(663,1132,cs),
(276,1132,o),
(61,814,o),
(61,345,cs),
(61,-124,o),
(276,-442,o),
(662,-442,cs)
);
}
);
width = 1242;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(213,-276,o),
(190,-81,o),
(219,105,cs),
(295,561,ls),
(327,745,o),
(420,943,o),
(644,943,c),
(789,943,o),
(862,835,o),
(850,710,c),
(1039,710,l),
(1065,928,o),
(929,1103,o),
(670,1103,cs),
(341,1103,o),
(143,849,o),
(94,561,cs),
(18,105,ls),
(-28,-186,o),
(82,-436,o),
(414,-436,c),
(644,-436,o),
(868,-265,o),
(908,-76,c),
(719,-76,l),
(690,-189,o),
(568,-276,o),
(440,-276,cs)
);
},
{
closed = 1;
nodes = (
(213,-276,o),
(188,-81,o),
(219,105,cs),
(300,591,ls),
(331,775,o),
(425,972,o),
(649,972,c),
(795,972,o),
(868,864,o),
(856,739,c),
(1045,739,l),
(1071,957,o),
(935,1132,o),
(676,1132,cs),
(347,1132,o),
(148,879,o),
(100,591,cs),
(18,105,ls),
(-31,-186,o),
(82,-436,o),
(414,-436,c),
(644,-436,o),
(868,-265,o),
(908,-76,c),
(719,-76,l),
(690,-189,o),
(568,-276,o),
(440,-276,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(681,-442,o),
(889,-292,o),
(943,-93,c),
(772,-93,l),
(732,-204,o),
(599,-288,o),
(477,-288,cs),
(265,-288,o),
(178,-39,o),
(240,336,cs),
(304,724,o),
(483,977,o),
(697,977,cs),
(819,977,o),
(916,894,o),
(919,783,c),
(1087,783,l),
(1099,982,o),
(930,1132,o),
(711,1132,cs),
(397,1132,o),
(150,823,o),
(71,354,cs),
(-8,-126,o),
(145,-442,o),
(463,-442,cs)
);
}
);
width = 1143;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(364,-137,o),
(390,9,o),
(407,116,cs),
(479,550,ls),
(498,657,o),
(521,803,o),
(669,803,c),
(771,803,o),
(800,736,o),
(785,652,c),
(1137,652,l),
(1190,948,o),
(1013,1103,o),
(727,1103,cs),
(375,1103,o),
(154,870,o),
(101,550,cs),
(29,116,ls),
(-26,-207,o),
(119,-436,o),
(474,-436,c),
(748,-436,o),
(986,-276,o),
(1029,-12,c),
(677,-12,l),
(663,-96,o),
(605,-137,o),
(514,-137,cs)
);
},
{
closed = 1;
nodes = (
(364,-137,o),
(389,9,o),
(407,116,cs),
(484,579,ls),
(502,687,o),
(525,832,o),
(673,832,c),
(775,832,o),
(805,765,o),
(789,681,c),
(1141,681,l),
(1194,977,o),
(1017,1132,o),
(731,1132,cs),
(380,1132,o),
(159,899,o),
(106,579,cs),
(29,116,ls),
(-25,-207,o),
(119,-436,o),
(474,-436,c),
(748,-436,o),
(986,-276,o),
(1029,-12,c),
(677,-12,l),
(663,-96,o),
(605,-137,o),
(514,-137,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(805,-442,o),
(1039,-250,o),
(1090,42,c),
(721,42,l),
(695,-73,o),
(608,-148,o),
(527,-148,cs),
(407,-148,o),
(381,20,o),
(429,307,cs),
(485,646,o),
(591,837,o),
(714,838,cs),
(791,837,o),
(834,763,o),
(824,652,c),
(1191,652,l),
(1237,941,o),
(1047,1132,o),
(744,1132,cs),
(360,1132,o),
(105,827,o),
(29,368,cs),
(-50,-111,o),
(120,-442,o),
(509,-442,cs)
);
}
);
width = 1239;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(805,-439,o),
(978,-289,o),
(1001,-90,c),
(951,-90,l),
(932,-262,o),
(781,-392,o),
(599,-393,cs),
(345,-392,o),
(177,-98,o),
(177,348,cs),
(177,793,o),
(345,1087,o),
(599,1088,cs),
(777,1087,o),
(927,960,o),
(948,791,c),
(998,791,l),
(974,987,o),
(802,1135,o),
(599,1135,cs),
(317,1135,o),
(131,822,o),
(131,348,cs),
(131,-127,o),
(317,-439,o),
(599,-439,cs)
);
}
);
width = 1132;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(140,-387,o),
(29,-177,o),
(77,140,c),
(136,524,l),
(187,852,o),
(393,1056,o),
(640,1056,cs),
(815,1056,o),
(916,927,o),
(916,745,c),
(965,745,l),
(965,946,o),
(841,1103,o),
(640,1103,cs),
(367,1103,o),
(143,876,o),
(90,524,c),
(30,141,l),
(-22,-204,o),
(115,-433,o),
(388,-433,cs),
(591,-433,o),
(765,-298,o),
(833,-113,c),
(784,-113,l),
(726,-265,o),
(569,-387,o),
(388,-387,cs)
);
},
{
closed = 1;
nodes = (
(140,-387,o),
(29,-177,o),
(77,140,cs),
(142,556,l),
(193,884,o),
(399,1088,o),
(645,1088,cs),
(821,1088,o),
(922,959,o),
(922,777,c),
(971,777,l),
(971,978,o),
(847,1135,o),
(645,1135,cs),
(373,1135,o),
(149,908,o),
(96,556,c),
(30,141,ls),
(-22,-204,o),
(115,-433,o),
(388,-433,cs),
(591,-433,o),
(765,-298,o),
(833,-113,c),
(784,-113,l),
(726,-265,o),
(569,-387,o),
(388,-387,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(642,-439,o),
(839,-289,o),
(894,-90,c),
(845,-90,l),
(797,-262,o),
(624,-392,o),
(449,-393,cs),
(187,-392,o),
(69,-100,o),
(144,345,cs),
(217,792,o),
(434,1087,o),
(696,1088,cs),
(867,1087,o),
(995,960,o),
(989,791,c),
(1037,791,l),
(1045,987,o),
(897,1135,o),
(699,1135,cs),
(412,1135,o),
(176,823,o),
(97,351,cs),
(18,-125,o),
(154,-439,o),
(443,-439,cs)
);
}
);
width = 1132;
}
);
metricLeft = "=c";
metricRight = "=c";
unicode = 663;
userData = {
interface.gridadjust.original = "{'width': 1480, 'leftMargin': 127, 'rightMargin': 88}";
"interface.width-adjustments" = (
-16
);
};
}
