{
color = (204,240,242,1);
glyphname = currency;
layers = (
{
guides = (
{
angle = 90;
pos = (1004,1696);
},
{
pos = (176,836);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1065,-20,o),
(1332,253,o),
(1332,608,cs),
(1332,963,o),
(1065,1233,o),
(736,1233,cs),
(407,1233,o),
(143,963,o),
(143,608,c),
(143,253,o),
(407,-20,o),
(736,-20,cs)
);
},
{
closed = 1;
nodes = (
(497,140,o),
(303,352,o),
(303,608,c),
(303,867,o),
(497,1076,o),
(736,1076,cs),
(975,1076,o),
(1167,867,o),
(1167,608,cs),
(1167,352,o),
(975,140,o),
(736,140,cs)
);
},
{
closed = 1;
nodes = (
(1361,1132,l),
(1242,1254,l),
(1041,1047,l),
(1158,925,l)
);
},
{
closed = 1;
nodes = (
(1361,108,l),
(1158,311,l),
(1041,192,l),
(1242,-15,l)
);
},
{
closed = 1;
nodes = (
(439,192,l),
(320,311,l),
(119,108,l),
(236,-15,l)
);
},
{
closed = 1;
nodes = (
(439,1047,l),
(236,1254,l),
(119,1132,l),
(320,925,l)
);
}
);
width = 1481;
},
{
guides = (
{
pos = (20,1240);
},
{
pos = (20,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1153,-20,o),
(1436,253,o),
(1437,608,cs),
(1436,963,o),
(1153,1233,o),
(815,1233,cs),
(470,1233,o),
(188,963,o),
(189,608,c),
(188,253,o),
(470,-20,o),
(815,-20,cs)
);
},
{
closed = 1;
nodes = (
(575,189,o),
(391,369,o),
(393,608,c),
(391,849,o),
(575,1027,o),
(815,1027,cs),
(1046,1027,o),
(1235,849,o),
(1236,608,cs),
(1235,369,o),
(1046,189,o),
(815,189,cs)
);
},
{
closed = 1;
nodes = (
(1484,1114,l),
(1327,1271,l),
(1117,1065,l),
(1271,908,l)
);
},
{
closed = 1;
nodes = (
(1484,125,l),
(1271,329,l),
(1117,175,l),
(1327,-32,l)
);
},
{
closed = 1;
nodes = (
(515,175,l),
(358,329,l),
(148,125,l),
(303,-32,l)
);
},
{
closed = 1;
nodes = (
(515,1065,l),
(303,1271,l),
(148,1114,l),
(358,908,l)
);
}
);
width = 1623;
},
{
guides = (
{
angle = 90;
pos = (1464,1696);
},
{
pos = (208,836);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(969,-20,o),
(1283,253,o),
(1341,608,cs),
(1399,963,o),
(1175,1233,o),
(847,1233,cs),
(518,1233,o),
(209,963,o),
(151,608,c),
(93,253,o),
(311,-20,o),
(640,-20,cs)
);
},
{
closed = 1;
nodes = (
(428,140,o),
(268,352,o),
(311,608,c),
(355,867,o),
(582,1076,o),
(820,1076,cs),
(1059,1076,o),
(1219,867,o),
(1175,608,cs),
(1132,352,o),
(905,140,o),
(666,140,cs)
);
},
{
closed = 1;
nodes = (
(1457,1132,l),
(1359,1254,l),
(1123,1047,l),
(1219,925,l)
);
},
{
closed = 1;
nodes = (
(1286,108,l),
(1117,311,l),
(980,192,l),
(1146,-15,l)
);
},
{
closed = 1;
nodes = (
(378,192,l),
(279,311,l),
(44,108,l),
(140,-15,l)
);
},
{
closed = 1;
nodes = (
(521,1047,l),
(352,1254,l),
(215,1132,l),
(381,925,l)
);
}
);
width = 1481;
},
{
guides = (
{
pos = (176,1240);
},
{
pos = (20,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1057,-20,o),
(1386,253,o),
(1446,608,cs),
(1503,963,o),
(1264,1233,o),
(925,1233,cs),
(580,1233,o),
(255,963,o),
(198,608,c),
(138,253,o),
(374,-20,o),
(719,-20,cs)
);
},
{
closed = 1;
nodes = (
(513,189,o),
(359,369,o),
(401,608,c),
(441,849,o),
(653,1027,o),
(893,1027,cs),
(1124,1027,o),
(1284,849,o),
(1245,608,cs),
(1203,369,o),
(985,189,o),
(753,189,cs)
);
},
{
closed = 1;
nodes = (
(1577,1114,l),
(1446,1271,l),
(1201,1065,l),
(1329,908,l)
);
},
{
closed = 1;
nodes = (
(1411,125,l),
(1233,329,l),
(1053,175,l),
(1228,-32,l)
);
},
{
closed = 1;
nodes = (
(451,175,l),
(320,329,l),
(76,125,l),
(204,-32,l)
);
},
{
closed = 1;
nodes = (
(599,1065,l),
(422,1271,l),
(241,1114,l),
(416,908,l)
);
}
);
width = 1623;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1023,-20,o),
(1274,253,o),
(1274,608,cs),
(1274,963,o),
(1023,1233,o),
(694,1233,cs),
(369,1233,o),
(116,963,o),
(116,608,cs),
(116,253,o),
(369,-20,o),
(694,-20,cs)
);
},
{
closed = 1;
nodes = (
(396,26,o),
(163,279,o),
(163,608,cs),
(163,938,o),
(397,1187,o),
(694,1187,cs),
(993,1187,o),
(1229,938,o),
(1228,608,cs),
(1226,279,o),
(995,26,o),
(694,26,cs)
);
},
{
closed = 1;
nodes = (
(1284,1184,l),
(1254,1217,l),
(1079,1037,l),
(1110,1004,l)
);
},
{
closed = 1;
nodes = (
(1284,33,l),
(1110,214,l),
(1079,180,l),
(1254,0,l)
);
},
{
closed = 1;
nodes = (
(310,180,l),
(279,214,l),
(105,33,l),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(310,1037,l),
(135,1217,l),
(105,1184,l),
(279,1004,l)
);
}
);
width = 1395;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(927,-20,o),
(1221,250,o),
(1280,608,cs),
(1337,961,o),
(1130,1233,o),
(800,1233,cs),
(473,1233,o),
(183,970,o),
(122,608,cs),
(64,259,o),
(276,-20,o),
(601,-20,cs)
);
},
{
closed = 1;
nodes = (
(303,26,o),
(114,276,o),
(169,608,cs),
(223,938,o),
(499,1187,o),
(799,1187,cs),
(1099,1187,o),
(1290,942,o),
(1233,608,cs),
(1178,283,o),
(902,26,o),
(601,26,cs)
);
},
{
closed = 1;
nodes = (
(1388,1181,l),
(1360,1219,l),
(1155,1039,l),
(1183,1001,l)
);
},
{
closed = 1;
nodes = (
(1193,32,l),
(1047,212,l),
(1014,180,l),
(1159,0,l)
);
},
{
closed = 1;
nodes = (
(244,180,l),
(217,217,l),
(13,36,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(385,1036,l),
(241,1216,l),
(208,1184,l),
(352,1004,l)
);
}
);
width = 1395;
}
);
unicode = 164;
userData = {
com.typemytype.robofont.guideline.magnetic.1UyvG88lVl = 5;
com.typemytype.robofont.guideline.magnetic.UzBXDjMMIk = 5;
interface.gridadjust.original = "{'width': 2002.0, 'leftMargin': 143, 'rightMargin': 118.0}";
"interface.width-adjustments" = (
-16
);
};
}
