{
glyphname = "cwi-kayahli";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(998,672,o),
(809,829,o),
(553,829,cs),
(300,829,o),
(111,672,o),
(26,500,c),
(189,500,l),
(247,585,o),
(340,692,o),
(553,692,cs),
(748,692,o),
(858,585,o),
(919,500,c),
(1079,500,l)
);
}
);
width = 1105;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1282,657,o),
(1160,887,o),
(748,887,cs),
(331,887,o),
(209,657,o),
(154,436,c),
(396,436,l),
(421,503,o),
(453,663,o),
(748,663,cs),
(1047,663,o),
(1079,503,o),
(1097,436,c),
(1344,436,l)
);
}
);
width = 1492;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1015,672,o),
(852,829,o),
(596,829,cs),
(343,829,o),
(128,672,o),
(17,500,c),
(180,500,l),
(250,585,o),
(364,692,o),
(576,692,cs),
(771,692,o),
(861,585,o),
(911,500,c),
(1071,500,l)
);
}
);
width = 1105;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1300,657,o),
(1215,887,o),
(803,887,cs),
(386,887,o),
(226,657,o),
(134,436,c),
(375,436,l),
(412,503,o),
(471,663,o),
(765,663,cs),
(1064,663,o),
(1070,503,o),
(1076,436,c),
(1324,436,l)
);
}
);
width = 1492;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(772,724,o),
(614,794,o),
(436,794,cs),
(259,794,o),
(100,724,o),
(-20,538,c),
(33,538,l),
(116,668,o),
(266,748,o),
(436,748,cs),
(607,748,o),
(757,668,o),
(839,538,c),
(893,538,l)
);
}
);
width = 873;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(804,718,o),
(647,794,o),
(463,794,cs),
(291,794,o),
(135,730,o),
(-23,538,c),
(31,538,l),
(135,668,o),
(299,748,o),
(468,748,cs),
(639,748,o),
(776,668,o),
(836,538,c),
(890,538,l)
);
}
);
width = 873;
}
);
unicode = 43310;
userData = {
interface.gridadjust.original = "{'width': 1502, 'leftMargin': 28, 'rightMargin': 28}";
"interface.width-adjustments" = (
-16
);
};
}
