{
category = Mark;
color = 4;
glyphname = cyrillictic.cn;
layers = (
{
anchors = (
{
name = _cyrtic;
pos = (180,64);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(96,160,l),
(96,-361,l),
(268,-361,l),
(268,160,l)
);
}
);
width = 361;
},
{
anchors = (
{
name = _cyrtic;
pos = (355,163);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(163,250,l),
(163,-358,l),
(550,-358,l),
(550,250,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = _cyrtic;
pos = (99,64);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(29,160,l),
(-55,-361,l),
(116,-361,l),
(201,160,l)
);
}
);
width = 361;
},
{
anchors = (
{
name = _cyrtic;
pos = (288,163);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(111,250,l),
(12,-358,l),
(399,-358,l),
(497,250,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = _cyrtic;
pos = (76,6);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(54,49,l),
(54,-364,l),
(100,-364,l),
(100,49,l)
);
}
);
width = 151;
},
{
anchors = (
{
name = _cyrtic;
pos = (-15,6);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-31,49,l),
(-96,-364,l),
(-52,-364,l),
(13,49,l)
);
}
);
width = 151;
}
);
subCategory = Other;
userData = {
interface.gridadjust.original = "{'width': 551, 'leftMargin': 131, 'rightMargin': 145}";
"interface.width-adjustments" = (
-16
);
};
}
