{
category = Mark;
color = 4;
glyphname = cyrillictail.cn;
layers = (
{
anchors = (
{
name = _right;
pos = (212,73);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(212,186,l),
(212,47,l),
(212,-64,o),
(175,-166,o),
(125,-282,c),
(271,-311,l),
(346,-198,o),
(381,-79,o),
(384,49,c),
(384,186,l)
);
}
);
width = 564;
},
{
anchors = (
{
name = _right;
pos = (134,73);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(151,186,l),
(128,47,l),
(111,-64,o),
(55,-166,o),
(-15,-282,c),
(128,-311,l),
(221,-198,o),
(291,-79,o),
(314,49,c),
(337,186,l)
);
}
);
width = 564;
},
{
anchors = (
{
name = _right;
pos = (186,73);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(186,279,l),
(186,52,l),
(187,-122,o),
(114,-201,o),
(70,-279,c),
(247,-381,l),
(382,-288,o),
(487,-99,o),
(483,81,c),
(483,279,l)
);
}
);
width = 637;
},
{
anchors = (
{
name = _right;
pos = (108,73);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(140,279,l),
(105,52,l),
(76,-122,o),
(-11,-201,o),
(-67,-279,c),
(93,-381,l),
(242,-288,o),
(379,-99,o),
(404,81,c),
(436,279,l)
);
}
);
width = 637;
},
{
anchors = (
{
name = _right;
pos = (233,73);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(233,113,l),
(233,47,ls),
(233,-36,o),
(212,-113,o),
(180,-196,c),
(224,-212,l),
(256,-127,o),
(279,-42,o),
(279,47,cs),
(279,113,l)
);
}
);
width = 512;
},
{
anchors = (
{
name = _right;
pos = (154,73);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(160,113,l),
(148,47,ls),
(134,-37,o),
(100,-113,o),
(55,-196,c),
(96,-212,l),
(143,-127,o),
(180,-43,o),
(195,47,cs),
(207,113,l)
);
}
);
width = 512;
}
);
subCategory = Other;
}
