{
category = Mark;
glyphname = cyrillichookleft;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(256,-52,o),
(320,-111,o),
(320,-180,cs),
(320,-236,o),
(291,-271,o),
(207,-271,cs),
(154,-271,o),
(111,-253,o),
(87,-244,c),
(52,-372,l),
(93,-393,o),
(157,-416,o),
(256,-416,cs),
(390,-416,o),
(495,-343,o),
(495,-204,cs),
(495,-111,o),
(433,-3,o),
(285,70,c),
(192,0,l)
);
}
);
width = 547;
},
{
guides = (
{
pos = (12,2816);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(249,-52,o),
(287,-87,o),
(288,-160,cs),
(287,-145,o),
(299,-207,o),
(212,-207,cs),
(168,-207,o),
(139,-195,o),
(125,-192,c),
(87,-372,l),
(124,-393,o),
(188,-416,o),
(276,-416,cs),
(427,-416,o),
(555,-343,o),
(556,-204,cs),
(555,-105,o),
(500,-15,o),
(387,58,c),
(209,0,l)
);
}
);
width = 640;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(154,-52,o),
(209,-111,o),
(198,-180,cs),
(189,-236,o),
(154,-271,o),
(70,-271,cs),
(17,-271,o),
(-23,-253,o),
(-47,-244,c),
(-102,-372,l),
(-64,-393,o),
(-3,-416,o),
(96,-416,cs),
(230,-416,o),
(346,-343,o),
(369,-204,cs),
(384,-111,o),
(340,-3,o),
(204,70,c),
(99,0,l)
);
}
);
width = 547;
},
{
guides = (
{
pos = (692,2816);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(148,-52,o),
(180,-87,o),
(169,-160,cs),
(171,-145,o),
(171,-207,o),
(84,-207,cs),
(40,-207,o),
(14,-195,o),
(0,-192,c),
(-67,-372,l),
(-33,-393,o),
(28,-416,o),
(116,-416,cs),
(267,-416,o),
(407,-343,o),
(431,-204,cs),
(444,-105,o),
(404,-15,o),
(305,58,c),
(116,0,l)
);
}
);
width = 640;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(320,-90,o),
(375,-161,o),
(374,-247,cs),
(372,-328,o),
(324,-369,o),
(234,-369,cs),
(190,-369,o),
(142,-359,o),
(90,-335,c),
(76,-377,l),
(129,-405,o),
(188,-416,o),
(236,-416,cs),
(351,-416,o),
(420,-351,o),
(420,-243,cs),
(420,-148,o),
(369,-78,o),
(224,22,c),
(183,0,l)
);
}
);
width = 491;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(215,-91,o),
(263,-172,o),
(247,-255,cs),
(234,-328,o),
(179,-369,o),
(89,-369,cs),
(45,-369,o),
(-1,-359,o),
(-49,-335,c),
(-70,-377,l),
(-30,-400,o),
(36,-416,o),
(93,-416,cs),
(204,-416,o),
(278,-357,o),
(294,-260,cs),
(310,-163,o),
(257,-71,o),
(143,25,c),
(99,0,l)
);
}
);
width = 491;
}
);
unicode = 57611;
userData = {
interface.gridadjust.original = "{'width': 776, 'leftMargin': 25, 'rightMargin': 145}";
"interface.width-adjustments" = (
-16
);
};
}
