{
category = Mark;
glyphname = cyrillichook;
layers = (
{
anchors = (
{
name = _right;
pos = (294,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(301,-116,ls),
(301,-233,o),
(234,-268,o),
(141,-268,cs),
(121,-268,o),
(100,-265,o),
(86,-262,c),
(86,-410,l),
(112,-419,o),
(150,-419,o),
(185,-419,cs),
(348,-419,o),
(481,-311,o),
(481,-119,cs),
(481,0,l),
(301,0,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(305,-90,l),
(305,-207,o),
(244,-273,o),
(166,-273,cs),
(148,-273,o),
(87,-268,o),
(70,-259,c),
(55,-422,l),
(93,-433,o),
(125,-436,o),
(166,-436,cs),
(369,-436,o),
(477,-294,o),
(477,-90,c),
(477,157,l),
(305,157,l)
);
}
);
width = 547;
},
{
anchors = (
{
name = _right;
pos = (244,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(241,15,l),
(241,-87,o),
(201,-140,o),
(122,-140,cs),
(67,-140,o),
(55,-137,o),
(17,-128,c),
(3,-422,l),
(67,-433,o),
(116,-436,o),
(177,-436,cs),
(454,-436,o),
(628,-285,o),
(628,15,c),
(628,352,l),
(241,352,l)
);
}
);
width = 623;
},
{
anchors = (
{
name = _right;
pos = (201,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(198,-90,l),
(177,-207,o),
(108,-273,o),
(29,-273,cs),
(12,-273,o),
(-49,-268,o),
(-67,-259,c),
(-108,-422,l),
(-70,-433,o),
(-41,-436,o),
(0,-436,cs),
(204,-436,o),
(335,-294,o),
(369,-90,c),
(410,157,l),
(239,157,l)
);
}
);
width = 547;
},
{
anchors = (
{
name = _right;
pos = (151,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(151,15,l),
(134,-87,o),
(84,-140,o),
(6,-140,cs),
(-49,-140,o),
(-61,-137,o),
(-96,-128,c),
(-160,-422,l),
(-96,-433,o),
(-49,-436,o),
(12,-436,cs),
(288,-436,o),
(489,-285,o),
(538,15,c),
(593,352,l),
(207,352,l)
);
}
);
width = 623;
},
{
anchors = (
{
name = _right;
pos = (332,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(342,-183,ls),
(342,-319,o),
(291,-384,o),
(186,-384,cs),
(164,-384,o),
(145,-381,o),
(134,-378,c),
(127,-423,l),
(140,-427,o),
(164,-431,o),
(191,-431,cs),
(319,-431,o),
(388,-343,o),
(388,-183,cs),
(388,49,l),
(342,49,l)
);
}
);
width = 502;
},
{
anchors = (
{
name = _right;
pos = (239,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(218,-183,ls),
(196,-319,o),
(133,-384,o),
(29,-384,cs),
(7,-384,o),
(-12,-381,o),
(-23,-378,c),
(-38,-423,l),
(-24,-427,o),
(-1,-431,o),
(26,-431,cs),
(159,-431,o),
(238,-349,o),
(265,-183,cs),
(303,49,l),
(256,49,l)
);
}
);
width = 502;
}
);
unicode = 57620;
userData = {
interface.gridadjust.original = "{'width': 712, 'leftMargin': -89, 'rightMargin': 199}";
"interface.width-adjustments" = (
-16
);
};
}
