{
color = (219,235,247,1);
glyphname = d;
kernLeft = c;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = cross;
pos = (1005,1280);
},
{
name = raccent;
pos = (1233,1489);
},
{
name = top;
pos = (599,1489);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
metricLeft = "=o";
shapes = (
{
closed = 1;
nodes = (
(794,-23,o),
(867,111,o),
(905,172,c),
(925,172,l),
(925,0,l),
(1091,0,l),
(1091,1489,l),
(919,1489,l),
(919,940,l),
(905,940,l),
(867,998,o),
(800,1132,o),
(582,1132,cs),
(300,1132,o),
(105,908,o),
(105,556,cs),
(105,201,o),
(300,-23,o),
(579,-23,cs)
);
},
{
closed = 1;
nodes = (
(387,131,o),
(276,320,o),
(276,559,cs),
(276,794,o),
(384,977,o),
(602,977,cs),
(812,977,o),
(922,809,o),
(922,559,cs),
(922,305,o),
(809,131,o),
(602,131,cs)
);
}
);
width = 1272;
},
{
anchors = (
{
name = bottom;
pos = (660,0);
},
{
name = cross;
pos = (1024,1280);
},
{
name = raccent;
pos = (1341,1489);
},
{
name = top;
pos = (547,1489);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(663,-15,o),
(771,70,o),
(817,183,c),
(826,183,l),
(826,0,l),
(1225,0,l),
(1225,1489,l),
(823,1489,l),
(823,922,l),
(817,922,l),
(774,1036,o),
(669,1132,o),
(503,1132,cs),
(282,1132,o),
(67,963,o),
(67,559,c),
(67,172,o),
(268,-15,o),
(506,-15,cs)
);
},
{
closed = 1;
nodes = (
(544,294,o),
(480,393,o),
(480,559,cs),
(480,724,o),
(544,823,o),
(655,823,cs),
(765,823,o),
(832,724,o),
(832,559,c),
(832,396,o),
(765,294,o),
(655,294,cs)
);
}
);
width = 1321;
},
{
anchors = (
{
name = bottom;
pos = (521,0);
},
{
name = cross;
pos = (1126,1280);
},
{
name = raccent;
pos = (1404,1489);
},
{
name = top;
pos = (748,1489);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
metricLeft = "=o";
shapes = (
{
closed = 1;
nodes = (
(699,-23,o),
(794,111,o),
(842,172,c),
(863,172,l),
(833,0,l),
(999,0,l),
(1247,1489,l),
(1075,1489,l),
(983,940,l),
(969,940,l),
(941,998,o),
(896,1132,o),
(678,1132,cs),
(396,1132,o),
(164,908,o),
(105,556,cs),
(47,201,o),
(204,-23,o),
(484,-23,cs)
);
},
{
closed = 1;
nodes = (
(311,131,o),
(238,320,o),
(278,559,cs),
(316,794,o),
(449,977,o),
(666,977,cs),
(876,977,o),
(965,809,o),
(924,559,cs),
(881,305,o),
(733,131,o),
(527,131,cs)
);
}
);
width = 1274;
},
{
anchors = (
{
name = bottom;
pos = (569,0);
},
{
name = cross;
pos = (1143,1280);
},
{
name = raccent;
pos = (1495,1489);
},
{
name = top;
pos = (710,1489);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(568,-15,o),
(689,70,o),
(755,183,c),
(764,183,l),
(733,0,l),
(1132,0,l),
(1379,1489,l),
(977,1489,l),
(883,922,l),
(877,922,l),
(852,1036,o),
(764,1132,o),
(598,1132,cs),
(377,1132,o),
(134,963,o),
(67,559,c),
(3,172,o),
(172,-15,o),
(412,-15,cs)
);
},
{
closed = 1;
nodes = (
(500,294,o),
(452,393,o),
(480,559,cs),
(507,724,o),
(588,823,o),
(698,823,cs),
(809,823,o),
(859,724,o),
(832,559,c),
(805,396,o),
(721,294,o),
(611,294,cs)
);
}
);
width = 1321;
},
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = cross;
pos = (969,1280);
},
{
name = raccent;
pos = (1123,1489);
},
{
name = top;
pos = (576,1489);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricLeft = "=o";
shapes = (
{
closed = 1;
nodes = (
(740,-23,o),
(879,95,o),
(940,279,c),
(945,279,l),
(945,0,l),
(992,0,l),
(992,1489,l),
(945,1489,l),
(945,832,l),
(940,832,l),
(881,1018,o),
(739,1135,o),
(561,1135,cs),
(300,1135,o),
(131,884,o),
(131,556,cs),
(131,225,o),
(297,-23,o),
(561,-23,cs)
);
},
{
closed = 1;
nodes = (
(324,23,o),
(177,253,o),
(177,556,cs),
(177,858,o),
(326,1088,o),
(561,1088,cs),
(797,1088,o),
(945,858,o),
(945,556,cs),
(945,253,o),
(799,23,o),
(561,23,cs)
);
}
);
width = 1225;
},
{
anchors = (
{
name = bottom;
pos = (505,0);
},
{
name = cross;
pos = (1090,1280);
},
{
name = raccent;
pos = (1279,1489);
},
{
name = top;
pos = (728,1489);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
metricLeft = "=o";
shapes = (
{
closed = 1;
nodes = (
(646,-23,o),
(803,95,o),
(895,279,c),
(901,279,l),
(854,0,l),
(901,0,l),
(1148,1489,l),
(1102,1489,l),
(993,832,l),
(987,832,l),
(959,1018,o),
(836,1135,o),
(658,1135,cs),
(397,1135,o),
(187,884,o),
(131,556,cs),
(78,225,o),
(202,-23,o),
(467,-23,cs)
);
},
{
closed = 1;
nodes = (
(230,23,o),
(129,253,o),
(178,556,cs),
(229,858,o),
(422,1088,o),
(658,1088,cs),
(894,1088,o),
(997,858,o),
(946,556,cs),
(897,253,o),
(705,23,o),
(467,23,cs)
);
}
);
width = 1227;
}
);
metricRight = H;
unicode = 100;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
