{
color = (219,235,247,1);
glyphname = D;
kernLeft = B;
kernRight = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (623,0);
},
{
name = cross;
pos = (271,768);
},
{
name = top;
pos = (617,1676);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1094,0,o),
(1350,282,o),
(1350,748,cs),
(1350,1210,o),
(1094,1489,o),
(660,1489,cs),
(273,1489,l),
(273,1329,l),
(649,1329,ls),
(998,1329,o),
(1175,1108,o),
(1175,748,cs),
(1175,384,o),
(998,160,o),
(628,160,cs),
(282,160,l),
(282,0,l),
(640,0,ls)
);
},
{
closed = 1;
nodes = (
(180,1489,l),
(180,0,l),
(361,0,l),
(361,1489,l)
);
}
);
width = 1472;
},
{
anchors = (
{
name = bottom;
pos = (675,0);
},
{
name = cross;
pos = (297,788);
},
{
name = top;
pos = (593,1676);
}
);
guides = (
{
pos = (1920,1024);
},
{
pos = (12,764);
},
{
pos = (12,1548);
},
{
pos = (1884,1696);
},
{
pos = (1884,348);
},
{
pos = (1420,1480);
},
{
pos = (1484,560);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1123,0,o),
(1411,279,o),
(1411,745,c),
(1411,1210,o),
(1123,1489,o),
(663,1489,c),
(256,1489,l),
(256,1146,l),
(643,1146,l),
(876,1146,o),
(1004,1056,o),
(1004,745,c),
(1004,433,o),
(876,343,o),
(655,343,c),
(262,343,l),
(262,0,l),
(669,0,l)
);
},
{
closed = 1;
nodes = (
(96,1489,l),
(96,0,l),
(500,0,l),
(500,1489,l)
);
}
);
width = 1501;
},
{
anchors = (
{
name = bottom;
pos = (436,0);
},
{
name = cross;
pos = (340,768);
},
{
name = top;
pos = (989,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1007,0,o),
(1303,276,o),
(1379,736,cs),
(1457,1204,o),
(1242,1489,o),
(809,1489,cs),
(428,1489,l),
(401,1329,l),
(783,1329,ls),
(1132,1329,o),
(1268,1114,o),
(1207,759,cs),
(1146,390,o),
(928,160,o),
(559,160,cs),
(215,160,l),
(189,0,l),
(553,0,ls)
);
},
{
closed = 1;
nodes = (
(335,1489,l),
(87,0,l),
(268,0,l),
(515,1489,l)
);
}
);
width = 1472;
},
{
anchors = (
{
name = bottom;
pos = (529,0);
},
{
name = bottom_dd;
pos = (1190,-407);
},
{
name = cross;
pos = (305,768);
},
{
name = top;
pos = (803,1676);
},
{
name = top0315;
pos = (1524,1612);
},
{
name = top_dd;
pos = (1521,1600);
}
);
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
layerId = "43B3EEE0-AAB0-4149-B835-61E9C8667B70";
name = "Sep 11 18, 23:23";
shapes = (
{
closed = 1;
nodes = (
(1001,0,o),
(1303,282,o),
(1382,748,c),
(1457,1210,o),
(1248,1489,o),
(815,1489,c),
(428,1489,l),
(401,1329,l),
(777,1329,l),
(1126,1329,o),
(1265,1108,o),
(1207,748,c),
(1146,384,o),
(931,160,o),
(561,160,c),
(215,160,l),
(189,0,l),
(547,0,l)
);
},
{
closed = 1;
nodes = (
(335,1489,l),
(87,0,l),
(268,0,l),
(515,1489,l)
);
}
);
width = 1472;
},
{
anchors = (
{
name = bottom;
pos = (582,0);
},
{
name = cross;
pos = (335,788);
},
{
name = top;
pos = (780,1676);
}
);
guides = (
{
pos = (2176,1024);
},
{
pos = (8,764);
},
{
pos = (788,1548);
},
{
pos = (2804,1696);
},
{
pos = (1468,348);
},
{
pos = (2124,1480);
},
{
pos = (1276,560);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1039,0,o),
(1361,268,o),
(1437,724,c),
(1516,1199,o),
(1268,1489,o),
(809,1489,c),
(410,1489,l),
(352,1146,l),
(748,1146,l),
(980,1146,o),
(1088,1068,o),
(1039,765,c),
(986,445,o),
(832,343,o),
(611,343,c),
(227,343,l),
(169,0,l),
(585,0,l)
);
},
{
closed = 1;
nodes = (
(250,1489,l),
(3,0,l),
(407,0,l),
(655,1489,l)
);
}
);
width = 1501;
},
{
anchors = (
{
name = bottom;
pos = (573,0);
},
{
name = bottom_dd;
pos = (1327,-407);
},
{
name = cross;
pos = (326,788);
},
{
name = top;
pos = (753,1585);
},
{
name = top0315;
pos = (1658,1594);
},
{
name = top_dd;
pos = (1658,1600);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
guides = (
{
pos = (1992,1024);
},
{
pos = (0,764);
},
{
pos = (260,1548);
},
{
pos = (2180,1696);
},
{
pos = (1732,348);
},
{
pos = (1644,1480);
},
{
pos = (1404,560);
}
);
layerId = "E3EE1E77-C165-47A6-B00B-72F4081D370D";
name = "Sep 14 18, 09:46";
shapes = (
{
closed = 1;
nodes = (
(1021,0,o),
(1356,279,o),
(1434,745,c),
(1510,1210,o),
(1268,1489,o),
(809,1489,c),
(401,1489,l),
(343,1146,l),
(730,1146,l),
(963,1146,o),
(1076,1056,o),
(1027,745,c),
(975,433,o),
(832,343,o),
(611,343,c),
(218,343,l),
(160,0,l),
(567,0,l)
);
},
{
closed = 1;
nodes = (
(241,1489,l),
(-6,0,l),
(399,0,l),
(646,1489,l)
);
}
);
width = 1484;
},
{
anchors = (
{
name = bottom;
pos = (591,0);
},
{
name = cross;
pos = (256,756);
},
{
name = top;
pos = (631,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1060,0,o),
(1313,275,o),
(1315,751,cs),
(1316,1214,o),
(1071,1489,o),
(660,1489,cs),
(256,1489,l),
(256,1443,l),
(660,1443,ls),
(1047,1443,o),
(1267,1185,o),
(1268,751,cs),
(1270,309,o),
(1036,47,o),
(623,47,cs),
(256,47,l),
(256,0,l),
(623,0,ls)
);
},
{
closed = 1;
nodes = (
(233,1489,l),
(233,0,l),
(279,0,l),
(279,1489,l)
);
}
);
width = 1463;
},
{
anchors = (
{
name = bottom;
pos = (497,0);
},
{
name = cross;
pos = (288,756);
},
{
name = top;
pos = (817,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(966,0,o),
(1265,276,o),
(1347,751,cs),
(1425,1213,o),
(1225,1489,o),
(815,1489,cs),
(410,1489,l),
(401,1443,l),
(806,1443,ls),
(1201,1443,o),
(1372,1193,o),
(1300,751,cs),
(1231,317,o),
(943,47,o),
(538,47,cs),
(172,47,l),
(163,0,l),
(529,0,ls)
);
},
{
closed = 1;
nodes = (
(387,1489,l),
(140,0,l),
(186,0,l),
(433,1489,l)
);
}
);
width = 1465;
}
);
metricLeft = H;
metricRight = O;
note = "!post:RemoveOverlap";
unicode = 68;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
