{
glyphname = "De-cy";
kernRight = "De-cy";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(224,-361,l),
(224,0,l),
(1274,0,l),
(1274,-358,l),
(1446,-358,l),
(1446,160,l),
(1274,160,l),
(1274,1489,l),
(390,1489,l),
(358,861,ls),
(337,433,o),
(247,250,o),
(148,160,c),
(52,160,l),
(52,-361,l)
);
},
{
closed = 1;
nodes = (
(454,303,o),
(512,535,o),
(529,861,cs),
(553,1329,l),
(1103,1329,l),
(1103,160,l),
(364,160,l)
);
}
);
width = 1528;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(436,-358,l),
(436,0,l),
(1233,0,l),
(1233,-358,l),
(1623,-358,l),
(1623,311,l),
(1466,311,l),
(1466,1489,l),
(413,1489,l),
(364,858,ls),
(335,495,o),
(256,375,o),
(151,311,c),
(47,311,l),
(47,-358,l)
);
},
{
closed = 1;
nodes = (
(678,422,o),
(733,585,o),
(753,858,cs),
(777,1164,l),
(1076,1164,l),
(1076,311,l),
(614,311,l)
);
}
);
width = 1664;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(73,-361,l),
(131,0,l),
(1181,0,l),
(1123,-358,l),
(1295,-358,l),
(1379,160,l),
(1207,160,l),
(1428,1489,l),
(544,1489,l),
(407,861,ls),
(318,433,o),
(196,250,o),
(81,160,c),
(-15,160,l),
(-99,-361,l)
);
},
{
closed = 1;
nodes = (
(411,303,o),
(510,535,o),
(579,861,cs),
(681,1329,l),
(1231,1329,l),
(1036,160,l),
(297,160,l)
);
}
);
width = 1528;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(284,-358,l),
(342,0,l),
(1139,0,l),
(1081,-358,l),
(1471,-358,l),
(1582,311,l),
(1424,311,l),
(1619,1489,l),
(566,1489,l),
(412,858,ls),
(321,495,o),
(223,375,o),
(110,311,c),
(5,311,l),
(-107,-358,l)
);
},
{
closed = 1;
nodes = (
(653,422,o),
(735,585,o),
(802,858,cs),
(875,1164,l),
(1174,1164,l),
(1035,311,l),
(572,311,l)
);
}
);
width = 1663;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(113,-364,l),
(113,0,l),
(1306,0,l),
(1306,-358,l),
(1353,-358,l),
(1353,47,l),
(1172,47,l),
(1172,1489,l),
(385,1489,l),
(361,806,ls),
(346,401,o),
(271,190,o),
(159,47,c),
(67,47,l),
(67,-364,l)
);
},
{
closed = 1;
nodes = (
(337,225,o),
(394,435,o),
(407,806,cs),
(431,1443,l),
(1126,1443,l),
(1126,47,l),
(217,47,l)
);
}
);
width = 1452;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-39,-364,l),
(20,0,l),
(1213,0,l),
(1153,-358,l),
(1200,-358,l),
(1267,47,l),
(1087,47,l),
(1325,1489,l),
(538,1489,l),
(401,806,ls),
(321,403,o),
(209,188,o),
(73,47,c),
(-19,47,l),
(-86,-364,l)
);
},
{
closed = 1;
nodes = (
(288,232,o),
(371,421,o),
(448,806,cs),
(576,1443,l),
(1271,1443,l),
(1040,47,l),
(131,47,l)
);
}
);
width = 1451;
}
);
metricLeft = A;
metricRight = t;
unicode = 1044;
userData = {
interface.gridadjust.original = "{'width': 2135, 'leftMargin': 63, 'rightMargin': 78}";
"interface.width-adjustments" = (
-16
);
};
}
