{
glyphname = Delta;
kernLeft = Alphagreek;
kernRight = Alphagreek;
layers = (
{
background = {
shapes = (
{
ref = Lambda;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1332,0,l),
(785,1489,l),
(599,1489,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(687,1254,l),
(698,1254,l),
(1085,160,l),
(300,160,l)
);
}
);
width = 1385;
},
{
background = {
shapes = (
{
ref = Lambda;
}
);
};
guides = (
{
orientation = center;
angle = 90;
pos = (-96,1240);
},
{
pos = (-96,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1583,0,l),
(1091,1489,l),
(538,1489,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(809,1079,l),
(820,1079,l),
(1047,326,l),
(582,326,l)
);
}
);
width = 1629;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1239,0,l),
(940,1489,l),
(753,1489,l),
(-41,0,l)
);
},
{
closed = 1;
nodes = (
(803,1254,l),
(815,1254,l),
(1018,160,l),
(233,160,l)
);
}
);
width = 1385;
},
{
guides = (
{
pos = (476,1240);
},
{
pos = (8,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1489,0,l),
(1245,1489,l),
(692,1489,l),
(-47,0,l)
);
},
{
closed = 1;
nodes = (
(896,1079,l),
(908,1079,l),
(1009,326,l),
(544,326,l)
);
}
);
width = 1629;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1196,0,l),
(643,1489,l),
(620,1489,l),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(630,1382,l),
(633,1382,l),
(1129,47,l),
(134,47,l)
);
}
);
width = 1263;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1103,0,l),
(797,1489,l),
(774,1489,l),
(-26,0,l)
);
},
{
closed = 1;
nodes = (
(768,1382,l),
(771,1382,l),
(1046,47,l),
(51,47,l)
);
}
);
width = 1263;
}
);
metricLeft = A;
metricRight = A;
unicode = 916;
userData = {
interface.gridadjust.original = "{'width': 1991.0, 'leftMargin': 40, 'rightMargin': 66.0}";
"interface.width-adjustments" = (
-16
);
};
}
