{
glyphname = Dhook;
kernLeft = B;
kernRight = D;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(268,1094,l),
(268,1149,ls),
(268,1242,o),
(282,1329,o),
(399,1329,cs),
(541,1329,l),
(541,1489,l),
(396,1489,ls),
(204,1489,o),
(99,1356,o),
(99,1193,cs),
(99,1094,l)
);
},
{
pos = (323,0);
ref = D;
}
);
width = 1795;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(410,870,l),
(410,977,ls),
(409,1065,o),
(444,1146,o),
(567,1146,cs),
(832,1146,l,{
name = hr00;
}),
(832,1489,l),
(567,1489,ls),
(255,1489,o),
(54,1329,o),
(55,1047,cs),
(55,870,l)
);
},
{
pos = (497,0);
ref = D;
}
);
width = 1998;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(358,1094,l),
(367,1149,ls),
(381,1242,o),
(410,1329,o),
(527,1329,cs),
(669,1329,l),
(695,1489,l),
(550,1489,ls),
(358,1489,o),
(227,1356,o),
(204,1193,cs),
(189,1094,l)
);
},
{
pos = (323,0);
ref = D;
}
);
width = 1795;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(461,870,l),
(479,977,ls),
(493,1065,o),
(539,1146,o),
(662,1146,cs),
(927,1146,l,{
name = hr00;
}),
(985,1489,l),
(720,1489,ls),
(408,1489,o),
(181,1329,o),
(136,1047,cs),
(106,870,l)
);
},
{
pos = (496,0);
ref = D;
}
);
width = 1997;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(172,1228,l),
(172,1254,ls),
(172,1391,o),
(215,1443,o),
(326,1443,cs),
(468,1443,l,{
name = hr00;
}),
(468,1489,l),
(323,1489,ls),
(195,1489,o),
(126,1416,o),
(125,1280,cs),
(125,1228,l)
);
},
{
alignment = -1;
pos = (218,0);
ref = D;
}
);
width = 1681;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(282,1228,l),
(287,1254,ls),
(306,1378,o),
(350,1443,o),
(466,1443,cs),
(608,1443,l,{
name = hr00;
}),
(620,1489,l),
(472,1489,ls),
(333,1489,o),
(265,1407,o),
(245,1280,cs),
(236,1228,l)
);
},
{
alignment = -1;
pos = (216,0);
ref = D;
}
);
width = 1681;
}
);
metricLeft = T;
metricRight = D;
unicode = 394;
userData = {
interface.gridadjust.original = "{'width': 2134.0, 'leftMargin': 41, 'rightMargin': 184.0}";
};
}
