{
glyphname = Digamma;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(806,803,l),
(806,428,l),
(972,428,l),
(972,803,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(175,1489,l),
(175,0,l),
(355,0,l),
(355,1489,l)
);
},
{
closed = 1;
nodes = (
(335,826,l),
(335,666,l),
(972,666,l),
(972,826,l)
);
},
{
closed = 1;
nodes = (
(335,1489,l),
(335,1329,l),
(1068,1329,l),
(1068,1489,l)
);
}
);
width = 1292;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(876,867,l),
(876,337,l),
(1193,337,l),
(1193,867,l)
);
},
{
closed = 1;
nodes = (
(177,1489,l),
(177,0,l),
(582,0,l),
(582,1489,l)
);
},
{
closed = 1;
nodes = (
(439,908,l),
(439,582,l),
(1146,582,l),
(1146,908,l)
);
},
{
closed = 1;
nodes = (
(457,1489,l),
(457,1164,l),
(1254,1164,l),
(1254,1489,l)
);
}
);
width = 1440;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(847,803,l),
(785,428,l),
(951,428,l),
(1012,803,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(329,1489,l),
(81,0,l),
(262,0,l),
(509,1489,l)
);
},
{
closed = 1;
nodes = (
(378,826,l),
(352,666,l),
(989,666,l),
(1015,826,l)
);
},
{
closed = 1;
nodes = (
(489,1489,l),
(463,1329,l),
(1196,1329,l),
(1222,1489,l)
);
}
);
width = 1292;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(925,867,l),
(835,337,l),
(1152,337,l),
(1242,867,l)
);
},
{
closed = 1;
nodes = (
(329,1489,l),
(81,0,l),
(486,0,l),
(733,1489,l)
);
},
{
closed = 1;
nodes = (
(495,908,l),
(439,582,l),
(1146,582,l),
(1201,908,l)
);
},
{
closed = 1;
nodes = (
(608,1489,l),
(553,1164,l),
(1350,1164,l),
(1405,1489,l)
);
}
);
width = 1437;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(916,765,l),
(916,483,l),
(963,483,l),
(963,765,l)
);
},
{
closed = 1;
nodes = (
(233,1489,l),
(233,0,l),
(279,0,l),
(279,1489,l)
);
},
{
closed = 1;
nodes = (
(233,768,l),
(233,721,l),
(963,721,l),
(963,768,l)
);
},
{
closed = 1;
nodes = (
(233,1489,l),
(233,1443,l),
(1033,1443,l),
(1033,1489,l)
);
}
);
width = 1181;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(951,765,l),
(905,483,l),
(951,483,l),
(998,765,l)
);
},
{
closed = 1;
nodes = (
(388,1489,l),
(141,0,l),
(188,0,l),
(435,1489,l)
);
},
{
closed = 1;
nodes = (
(269,768,l),
(260,721,l),
(991,721,l),
(999,768,l)
);
},
{
closed = 1;
nodes = (
(388,1489,l),
(380,1443,l),
(1180,1443,l),
(1188,1489,l)
);
}
);
width = 1181;
}
);
unicode = 988;
userData = {
interface.gridadjust.original = "{'width': 1551.0, 'leftMargin': 256, 'rightMargin': 31.0}";
"interface.width-adjustments" = (
-16
);
};
}
