{
glyphname = "Dje-cy";
kernLeft = T;
kernRight = b;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(768,705,o),
(905,733,o),
(1027,733,c),
(1240,733,o),
(1370,620,o),
(1370,433,cs),
(1370,256,o),
(1247,148,o),
(1044,148,c),
(1047,-12,l),
(1360,-12,o),
(1551,158,o),
(1551,436,c),
(1551,720,o),
(1352,893,o),
(1027,893,cs),
(921,893,o),
(783,865,o),
(663,820,c),
(663,660,l)
);
},
{
closed = 1;
nodes = (
(567,1457,l),
(567,0,l),
(748,0,l),
(748,1457,l)
);
},
{
closed = 1;
nodes = (
(99,1489,l),
(99,1329,l),
(1216,1329,l),
(1216,1489,l)
);
}
);
width = 1655;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(866,606,o),
(1004,623,o),
(1100,623,cs),
(1235,623,o),
(1321,544,o),
(1321,433,cs),
(1321,330,o),
(1247,268,o),
(1082,268,c),
(1082,-23,l),
(1612,-38,o),
(1734,209,o),
(1734,448,cs),
(1734,774,o),
(1460,896,o),
(1129,896,cs),
(964,896,o),
(834,864,o),
(736,844,c),
(736,579,l)
);
},
{
closed = 1;
nodes = (
(503,1457,l),
(503,0,l),
(902,0,l),
(902,1457,l)
);
},
{
closed = 1;
nodes = (
(55,1489,l),
(55,1164,l),
(1350,1164,l),
(1350,1489,l)
);
}
);
width = 1801;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(791,707,o),
(934,733,o),
(1056,733,c),
(1268,733,o),
(1379,620,o),
(1350,433,cs),
(1321,256,o),
(1178,148,o),
(977,148,c),
(954,-12,l),
(1265,-12,o),
(1484,157,o),
(1530,436,c),
(1577,721,o),
(1408,893,o),
(1082,893,cs),
(977,893,o),
(832,867,o),
(707,820,c),
(681,660,l)
);
},
{
closed = 1;
nodes = (
(716,1457,l),
(474,0,l),
(655,0,l),
(896,1457,l)
);
},
{
closed = 1;
nodes = (
(253,1489,l),
(227,1329,l),
(1344,1329,l),
(1370,1489,l)
);
}
);
width = 1654;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(873,605,o),
(1015,623,o),
(1111,623,cs),
(1245,623,o),
(1318,544,o),
(1300,433,cs),
(1283,332,o),
(1199,268,o),
(1033,268,c),
(986,-23,l),
(1513,-38,o),
(1676,209,o),
(1716,448,cs),
(1769,774,o),
(1516,896,o),
(1184,896,cs),
(1018,896,o),
(884,864,o),
(783,844,c),
(739,579,l)
);
},
{
closed = 1;
nodes = (
(652,1457,l),
(410,0,l),
(809,0,l),
(1050,1457,l)
);
},
{
closed = 1;
nodes = (
(209,1489,l),
(154,1164,l),
(1449,1164,l),
(1504,1489,l)
);
}
);
width = 1801;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(751,815,o),
(872,847,o),
(983,847,cs),
(1233,847,o),
(1393,691,o),
(1393,441,cs),
(1394,201,o),
(1248,44,o),
(1023,42,c),
(1027,-4,l),
(1271,-4,o),
(1439,177,o),
(1440,439,cs),
(1441,713,o),
(1259,893,o),
(985,893,cs),
(877,893,o),
(759,865,o),
(620,806,c),
(620,753,l)
);
},
{
closed = 1;
nodes = (
(605,1463,l),
(605,0,l),
(652,0,l),
(652,1463,l)
);
},
{
closed = 1;
nodes = (
(125,1489,l),
(125,1443,l),
(1132,1443,l),
(1132,1489,l)
);
}
);
width = 1571;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(791,814,o),
(921,847,o),
(1035,847,cs),
(1283,847,o),
(1415,693,o),
(1375,447,cs),
(1336,204,o),
(1159,44,o),
(936,42,c),
(933,-4,l),
(1184,-4,o),
(1376,170,o),
(1420,432,cs),
(1468,713,o),
(1314,893,o),
(1028,893,cs),
(924,893,o),
(819,869,o),
(660,806,c),
(651,753,l)
);
},
{
closed = 1;
nodes = (
(754,1463,l),
(511,0,l),
(558,0,l),
(801,1463,l)
);
},
{
closed = 1;
nodes = (
(279,1489,l),
(271,1443,l),
(1278,1443,l),
(1285,1489,l)
);
}
);
width = 1572;
}
);
metricLeft = T;
metricRight = b;
unicode = 1026;
userData = {
interface.gridadjust.original = "{'width': 2115, 'leftMargin': 55, 'rightMargin': 105}";
"interface.width-adjustments" = (
-16
);
};
}
