{
glyphname = Dtopbar;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1169,0,l),
(1169,1489,l),
(271,1489,l),
(271,1329,l),
(989,1329,l),
(989,864,l),
(611,864,ls),
(291,864,o),
(116,698,o),
(116,439,cs),
(116,180,o),
(291,0,o),
(611,0,cs)
);
},
{
closed = 1;
nodes = (
(407,157,o),
(294,297,o),
(294,442,cs),
(294,585,o),
(407,704,o),
(611,704,cs),
(989,704,l),
(989,157,l),
(611,157,ls)
);
}
);
width = 1349;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1227,0,l),
(1227,1489,l),
(179,1489,l),
(179,1164,l),
(822,1164,l),
(822,989,l),
(671,989,ls),
(296,989,o),
(46,797,o),
(46,500,cs),
(46,204,o),
(296,0,o),
(671,0,cs)
);
},
{
closed = 1;
nodes = (
(526,317,o),
(447,396,o),
(447,503,cs),
(447,605,o),
(526,681,o),
(671,681,cs),
(822,681,l),
(822,317,l),
(671,317,ls)
);
}
);
width = 1323;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1076,0,l),
(1322,1489,l),
(423,1489,l),
(397,1329,l),
(1116,1329,l),
(1039,864,l),
(656,864,ls),
(335,864,o),
(140,704,o),
(97,451,cs),
(54,186,o),
(203,0,o),
(524,0,cs)
);
},
{
closed = 1;
nodes = (
(335,157,o),
(249,291,o),
(272,431,cs),
(297,579,o),
(436,704,o),
(640,704,cs),
(1012,704,l),
(922,157,l),
(538,157,ls)
);
}
);
width = 1347;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1136,0,l),
(1383,1489,l),
(336,1489,l),
(282,1164,l),
(925,1164,l),
(896,989,l),
(735,989,ls),
(359,989,o),
(89,810,o),
(42,527,cs),
(-9,217,o),
(216,0,o),
(592,0,cs)
);
},
{
closed = 1;
nodes = (
(478,317,o),
(420,383,o),
(436,477,cs),
(455,592,o),
(559,681,o),
(704,681,cs),
(845,681,l),
(785,317,l),
(623,317,ls)
);
}
);
width = 1324;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1132,0,l),
(1132,1489,l),
(323,1489,l),
(323,1443,l),
(1085,1443,l),
(1085,777,l),
(573,777,ls),
(321,777,o),
(157,630,o),
(157,404,cs),
(157,156,o),
(316,0,o),
(573,0,cs)
);
},
{
closed = 1;
nodes = (
(340,47,o),
(204,180,o),
(204,407,cs),
(204,602,o),
(349,730,o),
(573,730,cs),
(1085,730,l),
(1085,47,l),
(573,47,ls)
);
}
);
width = 1365;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1040,0,l),
(1286,1489,l),
(477,1489,l),
(470,1443,l),
(1232,1443,l),
(1121,777,l),
(608,777,ls),
(356,777,o),
(170,631,o),
(132,407,cs),
(92,157,o),
(226,0,o),
(483,0,cs)
);
},
{
closed = 1;
nodes = (
(255,47,o),
(142,179,o),
(179,404,cs),
(212,601,o),
(380,730,o),
(604,730,cs),
(1114,730,l),
(1001,47,l),
(487,47,ls)
);
}
);
width = 1364;
}
);
metricLeft = "=|Be-cy";
metricRight = "=|Be-cy";
unicode = 395;
userData = {
interface.gridadjust.original = "{'width': 1777, 'leftMargin': 109, 'rightMargin': 219}";
"interface.width-adjustments" = (
-16
);
};
}
