{
glyphname = "Dzhe-cy";
kernLeft = B;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1292,0,l),
(1292,1489,l),
(1111,1489,l),
(1111,166,l),
(361,166,l),
(361,1489,l),
(180,1489,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(646,145,l),
(646,-361,l),
(826,-361,l),
(826,145,l)
);
}
);
width = 1473;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1402,0,l),
(1402,1489,l),
(1007,1489,l),
(1007,311,l),
(486,311,l),
(486,1489,l),
(96,1489,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(553,233,l),
(553,-361,l),
(945,-361,l),
(945,233,l)
);
}
);
width = 1498;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1199,0,l),
(1446,1489,l),
(1265,1489,l),
(1047,166,l),
(297,166,l),
(515,1489,l),
(335,1489,l),
(87,0,l)
);
},
{
closed = 1;
nodes = (
(576,145,l),
(495,-361,l),
(675,-361,l),
(756,145,l)
);
}
);
width = 1473;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1309,0,l),
(1556,1489,l),
(1161,1489,l),
(966,311,l),
(445,311,l),
(640,1489,l),
(250,1489,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(497,233,l),
(401,-361,l),
(794,-361,l),
(890,233,l)
);
}
);
width = 1498;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1225,0,l),
(1225,1489,l),
(1178,1489,l),
(1178,47,l),
(279,47,l),
(279,1489,l),
(233,1489,l),
(233,0,l)
);
},
{
closed = 1;
nodes = (
(705,35,l),
(705,-361,l),
(752,-361,l),
(752,35,l)
);
}
);
width = 1458;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1132,0,l),
(1379,1489,l),
(1332,1489,l),
(1094,47,l),
(195,47,l),
(433,1489,l),
(387,1489,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(618,35,l),
(553,-361,l),
(599,-361,l),
(665,35,l)
);
}
);
width = 1458;
}
);
metricLeft = H;
metricRight = H;
unicode = 1039;
userData = {
interface.gridadjust.original = "{'width': 2013.0, 'leftMargin': 239, 'rightMargin': 246.0}";
"interface.width-adjustments" = (
-16
);
};
}
