{
glyphname = daggerdbl;
kernLeft = dagger;
kernRight = dagger;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(451,1457,l),
(451,-416,l),
(649,-416,l),
(649,1457,l)
);
},
{
closed = 1;
nodes = (
(58,1082,l),
(58,922,l),
(1047,922,l),
(1047,1082,l)
);
},
{
closed = 1;
nodes = (
(58,160,l),
(58,0,l),
(1047,0,l),
(1047,160,l)
);
}
);
width = 1105;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(422,1457,l),
(422,-416,l),
(800,-416,l),
(800,1457,l)
);
},
{
closed = 1;
nodes = (
(93,1082,l),
(93,783,l),
(1132,783,l),
(1132,1082,l)
);
},
{
closed = 1;
nodes = (
(93,303,l),
(93,0,l),
(1132,0,l),
(1132,303,l)
);
}
);
width = 1225;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(599,1457,l),
(291,-416,l),
(489,-416,l),
(797,1457,l)
);
},
{
closed = 1;
nodes = (
(145,1082,l),
(119,922,l),
(1108,922,l),
(1135,1082,l)
);
},
{
closed = 1;
nodes = (
(-9,160,l),
(-35,0,l),
(954,0,l),
(980,160,l)
);
}
);
width = 1105;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(570,1457,l),
(262,-416,l),
(640,-416,l),
(948,1457,l)
);
},
{
closed = 1;
nodes = (
(180,1082,l),
(131,783,l),
(1169,783,l),
(1219,1082,l)
);
},
{
closed = 1;
nodes = (
(49,303,l),
(0,0,l),
(1039,0,l),
(1088,303,l)
);
}
);
width = 1225;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(492,1459,l),
(492,-417,l),
(538,-417,l),
(538,1459,l)
);
},
{
closed = 1;
nodes = (
(36,1117,l),
(36,1071,l),
(996,1071,l),
(996,1117,l)
);
},
{
closed = 1;
nodes = (
(36,47,l),
(36,0,l),
(996,0,l),
(996,47,l)
);
}
);
width = 1034;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(641,1459,l),
(330,-417,l),
(377,-417,l),
(688,1459,l)
);
},
{
closed = 1;
nodes = (
(129,1117,l),
(122,1071,l),
(1082,1071,l),
(1089,1117,l)
);
},
{
closed = 1;
nodes = (
(-48,47,l),
(-55,0,l),
(905,0,l),
(912,47,l)
);
}
);
width = 1034;
}
);
unicode = 8225;
userData = {
interface.gridadjust.original = "{'width': 1610, 'leftMargin': 121, 'rightMargin': 129}";
"interface.width-adjustments" = (
-16
);
};
}
