{
color = (204,240,242,1);
glyphname = dasia;
layers = (
{
anchors = (
{
name = _top;
pos = (273,1175);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(143,1292,o),
(209,1193,o),
(326,1129,c),
(404,1190,l),
(349,1251,o),
(323,1318,o),
(323,1414,cs),
(323,1489,l),
(143,1489,l),
(143,1408,l)
);
}
);
width = 547;
},
{
anchors = (
{
name = _top;
pos = (381,1175);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(205,1254,o),
(281,1164,o),
(364,1129,c),
(454,1239,l),
(388,1271,o),
(380,1338,o),
(378,1391,cs),
(378,1489,l),
(204,1489,l),
(204,1385,l)
);
}
);
width = 657;
},
{
anchors = (
{
name = _top;
pos = (375,1175);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(265,1292,o),
(314,1193,o),
(419,1129,c),
(509,1190,l),
(463,1251,o),
(448,1318,o),
(465,1414,cs),
(477,1489,l),
(297,1489,l),
(282,1408,l)
);
}
);
width = 547;
},
{
anchors = (
{
name = _top;
pos = (483,1175);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(321,1254,o),
(380,1164,o),
(457,1129,c),
(567,1239,l),
(508,1271,o),
(508,1338,o),
(515,1391,cs),
(532,1489,l),
(358,1489,l),
(340,1385,l)
);
}
);
width = 657;
},
{
anchors = (
{
name = _top;
pos = (209,1175);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(188,1327,o),
(215,1247,o),
(319,1142,c),
(352,1158,l),
(257,1270,o),
(234,1338,o),
(234,1463,cs),
(234,1495,l),
(188,1495,l),
(188,1457,ls)
);
}
);
width = 481;
},
{
anchors = (
{
name = _top;
pos = (311,1175);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(313,1321,o),
(328,1238,o),
(413,1135,c),
(441,1149,l),
(373,1262,o),
(358,1332,o),
(381,1456,cs),
(388,1495,l),
(342,1495,l),
(335,1450,ls)
);
}
);
width = 481;
}
);
unicode = 8190;
userData = {
interface.gridadjust.original = "{'width': 718, 'leftMargin': 131, 'rightMargin': 228}";
"interface.width-adjustments" = (
-16
);
};
}
