{
color = (204,240,242,1);
glyphname = dasiavaria;
layers = (
{
anchors = (
{
name = _top;
pos = (497,1175);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(634,1489,l),
(422,1489,l),
(422,1469,l),
(652,1152,l),
(745,1152,l),
(745,1167,l)
);
},
{
closed = 1;
nodes = (
(175,1292,o),
(241,1193,o),
(358,1129,c),
(436,1190,l),
(381,1251,o),
(355,1318,o),
(355,1414,cs),
(355,1489,l),
(175,1489,l),
(175,1408,l)
);
}
);
width = 919;
},
{
anchors = (
{
name = _top;
pos = (439,1178);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(576,1489,l),
(352,1489,l),
(352,1469,l),
(593,1149,l),
(692,1149,l),
(692,1178,l)
);
},
{
closed = 1;
nodes = (
(83,1254,o),
(159,1164,o),
(250,1129,c),
(340,1239,l),
(266,1271,o),
(260,1338,o),
(262,1391,cs),
(262,1489,l),
(84,1489,l),
(84,1385,l)
);
}
);
width = 777;
},
{
anchors = (
{
name = _top;
pos = (599,1175);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(788,1489,l),
(576,1489,l),
(573,1469,l),
(751,1152,l),
(844,1152,l),
(847,1167,l)
);
},
{
closed = 1;
nodes = (
(297,1292,o),
(346,1193,o),
(451,1129,c),
(541,1190,l),
(495,1251,o),
(480,1318,o),
(497,1414,cs),
(509,1489,l),
(329,1489,l),
(314,1408,l)
);
}
);
width = 919;
},
{
anchors = (
{
name = _top;
pos = (541,1178);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(730,1489,l),
(506,1489,l),
(503,1469,l),
(692,1149,l),
(791,1149,l),
(794,1178,l)
);
},
{
closed = 1;
nodes = (
(199,1254,o),
(257,1164,o),
(343,1129,c),
(454,1239,l),
(385,1271,o),
(388,1338,o),
(399,1391,cs),
(416,1489,l),
(239,1489,l),
(221,1385,l)
);
}
);
width = 777;
},
{
anchors = (
{
name = _top;
pos = (352,1175);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(329,1495,l),
(279,1495,l),
(279,1482,l),
(486,1158,l),
(521,1158,l),
(521,1171,l)
);
},
{
closed = 1;
nodes = (
(182,1326,o),
(209,1247,o),
(313,1142,c),
(346,1158,l),
(252,1269,o),
(228,1338,o),
(228,1463,cs),
(228,1495,l),
(182,1495,l),
(182,1457,ls)
);
}
);
width = 703;
},
{
anchors = (
{
name = _top;
pos = (452,1175);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(484,1495,l),
(439,1495,l),
(436,1482,l),
(589,1158,l),
(624,1158,l),
(627,1171,l)
);
},
{
closed = 1;
nodes = (
(309,1321,o),
(324,1238,o),
(409,1135,c),
(436,1149,l),
(369,1262,o),
(353,1332,o),
(377,1456,cs),
(384,1495,l),
(337,1495,l),
(330,1450,ls)
);
}
);
width = 703;
}
);
unicode = 8157;
userData = {
interface.gridadjust.original = "{'width': 1064, 'leftMargin': 158, 'rightMargin': 121}";
"interface.width-adjustments" = (
-16
);
};
}
