{
color = (204,240,242,1);
glyphname = dasiaoxia;
layers = (
{
anchors = (
{
name = _top;
pos = (428,1175);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(541,1152,l),
(771,1469,l),
(771,1489,l),
(559,1489,l),
(448,1167,l),
(448,1152,l)
);
},
{
closed = 1;
nodes = (
(410,1190,l),
(358,1251,o),
(329,1318,o),
(329,1414,cs),
(329,1489,l),
(148,1489,l),
(148,1408,l),
(148,1292,o),
(215,1193,o),
(332,1129,c)
);
}
);
width = 919;
},
{
anchors = (
{
name = _top;
pos = (460,1178);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(611,1149,l),
(855,1469,l),
(855,1489,l),
(631,1489,l),
(518,1178,l),
(518,1149,l)
);
},
{
closed = 1;
nodes = (
(448,1239,l),
(385,1268,o),
(373,1324,o),
(372,1391,cs),
(372,1489,l),
(198,1489,l),
(198,1385,l),
(199,1248,o),
(280,1161,o),
(358,1129,c)
);
}
);
width = 1047;
},
{
anchors = (
{
name = _top;
pos = (529,1175);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(640,1152,l),
(922,1469,l),
(925,1489,l),
(713,1489,l),
(550,1167,l),
(547,1152,l)
);
},
{
closed = 1;
nodes = (
(515,1190,l),
(471,1251,o),
(454,1318,o),
(471,1414,cs),
(483,1489,l),
(303,1489,l),
(288,1408,l),
(271,1292,o),
(320,1193,o),
(425,1129,c)
);
}
);
width = 919;
},
{
anchors = (
{
name = _top;
pos = (561,1178);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(710,1149,l),
(1007,1469,l),
(1009,1489,l),
(785,1489,l),
(620,1178,l),
(617,1149,l)
);
},
{
closed = 1;
nodes = (
(561,1239,l),
(501,1268,o),
(501,1324,o),
(509,1391,cs),
(527,1489,l),
(352,1489,l),
(335,1385,l),
(312,1248,o),
(379,1161,o),
(451,1129,c)
);
}
);
width = 1047;
},
{
anchors = (
{
name = _top;
pos = (316,1175);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(345,1158,l),
(551,1482,l),
(551,1495,l),
(502,1495,l),
(310,1171,l),
(310,1158,l)
);
},
{
closed = 1;
nodes = (
(281,1158,l),
(186,1269,o),
(163,1338,o),
(163,1463,cs),
(163,1495,l),
(116,1495,l),
(116,1457,ls),
(116,1326,o),
(144,1247,o),
(247,1142,c)
);
}
);
width = 668;
},
{
anchors = (
{
name = _top;
pos = (413,1175);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(445,1158,l),
(705,1482,l),
(708,1495,l),
(659,1495,l),
(413,1171,l),
(410,1158,l)
);
},
{
closed = 1;
nodes = (
(372,1149,l),
(305,1262,o),
(289,1332,o),
(313,1456,cs),
(320,1495,l),
(273,1495,l),
(266,1450,ls),
(245,1321,o),
(260,1238,o),
(345,1135,c)
);
}
);
width = 668;
}
);
unicode = 8158;
userData = {
interface.gridadjust.original = "{'width': 1133.0, 'leftMargin': 158, 'rightMargin': 121.0}";
"interface.width-adjustments" = (
-16
);
};
}
