{
category = Mark;
color = (204,240,242,1);
glyphname = dasia.tonos;
layers = (
{
anchors = (
{
name = _tonos;
pos = (448,1489);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = dasia;
}
);
width = 547;
},
{
anchors = (
{
name = _tonos;
pos = (509,1489);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = dasia;
}
);
width = 660;
},
{
anchors = (
{
name = _tonos;
pos = (605,1489);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = dasia;
}
);
width = 547;
},
{
anchors = (
{
name = _tonos;
pos = (669,1489);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = dasia;
}
);
width = 660;
},
{
anchors = (
{
name = _tonos;
pos = (442,1489);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = dasia;
}
);
width = 479;
},
{
anchors = (
{
name = _tonos;
pos = (567,1489);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = dasia;
}
);
width = 479;
}
);
unicode = 57594;
userData = {
interface.gridadjust.original = "{'width': 718, 'leftMargin': 131, 'rightMargin': 228}";
"interface.width-adjustments" = (
-16
);
};
}
