{
color = (250,227,227,1);
glyphname = "dasiapneumatacomb-cy";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-422,1367,l),
(-483,1484,l),
(-480,1623,l),
(-669,1623,l),
(-669,1501,l),
(-503,1300,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-410,1382,l),
(-471,1484,l),
(-468,1664,l),
(-669,1664,l),
(-669,1501,l),
(-495,1312,l)
);
}
);
width = 41;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-288,1367,l),
(-329,1484,l),
(-303,1623,l),
(-492,1623,l),
(-512,1501,l),
(-381,1300,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-273,1382,l),
(-317,1484,l),
(-285,1664,l),
(-486,1664,l),
(-512,1501,l),
(-369,1312,l)
);
}
);
width = 41;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-499,1383,l),
(-541,1466,l),
(-540,1569,l),
(-586,1569,l),
(-588,1471,l),
(-522,1363,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-367,1383,l),
(-396,1466,l),
(-377,1569,l),
(-423,1569,l),
(-442,1471,l),
(-394,1363,l)
);
}
);
width = 0;
}
);
unicode = 1157;
}
