{
glyphname = dbdigraph;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1751,879,o),
(1600,1103,o),
(1327,1103,cs),
(1050,1103,o),
(916,902,o),
(887,573,c),
(887,509,l),
(916,180,o),
(1050,-20,o),
(1329,-20,cs),
(1597,-20,o),
(1751,215,o),
(1751,529,cs),
(1751,550,l)
);
},
{
closed = 1;
nodes = (
(1551,320,o),
(1472,145,o),
(1277,145,cs),
(1097,145,o),
(1015,288,o),
(983,428,c),
(983,655,l),
(1012,803,o),
(1097,937,o),
(1274,937,cs),
(1481,937,o),
(1551,759,o),
(1551,550,cs),
(1551,529,l)
);
},
{
closed = 1;
nodes = (
(841,0,l),
(1024,0,l),
(1024,1536,l),
(823,1536,l),
(823,209,l)
);
},
{
closed = 1;
nodes = (
(102,215,o),
(276,-20,o),
(529,-20,cs),
(806,-20,o),
(940,180,o),
(969,509,c),
(969,573,l),
(940,902,o),
(806,1103,o),
(532,1103,cs),
(273,1103,o),
(102,879,o),
(102,550,cs),
(102,529,l)
);
},
{
closed = 1;
nodes = (
(303,759,o),
(384,937,o),
(582,937,cs),
(759,937,o),
(844,803,o),
(873,655,c),
(873,428,l),
(832,276,o),
(759,145,o),
(579,145,cs),
(384,145,o),
(303,320,o),
(303,529,cs),
(303,550,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(794,-23,o),
(867,111,o),
(905,172,c),
(925,172,l),
(925,0,l),
(1091,0,l),
(1091,172,l),
(1111,172,l),
(1149,111,o),
(1222,-23,o),
(1437,-23,cs),
(1716,-23,o),
(1911,201,o),
(1911,556,cs),
(1911,908,o),
(1716,1132,o),
(1434,1132,cs),
(1216,1132,o),
(1149,998,o),
(1111,940,c),
(1094,940,l),
(1094,1489,l),
(922,1489,l),
(922,940,l),
(905,940,l),
(867,998,o),
(800,1132,o),
(582,1132,cs),
(300,1132,o),
(105,908,o),
(105,556,cs),
(105,201,o),
(300,-23,o),
(579,-23,cs)
);
},
{
closed = 1;
nodes = (
(387,131,o),
(276,320,o),
(276,559,cs),
(276,794,o),
(384,977,o),
(602,977,cs),
(812,977,o),
(922,809,o),
(922,559,cs),
(922,305,o),
(809,131,o),
(602,131,cs)
);
},
{
closed = 1;
nodes = (
(1207,131,o),
(1094,305,o),
(1094,559,cs),
(1094,809,o),
(1204,977,o),
(1414,977,cs),
(1632,977,o),
(1740,794,o),
(1740,559,cs),
(1740,320,o),
(1629,131,o),
(1414,131,cs)
);
}
);
width = 2015;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1882,867,o),
(1745,1103,o),
(1440,1103,cs),
(1169,1103,o),
(1068,826,o),
(1024,550,c),
(1024,538,l),
(1071,241,o),
(1175,-20,o),
(1443,-20,cs),
(1748,-20,o),
(1882,204,o),
(1882,532,cs),
(1882,553,l)
);
},
{
closed = 1;
nodes = (
(1510,375,o),
(1495,276,o),
(1350,276,cs),
(1190,276,o),
(1164,369,o),
(1161,532,cs),
(1161,553,ls),
(1161,704,o),
(1193,806,o),
(1347,806,cs),
(1492,806,o),
(1510,678,o),
(1510,553,cs),
(1510,532,l)
);
},
{
closed = 1;
nodes = (
(858,0,l),
(1199,0,l),
(1199,1536,l),
(820,1536,l),
(820,262,l)
);
},
{
closed = 1;
nodes = (
(131,212,o),
(279,-20,o),
(567,-20,cs),
(826,-20,o),
(948,247,o),
(995,527,c),
(995,532,l),
(948,841,o),
(826,1103,o),
(570,1103,cs),
(279,1103,o),
(131,876,o),
(131,550,cs),
(131,529,l)
);
},
{
closed = 1;
nodes = (
(509,704,o),
(547,806,o),
(666,806,cs),
(797,806,o),
(849,724,o),
(852,541,cs),
(852,521,ls),
(852,369,o),
(794,279,o),
(666,279,cs),
(535,279,o),
(509,399,o),
(509,529,cs),
(509,550,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(663,-15,o),
(771,70,o),
(817,183,c),
(826,183,l),
(826,0,l),
(1225,0,l),
(1225,183,l),
(1233,183,l),
(1280,70,o),
(1388,-15,o),
(1545,-15,cs),
(1783,-15,o),
(1984,172,o),
(1984,559,cs),
(1984,963,o),
(1769,1132,o),
(1548,1132,cs),
(1382,1132,o),
(1277,1036,o),
(1233,922,c),
(1226,922,l),
(1226,1489,l),
(825,1489,l),
(825,922,l),
(817,922,l),
(774,1036,o),
(669,1132,o),
(503,1132,cs),
(282,1132,o),
(67,963,o),
(67,559,cs),
(67,172,o),
(268,-15,o),
(506,-15,cs)
);
},
{
closed = 1;
nodes = (
(544,294,o),
(480,393,o),
(480,559,cs),
(480,724,o),
(544,823,o),
(655,823,cs),
(765,823,o),
(832,724,o),
(832,559,cs),
(832,396,o),
(765,294,o),
(655,294,cs)
);
},
{
closed = 1;
nodes = (
(1286,294,o),
(1219,396,o),
(1219,559,cs),
(1219,724,o),
(1286,823,o),
(1396,823,cs),
(1507,823,o),
(1571,724,o),
(1571,559,cs),
(1571,393,o),
(1507,294,o),
(1396,294,cs)
);
}
);
width = 2051;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1804,879,o),
(1690,1103,o),
(1417,1103,cs),
(1140,1103,o),
(975,902,o),
(890,573,c),
(879,509,l),
(852,180,o),
(954,-20,o),
(1233,-20,cs),
(1501,-20,o),
(1693,215,o),
(1745,529,cs),
(1751,550,l)
);
},
{
closed = 1;
nodes = (
(1510,320,o),
(1402,145,o),
(1207,145,cs),
(1027,145,o),
(972,288,o),
(963,428,c),
(998,655,l),
(1053,803,o),
(1161,937,o),
(1338,937,cs),
(1545,937,o),
(1583,759,o),
(1551,550,cs),
(1545,529,l)
);
},
{
closed = 1;
nodes = (
(748,0,l),
(931,0,l),
(1187,1536,l),
(986,1536,l),
(765,209,l)
);
},
{
closed = 1;
nodes = (
(44,215,o),
(180,-20,o),
(433,-20,cs),
(710,-20,o),
(876,180,o),
(960,509,c),
(972,573,l),
(998,902,o),
(896,1103,o),
(623,1103,cs),
(364,1103,o),
(154,879,o),
(102,550,cs),
(96,529,l)
);
},
{
closed = 1;
nodes = (
(335,759,o),
(448,937,o),
(646,937,cs),
(823,937,o),
(884,803,o),
(887,655,c),
(852,428,l),
(785,276,o),
(689,145,o),
(509,145,cs),
(314,145,o),
(262,320,o),
(297,529,cs),
(303,550,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(699,-23,o),
(794,111,o),
(842,172,c),
(862,172,l),
(833,0,l),
(999,0,l),
(1028,172,l),
(1049,172,l),
(1078,111,o),
(1127,-23,o),
(1343,-23,cs),
(1622,-23,o),
(1855,201,o),
(1913,556,cs),
(1971,908,o),
(1814,1132,o),
(1532,1132,cs),
(1313,1132,o),
(1223,998,o),
(1177,940,c),
(1159,940,l),
(1249,1489,l),
(1078,1489,l),
(986,940,l),
(969,940,l),
(941,998,o),
(896,1132,o),
(678,1132,cs),
(396,1132,o),
(164,908,o),
(105,556,cs),
(47,201,o),
(204,-23,o),
(484,-23,cs)
);
},
{
closed = 1;
nodes = (
(311,131,o),
(238,320,o),
(278,559,cs),
(316,794,o),
(449,977,o),
(666,977,cs),
(876,977,o),
(965,809,o),
(924,559,cs),
(881,305,o),
(733,131,o),
(527,131,cs)
);
},
{
closed = 1;
nodes = (
(1139,131,o),
(1055,305,o),
(1095,559,cs),
(1136,809,o),
(1276,977,o),
(1485,977,cs),
(1703,977,o),
(1779,794,o),
(1741,559,cs),
(1700,320,o),
(1561,131,o),
(1345,131,cs)
);
}
);
width = 2017;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1933,867,o),
(1834,1103,o),
(1529,1103,cs),
(1258,1103,o),
(1110,826,o),
(1023,550,c),
(1020,538,l),
(1017,241,o),
(1078,-20,o),
(1345,-20,cs),
(1651,-20,o),
(1823,204,o),
(1878,532,cs),
(1881,553,l)
);
},
{
closed = 1;
nodes = (
(1479,375,o),
(1447,276,o),
(1302,276,cs),
(1142,276,o),
(1130,369,o),
(1156,532,cs),
(1159,553,ls),
(1183,704,o),
(1232,806,o),
(1386,806,cs),
(1532,806,o),
(1529,678,o),
(1508,553,cs),
(1505,532,l)
);
},
{
closed = 1;
nodes = (
(764,0,l),
(1104,0,l),
(1360,1536,l),
(982,1536,l),
(769,262,l)
);
},
{
closed = 1;
nodes = (
(71,212,o),
(182,-20,o),
(470,-20,cs),
(729,-20,o),
(895,247,o),
(988,527,c),
(991,532,l),
(993,841,o),
(915,1103,o),
(659,1103,cs),
(368,1103,o),
(182,876,o),
(129,550,cs),
(124,529,l)
);
},
{
closed = 1;
nodes = (
(531,704,o),
(586,806,o),
(705,806,cs),
(836,806,o),
(874,724,o),
(848,541,cs),
(845,521,ls),
(819,369,o),
(746,279,o),
(618,279,cs),
(487,279,o),
(481,399,o),
(502,529,cs),
(508,550,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(568,-15,o),
(689,70,o),
(755,183,c),
(764,183,l),
(733,0,l),
(1132,0,l),
(1162,183,l),
(1172,183,l),
(1199,70,o),
(1292,-15,o),
(1449,-15,cs),
(1687,-15,o),
(1920,172,o),
(1984,559,cs),
(2051,963,o),
(1865,1132,o),
(1644,1132,cs),
(1478,1132,o),
(1356,1036,o),
(1295,922,c),
(1287,922,l),
(1380,1489,l),
(979,1489,l),
(884,922,l),
(877,922,l),
(852,1036,o),
(764,1132,o),
(598,1132,cs),
(377,1132,o),
(134,963,o),
(67,559,cs),
(3,172,o),
(172,-15,o),
(412,-15,cs)
);
},
{
closed = 1;
nodes = (
(500,294,o),
(452,393,o),
(480,559,cs),
(507,724,o),
(588,823,o),
(698,823,cs),
(809,823,o),
(859,724,o),
(832,559,cs),
(805,396,o),
(721,294,o),
(611,294,cs)
);
},
{
closed = 1;
nodes = (
(1242,294,o),
(1193,396,o),
(1219,559,cs),
(1245,724,o),
(1329,823,o),
(1440,823,cs),
(1551,823,o),
(1597,724,o),
(1571,559,cs),
(1545,393,o),
(1463,294,o),
(1353,294,cs)
);
}
);
width = 2051;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1668,882,o),
(1508,1105,o),
(1264,1105,cs),
(1119,1105,o),
(969,1017,o),
(880,880,c),
(880,202,l),
(970,64,o),
(1119,-23,o),
(1264,-23,cs),
(1508,-23,o),
(1668,198,o),
(1668,537,cs),
(1668,541,ls)
);
},
{
closed = 1;
nodes = (
(1622,228,o),
(1481,23,o),
(1270,23,cs),
(1127,23,o),
(977,113,o),
(895,247,c),
(895,835,l),
(977,969,o),
(1127,1059,o),
(1270,1059,cs),
(1482,1059,o),
(1622,853,o),
(1622,541,cs),
(1622,537,ls)
);
},
{
closed = 1;
nodes = (
(858,0,l),
(897,0,l),
(897,1536,l),
(851,1536,l),
(851,196,l)
);
},
{
closed = 1;
nodes = (
(80,198,o),
(240,-23,o),
(484,-23,cs),
(630,-23,o),
(778,64,o),
(868,202,c),
(868,880,l),
(780,1017,o),
(630,1105,o),
(484,1105,cs),
(240,1105,o),
(80,882,o),
(80,541,cs),
(80,537,ls)
);
},
{
closed = 1;
nodes = (
(127,853,o),
(266,1059,o),
(479,1059,cs),
(622,1059,o),
(772,969,o),
(854,835,c),
(854,247,l),
(771,113,o),
(621,23,o),
(479,23,cs),
(267,23,o),
(127,228,o),
(127,537,cs),
(127,541,ls)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(740,-23,o),
(879,95,o),
(940,279,c),
(945,279,l),
(945,0,l),
(992,0,l),
(992,279,l),
(998,279,l),
(1058,94,o),
(1196,-23,o),
(1376,-23,cs),
(1640,-23,o),
(1807,225,o),
(1807,556,cs),
(1807,884,o),
(1638,1135,o),
(1376,1135,cs),
(1199,1135,o),
(1056,1018,o),
(998,832,c),
(992,832,l),
(992,1489,l),
(945,1489,l),
(945,832,l),
(940,832,l),
(881,1018,o),
(739,1135,o),
(561,1135,cs),
(300,1135,o),
(131,884,o),
(131,556,cs),
(131,225,o),
(297,-23,o),
(561,-23,cs)
);
},
{
closed = 1;
nodes = (
(324,23,o),
(177,253,o),
(177,556,cs),
(177,858,o),
(326,1088,o),
(561,1088,cs),
(797,1088,o),
(945,858,o),
(945,556,cs),
(945,253,o),
(799,23,o),
(561,23,cs)
);
},
{
closed = 1;
nodes = (
(1139,23,o),
(992,253,o),
(992,556,cs),
(992,858,o),
(1140,1088,o),
(1376,1088,cs),
(1612,1088,o),
(1760,858,o),
(1760,556,cs),
(1760,253,o),
(1613,23,o),
(1376,23,cs)
);
}
);
width = 1938;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1724,881,o),
(1598,1105,o),
(1353,1105,cs),
(1202,1105,o),
(1051,1024,o),
(936,880,c),
(824,202,l),
(889,67,o),
(1028,-23,o),
(1174,-23,cs),
(1417,-23,o),
(1609,196,o),
(1667,537,cs),
(1669,545,ls)
);
},
{
closed = 1;
nodes = (
(1569,232,o),
(1392,23,o),
(1185,23,cs),
(1039,23,o),
(906,111,o),
(846,247,c),
(943,835,l),
(1046,967,o),
(1214,1059,o),
(1355,1059,cs),
(1569,1059,o),
(1674,857,o),
(1621,545,cs),
(1621,537,ls)
);
},
{
closed = 1;
nodes = (
(769,0,l),
(808,0,l),
(1062,1536,l),
(1016,1536,l),
(793,196,l)
);
},
{
closed = 1;
nodes = (
(22,202,o),
(148,-23,o),
(390,-23,cs),
(539,-23,o),
(694,59,o),
(812,202,c),
(924,880,l),
(857,1016,o),
(716,1105,o),
(566,1105,cs),
(323,1105,o),
(136,889,o),
(79,541,cs),
(78,532,ls)
);
},
{
closed = 1;
nodes = (
(178,857,o),
(348,1059,o),
(563,1059,cs),
(707,1059,o),
(842,969,o),
(902,835,c),
(805,247,l),
(702,116,o),
(532,23,o),
(393,23,cs),
(177,23,o),
(72,222,o),
(124,532,cs),
(126,541,ls)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(646,-23,o),
(803,95,o),
(895,279,c),
(901,279,l),
(854,0,l),
(901,0,l),
(947,279,l),
(953,279,l),
(982,93,o),
(1102,-23,o),
(1282,-23,cs),
(1547,-23,o),
(1753,227,o),
(1809,556,cs),
(1864,884,o),
(1736,1135,o),
(1474,1135,cs),
(1297,1135,o),
(1134,1018,o),
(1046,832,c),
(1041,832,l),
(1148,1489,l),
(1102,1489,l),
(993,832,l),
(987,832,l),
(959,1018,o),
(836,1135,o),
(658,1135,cs),
(397,1135,o),
(187,884,o),
(131,556,cs),
(78,225,o),
(202,-23,o),
(467,-23,cs)
);
},
{
closed = 1;
nodes = (
(230,23,o),
(129,253,o),
(178,556,cs),
(229,858,o),
(422,1088,o),
(658,1088,cs),
(894,1088,o),
(997,858,o),
(946,556,cs),
(897,253,o),
(705,23,o),
(467,23,cs)
);
},
{
closed = 1;
nodes = (
(1043,23,o),
(945,253,o),
(994,556,cs),
(1043,858,o),
(1238,1088,o),
(1474,1088,cs),
(1710,1088,o),
(1811,858,o),
(1762,556,cs),
(1713,253,o),
(1518,23,o),
(1282,23,cs)
);
}
);
width = 1940;
}
);
metricLeft = d;
metricRight = b;
unicode = 568;
userData = {
interface.gridadjust.original = "{'width': 2520, 'leftMargin': 127, 'rightMargin': 126}";
"interface.width-adjustments" = (
-16
);
};
}
