{
color = (250,227,227,1);
glyphname = dblarchinvertedbelowcomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-986,-253,o),
(-893,-352,o),
(-768,-352,cs),
(-620,-352,o),
(-541,-253,o),
(-541,-113,c),
(-637,-113,l),
(-637,-189,o),
(-678,-239,o),
(-768,-239,cs),
(-835,-239,o),
(-890,-189,o),
(-890,-113,c),
(-986,-113,l)
);
},
{
closed = 1;
nodes = (
(-637,-253,o),
(-559,-352,o),
(-410,-352,cs),
(-282,-352,o),
(-192,-253,o),
(-192,-113,c),
(-288,-113,l),
(-288,-189,o),
(-343,-239,o),
(-410,-239,cs),
(-500,-239,o),
(-541,-189,o),
(-541,-113,c),
(-637,-113,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-1120,-253,o),
(-1018,-369,o),
(-879,-369,cs),
(-748,-369,o),
(-634,-253,o),
(-634,-111,c),
(-762,-111,l),
(-762,-172,o),
(-815,-212,o),
(-879,-212,cs),
(-948,-212,o),
(-995,-172,o),
(-995,-111,c),
(-1120,-111,l)
);
},
{
closed = 1;
nodes = (
(-762,-253,o),
(-657,-369,o),
(-527,-369,cs),
(-387,-369,o),
(-276,-253,o),
(-276,-111,c),
(-407,-111,l),
(-407,-172,o),
(-454,-212,o),
(-527,-212,cs),
(-588,-212,o),
(-634,-172,o),
(-634,-111,c),
(-762,-111,l)
);
}
);
width = 29;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-1120,-253,o),
(-1044,-352,o),
(-919,-352,cs),
(-771,-352,o),
(-675,-253,o),
(-652,-113,c),
(-748,-113,l),
(-762,-189,o),
(-809,-239,o),
(-899,-239,cs),
(-966,-239,o),
(-1015,-189,o),
(-1001,-113,c),
(-1097,-113,l)
);
},
{
closed = 1;
nodes = (
(-771,-253,o),
(-710,-352,o),
(-561,-352,cs),
(-433,-352,o),
(-326,-253,o),
(-303,-113,c),
(-399,-113,l),
(-413,-189,o),
(-474,-239,o),
(-541,-239,cs),
(-631,-239,o),
(-666,-189,o),
(-652,-113,c),
(-748,-113,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-1254,-253,o),
(-1172,-369,o),
(-1033,-369,cs),
(-902,-369,o),
(-768,-253,o),
(-745,-111,c),
(-873,-111,l),
(-884,-172,o),
(-943,-212,o),
(-1007,-212,cs),
(-1076,-212,o),
(-1117,-172,o),
(-1105,-111,c),
(-1231,-111,l)
);
},
{
closed = 1;
nodes = (
(-896,-253,o),
(-812,-369,o),
(-681,-369,cs),
(-541,-369,o),
(-410,-253,o),
(-387,-111,c),
(-518,-111,l),
(-529,-172,o),
(-582,-212,o),
(-655,-212,cs),
(-716,-212,o),
(-756,-172,o),
(-745,-111,c),
(-873,-111,l)
);
}
);
width = 29;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-797,-219,o),
(-736,-282,o),
(-653,-282,cs),
(-561,-282,o),
(-500,-204,o),
(-500,-116,c),
(-547,-116,l),
(-547,-193,o),
(-588,-236,o),
(-649,-236,cs),
(-710,-236,o),
(-751,-193,o),
(-751,-116,c),
(-797,-116,l)
);
},
{
closed = 1;
nodes = (
(-547,-204,o),
(-486,-282,o),
(-394,-282,cs),
(-311,-282,o),
(-250,-219,o),
(-250,-116,c),
(-297,-116,l),
(-297,-193,o),
(-337,-236,o),
(-399,-236,cs),
(-460,-236,o),
(-500,-193,o),
(-500,-116,c),
(-547,-116,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-925,-220,o),
(-876,-282,o),
(-793,-282,cs),
(-701,-282,o),
(-627,-205,o),
(-612,-116,c),
(-659,-116,l),
(-672,-193,o),
(-719,-236,o),
(-780,-236,cs),
(-841,-236,o),
(-876,-193,o),
(-863,-116,c),
(-909,-116,l)
);
},
{
closed = 1;
nodes = (
(-673,-205,o),
(-625,-282,o),
(-534,-282,cs),
(-451,-282,o),
(-378,-220,o),
(-362,-116,c),
(-409,-116,l),
(-422,-193,o),
(-468,-236,o),
(-529,-236,cs),
(-591,-236,o),
(-625,-193,o),
(-612,-116,c),
(-659,-116,l)
);
}
);
width = 0;
}
);
unicode = 811;
}
