{
color = (250,227,227,1);
glyphname = dblgravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-471,1303);
}
);
guides = (
{
angle = 90;
pos = (-648,1776);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-545,1268,l),
(-723,1606,l),
(-937,1606,l),
(-697,1268,l)
);
},
{
closed = 1;
nodes = (
(-239,1268,l),
(-348,1606,l),
(-566,1606,l),
(-388,1268,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-609,1303);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-660,1257,l),
(-800,1583,l),
(-1143,1583,l),
(-925,1257,l)
);
},
{
closed = 1;
nodes = (
(-273,1257,l),
(-348,1583,l),
(-672,1583,l),
(-531,1257,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-348,1303);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-428,1268,l),
(-550,1606,l),
(-764,1606,l),
(-579,1268,l)
);
},
{
closed = 1;
nodes = (
(-121,1268,l),
(-175,1606,l),
(-393,1606,l),
(-271,1268,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-486,1303);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-545,1257,l),
(-630,1583,l),
(-973,1583,l),
(-810,1257,l)
);
},
{
closed = 1;
nodes = (
(-159,1257,l),
(-177,1583,l),
(-502,1583,l),
(-416,1257,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-559,1303);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-602,1280,l),
(-819,1594,l),
(-879,1594,l),
(-649,1280,l)
);
},
{
closed = 1;
nodes = (
(-442,1280,l),
(-617,1594,l),
(-673,1594,l),
(-489,1280,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-435,1303);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-483,1280,l),
(-647,1594,l),
(-707,1594,l),
(-529,1280,l)
);
},
{
closed = 1;
nodes = (
(-323,1280,l),
(-445,1594,l),
(-502,1594,l),
(-369,1280,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-617,1303);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "83F743E4-6624-4C90-A0F5-C2E6E2DA88DC";
name = "Feb 10 19, 11:08";
shapes = (
{
closed = 1;
nodes = (
(-657,1268,l),
(-913,1533,l),
(-1251,1533,l),
(-957,1268,l)
);
},
{
closed = 1;
nodes = (
(-241,1268,l),
(-460,1533,l),
(-803,1533,l),
(-547,1268,l)
);
}
);
width = 582;
}
);
note = "match acutedblnosp";
unicode = 783;
}
