{
color = (250,227,227,1);
glyphname = dbllowlinecomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-1056,-84,l),
(-1056,-244,l),
(-125,-244,l),
(-125,-84,l)
);
},
{
closed = 1;
nodes = (
(-1056,-340,l),
(-1056,-500,l),
(-125,-500,l),
(-125,-340,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-1181,-81,l),
(-1181,-288,l),
(-239,-288,l),
(-239,-81,l)
);
},
{
closed = 1;
nodes = (
(-1181,-367,l),
(-1181,-573,l),
(-239,-573,l),
(-239,-367,l)
);
}
);
width = 23;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-1164,-84,l),
(-1190,-244,l),
(-259,-244,l),
(-233,-84,l)
);
},
{
closed = 1;
nodes = (
(-1204,-340,l),
(-1231,-500,l),
(-300,-500,l),
(-273,-340,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-1286,-81,l),
(-1321,-288,l),
(-378,-288,l),
(-343,-81,l)
);
},
{
closed = 1;
nodes = (
(-1335,-367,l),
(-1367,-573,l),
(-425,-573,l),
(-393,-367,l)
);
}
);
width = 23;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-959,-127,l),
(-959,-173,l),
(-74,-173,l),
(-74,-127,l)
);
},
{
closed = 1;
nodes = (
(-959,-365,l),
(-959,-412,l),
(-74,-412,l),
(-74,-365,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-1073,-127,l),
(-1081,-173,l),
(-196,-173,l),
(-189,-127,l)
);
},
{
closed = 1;
nodes = (
(-1113,-365,l),
(-1120,-412,l),
(-236,-412,l),
(-228,-365,l)
);
}
);
width = 0;
}
);
unicode = 819;
}
