{
color = (250,227,227,1);
glyphname = dbloverlinecomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-1050,1644,l),
(-1050,1484,l),
(-125,1484,l),
(-125,1644,l)
);
},
{
closed = 1;
nodes = (
(-1050,1900,l),
(-1050,1740,l),
(-125,1740,l),
(-125,1900,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-1184,1667,l),
(-1184,1519,l),
(-239,1519,l),
(-239,1667,l)
);
},
{
closed = 1;
nodes = (
(-1184,1978,l),
(-1184,1833,l),
(-239,1833,l),
(-239,1978,l)
);
}
);
width = 23;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-870,1644,l),
(-896,1484,l),
(29,1484,l),
(55,1644,l)
);
},
{
closed = 1;
nodes = (
(-829,1900,l),
(-855,1740,l),
(70,1740,l),
(96,1900,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-1001,1667,l),
(-1024,1519,l),
(-79,1519,l),
(-55,1667,l)
);
},
{
closed = 1;
nodes = (
(-948,1978,l),
(-972,1833,l),
(-26,1833,l),
(-3,1978,l)
);
}
);
width = 23;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-959,1555,l),
(-959,1508,l),
(-74,1508,l),
(-74,1555,l)
);
},
{
closed = 1;
nodes = (
(-959,1793,l),
(-959,1747,l),
(-74,1747,l),
(-74,1793,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-793,1555,l),
(-800,1508,l),
(84,1508,l),
(92,1555,l)
);
},
{
closed = 1;
nodes = (
(-753,1793,l),
(-761,1747,l),
(124,1747,l),
(131,1793,l)
);
}
);
width = 0;
}
);
unicode = 831;
}
