{
glyphname = dblverticalbar;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (-55,0);
ref = bar;
},
{
pos = (244,0);
ref = bar;
}
);
width = 733;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = bar;
},
{
pos = (477,0);
ref = bar;
}
);
width = 1308;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
pos = (-55,0);
ref = bar;
},
{
pos = (244,0);
ref = bar;
}
);
width = 733;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = bar;
},
{
pos = (480,0);
ref = bar;
}
);
width = 1309;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-116,0);
ref = bar;
},
{
alignment = -1;
pos = (169,0);
ref = bar;
}
);
width = 433;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (-113,0);
ref = bar;
},
{
alignment = -1;
pos = (172,0);
ref = bar;
}
);
width = 433;
}
);
unicode = 8214;
userData = {
interface.gridadjust.original = "{'width': 1100.0, 'leftMargin': 249, 'rightMargin': 218.0}";
"interface.width-adjustments" = (
-16
);
};
}
