{
color = (250,227,227,1);
glyphname = dcomb;
layers = (
{
anchors = (
{
name = _marktop;
pos = (-576,1169);
},
{
name = _mkmktop;
pos = (-576,2019);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-436,1201,l),
(-323,1201,l),
(-323,1993,l),
(-454,1993,l),
(-454,1303,l)
);
},
{
closed = 1;
nodes = (
(-457,1187,o),
(-393,1280,o),
(-381,1437,c),
(-381,1510,l),
(-393,1667,o),
(-457,1760,o),
(-605,1760,cs),
(-762,1760,o),
(-832,1622,o),
(-832,1472,cs),
(-832,1324,o),
(-756,1187,o),
(-605,1187,cs)
);
},
{
closed = 1;
nodes = (
(-672,1295,o),
(-701,1383,o),
(-701,1472,cs),
(-701,1561,o),
(-672,1652,o),
(-579,1652,cs),
(-506,1652,o),
(-454,1609,o),
(-439,1530,c),
(-439,1414,l),
(-460,1338,o),
(-506,1295,o),
(-579,1295,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop;
pos = (-692,1169);
},
{
name = _mkmktop;
pos = (-692,2019);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-585,1201,l),
(-425,1201,l),
(-425,1990,l),
(-611,1990,l),
(-611,1338,l)
);
},
{
closed = 1;
nodes = (
(-613,1193,o),
(-547,1329,o),
(-522,1469,c),
(-522,1475,l),
(-546,1628,o),
(-610,1760,o),
(-736,1760,cs),
(-898,1760,o),
(-957,1627,o),
(-957,1476,cs),
(-957,1328,o),
(-893,1193,o),
(-736,1193,cs)
);
},
{
closed = 1;
nodes = (
(-765,1335,o),
(-777,1415,o),
(-777,1476,cs),
(-777,1541,o),
(-763,1623,o),
(-687,1623,cs),
(-617,1623,o),
(-591,1574,o),
(-588,1478,c),
(-588,1469,l),
(-588,1388,o),
(-617,1335,o),
(-687,1335,cs)
);
}
);
width = 44;
},
{
anchors = (
{
name = _marktop;
pos = (-474,1169);
},
{
name = _mkmktop;
pos = (-335,2019);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-329,1201,l),
(-214,1201,l),
(-83,1993,l),
(-217,1993,l),
(-332,1303,l)
);
},
{
closed = 1;
nodes = (
(-349,1187,o),
(-276,1274,o),
(-237,1431,c),
(-227,1504,l),
(-212,1661,o),
(-265,1760,o),
(-417,1760,cs),
(-570,1760,o),
(-657,1628,o),
(-681,1484,cs),
(-706,1329,o),
(-649,1187,o),
(-492,1187,cs)
);
},
{
closed = 1;
nodes = (
(-557,1295,o),
(-567,1377,o),
(-553,1460,cs),
(-537,1556,o),
(-487,1652,o),
(-388,1652,cs),
(-321,1652,o),
(-279,1615,o),
(-278,1536,c),
(-300,1420,l),
(-332,1343,o),
(-391,1295,o),
(-468,1295,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop;
pos = (-591,1169);
},
{
name = _mkmktop;
pos = (-451,2019);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-477,1201,l),
(-316,1201,l),
(-188,1990,l),
(-377,1990,l),
(-484,1338,l)
);
},
{
closed = 1;
nodes = (
(-499,1193,o),
(-421,1316,o),
(-374,1456,c),
(-377,1462,l),
(-374,1615,o),
(-423,1760,o),
(-559,1760,cs),
(-711,1760,o),
(-780,1640,o),
(-803,1503,cs),
(-829,1341,o),
(-779,1193,o),
(-612,1193,cs)
);
},
{
closed = 1;
nodes = (
(-648,1335,o),
(-639,1402,o),
(-631,1450,cs),
(-617,1528,o),
(-577,1623,o),
(-492,1623,cs),
(-431,1623,o),
(-421,1587,o),
(-435,1491,c),
(-436,1482,l),
(-449,1401,o),
(-500,1335,o),
(-580,1335,cs)
);
}
);
width = 44;
},
{
anchors = (
{
name = _marktop;
pos = (-506,1169);
},
{
name = _mkmktop;
pos = (-506,2019);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-320,1201,l),
(-287,1201,l),
(-287,1996,l),
(-332,1996,l),
(-332,1283,l)
);
},
{
closed = 1;
nodes = (
(-413,1184,o),
(-311,1284,o),
(-295,1408,c),
(-295,1536,l),
(-311,1661,o),
(-413,1760,o),
(-534,1760,cs),
(-676,1760,o),
(-755,1636,o),
(-755,1471,cs),
(-755,1307,o),
(-673,1184,o),
(-534,1184,cs)
);
},
{
closed = 1;
nodes = (
(-664,1231,o),
(-708,1351,o),
(-708,1471,cs),
(-708,1599,o),
(-657,1713,o),
(-534,1713,cs),
(-445,1713,o),
(-364,1647,o),
(-330,1562,c),
(-330,1383,l),
(-361,1299,o),
(-445,1231,o),
(-538,1231,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop;
pos = (-404,1169);
},
{
name = _mkmktop;
pos = (-265,2019);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-209,1201,l),
(-176,1201,l),
(-45,1996,l),
(-90,1996,l),
(-208,1283,l)
);
},
{
closed = 1;
nodes = (
(-307,1184,o),
(-190,1283,o),
(-153,1407,c),
(-132,1535,l),
(-128,1660,o),
(-215,1760,o),
(-336,1760,cs),
(-478,1760,o),
(-575,1637,o),
(-602,1473,cs),
(-629,1308,o),
(-567,1184,o),
(-426,1184,cs)
);
},
{
closed = 1;
nodes = (
(-553,1231,o),
(-576,1349,o),
(-557,1468,cs),
(-535,1598,o),
(-463,1713,o),
(-337,1713,cs),
(-251,1713,o),
(-181,1648,o),
(-161,1564,c),
(-192,1385,l),
(-237,1300,o),
(-334,1231,o),
(-429,1231,cs)
);
}
);
width = 0;
}
);
unicode = 873;
}
