{
glyphname = dcroat;
kernLeft = c;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(1251,1214,l),
(1251,1347,l),
(611,1347,l),
(611,1214,l)
);
}
);
width = 1272;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(1330,1181,l),
(1330,1396,l),
(547,1396,l),
(547,1181,l)
);
}
);
width = 1321;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(1360,1214,l),
(1383,1347,l),
(743,1347,l),
(720,1214,l)
);
}
);
width = 1274;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(1432,1181,l),
(1470,1396,l),
(687,1396,l),
(649,1181,l)
);
}
);
width = 1321;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(1187,1257,l),
(1187,1304,l),
(634,1304,l),
(634,1257,l)
);
}
);
width = 1225;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(1305,1257,l),
(1314,1304,l),
(761,1304,l),
(753,1257,l)
);
}
);
width = 1227;
}
);
unicode = 273;
userData = {
interface.gridadjust.original = "{'width': 1698, 'leftMargin': 127, 'rightMargin': 40}";
"interface.width-adjustments" = (
-16
);
};
}
