{
glyphname = dcurl;
kernLeft = c;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(916,-102,ls),
(916,-250,o),
(1001,-416,o),
(1225,-416,cs),
(1409,-416,o),
(1524,-303,o),
(1524,-143,cs),
(1524,3,o),
(1427,113,o),
(1239,113,cs),
(1052,113,o),
(940,3,o),
(689,-265,c),
(800,-378,l),
(1036,-128,o),
(1140,-41,o),
(1216,-41,cs),
(1316,-41,o),
(1347,-92,o),
(1347,-151,cs),
(1347,-229,o),
(1289,-268,o),
(1225,-268,cs),
(1147,-268,o),
(1088,-212,o),
(1088,-145,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(919,-105,l),
(919,-253,o),
(1004,-419,o),
(1228,-419,cs),
(1408,-419,o),
(1521,-311,o),
(1521,-154,cs),
(1521,6,o),
(1402,111,o),
(1242,111,cs),
(1135,111,o),
(1012,61,o),
(919,-35,cs),
(692,-268,l),
(803,-381,l),
(1076,-105,ls),
(1120,-61,o),
(1175,-29,o),
(1245,-41,cs),
(1306,-49,o),
(1344,-93,o),
(1344,-154,cs),
(1344,-221,o),
(1297,-271,o),
(1228,-271,cs),
(1155,-271,o),
(1091,-218,o),
(1091,-119,c),
(1091,244,l),
(919,244,l)
);
},
{
ref = d;
}
);
width = 1472;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(820,-12,l),
(821,-256,o),
(937,-419,o),
(1297,-419,cs),
(1580,-419,o),
(1714,-323,o),
(1713,-163,cs),
(1714,9,o),
(1563,131,o),
(1271,131,cs),
(1106,131,o),
(987,93,o),
(861,29,c),
(541,-198,l),
(692,-431,l),
(1009,-212,ls),
(1129,-130,o),
(1220,-81,o),
(1274,-79,cs),
(1356,-74,o),
(1388,-111,o),
(1388,-151,cs),
(1388,-186,o),
(1353,-209,o),
(1309,-209,cs),
(1263,-209,o),
(1225,-186,o),
(1225,-122,c),
(1225,253,l),
(820,253,l)
);
},
{
pos = (6,0);
ref = d;
}
);
width = 1469;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(809,-105,l),
(785,-253,o),
(842,-419,o),
(1068,-419,cs),
(1247,-419,o),
(1378,-311,o),
(1405,-154,cs),
(1433,6,o),
(1329,111,o),
(1169,111,cs),
(1061,111,o),
(930,62,o),
(820,-35,cs),
(556,-268,l),
(649,-381,l),
(966,-105,ls),
(1017,-60,o),
(1079,-29,o),
(1146,-41,cs),
(1206,-51,o),
(1237,-93,o),
(1228,-154,cs),
(1217,-221,o),
(1161,-271,o),
(1091,-271,cs),
(1018,-271,o),
(963,-218,o),
(980,-119,c),
(1039,253,l),
(867,253,l)
);
},
{
ref = d;
}
);
width = 1472;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(730,-12,l),
(689,-256,o),
(777,-419,o),
(1137,-419,cs),
(1420,-419,o),
(1571,-323,o),
(1597,-163,cs),
(1625,9,o),
(1495,131,o),
(1204,131,cs),
(1039,131,o),
(913,93,o),
(777,29,c),
(419,-198,l),
(532,-431,l),
(884,-212,ls),
(1017,-130,o),
(1117,-81,o),
(1172,-79,cs),
(1254,-74,o),
(1280,-111,o),
(1274,-151,cs),
(1269,-186,o),
(1228,-209,o),
(1184,-209,cs),
(1137,-209,o),
(1105,-186,o),
(1114,-122,c),
(1175,253,l),
(774,253,l)
);
},
{
pos = (6,0);
ref = d;
}
);
width = 1466;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(943,-160,l),
(943,-302,o),
(1056,-410,o),
(1201,-410,cs),
(1343,-410,o),
(1455,-309,o),
(1455,-183,cs),
(1455,-57,o),
(1343,44,o),
(1199,44,cs),
(1067,44,o),
(964,-41,o),
(822,-268,cs),
(756,-372,l),
(796,-396,l),
(860,-294,ls),
(993,-82,o),
(1085,-3,o),
(1199,-3,cs),
(1316,-3,o),
(1408,-84,o),
(1408,-183,cs),
(1408,-283,o),
(1318,-364,o),
(1201,-364,cs),
(1081,-364,o),
(989,-276,o),
(989,-160,cs),
(989,60,l),
(943,60,l)
);
},
{
alignment = -1;
pos = (-3,0);
ref = d;
}
);
width = 1473;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(825,-145,ls),
(801,-287,o),
(897,-396,o),
(1043,-396,cs),
(1184,-396,o),
(1311,-296,o),
(1331,-169,cs),
(1351,-44,o),
(1258,58,o),
(1113,58,cs),
(982,58,o),
(861,-22,o),
(684,-252,cs),
(591,-372,l),
(628,-396,l),
(721,-275,ls),
(887,-60,o),
(999,12,o),
(1113,12,cs),
(1231,12,o),
(1303,-71,o),
(1284,-169,cs),
(1265,-269,o),
(1159,-349,o),
(1043,-349,cs),
(921,-349,o),
(852,-262,o),
(871,-145,cs),
(915,113,l),
(868,115,l)
);
},
{
alignment = -1;
pos = (-3,0);
ref = d;
}
);
width = 1473;
}
);
unicode = 545;
userData = {
interface.gridadjust.original = "{'width': 2013.0, 'leftMargin': 256, 'rightMargin': 41.0}";
"interface.width-adjustments" = (
-16
);
};
}
