{
glyphname = "de-cy";
kernLeft = "el-cy";
kernRight = "de-cy";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(209,-320,l),
(209,0,l),
(1036,0,l),
(1036,-320,l),
(1207,-320,l),
(1207,160,l),
(1036,160,l),
(1036,1117,l),
(326,1117,l),
(288,675,ls),
(261,362,o),
(221,255,o),
(131,160,c),
(38,160,l),
(38,-320,l)
);
},
{
closed = 1;
nodes = (
(404,263,o),
(433,441,o),
(457,675,cs),
(486,957,l),
(864,957,l),
(864,160,l),
(326,160,l)
);
}
);
width = 1277;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(847,300,l),
(506,300,l),
(506,305,l),
(555,385,o),
(572,469,o),
(579,570,c),
(579,569,o),
(593,808,o),
(593,809,c),
(847,809,l)
);
},
{
closed = 1;
nodes = (
(404,-279,l),
(404,0,l),
(1039,0,l),
(1039,-279,l),
(1408,-279,l),
(1408,300,l),
(1254,300,l),
(1254,1105,l),
(256,1105,l),
(224,602,ls),
(215,453,o),
(193,336,o),
(111,300,c),
(35,300,l),
(35,-279,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(425,-332,l),
(425,0,l),
(1012,0,l),
(1012,-332,l),
(1391,-332,l),
(1391,303,l),
(1216,303,l),
(1216,1117,l),
(262,1117,l),
(239,803,ls),
(227,646,o),
(218,343,o),
(116,303,c),
(35,303,l),
(35,-332,l)
);
},
{
closed = 1;
nodes = (
(559,407,o),
(582,561,o),
(593,803,cs),
(593,826,l),
(844,826,l),
(844,303,l),
(500,303,l)
);
}
);
width = 1437;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(64,-320,l),
(116,0,l),
(943,0,l),
(890,-320,l),
(1062,-320,l),
(1143,160,l),
(972,160,l),
(1129,1117,l),
(419,1117,l),
(308,675,ls),
(229,362,o),
(172,255,o),
(67,160,c),
(-26,160,l),
(-108,-320,l)
);
},
{
closed = 1;
nodes = (
(356,263,o),
(414,441,o),
(477,675,cs),
(553,957,l),
(931,957,l),
(800,160,l),
(262,160,l)
);
}
);
width = 1280;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(279,-332,l),
(335,0,l),
(922,0,l),
(867,-332,l),
(1245,-332,l),
(1350,303,l),
(1175,303,l),
(1309,1117,l),
(355,1117,l),
(279,803,ls),
(243,646,o),
(184,343,o),
(76,303,c),
(-6,303,l),
(-111,-332,l)
);
},
{
closed = 1;
nodes = (
(535,407,o),
(584,561,o),
(634,803,cs),
(640,826,l),
(890,826,l),
(803,303,l),
(460,303,l)
);
}
);
width = 1440;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(87,-314,l),
(87,0,l),
(1050,0,l),
(1050,-314,l),
(1097,-314,l),
(1097,47,l),
(943,47,l),
(943,1117,l),
(378,1117,l),
(332,599,ls),
(310,356,o),
(250,182,o),
(144,47,c),
(41,47,l),
(41,-314,l)
);
},
{
closed = 1;
nodes = (
(303,196,o),
(357,362,o),
(378,599,cs),
(420,1071,l),
(896,1071,l),
(896,47,l),
(202,47,l)
);
}
);
width = 1181;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-57,-314,l),
(-6,0,l),
(957,0,l),
(906,-314,l),
(953,-314,l),
(1012,47,l),
(858,47,l),
(1034,1117,l),
(470,1117,l),
(339,599,ls),
(278,356,o),
(183,182,o),
(55,47,c),
(-44,47,l),
(-103,-314,l)
);
},
{
closed = 1;
nodes = (
(247,201,o),
(324,356,o),
(385,599,cs),
(505,1071,l),
(980,1071,l),
(812,47,l),
(118,47,l)
);
}
);
width = 1181;
}
);
unicode = 1076;
userData = {
interface.gridadjust.original = "{'width': 1719, 'leftMargin': 62, 'rightMargin': 85}";
"interface.width-adjustments" = (
-16
);
};
}
