{
glyphname = "dead-shavian";
kernLeft = "bib-shavian";
kernRight = "dead-shavian";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(317,-419,l),
(317,-204,o),
(519,0,o),
(733,0,cs),
(756,0,l),
(756,169,l),
(710,169,ls),
(580,169,o),
(433,77,o),
(340,-63,c),
(329,-63,l),
(329,1116,l),
(157,1116,l),
(157,-419,l)
);
}
);
width = 860;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(155,-419,l),
(187,-228,o),
(437,0,o),
(616,0,cs),
(662,0,l),
(691,169,l),
(645,169,ls),
(513,169,o),
(351,77,o),
(236,-63,c),
(224,-63,l),
(419,1116,l),
(248,1116,l),
(-5,-419,l)
);
}
);
vertWidth = 0;
width = 860;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(474,-419,l),
(474,-228,o),
(697,0,o),
(884,0,cs),
(931,0,l),
(931,352,l),
(884,352,ls),
(751,352,o),
(604,277,o),
(515,166,c),
(503,166,l),
(503,1117,l),
(102,1117,l),
(102,-419,l)
);
}
);
width = 1003;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(315,-419,l),
(345,-228,o),
(605,0,o),
(794,0,cs),
(840,0,l),
(899,352,l),
(852,352,ls),
(715,352,o),
(555,278,o),
(449,166,c),
(436,166,l),
(598,1117,l),
(196,1117,l),
(-61,-419,l)
);
}
);
vertWidth = 0;
width = 1006;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(89,-419,l),
(119,-226,o),
(383,0,o),
(574,0,cs),
(597,0,l),
(604,47,l),
(583,47,ls),
(429,47,o),
(207,-94,o),
(123,-244,c),
(117,-244,l),
(343,1117,l),
(296,1117,l),
(41,-419,l)
);
}
);
width = 827;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(250,-419,l),
(250,-226,o),
(476,1,o),
(666,0,cs),
(689,0,l),
(689,47,l),
(666,47,ls),
(516,46,o),
(316,-94,o),
(256,-244,c),
(250,-244,l),
(250,1117,l),
(204,1117,l),
(204,-419,l)
);
}
);
width = 826;
}
);
metricLeft = "=if-shavian";
metricRight = "=ado-shavian";
unicode = 66651;
}
