{
glyphname = deleterightKey;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1577,0,l),
(2317,745,l),
(1577,1489,l),
(186,1489,l),
(186,0,l)
);
},
{
closed = 1;
nodes = (
(1423,1111,l),
(1389,1145,l),
(623,380,l),
(656,346,l)
);
},
{
closed = 1;
nodes = (
(1423,380,l),
(656,1145,l),
(623,1111,l),
(1389,346,l)
);
},
{
closed = 1;
nodes = (
(233,1443,l),
(1558,1443,l),
(2252,745,l),
(1558,47,l),
(233,47,l)
);
}
);
width = 2490;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1484,0,l),
(2348,745,l),
(1731,1489,l),
(340,1489,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(1514,1111,l),
(1487,1145,l),
(593,380,l),
(621,346,l)
);
},
{
closed = 1;
nodes = (
(1393,380,l),
(753,1145,l),
(714,1111,l),
(1354,346,l)
);
},
{
closed = 1;
nodes = (
(380,1443,l),
(1705,1443,l),
(2282,745,l),
(1473,47,l),
(148,47,l)
);
}
);
width = 2490;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1577,0,l),
(2317,745,l),
(1577,1489,l),
(186,1489,l),
(186,0,l)
);
},
{
closed = 1;
nodes = (
(1503,1073,l),
(1396,1181,l),
(630,416,l),
(736,308,l)
);
},
{
closed = 1;
nodes = (
(1503,416,l),
(736,1181,l),
(630,1073,l),
(1396,308,l)
);
},
{
closed = 1;
nodes = (
(343,1329,l),
(1513,1329,l),
(2095,745,l),
(1513,160,l),
(343,160,l)
);
}
);
width = 2490;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1484,0,l),
(2348,745,l),
(1731,1489,l),
(340,1489,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(1588,1073,l),
(1500,1181,l),
(607,416,l),
(695,308,l)
);
},
{
closed = 1;
nodes = (
(1479,416,l),
(839,1181,l),
(716,1073,l),
(1356,308,l)
);
},
{
closed = 1;
nodes = (
(471,1329,l),
(1641,1329,l),
(2125,745,l),
(1447,160,l),
(278,160,l)
);
}
);
width = 2490;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1577,0,l),
(2317,745,l),
(1577,1489,l),
(186,1489,l),
(186,0,l)
);
},
{
closed = 1;
nodes = (
(1475,943,l),
(1273,1152,l),
(644,547,l),
(847,337,l)
);
},
{
closed = 1;
nodes = (
(1475,547,l),
(847,1152,l),
(644,943,l),
(1273,337,l)
);
},
{
closed = 1;
nodes = (
(489,1199,l),
(1447,1199,l),
(1900,745,l),
(1447,291,l),
(489,291,l)
);
}
);
width = 2490;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1484,0,l),
(2348,745,l),
(1731,1489,l),
(340,1489,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(1539,943,l),
(1372,1152,l),
(643,547,l),
(810,337,l)
);
},
{
closed = 1;
nodes = (
(1473,547,l),
(945,1152,l),
(708,943,l),
(1236,337,l)
);
},
{
closed = 1;
nodes = (
(595,1199,l),
(1553,1199,l),
(1930,745,l),
(1404,291,l),
(445,291,l)
);
}
);
width = 2490;
}
);
metricWidth = deleteLeftKey;
unicode = 8998;
}
