{
glyphname = deleteLeftKey;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2304,0,l),
(2304,1489,l),
(913,1489,l),
(173,745,l),
(913,0,l)
);
},
{
closed = 1;
nodes = (
(239,745,l),
(933,1443,l),
(2257,1443,l),
(2257,47,l),
(933,47,l)
);
},
{
closed = 1;
nodes = (
(1102,1144,l),
(1068,1111,l),
(1835,345,l),
(1868,379,l)
);
},
{
closed = 1;
nodes = (
(1868,1111,l),
(1835,1144,l),
(1068,379,l),
(1102,345,l)
);
}
);
width = 2490;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(2211,0,l),
(2458,1489,l),
(1068,1489,l),
(204,745,l),
(820,0,l)
);
},
{
closed = 1;
nodes = (
(269,745,l),
(1079,1443,l),
(2404,1443,l),
(2173,47,l),
(848,47,l)
);
},
{
closed = 1;
nodes = (
(1199,1145,l),
(1159,1111,l),
(1799,346,l),
(1839,380,l)
);
},
{
closed = 1;
nodes = (
(1959,1111,l),
(1932,1145,l),
(1039,380,l),
(1066,346,l)
);
}
);
width = 2490;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(2304,0,l),
(2304,1489,l),
(913,1489,l),
(173,745,l),
(913,0,l)
);
},
{
closed = 1;
nodes = (
(396,745,l),
(978,1329,l),
(2147,1329,l),
(2147,160,l),
(978,160,l)
);
},
{
closed = 1;
nodes = (
(1095,1181,l),
(988,1073,l),
(1755,308,l),
(1861,416,l)
);
},
{
closed = 1;
nodes = (
(1861,1073,l),
(1755,1181,l),
(988,416,l),
(1095,308,l)
);
}
);
width = 2490;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(2211,0,l),
(2458,1489,l),
(1068,1489,l),
(204,745,l),
(820,0,l)
);
},
{
closed = 1;
nodes = (
(428,745,l),
(1105,1329,l),
(2275,1329,l),
(2081,160,l),
(912,160,l)
);
},
{
closed = 1;
nodes = (
(1197,1181,l),
(1073,1073,l),
(1713,308,l),
(1837,416,l)
);
},
{
closed = 1;
nodes = (
(1946,1073,l),
(1857,1181,l),
(964,416,l),
(1053,308,l)
);
}
);
width = 2490;
},
{
guides = (
{
pos = (1568,608);
},
{
angle = 90;
pos = (1536,590);
},
{
pos = (1584,1440);
},
{
angle = 90;
pos = (2400,1488);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2304,0,l),
(2304,1489,l),
(913,1489,l),
(173,745,l),
(913,0,l)
);
},
{
closed = 1;
nodes = (
(591,745,l),
(1043,1199,l),
(2001,1199,l),
(2001,291,l),
(1043,291,l)
);
},
{
closed = 1;
nodes = (
(1218,1152,l),
(1016,943,l),
(1644,337,l),
(1847,547,l)
);
},
{
closed = 1;
nodes = (
(1847,943,l),
(1644,1152,l),
(1016,547,l),
(1218,337,l)
);
}
);
width = 2490;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(2211,0,l),
(2458,1489,l),
(1068,1489,l),
(204,745,l),
(820,0,l)
);
},
{
closed = 1;
nodes = (
(623,745,l),
(1149,1199,l),
(2108,1199,l),
(1958,291,l),
(999,291,l)
);
},
{
closed = 1;
nodes = (
(1316,1152,l),
(1079,943,l),
(1607,337,l),
(1844,547,l)
);
},
{
closed = 1;
nodes = (
(1910,943,l),
(1743,1152,l),
(1014,547,l),
(1181,337,l)
);
}
);
width = 2490;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "F4B6AD21-E3F2-49FA-BA2B-80A109CED774";
name = wire;
shapes = (
{
closed = 1;
nodes = (
(2304,0,l),
(2304,1489,l),
(913,1489,l),
(173,745,l),
(913,0,l)
);
},
{
closed = 0;
nodes = (
(1041,1127,l),
(1808,362,l)
);
},
{
closed = 0;
nodes = (
(1808,1127,l),
(1041,362,l)
);
}
);
width = 2490;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "6BA54F5D-F98C-4EA9-ADFA-AF5CA12C6B52";
name = wire;
shapes = (
{
closed = 0;
nodes = (
(1085,1127,l),
(1852,362,l)
);
},
{
closed = 0;
nodes = (
(1852,1127,l),
(1085,362,l)
);
},
{
closed = 1;
nodes = (
(2304,0,l),
(2304,1489,l),
(913,1489,l),
(173,745,l),
(913,0,l)
);
}
);
width = 2490;
}
);
note = "stroke:\012L: 32\012R outer: 108,110,100%\012R x: 104,104,50%\012B outer: 208,200,100%\012B x: 200,200,50%";
unicode = 9003;
}
