{
glyphname = "delta-latin";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(881,-23,o),
(1073,194,o),
(1073,484,cs),
(1073,756,o),
(906,971,o),
(644,1065,cs),
(499,1118,o),
(399,1202,o),
(399,1280,cs),
(399,1352,o),
(483,1404,o),
(589,1404,cs),
(667,1404,o),
(773,1376,o),
(879,1334,c),
(879,1505,l),
(797,1537,o),
(689,1558,o),
(596,1558,cs),
(378,1558,o),
(227,1444,o),
(227,1277,cs),
(227,1156,o),
(308,1047,o),
(431,998,c),
(431,992,l),
(234,944,o),
(105,756,o),
(105,503,cs),
(105,194,o),
(297,-23,o),
(589,-23,cs)
);
},
{
closed = 1;
nodes = (
(401,131,o),
(276,287,o),
(276,519,cs),
(276,752,o),
(401,905,o),
(591,905,c),
(778,866,o),
(902,713,o),
(902,500,cs),
(902,287,o),
(778,131,o),
(591,131,cs)
);
}
);
width = 1178;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(967,-23,o),
(1184,208,o),
(1184,543,cs),
(1184,873,o),
(970,1046,o),
(724,1126,cs),
(613,1161,o),
(591,1190,o),
(591,1220,cs),
(591,1259,o),
(628,1280,o),
(711,1280,cs),
(771,1280,o),
(855,1269,o),
(913,1245,c),
(913,1516,l),
(815,1544,o),
(732,1556,o),
(644,1556,cs),
(367,1556,o),
(188,1431,o),
(189,1241,cs),
(190,1132,o),
(250,1047,o),
(377,969,c),
(377,963,l),
(186,915,o),
(61,732,o),
(61,497,cs),
(61,172,o),
(301,-23,o),
(620,-23,cs)
);
},
{
closed = 1;
nodes = (
(481,271,o),
(471,432,o),
(471,545,cs),
(471,721,o),
(496,847,o),
(625,847,c),
(745,824,o),
(774,692,o),
(774,506,cs),
(774,440,o),
(770,271,o),
(624,271,cs)
);
}
);
width = 1245;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(791,-23,o),
(1014,188,o),
(1062,476,cs),
(1107,750,o),
(971,969,o),
(723,1063,cs),
(588,1116,o),
(505,1196,o),
(518,1273,cs),
(530,1346,o),
(630,1404,o),
(740,1404,cs),
(814,1404,o),
(915,1378,o),
(1014,1335,c),
(1033,1504,l),
(955,1535,o),
(851,1558,o),
(752,1558,cs),
(540,1558,o),
(376,1450,o),
(349,1284,cs),
(328,1161,o),
(390,1049,o),
(505,999,c),
(503,993,l),
(301,945,o),
(140,762,o),
(97,511,cs),
(47,200,o),
(207,-23,o),
(502,-23,cs)
);
},
{
closed = 1;
nodes = (
(326,131,o),
(232,281,o),
(269,509,cs),
(309,746,o),
(465,905,o),
(660,906,c),
(836,868,o),
(930,719,o),
(895,509,cs),
(859,292,o),
(703,131,o),
(511,131,cs)
);
}
);
width = 1182;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(881,-23,o),
(1123,195,o),
(1176,516,cs),
(1234,860,o),
(1040,1041,o),
(797,1117,cs),
(702,1156,o),
(693,1177,o),
(695,1194,cs),
(704,1246,o),
(757,1280,o),
(851,1280,cs),
(900,1280,o),
(983,1274,o),
(1038,1249,c),
(1060,1513,l),
(968,1540,o),
(887,1556,o),
(788,1556,cs),
(522,1556,o),
(335,1444,o),
(307,1267,cs),
(287,1145,o),
(341,1053,o),
(455,976,c),
(430,966,l),
(235,918,o),
(91,745,o),
(55,524,cs),
(-1,185,o),
(215,-23,o),
(544,-23,cs)
);
},
{
closed = 1;
nodes = (
(423,271,o),
(448,419,o),
(465,519,cs),
(496,708,o),
(554,847,o),
(694,849,c),
(800,827,o),
(798,705,o),
(769,532,cs),
(756,453,o),
(712,271,o),
(555,271,cs)
);
}
);
width = 1244;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(847,-23,o),
(998,207,o),
(998,489,cs),
(998,740,o),
(861,893,o),
(607,998,cs),
(369,1095,o),
(294,1164,o),
(294,1281,cs),
(294,1428,o),
(397,1510,o),
(582,1510,cs),
(679,1510,o),
(769,1489,o),
(852,1447,c),
(852,1497,l),
(780,1535,o),
(681,1556,o),
(583,1556,cs),
(373,1556,o),
(247,1455,o),
(247,1286,cs),
(247,1156,o),
(327,1067,o),
(511,991,c),
(511,988,l),
(261,932,o),
(131,740,o),
(131,489,cs),
(131,209,o),
(284,-23,o),
(564,-23,cs)
);
},
{
closed = 1;
nodes = (
(305,23,o),
(177,239,o),
(177,489,cs),
(177,756,o),
(329,920,o),
(588,959,c),
(823,857,o),
(951,724,o),
(951,489,cs),
(951,236,o),
(820,23,o),
(564,23,cs)
);
}
);
width = 1129;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(752,-23,o),
(941,205,o),
(987,486,cs),
(1029,738,o),
(916,892,o),
(677,996,cs),
(457,1095,o),
(394,1162,o),
(414,1279,cs),
(438,1426,o),
(557,1510,o),
(743,1510,cs),
(840,1510,o),
(925,1490,o),
(1002,1447,c),
(1008,1497,l),
(941,1534,o),
(845,1556,o),
(746,1556,cs),
(538,1556,o),
(397,1457,o),
(369,1289,cs),
(347,1157,o),
(412,1068,o),
(583,991,c),
(581,988,l),
(323,932,o),
(162,742,o),
(120,492,cs),
(74,210,o),
(189,-23,o),
(471,-23,cs)
);
},
{
closed = 1;
nodes = (
(216,23,o),
(125,237,o),
(167,486,cs),
(211,755,o),
(391,920,o),
(658,959,c),
(874,857,o),
(980,725,o),
(941,492,cs),
(899,238,o),
(730,23,o),
(472,23,cs)
);
}
);
width = 1129;
}
);
metricLeft = "=o";
metricRight = "=o";
unicode = 7839;
userData = {
interface.gridadjust.original = "{'width': 1602, 'leftMargin': 135, 'rightMargin': 135}";
"interface.width-adjustments" = (
-16
);
};
}
