{
glyphname = deltaturned;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(899,-256,l),
(803,-145,o),
(669,-35,o),
(553,73,c),
(567,73,o),
(567,73,o),
(588,76,cs),
(873,111,o),
(1039,311,o),
(1039,550,cs),
(1039,570,ls),
(1039,873,o),
(858,1103,o),
(553,1103,cs),
(247,1103,o),
(70,873,o),
(70,570,cs),
(70,550,ls),
(70,323,o),
(221,151,o),
(436,-35,cs),
(500,-87,o),
(608,-189,o),
(631,-221,c),
(189,-221,l),
(189,-375,l),
(899,-375,l)
);
},
{
closed = 1;
nodes = (
(838,364,o),
(745,198,o),
(535,198,cs),
(500,198,o),
(474,201,o),
(448,209,c),
(355,271,o),
(268,393,o),
(268,550,cs),
(268,570,ls),
(268,771,o),
(355,943,o),
(553,943,cs),
(753,943,o),
(838,771,o),
(838,570,cs),
(838,550,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(800,-451,o),
(951,-337,o),
(951,-170,cs),
(951,-49,o),
(871,60,o),
(748,109,c),
(748,115,l),
(944,163,o),
(1073,351,o),
(1073,604,cs),
(1073,913,o),
(881,1130,o),
(589,1130,cs),
(297,1130,o),
(105,913,o),
(105,623,cs),
(105,351,o),
(272,136,o),
(534,42,cs),
(679,-11,o),
(780,-95,o),
(780,-173,cs),
(780,-245,o),
(695,-297,o),
(589,-297,cs),
(511,-297,o),
(405,-269,o),
(300,-227,c),
(300,-399,l),
(381,-430,o),
(489,-451,o),
(582,-451,cs)
);
},
{
closed = 1;
nodes = (
(400,241,o),
(276,393,o),
(276,607,cs),
(276,820,o),
(400,976,o),
(588,976,cs),
(777,976,o),
(902,820,o),
(902,588,cs),
(902,355,o),
(777,202,o),
(588,202,c)
);
}
);
width = 1178;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1184,-192,l),
(1135,-145,o),
(963,29,o),
(887,84,c),
(902,84,o),
(925,84,o),
(925,84,cs),
(1120,122,o),
(1306,311,o),
(1306,608,cs),
(1306,628,ls),
(1306,902,o),
(1108,1103,o),
(751,1103,cs),
(390,1103,o),
(195,876,o),
(195,570,cs),
(195,550,ls),
(195,340,o),
(332,169,o),
(527,23,cs),
(620,-47,o),
(666,-55,o),
(701,-76,c),
(297,-76,l),
(297,-375,l),
(1184,-375,l)
);
},
{
closed = 1;
nodes = (
(931,387,o),
(890,262,o),
(753,262,cs),
(742,262,o),
(730,262,o),
(719,268,c),
(637,308,o),
(570,404,o),
(570,550,cs),
(570,570,ls),
(570,692,o),
(602,803,o),
(751,803,cs),
(911,803,o),
(931,675,o),
(931,570,cs),
(931,550,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(878,-448,o),
(1057,-323,o),
(1056,-132,cs),
(1055,-23,o),
(995,62,o),
(868,140,c),
(868,145,l),
(1060,194,o),
(1184,377,o),
(1184,611,cs),
(1184,936,o),
(944,1132,o),
(625,1132,cs),
(278,1132,o),
(61,900,o),
(61,566,cs),
(61,235,o),
(275,63,o),
(521,-17,cs),
(632,-53,o),
(655,-81,o),
(655,-112,cs),
(655,-151,o),
(617,-172,o),
(534,-172,cs),
(474,-172,o),
(390,-161,o),
(332,-137,c),
(332,-407,l),
(430,-436,o),
(513,-448,o),
(601,-448,cs)
);
},
{
closed = 1;
nodes = (
(500,284,o),
(471,416,o),
(471,602,cs),
(471,668,o),
(475,838,o),
(621,838,cs),
(764,838,o),
(774,676,o),
(774,563,cs),
(774,388,o),
(750,262,o),
(620,262,c)
);
}
);
width = 1245;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(766,-256,l),
(687,-145,o),
(571,-35,o),
(472,73,c),
(487,73,o),
(487,73,o),
(510,76,cs),
(801,111,o),
(999,311,o),
(1039,550,cs),
(1042,570,ls),
(1092,873,o),
(949,1103,o),
(644,1103,cs),
(338,1103,o),
(123,873,o),
(73,570,cs),
(71,550,ls),
(33,323,o),
(155,151,o),
(338,-35,cs),
(393,-87,o),
(484,-189,o),
(504,-221,c),
(62,-221,l),
(36,-375,l),
(745,-375,l)
);
},
{
closed = 1;
nodes = (
(807,364,o),
(684,198,o),
(475,198,cs),
(440,198,o),
(417,201,o),
(391,209,c),
(309,271,o),
(242,393,o),
(268,550,cs),
(271,570,ls),
(303,771,o),
(420,943,o),
(617,943,cs),
(818,943,o),
(873,771,o),
(841,570,cs),
(839,550,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(639,-451,o),
(803,-343,o),
(830,-182,cs),
(850,-55,o),
(789,58,o),
(674,108,c),
(676,113,l),
(878,161,o),
(1039,345,o),
(1080,592,cs),
(1132,907,o),
(971,1130,o),
(674,1130,cs),
(387,1130,o),
(165,919,o),
(119,634,cs),
(72,357,o),
(208,138,o),
(459,47,cs),
(591,-9,o),
(673,-89,o),
(661,-161,cs),
(648,-239,o),
(549,-297,o),
(437,-297,cs),
(365,-297,o),
(263,-271,o),
(165,-228,c),
(146,-397,l),
(223,-428,o),
(327,-451,o),
(425,-451,cs)
);
},
{
closed = 1;
nodes = (
(343,239,o),
(249,388,o),
(283,595,cs),
(319,815,o),
(475,976,o),
(668,976,cs),
(852,976,o),
(947,826,o),
(910,599,cs),
(870,361,o),
(713,202,o),
(519,201,c)
);
}
);
width = 1179;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1059,-192,l),
(1019,-145,o),
(877,29,o),
(809,84,c),
(824,84,o),
(848,84,o),
(847,84,cs),
(1048,122,o),
(1266,311,o),
(1315,608,cs),
(1318,628,ls),
(1365,902,o),
(1200,1103,o),
(841,1103,cs),
(481,1103,o),
(248,876,o),
(198,570,cs),
(195,550,ls),
(161,340,o),
(269,169,o),
(440,23,cs),
(522,-47,o),
(565,-55,o),
(597,-76,c),
(192,-76,l),
(143,-375,l),
(1030,-375,l)
);
},
{
closed = 1;
nodes = (
(903,387,o),
(842,262,o),
(704,262,cs),
(693,262,o),
(682,262,o),
(669,268,c),
(597,308,o),
(545,404,o),
(570,550,cs),
(573,570,ls),
(594,692,o),
(644,803,o),
(792,803,cs),
(952,803,o),
(952,675,o),
(934,570,cs),
(931,550,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(722,-448,o),
(909,-336,o),
(937,-159,cs),
(957,-36,o),
(914,55,o),
(800,132,c),
(803,143,l),
(998,191,o),
(1152,364,o),
(1189,585,cs),
(1245,923,o),
(1029,1132,o),
(700,1132,cs),
(362,1132,o),
(120,913,o),
(67,592,cs),
(10,248,o),
(203,67,o),
(447,-9,cs),
(541,-48,o),
(551,-68,o),
(549,-86,cs),
(540,-137,o),
(487,-172,o),
(393,-172,cs),
(344,-172,o),
(261,-166,o),
(205,-141,c),
(184,-404,l),
(276,-432,o),
(357,-448,o),
(456,-448,cs)
);
},
{
closed = 1;
nodes = (
(444,281,o),
(446,403,o),
(474,576,cs),
(488,655,o),
(532,838,o),
(688,838,cs),
(821,838,o),
(796,689,o),
(778,589,cs),
(748,401,o),
(690,262,o),
(550,259,c)
);
}
);
width = 1246;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(771,-343,l),
(625,-182,o),
(475,-22,o),
(352,103,c),
(401,95,o),
(442,90,o),
(477,90,cs),
(729,90,o),
(911,300,o),
(911,591,cs),
(911,596,ls),
(911,900,o),
(737,1103,o),
(477,1103,cs),
(217,1103,o),
(44,900,o),
(44,596,cs),
(44,592,ls),
(44,425,o),
(117,277,o),
(285,105,cs),
(433,-47,o),
(567,-188,o),
(700,-330,c),
(167,-329,l),
(167,-375,l),
(771,-375,l)
);
},
{
closed = 1;
nodes = (
(864,323,o),
(703,137,o),
(470,137,cs),
(420,137,o),
(365,145,o),
(294,163,c),
(150,321,o),
(90,446,o),
(90,592,cs),
(90,596,ls),
(90,873,o),
(244,1056,o),
(477,1056,cs),
(711,1056,o),
(864,874,o),
(864,596,cs),
(864,591,ls)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(756,-448,o),
(881,-347,o),
(881,-177,cs),
(881,-47,o),
(802,41,o),
(618,118,c),
(618,121,l),
(868,177,o),
(998,368,o),
(998,620,cs),
(998,900,o),
(845,1132,o),
(564,1132,cs),
(282,1132,o),
(131,902,o),
(131,620,cs),
(131,369,o),
(268,215,o),
(522,111,cs),
(760,13,o),
(835,-55,o),
(835,-173,cs),
(835,-319,o),
(732,-401,o),
(547,-401,cs),
(449,-401,o),
(360,-381,o),
(276,-339,c),
(276,-388,l),
(349,-426,o),
(448,-448,o),
(545,-448,cs)
);
},
{
closed = 1;
nodes = (
(306,252,o),
(177,385,o),
(177,620,cs),
(177,872,o),
(309,1085,o),
(564,1085,cs),
(823,1085,o),
(951,870,o),
(951,620,cs),
(951,352,o),
(800,188,o),
(541,150,c)
);
}
);
width = 1129;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(624,-343,l),
(539,-225,o),
(436,-93,o),
(275,102,c),
(327,94,o),
(367,90,o),
(402,90,cs),
(656,90,o),
(868,295,o),
(918,591,c),
(918,596,l),
(968,897,o),
(825,1103,o),
(569,1103,cs),
(305,1103,o),
(102,904,o),
(51,596,c),
(51,592,l),
(24,427,o),
(77,263,o),
(213,105,cs),
(381,-98,o),
(469,-210,o),
(554,-330,c),
(22,-329,l),
(15,-375,l),
(618,-375,l)
);
},
{
closed = 1;
nodes = (
(827,326,o),
(631,137,o),
(402,137,cs),
(352,137,o),
(295,145,o),
(224,163,c),
(110,320,o),
(73,445,o),
(98,592,c),
(98,596,l),
(143,870,o),
(331,1056,o),
(562,1056,cs),
(797,1056,o),
(917,877,o),
(872,596,c),
(872,591,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(591,-448,o),
(732,-348,o),
(760,-180,cs),
(781,-49,o),
(717,41,o),
(546,118,c),
(547,121,l),
(805,177,o),
(966,367,o),
(1008,617,cs),
(1054,898,o),
(938,1132,o),
(656,1132,cs),
(376,1132,o),
(188,903,o),
(141,623,cs),
(100,370,o),
(213,216,o),
(451,112,cs),
(672,14,o),
(734,-54,o),
(714,-170,cs),
(690,-318,o),
(571,-401,o),
(386,-401,cs),
(289,-401,o),
(203,-382,o),
(127,-339,c),
(121,-388,l),
(188,-425,o),
(283,-448,o),
(383,-448,cs)
);
},
{
closed = 1;
nodes = (
(254,251,o),
(149,383,o),
(188,617,cs),
(229,871,o),
(398,1085,o),
(655,1085,cs),
(912,1085,o),
(1003,871,o),
(962,623,cs),
(917,353,o),
(738,188,o),
(470,150,c)
);
}
);
width = 1129;
}
);
metricLeft = "=|delta-latin";
metricRight = "=|delta-latin";
unicode = 397;
userData = {
interface.gridadjust.original = "{'width': 1602, 'leftMargin': 133, 'rightMargin': 136}";
"interface.width-adjustments" = (
-16
);
};
}
