{
glyphname = delta;
kernLeft = deltagreek;
kernRight = deltagreek;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(192,1143,o),
(271,1047,o),
(396,998,c),
(396,992,l),
(218,948,o),
(70,762,o),
(70,529,cs),
(70,509,ls),
(70,209,o),
(247,-20,o),
(556,-20,cs),
(858,-20,o),
(1039,209,o),
(1039,509,cs),
(1039,529,ls),
(1039,797,o),
(911,983,o),
(617,1088,cs),
(433,1155,o),
(396,1222,o),
(396,1274,cs),
(396,1343,o),
(460,1392,o),
(576,1392,cs),
(675,1392,o),
(785,1357,o),
(844,1334,c),
(844,1505,l),
(753,1540,o),
(678,1558,o),
(573,1558,cs),
(335,1558,o),
(192,1444,o),
(192,1273,cs)
);
},
{
closed = 1;
nodes = (
(271,730,o),
(358,905,o),
(556,905,c),
(727,870,o),
(838,692,o),
(838,529,cs),
(838,509,ls),
(838,308,o),
(751,140,o),
(556,140,cs),
(358,140,o),
(271,308,o),
(271,509,cs),
(271,529,l)
);
}
);
width = 1105;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(315,1132,o),
(374,1047,o),
(500,969,c),
(503,963,l),
(319,916,o),
(185,734,o),
(186,529,cs),
(186,509,ls),
(185,191,o),
(411,-20,o),
(751,-20,cs),
(1084,-20,o),
(1308,204,o),
(1309,538,cs),
(1309,559,ls),
(1308,841,o),
(1135,1033,o),
(777,1149,cs),
(696,1175,o),
(663,1198,o),
(663,1228,cs),
(663,1267,o),
(705,1283,o),
(809,1283,cs),
(896,1283,o),
(980,1269,o),
(1039,1245,c),
(1039,1516,l),
(940,1544,o),
(857,1556,o),
(771,1556,cs),
(492,1556,o),
(313,1431,o),
(314,1236,cs)
);
},
{
closed = 1;
nodes = (
(558,740,o),
(635,847,o),
(751,847,c),
(855,827,o),
(936,711,o),
(937,582,cs),
(937,567,ls),
(936,389,o),
(865,279,o),
(751,279,cs),
(632,279,o),
(558,391,o),
(559,567,cs),
(559,582,l)
);
}
);
width = 1495;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(288,1143,o),
(352,1047,o),
(468,998,c),
(468,992,l),
(282,948,o),
(105,762,o),
(64,529,cs),
(61,509,ls),
(12,209,o),
(151,-20,o),
(460,-20,cs),
(762,-20,o),
(980,209,o),
(1030,509,cs),
(1033,529,ls),
(1079,797,o),
(980,983,o),
(704,1088,cs),
(532,1155,o),
(506,1222,o),
(515,1271,c),
(527,1350,o),
(599,1399,o),
(710,1399,cs),
(815,1399,o),
(919,1364,o),
(975,1341,c),
(1001,1513,l),
(916,1548,o),
(844,1565,o),
(739,1565,cs),
(500,1565,o),
(340,1452,o),
(308,1265,c)
);
},
{
closed = 1;
nodes = (
(300,730,o),
(416,905,o),
(614,905,c),
(780,870,o),
(861,692,o),
(832,529,cs),
(829,509,ls),
(797,308,o),
(681,140,o),
(486,140,cs),
(288,140,o),
(230,308,o),
(262,509,cs),
(265,529,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(287,1143,o),
(350,1047,o),
(467,998,c),
(465,992,l),
(281,948,o),
(103,763,o),
(64,529,cs),
(60,503,ls),
(9,204,o),
(150,-20,o),
(458,-20,cs),
(761,-20,o),
(976,206,o),
(1028,505,cs),
(1033,529,ls),
(1080,796,o),
(980,983,o),
(703,1088,cs),
(530,1153,o),
(504,1222,o),
(513,1274,cs),
(526,1343,o),
(596,1392,o),
(713,1392,cs),
(812,1392,o),
(916,1357,o),
(970,1334,c),
(999,1505,l),
(915,1540,o),
(842,1558,o),
(737,1558,cs),
(499,1558,o),
(337,1444,o),
(308,1273,cs)
);
},
{
closed = 1;
nodes = (
(294,731,o),
(414,905,o),
(611,905,c),
(777,870,o),
(860,692,o),
(832,529,cs),
(828,505,ls),
(792,303,o),
(680,140,o),
(484,140,cs),
(287,140,o),
(233,308,o),
(262,509,cs),
(265,529,ls)
);
}
);
width = 1105;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(407,1117,o),
(471,1036,o),
(567,969,c),
(570,963,l),
(395,919,o),
(217,751,o),
(180,529,cs),
(177,509,ls),
(127,209,o),
(296,-20,o),
(655,-20,cs),
(1009,-20,o),
(1253,224,o),
(1306,538,cs),
(1309,559,ls),
(1355,847,o),
(1207,1036,o),
(876,1149,cs),
(779,1181,o),
(770,1210,o),
(777,1242,cs),
(782,1286,o),
(855,1309,o),
(948,1309,cs),
(1032,1309,o),
(1108,1283,o),
(1158,1271,c),
(1201,1542,l),
(1093,1565,o),
(1044,1583,o),
(940,1583,cs),
(657,1583,o),
(462,1455,o),
(428,1236,cs)
);
},
{
closed = 1;
nodes = (
(584,721,o),
(668,847,o),
(797,847,c),
(919,823,o),
(956,687,o),
(940,582,cs),
(937,567,ls),
(913,413,o),
(834,279,o),
(704,279,cs),
(572,279,o),
(535,410,o),
(559,567,cs),
(561,582,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(407,1132,o),
(453,1047,o),
(567,969,c),
(569,963,l),
(377,916,o),
(209,735,o),
(180,529,cs),
(177,509,ls),
(132,190,o),
(314,-20,o),
(653,-20,cs),
(988,-20,o),
(1257,202,o),
(1305,538,cs),
(1308,559,ls),
(1348,841,o),
(1211,1032,o),
(873,1149,cs),
(797,1175,o),
(768,1198,o),
(772,1228,cs),
(778,1267,o),
(824,1283,o),
(928,1283,cs),
(1015,1283,o),
(1097,1269,o),
(1151,1245,c),
(1196,1516,l),
(1103,1544,o),
(1021,1556,o),
(935,1556,cs),
(656,1556,o),
(457,1431,o),
(425,1236,cs)
);
},
{
closed = 1;
nodes = (
(587,740,o),
(681,847,o),
(797,847,c),
(898,827,o),
(965,711,o),
(940,582,cs),
(937,567,ls),
(901,390,o),
(818,279,o),
(703,279,cs),
(585,279,o),
(524,391,o),
(559,567,cs),
(561,582,l)
);
}
);
width = 1495;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(121,1156,o),
(200,1067,o),
(384,991,c),
(384,988,l),
(144,934,o),
(4,751,o),
(4,492,cs),
(4,486,ls),
(4,183,o),
(179,-20,o),
(438,-20,cs),
(698,-20,o),
(871,182,o),
(871,486,cs),
(871,490,ls),
(871,728,o),
(748,887,o),
(480,998,cs),
(242,1095,o),
(167,1164,o),
(167,1281,cs),
(167,1428,o),
(271,1510,o),
(455,1510,cs),
(553,1510,o),
(642,1489,o),
(726,1447,c),
(726,1497,l),
(653,1535,o),
(554,1556,o),
(457,1556,cs),
(247,1556,o),
(121,1455,o),
(121,1286,cs)
);
},
{
closed = 1;
nodes = (
(51,751,o),
(199,919,o),
(461,959,c),
(716,848,o),
(823,709,o),
(825,490,cs),
(825,486,ls),
(825,209,o),
(671,26,o),
(438,26,cs),
(204,26,o),
(51,208,o),
(51,486,cs),
(51,492,ls)
);
}
);
width = 876;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(221,1164,o),
(289,1064,o),
(455,995,c),
(455,992,l),
(201,933,o),
(37,755,o),
(-7,495,cs),
(-7,486,ls),
(-58,186,o),
(85,-20,o),
(342,-20,cs),
(605,-20,o),
(807,178,o),
(858,481,cs),
(860,490,ls),
(897,723,o),
(797,893,o),
(553,998,cs),
(331,1092,o),
(268,1167,o),
(288,1296,cs),
(309,1428,o),
(433,1510,o),
(612,1510,cs),
(716,1510,o),
(791,1492,o),
(873,1447,c),
(880,1497,l),
(815,1534,o),
(717,1556,o),
(621,1556,cs),
(407,1556,o),
(270,1463,o),
(243,1300,cs)
);
},
{
closed = 1;
nodes = (
(82,748,o),
(260,920,o),
(527,959,c),
(767,854,o),
(849,711,o),
(813,490,cs),
(812,481,ls),
(767,213,o),
(579,26,o),
(349,26,cs),
(113,26,o),
(-8,205,o),
(38,486,cs),
(39,495,ls)
);
}
);
width = 876;
}
);
unicode = 948;
userData = {
interface.gridadjust.original = "{'width': 1602, 'leftMargin': 135, 'rightMargin': 135}";
"interface.width-adjustments" = (
-16
);
};
}
