{
glyphname = dezh;
kernLeft = c;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
piece = {
longTopBar = 56;
};
pos = (998,0);
ref = _part.ezh;
}
);
width = 2222;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
ref = d;
},
{
piece = {
longTopBar = 96;
};
pos = (1159,0);
ref = _part.ezh;
}
);
width = 2476;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1158,957,l),
(1679,957,l),
(1213,436,l),
(1187,279,l),
(1332,279,ls),
(1551,279,o),
(1644,134,o),
(1620,-12,cs),
(1594,-160,o),
(1449,-297,o),
(1260,-297,cs),
(1097,-297,o),
(992,-204,o),
(989,-93,c),
(823,-93,l),
(820,-343,o),
(1007,-436,o),
(1236,-436,cs),
(1524,-436,o),
(1745,-271,o),
(1789,-9,cs),
(1827,233,o),
(1702,413,o),
(1411,431,c),
(1920,995,l),
(1937,1117,l),
(1184,1117,l),
(1245,1489,l),
(1073,1489,l),
(983,940,l),
(972,940,l),
(943,998,o),
(896,1132,o),
(678,1132,cs),
(396,1132,o),
(163,908,o),
(105,556,cs),
(47,201,o),
(204,-23,o),
(483,-23,cs),
(698,-23,o),
(797,111,o),
(844,172,c),
(861,172,l),
(832,0,l),
(998,0,l)
);
},
{
closed = 1;
nodes = (
(314,794,o),
(454,977,o),
(672,977,cs),
(881,977,o),
(963,809,o),
(922,559,cs),
(881,305,o),
(739,131,o),
(532,131,cs),
(317,131,o),
(236,320,o),
(276,559,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
ref = d;
},
{
piece = {
longTopBar = 56;
};
pos = (1001,0);
ref = _part.ezh;
}
);
width = 2228;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1209,817,l),
(1622,817,l),
(1232,468,l),
(1197,259,l),
(1331,259,ls),
(1465,259,o),
(1581,233,o),
(1552,47,cs),
(1532,-73,o),
(1450,-131,o),
(1308,-131,cs),
(1153,-131,o),
(1107,-96,o),
(1069,-49,c),
(682,-49,l),
(717,-375,o),
(988,-436,o),
(1267,-436,cs),
(1607,-436,o),
(1884,-282,o),
(1933,12,cs),
(1974,265,o),
(1860,416,o),
(1628,471,c),
(2052,864,l),
(2096,1117,l),
(1258,1117,l),
(1319,1489,l),
(918,1489,l),
(839,1021,l),
(828,1021,l),
(804,1117,o),
(694,1132,o),
(607,1132,cs),
(391,1132,o),
(141,963,o),
(74,559,cs),
(10,169,o),
(185,-15,o),
(417,-15,cs),
(508,-15,o),
(618,-3,o),
(673,90,c),
(688,90,l),
(673,0,l),
(1072,0,l)
);
},
{
closed = 1;
nodes = (
(479,736,o),
(557,823,o),
(685,823,cs),
(828,823,o),
(836,698,o),
(813,559,cs),
(790,425,o),
(746,294,o),
(598,294,cs),
(470,294,o),
(420,381,o),
(449,559,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
ref = d;
},
{
piece = {
longTopBar = 96;
};
pos = (1161,0);
ref = _part.ezh;
}
);
width = 2473;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
ref = d;
},
{
piece = {
longTopBar = 128;
};
pos = (908,0);
ref = _part.ezh;
}
);
width = 2061;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1049,1071,l),
(1652,1071,l),
(1139,422,l),
(1130,367,l),
(1181,367,ls),
(1509,367,o),
(1666,207,o),
(1626,-35,cs),
(1593,-233,o),
(1420,-410,o),
(1155,-410,cs),
(968,-410,o),
(828,-294,o),
(855,-93,c),
(809,-93,l),
(778,-312,o),
(938,-457,o),
(1161,-457,cs),
(1438,-457,o),
(1634,-267,o),
(1673,-35,cs),
(1718,240,o),
(1524,413,o),
(1187,413,c),
(1708,1071,l),
(1715,1117,l),
(1057,1117,l),
(1119,1489,l),
(1072,1489,l),
(963,832,l),
(957,832,l),
(929,1018,o),
(807,1135,o),
(628,1135,cs),
(367,1135,o),
(156,884,o),
(102,556,cs),
(46,225,o),
(172,-23,o),
(438,-23,cs),
(616,-23,o),
(773,95,o),
(865,279,c),
(871,279,l),
(825,0,l),
(871,0,l)
);
},
{
closed = 1;
nodes = (
(197,858,o),
(392,1088,o),
(628,1088,cs),
(863,1088,o),
(967,858,o),
(916,556,cs),
(865,253,o),
(674,23,o),
(438,23,cs),
(200,23,o),
(98,253,o),
(148,556,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
ref = d;
},
{
piece = {
longTopBar = 128;
};
pos = (909,0);
ref = _part.ezh;
}
);
width = 2061;
}
);
metricLeft = "=d";
metricRight = "=dzeabkhasian-cy";
unicode = 676;
userData = {
interface.gridadjust.original = "{'width': 2593, 'leftMargin': 256, 'rightMargin': 143}";
"interface.width-adjustments" = (
-16
);
};
}
