{
glyphname = dhook;
kernLeft = c;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(794,-23,o),
(867,111,o),
(905,172,c),
(989,172,l),
(989,940,l),
(905,940,l),
(867,998,o),
(800,1132,o),
(582,1132,cs),
(300,1132,o),
(105,908,o),
(105,556,cs),
(105,201,o),
(300,-23,o),
(579,-23,cs)
);
},
{
closed = 1;
nodes = (
(919,852,l),
(977,570,l),
(925,209,l),
(925,0,l),
(1091,0,l),
(1091,1216,ls),
(1091,1332,o),
(1164,1359,o),
(1257,1359,cs),
(1271,1359,o),
(1297,1359,o),
(1312,1353,c),
(1312,1501,l),
(1286,1510,o),
(1245,1513,o),
(1213,1513,cs),
(1047,1513,o),
(919,1408,o),
(919,1216,c)
);
},
{
closed = 1;
nodes = (
(387,131,o),
(276,320,o),
(276,559,cs),
(276,794,o),
(384,977,o),
(602,977,cs),
(812,977,o),
(922,809,o),
(922,559,cs),
(922,305,o),
(809,131,o),
(602,131,cs)
);
}
);
width = 1260;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(666,-15,o),
(771,70,o),
(817,183,c),
(983,183,l),
(983,922,l),
(817,922,l),
(774,1036,o),
(669,1132,o),
(503,1132,cs),
(282,1132,o),
(67,963,o),
(67,559,cs),
(67,172,o),
(268,-15,o),
(506,-15,cs)
);
},
{
closed = 1;
nodes = (
(823,867,l),
(972,529,l),
(826,285,l),
(826,0,l),
(1225,0,l),
(1225,1111,ls),
(1225,1222,o),
(1356,1207,o),
(1408,1207,cs),
(1434,1207,o),
(1457,1204,o),
(1495,1199,c),
(1495,1492,l),
(1457,1498,o),
(1379,1510,o),
(1297,1510,cs),
(1111,1510,o),
(823,1478,o),
(823,1111,c)
);
},
{
closed = 1;
nodes = (
(544,294,o),
(480,393,o),
(480,559,cs),
(480,724,o),
(544,823,o),
(655,823,cs),
(765,823,o),
(832,724,o),
(832,559,cs),
(832,396,o),
(765,294,o),
(655,294,cs)
);
}
);
width = 1399;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(696,-23,o),
(790,111,o),
(839,172,c),
(924,172,l),
(1050,940,l),
(966,940,l),
(938,998,o),
(893,1132,o),
(674,1132,cs),
(392,1132,o),
(161,908,o),
(103,556,cs),
(43,201,o),
(202,-23,o),
(481,-23,cs)
);
},
{
closed = 1;
nodes = (
(966,852,l),
(977,570,l),
(866,209,l),
(832,0,l),
(998,0,l),
(1199,1216,ls),
(1217,1332,o),
(1297,1359,o),
(1391,1359,cs),
(1405,1359,o),
(1431,1359,o),
(1443,1353,c),
(1469,1501,l),
(1443,1510,o),
(1402,1513,o),
(1370,1513,cs),
(1194,1513,o),
(1057,1394,o),
(1027,1216,c)
);
},
{
closed = 1;
nodes = (
(314,131,o),
(237,320,o),
(275,559,cs),
(315,794,o),
(452,977,o),
(670,977,cs),
(879,977,o),
(963,809,o),
(921,559,cs),
(878,305,o),
(736,131,o),
(529,131,cs)
);
}
);
width = 1260;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(572,-15,o),
(693,70,o),
(756,183,c),
(922,183,l),
(1044,922,l),
(879,922,l),
(855,1036,o),
(765,1132,o),
(599,1132,cs),
(378,1132,o),
(136,963,o),
(70,559,cs),
(5,172,o),
(176,-15,o),
(416,-15,cs)
);
},
{
closed = 1;
nodes = (
(876,867,l),
(969,529,l),
(785,285,l),
(736,0,l),
(1135,0,l),
(1315,1111,ls),
(1334,1224,o),
(1464,1207,o),
(1516,1207,cs),
(1543,1207,o),
(1566,1204,o),
(1600,1199,c),
(1649,1492,l),
(1612,1498,o),
(1537,1510,o),
(1455,1510,cs),
(1269,1510,o),
(972,1479,o),
(913,1111,c)
);
},
{
closed = 1;
nodes = (
(503,294,o),
(454,393,o),
(483,559,cs),
(511,724,o),
(591,823,o),
(701,823,cs),
(812,823,o),
(863,724,o),
(835,559,cs),
(807,396,o),
(724,294,o),
(614,294,cs)
);
}
);
width = 1399;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(740,-23,o),
(879,95,o),
(940,279,c),
(986,279,l),
(985,832,l),
(940,832,l),
(881,1018,o),
(739,1135,o),
(561,1135,cs),
(300,1135,o),
(131,884,o),
(131,556,cs),
(131,225,o),
(297,-23,o),
(561,-23,cs)
);
},
{
closed = 1;
nodes = (
(945,788,l),
(975,557,l),
(945,323,l),
(945,0,l),
(992,0,l),
(992,1295,ls),
(992,1418,o),
(1028,1463,o),
(1130,1463,cs),
(1149,1463,o),
(1177,1462,o),
(1201,1459,c),
(1201,1505,l),
(1177,1508,o),
(1151,1510,o),
(1130,1510,cs),
(1002,1510,o),
(945,1446,o),
(945,1295,cs)
);
},
{
closed = 1;
nodes = (
(324,23,o),
(177,253,o),
(177,556,cs),
(177,858,o),
(326,1088,o),
(561,1088,cs),
(797,1088,o),
(945,858,o),
(945,556,cs),
(945,253,o),
(799,23,o),
(561,23,cs)
);
}
);
width = 1176;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(644,-23,o),
(801,95,o),
(893,279,c),
(925,279,l),
(1023,832,l),
(985,832,l),
(957,1018,o),
(835,1135,o),
(656,1135,cs),
(396,1135,o),
(185,884,o),
(129,556,cs),
(76,225,o),
(201,-23,o),
(465,-23,cs)
);
},
{
closed = 1;
nodes = (
(991,832,l),
(963,559,l),
(899,279,l),
(852,0,l),
(899,0,l),
(1114,1297,ls),
(1135,1415,o),
(1185,1466,o),
(1283,1466,cs),
(1301,1466,o),
(1329,1465,o),
(1351,1462,c),
(1359,1508,l),
(1337,1511,o),
(1310,1513,o),
(1289,1513,cs),
(1164,1513,o),
(1098,1452,o),
(1071,1312,cs)
);
},
{
closed = 1;
nodes = (
(228,23,o),
(127,253,o),
(176,556,cs),
(227,858,o),
(420,1088,o),
(656,1088,cs),
(892,1088,o),
(995,858,o),
(944,556,cs),
(895,253,o),
(703,23,o),
(465,23,cs)
);
}
);
width = 1176;
}
);
unicode = 599;
userData = {
interface.gridadjust.original = "{'width': 1664, 'leftMargin': 127, 'rightMargin': -14}";
"interface.width-adjustments" = (
-16
);
};
}
