{
color = (204,240,242,1);
glyphname = dialytikaoxia;
layers = (
{
anchors = (
{
name = _top;
pos = (436,1181);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(111,1286,o),
(148,1236,o),
(227,1236,cs),
(303,1236,o),
(340,1286,o),
(340,1344,cs),
(340,1408,o),
(303,1457,o),
(227,1457,cs),
(148,1457,o),
(111,1408,o),
(111,1344,cs)
);
},
{
closed = 1;
nodes = (
(579,1283,o),
(620,1233,o),
(695,1233,cs),
(771,1233,o),
(812,1283,o),
(812,1344,cs),
(812,1405,o),
(771,1455,o),
(695,1455,cs),
(620,1455,o),
(579,1405,o),
(579,1344,cs)
);
},
{
closed = 1;
nodes = (
(509,1402,l),
(692,1629,l),
(509,1629,l),
(384,1402,l)
);
}
);
width = 919;
},
{
anchors = (
{
name = _top;
pos = (529,1181);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(93,1248,o),
(169,1187,o),
(271,1187,cs),
(372,1187,o),
(448,1248,o),
(448,1332,cs),
(448,1411,o),
(372,1475,o),
(271,1475,cs),
(166,1475,o),
(93,1411,o),
(93,1332,cs)
);
},
{
closed = 1;
nodes = (
(585,1251,o),
(657,1190,o),
(762,1190,cs),
(864,1190,o),
(940,1251,o),
(940,1332,cs),
(940,1414,o),
(864,1475,o),
(762,1475,cs),
(657,1475,o),
(585,1414,o),
(585,1332,cs)
);
},
{
closed = 1;
nodes = (
(591,1501,l),
(724,1667,l),
(483,1667,l),
(404,1501,l)
);
}
);
width = 1030;
},
{
anchors = (
{
name = _top;
pos = (538,1181);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(230,1286,o),
(262,1236,o),
(340,1236,cs),
(416,1236,o),
(460,1286,o),
(471,1344,cs),
(480,1408,o),
(451,1457,o),
(375,1457,cs),
(297,1457,o),
(250,1408,o),
(241,1344,cs)
);
},
{
closed = 1;
nodes = (
(698,1283,o),
(730,1233,o),
(806,1233,cs),
(881,1233,o),
(931,1283,o),
(943,1344,cs),
(951,1405,o),
(919,1455,o),
(844,1455,cs),
(768,1455,o),
(719,1405,o),
(710,1344,cs)
);
},
{
closed = 1;
nodes = (
(649,1402,l),
(870,1629,l),
(687,1629,l),
(524,1402,l)
);
}
);
width = 919;
},
{
anchors = (
{
name = _top;
pos = (631,1181);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(207,1248,o),
(273,1187,o),
(375,1187,cs),
(477,1187,o),
(561,1248,o),
(576,1332,cs),
(591,1411,o),
(524,1475,o),
(422,1475,cs),
(317,1475,o),
(236,1411,o),
(221,1332,cs)
);
},
{
closed = 1;
nodes = (
(698,1251,o),
(762,1190,o),
(867,1190,cs),
(969,1190,o),
(1053,1251,o),
(1068,1332,cs),
(1082,1414,o),
(1015,1475,o),
(913,1475,cs),
(809,1475,o),
(727,1414,o),
(713,1332,cs)
);
},
{
closed = 1;
nodes = (
(748,1501,l),
(908,1667,l),
(666,1667,l),
(561,1501,l)
);
}
);
width = 1030;
},
{
anchors = (
{
name = _top;
pos = (304,1181);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(116,1342,o),
(137,1321,o),
(163,1321,cs),
(188,1321,o),
(209,1342,o),
(209,1367,cs),
(209,1393,o),
(188,1414,o),
(163,1414,cs),
(137,1414,o),
(116,1393,o),
(116,1367,cs)
);
},
{
closed = 1;
nodes = (
(396,1342,o),
(417,1321,o),
(442,1321,cs),
(468,1321,o),
(489,1342,o),
(489,1367,cs),
(489,1393,o),
(468,1414,o),
(442,1414,cs),
(417,1414,o),
(396,1393,o),
(396,1367,cs)
);
},
{
closed = 1;
nodes = (
(319,1396,l),
(458,1594,l),
(400,1594,l),
(272,1396,l)
);
}
);
width = 605;
},
{
anchors = (
{
name = _top;
pos = (399,1181);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(245,1344,o),
(265,1321,o),
(295,1321,cs),
(318,1321,o),
(341,1341,o),
(345,1361,cs),
(348,1391,o),
(329,1414,o),
(301,1414,cs),
(277,1414,o),
(255,1394,o),
(252,1373,cs)
);
},
{
closed = 1;
nodes = (
(524,1347,o),
(545,1321,o),
(575,1321,cs),
(597,1321,o),
(617,1338,o),
(624,1361,cs),
(631,1390,o),
(609,1414,o),
(580,1414,cs),
(556,1414,o),
(535,1393,o),
(531,1373,cs)
);
},
{
closed = 1;
nodes = (
(457,1396,l),
(625,1594,l),
(567,1594,l),
(410,1396,l)
);
}
);
width = 605;
}
);
unicode = 8174;
userData = {
interface.gridadjust.original = "{'width': 1269, 'leftMargin': 155, 'rightMargin': 151}";
"interface.width-adjustments" = (
-16
);
};
}
