{
color = (204,240,242,1);
glyphname = dialytikaperispomeni;
layers = (
{
anchors = (
{
name = _top;
pos = (457,1181);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(111,1286,o),
(148,1236,o),
(227,1236,cs),
(303,1236,o),
(340,1286,o),
(340,1344,cs),
(340,1408,o),
(303,1457,o),
(227,1457,cs),
(148,1457,o),
(111,1408,o),
(111,1344,cs)
);
},
{
closed = 1;
nodes = (
(579,1283,o),
(620,1233,o),
(695,1233,cs),
(771,1233,o),
(812,1283,o),
(812,1344,cs),
(812,1405,o),
(771,1455,o),
(695,1455,cs),
(620,1455,o),
(579,1405,o),
(579,1344,cs)
);
},
{
closed = 1;
nodes = (
(643,1667,o),
(605,1629,o),
(561,1629,cs),
(477,1629,o),
(428,1705,o),
(340,1705,cs),
(241,1705,o),
(172,1615,o),
(172,1519,c),
(262,1495,l),
(262,1545,o),
(297,1583,o),
(340,1583,cs),
(428,1583,o),
(454,1510,o),
(561,1510,cs),
(660,1510,o),
(727,1594,o),
(727,1690,c),
(643,1716,l)
);
}
);
width = 919;
},
{
anchors = (
{
name = _top;
pos = (512,1181);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(93,1248,o),
(169,1187,o),
(271,1187,cs),
(372,1187,o),
(448,1248,o),
(448,1332,cs),
(448,1411,o),
(372,1475,o),
(271,1475,cs),
(166,1475,o),
(93,1411,o),
(93,1332,cs)
);
},
{
closed = 1;
nodes = (
(585,1251,o),
(657,1190,o),
(762,1190,cs),
(864,1190,o),
(940,1251,o),
(940,1332,cs),
(940,1414,o),
(864,1475,o),
(762,1475,cs),
(657,1475,o),
(585,1414,o),
(585,1332,cs)
);
},
{
closed = 1;
nodes = (
(684,1743,o),
(655,1708,o),
(625,1708,cs),
(541,1708,o),
(457,1766,o),
(369,1766,cs),
(271,1766,o),
(201,1679,o),
(201,1588,c),
(355,1545,l),
(355,1585,o),
(378,1626,o),
(413,1626,cs),
(500,1626,o),
(561,1568,o),
(669,1568,cs),
(765,1568,o),
(841,1652,o),
(841,1748,c),
(684,1789,l)
);
}
);
width = 1030;
},
{
anchors = (
{
name = _top;
pos = (559,1181);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(230,1286,o),
(262,1236,o),
(340,1236,cs),
(416,1236,o),
(460,1286,o),
(471,1344,cs),
(480,1408,o),
(451,1457,o),
(375,1457,cs),
(297,1457,o),
(250,1408,o),
(241,1344,cs)
);
},
{
closed = 1;
nodes = (
(698,1283,o),
(730,1233,o),
(806,1233,cs),
(881,1233,o),
(931,1283,o),
(943,1344,cs),
(951,1405,o),
(919,1455,o),
(844,1455,cs),
(768,1455,o),
(719,1405,o),
(710,1344,cs)
);
},
{
closed = 1;
nodes = (
(826,1667,o),
(783,1629,o),
(739,1629,cs),
(655,1629,o),
(617,1705,o),
(529,1705,cs),
(431,1705,o),
(346,1615,o),
(332,1519,c),
(416,1495,l),
(425,1545,o),
(465,1583,o),
(509,1583,cs),
(596,1583,o),
(611,1510,o),
(719,1510,cs),
(817,1510,o),
(899,1594,o),
(913,1690,c),
(835,1716,l)
);
}
);
width = 919;
},
{
anchors = (
{
name = _top;
pos = (614,1181);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(207,1248,o),
(273,1187,o),
(375,1187,cs),
(477,1187,o),
(561,1248,o),
(576,1332,cs),
(591,1411,o),
(524,1475,o),
(422,1475,cs),
(317,1475,o),
(236,1411,o),
(221,1332,cs)
);
},
{
closed = 1;
nodes = (
(698,1251,o),
(762,1190,o),
(867,1190,cs),
(969,1190,o),
(1053,1251,o),
(1068,1332,cs),
(1082,1414,o),
(1015,1475,o),
(913,1475,cs),
(809,1475,o),
(727,1414,o),
(713,1332,cs)
);
},
{
closed = 1;
nodes = (
(879,1743,o),
(844,1708,o),
(815,1708,cs),
(730,1708,o),
(657,1766,o),
(570,1766,cs),
(471,1766,o),
(387,1679,o),
(372,1588,c),
(518,1545,l),
(524,1585,o),
(556,1626,o),
(591,1626,cs),
(678,1626,o),
(727,1568,o),
(835,1568,cs),
(931,1568,o),
(1021,1652,o),
(1039,1748,c),
(887,1789,l)
);
}
);
width = 1030;
},
{
anchors = (
{
name = _top;
pos = (372,1181);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(116,1342,o),
(137,1321,o),
(163,1321,cs),
(188,1321,o),
(209,1342,o),
(209,1367,cs),
(209,1393,o),
(188,1414,o),
(163,1414,cs),
(137,1414,o),
(116,1393,o),
(116,1367,cs)
);
},
{
closed = 1;
nodes = (
(527,1342,o),
(548,1321,o),
(573,1321,cs),
(599,1321,o),
(620,1342,o),
(620,1367,cs),
(620,1393,o),
(599,1414,o),
(573,1414,cs),
(548,1414,o),
(527,1393,o),
(527,1367,cs)
);
},
{
closed = 1;
nodes = (
(572,1571,o),
(541,1524,o),
(483,1523,cs),
(404,1522,o),
(375,1642,o),
(271,1642,cs),
(185,1642,o),
(135,1579,o),
(125,1488,c),
(167,1482,l),
(177,1548,o),
(208,1596,o),
(268,1596,cs),
(349,1596,o),
(386,1476,o),
(484,1476,cs),
(564,1477,o),
(615,1540,o),
(624,1631,c),
(582,1636,l)
);
}
);
width = 740;
},
{
anchors = (
{
name = _top;
pos = (479,1181);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(245,1344,o),
(265,1321,o),
(295,1321,cs),
(318,1321,o),
(341,1341,o),
(345,1361,cs),
(348,1391,o),
(329,1414,o),
(301,1414,cs),
(277,1414,o),
(255,1394,o),
(252,1373,cs)
);
},
{
closed = 1;
nodes = (
(654,1347,o),
(674,1321,o),
(704,1321,cs),
(727,1321,o),
(747,1338,o),
(753,1361,cs),
(760,1390,o),
(738,1414,o),
(710,1414,cs),
(686,1414,o),
(664,1393,o),
(660,1373,cs)
);
},
{
closed = 1;
nodes = (
(740,1571,o),
(708,1524,o),
(659,1523,cs),
(577,1521,o),
(539,1642,o),
(438,1642,cs),
(364,1642,o),
(303,1579,o),
(279,1488,c),
(320,1482,l),
(340,1548,o),
(379,1596,o),
(433,1596,cs),
(520,1596,o),
(552,1476,o),
(652,1476,cs),
(724,1476,o),
(777,1540,o),
(801,1631,c),
(761,1636,l)
);
}
);
width = 740;
}
);
unicode = 8129;
userData = {
interface.gridadjust.original = "{'width': 1269, 'leftMargin': 155, 'rightMargin': 151}";
"interface.width-adjustments" = (
-16
);
};
}
