{
category = Mark;
color = 4;
glyphname = dieresiscaroncomb.cn;
layers = (
{
anchors = (
{
name = _top;
pos = (-588,1263);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-937,1286,o),
(-899,1236,o),
(-822,1236,cs),
(-748,1236,o),
(-707,1283,o),
(-707,1344,cs),
(-707,1408,o),
(-748,1457,o),
(-823,1457,cs),
(-896,1457,o),
(-937,1408,o),
(-937,1345,cs)
);
},
{
closed = 1;
nodes = (
(-468,1283,o),
(-428,1233,o),
(-352,1233,cs),
(-276,1233,o),
(-239,1286,o),
(-239,1344,cs),
(-239,1405,o),
(-279,1455,o),
(-352,1455,cs),
(-428,1455,o),
(-468,1405,o),
(-468,1343,cs)
);
},
{
closed = 1;
nodes = (
(-905,1679,l),
(-905,1658,l),
(-652,1443,l),
(-529,1443,l),
(-273,1661,l),
(-273,1679,l),
(-445,1679,l),
(-591,1553,l),
(-736,1679,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-707,1263);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-1076,1289,o),
(-1009,1236,o),
(-922,1236,cs),
(-832,1236,o),
(-765,1289,o),
(-765,1361,cs),
(-765,1428,o),
(-829,1484,o),
(-922,1484,cs),
(-1012,1484,o),
(-1076,1428,o),
(-1076,1361,cs)
);
},
{
closed = 1;
nodes = (
(-649,1292,o),
(-585,1236,o),
(-492,1236,cs),
(-404,1236,o),
(-335,1289,o),
(-335,1361,cs),
(-335,1431,o),
(-404,1484,o),
(-492,1484,cs),
(-585,1484,o),
(-649,1428,o),
(-649,1361,cs)
);
},
{
closed = 1;
nodes = (
(-1155,1751,l),
(-1155,1743,l),
(-838,1498,l),
(-567,1498,l),
(-256,1737,l),
(-256,1751,l),
(-576,1751,l),
(-704,1649,l),
(-832,1751,l)
);
}
);
width = 26;
},
{
anchors = (
{
name = _top;
pos = (-471,1263);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-817,1286,o),
(-785,1236,o),
(-710,1236,cs),
(-634,1236,o),
(-588,1283,o),
(-576,1344,cs),
(-567,1408,o),
(-599,1457,o),
(-675,1457,cs),
(-748,1457,o),
(-797,1408,o),
(-806,1344,cs)
);
},
{
closed = 1;
nodes = (
(-349,1283,o),
(-317,1233,o),
(-241,1233,cs),
(-166,1233,o),
(-119,1286,o),
(-108,1344,cs),
(-99,1405,o),
(-131,1455,o),
(-204,1455,cs),
(-279,1455,o),
(-329,1405,o),
(-337,1344,cs)
);
},
{
closed = 1;
nodes = (
(-719,1679,l),
(-721,1658,l),
(-506,1443,l),
(-384,1443,l),
(-90,1661,l),
(-87,1679,l),
(-259,1679,l),
(-425,1553,l),
(-550,1679,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-591,1263);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-961,1289,o),
(-903,1236,o),
(-815,1236,cs),
(-725,1236,o),
(-649,1289,o),
(-637,1361,cs),
(-627,1428,o),
(-681,1484,o),
(-774,1484,cs),
(-865,1484,o),
(-937,1428,o),
(-948,1361,cs)
);
},
{
closed = 1;
nodes = (
(-534,1292,o),
(-478,1236,o),
(-384,1236,cs),
(-297,1236,o),
(-219,1289,o),
(-207,1361,cs),
(-196,1431,o),
(-257,1484,o),
(-343,1484,cs),
(-437,1484,o),
(-510,1428,o),
(-521,1361,cs)
);
},
{
closed = 1;
nodes = (
(-957,1751,l),
(-960,1743,l),
(-684,1498,l),
(-413,1498,l),
(-61,1737,l),
(-58,1751,l),
(-378,1751,l),
(-524,1649,l),
(-634,1751,l)
);
}
);
width = 26;
},
{
anchors = (
{
name = _top;
pos = (-518,1263);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-721,1321,o),
(-700,1342,o),
(-700,1367,cs),
(-700,1393,o),
(-721,1414,o),
(-746,1414,cs),
(-772,1414,o),
(-793,1393,o),
(-793,1367,cs),
(-793,1342,o),
(-772,1321,o),
(-746,1321,cs)
);
},
{
closed = 1;
nodes = (
(-267,1321,o),
(-246,1342,o),
(-246,1367,cs),
(-246,1393,o),
(-267,1414,o),
(-292,1414,cs),
(-318,1414,o),
(-339,1393,o),
(-339,1367,cs),
(-339,1342,o),
(-318,1321,o),
(-292,1321,cs)
);
},
{
closed = 1;
nodes = (
(-794,1673,l),
(-794,1667,l),
(-527,1423,l),
(-515,1423,l),
(-247,1667,l),
(-247,1673,l),
(-303,1673,l),
(-521,1475,l),
(-739,1673,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-401,1263);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-588,1321,o),
(-564,1341,o),
(-561,1361,cs),
(-557,1391,o),
(-576,1414,o),
(-605,1414,cs),
(-628,1414,o),
(-650,1394,o),
(-655,1373,cs),
(-660,1344,o),
(-640,1321,o),
(-611,1321,cs)
);
},
{
closed = 1;
nodes = (
(-148,1321,o),
(-128,1338,o),
(-122,1361,cs),
(-115,1390,o),
(-137,1414,o),
(-166,1414,cs),
(-189,1414,o),
(-211,1393,o),
(-215,1373,cs),
(-221,1347,o),
(-201,1321,o),
(-172,1321,cs)
);
},
{
closed = 1;
nodes = (
(-614,1648,l),
(-617,1642,l),
(-393,1412,l),
(-381,1412,l),
(-70,1642,l),
(-67,1648,l),
(-128,1648,l),
(-383,1465,l),
(-563,1648,l)
);
}
);
width = 0;
}
);
unicode = 57623;
}
