{
category = Mark;
glyphname = dieresisacutecomb.cn;
layers = (
{
anchors = (
{
name = _top;
pos = (-378,1676);
}
);
background = {
shapes = (
{
ref = tildeacutecomb.uc;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-303,1943,l),
(-41,2164,l),
(-241,2164,l),
(-454,1943,l)
);
},
{
pos = (-983,-52);
ref = casedieresis.cn;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-407,1676);
}
);
background = {
shapes = (
{
ref = tildeacutecomb.uc;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-285,1972,l),
(-33,2253,l),
(-362,2253,l),
(-556,1972,l)
);
},
{
alignment = -1;
pos = (-883,148);
ref = casedieresis.cn;
scale = (0.9346,0.9028);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-177,1676);
}
);
background = {
shapes = (
{
ref = tildeacutecomb.uc;
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-76,1943,l),
(209,2164,l),
(9,2164,l),
(-227,1943,l)
);
},
{
pos = (-980,-52);
ref = casedieresis.cn;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-223,1676);
}
);
background = {
shapes = (
{
ref = tildeacutecomb.uc;
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-51,1972,l),
(247,2253,l),
(-81,2253,l),
(-321,1972,l)
);
},
{
alignment = -1;
pos = (-883,148);
ref = casedieresis.cn;
scale = (0.9346,0.9028);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-372,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-348,1839,l),
(-164,2025,l),
(-231,2025,l),
(-403,1839,l)
);
},
{
alignment = -1;
pos = (-1047,-17);
ref = casedieresis.cn;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-188,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-143,1839,l),
(71,2025,l),
(4,2025,l),
(-198,1839,l)
);
},
{
alignment = -1;
pos = (-1047,-17);
ref = casedieresis.cn;
}
);
width = 0;
}
);
unicode = 57633;
}
