{
category = Mark;
glyphname = dieresisgravecomb.lc;
layers = (
{
anchors = (
{
name = _top;
pos = (-591,1292);
},
{
name = mkmktop_acc;
pos = (-591,1940);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-916,1306,o),
(-876,1260,o),
(-803,1260,cs),
(-727,1260,o),
(-687,1306,o),
(-687,1367,cs),
(-687,1428,o),
(-727,1478,o),
(-803,1478,cs),
(-879,1478,o),
(-916,1425,o),
(-916,1367,cs)
);
},
{
closed = 1;
nodes = (
(-489,1306,o),
(-448,1257,o),
(-372,1257,cs),
(-297,1257,o),
(-256,1306,o),
(-256,1364,cs),
(-256,1425,o),
(-297,1478,o),
(-372,1478,cs),
(-448,1478,o),
(-489,1425,o),
(-489,1364,cs)
);
},
{
closed = 1;
nodes = (
(-913,1827,l),
(-649,1530,l),
(-477,1530,l),
(-672,1827,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-704,1292);
},
{
name = mkmktop_acc;
pos = (-704,2010);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-1152,1286,o),
(-1076,1222,o),
(-989,1222,cs),
(-899,1222,o),
(-823,1286,o),
(-823,1364,cs),
(-823,1443,o),
(-899,1507,o),
(-989,1507,cs),
(-1076,1507,o),
(-1152,1443,o),
(-1152,1364,cs)
);
},
{
closed = 1;
nodes = (
(-593,1286,o),
(-518,1222,o),
(-428,1222,cs),
(-340,1222,o),
(-265,1286,o),
(-265,1364,cs),
(-265,1443,o),
(-340,1507,o),
(-428,1507,cs),
(-515,1507,o),
(-593,1446,o),
(-593,1364,cs)
);
},
{
closed = 1;
nodes = (
(-1132,1868,l),
(-832,1548,l),
(-529,1548,l),
(-739,1868,l)
);
}
);
width = 26;
},
{
anchors = (
{
name = _top;
pos = (-468,1292);
},
{
name = mkmktop_acc;
pos = (-361,1940);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-791,1306,o),
(-759,1260,o),
(-687,1260,cs),
(-611,1260,o),
(-561,1306,o),
(-553,1367,cs),
(-544,1428,o),
(-576,1478,o),
(-652,1478,cs),
(-727,1478,o),
(-774,1425,o),
(-783,1367,cs)
);
},
{
closed = 1;
nodes = (
(-364,1306,o),
(-332,1257,o),
(-256,1257,cs),
(-180,1257,o),
(-131,1306,o),
(-122,1364,cs),
(-113,1425,o),
(-145,1478,o),
(-221,1478,cs),
(-297,1478,o),
(-346,1425,o),
(-355,1364,cs)
);
},
{
closed = 1;
nodes = (
(-704,1827,l),
(-489,1530,l),
(-317,1530,l),
(-463,1827,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-582,1292);
},
{
name = mkmktop_acc;
pos = (-463,2010);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-1033,1286,o),
(-966,1222,o),
(-879,1222,cs),
(-788,1222,o),
(-704,1286,o),
(-689,1364,cs),
(-678,1443,o),
(-742,1507,o),
(-832,1507,cs),
(-919,1507,o),
(-1007,1443,o),
(-1018,1364,cs)
);
},
{
closed = 1;
nodes = (
(-474,1286,o),
(-407,1222,o),
(-317,1222,cs),
(-230,1222,o),
(-145,1286,o),
(-131,1364,cs),
(-119,1443,o),
(-183,1507,o),
(-271,1507,cs),
(-358,1507,o),
(-448,1446,o),
(-460,1364,cs)
);
},
{
closed = 1;
nodes = (
(-916,1868,l),
(-669,1548,l),
(-367,1548,l),
(-524,1868,l)
);
}
);
width = 26;
},
{
anchors = (
{
name = _top;
pos = (-524,1292);
},
{
name = mkmktop_acc;
pos = (-524,1900);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-707,1342,o),
(-686,1321,o),
(-660,1321,cs),
(-635,1321,o),
(-614,1342,o),
(-614,1367,cs),
(-614,1393,o),
(-635,1414,o),
(-660,1414,cs),
(-686,1414,o),
(-707,1393,o),
(-707,1367,cs)
);
},
{
closed = 1;
nodes = (
(-428,1342,o),
(-407,1321,o),
(-381,1321,cs),
(-356,1321,o),
(-335,1342,o),
(-335,1367,cs),
(-335,1393,o),
(-356,1414,o),
(-381,1414,cs),
(-407,1414,o),
(-428,1393,o),
(-428,1367,cs)
);
},
{
closed = 1;
nodes = (
(-721,1638,l),
(-537,1396,l),
(-490,1396,l),
(-663,1638,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-401,1292);
},
{
name = mkmktop_acc;
pos = (-300,1900);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-577,1344,o),
(-558,1321,o),
(-528,1321,cs),
(-505,1321,o),
(-482,1341,o),
(-479,1361,cs),
(-473,1391,o),
(-494,1414,o),
(-522,1414,cs),
(-546,1414,o),
(-568,1394,o),
(-572,1373,cs)
);
},
{
closed = 1;
nodes = (
(-297,1346,o),
(-279,1321,o),
(-249,1321,cs),
(-226,1321,o),
(-206,1338,o),
(-199,1361,cs),
(-191,1390,o),
(-215,1414,o),
(-243,1414,cs),
(-267,1414,o),
(-289,1393,o),
(-292,1373,cs)
);
},
{
closed = 1;
nodes = (
(-547,1638,l),
(-396,1396,l),
(-352,1396,l),
(-492,1638,l)
);
}
);
width = 0;
}
);
unicode = 57614;
}
