{
category = Mark;
glyphname = dieresisacutecomb.lc;
layers = (
{
guides = (
{
angle = 90;
pos = (-800,1920);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (-1181,-38);
ref = dieresis;
},
{
alignment = -1;
pos = (-1062,335);
ref = acute;
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (-1172,6);
ref = dieresis;
},
{
alignment = -1;
pos = (-1172,378);
ref = acute;
}
);
width = 0;
},
{
guides = (
{
angle = -99.4;
pos = (-608,1880);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (-1181,-38);
ref = dieresis;
},
{
alignment = -1;
pos = (-999,335);
ref = acute;
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (-1152,6);
ref = dieresis;
},
{
alignment = -1;
pos = (-1089,378);
ref = acute;
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-1187,-64);
ref = dieresis;
},
{
alignment = -1;
pos = (-1018,163);
ref = acute;
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (-1199,-64);
ref = dieresis;
},
{
alignment = -1;
pos = (-982,163);
ref = acute;
}
);
width = 0;
}
);
unicode = 57606;
}
