{
color = (204,240,242,1);
glyphname = dieresis;
layers = (
{
anchors = (
{
name = _top;
pos = (605,1303);
},
{
name = top;
pos = (605,1676);
}
);
guides = (
{
pos = (354,1984);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(463,1303,o),
(512,1359,o),
(512,1420,cs),
(512,1487,o),
(463,1536,o),
(396,1536,cs),
(335,1536,o),
(279,1487,o),
(279,1420,cs),
(279,1359,o),
(335,1303,o),
(396,1303,cs)
);
},
{
closed = 1;
nodes = (
(881,1303,o),
(931,1359,o),
(931,1420,cs),
(931,1487,o),
(881,1536,o),
(815,1536,cs),
(753,1536,o),
(698,1487,o),
(698,1420,cs),
(698,1359,o),
(753,1303,o),
(815,1303,cs)
);
}
);
width = 1210;
},
{
anchors = (
{
name = _top;
pos = (509,1303);
},
{
name = top;
pos = (509,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (684,1892);
},
{
pos = (656,1948);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(375,1248,o),
(454,1324,o),
(454,1417,cs),
(454,1510,o),
(375,1585,o),
(279,1585,cs),
(180,1585,o),
(102,1510,o),
(102,1417,cs),
(102,1324,o),
(180,1248,o),
(279,1248,cs)
);
},
{
closed = 1;
nodes = (
(838,1248,o),
(916,1324,o),
(916,1417,cs),
(916,1510,o),
(838,1585,o),
(742,1585,cs),
(643,1585,o),
(564,1510,o),
(564,1417,cs),
(564,1324,o),
(643,1248,o),
(742,1248,cs)
);
}
);
width = 1018;
},
{
anchors = (
{
name = _top;
pos = (727,1303);
},
{
name = top;
pos = (791,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(592,1303,o),
(644,1353,o),
(653,1408,cs),
(665,1481,o),
(618,1536,o),
(545,1536,cs),
(490,1536,o),
(432,1492,o),
(423,1431,cs),
(414,1364,o),
(464,1303,o),
(528,1303,cs)
);
},
{
closed = 1;
nodes = (
(1011,1303,o),
(1063,1353,o),
(1072,1408,cs),
(1084,1481,o),
(1037,1536,o),
(964,1536,cs),
(909,1536,o),
(852,1492,o),
(842,1431,cs),
(831,1361,o),
(883,1303,o),
(947,1303,cs)
);
}
);
width = 1210;
},
{
anchors = (
{
name = _top;
pos = (631,1303);
},
{
name = top;
pos = (695,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (1956,1892);
},
{
pos = (656,1948);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(500,1248,o),
(579,1312,o),
(591,1393,cs),
(608,1498,o),
(535,1585,o),
(428,1585,cs),
(340,1585,o),
(262,1521,o),
(247,1440,cs),
(230,1335,o),
(305,1248,o),
(416,1248,cs)
);
},
{
closed = 1;
nodes = (
(963,1248,o),
(1041,1312,o),
(1053,1393,cs),
(1071,1498,o),
(998,1585,o),
(890,1585,cs),
(803,1585,o),
(724,1521,o),
(710,1440,cs),
(692,1335,o),
(768,1248,o),
(879,1248,cs)
);
}
);
width = 1018;
},
{
anchors = (
{
name = _top;
pos = (721,1303);
},
{
name = mkmktop_acc;
pos = (768,1580);
}
);
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
layerId = "FD370712-F2DE-4791-A54C-6A752E8C6BB0";
name = "Oct 8 18, 09:02";
shapes = (
{
closed = 1;
nodes = (
(582,1289,o),
(640,1344,o),
(649,1405,cs),
(660,1472,o),
(620,1521,o),
(553,1521,cs),
(492,1521,o),
(428,1472,o),
(416,1405,cs),
(407,1344,o),
(454,1289,o),
(515,1289,cs)
);
},
{
closed = 1;
nodes = (
(995,1289,o),
(1053,1344,o),
(1062,1405,cs),
(1073,1472,o),
(1033,1521,o),
(966,1521,cs),
(905,1521,o),
(841,1472,o),
(829,1405,cs),
(820,1344,o),
(867,1289,o),
(928,1289,cs)
);
}
);
width = 1199;
},
{
anchors = (
{
name = _top;
pos = (588,1254);
},
{
name = mkmktop_acc;
pos = (649,1623);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
guides = (
{
orientation = center;
angle = 90;
pos = (1056,1892);
}
);
layerId = "57299F82-0966-4503-B9BA-00CF51503498";
name = "Oct 8 18, 19:27";
shapes = (
{
closed = 1;
nodes = (
(448,1228,o),
(529,1295,o),
(544,1376,cs),
(556,1457,o),
(497,1524,o),
(410,1524,cs),
(326,1524,o),
(244,1457,o),
(233,1376,cs),
(218,1295,o),
(276,1228,o),
(361,1228,cs)
);
},
{
closed = 1;
nodes = (
(887,1228,o),
(969,1295,o),
(983,1376,cs),
(995,1457,o),
(937,1524,o),
(849,1524,cs),
(765,1524,o),
(684,1457,o),
(672,1376,cs),
(657,1295,o),
(716,1228,o),
(800,1228,cs)
);
}
);
width = 943;
},
{
anchors = (
{
name = _top;
pos = (675,1303);
},
{
name = top;
pos = (675,1676);
}
);
guides = (
{
pos = (752,1880);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(561,1321,o),
(582,1342,o),
(582,1367,cs),
(582,1393,o),
(561,1414,o),
(535,1414,cs),
(510,1414,o),
(489,1393,o),
(489,1367,cs),
(489,1342,o),
(510,1321,o),
(535,1321,cs)
);
},
{
closed = 1;
nodes = (
(840,1321,o),
(861,1342,o),
(861,1367,cs),
(861,1393,o),
(840,1414,o),
(815,1414,cs),
(789,1414,o),
(768,1393,o),
(768,1367,cs),
(768,1342,o),
(789,1321,o),
(815,1321,cs)
);
}
);
width = 1350;
},
{
anchors = (
{
name = _top;
pos = (797,1303);
},
{
name = top;
pos = (861,1676);
}
);
guides = (
{
pos = (752,1880);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(689,1321,o),
(713,1341,o),
(716,1361,cs),
(720,1391,o),
(701,1414,o),
(672,1414,cs),
(649,1414,o),
(627,1394,o),
(623,1373,cs),
(617,1344,o),
(637,1321,o),
(666,1321,cs)
);
},
{
closed = 1;
nodes = (
(969,1321,o),
(989,1338,o),
(995,1361,cs),
(1002,1390,o),
(980,1414,o),
(951,1414,cs),
(928,1414,o),
(906,1393,o),
(902,1373,cs),
(896,1347,o),
(916,1321,o),
(945,1321,cs)
);
}
);
width = 1350;
}
);
unicode = 168;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
