{
category = Mark;
glyphname = dieresiscaroncomb.lc;
layers = (
{
anchors = (
{
name = _top;
pos = (-591,1292);
},
{
name = mkmktop_acc;
pos = (-591,1926);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-916,1306,o),
(-876,1260,o),
(-803,1260,cs),
(-727,1260,o),
(-687,1306,o),
(-687,1367,cs),
(-687,1428,o),
(-727,1478,o),
(-803,1478,cs),
(-879,1478,o),
(-916,1425,o),
(-916,1367,cs)
);
},
{
closed = 1;
nodes = (
(-489,1306,o),
(-448,1257,o),
(-372,1257,cs),
(-297,1257,o),
(-256,1306,o),
(-256,1364,cs),
(-256,1425,o),
(-297,1478,o),
(-372,1478,cs),
(-448,1478,o),
(-489,1425,o),
(-489,1364,cs)
);
},
{
closed = 1;
nodes = (
(-905,1830,l),
(-905,1818,l),
(-652,1542,l),
(-529,1542,l),
(-273,1818,l),
(-273,1830,l),
(-445,1830,l),
(-591,1661,l),
(-736,1830,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-710,1292);
},
{
name = mkmktop_acc;
pos = (-713,1987);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-1155,1286,o),
(-1079,1222,o),
(-992,1222,cs),
(-905,1222,o),
(-826,1283,o),
(-826,1364,cs),
(-826,1443,o),
(-902,1507,o),
(-992,1507,cs),
(-1079,1507,o),
(-1155,1443,o),
(-1155,1364,cs)
);
},
{
closed = 1;
nodes = (
(-596,1286,o),
(-521,1222,o),
(-433,1222,cs),
(-343,1222,o),
(-268,1286,o),
(-268,1364,cs),
(-268,1443,o),
(-343,1507,o),
(-433,1507,cs),
(-521,1507,o),
(-596,1443,o),
(-596,1364,cs)
);
},
{
closed = 1;
nodes = (
(-1187,1868,l),
(-1187,1859,l),
(-832,1571,l),
(-588,1571,l),
(-236,1856,l),
(-236,1868,l),
(-553,1868,l),
(-710,1748,l),
(-864,1868,l)
);
}
);
width = 23;
},
{
anchors = (
{
name = _top;
pos = (-468,1292);
},
{
name = mkmktop_acc;
pos = (-364,1926);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-791,1306,o),
(-759,1260,o),
(-687,1260,cs),
(-611,1260,o),
(-561,1306,o),
(-553,1367,cs),
(-544,1428,o),
(-576,1478,o),
(-652,1478,cs),
(-727,1478,o),
(-774,1425,o),
(-783,1367,cs)
);
},
{
closed = 1;
nodes = (
(-364,1306,o),
(-332,1257,o),
(-256,1257,cs),
(-180,1257,o),
(-131,1306,o),
(-122,1364,cs),
(-113,1425,o),
(-145,1478,o),
(-221,1478,cs),
(-297,1478,o),
(-346,1425,o),
(-355,1364,cs)
);
},
{
closed = 1;
nodes = (
(-695,1830,l),
(-695,1818,l),
(-489,1542,l),
(-367,1542,l),
(-64,1818,l),
(-64,1830,l),
(-236,1830,l),
(-407,1661,l),
(-527,1830,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-588,1292);
},
{
name = mkmktop_acc;
pos = (-477,1987);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-1036,1286,o),
(-969,1222,o),
(-881,1222,cs),
(-795,1222,o),
(-708,1283,o),
(-692,1364,cs),
(-681,1443,o),
(-745,1507,o),
(-835,1507,cs),
(-923,1507,o),
(-1010,1443,o),
(-1021,1364,cs)
);
},
{
closed = 1;
nodes = (
(-478,1286,o),
(-411,1222,o),
(-323,1222,cs),
(-233,1222,o),
(-149,1286,o),
(-134,1364,cs),
(-123,1443,o),
(-187,1507,o),
(-276,1507,cs),
(-364,1507,o),
(-452,1443,o),
(-463,1364,cs)
);
},
{
closed = 1;
nodes = (
(-972,1868,l),
(-972,1859,l),
(-663,1571,l),
(-419,1571,l),
(-20,1856,l),
(-20,1868,l),
(-337,1868,l),
(-512,1748,l),
(-649,1868,l)
);
}
);
width = 23;
},
{
anchors = (
{
name = _top;
pos = (-521,1292);
},
{
name = mkmktop_acc;
pos = (-518,1891);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-793,1342,o),
(-772,1321,o),
(-746,1321,cs),
(-721,1321,o),
(-700,1342,o),
(-700,1367,cs),
(-700,1393,o),
(-721,1414,o),
(-746,1414,cs),
(-772,1414,o),
(-793,1393,o),
(-793,1367,cs)
);
},
{
closed = 1;
nodes = (
(-339,1342,o),
(-318,1321,o),
(-292,1321,cs),
(-267,1321,o),
(-246,1342,o),
(-246,1367,cs),
(-246,1393,o),
(-267,1414,o),
(-292,1414,cs),
(-318,1414,o),
(-339,1393,o),
(-339,1367,cs)
);
},
{
closed = 1;
nodes = (
(-794,1804,l),
(-794,1798,l),
(-527,1524,l),
(-515,1524,l),
(-247,1798,l),
(-247,1804,l),
(-303,1804,l),
(-521,1580,l),
(-739,1804,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-399,1292);
},
{
name = mkmktop_acc;
pos = (-297,1891);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-660,1344,o),
(-640,1321,o),
(-611,1321,cs),
(-588,1321,o),
(-564,1341,o),
(-561,1361,cs),
(-557,1391,o),
(-576,1414,o),
(-605,1414,cs),
(-628,1414,o),
(-650,1394,o),
(-655,1373,cs)
);
},
{
closed = 1;
nodes = (
(-221,1347,o),
(-201,1321,o),
(-172,1321,cs),
(-148,1321,o),
(-128,1338,o),
(-122,1361,cs),
(-115,1390,o),
(-137,1414,o),
(-166,1414,cs),
(-189,1414,o),
(-211,1393,o),
(-215,1373,cs)
);
},
{
closed = 1;
nodes = (
(-599,1808,l),
(-602,1802,l),
(-378,1529,l),
(-367,1529,l),
(-55,1802,l),
(-52,1808,l),
(-113,1808,l),
(-368,1584,l),
(-548,1808,l)
);
}
);
width = 0;
}
);
unicode = 57619;
}
