{
color = (204,240,242,1);
glyphname = dieresistonos;
layers = (
{
anchors = (
{
name = _top;
pos = (556,1292);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(620,1408,l),
(724,1676,l),
(527,1676,l),
(474,1408,l)
);
},
{
closed = 1;
nodes = (
(148,1306,o),
(186,1260,o),
(262,1260,cs),
(337,1260,o),
(378,1306,o),
(378,1367,cs),
(378,1428,o),
(337,1478,o),
(262,1478,cs),
(186,1478,o),
(148,1428,o),
(148,1367,cs)
);
},
{
closed = 1;
nodes = (
(727,1303,o),
(768,1257,o),
(844,1257,cs),
(919,1257,o),
(960,1303,o),
(960,1364,cs),
(960,1428,o),
(919,1478,o),
(844,1478,cs),
(768,1478,o),
(727,1428,o),
(727,1364,cs)
);
}
);
width = 1105;
},
{
anchors = (
{
name = _top;
pos = (617,1292);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(687,1431,l),
(887,1821,l),
(567,1821,l),
(527,1431,l)
);
},
{
closed = 1;
nodes = (
(112,1286,o),
(193,1222,o),
(279,1222,cs),
(365,1222,o),
(444,1286,o),
(445,1364,cs),
(444,1443,o),
(365,1507,o),
(279,1507,cs),
(191,1507,o),
(112,1443,o),
(113,1364,cs)
);
},
{
closed = 1;
nodes = (
(790,1289,o),
(865,1225,o),
(957,1225,cs),
(1040,1225,o),
(1119,1286,o),
(1120,1364,cs),
(1119,1446,o),
(1040,1507,o),
(957,1507,cs),
(865,1507,o),
(790,1443,o),
(791,1364,cs)
);
}
);
width = 1233;
},
{
anchors = (
{
name = _top;
pos = (678,1292);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(759,1408,l),
(911,1676,l),
(713,1676,l),
(614,1408,l)
);
},
{
closed = 1;
nodes = (
(273,1306,o),
(303,1260,o),
(378,1260,cs),
(454,1260,o),
(503,1306,o),
(512,1367,cs),
(521,1428,o),
(489,1478,o),
(413,1478,cs),
(337,1478,o),
(291,1428,o),
(282,1367,cs)
);
},
{
closed = 1;
nodes = (
(849,1303,o),
(884,1257,o),
(960,1257,cs),
(1036,1257,o),
(1082,1303,o),
(1094,1364,cs),
(1103,1428,o),
(1071,1478,o),
(995,1478,cs),
(919,1478,o),
(870,1428,o),
(861,1364,cs)
);
}
);
width = 1105;
},
{
anchors = (
{
name = _top;
pos = (739,1292);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(832,1431,l),
(1097,1821,l),
(777,1821,l),
(672,1431,l)
);
},
{
closed = 1;
nodes = (
(231,1286,o),
(304,1222,o),
(390,1222,cs),
(476,1222,o),
(563,1286,o),
(579,1364,cs),
(589,1443,o),
(522,1507,o),
(436,1507,cs),
(348,1507,o),
(257,1443,o),
(247,1364,cs)
);
},
{
closed = 1;
nodes = (
(912,1289,o),
(976,1225,o),
(1068,1225,cs),
(1151,1225,o),
(1238,1286,o),
(1254,1364,cs),
(1264,1446,o),
(1197,1507,o),
(1114,1507,cs),
(1023,1507,o),
(935,1443,o),
(925,1364,cs)
);
}
);
width = 1231;
},
{
anchors = (
{
name = _top;
pos = (521,1292);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(534,1393,l),
(586,1588,l),
(528,1588,l),
(499,1393,l)
);
},
{
closed = 1;
nodes = (
(335,1343,o),
(356,1321,o),
(381,1321,cs),
(407,1321,o),
(428,1343,o),
(428,1367,cs),
(428,1393,o),
(407,1414,o),
(381,1414,cs),
(356,1414,o),
(335,1393,o),
(335,1367,cs)
);
},
{
closed = 1;
nodes = (
(614,1343,o),
(636,1321,o),
(660,1321,cs),
(687,1321,o),
(707,1343,o),
(707,1367,cs),
(707,1393,o),
(687,1414,o),
(660,1414,cs),
(636,1414,o),
(614,1393,o),
(614,1367,cs)
);
}
);
width = 1028;
},
{
anchors = (
{
name = _top;
pos = (643,1292);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(669,1393,l),
(753,1588,l),
(695,1588,l),
(634,1393,l)
);
},
{
closed = 1;
nodes = (
(461,1342,o),
(479,1321,o),
(505,1321,cs),
(530,1321,o),
(554,1342,o),
(559,1367,cs),
(563,1393,o),
(545,1414,o),
(519,1414,cs),
(495,1414,o),
(470,1393,o),
(465,1367,cs)
);
},
{
closed = 1;
nodes = (
(740,1342,o),
(759,1321,o),
(784,1321,cs),
(809,1321,o),
(833,1342,o),
(838,1367,cs),
(842,1393,o),
(825,1414,o),
(799,1414,cs),
(774,1414,o),
(749,1393,o),
(745,1367,cs)
);
}
);
width = 1028;
}
);
unicode = 901;
userData = {
interface.gridadjust.original = "{'width': 1441.0, 'leftMargin': 144, 'rightMargin': 181.0}";
"interface.width-adjustments" = (
-16
);
};
}
