{
color = (250,227,227,1);
glyphname = dieresisbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-684,0);
}
);
guides = (
{
pos = (-420,-344);
showMeasurement = 1;
},
{
angle = 90;
pos = (-940,-236);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (-291,0);
ref = dotbelowcomb;
},
{
pos = (140,0);
ref = dotbelowcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-861,0);
}
);
guides = (
{
pos = (-1144,-304);
showMeasurement = 1;
},
{
angle = 90;
pos = (-1184,-196);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (-527,0);
ref = dotbelowcomb;
},
{
pos = (55,0);
ref = dotbelowcomb;
}
);
width = 44;
},
{
anchors = (
{
name = _bottom;
pos = (-643,0);
}
);
guides = (
{
angle = -99.4;
pos = (-912,-184);
},
{
pos = (-420,-340);
showMeasurement = 1;
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
pos = (-291,0);
ref = dotbelowcomb;
},
{
pos = (137,0);
ref = dotbelowcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-858,0);
}
);
guides = (
{
pos = (-1140,-304);
showMeasurement = 1;
},
{
angle = 90;
pos = (-1180,-196);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
pos = (-524,0);
ref = dotbelowcomb;
},
{
pos = (58,0);
ref = dotbelowcomb;
}
);
width = 44;
},
{
anchors = (
{
name = _bottom;
pos = (-579,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-151,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (192,0);
ref = dotbelowcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-515,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (-151,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (183,0);
ref = dotbelowcomb;
}
);
width = 0;
}
);
unicode = 804;
}
