{
category = Mark;
glyphname = dieresisgravecomb.cn;
layers = (
{
anchors = (
{
name = _top;
pos = (-588,1263);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-823,1629,l),
(-640,1402,l),
(-512,1402,l),
(-640,1629,l)
);
},
{
closed = 1;
nodes = (
(-937,1286,o),
(-899,1236,o),
(-822,1236,cs),
(-748,1236,o),
(-707,1283,o),
(-707,1344,cs),
(-707,1408,o),
(-748,1457,o),
(-823,1457,cs),
(-896,1457,o),
(-937,1408,o),
(-937,1345,cs)
);
},
{
closed = 1;
nodes = (
(-468,1283,o),
(-428,1233,o),
(-352,1233,cs),
(-276,1233,o),
(-239,1286,o),
(-239,1344,cs),
(-239,1405,o),
(-279,1455,o),
(-352,1455,cs),
(-428,1455,o),
(-468,1405,o),
(-468,1343,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-695,1263);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-963,1667,l),
(-777,1498,l),
(-591,1498,l),
(-724,1667,l)
);
},
{
closed = 1;
nodes = (
(-1069,1289,o),
(-1002,1236,o),
(-913,1236,cs),
(-825,1236,o),
(-755,1289,o),
(-753,1361,cs),
(-755,1428,o),
(-822,1484,o),
(-913,1484,cs),
(-1002,1484,o),
(-1069,1428,o),
(-1068,1361,cs)
);
},
{
closed = 1;
nodes = (
(-641,1289,o),
(-572,1236,o),
(-483,1236,cs),
(-391,1236,o),
(-327,1292,o),
(-326,1361,cs),
(-327,1428,o),
(-391,1484,o),
(-483,1484,cs),
(-572,1484,o),
(-641,1431,o),
(-640,1361,cs)
);
}
);
width = 32;
},
{
anchors = (
{
name = _top;
pos = (-471,1263);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-646,1629,l),
(-500,1402,l),
(-372,1402,l),
(-463,1629,l)
);
},
{
closed = 1;
nodes = (
(-817,1286,o),
(-785,1236,o),
(-710,1236,cs),
(-634,1236,o),
(-588,1283,o),
(-576,1344,cs),
(-567,1408,o),
(-599,1457,o),
(-675,1457,cs),
(-748,1457,o),
(-797,1408,o),
(-806,1344,cs)
);
},
{
closed = 1;
nodes = (
(-349,1283,o),
(-317,1233,o),
(-241,1233,cs),
(-166,1233,o),
(-119,1286,o),
(-108,1344,cs),
(-99,1405,o),
(-131,1455,o),
(-204,1455,cs),
(-279,1455,o),
(-329,1405,o),
(-337,1344,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-582,1263);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-783,1667,l),
(-625,1498,l),
(-439,1498,l),
(-544,1667,l)
);
},
{
closed = 1;
nodes = (
(-953,1289,o),
(-895,1236,o),
(-809,1236,cs),
(-717,1236,o),
(-639,1289,o),
(-628,1361,cs),
(-616,1428,o),
(-673,1484,o),
(-768,1484,cs),
(-854,1484,o),
(-929,1428,o),
(-943,1361,cs)
);
},
{
closed = 1;
nodes = (
(-526,1289,o),
(-464,1236,o),
(-378,1236,cs),
(-284,1236,o),
(-211,1292,o),
(-201,1361,cs),
(-188,1428,o),
(-243,1484,o),
(-337,1484,cs),
(-423,1484,o),
(-502,1431,o),
(-515,1361,cs)
);
}
);
width = 32;
},
{
anchors = (
{
name = _top;
pos = (-524,1263);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-678,1551,l),
(-537,1353,l),
(-490,1353,l),
(-620,1551,l)
);
},
{
closed = 1;
nodes = (
(-707,1298,o),
(-686,1277,o),
(-660,1277,cs),
(-635,1277,o),
(-614,1298,o),
(-614,1324,cs),
(-614,1349,o),
(-635,1370,o),
(-660,1370,cs),
(-686,1370,o),
(-707,1349,o),
(-707,1324,cs)
);
},
{
closed = 1;
nodes = (
(-428,1298,o),
(-407,1277,o),
(-381,1277,cs),
(-356,1277,o),
(-335,1298,o),
(-335,1324,cs),
(-335,1349,o),
(-356,1370,o),
(-381,1370,cs),
(-407,1370,o),
(-428,1349,o),
(-428,1324,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-404,1263);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-508,1551,l),
(-400,1353,l),
(-356,1353,l),
(-452,1551,l)
);
},
{
closed = 1;
nodes = (
(-581,1300,o),
(-562,1277,o),
(-532,1277,cs),
(-510,1277,o),
(-487,1297,o),
(-483,1318,cs),
(-478,1347,o),
(-498,1370,o),
(-527,1370,cs),
(-551,1370,o),
(-572,1351,o),
(-576,1329,cs)
);
},
{
closed = 1;
nodes = (
(-302,1303,o),
(-283,1277,o),
(-253,1277,cs),
(-231,1277,o),
(-210,1295,o),
(-204,1318,cs),
(-196,1345,o),
(-219,1370,o),
(-247,1370,cs),
(-271,1370,o),
(-293,1350,o),
(-297,1329,cs)
);
}
);
width = 0;
}
);
unicode = 57636;
}
