{
glyphname = digamma;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(145,1117,l),
(145,-416,l),
(343,-416,l),
(343,1117,l)
);
},
{
closed = 1;
nodes = (
(300,573,l),
(300,416,l),
(876,416,l),
(876,573,l)
);
},
{
closed = 1;
nodes = (
(300,1117,l),
(300,960,l),
(963,960,l),
(963,1117,l)
);
},
{
closed = 1;
nodes = (
(876,573,l),
(716,573,l),
(716,239,l),
(876,239,l)
);
}
);
width = 1105;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(137,1117,l),
(137,-416,l),
(515,-416,l),
(515,1117,l)
);
},
{
closed = 1;
nodes = (
(399,608,l),
(399,308,l),
(1007,308,l),
(1007,608,l)
);
},
{
closed = 1;
nodes = (
(399,1117,l),
(399,817,l),
(1097,817,l),
(1097,1117,l)
);
},
{
closed = 1;
nodes = (
(1007,608,l),
(704,608,l),
(704,102,l),
(1007,102,l)
);
}
);
width = 1231;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(233,1082,l),
(-15,-416,l),
(183,-416,l),
(431,1082,l)
);
},
{
closed = 1;
nodes = (
(303,573,l),
(276,416,l),
(852,416,l),
(879,573,l)
);
},
{
closed = 1;
nodes = (
(387,1082,l),
(361,925,l),
(1024,925,l),
(1050,1082,l)
);
},
{
closed = 1;
nodes = (
(879,573,l),
(719,573,l),
(663,239,l),
(823,239,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(239,1117,l),
(-15,-416,l),
(183,-416,l),
(436,1117,l)
);
},
{
closed = 1;
nodes = (
(303,573,l),
(276,416,l),
(852,416,l),
(879,573,l)
);
},
{
closed = 1;
nodes = (
(393,1117,l),
(367,960,l),
(1030,960,l),
(1056,1117,l)
);
},
{
closed = 1;
nodes = (
(879,573,l),
(719,573,l),
(663,239,l),
(823,239,l)
);
}
);
width = 1105;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(224,1082,l),
(-23,-416,l),
(355,-416,l),
(602,1082,l)
);
},
{
closed = 1;
nodes = (
(401,573,l),
(352,273,l),
(960,273,l),
(1009,573,l)
);
},
{
closed = 1;
nodes = (
(486,1082,l),
(436,783,l),
(1135,783,l),
(1184,1082,l)
);
},
{
closed = 1;
nodes = (
(1009,573,l),
(707,573,l),
(623,67,l),
(925,67,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(230,1117,l),
(-23,-416,l),
(355,-416,l),
(608,1117,l)
);
},
{
closed = 1;
nodes = (
(401,573,l),
(352,273,l),
(960,273,l),
(1009,573,l)
);
},
{
closed = 1;
nodes = (
(492,1117,l),
(442,817,l),
(1140,817,l),
(1190,1117,l)
);
},
{
closed = 1;
nodes = (
(1009,573,l),
(707,573,l),
(623,67,l),
(925,67,l)
);
}
);
width = 1231;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(151,1117,l),
(151,-416,l),
(198,-416,l),
(198,1117,l)
);
},
{
closed = 1;
nodes = (
(169,573,l),
(169,527,l),
(797,527,l),
(797,573,l)
);
},
{
closed = 1;
nodes = (
(169,1117,l),
(169,1071,l),
(884,1071,l),
(884,1117,l)
);
},
{
closed = 1;
nodes = (
(797,573,l),
(751,573,l),
(751,343,l),
(797,343,l)
);
}
);
width = 1031;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(239,1082,l),
(-9,-416,l),
(38,-416,l),
(285,1082,l)
);
},
{
closed = 1;
nodes = (
(172,573,l),
(164,527,l),
(793,527,l),
(800,573,l)
);
},
{
closed = 1;
nodes = (
(256,1082,l),
(249,1036,l),
(964,1036,l),
(972,1082,l)
);
},
{
closed = 1;
nodes = (
(800,573,l),
(753,573,l),
(716,343,l),
(762,343,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(244,1117,l),
(-9,-416,l),
(38,-416,l),
(291,1117,l)
);
},
{
closed = 1;
nodes = (
(172,573,l),
(164,527,l),
(793,527,l),
(800,573,l)
);
},
{
closed = 1;
nodes = (
(262,1117,l),
(255,1071,l),
(970,1071,l),
(977,1117,l)
);
},
{
closed = 1;
nodes = (
(800,573,l),
(753,573,l),
(716,343,l),
(762,343,l)
);
}
);
width = 1031;
}
);
unicode = 989;
userData = {
interface.gridadjust.original = "{'width': 1452.0, 'leftMargin': 210, 'rightMargin': 117.0}";
"interface.width-adjustments" = (
-16
);
};
}
