{
color = (204,240,242,1);
glyphname = divide;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
guides = (
{
pos = (268,800);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(209,663,l),
(209,500,l),
(1140,500,l),
(1140,663,l)
);
},
{
closed = 1;
nodes = (
(745,76,o),
(803,134,o),
(803,207,cs),
(803,276,o),
(745,335,o),
(675,335,cs),
(602,335,o),
(544,276,o),
(544,207,cs),
(544,134,o),
(602,76,o),
(675,76,cs)
);
},
{
closed = 1;
nodes = (
(745,829,o),
(803,887,o),
(803,960,cs),
(803,1030,o),
(745,1088,o),
(675,1088,cs),
(602,1088,o),
(544,1030,o),
(544,960,cs),
(544,887,o),
(602,829,o),
(675,829,cs)
);
}
);
width = 1350;
},
{
guides = (
{
orientation = center;
pos = (408,832);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(172,756,l),
(172,454,l),
(1248,454,l),
(1248,756,l)
);
},
{
closed = 1;
nodes = (
(822,-23,o),
(913,68,o),
(913,183,cs),
(913,295,o),
(822,387,o),
(710,387,cs),
(595,387,o),
(503,295,o),
(503,183,cs),
(503,68,o),
(595,-23,o),
(710,-23,cs)
);
},
{
closed = 1;
nodes = (
(823,823,o),
(913,916,o),
(913,1030,cs),
(913,1143,o),
(823,1233,o),
(710,1233,cs),
(596,1233,o),
(503,1143,o),
(503,1030,cs),
(503,916,o),
(596,823,o),
(710,823,cs)
);
}
);
width = 1420;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(227,663,l),
(201,500,l),
(1132,500,l),
(1158,663,l)
);
},
{
closed = 1;
nodes = (
(669,76,o),
(733,128,o),
(742,195,cs),
(752,271,o),
(701,335,o),
(628,335,cs),
(559,335,o),
(497,282,o),
(489,218,cs),
(478,139,o),
(527,76,o),
(605,76,cs)
);
},
{
closed = 1;
nodes = (
(794,829,o),
(855,881,o),
(867,948,cs),
(880,1024,o),
(826,1088,o),
(753,1088,cs),
(684,1088,o),
(623,1036,o),
(611,972,cs),
(597,894,o),
(652,829,o),
(730,829,cs)
);
}
);
width = 1350;
},
{
guides = (
{
pos = (812,896);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(204,756,l),
(154,454,l),
(1231,454,l),
(1280,756,l)
);
},
{
closed = 1;
nodes = (
(736,-23,o),
(829,58,o),
(847,160,cs),
(868,285,o),
(785,387,o),
(660,387,cs),
(559,387,o),
(463,308,o),
(445,207,cs),
(424,81,o),
(509,-23,o),
(634,-23,cs)
);
},
{
closed = 1;
nodes = (
(879,823,o),
(972,905,o),
(986,1007,cs),
(1004,1132,o),
(925,1233,o),
(800,1233,cs),
(698,1233,o),
(602,1155,o),
(585,1053,cs),
(564,928,o),
(652,823,o),
(777,823,cs)
);
}
);
width = 1420;
},
{
guides = (
{
pos = (268,800);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(230,605,l),
(230,559,l),
(1073,559,l),
(1073,605,l)
);
},
{
closed = 1;
nodes = (
(681,198,o),
(704,221,o),
(704,250,cs),
(704,279,o),
(681,303,o),
(652,303,cs),
(623,303,o),
(599,279,o),
(599,250,cs),
(599,221,o),
(623,198,o),
(652,198,cs)
);
},
{
closed = 1;
nodes = (
(681,861,o),
(704,884,o),
(704,913,cs),
(704,943,o),
(681,966,o),
(652,966,cs),
(623,966,o),
(599,943,o),
(599,913,cs),
(599,884,o),
(623,861,o),
(652,861,cs)
);
}
);
width = 1303;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(239,605,l),
(230,559,l),
(1073,559,l),
(1082,605,l)
);
},
{
closed = 1;
nodes = (
(628,198,o),
(652,221,o),
(652,250,cs),
(652,279,o),
(628,303,o),
(599,303,cs),
(570,303,o),
(547,279,o),
(547,250,cs),
(547,221,o),
(570,198,o),
(599,198,cs)
);
},
{
closed = 1;
nodes = (
(739,861,o),
(762,884,o),
(762,913,cs),
(762,943,o),
(739,966,o),
(710,966,cs),
(681,966,o),
(657,943,o),
(657,913,cs),
(657,884,o),
(681,861,o),
(710,861,cs)
);
}
);
width = 1303;
}
);
metricWidth = plus;
unicode = 247;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
