{
glyphname = "dje-cy";
kernLeft = B;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(881,-119,ls),
(881,-236,o),
(812,-271,o),
(719,-271,cs),
(698,-271,o),
(678,-268,o),
(663,-265,c),
(663,-410,l),
(689,-419,o),
(727,-419,o),
(762,-419,cs),
(925,-419,o),
(1053,-311,o),
(1053,-119,cs),
(1053,0,l),
(881,0,l)
);
},
{
ref = "tshe-cy";
}
);
width = 1210;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(826,-35,ls),
(826,-102,o),
(745,-116,o),
(675,-116,cs),
(644,-116,o),
(617,-113,o),
(585,-111,c),
(585,-407,l),
(632,-410,o),
(687,-419,o),
(783,-419,cs),
(1028,-419,o),
(1228,-364,o),
(1228,-35,cs),
(1228,0,l),
(826,0,l)
);
},
{
ref = "tshe-cy";
}
);
width = 1324;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(765,-119,ls),
(743,-235,o),
(672,-271,o),
(579,-271,cs),
(559,-271,o),
(538,-268,o),
(524,-265,c),
(500,-410,l),
(524,-419,o),
(561,-419,o),
(596,-419,cs),
(759,-419,o),
(900,-309,o),
(937,-119,cs),
(960,0,l),
(788,0,l)
);
},
{
ref = "tshe-cy";
}
);
width = 1210;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(727,-35,ls),
(716,-102,o),
(634,-116,o),
(564,-116,cs),
(532,-116,o),
(506,-113,o),
(474,-111,c),
(425,-407,l),
(471,-410,o),
(527,-419,o),
(620,-419,cs),
(867,-419,o),
(1076,-364,o),
(1129,-35,cs),
(1135,0,l),
(733,0,l)
);
},
{
ref = "tshe-cy";
}
);
width = 1325;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(919,-169,ls),
(919,-305,o),
(867,-369,o),
(765,-369,cs),
(738,-369,o),
(714,-365,o),
(695,-361,c),
(695,-403,l),
(713,-412,o),
(739,-416,o),
(768,-416,cs),
(895,-416,o),
(966,-330,o),
(966,-169,cs),
(966,0,l),
(919,0,l)
);
},
{
alignment = -1;
ref = "tshe-cy";
}
);
width = 1164;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(800,-169,ls),
(780,-298,o),
(706,-369,o),
(614,-369,cs),
(592,-369,o),
(566,-366,o),
(544,-358,c),
(534,-403,l),
(552,-412,o),
(575,-416,o),
(604,-416,cs),
(732,-416,o),
(821,-332,o),
(847,-169,cs),
(873,0,l),
(826,0,l)
);
},
{
alignment = -1;
ref = "tshe-cy";
}
);
width = 1165;
}
);
metricLeft = "tshe-cy";
metricRight = "tshe-cy";
unicode = 1106;
userData = {
interface.gridadjust.original = "{'width': 1552, 'leftMargin': -33, 'rightMargin': 16}";
"interface.width-adjustments" = (
-16
);
};
}
