{
glyphname = dmiddletilde;
kernLeft = c;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
metricLeft = "=o";
shapes = (
{
ref = d;
},
{
angle = -5;
pos = (581,546);
ref = _tildecross.cn;
}
);
width = 1272;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = d;
},
{
angle = -5;
pos = (464,558);
ref = _tildecross.cn;
}
);
width = 1321;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
metricLeft = "=o";
shapes = (
{
ref = d;
},
{
angle = -5;
pos = (670,549);
ref = _tildecross.cn;
}
);
width = 1274;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = d;
},
{
angle = -5;
pos = (543,562);
ref = _tildecross.cn;
}
);
width = 1321;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricLeft = "=o";
shapes = (
{
ref = d;
},
{
angle = -5;
pos = (568,544);
ref = _tildecross.cn;
}
);
width = 1225;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
metricLeft = "=o";
shapes = (
{
ref = d;
},
{
angle = -5;
pos = (655,547);
ref = _tildecross.cn;
}
);
width = 1227;
}
);
metricRight = H;
unicode = 7533;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
