{
color = 1;
glyphname = dmod;
kernLeft = c.sups;
kernRight = H.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(745,1737,l),
(591,1737,l),
(591,1347,l),
(585,1347,l),
(556,1423,o),
(486,1498,o),
(364,1498,cs),
(195,1498,o),
(64,1359,o),
(64,1114,cs),
(64,876,o),
(192,730,o),
(364,730,cs),
(492,730,o),
(556,812,o),
(585,881,c),
(593,881,l),
(593,745,l),
(745,745,l)
);
},
{
closed = 1;
nodes = (
(593,963,o),
(524,858,o),
(407,858,cs),
(291,858,o),
(221,966,o),
(221,1117,cs),
(221,1263,o),
(288,1373,o),
(407,1373,cs),
(527,1373,o),
(593,1265,o),
(593,1117,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 852;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(943,1737,l),
(788,1737,l),
(721,1347,l),
(716,1347,l),
(698,1423,o),
(643,1498,o),
(518,1498,cs),
(343,1498,o),
(195,1350,o),
(157,1114,cs),
(116,876,o),
(221,730,o),
(393,730,cs),
(509,730,o),
(591,797,o),
(640,881,c),
(649,881,l),
(625,745,l),
(777,745,l)
);
},
{
closed = 1;
nodes = (
(660,963,o),
(579,858,o),
(460,858,cs),
(343,858,o),
(291,966,o),
(314,1111,cs),
(340,1265,o),
(422,1373,o),
(544,1373,cs),
(663,1373,o),
(713,1268,o),
(687,1114,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 849;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(820,1737,l),
(559,1737,l),
(559,1393,l),
(550,1393,l),
(529,1420,o),
(489,1498,o),
(355,1498,cs),
(192,1498,o),
(44,1382,o),
(44,1117,c),
(44,855,o),
(186,733,o),
(355,733,cs),
(486,733,o),
(529,809,o),
(550,832,c),
(561,832,l),
(561,745,l),
(820,745,l)
);
},
{
closed = 1;
nodes = (
(564,1009,o),
(521,943,o),
(439,943,cs),
(355,943,o),
(314,1012,o),
(314,1117,cs),
(314,1219,o),
(352,1289,o),
(439,1289,cs),
(521,1289,o),
(564,1228,o),
(564,1117,c)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 884;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1018,1737,l),
(753,1737,l),
(695,1393,l),
(689,1393,l),
(672,1423,o),
(643,1498,o),
(509,1498,cs),
(343,1498,o),
(180,1379,o),
(137,1117,cs),
(93,855,o),
(215,733,o),
(384,733,cs),
(512,733,o),
(567,803,o),
(596,832,c),
(608,832,l),
(593,745,l),
(852,745,l)
);
},
{
closed = 1;
nodes = (
(640,1015,o),
(588,943,o),
(500,943,cs),
(413,943,o),
(390,1012,o),
(407,1120,cs),
(425,1222,o),
(477,1289,o),
(564,1289,cs),
(649,1289,o),
(675,1228,o),
(657,1120,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 890;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(672,1737,l),
(625,1737,l),
(625,1312,l),
(623,1312,l),
(585,1420,o),
(500,1501,o),
(375,1501,cs),
(201,1501,o),
(84,1335,o),
(84,1114,cs),
(84,896,o),
(198,730,o),
(375,730,cs),
(497,730,o),
(585,809,o),
(623,919,c),
(628,919,l),
(628,745,l),
(672,745,l)
);
},
{
closed = 1;
nodes = (
(628,922,o),
(532,771,o),
(378,771,cs),
(221,771,o),
(128,925,o),
(128,1114,cs),
(128,1309,o),
(224,1457,o),
(378,1457,cs),
(532,1457,o),
(628,1309,o),
(628,1114,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 820;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(864,1737,l),
(820,1737,l),
(748,1312,l),
(745,1312,l),
(727,1420,o),
(652,1501,o),
(529,1501,cs),
(358,1501,o),
(212,1344,o),
(175,1114,cs),
(140,902,o),
(218,730,o),
(401,730,cs),
(524,730,o),
(625,809,o),
(681,919,c),
(687,919,l),
(657,745,l),
(701,745,l)
);
},
{
closed = 1;
nodes = (
(684,919,o),
(573,771,o),
(416,771,cs),
(256,771,o),
(189,934,o),
(218,1108,cs),
(253,1309,o),
(364,1457,o),
(521,1457,cs),
(672,1457,o),
(751,1312,o),
(719,1120,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 820;
}
);
script = latin;
unicode = 7496;
userData = {
RMXScaler = {
source = d;
};
};
}
