{
color = (204,240,242,1);
glyphname = dollar;
kernLeft = S;
kernRight = S;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(713,-186,l),
(713,1676,l),
(593,1676,l),
(593,-186,l)
);
},
{
ref = S;
}
);
width = 1306;
},
{
guides = (
{
pos = (0,2280);
},
{
pos = (0,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(759,-186,l),
(759,1676,l),
(640,1676,l),
(640,-186,l)
);
},
{
ref = S;
}
);
width = 1364;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(591,-186,l),
(899,1676,l),
(780,1676,l),
(471,-186,l)
);
},
{
ref = S;
}
);
width = 1306;
},
{
guides = (
{
pos = (1500,2280);
},
{
pos = (-2,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(636,-186,l),
(944,1676,l),
(825,1676,l),
(516,-186,l)
);
},
{
ref = S;
}
);
width = 1364;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(652,-186,l),
(652,1676,l),
(605,1676,l),
(605,-186,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1254;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(529,-186,l),
(838,1676,l),
(791,1676,l),
(483,-186,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1254;
}
);
metricLeft = S;
metricRight = S;
unicode = 36;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
