{
color = (250,227,227,1);
glyphname = dotaboverightcomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (797,1556);
ref = dotbelowcomb;
}
);
width = 384;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (884,1553);
ref = dotbelowcomb;
}
);
width = 698;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
pos = (1052,1556);
ref = dotbelowcomb;
}
);
width = 384;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
pos = (1140,1553);
ref = dotbelowcomb;
}
);
width = 695;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (656,1559);
ref = dotbelowcomb;
}
);
width = 196;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (915,1559);
ref = dotbelowcomb;
}
);
width = 197;
}
);
unicode = 856;
userData = {
interface.gridadjust.original = "{'width': 565, 'leftMargin': 97, 'rightMargin': 151}";
};
}
