{
color = (204,240,242,1);
glyphname = dotaccent;
layers = (
{
anchors = (
{
name = _top;
pos = (244,1303);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(311,1303,o),
(367,1356,o),
(367,1420,cs),
(367,1484,o),
(311,1536,o),
(244,1536,cs),
(177,1536,o),
(122,1484,o),
(122,1420,cs),
(122,1356,o),
(177,1303,o),
(244,1303,cs)
);
}
);
width = 489;
},
{
anchors = (
{
name = _top;
pos = (335,1303);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (544,1500);
},
{
pos = (656,1948);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(444,1233,o),
(532,1316,o),
(532,1417,cs),
(532,1518,o),
(444,1600,o),
(335,1600,cs),
(225,1600,o),
(137,1518,o),
(137,1417,cs),
(137,1316,o),
(225,1233,o),
(335,1233,cs)
);
}
);
width = 669;
},
{
anchors = (
{
name = _top;
pos = (368,1303);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(454,1303,o),
(509,1356,o),
(509,1420,cs),
(509,1484,o),
(454,1536,o),
(387,1536,cs),
(320,1536,o),
(265,1484,o),
(265,1420,cs),
(265,1356,o),
(320,1303,o),
(387,1303,cs)
);
}
);
width = 489;
},
{
anchors = (
{
name = _top;
pos = (458,1303);
}
);
guides = (
{
angle = -99.4;
pos = (1950,1428);
},
{
pos = (656,1948);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(556,1233,o),
(657,1316,o),
(673,1417,cs),
(689,1519,o),
(615,1600,o),
(506,1600,cs),
(397,1600,o),
(295,1519,o),
(278,1417,cs),
(260,1316,o),
(337,1233,o),
(447,1233,cs)
);
}
);
width = 669;
},
{
anchors = (
{
name = _top;
pos = (186,1303);
}
);
guides = (
{
pos = (752,1880);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(212,1321,o),
(233,1342,o),
(233,1367,cs),
(233,1393,o),
(212,1414,o),
(186,1414,cs),
(161,1414,o),
(140,1393,o),
(140,1367,cs),
(140,1342,o),
(161,1321,o),
(186,1321,cs)
);
}
);
width = 372;
},
{
anchors = (
{
name = _top;
pos = (310,1303);
}
);
guides = (
{
pos = (752,1880);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(340,1321,o),
(363,1340,o),
(367,1361,cs),
(372,1391,o),
(352,1414,o),
(323,1414,cs),
(300,1414,o),
(277,1393,o),
(273,1373,cs),
(268,1344,o),
(288,1321,o),
(317,1321,cs)
);
}
);
width = 372;
}
);
unicode = 729;
userData = {
interface.gridadjust.original = "{'width': 696, 'leftMargin': 193, 'rightMargin': 186}";
"interface.width-adjustments" = (
-16
);
};
}
