{
category = Mark;
glyphname = dotmacroncomb.lc;
layers = (
{
anchors = (
{
name = _top;
pos = (-593,1303);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (0,-375);
ref = dotmacroncomb.cn;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-704,1286);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (-6,-399);
ref = dotmacroncomb.cn;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-471,1303);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (-67,-375);
ref = dotmacroncomb.cn;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-585,1286);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (-64,-399);
ref = dotmacroncomb.cn;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-652,1303);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-128,-349);
ref = dotmacroncomb.cn;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-529,1303);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (-189,-349);
ref = dotmacroncomb.cn;
}
);
width = 0;
}
);
unicode = 57612;
}
