{
glyphname = dottedcross;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1117,479,l),
(1117,639,l),
(0,639,l),
(0,479,l)
);
},
{
closed = 1;
nodes = (
(639,0,l),
(639,1117,l),
(479,1117,l),
(479,0,l)
);
},
{
closed = 1;
nodes = (
(997,81,o),
(1047,129,o),
(1047,192,cs),
(1047,255,o),
(997,303,o),
(931,303,cs),
(865,303,o),
(815,255,o),
(815,192,cs),
(815,129,o),
(865,81,o),
(931,81,cs)
);
},
{
closed = 1;
nodes = (
(252,81,o),
(303,129,o),
(303,192,cs),
(303,255,o),
(252,303,o),
(186,303,cs),
(120,303,o),
(70,255,o),
(70,192,cs),
(70,129,o),
(120,81,o),
(186,81,cs)
);
},
{
closed = 1;
nodes = (
(252,815,o),
(303,863,o),
(303,925,cs),
(303,988,o),
(252,1036,o),
(186,1036,cs),
(120,1036,o),
(70,988,o),
(70,925,cs),
(70,863,o),
(120,815,o),
(186,815,cs)
);
},
{
closed = 1;
nodes = (
(997,815,o),
(1047,863,o),
(1047,925,cs),
(1047,988,o),
(997,1036,o),
(931,1036,cs),
(865,1036,o),
(815,988,o),
(815,925,cs),
(815,863,o),
(865,815,o),
(931,815,cs)
);
}
);
width = 1117;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1350,413,l),
(1350,704,l),
(116,704,l),
(116,413,l)
);
},
{
closed = 1;
nodes = (
(934,0,l),
(934,1117,l),
(532,1117,l),
(532,0,l)
);
},
{
closed = 1;
nodes = (
(1269,23,o),
(1337,89,o),
(1338,189,cs),
(1337,287,o),
(1269,349,o),
(1164,349,cs),
(1057,349,o),
(989,287,o),
(989,189,cs),
(989,89,o),
(1057,23,o),
(1164,23,cs)
);
},
{
closed = 1;
nodes = (
(408,23,o),
(476,89,o),
(477,189,cs),
(476,287,o),
(408,349,o),
(303,349,cs),
(196,349,o),
(128,287,o),
(128,189,cs),
(128,89,o),
(196,23,o),
(303,23,cs)
);
},
{
closed = 1;
nodes = (
(408,768,o),
(476,833,o),
(477,934,cs),
(476,1031,o),
(408,1094,o),
(303,1094,cs),
(196,1094,o),
(128,1031,o),
(128,934,cs),
(128,833,o),
(196,768,o),
(303,768,cs)
);
},
{
closed = 1;
nodes = (
(1269,768,o),
(1337,833,o),
(1338,934,cs),
(1337,1031,o),
(1269,1094,o),
(1164,1094,cs),
(1057,1094,o),
(989,1031,o),
(989,934,cs),
(989,833,o),
(1057,768,o),
(1164,768,cs)
);
}
);
width = 1466;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1104,479,l),
(1130,639,l),
(13,639,l),
(-13,479,l)
);
},
{
closed = 1;
nodes = (
(545,0,l),
(732,1117,l),
(572,1117,l),
(385,0,l)
);
},
{
closed = 1;
nodes = (
(918,81,o),
(976,129,o),
(986,192,cs),
(996,255,o),
(954,303,o),
(889,303,cs),
(822,303,o),
(764,255,o),
(753,192,cs),
(743,129,o),
(785,81,o),
(852,81,cs)
);
},
{
closed = 1;
nodes = (
(173,81,o),
(231,129,o),
(241,192,cs),
(252,255,o),
(209,303,o),
(144,303,cs),
(77,303,o),
(19,255,o),
(9,192,cs),
(-1,129,o),
(41,81,o),
(108,81,cs)
);
},
{
closed = 1;
nodes = (
(295,815,o),
(353,863,o),
(364,925,cs),
(374,988,o),
(332,1036,o),
(265,1036,cs),
(199,1036,o),
(141,988,o),
(131,925,cs),
(121,863,o),
(163,815,o),
(228,815,cs)
);
},
{
closed = 1;
nodes = (
(1040,815,o),
(1098,863,o),
(1108,925,cs),
(1119,988,o),
(1076,1036,o),
(1009,1036,cs),
(944,1036,o),
(886,988,o),
(876,925,cs),
(865,863,o),
(908,815,o),
(973,815,cs)
);
}
);
width = 1117;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1325,413,l),
(1375,704,l),
(141,704,l),
(92,413,l)
);
},
{
closed = 1;
nodes = (
(841,0,l),
(1027,1117,l),
(625,1117,l),
(439,0,l)
);
},
{
closed = 1;
nodes = (
(1181,23,o),
(1260,89,o),
(1277,189,cs),
(1293,287,o),
(1235,349,o),
(1129,349,cs),
(1023,349,o),
(944,287,o),
(928,189,cs),
(912,89,o),
(969,23,o),
(1075,23,cs)
);
},
{
closed = 1;
nodes = (
(320,23,o),
(399,89,o),
(416,189,cs),
(432,287,o),
(374,349,o),
(268,349,cs),
(161,349,o),
(83,287,o),
(67,189,cs),
(51,89,o),
(108,23,o),
(214,23,cs)
);
},
{
closed = 1;
nodes = (
(442,768,o),
(522,833,o),
(540,934,cs),
(554,1031,o),
(496,1094,o),
(391,1094,cs),
(285,1094,o),
(207,1031,o),
(191,934,cs),
(173,833,o),
(231,768,o),
(337,768,cs)
);
},
{
closed = 1;
nodes = (
(1303,768,o),
(1383,833,o),
(1401,934,cs),
(1415,1031,o),
(1357,1094,o),
(1252,1094,cs),
(1146,1094,o),
(1068,1031,o),
(1052,934,cs),
(1034,833,o),
(1092,768,o),
(1199,768,cs)
);
}
);
width = 1466;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(139,29,o),
(152,-4,o),
(199,-4,cs),
(247,-4,o),
(262,29,o),
(260,63,cs),
(259,94,o),
(247,126,o),
(199,127,cs),
(153,127,o),
(137,94,o),
(138,63,cs)
);
},
{
closed = 1;
nodes = (
(852,29,o),
(865,-4,o),
(912,-4,cs),
(960,-4,o),
(975,29,o),
(973,63,cs),
(972,94,o),
(960,126,o),
(912,127,cs),
(866,127,o),
(850,94,o),
(851,63,cs)
);
},
{
closed = 1;
nodes = (
(139,945,o),
(152,912,o),
(199,912,cs),
(247,912,o),
(262,945,o),
(260,979,cs),
(259,1010,o),
(247,1042,o),
(199,1043,cs),
(153,1044,o),
(137,1010,o),
(138,979,cs)
);
},
{
closed = 1;
nodes = (
(852,945,o),
(865,912,o),
(912,912,cs),
(960,912,o),
(975,945,o),
(973,979,cs),
(972,1010,o),
(960,1042,o),
(912,1043,cs),
(866,1044,o),
(850,1010,o),
(851,979,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1117,535,l),
(1117,582,l),
(0,582,l),
(0,535,l)
);
},
{
closed = 1;
nodes = (
(582,0,l),
(582,1117,l),
(535,1117,l),
(535,0,l)
);
},
{
closed = 1;
nodes = (
(948,145,o),
(972,169,o),
(972,198,cs),
(972,227,o),
(948,250,o),
(919,250,cs),
(890,250,o),
(867,227,o),
(867,198,cs),
(867,169,o),
(890,145,o),
(919,145,cs)
);
},
{
closed = 1;
nodes = (
(227,145,o),
(250,169,o),
(250,198,cs),
(250,227,o),
(227,250,o),
(198,250,cs),
(169,250,o),
(145,227,o),
(145,198,cs),
(145,169,o),
(169,145,o),
(198,145,cs)
);
},
{
closed = 1;
nodes = (
(227,867,o),
(250,890,o),
(250,919,cs),
(250,948,o),
(227,972,o),
(198,972,cs),
(169,972,o),
(145,948,o),
(145,919,cs),
(145,890,o),
(169,867,o),
(198,867,cs)
);
},
{
closed = 1;
nodes = (
(948,867,o),
(972,890,o),
(972,919,cs),
(972,948,o),
(948,972,o),
(919,972,cs),
(890,972,o),
(867,948,o),
(867,919,cs),
(867,890,o),
(890,867,o),
(919,867,cs)
);
}
);
width = 1117;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1113,535,l),
(1121,582,l),
(4,582,l),
(-4,535,l)
);
},
{
closed = 1;
nodes = (
(489,0,l),
(675,1117,l),
(628,1117,l),
(442,0,l)
);
},
{
closed = 1;
nodes = (
(880,145,o),
(908,169,o),
(912,198,cs),
(916,227,o),
(897,250,o),
(868,250,cs),
(839,250,o),
(812,227,o),
(807,198,cs),
(803,169,o),
(822,145,o),
(851,145,cs)
);
},
{
closed = 1;
nodes = (
(159,145,o),
(186,169,o),
(191,198,cs),
(195,227,o),
(176,250,o),
(147,250,cs),
(118,250,o),
(90,227,o),
(86,198,cs),
(81,169,o),
(100,145,o),
(129,145,cs)
);
},
{
closed = 1;
nodes = (
(278,867,o),
(305,890,o),
(310,919,cs),
(314,948,o),
(295,972,o),
(266,972,cs),
(237,972,o),
(209,948,o),
(205,919,cs),
(201,890,o),
(220,867,o),
(249,867,cs)
);
},
{
closed = 1;
nodes = (
(999,867,o),
(1027,890,o),
(1031,919,cs),
(1036,948,o),
(1017,972,o),
(988,972,cs),
(959,972,o),
(931,948,o),
(927,919,cs),
(922,890,o),
(941,867,o),
(970,867,cs)
);
}
);
width = 1117;
}
);
unicode = 8284;
userData = {
interface.gridadjust.original = "{'width': 1592, 'leftMargin': 74, 'rightMargin': 137}";
"interface.width-adjustments" = (
-16
);
};
}
