{
glyphname = doubleapostrophemod;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(244,1559,l),
(244,1373,ls),
(244,1257,o),
(212,1158,o),
(148,1065,c),
(262,986,l),
(378,1085,o),
(442,1248,o),
(442,1376,cs),
(442,1559,l)
);
},
{
closed = 1;
nodes = (
(576,1559,l),
(576,1373,ls),
(576,1257,o),
(541,1158,o),
(477,1065,c),
(591,986,l),
(707,1085,o),
(774,1248,o),
(774,1376,cs),
(774,1559,l)
);
}
);
width = 919;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(218,1559,l),
(218,1364,ls),
(217,1222,o),
(188,1135,o),
(145,1047,c),
(320,969,l),
(409,1053,o),
(511,1216,o),
(512,1364,cs),
(512,1559,l)
);
},
{
closed = 1;
nodes = (
(602,1559,l),
(602,1364,ls),
(601,1216,o),
(569,1126,o),
(529,1047,c),
(704,969,l),
(793,1053,o),
(892,1213,o),
(893,1364,cs),
(893,1559,l)
);
}
);
width = 1041;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(410,1559,l),
(378,1373,ls),
(361,1257,o),
(311,1158,o),
(233,1065,c),
(332,986,l),
(465,1085,o),
(556,1248,o),
(579,1376,cs),
(608,1559,l)
);
},
{
closed = 1;
nodes = (
(742,1559,l),
(710,1373,ls),
(692,1257,o),
(640,1158,o),
(561,1065,c),
(660,986,l),
(794,1085,o),
(887,1248,o),
(911,1376,cs),
(940,1559,l)
);
}
);
width = 919;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(384,1559,l),
(352,1364,ls),
(327,1222,o),
(284,1135,o),
(227,1047,c),
(387,969,l),
(490,1053,o),
(618,1216,o),
(646,1364,cs),
(678,1559,l)
);
},
{
closed = 1;
nodes = (
(768,1559,l),
(736,1364,ls),
(708,1216,o),
(662,1126,o),
(611,1047,c),
(771,969,l),
(874,1053,o),
(999,1213,o),
(1027,1364,cs),
(1059,1559,l)
);
}
);
width = 1041;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(303,1559,l),
(303,1359,ls),
(303,1244,o),
(237,1107,o),
(140,1027,c),
(166,992,l),
(282,1087,o),
(349,1240,o),
(349,1359,cs),
(349,1559,l)
);
},
{
closed = 1;
nodes = (
(611,1559,l),
(611,1359,ls),
(611,1244,o),
(545,1107,o),
(448,1027,c),
(474,992,l),
(591,1087,o),
(657,1240,o),
(657,1359,cs),
(657,1559,l)
);
}
);
width = 846;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(474,1559,l),
(442,1359,ls),
(423,1242,o),
(332,1105,o),
(224,1027,c),
(244,992,l),
(375,1085,o),
(470,1239,o),
(489,1359,cs),
(521,1559,l)
);
},
{
closed = 1;
nodes = (
(774,1559,l),
(742,1359,ls),
(723,1242,o),
(631,1105,o),
(524,1027,c),
(544,992,l),
(675,1085,o),
(769,1239,o),
(788,1359,cs),
(820,1559,l)
);
}
);
width = 846;
}
);
unicode = 750;
userData = {
interface.gridadjust.original = "{'width': 1079, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
