{
color = (250,227,227,1);
glyphname = doublemacronbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (0,-1711);
ref = doublemacroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (0,-1681);
ref = doublemacroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-92,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
pos = (-283,-1711);
ref = doublemacroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-93,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
pos = (-278,-1681);
ref = doublemacroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (0,-1629);
ref = doublemacroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-92,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (-270,-1629);
ref = doublemacroncomb;
}
);
width = 0;
}
);
metricLeft = doublemacroncomb;
metricRight = doublemacroncomb;
unicode = 863;
}
