{
color = (250,227,227,1);
glyphname = doublecircumflexcomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-61,1519,l),
(-908,1280,l),
(-908,1254,l),
(-687,1193,l),
(0,1399,l),
(687,1193,l),
(911,1254,l),
(911,1277,l),
(61,1519,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-186,1519,l),
(-867,1277,l),
(-867,1254,l),
(-704,1164,l),
(-79,1385,l),
(550,1164,l),
(716,1254,l),
(716,1274,l),
(29,1519,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(99,1519,l),
(-788,1280,l),
(-791,1254,l),
(-582,1193,l),
(140,1399,l),
(791,1193,l),
(1027,1254,l),
(1030,1277,l),
(221,1519,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-26,1519,l),
(-748,1277,l),
(-751,1254,l),
(-605,1164,l),
(58,1385,l),
(649,1164,l),
(832,1254,l),
(835,1274,l),
(189,1519,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(29,1519,l),
(-934,1283,l),
(-934,1254,l),
(-887,1247,l),
(48,1475,l),
(979,1247,l),
(1027,1254,l),
(1027,1283,l),
(67,1519,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(196,1519,l),
(-804,1283,l),
(-810,1254,l),
(-759,1247,l),
(214,1476,l),
(1110,1247,l),
(1151,1254,l),
(1156,1283,l),
(234,1519,l)
);
}
);
width = 0;
}
);
unicode = 7629;
}
