{
color = (250,227,227,1);
glyphname = doublemacroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1303);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-592,1489,l),
(-592,1338,l),
(592,1338,l),
(592,1489,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1303);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-602,1489,l),
(-602,1309,l),
(602,1309,l),
(602,1489,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (124,1303);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-438,1489,l),
(-463,1338,l),
(721,1338,l),
(746,1489,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (124,1303);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-448,1489,l),
(-479,1309,l),
(726,1309,l),
(756,1489,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1303);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-586,1396,l),
(-586,1350,l),
(586,1350,l),
(586,1396,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (124,1303);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-448,1396,l),
(-455,1350,l),
(717,1350,l),
(724,1396,l)
);
}
);
width = 0;
}
);
unicode = 862;
}
