{
color = (250,227,227,1);
glyphname = doublebrevecomb;
layers = (
{
anchors = (
{
name = _marktop_dd;
pos = (0,1161);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(337,1187,o),
(596,1335,o),
(701,1487,c),
(541,1487,l),
(465,1411,o),
(233,1312,o),
(0,1312,cs),
(-230,1312,o),
(-460,1408,o),
(-541,1487,c),
(-701,1487,l),
(-596,1335,o),
(-335,1187,o),
(0,1187,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop_dd;
pos = (-79,1117);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(485,1135,o),
(636,1350,o),
(713,1542,c),
(460,1542,l),
(401,1481,o),
(328,1335,o),
(-79,1335,cs),
(-487,1335,o),
(-551,1481,o),
(-620,1542,c),
(-873,1542,l),
(-801,1359,o),
(-658,1135,o),
(-79,1135,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop_dd;
pos = (99,1161);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(442,1187,o),
(724,1335,o),
(855,1487,c),
(695,1487,l),
(608,1411,o),
(358,1312,o),
(125,1312,cs),
(-105,1312,o),
(-320,1408,o),
(-387,1487,c),
(-547,1487,l),
(-468,1335,o),
(-230,1187,o),
(105,1187,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop_dd;
pos = (15,1117);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(581,1135,o),
(767,1350,o),
(876,1542,c),
(623,1542,l),
(552,1481,o),
(456,1335,o),
(49,1335,cs),
(-359,1335,o),
(-399,1481,o),
(-457,1542,c),
(-710,1542,l),
(-667,1359,o),
(-562,1135,o),
(17,1135,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop_dd;
pos = (47,1187);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(297,1251,o),
(563,1344,o),
(695,1487,c),
(647,1487,l),
(505,1375,o),
(262,1297,o),
(47,1297,cs),
(-163,1297,o),
(-415,1375,o),
(-551,1487,c),
(-599,1487,l),
(-467,1348,o),
(-205,1251,o),
(49,1251,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop_dd;
pos = (151,1187);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(409,1219,o),
(687,1316,o),
(842,1455,c),
(794,1455,l),
(640,1343,o),
(375,1265,o),
(169,1265,cs),
(-41,1265,o),
(-272,1343,o),
(-404,1455,c),
(-452,1455,l),
(-336,1311,o),
(-86,1219,o),
(159,1219,cs)
);
}
);
width = 0;
}
);
unicode = 861;
}
