{
color = (250,227,227,1);
glyphname = downtackbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-599,0);
}
);
guides = (
{
angle = 90;
pos = (-824,274);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (-966,-631);
ref = downtackmod;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-636,0);
}
);
guides = (
{
angle = 90;
pos = (-874,274);
},
{
pos = (-462,-128);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (-1059,-701);
ref = downtackmod;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-687,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
pos = (-1066,-631);
ref = downtackmod;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-720,0);
}
);
guides = (
{
angle = -99.4;
pos = (-944,274);
},
{
pos = (-462,-128);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
pos = (-1167,-701);
ref = downtackmod;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-589,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
pos = (-922,-591);
ref = downtackmod;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-675,0);
}
);
guides = (
{
angle = -99.4;
pos = (-778,274);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
pos = (-1012,-591);
ref = downtackmod;
}
);
width = 0;
}
);
note = "align under x";
unicode = 798;
}
