{
glyphname = downTipRightArrow;
layers = (
{
guides = (
{
pos = (2062,896);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1705,652,l),
(1316,1011,l),
(1316,292,l)
);
},
{
closed = 1;
nodes = (
(250,628,l),
(250,1489,l),
(204,1489,l),
(204,628,l)
);
},
{
closed = 1;
nodes = (
(1405,628,l),
(1405,675,l),
(208,675,l),
(208,628,l)
);
}
);
width = 1907;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1721,652,l),
(1391,1011,l),
(1273,292,l)
);
},
{
closed = 1;
nodes = (
(262,628,l),
(404,1489,l),
(358,1489,l),
(215,628,l)
);
},
{
closed = 1;
nodes = (
(1417,628,l),
(1424,675,l),
(227,675,l),
(220,628,l)
);
}
);
width = 1907;
},
{
guides = (
{
pos = (2062,896);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1815,652,l),
(1383,1084,l),
(1383,220,l)
);
},
{
closed = 1;
nodes = (
(361,573,l),
(361,1489,l),
(204,1489,l),
(204,573,l)
);
},
{
closed = 1;
nodes = (
(1516,573,l),
(1516,730,l),
(208,730,l),
(208,573,l)
);
}
);
width = 2017;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1831,652,l),
(1471,1084,l),
(1327,220,l)
);
},
{
closed = 1;
nodes = (
(364,573,l),
(515,1489,l),
(358,1489,l),
(207,573,l)
);
},
{
closed = 1;
nodes = (
(1519,573,l),
(1545,730,l),
(237,730,l),
(211,573,l)
);
}
);
width = 2017;
},
{
guides = (
{
pos = (178,896);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1913,652,l),
(1364,1185,l),
(1364,118,l)
);
},
{
closed = 1;
nodes = (
(500,500,l),
(500,1489,l),
(204,1489,l),
(204,500,l)
);
},
{
closed = 1;
nodes = (
(1545,500,l),
(1545,803,l),
(208,803,l),
(208,500,l)
);
}
);
width = 2115;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1929,652,l),
(1468,1185,l),
(1292,118,l)
);
},
{
closed = 1;
nodes = (
(490,500,l),
(655,1489,l),
(358,1489,l),
(193,500,l)
);
},
{
closed = 1;
nodes = (
(1535,500,l),
(1585,803,l),
(249,803,l),
(198,500,l)
);
}
);
width = 2115;
}
);
metricRight = rightArrow;
note = "Mirror copy of carriagereturn";
unicode = 8627;
}
