{
glyphname = downWhiteTriangle;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(992,-93,l),
(1897,1489,l),
(90,1489,l)
);
},
{
closed = 1;
nodes = (
(1817,1443,l),
(992,1,l),
(170,1443,l)
);
}
);
width = 1985;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(884,-93,l),
(2051,1489,l),
(244,1489,l)
);
},
{
closed = 1;
nodes = (
(1959,1443,l),
(896,1,l),
(313,1443,l)
);
}
);
width = 1985;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1033,-93,l),
(1964,1489,l),
(102,1489,l)
);
},
{
closed = 1;
nodes = (
(1684,1329,l),
(1033,223,l),
(382,1329,l)
);
}
);
width = 2065;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(925,-93,l),
(2118,1489,l),
(256,1489,l)
);
},
{
closed = 1;
nodes = (
(1797,1329,l),
(964,225,l),
(497,1329,l)
);
}
);
width = 2065;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1100,-93,l),
(2077,1489,l),
(122,1489,l)
);
},
{
closed = 1;
nodes = (
(1556,1199,l),
(1100,460,l),
(644,1199,l)
);
}
);
width = 2199;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(992,-93,l),
(2231,1489,l),
(276,1489,l)
);
},
{
closed = 1;
nodes = (
(1634,1199,l),
(1059,465,l),
(727,1199,l)
);
}
);
width = 2199;
}
);
metricWidth = downBlackTriangle;
unicode = 9661;
}
