{
color = (204,240,242,1);
glyphname = downtackmod;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(570,399,l),
(570,538,l),
(163,538,l),
(163,399,l)
);
},
{
closed = 1;
nodes = (
(442,172,l),
(442,538,l),
(291,538,l),
(291,172,l)
);
}
);
width = 733;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(701,396,l),
(701,608,l),
(145,608,l),
(145,396,l)
);
},
{
closed = 1;
nodes = (
(538,140,l),
(538,608,l),
(308,608,l),
(308,140,l)
);
}
);
width = 847;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(544,399,l),
(567,538,l),
(160,538,l),
(137,399,l)
);
},
{
closed = 1;
nodes = (
(378,172,l),
(439,538,l),
(288,538,l),
(227,172,l)
);
}
);
width = 733;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(675,396,l),
(710,608,l),
(154,608,l),
(119,396,l)
);
},
{
closed = 1;
nodes = (
(468,140,l),
(547,608,l),
(317,608,l),
(239,140,l)
);
}
);
width = 844;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(492,451,l),
(492,497,l),
(175,497,l),
(175,451,l)
);
},
{
closed = 1;
nodes = (
(356,192,l),
(356,497,l),
(310,497,l),
(310,192,l)
);
}
);
width = 666;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(474,451,l),
(481,497,l),
(164,497,l),
(157,451,l)
);
},
{
closed = 1;
nodes = (
(295,192,l),
(346,497,l),
(300,497,l),
(249,192,l)
);
}
);
width = 666;
}
);
unicode = 725;
userData = {
interface.gridadjust.original = "{'width': 781.0, 'leftMargin': 110, 'rightMargin': 110.0}";
"interface.width-adjustments" = (
-16
);
};
}
