{
color = (204,240,242,1);
glyphname = drachma;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1332,-20,o),
(1542,271,o),
(1542,698,cs),
(1542,777,ls),
(1542,1204,o),
(1283,1510,o),
(847,1510,cs),
(640,1510,o),
(425,1478,o),
(201,1408,c),
(201,1248,l),
(451,1329,o),
(669,1350,o),
(847,1350,cs),
(1187,1350,o),
(1344,1117,o),
(1344,780,cs),
(1344,698,ls),
(1344,378,o),
(1216,140,o),
(995,140,c),
(995,-20,l)
);
},
{
closed = 1;
nodes = (
(489,1676,l),
(489,250,ls),
(489,189,o),
(451,140,o),
(369,140,cs),
(308,140,o),
(271,186,o),
(271,247,cs),
(271,305,o),
(311,349,o),
(381,352,cs),
(547,358,o),
(599,-20,o),
(995,-20,c),
(995,140,l),
(689,140,o),
(634,512,o),
(355,512,cs),
(195,512,o),
(70,419,o),
(70,247,cs),
(70,90,o),
(192,-20,o),
(372,-20,cs),
(608,-20,o),
(689,137,o),
(689,297,cs),
(689,1676,l)
);
},
{
closed = 1;
nodes = (
(1818,-419,l),
(1812,605,ls),
(1812,765,o),
(1894,972,o),
(2097,972,cs),
(2298,972,o),
(2388,777,o),
(2388,550,cs),
(2388,500,ls),
(2388,303,o),
(2298,134,o),
(2103,134,cs),
(1882,134,o),
(1812,352,o),
(1812,492,c),
(1699,349,l),
(1777,122,o),
(1885,-20,o),
(2112,-20,cs),
(2391,-20,o),
(2566,198,o),
(2566,500,cs),
(2566,550,ls),
(2566,890,o),
(2391,1132,o),
(2097,1132,cs),
(1841,1132,o),
(1647,948,o),
(1647,602,cs),
(1647,-419,l)
);
}
);
width = 2595;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1558,-20,o),
(1773,201,o),
(1772,710,cs),
(1772,765,ls),
(1773,1172,o),
(1535,1510,o),
(1076,1510,cs),
(822,1510,o),
(557,1455,o),
(291,1399,c),
(291,1097,l),
(598,1152,o),
(801,1210,o),
(1044,1210,cs),
(1325,1210,o),
(1395,1007,o),
(1393,768,cs),
(1393,710,ls),
(1395,442,o),
(1395,282,o),
(1155,282,c),
(1155,-20,l)
);
},
{
closed = 1;
nodes = (
(567,1676,l),
(567,311,ls),
(569,244,o),
(551,198,o),
(486,198,cs),
(444,198,o),
(394,207,o),
(393,256,cs),
(394,303,o),
(441,311,o),
(474,311,cs),
(639,311,o),
(778,-20,o),
(1155,-20,c),
(1155,282,l),
(921,282,o),
(825,553,o),
(457,553,cs),
(202,553,o),
(77,439,o),
(76,271,cs),
(77,96,o),
(205,-20,o),
(489,-20,cs),
(868,-20,o),
(944,189,o),
(943,410,cs),
(943,1676,l)
);
},
{
closed = 1;
nodes = (
(2185,-416,l),
(2185,553,ls),
(2186,721,o),
(2221,823,o),
(2327,823,cs),
(2463,823,o),
(2483,684,o),
(2481,564,cs),
(2481,544,ls),
(2483,407,o),
(2460,288,o),
(2330,288,cs),
(2201,288,o),
(2189,422,o),
(2188,553,c),
(2031,561,l),
(2064,227,o),
(2148,-20,o),
(2435,-20,cs),
(2707,-20,o),
(2867,198,o),
(2865,544,cs),
(2865,564,ls),
(2867,864,o),
(2756,1143,o),
(2342,1143,cs),
(1997,1143,o),
(1799,945,o),
(1798,602,cs),
(1798,-416,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1558,-20,o),
(1773,201,o),
(1772,710,cs),
(1772,765,ls),
(1773,1172,o),
(1535,1510,o),
(1076,1510,cs),
(822,1510,o),
(557,1455,o),
(291,1399,c),
(291,1097,l),
(598,1152,o),
(801,1210,o),
(1044,1210,cs),
(1325,1210,o),
(1395,1007,o),
(1393,768,cs),
(1393,710,ls),
(1395,442,o),
(1395,282,o),
(1155,282,c),
(1155,-20,l)
);
},
{
closed = 1;
nodes = (
(567,1676,l),
(567,311,ls),
(569,244,o),
(551,198,o),
(486,198,cs),
(444,198,o),
(394,207,o),
(393,256,cs),
(394,303,o),
(441,311,o),
(474,311,cs),
(639,311,o),
(778,-20,o),
(1155,-20,c),
(1155,282,l),
(921,282,o),
(825,553,o),
(457,553,cs),
(202,553,o),
(77,439,o),
(76,271,cs),
(77,96,o),
(205,-20,o),
(489,-20,cs),
(868,-20,o),
(944,189,o),
(943,410,cs),
(943,1676,l)
);
},
{
closed = 1;
nodes = (
(2185,-419,l),
(2185,541,ls),
(2185,710,o),
(2221,812,o),
(2327,812,cs),
(2463,812,o),
(2481,672,o),
(2481,553,cs),
(2481,544,ls),
(2481,407,o),
(2460,288,o),
(2330,288,cs),
(2201,288,o),
(2189,410,o),
(2188,541,c),
(2031,550,l),
(2064,215,o),
(2148,-20,o),
(2435,-20,cs),
(2707,-20,o),
(2865,198,o),
(2865,544,cs),
(2865,553,ls),
(2865,852,o),
(2756,1132,o),
(2342,1132,cs),
(1997,1132,o),
(1798,934,o),
(1798,591,cs),
(1798,-419,l)
);
}
);
width = 3049;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1236,-20,o),
(1495,271,o),
(1565,698,cs),
(1577,777,ls),
(1649,1204,o),
(1440,1510,o),
(1004,1510,cs),
(797,1510,o),
(576,1478,o),
(340,1408,c),
(314,1248,l),
(579,1329,o),
(800,1350,o),
(977,1350,cs),
(1318,1350,o),
(1437,1117,o),
(1382,780,cs),
(1367,698,ls),
(1315,378,o),
(1146,140,o),
(925,140,c),
(899,-20,l)
);
},
{
closed = 1;
nodes = (
(675,1676,l),
(436,250,ls),
(428,189,o),
(381,140,o),
(300,140,cs),
(239,140,o),
(209,186,o),
(218,247,cs),
(230,305,o),
(276,349,o),
(346,352,cs),
(515,358,o),
(503,-20,o),
(899,-20,c),
(925,140,l),
(620,140,o),
(625,512,o),
(346,512,cs),
(186,512,o),
(47,419,o),
(17,247,cs),
(-9,90,o),
(96,-20,o),
(276,-20,cs),
(512,-20,o),
(620,137,o),
(646,297,cs),
(876,1676,l)
);
},
{
closed = 1;
nodes = (
(1658,-416,l),
(1815,576,ls),
(1841,736,o),
(1958,943,o),
(2161,943,cs),
(2362,943,o),
(2420,748,o),
(2383,521,cs),
(2380,500,ls),
(2345,303,o),
(2228,134,o),
(2033,134,cs),
(1812,134,o),
(1777,352,o),
(1801,492,c),
(1664,349,l),
(1705,122,o),
(1789,-20,o),
(2016,-20,cs),
(2295,-20,o),
(2505,198,o),
(2557,500,cs),
(2560,521,ls),
(2615,861,o),
(2481,1103,o),
(2188,1103,cs),
(1932,1103,o),
(1708,919,o),
(1649,573,cs),
(1487,-416,l)
);
},
{
closed = 1;
nodes = (
(1236,-20,o),
(1495,271,o),
(1565,698,cs),
(1577,777,ls),
(1649,1204,o),
(1440,1510,o),
(1004,1510,cs),
(797,1510,o),
(576,1478,o),
(340,1408,c),
(314,1248,l),
(579,1329,o),
(800,1350,o),
(977,1350,cs),
(1318,1350,o),
(1437,1117,o),
(1382,780,cs),
(1367,698,ls),
(1315,378,o),
(1146,140,o),
(925,140,c),
(899,-20,l)
);
},
{
closed = 1;
nodes = (
(675,1676,l),
(436,250,ls),
(428,189,o),
(381,140,o),
(300,140,cs),
(239,140,o),
(209,186,o),
(218,247,cs),
(230,305,o),
(276,349,o),
(346,352,cs),
(515,358,o),
(503,-20,o),
(899,-20,c),
(925,140,l),
(620,140,o),
(625,512,o),
(346,512,cs),
(186,512,o),
(47,419,o),
(17,247,cs),
(-9,90,o),
(96,-20,o),
(276,-20,cs),
(512,-20,o),
(620,137,o),
(646,297,cs),
(876,1676,l)
);
},
{
closed = 1;
nodes = (
(1658,-416,l),
(1820,604,ls),
(1845,764,o),
(1962,970,o),
(2166,970,cs),
(2367,970,o),
(2421,775,o),
(2387,548,cs),
(2380,500,ls),
(2350,303,o),
(2228,134,o),
(2033,134,cs),
(1812,134,o),
(1777,352,o),
(1801,492,c),
(1664,349,l),
(1705,122,o),
(1789,-20,o),
(2016,-20,cs),
(2295,-20,o),
(2511,197,o),
(2557,500,cs),
(2564,548,ls),
(2616,889,o),
(2486,1130,o),
(2192,1130,cs),
(1936,1130,o),
(1711,947,o),
(1654,601,cs),
(1487,-416,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1236,-20,o),
(1495,271,o),
(1565,698,cs),
(1577,777,ls),
(1649,1204,o),
(1440,1510,o),
(1004,1510,cs),
(797,1510,o),
(576,1478,o),
(340,1408,c),
(314,1248,l),
(579,1329,o),
(800,1350,o),
(977,1350,cs),
(1318,1350,o),
(1437,1117,o),
(1382,780,cs),
(1367,698,ls),
(1315,378,o),
(1146,140,o),
(925,140,c),
(899,-20,l)
);
},
{
closed = 1;
nodes = (
(675,1676,l),
(436,250,ls),
(428,189,o),
(381,140,o),
(300,140,cs),
(239,140,o),
(209,186,o),
(218,247,cs),
(230,305,o),
(276,349,o),
(346,352,cs),
(515,358,o),
(503,-20,o),
(899,-20,c),
(925,140,l),
(620,140,o),
(625,512,o),
(346,512,cs),
(186,512,o),
(47,419,o),
(17,247,cs),
(-9,90,o),
(96,-20,o),
(276,-20,cs),
(512,-20,o),
(620,137,o),
(646,297,cs),
(876,1676,l)
);
},
{
closed = 1;
nodes = (
(1658,-419,l),
(1820,604,ls),
(1845,764,o),
(1962,970,o),
(2166,970,cs),
(2367,970,o),
(2421,775,o),
(2387,548,cs),
(2380,500,ls),
(2350,303,o),
(2228,134,o),
(2033,134,cs),
(1812,134,o),
(1777,352,o),
(1801,492,c),
(1664,349,l),
(1705,122,o),
(1789,-20,o),
(2016,-20,cs),
(2295,-20,o),
(2511,197,o),
(2557,500,cs),
(2564,548,ls),
(2616,889,o),
(2486,1130,o),
(2192,1130,cs),
(1936,1130,o),
(1711,947,o),
(1654,601,cs),
(1487,-419,l)
);
}
);
width = 2595;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1462,-20,o),
(1715,201,o),
(1798,710,cs),
(1807,765,ls),
(1875,1172,o),
(1692,1510,o),
(1233,1510,cs),
(979,1510,o),
(705,1455,o),
(431,1399,c),
(381,1097,l),
(697,1152,o),
(909,1210,o),
(1152,1210,cs),
(1433,1210,o),
(1468,1007,o),
(1428,768,cs),
(1420,710,ls),
(1375,442,o),
(1348,282,o),
(1108,282,c),
(1059,-20,l)
);
},
{
closed = 1;
nodes = (
(753,1676,l),
(527,311,ls),
(516,244,o),
(490,198,o),
(425,198,cs),
(383,198,o),
(336,207,o),
(343,256,cs),
(351,303,o),
(400,311,o),
(433,311,cs),
(598,311,o),
(682,-20,o),
(1059,-20,c),
(1108,282,l),
(874,282,o),
(825,553,o),
(457,553,cs),
(202,553,o),
(57,439,o),
(29,271,cs),
(1,96,o),
(109,-20,o),
(393,-20,cs),
(772,-20,o),
(883,189,o),
(919,410,cs),
(1129,1676,l)
);
},
{
closed = 1;
nodes = (
(2025,-416,l),
(2185,553,ls),
(2212,721,o),
(2265,823,o),
(2371,823,cs),
(2506,823,o),
(2503,684,o),
(2481,564,cs),
(2479,544,ls),
(2457,407,o),
(2416,288,o),
(2287,288,cs),
(2157,288,o),
(2166,422,o),
(2188,553,c),
(2031,561,l),
(2009,227,o),
(2052,-20,o),
(2339,-20,cs),
(2611,-20,o),
(2806,198,o),
(2863,544,cs),
(2865,564,ls),
(2916,864,o),
(2852,1143,o),
(2438,1143,cs),
(2093,1143,o),
(1863,945,o),
(1804,602,cs),
(1638,-416,l)
);
},
{
closed = 1;
nodes = (
(1462,-20,o),
(1715,201,o),
(1798,710,cs),
(1807,765,ls),
(1875,1172,o),
(1692,1510,o),
(1233,1510,cs),
(979,1510,o),
(705,1455,o),
(431,1399,c),
(381,1097,l),
(697,1152,o),
(909,1210,o),
(1152,1210,cs),
(1433,1210,o),
(1468,1007,o),
(1428,768,cs),
(1420,710,ls),
(1375,442,o),
(1348,282,o),
(1108,282,c),
(1059,-20,l)
);
},
{
closed = 1;
nodes = (
(753,1676,l),
(527,311,ls),
(516,244,o),
(490,198,o),
(425,198,cs),
(383,198,o),
(336,207,o),
(343,256,cs),
(351,303,o),
(400,311,o),
(433,311,cs),
(598,311,o),
(682,-20,o),
(1059,-20,c),
(1108,282,l),
(874,282,o),
(825,553,o),
(457,553,cs),
(202,553,o),
(57,439,o),
(29,271,cs),
(1,96,o),
(109,-20,o),
(393,-20,cs),
(772,-20,o),
(883,189,o),
(919,410,cs),
(1129,1676,l)
);
},
{
closed = 1;
nodes = (
(2025,-416,l),
(2183,541,ls),
(2211,710,o),
(2263,812,o),
(2369,812,cs),
(2505,812,o),
(2500,672,o),
(2480,553,cs),
(2479,544,ls),
(2456,408,o),
(2416,288,o),
(2287,288,cs),
(2157,288,o),
(2164,410,o),
(2182,541,c),
(2029,550,l),
(2007,215,o),
(2052,-20,o),
(2339,-20,cs),
(2611,-20,o),
(2805,198,o),
(2863,544,cs),
(2864,553,ls),
(2914,853,o),
(2851,1132,o),
(2436,1132,cs),
(2092,1132,o),
(1858,935,o),
(1802,591,cs),
(1638,-416,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1462,-20,o),
(1715,201,o),
(1798,710,cs),
(1807,765,ls),
(1875,1172,o),
(1692,1510,o),
(1233,1510,cs),
(979,1510,o),
(705,1455,o),
(431,1399,c),
(381,1097,l),
(697,1152,o),
(909,1210,o),
(1152,1210,cs),
(1433,1210,o),
(1468,1007,o),
(1428,768,cs),
(1420,710,ls),
(1375,442,o),
(1348,282,o),
(1108,282,c),
(1059,-20,l)
);
},
{
closed = 1;
nodes = (
(753,1676,l),
(527,311,ls),
(516,244,o),
(490,198,o),
(425,198,cs),
(383,198,o),
(336,207,o),
(343,256,cs),
(351,303,o),
(400,311,o),
(433,311,cs),
(598,311,o),
(682,-20,o),
(1059,-20,c),
(1108,282,l),
(874,282,o),
(825,553,o),
(457,553,cs),
(202,553,o),
(57,439,o),
(29,271,cs),
(1,96,o),
(109,-20,o),
(393,-20,cs),
(772,-20,o),
(883,189,o),
(919,410,cs),
(1129,1676,l)
);
},
{
closed = 1;
nodes = (
(2025,-419,l),
(2183,541,ls),
(2211,710,o),
(2263,812,o),
(2369,812,cs),
(2505,812,o),
(2500,672,o),
(2480,553,cs),
(2479,544,ls),
(2456,408,o),
(2416,288,o),
(2287,288,cs),
(2157,288,o),
(2164,410,o),
(2182,541,c),
(2029,550,l),
(2007,215,o),
(2052,-20,o),
(2339,-20,cs),
(2611,-20,o),
(2805,198,o),
(2863,544,cs),
(2864,553,ls),
(2914,853,o),
(2851,1132,o),
(2436,1132,cs),
(2092,1132,o),
(1858,935,o),
(1802,591,cs),
(1638,-419,l)
);
}
);
width = 3049;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1202,0,o),
(1405,292,o),
(1405,751,cs),
(1405,762,ls),
(1405,1238,o),
(1136,1510,o),
(666,1510,cs),
(493,1510,o),
(295,1473,o),
(148,1414,c),
(148,1367,l),
(291,1426,o),
(492,1463,o),
(666,1463,cs),
(1113,1463,o),
(1359,1214,o),
(1359,761,cs),
(1359,751,ls),
(1359,323,o),
(1175,47,o),
(890,47,c),
(884,0,l)
);
},
{
closed = 1;
nodes = (
(465,1676,l),
(465,314,ls),
(465,127,o),
(401,26,o),
(282,26,cs),
(181,26,o),
(113,98,o),
(113,207,cs),
(113,311,o),
(183,387,o),
(279,387,cs),
(490,387,o),
(532,0,o),
(884,0,c),
(890,47,l),
(551,47,o),
(529,433,o),
(282,433,cs),
(172,433,o),
(67,355,o),
(67,207,cs),
(67,68,o),
(159,-20,o),
(282,-20,cs),
(407,-20,o),
(512,74,o),
(512,303,cs),
(512,1676,l)
);
},
{
closed = 1;
nodes = (
(1558,-419,l),
(1558,556,ls),
(1558,866,o),
(1699,1088,o),
(1942,1088,cs),
(2179,1088,o),
(2326,858,o),
(2326,556,cs),
(2326,553,ls),
(2326,252,o),
(2176,23,o),
(1942,23,cs),
(1713,23,o),
(1567,239,o),
(1552,527,c),
(1553,294,l),
(1607,102,o),
(1761,-23,o),
(1946,-23,cs),
(2203,-23,o),
(2372,225,o),
(2372,553,cs),
(2372,556,ls),
(2372,886,o),
(2206,1135,o),
(1942,1135,cs),
(1684,1135,o),
(1511,908,o),
(1511,556,cs),
(1511,-419,l)
);
}
);
width = 2394;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1107,0,o),
(1351,298,o),
(1425,751,cs),
(1427,762,ls),
(1505,1235,o),
(1280,1510,o),
(812,1510,cs),
(639,1510,o),
(433,1473,o),
(278,1414,c),
(271,1367,l),
(423,1427,o),
(630,1463,o),
(804,1463,cs),
(1254,1463,o),
(1456,1216,o),
(1380,761,cs),
(1379,751,ls),
(1311,336,o),
(1082,47,o),
(823,47,c),
(809,0,l)
);
},
{
closed = 1;
nodes = (
(639,1676,l),
(413,314,ls),
(384,129,o),
(301,26,o),
(179,26,cs),
(79,26,o),
(25,97,o),
(42,202,cs),
(63,317,o),
(154,387,o),
(246,387,cs),
(461,387,o),
(473,0,o),
(809,0,c),
(823,47,l),
(496,47,o),
(493,433,o),
(250,433,cs),
(140,433,o),
(22,355,o),
(-3,207,cs),
(-26,73,o),
(55,-20,o),
(180,-20,cs),
(304,-20,o),
(420,68,o),
(458,303,cs),
(685,1676,l)
);
},
{
closed = 1;
nodes = (
(1385,-419,l),
(1546,556,ls),
(1597,867,o),
(1776,1088,o),
(2017,1088,cs),
(2256,1088,o),
(2364,858,o),
(2314,556,cs),
(2313,553,ls),
(2263,252,o),
(2076,23,o),
(1841,23,cs),
(1613,23,o),
(1503,239,o),
(1535,527,c),
(1498,294,l),
(1520,102,o),
(1654,-23,o),
(1839,-23,cs),
(2096,-23,o),
(2305,225,o),
(2359,553,cs),
(2361,556,ls),
(2416,886,o),
(2289,1135,o),
(2026,1135,cs),
(1769,1135,o),
(1558,908,o),
(1500,556,cs),
(1338,-419,l)
);
}
);
width = 2394;
}
);
unicode = 8367;
userData = {
interface.gridadjust.original = "{'width': 3645, 'leftMargin': 83, 'rightMargin': 184}";
"interface.width-adjustments" = (
-16
);
};
}
