{
glyphname = dtail;
kernLeft = c;
kernRight = rthook;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1245,-419,o),
(1283,-419,o),
(1309,-410,c),
(1309,-265,l),
(1295,-268,o),
(1274,-271,o),
(1254,-271,cs),
(1161,-271,o),
(1091,-236,o),
(1091,-119,cs),
(1091,212,l),
(919,212,l),
(919,-119,ls),
(919,-311,o),
(1047,-419,o),
(1210,-419,cs)
);
},
{
ref = d;
}
);
width = 1248;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1356,-419,o),
(1426,-410,o),
(1466,-407,c),
(1466,-111,l),
(1435,-113,o),
(1406,-116,o),
(1376,-116,cs),
(1307,-116,o),
(1225,-102,o),
(1225,-35,cs),
(1225,247,l),
(826,247,l),
(826,-35,ls),
(826,-364,o),
(1022,-419,o),
(1265,-419,cs)
);
},
{
ref = d;
}
);
width = 1327;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1082,-419,o),
(1120,-419,o),
(1149,-410,c),
(1172,-265,l),
(1158,-268,o),
(1137,-271,o),
(1117,-271,cs),
(1024,-271,o),
(956,-259,o),
(980,-108,cs),
(1033,212,l),
(861,212,l),
(806,-119,ls),
(777,-311,o),
(884,-419,o),
(1047,-419,cs)
);
},
{
ref = d;
}
);
width = 1248;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1187,-419,o),
(1260,-410,o),
(1300,-407,c),
(1350,-113,l),
(1318,-116,o),
(1289,-119,o),
(1260,-119,cs),
(1190,-119,o),
(1109,-105,o),
(1120,-38,cs),
(1167,256,l),
(771,256,l),
(721,-35,ls),
(665,-364,o),
(852,-419,o),
(1097,-419,cs)
);
},
{
ref = d;
}
);
width = 1327;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1150,-416,o),
(1177,-415,o),
(1201,-412,c),
(1201,-365,l),
(1176,-368,o),
(1149,-369,o),
(1130,-369,cs),
(1028,-369,o),
(992,-324,o),
(992,-201,cs),
(992,15,l,{
name = hr00;
}),
(945,15,l),
(945,-201,ls),
(945,-351,o),
(1002,-416,o),
(1130,-416,cs)
);
},
{
alignment = -1;
ref = d;
}
);
width = 1201;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(999,-416,o),
(1020,-413,o),
(1040,-409,c),
(1047,-362,l),
(1030,-367,o),
(1011,-369,o),
(982,-369,c),
(868,-369,o),
(844,-321,o),
(865,-198,cs),
(899,0,l),
(852,0,l),
(817,-205,ls),
(795,-341,o),
(844,-416,o),
(973,-416,c)
);
},
{
alignment = -1;
ref = d;
}
);
width = 1201;
}
);
metricLeft = d;
unicode = 598;
userData = {
interface.gridadjust.original = "{'width': 1664, 'leftMargin': 256, 'rightMargin': -14}";
"interface.width-adjustments" = (
-16
);
};
}
