{
glyphname = dtopbar;
kernLeft = c;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (582,0);
},
{
name = cross;
pos = (1004,1280);
},
{
name = top;
pos = (585,1303);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(253,1329,l),
(943,1329,l),
(943,1489,l),
(253,1489,l)
);
},
{
closed = 1;
nodes = (
(1091,1489,l),
(919,1489,l),
(919,940,l),
(905,940,l),
(867,998,o),
(800,1132,o),
(582,1132,cs),
(300,1132,o),
(105,908,o),
(105,556,cs),
(105,201,o),
(300,-23,o),
(579,-23,cs),
(794,-23,o),
(867,111,o),
(905,172,c),
(925,172,l),
(925,0,l),
(1091,0,l)
);
},
{
closed = 1;
nodes = (
(922,305,o),
(809,131,o),
(602,131,cs),
(387,131,o),
(276,320,o),
(276,559,cs),
(276,794,o),
(384,977,o),
(602,977,cs),
(812,977,o),
(922,809,o),
(922,559,cs)
);
}
);
width = 1272;
},
{
anchors = (
{
name = bottom;
pos = (689,0);
},
{
name = cross;
pos = (1027,1280);
},
{
name = top;
pos = (489,1303);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(233,1225,l),
(1021,1225,l),
(1021,1489,l),
(233,1489,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1225,1489,l),
(823,1489,l),
(823,922,l),
(817,922,l),
(774,1036,o),
(669,1132,o),
(503,1132,cs),
(282,1132,o),
(67,963,o),
(67,559,c),
(67,172,o),
(268,-15,o),
(506,-15,cs),
(663,-15,o),
(771,70,o),
(817,183,c),
(826,183,l),
(826,0,l),
(1225,0,l)
);
},
{
closed = 1;
nodes = (
(832,396,o),
(765,294,o),
(655,294,cs),
(544,294,o),
(480,393,o),
(480,559,cs),
(480,724,o),
(544,823,o),
(655,823,cs),
(765,823,o),
(832,724,o),
(832,559,c)
);
}
);
width = 1321;
},
{
anchors = (
{
name = bottom;
pos = (489,0);
},
{
name = cross;
pos = (1123,1280);
},
{
name = top;
pos = (708,1303);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(381,1329,l),
(1071,1329,l),
(1097,1489,l),
(407,1489,l)
);
},
{
closed = 1;
nodes = (
(1245,1489,l),
(1073,1489,l),
(982,940,l),
(967,940,l),
(940,998,o),
(895,1132,o),
(676,1132,cs),
(394,1132,o),
(162,908,o),
(105,556,cs),
(46,201,o),
(204,-23,o),
(483,-23,cs),
(698,-23,o),
(793,111,o),
(841,172,c),
(861,172,l),
(832,0,l),
(998,0,l)
);
},
{
closed = 1;
nodes = (
(880,305,o),
(738,131,o),
(531,131,cs),
(316,131,o),
(237,320,o),
(276,559,cs),
(316,794,o),
(453,977,o),
(672,977,cs),
(881,977,o),
(964,809,o),
(922,559,cs)
);
}
);
width = 1272;
},
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = cross;
pos = (1146,1280);
},
{
name = top;
pos = (612,1303);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(343,1225,l),
(1132,1225,l),
(1175,1489,l),
(387,1489,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1379,1489,l),
(977,1489,l),
(883,922,l),
(877,922,l),
(853,1036,o),
(764,1132,o),
(598,1132,cs),
(377,1132,o),
(134,963,o),
(67,559,c),
(3,172,o),
(173,-15,o),
(412,-15,cs),
(569,-15,o),
(690,70,o),
(755,183,c),
(764,183,l),
(733,0,l),
(1132,0,l)
);
},
{
closed = 1;
nodes = (
(805,396,o),
(721,294,o),
(611,294,cs),
(500,294,o),
(452,393,o),
(480,559,cs),
(508,724,o),
(588,823,o),
(698,823,cs),
(809,823,o),
(860,724,o),
(832,559,c)
);
}
);
width = 1321;
},
{
anchors = (
{
name = bottom;
pos = (561,0);
},
{
name = cross;
pos = (969,1280);
},
{
name = top;
pos = (561,1303);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(247,1443,l),
(969,1443,l),
(969,1489,l),
(247,1489,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(992,1489,l),
(945,1489,l),
(945,832,l),
(940,832,l),
(881,1018,o),
(739,1135,o),
(561,1135,cs),
(300,1135,o),
(131,884,o),
(131,556,cs),
(131,225,o),
(297,-23,o),
(561,-23,cs),
(741,-23,o),
(879,94,o),
(940,279,c),
(945,279,l),
(945,0,l),
(992,0,l)
);
},
{
closed = 1;
nodes = (
(945,253,o),
(799,23,o),
(561,23,cs),
(324,23,o),
(177,253,o),
(177,556,cs),
(177,858,o),
(326,1088,o),
(561,1088,cs),
(797,1088,o),
(945,858,o),
(945,556,cs)
);
}
);
width = 1225;
},
{
anchors = (
{
name = bottom;
pos = (469,0);
},
{
name = cross;
pos = (1089,1280);
},
{
name = top;
pos = (686,1303);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(395,1443,l),
(1116,1443,l),
(1123,1489,l),
(402,1489,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1147,1489,l),
(1100,1489,l),
(991,832,l),
(985,832,l),
(958,1018,o),
(835,1135,o),
(658,1135,cs),
(395,1135,o),
(185,884,o),
(131,556,cs),
(76,225,o),
(202,-23,o),
(466,-23,cs),
(646,-23,o),
(803,94,o),
(894,279,c),
(899,279,l),
(853,0,l),
(899,0,l)
);
},
{
closed = 1;
nodes = (
(895,253,o),
(710,23,o),
(473,23,cs),
(236,23,o),
(127,253,o),
(178,556,cs),
(227,858,o),
(414,1088,o),
(649,1088,cs),
(886,1088,o),
(995,858,o),
(946,556,cs)
);
}
);
width = 1226;
}
);
metricLeft = d;
metricRight = d;
note = "mirror of btopbar (decomposed for italics)";
unicode = 396;
userData = {
interface.gridadjust.original = "{'width': 1594, 'leftMargin': 256, 'rightMargin': 58}";
"interface.width-adjustments" = (
-16
);
};
}
