{
glyphname = dzaltone;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1882,0,l),
(1882,47,l),
(1184,47,l),
(1184,52,l),
(1853,1071,l),
(1853,1117,l),
(972,1117,l),
(972,1071,l),
(1795,1071,l),
(1795,1065,l),
(1126,47,l),
(1126,0,l)
);
},
{
alignment = -1;
ref = d;
}
);
width = 2010;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1789,0,l),
(1798,47,l),
(1105,47,l),
(1105,52,l),
(1937,1071,l),
(1946,1117,l),
(1066,1117,l),
(1057,1071,l),
(1876,1071,l),
(1876,1065,l),
(1041,47,l),
(1033,0,l)
);
},
{
alignment = -1;
ref = d;
}
);
width = 2010;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(2060,0,l),
(2060,160,l),
(1423,160,l),
(1423,172,l),
(2039,980,l),
(2039,1117,l),
(1030,1117,l),
(1030,957,l),
(1818,957,l),
(1818,945,l),
(1184,131,l),
(1184,0,l)
);
},
{
alignment = -1;
ref = d;
}
);
width = 2167;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1967,0,l),
(1993,160,l),
(1356,160,l),
(1359,172,l),
(2109,980,l),
(2132,1117,l),
(1108,1117,l),
(1082,957,l),
(1885,957,l),
(1882,945,l),
(1114,131,l),
(1091,0,l)
);
},
{
alignment = -1;
ref = d;
}
);
width = 2167;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2249,0,l),
(2249,305,l),
(1786,305,l),
(1786,311,l),
(2231,873,l),
(2231,1117,l),
(1053,1117,l),
(1053,812,l),
(1757,812,l),
(1757,806,l),
(1268,221,l),
(1268,0,l)
);
},
{
alignment = -1;
ref = d;
}
);
width = 2368;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(2161,0,l),
(2211,305,l),
(1748,305,l),
(1751,311,l),
(2289,873,l),
(2327,1117,l),
(1135,1117,l),
(1082,812,l),
(1801,812,l),
(1798,806,l),
(1213,221,l),
(1178,0,l)
);
},
{
alignment = -1;
ref = d;
}
);
width = 2373;
}
);
metricLeft = d;
metricRight = z;
unicode = 675;
}
