{
glyphname = dzcurl;
kernLeft = c;
kernRight = z;
layers = (
{
background = {
shapes = (
{
ref = dzaltone;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1841,0,ls),
(2164,0,o),
(2275,204,o),
(2275,337,cs),
(2275,474,o),
(2159,573,o),
(2019,573,cs),
(1818,573,o),
(1690,367,o),
(1443,20,cs),
(1356,-102,l),
(1489,-192,l),
(1641,20,ls),
(1816,267,o),
(1891,407,o),
(2007,407,cs),
(2057,407,o),
(2106,381,o),
(2106,323,cs),
(2106,244,o),
(2019,160,o),
(1844,160,cs),
(1737,160,l),
(1737,0,l)
);
},
{
closed = 1;
nodes = (
(1420,160,l),
(2045,980,l),
(2045,1117,l),
(1024,1117,l),
(1024,957,l),
(1824,957,l),
(1196,145,l),
(1196,0,l),
(1827,0,l),
(1827,160,l)
);
},
{
alignment = -1;
ref = d;
}
);
width = 2319;
},
{
background = {
shapes = (
{
ref = dzaltone;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2301,0,ls),
(2564,0,o),
(2698,180,o),
(2700,358,cs),
(2698,538,o),
(2559,655,o),
(2400,655,cs),
(2192,655,o),
(2028,461,o),
(1716,12,cs),
(1597,-160,l),
(1830,-297,l),
(2063,17,ls),
(2273,303,o),
(2308,367,o),
(2359,367,cs),
(2381,367,o),
(2399,352,o),
(2400,343,cs),
(2399,311,o),
(2387,303,o),
(2327,303,cs),
(1716,303,l),
(1716,0,l)
);
},
{
closed = 1;
nodes = (
(1757,303,l),
(2228,908,l),
(2228,1117,l),
(1065,1117,l),
(1065,815,l),
(1737,815,l),
(1265,207,l),
(1265,0,l),
(2121,0,l),
(2121,303,l)
);
},
{
alignment = -1;
ref = d;
}
);
width = 2737;
},
{
background = {
shapes = (
{
ref = dzaltone;
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1748,0,ls),
(2070,0,o),
(2215,204,o),
(2237,337,cs),
(2259,474,o),
(2160,573,o),
(2022,573,cs),
(1820,573,o),
(1657,366,o),
(1353,20,cs),
(1245,-102,l),
(1364,-192,l),
(1551,20,ls),
(1766,266,o),
(1863,407,o),
(1981,407,cs),
(2029,407,o),
(2076,381,o),
(2068,323,cs),
(2052,244,o),
(1951,160,o),
(1777,160,cs),
(1670,160,l),
(1644,0,l)
);
},
{
closed = 1;
nodes = (
(1353,160,l),
(2115,980,l),
(2138,1117,l),
(1103,1117,l),
(1076,957,l),
(1891,957,l),
(1126,145,l),
(1103,0,l),
(1734,0,l),
(1760,160,l)
);
},
{
alignment = -1;
ref = d;
}
);
width = 2320;
},
{
background = {
shapes = (
{
ref = dzaltone;
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(2208,0,ls),
(2473,0,o),
(2636,180,o),
(2668,358,cs),
(2697,538,o),
(2575,655,o),
(2415,655,cs),
(2208,655,o),
(2015,461,o),
(1626,12,cs),
(1478,-160,l),
(1687,-297,l),
(1972,17,ls),
(2231,303,o),
(2278,367,o),
(2327,367,cs),
(2351,367,o),
(2365,352,o),
(2365,343,cs),
(2359,311,o),
(2345,303,o),
(2284,303,cs),
(1673,303,l),
(1623,0,l)
);
},
{
closed = 1;
nodes = (
(1713,303,l),
(2287,908,l),
(2321,1117,l),
(1172,1117,l),
(1123,815,l),
(1780,815,l),
(1207,207,l),
(1172,0,l),
(2028,0,l),
(2077,303,l)
);
},
{
alignment = -1;
ref = d;
}
);
width = 2736;
},
{
background = {
shapes = (
{
ref = dzaltone;
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1824,0,l),
(1967,0,o),
(2077,102,o),
(2077,227,cs),
(2077,353,o),
(1967,454,o),
(1821,454,cs),
(1690,454,o),
(1591,368,o),
(1444,143,cs),
(1277,-115,l),
(1316,-138,l),
(1482,116,ls),
(1620,327,o),
(1708,407,o),
(1821,407,cs),
(1939,407,o),
(2031,327,o),
(2031,227,cs),
(2031,128,o),
(1940,47,o),
(1824,47,c),
(1729,47,l),
(1729,0,l)
);
},
{
closed = 1;
nodes = (
(1184,47,l),
(1856,1071,l),
(1856,1117,l),
(969,1117,l),
(969,1071,l),
(1802,1071,l),
(1129,47,l),
(1129,0,l),
(1798,0,l),
(1798,47,l)
);
},
{
alignment = -1;
ref = d;
}
);
width = 2121;
},
{
background = {
shapes = (
{
ref = dzaltone;
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1743,0,l),
(1884,0,o),
(2012,100,o),
(2031,227,cs),
(2051,352,o),
(1958,454,o),
(1812,454,cs),
(1681,454,o),
(1564,372,o),
(1383,144,cs),
(1175,-119,l),
(1213,-143,l),
(1421,121,ls),
(1590,335,o),
(1699,407,o),
(1812,407,cs),
(1930,407,o),
(2003,326,o),
(1984,227,cs),
(1965,127,o),
(1859,47,o),
(1743,47,c),
(1583,47,l),
(1578,0,l)
);
},
{
closed = 1;
nodes = (
(1100,47,l),
(1937,1071,l),
(1946,1117,l),
(1059,1117,l),
(1050,1071,l),
(1882,1071,l),
(1041,47,l),
(1033,0,l),
(1687,0,l),
(1696,47,l)
);
},
{
alignment = -1;
ref = d;
}
);
width = 2130;
}
);
metricLeft = d;
metricRight = zcurl;
unicode = 677;
userData = {
interface.gridadjust.original = "{'width': 2985, 'leftMargin': 256, 'rightMargin': 41}";
"interface.width-adjustments" = (
-16
);
};
}
