{
glyphname = "dzhe-cy";
kernLeft = m;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(509,-358,l),
(681,-358,l),
(681,73,l),
(509,73,l)
);
},
{
angle = 180;
pos = (1193,1117);
ref = "pe-cy";
}
);
width = 1193;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(431,-361,l),
(815,-361,l),
(815,143,l),
(431,143,l)
);
},
{
angle = 180;
pos = (1245,1117);
ref = "pe-cy";
}
);
width = 1245;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(358,-358,l),
(529,-358,l),
(599,73,l),
(428,73,l)
);
},
{
angle = 180;
pos = (1193,1117);
ref = "pe-cy";
}
);
width = 1193;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(276,-361,l),
(660,-361,l),
(742,143,l),
(358,143,l)
);
},
{
angle = 180;
pos = (1245,1117);
ref = "pe-cy";
}
);
width = 1245;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(582,-358,l),
(628,-358,l),
(628,32,l),
(582,32,l)
);
},
{
alignment = -1;
angle = 180;
pos = (1187,1117);
ref = "pe-cy";
}
);
width = 1187;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(431,-358,l),
(477,-358,l),
(538,32,l),
(495,32,l)
);
},
{
alignment = -1;
angle = 180;
pos = (1187,1117);
ref = "pe-cy";
}
);
width = 1187;
}
);
metricLeft = idotless;
metricRight = idotless;
unicode = 1119;
userData = {
interface.gridadjust.original = "{'width': 1635, 'leftMargin': 213, 'rightMargin': 213}";
"interface.width-adjustments" = (
-16
);
};
}
