{
glyphname = "e-cy";
kernLeft = c;
kernRight = c;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(61,620,l),
(61,460,l),
(611,460,l),
(611,620,l)
);
},
{
closed = 1;
nodes = (
(948,992,o),
(771,1132,o),
(535,1132,cs),
(233,1132,o),
(32,893,o),
(32,559,cs),
(32,215,o),
(227,-23,o),
(538,-23,cs),
(785,-23,o),
(948,128,o),
(977,326,c),
(806,326,l),
(774,204,o),
(672,131,o),
(538,131,cs),
(335,131,o),
(204,300,o),
(204,559,cs),
(204,812,o),
(337,977,o),
(538,977,cs),
(689,977,o),
(780,884,o),
(806,783,c),
(977,783,l)
);
}
);
width = 1105;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(416,663,l),
(416,468,l),
(727,468,l),
(727,663,l)
);
},
{
closed = 1;
nodes = (
(1135,980,o),
(934,1132,o),
(655,1132,cs),
(300,1132,o),
(93,896,o),
(93,559,cs),
(93,224,o),
(303,-20,o),
(652,-20,cs),
(916,-20,o),
(1123,119,o),
(1184,349,c),
(817,428,l),
(794,358,o),
(756,294,o),
(652,294,cs),
(509,294,o),
(471,404,o),
(471,559,cs),
(471,716,o),
(509,823,o),
(652,823,cs),
(756,823,o),
(797,768,o),
(826,657,c),
(1190,739,l)
);
}
);
width = 1242;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(70,620,l),
(44,460,l),
(593,460,l),
(620,620,l)
);
},
{
closed = 1;
nodes = (
(1021,992,o),
(867,1132,o),
(631,1132,cs),
(329,1132,o),
(87,893,o),
(32,559,cs),
(-26,215,o),
(131,-23,o),
(442,-23,cs),
(689,-23,o),
(876,128,o),
(940,326,c),
(768,326,l),
(716,204,o),
(602,131,o),
(468,131,cs),
(265,131,o),
(160,300,o),
(204,559,cs),
(244,812,o),
(407,977,o),
(608,977,cs),
(759,977,o),
(835,884,o),
(844,783,c),
(1015,783,l)
);
}
);
width = 1105;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(433,663,l),
(401,468,l),
(713,468,l),
(745,663,l)
);
},
{
closed = 1;
nodes = (
(1204,980,o),
(1030,1132,o),
(751,1132,cs),
(396,1132,o),
(148,896,o),
(93,559,cs),
(38,224,o),
(207,-20,o),
(556,-20,cs),
(820,-20,o),
(1050,119,o),
(1149,349,c),
(797,428,l),
(762,358,o),
(713,294,o),
(608,294,cs),
(465,294,o),
(445,404,o),
(471,559,cs),
(497,716,o),
(553,823,o),
(695,823,cs),
(800,823,o),
(832,768,o),
(844,657,c),
(1219,739,l)
);
}
);
width = 1242;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(55,573,l),
(55,527,l),
(477,527,l),
(477,573,l)
);
},
{
closed = 1;
nodes = (
(820,971,o),
(662,1129,o),
(449,1129,cs),
(191,1129,o),
(29,895,o),
(29,550,cs),
(29,207,o),
(193,-20,o),
(451,-20,cs),
(660,-20,o),
(820,127,o),
(849,314,c),
(803,314,l),
(772,152,o),
(633,26,o),
(451,26,cs),
(217,26,o),
(76,236,o),
(76,550,cs),
(76,871,o),
(220,1082,o),
(451,1082,cs),
(636,1082,o),
(772,946,o),
(803,765,c),
(849,765,l)
);
}
);
width = 951;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(57,573,l),
(49,527,l),
(471,527,l),
(479,573,l)
);
},
{
closed = 1;
nodes = (
(888,967,o),
(752,1129,o),
(537,1129,cs),
(281,1129,o),
(84,900,o),
(28,550,cs),
(-28,209,o),
(97,-20,o),
(358,-20,cs),
(565,-20,o),
(748,124,o),
(809,314,c),
(762,314,l),
(705,154,o),
(543,26,o),
(359,26,cs),
(126,26,o),
(20,233,o),
(74,550,cs),
(129,871,o),
(305,1082,o),
(540,1082,cs),
(725,1082,o),
(836,950,o),
(836,765,c),
(883,765,l)
);
}
);
width = 951;
}
);
unicode = 1108;
userData = {
interface.gridadjust.original = "{'width': 1517, 'leftMargin': 191, 'rightMargin': -25}";
"interface.width-adjustments" = (
-16
);
};
}
