{
color = (219,235,247,1);
glyphname = e;
kernLeft = c;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (599,0);
},
{
name = cedilla;
pos = (602,0);
},
{
name = ogonek;
pos = (768,0);
},
{
name = top;
pos = (599,1303);
}
);
background = {
shapes = (
{
ref = o;
}
);
};
guides = (
{
orientation = center;
angle = 90;
pos = (832,1764);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(852,-23,o),
(1018,90,o),
(1071,259,c),
(905,305,l),
(861,189,o),
(760,131,o),
(625,131,cs),
(417,131,o),
(276,270,o),
(276,524,cs),
(276,623,ls),
(276,807,o),
(402,977,o),
(608,977,c),
(794,977,o),
(913,838,o),
(913,649,c),
(227,649,l),
(227,500,l),
(1088,500,l),
(1088,573,ls),
(1088,989,o),
(841,1132,o),
(608,1132,cs),
(305,1132,o),
(105,893,o),
(105,550,cs),
(105,207,o),
(303,-23,o),
(625,-23,c)
);
}
);
width = 1193;
},
{
anchors = (
{
name = bottom;
pos = (623,0);
},
{
name = cedilla;
pos = (628,0);
},
{
name = ogonek;
pos = (957,49);
},
{
name = top;
pos = (623,1303);
}
);
background = {
shapes = (
{
pos = (-8,0);
ref = o;
}
);
};
guides = (
{
orientation = center;
angle = 90;
pos = (848,1004);
},
{
pos = (732,768);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(947,-20,o),
(1146,128,o),
(1184,361,c),
(817,361,l),
(794,297,o),
(728,262,o),
(646,262,cs),
(527,262,o),
(457,340,o),
(457,448,c),
(457,687,l),
(459,783,o),
(539,849,o),
(637,849,cs),
(737,849,o),
(812,783,o),
(815,687,c),
(186,687,l),
(186,465,l),
(1184,465,l),
(1184,559,ls),
(1184,914,o),
(966,1132,o),
(628,1132,cs),
(282,1132,o),
(61,902,o),
(61,556,c),
(61,194,o),
(279,-20,o),
(637,-20,c)
);
}
);
width = 1245;
},
{
anchors = (
{
name = bottom;
pos = (505,0);
},
{
name = cedilla;
pos = (508,0);
},
{
name = ogonek;
pos = (674,0);
},
{
name = top;
pos = (721,1303);
}
);
guides = (
{
angle = -99.4;
pos = (999,1764);
},
{
angle = -99.4;
pos = (543,1764);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(756,-23,o),
(940,90,o),
(1020,259,c),
(863,305,l),
(800,189,o),
(692,131,o),
(555,131,cs),
(338,131,o),
(223,228,o),
(267,506,cs),
(287,634,ls),
(314,796,o),
(484,977,o),
(677,977,c),
(864,977,o),
(960,838,o),
(927,649,c),
(241,649,l),
(217,500,l),
(1079,500,l),
(1090,573,ls),
(1161,989,o),
(937,1132,o),
(703,1132,cs),
(401,1132,o),
(160,893,o),
(104,550,cs),
(47,207,o),
(207,-23,o),
(529,-23,c)
);
}
);
width = 1241;
},
{
anchors = (
{
name = bottom;
pos = (529,0);
},
{
name = cedilla;
pos = (535,0);
},
{
name = ogonek;
pos = (873,49);
},
{
name = top;
pos = (745,1303);
}
);
guides = (
{
angle = -99.4;
pos = (100,0);
},
{
angle = -99.4;
pos = (1008,1004);
},
{
pos = (732,768);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(852,-20,o),
(1073,128,o),
(1152,361,c),
(785,361,l),
(751,297,o),
(678,262,o),
(596,262,cs),
(477,262,o),
(422,340,o),
(439,448,c),
(483,681,l),
(503,783,o),
(591,849,o),
(689,849,cs),
(788,849,o),
(849,783,o),
(835,687,c),
(207,687,l),
(172,465,l),
(1169,465,l),
(1184,559,ls),
(1242,913,o),
(1062,1132,o),
(724,1132,cs),
(378,1132,o),
(119,902,o),
(61,556,c),
(0,195,o),
(183,-20,o),
(541,-20,c)
);
}
);
width = 1245;
},
{
anchors = (
{
name = bottom;
pos = (591,0);
},
{
name = cedilla;
pos = (593,0);
},
{
name = ogonek;
pos = (640,0);
},
{
name = top;
pos = (591,1303);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(834,-23,o),
(954,113,o),
(1004,198,c),
(966,224,l),
(925,157,o),
(823,23,o),
(617,23,cs),
(335,23,o),
(177,268,o),
(177,561,cs),
(177,567,ls),
(183,864,o),
(364,1088,o),
(593,1088,cs),
(820,1088,o),
(1004,873,o),
(1004,605,c),
(154,605,l),
(154,559,l),
(1050,559,l),
(1050,605,ls),
(1050,894,o),
(853,1135,o),
(593,1135,cs),
(329,1135,o),
(131,884,o),
(131,556,cs),
(131,227,o),
(324,-23,o),
(617,-23,cs)
);
}
);
width = 1181;
},
{
anchors = (
{
name = bottom;
pos = (498,0);
},
{
name = cedilla;
pos = (501,0);
},
{
name = ogonek;
pos = (550,0);
},
{
name = top;
pos = (713,1303);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(739,-23,o),
(882,113,o),
(943,198,c),
(911,224,l),
(859,157,o),
(728,23,o),
(524,23,cs),
(242,23,o),
(129,271,o),
(178,564,c),
(181,567,l),
(236,864,o),
(460,1088,o),
(690,1088,cs),
(917,1088,o),
(1057,873,o),
(1013,605,c),
(163,605,l),
(155,559,l),
(1051,559,l),
(1059,605,ls),
(1106,893,o),
(949,1135,o),
(690,1135,cs),
(425,1135,o),
(187,884,o),
(131,556,cs),
(76,227,o),
(227,-23,o),
(521,-23,cs)
);
}
);
width = 1182;
}
);
metricLeft = o;
unicode = 101;
userData = {
com.typemytype.robofont.guideline.magnetic.5XWlAkuiPv = 5;
"interface.width-adjustments" = (
-16
);
};
}
