{
glyphname = "E-cy";
kernLeft = C;
kernRight = "E-cy";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1008,-20,o),
(1233,164,o),
(1251,465,c),
(1062,465,l),
(1045,267,o),
(881,145,o),
(695,145,cs),
(465,145,o),
(303,358,o),
(303,657,cs),
(303,797,ls),
(303,1116,o),
(473,1341,o),
(716,1341,cs),
(891,1341,o),
(1047,1219,o),
(1062,1018,c),
(1251,1018,l),
(1235,1324,o),
(1017,1510,o),
(716,1510,cs),
(368,1510,o),
(122,1215,o),
(122,797,c),
(122,657,l),
(122,260,o),
(359,-20,o),
(695,-20,cs)
);
},
{
closed = 1;
nodes = (
(893,652,l),
(893,817,l),
(273,817,l),
(273,652,l)
);
}
);
width = 1361;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1130,-20,o),
(1372,178,o),
(1385,503,c),
(995,503,l),
(992,369,o),
(898,288,o),
(748,288,cs),
(581,288,o),
(480,421,o),
(480,640,cs),
(480,815,ls),
(480,1052,o),
(577,1196,o),
(736,1196,cs),
(895,1196,o),
(994,1110,o),
(998,969,c),
(1385,969,l),
(1356,1305,o),
(1111,1510,o),
(736,1510,cs),
(334,1510,o),
(89,1223,o),
(90,753,c),
(90,698,l),
(89,252,o),
(338,-20,o),
(748,-20,cs)
);
},
{
closed = 1;
nodes = (
(861,570,l),
(861,881,l),
(244,881,l),
(244,570,l)
);
}
);
width = 1472;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(911,-20,o),
(1166,164,o),
(1234,465,c),
(1045,465,l),
(996,267,o),
(811,145,o),
(626,145,cs),
(396,145,o),
(268,358,o),
(318,657,cs),
(341,797,ls),
(394,1116,o),
(602,1341,o),
(844,1341,cs),
(1019,1341,o),
(1155,1219,o),
(1138,1018,c),
(1327,1018,l),
(1360,1324,o),
(1174,1510,o),
(873,1510,cs),
(525,1510,o),
(230,1215,o),
(160,797,c),
(137,657,l),
(72,260,o),
(262,-20,o),
(600,-20,cs)
);
},
{
closed = 1;
nodes = (
(908,652,l),
(934,817,l),
(315,817,l),
(288,652,l)
);
}
);
width = 1361;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1035,-20,o),
(1309,178,o),
(1377,503,c),
(987,503,l),
(961,369,o),
(854,288,o),
(705,288,cs),
(537,288,o),
(458,421,o),
(495,640,cs),
(524,815,ls),
(562,1052,o),
(683,1196,o),
(844,1196,cs),
(1001,1196,o),
(1086,1110,o),
(1068,969,c),
(1455,969,l),
(1481,1305,o),
(1269,1510,o),
(894,1510,cs),
(492,1510,o),
(200,1223,o),
(123,753,c),
(114,698,l),
(39,252,o),
(243,-20,o),
(652,-20,cs)
);
},
{
closed = 1;
nodes = (
(865,570,l),
(917,881,l),
(300,881,l),
(248,570,l)
);
}
);
width = 1523;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(948,-20,o),
(1125,165,o),
(1168,442,c),
(1121,442,l),
(1073,173,o),
(913,27,o),
(673,26,cs),
(353,25,o),
(195,287,o),
(195,640,cs),
(195,852,ls),
(195,1203,o),
(352,1463,o),
(673,1463,cs),
(913,1463,o),
(1072,1316,o),
(1121,1047,c),
(1168,1047,l),
(1124,1326,o),
(950,1510,o),
(671,1510,cs),
(330,1510,o),
(148,1233,o),
(148,855,cs),
(148,634,ls),
(148,258,o),
(330,-20,o),
(671,-20,cs)
);
},
{
closed = 1;
nodes = (
(903,721,l),
(903,768,l),
(173,768,l),
(173,721,l)
);
}
);
width = 1314;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(846,-20,o),
(1053,146,o),
(1148,442,c),
(1100,442,l),
(1007,175,o),
(824,27,o),
(584,26,cs),
(284,25,o),
(143,255,o),
(207,640,cs),
(242,852,ls),
(304,1229,o),
(527,1463,o),
(827,1463,cs),
(1065,1463,o),
(1196,1319,o),
(1201,1047,c),
(1247,1047,l),
(1250,1337,o),
(1094,1510,o),
(821,1510,cs),
(503,1510,o),
(268,1266,o),
(197,855,cs),
(159,634,ls),
(91,239,o),
(256,-20,o),
(584,-20,cs)
);
},
{
closed = 1;
nodes = (
(929,721,l),
(937,768,l),
(207,768,l),
(199,721,l)
);
}
);
width = 1315;
}
);
metricLeft = O;
metricRight = C;
unicode = 1028;
userData = {
interface.gridadjust.original = "{'width': 1907, 'leftMargin': 166, 'rightMargin': 187}";
"interface.width-adjustments" = (
-16
);
};
}
