{
glyphname = "Edieresis-cy";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = "Ereversed-cy";
},
{
pos = (82,373);
ref = dieresis;
}
);
width = 1373;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = "Ereversed-cy";
},
{
pos = (227,373);
ref = dieresis;
}
);
width = 1475;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = "Ereversed-cy";
},
{
pos = (145,373);
ref = dieresis;
}
);
width = 1373;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = "Ereversed-cy";
},
{
pos = (290,373);
ref = dieresis;
}
);
width = 1475;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = "Ereversed-cy";
},
{
pos = (-15,373);
ref = dieresis;
}
);
width = 1316;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
ref = "Ereversed-cy";
},
{
alignment = -1;
pos = (48,372);
ref = dieresis;
}
);
width = 1316;
}
);
unicode = 1260;
}
