{
glyphname = "Ef-cy";
kernLeft = C;
kernRight = D;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(361,1312,o),
(122,1071,o),
(122,721,cs),
(122,372,o),
(361,134,o),
(692,134,c),
(928,134,l),
(1260,134,o),
(1498,375,o),
(1498,724,cs),
(1498,1073,o),
(1260,1312,o),
(928,1312,c),
(692,1312,l)
);
},
{
closed = 1;
nodes = (
(928,1152,ls),
(1181,1152,o),
(1318,983,o),
(1318,724,cs),
(1318,463,o),
(1181,294,o),
(928,294,c),
(692,294,l),
(439,294,o),
(303,463,o),
(303,721,cs),
(303,983,o),
(439,1152,o),
(692,1152,cs)
);
},
{
closed = 1;
nodes = (
(721,1516,l),
(721,-61,l),
(902,-61,l),
(902,1516,l)
);
}
);
width = 1620;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(364,1341,o),
(90,1103,o),
(90,719,cs),
(90,349,o),
(358,122,o),
(736,122,c),
(1135,122,l),
(1510,122,o),
(1777,352,o),
(1777,716,cs),
(1777,1100,o),
(1510,1341,o),
(1135,1341,c),
(736,1341,l)
);
},
{
closed = 1;
nodes = (
(1137,1009,ls),
(1286,1009,o),
(1408,928,o),
(1408,716,cs),
(1408,529,o),
(1286,454,o),
(1137,454,c),
(736,454,l),
(591,454,o),
(457,524,o),
(457,719,cs),
(457,931,o),
(585,1009,o),
(736,1009,cs)
);
},
{
closed = 1;
nodes = (
(745,1516,l),
(745,-61,l),
(1123,-61,l),
(1123,1516,l)
);
}
);
width = 1867;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(486,1312,o),
(207,1071,o),
(148,721,cs),
(90,372,o),
(291,134,o),
(623,134,c),
(858,134,l),
(1190,134,o),
(1469,375,o),
(1524,724,cs),
(1583,1073,o),
(1385,1312,o),
(1053,1312,c),
(817,1312,l)
);
},
{
closed = 1;
nodes = (
(1027,1152,ls),
(1280,1152,o),
(1388,983,o),
(1344,724,cs),
(1303,463,o),
(1137,294,o),
(884,294,c),
(649,294,l),
(396,294,o),
(288,463,o),
(329,721,cs),
(372,983,o),
(538,1152,o),
(791,1152,cs)
);
},
{
closed = 1;
nodes = (
(879,1516,l),
(620,-61,l),
(800,-61,l),
(1059,1516,l)
);
}
);
width = 1619;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(497,1341,o),
(183,1103,o),
(118,719,cs),
(58,349,o),
(288,122,o),
(665,122,c),
(1064,122,l),
(1440,122,o),
(1745,352,o),
(1805,716,cs),
(1870,1100,o),
(1643,1341,o),
(1267,1341,c),
(869,1341,l)
);
},
{
closed = 1;
nodes = (
(1215,1009,ls),
(1364,1009,o),
(1472,928,o),
(1436,716,cs),
(1405,529,o),
(1271,454,o),
(1122,454,c),
(720,454,l),
(576,454,o),
(453,524,o),
(485,719,cs),
(520,931,o),
(663,1009,o),
(813,1009,cs)
);
},
{
closed = 1;
nodes = (
(904,1516,l),
(645,-61,l),
(1023,-61,l),
(1282,1516,l)
);
}
);
width = 1870;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(363,1295,o),
(150,1063,o),
(148,721,cs),
(147,374,o),
(364,143,o),
(676,143,cs),
(817,143,ls),
(1127,143,o),
(1337,371,o),
(1338,717,cs),
(1340,1063,o),
(1121,1295,o),
(812,1295,cs),
(675,1295,ls)
);
},
{
closed = 1;
nodes = (
(809,1248,ls),
(1122,1248,o),
(1290,1014,o),
(1292,717,cs),
(1293,420,o),
(1122,189,o),
(815,189,cs),
(676,189,ls),
(365,189,o),
(196,422,o),
(195,713,cs),
(193,1010,o),
(366,1248,o),
(678,1248,cs)
);
},
{
closed = 1;
nodes = (
(721,1516,l),
(721,-61,l),
(768,-61,l),
(768,1516,l)
);
}
);
width = 1486;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(475,1295,o),
(230,1069,o),
(173,721,cs),
(115,375,o),
(294,143,o),
(605,143,cs),
(746,143,ls),
(1061,143,o),
(1303,365,o),
(1363,717,cs),
(1421,1058,o),
(1237,1295,o),
(932,1295,cs),
(795,1295,ls)
);
},
{
closed = 1;
nodes = (
(920,1248,ls),
(1237,1248,o),
(1364,1017,o),
(1316,717,cs),
(1269,422,o),
(1057,189,o),
(752,189,cs),
(614,189,ls),
(298,189,o),
(171,422,o),
(218,713,cs),
(266,1014,o),
(478,1248,o),
(790,1248,cs)
);
},
{
closed = 1;
nodes = (
(878,1516,l),
(616,-61,l),
(663,-61,l),
(925,1516,l)
);
}
);
width = 1487;
}
);
metricLeft = O;
metricRight = O;
unicode = 1060;
userData = {
interface.gridadjust.original = "{'width': 2192, 'leftMargin': 117, 'rightMargin': 102}";
"interface.width-adjustments" = (
-16
);
};
}
