{
color = (227,245,235,1);
glyphname = "Eight-roman";
kernLeft = V;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = V;
},
{
pos = (1385,0);
ref = I;
},
{
pos = (1927,0);
ref = I;
},
{
pos = (2469,0);
ref = I;
}
);
width = 3011;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = V;
},
{
pos = (1629,0);
ref = I;
},
{
pos = (2225,0);
ref = I;
},
{
pos = (2821,0);
ref = I;
}
);
width = 3417;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = V;
},
{
pos = (1385,0);
ref = I;
},
{
pos = (1927,0);
ref = I;
},
{
pos = (2469,0);
ref = I;
}
);
width = 3011;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = V;
},
{
pos = (1629,0);
ref = I;
},
{
pos = (2226,0);
ref = I;
},
{
pos = (2823,0);
ref = I;
}
);
width = 3420;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = V;
},
{
pos = (1263,0);
ref = I;
},
{
pos = (1775,0);
ref = I;
},
{
pos = (2287,0);
ref = I;
}
);
width = 2799;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = V;
},
{
pos = (1263,0);
ref = I;
},
{
pos = (1775,0);
ref = I;
},
{
pos = (2287,0);
ref = I;
}
);
width = 2799;
}
);
metricLeft = V;
metricRight = H;
unicode = 8551;
userData = {
interface.gridadjust.original = "{'width': 4022, 'leftMargin': 128, 'rightMargin': 261}";
"interface.width-adjustments" = (
-16
);
};
}
