{
glyphname = "Eiotified-cy";
kernLeft = B;
kernRight = C;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1775,1329,o),
(1530,1510,o),
(1231,1510,cs),
(849,1510,o),
(573,1216,o),
(573,745,c),
(573,273,o),
(849,-20,o),
(1231,-20,cs),
(1530,-20,o),
(1775,160,o),
(1830,465,c),
(1649,465,l),
(1606,259,o),
(1428,148,o),
(1231,148,cs),
(960,148,o),
(748,358,o),
(748,745,c),
(748,1132,o),
(960,1341,o),
(1231,1341,cs),
(1428,1341,o),
(1606,1231,o),
(1649,1024,c),
(1830,1024,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(314,838,l),
(314,678,l),
(1329,678,l),
(1329,838,l)
);
},
{
closed = 1;
nodes = (
(1777,1329,o),
(1533,1510,o),
(1233,1510,cs),
(852,1510,o),
(576,1216,o),
(576,745,c),
(576,273,o),
(852,-20,o),
(1233,-20,cs),
(1533,-20,o),
(1777,160,o),
(1833,465,c),
(1652,465,l),
(1609,259,o),
(1431,148,o),
(1233,148,cs),
(963,148,o),
(751,358,o),
(751,745,c),
(751,1132,o),
(963,1341,o),
(1233,1341,cs),
(1431,1341,o),
(1609,1231,o),
(1652,1024,c),
(1833,1024,l)
);
},
{
closed = 1;
nodes = (
(180,1489,l),
(180,0,l),
(361,0,l),
(361,1489,l)
);
}
);
width = 1943;
},
{
guides = (
{
angle = 90;
pos = (156,2160);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(428,881,l),
(428,579,l),
(1478,579,l),
(1478,881,l)
);
},
{
closed = 1;
nodes = (
(1975,1338,o),
(1719,1510,o),
(1411,1510,cs),
(1015,1510,o),
(721,1231,o),
(721,742,c),
(721,253,o),
(1015,-20,o),
(1411,-20,cs),
(1734,-20,o),
(1975,160,o),
(2065,457,c),
(1673,524,l),
(1626,390,o),
(1536,335,o),
(1411,335,cs),
(1239,335,o),
(1129,436,o),
(1129,742,c),
(1129,1047,o),
(1239,1155,o),
(1411,1155,cs),
(1542,1155,o),
(1635,1091,o),
(1681,954,c),
(2068,1021,l)
);
},
{
closed = 1;
nodes = (
(96,1489,l),
(96,0,l),
(500,0,l),
(500,1489,l)
);
}
);
width = 2150;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(361,838,l),
(335,678,l),
(1350,678,l),
(1376,838,l)
);
},
{
closed = 1;
nodes = (
(1905,1329,o),
(1690,1510,o),
(1391,1510,cs),
(1009,1510,o),
(684,1216,o),
(608,745,c),
(529,273,o),
(756,-20,o),
(1137,-20,cs),
(1437,-20,o),
(1711,160,o),
(1818,465,c),
(1638,465,l),
(1559,259,o),
(1364,148,o),
(1167,148,cs),
(896,148,o),
(719,358,o),
(783,745,c),
(847,1132,o),
(1094,1341,o),
(1364,1341,cs),
(1562,1341,o),
(1719,1231,o),
(1728,1024,c),
(1908,1024,l)
);
},
{
closed = 1;
nodes = (
(335,1489,l),
(87,0,l),
(268,0,l),
(515,1489,l)
);
}
);
width = 1943;
},
{
guides = (
{
angle = 90;
pos = (616,2160);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(480,881,l),
(431,579,l),
(1481,579,l),
(1530,881,l)
);
},
{
closed = 1;
nodes = (
(2103,1338,o),
(1876,1510,o),
(1568,1510,cs),
(1172,1510,o),
(832,1231,o),
(751,742,c),
(672,253,o),
(919,-20,o),
(1315,-20,cs),
(1638,-20,o),
(1908,160,o),
(2048,457,c),
(1667,524,l),
(1597,390,o),
(1498,335,o),
(1373,335,cs),
(1201,335,o),
(1108,436,o),
(1158,742,c),
(1210,1047,o),
(1338,1155,o),
(1510,1155,cs),
(1641,1155,o),
(1722,1091,o),
(1748,954,c),
(2144,1021,l)
);
},
{
closed = 1;
nodes = (
(250,1489,l),
(3,0,l),
(407,0,l),
(655,1489,l)
);
}
);
width = 2150;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(247,799,l),
(247,752,l),
(1199,752,l),
(1199,799,l)
);
},
{
closed = 1;
nodes = (
(1658,1236,o),
(1475,1510,o),
(1124,1510,cs),
(758,1510,o),
(508,1201,o),
(508,745,cs),
(508,288,o),
(758,-20,o),
(1124,-20,cs),
(1475,-20,o),
(1658,256,o),
(1695,465,c),
(1645,465,l),
(1609,265,o),
(1428,26,o),
(1124,26,cs),
(819,26,o),
(554,276,o),
(554,745,cs),
(554,1207,o),
(819,1463,o),
(1124,1463,cs),
(1428,1463,o),
(1609,1222,o),
(1645,1024,c),
(1695,1024,l)
);
},
{
closed = 1;
nodes = (
(233,1489,l),
(233,0,l),
(279,0,l),
(279,1489,l)
);
}
);
width = 1820;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(289,799,l),
(278,752,l),
(1273,752,l),
(1281,799,l)
);
},
{
closed = 1;
nodes = (
(1770,1236,o),
(1633,1510,o),
(1281,1510,cs),
(916,1510,o),
(614,1201,o),
(540,745,cs),
(465,287,o),
(662,-20,o),
(1028,-20,cs),
(1379,-20,o),
(1608,256,o),
(1680,465,c),
(1631,465,l),
(1560,265,o),
(1340,26,o),
(1037,26,cs),
(731,26,o),
(508,276,o),
(586,745,cs),
(664,1207,o),
(969,1463,o),
(1273,1463,cs),
(1578,1463,o),
(1719,1222,o),
(1721,1024,c),
(1770,1024,l)
);
},
{
closed = 1;
nodes = (
(387,1489,l),
(140,0,l),
(186,0,l),
(433,1489,l)
);
}
);
width = 1820;
}
);
unicode = 1124;
userData = {
interface.gridadjust.original = "{'width': 2526, 'leftMargin': 257, 'rightMargin': 68}";
"interface.width-adjustments" = (
-16
);
};
}
