{
glyphname = "El-cy";
kernLeft = "El-cy";
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (739,0);
},
{
name = right;
pos = (1277,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(108,0,ls),
(436,0,o),
(503,268,o),
(521,736,cs),
(544,1329,l),
(1100,1329,l),
(1100,0,l),
(1280,0,l),
(1280,1489,l),
(372,1489,l),
(346,771,ls),
(330,332,o),
(282,166,o),
(96,166,cs),
(52,166,l),
(52,0,l)
);
}
);
width = 1461;
},
{
anchors = (
{
name = bottom;
pos = (745,0);
},
{
name = right;
pos = (1420,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(145,0,ls),
(524,0,o),
(666,186,o),
(692,707,cs),
(716,1175,l),
(1033,1175,l),
(1033,0,l),
(1423,0,l),
(1423,1489,l),
(343,1489,l),
(320,864,ls),
(305,465,o),
(236,340,o),
(87,317,cs),
(47,311,l),
(47,0,l)
);
}
);
width = 1519;
},
{
anchors = (
{
name = bottom;
pos = (646,0);
},
{
name = right;
pos = (1184,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(15,0,ls),
(343,0,o),
(454,268,o),
(550,736,cs),
(672,1329,l),
(1228,1329,l),
(1007,0,l),
(1187,0,l),
(1434,1489,l),
(527,1489,l),
(381,771,ls),
(294,332,o),
(218,166,o),
(32,166,cs),
(-12,166,l),
(-41,0,l)
);
}
);
width = 1461;
},
{
anchors = (
{
name = bottom;
pos = (652,0);
},
{
name = right;
pos = (1327,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(52,0,ls),
(431,0,o),
(605,186,o),
(716,707,cs),
(817,1175,l),
(1135,1175,l),
(940,0,l),
(1329,0,l),
(1577,1489,l),
(497,1489,l),
(369,864,ls),
(291,465,o),
(201,340,o),
(47,317,cs),
(6,311,l),
(-47,0,l)
);
}
);
width = 1519;
},
{
anchors = (
{
name = bottom;
pos = (748,0);
},
{
name = right;
pos = (1204,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(81,0,ls),
(309,0,o),
(404,186,o),
(420,666,cs),
(447,1443,l),
(1161,1443,l),
(1161,0,l),
(1207,0,l),
(1207,1489,l),
(401,1489,l),
(374,687,ls),
(359,231,o),
(280,47,o),
(99,47,cs),
(67,47,l),
(67,0,l)
);
}
);
width = 1440;
},
{
anchors = (
{
name = bottom;
pos = (659,0);
},
{
name = right;
pos = (1116,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-12,0,ls),
(220,0,o),
(341,180,o),
(438,666,cs),
(592,1443,l),
(1306,1443,l),
(1068,0,l),
(1114,0,l),
(1361,1489,l),
(556,1489,l),
(394,687,ls),
(303,234,o),
(193,47,o),
(15,47,cs),
(-17,47,l),
(-26,0,l)
);
}
);
width = 1440;
}
);
metricLeft = A;
metricRight = H;
unicode = 1051;
userData = {
interface.gridadjust.original = "{'width': 1997, 'leftMargin': 67, 'rightMargin': 244}";
"interface.width-adjustments" = (
-16
);
};
}
