{
glyphname = "Eltail-cy";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = "El-cy";
},
{
pos = (1065,-73);
ref = cyrillictail.cn;
}
);
width = 1461;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = "El-cy";
},
{
pos = (1234,-73);
ref = cyrillictail.cn;
}
);
width = 1519;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = "El-cy";
},
{
pos = (1050,-73);
ref = cyrillictail.cn;
}
);
width = 1461;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = "El-cy";
},
{
pos = (1219,-73);
ref = cyrillictail.cn;
}
);
width = 1519;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = "El-cy";
},
{
pos = (971,-73);
ref = cyrillictail.cn;
}
);
width = 1440;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = "El-cy";
},
{
pos = (962,-73);
ref = cyrillictail.cn;
}
);
width = 1440;
}
);
unicode = 1221;
userData = {
interface.gridadjust.original = "{'width': 2137, 'leftMargin': 67, 'rightMargin': 44}";
"interface.width-adjustments" = (
-16
);
};
}
