{
glyphname = "Endescender-cy";
kernLeft = B;
kernRight = t;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (1222,0);
ref = cyrillictic.cn;
}
);
width = 1572;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
ref = H;
},
{
anchor = right;
pos = (1277,0);
ref = cyrillictic.cn;
}
);
width = 1868;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (1222,0);
ref = cyrillictic.cn;
}
);
width = 1571;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
ref = H;
},
{
anchor = right;
pos = (1277,0);
ref = cyrillictic.cn;
}
);
width = 1868;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricRight = "=H";
shapes = (
{
alignment = -1;
ref = H;
},
{
anchor = right;
pos = (1219,0);
ref = cyrillictic.cn;
}
);
width = 1552;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
metricRight = "=H";
shapes = (
{
alignment = -1;
pos = (-1,-3);
ref = H;
},
{
anchor = right;
pos = (1217,-3);
ref = cyrillictic.cn;
}
);
width = 1551;
}
);
metricLeft = H;
metricRight = t;
unicode = 1186;
userData = {
interface.gridadjust.original = "{'width': 2137, 'leftMargin': 256, 'rightMargin': 119}";
"interface.width-adjustments" = (
-16
);
};
}
