{
glyphname = Eng;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1187,-116,ls),
(1187,-233,o),
(1114,-268,o),
(1021,-268,cs),
(1001,-268,o),
(980,-265,o),
(966,-262,c),
(966,-410,l),
(992,-419,o),
(1030,-419,o),
(1065,-419,cs),
(1228,-419,o),
(1361,-311,o),
(1361,-119,cs),
(1361,0,l),
(1187,0,l)
);
},
{
ref = N;
}
);
width = 1542;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1047,-29,ls),
(1047,-111,o),
(981,-160,o),
(873,-160,cs),
(823,-160,o),
(769,-154,o),
(730,-145,c),
(730,-436,l),
(769,-449,o),
(816,-457,o),
(852,-457,cs),
(1183,-457,o),
(1385,-364,o),
(1385,-20,cs),
(1385,0,l),
(1047,0,l,{
name = hr00;
})
);
},
{
ref = N;
}
);
width = 1481;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1071,-116,ls),
(1047,-232,o),
(975,-268,o),
(881,-268,cs),
(861,-268,o),
(841,-265,o),
(826,-262,c),
(803,-410,l),
(827,-419,o),
(865,-419,o),
(899,-419,cs),
(1063,-419,o),
(1208,-310,o),
(1245,-119,cs),
(1268,0,l),
(1094,0,l)
);
},
{
ref = N;
}
);
width = 1543;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(951,-29,ls),
(937,-111,o),
(861,-160,o),
(753,-160,cs),
(704,-160,o),
(652,-154,o),
(614,-145,c),
(564,-436,l),
(602,-448,o),
(649,-457,o),
(684,-457,cs),
(1015,-457,o),
(1240,-363,o),
(1289,-20,cs),
(1292,0,l),
(954,0,l,{
name = hr00;
})
);
},
{
ref = N;
}
);
width = 1481;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1303,-169,ls),
(1303,-304,o),
(1252,-369,o),
(1148,-369,cs),
(1126,-369,o),
(1108,-367,o),
(1095,-364,c),
(1095,-410,l),
(1109,-414,o),
(1130,-416,o),
(1152,-416,cs),
(1280,-416,o),
(1350,-329,o),
(1350,-169,cs),
(1350,0,l),
(1303,0,l)
);
},
{
alignment = -1;
ref = N;
}
);
width = 1583;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1181,-169,ls),
(1158,-303,o),
(1097,-369,o),
(991,-369,cs),
(971,-369,o),
(954,-367,o),
(941,-364,c),
(934,-410,l),
(947,-414,o),
(968,-416,o),
(991,-416,cs),
(1121,-416,o),
(1199,-334,o),
(1228,-169,cs),
(1257,0,l),
(1210,0,l)
);
},
{
alignment = -1;
ref = N;
}
);
width = 1583;
}
);
metricLeft = N;
metricRight = N;
unicode = 330;
userData = {
interface.gridadjust.original = "{'width': 1947.0, 'leftMargin': 217, 'rightMargin': 205.0}";
"interface.width-adjustments" = (
-16
);
};
}
