{
glyphname = "EnGe-cy";
kernLeft = B;
kernRight = T;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1158,1489,l),
(1286,1329,l),
(1920,1329,l),
(1920,1489,l)
);
},
{
ref = H;
}
);
width = 2019;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1036,1489,l),
(1379,1164,l),
(2033,1164,l),
(2033,1489,l)
);
},
{
ref = H;
}
);
width = 2088;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1312,1489,l),
(1414,1329,l),
(2048,1329,l),
(2074,1489,l)
);
},
{
ref = H;
}
);
width = 2019;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1190,1489,l),
(1478,1164,l),
(2132,1164,l),
(2188,1489,l)
);
},
{
ref = H;
}
);
width = 2089;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1231,1489,l),
(1231,1443,l),
(1853,1443,l),
(1853,1489,l)
);
},
{
alignment = -1;
ref = H;
}
);
width = 1978;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1385,1489,l),
(1379,1443,l),
(2001,1443,l),
(2007,1489,l)
);
},
{
alignment = -1;
ref = H;
}
);
width = 1980;
}
);
metricLeft = H;
metricRight = T;
note = "!post:RemoveOverlap";
unicode = 1188;
userData = {
interface.gridadjust.original = "{'width': 2729, 'leftMargin': 256, 'rightMargin': 101}";
"interface.width-adjustments" = (
-16
);
};
}
