{
glyphname = "Enhook-cy";
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1155,-116,ls),
(1155,-233,o),
(1088,-268,o),
(995,-268,cs),
(975,-268,o),
(954,-265,o),
(940,-262,c),
(940,-410,l),
(966,-419,o),
(1004,-419,o),
(1039,-419,cs),
(1201,-419,o),
(1335,-311,o),
(1335,-119,cs),
(1335,0,l),
(1155,0,l)
);
},
{
ref = H;
}
);
width = 1516;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1036,-12,ls),
(1036,-116,o),
(928,-134,o),
(838,-134,cs),
(809,-134,o),
(754,-129,o),
(727,-128,c),
(727,-448,l),
(734,-448,o),
(798,-457,o),
(852,-457,cs),
(1441,-457,o),
(1440,-145,o),
(1440,-41,cs),
(1440,0,l),
(1036,0,l,{
name = hr00;
})
);
},
{
ref = H;
}
);
width = 1536;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1044,-111,ls),
(1027,-218,o),
(945,-268,o),
(847,-268,cs),
(838,-268,o),
(815,-268,o),
(797,-262,c),
(785,-407,l),
(806,-416,o),
(847,-419,o),
(876,-419,cs),
(1047,-419,o),
(1193,-308,o),
(1222,-125,cs),
(1242,0,l),
(1062,0,l)
);
},
{
ref = H;
}
);
width = 1516;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(943,-12,ls),
(943,-118,o),
(815,-134,o),
(724,-134,cs),
(695,-134,o),
(640,-131,o),
(614,-128,c),
(561,-448,l),
(567,-448,o),
(628,-457,o),
(684,-457,cs),
(1271,-457,o),
(1326,-146,o),
(1341,-41,cs),
(1347,0,l),
(943,0,l,{
name = hr00;
})
);
},
{
ref = H;
}
);
width = 1536;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1228,-169,ls),
(1228,-304,o),
(1177,-369,o),
(1072,-369,cs),
(1050,-369,o),
(1033,-367,o),
(1020,-364,c),
(1020,-410,l),
(1033,-414,o),
(1055,-416,o),
(1076,-416,cs),
(1204,-416,o),
(1274,-329,o),
(1274,-169,cs),
(1274,0,l),
(1228,0,l)
);
},
{
alignment = -1;
ref = H;
}
);
width = 1507;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1105,-169,ls),
(1082,-303,o),
(1021,-369,o),
(915,-369,cs),
(895,-369,o),
(879,-367,o),
(865,-364,c),
(858,-410,l),
(871,-414,o),
(892,-416,o),
(915,-416,cs),
(1046,-416,o),
(1123,-334,o),
(1152,-169,cs),
(1181,0,l),
(1135,0,l)
);
},
{
alignment = -1;
ref = H;
}
);
width = 1507;
}
);
metricLeft = H;
metricRight = H;
unicode = 1223;
userData = {
interface.gridadjust.original = "{'width': 2010, 'leftMargin': 242, 'rightMargin': 244}";
"interface.width-adjustments" = (
-16
);
};
}
