{
glyphname = "Entail-cy";
kernLeft = B;
kernRight = t;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = 1;
pos = (1123,-73);
ref = cyrillictail.cn;
}
);
width = 1589;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (1254,-73);
ref = cyrillictail.cn;
}
);
width = 1778;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (1105,-73);
ref = cyrillictail.cn;
}
);
width = 1597;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (1239,-73);
ref = cyrillictail.cn;
}
);
width = 1774;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = H;
},
{
pos = (1041,-73);
ref = cyrillictail.cn;
}
);
width = 1507;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = H;
},
{
pos = (1027,-73);
ref = cyrillictail.cn;
}
);
width = 1507;
}
);
metricLeft = H;
metricRight = t;
unicode = 1225;
userData = {
interface.gridadjust.original = "{'width': 2166, 'leftMargin': 256, 'rightMargin': 44}";
"interface.width-adjustments" = (
-16
);
};
}
