{
glyphname = Eopen;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(809,826,l),
(646,826,ls),
(431,826,o),
(349,925,o),
(349,1065,cs),
(349,1201,o),
(442,1309,o),
(660,1309,cs),
(826,1309,o),
(945,1213,o),
(945,1076,c),
(1152,1076,l),
(1152,1324,o),
(928,1478,o),
(660,1478,cs),
(349,1478,o),
(143,1332,o),
(143,1062,cs),
(143,832,o),
(349,698,o),
(640,698,c),
(809,698,l)
);
},
{
closed = 1;
nodes = (
(314,785,o),
(119,652,o),
(119,407,cs),
(119,102,o),
(355,-20,o),
(660,-20,cs),
(911,-20,o),
(1172,108,o),
(1172,404,c),
(966,404,l),
(966,262,o),
(849,145,o),
(660,145,cs),
(457,145,o),
(329,230,o),
(329,404,cs),
(329,582,o),
(436,660,o),
(646,660,cs),
(809,660,l),
(809,785,l),
(640,785,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(922,-23,o),
(1172,108,o),
(1172,404,c),
(998,404,l),
(998,262,o),
(860,145,o),
(641,145,cs),
(467,145,o),
(294,221,o),
(294,413,cs),
(294,588,o),
(436,673,o),
(646,673,cs),
(809,673,l),
(809,801,l),
(640,801,l),
(314,801,o),
(119,666,o),
(119,401,cs),
(119,102,o),
(367,-23,o),
(641,-23,cs)
);
},
{
closed = 1;
nodes = (
(809,711,l),
(809,842,l),
(646,842,ls),
(431,842,o),
(323,964,o),
(323,1097,cs),
(323,1241,o),
(452,1341,o),
(646,1341,cs),
(836,1341,o),
(972,1245,o),
(972,1108,c),
(1152,1108,l),
(1152,1356,o),
(944,1510,o),
(655,1510,cs),
(365,1510,o),
(143,1357,o),
(143,1103,cs),
(143,857,o),
(349,712,o),
(640,711,c)
);
}
);
width = 1292;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(905,890,l),
(710,890,ls),
(592,890,o),
(528,934,o),
(529,1047,cs),
(528,1117,o),
(589,1164,o),
(724,1164,cs),
(828,1164,o),
(900,1140,o),
(902,1056,c),
(1292,1056,l),
(1290,1318,o),
(1028,1478,o),
(724,1478,cs),
(374,1478,o),
(135,1332,o),
(137,1062,cs),
(135,844,o),
(356,698,o),
(637,698,c),
(905,698,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(313,785,o),
(112,652,o),
(113,407,cs),
(112,119,o),
(359,-20,o),
(724,-20,cs),
(1008,-20,o),
(1313,108,o),
(1315,404,c),
(922,404,l),
(921,332,o),
(848,291,o),
(724,291,cs),
(601,291,o),
(505,323,o),
(506,422,cs),
(505,564,o),
(586,596,o),
(710,596,cs),
(905,596,l),
(905,785,l),
(637,785,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1072,-23,o),
(1313,153,o),
(1315,404,c),
(899,404,l),
(898,356,o),
(829,329,o),
(724,329,cs),
(594,329,o),
(528,372,o),
(528,457,cs),
(528,541,o),
(594,595,o),
(710,595,cs),
(905,595,l),
(905,804,l),
(637,804,l),
(305,804,o),
(112,661,o),
(112,409,cs),
(112,139,o),
(332,-23,o),
(694,-23,cs)
);
},
{
closed = 1;
nodes = (
(905,708,l,{
name = hr00;
}),
(905,921,l),
(710,921,ls),
(609,921,o),
(551,968,o),
(551,1041,cs),
(551,1119,o),
(614,1158,o),
(727,1158,cs),
(819,1158,o),
(875,1132,o),
(876,1088,c),
(1292,1088,l),
(1290,1332,o),
(1052,1510,o),
(694,1510,cs),
(353,1510,o),
(135,1349,o),
(135,1095,cs),
(135,854,o),
(335,708,o),
(637,708,c)
);
}
);
width = 1428;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(852,826,l),
(689,826,ls),
(474,826,o),
(410,925,o),
(433,1065,cs),
(457,1201,o),
(567,1309,o),
(785,1309,cs),
(951,1309,o),
(1053,1213,o),
(1030,1076,c),
(1236,1076,l),
(1280,1324,o),
(1079,1478,o),
(812,1478,cs),
(500,1478,o),
(271,1332,o),
(227,1062,cs),
(189,832,o),
(372,698,o),
(663,698,c),
(832,698,l)
);
},
{
closed = 1;
nodes = (
(352,785,o),
(134,652,o),
(93,407,cs),
(44,102,o),
(259,-20,o),
(564,-20,cs),
(815,-20,o),
(1097,108,o),
(1146,404,c),
(940,404,l),
(916,262,o),
(780,145,o),
(591,145,cs),
(387,145,o),
(273,230,o),
(303,404,cs),
(332,582,o),
(454,660,o),
(663,660,cs),
(826,660,l),
(847,785,l),
(678,785,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(830,-23,o),
(1097,108,o),
(1146,404,c),
(973,404,l),
(950,262,o),
(785,145,o),
(561,145,cs),
(392,145,o),
(237,215,o),
(268,401,cs),
(297,582,o),
(460,673,o),
(671,673,cs),
(829,673,l),
(848,801,l),
(675,801,l),
(349,801,o),
(138,672,o),
(95,413,cs),
(44,108,o),
(274,-23,o),
(554,-23,cs)
);
},
{
closed = 1;
nodes = (
(833,711,l),
(855,842,l),
(688,842,ls),
(472,842,o),
(389,959,o),
(410,1085,cs),
(435,1235,o),
(587,1341,o),
(785,1341,cs),
(971,1341,o),
(1087,1245,o),
(1063,1108,c),
(1242,1108,l),
(1283,1356,o),
(1096,1510,o),
(801,1510,cs),
(517,1510,o),
(276,1363,o),
(234,1114,cs),
(193,863,o),
(380,712,o),
(671,711,c)
);
}
);
width = 1292;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(957,890,l),
(762,890,ls),
(647,890,o),
(589,934,o),
(608,1047,cs),
(621,1117,o),
(688,1164,o),
(820,1164,cs),
(927,1164,o),
(996,1140,o),
(980,1056,c),
(1370,1056,l),
(1415,1318,o),
(1180,1478,o),
(873,1478,cs),
(525,1478,o),
(263,1332,o),
(218,1062,cs),
(182,844,o),
(380,698,o),
(657,698,c),
(925,698,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(351,785,o),
(127,652,o),
(84,407,cs),
(39,119,o),
(263,-20,o),
(625,-20,cs),
(912,-20,o),
(1238,108,o),
(1286,404,c),
(893,404,l),
(883,332,o),
(804,291,o),
(678,291,cs),
(557,291,o),
(467,323,o),
(480,422,cs),
(505,564,o),
(592,596,o),
(713,596,cs),
(908,596,l),
(940,785,l),
(672,785,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(986,-23,o),
(1244,153,o),
(1287,404,c),
(876,404,l),
(867,356,o),
(781,329,o),
(676,329,cs),
(554,329,o),
(496,366,o),
(511,449,cs),
(524,535,o),
(604,595,o),
(726,595,cs),
(911,595,l),
(945,804,l),
(668,804,l),
(336,804,o),
(131,674,o),
(92,435,cs),
(44,152,o),
(247,-23,o),
(618,-23,cs)
);
},
{
closed = 1;
nodes = (
(929,708,l,{
name = hr00;
}),
(964,921,l),
(759,921,ls),
(665,921,o),
(617,955,o),
(628,1025,cs),
(641,1106,o),
(721,1158,o),
(844,1158,cs),
(929,1158,o),
(972,1132,o),
(966,1088,c),
(1377,1088,l),
(1416,1332,o),
(1199,1510,o),
(831,1510,cs),
(500,1510,o),
(268,1362,o),
(228,1121,cs),
(186,867,o),
(369,708,o),
(672,708,c)
);
}
);
width = 1425;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(733,777,l),
(637,777,ls),
(371,777,o),
(198,908,o),
(198,1107,cs),
(198,1289,o),
(343,1431,o),
(596,1431,cs),
(819,1431,o),
(954,1289,o),
(983,1085,c),
(1030,1085,l),
(1001,1315,o),
(845,1478,o),
(596,1478,cs),
(319,1478,o),
(151,1315,o),
(151,1107,cs),
(151,940,o),
(259,802,o),
(486,752,c),
(733,752,l)
);
},
{
closed = 1;
nodes = (
(247,704,o),
(122,561,o),
(122,380,cs),
(122,158,o),
(304,-20,o),
(593,-20,cs),
(871,-20,o),
(1049,148,o),
(1079,372,c),
(1033,372,l),
(1004,172,o),
(846,26,o),
(593,26,cs),
(328,26,o),
(169,188,o),
(169,380,cs),
(169,586,o),
(353,730,o),
(637,730,cs),
(733,730,l),
(733,761,l),
(476,761,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(871,-23,o),
(1049,148,o),
(1079,372,c),
(1033,372,l),
(1004,172,o),
(846,23,o),
(591,23,cs),
(328,23,o),
(169,181,o),
(169,380,cs),
(169,593,o),
(353,745,o),
(637,745,cs),
(733,745,l),
(733,775,l),
(476,775,l),
(247,719,o),
(122,569,o),
(122,380,cs),
(122,151,o),
(304,-23,o),
(589,-23,cs)
);
},
{
closed = 1;
nodes = (
(733,767,l),
(733,791,l),
(637,791,ls),
(371,791,o),
(198,929,o),
(198,1133,cs),
(198,1325,o),
(349,1463,o),
(588,1463,cs),
(825,1463,o),
(954,1321,o),
(983,1117,c),
(1030,1117,l),
(1001,1347,o),
(851,1510,o),
(588,1510,cs),
(324,1510,o),
(151,1351,o),
(151,1133,cs),
(151,961,o),
(259,817,o),
(486,767,c)
);
}
);
width = 1187;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(771,777,l),
(675,777,ls),
(409,777,o),
(257,908,o),
(291,1107,cs),
(320,1289,o),
(489,1431,o),
(743,1431,cs),
(965,1431,o),
(1076,1289,o),
(1073,1085,c),
(1120,1085,l),
(1127,1311,o),
(994,1478,o),
(736,1478,cs),
(467,1478,o),
(279,1320,o),
(244,1107,cs),
(217,940,o),
(301,802,o),
(521,752,c),
(768,752,l)
);
},
{
closed = 1;
nodes = (
(264,702,o),
(126,568,o),
(95,380,cs),
(59,164,o),
(217,-20,o),
(515,-20,cs),
(781,-20,o),
(982,143,o),
(1050,372,c),
(1004,372,l),
(942,175,o),
(756,26,o),
(508,26,cs),
(241,26,o),
(109,188,o),
(141,380,cs),
(174,581,o),
(390,730,o),
(668,730,cs),
(764,730,l),
(769,761,l),
(512,761,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(775,-23,o),
(983,148,o),
(1050,372,c),
(1004,372,l),
(941,172,o),
(757,23,o),
(502,23,cs),
(239,23,o),
(108,181,o),
(140,380,cs),
(174,593,o),
(385,745,o),
(669,745,cs),
(765,745,l),
(769,775,l),
(512,775,l),
(275,719,o),
(125,569,o),
(93,380,cs),
(55,151,o),
(208,-23,o),
(493,-23,cs)
);
},
{
closed = 1;
nodes = (
(768,767,l),
(772,791,l),
(676,791,ls),
(411,791,o),
(260,929,o),
(294,1133,cs),
(325,1325,o),
(500,1463,o),
(739,1463,cs),
(976,1463,o),
(1081,1321,o),
(1076,1117,c),
(1123,1117,l),
(1132,1347,o),
(1009,1510,o),
(746,1510,cs),
(483,1510,o),
(284,1351,o),
(247,1133,cs),
(219,961,o),
(303,817,o),
(521,767,c)
);
}
);
width = 1187;
}
);
unicode = 400;
userData = {
interface.gridadjust.original = "{'width': 1671, 'leftMargin': 114, 'rightMargin': 108}";
"interface.width-adjustments" = (
-16
);
};
}
