{
glyphname = Epsilonpsilioxia;
kernRight = E;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (570,0);
ref = E;
},
{
pos = (-87,0);
ref = psilioxia.tonos;
}
);
width = 1795;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (707,0);
ref = E;
},
{
pos = (-119,0);
ref = psilioxia.tonos;
}
);
width = 1981;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (567,0);
ref = E;
},
{
pos = (-88,0);
ref = psilioxia.tonos;
}
);
width = 1792;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (707,0);
ref = E;
},
{
pos = (-120,0);
ref = psilioxia.tonos;
}
);
width = 1981;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (489,0);
ref = E;
},
{
alignment = -1;
pos = (-70,0);
ref = psilioxia.tonos;
}
);
width = 1685;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (483,0);
ref = E;
},
{
alignment = -1;
pos = (-70,0);
ref = psilioxia.tonos;
}
);
width = 1679;
}
);
metricRight = E;
unicode = 7964;
}
