{
glyphname = Epsilondasiavaria;
kernRight = E;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (585,0);
ref = E;
},
{
pos = (-101,0);
ref = dasiavaria.tonos;
}
);
width = 1810;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (663,0);
ref = E;
},
{
pos = (5,0);
ref = dasiavaria.tonos;
}
);
width = 1937;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (561,0);
ref = E;
},
{
pos = (-102,0);
ref = dasiavaria.tonos;
}
);
width = 1786;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (660,0);
ref = E;
},
{
pos = (5,0);
ref = dasiavaria.tonos;
}
);
width = 1934;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (538,0);
ref = E;
},
{
pos = (81,0);
ref = dasiavaria.tonos;
}
);
width = 1734;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (503,0);
ref = E;
},
{
pos = (67,0);
ref = dasiavaria.tonos;
}
);
width = 1699;
}
);
metricRight = E;
unicode = 7963;
}
