{
glyphname = Epsilonvaria;
kernRight = E;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (349,0);
ref = E;
},
{
pos = (-41,0);
ref = varia.tonos;
}
);
width = 1574;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (401,0);
ref = E;
},
{
pos = (-68,0);
ref = varia.tonos;
}
);
width = 1675;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (358,0);
ref = E;
},
{
pos = (-35,0);
ref = varia.tonos;
}
);
width = 1583;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (413,0);
ref = E;
},
{
pos = (-47,0);
ref = varia.tonos;
}
);
width = 1687;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (317,0);
ref = E;
},
{
alignment = -1;
pos = (-26,0);
ref = varia.tonos;
}
);
width = 1513;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (326,0);
ref = E;
},
{
alignment = -1;
pos = (-29,0);
ref = varia.tonos;
}
);
width = 1522;
}
);
metricRight = E;
unicode = 8136;
}
