{
glyphname = Epsilonoxia;
kernLeft = B;
kernRight = E;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (291,0);
ref = E;
},
{
pos = (-40,0);
ref = oxia.tonos;
}
);
width = 1516;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (401,0);
ref = E;
},
{
pos = (-155,0);
ref = oxia.tonos;
}
);
width = 1675;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (288,0);
ref = E;
},
{
pos = (-38,0);
ref = oxia.tonos;
}
);
width = 1513;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (399,0);
ref = E;
},
{
pos = (-157,0);
ref = oxia.tonos;
}
);
width = 1673;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (224,0);
ref = E;
},
{
alignment = -1;
pos = (-26,0);
ref = oxia.tonos;
}
);
width = 1420;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (221,0);
ref = E;
},
{
alignment = -1;
pos = (-23,0);
ref = oxia.tonos;
}
);
width = 1417;
}
);
metricRight = E;
unicode = 8137;
}
