{
glyphname = Ereversed;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (614,0);
},
{
name = cedilla;
pos = (617,0);
},
{
name = top;
pos = (628,1676);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
angle = 180;
pos = (1225,1489);
ref = E;
}
);
width = 1225;
},
{
anchors = (
{
name = bottom;
pos = (637,0);
},
{
name = cedilla;
pos = (640,0);
},
{
name = top;
pos = (637,1676);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
angle = 180;
pos = (1274,1489);
ref = E;
}
);
width = 1274;
},
{
anchors = (
{
name = bottom;
pos = (521,0);
},
{
name = cedilla;
pos = (524,0);
},
{
name = top;
pos = (815,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
angle = 180;
pos = (1287,1489);
ref = E;
}
);
width = 1225;
},
{
anchors = (
{
name = bottom;
pos = (544,0);
},
{
name = cedilla;
pos = (547,0);
},
{
name = top;
pos = (823,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1335,1489);
ref = E;
}
);
width = 1274;
},
{
anchors = (
{
name = bottom;
pos = (599,0);
},
{
name = cedilla;
pos = (602,0);
},
{
name = top;
pos = (634,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
angle = 180;
pos = (1196,1489);
ref = E;
}
);
width = 1196;
},
{
anchors = (
{
name = bottom;
pos = (506,0);
},
{
name = cedilla;
pos = (509,0);
},
{
name = top;
pos = (817,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1257,1489);
ref = E;
}
);
width = 1196;
}
);
unicode = 398;
userData = {
interface.gridadjust.original = "{'width': 1601, 'leftMargin': 95, 'rightMargin': 229}";
"interface.width-adjustments" = (
-16
);
};
}
