{
glyphname = "Ereversed-cy";
kernLeft = C;
kernRight = D;
layers = (
{
anchors = (
{
name = top;
pos = (687,1676);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(477,806,l),
(477,646,l),
(1091,646,l),
(1091,806,l)
);
},
{
closed = 1;
nodes = (
(154,192,o),
(323,-20,o),
(678,-20,cs),
(1024,-20,o),
(1251,247,o),
(1251,657,cs),
(1251,829,ls),
(1251,1239,o),
(1024,1510,o),
(660,1510,cs),
(326,1510,o),
(151,1303,o),
(122,1018,c),
(308,1018,l),
(337,1225,o),
(439,1347,o),
(660,1347,cs),
(913,1347,o),
(1065,1135,o),
(1065,826,cs),
(1065,660,ls),
(1065,381,o),
(934,140,o),
(678,140,cs),
(436,140,o),
(340,256,o),
(308,465,c),
(122,465,l)
);
}
);
width = 1373;
},
{
anchors = (
{
name = top;
pos = (736,1676);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(596,887,l),
(596,573,l),
(1257,573,l),
(1257,887,l)
);
},
{
closed = 1;
nodes = (
(107,183,o),
(357,-20,o),
(733,-20,cs),
(1145,-20,o),
(1385,250,o),
(1385,698,cs),
(1385,785,ls),
(1385,1233,o),
(1131,1510,o),
(742,1510,cs),
(325,1510,o),
(119,1268,o),
(90,969,c),
(489,969,l),
(491,1108,o),
(537,1193,o),
(742,1193,cs),
(927,1193,o),
(992,1071,o),
(992,788,cs),
(992,698,ls),
(992,410,o),
(945,291,o),
(733,291,cs),
(581,291,o),
(488,358,o),
(492,503,c),
(93,503,l)
);
}
);
width = 1475;
},
{
anchors = (
{
name = top;
pos = (872,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(517,806,l),
(491,646,l),
(1104,646,l),
(1131,806,l)
);
},
{
closed = 1;
nodes = (
(92,192,o),
(226,-20,o),
(581,-20,cs),
(927,-20,o),
(1198,247,o),
(1267,657,cs),
(1294,829,ls),
(1363,1239,o),
(1180,1510,o),
(816,1510,cs),
(482,1510,o),
(272,1303,o),
(197,1018,c),
(383,1018,l),
(447,1225,o),
(569,1347,o),
(790,1347,cs),
(1043,1347,o),
(1160,1135,o),
(1107,826,cs),
(1081,660,ls),
(1035,381,o),
(863,140,o),
(607,140,cs),
(366,140,o),
(290,256,o),
(293,465,c),
(107,465,l)
);
}
);
width = 1373;
},
{
anchors = (
{
name = top;
pos = (921,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(650,887,l),
(598,573,l),
(1258,573,l),
(1311,887,l)
);
},
{
closed = 1;
nodes = (
(45,183,o),
(261,-20,o),
(639,-20,cs),
(1049,-20,o),
(1334,250,o),
(1407,698,cs),
(1421,785,ls),
(1497,1233,o),
(1289,1510,o),
(900,1510,cs),
(483,1510,o),
(236,1268,o),
(159,969,c),
(557,969,l),
(582,1108,o),
(642,1193,o),
(848,1193,cs),
(1032,1193,o),
(1077,1071,o),
(1031,788,cs),
(1014,698,ls),
(967,410,o),
(900,291,o),
(688,291,cs),
(537,291,o),
(455,358,o),
(481,503,c),
(83,503,l)
);
}
);
width = 1475;
},
{
anchors = (
{
name = top;
pos = (660,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(413,768,l),
(413,721,l),
(1143,721,l),
(1143,768,l)
);
},
{
closed = 1;
nodes = (
(192,164,o),
(367,-20,o),
(646,-20,cs),
(986,-20,o),
(1168,256,o),
(1168,634,cs),
(1168,855,ls),
(1168,1231,o),
(986,1510,o),
(646,1510,cs),
(369,1510,o),
(191,1324,o),
(148,1047,c),
(195,1047,l),
(244,1316,o),
(404,1463,o),
(643,1463,cs),
(963,1464,o),
(1121,1203,o),
(1121,849,cs),
(1121,637,ls),
(1121,287,o),
(964,26,o),
(643,26,cs),
(403,26,o),
(244,173,o),
(195,442,c),
(148,442,l)
);
}
);
width = 1316;
},
{
anchors = (
{
name = top;
pos = (845,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(446,768,l),
(438,721,l),
(1168,721,l),
(1176,768,l)
);
},
{
closed = 1;
nodes = (
(125,152,o),
(281,-20,o),
(554,-20,cs),
(872,-20,o),
(1107,223,o),
(1178,634,cs),
(1216,855,ls),
(1284,1251,o),
(1119,1510,o),
(791,1510,cs),
(529,1510,o),
(322,1343,o),
(227,1047,c),
(275,1047,l),
(368,1314,o),
(551,1463,o),
(791,1463,cs),
(1091,1464,o),
(1232,1235,o),
(1168,849,cs),
(1133,637,ls),
(1071,260,o),
(848,26,o),
(548,26,cs),
(310,26,o),
(179,170,o),
(174,442,c),
(128,442,l)
);
}
);
width = 1317;
}
);
metricLeft = O;
metricRight = O;
unicode = 1069;
userData = {
interface.gridadjust.original = "{'width': 1907, 'leftMargin': 205, 'rightMargin': 150}";
"interface.width-adjustments" = (
-16
);
};
}
