{
glyphname = "Ertick-cy";
kernLeft = B;
kernRight = P;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(692,873,l),
(995,407,l),
(1129,495,l),
(826,957,l)
);
},
{
ref = P;
}
);
width = 1300;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(585,908,l),
(998,268,l),
(1129,352,l),
(716,992,l)
);
},
{
pos = (12,0);
ref = P;
}
);
width = 1391;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(730,873,l),
(992,407,l),
(1132,495,l),
(870,957,l)
);
},
{
ref = P;
}
);
width = 1297;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(649,908,l),
(1007,268,l),
(1146,352,l),
(788,992,l)
);
},
{
pos = (9,0);
ref = P;
}
);
width = 1388;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(790,896,l),
(1025,537,l),
(1065,563,l),
(829,921,l)
);
},
{
alignment = -1;
pos = (-9,0);
ref = P;
}
);
width = 1247;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(828,881,l),
(1036,527,l),
(1073,551,l),
(867,906,l)
);
},
{
alignment = -1;
pos = (-6,0);
ref = P;
}
);
width = 1247;
}
);
unicode = 1166;
userData = {
interface.gridadjust.original = "{'width': 1801, 'leftMargin': 256, 'rightMargin': 73}";
"interface.width-adjustments" = (
-16
);
};
}
