{
glyphname = Etapsiliperispomeni;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (515,0);
ref = H;
},
{
pos = (55,34);
ref = psiliperispomeni.tonos;
}
);
width = 2031;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (544,0);
ref = H;
},
{
pos = (-9,34);
ref = psiliperispomeni.tonos;
}
);
width = 2080;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (541,0);
ref = H;
},
{
pos = (61,37);
ref = psiliperispomeni.tonos;
}
);
width = 2057;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (556,0);
ref = H;
},
{
pos = (-3,34);
ref = psiliperispomeni.tonos;
}
);
width = 2092;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (497,0);
ref = H;
},
{
alignment = -1;
pos = (93,35);
ref = psiliperispomeni.tonos;
}
);
width = 2004;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (532,0);
ref = H;
},
{
alignment = -1;
pos = (99,41);
ref = psiliperispomeni.tonos;
}
);
width = 2039;
}
);
metricRight = H;
unicode = 7982;
}
