{
glyphname = Etapsilioxiaprosgegrammeni;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (631,0);
ref = H;
},
{
pos = (1160,0);
ref = prosgegrammeni;
},
{
pos = (-15,0);
ref = psilioxia.tonos;
}
);
width = 2147;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (701,0);
ref = H;
},
{
pos = (1201,0);
ref = prosgegrammeni;
},
{
pos = (-119,0);
ref = psilioxia.tonos;
}
);
width = 2237;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (634,0);
ref = H;
},
{
pos = (1163,0);
ref = prosgegrammeni;
},
{
pos = (-15,0);
ref = psilioxia.tonos;
}
);
width = 2150;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (701,0);
ref = H;
},
{
pos = (1201,0);
ref = prosgegrammeni;
},
{
pos = (-120,0);
ref = psilioxia.tonos;
}
);
width = 2237;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (591,0);
ref = H;
},
{
alignment = -1;
pos = (1137,0);
ref = prosgegrammeni;
},
{
alignment = -1;
pos = (49,0);
ref = psilioxia.tonos;
}
);
width = 2098;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (593,0);
ref = H;
},
{
alignment = -1;
pos = (1140,0);
ref = prosgegrammeni;
},
{
alignment = -1;
pos = (49,0);
ref = psilioxia.tonos;
}
);
width = 2100;
}
);
metricRight = H;
unicode = 8092;
}
