{
glyphname = Etatonos;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (250,0);
ref = H;
},
{
pos = (-18,0);
ref = tonos;
}
);
width = 1766;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (457,0);
ref = H;
},
{
pos = (-139,0);
ref = tonos;
}
);
width = 1993;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (253,0);
ref = H;
},
{
pos = (-17,0);
ref = tonos;
}
);
width = 1769;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (460,0);
ref = H;
},
{
pos = (-145,0);
ref = tonos;
}
);
width = 1996;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (128,0);
ref = H;
},
{
alignment = -1;
pos = (55,0);
ref = tonos;
}
);
width = 1635;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (131,0);
ref = H;
},
{
alignment = -1;
pos = (61,0);
ref = tonos;
}
);
width = 1638;
}
);
metricRight = H;
unicode = 905;
}
