{
glyphname = Etadasiavariaprosgegrammeni;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (646,0);
ref = H;
},
{
pos = (1175,0);
ref = prosgegrammeni;
},
{
pos = (-29,0);
ref = dasiavaria.tonos;
}
);
width = 2162;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (657,0);
ref = H;
},
{
pos = (1157,0);
ref = prosgegrammeni;
},
{
pos = (5,0);
ref = dasiavaria.tonos;
}
);
width = 2193;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (628,0);
ref = H;
},
{
pos = (1157,0);
ref = prosgegrammeni;
},
{
pos = (-29,0);
ref = dasiavaria.tonos;
}
);
width = 2144;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (655,0);
ref = H;
},
{
pos = (1155,0);
ref = prosgegrammeni;
},
{
pos = (6,0);
ref = dasiavaria.tonos;
}
);
width = 2191;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (640,0);
ref = H;
},
{
alignment = -1;
pos = (1187,0);
ref = prosgegrammeni;
},
{
alignment = -1;
pos = (-49,0);
ref = dasiavaria.tonos;
}
);
width = 2147;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (614,0);
ref = H;
},
{
alignment = -1;
pos = (1161,0);
ref = prosgegrammeni;
},
{
alignment = -1;
pos = (-49,0);
ref = dasiavaria.tonos;
}
);
width = 2121;
}
);
metricRight = H;
unicode = 8091;
}
