{
glyphname = Etavaria;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (410,0);
ref = H;
},
{
pos = (31,0);
ref = varia.tonos;
}
);
width = 1926;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (396,0);
ref = H;
},
{
pos = (-67,0);
ref = varia.tonos;
}
);
width = 1932;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (425,0);
ref = H;
},
{
pos = (38,0);
ref = varia.tonos;
}
);
width = 1941;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (407,0);
ref = H;
},
{
pos = (-47,0);
ref = varia.tonos;
}
);
width = 1943;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (419,0);
ref = H;
},
{
alignment = -1;
pos = (93,0);
ref = varia.tonos;
}
);
width = 1926;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (436,0);
ref = H;
},
{
alignment = -1;
pos = (90,0);
ref = varia.tonos;
}
);
width = 1943;
}
);
metricRight = H;
unicode = 8138;
}
