{
glyphname = Etapsiliprosgegrammeni;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (247,0);
ref = H;
},
{
pos = (776,0);
ref = prosgegrammeni;
},
{
pos = (-71,-6);
ref = koronisaccentleft.cn;
}
);
width = 1763;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (337,0);
ref = H;
},
{
pos = (837,0);
ref = prosgegrammeni;
},
{
pos = (2,-6);
ref = koronisaccentleft.cn;
}
);
width = 1873;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (253,0);
ref = H;
},
{
pos = (782,0);
ref = prosgegrammeni;
},
{
pos = (-70,-6);
ref = koronisaccentleft.cn;
}
);
width = 1769;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (337,0);
ref = H;
},
{
pos = (837,0);
ref = prosgegrammeni;
},
{
pos = (2,-6);
ref = koronisaccentleft.cn;
}
);
width = 1873;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (195,0);
ref = H;
},
{
alignment = -1;
pos = (742,0);
ref = prosgegrammeni;
},
{
alignment = -1;
pos = (-113,-6);
ref = koronisaccentleft.cn;
}
);
width = 1702;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (204,0);
ref = H;
},
{
alignment = -1;
pos = (751,0);
ref = prosgegrammeni;
},
{
alignment = -1;
pos = (-113,-6);
ref = koronisaccentleft.cn;
}
);
width = 1711;
}
);
metricRight = H;
unicode = 8088;
}
