{
glyphname = Etadasiaperispomeniprosgegrammeni;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (524,0);
ref = H;
},
{
pos = (1053,0);
ref = prosgegrammeni;
},
{
pos = (55,34);
ref = dasiaperispomeni.tonos;
}
);
width = 2040;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (585,0);
ref = H;
},
{
pos = (1085,0);
ref = prosgegrammeni;
},
{
pos = (-9,34);
ref = dasiaperispomeni.tonos;
}
);
width = 2121;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (541,0);
ref = H;
},
{
pos = (1070,0);
ref = prosgegrammeni;
},
{
pos = (61,34);
ref = dasiaperispomeni.tonos;
}
);
width = 2057;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (588,0);
ref = H;
},
{
pos = (1088,0);
ref = prosgegrammeni;
},
{
pos = (-3,37);
ref = dasiaperispomeni.tonos;
}
);
width = 2124;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (489,0);
ref = H;
},
{
alignment = -1;
pos = (1036,0);
ref = prosgegrammeni;
},
{
alignment = -1;
pos = (93,35);
ref = dasiaperispomeni.tonos;
}
);
width = 1996;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (515,0);
ref = H;
},
{
alignment = -1;
pos = (1062,0);
ref = prosgegrammeni;
},
{
alignment = -1;
pos = (99,35);
ref = dasiaperispomeni.tonos;
}
);
width = 2022;
}
);
metricRight = H;
unicode = 8095;
}
