{
glyphname = Ezhcaron;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = Ezh;
},
{
pos = (233,373);
ref = caron;
}
);
width = 1396;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = Ezh;
},
{
pos = (61,373);
ref = caron;
}
);
width = 1410;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = Ezh;
},
{
pos = (295,373);
ref = caron;
}
);
width = 1395;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = Ezh;
},
{
pos = (123,373);
ref = caron;
}
);
width = 1411;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = Ezh;
},
{
pos = (279,387);
ref = caron;
}
);
width = 1420;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = Ezh;
},
{
pos = (346,389);
ref = caron;
}
);
width = 1421;
}
);
unicode = 494;
userData = {
interface.gridadjust.original = "{'width': 1821, 'leftMargin': 120, 'rightMargin': 149}";
"interface.width-adjustments" = (
-16
);
};
}
