{
glyphname = Ezhreversed;
layers = (
{
anchors = (
{
name = top;
pos = (698,1676);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1114,64,l),
(1100,-139,o),
(921,-278,o),
(707,-278,cs),
(454,-278,o),
(294,-80,o),
(294,177,cs),
(294,468,o),
(500,652,o),
(791,652,cs),
(902,652,l),
(902,803,l),
(404,1315,l),
(404,1327,l),
(1213,1327,l),
(1213,1489,l),
(154,1489,l),
(154,1359,l),
(681,809,l),
(681,794,l),
(350,780,o),
(116,531,o),
(116,180,cs),
(116,-180,o),
(354,-441,o),
(710,-441,cs),
(1029,-441,o),
(1281,-235,o),
(1297,64,c)
);
}
);
width = 1396;
},
{
anchors = (
{
name = top;
pos = (703,1676);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(947,137,l),
(942,-9,o),
(844,-108,o),
(712,-108,cs),
(557,-108,o),
(470,26,o),
(470,214,cs),
(470,425,o),
(582,553,o),
(735,553,cs),
(930,553,l),
(930,832,l),
(569,1146,l),
(569,1158,l),
(1273,1158,l),
(1273,1489,l),
(83,1489,l),
(83,1199,l),
(540,806,l),
(540,791,l),
(240,759,o),
(46,534,o),
(46,221,cs),
(46,-164,o),
(323,-442,o),
(706,-442,cs),
(1077,-442,o),
(1349,-199,o),
(1355,137,c)
);
}
);
width = 1410;
},
{
anchors = (
{
name = top;
pos = (881,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1031,64,l),
(983,-139,o),
(781,-278,o),
(567,-278,cs),
(314,-278,o),
(187,-80,o),
(230,177,cs),
(277,468,o),
(513,652,o),
(806,652,cs),
(916,652,l),
(941,803,l),
(528,1315,l),
(529,1327,l),
(1338,1327,l),
(1366,1489,l),
(307,1489,l),
(285,1359,l),
(720,809,l),
(718,794,l),
(384,780,o),
(110,531,o),
(52,180,cs),
(-8,-180,o),
(187,-441,o),
(542,-441,cs),
(862,-441,o),
(1147,-235,o),
(1214,64,c)
);
}
);
width = 1395;
},
{
anchors = (
{
name = top;
pos = (889,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(879,137,l),
(849,-9,o),
(735,-108,o),
(602,-108,cs),
(447,-108,o),
(383,26,o),
(415,214,cs),
(449,425,o),
(582,553,o),
(735,553,cs),
(929,553,l),
(976,832,l),
(668,1146,l),
(669,1158,l),
(1373,1158,l),
(1428,1489,l),
(239,1489,l),
(191,1199,l),
(582,806,l),
(579,791,l),
(274,759,o),
(42,534,o),
(-9,221,cs),
(-73,-164,o),
(159,-442,o),
(541,-442,cs),
(912,-442,o),
(1224,-199,o),
(1286,137,c)
);
}
);
width = 1410;
},
{
anchors = (
{
name = top;
pos = (710,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1248,73,l),
(1248,-199,o),
(1022,-396,o),
(727,-396,cs),
(425,-396,o),
(204,-169,o),
(204,144,cs),
(204,471,o),
(463,705,o),
(835,721,cs),
(902,721,l),
(902,768,l),
(253,1471,l),
(253,1443,l),
(1216,1443,l),
(1216,1489,l),
(207,1489,l),
(207,1452,l),
(832,774,l),
(832,768,l),
(431,751,o),
(157,492,o),
(157,144,cs),
(157,-157,o),
(364,-442,o),
(727,-442,cs),
(1042,-442,o),
(1295,-230,o),
(1295,73,c)
);
}
);
width = 1420;
},
{
anchors = (
{
name = top;
pos = (894,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1167,73,l),
(1121,-199,o),
(863,-396,o),
(568,-396,cs),
(267,-396,o),
(82,-169,o),
(134,144,cs),
(188,471,o),
(486,705,o),
(862,721,cs),
(928,721,l),
(936,768,l),
(403,1471,l),
(399,1443,l),
(1362,1443,l),
(1369,1489,l),
(360,1489,l),
(354,1452,l),
(867,774,l),
(866,768,l),
(462,751,o),
(145,492,o),
(88,144,cs),
(38,-157,o),
(198,-442,o),
(560,-442,cs),
(875,-442,o),
(1163,-230,o),
(1214,73,c)
);
}
);
width = 1419;
}
);
metricLeft = "=|Ezh";
metricRight = "=|Ezh";
note = "mirror of Ezh";
unicode = 440;
userData = {
interface.gridadjust.original = "{'width': 1821, 'leftMargin': 160, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
