{
glyphname = Ezh;
kernRight = B;
layers = (
{
anchors = (
{
name = top;
pos = (698,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(116,-213,o),
(367,-419,o),
(687,-419,cs),
(1042,-419,o),
(1280,-159,o),
(1280,195,cs),
(1280,545,o),
(1047,794,o),
(716,809,c),
(716,823,l),
(1242,1359,l),
(1242,1489,l),
(183,1489,l),
(183,1327,l),
(992,1327,l),
(992,1315,l),
(495,817,l),
(495,666,l),
(605,666,ls),
(897,666,o),
(1103,478,o),
(1103,195,cs),
(1103,-63,o),
(943,-256,o),
(689,-256,cs),
(476,-256,o),
(296,-117,o),
(282,79,c),
(99,79,l)
);
}
);
};
guides = (
{
pos = (1056,-356);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(116,-235,o),
(367,-441,o),
(687,-441,cs),
(1042,-441,o),
(1280,-180,o),
(1280,180,cs),
(1280,531,o),
(1047,780,o),
(716,794,c),
(716,809,l),
(1242,1359,l),
(1242,1489,l),
(183,1489,l),
(183,1327,l),
(992,1327,l),
(992,1315,l),
(495,803,l),
(495,652,l),
(605,652,ls),
(897,652,o),
(1103,468,o),
(1103,177,cs),
(1103,-80,o),
(943,-278,o),
(689,-278,cs),
(476,-278,o),
(296,-139,o),
(282,64,c),
(99,64,l)
);
}
);
width = 1396;
},
{
anchors = (
{
name = top;
pos = (707,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(61,-166,o),
(348,-396,o),
(704,-396,cs),
(1113,-396,o),
(1364,-91,o),
(1364,250,cs),
(1364,491,o),
(1239,780,o),
(870,820,c),
(870,835,l),
(1327,1199,l),
(1327,1489,l),
(137,1489,l),
(137,1158,l),
(841,1158,l),
(841,1146,l),
(480,861,l),
(480,582,l),
(675,582,ls),
(838,582,o),
(940,443,o),
(940,276,cs),
(940,132,o),
(871,-61,o),
(707,-61,cs),
(597,-61,o),
(468,26,o),
(463,166,c),
(55,166,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(61,-199,o),
(333,-442,o),
(704,-442,cs),
(1087,-442,o),
(1364,-164,o),
(1364,221,cs),
(1364,534,o),
(1170,759,o),
(870,791,c),
(870,806,l),
(1327,1199,l),
(1327,1489,l),
(137,1489,l),
(137,1158,l),
(841,1158,l),
(841,1146,l),
(480,832,l),
(480,553,l),
(675,553,ls),
(828,553,o),
(940,425,o),
(940,214,cs),
(940,26,o),
(853,-108,o),
(698,-108,cs),
(566,-108,o),
(468,-9,o),
(463,137,c),
(55,137,l)
);
}
);
width = 1410;
},
{
anchors = (
{
name = top;
pos = (884,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-12,-212,o),
(206,-419,o),
(523,-419,cs),
(881,-419,o),
(1160,-160,o),
(1218,195,cs),
(1276,547,o),
(1084,794,o),
(756,809,c),
(759,823,l),
(1375,1359,l),
(1396,1489,l),
(337,1489,l),
(311,1327,l),
(1119,1327,l),
(1116,1315,l),
(537,817,l),
(511,666,l),
(622,666,ls),
(913,666,o),
(1087,477,o),
(1041,195,cs),
(1000,-64,o),
(808,-256,o),
(555,-256,cs),
(340,-256,o),
(183,-116,o),
(203,79,c),
(20,79,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-17,-235,o),
(201,-441,o),
(520,-441,cs),
(876,-441,o),
(1157,-180,o),
(1217,180,cs),
(1275,531,o),
(1082,780,o),
(754,794,c),
(756,809,l),
(1374,1359,l),
(1396,1489,l),
(337,1489,l),
(309,1327,l),
(1118,1327,l),
(1116,1315,l),
(535,803,l),
(508,652,l),
(619,652,ls),
(911,652,o),
(1087,468,o),
(1039,177,cs),
(997,-80,o),
(803,-278,o),
(551,-278,cs),
(336,-278,o),
(180,-139,o),
(200,64,c),
(17,64,l)
);
}
);
width = 1395;
},
{
anchors = (
{
name = top;
pos = (892,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-60,-166,o),
(189,-396,o),
(545,-396,cs),
(954,-396,o),
(1256,-91,o),
(1313,250,cs),
(1353,491,o),
(1275,780,o),
(912,820,c),
(915,835,l),
(1433,1199,l),
(1479,1489,l),
(289,1489,l),
(234,1158,l),
(938,1158,l),
(938,1146,l),
(528,861,l),
(484,582,l),
(679,582,ls),
(841,582,o),
(920,443,o),
(892,276,cs),
(868,132,o),
(767,-61,o),
(604,-61,cs),
(494,-61,o),
(380,26,o),
(397,166,c),
(-10,166,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-66,-199,o),
(166,-442,o),
(537,-442,cs),
(919,-442,o),
(1244,-164,o),
(1308,221,cs),
(1359,534,o),
(1201,759,o),
(906,791,c),
(909,806,l),
(1431,1199,l),
(1479,1489,l),
(289,1489,l),
(234,1158,l),
(938,1158,l),
(937,1146,l),
(524,832,l),
(477,553,l),
(672,553,ls),
(826,553,o),
(916,425,o),
(881,214,cs),
(851,26,o),
(741,-108,o),
(586,-108,cs),
(454,-108,o),
(373,-9,o),
(391,137,c),
(-16,137,l)
);
}
);
width = 1411;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "9E2C8951-9EEE-4515-A9C2-D17B826F81BB";
name = "Oct 9 18, 17:17";
shapes = (
{
closed = 1;
nodes = (
(113,-204,o),
(279,-416,o),
(634,-416,cs),
(977,-416,o),
(1210,-247,o),
(1210,160,cs),
(1210,570,o),
(980,739,o),
(617,739,cs),
(413,739,l),
(413,579,l),
(617,579,ls),
(876,579,o),
(1004,468,o),
(1004,160,cs),
(1004,-119,o),
(896,-250,o),
(634,-250,cs),
(390,-250,o),
(326,-134,o),
(291,67,c),
(81,67,l)
);
},
{
closed = 1;
nodes = (
(1135,1457,l),
(1041,1457,l),
(393,730,l),
(393,579,l),
(483,579,l),
(1135,1309,l)
);
},
{
closed = 1;
nodes = (
(119,1457,l),
(119,1289,l),
(1047,1289,l),
(1047,1457,l)
);
}
);
width = 1292;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "A43C01AE-39F6-427E-8F29-12A6C95EC354";
name = "Oct 9 18, 18:32";
shapes = (
{
closed = 1;
nodes = (
(212,-236,o),
(468,-445,o),
(844,-445,cs),
(1250,-445,o),
(1497,-177,o),
(1498,230,cs),
(1497,634,o),
(1236,902,o),
(849,902,cs),
(634,902,l),
(634,602,l),
(849,602,ls),
(997,602,o),
(1108,535,o),
(1108,230,cs),
(1108,-17,o),
(1029,-131,o),
(844,-131,cs),
(692,-131,o),
(593,-81,o),
(588,79,c),
(198,79,l)
);
},
{
closed = 1;
nodes = (
(1379,1457,l),
(1140,1457,l),
(538,794,l),
(538,602,l),
(791,602,l),
(1379,1268,l)
);
},
{
closed = 1;
nodes = (
(183,1457,l),
(183,1143,l),
(1260,1143,l),
(1260,1457,l)
);
}
);
width = 1693;
},
{
anchors = (
{
name = top;
pos = (710,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(125,-212,o),
(377,-425,o),
(692,-425,cs),
(1055,-425,o),
(1263,-140,o),
(1263,154,cs),
(1263,492,o),
(989,751,o),
(588,768,c),
(588,774,l),
(1213,1452,l),
(1213,1489,l),
(204,1489,l),
(204,1443,l),
(1167,1443,l),
(1167,1470,l),
(518,768,l),
(518,721,l),
(585,721,ls),
(956,705,o),
(1216,471,o),
(1216,154,cs),
(1216,-152,o),
(994,-378,o),
(692,-378,cs),
(398,-378,o),
(172,-182,o),
(172,73,c),
(125,73,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(125,-230,o),
(377,-442,o),
(692,-442,cs),
(1055,-442,o),
(1263,-157,o),
(1263,144,cs),
(1263,492,o),
(989,751,o),
(588,768,c),
(588,774,l),
(1213,1452,l),
(1213,1489,l),
(204,1489,l),
(204,1443,l),
(1167,1443,l),
(1167,1470,l),
(518,768,l),
(518,721,l),
(585,721,ls),
(956,705,o),
(1216,471,o),
(1216,144,cs),
(1216,-169,o),
(994,-396,o),
(692,-396,cs),
(398,-396,o),
(172,-199,o),
(172,73,c),
(125,73,l)
);
}
);
width = 1420;
},
{
anchors = (
{
name = top;
pos = (897,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-2,-212,o),
(216,-425,o),
(530,-425,cs),
(894,-425,o),
(1147,-140,o),
(1197,154,cs),
(1252,492,o),
(1022,751,o),
(624,768,c),
(624,774,l),
(1362,1452,l),
(1368,1489,l),
(359,1489,l),
(350,1443,l),
(1313,1443,l),
(1319,1469,l),
(554,768,l),
(545,721,l),
(615,721,ls),
(981,707,o),
(1202,471,o),
(1150,154,cs),
(1101,-151,o),
(839,-378,o),
(539,-378,cs),
(242,-378,o),
(50,-183,o),
(91,73,c),
(45,73,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-5,-230,o),
(213,-442,o),
(528,-442,cs),
(891,-442,o),
(1144,-157,o),
(1197,154,cs),
(1253,492,o),
(1022,751,o),
(624,768,c),
(624,774,l),
(1362,1452,l),
(1368,1489,l),
(359,1489,l),
(350,1443,l),
(1313,1443,l),
(1319,1469,l),
(554,768,l),
(545,721,l),
(615,721,ls),
(981,707,o),
(1202,472,o),
(1150,154,cs),
(1098,-169,o),
(836,-396,o),
(525,-396,cs),
(240,-396,o),
(48,-201,o),
(91,73,c),
(45,73,l)
);
}
);
width = 1421;
},
{
anchors = (
{
name = top;
pos = (678,1676);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
guides = (
{
pos = (968,-356);
}
);
layerId = "D009BD30-45A0-479A-BCCE-7610B0B5C5D4";
name = "Dec 31 18, 16:46";
shapes = (
{
closed = 1;
nodes = (
(975,-419,o),
(1236,-160,o),
(1236,160,cs),
(1236,464,o),
(999,713,o),
(628,727,c),
(628,739,l),
(1169,1359,l),
(1169,1489,l),
(119,1489,l),
(119,1329,l),
(922,1329,l),
(922,1318,l),
(399,719,l),
(399,564,l),
(570,564,ls),
(884,564,o),
(1071,393,o),
(1071,160,cs),
(1071,-73,o),
(884,-253,o),
(643,-253,cs),
(425,-253,o),
(291,-105,o),
(276,70,c),
(99,70,l),
(102,-207,o),
(337,-419,o),
(643,-419,cs)
);
}
);
width = 1353;
}
);
metricLeft = T;
metricRight = B;
unicode = 439;
userData = {
interface.gridadjust.original = "{'width': 1821, 'leftMargin': 110, 'rightMargin': 160}";
"interface.width-adjustments" = (
-16
);
};
}
