{
glyphname = "ear-shavian";
kernLeft = "if-shavian";
kernRight = "roar-shavian";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(849,0,ls),
(1192,0,o),
(1418,219,o),
(1420,559,cs),
(1418,905,o),
(1184,1132,o),
(858,1132,cs),
(615,1132,o),
(435,1006,o),
(335,774,c),
(323,774,l),
(323,1117,l),
(157,1117,l),
(157,0,l),
(329,0,l),
(329,172,ls),
(329,657,o),
(527,977,o),
(849,977,cs),
(1079,978,o),
(1245,814,o),
(1245,564,cs),
(1245,321,o),
(1087,169,o),
(849,169,cs),
(713,169,l),
(713,0,l)
);
}
);
width = 1525;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(762,0,ls),
(1104,0,o),
(1361,213,o),
(1417,550,cs),
(1475,900,o),
(1273,1132,o),
(943,1132,cs),
(705,1132,o),
(509,1011,o),
(372,785,c),
(361,785,l),
(416,1117,l),
(250,1117,l),
(64,0,l),
(236,0,l),
(265,166,ls),
(350,651,o),
(602,977,o),
(928,977,cs),
(1154,978,o),
(1288,820,o),
(1248,573,cs),
(1207,327,o),
(1017,169,o),
(780,169,cs),
(646,169,l),
(620,0,l)
);
}
);
vertWidth = 0;
width = 1524;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(800,0,ls),
(1209,0,o),
(1487,234,o),
(1487,570,cs),
(1487,886,o),
(1240,1132,o),
(905,1132,cs),
(751,1132,o),
(608,1081,o),
(503,985,c),
(492,985,l),
(492,1117,l),
(102,1117,l),
(102,0,l),
(503,0,l),
(503,172,ls),
(503,595,o),
(625,838,o),
(844,838,cs),
(980,839,o),
(1084,743,o),
(1085,596,cs),
(1084,444,o),
(971,352,o),
(800,352,cs),
(663,352,l),
(663,0,l)
);
}
);
width = 1548;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(719,0,ls),
(1148,0,o),
(1428,196,o),
(1484,529,cs),
(1540,873,o),
(1323,1132,o),
(980,1132,cs),
(833,1132,o),
(689,1084,o),
(576,995,c),
(564,995,l),
(585,1117,l),
(195,1117,l),
(9,0,l),
(410,0,l),
(445,209,ls),
(511,603,o),
(690,838,o),
(899,838,cs),
(1036,839,o),
(1114,738,o),
(1091,596,cs),
(1065,445,o),
(941,352,o),
(753,352,cs),
(628,352,l),
(570,0,l)
);
}
);
vertWidth = 0;
width = 1550;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(759,0,ls),
(1081,0,o),
(1335,217,o),
(1393,561,cs),
(1449,904,o),
(1272,1132,o),
(972,1132,cs),
(695,1132,o),
(425,938,o),
(278,669,c),
(272,669,l),
(346,1117,l),
(297,1117,l),
(111,0,l),
(160,0,l),
(226,399,l),
(302,774,o),
(633,1085,o),
(966,1085,cs),
(1238,1086,o),
(1400,880,o),
(1347,564,cs),
(1295,249,o),
(1062,47,o),
(768,47,cs),
(681,47,l),
(672,0,l)
);
}
);
vertWidth = 0;
width = 1524;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(852,0,ls),
(1176,0,o),
(1389,219,o),
(1389,561,cs),
(1389,905,o),
(1176,1132,o),
(841,1132,cs),
(560,1132,o),
(335,974,o),
(256,698,c),
(250,698,l),
(250,1117,l),
(204,1117,l),
(204,0,l),
(250,0,l),
(250,372,ls),
(250,802,o),
(484,1085,o),
(839,1085,cs),
(1144,1086,o),
(1344,879,o),
(1344,561,cs),
(1344,247,o),
(1146,47,o),
(852,47,cs),
(762,47,l),
(762,0,l)
);
}
);
width = 1520;
}
);
metricLeft = "=if-shavian";
metricRight = "=oak-shavian";
unicode = 66685;
}
