{
glyphname = "eat-shavian";
kernLeft = "eat-shavian";
kernRight = "eat-shavian";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(867,0,l),
(867,817,l),
(695,817,l),
(340,521,l),
(329,521,l),
(329,1117,l),
(157,1117,l),
(157,303,l),
(329,303,l),
(684,599,l),
(695,599,l),
(695,0,l)
);
}
);
width = 1024;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(775,0,l),
(911,817,l),
(737,817,l),
(335,521,l),
(324,521,l),
(423,1117,l),
(251,1117,l),
(114,303,l),
(289,303,l),
(690,599,l),
(702,599,l),
(603,0,l)
);
}
);
vertWidth = 0;
width = 1024;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1053,0,l),
(1053,817,l),
(707,817,l),
(515,655,l),
(503,655,l),
(503,1117,l),
(102,1117,l),
(102,303,l),
(448,303,l),
(640,465,l),
(652,465,l),
(652,0,l)
);
}
);
width = 1155;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(961,0,l),
(1097,817,l),
(748,817,l),
(530,655,l),
(519,655,l),
(597,1117,l),
(196,1117,l),
(59,303,l),
(411,303,l),
(626,465,l),
(638,465,l),
(559,0,l)
);
}
);
vertWidth = 0;
width = 1155;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(728,0,l),
(865,817,l),
(818,817,l),
(225,372,l),
(219,372,l),
(344,1117,l),
(297,1117,l),
(161,303,l),
(210,303,l),
(801,748,l),
(807,748,l),
(681,0,l)
);
}
);
vertWidth = 0;
width = 1025;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(820,0,l),
(820,817,l),
(774,817,l),
(256,372,l),
(250,372,l),
(250,1117,l),
(204,1117,l),
(204,303,l),
(250,303,l),
(768,748,l),
(774,748,l),
(774,0,l)
);
}
);
width = 1024;
}
);
metricLeft = "=if-shavian";
metricRight = "=if-shavian";
unicode = 66672;
}
