{
glyphname = ecircumflexacute;
kernLeft = c;
kernRight = e;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = e;
},
{
pos = (186,3);
ref = circumflexacutecomb.cn;
}
);
width = 1193;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = e;
},
{
pos = (198,-38);
ref = circumflexacutecomb.cn;
}
);
width = 1245;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = e;
},
{
pos = (186,3);
ref = circumflexacutecomb.cn;
}
);
width = 1241;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = e;
},
{
pos = (189,-47);
ref = circumflexacutecomb.cn;
}
);
width = 1245;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = e;
},
{
pos = (287,26);
ref = circumflexacutecomb.cn;
}
);
width = 1181;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = e;
},
{
pos = (287,32);
ref = circumflexacutecomb.cn;
}
);
width = 1182;
}
);
unicode = 7871;
}
