{
color = (250,227,227,1);
glyphname = ecomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-428,1187,o),
(-364,1248,o),
(-332,1295,c),
(-401,1361,l),
(-431,1321,o),
(-468,1295,o),
(-541,1295,cs),
(-631,1295,o),
(-681,1353,o),
(-681,1455,cs),
(-681,1475,ls),
(-681,1591,o),
(-640,1652,o),
(-561,1652,cs),
(-477,1652,o),
(-445,1600,o),
(-445,1530,cs),
(-445,1524,l),
(-742,1524,l),
(-742,1440,l),
(-320,1440,l),
(-320,1486,ls),
(-320,1641,o),
(-399,1760,o),
(-561,1760,cs),
(-698,1760,o),
(-812,1661,o),
(-812,1475,cs),
(-812,1455,ls),
(-812,1300,o),
(-716,1187,o),
(-547,1187,cs)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-556,1187,o),
(-478,1233,o),
(-439,1280,c),
(-524,1385,l),
(-553,1347,o),
(-609,1329,o),
(-655,1329,cs),
(-737,1329,o),
(-789,1382,o),
(-788,1457,cs),
(-788,1475,ls),
(-789,1542,o),
(-769,1617,o),
(-689,1617,cs),
(-638,1617,o),
(-606,1591,o),
(-605,1545,cs),
(-605,1527,l),
(-902,1527,l),
(-902,1411,l),
(-425,1411,l),
(-425,1489,ls),
(-425,1661,o),
(-527,1760,o),
(-689,1760,cs),
(-879,1760,o),
(-969,1623,o),
(-969,1475,cs),
(-969,1457,ls),
(-969,1315,o),
(-856,1187,o),
(-669,1187,cs,{
name = hr00;
})
);
}
);
width = 44;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-323,1187,o),
(-250,1248,o),
(-209,1295,c),
(-268,1361,l),
(-305,1321,o),
(-346,1295,o),
(-419,1295,cs),
(-509,1295,o),
(-550,1353,o),
(-532,1455,cs),
(-529,1475,ls),
(-509,1591,o),
(-460,1652,o),
(-381,1652,cs),
(-297,1652,o),
(-273,1600,o),
(-285,1530,cs),
(-285,1524,l),
(-582,1524,l),
(-596,1440,l),
(-175,1440,l),
(-166,1487,ls),
(-140,1641,o),
(-201,1760,o),
(-364,1760,cs),
(-500,1760,o),
(-628,1661,o),
(-660,1475,cs),
(-663,1455,ls),
(-689,1300,o),
(-611,1187,o),
(-442,1187,cs)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-452,1187,o),
(-367,1233,o),
(-320,1280,c),
(-387,1385,l),
(-423,1347,o),
(-481,1329,o),
(-527,1329,cs),
(-609,1329,o),
(-652,1382,o),
(-640,1457,cs),
(-637,1475,ls),
(-626,1542,o),
(-594,1617,o),
(-515,1617,cs),
(-463,1617,o),
(-434,1591,o),
(-442,1545,cs),
(-445,1527,l),
(-742,1527,l),
(-759,1411,l),
(-282,1411,l),
(-271,1489,ls),
(-242,1661,o),
(-329,1760,o),
(-492,1760,cs),
(-681,1760,o),
(-792,1623,o),
(-817,1475,cs),
(-820,1457,ls),
(-844,1315,o),
(-751,1187,o),
(-564,1187,cs,{
name = hr00;
})
);
}
);
width = 44;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-397,1187,o),
(-326,1229,o),
(-269,1303,c),
(-300,1327,l),
(-343,1270,o),
(-406,1233,o),
(-487,1233,cs),
(-604,1233,o),
(-671,1309,o),
(-671,1452,cs),
(-671,1475,ls),
(-671,1622,o),
(-596,1713,o),
(-479,1713,cs),
(-371,1713,o),
(-305,1628,o),
(-305,1529,cs),
(-305,1511,l),
(-685,1511,l),
(-685,1465,l),
(-257,1465,l),
(-257,1491,ls),
(-257,1663,o),
(-343,1760,o),
(-477,1760,cs),
(-624,1760,o),
(-717,1645,o),
(-717,1475,cs),
(-717,1452,ls),
(-717,1287,o),
(-628,1187,o),
(-489,1187,cs)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-294,1187,o),
(-216,1229,o),
(-145,1303,c),
(-175,1327,l),
(-226,1270,o),
(-295,1233,o),
(-369,1233,cs),
(-479,1233,o),
(-546,1310,o),
(-522,1452,cs),
(-521,1460,ls),
(-495,1617,o),
(-402,1713,o),
(-291,1713,cs),
(-188,1713,o),
(-129,1628,o),
(-147,1521,cs),
(-150,1504,l),
(-529,1504,l),
(-537,1457,l),
(-109,1457,l),
(-105,1484,ls),
(-76,1657,o),
(-157,1760,o),
(-288,1760,cs),
(-426,1760,o),
(-541,1645,o),
(-567,1462,cs),
(-569,1452,ls),
(-592,1290,o),
(-508,1187,o),
(-378,1187,cs)
);
}
);
width = 0;
}
);
unicode = 868;
}
