{
glyphname = "ef-cy";
kernLeft = c;
kernRight = b;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(783,-381,l),
(783,1489,l),
(611,1489,l),
(611,-381,l)
);
},
{
closed = 1;
nodes = (
(663,-23,l),
(663,1132,l),
(611,1132,l),
(308,1132,o),
(105,902,o),
(105,553,cs),
(105,207,o),
(308,-23,o),
(611,-23,c)
);
},
{
closed = 1;
nodes = (
(381,131,o),
(276,329,o),
(276,553,cs),
(276,777,o),
(381,977,o),
(611,977,c),
(640,977,l),
(640,131,l),
(611,131,l)
);
},
{
closed = 1;
nodes = (
(1085,-23,o),
(1289,207,o),
(1289,553,cs),
(1289,902,o),
(1085,1132,o),
(783,1132,c),
(730,1132,l),
(730,-23,l),
(783,-23,l)
);
},
{
closed = 1;
nodes = (
(753,131,l),
(753,977,l),
(783,977,l),
(1012,977,o),
(1117,777,o),
(1117,553,cs),
(1117,329,o),
(1012,131,o),
(783,131,c)
);
}
);
width = 1394;
},
{
guides = (
{
pos = (60,768);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1091,-378,l),
(1091,1489,l),
(689,1489,l),
(689,-378,l)
);
},
{
closed = 1;
nodes = (
(751,-20,l),
(751,1132,l),
(689,1132,l),
(321,1132,o),
(61,893,o),
(61,556,cs),
(61,218,o),
(321,-20,o),
(689,-20,c)
);
},
{
closed = 1;
nodes = (
(568,279,o),
(477,393,o),
(477,556,cs),
(477,718,o),
(565,832,o),
(689,832,c),
(727,832,l),
(727,279,l),
(689,279,l)
);
},
{
closed = 1;
nodes = (
(1459,-20,o),
(1719,218,o),
(1719,556,cs),
(1719,893,o),
(1459,1132,o),
(1091,1132,c),
(1030,1132,l),
(1030,-20,l),
(1091,-20,l)
);
},
{
closed = 1;
nodes = (
(1053,279,l),
(1053,832,l),
(1091,832,l),
(1215,832,o),
(1303,718,o),
(1303,556,cs),
(1303,393,o),
(1215,279,o),
(1091,279,c)
);
}
);
width = 1780;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(627,-381,l),
(936,1489,l),
(764,1489,l),
(456,-381,l)
);
},
{
closed = 1;
nodes = (
(566,-23,l),
(758,1132,l),
(706,1132,l),
(403,1132,o),
(162,902,o),
(104,553,cs),
(47,207,o),
(213,-23,o),
(514,-23,c)
);
},
{
closed = 1;
nodes = (
(311,131,o),
(239,329,o),
(275,553,cs),
(313,777,o),
(451,977,o),
(680,977,c),
(709,977,l),
(569,131,l),
(540,131,l)
);
},
{
closed = 1;
nodes = (
(990,-23,o),
(1231,207,o),
(1288,553,cs),
(1346,902,o),
(1180,1132,o),
(878,1132,c),
(825,1132,l),
(633,-23,l),
(686,-23,l)
);
},
{
closed = 1;
nodes = (
(683,131,l),
(822,977,l),
(851,977,l),
(1082,977,o),
(1154,777,o),
(1116,553,cs),
(1080,329,o),
(942,131,o),
(712,131,c)
);
}
);
width = 1395;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(937,-378,l),
(1245,1489,l),
(844,1489,l),
(535,-378,l)
);
},
{
closed = 1;
nodes = (
(655,-20,l),
(847,1132,l),
(785,1132,l),
(416,1132,o),
(116,893,o),
(61,556,cs),
(6,218,o),
(227,-20,o),
(593,-20,c)
);
},
{
closed = 1;
nodes = (
(521,279,o),
(451,393,o),
(477,556,cs),
(503,719,o),
(611,832,o),
(736,832,c),
(774,832,l),
(681,279,l),
(643,279,l)
);
},
{
closed = 1;
nodes = (
(1364,-20,o),
(1664,218,o),
(1719,556,cs),
(1775,893,o),
(1553,1132,o),
(1187,1132,c),
(1126,1132,l),
(934,-20,l),
(995,-20,l)
);
},
{
closed = 1;
nodes = (
(1007,279,l),
(1100,832,l),
(1137,832,l),
(1260,832,o),
(1329,719,o),
(1303,556,cs),
(1277,393,o),
(1169,279,o),
(1044,279,c)
);
}
);
width = 1780;
},
{
guides = (
{
pos = (496,768);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(753,-381,l),
(753,1489,l),
(707,1489,l),
(707,-381,l)
);
},
{
closed = 1;
nodes = (
(719,-23,l),
(719,1132,l),
(707,1132,l),
(389,1132,o),
(131,873,o),
(131,553,cs),
(131,236,o),
(389,-23,o),
(707,-23,c)
);
},
{
closed = 1;
nodes = (
(415,22,o),
(177,260,o),
(177,553,cs),
(177,847,o),
(415,1085,o),
(707,1085,c),
(713,1085,l),
(713,23,l),
(707,23,l)
);
},
{
closed = 1;
nodes = (
(1071,-23,o),
(1329,236,o),
(1329,553,cs),
(1329,873,o),
(1071,1132,o),
(753,1132,c),
(742,1132,l),
(742,-23,l),
(753,-23,l)
);
},
{
closed = 1;
nodes = (
(748,23,l),
(748,1085,l),
(753,1085,l),
(1046,1085,o),
(1283,847,o),
(1283,553,cs),
(1283,261,o),
(1045,23,o),
(753,23,c)
);
}
);
width = 1460;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(599,-381,l),
(907,1489,l),
(861,1489,l),
(552,-381,l)
);
},
{
closed = 1;
nodes = (
(622,-23,l),
(814,1132,l),
(802,1132,l),
(482,1132,o),
(183,873,o),
(130,553,cs),
(78,236,o),
(293,-23,o),
(610,-23,c)
);
},
{
closed = 1;
nodes = (
(325,23,o),
(128,262,o),
(177,553,cs),
(224,847,o),
(500,1085,o),
(794,1085,c),
(800,1085,l),
(625,23,l),
(619,23,l)
);
},
{
closed = 1;
nodes = (
(974,-23,o),
(1277,236,o),
(1329,553,cs),
(1381,873,o),
(1166,1132,o),
(849,1132,c),
(837,1132,l),
(645,-23,l),
(657,-23,l)
);
},
{
closed = 1;
nodes = (
(660,23,l),
(834,1085,l),
(840,1085,l),
(1131,1085,o),
(1329,847,o),
(1282,553,cs),
(1233,262,o),
(957,23,o),
(666,23,c)
);
}
);
width = 1460;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
pos = (52,768);
}
);
layerId = "60183E21-313F-4884-BB7B-944AD336C2D1";
name = "Dec 31 18, 19:59";
shapes = (
{
closed = 1;
nodes = (
(1085,-416,l),
(1085,1536,l),
(684,1536,l),
(684,-416,l)
);
},
{
closed = 1;
nodes = (
(1052,-20,o),
(1312,218,o),
(1312,556,cs),
(1312,893,o),
(1052,1132,o),
(684,1132,cs),
(316,1132,o),
(55,893,o),
(55,556,cs),
(55,218,o),
(316,-20,o),
(684,-20,cs)
);
},
{
closed = 1;
nodes = (
(808,279,o),
(896,393,o),
(896,556,cs),
(896,718,o),
(808,832,o),
(684,832,cs),
(559,832,o),
(471,718,o),
(471,556,cs),
(471,393,o),
(559,279,o),
(684,279,cs)
);
}
);
width = 1891;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "A13E543F-EFE8-4388-B950-5F3F681D1595";
name = "Dec 31 18, 20:06";
shapes = (
{
closed = 1;
nodes = (
(841,-396,l),
(841,1489,l),
(669,1489,l),
(669,-396,l)
);
},
{
closed = 1;
nodes = (
(972,-23,o),
(1175,207,o),
(1175,553,cs),
(1175,902,o),
(972,1132,o),
(669,1132,cs),
(367,1132,o),
(163,902,o),
(163,553,cs),
(163,207,o),
(367,-23,o),
(669,-23,cs)
);
},
{
closed = 1;
nodes = (
(439,131,o),
(335,329,o),
(335,553,cs),
(335,777,o),
(439,977,o),
(669,977,cs),
(899,977,o),
(1004,777,o),
(1004,553,cs),
(1004,329,o),
(899,131,o),
(669,131,cs)
);
}
);
width = 1510;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
guides = (
{
pos = (484,768);
}
);
layerId = "E2371444-2723-489F-9EE6-147827953788";
name = "Dec 31 18, 20:11";
shapes = (
{
closed = 1;
nodes = (
(745,-396,l),
(745,1489,l),
(698,1489,l),
(698,-396,l)
);
},
{
closed = 1;
nodes = (
(1016,-23,o),
(1274,236,o),
(1274,553,cs),
(1274,873,o),
(1016,1132,o),
(698,1132,cs),
(380,1132,o),
(122,873,o),
(122,553,cs),
(122,236,o),
(380,-23,o),
(698,-23,cs)
);
}
);
width = 1443;
}
);
metricLeft = o;
metricRight = o;
unicode = 1092;
userData = {
interface.gridadjust.original = "{'width': 2043, 'leftMargin': 135, 'rightMargin': 134}";
"interface.width-adjustments" = (
-16
);
};
}
