{
glyphname = "egg-shavian";
kernLeft = "egg-shavian";
kernRight = "egg-shavian";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(783,0,l),
(783,169,l),
(739,169,ls),
(478,169,o),
(329,343,o),
(329,646,cs),
(329,1117,l),
(157,1117,l),
(157,663,ls),
(157,241,o),
(369,0,o),
(739,0,cs)
);
}
);
width = 887;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(734,0,l),
(763,169,l),
(667,169,ls),
(406,169,o),
(290,337,o),
(339,640,cs),
(419,1117,l),
(248,1117,l),
(174,669,ls),
(103,247,o),
(279,0,o),
(649,0,cs)
);
}
);
vertWidth = 0;
width = 932;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(873,0,l),
(873,352,l),
(832,352,ls),
(607,352,o),
(503,444,o),
(503,646,cs),
(503,1117,l),
(102,1117,l),
(102,663,ls),
(102,247,o),
(336,0,o),
(733,0,cs)
);
}
);
width = 945;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(802,0,l),
(860,352,l),
(786,352,ls),
(561,352,o),
(481,431,o),
(514,633,cs),
(595,1117,l),
(194,1117,l),
(120,676,ls),
(51,260,o),
(253,0,o),
(651,0,cs)
);
}
);
vertWidth = 0;
width = 967;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(695,0,l),
(703,47,l),
(669,47,ls),
(348,47,o),
(201,263,o),
(263,644,cs),
(342,1117,l),
(295,1117,l),
(218,647,ls),
(150,236,o),
(308,0,o),
(650,0,cs)
);
}
);
vertWidth = 0;
width = 926;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(788,0,l),
(788,47,l),
(756,47,ls),
(435,47,o),
(250,265,o),
(250,646,cs),
(250,1117,l),
(204,1117,l),
(204,646,ls),
(204,235,o),
(400,0,o),
(742,0,cs)
);
}
);
width = 925;
}
);
metricLeft = "=if-shavian";
metricRight = "=ado-shavian";
unicode = 66663;
}
