{
glyphname = eight.osf;
kernLeft = eight.osf;
kernRight = eight.osf;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(820,-20,o),
(1009,153,o),
(1009,391,cs),
(1009,577,o),
(894,730,o),
(719,768,c),
(719,774,l),
(864,823,o),
(960,964,o),
(960,1129,cs),
(960,1347,o),
(793,1510,o),
(570,1510,cs),
(348,1510,o),
(180,1347,o),
(180,1130,cs),
(180,966,o),
(276,824,o),
(422,774,c),
(422,768,l),
(247,727,o),
(131,575,o),
(131,390,cs),
(131,153,o),
(320,-20,o),
(570,-20,cs)
);
},
{
closed = 1;
nodes = (
(346,26,o),
(177,181,o),
(177,387,cs),
(177,593,o),
(346,748,o),
(570,748,cs),
(794,748,o),
(963,593,o),
(963,387,cs),
(963,181,o),
(794,26,o),
(570,26,cs)
);
},
{
closed = 1;
nodes = (
(375,788,o),
(227,936,o),
(227,1129,cs),
(227,1321,o),
(375,1463,o),
(570,1463,cs),
(766,1463,o),
(913,1321,o),
(913,1129,cs),
(913,936,o),
(766,788,o),
(570,788,cs)
);
}
);
width = 1140;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(726,-20,o),
(942,152,o),
(982,388,cs),
(1013,580,o),
(924,731,o),
(757,768,c),
(757,774,l),
(909,822,o),
(1027,963,o),
(1055,1126,cs),
(1090,1345,o),
(949,1510,o),
(725,1510,cs),
(504,1510,o),
(312,1348,o),
(275,1133,cs),
(248,967,o),
(322,825,o),
(460,774,c),
(460,768,l),
(275,727,o),
(134,577,o),
(104,393,cs),
(64,155,o),
(226,-20,o),
(477,-20,cs)
);
},
{
closed = 1;
nodes = (
(257,26,o),
(115,180,o),
(149,384,cs),
(183,591,o),
(379,748,o),
(605,748,cs),
(827,748,o),
(969,594,o),
(936,390,cs),
(901,183,o),
(705,26,o),
(479,26,cs)
);
},
{
closed = 1;
nodes = (
(411,788,o),
(290,935,o),
(322,1126,cs),
(353,1319,o),
(526,1463,o),
(723,1463,cs),
(917,1463,o),
(1040,1322,o),
(1008,1132,cs),
(976,937,o),
(802,788,o),
(605,788,cs)
);
}
);
width = 1141;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(888,-20,o),
(1082,138,o),
(1082,396,cs),
(1082,587,o),
(975,744,o),
(813,774,c),
(813,781,l),
(954,817,o),
(1047,956,o),
(1047,1116,cs),
(1047,1345,o),
(852,1510,o),
(593,1510,cs),
(335,1510,o),
(140,1345,o),
(140,1114,cs),
(140,955,o),
(233,816,o),
(377,781,c),
(377,774,l),
(213,745,o),
(105,588,o),
(105,396,cs),
(105,138,o),
(299,-20,o),
(593,-20,cs)
);
},
{
closed = 1;
nodes = (
(402,140,o),
(276,245,o),
(276,403,cs),
(276,568,o),
(412,692,o),
(593,692,cs),
(775,692,o),
(911,568,o),
(911,403,cs),
(911,245,o),
(785,140,o),
(593,140,cs)
);
},
{
closed = 1;
nodes = (
(423,847,o),
(311,948,o),
(311,1100,cs),
(311,1252,o),
(423,1350,o),
(593,1350,cs),
(764,1350,o),
(876,1252,o),
(876,1100,cs),
(876,948,o),
(764,847,o),
(593,847,cs)
);
}
);
width = 1187;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(797,-20,o),
(1011,132,o),
(1053,384,cs),
(1087,591,o),
(1009,745,o),
(856,774,c),
(856,781,l),
(1001,817,o),
(1112,950,o),
(1137,1104,cs),
(1176,1340,o),
(1004,1510,o),
(740,1510,cs),
(486,1510,o),
(270,1351,o),
(234,1126,cs),
(206,961,o),
(281,815,o),
(419,780,c),
(417,774,l),
(245,743,o),
(111,597,o),
(80,407,cs),
(36,144,o),
(208,-20,o),
(507,-20,cs)
);
},
{
closed = 1;
nodes = (
(328,140,o),
(223,239,o),
(248,391,cs),
(277,562,o),
(440,692,o),
(625,692,cs),
(802,692,o),
(912,574,o),
(887,415,cs),
(859,251,o),
(710,140,o),
(513,140,cs)
);
},
{
closed = 1;
nodes = (
(465,847,o),
(374,943,o),
(398,1088,cs),
(424,1246,o),
(559,1350,o),
(734,1350,cs),
(899,1350,o),
(991,1257,o),
(967,1111,cs),
(941,954,o),
(806,847,o),
(631,847,cs)
);
}
);
width = 1187;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(995,-20,o),
(1225,148,o),
(1225,419,cs),
(1225,604,o),
(1116,736,o),
(925,765,c),
(925,777,l),
(1081,804,o),
(1169,924,o),
(1169,1082,cs),
(1169,1336,o),
(944,1510,o),
(646,1510,cs),
(348,1510,o),
(122,1336,o),
(122,1082,cs),
(122,923,o),
(211,804,o),
(367,777,c),
(367,765,l),
(176,737,o),
(67,605,o),
(67,419,cs),
(67,148,o),
(297,-20,o),
(646,-20,cs)
);
},
{
closed = 1;
nodes = (
(539,259,o),
(468,330,o),
(468,438,cs),
(468,546,o),
(539,617,o),
(646,617,cs),
(753,617,o),
(823,546,o),
(823,438,cs),
(823,330,o),
(753,259,o),
(646,259,cs)
);
},
{
closed = 1;
nodes = (
(558,896,o),
(500,961,o),
(500,1059,cs),
(500,1156,o),
(558,1219,o),
(646,1219,cs),
(734,1219,o),
(791,1156,o),
(791,1059,cs),
(791,961,o),
(734,896,o),
(646,896,cs)
);
}
);
width = 1292;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(909,-20,o),
(1155,135,o),
(1197,393,cs),
(1231,601,o),
(1148,736,o),
(967,765,c),
(969,777,l),
(1125,804,o),
(1228,911,o),
(1252,1056,cs),
(1296,1323,o),
(1091,1510,o),
(783,1510,cs),
(495,1510,o),
(253,1349,o),
(214,1108,cs),
(185,936,o),
(262,803,o),
(413,777,c),
(412,765,l),
(209,736,o),
(77,620,o),
(48,445,cs),
(1,161,o),
(211,-20,o),
(570,-20,cs)
);
},
{
closed = 1;
nodes = (
(479,259,o),
(428,317,o),
(444,412,cs),
(464,533,o),
(559,617,o),
(676,617,cs),
(772,617,o),
(823,559,o),
(807,464,cs),
(788,343,o),
(693,259,o),
(576,259,cs)
);
},
{
closed = 1;
nodes = (
(604,896,o),
(565,948,o),
(579,1033,cs),
(597,1143,o),
(677,1219,o),
(775,1219,cs),
(853,1219,o),
(892,1169,o),
(879,1085,cs),
(860,974,o),
(780,896,o),
(681,896,cs)
);
}
);
width = 1291;
}
);
metricLeft = "=g";
metricRight = "=|g";
subCategory = "Decimal digit";
}
