{
color = 1;
glyphname = eightsuperior;
kernRight = eightsuperior;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(643,733,o),
(800,841,o),
(800,983,cs),
(800,1088,o),
(707,1187,o),
(588,1204,c),
(588,1210,l),
(689,1233,o),
(762,1315,o),
(762,1414,cs),
(762,1548,o),
(623,1649,o),
(436,1649,cs),
(250,1649,o),
(111,1548,o),
(111,1414,cs),
(111,1315,o),
(183,1233,o),
(288,1210,c),
(288,1204,l),
(157,1184,o),
(76,1082,o),
(76,983,cs),
(76,841,o),
(230,733,o),
(436,733,cs)
);
},
{
closed = 1;
nodes = (
(320,847,o),
(239,913,o),
(239,995,cs),
(239,1079,o),
(323,1146,o),
(436,1146,cs),
(550,1146,o),
(637,1079,o),
(637,995,cs),
(637,911,o),
(550,847,o),
(436,847,cs)
);
},
{
closed = 1;
nodes = (
(343,1260,o),
(265,1318,o),
(265,1396,cs),
(265,1475,o),
(340,1533,o),
(436,1533,cs),
(535,1533,o),
(608,1475,o),
(608,1396,cs),
(608,1321,o),
(535,1260,o),
(436,1260,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 876;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(672,733,o),
(844,841,o),
(867,975,cs),
(887,1091,o),
(817,1181,o),
(692,1204,c),
(692,1210,l),
(800,1233,o),
(887,1312,o),
(905,1414,cs),
(928,1545,o),
(803,1649,o),
(614,1649,cs),
(431,1649,o),
(276,1551,o),
(253,1414,cs),
(236,1315,o),
(294,1233,o),
(393,1210,c),
(393,1204,l),
(268,1184,o),
(163,1094,o),
(145,983,cs),
(122,841,o),
(259,733,o),
(468,733,cs)
);
},
{
closed = 1;
nodes = (
(358,847,o),
(297,911,o),
(311,1001,cs),
(326,1079,o),
(428,1146,o),
(541,1146,cs),
(655,1146,o),
(721,1082,o),
(707,992,cs),
(695,919,o),
(602,847,o),
(477,847,cs)
);
},
{
closed = 1;
nodes = (
(448,1260,o),
(390,1318,o),
(404,1399,cs),
(419,1478,o),
(509,1533,o),
(602,1533,cs),
(707,1533,o),
(762,1478,o),
(748,1393,cs),
(733,1318,o),
(643,1260,o),
(547,1260,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 876;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(698,733,o),
(870,838,o),
(870,992,cs),
(870,1105,o),
(771,1193,o),
(657,1207,c),
(657,1213,l),
(759,1228,o),
(829,1306,o),
(829,1402,cs),
(829,1545,o),
(678,1649,o),
(460,1649,cs),
(244,1649,o),
(90,1548,o),
(90,1402,cs),
(90,1306,o),
(160,1228,o),
(265,1213,c),
(265,1207,l),
(143,1193,o),
(52,1103,o),
(52,992,cs),
(52,841,o),
(218,733,o),
(460,733,cs)
);
},
{
closed = 1;
nodes = (
(378,931,o),
(332,957,o),
(332,1012,cs),
(332,1068,o),
(384,1103,o),
(460,1103,cs),
(535,1103,o),
(591,1068,o),
(591,1012,cs),
(591,957,o),
(541,931,o),
(460,931,cs)
);
},
{
closed = 1;
nodes = (
(396,1297,o),
(352,1324,o),
(352,1373,cs),
(352,1423,o),
(393,1449,o),
(460,1449,cs),
(527,1449,o),
(567,1423,o),
(567,1373,cs),
(567,1324,o),
(527,1297,o),
(460,1297,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 922;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(730,733,o),
(911,835,o),
(937,983,cs),
(957,1103,o),
(879,1190,o),
(759,1207,c),
(759,1213,l),
(870,1228,o),
(951,1295,o),
(969,1405,cs),
(992,1545,o),
(844,1649,o),
(631,1649,cs),
(416,1649,o),
(256,1551,o),
(230,1408,cs),
(212,1309,o),
(265,1228,o),
(367,1213,c),
(367,1207,l),
(250,1193,o),
(143,1111,o),
(122,995,cs),
(96,844,o),
(250,733,o),
(495,733,cs)
);
},
{
closed = 1;
nodes = (
(428,931,o),
(396,957,o),
(404,1007,cs),
(416,1071,o),
(477,1103,o),
(550,1103,cs),
(623,1103,o),
(675,1073,o),
(663,1015,cs),
(652,960,o),
(602,931,o),
(515,931,cs)
);
},
{
closed = 1;
nodes = (
(515,1297,o),
(477,1318,o),
(486,1370,cs),
(495,1417,o),
(538,1449,o),
(614,1449,cs),
(675,1449,o),
(713,1428,o),
(704,1385,cs),
(692,1327,o),
(652,1297,o),
(576,1297,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 922;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(588,733,o),
(724,841,o),
(724,977,cs),
(724,1085,o),
(637,1184,o),
(518,1207,c),
(518,1210,l),
(620,1239,o),
(692,1324,o),
(692,1423,cs),
(692,1551,o),
(564,1649,o),
(413,1649,cs),
(259,1649,o),
(134,1551,o),
(134,1423,cs),
(134,1327,o),
(204,1239,o),
(305,1210,c),
(305,1207,l),
(177,1181,o),
(99,1076,o),
(99,977,cs),
(99,841,o),
(236,733,o),
(413,733,cs)
);
},
{
closed = 1;
nodes = (
(259,777,o),
(145,867,o),
(145,980,cs),
(145,1094,o),
(262,1187,o),
(413,1187,cs),
(561,1187,o),
(678,1094,o),
(678,980,cs),
(678,867,o),
(564,777,o),
(413,777,cs)
);
},
{
closed = 1;
nodes = (
(282,1225,o),
(177,1315,o),
(177,1420,cs),
(177,1527,o),
(282,1609,o),
(413,1609,cs),
(541,1609,o),
(646,1527,o),
(646,1420,cs),
(646,1315,o),
(541,1225,o),
(413,1225,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
width = 66.6;
};
};
width = 823;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(617,733,o),
(771,838,o),
(794,975,cs),
(812,1085,o),
(742,1184,o),
(625,1207,c),
(625,1210,l),
(733,1239,o),
(817,1321,o),
(835,1420,cs),
(858,1548,o),
(748,1649,o),
(591,1649,cs),
(431,1649,o),
(297,1545,o),
(276,1423,cs),
(259,1327,o),
(317,1239,o),
(413,1210,c),
(413,1207,l),
(285,1181,o),
(186,1085,o),
(169,977,cs),
(145,841,o),
(268,733,o),
(442,733,cs)
);
},
{
closed = 1;
nodes = (
(288,777,o),
(195,864,o),
(215,980,cs),
(233,1094,o),
(378,1187,o),
(524,1187,cs),
(675,1187,o),
(768,1094,o),
(751,983,cs),
(730,867,o),
(596,777,o),
(442,777,cs)
);
},
{
closed = 1;
nodes = (
(387,1225,o),
(303,1306,o),
(323,1425,cs),
(340,1524,o),
(463,1609,o),
(593,1609,cs),
(730,1609,o),
(809,1519,o),
(791,1423,cs),
(774,1315,o),
(643,1225,o),
(515,1225,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
width = 66.6;
};
};
width = 823;
}
);
unicode = 8312;
userData = {
RMXScaler = {
source = eight;
};
};
}
