{
category = Number;
glyphname = eight.dnomf;
kernRight = eight.dnomf;
layers = (
{
guides = (
{
orientation = center;
pos = (668,1088);
},
{
orientation = center;
pos = (668,1104);
},
{
orientation = center;
pos = (564,-16);
},
{
orientation = center;
angle = 90;
pos = (664,208);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(591,-12,o),
(733,87,o),
(733,212,cs),
(733,303,o),
(655,387,o),
(535,407,c),
(535,413,l),
(640,433,o),
(701,512,o),
(701,593,cs),
(701,713,o),
(570,803,o),
(401,803,cs),
(230,803,o),
(99,713,o),
(99,593,cs),
(99,512,o),
(160,433,o),
(265,413,c),
(265,407,l),
(151,390,o),
(67,305,o),
(67,212,cs),
(67,87,o),
(209,-12,o),
(401,-12,cs)
);
},
{
closed = 1;
nodes = (
(300,96,o),
(227,154,o),
(227,224,cs),
(227,297,o),
(305,352,o),
(401,352,cs),
(497,352,o),
(573,294,o),
(573,224,cs),
(573,154,o),
(500,96,o),
(401,96,cs)
);
},
{
closed = 1;
nodes = (
(314,457,o),
(250,512,o),
(250,576,cs),
(250,640,o),
(314,692,o),
(401,692,cs),
(486,692,o),
(553,640,o),
(553,576,cs),
(553,512,o),
(486,457,o),
(401,457,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 800;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(577,-12,o),
(708,76,o),
(710,218,cs),
(708,361,o),
(576,436,o),
(396,436,cs),
(212,436,o),
(80,361,o),
(81,218,cs),
(80,76,o),
(211,-12,o),
(396,-12,cs)
);
},
{
closed = 1;
nodes = (
(307,119,o),
(246,160,o),
(247,227,cs),
(246,294,o),
(307,340,o),
(396,340,cs),
(481,340,o),
(543,294,o),
(544,227,cs),
(543,160,o),
(481,119,o),
(396,119,cs)
);
},
{
closed = 1;
nodes = (
(318,465,o),
(263,509,o),
(265,570,cs),
(263,630,o),
(318,672,o),
(396,672,cs),
(471,672,o),
(525,630,o),
(527,570,cs),
(525,509,o),
(471,465,o),
(396,465,cs)
);
},
{
closed = 1;
nodes = (
(559,396,o),
(683,457,o),
(684,588,cs),
(681,716,o),
(562,803,o),
(396,803,cs),
(226,803,o),
(107,716,o),
(108,588,cs),
(105,457,o),
(228,396,o),
(396,396,cs)
);
}
);
};
guides = (
{
pos = (-352,476);
},
{
pos = (132,1104);
},
{
pos = (132,1088);
},
{
pos = (120,-16);
},
{
orientation = center;
angle = 90;
pos = (552,456);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(625,-12,o),
(774,81,o),
(774,218,cs),
(774,323,o),
(689,399,o),
(591,410,c),
(591,416,l),
(678,428,o),
(739,497,o),
(739,582,cs),
(739,710,o),
(605,803,o),
(413,803,cs),
(218,803,o),
(84,710,o),
(84,582,cs),
(84,497,o),
(143,428,o),
(233,416,c),
(233,410,l),
(131,399,o),
(49,323,o),
(49,218,cs),
(49,81,o),
(198,-12,o),
(413,-12,cs)
);
},
{
closed = 1;
nodes = (
(332,169,o),
(294,189,o),
(294,236,cs),
(294,288,o),
(343,317,o),
(413,317,cs),
(480,317,o),
(529,288,o),
(529,236,cs),
(529,189,o),
(492,169,o),
(413,169,cs)
);
},
{
closed = 1;
nodes = (
(352,495,o),
(317,512,o),
(317,556,cs),
(317,599,o),
(349,623,o),
(413,623,cs),
(474,623,o),
(509,599,o),
(509,556,cs),
(509,512,o),
(471,495,o),
(413,495,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 823;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(495,-12,o),
(655,87,o),
(675,212,cs),
(692,305,o),
(620,390,o),
(512,407,c),
(512,413,l),
(617,433,o),
(692,509,o),
(707,593,cs),
(727,707,o),
(614,803,o),
(436,803,cs),
(268,803,o),
(125,713,o),
(105,593,cs),
(90,509,o),
(140,433,o),
(239,413,c),
(239,407,l),
(125,390,o),
(26,308,o),
(9,209,cs),
(-15,84,o),
(116,-12,o),
(305,-12,cs)
);
},
{
closed = 1;
nodes = (
(227,96,o),
(157,145,o),
(172,230,cs),
(183,297,o),
(276,352,o),
(369,352,cs),
(474,352,o),
(529,285,o),
(518,227,cs),
(506,157,o),
(422,96,o),
(320,96,cs)
);
},
{
closed = 1;
nodes = (
(291,457,o),
(241,515,o),
(250,570,cs),
(265,649,o),
(346,692,o),
(428,692,cs),
(518,692,o),
(567,631,o),
(556,576,cs),
(544,512,o),
(465,457,o),
(378,457,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 800;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(535,-12,o),
(692,79,o),
(716,212,cs),
(733,320,o),
(657,399,o),
(561,410,c),
(561,416,l),
(657,428,o),
(727,486,o),
(742,582,cs),
(762,707,o),
(634,803,o),
(442,803,cs),
(253,803,o),
(111,716,o),
(87,588,cs),
(70,500,o),
(119,425,o),
(204,416,c),
(204,410,l),
(99,399,o),
(9,326,o),
(-12,224,cs),
(-35,87,o),
(105,-12,o),
(323,-12,cs)
);
},
{
closed = 1;
nodes = (
(262,169,o),
(230,183,o),
(239,230,cs),
(247,285,o),
(300,317,o),
(369,317,cs),
(433,317,o),
(486,294,o),
(477,244,cs),
(468,198,o),
(431,169,o),
(340,169,cs)
);
},
{
closed = 1;
nodes = (
(346,495,o),
(303,506,o),
(311,550,cs),
(320,593,o),
(358,623,o),
(428,623,cs),
(486,623,o),
(518,608,o),
(509,567,cs),
(497,515,o),
(463,495,o),
(396,495,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 823;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(529,-12,o),
(655,84,o),
(655,207,cs),
(655,300,o),
(576,390,o),
(468,410,c),
(468,413,l),
(556,436,o),
(623,509,o),
(623,599,cs),
(623,713,o),
(512,803,o),
(369,803,cs),
(230,803,o),
(116,713,o),
(116,599,cs),
(116,509,o),
(186,436,o),
(273,413,c),
(273,410,l),
(157,387,o),
(87,294,o),
(87,207,cs),
(87,84,o),
(212,-12,o),
(369,-12,cs)
);
},
{
closed = 1;
nodes = (
(236,32,o),
(134,111,o),
(134,209,cs),
(134,308,o),
(239,390,o),
(369,390,cs),
(503,390,o),
(608,308,o),
(608,209,cs),
(608,111,o),
(506,32,o),
(369,32,cs)
);
},
{
closed = 1;
nodes = (
(256,428,o),
(163,503,o),
(163,596,cs),
(163,689,o),
(253,759,o),
(369,759,cs),
(486,759,o),
(579,689,o),
(579,596,cs),
(579,503,o),
(486,428,o),
(369,428,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 742;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(433,-12,o),
(576,81,o),
(596,207,cs),
(611,300,o),
(547,390,o),
(445,410,c),
(445,413,l),
(544,439,o),
(617,512,o),
(631,599,cs),
(652,710,o),
(550,803,o),
(407,803,cs),
(268,803,o),
(145,716,o),
(125,599,cs),
(111,521,o),
(154,439,o),
(247,413,c),
(247,410,l),
(137,390,o),
(47,303,o),
(29,207,cs),
(9,90,o),
(113,-12,o),
(279,-12,cs)
);
},
{
closed = 1;
nodes = (
(140,32,o),
(58,108,o),
(76,209,cs),
(90,308,o),
(218,390,o),
(349,390,cs),
(486,390,o),
(567,311,o),
(550,207,cs),
(535,111,o),
(410,32,o),
(276,32,cs)
);
},
{
closed = 1;
nodes = (
(230,428,o),
(154,500,o),
(169,591,cs),
(186,692,o),
(294,759,o),
(410,759,cs),
(524,759,o),
(602,692,o),
(588,602,cs),
(570,503,o),
(457,428,o),
(343,428,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 745;
}
);
userData = {
RMXScaler = {
source = eight;
};
interface.gridadjust.original = "{'width': 1037, 'leftMargin': 109, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
