{
glyphname = "eiotified-cy";
kernLeft = m;
kernRight = c;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(247,620,l),
(247,460,l),
(1126,460,l),
(1126,620,l)
);
},
{
closed = 1;
nodes = (
(1420,992,o),
(1242,1132,o),
(1007,1132,cs),
(704,1132,o),
(503,893,o),
(503,559,cs),
(503,215,o),
(698,-23,o),
(1009,-23,cs),
(1257,-23,o),
(1420,128,o),
(1449,326,c),
(1277,326,l),
(1245,204,o),
(1143,131,o),
(1009,131,cs),
(806,131,o),
(675,300,o),
(675,559,cs),
(675,812,o),
(809,977,o),
(1009,977,cs),
(1161,977,o),
(1251,884,o),
(1277,783,c),
(1449,783,l)
);
},
{
closed = 1;
nodes = (
(116,1117,l),
(116,0,l),
(288,0,l),
(288,1117,l)
);
}
);
width = 1664;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(361,649,l),
(361,442,l),
(1263,442,l),
(1263,649,l)
);
},
{
closed = 1;
nodes = (
(1669,980,o),
(1468,1132,o),
(1190,1132,cs),
(834,1132,o),
(628,896,o),
(628,559,cs),
(628,224,o),
(837,-20,o),
(1187,-20,cs),
(1451,-20,o),
(1657,119,o),
(1719,349,c),
(1353,428,l),
(1329,355,o),
(1288,294,o),
(1187,294,cs),
(1044,294,o),
(1006,404,o),
(1007,559,cs),
(1006,716,o),
(1044,823,o),
(1187,823,cs),
(1288,823,o),
(1332,771,o),
(1361,657,c),
(1725,739,l)
);
},
{
closed = 1;
nodes = (
(119,1117,l),
(119,0,l),
(521,0,l),
(521,1117,l)
);
}
);
width = 1745;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(256,620,l),
(230,460,l),
(1108,460,l),
(1135,620,l)
);
},
{
closed = 1;
nodes = (
(1492,992,o),
(1338,1132,o),
(1103,1132,cs),
(800,1132,o),
(559,893,o),
(503,559,cs),
(445,215,o),
(602,-23,o),
(913,-23,cs),
(1161,-23,o),
(1347,128,o),
(1411,326,c),
(1239,326,l),
(1187,204,o),
(1073,131,o),
(940,131,cs),
(736,131,o),
(631,300,o),
(675,559,cs),
(716,812,o),
(879,977,o),
(1079,977,cs),
(1231,977,o),
(1306,884,o),
(1315,783,c),
(1487,783,l)
);
},
{
closed = 1;
nodes = (
(209,1117,l),
(23,0,l),
(195,0,l),
(381,1117,l)
);
}
);
width = 1664;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(375,649,l),
(340,442,l),
(1242,442,l),
(1277,649,l)
);
},
{
closed = 1;
nodes = (
(1739,980,o),
(1564,1132,o),
(1286,1132,cs),
(930,1132,o),
(683,896,o),
(628,559,cs),
(572,224,o),
(741,-20,o),
(1091,-20,cs),
(1355,-20,o),
(1585,119,o),
(1684,349,c),
(1332,428,l),
(1294,355,o),
(1244,294,o),
(1143,294,cs),
(1000,294,o),
(980,404,o),
(1007,559,cs),
(1032,716,o),
(1087,823,o),
(1231,823,cs),
(1332,823,o),
(1367,771,o),
(1379,657,c),
(1754,739,l)
);
},
{
closed = 1;
nodes = (
(212,1117,l),
(26,0,l),
(428,0,l),
(614,1117,l)
);
}
);
width = 1745;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(253,560,l),
(253,513,l),
(1117,513,l),
(1117,560,l)
);
},
{
closed = 1;
nodes = (
(1378,995,o),
(1214,1135,o),
(1014,1135,cs),
(741,1135,o),
(545,883,o),
(545,556,cs),
(545,225,o),
(743,-23,o),
(1014,-23,cs),
(1217,-23,o),
(1383,115,o),
(1415,326,c),
(1366,326,l),
(1339,143,o),
(1192,23,o),
(1014,23,cs),
(765,23,o),
(592,258,o),
(592,556,cs),
(592,861,o),
(773,1088,o),
(1014,1088,cs),
(1190,1088,o),
(1333,967,o),
(1363,791,c),
(1412,791,l)
);
},
{
closed = 1;
nodes = (
(233,1117,l),
(233,0,l),
(279,0,l),
(279,1117,l)
);
}
);
width = 1539;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(196,567,l),
(185,521,l),
(1081,521,l),
(1089,567,l)
);
},
{
closed = 1;
nodes = (
(1393,995,o),
(1255,1135,o),
(1053,1135,cs),
(781,1135,o),
(542,885,o),
(489,556,cs),
(434,228,o),
(585,-23,o),
(861,-23,cs),
(1063,-23,o),
(1252,112,o),
(1321,326,c),
(1271,326,l),
(1213,145,o),
(1041,23,o),
(861,23,cs),
(611,23,o),
(485,258,o),
(535,556,cs),
(585,862,o),
(806,1088,o),
(1053,1088,cs),
(1228,1088,o),
(1343,973,o),
(1344,791,c),
(1393,791,l)
);
},
{
closed = 1;
nodes = (
(269,1117,l),
(83,0,l),
(129,0,l),
(316,1117,l)
);
}
);
width = 1539;
}
);
unicode = 1125;
userData = {
interface.gridadjust.original = "{'width': 2104, 'leftMargin': 253, 'rightMargin': -24}";
"interface.width-adjustments" = (
-16
);
};
}
