{
glyphname = ejectsymbol;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1631,399,l),
(1631,512,l),
(137,512,l),
(137,399,l)
);
},
{
closed = 1;
nodes = (
(1635,745,l),
(884,1511,l),
(134,745,l)
);
}
);
width = 1769;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1604,399,l),
(1623,512,l),
(129,512,l),
(111,399,l)
);
},
{
closed = 1;
nodes = (
(1665,745,l),
(1041,1511,l),
(164,745,l)
);
}
);
width = 1769;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1631,224,l),
(1631,512,l),
(137,512,l),
(137,224,l)
);
},
{
closed = 1;
nodes = (
(1635,745,l),
(884,1511,l),
(134,745,l)
);
}
);
width = 1769;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1575,224,l),
(1623,512,l),
(129,512,l),
(81,224,l)
);
},
{
closed = 1;
nodes = (
(1665,745,l),
(1041,1511,l),
(164,745,l)
);
}
);
width = 1769;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1631,204,l),
(1631,538,l),
(137,538,l),
(137,204,l)
);
},
{
closed = 1;
nodes = (
(1635,745,l),
(884,1511,l),
(134,745,l)
);
}
);
width = 1769;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1572,204,l),
(1628,538,l),
(134,538,l),
(79,204,l)
);
},
{
closed = 1;
nodes = (
(1665,745,l),
(1041,1511,l),
(164,745,l)
);
}
);
width = 1769;
}
);
unicode = 9167;
}
