{
glyphname = "el-cy";
kernLeft = "el-cy";
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (582,0);
},
{
name = cyrtic;
pos = (1135,64);
},
{
name = right;
pos = (1050,0);
},
{
name = top;
pos = (666,1303);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(116,0,ls),
(364,0,o),
(435,192,o),
(451,559,cs),
(468,957,l),
(879,957,l),
(879,0,l),
(1050,0,l),
(1050,1117,l),
(305,1117,l),
(285,623,ls),
(271,247,o),
(233,160,o),
(99,160,cs),
(58,160,l),
(58,0,l)
);
}
);
width = 1207;
},
{
anchors = (
{
name = bottom;
pos = (611,0);
},
{
name = cyrtic;
pos = (1361,64);
},
{
name = right;
pos = (1169,0);
},
{
name = top;
pos = (707,1303);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(175,0,ls),
(404,0,o),
(567,134,o),
(588,515,cs),
(605,817,l),
(791,817,l),
(791,0,l),
(1169,0,l),
(1169,1117,l),
(250,1117,l),
(233,623,ls),
(224,401,o),
(177,303,o),
(90,303,cs),
(55,303,l),
(58,0,l)
);
}
);
width = 1259;
},
{
anchors = (
{
name = bottom;
pos = (489,0);
},
{
name = cyrtic;
pos = (1053,64);
},
{
name = right;
pos = (957,0);
},
{
name = top;
pos = (788,1303);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(23,0,ls),
(271,0,o),
(375,192,o),
(451,559,cs),
(535,957,l),
(945,957,l),
(785,0,l),
(957,0,l),
(1143,1117,l),
(399,1117,l),
(297,623,ls),
(218,247,o),
(166,160,o),
(32,160,cs),
(-9,160,l),
(-35,0,l)
);
}
);
width = 1208;
},
{
anchors = (
{
name = bottom;
pos = (518,0);
},
{
name = cyrtic;
pos = (1277,64);
},
{
name = right;
pos = (1076,0);
},
{
name = top;
pos = (826,1303);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(81,0,ls),
(311,0,o),
(497,134,o),
(582,515,cs),
(649,817,l),
(835,817,l),
(698,0,l),
(1076,0,l),
(1263,1117,l),
(343,1117,l),
(244,623,ls),
(198,401,o),
(134,303,o),
(47,303,cs),
(12,303,l),
(-35,0,l)
);
}
);
width = 1260;
},
{
anchors = (
{
name = bottom;
pos = (573,0);
},
{
name = cyrtic;
pos = (1007,64);
},
{
name = right;
pos = (989,0);
},
{
name = top;
pos = (660,1303);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(90,0,ls),
(348,0,o),
(344,177,o),
(364,535,cs),
(393,1071,l),
(943,1071,l),
(943,0,l),
(989,0,l),
(989,1117,l),
(349,1117,l),
(317,538,ls),
(297,178,o),
(300,47,o),
(90,47,cs),
(67,47,l),
(67,0,l)
);
}
);
width = 1192;
},
{
anchors = (
{
name = bottom;
pos = (480,0);
},
{
name = cyrtic;
pos = (925,64);
},
{
name = right;
pos = (896,0);
},
{
name = top;
pos = (783,1303);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-3,0,ls),
(256,0,o),
(282,177,o),
(361,535,cs),
(477,1071,l),
(1027,1071,l),
(849,0,l),
(896,0,l),
(1082,1117,l),
(442,1117,l),
(314,538,ls),
(236,177,o),
(215,47,o),
(6,47,cs),
(-17,47,l),
(-26,0,l)
);
}
);
width = 1193;
}
);
metricRight = a;
unicode = 1083;
userData = {
interface.gridadjust.original = "{'width': 1638, 'leftMargin': 61, 'rightMargin': 213}";
"interface.width-adjustments" = (
-16
);
};
}
