{
glyphname = "em-cy";
kernLeft = m;
kernRight = a;
layers = (
{
anchors = (
{
name = right;
pos = (1379,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(384,1117,l),
(224,1117,l),
(698,0,l),
(838,0,l),
(1321,1117,l),
(1158,1117,l),
(768,233,l)
);
},
{
closed = 1;
nodes = (
(157,1117,l),
(157,0,l),
(329,0,l),
(329,1117,l)
);
},
{
closed = 1;
nodes = (
(1379,0,l),
(1379,1117,l),
(1207,1117,l),
(1207,0,l)
);
}
);
width = 1536;
},
{
anchors = (
{
name = right;
pos = (1507,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(561,1117,l),
(276,1117,l),
(669,0,l),
(919,0,l),
(1324,1117,l),
(1039,1117,l),
(794,416,l)
);
},
{
closed = 1;
nodes = (
(102,1117,l),
(102,0,l),
(480,0,l),
(480,1117,l)
);
},
{
closed = 1;
nodes = (
(1507,0,l),
(1507,1117,l),
(1135,1117,l),
(1135,0,l)
);
}
);
width = 1597;
},
{
anchors = (
{
name = right;
pos = (1286,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(477,1117,l),
(317,1117,l),
(605,0,l),
(745,0,l),
(1414,1117,l),
(1251,1117,l),
(713,233,l)
);
},
{
closed = 1;
nodes = (
(250,1117,l),
(64,0,l),
(236,0,l),
(422,1117,l)
);
},
{
closed = 1;
nodes = (
(1286,0,l),
(1472,1117,l),
(1300,1117,l),
(1114,0,l)
);
}
);
width = 1537;
},
{
anchors = (
{
name = right;
pos = (1417,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(657,1117,l),
(372,1117,l),
(579,0,l),
(829,0,l),
(1420,1117,l),
(1135,1117,l),
(774,416,l)
);
},
{
closed = 1;
nodes = (
(198,1117,l),
(12,0,l),
(390,0,l),
(576,1117,l)
);
},
{
closed = 1;
nodes = (
(1417,0,l),
(1603,1117,l),
(1231,1117,l),
(1044,0,l)
);
}
);
width = 1600;
},
{
anchors = (
{
name = right;
pos = (1258,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(249,1117,l),
(198,1117,l),
(714,0,l),
(743,0,l),
(1260,1117,l),
(1209,1117,l),
(729,79,l)
);
},
{
closed = 1;
nodes = (
(198,1117,l),
(198,0,l),
(244,0,l),
(244,1117,l)
);
},
{
closed = 1;
nodes = (
(1260,0,l),
(1260,1117,l),
(1213,1117,l),
(1213,0,l)
);
}
);
width = 1463;
},
{
anchors = (
{
name = right;
pos = (1164,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(342,1117,l),
(291,1117,l),
(621,0,l),
(650,0,l),
(1353,1117,l),
(1302,1117,l),
(649,79,l)
);
},
{
closed = 1;
nodes = (
(291,1117,l),
(105,0,l),
(151,0,l),
(337,1117,l)
);
},
{
closed = 1;
nodes = (
(1167,0,l),
(1353,1117,l),
(1306,1117,l),
(1120,0,l)
);
}
);
width = 1464;
}
);
metricLeft = m;
metricRight = a;
unicode = 1084;
userData = {
interface.gridadjust.original = "{'width': 2096, 'leftMargin': 213, 'rightMargin': 214}";
"interface.width-adjustments" = (
-16
);
};
}
