{
color = 1;
glyphname = emod;
kernLeft = c.sups;
kernRight = e.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(585,730,o),
(698,815,o),
(730,934,c),
(588,948,l),
(567,896,o),
(506,849,o),
(419,849,cs),
(294,849,o),
(215,943,o),
(215,1079,cs),
(215,1167,ls),
(215,1283,o),
(297,1379,o),
(410,1379,c),
(518,1379,o),
(596,1295,o),
(596,1178,c),
(128,1178,l),
(128,1079,l),
(742,1079,l),
(742,1129,ls),
(742,1367,o),
(593,1498,o),
(407,1498,cs),
(201,1498,o),
(61,1341,o),
(61,1114,cs),
(61,884,o),
(198,730,o),
(416,730,c)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 803;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(629,730,o),
(751,826,o),
(797,934,c),
(658,948,l),
(620,887,o),
(550,849,o),
(472,849,cs),
(344,849,o),
(282,934,o),
(306,1076,cs),
(320,1169,ls),
(338,1283,o),
(442,1379,o),
(550,1379,c),
(655,1379,o),
(722,1295,o),
(701,1178,c),
(233,1178,l),
(218,1079,l),
(832,1079,l),
(841,1129,ls),
(882,1361,o),
(760,1498,o),
(565,1498,cs),
(361,1498,o),
(195,1341,o),
(157,1114,cs),
(120,887,o),
(224,730,o),
(448,730,c)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 856;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(617,730,o),
(759,815,o),
(788,986,c),
(541,1001,l),
(521,934,o),
(474,928,o),
(431,928,cs),
(355,928,o),
(303,960,o),
(303,1044,c),
(303,1207,l),
(300,1254,o),
(349,1300,o),
(425,1300,cs),
(492,1300,o),
(532,1265,o),
(532,1207,c),
(154,1207,l),
(154,1044,l),
(783,1044,l),
(783,1108,ls),
(783,1396,o),
(614,1498,o),
(419,1498,cs),
(186,1498,o),
(41,1347,o),
(41,1111,c),
(41,870,o),
(183,730,o),
(425,730,c)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 823;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(660,730,o),
(805,826,o),
(860,986,c),
(616,1001,l),
(584,934,o),
(540,928,o),
(491,928,cs),
(418,928,o),
(366,937,o),
(380,1036,c),
(412,1210,l),
(418,1248,o),
(473,1300,o),
(543,1300,cs),
(616,1300,o),
(648,1265,o),
(639,1207,c),
(261,1207,l),
(235,1044,l),
(863,1044,l),
(875,1111,ls),
(924,1396,o),
(770,1498,o),
(575,1498,cs),
(345,1498,o),
(171,1347,o),
(133,1111,c),
(92,870,o),
(215,730,o),
(453,730,c)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 872;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(556,730,o),
(643,817,o),
(675,884,c),
(637,902,l),
(608,852,o),
(541,771,o),
(413,771,cs),
(239,771,o),
(128,916,o),
(131,1114,cs),
(131,1129,ls),
(131,1312,o),
(247,1457,o),
(396,1457,cs),
(544,1457,o),
(657,1321,o),
(657,1152,c),
(111,1152,l),
(111,1111,l),
(704,1111,l),
(704,1143,ls),
(704,1350,o),
(567,1501,o),
(396,1501,cs),
(218,1501,o),
(84,1335,o),
(84,1114,cs),
(84,893,o),
(215,730,o),
(413,730,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 788;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(583,730,o),
(685,817,o),
(729,884,c),
(694,902,l),
(656,852,o),
(572,771,o),
(444,771,cs),
(266,771,o),
(188,919,o),
(220,1114,c),
(223,1129,l),
(257,1312,o),
(400,1457,o),
(548,1457,cs),
(703,1457,o),
(784,1312,o),
(758,1152,c),
(208,1152,l),
(202,1111,l),
(796,1111,l),
(801,1143,ls),
(839,1350,o),
(720,1501,o),
(551,1501,cs),
(371,1501,o),
(214,1335,o),
(176,1114,cs),
(138,893,o),
(243,730,o),
(441,730,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 787;
}
);
metricLeft = omod;
script = latin;
unicode = 7497;
userData = {
RMXScaler = {
source = e;
};
};
}
