{
glyphname = "emtail-cy";
kernLeft = m;
kernRight = t;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
ref = "em-cy";
},
{
pos = (1167,-73);
ref = cyrillictail.cn;
}
);
width = 1633;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
ref = "em-cy";
},
{
pos = (1321,-73);
ref = cyrillictail.cn;
}
);
width = 1845;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
ref = "em-cy";
},
{
pos = (1152,-73);
ref = cyrillictail.cn;
}
);
width = 1644;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
ref = "em-cy";
},
{
pos = (1309,-73);
ref = cyrillictail.cn;
}
);
width = 1844;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = "em-cy";
},
{
pos = (1025,-73);
ref = cyrillictail.cn;
}
);
width = 1463;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = "em-cy";
},
{
pos = (1010,-73);
ref = cyrillictail.cn;
}
);
width = 1464;
}
);
metricLeft = "em-cy";
metricRight = t;
unicode = 1230;
userData = {
interface.gridadjust.original = "{'width': 2222.0, 'leftMargin': 192, 'rightMargin': -5.0}";
"interface.width-adjustments" = (
-16
);
};
}
