{
glyphname = "en-cy";
kernLeft = m;
kernRight = a;
layers = (
{
anchors = (
{
name = cyrtic;
pos = (1117,64);
},
{
name = right;
pos = (1036,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(288,637,l),
(288,477,l),
(905,477,l),
(905,637,l)
);
},
{
closed = 1;
nodes = (
(157,1117,l),
(157,0,l),
(329,0,l),
(329,1117,l)
);
},
{
closed = 1;
nodes = (
(864,1117,l),
(864,0,l),
(1036,0,l),
(1036,1117,l)
);
}
);
width = 1193;
},
{
anchors = (
{
name = cyrtic;
pos = (1324,163);
},
{
name = right;
pos = (1135,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(337,713,l),
(337,413,l),
(899,413,l),
(899,713,l)
);
},
{
closed = 1;
nodes = (
(102,1117,l),
(102,0,l),
(480,0,l),
(480,1117,l)
);
},
{
closed = 1;
nodes = (
(759,1117,l),
(759,0,l),
(1135,0,l),
(1135,1117,l)
);
}
);
width = 1225;
},
{
anchors = (
{
name = cyrtic;
pos = (1036,64);
},
{
name = right;
pos = (943,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(300,637,l),
(273,477,l),
(890,477,l),
(916,637,l)
);
},
{
closed = 1;
nodes = (
(250,1117,l),
(64,0,l),
(236,0,l),
(422,1117,l)
);
},
{
closed = 1;
nodes = (
(957,1117,l),
(771,0,l),
(943,0,l),
(1129,1117,l)
);
}
);
width = 1194;
},
{
anchors = (
{
name = cyrtic;
pos = (1260,163);
},
{
name = right;
pos = (1044,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(367,713,l),
(317,413,l),
(879,413,l),
(928,713,l)
);
},
{
closed = 1;
nodes = (
(198,1117,l),
(12,0,l),
(390,0,l),
(576,1117,l)
);
},
{
closed = 1;
nodes = (
(855,1117,l),
(669,0,l),
(1044,0,l),
(1231,1117,l)
);
}
);
width = 1228;
},
{
anchors = (
{
name = cyrtic;
pos = (1008,6);
},
{
name = right;
pos = (991,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(228,582,l),
(228,535,l),
(966,535,l),
(966,582,l)
);
},
{
closed = 1;
nodes = (
(198,1117,l),
(198,0,l),
(244,0,l),
(244,1117,l)
);
},
{
closed = 1;
nodes = (
(944,1117,l),
(944,0,l),
(991,0,l),
(991,1117,l)
);
}
);
width = 1194;
},
{
anchors = (
{
name = cyrtic;
pos = (916,6);
},
{
name = right;
pos = (897,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(231,582,l),
(224,535,l),
(961,535,l),
(969,582,l)
);
},
{
closed = 1;
nodes = (
(289,1117,l),
(105,0,l),
(151,0,l),
(336,1117,l)
);
},
{
closed = 1;
nodes = (
(1036,1117,l),
(851,0,l),
(897,0,l),
(1082,1117,l)
);
}
);
width = 1193;
}
);
metricLeft = m;
metricRight = a;
unicode = 1085;
userData = {
interface.gridadjust.original = "{'width': 1634, 'leftMargin': 213, 'rightMargin': 214}";
"interface.width-adjustments" = (
-16
);
};
}
