{
glyphname = enclosingsquarecomb;
layers = (
{
guides = (
{
angle = 90;
pos = (824,964);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1699,-605,ls),
(1862,-605,o),
(1949,-518,o),
(1949,-355,cs),
(1949,1844,ls),
(1949,2007,o),
(1862,2095,o),
(1699,2095,cs),
(-500,2095,ls),
(-663,2095,o),
(-751,2007,o),
(-751,1844,cs),
(-751,-355,ls),
(-751,-518,o),
(-663,-605,o),
(-500,-605,cs)
);
},
{
closed = 1;
nodes = (
(-637,-559,o),
(-704,-492,o),
(-704,-355,cs),
(-704,1844,ls),
(-704,1981,o),
(-637,2048,o),
(-500,2048,cs),
(1699,2048,ls),
(1836,2048,o),
(1903,1981,o),
(1903,1844,cs),
(1903,-355,ls),
(1903,-492,o),
(1836,-559,o),
(1699,-559,cs),
(-500,-559,ls)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1507,-605,ls),
(1670,-605,o),
(1770,-518,o),
(1798,-355,cs),
(2161,1844,ls),
(2189,2007,o),
(2116,2095,o),
(1953,2095,cs),
(-246,2095,ls),
(-409,2095,o),
(-511,2007,o),
(-538,1844,cs),
(-902,-355,ls),
(-929,-518,o),
(-855,-605,o),
(-692,-605,cs)
);
},
{
closed = 1;
nodes = (
(-827,-559,o),
(-879,-496,o),
(-856,-363,cs),
(-492,1836,ls),
(-468,1977,o),
(-385,2048,o),
(-246,2048,cs),
(1953,2048,ls),
(2087,2048,o),
(2138,1986,o),
(2116,1852,cs),
(1752,-347,ls),
(1728,-488,o),
(1647,-559,o),
(1507,-559,cs),
(-692,-559,ls)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1431,-655,o),
(2057,-28,o),
(2057,745,cs),
(2057,1518,o),
(1431,2144,o),
(657,2144,cs),
(-116,2144,o),
(-742,1518,o),
(-742,745,cs),
(-742,-28,o),
(-116,-655,o),
(657,-655,cs)
);
},
{
closed = 1;
nodes = (
(-23,-486,o),
(-573,65,o),
(-573,745,cs),
(-573,1425,o),
(-23,1975,o),
(657,1975,cs),
(1337,1975,o),
(1888,1425,o),
(1888,745,cs),
(1888,65,o),
(1337,-486,o),
(657,-486,cs)
);
},
{
closed = 1;
nodes = (
(-692,-605,l),
(2007,-605,l),
(2007,2095,l),
(-692,2095,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (904,1204);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1757,-605,ls),
(1920,-605,o),
(2007,-518,o),
(2007,-355,cs),
(2007,1844,ls),
(2007,2007,o),
(1920,2095,o),
(1757,2095,cs),
(-442,2095,ls),
(-605,2095,o),
(-692,2007,o),
(-692,1844,cs),
(-692,-355,ls),
(-692,-518,o),
(-605,-605,o),
(-442,-605,cs)
);
},
{
closed = 1;
nodes = (
(-500,-436,o),
(-524,-413,o),
(-524,-380,cs),
(-524,1869,ls),
(-524,1903,o),
(-500,1926,o),
(-467,1926,cs),
(1782,1926,ls),
(1815,1926,o),
(1839,1903,o),
(1839,1869,cs),
(1839,-380,ls),
(1839,-413,o),
(1815,-436,o),
(1782,-436,cs),
(-467,-436,ls)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1565,-605,ls),
(1728,-605,o),
(1828,-518,o),
(1856,-355,cs),
(2220,1844,ls),
(2247,2007,o),
(2175,2095,o),
(2012,2095,cs),
(-188,2095,ls),
(-351,2095,o),
(-452,2007,o),
(-480,1844,cs),
(-844,-355,ls),
(-871,-518,o),
(-797,-605,o),
(-634,-605,cs)
);
},
{
closed = 1;
nodes = (
(-665,-436,o),
(-685,-413,o),
(-679,-380,cs),
(-307,1869,ls),
(-301,1903,o),
(-273,1926,o),
(-240,1926,cs),
(2009,1926,ls),
(2042,1926,o),
(2061,1903,o),
(2055,1869,cs),
(1683,-380,ls),
(1677,-413,o),
(1651,-436,o),
(1617,-436,cs),
(-631,-436,ls)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-570,-355,ls),
(-570,-518,o),
(-483,-605,o),
(-320,-605,cs),
(1879,-605,ls),
(2042,-605,o),
(2129,-518,o),
(2129,-355,cs),
(2129,1844,ls),
(2129,2007,o),
(2042,2095,o),
(1879,2095,cs),
(-320,2095,ls),
(-483,2095,o),
(-570,2007,o),
(-570,1844,cs)
);
},
{
closed = 1;
nodes = (
(1897,1862,l),
(1897,-372,l),
(-337,-372,l),
(-337,1862,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (1072,1454);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1879,-605,ls),
(2042,-605,o),
(2129,-518,o),
(2129,-355,cs),
(2129,1844,ls),
(2129,2007,o),
(2042,2095,o),
(1879,2095,cs),
(-320,2095,ls),
(-483,2095,o),
(-570,2007,o),
(-570,1844,cs),
(-570,-355,ls),
(-570,-518,o),
(-483,-605,o),
(-320,-605,cs)
);
},
{
closed = 1;
nodes = (
(-333,-372,o),
(-337,-368,o),
(-337,-361,cs),
(-337,1850,ls),
(-337,1857,o),
(-333,1862,o),
(-326,1862,cs),
(1885,1862,ls),
(1892,1862,o),
(1897,1857,o),
(1897,1850,cs),
(1897,-361,ls),
(1897,-368,o),
(1892,-372,o),
(1885,-372,cs),
(-326,-372,ls)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1687,-605,ls),
(1850,-605,o),
(1951,-518,o),
(1978,-355,cs),
(2342,1844,ls),
(2369,2007,o),
(2297,2095,o),
(2134,2095,cs),
(-65,2095,ls),
(-228,2095,o),
(-330,2007,o),
(-358,1844,cs),
(-721,-355,ls),
(-749,-518,o),
(-675,-605,o),
(-512,-605,cs)
);
},
{
closed = 1;
nodes = (
(-487,-372,o),
(-490,-368,o),
(-490,-361,cs),
(-124,1850,ls),
(-122,1857,o),
(-118,1862,o),
(-111,1862,cs),
(2100,1862,ls),
(2108,1862,o),
(2112,1857,o),
(2111,1850,cs),
(1744,-361,ls),
(1744,-368,o),
(1738,-372,o),
(1731,-372,cs),
(-480,-372,ls)
);
}
);
width = 0;
}
);
note = "Origin aligned to /X (blue guide should align with center of /X when following this glyph.)\012\012corner radius outer:\012R: 344, visual corrections on\012corner radius inner:\012R: 76, v.c. off\012B: 16, v.c. off\012L: Made from stroke outer";
unicode = 8414;
}
