{
glyphname = enclosingcirclecomb;
layers = (
{
guides = (
{
angle = 90;
pos = (824,1086);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1372,-655,o),
(1999,-28,o),
(1999,745,cs),
(1999,1518,o),
(1372,2144,o),
(599,2144,cs),
(-174,2144,o),
(-800,1518,o),
(-800,745,cs),
(-800,-28,o),
(-174,-655,o),
(599,-655,cs)
);
},
{
closed = 1;
nodes = (
(-148,-608,o),
(-753,-3,o),
(-753,745,cs),
(-753,1492,o),
(-148,2097,o),
(599,2097,cs),
(1347,2097,o),
(1952,1492,o),
(1952,745,cs),
(1952,-3,o),
(1347,-608,o),
(599,-608,cs)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1172,-655,o),
(1901,-31,o),
(2029,742,cs),
(2157,1516,o),
(1633,2144,o),
(858,2144,cs),
(87,2144,o),
(-641,1520,o),
(-768,748,cs),
(-897,-26,o),
(-374,-655,o),
(401,-655,cs)
);
},
{
closed = 1;
nodes = (
(-345,-608,o),
(-847,-6,o),
(-722,740,cs),
(-599,1489,o),
(109,2097,o),
(858,2097,cs),
(1604,2097,o),
(2107,1495,o),
(1983,749,cs),
(1859,0,o),
(1151,-608,o),
(401,-608,cs)
);
}
);
width = 0;
},
{
guides = (
{
angle = 90;
pos = (904,1214);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1431,-655,o),
(2057,-28,o),
(2057,745,cs),
(2057,1518,o),
(1431,2144,o),
(657,2144,cs),
(-116,2144,o),
(-742,1518,o),
(-742,745,cs),
(-742,-28,o),
(-116,-655,o),
(657,-655,cs)
);
},
{
closed = 1;
nodes = (
(-23,-486,o),
(-573,65,o),
(-573,745,cs),
(-573,1425,o),
(-23,1975,o),
(657,1975,cs),
(1338,1975,o),
(1888,1425,o),
(1888,745,cs),
(1888,65,o),
(1338,-486,o),
(657,-486,cs)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1235,-655,o),
(1959,-33,o),
(2086,733,cs),
(2215,1513,o),
(1687,2144,o),
(909,2144,cs),
(141,2144,o),
(-582,1523,o),
(-710,756,cs),
(-838,-23,o),
(-311,-655,o),
(467,-655,cs)
);
},
{
closed = 1;
nodes = (
(-207,-486,o),
(-655,52,o),
(-543,729,cs),
(-429,1415,o),
(225,1975,o),
(909,1975,cs),
(1583,1975,o),
(2032,1437,o),
(1919,761,cs),
(1807,75,o),
(1152,-486,o),
(467,-486,cs)
);
}
);
width = 0;
},
{
guides = (
{
angle = 90;
pos = (1072,1468);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1553,-655,o),
(2179,-28,o),
(2179,745,cs),
(2179,1518,o),
(1553,2144,o),
(780,2144,cs),
(7,2144,o),
(-620,1518,o),
(-620,745,cs),
(-620,-28,o),
(7,-655,o),
(780,-655,cs)
);
},
{
closed = 1;
nodes = (
(135,-422,o),
(-387,100,o),
(-387,745,cs),
(-387,1389,o),
(135,1911,o),
(780,1911,cs),
(1424,1911,o),
(1946,1389,o),
(1946,745,cs),
(1946,100,o),
(1424,-422,o),
(780,-422,cs)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1363,-655,o),
(2080,-41,o),
(2205,719,cs),
(2336,1505,o),
(1805,2144,o),
(1021,2144,cs),
(259,2144,o),
(-458,1530,o),
(-585,771,cs),
(-714,-16,o),
(-183,-655,o),
(599,-655,cs)
);
},
{
closed = 1;
nodes = (
(-39,-422,o),
(-461,88,o),
(-355,733,cs),
(-247,1380,o),
(373,1911,o),
(1021,1911,cs),
(1661,1911,o),
(2083,1402,o),
(1975,756,cs),
(1869,109,o),
(1249,-422,o),
(599,-422,cs)
);
}
);
width = 0;
}
);
note = "Origin aligned to /X (blue guide should align with center of /X when following this glyph.)";
unicode = 8413;
}
