{
color = (204,240,242,1);
glyphname = endhightonemod;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(474,1149,l),
(474,1536,l),
(76,1536,l),
(76,1396,l),
(323,1396,l),
(323,1149,l)
);
}
);
width = 547;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(681,1126,l),
(681,1536,l),
(236,1536,l),
(236,1327,l),
(457,1327,l),
(457,1126,l)
);
}
);
width = 916;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(573,1149,l),
(637,1536,l),
(239,1536,l),
(215,1396,l),
(463,1396,l),
(422,1149,l)
);
}
);
width = 547;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(774,1126,l),
(844,1536,l),
(399,1536,l),
(364,1327,l),
(584,1327,l),
(550,1126,l)
);
}
);
width = 916;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(372,1210,l),
(372,1536,l),
(70,1536,l),
(70,1489,l),
(326,1489,l),
(326,1210,l)
);
}
);
width = 442;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(480,1210,l),
(534,1536,l),
(231,1536,l),
(224,1489,l),
(479,1489,l),
(433,1210,l)
);
}
);
width = 442;
}
);
unicode = 762;
userData = {
interface.gridadjust.original = "{'width': 767, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
