{
color = (204,240,242,1);
glyphname = endlowtonemod;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(474,-477,l),
(474,-90,l),
(323,-90,l),
(323,-477,l)
);
},
{
closed = 1;
nodes = (
(474,-477,l),
(474,-337,l),
(76,-337,l),
(76,-477,l)
);
}
);
width = 547;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(681,-448,l),
(681,-32,l),
(457,-32,l),
(457,-448,l)
);
},
{
closed = 1;
nodes = (
(681,-448,l),
(681,-239,l),
(236,-239,l),
(236,-448,l)
);
}
);
width = 916;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(303,-477,l),
(367,-90,l),
(215,-90,l),
(151,-477,l)
);
},
{
closed = 1;
nodes = (
(303,-477,l),
(326,-337,l),
(-73,-337,l),
(-96,-477,l)
);
}
);
width = 547;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(515,-448,l),
(582,-32,l),
(358,-32,l),
(291,-448,l)
);
},
{
closed = 1;
nodes = (
(515,-448,l),
(550,-239,l),
(105,-239,l),
(70,-448,l)
);
}
);
width = 916;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(314,-390,l),
(314,-64,l),
(268,-64,l),
(268,-390,l)
);
},
{
closed = 1;
nodes = (
(314,-390,l),
(314,-343,l),
(12,-343,l),
(12,-390,l)
);
}
);
width = 325;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(157,-390,l),
(207,-64,l),
(160,-64,l),
(111,-390,l)
);
},
{
closed = 1;
nodes = (
(157,-390,l),
(164,-343,l),
(-138,-343,l),
(-145,-390,l)
);
}
);
width = 325;
}
);
unicode = 764;
userData = {
interface.gridadjust.original = "{'width': 767, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
