{
glyphname = eng;
kernLeft = m;
kernRight = etagreek;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(870,-119,ls),
(870,-236,o),
(800,-271,o),
(707,-271,cs),
(687,-271,o),
(666,-268,o),
(652,-265,c),
(652,-410,l),
(678,-419,o),
(716,-419,o),
(751,-419,cs),
(913,-419,o),
(1041,-311,o),
(1041,-119,cs),
(1041,0,l),
(870,0,l)
);
},
{
ref = n;
}
);
width = 1198;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(826,0,ls),
(826,-63,o),
(789,-96,o),
(713,-96,cs),
(667,-96,o),
(632,-90,o),
(596,-81,c),
(561,-404,l),
(629,-416,o),
(690,-419,o),
(756,-419,cs),
(1045,-419,o),
(1228,-283,o),
(1228,0,cs),
(1228,23,l),
(826,23,l)
);
},
{
ref = n;
}
);
width = 1330;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(756,-119,ls),
(737,-235,o),
(663,-271,o),
(570,-271,cs),
(550,-271,o),
(529,-268,o),
(515,-265,c),
(492,-410,l),
(515,-419,o),
(553,-419,o),
(588,-419,cs),
(751,-419,o),
(895,-311,o),
(928,-119,cs),
(948,0,l),
(777,0,l)
);
},
{
ref = n;
}
);
width = 1199;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(735,-7,ls),
(723,-63,o),
(682,-96,o),
(604,-96,cs),
(560,-96,o),
(525,-90,o),
(490,-81,c),
(403,-404,l),
(467,-416,o),
(528,-419,o),
(595,-419,cs),
(883,-419,o),
(1081,-320,o),
(1136,-6,cs),
(1142,28,l),
(740,23,l)
);
},
{
ref = n;
}
);
width = 1332;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(919,-172,ls),
(919,-308,o),
(867,-372,o),
(765,-372,cs),
(738,-372,o),
(714,-368,o),
(695,-364,c),
(695,-406,l),
(713,-415,o),
(739,-419,o),
(768,-419,cs),
(895,-419,o),
(966,-333,o),
(966,-172,cs),
(966,0,l),
(919,0,l)
);
},
{
alignment = -1;
ref = n;
}
);
width = 1170;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(800,-169,ls),
(780,-298,o),
(706,-369,o),
(614,-369,cs),
(592,-369,o),
(566,-366,o),
(544,-358,c),
(534,-403,l),
(552,-412,o),
(575,-416,o),
(604,-416,cs),
(732,-416,o),
(821,-332,o),
(847,-169,cs),
(873,0,l),
(826,0,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(799,-172,ls),
(777,-301,o),
(705,-372,o),
(612,-372,cs),
(591,-372,o),
(564,-369,o),
(543,-361,c),
(532,-406,l),
(551,-415,o),
(574,-419,o),
(602,-419,cs),
(731,-419,o),
(819,-335,o),
(845,-172,cs),
(873,0,l),
(826,0,l)
);
},
{
alignment = -1;
ref = n;
}
);
width = 1169;
}
);
metricLeft = n;
metricRight = jdotless;
unicode = 331;
userData = {
interface.gridadjust.original = "{'width': 1602, 'leftMargin': 197, 'rightMargin': 206}";
"interface.width-adjustments" = (
-16
);
};
}
