{
glyphname = "enge-cy";
kernLeft = m;
kernRight = T.sc;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(983,1117,l),
(983,957,l),
(1443,957,l),
(1443,1117,l)
);
},
{
ref = "en-cy";
}
);
width = 1472;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1068,1117,l),
(1065,817,l),
(1484,817,l),
(1484,1117,l)
);
},
{
ref = "en-cy";
}
);
width = 1483;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1076,1117,l),
(1050,957,l),
(1510,957,l),
(1536,1117,l)
);
},
{
ref = "en-cy";
}
);
width = 1474;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1164,1117,l),
(1111,817,l),
(1530,817,l),
(1580,1117,l)
);
},
{
ref = "en-cy";
}
);
width = 1489;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(963,1117,l),
(963,1071,l),
(1420,1071,l),
(1420,1117,l)
);
},
{
alignment = -1;
ref = "en-cy";
}
);
width = 1459;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1039,1117,l),
(1034,1071,l),
(1503,1071,l),
(1510,1117,l)
);
},
{
alignment = -1;
ref = "en-cy";
}
);
width = 1459;
}
);
metricLeft = m;
metricRight = f;
unicode = 1189;
userData = {
interface.gridadjust.original = "{'width': 2001, 'leftMargin': 147, 'rightMargin': 103}";
"interface.width-adjustments" = (
-16
);
};
}
