{
glyphname = "enhook-cy";
kernLeft = m;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(864,0,l),
(864,-90,ls),
(864,-207,o),
(788,-276,o),
(710,-276,cs),
(692,-276,o),
(631,-273,o),
(611,-265,c),
(596,-422,l),
(637,-433,o),
(669,-436,o),
(710,-436,cs),
(913,-436,o),
(1036,-314,o),
(1036,-90,cs),
(1036,0,l)
);
},
{
ref = "en-cy";
}
);
width = 1193;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(759,0,l),
(759,-15,ls),
(759,-106,o),
(719,-137,o),
(640,-137,cs),
(593,-137,o),
(579,-137,o),
(529,-125,c),
(515,-422,l),
(579,-433,o),
(631,-436,o),
(695,-436,cs),
(966,-436,o),
(1135,-298,o),
(1135,-15,cs),
(1135,0,l)
);
},
{
ref = "en-cy";
}
);
width = 1225;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(742,0,l),
(727,-90,ls),
(707,-207,o),
(649,-276,o),
(570,-276,cs),
(553,-276,o),
(495,-273,o),
(474,-265,c),
(433,-422,l),
(474,-433,o),
(503,-436,o),
(544,-436,cs),
(748,-436,o),
(890,-314,o),
(928,-90,cs),
(943,0,l)
);
},
{
ref = "en-cy";
}
);
width = 1194;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(669,0,l),
(666,-15,ls),
(648,-107,o),
(605,-137,o),
(527,-137,cs),
(480,-137,o),
(465,-137,o),
(419,-125,c),
(355,-422,l),
(419,-433,o),
(468,-436,o),
(532,-436,cs),
(803,-436,o),
(985,-297,o),
(1041,-15,cs),
(1044,0,l)
);
},
{
ref = "en-cy";
}
);
width = 1228;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(944,0,l),
(944,-169,ls),
(944,-304,o),
(893,-369,o),
(788,-369,cs),
(767,-369,o),
(749,-367,o),
(736,-364,c),
(736,-410,l),
(750,-414,o),
(771,-416,o),
(793,-416,cs),
(921,-416,o),
(991,-329,o),
(991,-169,cs),
(991,0,l)
);
},
{
alignment = -1;
ref = "en-cy";
}
);
width = 1194;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(851,0,l),
(822,-169,ls),
(799,-303,o),
(737,-369,o),
(631,-369,cs),
(612,-369,o),
(595,-367,o),
(582,-364,c),
(575,-410,l),
(588,-414,o),
(609,-416,o),
(631,-416,cs),
(762,-416,o),
(840,-334,o),
(868,-169,cs),
(897,0,l)
);
},
{
alignment = -1;
ref = "en-cy";
}
);
width = 1193;
}
);
metricLeft = "en-cy";
metricRight = "en-cy";
unicode = 1224;
userData = {
interface.gridadjust.original = "{'width': 1602, 'leftMargin': 197, 'rightMargin': 198}";
"interface.width-adjustments" = (
-16
);
};
}
