{
glyphname = "entail-cy";
kernLeft = m;
kernRight = t;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
ref = "en-cy";
},
{
pos = (824,-73);
ref = cyrillictail.cn;
}
);
width = 1290;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
ref = "en-cy";
},
{
pos = (949,-73);
ref = cyrillictail.cn;
}
);
width = 1473;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
ref = "en-cy";
},
{
pos = (809,-73);
ref = cyrillictail.cn;
}
);
width = 1301;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
ref = "en-cy";
},
{
pos = (936,-73);
ref = cyrillictail.cn;
}
);
width = 1471;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = "en-cy";
},
{
pos = (758,-73);
ref = cyrillictail.cn;
}
);
width = 1194;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = "en-cy";
},
{
pos = (743,-73);
ref = cyrillictail.cn;
}
);
width = 1193;
}
);
metricLeft = "en-cy";
metricRight = t;
unicode = 1226;
userData = {
interface.gridadjust.original = "{'width': 1760.0, 'leftMargin': 164, 'rightMargin': -5.0}";
"interface.width-adjustments" = (
-16
);
};
}
