{
glyphname = eopenreversedhook;
kernLeft = epsilongreek;
kernRight = epsilongreek;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1039,753,l),
(1068,620,o),
(1120,503,o),
(1286,503,cs),
(1332,503,o),
(1376,515,o),
(1414,535,c),
(1388,657,l),
(1376,655,o),
(1361,652,o),
(1327,652,cs),
(1219,652,o),
(1193,771,o),
(1167,943,c),
(902,890,l),
(902,727,l)
);
},
{
ref = eopenreversed;
}
);
width = 1478;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1149,689,l),
(1195,497,o),
(1236,349,o),
(1452,349,cs),
(1512,349,o),
(1582,364,o),
(1635,393,c),
(1585,628,l),
(1564,625,o),
(1547,628,o),
(1527,628,cs),
(1407,628,o),
(1413,751,o),
(1379,972,c),
(989,887,l),
(989,646,l)
);
},
{
pos = (6,0);
ref = eopenreversed;
}
);
width = 1789;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1071,753,l),
(1076,620,o),
(1111,503,o),
(1277,503,cs),
(1324,503,o),
(1370,515,o),
(1411,535,c),
(1405,657,l),
(1391,655,o),
(1376,652,o),
(1341,652,cs),
(1233,652,o),
(1228,771,o),
(1231,943,c),
(957,890,l),
(931,727,l)
);
},
{
ref = eopenreversed;
}
);
width = 1478;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1169,689,l),
(1185,497,o),
(1200,349,o),
(1417,349,cs),
(1476,349,o),
(1549,364,o),
(1609,393,c),
(1597,628,l),
(1575,625,o),
(1558,628,o),
(1539,628,cs),
(1418,628,o),
(1444,751,o),
(1449,972,c),
(1044,887,l),
(1004,646,l)
);
},
{
pos = (6,0);
ref = eopenreversed;
}
);
width = 1792;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(983,836,l),
(998,689,o),
(1063,610,o),
(1158,608,cs),
(1188,607,o),
(1215,614,o),
(1242,624,c),
(1231,663,l),
(1214,657,o),
(1192,652,o),
(1168,653,cs),
(1084,656,o),
(1033,727,o),
(1017,890,c),
(890,868,l),
(890,822,l)
);
},
{
alignment = -1;
pos = (-3,0);
ref = eopenreversed;
}
);
width = 1249;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(998,836,l),
(988,695,o),
(1039,610,o),
(1136,608,cs),
(1161,607,o),
(1189,612,o),
(1222,624,c),
(1216,663,l),
(1194,656,o),
(1171,652,o),
(1148,653,cs),
(1057,656,o),
(1029,725,o),
(1050,892,c),
(911,868,l),
(902,822,l)
);
},
{
alignment = -1;
pos = (-3,0);
ref = eopenreversed;
}
);
width = 1249;
}
);
unicode = 605;
userData = {
interface.gridadjust.original = "{'width': 2017, 'leftMargin': 135, 'rightMargin': 27}";
"interface.width-adjustments" = (
-16
);
};
}
