{
glyphname = eopenreversed;
kernLeft = epsilongreek;
kernRight = epsilongreek;
layers = (
{
anchors = (
{
name = top;
pos = (564,1303);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(451,582,l),
(451,500,l),
(585,500,ls),
(742,500,o),
(841,417,o),
(841,311,cs),
(841,207,o),
(730,137,o),
(561,137,cs),
(399,137,o),
(314,198,o),
(285,326,c),
(105,326,l),
(129,116,o),
(305,-20,o),
(570,-20,cs),
(830,-20,o),
(1021,109,o),
(1021,303,cs),
(1021,421,o),
(950,582,o),
(602,582,c)
);
},
{
closed = 1;
nodes = (
(602,535,l),
(943,535,o),
(1001,684,o),
(1001,803,cs),
(1001,1009,o),
(828,1132,o),
(573,1132,cs),
(319,1132,o),
(153,1011,o),
(125,809,c),
(305,809,l),
(329,910,o),
(423,977,o),
(573,977,cs),
(727,977,o),
(826,906,o),
(826,803,cs),
(826,710,o),
(747,649,o),
(585,649,cs),
(451,649,l),
(451,535,l)
);
}
);
width = 1178;
},
{
anchors = (
{
name = top;
pos = (588,1303);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(401,588,l),
(401,445,l),
(576,445,ls),
(653,445,o),
(755,431,o),
(756,349,cs),
(755,305,o),
(705,253,o),
(593,253,cs),
(473,253,o),
(420,279,o),
(422,320,c),
(49,320,l),
(48,84,o),
(310,-20,o),
(561,-20,cs),
(877,-20,o),
(1127,102,o),
(1129,305,cs),
(1127,489,o),
(956,588,o),
(675,588,c)
);
},
{
closed = 1;
nodes = (
(675,547,l),
(927,547,o),
(1110,666,o),
(1111,815,c),
(1110,1021,o),
(877,1132,o),
(561,1132,cs),
(292,1132,o),
(63,1007,o),
(64,791,c),
(442,791,l),
(441,847,o),
(505,858,o),
(588,858,cs),
(691,858,o),
(732,812,o),
(733,774,c),
(732,724,o),
(668,692,o),
(576,692,cs),
(401,692,l),
(401,547,l)
);
}
);
width = 1219;
},
{
anchors = (
{
name = top;
pos = (688,1303);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(455,582,l),
(440,500,l),
(574,500,ls),
(732,500,o),
(817,417,o),
(800,311,cs),
(782,207,o),
(660,137,o),
(491,137,cs),
(328,137,o),
(254,198,o),
(247,326,c),
(66,326,l),
(56,116,o),
(209,-20,o),
(474,-20,cs),
(733,-20,o),
(946,109,o),
(978,303,cs),
(998,421,o),
(953,582,o),
(606,582,c)
);
},
{
closed = 1;
nodes = (
(597,535,l),
(938,535,o),
(1021,684,o),
(1041,803,cs),
(1075,1009,o),
(922,1132,o),
(667,1132,cs),
(413,1132,o),
(228,1011,o),
(165,809,c),
(346,809,l),
(387,910,o),
(492,977,o),
(642,977,cs),
(795,977,o),
(883,906,o),
(866,803,cs),
(850,710,o),
(762,649,o),
(599,649,cs),
(465,649,l),
(446,535,l)
);
}
);
width = 1177;
},
{
anchors = (
{
name = top;
pos = (712,1303);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(408,588,l),
(385,445,l),
(559,445,ls),
(636,445,o),
(735,431,o),
(724,349,cs),
(714,305,o),
(656,253,o),
(545,253,cs),
(423,253,o),
(375,279,o),
(383,320,c),
(11,320,l),
(-29,84,o),
(215,-20,o),
(468,-20,cs),
(783,-20,o),
(1053,102,o),
(1089,305,cs),
(1117,489,o),
(962,588,o),
(681,588,c)
);
},
{
closed = 1;
nodes = (
(674,547,l),
(926,547,o),
(1129,666,o),
(1156,815,c),
(1188,1021,o),
(973,1132,o),
(658,1132,cs),
(388,1132,o),
(138,1007,o),
(104,791,c),
(482,791,l),
(490,847,o),
(556,858,o),
(639,858,cs),
(742,858,o),
(775,812,o),
(770,774,c),
(761,724,o),
(691,692,o),
(600,692,cs),
(425,692,l),
(401,547,l)
);
}
);
width = 1220;
},
{
anchors = (
{
name = top;
pos = (547,1303);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(480,601,l),
(480,554,l),
(591,554,ls),
(768,554,o),
(913,447,o),
(912,282,cs),
(911,130,o),
(775,26,o),
(561,26,cs),
(340,26,o),
(218,145,o),
(180,329,c),
(137,329,l),
(169,121,o),
(314,-20,o),
(561,-20,cs),
(812,-20,o),
(959,110,o),
(959,285,cs),
(959,483,o),
(790,600,o),
(559,601,c)
);
},
{
closed = 1;
nodes = (
(559,554,l),
(801,553,o),
(936,652,o),
(935,829,cs),
(935,1012,o),
(788,1132,o),
(564,1132,cs),
(365,1132,o),
(225,1024,o),
(192,820,c),
(239,820,l),
(275,1003,o),
(391,1085,o),
(564,1085,cs),
(761,1085,o),
(887,988,o),
(889,835,cs),
(891,687,o),
(781,601,o),
(591,601,cs),
(480,601,l),
(480,554,l)
);
}
);
width = 1162;
},
{
anchors = (
{
name = top;
pos = (669,1303);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(486,601,l),
(479,554,l),
(589,554,ls),
(766,554,o),
(893,447,o),
(865,282,cs),
(839,130,o),
(686,26,o),
(471,26,cs),
(250,26,o),
(148,145,o),
(141,329,c),
(97,329,l),
(95,121,o),
(217,-20,o),
(464,-20,cs),
(714,-20,o),
(883,110,o),
(912,285,cs),
(945,483,o),
(795,600,o),
(564,601,c)
);
},
{
closed = 1;
nodes = (
(557,554,l),
(799,553,o),
(950,652,o),
(979,829,cs),
(1008,1012,o),
(881,1132,o),
(657,1132,cs),
(458,1132,o),
(301,1024,o),
(234,820,c),
(281,820,l),
(347,1003,o),
(476,1085,o),
(650,1085,cs),
(847,1085,o),
(956,988,o),
(932,835,cs),
(911,687,o),
(787,601,o),
(596,601,cs),
(486,601,l),
(479,554,l)
);
}
);
width = 1160;
}
);
metricLeft = a;
metricRight = a;
note = "epsilon mirrored";
unicode = 604;
userData = {
interface.gridadjust.original = "{'width': 1517, 'leftMargin': 135, 'rightMargin': 135}";
"interface.width-adjustments" = (
-16
);
};
}
