{
glyphname = eopenreversedclosed;
kernLeft = epsilongreek;
kernRight = epsilongreek;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(856,-20,o),
(1047,109,o),
(1047,303,cs),
(1047,421,o),
(976,582,o),
(628,582,c),
(477,582,l),
(477,500,l),
(611,500,ls),
(768,500,o),
(867,417,o),
(867,311,cs),
(867,207,o),
(759,137,o),
(596,137,cs),
(372,137,o),
(265,303,o),
(265,576,c),
(93,576,l),
(93,205,o),
(265,-20,o),
(596,-20,cs)
);
},
{
closed = 1;
nodes = (
(969,535,o),
(1027,684,o),
(1027,803,cs),
(1027,1009,o),
(854,1132,o),
(599,1132,cs),
(267,1132,o),
(93,921,o),
(93,576,c),
(265,576,l),
(265,825,o),
(377,977,o),
(608,977,cs),
(755,977,o),
(852,906,o),
(852,803,cs),
(852,710,o),
(773,649,o),
(611,649,cs),
(477,649,l),
(477,535,l),
(628,535,l)
);
}
);
width = 1152;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(901,-20,o),
(1125,102,o),
(1126,305,cs),
(1125,489,o),
(980,588,o),
(710,588,c),
(599,588,l),
(599,451,l),
(611,451,ls),
(692,451,o),
(747,428,o),
(748,349,cs),
(747,305,o),
(724,256,o),
(628,256,cs),
(526,256,o),
(450,335,o),
(451,570,c),
(76,570,l),
(75,148,o),
(357,-20,o),
(599,-20,cs)
);
},
{
closed = 1;
nodes = (
(948,547,o),
(1105,666,o),
(1105,815,cs),
(1105,1021,o),
(901,1132,o),
(599,1132,cs),
(340,1132,o),
(75,975,o),
(76,570,c),
(451,570,l),
(450,823,o),
(558,858,o),
(625,858,cs),
(712,858,o),
(727,812,o),
(727,774,cs),
(727,724,o),
(692,687,o),
(611,687,cs),
(599,687,l),
(599,547,l),
(710,547,ls)
);
}
);
width = 1228;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(760,-20,o),
(973,109,o),
(1005,303,cs),
(1025,421,o),
(980,582,o),
(633,582,c),
(481,582,l),
(467,500,l),
(601,500,ls),
(759,500,o),
(844,417,o),
(826,311,cs),
(809,207,o),
(689,137,o),
(527,137,cs),
(303,137,o),
(223,303,o),
(268,576,c),
(96,576,l),
(35,205,o),
(169,-20,o),
(500,-20,cs)
);
},
{
closed = 1;
nodes = (
(965,535,o),
(1047,684,o),
(1068,803,cs),
(1102,1009,o),
(948,1132,o),
(694,1132,cs),
(361,1132,o),
(153,921,o),
(96,576,c),
(268,576,l),
(309,825,o),
(446,977,o),
(678,977,cs),
(824,977,o),
(910,906,o),
(893,803,cs),
(877,710,o),
(788,649,o),
(625,649,cs),
(492,649,l),
(473,535,l),
(624,535,l)
);
}
);
width = 1150;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(831,-20,o),
(1076,102,o),
(1110,305,cs),
(1140,489,o),
(1011,588,o),
(740,588,c),
(630,588,l),
(608,451,l),
(620,451,ls),
(700,451,o),
(751,428,o),
(739,349,cs),
(731,305,o),
(700,256,o),
(605,256,cs),
(502,256,o),
(439,335,o),
(479,570,c),
(103,570,l),
(33,148,o),
(287,-20,o),
(529,-20,cs)
);
},
{
closed = 1;
nodes = (
(972,547,o),
(1149,666,o),
(1174,815,cs),
(1207,1021,o),
(1022,1132,o),
(720,1132,cs),
(460,1132,o),
(170,975,o),
(103,570,c),
(479,570,l),
(520,823,o),
(633,858,o),
(701,858,cs),
(788,858,o),
(795,812,o),
(790,774,cs),
(780,724,o),
(739,687,o),
(659,687,cs),
(647,687,l),
(624,547,l),
(735,547,ls)
);
}
);
width = 1255;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(753,-20,o),
(911,101,o),
(911,285,cs),
(911,475,o),
(752,600,o),
(511,601,c),
(432,601,l),
(432,554,l),
(543,554,ls),
(729,554,o),
(865,439,o),
(864,282,cs),
(863,128,o),
(724,26,o),
(513,26,cs),
(259,26,o),
(134,203,o),
(134,561,c),
(87,561,l),
(87,177,o),
(232,-20,o),
(513,-20,cs)
);
},
{
closed = 1;
nodes = (
(753,553,o),
(888,652,o),
(887,829,cs),
(887,1012,o),
(740,1132,o),
(516,1132,cs),
(235,1132,o),
(87,935,o),
(87,559,c),
(134,559,l),
(134,911,o),
(260,1085,o),
(516,1085,cs),
(713,1085,o),
(839,988,o),
(841,835,cs),
(843,687,o),
(733,601,o),
(543,601,cs),
(432,601,l),
(432,554,l),
(511,554,l)
);
}
);
width = 1013;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(654,-20,o),
(832,101,o),
(862,285,cs),
(894,475,o),
(755,600,o),
(514,601,c),
(435,601,l),
(428,554,l),
(539,554,ls),
(726,554,o),
(842,439,o),
(815,282,cs),
(789,128,o),
(633,26,o),
(422,26,cs),
(168,26,o),
(72,203,o),
(131,561,c),
(85,561,l),
(21,177,o),
(133,-20,o),
(415,-20,cs)
);
},
{
closed = 1;
nodes = (
(749,553,o),
(900,652,o),
(928,829,cs),
(958,1012,o),
(831,1132,o),
(608,1132,cs),
(326,1132,o),
(147,935,o),
(85,559,c),
(131,559,l),
(189,911,o),
(344,1085,o),
(600,1085,cs),
(797,1085,o),
(907,988,o),
(883,835,cs),
(861,687,o),
(737,601,o),
(546,601,cs),
(435,601,l),
(428,554,l),
(507,554,l)
);
}
);
width = 1009;
}
);
metricLeft = "=|eopenclosed";
metricRight = "=|eopenclosed";
note = "mirror of epsilonclosed";
unicode = 606;
userData = {
interface.gridadjust.original = "{'width': 1478, 'leftMargin': 135, 'rightMargin': 135}";
"interface.width-adjustments" = (
-16
);
};
}
