{
glyphname = epsilonLunateSymbol;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(323,160,o),
(265,337,o),
(265,521,cs),
(265,561,ls),
(265,745,o),
(326,922,o),
(550,922,cs),
(855,922,l),
(855,1082,l),
(550,1082,ls),
(221,1082,o),
(64,849,o),
(64,561,cs),
(64,521,ls),
(64,233,o),
(218,0,o),
(550,0,cs),
(855,0,l),
(855,160,l),
(550,160,l)
);
},
{
closed = 1;
nodes = (
(111,620,l),
(111,460,l),
(660,460,l),
(660,620,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(323,160,o),
(265,343,o),
(265,541,cs),
(265,582,ls),
(265,780,o),
(326,957,o),
(550,957,cs),
(855,957,l),
(855,1117,l),
(550,1117,ls),
(221,1117,o),
(64,884,o),
(64,582,cs),
(64,541,ls),
(64,239,o),
(218,0,o),
(550,0,cs),
(855,0,l),
(855,160,l),
(550,160,l)
);
},
{
closed = 1;
nodes = (
(111,639,l),
(111,479,l),
(660,479,l),
(660,639,l)
);
}
);
width = 919;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(486,273,o),
(471,425,o),
(471,532,cs),
(471,556,ls),
(471,724,o),
(509,817,o),
(634,817,cs),
(943,817,l),
(943,1117,l),
(634,1117,ls),
(282,1117,o),
(93,876,o),
(93,556,cs),
(93,532,ls),
(93,209,o),
(282,-26,o),
(634,-26,cs),
(943,-26,l),
(943,273,l),
(634,273,l)
);
},
{
closed = 1;
nodes = (
(387,671,l),
(387,420,l),
(835,420,l),
(835,671,l)
);
}
);
width = 1030;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(256,160,o),
(227,337,o),
(259,521,cs),
(265,561,ls),
(297,745,o),
(387,922,o),
(611,922,cs),
(916,922,l),
(943,1082,l),
(637,1082,ls),
(308,1082,o),
(113,849,o),
(64,561,cs),
(58,521,ls),
(9,233,o),
(125,0,o),
(457,0,cs),
(762,0,l),
(788,160,l),
(483,160,l)
);
},
{
closed = 1;
nodes = (
(119,620,l),
(93,460,l),
(643,460,l),
(669,620,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(257,160,o),
(229,343,o),
(262,541,cs),
(269,582,ls),
(301,780,o),
(392,957,o),
(615,957,cs),
(921,957,l),
(948,1117,l),
(643,1117,ls),
(313,1117,o),
(118,884,o),
(68,582,cs),
(61,541,ls),
(11,239,o),
(126,0,o),
(457,0,cs),
(762,0,l),
(790,160,l),
(484,160,l)
);
},
{
closed = 1;
nodes = (
(124,639,l),
(97,479,l),
(647,479,l),
(673,639,l)
);
}
);
width = 919;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(439,273,o),
(448,425,o),
(468,532,cs),
(471,550,ls),
(497,719,o),
(550,812,o),
(675,812,cs),
(983,812,l),
(1033,1111,l),
(724,1111,ls),
(372,1111,o),
(145,870,o),
(93,550,cs),
(90,532,ls),
(35,209,o),
(186,-29,o),
(538,-29,cs),
(847,-29,l),
(896,273,l),
(588,273,l)
);
},
{
closed = 1;
nodes = (
(404,669,l),
(364,419,l),
(812,419,l),
(852,669,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(441,273,o),
(452,425,o),
(470,532,cs),
(473,556,ls),
(501,724,o),
(554,817,o),
(679,817,cs),
(988,817,l),
(1037,1117,l),
(729,1117,ls),
(377,1117,o),
(148,876,o),
(95,556,cs),
(92,532,ls),
(38,209,o),
(188,-26,o),
(540,-26,cs),
(848,-26,l),
(897,273,l),
(589,273,l)
);
},
{
closed = 1;
nodes = (
(407,671,l),
(367,420,l),
(815,420,l),
(855,671,l)
);
}
);
width = 1030;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(239,64,o),
(93,215,o),
(93,515,cs),
(93,570,ls),
(93,865,o),
(241,1018,o),
(529,1018,cs),
(730,1018,l),
(730,1065,l),
(529,1065,ls),
(215,1065,o),
(47,892,o),
(47,570,cs),
(47,515,ls),
(47,188,o),
(212,17,o),
(529,17,cs),
(730,17,l),
(730,64,l),
(529,64,ls)
);
},
{
closed = 1;
nodes = (
(76,561,l),
(76,515,l),
(556,515,l),
(556,561,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(239,48,o),
(93,193,o),
(93,531,cs),
(93,586,ls),
(93,918,o),
(241,1071,o),
(529,1071,cs),
(730,1071,l),
(730,1117,l),
(529,1117,ls),
(215,1117,o),
(47,945,o),
(47,586,cs),
(47,531,ls),
(47,167,o),
(212,1,o),
(529,1,cs),
(730,1,l),
(730,48,l),
(529,48,ls)
);
},
{
closed = 1;
nodes = (
(76,582,l),
(76,535,l),
(556,535,l),
(556,582,l)
);
}
);
width = 817;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(156,64,o),
(41,211,o),
(89,515,cs),
(97,570,ls),
(144,864,o),
(323,1018,o),
(608,1018,cs),
(809,1018,l),
(817,1065,l),
(617,1065,ls),
(297,1065,o),
(103,897,o),
(51,570,cs),
(42,515,ls),
(-9,193,o),
(130,17,o),
(442,17,cs),
(643,17,l),
(652,64,l),
(451,64,ls)
);
},
{
closed = 1;
nodes = (
(79,561,l),
(71,515,l),
(551,515,l),
(559,561,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(154,48,o),
(33,193,o),
(89,531,cs),
(97,586,ls),
(153,918,o),
(326,1071,o),
(614,1071,cs),
(815,1071,l),
(822,1117,l),
(621,1117,ls),
(308,1117,o),
(111,945,o),
(51,586,cs),
(42,531,ls),
(-18,167,o),
(120,1,o),
(438,1,cs),
(639,1,l),
(646,48,l),
(445,48,ls)
);
},
{
closed = 1;
nodes = (
(80,582,l),
(71,535,l),
(551,535,l),
(560,582,l)
);
}
);
width = 817;
}
);
unicode = 1013;
userData = {
interface.gridadjust.original = "{'width': 1272, 'leftMargin': 127, 'rightMargin': 55}";
"interface.width-adjustments" = (
-16
);
};
}
