{
glyphname = epsilonvaria;
kernLeft = epsilongreek;
kernRight = epsilongreek;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = epsilon;
},
{
pos = (203,107);
ref = varia;
}
);
width = 1114;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = epsilon;
},
{
pos = (198,122);
ref = varia;
}
);
width = 1204;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = epsilon;
},
{
pos = (226,107);
ref = varia;
}
);
width = 1113;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (217,108);
ref = varia;
}
);
width = 1201;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = epsilon;
},
{
pos = (256,99);
ref = varia;
}
);
width = 1084;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (223,108);
ref = varia;
}
);
width = 1082;
}
);
unicode = 8050;
}
