{
color = (204,240,242,1);
glyphname = epsilonLunateReversedSymbol;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(369,0,ls),
(701,0,o),
(855,233,o),
(855,521,cs),
(855,561,ls),
(855,849,o),
(701,1082,o),
(369,1082,cs),
(64,1082,l),
(64,922,l),
(369,922,ls),
(593,922,o),
(657,745,o),
(657,561,cs),
(657,521,ls),
(657,337,o),
(596,160,o),
(369,160,cs),
(64,160,l)
);
},
{
closed = 1;
nodes = (
(809,460,l),
(809,620,l),
(259,620,l),
(259,460,l)
);
}
);
width = 919;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(93,-29,l),
(401,-29,ls),
(753,-29,o),
(943,209,o),
(943,532,cs),
(943,550,ls),
(943,870,o),
(753,1111,o),
(399,1111,cs),
(93,1111,l),
(93,812,l),
(399,812,ls),
(553,812,o),
(567,660,o),
(567,550,cs),
(567,532,ls),
(567,367,o),
(521,273,o),
(401,273,cs),
(93,273,l)
);
},
{
closed = 1;
nodes = (
(646,419,l),
(646,669,l),
(204,669,l),
(204,419,l)
);
}
);
width = 1030;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-29,0,l),
(276,0,ls),
(608,0,o),
(800,233,o),
(849,521,cs),
(855,561,ls),
(905,849,o),
(788,1082,o),
(457,1082,cs),
(151,1082,l),
(125,922,l),
(431,922,ls),
(655,922,o),
(689,745,o),
(657,561,cs),
(652,521,ls),
(620,337,o),
(529,160,o),
(303,160,cs),
(-3,160,l)
);
},
{
closed = 1;
nodes = (
(791,460,l),
(817,620,l),
(268,620,l),
(241,460,l)
);
}
);
width = 919;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-3,-29,l),
(305,-29,ls),
(657,-29,o),
(884,209,o),
(940,532,cs),
(943,550,ls),
(994,870,o),
(843,1111,o),
(489,1111,cs),
(183,1111,l),
(134,812,l),
(439,812,ls),
(593,812,o),
(584,660,o),
(567,550,cs),
(564,532,ls),
(535,367,o),
(473,273,o),
(355,273,cs),
(47,273,l)
);
},
{
closed = 1;
nodes = (
(623,419,l),
(663,669,l),
(221,669,l),
(180,419,l)
);
}
);
width = 1030;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(47,17,l),
(247,17,ls),
(562,17,o),
(730,190,o),
(730,512,cs),
(730,567,ls),
(730,894,o),
(564,1065,o),
(247,1065,cs),
(47,1065,l),
(47,1018,l),
(247,1018,ls),
(538,1018,o),
(684,868,o),
(684,567,cs),
(684,512,ls),
(684,217,o),
(535,64,o),
(247,64,cs),
(47,64,l)
);
},
{
closed = 1;
nodes = (
(701,521,l),
(701,567,l),
(221,567,l),
(221,521,l)
);
}
);
width = 778;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-47,17,l),
(154,17,ls),
(473,17,o),
(668,185,o),
(720,512,cs),
(729,567,ls),
(780,889,o),
(641,1065,o),
(329,1065,cs),
(128,1065,l),
(119,1018,l),
(320,1018,ls),
(615,1018,o),
(730,871,o),
(682,567,cs),
(673,512,ls),
(627,218,o),
(448,64,o),
(163,64,cs),
(-38,64,l)
);
},
{
closed = 1;
nodes = (
(692,521,l),
(700,567,l),
(220,567,l),
(212,521,l)
);
}
);
width = 778;
}
);
unicode = 1014;
userData = {
interface.gridadjust.original = "{'width': 1272, 'leftMargin': 55, 'rightMargin': 127}";
"interface.width-adjustments" = (
-16
);
};
}
