{
glyphname = epsilon;
kernLeft = epsilongreek;
kernRight = epsilongreek;
layers = (
{
anchors = (
{
name = top;
pos = (561,1303);
}
);
guides = (
{
angle = 90;
pos = (772,1188);
},
{
pos = (1080,892);
},
{
pos = (1080,688);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(176,582,o),
(105,421,o),
(105,303,cs),
(105,109,o),
(296,-20,o),
(556,-20,cs),
(820,-20,o),
(996,116,o),
(1021,326,c),
(841,326,l),
(812,198,o),
(727,137,o),
(564,137,cs),
(396,137,o),
(285,207,o),
(285,311,cs),
(285,417,o),
(384,500,o),
(541,500,cs),
(675,500,l),
(675,582,l),
(524,582,l)
);
},
{
closed = 1;
nodes = (
(675,649,l),
(541,649,ls),
(379,649,o),
(300,710,o),
(300,803,cs),
(300,906,o),
(399,977,o),
(553,977,cs),
(703,977,o),
(796,910,o),
(820,809,c),
(1001,809,l),
(972,1011,o),
(807,1132,o),
(553,1132,cs),
(298,1132,o),
(125,1009,o),
(125,803,cs),
(125,684,o),
(183,535,o),
(524,535,c),
(675,535,l)
);
}
);
width = 1114;
},
{
anchors = (
{
name = top;
pos = (602,1303);
}
);
guides = (
{
pos = (-180,612);
},
{
pos = (908,952);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(234,588,o),
(63,489,o),
(61,305,cs),
(63,102,o),
(313,-20,o),
(628,-20,cs),
(880,-20,o),
(1142,84,o),
(1140,320,c),
(768,320,l),
(769,279,o),
(717,253,o),
(596,253,cs),
(484,253,o),
(435,305,o),
(433,349,cs),
(435,431,o),
(537,445,o),
(614,445,cs),
(788,445,l),
(788,588,l),
(515,588,l)
);
},
{
closed = 1;
nodes = (
(788,692,l),
(614,692,ls),
(522,692,o),
(458,724,o),
(457,774,c),
(458,812,o),
(499,858,o),
(602,858,cs),
(685,858,o),
(749,847,o),
(748,791,c),
(1126,791,l),
(1127,1007,o),
(897,1132,o),
(628,1132,cs),
(313,1132,o),
(80,1021,o),
(79,815,c),
(80,666,o),
(263,547,o),
(515,547,c),
(788,547,l)
);
}
);
width = 1204;
},
{
anchors = (
{
name = top;
pos = (683,1303);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(183,582,o),
(84,422,o),
(63,303,cs),
(32,111,o),
(204,-20,o),
(462,-20,cs),
(727,-20,o),
(922,116,o),
(983,326,c),
(808,326,l),
(753,198,o),
(660,137,o),
(497,137,cs),
(329,137,o),
(230,207,o),
(247,311,cs),
(265,416,o),
(378,500,o),
(535,500,cs),
(668,500,l),
(680,582,l),
(529,582,l)
);
},
{
closed = 1;
nodes = (
(692,649,l),
(558,649,ls),
(396,649,o),
(329,710,o),
(343,803,cs),
(361,908,o),
(471,977,o),
(625,977,cs),
(774,977,o),
(858,911,o),
(863,809,c),
(1044,809,l),
(1050,1012,o),
(905,1132,o),
(651,1132,cs),
(396,1132,o),
(204,1009,o),
(168,803,cs),
(148,684,o),
(183,535,o),
(523,535,c),
(674,535,l)
);
}
);
width = 1113;
},
{
anchors = (
{
name = top;
pos = (723,1303);
}
);
guides = (
{
pos = (-286,612);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(238,588,o),
(48,489,o),
(19,305,cs),
(-16,102,o),
(214,-20,o),
(531,-20,cs),
(782,-20,o),
(1061,84,o),
(1098,320,c),
(726,320,l),
(720,279,o),
(665,253,o),
(545,253,cs),
(432,253,o),
(392,305,o),
(397,349,cs),
(412,431,o),
(517,445,o),
(595,445,cs),
(769,445,l),
(792,588,l),
(519,588,l)
);
},
{
closed = 1;
nodes = (
(810,692,l),
(635,692,ls),
(543,692,o),
(482,724,o),
(490,774,c),
(496,812,o),
(546,858,o),
(650,858,cs),
(732,858,o),
(793,847,o),
(784,791,c),
(1162,791,l),
(1198,1007,o),
(991,1132,o),
(723,1132,cs),
(406,1132,o),
(153,1021,o),
(120,815,c),
(95,666,o),
(258,547,o),
(510,547,c),
(784,547,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (543,1303);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(300,600,o),
(131,483,o),
(131,285,cs),
(131,110,o),
(278,-20,o),
(528,-20,cs),
(775,-20,o),
(921,121,o),
(953,329,c),
(909,329,l),
(871,145,o),
(750,26,o),
(528,26,cs),
(314,26,o),
(178,130,o),
(177,282,cs),
(177,447,o),
(321,554,o),
(499,554,cs),
(609,554,l),
(609,601,l),
(531,601,l)
);
},
{
closed = 1;
nodes = (
(609,601,l),
(499,601,ls),
(308,601,o),
(199,687,o),
(201,835,cs),
(203,988,o),
(329,1085,o),
(525,1085,cs),
(699,1085,o),
(815,1003,o),
(851,820,c),
(897,820,l),
(864,1024,o),
(724,1132,o),
(525,1132,cs),
(302,1132,o),
(155,1012,o),
(154,829,cs),
(153,652,o),
(289,553,o),
(531,554,c),
(609,554,l)
);
}
);
width = 1084;
},
{
anchors = (
{
name = top;
pos = (651,1303);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(299,600,o),
(116,481,o),
(87,295,cs),
(57,116,o),
(190,-20,o),
(431,-20,cs),
(672,-20,o),
(831,114,o),
(914,329,c),
(871,329,l),
(788,145,o),
(646,26,o),
(440,26,cs),
(229,26,o),
(108,133,o),
(132,282,cs),
(156,447,o),
(327,554,o),
(498,554,cs),
(609,554,l),
(616,601,l),
(537,601,l)
);
},
{
closed = 1;
nodes = (
(616,601,l),
(505,601,ls),
(314,601,o),
(220,695,o),
(247,835,cs),
(273,988,o),
(415,1085,o),
(601,1085,cs),
(766,1085,o),
(873,1005,o),
(894,820,c),
(940,820,l),
(926,1018,o),
(798,1132,o),
(601,1132,cs),
(385,1132,o),
(228,1011,o),
(200,839,cs),
(169,665,o),
(297,554,o),
(530,554,c),
(609,554,l)
);
}
);
width = 1083;
}
);
metricLeft = o;
metricRight = c;
unicode = 949;
userData = {
interface.gridadjust.original = "{'width': 1517, 'leftMargin': 135, 'rightMargin': 135}";
"interface.width-adjustments" = (
-16
);
};
}
