{
category = Punctuation;
color = (204,240,242,1);
glyphname = equal.numr;
kernLeft = approxequal.numr;
kernRight = approxequal.numr;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(684,1201,l),
(684,1327,l),
(134,1327,l),
(134,1201,l)
);
},
{
closed = 1;
nodes = (
(684,948,l),
(684,1073,l),
(134,1073,l),
(134,948,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
verticalShift = 1128;
weight = -60;
width = 60;
};
};
width = 817;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(739,1181,l),
(739,1376,l),
(96,1376,l),
(96,1181,l)
);
},
{
closed = 1;
nodes = (
(739,902,l),
(739,1097,l),
(96,1097,l),
(96,902,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
verticalShift = 1128;
weight = -370;
width = 60;
};
};
width = 835;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(791,1201,l),
(809,1327,l),
(259,1327,l),
(241,1201,l)
);
},
{
closed = 1;
nodes = (
(751,948,l),
(768,1073,l),
(218,1073,l),
(201,948,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
verticalShift = 1128;
weight = -60;
width = 60;
};
};
width = 817;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(841,1181,l),
(867,1376,l),
(227,1376,l),
(198,1181,l)
);
},
{
closed = 1;
nodes = (
(797,902,l),
(823,1097,l),
(180,1097,l),
(154,902,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
verticalShift = 1128;
weight = -370;
width = 60;
};
};
width = 829;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(608,1216,l),
(608,1257,l),
(175,1257,l),
(175,1216,l)
);
},
{
closed = 1;
nodes = (
(608,1001,l),
(608,1044,l),
(175,1044,l),
(175,1001,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
verticalShift = 1128;
width = 60;
};
};
width = 783;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(716,1216,l),
(724,1257,l),
(288,1257,l),
(282,1216,l)
);
},
{
closed = 1;
nodes = (
(681,1001,l),
(689,1044,l),
(253,1044,l),
(247,1001,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
verticalShift = 1128;
width = 60;
};
};
width = 783;
}
);
subCategory = Fraction;
unicode = 57561;
userData = {
RMXScaler = {
source = equal;
};
interface.gridadjust.original = "{'width': 1056.0, 'leftMargin': 110, 'rightMargin': 110.0}";
"interface.width-adjustments" = (
-16
);
};
}
