{
color = 1;
glyphname = equalsuperior;
kernLeft = approxequal.sups;
kernRight = approxequal.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(748,1199,l),
(748,1329,l),
(151,1329,l),
(151,1199,l)
);
},
{
closed = 1;
nodes = (
(748,908,l),
(748,1039,l),
(151,1039,l),
(151,908,l)
);
}
);
userData = {
RMXScaler = {
height = 63;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 899;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(855,1199,l),
(879,1329,l),
(279,1329,l),
(259,1199,l)
);
},
{
closed = 1;
nodes = (
(809,908,l),
(829,1039,l),
(233,1039,l),
(212,908,l)
);
}
);
userData = {
RMXScaler = {
height = 63;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 905;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(823,1178,l),
(823,1396,l),
(105,1396,l),
(105,1178,l)
);
},
{
closed = 1;
nodes = (
(823,849,l),
(823,1068,l),
(105,1068,l),
(105,849,l)
);
}
);
userData = {
RMXScaler = {
height = 63;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 928;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(928,1178,l),
(963,1396,l),
(244,1396,l),
(209,1178,l)
);
},
{
closed = 1;
nodes = (
(876,849,l),
(908,1068,l),
(189,1068,l),
(157,849,l)
);
}
);
userData = {
RMXScaler = {
height = 63;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 931;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(672,1216,l),
(672,1257,l),
(195,1257,l),
(195,1216,l)
);
},
{
closed = 1;
nodes = (
(672,966,l),
(672,1007,l),
(195,1007,l),
(195,966,l)
);
}
);
userData = {
RMXScaler = {
height = 63;
verticalShift = 1024;
width = 66.6;
};
};
width = 867;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(783,1216,l),
(791,1257,l),
(314,1257,l),
(305,1216,l)
);
},
{
closed = 1;
nodes = (
(742,966,l),
(751,1007,l),
(273,1007,l),
(265,966,l)
);
}
);
userData = {
RMXScaler = {
height = 63;
verticalShift = 1024;
width = 66.6;
};
};
width = 867;
}
);
unicode = 8316;
userData = {
RMXScaler = {
source = equal;
};
};
}
