{
glyphname = ereversed;
layers = (
{
anchors = (
{
name = bottom;
pos = (593,0);
},
{
name = cedilla;
pos = (591,0);
},
{
name = ogonek;
pos = (425,0);
},
{
name = top;
pos = (593,1303);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(847,-23,o),
(1044,207,o),
(1044,550,cs),
(1044,893,o),
(844,1132,o),
(541,1132,cs),
(308,1132,o),
(61,989,o),
(61,573,cs),
(61,500,l),
(922,500,l),
(922,649,l),
(236,649,l),
(236,838,o),
(355,977,o),
(541,977,c),
(747,977,o),
(873,807,o),
(873,623,cs),
(873,524,ls),
(873,270,o),
(732,131,o),
(524,131,cs),
(389,131,o),
(288,189,o),
(244,305,c),
(79,259,l),
(131,90,o),
(297,-23,o),
(524,-23,c)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(890,-23,o),
(1088,207,o),
(1088,550,cs),
(1088,893,o),
(887,1132,o),
(585,1132,cs),
(352,1132,o),
(105,989,o),
(105,573,cs),
(105,500,l),
(966,500,l),
(966,649,l),
(279,649,l),
(279,838,o),
(399,977,o),
(585,977,c),
(791,977,o),
(916,807,o),
(916,623,cs),
(916,524,ls),
(916,270,o),
(775,131,o),
(567,131,cs),
(433,131,o),
(332,189,o),
(288,305,c),
(122,259,l),
(175,90,o),
(340,-23,o),
(567,-23,c)
);
}
);
width = 1193;
},
{
anchors = (
{
name = bottom;
pos = (623,0);
},
{
name = cedilla;
pos = (617,0);
},
{
name = ogonek;
pos = (288,49);
},
{
name = top;
pos = (623,1303);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(966,-20,o),
(1184,194,o),
(1184,556,c),
(1184,902,o),
(963,1132,o),
(617,1132,cs),
(279,1132,o),
(61,914,o),
(61,559,cs),
(61,465,l),
(1059,465,l),
(1059,687,l),
(431,687,l),
(433,783,o),
(508,849,o),
(608,849,cs),
(706,849,o),
(786,783,o),
(788,687,c),
(788,448,l),
(788,340,o),
(719,262,o),
(599,262,cs),
(517,262,o),
(451,297,o),
(428,361,c),
(61,361,l),
(99,128,o),
(298,-20,o),
(608,-20,c)
);
}
);
width = 1245;
},
{
anchors = (
{
name = bottom;
pos = (548,0);
},
{
name = cedilla;
pos = (545,0);
},
{
name = ogonek;
pos = (379,0);
},
{
name = top;
pos = (765,1303);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(775,-20,o),
(1002,198,o),
(1054,503,cs),
(1060,544,ls),
(1121,902,o),
(920,1103,o),
(679,1103,cs),
(359,1103,o),
(190,873,o),
(138,567,cs),
(126,480,l),
(932,480,l),
(958,640,l),
(353,640,l),
(353,655,l),
(388,791,o),
(466,943,o),
(653,943,cs),
(813,943,o),
(903,803,o),
(859,544,cs),
(853,503,ls),
(818,303,o),
(682,140,o),
(484,140,cs),
(353,140,o),
(277,201,o),
(225,285,c),
(88,192,l),
(143,84,o),
(248,-20,o),
(466,-20,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(847,-23,o),
(1077,201,o),
(1133,538,cs),
(1190,887,o),
(1024,1132,o),
(717,1132,cs),
(489,1132,o),
(224,995,o),
(155,579,cs),
(142,500,l),
(1003,500,l),
(1028,649,l),
(341,649,l),
(372,838,o),
(521,977,o),
(712,977,c),
(913,977,o),
(1006,812,o),
(975,628,cs),
(959,529,ls),
(917,276,o),
(746,131,o),
(533,131,cs),
(404,131,o),
(315,184,o),
(290,300,c),
(122,265,l),
(147,95,o),
(297,-23,o),
(529,-23,c)
);
}
);
width = 1241;
},
{
anchors = (
{
name = bottom;
pos = (529,0);
},
{
name = cedilla;
pos = (524,0);
},
{
name = ogonek;
pos = (204,49);
},
{
name = top;
pos = (746,1303);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(839,-20,o),
(1097,233,o),
(1143,506,cs),
(1149,544,ls),
(1199,841,o),
(1063,1103,o),
(684,1103,cs),
(364,1103,o),
(132,905,o),
(76,576,cs),
(49,419,l),
(989,419,l),
(1027,649,l),
(451,649,l),
(457,678,ls),
(472,765,o),
(527,803,o),
(637,803,cs),
(809,803,o),
(786,623,o),
(771,544,cs),
(765,506,ls),
(743,364,o),
(635,282,o),
(483,282,cs),
(393,282,o),
(297,303,o),
(244,378,c),
(38,163,l),
(97,73,o),
(242,-20,o),
(460,-20,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(880,-20,o),
(1121,181,o),
(1180,529,c),
(1239,889,o),
(1047,1132,o),
(691,1132,cs),
(364,1132,o),
(122,927,o),
(63,572,cs),
(45,465,l),
(1043,465,l),
(1081,687,l),
(449,687,l),
(468,783,o),
(567,849,o),
(676,849,cs),
(764,849,o),
(825,796,o),
(812,700,c),
(772,461,l),
(754,353,o),
(659,262,o),
(529,262,cs),
(457,262,o),
(402,297,o),
(390,362,c),
(32,362,l),
(31,129,o),
(212,-20,o),
(532,-20,c)
);
}
);
width = 1246;
},
{
anchors = (
{
name = bottom;
pos = (591,0);
},
{
name = cedilla;
pos = (588,0);
},
{
name = ogonek;
pos = (541,0);
},
{
name = top;
pos = (591,1303);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(857,-23,o),
(1050,227,o),
(1050,556,cs),
(1050,884,o),
(852,1135,o),
(588,1135,cs),
(328,1135,o),
(131,894,o),
(131,605,cs),
(131,559,l),
(1027,559,l),
(1027,605,l),
(177,605,l),
(177,873,o),
(361,1088,o),
(588,1088,cs),
(817,1088,o),
(998,864,o),
(1004,567,cs),
(1004,561,ls),
(1004,268,o),
(846,23,o),
(564,23,cs),
(359,23,o),
(256,157,o),
(215,224,c),
(177,198,l),
(227,113,o),
(347,-23,o),
(564,-23,cs)
);
}
);
width = 1181;
},
{
anchors = (
{
name = bottom;
pos = (498,0);
},
{
name = cedilla;
pos = (496,0);
},
{
name = ogonek;
pos = (449,0);
},
{
name = top;
pos = (715,1303);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(672,-20,o),
(872,179,o),
(929,524,cs),
(929,527,ls),
(982,847,o),
(832,1103,o),
(589,1103,cs),
(341,1103,o),
(160,905,o),
(106,576,cs),
(98,529,l),
(907,529,l),
(914,576,l),
(152,576,l),
(154,585,ls),
(202,870,o),
(369,1056,o),
(577,1056,cs),
(801,1056,o),
(933,833,o),
(885,538,cs),
(884,532,ls),
(832,213,o),
(648,26,o),
(395,26,cs),
(247,26,o),
(141,96,o),
(96,220,c),
(46,209,l),
(91,71,o),
(224,-20,o),
(392,-20,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(764,-23,o),
(996,225,o),
(1050,553,cs),
(1105,883,o),
(946,1135,o),
(680,1135,cs),
(423,1135,o),
(188,895,o),
(139,607,cs),
(132,559,l),
(1028,559,l),
(1035,605,l),
(186,604,l),
(230,872,o),
(452,1088,o),
(679,1088,cs),
(908,1088,o),
(1050,865,o),
(1006,569,cs),
(1006,563,ls),
(957,270,o),
(757,23,o),
(474,23,cs),
(269,23,o),
(189,156,o),
(160,223,c),
(119,199,l),
(155,115,o),
(253,-23,o),
(472,-23,cs)
);
}
);
width = 1182;
}
);
metricLeft = "=|e";
metricRight = "=|e";
unicode = 600;
userData = {
interface.gridadjust.original = "{'width': 1502, 'leftMargin': 102, 'rightMargin': 130}";
"interface.width-adjustments" = (
-16
);
};
}
