{
glyphname = "ereversed-cy";
kernRight = b;
layers = (
{
anchors = (
{
name = top;
pos = (553,1303);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(724,970,o),
(832,764,o),
(832,576,cs),
(832,535,ls),
(832,350,o),
(721,141,o),
(527,140,cs),
(396,141,o),
(273,255,o),
(273,381,c),
(105,381,l),
(105,159,o),
(282,-20,o),
(527,-20,cs),
(832,-20,o),
(1004,239,o),
(1004,535,cs),
(1004,576,ls),
(1004,872,o),
(832,1132,o),
(527,1132,cs),
(308,1132,o),
(105,953,o),
(105,759,c),
(273,759,l),
(273,875,o),
(410,970,o),
(527,972,cs)
);
},
{
closed = 1;
nodes = (
(413,643,l),
(413,483,l),
(902,483,l),
(902,643,l)
);
}
);
width = 1109;
},
{
anchors = (
{
name = top;
pos = (573,1303);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(695,828,o),
(710,705,o),
(710,567,cs),
(710,550,ls),
(710,433,o),
(701,292,o),
(544,291,c),
(445,292,o),
(413,358,o),
(413,445,c),
(61,445,l),
(61,139,o),
(256,-20,o),
(544,-20,cs),
(905,-20,o),
(1088,217,o),
(1088,550,cs),
(1088,567,ls),
(1088,897,o),
(902,1137,o),
(544,1137,c),
(259,1137,o),
(61,975,o),
(61,701,c),
(413,701,l),
(413,786,o),
(445,828,o),
(544,829,cs)
);
},
{
closed = 1;
nodes = (
(480,655,l),
(480,457,l),
(812,457,l),
(812,655,l)
);
}
);
width = 1149;
},
{
anchors = (
{
name = top;
pos = (679,1303);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(794,970,o),
(868,764,o),
(836,576,cs),
(830,535,ls),
(799,350,o),
(654,141,o),
(457,140,cs),
(328,141,o),
(225,255,o),
(245,381,c),
(76,381,l),
(40,159,o),
(188,-20,o),
(431,-20,cs),
(737,-20,o),
(952,239,o),
(1001,535,cs),
(1007,576,ls),
(1057,872,o),
(928,1132,o),
(623,1132,cs),
(404,1132,o),
(172,953,o),
(140,759,c),
(309,759,l),
(327,875,o),
(480,970,o),
(597,972,cs)
);
},
{
closed = 1;
nodes = (
(428,643,l),
(402,483,l),
(891,483,l),
(917,643,l)
);
}
);
width = 1111;
},
{
anchors = (
{
name = top;
pos = (696,1303);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(742,828,o),
(736,705,o),
(713,567,cs),
(711,550,ls),
(691,433,o),
(659,292,o),
(501,291,c),
(403,292,o),
(382,358,o),
(396,445,c),
(44,445,l),
(-7,139,o),
(162,-20,o),
(449,-20,cs),
(811,-20,o),
(1033,217,o),
(1089,550,cs),
(1092,567,ls),
(1146,897,o),
(1000,1137,o),
(641,1137,c),
(357,1137,o),
(132,975,o),
(85,701,c),
(437,701,l),
(453,786,o),
(492,828,o),
(591,829,cs)
);
},
{
closed = 1;
nodes = (
(498,655,l),
(463,457,l),
(795,457,l),
(830,655,l)
);
}
);
width = 1152;
},
{
anchors = (
{
name = top;
pos = (541,1303);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(736,1082,o),
(905,863,o),
(905,579,cs),
(905,538,ls),
(905,251,o),
(735,26,o),
(515,26,cs),
(334,26,o),
(177,174,o),
(177,343,c),
(131,343,l),
(130,143,o),
(313,-20,o),
(515,-20,cs),
(766,-20,o),
(951,231,o),
(951,538,cs),
(951,579,ls),
(951,881,o),
(769,1129,o),
(515,1129,cs),
(316,1129,o),
(130,977,o),
(131,794,c),
(177,794,l),
(177,946,o),
(336,1082,o),
(515,1082,cs)
);
},
{
closed = 1;
nodes = (
(372,582,l),
(372,535,l),
(925,535,l),
(925,582,l)
);
}
);
width = 1082;
},
{
anchors = (
{
name = top;
pos = (665,1303);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(825,1082,o),
(956,864,o),
(909,579,cs),
(904,538,ls),
(854,250,o),
(648,26,o),
(429,26,cs),
(246,26,o),
(115,175,o),
(144,343,c),
(98,343,l),
(63,143,o),
(220,-20,o),
(421,-20,cs),
(671,-20,o),
(898,233,o),
(950,538,cs),
(956,579,ls),
(1005,881,o),
(866,1129,o),
(610,1129,cs),
(412,1129,o),
(202,977,o),
(170,794,c),
(217,794,l),
(243,945,o),
(424,1082,o),
(604,1082,cs)
);
},
{
closed = 1;
nodes = (
(377,582,l),
(371,535,l),
(924,535,l),
(930,582,l)
);
}
);
width = 1083;
}
);
metricLeft = o;
metricRight = o;
unicode = 1101;
userData = {
interface.gridadjust.original = "{'width': 1517, 'leftMargin': 135, 'rightMargin': 147}";
"interface.width-adjustments" = (
-16
);
};
}
