{
category = Letter;
glyphname = "err-shavian.cv12";
kernLeft = "err-shavian";
kernRight = "egg-shavian";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(972,0,l),
(972,47,l),
(925,47,ls),
(700,47,o),
(547,197,o),
(547,423,cs),
(547,497,o),
(562,565,o),
(588,586,c),
(547,609,l),
(537,598,o),
(525,576,o),
(518,557,c),
(310,558,o),
(183,660,o),
(183,838,cs),
(183,943,o),
(228,1030,o),
(332,1111,c),
(294,1135,l),
(180,1047,o),
(137,963,o),
(137,844,cs),
(137,629,o),
(276,511,o),
(506,511,c),
(502,493,o),
(500,459,o),
(500,426,cs),
(500,168,o),
(673,0,o),
(925,0,cs)
);
}
);
width = 1109;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(949,0,l),
(974,154,l),
(876,154,ls),
(696,153,o),
(601,255,o),
(627,415,cs),
(639,483,o),
(668,564,o),
(720,620,c),
(591,703,l),
(571,689,o),
(553,665,o),
(540,641,c),
(380,636,o),
(302,713,o),
(325,849,cs),
(336,925,o),
(369,979,o),
(453,1043,c),
(315,1136,l),
(218,1060,o),
(173,970,o),
(155,861,cs),
(118,636,o),
(244,496,o),
(476,502,c),
(463,473,o),
(462,447,o),
(459,432,cs),
(416,175,o),
(580,0,o),
(862,0,cs)
);
}
);
width = 1146;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1035,0,l),
(1035,352,l),
(942,352,ls),
(850,352,o),
(774,385,o),
(774,470,cs),
(774,534,o),
(792,569,o),
(844,639,c),
(616,769,l),
(597,761,o),
(574,743,o),
(560,720,c),
(504,720,o),
(473,756,o),
(473,820,cs),
(473,860,o),
(490,905,o),
(526,934,c),
(179,1135,l),
(107,1071,o),
(72,955,o),
(72,844,cs),
(72,618,o),
(230,463,o),
(453,464,c),
(451,446,o),
(450,431,o),
(450,415,cs),
(450,169,o),
(646,0,o),
(942,0,cs)
);
}
);
width = 1107;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1040,0,l),
(1040,154,l),
(947,154,ls),
(768,153,o),
(651,260,o),
(651,426,cs),
(651,489,o),
(664,568,o),
(706,624,c),
(572,700,l),
(553,685,o),
(536,659,o),
(531,636,c),
(372,636,o),
(275,719,o),
(275,861,cs),
(275,931,o),
(295,983,o),
(368,1047,c),
(223,1132,l),
(138,1056,o),
(104,964,o),
(104,849,cs),
(104,631,o),
(248,496,o),
(482,496,c),
(478,468,o),
(479,441,o),
(479,420,cs),
(479,169,o),
(667,0,o),
(947,0,cs)
);
}
);
width = 1144;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(944,0,l),
(1002,352,l),
(899,352,ls),
(808,352,o),
(745,372,o),
(758,444,cs),
(769,521,o),
(801,559,o),
(864,628,c),
(643,775,l),
(625,767,o),
(604,755,o),
(577,735,c),
(524,723,o),
(506,743,o),
(515,794,cs),
(524,847,o),
(556,897,o),
(596,925,c),
(269,1143,l),
(188,1079,o),
(142,968,o),
(125,870,cs),
(87,631,o),
(227,463,o),
(447,476,c),
(431,457,o),
(433,444,o),
(433,441,cs),
(390,182,o),
(567,0,o),
(863,0,cs)
);
}
);
width = 1109;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(880,0,l),
(889,47,l),
(841,47,ls),
(616,47,o),
(488,196,o),
(525,420,cs),
(538,495,o),
(566,564,o),
(595,585,c),
(556,611,l),
(544,599,o),
(530,577,o),
(518,559,c),
(310,558,o),
(202,658,o),
(230,835,cs),
(248,942,o),
(309,1029,o),
(426,1110,c),
(390,1136,l),
(261,1048,o),
(205,964,o),
(186,847,cs),
(150,631,o),
(272,511,o),
(501,512,c),
(493,495,o),
(486,460,o),
(480,429,cs),
(437,169,o),
(584,0,o),
(835,0,cs)
);
}
);
width = 1112;
}
);
metricLeft = "=err-shavian";
metricRight = "=ado-shavian";
script = shavian;
}
