{
glyphname = "err-shavian";
kernLeft = "err-shavian";
kernRight = "roar-shavian";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1262,-15,o),
(1477,216,o),
(1483,553,cs),
(1477,896,o),
(1253,1117,o),
(927,1117,cs),
(837,1117,l),
(837,963,l),
(927,963,ls),
(1150,963,o),
(1307,804,o),
(1311,553,cs),
(1307,309,o),
(1156,138,o),
(944,140,cs),
(766,138,o),
(651,253,o),
(651,419,cs),
(651,481,o),
(664,561,o),
(706,617,c),
(572,692,l),
(553,678,o),
(536,652,o),
(531,628,c),
(372,628,o),
(275,719,o),
(275,861,cs),
(275,931,o),
(295,983,o),
(368,1047,c),
(223,1132,l),
(138,1056,o),
(104,964,o),
(104,849,cs),
(104,631,o),
(248,489,o),
(482,489,c),
(478,461,o),
(479,434,o),
(479,413,cs),
(479,161,o),
(667,-15,o),
(947,-15,cs)
);
}
);
width = 1588;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1178,-15,o),
(1423,206,o),
(1480,541,cs),
(1537,890,o),
(1345,1117,o),
(1017,1117,cs),
(933,1117,l),
(907,963,l),
(1003,963,ls),
(1228,963,o),
(1353,810,o),
(1314,559,cs),
(1269,307,o),
(1092,138,o),
(881,140,cs),
(703,138,o),
(600,253,o),
(628,410,cs),
(637,476,o),
(671,556,o),
(721,611,c),
(599,695,l),
(574,681,o),
(555,657,o),
(540,634,c),
(383,628,o),
(300,713,o),
(325,849,cs),
(335,925,o),
(373,979,o),
(459,1044,c),
(319,1135,l),
(222,1060,o),
(171,970,o),
(156,867,cs),
(117,647,o),
(255,489,o),
(476,495,c),
(464,466,o),
(460,439,o),
(462,433,cs),
(415,175,o),
(591,-15,o),
(875,-15,cs)
);
}
);
vertWidth = 0;
width = 1589;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1272,-15,o),
(1519,218,o),
(1523,559,cs),
(1519,896,o),
(1276,1117,o),
(921,1117,cs),
(831,1117,l),
(831,765,l),
(898,765,ls),
(1035,765,o),
(1118,690,o),
(1122,532,cs),
(1118,380,o),
(1043,279,o),
(930,279,cs),
(838,279,o),
(774,349,o),
(774,433,cs),
(774,497,o),
(792,561,o),
(844,631,c),
(616,762,l),
(597,754,o),
(574,736,o),
(560,713,c),
(504,713,o),
(473,756,o),
(473,820,cs),
(473,860,o),
(490,905,o),
(526,934,c),
(179,1135,l),
(107,1071,o),
(72,955,o),
(72,844,cs),
(72,618,o),
(230,455,o),
(453,457,c),
(451,439,o),
(450,424,o),
(450,407,cs),
(450,161,o),
(646,-15,o),
(942,-15,cs)
);
}
);
width = 1584;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1190,-15,o),
(1463,205,o),
(1521,532,cs),
(1575,883,o),
(1361,1117,o),
(1005,1117,cs),
(927,1117,l),
(868,765,l),
(945,765,ls),
(1081,765,o),
(1144,703,o),
(1124,559,cs),
(1092,393,o),
(988,279,o),
(865,279,cs),
(784,279,o),
(739,336,o),
(752,407,cs),
(764,484,o),
(800,551,o),
(863,621,c),
(641,768,l),
(623,760,o),
(602,748,o),
(576,727,c),
(533,718,o),
(507,746,o),
(515,794,cs),
(524,847,o),
(556,897,o),
(596,925,c),
(269,1143,l),
(188,1079,o),
(142,968,o),
(125,870,cs),
(87,631,o),
(226,455,o),
(445,468,c),
(431,449,o),
(432,437,o),
(432,433,cs),
(389,175,o),
(564,-15,o),
(870,-15,cs)
);
}
);
vertWidth = 0;
width = 1586;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1122,-15,o),
(1352,216,o),
(1408,550,cs),
(1464,894,o),
(1296,1117,o),
(992,1117,cs),
(949,1117,l),
(940,1071,l),
(989,1071,ls),
(1262,1071,o),
(1413,869,o),
(1362,556,cs),
(1309,249,o),
(1098,31,o),
(838,32,cs),
(613,31,o),
(485,188,o),
(524,407,cs),
(534,488,o),
(568,557,o),
(591,579,c),
(556,602,l),
(544,592,o),
(530,570,o),
(521,550,c),
(311,551,o),
(201,658,o),
(233,838,cs),
(248,942,o),
(304,1030,o),
(425,1108,c),
(390,1135,l),
(261,1048,o),
(205,964,o),
(186,847,cs),
(149,631,o),
(270,503,o),
(504,503,c),
(493,487,o),
(481,453,o),
(477,413,cs),
(434,162,o),
(581,-15,o),
(835,-15,cs)
);
}
);
vertWidth = 0;
width = 1540;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1215,-15,o),
(1408,217,o),
(1408,553,cs),
(1408,895,o),
(1203,1117,o),
(899,1117,cs),
(852,1117,l),
(852,1071,l),
(899,1071,ls),
(1174,1071,o),
(1360,868,o),
(1361,553,cs),
(1360,247,o),
(1185,31,o),
(925,32,cs),
(700,31,o),
(547,190,o),
(547,416,cs),
(547,489,o),
(562,558,o),
(588,579,c),
(547,602,l),
(537,591,o),
(525,569,o),
(518,550,c),
(310,551,o),
(183,660,o),
(183,838,cs),
(183,943,o),
(228,1030,o),
(332,1111,c),
(294,1135,l),
(180,1047,o),
(137,963,o),
(137,844,cs),
(137,629,o),
(276,503,o),
(506,503,c),
(502,486,o),
(500,452,o),
(500,419,cs),
(500,161,o),
(673,-15,o),
(925,-15,cs)
);
}
);
width = 1539;
}
);
metricLeft = "=|ado-shavian";
metricRight = "=oak-shavian";
unicode = 66683;
}
