{
glyphname = "ertick-cy";
kernLeft = m;
kernRight = b;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(672,279,l),
(1009,-96,l),
(1126,15,l),
(788,390,l)
);
},
{
ref = p;
}
);
width = 1248;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(591,463,l),
(1027,-79,l),
(1129,-9,l),
(689,532,l)
);
},
{
pos = (12,0);
ref = p;
}
);
width = 1257;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(625,279,l),
(902,-96,l),
(1036,15,l),
(759,390,l)
);
},
{
ref = p;
}
);
width = 1248;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(573,463,l),
(919,-79,l),
(1033,-9,l),
(684,532,l)
);
},
{
pos = (9,0);
ref = p;
}
);
width = 1254;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(745,228,l),
(1021,-49,l),
(1053,-15,l),
(777,262,l)
);
},
{
alignment = -1;
pos = (-9,0);
ref = p;
}
);
width = 1244;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(685,227,l),
(924,-48,l),
(956,-15,l),
(719,257,l)
);
},
{
alignment = -1;
pos = (-9,0);
ref = p;
}
);
width = 1244;
}
);
unicode = 1167;
userData = {
interface.gridadjust.original = "{'width': 1599, 'leftMargin': 256, 'rightMargin': 43}";
"interface.width-adjustments" = (
-16
);
};
}
