{
glyphname = esh;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(596,1082,l),
(596,1193,ls),
(596,1321,o),
(657,1385,o),
(774,1385,cs),
(809,1385,o),
(835,1379,o),
(855,1373,c),
(899,1530,l),
(861,1545,o),
(783,1556,o),
(727,1556,cs),
(547,1556,o),
(416,1428,o),
(416,1193,cs),
(416,1082,l),
(236,1082,l),
(236,934,l),
(416,934,l),
(416,-90,ls),
(416,-207,o),
(358,-276,o),
(279,-276,cs),
(262,-276,o),
(201,-273,o),
(180,-265,c),
(166,-422,l),
(204,-433,o),
(239,-436,o),
(279,-436,cs),
(483,-436,o),
(596,-314,o),
(596,-90,cs),
(596,934,l),
(800,934,l),
(800,1082,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(297,-442,o),
(451,-346,o),
(451,-154,cs),
(451,1231,ls),
(451,1341,o),
(497,1399,o),
(611,1399,cs),
(660,1399,o),
(689,1388,o),
(707,1382,c),
(756,1530,l),
(730,1542,o),
(678,1559,o),
(593,1559,cs),
(433,1559,o),
(279,1463,o),
(279,1271,cs),
(279,-113,ls),
(279,-224,o),
(233,-282,o),
(119,-282,cs),
(70,-282,o),
(41,-271,o),
(23,-265,c),
(-26,-413,l),
(0,-425,o),
(52,-442,o),
(137,-442,cs)
);
}
);
width = 785;
},
{
guides = (
{
pos = (16,2140);
},
{
pos = (16,-600);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(431,-442,o),
(588,-308,o),
(588,-32,cs),
(588,1167,ls),
(588,1219,o),
(608,1254,o),
(684,1254,cs),
(713,1254,o),
(756,1248,o),
(785,1239,c),
(844,1527,l),
(797,1539,o),
(689,1559,o),
(588,1559,cs),
(343,1559,o),
(186,1425,o),
(186,1149,cs),
(186,-49,ls),
(186,-102,o),
(166,-137,o),
(90,-137,cs),
(61,-137,o),
(17,-131,o),
(-12,-122,c),
(-70,-410,l),
(-23,-422,o),
(84,-442,o),
(186,-442,cs)
);
}
);
width = 843;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(132,-442,o),
(296,-352,o),
(328,-160,cs),
(556,1225,ls),
(575,1335,o),
(638,1399,o),
(756,1399,cs),
(801,1399,o),
(828,1389,o),
(844,1383,c),
(910,1527,l),
(884,1540,o),
(834,1559,o),
(744,1559,cs),
(590,1559,o),
(425,1469,o),
(393,1277,cs),
(165,-108,ls),
(146,-218,o),
(84,-282,o),
(-34,-282,cs),
(-79,-282,o),
(-106,-272,o),
(-123,-266,c),
(-188,-410,l),
(-162,-423,o),
(-113,-442,o),
(-23,-442,cs)
);
}
);
width = 780;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(605,0,l,{
name = hr00;
}),
(797,1161,ls),
(808,1228,o),
(869,1260,o),
(966,1260,cs),
(1012,1260,o),
(1026,1257,o),
(1047,1251,c),
(1091,1533,l),
(1049,1545,o),
(997,1556,o),
(925,1556,cs),
(657,1556,o),
(456,1420,o),
(413,1161,cs),
(221,0,l)
);
},
{
closed = 1;
nodes = (
(354,-436,o),
(555,-297,o),
(599,-41,cs),
(791,1120,l),
(407,1120,l),
(215,-41,ls),
(203,-102,o),
(145,-140,o),
(47,-140,cs),
(5,-140,o),
(-18,-137,o),
(-35,-131,c),
(-79,-413,l),
(-39,-425,o),
(20,-436,o),
(87,-436,cs)
);
}
);
};
guides = (
{
pos = (456,2140);
},
{
pos = (-452,-600);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(266,-442,o),
(433,-321,o),
(479,-45,cs),
(678,1153,ls),
(686,1206,o),
(724,1254,o),
(810,1254,cs),
(829,1254,o),
(872,1252,o),
(900,1244,c),
(986,1524,l),
(940,1536,o),
(836,1559,o),
(724,1559,cs),
(490,1559,o),
(323,1439,o),
(278,1162,cs),
(79,-36,ls),
(71,-89,o),
(32,-137,o),
(-54,-137,cs),
(-73,-137,o),
(-116,-135,o),
(-144,-127,c),
(-230,-407,l),
(-184,-419,o),
(-80,-442,o),
(32,-442,cs)
);
}
);
width = 827;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(401,-179,l),
(401,1280,ls),
(401,1404,o),
(490,1489,o),
(611,1489,cs),
(640,1489,o),
(679,1485,o),
(714,1476,c),
(714,1520,l),
(688,1530,o),
(647,1536,o),
(611,1536,cs),
(464,1536,o),
(355,1427,o),
(355,1280,cs),
(355,-179,l)
);
},
{
closed = 1;
nodes = (
(292,-435,o),
(401,-326,o),
(401,-179,cs),
(401,1280,l),
(355,1280,l),
(355,-179,ls),
(355,-300,o),
(266,-388,o),
(141,-388,cs),
(115,-388,o),
(70,-384,o),
(35,-377,c),
(35,-423,l),
(70,-432,o),
(115,-435,o),
(143,-435,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(199,-442,o),
(317,-343,o),
(317,-186,cs),
(317,1300,ls),
(317,1431,o),
(415,1510,o),
(527,1510,cs),
(555,1510,o),
(577,1505,o),
(601,1497,c),
(615,1540,l),
(588,1550,o),
(561,1556,o),
(527,1556,cs),
(389,1556,o),
(271,1457,o),
(271,1300,cs),
(271,-186,ls),
(271,-316,o),
(172,-396,o),
(61,-396,cs),
(33,-396,o),
(11,-391,o),
(-15,-381,c),
(-29,-425,l),
(0,-436,o),
(26,-442,o),
(61,-442,cs)
);
}
);
width = 654;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(301,-179,l),
(543,1280,ls),
(562,1401,o),
(665,1489,o),
(787,1489,cs),
(817,1489,o),
(855,1484,o),
(887,1476,c),
(895,1520,l),
(870,1529,o),
(831,1536,o),
(794,1536,cs),
(640,1536,o),
(520,1433,o),
(496,1280,cs),
(255,-179,l)
);
},
{
closed = 1;
nodes = (
(151,-435,o),
(276,-329,o),
(301,-179,cs),
(541,1280,l),
(496,1280,l),
(255,-179,ls),
(234,-299,o),
(128,-388,o),
(6,-388,cs),
(-23,-388,o),
(-68,-383,o),
(-100,-377,c),
(-108,-420,l),
(-76,-429,o),
(-32,-435,o),
(-1,-435,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(34,-442,o),
(167,-345,o),
(193,-188,cs),
(439,1299,ls),
(461,1429,o),
(575,1510,o),
(687,1510,cs),
(714,1510,o),
(735,1505,o),
(758,1497,c),
(777,1540,l),
(751,1549,o),
(725,1556,o),
(688,1556,cs),
(553,1556,o),
(420,1459,o),
(394,1302,cs),
(147,-185,ls),
(126,-315,o),
(13,-396,o),
(-100,-396,cs),
(-127,-396,o),
(-148,-391,o),
(-172,-381,c),
(-191,-425,l),
(-163,-435,o),
(-138,-442,o),
(-102,-442,cs)
);
}
);
width = 656;
}
);
metricLeft = "=j";
metricRight = "=f";
unicode = 643;
userData = {
interface.gridadjust.original = "{'width': 1158, 'leftMargin': 41, 'rightMargin': 41}";
"interface.width-adjustments" = (
-16
);
};
}
