{
color = (250,227,227,1);
glyphname = eshcomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-529,1809,ls),
(-529,1873,o),
(-492,1903,o),
(-448,1903,cs),
(-431,1903,o),
(-419,1900,o),
(-401,1897,c),
(-390,1999,l),
(-425,2004,o),
(-442,2007,o),
(-463,2007,cs),
(-573,2007,o),
(-663,1940,o),
(-663,1809,cs),
(-663,1201,l),
(-529,1201,l)
);
},
{
closed = 1;
nodes = (
(-663,1158,ls),
(-663,1091,o),
(-701,1065,o),
(-745,1065,cs),
(-762,1065,o),
(-777,1068,o),
(-791,1071,c),
(-803,969,l),
(-777,963,o),
(-753,957,o),
(-730,957,cs),
(-620,957,o),
(-529,1024,o),
(-529,1158,cs),
(-529,1766,l),
(-663,1766,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-588,1812,ls),
(-588,1841,o),
(-561,1865,o),
(-506,1865,cs),
(-486,1865,o),
(-471,1865,o),
(-460,1859,c),
(-465,1999,l),
(-483,2001,o),
(-515,2007,o),
(-547,2007,cs),
(-687,2007,o),
(-771,1937,o),
(-771,1812,cs),
(-771,1201,l),
(-588,1201,l)
);
},
{
closed = 1;
nodes = (
(-771,1146,ls),
(-771,1114,o),
(-797,1091,o),
(-852,1091,cs),
(-873,1091,o),
(-887,1091,o),
(-899,1097,c),
(-896,960,l),
(-870,954,o),
(-841,948,o),
(-809,948,cs),
(-669,948,o),
(-588,1021,o),
(-588,1146,cs),
(-588,1754,l),
(-771,1754,l)
);
}
);
width = 47;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-323,1809,ls),
(-311,1873,o),
(-271,1903,o),
(-227,1903,cs),
(-209,1903,o),
(-198,1900,o),
(-180,1897,c),
(-151,1999,l),
(-186,2004,o),
(-204,2007,o),
(-224,2007,cs),
(-335,2007,o),
(-433,1940,o),
(-457,1809,cs),
(-556,1201,l),
(-422,1201,l)
);
},
{
closed = 1;
nodes = (
(-564,1158,ls),
(-576,1091,o),
(-617,1065,o),
(-660,1065,cs),
(-678,1065,o),
(-692,1068,o),
(-707,1071,c),
(-736,969,l),
(-710,963,o),
(-687,957,o),
(-663,957,cs),
(-553,957,o),
(-454,1024,o),
(-431,1158,cs),
(-329,1766,l),
(-463,1766,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-381,1812,ls),
(-375,1841,o),
(-346,1865,o),
(-291,1865,cs),
(-271,1865,o),
(-256,1865,o),
(-244,1859,c),
(-227,1999,l),
(-244,2001,o),
(-276,2007,o),
(-308,2007,cs),
(-448,2007,o),
(-544,1937,o),
(-564,1812,cs),
(-663,1201,l),
(-480,1201,l)
);
},
{
closed = 1;
nodes = (
(-675,1146,ls),
(-678,1114,o),
(-710,1091,o),
(-765,1091,cs),
(-785,1091,o),
(-800,1091,o),
(-809,1097,c),
(-829,960,l),
(-803,954,o),
(-777,948,o),
(-745,948,cs),
(-605,948,o),
(-512,1021,o),
(-492,1146,cs),
(-390,1754,l),
(-573,1754,l)
);
}
);
width = 47;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-538,1809,ls),
(-538,1916,o),
(-513,1961,o),
(-451,1961,cs),
(-441,1961,o),
(-431,1959,o),
(-410,1955,c),
(-390,1999,l),
(-413,2006,o),
(-425,2007,o),
(-442,2007,cs),
(-540,2007,o),
(-585,1945,o),
(-585,1824,cs),
(-585,1231,l),
(-538,1231,l)
);
},
{
closed = 1;
nodes = (
(-585,1161,ls),
(-585,1056,o),
(-608,1009,o),
(-672,1009,cs),
(-684,1009,o),
(-692,1011,o),
(-713,1015,c),
(-733,972,l),
(-711,966,o),
(-698,963,o),
(-681,963,cs),
(-583,963,o),
(-538,1025,o),
(-538,1146,cs),
(-538,1760,l),
(-585,1760,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-324,1809,ls),
(-308,1911,o),
(-272,1961,o),
(-209,1961,cs),
(-199,1961,o),
(-188,1959,o),
(-173,1955,c),
(-145,1999,l),
(-163,2005,o),
(-175,2007,o),
(-195,2007,cs),
(-297,2007,o),
(-347,1949,o),
(-368,1824,cs),
(-468,1231,l),
(-420,1231,l)
);
},
{
closed = 1;
nodes = (
(-479,1161,ls),
(-495,1059,o),
(-531,1009,o),
(-593,1009,cs),
(-602,1009,o),
(-617,1011,o),
(-630,1015,c),
(-657,972,l),
(-640,964,o),
(-628,963,o),
(-608,963,cs),
(-506,963,o),
(-456,1021,o),
(-435,1146,cs),
(-333,1760,l),
(-380,1760,l)
);
}
);
width = 0;
}
);
unicode = 7663;
}
