{
glyphname = eshcurl;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(535,230,l),
(535,-163,l),
(535,-230,o),
(471,-285,o),
(399,-285,cs),
(329,-285,o),
(282,-236,o),
(282,-169,cs),
(282,-99,o),
(332,-58,o),
(407,-58,cs),
(500,-58,o),
(559,-119,o),
(620,-183,cs),
(823,-396,l),
(934,-282,l),
(707,-49,ls),
(614,47,o),
(492,96,o),
(384,96,cs),
(224,96,o),
(105,-9,o),
(105,-169,cs),
(105,-326,o),
(218,-433,o),
(399,-433,cs),
(623,-433,o),
(707,-268,o),
(707,-119,c),
(707,230,l)
);
},
{
closed = 1;
nodes = (
(535,-15,l),
(707,-15,l),
(707,1475,l),
(535,1475,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(532,227,l),
(532,227,o),
(532,-87,o),
(532,-148,cs),
(532,-212,o),
(480,-259,o),
(399,-259,cs),
(337,-259,o),
(297,-215,o),
(297,-154,cs),
(297,-96,o),
(340,-47,o),
(410,-47,cs),
(492,-47,o),
(573,-113,o),
(678,-218,c),
(829,-378,l),
(945,-259,l),
(704,-23,l),
(602,61,o),
(503,113,o),
(384,113,cs),
(224,113,o),
(99,17,o),
(99,-154,cs),
(99,-308,o),
(221,-419,o),
(401,-419,cs),
(637,-419,o),
(704,-265,o),
(704,-105,c),
(704,227,l)
);
},
{
closed = 1;
nodes = (
(704,1193,ls),
(704,1321,o),
(785,1391,o),
(899,1391,cs),
(934,1391,o),
(972,1388,o),
(998,1382,c),
(1009,1542,l),
(966,1551,o),
(922,1556,o),
(881,1556,cs),
(655,1556,o),
(532,1428,o),
(532,1193,cs),
(532,17,l),
(704,17,l)
);
}
);
width = 1105;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(518,259,l),
(518,259,o),
(518,-93,o),
(518,-111,cs),
(518,-180,o),
(506,-224,o),
(439,-224,cs),
(396,-224,o),
(349,-212,o),
(349,-160,cs),
(349,-119,o),
(393,-108,o),
(454,-108,cs),
(567,-108,o),
(663,-154,o),
(806,-250,c),
(1047,-431,l),
(1201,-201,l),
(873,35,l),
(742,108,o),
(608,131,o),
(413,131,cs),
(157,131,o),
(35,17,o),
(35,-148,cs),
(35,-323,o),
(160,-442,o),
(448,-442,cs),
(803,-442,o),
(905,-247,o),
(905,-9,c),
(905,259,l)
);
},
{
closed = 1;
nodes = (
(905,1161,ls),
(905,1228,o),
(960,1260,o),
(1056,1260,cs),
(1094,1260,o),
(1120,1257,o),
(1140,1251,c),
(1137,1533,l),
(1082,1548,o),
(1027,1556,o),
(969,1556,cs),
(698,1556,o),
(518,1420,o),
(518,1161,cs),
(518,-6,l),
(905,-6,l)
);
}
);
width = 1210;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(477,227,l),
(477,227,o),
(422,-105,o),
(413,-166,cs),
(401,-230,o),
(340,-276,o),
(259,-276,cs),
(198,-276,o),
(166,-233,o),
(175,-172,cs),
(186,-113,o),
(239,-64,o),
(308,-64,cs),
(390,-64,o),
(460,-131,o),
(547,-236,c),
(672,-396,l),
(806,-276,l),
(605,-41,l),
(518,44,o),
(428,96,o),
(308,96,cs),
(148,96,o),
(6,0,o),
(-23,-172,cs),
(-47,-326,o),
(55,-436,o),
(236,-436,cs),
(471,-436,o),
(564,-282,o),
(591,-122,c),
(649,227,l)
);
},
{
closed = 1;
nodes = (
(809,1193,ls),
(829,1321,o),
(922,1391,o),
(1036,1391,cs),
(1071,1391,o),
(1108,1388,o),
(1135,1382,c),
(1172,1542,l),
(1129,1551,o),
(1088,1556,o),
(1047,1556,cs),
(820,1556,o),
(675,1428,o),
(637,1193,cs),
(439,0,l),
(611,0,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(477,227,l),
(477,227,o),
(425,-87,o),
(416,-148,cs),
(407,-213,o),
(343,-259,o),
(262,-259,cs),
(201,-259,o),
(169,-215,o),
(177,-154,cs),
(186,-95,o),
(241,-47,o),
(311,-47,cs),
(393,-47,o),
(463,-113,o),
(550,-218,c),
(675,-378,l),
(809,-259,l),
(608,-23,l),
(521,61,o),
(431,113,o),
(311,113,cs),
(151,113,o),
(9,17,o),
(-20,-154,cs),
(-47,-308,o),
(58,-419,o),
(239,-419,cs),
(474,-419,o),
(567,-265,o),
(593,-105,c),
(649,227,l)
);
},
{
closed = 1;
nodes = (
(809,1193,ls),
(830,1321,o),
(922,1391,o),
(1036,1391,cs),
(1071,1391,o),
(1108,1388,o),
(1135,1382,c),
(1172,1542,l),
(1129,1551,o),
(1088,1556,o),
(1047,1556,cs),
(820,1556,o),
(676,1428,o),
(637,1193,cs),
(442,17,l),
(614,17,l)
);
}
);
width = 1105;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(468,259,l),
(468,259,o),
(410,-87,o),
(407,-105,cs),
(396,-175,o),
(378,-218,o),
(311,-218,cs),
(268,-218,o),
(221,-207,o),
(230,-154,cs),
(239,-113,o),
(282,-102,o),
(343,-102,cs),
(457,-102,o),
(547,-148,o),
(672,-244,c),
(884,-425,l),
(1076,-195,l),
(788,41,l),
(669,113,o),
(538,137,o),
(343,137,cs),
(87,137,o),
(-52,23,o),
(-81,-143,cs),
(-111,-317,o),
(-6,-436,o),
(282,-436,cs),
(637,-436,o),
(771,-241,o),
(812,-3,c),
(855,259,l)
);
},
{
closed = 1;
nodes = (
(1004,1161,ls),
(1015,1228,o),
(1076,1260,o),
(1172,1260,cs),
(1210,1260,o),
(1236,1257,o),
(1254,1251,c),
(1297,1533,l),
(1245,1548,o),
(1193,1556,o),
(1135,1556,cs),
(864,1556,o),
(660,1420,o),
(617,1161,cs),
(425,0,l),
(812,0,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(468,259,l),
(468,259,o),
(409,-95,o),
(406,-112,cs),
(394,-182,o),
(377,-225,o),
(310,-225,cs),
(266,-225,o),
(220,-214,o),
(228,-161,cs),
(235,-121,o),
(281,-109,o),
(342,-109,cs),
(455,-109,o),
(545,-156,o),
(671,-252,c),
(883,-432,l),
(1075,-202,l),
(787,33,l),
(668,106,o),
(537,129,o),
(342,129,cs),
(86,129,o),
(-54,16,o),
(-83,-150,cs),
(-113,-324,o),
(-7,-444,o),
(281,-444,cs),
(636,-444,o),
(769,-249,o),
(810,-10,c),
(855,259,l)
);
},
{
closed = 1;
nodes = (
(1004,1161,ls),
(1015,1228,o),
(1076,1260,o),
(1172,1260,cs),
(1210,1260,o),
(1236,1257,o),
(1254,1251,c),
(1297,1533,l),
(1245,1548,o),
(1193,1556,o),
(1135,1556,cs),
(864,1556,o),
(660,1420,o),
(617,1161,cs),
(423,-7,l),
(810,-7,l)
);
}
);
width = 1210;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(602,60,l),
(602,-23,o),
(602,-97,o),
(602,-170,cs),
(602,-287,o),
(511,-374,o),
(390,-374,cs),
(273,-374,o),
(183,-293,o),
(183,-193,cs),
(183,-94,o),
(275,-13,o),
(393,-13,cs),
(506,-13,o),
(599,-92,o),
(732,-304,cs),
(796,-406,l),
(835,-383,l),
(769,-278,ls),
(628,-51,o),
(524,33,o),
(393,33,cs),
(248,33,o),
(137,-68,o),
(137,-193,cs),
(137,-319,o),
(248,-420,o),
(390,-420,cs),
(535,-420,o),
(649,-308,o),
(649,-170,c),
(649,60,l)
);
},
{
closed = 1;
nodes = (
(649,1300,ls),
(649,1424,o),
(737,1510,o),
(858,1510,cs),
(887,1510,o),
(927,1505,o),
(961,1497,c),
(961,1540,l),
(935,1551,o),
(895,1556,o),
(858,1556,cs),
(711,1556,o),
(602,1447,o),
(602,1300,cs),
(602,-15,l),
(649,-15,l)
);
}
);
width = 1071;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(519,60,l),
(507,-13,o),
(494,-87,o),
(483,-160,cs),
(463,-275,o),
(355,-364,o),
(237,-364,cs),
(120,-364,o),
(42,-283,o),
(60,-183,cs),
(76,-79,o),
(175,-3,o),
(289,-3,cs),
(412,-3,o),
(492,-81,o),
(591,-294,cs),
(637,-396,l),
(681,-372,l),
(631,-268,ls),
(527,-49,o),
(434,44,o),
(297,44,cs),
(153,44,o),
(35,-50,o),
(13,-183,cs),
(-8,-303,o),
(95,-410,o),
(228,-410,cs),
(383,-410,o),
(503,-310,o),
(529,-160,c),
(566,60,l)
);
},
{
closed = 1;
nodes = (
(772,1300,ls),
(793,1422,o),
(894,1510,o),
(1017,1510,cs),
(1047,1510,o),
(1084,1505,o),
(1117,1497,c),
(1124,1540,l),
(1099,1550,o),
(1060,1556,o),
(1024,1556,cs),
(869,1556,o),
(751,1454,o),
(726,1300,cs),
(506,-19,l),
(553,-19,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(519,60,l),
(505,-22,o),
(492,-96,o),
(481,-169,cs),
(464,-284,o),
(353,-372,o),
(236,-372,cs),
(119,-372,o),
(41,-292,o),
(58,-192,cs),
(76,-88,o),
(174,-12,o),
(288,-12,cs),
(410,-12,o),
(492,-89,o),
(589,-303,cs),
(636,-404,l),
(679,-381,l),
(630,-276,ls),
(527,-57,o),
(433,35,o),
(295,35,cs),
(152,35,o),
(33,-59,o),
(12,-192,cs),
(-8,-311,o),
(93,-419,o),
(227,-419,cs),
(381,-419,o),
(502,-319,o),
(528,-169,c),
(566,60,l)
);
},
{
closed = 1;
nodes = (
(772,1300,ls),
(793,1422,o),
(894,1510,o),
(1017,1510,cs),
(1047,1510,o),
(1084,1505,o),
(1117,1497,c),
(1124,1540,l),
(1099,1550,o),
(1060,1556,o),
(1024,1556,cs),
(869,1556,o),
(751,1454,o),
(726,1300,cs),
(505,-28,l),
(551,-28,l)
);
}
);
width = 1071;
}
);
unicode = 646;
userData = {
interface.gridadjust.original = "{'width': 1320.0, 'leftMargin': 41, 'rightMargin': 27.0}";
"interface.width-adjustments" = (
-16
);
};
}
