{
glyphname = eshsquatreversed;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(559,768,ls),
(559,1004,o),
(422,1132,o),
(195,1132,cs),
(154,1132,o),
(111,1126,o),
(70,1114,c),
(79,957,l),
(105,963,o),
(143,966,o),
(177,966,cs),
(294,966,o),
(361,893,o),
(361,768,cs),
(361,0,l),
(559,0,l)
);
},
{
closed = 1;
nodes = (
(361,-79,ls),
(361,-314,o),
(497,-442,o),
(724,-442,cs),
(765,-442,o),
(809,-436,o),
(852,-428,c),
(841,-268,l),
(815,-273,o),
(777,-276,o),
(742,-276,cs),
(628,-276,o),
(559,-207,o),
(559,-79,cs),
(559,692,l),
(361,692,l)
);
}
);
width = 919;
},
{
guides = (
{
pos = (12,1516);
},
{
pos = (12,-600);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(707,736,ls),
(707,989,o),
(535,1132,o),
(262,1132,cs),
(203,1132,o),
(145,1123,o),
(90,1111,c),
(87,823,l),
(110,832,o),
(130,835,o),
(172,835,cs),
(270,835,o),
(329,800,o),
(329,736,cs),
(329,0,l),
(707,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(329,-47,ls),
(329,-305,o),
(500,-442,o),
(768,-442,cs),
(840,-442,o),
(895,-431,o),
(943,-419,c),
(948,-137,l),
(921,-143,o),
(901,-145,o),
(858,-145,cs),
(761,-145,o),
(707,-113,o),
(707,-47,cs),
(707,695,l),
(329,695,l)
);
}
);
width = 1033;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(588,739,ls),
(628,975,o),
(512,1103,o),
(285,1103,cs),
(244,1103,o),
(201,1097,o),
(157,1085,c),
(140,928,l),
(166,934,o),
(207,937,o),
(241,937,cs),
(358,937,o),
(410,864,o),
(390,739,cs),
(268,0,l),
(465,0,l)
);
},
{
closed = 1;
nodes = (
(256,-73,ls),
(218,-308,o),
(332,-436,o),
(559,-436,cs),
(599,-436,o),
(646,-431,o),
(689,-422,c),
(704,-262,l),
(678,-268,o),
(640,-271,o),
(605,-271,cs),
(492,-271,o),
(433,-201,o),
(454,-73,cs),
(576,663,l),
(378,663,l)
);
},
{
closed = 1;
nodes = (
(592,768,ls),
(631,1005,o),
(516,1132,o),
(289,1132,cs),
(249,1132,o),
(205,1126,o),
(161,1114,c),
(144,957,l),
(170,963,o),
(211,966,o),
(246,966,cs),
(362,966,o),
(415,894,o),
(394,768,cs),
(268,0,l),
(465,0,l)
);
},
{
closed = 1;
nodes = (
(256,-73,ls),
(217,-309,o),
(332,-436,o),
(559,-436,cs),
(599,-436,o),
(646,-431,o),
(689,-422,c),
(704,-262,l),
(678,-268,o),
(640,-271,o),
(605,-271,cs),
(492,-271,o),
(433,-201,o),
(454,-73,cs),
(580,692,l),
(383,692,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(592,768,ls),
(631,1005,o),
(516,1132,o),
(289,1132,cs),
(249,1132,o),
(205,1126,o),
(161,1114,c),
(144,957,l),
(170,963,o),
(211,966,o),
(246,966,cs),
(362,966,o),
(415,894,o),
(394,768,cs),
(268,0,l),
(465,0,l)
);
},
{
closed = 1;
nodes = (
(255,-79,ls),
(215,-315,o),
(330,-442,o),
(557,-442,cs),
(598,-442,o),
(644,-436,o),
(688,-428,c),
(703,-268,l),
(676,-273,o),
(639,-276,o),
(604,-276,cs),
(490,-276,o),
(431,-207,o),
(452,-79,cs),
(580,692,l),
(383,692,l)
);
}
);
width = 919;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(730,707,ls),
(773,960,o),
(625,1103,o),
(352,1103,cs),
(293,1103,o),
(232,1094,o),
(177,1082,c),
(125,794,l),
(151,803,o),
(171,806,o),
(212,806,cs),
(311,806,o),
(363,771,o),
(352,707,cs),
(236,0,l),
(614,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(230,-41,ls),
(185,-300,o),
(334,-436,o),
(602,-436,cs),
(674,-436,o),
(732,-425,o),
(783,-413,c),
(835,-131,l),
(805,-137,o),
(785,-140,o),
(742,-140,cs),
(645,-140,o),
(596,-108,o),
(608,-41,cs),
(724,666,l),
(346,666,l)
);
},
{
closed = 1;
nodes = (
(735,736,ls),
(776,989,o),
(629,1132,o),
(356,1132,cs),
(297,1132,o),
(236,1123,o),
(182,1111,c),
(129,823,l),
(155,832,o),
(175,835,o),
(217,835,cs),
(315,835,o),
(367,800,o),
(356,736,cs),
(236,0,l),
(614,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(230,-41,ls),
(187,-300,o),
(334,-436,o),
(602,-436,cs),
(674,-436,o),
(732,-425,o),
(783,-413,c),
(835,-131,l),
(805,-137,o),
(785,-140,o),
(742,-140,cs),
(645,-140,o),
(597,-108,o),
(608,-41,cs),
(729,695,l),
(351,695,l)
);
}
);
};
guides = (
{
pos = (260,1516);
},
{
pos = (-440,-600);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(735,736,ls),
(776,989,o),
(629,1132,o),
(356,1132,cs),
(297,1132,o),
(236,1123,o),
(182,1111,c),
(129,823,l),
(155,832,o),
(175,835,o),
(217,835,cs),
(315,835,o),
(367,800,o),
(356,736,cs),
(236,0,l),
(614,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(228,-47,ls),
(185,-306,o),
(332,-442,o),
(601,-442,cs),
(673,-442,o),
(731,-431,o),
(781,-419,c),
(833,-137,l),
(804,-143,o),
(783,-145,o),
(740,-145,cs),
(644,-145,o),
(596,-113,o),
(607,-47,cs),
(729,695,l),
(351,695,l)
);
}
);
width = 1033;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(417,879,ls),
(417,1025,o),
(308,1135,o),
(161,1135,cs),
(125,1135,o),
(84,1129,o),
(58,1119,c),
(58,1075,l),
(93,1084,o),
(132,1088,o),
(161,1088,cs),
(282,1088,o),
(371,1002,o),
(371,879,cs),
(371,112,l),
(417,112,l)
);
},
{
closed = 1;
nodes = (
(371,-188,ls),
(371,-335,o),
(480,-444,o),
(630,-444,cs),
(657,-444,o),
(703,-441,o),
(737,-432,c),
(737,-385,l),
(703,-393,o),
(657,-397,o),
(631,-397,cs),
(506,-397,o),
(417,-308,o),
(417,-188,cs),
(417,527,l),
(371,527,l)
);
}
);
width = 788;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(464,847,ls),
(487,989,o),
(393,1103,o),
(250,1103,cs),
(214,1103,o),
(172,1097,o),
(145,1087,c),
(138,1043,l),
(173,1052,o),
(213,1056,o),
(243,1056,cs),
(365,1056,o),
(437,972,o),
(417,847,cs),
(297,112,l),
(343,115,l)
);
},
{
closed = 1;
nodes = (
(249,-179,ls),
(225,-323,o),
(317,-435,o),
(465,-435,cs),
(492,-435,o),
(537,-432,o),
(575,-423,c),
(582,-377,l),
(545,-384,o),
(500,-388,o),
(474,-388,cs),
(344,-388,o),
(274,-304,o),
(295,-179,cs),
(412,529,l),
(365,527,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(470,879,ls),
(493,1021,o),
(399,1135,o),
(256,1135,cs),
(220,1135,o),
(178,1129,o),
(151,1119,c),
(144,1075,l),
(179,1084,o),
(219,1088,o),
(249,1088,cs),
(371,1088,o),
(444,1004,o),
(423,879,cs),
(297,112,l),
(343,115,l)
);
},
{
closed = 1;
nodes = (
(247,-186,ls),
(223,-330,o),
(316,-442,o),
(464,-442,cs),
(490,-442,o),
(536,-439,o),
(573,-431,c),
(580,-384,l),
(544,-391,o),
(498,-396,o),
(473,-396,cs),
(343,-396,o),
(273,-311,o),
(294,-186,cs),
(417,561,l),
(371,559,l)
);
}
);
width = 788;
}
);
unicode = 645;
userData = {
interface.gridadjust.original = "{'width': 1158, 'leftMargin': 41, 'rightMargin': 41}";
"interface.width-adjustments" = (
-16
);
};
}
