{
glyphname = estroke;
kernLeft = c;
kernRight = e;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(899,1489,l),
(134,-419,l),
(273,-419,l),
(1036,1489,l)
);
},
{
ref = e;
}
);
width = 1193;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(817,1489,l),
(236,-419,l),
(439,-419,l),
(1024,1489,l)
);
},
{
ref = e;
}
);
width = 1245;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1053,1489,l),
(-29,-419,l),
(111,-419,l),
(1190,1489,l)
);
},
{
ref = e;
}
);
width = 1241;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(972,1489,l),
(73,-419,l),
(276,-419,l),
(1178,1489,l)
);
},
{
ref = e;
}
);
width = 1245;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1007,1489,l),
(131,-419,l),
(186,-419,l),
(1056,1489,l)
);
},
{
alignment = -1;
pos = (33,0);
ref = e;
}
);
width = 1214;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1161,1489,l),
(-31,-419,l),
(25,-419,l),
(1212,1489,l)
);
},
{
alignment = -1;
pos = (37,0);
ref = e;
}
);
width = 1219;
}
);
metricLeft = e;
metricRight = e;
unicode = 583;
userData = {
interface.gridadjust.original = "{'width': 1502, 'leftMargin': 110, 'rightMargin': 102}";
"interface.width-adjustments" = (
-16
);
};
}
