{
glyphname = eta;
kernLeft = m;
kernRight = etagreek;
layers = (
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (599,1303);
}
);
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(329,867,o),
(451,977,o),
(614,977,cs),
(774,977,o),
(870,873,o),
(870,698,cs),
(870,-419,l),
(1041,-419,l),
(1041,710,ls),
(1041,995,o),
(890,1132,o),
(663,1132,cs),
(495,1132,o),
(390,1056,o),
(337,943,c),
(323,943,l),
(323,1117,l),
(157,1117,l),
(157,0,l),
(329,0,l),
(329,672,ls)
);
}
);
width = 1199;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (663,1303);
}
);
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(503,739,o),
(567,806,o),
(666,806,cs),
(768,806,o),
(826,739,o),
(826,628,cs),
(826,-419,l),
(1228,-419,l),
(1228,713,ls),
(1228,957,o),
(1076,1132,o),
(838,1132,cs),
(675,1132,o),
(544,1047,o),
(495,905,c),
(483,905,l),
(483,1117,l),
(102,1117,l),
(102,0,l),
(503,0,l),
(503,628,ls)
);
}
);
width = 1324;
},
{
anchors = (
{
name = bottom;
pos = (151,0);
},
{
name = top;
pos = (721,1303);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(381,867,o),
(521,977,o),
(684,977,cs),
(844,977,o),
(922,873,o),
(893,698,cs),
(707,-419,l),
(879,-419,l),
(1068,710,ls),
(1114,995,o),
(986,1132,o),
(759,1132,cs),
(591,1132,o),
(471,1056,o),
(401,943,c),
(387,943,l),
(416,1117,l),
(250,1117,l),
(64,0,l),
(236,0,l),
(346,672,ls)
);
}
);
width = 1199;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = top;
pos = (785,1303);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(536,739,o),
(611,806,o),
(710,806,cs),
(812,806,o),
(859,739,o),
(841,628,cs),
(666,-419,l),
(1068,-419,l),
(1257,713,ls),
(1297,957,o),
(1174,1132,o),
(937,1132,cs),
(772,1132,o),
(628,1047,o),
(556,905,c),
(544,905,l),
(579,1117,l),
(198,1117,l),
(12,0,l),
(413,0,l),
(518,628,ls)
);
}
);
width = 1324;
},
{
anchors = (
{
name = bottom;
pos = (268,12);
},
{
name = top;
pos = (631,1283);
},
{
name = top0315;
pos = (1201,1292);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "B53F30FE-43A4-4C10-9E68-58301018C652";
name = "Oct 3 18, 09:37";
shapes = (
{
closed = 1;
nodes = (
(504,684,o),
(504,826,o),
(640,826,cs),
(719,826,o),
(783,783,o),
(783,681,cs),
(783,-419,l),
(1184,-419,l),
(1184,692,ls),
(1185,1030,o),
(978,1132,o),
(785,1132,cs),
(658,1132,o),
(548,1091,o),
(480,1027,c),
(468,1027,l),
(468,1117,l),
(102,1117,l),
(102,0,l),
(503,0,l),
(503,567,ls)
);
}
);
width = 1286;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (599,1303);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "F25F5B7F-EEAC-4D0C-B0D2-8F2BA67A4969";
name = "Oct 8 18, 00:05";
shapes = (
{
closed = 1;
nodes = (
(329,870,o),
(489,966,o),
(617,966,cs),
(759,966,o),
(861,861,o),
(861,698,cs),
(861,-419,l),
(1033,-419,l),
(1033,710,ls),
(1033,995,o),
(881,1132,o),
(672,1132,cs),
(503,1132,o),
(393,1041,o),
(340,928,c),
(329,928,l),
(329,1117,l),
(157,1117,l),
(157,0,l),
(329,0,l),
(329,660,ls)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = top;
pos = (582,1303);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(244,945,o),
(387,1085,o),
(585,1085,cs),
(783,1085,o),
(919,948,o),
(919,751,cs),
(919,-419,l),
(966,-419,l),
(966,751,ls),
(966,975,o),
(809,1132,o),
(585,1132,cs),
(431,1132,o),
(303,1056,o),
(250,940,c),
(244,940,l),
(244,1117,l),
(198,1117,l),
(198,0,l),
(244,0,l),
(244,751,ls)
);
}
);
width = 1164;
},
{
anchors = (
{
name = bottom;
pos = (116,0);
},
{
name = top;
pos = (704,1303);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(308,945,o),
(483,1085,o),
(681,1085,cs),
(879,1085,o),
(983,948,o),
(951,751,cs),
(756,-419,l),
(803,-419,l),
(998,751,ls),
(1036,975,o),
(905,1132,o),
(681,1132,cs),
(527,1132,o),
(384,1056,o),
(314,940,c),
(308,940,l),
(337,1117,l),
(291,1117,l),
(105,0,l),
(151,0,l),
(276,751,ls)
);
}
);
width = 1164;
}
);
metricLeft = n;
metricRight = n;
unicode = 951;
userData = {
interface.gridadjust.original = "{'width': 1602, 'leftMargin': 197, 'rightMargin': 206}";
"interface.width-adjustments" = (
-16
);
};
}
