{
glyphname = etadasiavariaypogegrammeni;
kernLeft = m;
kernRight = etagreek;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = eta;
},
{
pos = (17,0);
ref = prosgegrammeni;
},
{
pos = (102,128);
ref = dasiavaria;
}
);
width = 1199;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = eta;
},
{
pos = (35,0);
ref = prosgegrammeni;
},
{
pos = (224,125);
ref = dasiavaria;
}
);
width = 1324;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = eta;
},
{
pos = (17,0);
ref = prosgegrammeni;
},
{
pos = (122,128);
ref = dasiavaria;
}
);
width = 1199;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = eta;
},
{
pos = (37,0);
ref = prosgegrammeni;
},
{
pos = (244,125);
ref = dasiavaria;
}
);
width = 1324;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = eta;
},
{
ref = prosgegrammeni;
},
{
pos = (230,128);
ref = dasiavaria;
}
);
width = 1164;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = eta;
},
{
ref = prosgegrammeni;
},
{
pos = (252,128);
ref = dasiavaria;
}
);
width = 1164;
}
);
unicode = 8083;
}
