{
glyphname = eth;
kernLeft = c;
kernRight = b;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(916,1524,l),
(320,1236,l),
(369,1129,l),
(966,1417,l)
);
},
{
closed = 1;
nodes = (
(887,-23,o),
(1082,186,o),
(1082,547,cs),
(1082,1056,o),
(733,1414,o),
(407,1583,c),
(332,1460,l),
(678,1283,o),
(823,1039,o),
(887,858,c),
(873,858,l),
(823,945,o),
(719,1047,o),
(550,1047,cs),
(303,1047,o),
(105,829,o),
(105,512,cs),
(105,201,o),
(294,-23,o),
(593,-23,cs)
);
},
{
closed = 1;
nodes = (
(369,131,o),
(276,314,o),
(276,512,cs),
(276,721,o),
(381,905,o),
(593,905,cs),
(823,905,o),
(916,689,o),
(916,500,cs),
(916,294,o),
(806,131,o),
(593,131,cs)
);
}
);
width = 1187;
},
{
background = {
shapes = (
{
pos = (-18,0);
ref = o;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(943,1556,l),
(204,1169,l),
(204,1007,l),
(943,1393,l)
);
},
{
closed = 1;
nodes = (
(979,-23,o),
(1194,225,o),
(1194,591,cs),
(1194,1135,o),
(725,1496,o),
(204,1564,c),
(204,1370,l),
(406,1311,o),
(689,1154,o),
(804,931,c),
(788,931,l),
(725,989,o),
(634,1025,o),
(521,1025,cs),
(236,1025,o),
(61,794,o),
(61,512,cs),
(61,189,o),
(287,-23,o),
(620,-23,cs)
);
},
{
closed = 1;
nodes = (
(515,269,o),
(439,371,o),
(439,543,cs),
(439,703,o),
(504,797,o),
(633,797,cs),
(759,797,o),
(826,704,o),
(826,543,cs),
(826,369,o),
(749,269,o),
(633,269,cs)
);
}
);
width = 1255;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1078,1524,l),
(435,1236,l),
(464,1129,l),
(1110,1417,l)
);
},
{
closed = 1;
nodes = (
(793,-23,o),
(1023,186,o),
(1081,547,cs),
(1165,1056,o),
(877,1414,o),
(577,1583,c),
(481,1460,l),
(799,1283,o),
(903,1039,o),
(938,858,c),
(924,858,l),
(889,945,o),
(801,1047,o),
(633,1047,cs),
(385,1047,o),
(150,829,o),
(97,512,cs),
(48,201,o),
(199,-23,o),
(499,-23,cs)
);
},
{
closed = 1;
nodes = (
(301,131,o),
(237,314,o),
(269,512,cs),
(304,721,o),
(441,905,o),
(653,905,cs),
(883,905,o),
(938,689,o),
(909,500,cs),
(874,294,o),
(737,131,o),
(525,131,cs)
);
}
);
width = 1189;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1107,1556,l),
(304,1169,l),
(277,1007,l),
(1080,1393,l)
);
},
{
closed = 1;
nodes = (
(882,-23,o),
(1138,225,o),
(1199,591,cs),
(1289,1136,o),
(879,1497,o),
(368,1564,c),
(336,1370,l),
(530,1311,o),
(786,1155,o),
(864,931,c),
(848,931,l),
(796,989,o),
(710,1025,o),
(597,1025,cs),
(313,1025,o),
(99,794,o),
(53,512,cs),
(-1,189,o),
(190,-23,o),
(523,-23,cs)
);
},
{
closed = 1;
nodes = (
(466,269,o),
(408,371,o),
(435,543,cs),
(462,704,o),
(543,797,o),
(671,797,cs),
(798,797,o),
(850,704,o),
(822,543,cs),
(793,369,o),
(700,269,o),
(584,269,cs)
);
}
);
width = 1255;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(969,1507,l),
(399,1248,l),
(410,1203,l),
(980,1462,l)
);
},
{
closed = 1;
nodes = (
(876,-23,o),
(1085,200,o),
(1084,548,cs),
(1082,961,o),
(833,1367,o),
(429,1583,c),
(415,1536,l),
(706,1377,o),
(912,1119,o),
(1005,820,c),
(998,820,l),
(908,980,o),
(775,1062,o),
(608,1062,cs),
(340,1062,o),
(131,824,o),
(131,519,cs),
(131,215,o),
(340,-23,o),
(608,-23,cs)
);
},
{
closed = 1;
nodes = (
(367,23,o),
(177,241,o),
(177,519,cs),
(177,796,o),
(368,1015,o),
(608,1015,cs),
(849,1015,o),
(1039,797,o),
(1039,519,cs),
(1039,241,o),
(849,23,o),
(608,23,cs)
);
}
);
width = 1215;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1126,1507,l),
(512,1248,l),
(518,1200,l),
(1132,1459,l)
);
},
{
closed = 1;
nodes = (
(781,-23,o),
(1025,198,o),
(1082,548,cs),
(1149,961,o),
(967,1367,o),
(598,1583,c),
(576,1536,l),
(841,1377,o),
(1004,1119,o),
(1049,820,c),
(1041,820,l),
(979,975,o),
(853,1062,o),
(691,1062,cs),
(420,1062,o),
(175,828,o),
(124,519,cs),
(73,217,o),
(247,-23,o),
(512,-23,cs)
);
},
{
closed = 1;
nodes = (
(273,23,o),
(124,236,o),
(170,519,cs),
(215,794,o),
(446,1015,o),
(684,1015,cs),
(927,1015,o),
(1079,801,o),
(1031,519,cs),
(985,244,o),
(759,23,o),
(519,23,cs)
);
}
);
width = 1214;
}
);
metricLeft = o;
metricRight = o;
unicode = 240;
userData = {
interface.gridadjust.original = "{'width': 1654, 'leftMargin': 166, 'rightMargin': 179}";
"interface.width-adjustments" = (
-16
);
};
}
