{
glyphname = etTironian;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(605,922,l),
(605,-416,l),
(806,-416,l),
(806,1082,l),
(116,1082,l),
(116,922,l)
);
}
);
width = 919;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(727,783,l),
(727,-416,l),
(1105,-416,l),
(1105,1082,l),
(195,1082,l),
(195,783,l)
);
}
);
width = 1300;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(666,922,l),
(445,-416,l),
(646,-416,l),
(893,1082,l),
(204,1082,l),
(177,922,l)
);
}
);
width = 919;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(765,783,l),
(567,-416,l),
(945,-416,l),
(1193,1082,l),
(282,1082,l),
(233,783,l)
);
}
);
width = 1300;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(579,1036,l),
(579,-416,l),
(625,-416,l),
(625,1082,l),
(70,1082,l),
(70,1036,l)
);
}
);
width = 691;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(657,1036,l),
(417,-416,l),
(464,-416,l),
(711,1082,l),
(156,1082,l),
(148,1036,l)
);
}
);
width = 691;
}
);
unicode = 8266;
userData = {
interface.gridadjust.original = "{'width': 1236, 'leftMargin': 55, 'rightMargin': 234}";
"interface.width-adjustments" = (
-16
);
};
}
