{
color = (204,240,242,1);
glyphname = eurocurrency;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(451,608,o),
(340,748,o),
(340,928,cs),
(340,1079,ls),
(340,1260,o),
(448,1396,o),
(593,1396,cs),
(739,1396,o),
(815,1324,o),
(829,1167,c),
(1009,1167,l),
(992,1414,o),
(838,1536,o),
(593,1536,cs),
(352,1536,o),
(163,1350,o),
(163,1076,cs),
(163,928,ls),
(163,655,o),
(352,468,o),
(593,468,c),
(593,608,l)
);
},
{
closed = 1;
nodes = (
(727,140,l),
(727,-3,l),
(1318,-3,l),
(1318,140,l)
);
},
{
closed = 1;
nodes = (
(593,1036,l),
(593,-3,l),
(771,-3,l),
(771,1036,l)
);
},
{
closed = 1;
nodes = (
(727,608,l),
(727,468,l),
(1239,468,l),
(1239,608,l)
);
},
{
closed = 1;
nodes = (
(727,1036,l),
(727,893,l),
(1318,893,l),
(1318,1036,l)
);
}
);
width = 1478;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(479,681,o),
(432,756,o),
(433,864,cs),
(433,1056,ls),
(432,1161,o),
(479,1233,o),
(608,1233,cs),
(711,1233,o),
(743,1187,o),
(768,1097,c),
(1149,1097,l),
(1124,1393,o),
(929,1536,o),
(608,1536,cs),
(263,1536,o),
(48,1341,o),
(49,1056,cs),
(49,864,ls),
(48,579,o),
(263,378,o),
(611,378,c),
(611,681,l)
);
},
{
closed = 1;
nodes = (
(841,305,l),
(841,0,l),
(1559,0,l),
(1559,305,l)
);
},
{
closed = 1;
nodes = (
(608,1036,l),
(608,0,l),
(992,0,l),
(992,1036,l)
);
},
{
closed = 1;
nodes = (
(841,687,l),
(841,378,l),
(1469,378,l),
(1469,687,l)
);
},
{
closed = 1;
nodes = (
(841,1036,l),
(841,730,l),
(1559,730,l),
(1559,1036,l)
);
}
);
width = 1612;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(460,608,o),
(372,748,o),
(401,928,cs),
(428,1079,ls),
(457,1260,o),
(588,1396,o),
(733,1396,cs),
(879,1396,o),
(943,1324,o),
(931,1167,c),
(1111,1167,l),
(1135,1414,o),
(1001,1536,o),
(756,1536,cs),
(515,1536,o),
(294,1350,o),
(247,1076,cs),
(224,928,ls),
(177,655,o),
(337,468,o),
(579,468,c),
(602,608,l)
);
},
{
closed = 1;
nodes = (
(657,140,l),
(634,-3,l),
(1225,-3,l),
(1248,140,l)
);
},
{
closed = 1;
nodes = (
(672,1036,l),
(500,-3,l),
(678,-3,l),
(849,1036,l)
);
},
{
closed = 1;
nodes = (
(736,608,l),
(713,468,l),
(1225,468,l),
(1248,608,l)
);
},
{
closed = 1;
nodes = (
(806,1036,l),
(783,893,l),
(1373,893,l),
(1396,1036,l)
);
}
);
width = 1478;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(499,681,o),
(464,756,o),
(480,864,cs),
(512,1056,ls),
(531,1161,o),
(589,1233,o),
(716,1233,cs),
(822,1233,o),
(848,1187,o),
(855,1097,c),
(1236,1097,l),
(1264,1393,o),
(1092,1536,o),
(768,1536,cs),
(426,1536,o),
(179,1341,o),
(128,1056,cs),
(96,864,ls),
(51,579,o),
(234,378,o),
(579,378,c),
(628,681,l)
);
},
{
closed = 1;
nodes = (
(797,305,l),
(745,0,l),
(1463,0,l),
(1516,305,l)
);
},
{
closed = 1;
nodes = (
(684,1036,l),
(512,0,l),
(896,0,l),
(1068,1036,l)
);
},
{
closed = 1;
nodes = (
(858,687,l),
(809,378,l),
(1437,378,l),
(1487,687,l)
);
},
{
closed = 1;
nodes = (
(916,1036,l),
(867,730,l),
(1585,730,l),
(1635,1036,l)
);
}
);
width = 1609;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(430,566,o),
(279,679,o),
(279,908,cs),
(279,1137,ls),
(279,1360,o),
(412,1489,o),
(592,1489,cs),
(750,1489,o),
(864,1393,o),
(879,1210,c),
(925,1210,l),
(913,1414,o),
(777,1536,o),
(592,1536,cs),
(391,1536,o),
(233,1391,o),
(233,1132,cs),
(233,908,ls),
(233,647,o),
(409,518,o),
(591,519,c),
(591,566,l)
);
},
{
closed = 1;
nodes = (
(621,47,l),
(621,0,l),
(1172,0,l),
(1172,47,l)
);
},
{
closed = 1;
nodes = (
(589,1036,l),
(589,0,l),
(636,0,l),
(636,1036,l)
);
},
{
closed = 1;
nodes = (
(617,566,l),
(617,519,l),
(1103,519,l),
(1103,566,l)
);
},
{
closed = 1;
nodes = (
(617,1036,l),
(617,989,l),
(1172,989,l),
(1172,1036,l)
);
}
);
width = 1398;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(430,566,o),
(300,677,o),
(337,908,cs),
(375,1137,ls),
(411,1358,o),
(568,1489,o),
(752,1489,cs),
(908,1489,o),
(1002,1396,o),
(986,1210,c),
(1033,1210,l),
(1055,1410,o),
(937,1536,o),
(748,1536,cs),
(551,1536,o),
(370,1398,o),
(327,1132,cs),
(291,908,ls),
(250,654,o),
(409,518,o),
(585,519,c),
(592,566,l)
);
},
{
closed = 1;
nodes = (
(537,47,l),
(529,0,l),
(1081,0,l),
(1088,47,l)
);
},
{
closed = 1;
nodes = (
(668,1036,l),
(497,0,l),
(544,0,l),
(714,1036,l)
);
},
{
closed = 1;
nodes = (
(618,566,l),
(611,519,l),
(1097,519,l),
(1104,566,l)
);
},
{
closed = 1;
nodes = (
(695,1036,l),
(688,989,l),
(1244,989,l),
(1251,1036,l)
);
}
);
width = 1398;
}
);
unicode = 8352;
userData = {
interface.gridadjust.original = "{'width': 1810, 'leftMargin': 138, 'rightMargin': 83}";
"interface.width-adjustments" = (
-16
);
};
}
