{
color = (204,240,242,1);
glyphname = euro;
layers = (
{
guides = (
{
angle = 90;
pos = (1092,616);
},
{
angle = 39.8056;
pos = (1092,1024);
},
{
angle = 319.999;
pos = (1092,1024);
},
{
angle = 64.9727;
pos = (1540,1528);
},
{
angle = 90;
pos = (1600,1616);
},
{
angle = 295.0037;
pos = (1600,368);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(105,963,l),
(52,817,l),
(1001,817,l),
(1068,963,l)
);
},
{
closed = 1;
nodes = (
(105,672,l),
(52,527,l),
(876,527,l),
(943,672,l)
);
},
{
closed = 1;
nodes = (
(1135,1455,o),
(998,1510,o),
(844,1510,cs),
(486,1510,o),
(233,1216,o),
(233,745,c),
(233,273,o),
(486,-20,o),
(844,-20,cs),
(992,-20,o),
(1135,29,o),
(1236,125,c),
(1164,276,l),
(1079,204,o),
(972,148,o),
(844,148,cs),
(596,148,o),
(407,358,o),
(407,745,c),
(407,1132,o),
(596,1341,o),
(844,1341,cs),
(969,1341,o),
(1076,1289,o),
(1169,1204,c),
(1239,1356,l)
);
}
);
width = 1361;
},
{
guides = (
{
angle = 90;
pos = (1100,616);
},
{
angle = 39.8056;
pos = (1100,1024);
},
{
angle = 319.999;
pos = (1100,1024);
},
{
angle = 64.9727;
pos = (1548,1528);
},
{
angle = 90;
pos = (1608,1616);
},
{
angle = 295.0037;
pos = (1608,368);
},
{
pos = (1100,1024);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(128,986,l),
(64,817,l),
(1053,817,l),
(1129,986,l)
);
},
{
closed = 1;
nodes = (
(128,672,l),
(64,497,l),
(893,497,l),
(980,672,l)
);
},
{
closed = 1;
nodes = (
(1219,1466,o),
(1088,1510,o),
(931,1510,cs),
(535,1510,o),
(256,1231,o),
(256,742,c),
(256,253,o),
(535,-20,o),
(931,-20,cs),
(1082,-20,o),
(1216,20,o),
(1324,102,c),
(1175,416,l),
(1143,399,o),
(1059,335,o),
(931,335,cs),
(759,335,o),
(666,433,o),
(666,742,c),
(666,1047,o),
(759,1155,o),
(931,1155,cs),
(1062,1155,o),
(1146,1085,o),
(1181,1073,c),
(1329,1388,l)
);
}
);
width = 1434;
},
{
guides = (
{
angle = 90;
pos = (1016,616);
},
{
angle = 39.8056;
pos = (1220,1024);
},
{
angle = 319.999;
pos = (1220,1024);
},
{
angle = 64.9727;
pos = (1916,1528);
},
{
angle = 90;
pos = (2020,1616);
},
{
angle = 295.0037;
pos = (1400,368);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(172,963,l),
(96,817,l),
(1044,817,l),
(1135,963,l)
);
},
{
closed = 1;
nodes = (
(122,672,l),
(47,527,l),
(870,527,l),
(960,672,l)
);
},
{
closed = 1;
nodes = (
(1283,1455,o),
(1155,1510,o),
(1001,1510,cs),
(643,1510,o),
(340,1216,o),
(265,745,c),
(186,273,o),
(390,-20,o),
(748,-20,cs),
(896,-20,o),
(1047,29,o),
(1164,125,c),
(1117,276,l),
(1021,204,o),
(905,148,o),
(777,148,cs),
(529,148,o),
(375,358,o),
(439,745,c),
(503,1132,o),
(727,1341,o),
(975,1341,cs),
(1100,1341,o),
(1199,1289,o),
(1277,1204,c),
(1370,1356,l)
);
}
);
width = 1361;
},
{
guides = (
{
angle = 90;
pos = (1048,616);
},
{
angle = 39.8056;
pos = (1184,1024);
},
{
angle = 319.999;
pos = (1184,1024);
},
{
angle = 64.9727;
pos = (1800,1528);
},
{
angle = 90;
pos = (1888,1616);
},
{
angle = 295.0037;
pos = (1476,368);
},
{
pos = (1184,1024);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(198,986,l),
(108,817,l),
(1097,817,l),
(1199,986,l)
);
},
{
closed = 1;
nodes = (
(145,672,l),
(55,497,l),
(884,497,l),
(998,672,l)
);
},
{
closed = 1;
nodes = (
(1370,1466,o),
(1245,1510,o),
(1088,1510,cs),
(692,1510,o),
(367,1231,o),
(285,742,c),
(207,253,o),
(439,-20,o),
(835,-20,cs),
(986,-20,o),
(1126,20,o),
(1248,102,c),
(1152,416,l),
(1117,399,o),
(1021,335,o),
(893,335,cs),
(721,335,o),
(646,433,o),
(695,742,c),
(748,1047,o),
(858,1155,o),
(1030,1155,cs),
(1161,1155,o),
(1233,1085,o),
(1265,1073,c),
(1466,1388,l)
);
}
);
width = 1434;
},
{
guides = (
{
angle = 64.9727;
pos = (1540,1528);
},
{
angle = 295.0037;
pos = (1600,368);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricRight = "=C+32";
shapes = (
{
closed = 1;
nodes = (
(93,931,l),
(70,884,l),
(1012,884,l),
(1036,931,l)
);
},
{
closed = 1;
nodes = (
(93,605,l),
(70,559,l),
(861,559,l),
(884,605,l)
);
},
{
closed = 1;
nodes = (
(1129,1452,o),
(998,1510,o),
(844,1510,cs),
(486,1510,o),
(233,1193,o),
(233,745,cs),
(233,297,o),
(486,-20,o),
(844,-20,cs),
(993,-20,o),
(1124,36,o),
(1225,134,c),
(1204,180,l),
(1107,80,o),
(985,26,o),
(844,26,cs),
(512,26,o),
(279,323,o),
(279,745,cs),
(279,1167,o),
(512,1463,o),
(844,1463,cs),
(986,1463,o),
(1114,1408,o),
(1210,1306,c),
(1231,1350,l)
);
}
);
width = 1409;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(154,931,l),
(125,884,l),
(1068,884,l),
(1097,931,l)
);
},
{
closed = 1;
nodes = (
(102,605,l),
(70,559,l),
(861,559,l),
(893,605,l)
);
},
{
closed = 1;
nodes = (
(1277,1452,o),
(1155,1510,o),
(1001,1510,cs),
(643,1510,o),
(337,1193,o),
(265,745,cs),
(189,297,o),
(390,-20,o),
(748,-20,cs),
(899,-20,o),
(1039,35,o),
(1155,134,c),
(1140,180,l),
(1027,81,o),
(887,26,o),
(748,26,cs),
(416,26,o),
(241,323,o),
(311,745,cs),
(381,1167,o),
(669,1463,o),
(1001,1463,cs),
(1143,1463,o),
(1254,1408,o),
(1335,1306,c),
(1361,1350,l)
);
}
);
width = 1399;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "449DBC30-D6D1-4A35-B0D6-D29A0E194942";
name = "Dec 29 18, 16:22";
shapes = (
{
closed = 1;
nodes = (
(90,948,l),
(47,817,l),
(969,817,l),
(1033,948,l)
);
},
{
closed = 1;
nodes = (
(90,672,l),
(47,544,l),
(867,544,l),
(919,672,l)
);
},
{
closed = 0;
nodes = (
(1239,1356,l),
(1135,1455,o),
(998,1510,o),
(844,1510,cs),
(486,1510,o),
(233,1216,o),
(233,745,c),
(233,273,o),
(486,-20,o),
(844,-20,cs),
(992,-20,o),
(1135,29,o),
(1236,125,c)
);
}
);
width = 1318;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 0;
nodes = (
(1239,1356,l),
(1135,1455,o),
(998,1510,o),
(844,1510,cs),
(486,1510,o),
(233,1216,o),
(233,745,c),
(233,273,o),
(486,-20,o),
(844,-20,cs),
(992,-20,o),
(1135,29,o),
(1236,125,c)
);
}
);
};
guides = (
{
angle = 64.9727;
pos = (1540,1528);
},
{
angle = 295.0037;
pos = (1600,368);
}
);
layerId = "C6095EDB-C4DC-47D7-89F2-1717DA8F0C6E";
name = "Dec 29 18, 16:26";
shapes = (
{
closed = 1;
nodes = (
(93,931,l),
(70,884,l),
(1012,884,l),
(1036,931,l)
);
},
{
closed = 1;
nodes = (
(93,605,l),
(70,559,l),
(861,559,l),
(884,605,l)
);
},
{
closed = 0;
nodes = (
(1388,1108,l),
(1289,1356,o),
(1094,1510,o),
(844,1510,cs),
(486,1510,o),
(233,1193,o),
(233,745,cs),
(233,297,o),
(486,-20,o),
(844,-20,cs),
(1094,-20,o),
(1292,136,o),
(1388,384,cs)
);
}
);
width = 1318;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 0;
nodes = (
(1239,1356,l),
(1135,1455,o),
(998,1510,o),
(844,1510,cs),
(486,1510,o),
(233,1216,o),
(233,745,c),
(233,273,o),
(486,-20,o),
(844,-20,cs),
(992,-20,o),
(1135,29,o),
(1236,125,c)
);
}
);
};
guides = (
{
angle = 64.9727;
pos = (1540,1528);
},
{
angle = 295.0037;
pos = (1600,368);
}
);
layerId = "8E83E420-A918-48D6-9476-251C293ACF1B";
name = "Dec 29 18, 16:27";
shapes = (
{
closed = 1;
nodes = (
(93,931,l),
(70,884,l),
(1012,884,l),
(1036,931,l)
);
},
{
closed = 1;
nodes = (
(93,605,l),
(70,559,l),
(861,559,l),
(884,605,l)
);
},
{
closed = 1;
nodes = (
(1253,164,o),
(1068,26,o),
(844,26,cs),
(513,26,o),
(279,322,o),
(279,745,cs),
(279,1167,o),
(513,1463,o),
(844,1463,cs),
(1068,1463,o),
(1249,1329,o),
(1345,1091,c),
(1388,1108,l),
(1289,1356,o),
(1094,1510,o),
(844,1510,cs),
(486,1510,o),
(233,1193,o),
(233,745,cs),
(233,297,o),
(486,-20,o),
(844,-20,cs),
(1094,-20,o),
(1292,136,o),
(1388,384,c),
(1344,401,l)
);
}
);
width = 1318;
}
);
unicode = 8364;
userData = {
com.typemytype.robofont.guideline.magnetic.P3MjIU5x5C = 5;
com.typemytype.robofont.guideline.magnetic.WxZraS8qhG = 5;
com.typemytype.robofont.guideline.magnetic.b8KedwRYT4 = 5;
com.typemytype.robofont.guideline.magnetic.dxfmP19I7X = 5;
com.typemytype.robofont.guideline.magnetic.v5vqb3q4OH = 5;
com.typemytype.robofont.guideline.magnetic.vdf6Melrtj = 5;
"interface.width-adjustments" = (
-16
);
};
}
