{
glyphname = exclamdown;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (0,1111);
ref = exclam;
scale = (1,-1);
}
);
width = 570;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (0,1114);
ref = exclam;
scale = (1,-1);
}
);
width = 727;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
angle = 180;
pos = (568,1111);
ref = exclam;
}
);
width = 570;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
angle = 180;
pos = (730,1114);
ref = exclam;
}
);
width = 728;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (0,1111);
ref = exclam;
scale = (1,-1);
}
);
width = 535;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
angle = 180;
pos = (536,1111);
ref = exclam;
}
);
width = 535;
}
);
metricLeft = exclam;
metricRight = exclam;
unicode = 161;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
