{
glyphname = exclam;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(186,1489,l),
(201,419,l),
(369,419,l),
(384,1489,l)
);
},
{
pos = (3,0);
ref = period;
}
);
width = 570;
},
{
guides = (
{
pos = (72,1240);
},
{
pos = (72,764);
},
{
angle = 90;
pos = (228,0);
},
{
orientation = center;
angle = 90;
pos = (512,516);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(160,1489,l),
(198,465,l),
(529,465,l),
(567,1489,l)
);
},
{
pos = (44,0);
ref = period;
}
);
width = 727;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(340,1489,l),
(177,419,l),
(346,419,l),
(538,1489,l)
);
},
{
pos = (3,0);
ref = period;
}
);
width = 570;
},
{
guides = (
{
pos = (232,1240);
},
{
pos = (76,764);
},
{
angle = 90;
pos = (-24,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(314,1489,l),
(183,465,l),
(512,465,l),
(719,1489,l)
);
},
{
pos = (47,0);
ref = period;
}
);
width = 727;
},
{
guides = (
{
pos = (476,608);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(244,1489,l),
(244,442,l),
(291,442,l),
(291,1489,l)
);
},
{
pos = (9,0);
ref = period;
}
);
width = 535;
},
{
guides = (
{
pos = (476,608);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(399,1489,l),
(224,442,l),
(271,442,l),
(445,1489,l)
);
},
{
pos = (9,0);
ref = period;
}
);
width = 535;
}
);
unicode = 33;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
