{
glyphname = ezhcaron;
kernLeft = T.sc;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = "dzeabkhasian-cy";
},
{
alignment = 1;
pos = (178,0);
ref = caron;
}
);
width = 1305;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = "dzeabkhasian-cy";
},
{
alignment = 1;
pos = (43,0);
ref = caron;
}
);
width = 1382;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = "dzeabkhasian-cy";
},
{
alignment = 1;
pos = (176,0);
ref = caron;
}
);
width = 1288;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = "dzeabkhasian-cy";
},
{
alignment = 1;
pos = (42,0);
ref = caron;
}
);
width = 1381;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = "dzeabkhasian-cy";
},
{
alignment = 1;
pos = (183,14);
ref = caron;
}
);
width = 1257;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = "dzeabkhasian-cy";
},
{
alignment = 1;
pos = (185,16);
ref = caron;
}
);
width = 1228;
}
);
unicode = 495;
userData = {
interface.gridadjust.original = "{'width': 1643, 'leftMargin': 143, 'rightMargin': 170}";
"interface.width-adjustments" = (
-16
);
};
}
