{
glyphname = ezhcurl;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(212,957,l),
(849,957,l),
(849,945,l),
(477,497,l),
(477,352,l),
(617,352,ls),
(806,352,o),
(940,227,o),
(940,47,cs),
(940,-76,o),
(835,-276,o),
(570,-276,cs),
(433,-276,o),
(303,-224,o),
(303,-128,cs),
(303,-64,o),
(364,-20,o),
(468,-20,cs),
(608,-20,o),
(719,-99,o),
(791,-160,cs),
(1073,-393,l),
(1172,-276,l),
(890,-44,ls),
(800,32,o),
(655,140,o),
(463,140,cs),
(268,140,o),
(151,32,o),
(151,-125,cs),
(151,-323,o),
(337,-436,o),
(561,-436,cs),
(911,-436,o),
(1117,-163,o),
(1117,47,cs),
(1117,297,o),
(943,465,o),
(687,492,c),
(687,503,l),
(1088,986,l),
(1088,1117,l),
(212,1117,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(212,957,l),
(849,957,l),
(849,945,l),
(477,497,l),
(477,352,l),
(617,352,ls),
(806,352,o),
(940,230,o),
(940,68,cs),
(940,-73,o),
(835,-259,o),
(570,-259,cs),
(433,-259,o),
(303,-207,o),
(303,-111,cs),
(303,-47,o),
(364,-3,o),
(468,-3,cs),
(608,-3,o),
(718,-82,o),
(791,-143,cs),
(1073,-375,l),
(1172,-259,l),
(890,-26,ls),
(799,49,o),
(655,157,o),
(463,157,cs),
(268,157,o),
(151,49,o),
(151,-108,cs),
(151,-305,o),
(337,-419,o),
(561,-419,cs),
(911,-419,o),
(1117,-160,o),
(1117,79,cs),
(1117,300,o),
(943,465,o),
(687,492,c),
(687,503,l),
(1088,986,l),
(1088,1117,l),
(212,1117,l)
);
}
);
width = 1314;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(157,803,l),
(768,803,l),
(768,791,l),
(454,512,l),
(454,244,l),
(660,244,ls),
(794,244,o),
(873,180,o),
(873,90,cs),
(873,-31,o),
(808,-137,o),
(640,-137,cs),
(505,-137,o),
(424,-116,o),
(425,-81,cs),
(424,-51,o),
(457,-32,o),
(512,-32,cs),
(604,-32,o),
(711,-68,o),
(794,-128,cs),
(1222,-436,l),
(1370,-247,l),
(925,70,ls),
(812,150,o),
(668,198,o),
(497,198,cs),
(244,198,o),
(75,87,o),
(76,-99,cs),
(75,-346,o),
(380,-436,o),
(596,-436,cs),
(1016,-436,o),
(1216,-244,o),
(1216,20,cs),
(1216,257,o),
(1086,431,o),
(835,463,c),
(835,474,l),
(1251,852,l),
(1248,1117,l),
(157,1117,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(157,803,l),
(768,803,l),
(768,791,l),
(454,512,l),
(454,244,l),
(660,244,ls),
(794,244,o),
(873,175,o),
(873,84,cs),
(873,-37,o),
(808,-143,o),
(640,-143,cs),
(505,-143,o),
(424,-121,o),
(425,-87,cs),
(425,-57,o),
(457,-38,o),
(512,-38,cs),
(604,-38,o),
(711,-74,o),
(794,-134,cs),
(1222,-442,l),
(1370,-253,l),
(925,64,ls),
(812,144,o),
(668,192,o),
(497,192,cs),
(244,192,o),
(75,81,o),
(76,-105,cs),
(76,-352,o),
(380,-442,o),
(596,-442,cs),
(1016,-442,o),
(1216,-250,o),
(1216,15,cs),
(1216,251,o),
(1086,431,o),
(835,463,c),
(835,474,l),
(1251,852,l),
(1248,1117,l),
(157,1117,l)
);
}
);
width = 1452;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(258,957,l),
(896,957,l),
(896,945,l),
(448,497,l),
(424,352,l),
(564,352,ls),
(752,352,o),
(866,227,o),
(834,47,cs),
(816,-76,o),
(677,-276,o),
(413,-276,cs),
(276,-276,o),
(154,-224,o),
(168,-128,cs),
(180,-64,o),
(248,-20,o),
(354,-20,cs),
(493,-20,o),
(590,-99,o),
(654,-160,cs),
(896,-393,l),
(1015,-276,l),
(770,-44,ls),
(693,32,o),
(566,140,o),
(375,140,cs),
(179,140,o),
(45,32,o),
(20,-125,cs),
(-14,-323,o),
(154,-436,o),
(378,-436,cs),
(727,-436,o),
(978,-163,o),
(1012,47,cs),
(1054,297,o),
(908,465,o),
(657,492,c),
(657,503,l),
(1140,986,l),
(1160,1117,l),
(285,1117,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(258,957,l),
(896,957,l),
(896,945,l),
(448,497,l),
(424,352,l),
(564,352,ls),
(752,352,o),
(864,212,o),
(839,61,cs),
(818,-73,o),
(677,-259,o),
(413,-259,cs),
(276,-259,o),
(154,-207,o),
(168,-111,cs),
(178,-47,o),
(248,-3,o),
(354,-3,cs),
(493,-3,o),
(590,-81,o),
(654,-143,cs),
(896,-375,l),
(1015,-259,l),
(770,-26,ls),
(692,48,o),
(566,157,o),
(375,157,cs),
(179,157,o),
(45,49,o),
(20,-108,cs),
(-11,-306,o),
(154,-419,o),
(378,-419,cs),
(727,-419,o),
(978,-166,o),
(1016,70,cs),
(1050,276,o),
(908,465,o),
(657,492,c),
(657,503,l),
(1140,986,l),
(1160,1117,l),
(285,1117,l)
);
}
);
width = 1294;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(196,803,l),
(807,803,l),
(807,791,l),
(446,512,l),
(403,244,l),
(609,244,ls),
(742,244,o),
(810,180,o),
(795,90,cs),
(775,-31,o),
(693,-137,o),
(525,-137,cs),
(390,-137,o),
(312,-116,o),
(318,-81,cs),
(323,-51,o),
(359,-32,o),
(414,-32,cs),
(507,-32,o),
(607,-68,o),
(679,-128,cs),
(1057,-436,l),
(1238,-247,l),
(845,70,ls),
(744,150,o),
(608,198,o),
(438,198,cs),
(184,198,o),
(-3,87,o),
(-34,-99,cs),
(-75,-346,o),
(216,-436,o),
(432,-436,cs),
(851,-436,o),
(1083,-244,o),
(1127,20,cs),
(1166,257,o),
(1064,431,o),
(819,463,c),
(822,474,l),
(1299,852,l),
(1339,1117,l),
(248,1117,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(196,803,l),
(807,803,l),
(807,791,l),
(446,512,l),
(403,244,l),
(609,244,ls),
(742,244,o),
(809,175,o),
(794,84,cs),
(774,-37,o),
(691,-143,o),
(523,-143,cs),
(389,-143,o),
(311,-121,o),
(317,-87,cs),
(322,-57,o),
(358,-38,o),
(413,-38,cs),
(505,-38,o),
(605,-75,o),
(678,-134,cs),
(1056,-442,l),
(1236,-253,l),
(843,64,ls),
(744,145,o),
(606,192,o),
(436,192,cs),
(182,192,o),
(-5,81,o),
(-35,-105,cs),
(-76,-352,o),
(214,-442,o),
(430,-442,cs),
(850,-442,o),
(1081,-250,o),
(1126,15,cs),
(1165,251,o),
(1064,431,o),
(819,463,c),
(822,474,l),
(1299,852,l),
(1339,1117,l),
(248,1117,l)
);
}
);
width = 1450;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(239,1071,l),
(953,1071,l),
(953,1065,l),
(486,492,l),
(486,445,l),
(489,445,ls),
(830,445,o),
(1015,317,o),
(1015,93,cs),
(1015,-159,o),
(793,-374,o),
(532,-374,cs),
(355,-374,o),
(239,-285,o),
(239,-151,cs),
(239,-20,o),
(332,73,o),
(463,73,cs),
(565,73,o),
(668,15,o),
(801,-116,cs),
(1020,-332,l),
(1050,-298,l),
(839,-90,ls),
(691,56,o),
(577,119,o),
(465,119,cs),
(308,119,o),
(192,6,o),
(192,-147,cs),
(192,-312,o),
(327,-420,o),
(532,-420,cs),
(820,-420,o),
(1062,-186,o),
(1062,93,cs),
(1062,329,o),
(879,473,o),
(547,489,c),
(547,495,l),
(1024,1079,l),
(1024,1117,l),
(239,1117,l)
);
}
);
width = 1243;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(289,1071,l),
(1005,1071,l),
(1005,1065,l),
(440,492,l),
(432,445,l),
(434,445,ls),
(765,445,o),
(938,305,o),
(901,70,cs),
(864,-171,o),
(592,-388,o),
(328,-388,cs),
(160,-388,o),
(65,-300,o),
(87,-166,cs),
(108,-38,o),
(218,58,o),
(347,58,cs),
(453,58,o),
(544,3,o),
(656,-128,cs),
(839,-345,l),
(874,-313,l),
(696,-105,ls),
(573,41,o),
(467,105,o),
(352,105,cs),
(194,105,o),
(66,-6,o),
(40,-161,cs),
(14,-320,o),
(133,-435,o),
(321,-435,cs),
(618,-435,o),
(905,-204,o),
(948,70,cs),
(986,312,o),
(812,475,o),
(498,489,c),
(501,495,l),
(1077,1079,l),
(1083,1117,l),
(298,1117,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(289,1071,l),
(1005,1071,l),
(1005,1065,l),
(440,492,l),
(432,445,l),
(434,445,ls),
(765,445,o),
(941,321,o),
(904,86,cs),
(866,-155,o),
(595,-372,o),
(331,-372,cs),
(163,-372,o),
(68,-284,o),
(90,-150,cs),
(111,-22,o),
(221,74,o),
(350,74,cs),
(456,74,o),
(547,19,o),
(658,-112,cs),
(842,-329,l),
(877,-297,l),
(699,-89,ls),
(576,57,o),
(470,121,o),
(354,121,cs),
(197,121,o),
(69,10,o),
(43,-145,cs),
(17,-304,o),
(136,-419,o),
(324,-419,cs),
(621,-419,o),
(908,-188,o),
(951,86,cs),
(989,328,o),
(812,475,o),
(498,489,c),
(501,495,l),
(1077,1079,l),
(1083,1117,l),
(298,1117,l)
);
}
);
width = 1211;
}
);
metricLeft = "Dzeabkhasian-cy";
metricRight = "Dzeabkhasian-cy";
unicode = 659;
userData = {
interface.gridadjust.original = "{'width': 1555, 'leftMargin': 116, 'rightMargin': 27}";
"interface.width-adjustments" = (
-16
);
};
}
