{
glyphname = ezhreversed;
kernRight = T.sc;
layers = (
{
anchors = (
{
name = top;
pos = (642,1303);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(922,-442,o),
(1059,-335,o),
(1129,-218,c),
(981,-113,l),
(889,-237,o),
(808,-282,o),
(677,-282,cs),
(466,-282,o),
(313,-153,o),
(313,32,cs),
(313,224,o),
(478,352,o),
(729,352,cs),
(851,352,l),
(851,497,l),
(479,945,l),
(479,957,l),
(1102,957,l),
(1102,1117,l),
(232,1117,l),
(232,986,l),
(630,503,l),
(630,492,l),
(336,479,o),
(142,301,o),
(142,39,cs),
(142,-241,o),
(367,-442,o),
(672,-442,cs)
);
}
);
width = 1280;
},
{
anchors = (
{
name = top;
pos = (699,1303);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1005,-441,o),
(1251,-271,o),
(1253,-47,c),
(866,-47,l),
(866,-99,o),
(787,-139,o),
(695,-140,cs),
(565,-139,o),
(474,-61,o),
(474,55,cs),
(474,172,o),
(565,244,o),
(750,244,cs),
(939,244,l),
(939,512,l),
(637,783,l),
(637,791,l),
(1192,791,l),
(1192,1117,l),
(157,1117,l),
(157,823,l),
(558,474,l),
(558,463,l),
(240,422,o),
(82,266,o),
(82,45,cs),
(82,-239,o),
(339,-441,o),
(686,-442,cs)
);
}
);
width = 1329;
},
{
anchors = (
{
name = top;
pos = (769,1303);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(763,-442,o),
(915,-340,o),
(1004,-223,c),
(867,-109,l),
(757,-233,o),
(665,-282,o),
(529,-282,cs),
(323,-282,o),
(196,-159,o),
(225,20,cs),
(259,218,o),
(451,352,o),
(703,352,cs),
(819,352,l),
(841,497,l),
(544,945,l),
(547,957,l),
(1169,957,l),
(1196,1117,l),
(326,1117,l),
(307,986,l),
(620,503,l),
(620,492,l),
(323,479,o),
(102,307,o),
(60,51,cs),
(12,-236,o),
(208,-442,o),
(519,-442,cs)
);
}
);
width = 1263;
},
{
anchors = (
{
name = top;
pos = (821,1303);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(847,-441,o),
(1109,-271,o),
(1148,-47,c),
(766,-47,l),
(756,-99,o),
(659,-139,o),
(556,-140,cs),
(436,-139,o),
(367,-74,o),
(383,29,cs),
(406,159,o),
(521,244,o),
(706,244,cs),
(885,244,l),
(926,512,l),
(671,783,l),
(673,791,l),
(1228,791,l),
(1282,1117,l),
(247,1117,l),
(201,823,l),
(536,474,l),
(535,464,l),
(212,423,o),
(33,279,o),
(-1,71,cs),
(-51,-226,o),
(182,-441,o),
(539,-442,cs)
);
}
);
width = 1323;
},
{
anchors = (
{
name = top;
pos = (664,1303);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(824,-442,o),
(976,-367,o),
(1032,-218,c),
(989,-201,l),
(938,-332,o),
(805,-396,o),
(637,-396,cs),
(400,-396,o),
(228,-217,o),
(228,20,cs),
(228,273,o),
(424,431,o),
(721,431,cs),
(724,431,l),
(724,477,l),
(256,1065,l),
(256,1071,l),
(981,1071,l),
(981,1117,l),
(186,1117,l),
(186,1079,l),
(663,480,l),
(663,474,l),
(373,461,o),
(181,287,o),
(181,22,cs),
(181,-244,o),
(373,-442,o),
(637,-442,cs)
);
}
);
width = 1224;
},
{
anchors = (
{
name = top;
pos = (790,1303);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(662,-442,o),
(825,-369,o),
(906,-220,c),
(864,-199,l),
(793,-331,o),
(647,-396,o),
(477,-396,cs),
(243,-396,o),
(101,-219,o),
(139,17,cs),
(182,271,o),
(406,431,o),
(702,431,cs),
(704,431,l),
(711,477,l),
(340,1065,l),
(342,1071,l),
(1067,1071,l),
(1076,1117,l),
(281,1117,l),
(275,1079,l),
(651,480,l),
(650,474,l),
(357,461,o),
(139,289,o),
(94,25,cs),
(51,-242,o),
(211,-442,o),
(475,-442,cs)
);
}
);
width = 1194;
}
);
metricLeft = "=|ezh";
metricRight = "=|ezh";
note = "mirror of three.1";
unicode = 441;
userData = {
interface.gridadjust.original = "{'width': 1588, 'leftMargin': 143, 'rightMargin': 115}";
"interface.width-adjustments" = (
-16
);
};
}
