{
glyphname = ezhtail;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(145,957,l),
(726,957,l),
(343,620,l),
(343,495,l),
(448,495,l),
(1015,995,l),
(1015,1117,l),
(145,1117,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(291,-49,o),
(335,6,o),
(527,47,cs),
(768,99,o),
(925,175,o),
(925,367,cs),
(925,538,o),
(765,655,o),
(518,655,cs),
(454,655,l),
(442,495,l),
(518,495,ls),
(666,495,o),
(724,448,o),
(724,372,cs),
(724,282,o),
(675,247,o),
(497,209,cs),
(233,154,o),
(93,61,o),
(93,-113,cs),
(93,-305,o),
(259,-436,o),
(515,-436,cs),
(803,-436,o),
(960,-259,o),
(960,-79,c),
(762,-79,l),
(753,-230,o),
(625,-276,o),
(515,-276,cs),
(369,-276,o),
(291,-215,o),
(291,-128,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(145,957,l),
(726,957,l),
(343,620,l),
(343,495,l),
(448,495,l),
(1015,995,l),
(1015,1117,l),
(145,1117,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(291,-61,o),
(335,6,o),
(527,47,cs),
(768,99,o),
(925,175,o),
(925,367,cs),
(925,538,o),
(765,655,o),
(518,655,cs),
(454,655,l),
(442,495,l),
(518,495,ls),
(666,495,o),
(724,448,o),
(724,372,cs),
(724,282,o),
(675,247,o),
(497,209,cs),
(233,154,o),
(93,54,o),
(93,-121,cs),
(93,-313,o),
(259,-444,o),
(515,-444,cs),
(803,-444,o),
(960,-266,o),
(960,-86,c),
(762,-86,l),
(753,-237,o),
(628,-284,o),
(505,-284,cs),
(372,-284,o),
(291,-227,o),
(291,-132,cs)
);
}
);
width = 1105;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(172,783,l),
(480,783,l),
(335,663,l),
(335,454,l),
(585,454,l),
(1097,879,l),
(1097,1082,l),
(172,1082,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(476,-67,o),
(519,-38,o),
(701,-3,cs),
(868,29,o),
(1092,125,o),
(1094,335,cs),
(1092,521,o),
(924,698,o),
(623,698,cs),
(445,698,l),
(445,454,l),
(623,454,ls),
(679,454,o),
(737,416,o),
(739,355,cs),
(737,297,o),
(673,276,o),
(527,250,cs),
(257,204,o),
(115,105,o),
(116,-96,cs),
(115,-288,o),
(313,-436,o),
(623,-436,cs),
(950,-436,o),
(1127,-239,o),
(1129,-67,c),
(780,-67,l),
(775,-160,o),
(694,-186,o),
(611,-186,cs),
(540,-186,o),
(476,-166,o),
(477,-108,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(172,817,l),
(524,817,l),
(335,663,l),
(335,454,l),
(556,454,l),
(1097,906,l),
(1097,1117,l),
(172,1117,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(476,-73,o),
(526,-42,o),
(663,-10,cs),
(887,42,o),
(1092,140,o),
(1094,349,cs),
(1092,535,o),
(924,698,o),
(623,698,cs),
(445,698,l),
(445,454,l),
(623,454,ls),
(689,454,o),
(739,423,o),
(739,368,cs),
(739,297,o),
(657,272,o),
(540,252,cs),
(241,199,o),
(115,93,o),
(115,-93,cs),
(115,-300,o),
(313,-442,o),
(623,-442,cs),
(950,-442,o),
(1127,-244,o),
(1129,-73,c),
(780,-73,l),
(775,-166,o),
(694,-192,o),
(611,-192,cs),
(540,-192,o),
(478,-172,o),
(477,-116,cs)
);
}
);
width = 1228;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(207,922,l),
(791,922,l),
(352,620,l),
(332,495,l),
(489,495,l),
(1082,960,l),
(1103,1082,l),
(233,1082,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(189,-49,o),
(244,6,o),
(442,47,cs),
(692,99,o),
(861,175,o),
(893,367,cs),
(922,538,o),
(780,655,o),
(532,655,cs),
(468,655,l),
(442,495,l),
(506,495,ls),
(655,495,o),
(707,448,o),
(692,372,cs),
(678,282,o),
(623,247,o),
(439,209,cs),
(166,154,o),
(12,61,o),
(-17,-113,cs),
(-49,-305,o),
(93,-436,o),
(349,-436,cs),
(637,-436,o),
(823,-259,o),
(855,-79,c),
(657,-79,l),
(623,-230,o),
(486,-276,o),
(375,-276,cs),
(230,-276,o),
(163,-215,o),
(177,-128,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(211,957,l),
(791,957,l),
(353,620,l),
(333,495,l),
(438,495,l),
(1087,995,l),
(1107,1117,l),
(237,1117,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(191,-54,o),
(243,6,o),
(442,47,cs),
(692,97,o),
(861,175,o),
(893,367,cs),
(921,538,o),
(781,655,o),
(534,655,cs),
(470,655,l),
(432,495,l),
(508,495,ls),
(655,495,o),
(706,448,o),
(694,372,cs),
(679,282,o),
(623,247,o),
(439,209,cs),
(166,153,o),
(9,61,o),
(-19,-113,cs),
(-51,-311,o),
(94,-442,o),
(351,-442,cs),
(638,-442,o),
(825,-265,o),
(854,-84,c),
(656,-84,l),
(623,-236,o),
(489,-282,o),
(369,-282,cs),
(233,-282,o),
(163,-225,o),
(179,-125,cs)
);
}
);
width = 1105;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(209,783,l),
(518,783,l),
(352,663,l),
(317,454,l),
(567,454,l),
(1149,879,l),
(1184,1082,l),
(259,1082,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(372,-67,o),
(421,-38,o),
(608,-3,cs),
(782,29,o),
(1020,125,o),
(1056,335,cs),
(1087,521,o),
(948,698,o),
(646,698,cs),
(468,698,l),
(428,454,l),
(605,454,ls),
(663,454,o),
(715,416,o),
(704,355,cs),
(695,297,o),
(628,276,o),
(474,250,cs),
(200,204,o),
(40,105,o),
(9,-96,cs),
(-25,-288,o),
(148,-436,o),
(457,-436,cs),
(785,-436,o),
(997,-239,o),
(1024,-67,c),
(675,-67,l),
(657,-160,o),
(572,-186,o),
(489,-186,cs),
(418,-186,o),
(357,-166,o),
(367,-108,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(215,817,l),
(567,817,l),
(352,663,l),
(317,454,l),
(538,454,l),
(1155,906,l),
(1190,1117,l),
(265,1117,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(372,-73,o),
(427,-42,o),
(569,-10,cs),
(801,42,o),
(1024,140,o),
(1059,349,cs),
(1090,535,o),
(947,698,o),
(646,698,cs),
(468,698,l),
(428,454,l),
(605,454,ls),
(671,454,o),
(717,423,o),
(707,368,cs),
(694,297,o),
(610,272,o),
(489,252,cs),
(183,200,o),
(38,93,o),
(7,-93,cs),
(-27,-300,o),
(148,-442,o),
(457,-442,cs),
(785,-442,o),
(995,-244,o),
(1024,-73,c),
(675,-73,l),
(655,-166,o),
(569,-192,o),
(487,-192,cs),
(415,-192,o),
(357,-172,o),
(365,-116,cs)
);
}
);
width = 1228;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(103,1037,l),
(870,1037,l),
(321,592,l),
(321,544,l),
(336,544,l),
(937,1031,l),
(937,1082,l),
(100,1085,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(125,-20,o),
(204,49,o),
(425,106,cs),
(691,175,o),
(777,239,o),
(777,371,cs),
(777,526,o),
(652,591,o),
(358,591,cs),
(335,591,l),
(330,544,l),
(358,544,ls),
(625,544,o),
(730,495,o),
(730,371,cs),
(730,263,o),
(657,212,o),
(407,150,cs),
(173,91,o),
(79,2,o),
(79,-160,cs),
(79,-336,o),
(209,-436,o),
(436,-436,cs),
(660,-436,o),
(815,-300,o),
(833,-87,c),
(787,-87,l),
(771,-272,o),
(634,-390,o),
(436,-390,cs),
(234,-390,o),
(125,-309,o),
(125,-160,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(103,1072,l),
(873,1072,l),
(321,592,l),
(321,544,l),
(336,544,l),
(937,1066,l),
(937,1117,l),
(100,1120,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(125,-26,o),
(204,49,o),
(425,106,cs),
(691,175,o),
(777,239,o),
(777,371,cs),
(777,526,o),
(652,591,o),
(358,591,cs),
(335,591,l),
(330,544,l),
(358,544,ls),
(625,544,o),
(730,495,o),
(730,371,cs),
(730,263,o),
(657,212,o),
(407,150,cs),
(173,91,o),
(79,-5,o),
(79,-163,cs),
(79,-348,o),
(209,-442,o),
(436,-442,cs),
(660,-442,o),
(815,-305,o),
(833,-93,c),
(787,-93,l),
(771,-278,o),
(634,-396,o),
(436,-396,cs),
(234,-396,o),
(125,-319,o),
(125,-161,cs)
);
}
);
width = 1004;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(188,1072,l),
(957,1072,l),
(326,592,l),
(319,544,l),
(333,544,l),
(1020,1066,l),
(1028,1117,l),
(193,1120,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(26,-31,o),
(119,54,o),
(396,118,cs),
(628,172,o),
(724,239,o),
(745,371,cs),
(769,526,o),
(657,591,o),
(362,591,cs),
(339,591,l),
(327,544,l),
(355,544,ls),
(622,544,o),
(719,495,o),
(698,368,cs),
(680,263,o),
(600,213,o),
(387,161,cs),
(79,88,o),
(-14,4,o),
(-39,-153,cs),
(-69,-335,o),
(64,-436,o),
(271,-436,cs),
(505,-436,o),
(672,-300,o),
(726,-87,c),
(679,-87,l),
(633,-272,o),
(482,-390,o),
(272,-390,cs),
(92,-390,o),
(-20,-312,o),
(6,-156,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(188,1072,l),
(957,1072,l),
(326,592,l),
(319,544,l),
(333,544,l),
(1020,1066,l),
(1028,1117,l),
(193,1120,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(26,-31,o),
(119,54,o),
(396,118,cs),
(628,172,o),
(724,239,o),
(745,371,cs),
(769,526,o),
(657,591,o),
(362,591,cs),
(339,591,l),
(327,544,l),
(355,544,ls),
(622,544,o),
(719,495,o),
(698,368,cs),
(680,263,o),
(600,213,o),
(387,161,cs),
(79,88,o),
(-14,-1,o),
(-38,-145,cs),
(-69,-347,o),
(64,-442,o),
(271,-442,cs),
(505,-442,o),
(672,-305,o),
(726,-87,c),
(679,-87,l),
(633,-278,o),
(482,-396,o),
(272,-396,cs),
(92,-396,o),
(-20,-318,o),
(6,-156,cs)
);
}
);
width = 1004;
}
);
unicode = 442;
userData = {
interface.gridadjust.original = "{'width': 1515, 'leftMargin': 103, 'rightMargin': 143}";
"interface.width-adjustments" = (
-16
);
};
}
