{
color = (219,235,247,1);
glyphname = f;
kernLeft = f;
kernRight = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (320,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(52,1117,l),
(52,972,l),
(655,972,l),
(655,1117,l)
);
},
{
ref = _part.f_base;
}
);
width = 739;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
}
);
guides = (
{
pos = (-32,1228);
},
{
pos = (-32,256);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(23,1117,l),
(23,826,l),
(771,826,l),
(771,1117,l)
);
},
{
pos = (-17,0);
ref = _part.f_base;
}
);
width = 823;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(145,1117,l),
(122,972,l),
(724,972,l),
(748,1117,l)
);
},
{
ref = _part.f_base;
}
);
width = 739;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
}
);
guides = (
{
pos = (426,1228);
},
{
pos = (-536,256);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(118,1117,l),
(68,826,l),
(816,826,l),
(865,1117,l)
);
},
{
pos = (-17,0);
ref = _part.f_base;
}
);
width = 825;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
}
);
guides = (
{
angle = 90;
pos = (436,1024);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(140,1117,l),
(140,1071,l),
(582,1071,l),
(582,1117,l)
);
},
{
ref = _part.f_base;
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(233,1117,l),
(224,1071,l),
(666,1071,l),
(675,1117,l)
);
},
{
ref = _part.f_base;
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (329,1679);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(297,0,l,{
name = hr00;
}),
(297,1268,ls),
(296,1415,o),
(359,1487,o),
(495,1487,cs),
(556,1487,o),
(577,1471,o),
(588,1469,c),
(631,1533,l),
(617,1543,o),
(598,1559,o),
(524,1559,cs),
(415,1559,o),
(263,1486,o),
(262,1344,cs),
(262,0,l)
);
},
{
closed = 1;
nodes = (
(679,1047,o),
(783,1151,o),
(783,1280,cs),
(783,1409,o),
(679,1513,o),
(550,1513,cs),
(421,1513,o),
(317,1409,o),
(317,1280,cs),
(317,1151,o),
(421,1047,o),
(550,1047,cs)
);
}
);
};
layerId = "EEC3B7B5-366D-4A2B-B0D1-EFDAE34EDF22";
name = "Nov 26 18, 09:09";
shapes = (
{
closed = 1;
nodes = (
(61,1117,l),
(61,1071,l),
(573,1071,l),
(573,1117,l)
);
},
{
closed = 0;
nodes = (
(631,1498,l),
(605,1507,o),
(579,1513,o),
(550,1513,cs),
(421,1513,o),
(317,1409,o),
(317,1280,cs),
(317,0,l)
);
}
);
width = 678;
}
);
unicode = 102;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
