{
color = (219,235,247,1);
glyphname = F;
kernLeft = B;
kernRight = F;
layers = (
{
anchors = (
{
name = bottom;
pos = (559,12);
},
{
name = cross;
pos = (271,349);
},
{
name = top;
pos = (646,1676);
}
);
background = {
shapes = (
{
ref = E;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(361,666,l),
(1007,666,l),
(1007,826,l),
(361,826,l),
(361,1329,l),
(1073,1329,l),
(1073,1489,l),
(180,1489,l),
(180,0,l)
);
}
);
width = 1201;
},
{
anchors = (
{
name = bottom;
pos = (643,12);
},
{
name = cross;
pos = (297,250);
},
{
name = top;
pos = (623,1676);
}
);
background = {
shapes = (
{
ref = E;
}
);
};
guides = (
{
pos = (12,1320);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(500,582,l),
(1079,582,l),
(1079,908,l),
(500,908,l),
(500,1164,l),
(1143,1164,l),
(1143,1489,l),
(96,1489,l),
(96,0,l)
);
}
);
width = 1196;
},
{
anchors = (
{
name = bottom;
pos = (468,12);
},
{
name = cross;
pos = (236,349);
},
{
name = top;
pos = (832,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(378,666,l),
(1024,666,l),
(1050,826,l),
(404,826,l),
(489,1329,l),
(1201,1329,l),
(1228,1489,l),
(335,1489,l),
(87,0,l)
);
}
);
width = 1201;
},
{
anchors = (
{
name = bottom;
pos = (553,12);
},
{
name = cross;
pos = (244,250);
},
{
name = top;
pos = (809,1676);
}
);
guides = (
{
pos = (288,1320);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(503,582,l),
(1082,582,l),
(1137,908,l),
(559,908,l),
(599,1164,l),
(1242,1164,l),
(1297,1489,l),
(250,1489,l),
(3,0,l)
);
}
);
width = 1196;
},
{
anchors = (
{
name = bottom;
pos = (509,12);
},
{
name = cross;
pos = (256,410);
},
{
name = top;
pos = (634,1676);
}
);
guides = (
{
angle = 90;
pos = (872,2220);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(279,721,l),
(963,721,l),
(963,768,l),
(279,768,l),
(279,1443,l),
(1033,1443,l),
(1033,1489,l),
(233,1489,l),
(233,0,l)
);
}
);
width = 1199;
},
{
anchors = (
{
name = bottom;
pos = (419,12);
},
{
name = cross;
pos = (233,410);
},
{
name = top;
pos = (820,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(305,721,l),
(989,721,l),
(998,768,l),
(314,768,l),
(425,1443,l),
(1178,1443,l),
(1187,1489,l),
(387,1489,l),
(140,0,l)
);
}
);
width = 1199;
}
);
metricLeft = H;
unicode = 70;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
