{
glyphname = Fsmall;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(329,487,l),
(833,487,l),
(833,633,l),
(329,633,l),
(329,972,l),
(868,972,l),
(868,1117,l),
(157,1117,l),
(157,0,l)
);
}
);
width = 961;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(316,487,l),
(820,487,l),
(844,633,l),
(340,633,l),
(397,972,l),
(936,972,l),
(960,1117,l),
(249,1117,l),
(64,0,l)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(503,0,l),
(503,413,l),
(937,413,l),
(937,704,l),
(503,704,l),
(503,826,l),
(985,826,l),
(985,1117,l),
(102,1117,l),
(102,0,l)
);
}
);
width = 1049;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(413,0,l),
(481,413,l),
(916,413,l),
(964,704,l),
(529,704,l),
(550,826,l),
(1032,826,l),
(1080,1117,l),
(196,1117,l),
(12,0,l)
);
}
);
width = 1051;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(239,535,l),
(752,535,l),
(760,582,l),
(247,582,l),
(328,1071,l),
(893,1071,l),
(901,1117,l),
(289,1117,l),
(105,0,l)
);
}
);
width = 940;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(244,535,l),
(757,535,l),
(757,582,l),
(244,582,l),
(244,1071,l),
(809,1071,l),
(809,1117,l),
(198,1117,l),
(198,0,l)
);
}
);
width = 940;
}
);
metricLeft = "=m";
metricRight = "=eopen";
unicode = 42800;
}
