{
glyphname = Fturned;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (575,0);
},
{
name = top;
pos = (931,1676);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
angle = 180;
pos = (1201,1489);
ref = F;
}
);
width = 1201;
},
{
anchors = (
{
name = bottom;
pos = (576,0);
},
{
name = top;
pos = (896,1676);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
angle = 180;
pos = (1196,1489);
ref = F;
}
);
width = 1196;
},
{
anchors = (
{
name = bottom;
pos = (481,0);
},
{
name = top;
pos = (1116,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
angle = 180;
pos = (1263,1489);
ref = F;
}
);
width = 1201;
},
{
anchors = (
{
name = bottom;
pos = (483,0);
},
{
name = top;
pos = (1081,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
angle = 180;
pos = (1258,1489);
ref = F;
}
);
width = 1196;
},
{
anchors = (
{
name = bottom;
pos = (566,0);
},
{
name = top;
pos = (943,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
angle = 180;
pos = (1199,1489);
ref = F;
}
);
width = 1199;
},
{
anchors = (
{
name = bottom;
pos = (473,0);
},
{
name = top;
pos = (1127,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
angle = 180;
pos = (1261,1489);
ref = F;
}
);
width = 1199;
}
);
script = latin;
unicode = 8498;
userData = {
interface.gridadjust.original = "{'width': 1551.0, 'leftMargin': 83, 'rightMargin': 228.0}";
"interface.width-adjustments" = (
-16
);
};
}
