{
color = (204,240,242,1);
glyphname = facsimile;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(186,954,l),
(186,1169,l),
(372,1169,l),
(372,1251,l),
(186,1251,l),
(186,1408,l),
(401,1408,l),
(401,1489,l),
(93,1489,l),
(93,954,l)
);
},
{
closed = 1;
nodes = (
(493,954,l),
(656,1379,l),
(822,954,l),
(915,954,l),
(700,1489,l),
(615,1489,l),
(397,954,l)
);
},
{
closed = 1;
nodes = (
(807,1079,l),
(807,1155,l),
(505,1155,l),
(505,1079,l)
);
},
{
closed = 1;
nodes = (
(1052,954,l),
(1417,1489,l),
(1313,1489,l),
(950,954,l)
);
},
{
closed = 1;
nodes = (
(1420,954,l),
(1056,1489,l),
(953,1489,l),
(1318,954,l)
);
}
);
width = 1501;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(256,954,l),
(256,1117,l),
(432,1117,l),
(432,1248,l),
(256,1248,l),
(256,1359,l),
(460,1359,l),
(460,1489,l),
(93,1489,l),
(93,954,l)
);
},
{
closed = 1;
nodes = (
(612,954,l),
(764,1315,l),
(915,954,l),
(1075,954,l),
(844,1489,l),
(684,1489,l),
(452,954,l)
);
},
{
closed = 1;
nodes = (
(935,1047,l),
(935,1169,l),
(605,1169,l),
(605,1047,l)
);
},
{
closed = 1;
nodes = (
(1183,954,l),
(1591,1489,l),
(1407,1489,l),
(998,954,l)
);
},
{
closed = 1;
nodes = (
(1610,954,l),
(1203,1489,l),
(1018,1489,l),
(1425,954,l)
);
}
);
width = 1692;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(252,954,l),
(287,1169,l),
(473,1169,l),
(487,1251,l),
(301,1251,l),
(326,1408,l),
(541,1408,l),
(556,1489,l),
(247,1489,l),
(159,954,l)
);
},
{
closed = 1;
nodes = (
(559,954,l),
(791,1379,l),
(887,954,l),
(980,954,l),
(854,1489,l),
(769,1489,l),
(463,954,l)
);
},
{
closed = 1;
nodes = (
(895,1079,l),
(908,1155,l),
(605,1155,l),
(592,1079,l)
);
},
{
closed = 1;
nodes = (
(1117,954,l),
(1571,1489,l),
(1468,1489,l),
(1015,954,l)
);
},
{
closed = 1;
nodes = (
(1485,954,l),
(1210,1489,l),
(1107,1489,l),
(1383,954,l)
);
}
);
width = 1501;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(321,954,l),
(348,1117,l),
(524,1117,l),
(545,1248,l),
(369,1248,l),
(388,1359,l),
(592,1359,l),
(614,1489,l),
(247,1489,l),
(159,954,l)
);
},
{
closed = 1;
nodes = (
(678,954,l),
(889,1315,l),
(980,954,l),
(1140,954,l),
(998,1489,l),
(838,1489,l),
(518,954,l)
);
},
{
closed = 1;
nodes = (
(1015,1047,l),
(1036,1169,l),
(705,1169,l),
(685,1047,l)
);
},
{
closed = 1;
nodes = (
(1248,954,l),
(1745,1489,l),
(1561,1489,l),
(1063,954,l)
);
},
{
closed = 1;
nodes = (
(1676,954,l),
(1357,1489,l),
(1172,1489,l),
(1491,954,l)
);
}
);
width = 1692;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(140,954,l),
(140,1187,l),
(346,1187,l),
(346,1233,l),
(140,1233,l),
(140,1443,l),
(369,1443,l),
(369,1489,l),
(93,1489,l),
(93,954,l)
);
},
{
closed = 1;
nodes = (
(473,954,l),
(659,1427,l),
(845,954,l),
(896,954,l),
(684,1489,l),
(634,1489,l),
(422,954,l)
);
},
{
closed = 1;
nodes = (
(799,1117,l),
(799,1164,l),
(519,1164,l),
(519,1117,l)
);
},
{
closed = 1;
nodes = (
(1059,954,l),
(1423,1489,l),
(1366,1489,l),
(1002,954,l)
);
},
{
closed = 1;
nodes = (
(1428,954,l),
(1065,1489,l),
(1008,1489,l),
(1372,954,l)
);
}
);
width = 1510;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(205,954,l),
(243,1187,l),
(449,1187,l),
(458,1233,l),
(252,1233,l),
(285,1443,l),
(515,1443,l),
(524,1489,l),
(247,1489,l),
(159,954,l)
);
},
{
closed = 1;
nodes = (
(538,954,l),
(803,1427,l),
(911,954,l),
(961,954,l),
(838,1489,l),
(788,1489,l),
(487,954,l)
);
},
{
closed = 1;
nodes = (
(890,1117,l),
(899,1164,l),
(620,1164,l),
(611,1117,l)
);
},
{
closed = 1;
nodes = (
(1124,954,l),
(1577,1489,l),
(1520,1489,l),
(1068,954,l)
);
},
{
closed = 1;
nodes = (
(1494,954,l),
(1219,1489,l),
(1162,1489,l),
(1437,954,l)
);
}
);
width = 1510;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "12B04C8C-B55C-4050-8A13-E2E37C46CF80";
name = wire;
shapes = (
{
closed = 0;
nodes = (
(119,954,l),
(119,1466,l),
(372,1466,l)
);
},
{
closed = 0;
nodes = (
(349,1210,l),
(119,1210,l)
);
},
{
closed = 0;
nodes = (
(404,908,l),
(634,1489,l),
(864,908,l)
);
},
{
closed = 0;
nodes = (
(486,1111,l),
(783,1111,l)
);
},
{
closed = 0;
nodes = (
(1375,1536,l),
(947,908,l)
);
},
{
closed = 0;
nodes = (
(951,1536,l),
(1379,908,l)
);
}
);
width = 1478;
}
);
unicode = 8507;
userData = {
interface.gridadjust.original = "{'width': 2160, 'leftMargin': 138, 'rightMargin': 137}";
"interface.width-adjustments" = (
-16
);
};
}
