{
color = (250,227,227,1);
glyphname = fcomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-762,1760,l),
(-762,1652,l),
(-431,1652,l),
(-431,1760,l)
);
},
{
closed = 1;
nodes = (
(-529,1809,ls),
(-529,1873,o),
(-492,1903,o),
(-448,1903,cs),
(-433,1903,o),
(-419,1900,o),
(-401,1897,c),
(-390,1999,l),
(-425,2004,o),
(-442,2007,o),
(-463,2007,cs),
(-573,2007,o),
(-663,1940,o),
(-663,1809,cs),
(-663,1201,l),
(-529,1201,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-855,1760,l),
(-855,1635,l),
(-512,1635,l),
(-512,1760,l)
);
},
{
closed = 1;
nodes = (
(-588,1812,ls),
(-587,1844,o),
(-561,1865,o),
(-506,1865,cs),
(-485,1865,o),
(-473,1865,o),
(-463,1859,c),
(-465,1999,l),
(-479,2001,o),
(-514,2007,o),
(-550,2007,cs),
(-689,2007,o),
(-773,1937,o),
(-774,1812,cs),
(-774,1201,l),
(-588,1201,l,{
name = hr00;
})
);
}
);
width = 47;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-564,1760,l),
(-582,1652,l),
(-250,1652,l),
(-233,1760,l)
);
},
{
closed = 1;
nodes = (
(-323,1809,ls),
(-311,1873,o),
(-271,1903,o),
(-227,1903,cs),
(-212,1903,o),
(-198,1900,o),
(-180,1897,c),
(-151,1999,l),
(-186,2004,o),
(-204,2007,o),
(-224,2007,cs),
(-335,2007,o),
(-433,1940,o),
(-457,1809,cs),
(-556,1201,l),
(-422,1201,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-657,1760,l),
(-678,1635,l),
(-335,1635,l),
(-314,1760,l)
);
},
{
closed = 1;
nodes = (
(-381,1812,ls),
(-375,1844,o),
(-345,1865,o),
(-291,1865,cs),
(-270,1865,o),
(-258,1865,o),
(-247,1859,c),
(-227,1999,l),
(-241,2001,o),
(-276,2007,o),
(-311,2007,cs),
(-450,2007,o),
(-546,1937,o),
(-567,1812,cs),
(-666,1201,l),
(-480,1201,l,{
name = hr00;
})
);
}
);
width = 47;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-707,1735,l),
(-707,1689,l),
(-381,1689,l),
(-381,1735,l)
);
},
{
closed = 1;
nodes = (
(-524,1824,ls),
(-524,1913,o),
(-480,1962,o),
(-407,1962,cs),
(-396,1962,o),
(-383,1961,o),
(-359,1956,c),
(-346,1999,l),
(-365,2004,o),
(-388,2007,o),
(-409,2007,cs),
(-502,2007,o),
(-570,1945,o),
(-570,1824,cs),
(-570,1201,l),
(-524,1201,l,{
name = hr00;
})
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-513,1735,l),
(-521,1690,l),
(-195,1690,l),
(-188,1735,l)
);
},
{
closed = 1;
nodes = (
(-316,1824,ls),
(-301,1911,o),
(-249,1961,o),
(-175,1961,cs),
(-159,1961,o),
(-144,1959,o),
(-129,1955,c),
(-109,1999,l),
(-127,2004,o),
(-150,2007,o),
(-170,2007,cs),
(-263,2007,o),
(-342,1945,o),
(-362,1824,cs),
(-465,1201,l),
(-419,1201,l,{
name = hr00;
})
);
}
);
width = 0;
}
);
unicode = 7659;
}
