{
glyphname = "fee-shavian";
kernLeft = "fee-shavian";
kernRight = "peep-shavian";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(307,0,ls),
(517,0,o),
(683,140,o),
(686,422,cs),
(686,1489,l),
(514,1489,l),
(514,448,ls),
(511,280,o),
(425,169,o),
(299,169,c),
(104,169,l),
(104,0,l)
);
}
);
width = 843;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(233,0,ls),
(439,0,o),
(625,133,o),
(675,416,cs),
(852,1489,l),
(681,1489,l),
(509,454,ls),
(477,280,o),
(355,169,o),
(195,169,c),
(41,169,l),
(15,0,l)
);
}
);
vertWidth = 0;
width = 855;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(403,0,ls),
(617,0,o),
(780,179,o),
(782,419,cs),
(782,1489,l),
(380,1489,l),
(380,529,ls),
(379,417,o),
(320,351,o),
(220,352,cs),
(72,352,l),
(72,0,l)
);
}
);
width = 884;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(324,0,ls),
(538,0,o),
(719,166,o),
(758,407,cs),
(938,1489,l),
(537,1489,l),
(380,541,ls),
(362,431,o),
(279,351,o),
(176,352,cs),
(39,352,l),
(-19,0,l)
);
}
);
vertWidth = 0;
width = 885;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(122,0,ls),
(344,0,o),
(531,160,o),
(567,381,cs),
(747,1489,l),
(701,1489,l),
(517,387,ls),
(485,190,o),
(322,47,o),
(128,47,cs),
(55,47,l),
(46,0,l)
);
}
);
vertWidth = 0;
width = 799;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(209,0,ls),
(432,0,o),
(591,162,o),
(591,384,cs),
(591,1489,l),
(544,1489,l),
(544,384,ls),
(544,188,o),
(406,47,o),
(209,47,cs),
(137,47,l),
(137,0,l)
);
}
);
width = 795;
}
);
metricLeft = "=|ado-shavian";
metricRight = "=if-shavian";
unicode = 66643;
}
