{
glyphname = fengdigraph;
kernLeft = f;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (497,0);
ref = eng;
}
);
width = 1695;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (669,0);
ref = eng;
}
);
width = 1999;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (497,0);
ref = eng;
}
);
width = 1696;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (666,0);
ref = eng;
}
);
width = 1998;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (384,0);
ref = eng;
}
);
width = 1554;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (383,0);
ref = eng;
}
);
width = 1552;
}
);
metricLeft = f;
metricRight = eng;
unicode = 681;
userData = {
interface.gridadjust.original = "{'width': 2354.0, 'leftMargin': 83, 'rightMargin': 187.0}";
"interface.width-adjustments" = (
-16
);
};
}
