{
color = (227,245,235,1);
glyphname = "fiftyearlyform-roman";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(125,687,l),
(748,0,l),
(902,0,l),
(855,166,l),
(271,820,l)
);
},
{
closed = 1;
nodes = (
(730,1457,l),
(730,131,l),
(931,131,l),
(931,1457,l)
);
},
{
closed = 1;
nodes = (
(1402,820,l),
(806,166,l),
(762,0,l),
(919,0,l),
(1539,678,l)
);
}
);
width = 1664;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(140,646,l),
(844,0,l),
(1117,0,l),
(966,413,l),
(416,940,l)
);
},
{
closed = 1;
nodes = (
(849,1457,l),
(849,209,l),
(1222,209,l),
(1222,1457,l)
);
},
{
closed = 1;
nodes = (
(1658,940,l),
(1111,413,l),
(954,0,l),
(1228,0,l),
(1932,649,l)
);
}
);
width = 2071;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(145,687,l),
(655,0,l),
(809,0,l),
(791,166,l),
(314,820,l)
);
},
{
closed = 1;
nodes = (
(879,1457,l),
(660,131,l),
(861,131,l),
(1079,1457,l)
);
},
{
closed = 1;
nodes = (
(1446,820,l),
(742,166,l),
(669,0,l),
(826,0,l),
(1559,678,l)
);
}
);
width = 1664;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(154,646,l),
(751,0,l),
(1024,0,l),
(943,413,l),
(480,940,l)
);
},
{
closed = 1;
nodes = (
(998,1457,l),
(791,209,l),
(1164,209,l),
(1370,1457,l)
);
},
{
closed = 1;
nodes = (
(1722,940,l),
(1088,413,l),
(861,0,l),
(1135,0,l),
(1946,649,l)
);
}
);
width = 2071;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(116,713,l),
(685,0,l),
(719,0,l),
(733,15,l),
(157,736,l)
);
},
{
closed = 1;
nodes = (
(685,1457,l),
(685,26,l),
(732,26,l),
(732,1457,l)
);
},
{
closed = 1;
nodes = (
(1270,727,l),
(684,15,l),
(700,0,l),
(732,0,l),
(1303,695,l)
);
}
);
width = 1420;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(143,713,l),
(593,0,l),
(627,0,l),
(640,13,l),
(183,735,l)
);
},
{
closed = 1;
nodes = (
(835,1457,l),
(598,26,l),
(644,26,l),
(881,1457,l)
);
},
{
closed = 1;
nodes = (
(1296,730,l),
(601,15,l),
(609,0,l),
(640,0,l),
(1327,695,l)
);
}
);
width = 1420;
}
);
unicode = 8582;
userData = {
interface.gridadjust.original = "{'width': 2108, 'leftMargin': 83, 'rightMargin': 83}";
"interface.width-adjustments" = (
-16
);
};
}
