{
color = 4;
glyphname = figuredash.case;
kernLeft = endash;
kernRight = endash;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (0,106);
ref = figuredash;
}
);
width = 1326;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (0,151);
ref = figuredash;
}
);
width = 1443;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
pos = (18,106);
ref = figuredash;
}
);
width = 1318;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
pos = (25,151);
ref = figuredash;
}
);
width = 1439;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (0,106);
ref = figuredash;
}
);
width = 1210;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (17,106);
ref = figuredash;
}
);
width = 1212;
}
);
metricWidth = figuredash;
userData = {
interface.gridadjust.original = "{'width': 1610, 'leftMargin': 256, 'rightMargin': 330}";
};
}
