{
glyphname = "fita-cy";
kernLeft = c;
kernRight = b;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(220,633,l),
(220,484,l),
(1002,484,l),
(1002,633,l)
);
},
{
ref = o;
}
);
width = 1222;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(298,662,l),
(298,455,l),
(982,455,l),
(982,662,l)
);
},
{
ref = o;
}
);
width = 1280;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(231,633,l),
(208,484,l),
(991,484,l),
(1014,633,l)
);
},
{
ref = o;
}
);
width = 1222;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(316,662,l),
(281,455,l),
(964,455,l),
(999,662,l)
);
},
{
ref = o;
}
);
width = 1280;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(160,582,l),
(160,535,l),
(1030,535,l),
(1030,582,l)
);
},
{
alignment = -1;
ref = o;
}
);
width = 1187;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(169,582,l),
(148,535,l),
(1021,535,l),
(1041,582,l)
);
},
{
alignment = -1;
ref = o;
}
);
width = 1187;
}
);
metricLeft = o;
metricRight = o;
note = "crossbar height match /e\012Note: Glyph reused for /obar";
unicode = 1139;
userData = {
interface.gridadjust.original = "{'width': 1602, 'leftMargin': 236, 'rightMargin': 46}";
"interface.width-adjustments" = (
-16
);
};
}
