{
glyphname = fivedotpunctuation;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (806,1135);
ref = dotbelowcomb;
},
{
pos = (1536,335);
ref = dotbelowcomb;
},
{
pos = (806,335);
ref = dotbelowcomb;
},
{
pos = (1536,1135);
ref = dotbelowcomb;
},
{
pos = (1172,736);
ref = dotbelowcomb;
}
);
width = 1129;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (864,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (928,1094);
ref = dotbelowcomb;
},
{
pos = (1647,337);
ref = dotbelowcomb;
},
{
pos = (928,337);
ref = dotbelowcomb;
},
{
pos = (1647,1094);
ref = dotbelowcomb;
},
{
pos = (1286,713);
ref = dotbelowcomb;
}
);
width = 1341;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
pos = (806,1135);
ref = dotbelowcomb;
},
{
pos = (1536,335);
ref = dotbelowcomb;
},
{
pos = (806,335);
ref = dotbelowcomb;
},
{
pos = (1536,1135);
ref = dotbelowcomb;
},
{
pos = (1172,736);
ref = dotbelowcomb;
}
);
width = 1129;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (840,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
pos = (911,1094);
ref = dotbelowcomb;
},
{
pos = (1629,337);
ref = dotbelowcomb;
},
{
pos = (911,337);
ref = dotbelowcomb;
},
{
pos = (1629,1094);
ref = dotbelowcomb;
},
{
pos = (1268,713);
ref = dotbelowcomb;
}
);
width = 1327;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (733,1161);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (1469,335);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (733,335);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (1469,1161);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (1105,751);
ref = dotbelowcomb;
}
);
width = 1001;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (745,1161);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (1481,335);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (745,335);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (1481,1161);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (1114,751);
ref = dotbelowcomb;
}
);
width = 1002;
}
);
unicode = 8281;
userData = {
interface.gridadjust.original = "{'width': 1540.0, 'leftMargin': 83, 'rightMargin': 138.0}";
};
}
