{
category = Number;
glyphname = five.dnomf;
layers = (
{
guides = (
{
orientation = center;
pos = (660,1088);
},
{
orientation = center;
pos = (556,-16);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(579,-12,o),
(710,105,o),
(710,265,cs),
(710,416,o),
(585,518,o),
(433,518,cs),
(355,518,o),
(285,486,o),
(250,439,c),
(247,439,l),
(276,669,l),
(663,669,l),
(663,791,l),
(148,791,l),
(105,375,l),
(247,346,l),
(276,387,o),
(332,413,o),
(387,413,cs),
(486,413,o),
(561,352,o),
(561,259,cs),
(561,169,o),
(489,105,o),
(390,105,cs),
(303,105,o),
(236,154,o),
(233,230,c),
(84,230,l),
(87,87,o),
(212,-12,o),
(390,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 774;
},
{
guides = (
{
pos = (-84,544);
},
{
pos = (-48,1104);
},
{
pos = (-48,1088);
},
{
pos = (-60,-16);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(620,-12,o),
(765,105,o),
(765,271,cs),
(765,422,o),
(646,541,o),
(474,541,cs),
(404,541,o),
(337,515,o),
(308,480,c),
(303,480,l),
(317,596,l),
(710,596,l),
(710,791,l),
(122,791,l),
(79,358,l),
(282,323,l),
(305,346,o),
(364,361,o),
(407,361,cs),
(486,361,o),
(535,314,o),
(535,265,cs),
(535,212,o),
(483,177,o),
(413,177,cs),
(364,177,o),
(303,198,o),
(294,230,c),
(64,230,l),
(70,96,o),
(212,-12,o),
(413,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 820;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(489,-12,o),
(634,105,o),
(660,265,cs),
(684,404,o),
(593,518,o),
(428,518,cs),
(349,518,o),
(276,486,o),
(236,439,c),
(230,439,l),
(297,669,l),
(687,669,l),
(704,791,l),
(189,791,l),
(79,375,l),
(215,346,l),
(250,387,o),
(311,413,o),
(367,413,cs),
(457,413,o),
(529,361,o),
(512,259,cs),
(495,163,o),
(404,105,o),
(308,105,cs),
(227,105,o),
(169,151,o),
(177,230,c),
(29,230,l),
(9,81,o),
(128,-12,o),
(297,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 774;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(521,-12,o),
(687,105,o),
(713,265,cs),
(739,422,o),
(646,541,o),
(468,541,cs),
(396,541,o),
(323,512,o),
(294,480,c),
(288,480,l),
(326,596,l),
(719,596,l),
(745,791,l),
(157,791,l),
(44,358,l),
(244,323,l),
(273,346,o),
(326,361,o),
(372,361,cs),
(454,361,o),
(495,317,o),
(483,262,cs),
(474,215,o),
(425,177,o),
(343,177,cs),
(291,177,o),
(239,201,o),
(236,230,c),
(6,230,l),
(-12,90,o),
(125,-12,o),
(314,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 817;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(512,-12,o),
(628,99,o),
(628,247,cs),
(628,399,o),
(506,506,o),
(358,506,cs),
(294,506,o),
(233,486,o),
(186,448,c),
(180,448,l),
(224,751,l),
(596,751,l),
(596,791,l),
(183,791,l),
(131,413,l),
(186,404,l),
(227,439,o),
(291,463,o),
(352,463,cs),
(474,463,o),
(582,378,o),
(582,247,cs),
(582,125,o),
(489,32,o),
(355,32,cs),
(241,32,o),
(157,99,o),
(154,198,c),
(111,198,l),
(111,76,o),
(215,-12,o),
(355,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 713;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(422,-12,o),
(550,99,o),
(576,250,cs),
(599,390,o),
(506,506,o),
(346,506,cs),
(279,506,o),
(215,483,o),
(166,448,c),
(160,448,l),
(253,751,l),
(625,751,l),
(634,791,l),
(221,791,l),
(108,413,l),
(160,404,l),
(207,439,o),
(279,463,o),
(337,463,cs),
(468,463,o),
(553,378,o),
(529,241,cs),
(509,125,o),
(396,32,o),
(262,32,cs),
(140,32,o),
(81,108,o),
(93,198,c),
(49,198,l),
(32,76,o),
(119,-12,o),
(262,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 713;
}
);
userData = {
RMXScaler = {
source = five;
};
interface.gridadjust.original = "{'width': 1037, 'leftMargin': 121, 'rightMargin': 98}";
"interface.width-adjustments" = (
-16
);
};
}
