{
color = (227,245,235,1);
glyphname = five;
layers = (
{
background = {
shapes = (
{
ref = three;
}
);
};
guides = (
{
angle = 90;
pos = (1436,1656);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(903,-20,o),
(1111,189,o),
(1111,474,cs),
(1111,763,o),
(911,975,o),
(637,975,cs),
(537,975,o),
(439,939,o),
(378,890,c),
(369,890,l),
(422,1329,l),
(1044,1329,l),
(1044,1489,l),
(271,1489,l),
(180,756,l),
(349,736,l),
(411,780,o),
(516,812,o),
(608,812,cs),
(798,810,o),
(937,666,o),
(937,471,cs),
(937,280,o),
(803,140,o),
(620,140,cs),
(467,140,o),
(345,238,o),
(332,372,c),
(157,372,l),
(168,145,o),
(364,-20,o),
(620,-20,cs)
);
}
);
width = 1245;
},
{
background = {
shapes = (
{
pos = (28,0);
ref = three;
}
);
};
guides = (
{
pos = (-52,2280);
},
{
pos = (-52,2396);
},
{
angle = 90;
pos = (264,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1058,-20,o),
(1295,200,o),
(1295,512,cs),
(1295,795,o),
(1097,995,o),
(832,995,cs),
(681,995,o),
(559,928,o),
(512,838,c),
(503,838,l),
(532,1167,l),
(1201,1167,l),
(1201,1489,l),
(201,1489,l),
(143,669,l),
(497,599,l),
(532,672,o),
(609,716,o),
(695,716,cs),
(819,716,o),
(905,631,o),
(905,500,cs),
(905,370,o),
(819,285,o),
(695,285,cs),
(588,285,o),
(500,351,o),
(497,454,c),
(105,454,l),
(107,176,o),
(352,-20,o),
(695,-20,cs)
);
}
);
width = 1370;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(809,-20,o),
(1050,189,o),
(1097,474,cs),
(1146,762,o),
(980,975,o),
(707,975,cs),
(605,975,o),
(503,940,o),
(433,890,c),
(425,890,l),
(550,1329,l),
(1172,1329,l),
(1199,1489,l),
(425,1489,l),
(212,756,l),
(378,736,l),
(448,780,o),
(559,812,o),
(649,812,cs),
(841,812,o),
(954,666,o),
(922,471,cs),
(890,279,o),
(733,140,o),
(550,140,cs),
(399,140,o),
(291,239,o),
(300,372,c),
(125,372,l),
(99,145,o),
(268,-20,o),
(524,-20,cs)
);
}
);
width = 1245;
},
{
guides = (
{
pos = (2764,2280);
},
{
pos = (2976,2396);
},
{
angle = 90;
pos = (-1068,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(964,-20,o),
(1237,201,o),
(1286,512,cs),
(1333,794,o),
(1170,995,o),
(905,995,cs),
(754,995,o),
(620,928,o),
(559,838,c),
(550,838,l),
(634,1167,l),
(1303,1167,l),
(1356,1489,l),
(355,1489,l),
(160,669,l),
(503,599,l),
(551,672,o),
(635,716,o),
(721,716,cs),
(844,716,o),
(917,631,o),
(896,500,cs),
(873,369,o),
(775,285,o),
(649,285,cs),
(542,285,o),
(466,352,o),
(480,454,c),
(87,454,l),
(44,177,o),
(257,-20,o),
(599,-20,cs)
);
}
);
width = 1370;
},
{
guides = (
{
angle = 90;
pos = (1344,1656);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(822,-20,o),
(1005,186,o),
(1007,463,cs),
(1008,751,o),
(801,940,o),
(561,940,cs),
(442,940,o),
(342,895,o),
(268,826,c),
(262,826,l),
(337,1443,l),
(957,1443,l),
(957,1489,l),
(297,1489,l),
(209,785,l),
(279,774,l),
(348,844,o),
(444,893,o),
(561,893,cs),
(775,893,o),
(959,727,o),
(960,463,cs),
(961,215,o),
(799,26,o),
(564,26,cs),
(356,26,o),
(217,169,o),
(218,372,c),
(172,372,l),
(170,143,o),
(333,-20,o),
(564,-20,cs)
);
}
);
width = 1169;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(726,-20,o),
(943,186,o),
(992,463,cs),
(1043,750,o),
(865,940,o),
(625,940,cs),
(505,940,o),
(397,896,o),
(311,826,c),
(305,826,l),
(483,1443,l),
(1103,1443,l),
(1111,1489,l),
(451,1489,l),
(247,785,l),
(314,774,l),
(394,844,o),
(508,893,o),
(625,893,cs),
(839,893,o),
(988,727,o),
(945,463,cs),
(906,217,o),
(700,26,o),
(468,26,cs),
(260,26,o),
(153,169,o),
(186,372,c),
(140,372,l),
(100,143,o),
(237,-20,o),
(468,-20,cs)
);
}
);
width = 1169;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
ref = three;
}
);
};
layerId = "09E68E1A-3F35-4777-BBE6-FD6C89765C56";
name = "Dec 27 18, 11:55";
shapes = (
{
closed = 0;
nodes = (
(207,317,l),
(220,136,o),
(378,4,o),
(582,3,c),
(816,4,o),
(987,179,o),
(986,416,c),
(987,659,o),
(817,837,o),
(585,838,c),
(489,838,o),
(388,804,o),
(326,756,c),
(239,768,l),
(308,1466,l),
(1007,1466,l)
);
}
);
width = 1170;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
ref = three;
}
);
};
layerId = "838CDDB9-573F-41EC-B215-16E0F2F00A69";
name = "Dec 27 18, 11:59";
shapes = (
{
closed = 1;
nodes = (
(297,1489,l),
(210,748,l),
(323,733,l),
(329,780,l),
(261,788,l),
(337,1443,l),
(1007,1443,l),
(1007,1489,l)
);
},
{
closed = 0;
nodes = (
(215,372,l),
(215,186,o),
(367,3,o),
(585,3,cs),
(812,3,o),
(1004,200,o),
(1004,445,cs),
(1004,689,o),
(816,887,o),
(582,887,cs),
(465,887,o),
(360,839,o),
(282,759,c)
);
}
);
width = 1169;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
ref = three;
}
);
};
guides = (
{
angle = 90;
pos = (1344,1656);
}
);
layerId = "5BB78558-3F9F-4EEB-9ED3-3B587D72683E";
name = "Dec 27 18, 12:06";
shapes = (
{
closed = 1;
nodes = (
(314,1489,l),
(227,785,l),
(300,774,l),
(291,820,l),
(279,826,l),
(355,1443,l),
(977,1443,l),
(977,1489,l)
);
},
{
closed = 1;
nodes = (
(369,844,o),
(466,893,o),
(582,893,cs),
(796,893,o),
(980,727,o),
(980,463,cs),
(980,214,o),
(820,26,o),
(585,26,cs),
(379,26,o),
(239,169,o),
(239,372,c),
(192,372,l),
(192,143,o),
(353,-20,o),
(585,-20,cs),
(842,-20,o),
(1027,187,o),
(1027,463,cs),
(1027,749,o),
(822,940,o),
(582,940,cs),
(452,940,o),
(341,884,o),
(265,806,c),
(300,774,l)
);
}
);
width = 1169;
}
);
unicode = 53;
}
