{
color = 1;
glyphname = fivesuperior;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(631,733,o),
(774,861,o),
(774,1039,cs),
(774,1210,o),
(640,1329,o),
(465,1329,cs),
(384,1329,o),
(311,1297,o),
(273,1251,c),
(268,1251,l),
(300,1510,l),
(727,1510,l),
(727,1638,l),
(169,1638,l),
(116,1175,l),
(265,1149,l),
(300,1190,o),
(361,1216,o),
(425,1216,cs),
(535,1216,o),
(623,1143,o),
(623,1036,cs),
(623,931,o),
(541,855,o),
(428,855,cs),
(323,855,o),
(253,916,o),
(250,995,c),
(96,995,l),
(99,841,o),
(239,733,o),
(428,733,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 849;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(663,733,o),
(826,861,o),
(855,1036,cs),
(884,1210,o),
(774,1329,o),
(596,1329,cs),
(515,1329,o),
(436,1297,o),
(390,1251,c),
(384,1251,l),
(463,1510,l),
(887,1510,l),
(908,1638,l),
(349,1638,l),
(224,1175,l),
(364,1149,l),
(407,1190,o),
(477,1216,o),
(535,1216,cs),
(649,1216,o),
(721,1143,o),
(704,1039,cs),
(687,934,o),
(593,855,o),
(474,855,cs),
(387,855,o),
(311,905,o),
(323,995,c),
(169,995,l),
(148,841,o),
(268,733,o),
(457,733,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 852;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(692,733,o),
(855,864,o),
(855,1053,cs),
(855,1222,o),
(724,1353,o),
(538,1353,cs),
(448,1353,o),
(375,1318,o),
(346,1277,c),
(337,1277,l),
(355,1420,l),
(794,1420,l),
(794,1638,l),
(134,1638,l),
(87,1143,l),
(320,1103,l),
(346,1135,o),
(404,1155,o),
(457,1155,cs),
(544,1155,o),
(596,1103,o),
(596,1044,cs),
(596,983,o),
(538,943,o),
(463,943,cs),
(404,943,o),
(340,966,o),
(332,1009,c),
(70,1009,l),
(76,849,o),
(241,733,o),
(463,733,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 913;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(736,733,o),
(908,873,o),
(937,1056,cs),
(963,1210,o),
(864,1353,o),
(666,1353,cs),
(579,1353,o),
(500,1318,o),
(463,1277,c),
(457,1277,l),
(503,1420,l),
(940,1420,l),
(972,1638,l),
(311,1638,l),
(186,1143,l),
(413,1103,l),
(445,1137,o),
(509,1155,o),
(553,1155,cs),
(643,1155,o),
(687,1105,o),
(675,1041,cs),
(663,980,o),
(599,943,o),
(521,943,cs),
(460,943,o),
(404,972,o),
(404,1009,c),
(143,1009,l),
(122,849,o),
(271,733,o),
(489,733,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 913;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(570,733,o),
(695,858,o),
(695,1024,cs),
(695,1196,o),
(559,1312,o),
(396,1312,cs),
(320,1312,o),
(253,1289,o),
(204,1248,c),
(198,1248,l),
(247,1594,l),
(660,1594,l),
(660,1638,l),
(207,1638,l),
(148,1213,l),
(207,1204,l),
(256,1245,o),
(320,1268,o),
(393,1268,cs),
(532,1268,o),
(649,1172,o),
(649,1024,cs),
(649,881,o),
(544,777,o),
(396,777,cs),
(265,777,o),
(172,855,o),
(172,969,c),
(125,969,l),
(125,832,o),
(239,733,o),
(396,733,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
width = 66.6;
};
};
width = 788;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(599,733,o),
(745,861,o),
(771,1018,cs),
(800,1196,o),
(689,1312,o),
(518,1312,cs),
(445,1312,o),
(372,1289,o),
(317,1248,c),
(311,1248,l),
(419,1594,l),
(832,1594,l),
(838,1638,l),
(387,1638,l),
(256,1213,l),
(311,1204,l),
(364,1242,o),
(442,1268,o),
(512,1268,cs),
(660,1268,o),
(751,1167,o),
(727,1027,cs),
(701,879,o),
(573,777,o),
(425,777,cs),
(294,777,o),
(221,855,o),
(239,969,c),
(192,969,l),
(172,835,o),
(262,733,o),
(422,733,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
width = 66.6;
};
};
width = 788;
}
);
unicode = 8309;
userData = {
RMXScaler = {
source = five;
};
};
}
