{
glyphname = five.osf;
kernLeft = five.osf;
kernRight = five.osf;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(785,-442,o),
(972,-229,o),
(972,73,cs),
(972,348,o),
(816,521,o),
(573,522,cs),
(450,521,o),
(377,476,o),
(304,407,c),
(298,407,l),
(380,1071,l),
(950,1071,l),
(950,1117,l),
(339,1117,l),
(246,367,l),
(316,355,l),
(385,427,o),
(452,475,o),
(570,476,cs),
(784,475,o),
(925,317,o),
(925,67,cs),
(925,-204,o),
(758,-396,o),
(527,-396,cs),
(359,-396,o),
(225,-332,o),
(175,-201,c),
(131,-218,l),
(188,-367,o),
(339,-442,o),
(527,-442,cs)
);
}
);
width = 1103;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(621,-442,o),
(840,-231,o),
(890,70,cs),
(936,347,o),
(808,521,o),
(563,522,cs),
(442,521,o),
(362,477,o),
(278,409,c),
(272,409,l),
(464,1071,l),
(1034,1071,l),
(1042,1117,l),
(431,1117,l),
(214,367,l),
(282,353,l),
(363,425,o),
(440,475,o),
(559,476,cs),
(771,475,o),
(885,319,o),
(844,70,cs),
(799,-203,o),
(598,-396,o),
(365,-396,cs),
(199,-396,o),
(76,-334,o),
(48,-202,c),
(3,-217,l),
(34,-366,o),
(174,-442,o),
(364,-442,cs)
);
}
);
width = 1102;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(857,-442,o),
(1072,-235,o),
(1072,68,cs),
(1072,353,o),
(887,559,o),
(636,559,cs),
(537,559,o),
(440,527,o),
(374,473,c),
(365,473,l),
(435,957,l),
(1031,957,l),
(1031,1117,l),
(272,1117,l),
(176,339,l),
(345,319,l),
(411,368,o),
(497,396,o),
(582,396,cs),
(767,394,o),
(900,257,o),
(900,61,cs),
(900,-143,o),
(757,-282,o),
(545,-282,cs),
(415,-282,o),
(333,-237,o),
(241,-113,c),
(93,-218,l),
(163,-335,o),
(300,-442,o),
(550,-442,cs)
);
}
);
width = 1165;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(694,-442,o),
(937,-241,o),
(985,57,cs),
(1034,348,o),
(879,559,o),
(622,559,cs),
(529,559,o),
(428,529,o),
(353,474,c),
(347,474,l),
(498,957,l),
(1095,957,l),
(1121,1117,l),
(361,1117,l),
(136,339,l),
(306,316,l),
(380,364,o),
(473,396,o),
(562,396,cs),
(742,394,o),
(849,263,o),
(817,73,cs),
(783,-137,o),
(609,-282,o),
(393,-282,cs),
(267,-282,o),
(195,-241,o),
(123,-118,c),
(-36,-214,l),
(15,-330,o),
(137,-442,o),
(392,-442,cs)
);
}
);
width = 1160;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(913,-442,o),
(1157,-215,o),
(1156,106,cs),
(1156,368,o),
(993,598,o),
(733,598,cs),
(627,598,o),
(527,559,o),
(476,458,c),
(467,458,l),
(476,791,l),
(1097,791,l),
(1097,1117,l),
(169,1117,l),
(106,289,l),
(461,220,l),
(497,294,o),
(559,319,o),
(614,319,cs),
(712,319,o),
(772,239,o),
(771,95,cs),
(770,-60,o),
(699,-160,o),
(592,-160,cs),
(518,-160,o),
(450,-111,o),
(448,-47,c),
(64,-47,l),
(66,-272,o),
(292,-442,o),
(580,-442,cs)
);
}
);
width = 1220;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(753,-442,o),
(1025,-225,o),
(1077,87,cs),
(1121,355,o),
(988,598,o),
(727,598,cs),
(622,598,o),
(522,559,o),
(459,458,c),
(450,458,l),
(540,791,l),
(1135,791,l),
(1189,1117,l),
(263,1117,l),
(63,289,l),
(409,208,l),
(454,282,o),
(516,319,o),
(585,319,cs),
(681,319,o),
(719,252,o),
(696,118,cs),
(668,-48,o),
(572,-160,o),
(462,-160,cs),
(389,-160,o),
(335,-111,o),
(345,-47,c),
(-37,-47,l),
(-71,-272,o),
(135,-442,o),
(425,-442,cs)
);
}
);
width = 1218;
}
);
metricLeft = "=|c";
metricRight = "=c";
subCategory = "Decimal digit";
}
