{
color = 3;
glyphname = fivesixths;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (722,0);
ref = fraction;
},
{
pos = (0,-47);
ref = five.numr;
},
{
pos = (1215,0);
ref = six.dnomf;
}
);
width = 2003;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (754,0);
ref = fraction;
},
{
pos = (0,-47);
ref = five.numr;
},
{
pos = (1235,0);
ref = six.dnomf;
}
);
width = 2079;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (737,0);
ref = fraction;
},
{
pos = (-8,-47);
ref = five.numr;
},
{
pos = (1268,0);
ref = six.dnomf;
}
);
width = 2056;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (762,0);
ref = fraction;
},
{
pos = (-8,-47);
ref = five.numr;
},
{
alignment = 1;
pos = (1277,0);
ref = six.dnomf;
}
);
width = 2118;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (721,0);
ref = fraction;
},
{
pos = (0,-47);
ref = five.numr;
},
{
alignment = 1;
pos = (1240,0);
ref = six.dnomf;
}
);
width = 1970;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (714,0);
ref = fraction;
},
{
pos = (-8,-47);
ref = five.numr;
},
{
alignment = 1;
pos = (1254,0);
ref = six.dnomf;
}
);
width = 1984;
}
);
metricLeft = five.numr;
metricRight = six.dnomf;
unicode = 8538;
userData = {
interface.gridadjust.original = "{'width': 2552.0, 'leftMargin': 115, 'rightMargin': 254.0}";
"interface.width-adjustments" = (
-16
);
};
}
