{
color = (250,227,227,1);
glyphname = flattenedopenaabovecomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-657,1329,o),
(-687,1300,o),
(-745,1300,cs),
(-803,1300,o),
(-841,1332,o),
(-841,1391,c),
(-966,1391,l),
(-966,1268,o),
(-879,1193,o),
(-745,1193,cs),
(-617,1193,o),
(-547,1257,o),
(-547,1391,c),
(-657,1391,l)
);
},
{
closed = 1;
nodes = (
(-343,1329,o),
(-369,1300,o),
(-431,1300,cs),
(-489,1300,o),
(-535,1332,o),
(-535,1391,c),
(-646,1391,l),
(-646,1268,o),
(-561,1193,o),
(-431,1193,cs),
(-300,1193,o),
(-209,1257,o),
(-209,1391,c),
(-343,1391,l)
);
}
);
width = 0;
},
{
guides = (
{
pos = (-140,1636);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-793,1344,o),
(-816,1321,o),
(-861,1321,cs),
(-903,1321,o),
(-924,1353,o),
(-925,1385,c),
(-1108,1385,l),
(-1107,1292,o),
(-1005,1190,o),
(-861,1190,cs),
(-714,1190,o),
(-644,1257,o),
(-646,1385,c),
(-794,1385,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-493,1344,o),
(-516,1321,o),
(-561,1321,cs),
(-604,1321,o),
(-621,1353,o),
(-623,1385,c),
(-768,1385,l),
(-767,1292,o),
(-705,1190,o),
(-561,1190,cs),
(-415,1190,o),
(-310,1257,o),
(-311,1385,c),
(-495,1385,l)
);
}
);
width = 32;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-529,1329,o),
(-564,1300,o),
(-623,1300,cs),
(-681,1300,o),
(-713,1332,o),
(-704,1391,c),
(-829,1391,l),
(-849,1268,o),
(-774,1193,o),
(-640,1193,cs),
(-512,1193,o),
(-431,1257,o),
(-410,1391,c),
(-521,1391,l)
);
},
{
closed = 1;
nodes = (
(-215,1329,o),
(-247,1300,o),
(-308,1300,cs),
(-367,1300,o),
(-407,1332,o),
(-399,1391,c),
(-509,1391,l),
(-529,1268,o),
(-457,1193,o),
(-326,1193,cs),
(-195,1193,o),
(-93,1257,o),
(-73,1391,c),
(-207,1391,l)
);
}
);
width = 0;
},
{
guides = (
{
pos = (148,1636);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-662,1344,o),
(-691,1321,o),
(-736,1321,cs),
(-778,1321,o),
(-793,1353,o),
(-788,1385,c),
(-972,1385,l),
(-985,1292,o),
(-900,1190,o),
(-756,1190,cs),
(-609,1190,o),
(-528,1257,o),
(-509,1385,c),
(-657,1385,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-362,1344,o),
(-391,1321,o),
(-436,1321,cs),
(-479,1321,o),
(-490,1353,o),
(-486,1385,c),
(-631,1385,l),
(-644,1292,o),
(-601,1190,o),
(-457,1190,cs),
(-310,1190,o),
(-193,1257,o),
(-175,1385,c),
(-358,1385,l)
);
}
);
width = 32;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-547,1284,o),
(-588,1242,o),
(-649,1242,cs),
(-710,1242,o),
(-751,1284,o),
(-751,1347,c),
(-797,1347,l),
(-797,1259,o),
(-736,1196,o),
(-653,1196,cs),
(-561,1196,o),
(-500,1273,o),
(-500,1347,c),
(-547,1347,l)
);
},
{
closed = 1;
nodes = (
(-297,1284,o),
(-337,1242,o),
(-399,1242,cs),
(-460,1242,o),
(-500,1284,o),
(-500,1347,c),
(-547,1347,l),
(-547,1273,o),
(-486,1196,o),
(-394,1196,cs),
(-311,1196,o),
(-250,1259,o),
(-250,1347,c),
(-297,1347,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-420,1284,o),
(-468,1242,o),
(-529,1242,cs),
(-591,1242,o),
(-624,1284,o),
(-611,1347,c),
(-657,1347,l),
(-675,1260,o),
(-624,1196,o),
(-540,1196,cs),
(-449,1196,o),
(-377,1270,o),
(-361,1347,c),
(-407,1347,l)
);
},
{
closed = 1;
nodes = (
(-170,1284,o),
(-218,1242,o),
(-279,1242,cs),
(-340,1242,o),
(-374,1284,o),
(-361,1347,c),
(-407,1347,l),
(-423,1273,o),
(-374,1196,o),
(-282,1196,cs),
(-199,1196,o),
(-128,1260,o),
(-111,1347,c),
(-157,1347,l)
);
}
);
width = 0;
}
);
unicode = 7635;
}
