{
glyphname = florin;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (371,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(103,1117,l),
(103,972,l),
(705,972,l),
(705,1117,l)
);
},
{
pos = (70,0);
ref = _part.f_base;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(460,1082,l),
(460,1193,ls),
(460,1321,o),
(521,1385,o),
(637,1385,cs),
(672,1385,o),
(698,1379,o),
(719,1373,c),
(762,1530,l),
(724,1545,o),
(646,1556,o),
(591,1556,cs),
(410,1556,o),
(279,1428,o),
(279,1193,cs),
(279,1082,l),
(99,1082,l),
(99,934,l),
(279,934,l),
(279,-73,ls),
(279,-189,o),
(221,-259,o),
(143,-259,cs),
(125,-259,o),
(64,-256,o),
(44,-247,c),
(29,-404,l),
(67,-416,o),
(102,-419,o),
(143,-419,cs),
(346,-419,o),
(460,-297,o),
(460,-73,cs),
(460,934,l),
(663,934,l),
(663,1082,l)
);
}
);
width = 791;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(701,1082,l),
(701,1161,ls),
(703,1228,o),
(755,1263,o),
(832,1263,cs),
(889,1263,o),
(915,1260,o),
(945,1254,c),
(966,1539,l),
(909,1548,o),
(860,1556,o),
(791,1556,cs),
(493,1556,o),
(321,1420,o),
(320,1161,cs),
(320,1082,l),
(160,1082,l),
(160,815,l),
(320,815,l),
(320,6,ls),
(320,-70,o),
(316,-119,o),
(215,-119,cs),
(185,-119,o),
(147,-113,o),
(122,-108,c),
(108,-404,l),
(173,-416,o),
(225,-419,o),
(282,-419,cs),
(545,-419,o),
(701,-271,o),
(701,6,cs),
(701,815,l),
(928,815,l),
(928,1082,l)
);
}
);
width = 1073;
},
{
background = {
anchors = (
{
name = bottom;
pos = (281,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(199,1117,l),
(176,972,l),
(778,972,l),
(801,1117,l)
);
},
{
pos = (74,0);
ref = _part.f_base;
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(547,1082,l),
(564,1193,ls),
(585,1321,o),
(657,1385,o),
(774,1385,cs),
(809,1385,o),
(835,1379,o),
(852,1373,c),
(922,1530,l),
(887,1545,o),
(812,1556,o),
(756,1556,cs),
(576,1556,o),
(422,1428,o),
(384,1193,cs),
(367,1082,l),
(186,1082,l),
(160,934,l),
(340,934,l),
(175,-73,ls),
(156,-189,o),
(84,-259,o),
(6,-259,cs),
(-12,-259,o),
(-70,-256,o),
(-90,-247,c),
(-131,-404,l),
(-93,-416,o),
(-61,-419,o),
(-20,-419,cs),
(183,-419,o),
(318,-297,o),
(355,-73,cs),
(521,934,l),
(724,934,l),
(751,1082,l)
);
}
);
width = 791;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(788,1082,l),
(800,1161,ls),
(813,1228,o),
(871,1263,o),
(948,1263,cs),
(1005,1263,o),
(1031,1260,o),
(1062,1254,c),
(1129,1539,l),
(1072,1548,o),
(1025,1556,o),
(957,1556,cs),
(659,1556,o),
(464,1420,o),
(419,1161,cs),
(407,1082,l),
(247,1082,l),
(204,815,l),
(364,815,l),
(230,6,ls),
(217,-70,o),
(202,-119,o),
(102,-119,cs),
(71,-119,o),
(36,-113,o),
(12,-108,c),
(-52,-404,l),
(13,-416,o),
(63,-419,o),
(119,-419,cs),
(383,-419,o),
(565,-271,o),
(611,6,cs),
(745,815,l),
(972,815,l),
(1015,1082,l)
);
}
);
width = 1073;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(327,1073,l),
(327,1300,ls),
(327,1431,o),
(426,1510,o),
(537,1510,cs),
(566,1510,o),
(588,1505,o),
(611,1497,c),
(625,1540,l),
(598,1551,o),
(572,1556,o),
(537,1556,cs),
(400,1556,o),
(281,1457,o),
(281,1300,cs),
(281,1073,l),
(83,1073,l),
(83,1027,l),
(281,1027,l),
(281,-163,ls),
(281,-294,o),
(182,-372,o),
(71,-372,cs),
(42,-372,o),
(20,-368,o),
(-4,-359,c),
(-19,-403,l),
(10,-413,o),
(36,-419,o),
(71,-419,cs),
(208,-419,o),
(327,-320,o),
(327,-163,cs),
(327,1027,l),
(525,1027,l),
(525,1073,l)
);
}
);
width = 608;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(412,1071,l),
(449,1300,ls),
(471,1431,o),
(583,1510,o),
(694,1510,cs),
(723,1510,o),
(743,1504,o),
(767,1498,c),
(787,1542,l),
(761,1551,o),
(737,1556,o),
(703,1556,cs),
(563,1556,o),
(429,1457,o),
(403,1300,cs),
(365,1071,l),
(169,1071,l),
(160,1024,l),
(358,1024,l),
(160,-163,ls),
(138,-294,o),
(26,-372,o),
(-84,-372,cs),
(-113,-372,o),
(-134,-367,o),
(-157,-361,c),
(-177,-404,l),
(-151,-413,o),
(-128,-419,o),
(-93,-419,cs),
(47,-419,o),
(180,-320,o),
(207,-163,cs),
(404,1024,l),
(602,1024,l),
(611,1071,l)
);
}
);
width = 608;
}
);
unicode = 402;
userData = {
interface.gridadjust.original = "{'width': 968.0, 'leftMargin': -30, 'rightMargin': -1.0}";
"interface.width-adjustments" = (
-16
);
};
}
