{
glyphname = flowerpunctuationmark;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(969,611,l),
(137,611,l),
(137,474,l),
(969,474,l)
);
},
{
closed = 1;
nodes = (
(893,291,l),
(308,884,l),
(212,788,l),
(797,192,l)
);
},
{
closed = 1;
nodes = (
(486,960,l),
(483,125,l),
(623,125,l),
(623,960,l)
);
},
{
closed = 1;
nodes = (
(893,788,l),
(797,884,l),
(212,291,l),
(308,192,l)
);
}
);
width = 1105;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1507,684,l),
(253,684,l),
(253,372,l),
(1507,372,l)
);
},
{
closed = 1;
nodes = (
(1431,201,l),
(553,1076,l),
(329,858,l),
(1207,-15,l)
);
},
{
closed = 1;
nodes = (
(721,1140,l),
(724,-81,l),
(1036,-81,l),
(1036,1140,l)
);
},
{
closed = 1;
nodes = (
(1431,858,l),
(1207,1076,l),
(329,201,l),
(553,-15,l)
);
}
);
width = 1760;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(977,611,l),
(145,611,l),
(122,474,l),
(954,474,l)
);
},
{
closed = 1;
nodes = (
(849,291,l),
(364,884,l),
(250,788,l),
(736,192,l)
);
},
{
closed = 1;
nodes = (
(553,960,l),
(410,125,l),
(550,125,l),
(689,960,l)
);
},
{
closed = 1;
nodes = (
(931,788,l),
(852,884,l),
(169,291,l),
(247,192,l)
);
}
);
width = 1105;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1527,684,l),
(273,684,l),
(221,372,l),
(1475,372,l)
);
},
{
closed = 1;
nodes = (
(1373,201,l),
(637,1076,l),
(378,858,l),
(1111,-15,l)
);
},
{
closed = 1;
nodes = (
(817,1140,l),
(620,-81,l),
(931,-81,l),
(1132,1140,l)
);
},
{
closed = 1;
nodes = (
(1481,858,l),
(1292,1076,l),
(271,201,l),
(457,-15,l)
);
}
);
width = 1760;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(646,567,l),
(67,567,l),
(67,535,l),
(646,535,l)
);
},
{
closed = 1;
nodes = (
(570,346,l),
(163,771,l),
(143,748,l),
(553,317,l)
);
},
{
closed = 1;
nodes = (
(346,852,l),
(337,250,l),
(375,250,l),
(375,852,l)
);
},
{
closed = 1;
nodes = (
(570,748,l),
(553,771,l),
(143,346,l),
(163,317,l)
);
}
);
width = 713;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(649,567,l),
(70,567,l),
(64,535,l),
(643,535,l)
);
},
{
closed = 1;
nodes = (
(535,346,l),
(201,771,l),
(175,748,l),
(512,317,l)
);
},
{
closed = 1;
nodes = (
(396,852,l),
(285,250,l),
(323,250,l),
(425,852,l)
);
},
{
closed = 1;
nodes = (
(602,748,l),
(591,771,l),
(108,346,l),
(122,317,l)
);
}
);
width = 713;
}
);
unicode = 8277;
userData = {
interface.gridadjust.original = "{'width': 1621, 'leftMargin': 237, 'rightMargin': 238}";
"interface.width-adjustments" = (
-16
);
};
}
