{
color = 1;
glyphname = fmod;
kernLeft = f.sups;
kernRight = f.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(47,1489,l),
(47,1370,l),
(460,1370,l),
(460,1489,l)
);
},
{
closed = 1;
nodes = (
(308,745,l),
(308,1556,ls),
(308,1617,o),
(340,1652,o),
(404,1652,cs),
(431,1652,o),
(454,1647,o),
(465,1644,c),
(497,1763,l),
(474,1769,o),
(428,1780,o),
(375,1780,cs),
(250,1780,o),
(151,1705,o),
(151,1559,cs),
(151,745,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 509;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(201,1489,l),
(180,1370,l),
(593,1370,l),
(614,1489,l)
);
},
{
closed = 1;
nodes = (
(337,745,l),
(471,1556,l),
(483,1617,o),
(521,1652,o),
(585,1652,cs),
(605,1652,o),
(623,1649,o),
(646,1644,c),
(695,1763,l),
(672,1769,o),
(631,1780,o),
(576,1780,cs),
(454,1780,o),
(340,1705,o),
(317,1559,c),
(183,745,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 509;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(3,1489,l),
(3,1292,l),
(524,1292,l),
(524,1489,l)
);
},
{
closed = 1;
nodes = (
(375,745,l,{
name = hr00;
}),
(375,1519,ls),
(375,1551,o),
(375,1580,o),
(436,1580,cs),
(465,1580,o),
(500,1571,o),
(509,1568,c),
(559,1766,l),
(529,1775,o),
(457,1789,o),
(381,1789,cs),
(227,1789,o),
(113,1708,o),
(113,1530,cs),
(113,745,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 561;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(157,1489,l),
(125,1292,l),
(646,1292,l),
(678,1489,l)
);
},
{
closed = 1;
nodes = (
(407,745,l,{
name = hr00;
}),
(535,1519,ls),
(541,1556,o),
(547,1580,o),
(608,1580,cs),
(637,1580,o),
(666,1571,o),
(678,1568,c),
(759,1766,l),
(733,1775,o),
(657,1789,o),
(585,1789,cs),
(433,1789,o),
(303,1708,o),
(273,1530,cs),
(143,745,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 561;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(84,1489,l),
(84,1446,l),
(396,1446,l),
(396,1489,l)
);
},
{
closed = 1;
nodes = (
(236,745,l),
(236,1591,ls),
(236,1676,o),
(297,1728,o),
(369,1728,cs),
(390,1728,o),
(404,1722,o),
(422,1719,c),
(436,1760,l),
(416,1766,o),
(393,1772,o),
(367,1772,cs),
(273,1772,o),
(189,1705,o),
(189,1597,cs),
(189,745,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 460;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(239,1489,l),
(233,1446,l),
(544,1446,l),
(553,1489,l)
);
},
{
closed = 1;
nodes = (
(265,745,l),
(407,1591,ls),
(422,1676,o),
(489,1728,o),
(564,1728,cs),
(585,1728,o),
(599,1722,o),
(614,1719,c),
(634,1760,l),
(614,1766,o),
(596,1772,o),
(570,1772,cs),
(477,1772,o),
(381,1705,o),
(364,1597,cs),
(221,745,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 460;
}
);
script = latin;
unicode = 7584;
userData = {
RMXScaler = {
source = f;
};
};
}
