{
glyphname = fourdotpunctuation;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (849,736);
ref = dotbelowcomb;
},
{
pos = (1263,335);
ref = dotbelowcomb;
},
{
pos = (1679,736);
ref = dotbelowcomb;
},
{
pos = (1263,1135);
ref = dotbelowcomb;
}
);
width = 1315;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (928,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (928,716);
ref = dotbelowcomb;
},
{
pos = (1254,337);
ref = dotbelowcomb;
},
{
pos = (1583,716);
ref = dotbelowcomb;
},
{
pos = (1254,1100);
ref = dotbelowcomb;
}
);
width = 1277;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
pos = (849,736);
ref = dotbelowcomb;
},
{
pos = (1263,335);
ref = dotbelowcomb;
},
{
pos = (1679,736);
ref = dotbelowcomb;
},
{
pos = (1263,1135);
ref = dotbelowcomb;
}
);
width = 1315;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (912,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
pos = (916,716);
ref = dotbelowcomb;
},
{
pos = (1242,337);
ref = dotbelowcomb;
},
{
pos = (1571,716);
ref = dotbelowcomb;
},
{
pos = (1242,1100);
ref = dotbelowcomb;
}
);
width = 1277;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (803,748);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (1268,335);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (1737,748);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (1268,1155);
ref = dotbelowcomb;
}
);
width = 1337;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (809,748);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (1274,335);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (1743,748);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (1274,1155);
ref = dotbelowcomb;
}
);
width = 1337;
}
);
unicode = 8280;
userData = {
interface.gridadjust.original = "{'width': 1678, 'leftMargin': 83, 'rightMargin': 138}";
};
}
