{
color = 1;
glyphname = foursuperior;
kernLeft = foursuperior;
kernRight = foursuperior;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(820,913,l),
(820,1039,l),
(239,1039,l),
(239,1044,l),
(541,1463,l),
(608,1463,l),
(608,1638,l),
(500,1638,l),
(76,1036,l),
(76,913,l)
);
},
{
closed = 1;
nodes = (
(698,745,l),
(698,1638,l),
(547,1638,l),
(547,1004,l),
(547,951,l),
(547,745,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 893;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(879,913,l),
(899,1039,l),
(317,1039,l),
(317,1044,l),
(692,1463,l),
(759,1463,l),
(785,1638,l),
(681,1638,l),
(151,1036,l),
(134,913,l)
);
},
{
closed = 1;
nodes = (
(727,745,l),
(876,1638,l),
(727,1638,l),
(620,1004,l),
(611,951,l),
(576,745,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 890;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(919,876,l),
(919,1091,l),
(320,1091,l),
(320,1100,l),
(529,1356,l),
(634,1356,l),
(634,1638,l),
(454,1638,l),
(52,1088,l),
(52,876,l)
);
},
{
closed = 1;
nodes = (
(791,745,l),
(791,1638,l),
(541,1638,l),
(541,1036,l),
(535,940,l),
(535,745,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 966;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(975,876,l),
(1004,1091,l),
(407,1091,l),
(407,1100,l),
(669,1356,l),
(771,1356,l),
(815,1638,l),
(631,1638,l),
(140,1088,l),
(108,876,l)
);
},
{
closed = 1;
nodes = (
(823,745,l),
(972,1638,l),
(721,1638,l),
(620,1036,l),
(599,940,l),
(567,745,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 963;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(724,948,l),
(724,992,l),
(154,992,l),
(154,995,l),
(550,1562,l),
(576,1562,l),
(576,1638,l),
(547,1638,l),
(96,983,l),
(96,948,l)
);
},
{
closed = 1;
nodes = (
(599,745,l),
(599,1638,l),
(553,1638,l),
(553,977,l),
(553,960,l),
(553,745,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
width = 66.6;
};
};
width = 820;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(791,948,l),
(797,992,l),
(230,992,l),
(230,995,l),
(719,1562,l),
(748,1562,l),
(756,1638,l),
(730,1638,l),
(169,983,l),
(163,948,l)
);
},
{
closed = 1;
nodes = (
(631,745,l),
(780,1638,l),
(733,1638,l),
(625,977,l),
(623,960,l),
(585,745,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
width = 66.6;
};
};
width = 820;
}
);
unicode = 8308;
userData = {
RMXScaler = {
source = four;
};
};
}
