{
category = Number;
color = 9;
glyphname = four.ss01;
kernLeft = four;
kernRight = four;
layers = (
{
background = {
shapes = (
{
ref = four;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1196,305,l),
(1196,465,l),
(311,465,l),
(311,477,l),
(893,1489,l),
(716,1489,l),
(119,454,l),
(119,305,l)
);
},
{
closed = 1;
nodes = (
(992,0,l),
(992,931,l),
(820,931,l),
(820,420,l),
(820,349,l),
(820,0,l)
);
}
);
width = 1315;
},
{
background = {
shapes = (
{
ref = four;
}
);
};
guides = (
{
pos = (12,1240);
},
{
pos = (12,896);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1367,233,l),
(1367,547,l),
(483,547,l),
(483,559,l),
(1001,1489,l),
(614,1489,l),
(84,547,l),
(84,233,l)
);
},
{
closed = 1;
nodes = (
(1187,0,l),
(1187,931,l),
(823,931,l),
(823,465,l),
(809,326,l),
(809,0,l)
);
}
);
width = 1437;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1155,305,l),
(1181,465,l),
(297,465,l),
(297,477,l),
(1047,1489,l),
(870,1489,l),
(102,454,l),
(79,305,l)
);
},
{
closed = 1;
nodes = (
(899,0,l),
(1053,931,l),
(881,931,l),
(797,419,l),
(785,349,l),
(727,0,l)
);
}
);
width = 1315;
},
{
guides = (
{
pos = (952,1240);
},
{
pos = (276,896);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1312,233,l),
(1364,547,l),
(480,547,l),
(483,559,l),
(1155,1489,l),
(768,1489,l),
(81,547,l),
(29,233,l)
);
},
{
closed = 1;
nodes = (
(1094,0,l),
(1248,931,l),
(884,931,l),
(809,465,l),
(771,326,l),
(716,0,l)
);
}
);
width = 1437;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1068,349,l),
(1068,396,l),
(218,396,l),
(218,401,l),
(887,1489,l),
(832,1489,l),
(151,384,l),
(151,349,l)
);
},
{
closed = 1;
nodes = (
(881,0,l),
(881,931,l),
(835,931,l),
(835,378,l),
(835,364,l),
(835,0,l)
);
}
);
width = 1219;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1033,349,l),
(1041,396,l),
(192,396,l),
(192,401,l),
(1041,1489,l),
(986,1489,l),
(122,384,l),
(116,349,l)
);
},
{
closed = 1;
nodes = (
(788,0,l),
(943,931,l),
(896,931,l),
(806,378,l),
(803,364,l),
(742,0,l)
);
}
);
width = 1219;
}
);
metricLeft = four;
metricRight = four;
subCategory = "Decimal Digit";
}
