{
glyphname = fourdotmark;
layers = (
{
guides = (
{
orientation = center;
angle = 90;
pos = (1008,1316);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (820,937);
ref = dotbelowcomb;
},
{
pos = (1521,937);
ref = dotbelowcomb;
},
{
pos = (1169,335);
ref = dotbelowcomb;
},
{
pos = (1169,1504);
ref = dotbelowcomb;
}
);
width = 1129;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (776,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (928,893);
ref = dotbelowcomb;
},
{
pos = (1638,893);
ref = dotbelowcomb;
},
{
pos = (1283,337);
ref = dotbelowcomb;
},
{
pos = (1283,1460);
ref = dotbelowcomb;
}
);
width = 1332;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (1008,1316);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
pos = (820,937);
ref = dotbelowcomb;
},
{
pos = (1521,937);
ref = dotbelowcomb;
},
{
pos = (1169,335);
ref = dotbelowcomb;
},
{
pos = (1169,1504);
ref = dotbelowcomb;
}
);
width = 1129;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (756,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
pos = (913,893);
ref = dotbelowcomb;
},
{
pos = (1623,893);
ref = dotbelowcomb;
},
{
pos = (1268,337);
ref = dotbelowcomb;
},
{
pos = (1268,1460);
ref = dotbelowcomb;
}
);
width = 1332;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (756,963);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (1452,963);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (1103,335);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (1103,1530);
ref = dotbelowcomb;
}
);
width = 1007;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (765,963);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (1460,963);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (1111,335);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (1111,1530);
ref = dotbelowcomb;
}
);
width = 1007;
}
);
unicode = 8283;
userData = {
interface.gridadjust.original = "{'width': 1503, 'leftMargin': 83, 'rightMargin': 138}";
};
}
