{
color = 9;
glyphname = four.ss01.tosf;
layers = (
{
background = {
shapes = (
{
pos = (70,0);
ref = four;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (64,0);
ref = four.ss01.osf;
}
);
width = 1326;
},
{
background = {
shapes = (
{
pos = (27,0);
ref = four;
}
);
};
guides = (
{
pos = (39,1240);
},
{
pos = (39,896);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (56,0);
ref = four.ss01.osf;
}
);
width = 1443;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (59,0);
ref = four.ss01.osf;
}
);
width = 1318;
},
{
guides = (
{
pos = (1082,1240);
},
{
pos = (406,896);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (53,0);
ref = four.ss01.osf;
}
);
width = 1439;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (38,0);
ref = four.ss01.osf;
}
);
width = 1210;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (38,0);
ref = four.ss01.osf;
}
);
width = 1212;
}
);
metricRight = "=|";
metricWidth = zero.tf;
subCategory = "Decimal digit";
}
