{
color = (250,227,227,1);
glyphname = fourdotsabovecomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (-1561,1300);
ref = period;
},
{
alignment = -1;
pos = (-1178,1300);
ref = period;
},
{
alignment = -1;
pos = (-796,1300);
ref = period;
},
{
alignment = -1;
pos = (-413,1300);
ref = period;
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (-2060,1300);
ref = period;
},
{
pos = (-1548,1300);
ref = period;
},
{
pos = (-1036,1300);
ref = period;
},
{
pos = (-524,1300);
ref = period;
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (-1347,1300);
ref = period;
},
{
alignment = -1;
pos = (-964,1300);
ref = period;
},
{
alignment = -1;
pos = (-582,1300);
ref = period;
},
{
alignment = -1;
pos = (-199,1300);
ref = period;
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
pos = (-1841,1300);
ref = period;
},
{
pos = (-1329,1300);
ref = period;
},
{
pos = (-817,1300);
ref = period;
},
{
pos = (-305,1300);
ref = period;
}
);
width = 3;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-1367,1300);
ref = period;
},
{
alignment = -1;
pos = (-1015,1300);
ref = period;
},
{
alignment = -1;
pos = (-663,1300);
ref = period;
},
{
alignment = -1;
pos = (-311,1300);
ref = period;
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (-1153,1300);
ref = period;
},
{
alignment = -1;
pos = (-801,1300);
ref = period;
},
{
alignment = -1;
pos = (-449,1300);
ref = period;
},
{
alignment = -1;
pos = (-97,1300);
ref = period;
}
);
width = 0;
}
);
note = "COMBINING FOUR DOTS ABOVE";
unicode = 8412;
}
