{
color = (227,245,235,1);
glyphname = four;
kernLeft = four;
kernRight = four;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1196,305,l),
(1196,465,l),
(314,465,l),
(314,477,l),
(809,1260,l),
(881,1260,l),
(881,1489,l),
(774,1489,l),
(119,454,l),
(119,305,l)
);
},
{
closed = 1;
nodes = (
(992,0,l),
(992,1489,l),
(820,1489,l),
(820,420,l),
(820,351,l),
(820,0,l)
);
}
);
width = 1315;
},
{
background = {
shapes = (
{
pos = (-28,0);
ref = A;
}
);
};
guides = (
{
pos = (104,320);
},
{
pos = (104,752);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1367,233,l),
(1367,547,l),
(483,547,l),
(483,559,l),
(806,1071,l),
(969,1071,l),
(969,1489,l),
(684,1489,l),
(84,547,l),
(84,233,l)
);
},
{
closed = 1;
nodes = (
(1196,0,l),
(1196,1489,l),
(817,1489,l),
(817,465,l),
(809,329,l),
(809,0,l)
);
}
);
width = 1437;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1155,305,l),
(1181,465,l),
(300,465,l),
(300,477,l),
(925,1260,l),
(998,1260,l),
(1036,1489,l),
(928,1489,l),
(102,454,l),
(79,305,l)
);
},
{
closed = 1;
nodes = (
(899,0,l),
(1146,1489,l),
(975,1489,l),
(797,419,l),
(785,352,l),
(727,0,l)
);
}
);
width = 1315;
},
{
guides = (
{
pos = (560,1240);
},
{
pos = (164,896);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1312,233,l),
(1364,547,l),
(480,547,l),
(483,559,l),
(890,1071,l),
(1053,1071,l),
(1123,1489,l),
(838,1489,l),
(81,547,l),
(29,233,l)
);
},
{
closed = 1;
nodes = (
(1103,0,l),
(1350,1489,l),
(972,1489,l),
(803,465,l),
(771,329,l),
(716,0,l)
);
}
);
width = 1437;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1068,349,l),
(1068,396,l),
(218,396,l),
(218,401,l),
(829,1393,l),
(864,1393,l),
(864,1489,l),
(835,1489,l),
(151,384,l),
(151,349,l)
);
},
{
closed = 1;
nodes = (
(881,0,l),
(881,1489,l),
(835,1489,l),
(835,378,l),
(835,364,l),
(835,0,l)
);
}
);
width = 1219;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1033,349,l),
(1041,396,l),
(192,396,l),
(192,401,l),
(969,1393,l),
(1004,1393,l),
(1018,1489,l),
(989,1489,l),
(122,384,l),
(116,349,l)
);
},
{
closed = 1;
nodes = (
(788,0,l),
(1036,1489,l),
(989,1489,l),
(806,378,l),
(803,364,l),
(742,0,l)
);
}
);
width = 1219;
}
);
unicode = 52;
}
