{
category = Number;
glyphname = four.dnomf;
kernLeft = four.dnomf;
kernRight = four.dnomf;
layers = (
{
anchors = (
{
name = _dnom;
pos = (108,791);
}
);
guides = (
{
orientation = center;
pos = (656,1088);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(748,143,l),
(748,265,l),
(224,265,l),
(224,268,l),
(489,625,l),
(553,625,l),
(553,791,l),
(448,791,l),
(67,262,l),
(67,143,l)
);
},
{
closed = 1;
nodes = (
(637,0,l),
(637,791,l),
(495,791,l),
(495,233,l),
(492,180,l),
(492,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 809;
},
{
anchors = (
{
name = _dnom;
pos = (166,791);
}
);
guides = (
{
pos = (-84,544);
},
{
pos = (-48,1104);
},
{
pos = (-48,1088);
},
{
pos = (-60,-16);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(826,116,l),
(826,308,l),
(285,308,l),
(285,317,l),
(477,541,l),
(567,541,l),
(567,791,l),
(407,791,l),
(47,305,l),
(47,116,l)
);
},
{
closed = 1;
nodes = (
(707,0,l),
(707,791,l),
(486,791,l),
(486,259,l),
(483,172,l),
(483,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 867;
},
{
anchors = (
{
name = _dnom;
pos = (167,791);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(678,143,l),
(695,265,l),
(172,265,l),
(172,268,l),
(500,625,l),
(564,625,l),
(591,791,l),
(486,791,l),
(15,262,l),
(-6,143,l)
);
},
{
closed = 1;
nodes = (
(544,0,l),
(675,791,l),
(532,791,l),
(439,233,l),
(428,180,l),
(396,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 809;
},
{
anchors = (
{
name = _dnom;
pos = (195,791);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(756,116,l),
(783,308,l),
(241,308,l),
(241,317,l),
(480,541,l),
(570,541,l),
(605,791,l),
(448,791,l),
(3,305,l),
(-26,116,l)
);
},
{
closed = 1;
nodes = (
(617,0,l),
(748,791,l),
(527,791,l),
(436,259,l),
(419,175,l),
(390,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 870;
},
{
anchors = (
{
name = _dnom;
pos = (138,791);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(657,177,l),
(657,221,l),
(145,221,l),
(145,224,l),
(495,719,l),
(521,719,l),
(521,791,l),
(495,791,l),
(87,215,l),
(87,177,l)
);
},
{
closed = 1;
nodes = (
(544,0,l),
(544,791,l),
(500,791,l),
(500,207,l),
(500,192,l),
(500,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 745;
},
{
anchors = (
{
name = _dnom;
pos = (138,791);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(593,177,l),
(602,221,l),
(87,221,l),
(87,224,l),
(524,719,l),
(547,719,l),
(559,791,l),
(529,791,l),
(29,215,l),
(23,177,l)
);
},
{
closed = 1;
nodes = (
(451,0,l),
(582,791,l),
(538,791,l),
(439,207,l),
(436,192,l),
(404,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 745;
}
);
userData = {
RMXScaler = {
source = four;
};
interface.gridadjust.original = "{'width': 1037, 'leftMargin': 73, 'rightMargin': 73}";
"interface.width-adjustments" = (
-16
);
};
}
