{
glyphname = four.osf;
kernLeft = four.osf;
kernRight = four.osf;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1005,47,l),
(1005,93,l),
(198,93,l),
(198,99,l),
(767,1021,l),
(801,1021,l),
(801,1117,l),
(772,1117,l),
(131,81,l),
(131,47,l)
);
},
{
closed = 1;
nodes = (
(819,-279,l),
(819,1117,l),
(772,1117,l),
(772,77,l),
(772,63,l),
(772,-279,l)
);
}
);
width = 1104;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(922,47,l),
(929,93,l),
(122,93,l),
(123,99,l),
(845,1021,l),
(880,1021,l),
(896,1117,l),
(865,1117,l),
(52,81,l),
(48,47,l)
);
},
{
closed = 1;
nodes = (
(682,-279,l),
(913,1117,l),
(866,1117,l),
(693,77,l),
(692,63,l),
(635,-279,l)
);
}
);
width = 1106;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1140,47,l),
(1140,207,l),
(287,207,l),
(287,218,l),
(753,890,l),
(826,890,l),
(826,1117,l),
(719,1117,l),
(93,195,l),
(93,47,l)
);
},
{
closed = 1;
nodes = (
(937,-279,l),
(937,1117,l),
(765,1117,l),
(765,161,l),
(765,92,l),
(765,-279,l)
);
}
);
width = 1222;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1057,47,l),
(1084,207,l),
(230,207,l),
(234,218,l),
(812,890,l),
(883,890,l),
(921,1117,l),
(810,1117,l),
(32,195,l),
(10,47,l)
);
},
{
closed = 1;
nodes = (
(800,-279,l),
(1031,1117,l),
(860,1117,l),
(701,161,l),
(689,92,l),
(628,-279,l)
);
}
);
width = 1223;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1260,47,l),
(1260,361,l),
(463,361,l),
(463,372,l),
(669,698,l),
(832,698,l),
(832,1117,l),
(547,1117,l),
(64,361,l),
(64,47,l)
);
},
{
closed = 1;
nodes = (
(1059,-279,l),
(1059,1117,l),
(681,1117,l),
(681,272,l),
(672,135,l),
(672,-279,l)
);
}
);
width = 1301;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1177,47,l),
(1228,361,l),
(431,361,l),
(438,372,l),
(699,698,l),
(857,698,l),
(927,1117,l),
(638,1117,l),
(30,361,l),
(-18,47,l)
);
},
{
closed = 1;
nodes = (
(923,-279,l),
(1154,1117,l),
(776,1117,l),
(635,272,l),
(603,135,l),
(536,-279,l)
);
}
);
width = 1302;
}
);
metricLeft = "=|c";
metricRight = "=t";
subCategory = "Decimal digit";
}
