{
color = 9;
glyphname = four.ss01.osf;
kernLeft = four.osf;
kernRight = four.osf;
layers = (
{
background = {
shapes = (
{
pos = (-124,0);
ref = four;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1105,47,l),
(1105,207,l),
(285,207,l),
(285,218,l),
(803,1117,l),
(625,1117,l),
(93,195,l),
(93,47,l)
);
},
{
closed = 1;
nodes = (
(902,-279,l),
(902,605,l),
(730,605,l),
(730,164,l),
(730,93,l),
(730,-279,l)
);
}
);
width = 1187;
},
{
background = {
shapes = (
{
pos = (-172,0);
ref = four;
}
);
};
guides = (
{
pos = (-160,1240);
},
{
pos = (-160,896);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1268,47,l),
(1268,361,l),
(463,361,l),
(463,372,l),
(876,1117,l),
(489,1117,l),
(64,361,l),
(64,47,l)
);
},
{
closed = 1;
nodes = (
(1062,-279,l),
(1062,605,l),
(698,605,l),
(698,271,l),
(684,131,l),
(684,-279,l)
);
}
);
width = 1309;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1023,47,l),
(1049,207,l),
(228,207,l),
(233,218,l),
(899,1117,l),
(717,1117,l),
(32,195,l),
(10,47,l)
);
},
{
closed = 1;
nodes = (
(765,-279,l),
(911,605,l),
(739,605,l),
(666,164,l),
(655,93,l),
(593,-279,l)
);
}
);
width = 1189;
},
{
guides = (
{
pos = (935,1240);
},
{
pos = (259,896);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1186,47,l),
(1237,361,l),
(431,361,l),
(437,372,l),
(974,1117,l),
(579,1117,l),
(30,361,l),
(-18,47,l)
);
},
{
closed = 1;
nodes = (
(926,-279,l),
(1071,605,l),
(707,605,l),
(651,271,l),
(614,131,l),
(547,-279,l)
);
}
);
width = 1311;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1004,47,l),
(1004,93,l),
(198,93,l),
(198,99,l),
(823,1117,l),
(768,1117,l),
(131,81,l),
(131,47,l)
);
},
{
closed = 1;
nodes = (
(817,-279,l),
(817,605,l),
(771,605,l),
(771,77,l),
(771,63,l),
(771,-279,l)
);
}
);
width = 1103;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(920,47,l),
(928,93,l),
(122,93,l),
(123,99,l),
(917,1117,l),
(861,1117,l),
(52,81,l),
(48,47,l)
);
},
{
closed = 1;
nodes = (
(680,-279,l),
(826,605,l),
(779,605,l),
(692,77,l),
(690,63,l),
(634,-279,l)
);
}
);
width = 1104;
}
);
metricLeft = four.osf;
metricRight = four.osf;
subCategory = "Decimal digit";
}
