{
color = 3;
glyphname = fraction;
kernLeft = fraction;
kernRight = fraction;
layers = (
{
anchors = (
{
name = dnom;
pos = (515,791);
},
{
name = numr;
pos = (49,698);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (492,1748);
},
{
pos = (568,1024);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-148,0,l),
(876,1489,l),
(710,1489,l),
(-314,0,l)
);
}
);
width = 561;
},
{
anchors = (
{
name = dnom;
pos = (532,791);
},
{
name = numr;
pos = (23,698);
}
);
guides = (
{
pos = (-44,1024);
},
{
orientation = center;
angle = 90;
pos = (-44,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-131,0,l),
(893,1489,l),
(687,1489,l),
(-337,0,l)
);
}
);
width = 559;
},
{
anchors = (
{
name = dnom;
pos = (567,791);
},
{
name = numr;
pos = (58,698);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-237,0,l),
(1034,1489,l),
(860,1489,l),
(-412,0,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = dnom;
pos = (580,791);
},
{
name = numr;
pos = (36,698);
}
);
guides = (
{
pos = (284,1240);
},
{
pos = (-30,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-218,0,l),
(1053,1489,l),
(835,1489,l),
(-436,0,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = dnom;
pos = (512,791);
},
{
name = numr;
pos = (47,698);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-204,0,l),
(817,1489,l),
(762,1489,l),
(-259,0,l)
);
}
);
width = 559;
},
{
anchors = (
{
name = dnom;
pos = (547,791);
},
{
name = numr;
pos = (81,698);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-230,0,l),
(908,1489,l),
(849,1489,l),
(-288,0,l)
);
}
);
width = 559;
}
);
note = "Anchor numr should be at the basline rightmost position in .numr and dnom should be at top leftmost in .dnomf";
unicode = 8260;
userData = {
interface.gridadjust.original = "{'width': 1284, 'leftMargin': 81, 'rightMargin': 73}";
"interface.width-adjustments" = (
-16
);
};
}
