{
glyphname = franc;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = F;
},
{
pos = (-189,-372);
ref = crossbar;
}
);
width = 1201;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = F;
},
{
pos = (-224,-556);
ref = crossbar;
}
);
width = 1196;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = F;
},
{
pos = (-250,-372);
ref = crossbar;
}
);
width = 1201;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = F;
},
{
pos = (-317,-556);
ref = crossbar;
}
);
width = 1196;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = F;
},
{
pos = (-169,-311);
ref = crossbar;
}
);
width = 1199;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = F;
},
{
pos = (-218,-311);
ref = crossbar;
}
);
width = 1199;
}
);
unicode = 8355;
}
