{
glyphname = fturned;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(948,0,l),
(948,1117,l),
(546,1117,l),
(546,704,l),
(112,704,l),
(112,413,l),
(546,413,l),
(546,291,l),
(64,291,l),
(64,0,l)
);
}
);
width = 1050;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(711,0,l),
(895,1117,l),
(724,1117,l),
(643,631,l),
(139,631,l),
(115,485,l),
(619,485,l),
(563,145,l),
(24,145,l),
(0,0,l)
);
}
);
width = 959;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(804,0,l),
(804,1117,l),
(632,1117,l),
(632,631,l),
(128,631,l),
(128,485,l),
(632,485,l),
(632,145,l),
(93,145,l),
(93,0,l)
);
}
);
width = 961;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(854,0,l),
(1038,1117,l),
(637,1117,l),
(568,704,l),
(134,704,l),
(86,413,l),
(520,413,l),
(500,291,l),
(18,291,l),
(-30,0,l)
);
}
);
width = 1050;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(649,0,l),
(834,1117,l),
(788,1117,l),
(699,582,l),
(186,582,l),
(179,535,l),
(692,535,l),
(610,47,l),
(45,47,l),
(38,0,l)
);
}
);
width = 939;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(743,0,l),
(743,1117,l),
(696,1117,l),
(696,582,l),
(183,582,l),
(183,535,l),
(696,535,l),
(696,47,l),
(131,47,l),
(131,0,l)
);
}
);
width = 941;
}
);
metricLeft = "=|Fsmall";
metricRight = "=|Fsmall";
script = latin;
unicode = 8526;
}
