{
color = (219,235,247,1);
glyphname = g;
kernLeft = c;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (623,-442);
},
{
name = cross;
pos = (1009,564);
},
{
name = top;
pos = (625,1303);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(876,-442,o),
(1091,-320,o),
(1091,-32,cs),
(1091,1117,l),
(925,1117,l),
(925,940,l),
(908,940,l),
(870,998,o),
(800,1132,o),
(582,1132,cs),
(300,1132,o),
(105,908,o),
(105,564,cs),
(105,215,o),
(308,17,o),
(579,17,cs),
(797,17,o),
(867,145,o),
(905,207,c),
(919,207,l),
(919,-20,ls),
(919,-207,o),
(788,-291,o),
(608,-291,cs),
(405,-291,o),
(334,-184,o),
(288,-122,c),
(151,-218,l),
(221,-335,o),
(359,-442,o),
(608,-442,cs)
);
},
{
closed = 1;
nodes = (
(387,172,o),
(276,335,o),
(276,567,cs),
(276,794,o),
(384,977,o),
(602,977,cs),
(812,977,o),
(922,809,o),
(922,567,cs),
(922,320,o),
(809,172,o),
(602,172,cs)
);
}
);
width = 1248;
},
{
anchors = (
{
name = bottom;
pos = (640,-416);
},
{
name = cross;
pos = (1024,567);
},
{
name = top;
pos = (640,1303);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(993,-442,o),
(1228,-281,o),
(1228,3,cs),
(1228,1117,l),
(826,1117,l),
(826,922,l),
(817,922,l),
(774,1036,o),
(669,1132,o),
(503,1132,cs),
(282,1132,o),
(67,963,o),
(67,559,cs),
(67,172,o),
(268,15,o),
(506,15,cs),
(657,15,o),
(777,79,o),
(820,192,c),
(832,192,l),
(832,3,ls),
(832,-129,o),
(756,-172,o),
(652,-172,cs),
(559,-172,o),
(492,-144,o),
(480,-73,c),
(93,-73,l),
(108,-288,o),
(304,-442,o),
(640,-442,cs)
);
},
{
closed = 1;
nodes = (
(544,300,o),
(480,393,o),
(480,559,cs),
(480,724,o),
(544,823,o),
(655,823,cs),
(765,823,o),
(832,724,o),
(832,559,cs),
(832,396,o),
(765,300,o),
(655,300,cs)
);
}
);
width = 1330;
},
{
anchors = (
{
name = bottom;
pos = (567,-416);
},
{
name = bottom_dd;
pos = (1239,-407);
},
{
name = cross;
pos = (951,567);
},
{
name = top;
pos = (567,1286);
},
{
name = top0315;
pos = (1239,1292);
},
{
name = top_dd;
pos = (1239,1600);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "62BD6BE4-77E0-4C2F-B706-F2CF0293CEEF";
name = "Sep 9 18, 17:18";
shapes = (
{
closed = 1;
nodes = (
(753,913,l),
(913,529,l),
(762,163,l),
(762,70,l),
(762,90,l),
(762,-61,o),
(681,-102,o),
(547,-102,cs),
(439,-102,o),
(346,-84,o),
(265,-35,c),
(119,-314,l),
(180,-352,o),
(361,-419,o),
(564,-419,cs),
(913,-419,o),
(1152,-215,o),
(1152,73,cs),
(1152,1108,l),
(753,1108,l)
);
},
{
closed = 1;
nodes = (
(739,1021,l),
(698,1117,o),
(585,1132,o),
(497,1132,cs),
(282,1132,o),
(61,963,o),
(61,567,cs),
(61,175,o),
(279,26,o),
(500,26,cs),
(614,26,o),
(716,55,o),
(742,113,c),
(911,113,l),
(911,1021,l)
);
},
{
closed = 1;
nodes = (
(436,730,o),
(500,823,o),
(628,823,cs),
(765,823,o),
(800,695,o),
(800,567,cs),
(800,433,o),
(762,326,o),
(628,326,cs),
(518,326,o),
(436,387,o),
(436,567,cs)
);
}
);
width = 1245;
},
{
anchors = (
{
name = bottom;
pos = (458,-442);
},
{
name = cross;
pos = (1011,564);
},
{
name = top;
pos = (749,1303);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(710,-442,o),
(945,-320,o),
(993,-32,cs),
(1183,1117,l),
(1017,1117,l),
(988,940,l),
(970,940,l),
(943,998,o),
(895,1132,o),
(676,1132,cs),
(394,1132,o),
(162,908,o),
(106,564,cs),
(48,215,o),
(219,17,o),
(490,17,cs),
(708,17,o),
(799,145,o),
(845,207,c),
(860,207,l),
(825,-20,ls),
(793,-207,o),
(643,-291,o),
(464,-291,cs),
(259,-291,o),
(211,-184,o),
(176,-122,c),
(22,-218,l),
(73,-335,o),
(193,-442,o),
(444,-442,cs)
);
},
{
closed = 1;
nodes = (
(317,172,o),
(239,335,o),
(278,567,cs),
(316,794,o),
(445,977,o),
(665,977,cs),
(873,977,o),
(964,809,o),
(924,567,cs),
(883,320,o),
(739,172,o),
(534,172,cs)
);
}
);
width = 1247;
},
{
anchors = (
{
name = bottom;
pos = (480,-416);
},
{
name = cross;
pos = (1024,567);
},
{
name = top;
pos = (762,1303);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(829,-431,o),
(1091,-271,o),
(1135,3,cs),
(1321,1117,l),
(919,1117,l),
(887,922,l),
(879,922,l),
(852,1036,o),
(765,1132,o),
(599,1132,cs),
(378,1132,o),
(134,963,o),
(67,559,cs),
(3,172,o),
(177,15,o),
(416,15,cs),
(567,15,o),
(698,79,o),
(759,192,c),
(771,192,l),
(739,3,ls),
(721,-116,o),
(637,-160,o),
(532,-160,cs),
(439,-160,o),
(378,-134,o),
(375,-73,c),
(-12,-73,l),
(-29,-276,o),
(140,-431,o),
(477,-431,cs)
);
},
{
closed = 1;
nodes = (
(500,300,o),
(454,393,o),
(480,559,cs),
(506,724,o),
(588,823,o),
(698,823,cs),
(809,823,o),
(858,724,o),
(832,559,cs),
(806,396,o),
(721,300,o),
(611,300,cs)
);
},
{
pos = (8,0);
ref = d;
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(829,-442,o),
(1091,-282,o),
(1135,3,cs),
(1321,1117,l),
(919,1117,l),
(887,922,l),
(879,922,l),
(852,1036,o),
(765,1132,o),
(599,1132,cs),
(378,1132,o),
(134,963,o),
(67,559,cs),
(3,172,o),
(177,15,o),
(416,15,cs),
(567,15,o),
(698,79,o),
(759,192,c),
(771,192,l),
(739,3,ls),
(721,-128,o),
(637,-172,o),
(532,-172,cs),
(439,-172,o),
(378,-145,o),
(375,-73,c),
(-12,-73,l),
(-29,-288,o),
(140,-442,o),
(477,-442,cs)
);
},
{
closed = 1;
nodes = (
(500,300,o),
(454,393,o),
(480,559,cs),
(506,724,o),
(588,823,o),
(698,823,cs),
(809,823,o),
(858,724,o),
(832,559,cs),
(806,396,o),
(721,300,o),
(611,300,cs)
);
}
);
width = 1330;
},
{
anchors = (
{
name = bottom;
pos = (640,-416);
},
{
name = bottom_dd;
pos = (1312,-407);
},
{
name = cross;
pos = (1024,567);
},
{
name = top;
pos = (640,1286);
},
{
name = top0315;
pos = (1312,1292);
},
{
name = top_dd;
pos = (1312,1600);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
pos = (8,0);
ref = d;
}
);
};
layerId = "18C495AE-FAFA-434D-BDF0-5F666B60BFFA";
name = "Nov 23 18, 15:17";
shapes = (
{
closed = 1;
nodes = (
(1009,-445,o),
(1225,-215,o),
(1225,73,cs),
(1225,1117,l),
(826,1117,l),
(826,922,l),
(817,922,l),
(774,1036,o),
(669,1132,o),
(503,1132,cs),
(282,1132,o),
(67,963,o),
(67,559,cs),
(67,172,o),
(268,15,o),
(506,15,cs),
(657,15,o),
(777,79,o),
(820,192,c),
(838,192,l),
(838,70,ls),
(838,-49,o),
(730,-148,o),
(582,-148,cs),
(474,-148,o),
(384,-99,o),
(343,-52,c),
(93,-250,l),
(177,-358,o),
(317,-445,o),
(579,-445,cs)
);
},
{
closed = 1;
nodes = (
(544,300,o),
(480,393,o),
(480,559,cs),
(480,724,o),
(544,823,o),
(655,823,cs),
(765,823,o),
(832,724,o),
(832,559,cs),
(832,396,o),
(765,300,o),
(655,300,cs)
);
}
);
width = 1327;
},
{
anchors = (
{
name = bottom;
pos = (561,-436);
},
{
name = cross;
pos = (969,559);
},
{
name = top;
pos = (596,1303);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(834,-442,o),
(992,-299,o),
(992,-23,cs),
(992,1117,l),
(945,1117,l),
(945,832,l),
(940,832,l),
(879,1018,o),
(742,1135,o),
(561,1135,cs),
(297,1135,o),
(131,887,o),
(131,556,cs),
(131,227,o),
(300,0,o),
(561,0,cs),
(727,0,o),
(881,93,o),
(940,279,c),
(945,279,l),
(945,-23,ls),
(945,-274,o),
(809,-396,o),
(576,-396,cs),
(408,-396,o),
(274,-332,o),
(224,-201,c),
(180,-218,l),
(237,-367,o),
(388,-442,o),
(576,-442,cs)
);
},
{
closed = 1;
nodes = (
(326,47,o),
(177,253,o),
(177,556,cs),
(177,858,o),
(324,1088,o),
(561,1088,cs),
(799,1088,o),
(945,858,o),
(945,556,cs),
(945,242,o),
(794,47,o),
(561,47,cs)
);
}
);
width = 1196;
},
{
anchors = (
{
name = bottom;
pos = (396,-436);
},
{
name = cross;
pos = (969,559);
},
{
name = top;
pos = (719,1303);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(673,-442,o),
(850,-300,o),
(897,-23,cs),
(1086,1117,l),
(1039,1117,l),
(993,832,l),
(987,832,l),
(955,1018,o),
(838,1135,o),
(658,1135,cs),
(393,1135,o),
(187,887,o),
(131,556,cs),
(76,227,o),
(207,0,o),
(469,0,cs),
(635,0,o),
(806,93,o),
(894,279,c),
(899,279,l),
(850,-23,ls),
(809,-273,o),
(646,-396,o),
(414,-396,cs),
(245,-396,o),
(126,-335,o),
(97,-204,c),
(53,-218,l),
(85,-367,o),
(227,-442,o),
(414,-442,cs)
);
},
{
closed = 1;
nodes = (
(233,47,o),
(129,253,o),
(178,556,cs),
(227,858,o),
(419,1088,o),
(655,1088,cs),
(894,1088,o),
(995,858,o),
(946,556,cs),
(894,241,o),
(702,47,o),
(469,47,cs)
);
}
);
width = 1197;
},
{
anchors = (
{
name = bottom;
pos = (561,-436);
},
{
name = cross;
pos = (969,559);
},
{
name = top;
pos = (596,1303);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "2181E5E1-B714-4E06-B311-1F9B017BDC01";
name = "Nov 29 18, 19:54";
shapes = (
{
closed = 1;
nodes = (
(820,-442,o),
(992,-294,o),
(992,-67,cs),
(992,1117,l),
(945,1117,l),
(945,832,l),
(940,832,l),
(879,1018,o),
(742,1135,o),
(561,1135,cs),
(297,1135,o),
(131,887,o),
(131,556,cs),
(131,227,o),
(300,0,o),
(561,0,cs),
(728,0,o),
(881,93,o),
(940,279,c),
(945,279,l),
(945,-67,ls),
(945,-268,o),
(794,-396,o),
(564,-396,cs),
(354,-396,o),
(280,-288,o),
(224,-212,c),
(189,-241,l),
(245,-317,o),
(329,-442,o),
(564,-442,cs)
);
},
{
closed = 1;
nodes = (
(326,47,o),
(177,253,o),
(177,556,cs),
(177,858,o),
(324,1088,o),
(561,1088,cs),
(799,1088,o),
(945,858,o),
(945,556,cs),
(945,242,o),
(794,47,o),
(561,47,cs)
);
}
);
width = 1196;
}
);
metricLeft = d;
metricRight = idotless;
unicode = 103;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
