{
category = Letter;
color = 9;
glyphname = G.1;
kernLeft = C;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (756,0);
},
{
name = top;
pos = (756,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1013,-20,o),
(1207,106,o),
(1295,345,c),
(1300,345,l),
(1300,0,l),
(1347,0,l),
(1347,675,l),
(785,675,l),
(785,628,l),
(1321,628,l),
(1300,646,l),
(1306,256,o),
(1082,26,o),
(771,26,cs),
(419,26,o),
(195,320,o),
(195,745,cs),
(195,1175,o),
(423,1463,o),
(765,1463,cs),
(1072,1463,o),
(1254,1228,o),
(1289,1024,c),
(1335,1024,l),
(1300,1236,o),
(1114,1510,o),
(765,1510,cs),
(396,1510,o),
(148,1203,o),
(148,745,cs),
(148,289,o),
(393,-20,o),
(771,-20,cs)
);
}
);
width = 1513;
},
{
anchors = (
{
name = bottom;
pos = (662,0);
},
{
name = top;
pos = (940,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(916,-20,o),
(1130,106,o),
(1257,345,c),
(1263,345,l),
(1206,0,l),
(1252,0,l),
(1364,675,l),
(803,675,l),
(796,628,l),
(1331,628,l),
(1313,646,l),
(1255,256,o),
(985,26,o),
(673,26,cs),
(321,26,o),
(153,320,o),
(224,745,cs),
(295,1175,o),
(579,1463,o),
(921,1463,cs),
(1228,1463,o),
(1363,1228,o),
(1364,1024,c),
(1411,1024,l),
(1411,1236,o),
(1270,1510,o),
(921,1510,cs),
(551,1510,o),
(253,1203,o),
(177,745,cs),
(102,289,o),
(295,-20,o),
(673,-20,cs)
);
}
);
width = 1513;
},
{
anchors = (
{
name = bottom;
pos = (771,0);
},
{
name = top;
pos = (774,1676);
}
);
background = {
shapes = (
{
ref = G;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(983,-20,o),
(1114,52,o),
(1228,182,c),
(1235,182,l),
(1257,0,l),
(1408,0,l),
(1408,745,l),
(826,745,l),
(826,585,l),
(1257,585,l),
(1233,604,l),
(1233,338,o),
(1051,148,o),
(785,148,cs),
(509,148,o),
(297,358,o),
(297,745,cs),
(297,1132,o),
(515,1341,o),
(780,1341,cs),
(994,1341,o),
(1153,1220,o),
(1213,1024,c),
(1399,1024,l),
(1344,1312,o),
(1094,1510,o),
(780,1510,cs),
(399,1510,o),
(122,1216,o),
(122,745,cs),
(122,273,o),
(390,-20,o),
(785,-20,cs)
);
}
);
width = 1536;
},
{
anchors = (
{
name = bottom;
pos = (677,0);
},
{
name = top;
pos = (958,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(886,-20,o),
(1029,52,o),
(1164,182,c),
(1172,182,l),
(1163,0,l),
(1314,0,l),
(1438,745,l),
(856,745,l),
(830,585,l),
(1260,585,l),
(1240,604,l),
(1196,338,o),
(967,148,o),
(702,148,cs),
(425,148,o),
(263,358,o),
(327,745,cs),
(391,1132,o),
(658,1341,o),
(923,1341,cs),
(1137,1341,o),
(1262,1220,o),
(1289,1024,c),
(1476,1024,l),
(1468,1312,o),
(1250,1510,o),
(936,1510,cs),
(555,1510,o),
(230,1216,o),
(152,745,cs),
(74,273,o),
(293,-20,o),
(689,-20,cs)
);
}
);
width = 1581;
},
{
anchors = (
{
name = bottom;
pos = (803,6);
},
{
name = top;
pos = (806,1676);
}
);
background = {
shapes = (
{
ref = G;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(994,-20,o),
(1127,47,o),
(1219,163,c),
(1228,163,l),
(1244,0,l),
(1501,0,l),
(1501,832,l),
(829,832,l),
(829,544,l),
(1184,544,l),
(1100,551,l),
(1100,417,o),
(1008,332,o),
(823,332,cs),
(617,332,o),
(506,486,o),
(506,748,cs),
(506,1007,o),
(630,1158,o),
(833,1158,cs),
(960,1158,o),
(1055,1101,o),
(1079,998,c),
(1487,998,l),
(1456,1299,o),
(1177,1510,o),
(825,1510,cs),
(423,1510,o),
(90,1233,o),
(90,742,cs),
(90,271,o),
(388,-20,o),
(820,-20,cs)
);
}
);
width = 1595;
},
{
anchors = (
{
name = bottom;
pos = (712,6);
},
{
name = top;
pos = (991,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(899,-20,o),
(1043,47,o),
(1154,163,c),
(1163,163,l),
(1151,0,l),
(1409,0,l),
(1547,832,l),
(875,832,l),
(827,544,l),
(1182,544,l),
(1099,551,l),
(1077,417,o),
(971,332,o),
(786,332,cs),
(580,332,o),
(495,486,o),
(537,748,cs),
(581,1007,o),
(729,1158,o),
(933,1158,cs),
(1060,1158,o),
(1145,1101,o),
(1153,998,c),
(1560,998,l),
(1579,1299,o),
(1335,1510,o),
(983,1510,cs),
(581,1510,o),
(202,1233,o),
(121,742,cs),
(43,271,o),
(293,-20,o),
(725,-20,cs)
);
}
);
width = 1641;
},
{
anchors = (
{
name = bottom;
pos = (771,0);
},
{
name = top;
pos = (774,1676);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "3EA0DF55-F8B9-4DDB-B134-27DFE5860B60";
name = "Feb 3 19, 14:20";
shapes = (
{
closed = 1;
nodes = (
(1385,1024,l),
(1329,1312,o),
(1088,1510,o),
(774,1510,cs),
(393,1510,o),
(122,1216,o),
(122,745,cs),
(122,273,o),
(390,-20,o),
(785,-20,cs),
(1161,-20,o),
(1393,360,o),
(1393,614,cs),
(1393,745,l),
(826,745,l),
(826,585,l),
(1274,585,l),
(1219,596,l),
(1219,323,o),
(1041,148,o),
(785,148,cs),
(509,148,o),
(297,358,o),
(297,745,cs),
(297,1132,o),
(509,1341,o),
(774,1341,cs),
(989,1341,o),
(1136,1220,o),
(1199,1024,c)
);
},
{
closed = 1;
nodes = (
(1242,0,l),
(1393,0,l),
(1393,687,l),
(1213,250,l)
);
},
{
closed = 1;
nodes = (
(1191,182,l),
(1239,182,l),
(1239,220,l),
(1191,220,l)
);
}
);
width = 1521;
}
);
metricLeft = G;
metricRight = G;
script = latin;
subCategory = "";
}
