{
color = (219,235,247,1);
glyphname = G;
kernLeft = C;
kernRight = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (771,0);
},
{
name = top;
pos = (774,1676);
}
);
background = {
shapes = (
{
ref = C;
}
);
};
guides = (
{
pos = (1880,1408);
},
{
angle = 90;
pos = (1892,1304);
},
{
angle = 90;
pos = (1056,1644);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1385,1024,l),
(1329,1312,o),
(1088,1510,o),
(774,1510,cs),
(392,1510,o),
(122,1216,o),
(122,745,cs),
(122,273,o),
(390,-20,o),
(785,-20,cs),
(1140,-20,o),
(1393,216,o),
(1393,585,cs),
(1393,745,l),
(826,745,l),
(826,585,l),
(1274,585,l),
(1219,596,l),
(1219,322,o),
(1041,148,o),
(785,148,cs),
(509,148,o),
(297,358,o),
(297,745,cs),
(297,1132,o),
(509,1341,o),
(774,1341,cs),
(989,1341,o),
(1135,1220,o),
(1199,1024,c)
);
}
);
width = 1521;
},
{
anchors = (
{
name = bottom;
pos = (803,6);
},
{
name = top;
pos = (806,1676);
}
);
background = {
shapes = (
{
ref = C;
}
);
};
guides = (
{
angle = 7.9575;
pos = (1036,1320);
},
{
orientation = center;
angle = 90;
pos = (1036,528);
},
{
pos = (1372,756);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1472,998,l),
(1441,1297,o),
(1169,1510,o),
(817,1510,cs),
(416,1510,o),
(90,1233,o),
(90,742,cs),
(90,271,o),
(385,-20,o),
(820,-20,cs),
(1210,-20,o),
(1489,218,o),
(1489,625,cs),
(1489,832,l),
(829,832,l),
(829,544,l),
(1169,544,l),
(1100,551,l),
(1100,417,o),
(1008,332,o),
(823,332,cs),
(614,332,o),
(506,486,o),
(506,748,cs),
(506,1006,o),
(623,1158,o),
(826,1158,cs),
(953,1158,o),
(1039,1100,o),
(1063,998,c)
);
}
);
width = 1583;
},
{
anchors = (
{
name = bottom;
pos = (676,0);
},
{
name = top;
pos = (958,1676);
}
);
guides = (
{
pos = (3037,1408);
},
{
angle = 90;
pos = (2861,1304);
},
{
angle = 90;
pos = (2649,1644);
},
{
angle = -99.4;
pos = (1269,1024);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1458,1024,l),
(1452,1312,o),
(1243,1510,o),
(929,1510,cs),
(548,1510,o),
(228,1216,o),
(152,745,cs),
(73,273,o),
(292,-20,o),
(687,-20,cs),
(1042,-20,o),
(1336,215,o),
(1394,585,cs),
(1423,745,l),
(856,745,l),
(827,585,l),
(1275,585,l),
(1223,596,l),
(1179,323,o),
(958,148,o),
(702,148,cs),
(425,148,o),
(263,358,o),
(327,745,cs),
(391,1132,o),
(652,1341,o),
(917,1341,cs),
(1132,1341,o),
(1243,1219,o),
(1272,1024,c)
);
}
);
width = 1566;
},
{
anchors = (
{
name = bottom;
pos = (681,-12);
},
{
name = bottom_dd;
pos = (1312,-407);
},
{
name = top;
pos = (960,1676);
},
{
name = top0315;
pos = (1649,1632);
},
{
name = top_dd;
pos = (1644,1600);
}
);
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
guides = (
{
pos = (2196,1408);
},
{
angle = 90;
pos = (2160,1304);
},
{
angle = 90;
pos = (1492,1644);
}
);
layerId = "4E80DD12-BE55-4A22-8C8A-5EF47AF296F7";
name = "Sep 11 18, 23:24";
shapes = (
{
closed = 1;
nodes = (
(76,273,o),
(303,-20,o),
(692,-20,cs),
(1041,-20,o),
(1335,212,o),
(1396,579,cs),
(1423,739,l),
(884,739,l),
(858,579,l),
(1268,579,l),
(1228,623,l),
(1222,579,l),
(1181,326,o),
(972,148,o),
(719,148,cs),
(442,148,o),
(265,358,o),
(329,745,cs),
(393,1132,o),
(640,1341,o),
(905,1341,cs),
(1097,1341,o),
(1239,1231,o),
(1274,1024,c),
(1457,1024,l),
(1423,1329,o),
(1228,1510,o),
(931,1510,cs),
(553,1510,o),
(233,1216,o),
(154,748,cs)
);
}
);
width = 1521;
},
{
anchors = (
{
name = bottom;
pos = (712,6);
},
{
name = top;
pos = (991,1676);
}
);
background = {
shapes = (
{
pos = (147,0);
ref = C;
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1545,998,l),
(1564,1297,o),
(1328,1510,o),
(977,1510,cs),
(575,1510,o),
(203,1233,o),
(121,742,cs),
(44,271,o),
(291,-20,o),
(725,-20,cs),
(1116,-20,o),
(1434,218,o),
(1502,625,cs),
(1535,832,l),
(875,832,l),
(828,544,l),
(1169,544,l),
(1099,551,l),
(1078,417,o),
(964,332,o),
(779,332,cs),
(570,332,o),
(495,486,o),
(539,748,cs),
(581,1006,o),
(737,1158,o),
(942,1158,cs),
(1068,1158,o),
(1129,1100,o),
(1137,998,c)
);
}
);
width = 1630;
},
{
anchors = (
{
name = bottom;
pos = (684,6);
},
{
name = bottom_dd;
pos = (1373,-407);
},
{
name = top;
pos = (943,1585);
},
{
name = top0315;
pos = (1705,1588);
},
{
name = top_dd;
pos = (1705,1600);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
background = {
shapes = (
{
ref = C;
}
);
};
guides = (
{
angle = 7.9575;
pos = (1208,1320);
},
{
angle = 90;
pos = (944,528);
},
{
pos = (1356,756);
}
);
layerId = "DB24DE82-64F7-46A2-B463-9A6336A82810";
name = "Sep 14 18, 09:43";
shapes = (
{
closed = 1;
nodes = (
(35,271,o),
(268,-20,o),
(689,-20,cs),
(1071,-20,o),
(1385,218,o),
(1452,625,cs),
(1484,820,l),
(812,820,l),
(765,538,l),
(1140,538,l),
(1071,625,l),
(1056,538,l),
(1021,407,o),
(887,337,o),
(756,337,cs),
(564,337,o),
(480,489,o),
(524,748,cs),
(564,1004,o),
(698,1155,o),
(887,1155,cs),
(1030,1155,o),
(1079,1068,o),
(1088,998,c),
(1501,998,l),
(1533,1295,o),
(1283,1510,o),
(937,1510,cs),
(547,1510,o),
(192,1233,o),
(111,742,cs)
);
}
);
width = 1524;
},
{
anchors = (
{
name = bottom;
pos = (756,0);
},
{
name = top;
pos = (756,1676);
}
);
guides = (
{
pos = (1872,1408);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1335,1024,l),
(1300,1236,o),
(1113,1510,o),
(765,1510,cs),
(396,1510,o),
(148,1203,o),
(148,745,cs),
(148,289,o),
(393,-20,o),
(771,-20,cs),
(1105,-20,o),
(1347,221,o),
(1347,628,cs),
(1347,675,l),
(785,675,l),
(785,628,l),
(1321,628,l),
(1300,646,l),
(1306,256,o),
(1082,26,o),
(771,26,cs),
(419,26,o),
(195,319,o),
(195,745,cs),
(195,1175,o),
(423,1463,o),
(765,1463,cs),
(1071,1463,o),
(1253,1227,o),
(1289,1024,c)
);
}
);
width = 1513;
},
{
anchors = (
{
name = bottom;
pos = (660,0);
},
{
name = top;
pos = (940,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1408,1024,l),
(1409,1236,o),
(1272,1510,o),
(919,1510,cs),
(553,1510,o),
(252,1201,o),
(177,745,cs),
(100,288,o),
(294,-20,o),
(672,-20,cs),
(1007,-20,o),
(1288,221,o),
(1356,628,cs),
(1364,675,l),
(803,675,l),
(794,628,l),
(1329,628,l),
(1312,646,l),
(1254,261,o),
(987,26,o),
(681,26,cs),
(321,26,o),
(151,311,o),
(224,745,cs),
(302,1205,o),
(608,1463,o),
(911,1463,cs),
(1229,1463,o),
(1361,1233,o),
(1361,1024,c)
);
}
);
width = 1513;
}
);
metricLeft = O;
unicode = 71;
userData = {
com.typemytype.robofont.guideline.magnetic.DBpTQJmUAf = 5;
com.typemytype.robofont.guideline.magnetic.Mdeh49HlEG = 5;
com.typemytype.robofont.guideline.magnetic.iFgX6ho5qJ = 5;
"interface.width-adjustments" = (
-16
);
};
}
