{
glyphname = "Gamma-latin";
kernLeft = V;
kernRight = V;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(617,113,ls),
(692,-61,o),
(733,-140,o),
(733,-198,cs),
(733,-241,o),
(698,-279,o),
(646,-279,cs),
(593,-279,o),
(559,-244,o),
(559,-198,cs),
(559,-140,o),
(605,-55,o),
(678,113,cs),
(1271,1489,l),
(1076,1489,l),
(561,282,ls),
(448,15,o),
(375,-99,o),
(375,-198,cs),
(375,-355,o),
(477,-442,o),
(646,-442,cs),
(815,-442,o),
(916,-355,o),
(916,-198,cs),
(916,-105,o),
(838,15,o),
(724,282,cs),
(215,1489,l),
(20,1489,l)
);
}
);
width = 1292;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(803,125,ls),
(861,12,o),
(881,-49,o),
(881,-108,cs),
(881,-143,o),
(884,-180,o),
(841,-180,cs),
(800,-180,o),
(800,-148,o),
(800,-108,cs),
(800,-44,o),
(826,15,o),
(881,125,cs),
(1553,1446,l),
(1085,1446,l),
(739,643,ls),
(599,320,o),
(401,-29,o),
(401,-125,cs),
(401,-358,o),
(623,-436,o),
(841,-436,cs),
(1059,-436,o),
(1265,-358,o),
(1265,-125,cs),
(1265,-26,o),
(1088,326,o),
(948,643,cs),
(593,1446,l),
(128,1446,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(803,169,ls),
(850,79,o),
(881,-36,o),
(881,-116,cs),
(881,-165,o),
(869,-186,o),
(841,-186,cs),
(812,-186,o),
(800,-164,o),
(800,-118,cs),
(800,-38,o),
(831,74,o),
(881,169,cs),
(1583,1489,l),
(1114,1489,l),
(739,688,ls),
(438,46,o),
(401,-55,o),
(401,-140,cs),
(401,-327,o),
(581,-442,o),
(841,-442,cs),
(1095,-442,o),
(1265,-315,o),
(1265,-151,cs),
(1265,-28,o),
(1159,245,o),
(948,687,cs),
(564,1489,l),
(99,1489,l)
);
}
);
width = 1681;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(544,113,ls),
(591,-61,o),
(616,-140,o),
(608,-198,cs),
(602,-241,o),
(561,-279,o),
(509,-279,cs),
(457,-279,o),
(428,-244,o),
(433,-198,cs),
(441,-140,o),
(503,-55,o),
(605,113,cs),
(1425,1489,l),
(1231,1489,l),
(515,282,ls),
(358,15,o),
(267,-99,o),
(250,-198,cs),
(224,-355,o),
(311,-442,o),
(480,-442,cs),
(649,-442,o),
(765,-355,o),
(791,-198,cs),
(807,-105,o),
(748,15,o),
(678,282,cs),
(369,1489,l),
(175,1489,l)
);
}
);
width = 1292;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(739,169,ls),
(772,79,o),
(784,-30,o),
(771,-111,cs),
(763,-159,o),
(748,-180,o),
(720,-180,cs),
(691,-180,o),
(682,-159,o),
(689,-112,cs),
(702,-32,o),
(752,74,o),
(817,169,cs),
(1738,1489,l),
(1270,1489,l),
(761,688,ls),
(353,47,o),
(302,-49,o),
(288,-134,cs),
(257,-321,o),
(417,-436,o),
(676,-436,cs),
(932,-436,o),
(1123,-309,o),
(1151,-145,cs),
(1172,-22,o),
(1108,245,o),
(970,687,cs),
(720,1489,l),
(255,1489,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(739,169,ls),
(772,79,o),
(784,-30,o),
(771,-116,cs),
(763,-165,o),
(748,-186,o),
(720,-186,cs),
(691,-186,o),
(682,-164,o),
(689,-118,cs),
(702,-32,o),
(752,74,o),
(817,169,cs),
(1738,1489,l),
(1270,1489,l),
(761,688,ls),
(353,47,o),
(302,-49,o),
(288,-140,cs),
(257,-327,o),
(417,-442,o),
(676,-442,cs),
(932,-442,o),
(1123,-315,o),
(1151,-151,cs),
(1172,-22,o),
(1108,245,o),
(970,687,cs),
(720,1489,l),
(255,1489,l)
);
}
);
width = 1681;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(512,111,ls),
(623,-167,o),
(652,-253,o),
(652,-294,cs),
(651,-351,o),
(601,-396,o),
(529,-396,cs),
(455,-396,o),
(406,-351,o),
(406,-294,cs),
(406,-253,o),
(439,-164,o),
(543,92,cs),
(1105,1489,l),
(1055,1489,l),
(474,49,ls),
(378,-188,o),
(359,-244,o),
(359,-288,cs),
(359,-374,o),
(425,-442,o),
(529,-442,cs),
(633,-442,o),
(698,-374,o),
(698,-288,cs),
(698,-244,o),
(675,-172,o),
(577,71,cs),
(7,1489,l),
(-44,1489,l)
);
}
);
width = 1057;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(444,111,ls),
(508,-167,o),
(524,-253,o),
(516,-294,cs),
(505,-352,o),
(449,-396,o),
(374,-396,cs),
(299,-396,o),
(260,-353,o),
(271,-295,cs),
(279,-253,o),
(325,-164,o),
(471,92,cs),
(1265,1489,l),
(1212,1489,l),
(394,49,ls),
(259,-189,o),
(231,-244,o),
(224,-285,cs),
(209,-371,o),
(268,-442,o),
(375,-442,cs),
(476,-442,o),
(548,-378,o),
(563,-294,cs),
(572,-244,o),
(558,-172,o),
(500,71,cs),
(164,1489,l),
(116,1489,l)
);
}
);
width = 1057;
}
);
unicode = 404;
userData = {
interface.gridadjust.original = "{'width': 1778, 'leftMargin': 28, 'rightMargin': 28}";
"interface.width-adjustments" = (
-16
);
};
}
