{
glyphname = Gamma;
kernLeft = B;
kernRight = T;
layers = (
{
anchors = (
{
name = cross;
pos = (271,768);
},
{
name = cyrtic;
pos = (442,64);
},
{
name = right;
pos = (349,0);
},
{
name = top;
pos = (631,1676);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(180,1489,l),
(180,0,l),
(361,0,l),
(361,1329,l),
(1079,1329,l),
(1079,1489,l)
);
}
);
width = 1178;
},
{
anchors = (
{
name = cross;
pos = (297,788);
},
{
name = cyrtic;
pos = (684,163);
},
{
name = right;
pos = (489,0);
},
{
name = top;
pos = (637,1676);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(96,1489,l),
(96,0,l),
(500,0,l),
(500,1164,l),
(1143,1164,l),
(1143,1489,l)
);
}
);
width = 1198;
},
{
anchors = (
{
name = cross;
pos = (305,768);
},
{
name = cyrtic;
pos = (361,64);
},
{
name = right;
pos = (256,0);
},
{
name = top;
pos = (817,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(335,1489,l),
(87,0,l),
(268,0,l),
(489,1329,l),
(1207,1329,l),
(1233,1489,l)
);
}
);
width = 1178;
},
{
anchors = (
{
name = cross;
pos = (335,788);
},
{
name = cyrtic;
pos = (617,163);
},
{
name = right;
pos = (396,0);
},
{
name = top;
pos = (823,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(250,1489,l),
(3,0,l),
(407,0,l),
(599,1164,l),
(1242,1164,l),
(1297,1489,l)
);
}
);
width = 1198;
},
{
anchors = (
{
name = cross;
pos = (259,756);
},
{
name = cyrtic;
pos = (300,6);
},
{
name = right;
pos = (268,0);
},
{
name = top;
pos = (631,1740);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(233,1489,l),
(233,0,l),
(279,0,l),
(279,1443,l),
(1044,1443,l),
(1044,1489,l)
);
}
);
width = 1169;
},
{
anchors = (
{
name = cross;
pos = (291,756);
},
{
name = cyrtic;
pos = (209,6);
},
{
name = right;
pos = (175,0);
},
{
name = top;
pos = (829,1740);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(387,1489,l),
(140,0,l),
(186,0,l),
(426,1443,l),
(1193,1443,l),
(1199,1489,l)
);
}
);
width = 1172;
}
);
metricLeft = H;
metricRight = T;
unicode = 915;
userData = {
interface.gridadjust.original = "{'width': 1569, 'leftMargin': 242, 'rightMargin': 92}";
"interface.width-adjustments" = (
-16
);
};
}
