{
glyphname = Gbreve;
kernLeft = C;
kernRight = G;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = G;
},
{
pos = (314,373);
ref = breve;
}
);
width = 1521;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = G;
},
{
pos = (290,373);
ref = breve;
}
);
width = 1583;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = G;
},
{
pos = (375,373);
ref = breve;
}
);
width = 1566;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (351,372);
ref = breve;
}
);
width = 1629;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = G;
},
{
pos = (331,373);
ref = breve;
}
);
width = 1513;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = G;
},
{
pos = (390,373);
ref = breve;
}
);
width = 1513;
}
);
unicode = 286;
}
