{
color = (250,227,227,1);
glyphname = Gcomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-448,1193,o),
(-346,1245,o),
(-323,1280,c),
(-323,1521,l),
(-579,1521,l),
(-579,1414,l),
(-454,1414,l),
(-454,1332,l),
(-471,1315,o),
(-515,1297,o),
(-585,1297,cs),
(-695,1297,o),
(-727,1353,o),
(-727,1452,cs),
(-727,1530,ls),
(-727,1652,o),
(-684,1693,o),
(-588,1693,cs),
(-503,1693,o),
(-474,1670,o),
(-460,1615,c),
(-340,1615,l),
(-349,1719,o),
(-431,1801,o),
(-588,1801,cs),
(-742,1801,o),
(-858,1702,o),
(-858,1559,cs),
(-858,1434,ls),
(-858,1292,o),
(-742,1193,o),
(-585,1193,cs)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-519,1193,o),
(-452,1236,o),
(-407,1283,c),
(-407,1521,l),
(-692,1521,l),
(-692,1414,l),
(-588,1414,l),
(-588,1341,l),
(-604,1332,o),
(-624,1332,o),
(-687,1332,cs),
(-749,1332,o),
(-793,1379,o),
(-794,1428,cs),
(-794,1571,ls),
(-793,1615,o),
(-755,1661,o),
(-695,1661,cs),
(-644,1661,o),
(-615,1649,o),
(-605,1597,c),
(-419,1597,l),
(-435,1748,o),
(-537,1801,o),
(-695,1801,cs),
(-860,1801,o),
(-976,1702,o),
(-977,1559,cs),
(-977,1434,ls),
(-976,1292,o),
(-857,1193,o),
(-687,1193,cs)
);
}
);
width = 41;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-343,1193,o),
(-233,1245,o),
(-204,1280,c),
(-163,1521,l),
(-419,1521,l),
(-436,1414,l),
(-311,1414,l),
(-326,1332,l),
(-346,1315,o),
(-393,1297,o),
(-463,1297,cs),
(-573,1297,o),
(-596,1353,o),
(-579,1452,cs),
(-567,1530,ls),
(-547,1652,o),
(-495,1693,o),
(-399,1693,cs),
(-314,1693,o),
(-291,1670,o),
(-285,1615,c),
(-166,1615,l),
(-157,1719,o),
(-224,1801,o),
(-381,1801,cs),
(-535,1801,o),
(-669,1702,o),
(-692,1559,cs),
(-713,1434,ls),
(-736,1292,o),
(-637,1193,o),
(-480,1193,cs)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-415,1193,o),
(-339,1236,o),
(-288,1283,c),
(-247,1521,l),
(-532,1521,l),
(-550,1414,l),
(-445,1414,l),
(-457,1341,l),
(-476,1332,o),
(-496,1332,o),
(-559,1332,cs),
(-621,1332,o),
(-656,1379,o),
(-652,1428,cs),
(-625,1571,ls),
(-618,1615,o),
(-572,1661,o),
(-512,1661,cs),
(-461,1661,o),
(-435,1649,o),
(-433,1597,c),
(-247,1597,l),
(-237,1748,o),
(-330,1801,o),
(-489,1801,cs),
(-653,1801,o),
(-787,1702,o),
(-812,1559,cs),
(-832,1434,ls),
(-854,1292,o),
(-752,1193,o),
(-582,1193,cs)
);
}
);
width = 41;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-425,1193,o),
(-338,1226,o),
(-273,1280,c),
(-273,1507,l),
(-512,1507,l),
(-512,1460,l),
(-320,1460,l),
(-320,1300,l),
(-371,1263,o),
(-445,1239,o),
(-516,1239,cs),
(-659,1239,o),
(-742,1331,o),
(-742,1447,cs),
(-742,1523,ls),
(-742,1668,o),
(-666,1752,o),
(-522,1754,cs),
(-419,1756,o),
(-354,1712,o),
(-329,1626,c),
(-279,1626,l),
(-300,1729,o),
(-385,1801,o),
(-518,1801,cs),
(-678,1801,o),
(-788,1702,o),
(-788,1530,cs),
(-788,1449,ls),
(-788,1295,o),
(-676,1193,o),
(-516,1193,cs)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-327,1193,o),
(-236,1219,o),
(-156,1280,c),
(-118,1507,l),
(-356,1507,l),
(-364,1460,l),
(-172,1460,l),
(-198,1300,l),
(-259,1263,o),
(-337,1239,o),
(-409,1239,cs),
(-548,1239,o),
(-615,1338,o),
(-593,1462,cs),
(-583,1523,ls),
(-559,1668,o),
(-455,1754,o),
(-327,1754,cs),
(-237,1754,o),
(-174,1710,o),
(-166,1626,c),
(-116,1626,l),
(-117,1719,o),
(-201,1800,o),
(-329,1801,cs),
(-470,1801,o),
(-600,1705,o),
(-628,1530,cs),
(-639,1463,ls),
(-665,1303,o),
(-563,1193,o),
(-407,1193,cs)
);
}
);
width = 0;
}
);
unicode = 7643;
}
