{
glyphname = Germandbls;
kernLeft = B;
kernRight = S;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(361,989,ls),
(361,1175,o),
(419,1350,o),
(646,1350,cs),
(768,1350,o),
(847,1300,o),
(911,1257,c),
(614,852,l),
(614,695,l),
(759,695,ls),
(820,695,o),
(1079,695,o),
(1079,422,cs),
(1079,247,o),
(972,140,o),
(783,140,cs),
(687,140,o),
(614,166,o),
(559,189,c),
(500,29,l),
(596,-6,o),
(689,-20,o),
(780,-20,cs),
(1071,-20,o),
(1280,134,o),
(1280,419,cs),
(1280,675,o),
(1111,832,o),
(815,849,c),
(1146,1286,l),
(1012,1408,o),
(855,1510,o),
(637,1510,cs),
(335,1510,o),
(180,1335,o),
(180,989,cs),
(180,0,l)
);
}
);
width = 1396;
},
{
guides = (
{
pos = (8,2092);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(500,975,ls),
(500,1116,o),
(564,1201,o),
(669,1201,cs),
(770,1201,o),
(873,1167,o),
(943,1111,c),
(687,864,l),
(687,655,l),
(817,655,ls),
(980,655,o),
(1079,573,o),
(1079,439,cs),
(1079,343,o),
(1000,285,o),
(870,285,cs),
(807,285,o),
(724,303,o),
(652,332,c),
(547,47,l),
(637,7,o),
(786,-20,o),
(908,-20,cs),
(1230,-20,o),
(1457,170,o),
(1457,439,cs),
(1457,650,o),
(1302,830,o),
(1082,873,c),
(1414,1231,l),
(1193,1394,o),
(884,1510,o),
(669,1510,cs),
(333,1510,o),
(96,1288,o),
(96,975,cs),
(96,0,l)
);
}
);
width = 1515;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(433,989,ls),
(463,1175,o),
(550,1350,o),
(777,1350,cs),
(899,1350,o),
(969,1300,o),
(1027,1257,c),
(663,852,l),
(637,695,l),
(783,695,ls),
(843,695,o),
(1102,695,o),
(1056,422,cs),
(1028,247,o),
(903,140,o),
(713,140,cs),
(617,140,o),
(549,166,o),
(497,189,c),
(413,29,l),
(503,-6,o),
(593,-20,o),
(684,-20,cs),
(975,-20,o),
(1209,134,o),
(1257,419,cs),
(1299,675,o),
(1156,832,o),
(864,849,c),
(1265,1286,l),
(1153,1408,o),
(1013,1510,o),
(794,1510,cs),
(492,1510,o),
(309,1335,o),
(253,989,cs),
(87,0,l)
);
}
);
width = 1396;
},
{
guides = (
{
pos = (892,2092);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(570,975,ls),
(593,1117,o),
(672,1201,o),
(777,1201,cs),
(876,1201,o),
(975,1167,o),
(1033,1111,c),
(736,864,l),
(701,655,l),
(832,655,ls),
(995,655,o),
(1082,573,o),
(1059,439,cs),
(1044,343,o),
(954,285,o),
(823,285,cs),
(762,285,o),
(681,303,o),
(614,332,c),
(463,47,l),
(547,9,o),
(689,-20,o),
(812,-20,cs),
(1135,-20,o),
(1393,172,o),
(1437,439,cs),
(1472,652,o),
(1347,829,o),
(1135,873,c),
(1524,1231,l),
(1332,1393,o),
(1041,1510,o),
(826,1510,cs),
(492,1510,o),
(218,1289,o),
(166,975,cs),
(3,0,l)
);
}
);
width = 1515;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(279,1108,ls),
(279,1329,o),
(401,1463,o),
(602,1463,cs),
(716,1463,o),
(836,1417,o),
(932,1334,c),
(564,806,l),
(564,759,l),
(586,759,ls),
(898,759,o),
(1047,645,o),
(1047,407,cs),
(1047,188,o),
(900,47,o),
(672,47,cs),
(595,47,o),
(532,57,o),
(486,76,c),
(470,32,l),
(529,12,o),
(593,0,o),
(660,0,cs),
(928,0,o),
(1092,158,o),
(1092,415,cs),
(1092,665,o),
(925,801,o),
(618,801,c),
(991,1335,l),
(895,1444,o),
(752,1510,o),
(609,1510,cs),
(380,1510,o),
(233,1358,o),
(233,1120,cs),
(233,0,l)
);
}
);
width = 1249;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(371,1108,ls),
(407,1329,o),
(551,1463,o),
(753,1463,cs),
(868,1463,o),
(980,1416,o),
(1062,1334,c),
(607,806,l),
(598,759,l),
(620,759,ls),
(932,759,o),
(1063,645,o),
(1023,407,cs),
(985,187,o),
(816,47,o),
(588,47,cs),
(524,47,o),
(463,56,o),
(416,76,c),
(396,33,l),
(442,12,o),
(500,0,o),
(569,0,cs),
(844,0,o),
(1027,151,o),
(1071,415,cs),
(1111,662,o),
(962,801,o),
(659,801,c),
(1120,1335,l),
(1043,1444,o),
(911,1510,o),
(768,1510,cs),
(529,1510,o),
(369,1368,o),
(327,1120,cs),
(140,0,l)
);
}
);
width = 1251;
}
);
metricLeft = B;
metricRight = S;
unicode = 7838;
userData = {
interface.gridadjust.original = "{'width': 1819, 'leftMargin': 188, 'rightMargin': 122}";
"interface.width-adjustments" = (
-16
);
};
}
