{
glyphname = "Geupturn-cy";
kernLeft = B;
kernRight = T;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(361,1329,l),
(1079,1329,l),
(1079,1821,l),
(899,1821,l),
(899,1489,l),
(180,1489,l),
(180,0,l)
);
}
);
width = 1178;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(500,1164,l),
(1152,1164,l),
(1152,1871,l),
(774,1871,l),
(774,1489,l),
(96,1489,l),
(96,0,l)
);
}
);
width = 1207;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(489,1329,l),
(1207,1329,l),
(1289,1821,l),
(1108,1821,l),
(1053,1489,l),
(335,1489,l),
(87,0,l)
);
}
);
width = 1179;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(599,1164,l),
(1251,1164,l),
(1370,1871,l),
(992,1871,l),
(928,1489,l),
(250,1489,l),
(3,0,l)
);
}
);
width = 1208;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(279,1443,l),
(1039,1443,l),
(1039,1792,l),
(992,1792,l),
(992,1489,l),
(233,1489,l),
(233,0,l)
);
}
);
width = 1164;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(425,1443,l),
(1184,1443,l),
(1242,1792,l),
(1196,1792,l),
(1146,1489,l),
(387,1489,l),
(140,0,l)
);
}
);
width = 1163;
}
);
metricLeft = B;
metricRight = T;
unicode = 1168;
userData = {
interface.gridadjust.original = "{'width': 1546, 'leftMargin': 257, 'rightMargin': 53}";
"interface.width-adjustments" = (
-16
);
};
}
