{
glyphname = Ghook;
kernLeft = C;
kernRight = G;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1382,1181,ls),
(1382,1297,o),
(1452,1332,o),
(1545,1332,cs),
(1565,1332,o),
(1585,1329,o),
(1600,1327,c),
(1600,1472,l),
(1574,1481,o),
(1536,1481,o),
(1501,1481,cs),
(1315,1481,o),
(1219,1373,o),
(1207,1181,cs),
(1199,1024,l),
(1382,1024,l)
);
},
{
ref = G;
}
);
width = 1583;
},
{
guides = (
{
angle = 90;
pos = (1872,996);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1472,1271,ls),
(1472,1396,o),
(1577,1414,o),
(1684,1414,cs),
(1719,1414,o),
(1754,1408,o),
(1792,1405,c),
(1792,1719,l),
(1725,1734,o),
(1673,1743,o),
(1615,1743,cs),
(1332,1743,o),
(1053,1577,o),
(1056,1271,cs),
(1059,998,l),
(1472,998,l)
);
},
{
ref = G;
}
);
width = 1792;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1484,1181,ls),
(1503,1297,o),
(1578,1332,o),
(1673,1332,cs),
(1692,1332,o),
(1712,1329,o),
(1725,1327,c),
(1748,1472,l),
(1725,1481,o),
(1687,1481,o),
(1652,1481,cs),
(1466,1481,o),
(1352,1373,o),
(1309,1181,cs),
(1274,1024,l),
(1457,1024,l)
);
},
{
ref = G;
}
);
width = 1583;
},
{
guides = (
{
angle = 90;
pos = (1948,996);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1594,1271,ls),
(1615,1396,o),
(1723,1414,o),
(1830,1414,cs),
(1865,1414,o),
(1897,1408,o),
(1935,1405,c),
(1987,1719,l),
(1924,1734,o),
(1871,1743,o),
(1812,1743,cs),
(1531,1743,o),
(1227,1577,o),
(1178,1271,cs),
(1135,998,l),
(1548,998,l)
);
},
{
ref = G;
}
);
width = 1795;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1335,1193,ls),
(1335,1316,o),
(1371,1361,o),
(1473,1361,cs),
(1492,1361,o),
(1519,1360,o),
(1545,1357,c),
(1545,1404,l),
(1520,1407,o),
(1493,1408,o),
(1473,1408,cs),
(1345,1408,o),
(1289,1343,o),
(1289,1193,cs),
(1289,1024,l),
(1335,1024,l,{
name = hr00;
})
);
},
{
alignment = -1;
ref = G;
}
);
width = 1457;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1439,1207,ls),
(1457,1321,o),
(1507,1361,o),
(1572,1361,cs),
(1585,1361,o),
(1602,1360,o),
(1620,1357,c),
(1628,1404,l),
(1611,1407,o),
(1594,1408,o),
(1578,1408,cs),
(1478,1408,o),
(1414,1347,o),
(1392,1210,cs),
(1361,1024,l),
(1408,1024,l,{
name = hr00;
})
);
},
{
alignment = -1;
ref = G;
}
);
width = 1457;
}
);
metricLeft = G;
unicode = 403;
userData = {
interface.gridadjust.original = "{'width': 1998, 'leftMargin': 256, 'rightMargin': -45}";
};
}
