{
category = Letter;
color = 9;
glyphname = Ghook.1;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1335,1207,ls),
(1335,1321,o),
(1378,1361,o),
(1444,1361,cs),
(1456,1361,o),
(1473,1360,o),
(1492,1357,c),
(1492,1404,l),
(1475,1407,o),
(1457,1408,o),
(1444,1408,cs),
(1348,1408,o),
(1289,1338,o),
(1289,1210,cs),
(1289,1024,l),
(1335,1024,l,{
name = hr00;
})
);
},
{
ref = G.1;
}
);
width = 1404;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1441,1207,ls),
(1460,1321,o),
(1510,1361,o),
(1575,1361,cs),
(1588,1361,o),
(1605,1360,o),
(1623,1357,c),
(1631,1404,l),
(1614,1407,o),
(1597,1408,o),
(1581,1408,cs),
(1481,1408,o),
(1417,1347,o),
(1395,1210,cs),
(1364,1024,l),
(1411,1024,l,{
name = hr00;
})
);
},
{
ref = G.1;
}
);
width = 1460;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1399,1181,ls),
(1399,1297,o),
(1469,1332,o),
(1562,1332,cs),
(1583,1332,o),
(1603,1329,o),
(1617,1327,c),
(1617,1472,l),
(1591,1481,o),
(1553,1481,o),
(1519,1481,cs),
(1332,1481,o),
(1236,1373,o),
(1225,1181,cs),
(1216,1024,l),
(1399,1024,l)
);
},
{
ref = G.1;
}
);
width = 1600;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1504,1181,ls),
(1524,1297,o),
(1599,1332,o),
(1693,1332,cs),
(1712,1332,o),
(1732,1329,o),
(1745,1327,c),
(1769,1472,l),
(1745,1481,o),
(1708,1481,o),
(1673,1481,cs),
(1487,1481,o),
(1372,1373,o),
(1329,1181,cs),
(1295,1024,l),
(1478,1024,l)
);
},
{
ref = G.1;
}
);
width = 1603;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1487,1271,ls),
(1487,1396,o),
(1591,1414,o),
(1699,1414,cs),
(1734,1414,o),
(1769,1408,o),
(1807,1405,c),
(1807,1719,l),
(1740,1734,o),
(1687,1743,o),
(1629,1743,cs),
(1347,1743,o),
(1068,1577,o),
(1071,1271,cs),
(1073,998,l),
(1487,998,l)
);
},
{
ref = G.1;
}
);
width = 1807;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1606,1271,ls),
(1627,1396,o),
(1735,1414,o),
(1841,1414,cs),
(1878,1414,o),
(1910,1408,o),
(1946,1405,c),
(1999,1719,l),
(1936,1734,o),
(1884,1743,o),
(1824,1743,cs),
(1543,1743,o),
(1239,1577,o),
(1190,1271,cs),
(1146,998,l),
(1559,998,l)
);
},
{
ref = G.1;
}
);
width = 1807;
}
);
metricLeft = Ghook;
metricRight = Ghook;
script = latin;
subCategory = "";
}
