{
glyphname = Glottalstop;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(506,279,l),
(550,279,ls),
(881,279,o),
(1041,532,o),
(1041,820,cs),
(1041,937,ls),
(1041,1225,o),
(881,1478,o),
(550,1478,cs),
(291,1478,o),
(119,1303,o),
(111,1071,c),
(305,1071,l),
(314,1210,o),
(404,1303,o),
(550,1303,cs),
(774,1303,o),
(835,1117,o),
(835,937,cs),
(835,820,ls),
(835,637,o),
(777,454,o),
(550,454,c),
(506,454,l)
);
},
{
closed = 1;
nodes = (
(454,454,l),
(454,0,l),
(663,0,l),
(663,454,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(873,399,o),
(1073,627,o),
(1073,964,cs),
(1073,1302,o),
(874,1524,o),
(572,1524,cs),
(333,1524,o),
(157,1386,o),
(128,1175,c),
(303,1175,l),
(333,1293,o),
(436,1364,o),
(572,1364,cs),
(769,1364,o),
(899,1212,o),
(899,966,cs),
(899,721,o),
(769,559,o),
(567,559,c),
(567,399,l)
);
},
{
closed = 1;
nodes = (
(657,0,l),
(657,559,l),
(477,559,l),
(477,0,l)
);
}
);
width = 1183;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(440,239,l),
(580,239,ls),
(933,239,o),
(1137,468,o),
(1138,788,cs),
(1138,919,ls),
(1137,1245,o),
(930,1478,o),
(583,1478,cs),
(299,1478,o),
(69,1303,o),
(74,1012,c),
(449,1012,l),
(445,1091,o),
(488,1161,o),
(592,1161,cs),
(738,1161,o),
(738,1007,o),
(740,919,cs),
(740,788,ls),
(738,640,o),
(715,553,o),
(592,553,cs),
(440,553,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(411,553,l),
(411,0,l),
(804,0,l),
(804,553,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(941,305,o),
(1170,567,o),
(1170,927,cs),
(1170,1287,o),
(941,1524,o),
(583,1524,cs),
(263,1524,o),
(56,1335,o),
(53,1044,c),
(469,1044,l),
(480,1161,o),
(523,1199,o),
(599,1199,cs),
(717,1199,o),
(754,1107,o),
(754,951,cs),
(754,749,o),
(691,631,o),
(586,631,c),
(592,305,l)
);
},
{
closed = 1;
nodes = (
(843,0,l),
(843,631,l),
(439,631,l),
(439,0,l)
);
}
);
width = 1222;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(459,279,l),
(503,279,ls),
(833,279,o),
(1037,532,o),
(1084,820,cs),
(1105,937,ls),
(1151,1225,o),
(1031,1478,o),
(700,1478,cs),
(441,1478,o),
(240,1303,o),
(194,1071,c),
(389,1071,l),
(420,1210,o),
(525,1303,o),
(671,1303,cs),
(895,1303,o),
(927,1117,o),
(898,937,cs),
(878,820,ls),
(845,637,o),
(758,454,o),
(532,454,c),
(488,454,l)
);
},
{
closed = 1;
nodes = (
(436,454,l),
(360,0,l),
(569,0,l),
(645,454,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(850,399,o),
(1082,620,o),
(1137,953,cs),
(1194,1295,o),
(1027,1524,o),
(719,1524,cs),
(487,1524,o),
(293,1385,o),
(229,1175,c),
(404,1175,l),
(454,1293,o),
(574,1364,o),
(713,1364,cs),
(906,1364,o),
(1007,1217,o),
(967,977,cs),
(925,727,o),
(762,559,o),
(561,559,c),
(545,399,l)
);
},
{
closed = 1;
nodes = (
(564,0,l),
(657,559,l),
(476,559,l),
(383,0,l)
);
}
);
width = 1180;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(386,239,l),
(526,239,ls),
(879,239,o),
(1120,468,o),
(1175,788,cs),
(1198,919,ls),
(1248,1245,o),
(1079,1478,o),
(732,1478,cs),
(448,1478,o),
(189,1303,o),
(148,1012,c),
(523,1012,l),
(529,1091,o),
(585,1161,o),
(689,1161,cs),
(835,1161,o),
(809,1007,o),
(799,919,cs),
(776,788,ls),
(751,640,o),
(713,553,o),
(590,553,cs),
(439,553,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(409,553,l),
(316,0,l),
(709,0,l),
(802,553,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(907,305,o),
(1167,554,o),
(1224,900,cs),
(1287,1273,o),
(1088,1524,o),
(719,1524,cs),
(410,1524,o),
(184,1335,o),
(133,1044,c),
(546,1044,l),
(577,1161,o),
(637,1199,o),
(724,1199,cs),
(831,1199,o),
(845,1120,o),
(821,977,cs),
(785,762,o),
(690,631,o),
(585,631,c),
(558,305,l)
);
},
{
closed = 1;
nodes = (
(748,0,l),
(853,631,l),
(449,631,l),
(344,0,l)
);
}
);
width = 1219;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(509,351,l),
(527,351,l),
(815,349,o),
(977,515,o),
(977,812,cs),
(977,1021,ls),
(977,1309,o),
(823,1478,o),
(561,1478,cs),
(309,1478,o),
(140,1333,o),
(125,1105,c),
(172,1105,l),
(182,1304,o),
(333,1430,o),
(561,1430,cs),
(799,1430,o),
(931,1284,o),
(931,1021,cs),
(931,812,ls),
(931,537,o),
(789,394,o),
(518,396,c),
(509,396,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(500,396,l),
(500,0,l),
(547,0,l),
(547,396,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(847,458,o),
(1033,669,o),
(1033,993,cs),
(1033,1312,o),
(853,1524,o),
(582,1524,cs),
(365,1524,o),
(201,1389,o),
(166,1181,c),
(215,1181,l),
(246,1360,o),
(391,1478,o),
(580,1478,cs),
(825,1478,o),
(986,1284,o),
(986,993,cs),
(986,697,o),
(819,505,o),
(564,505,c),
(564,458,l)
);
},
{
closed = 1;
nodes = (
(588,0,l),
(588,505,l),
(541,505,l),
(541,0,l)
);
}
);
width = 1178;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(476,351,l),
(493,351,l),
(786,349,o),
(969,510,o),
(1020,812,cs),
(1055,1021,ls),
(1102,1303,o),
(972,1478,o),
(714,1478,cs),
(457,1478,o),
(270,1338,o),
(217,1105,c),
(263,1105,l),
(306,1303,o),
(480,1430,o),
(707,1430,cs),
(945,1430,o),
(1052,1287,o),
(1008,1021,cs),
(973,812,ls),
(928,539,o),
(761,394,o),
(492,396,c),
(483,396,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(474,396,l),
(409,0,l),
(455,0,l),
(521,396,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(832,458,o),
(1052,668,o),
(1105,991,cs),
(1158,1311,o),
(1012,1524,o),
(739,1524,cs),
(524,1524,o),
(339,1389,o),
(269,1181,c),
(319,1181,l),
(379,1360,o),
(545,1478,o),
(736,1478,cs),
(979,1478,o),
(1107,1285,o),
(1059,996,cs),
(1010,698,o),
(809,505,o),
(554,505,c),
(550,458,l)
);
},
{
closed = 1;
nodes = (
(496,0,l),
(579,505,l),
(532,505,l),
(449,0,l)
);
}
);
width = 1179;
}
);
metricLeft = "=|F";
metricRight = "=P";
unicode = 577;
userData = {
interface.gridadjust.original = "{'width': 1526, 'leftMargin': 88, 'rightMargin': 156}";
"interface.width-adjustments" = (
-16
);
};
}
