{
glyphname = Gsmallhook;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1057,855,ls),
(1057,972,o),
(1116,1012,o),
(1209,1012,cs),
(1223,1012,o),
(1247,1009,o),
(1264,1007,c),
(1264,1140,l),
(1235,1149,o),
(1194,1155,o),
(1165,1155,cs),
(999,1155,o),
(921,1047,o),
(921,855,cs),
(921,765,l),
(1057,765,l)
);
},
{
ref = Gsmall;
}
);
width = 1247;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1105,864,ls),
(1105,960,o),
(1151,992,o),
(1236,992,cs),
(1271,992,o),
(1297,986,o),
(1327,983,c),
(1327,1231,l),
(1273,1242,o),
(1236,1248,o),
(1178,1248,cs),
(942,1248,o),
(791,1111,o),
(791,864,cs),
(791,746,l),
(1105,746,l)
);
},
{
ref = Gsmall;
}
);
width = 1303;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1107,855,ls),
(1127,971,o),
(1191,1012,o),
(1284,1012,cs),
(1298,1012,o),
(1321,1009,o),
(1337,1007,c),
(1360,1140,l),
(1333,1149,o),
(1292,1155,o),
(1264,1155,cs),
(1097,1155,o),
(1003,1045,o),
(970,855,cs),
(953,765,l),
(1089,765,l)
);
},
{
ref = Gsmall;
}
);
width = 1244;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1153,864,ls),
(1169,961,o),
(1223,992,o),
(1308,992,cs),
(1342,992,o),
(1365,986,o),
(1395,983,c),
(1436,1231,l),
(1385,1242,o),
(1348,1248,o),
(1290,1248,cs),
(1054,1248,o),
(879,1111,o),
(839,864,cs),
(820,746,l),
(1135,746,l)
);
},
{
ref = Gsmall;
}
);
width = 1300;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1028,884,ls),
(1028,1007,o),
(1064,1053,o),
(1167,1053,cs),
(1185,1053,o),
(1212,1052,o),
(1238,1049,c),
(1238,1095,l),
(1213,1098,o),
(1186,1100,o),
(1167,1100,cs),
(1039,1100,o),
(982,1035,o),
(982,884,cs),
(982,765,l),
(1028,765,l,{
name = hr00;
})
);
},
{
ref = Gsmall;
}
);
width = 1216;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1084,884,ls),
(1103,1000,o),
(1151,1053,o),
(1252,1053,cs),
(1267,1053,o),
(1294,1052,o),
(1321,1049,c),
(1328,1095,l),
(1303,1098,o),
(1276,1100,o),
(1258,1100,cs),
(1128,1100,o),
(1062,1035,o),
(1037,884,cs),
(1015,765,l),
(1062,765,l,{
name = hr00;
})
);
},
{
ref = Gsmall;
}
);
width = 1216;
}
);
metricLeft = "=o";
metricRight = "=chook";
unicode = 667;
userData = {
interface.gridadjust.original = "{'width': 1748, 'leftMargin': 126, 'rightMargin': -13}";
"interface.width-adjustments" = (
-16
);
};
}
