{
glyphname = Gsmall;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1057,765,l),
(1015,986,o),
(832,1132,o),
(596,1132,cs),
(300,1132,o),
(105,903,o),
(105,556,cs),
(105,206,o),
(303,-23,o),
(615,-23,cs),
(886,-23,o),
(1065,150,o),
(1065,413,cs),
(1065,559,l),
(636,559,l),
(636,413,l),
(948,413,l),
(893,423,l),
(894,247,o),
(782,130,o),
(611,131,cs),
(407,130,o),
(276,299,o),
(276,556,cs),
(276,809,o),
(403,978,o),
(593,979,cs),
(729,978,o),
(844,893,o),
(886,765,c)
);
}
);
width = 1170;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1105,746,l),
(1080,979,o),
(883,1132,o),
(611,1132,cs),
(279,1132,o),
(61,902,o),
(61,554,cs),
(61,206,o),
(279,-23,o),
(612,-23,cs),
(917,-23,o),
(1117,169,o),
(1116,432,cs),
(1117,609,l),
(618,608,l),
(618,362,l),
(788,362,l),
(716,368,l),
(716,309,o),
(678,271,o),
(621,272,cs),
(522,271,o),
(462,385,o),
(463,554,cs),
(462,725,o),
(523,837,o),
(607,838,cs),
(655,837,o),
(689,801,o),
(703,746,c)
);
}
);
width = 1178;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1091,765,l),
(1085,986,o),
(922,1132,o),
(682,1132,cs),
(390,1132,o),
(163,908,o),
(106,567,cs),
(48,212,o),
(213,-23,o),
(529,-23,cs),
(795,-23,o),
(997,144,o),
(1040,407,cs),
(1066,559,l),
(637,559,l),
(612,413,l),
(925,413,l),
(872,429,l),
(843,252,o),
(706,130,o),
(531,131,cs),
(331,130,o),
(232,293,o),
(275,544,cs),
(317,804,o),
(478,978,o),
(675,979,cs),
(805,978,o),
(903,893,o),
(923,765,c)
);
}
);
width = 1172;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1135,746,l),
(1148,979,o),
(969,1132,o),
(687,1132,cs),
(364,1132,o),
(121,915,o),
(65,580,cs),
(7,219,o),
(195,-23,o),
(538,-23,cs),
(833,-23,o),
(1052,156,o),
(1094,419,cs),
(1127,609,l),
(628,608,l),
(588,362,l),
(758,362,l),
(688,381,l),
(678,322,o),
(621,271,o),
(554,272,cs),
(465,271,o),
(433,372,o),
(460,528,cs),
(489,712,o),
(581,837,o),
(675,838,cs),
(713,837,o),
(735,801,o),
(739,746,c)
);
}
);
width = 1180;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1028,765,l),
(991,988,o),
(820,1133,o),
(596,1133,cs),
(316,1133,o),
(131,904,o),
(131,556,cs),
(131,205,o),
(318,-25,o),
(604,-25,cs),
(864,-25,o),
(1037,167,o),
(1037,458,cs),
(1037,505,l),
(612,505,l),
(612,458,l),
(1012,458,l),
(991,484,l),
(994,209,o),
(839,25,o),
(602,26,cs),
(346,25,o),
(178,237,o),
(179,556,cs),
(178,875,o),
(345,1085,o),
(598,1085,cs),
(795,1085,o),
(947,958,o),
(980,765,c)
);
}
);
width = 1168;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1062,765,l),
(1062,987,o),
(915,1133,o),
(691,1133,cs),
(410,1133,o),
(189,905,o),
(131,557,cs),
(73,207,o),
(223,-25,o),
(509,-25,cs),
(769,-25,o),
(973,169,o),
(1021,457,cs),
(1030,505,l),
(605,505,l),
(598,458,l),
(997,458,l),
(979,486,l),
(938,211,o),
(751,25,o),
(511,26,cs),
(256,25,o),
(125,233,o),
(178,553,cs),
(231,873,o),
(434,1085,o),
(688,1085,cs),
(885,1085,o),
(1014,958,o),
(1016,765,c)
);
}
);
width = 1169;
}
);
metricLeft = "=o";
metricRight = "=o";
unicode = 610;
userData = {
interface.gridadjust.original = "{'width': 1700, 'leftMargin': 154, 'rightMargin': 159}";
"interface.width-adjustments" = (
-16
);
};
}
