{
category = Letter;
color = 9;
glyphname = Gstroke.1;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(785,407,l),
(785,361,l),
(1455,361,l),
(1455,407,l)
);
},
{
ref = G.1;
}
);
width = 1513;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(771,465,l),
(762,419,l),
(1402,419,l),
(1411,465,l)
);
},
{
ref = G.1;
}
);
width = 1513;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(826,454,l),
(826,308,l),
(1510,308,l),
(1510,454,l)
);
},
{
ref = G.1;
}
);
width = 1536;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(809,454,l),
(785,308,l),
(1469,308,l),
(1492,454,l)
);
},
{
ref = G.1;
}
);
width = 1535;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(829,500,l),
(829,410,l),
(1551,410,l),
(1551,500,l)
);
},
{
ref = G.1;
}
);
width = 1598;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(820,500,l),
(806,410,l),
(1527,410,l),
(1542,500,l)
);
},
{
ref = G.1;
}
);
width = 1597;
}
);
metricLeft = Gstroke;
metricRight = Gstroke;
script = latin;
subCategory = "";
}
