{
category = Letter;
glyphname = "gag-shavian.cv12";
kernLeft = "ash-shavian";
kernRight = "roar-shavian";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(346,1117,l),
(346,1071,l),
(393,1071,ls),
(711,1071,o),
(922,871,o),
(922,559,cs),
(922,287,o),
(761,117,o),
(500,116,cs),
(433,116,o),
(377,127,o),
(352,143,c),
(346,143,l),
(346,-419,l),
(393,-419,l),
(393,81,l),
(420,74,o),
(468,70,o),
(509,70,cs),
(789,70,o),
(969,265,o),
(969,559,cs),
(970,892,o),
(740,1117,o),
(393,1117,cs)
);
},
{
closed = 1;
nodes = (
(346,1117,l),
(346,141,l),
(288,154,o),
(160,218,o),
(137,236,c),
(137,189,l),
(160,171,o),
(287,99,o),
(393,81,c),
(393,1117,l)
);
}
);
width = 1100;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(415,1117,l),
(385,948,l),
(572,948,ls),
(812,948,o),
(941,803,o),
(902,570,cs),
(866,354,o),
(715,225,o),
(512,224,cs),
(425,225,o),
(329,247,o),
(284,288,c),
(276,291,l),
(160,-419,l),
(332,-419,l),
(419,83,l),
(452,76,o),
(501,70,o),
(548,70,cs),
(815,70,o),
(1023,259,o),
(1071,547,cs),
(1127,887,o),
(930,1117,o),
(589,1117,cs)
);
},
{
closed = 1;
nodes = (
(415,1117,l),
(272,289,l),
(204,313,o),
(149,343,o),
(84,390,c),
(54,224,l),
(116,174,o),
(266,112,o),
(419,83,c),
(586,1117,l)
);
}
);
width = 1179;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(329,1117,l),
(329,765,l),
(611,765,ls),
(777,765,o),
(857,696,o),
(858,570,cs),
(857,444,o),
(777,364,o),
(634,364,cs),
(562,364,o),
(392,385,o),
(340,422,c),
(329,422,l),
(329,-419,l),
(730,-419,l),
(730,76,l),
(761,71,o),
(813,70,o),
(832,70,cs),
(1040,70,o),
(1259,262,o),
(1260,535,cs),
(1260,892,o),
(1007,1117,o),
(611,1117,cs)
);
},
{
closed = 1;
nodes = (
(329,1117,l),
(329,495,l),
(240,537,o),
(160,586,o),
(73,660,c),
(73,308,l),
(327,141,o),
(511,103,o),
(730,77,c),
(730,1053,l)
);
}
);
width = 1321;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(321,1117,l),
(321,948,l),
(502,948,ls),
(742,948,o),
(900,797,o),
(900,559,cs),
(900,348,o),
(775,225,o),
(577,224,cs),
(486,225,o),
(385,251,o),
(333,291,c),
(321,291,l),
(321,-419,l),
(493,-419,l),
(493,81,l),
(527,74,o),
(577,70,o),
(618,70,cs),
(891,70,o),
(1072,265,o),
(1072,559,cs),
(1072,892,o),
(843,1117,o),
(502,1117,cs)
);
},
{
closed = 1;
nodes = (
(321,1117,l),
(321,291,l),
(249,315,o),
(177,346,o),
(105,393,c),
(105,221,l),
(176,170,o),
(335,111,o),
(493,81,c),
(493,1117,l)
);
}
);
width = 1177;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(422,1117,l),
(364,765,l),
(656,765,ls),
(821,765,o),
(882,709,o),
(864,596,cs),
(841,457,o),
(735,364,o),
(582,364,cs),
(520,364,o),
(353,378,o),
(308,415,c),
(303,422,l),
(167,-419,l),
(569,-419,l),
(660,77,l),
(691,73,o),
(743,70,o),
(772,70,cs),
(969,70,o),
(1208,249,o),
(1251,509,cs),
(1313,879,o),
(1089,1117,o),
(692,1117,cs)
);
},
{
closed = 1;
nodes = (
(422,1117,l),
(308,489,l),
(226,531,o),
(169,577,o),
(93,652,c),
(41,316,l),
(268,148,o),
(446,105,o),
(660,79,c),
(812,1053,l)
);
}
);
width = 1319;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(439,1117,l),
(431,1071,l),
(479,1071,ls),
(797,1071,o),
(974,872,o),
(922,561,cs),
(878,289,o),
(687,117,o),
(425,116,cs),
(359,116,o),
(304,127,o),
(282,141,c),
(278,143,l),
(185,-419,l),
(231,-419,l),
(316,81,l),
(342,75,o),
(389,70,o),
(431,70,cs),
(710,70,o),
(920,263,o),
(969,556,cs),
(1025,891,o),
(831,1117,o),
(484,1117,cs)
);
},
{
closed = 1;
nodes = (
(439,1117,l),
(278,143,l),
(223,156,o),
(105,217,o),
(84,234,c),
(77,191,l),
(97,172,o),
(213,99,o),
(316,81,c),
(486,1117,l)
);
}
);
width = 1099;
}
);
metricRight = "=|kick-shavian";
script = shavian;
}
