{
glyphname = "gag-shavian";
kernLeft = "gag-shavian";
kernRight = "roar-shavian";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(329,-419,l),
(329,81,l),
(361,74,o),
(411,70,o),
(454,70,cs),
(740,70,o),
(905,248,o),
(908,559,cs),
(907,892,o),
(677,1117,o),
(337,1117,cs),
(157,1117,l),
(157,948,l),
(337,948,ls),
(576,948,o),
(734,797,o),
(736,559,cs),
(734,348,o),
(609,225,o),
(413,224,cs),
(319,225,o),
(219,251,o),
(169,291,c),
(157,291,l),
(157,-419,l)
);
}
);
width = 1013;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(168,-419,l),
(253,81,l),
(283,73,o),
(338,70,o),
(375,70,cs),
(661,70,o),
(856,248,o),
(910,559,cs),
(964,895,o),
(768,1117,o),
(427,1117,cs),
(253,1117,l),
(227,948,l),
(410,948,ls),
(640,948,o),
(776,796,o),
(739,559,cs),
(702,354,o),
(559,225,o),
(355,224,cs),
(262,225,o),
(168,250,o),
(128,291,c),
(116,291,l),
(-6,-419,l)
);
}
);
vertWidth = 0;
width = 1016;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(503,-419,l),
(503,76,l),
(532,71,o),
(556,70,o),
(576,70,cs),
(783,70,o),
(943,262,o),
(945,535,cs),
(945,892,o),
(677,1117,o),
(282,1117,cs),
(102,1117,l),
(102,765,l),
(282,765,ls),
(447,765,o),
(542,696,o),
(544,570,cs),
(542,444,o),
(447,364,o),
(305,364,cs),
(232,364,o),
(164,385,o),
(113,422,c),
(102,422,l),
(102,-419,l)
);
}
);
width = 1006;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(342,-419,l),
(427,76,l),
(458,72,o),
(489,70,o),
(511,70,cs),
(716,70,o),
(896,249,o),
(942,515,cs),
(1002,879,o),
(764,1117,o),
(366,1117,cs),
(197,1117,l),
(139,765,l),
(331,765,ls),
(477,765,o),
(568,695,o),
(546,570,cs),
(528,447,o),
(416,364,o),
(270,364,cs),
(194,364,o),
(135,387,o),
(89,422,c),
(78,422,l),
(-59,-419,l)
);
}
);
vertWidth = 0;
width = 1010;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(91,-419,l),
(178,81,l),
(201,75,o),
(251,70,o),
(300,70,cs),
(572,70,o),
(782,266,o),
(836,559,cs),
(887,894,o),
(690,1116,o),
(347,1117,cs),
(303,1117,l),
(295,1071,l),
(344,1071,ls),
(657,1069,o),
(836,869,o),
(789,559,cs),
(739,286,o),
(548,117,o),
(289,116,cs),
(220,116,o),
(163,127,o),
(143,145,c),
(137,145,l),
(41,-419,l)
);
}
);
vertWidth = 0;
width = 967;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(250,-419,l),
(250,81,l),
(276,74,o),
(327,70,o),
(369,70,cs),
(648,70,o),
(828,265,o),
(829,559,cs),
(829,892,o),
(596,1117,o),
(250,1117,cs),
(204,1117,l),
(204,1071,l),
(250,1071,ls),
(567,1071,o),
(781,871,o),
(783,559,cs),
(781,287,o),
(620,117,o),
(361,116,cs),
(292,116,o),
(233,127,o),
(209,145,c),
(204,145,l),
(204,-419,l)
);
}
);
width = 960;
}
);
metricLeft = "=if-shavian";
metricRight = "=oak-shavian";
unicode = 66652;
}
