{
glyphname = gamma;
kernLeft = gammagreek;
kernRight = gammagreek;
layers = (
{
anchors = (
{
name = cross;
pos = (547,64);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(463,23,l),
(463,-419,l),
(634,-419,l),
(634,23,l),
(1024,1117,l),
(838,1117,l),
(550,268,l),
(256,1117,l),
(70,1117,l)
);
}
);
width = 1093;
},
{
anchors = (
{
name = cross;
pos = (573,128);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(381,-419,l),
(756,-419,l),
(756,0,l),
(1126,1117,l),
(730,1117,l),
(576,396,l),
(410,1117,l),
(12,1117,l)
);
}
);
width = 1137;
},
{
anchors = (
{
name = cross;
pos = (465,64);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(375,23,l),
(303,-416,l),
(474,-416,l),
(547,23,l),
(1117,1117,l),
(931,1117,l),
(500,268,l),
(349,1117,l),
(163,1117,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(375,23,l),
(303,-419,l),
(474,-419,l),
(547,23,l),
(1117,1117,l),
(931,1117,l),
(500,268,l),
(349,1117,l),
(163,1117,l)
);
}
);
width = 1093;
},
{
anchors = (
{
name = cross;
pos = (500,128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(221,-416,l),
(596,-416,l),
(663,0,l),
(1219,1117,l),
(823,1117,l),
(550,396,l),
(503,1117,l),
(105,1117,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(221,-419,l),
(596,-419,l),
(663,0,l),
(1219,1117,l),
(823,1117,l),
(550,396,l),
(503,1117,l),
(105,1117,l)
);
}
);
width = 1137;
},
{
anchors = (
{
name = cross;
pos = (532,26);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(513,38,l),
(513,-419,l),
(560,-419,l),
(560,38,l),
(963,1117,l),
(913,1117,l),
(537,108,l),
(154,1117,l),
(105,1117,l)
);
}
);
width = 1068;
},
{
anchors = (
{
name = cross;
pos = (441,26);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(428,38,l),
(353,-416,l),
(400,-416,l),
(474,38,l),
(1056,1117,l),
(1004,1117,l),
(460,108,l),
(244,1117,l),
(198,1117,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(428,38,l),
(353,-419,l),
(400,-419,l),
(474,38,l),
(1056,1117,l),
(1004,1117,l),
(460,108,l),
(244,1117,l),
(198,1117,l)
);
}
);
width = 1068;
}
);
metricLeft = y;
metricRight = y;
unicode = 947;
userData = {
interface.gridadjust.original = "{'width': 1419.0, 'leftMargin': 65, 'rightMargin': 47.0}";
"interface.width-adjustments" = (
-16
);
};
}
