{
glyphname = "gammamod-latin";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(422,652,l),
(547,652,l),
(835,1452,l),
(634,1452,l),
(465,919,l)
);
},
{
closed = 1;
nodes = (
(87,1452,l),
(375,652,l),
(500,652,l),
(457,919,l),
(288,1452,l)
);
},
{
closed = 1;
nodes = (
(579,212,o),
(655,279,o),
(655,393,cs),
(655,425,o),
(646,463,o),
(625,512,cs),
(535,727,l),
(384,727,l),
(428,611,ls),
(471,495,o),
(495,442,o),
(495,401,cs),
(495,378,o),
(486,358,o),
(454,358,cs),
(425,358,o),
(413,375,o),
(413,401,cs),
(413,439,o),
(439,492,o),
(483,605,cs),
(529,727,l),
(381,727,l),
(288,506,ls),
(265,454,o),
(256,422,o),
(256,393,cs),
(256,279,o),
(329,212,o),
(454,212,cs)
);
}
);
width = 919;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(445,655,l),
(634,655,l),
(948,1460,l),
(643,1460,l),
(538,1053,l)
);
},
{
closed = 1;
nodes = (
(81,1460,l),
(393,655,l),
(588,655,l),
(495,1053,l),
(390,1460,l)
);
},
{
closed = 1;
nodes = (
(647,224,o),
(775,279,o),
(777,431,cs),
(775,463,o),
(755,518,o),
(713,602,cs),
(634,756,l),
(401,756,l),
(480,605,ls),
(516,532,o),
(543,492,o),
(544,460,cs),
(543,425,o),
(543,399,o),
(515,399,cs),
(484,399,o),
(481,431,o),
(483,460,cs),
(481,492,o),
(519,529,o),
(559,605,cs),
(634,756,l),
(381,756,l),
(297,591,ls),
(260,521,o),
(237,465,o),
(239,431,cs),
(237,279,o),
(380,224,o),
(515,224,cs)
);
}
);
width = 1030;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(436,652,l),
(561,652,l),
(983,1452,l),
(783,1452,l),
(527,919,l)
);
},
{
closed = 1;
nodes = (
(236,1452,l),
(390,652,l),
(515,652,l),
(518,919,l),
(436,1452,l)
);
},
{
closed = 1;
nodes = (
(521,212,o),
(608,279,o),
(628,393,cs),
(631,425,o),
(631,463,o),
(617,512,cs),
(564,727,l),
(413,727,l),
(436,611,ls),
(460,495,o),
(474,442,o),
(468,401,cs),
(465,378,o),
(454,358,o),
(422,358,cs),
(393,358,o),
(384,375,o),
(387,401,cs),
(393,439,o),
(428,492,o),
(492,605,cs),
(559,727,l),
(410,727,l),
(279,506,ls),
(247,454,o),
(233,422,o),
(230,393,cs),
(209,279,o),
(271,212,o),
(396,212,cs)
);
}
);
width = 919;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(457,655,l),
(646,655,l),
(1094,1460,l),
(788,1460,l),
(617,1053,l)
);
},
{
closed = 1;
nodes = (
(227,1460,l),
(404,655,l),
(599,655,l),
(573,1053,l),
(535,1460,l)
);
},
{
closed = 1;
nodes = (
(592,224,o),
(729,279,o),
(753,431,cs),
(761,463,o),
(749,518,o),
(716,602,cs),
(663,756,l),
(431,756,l),
(486,605,ls),
(513,532,o),
(531,492,o),
(524,460,cs),
(519,425,o),
(516,399,o),
(486,399,cs),
(458,399,o),
(461,431,o),
(463,460,cs),
(470,492,o),
(513,529,o),
(564,605,cs),
(663,756,l),
(410,756,l),
(300,591,ls),
(255,521,o),
(223,465,o),
(215,431,cs),
(191,279,o),
(324,224,o),
(457,224,cs)
);
}
);
width = 1027;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(364,689,l),
(407,689,l),
(678,1446,l),
(628,1446,l),
(384,768,l)
);
},
{
closed = 1;
nodes = (
(90,1446,l),
(361,689,l),
(404,689,l),
(381,768,l),
(140,1446,l)
);
},
{
closed = 1;
nodes = (
(477,208,o),
(535,263,o),
(535,348,cs),
(535,390,o),
(519,443,o),
(451,631,cs),
(416,727,l),
(368,727,l),
(384,679,ls),
(464,464,o),
(489,381,o),
(489,340,cs),
(489,289,o),
(448,255,o),
(388,255,cs),
(329,255,o),
(287,289,o),
(287,340,cs),
(287,377,o),
(307,439,o),
(396,679,cs),
(413,727,l),
(364,727,l),
(321,612,ls),
(249,415,o),
(240,381,o),
(240,346,cs),
(240,263,o),
(300,208,o),
(388,208,cs)
);
}
);
width = 768;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(428,689,l),
(471,689,l),
(867,1446,l),
(815,1446,l),
(461,769,l)
);
},
{
closed = 1;
nodes = (
(279,1446,l),
(425,689,l),
(465,689,l),
(455,769,l),
(326,1446,l)
);
},
{
closed = 1;
nodes = (
(464,208,o),
(530,263,o),
(543,348,cs),
(549,393,o),
(541,457,o),
(502,655,cs),
(487,727,l),
(439,727,l),
(447,679,l),
(487,508,o),
(505,394,o),
(497,346,cs),
(488,292,o),
(439,255,o),
(375,255,cs),
(316,255,o),
(285,287,o),
(295,340,cs),
(303,384,o),
(347,474,o),
(458,679,cs),
(484,727,l),
(435,727,l),
(396,655,ls),
(268,417,o),
(255,384,o),
(249,352,cs),
(234,268,o),
(287,208,o),
(374,208,cs)
);
}
);
width = 768;
}
);
unicode = 736;
userData = {
interface.gridadjust.original = "{'width': 1195, 'leftMargin': 83, 'rightMargin': 83}";
"interface.width-adjustments" = (
-16
);
};
}
