{
color = (250,227,227,1);
glyphname = gbridgeabovecomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-777,1231,l),
(-777,1615,l),
(-928,1615,l),
(-928,1231,l)
);
},
{
closed = 1;
nodes = (
(-384,1492,l),
(-384,1615,l),
(-797,1615,l),
(-797,1492,l)
);
},
{
closed = 1;
nodes = (
(-247,1231,l),
(-247,1615,l),
(-399,1615,l),
(-399,1231,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-858,1178,l),
(-858,1591,l),
(-1085,1591,l),
(-1085,1178,l)
);
},
{
closed = 1;
nodes = (
(-483,1373,l),
(-483,1591,l),
(-902,1591,l),
(-902,1373,l)
);
},
{
closed = 1;
nodes = (
(-317,1178,l),
(-317,1591,l),
(-541,1591,l),
(-541,1178,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-666,1231,l),
(-602,1615,l),
(-753,1615,l),
(-817,1231,l)
);
},
{
closed = 1;
nodes = (
(-230,1492,l),
(-209,1615,l),
(-623,1615,l),
(-643,1492,l)
);
},
{
closed = 1;
nodes = (
(-137,1231,l),
(-73,1615,l),
(-224,1615,l),
(-288,1231,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-756,1178,l),
(-687,1591,l),
(-913,1591,l),
(-983,1178,l)
);
},
{
closed = 1;
nodes = (
(-364,1373,l),
(-326,1591,l),
(-745,1591,l),
(-783,1373,l)
);
},
{
closed = 1;
nodes = (
(-215,1178,l),
(-145,1591,l),
(-369,1591,l),
(-439,1178,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-777,1231,l),
(-777,1615,l),
(-823,1615,l),
(-823,1231,l)
);
},
{
closed = 1;
nodes = (
(-384,1568,l),
(-384,1615,l),
(-797,1615,l),
(-797,1568,l)
);
},
{
closed = 1;
nodes = (
(-352,1231,l),
(-352,1615,l),
(-399,1615,l),
(-399,1231,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-666,1231,l),
(-602,1615,l),
(-649,1615,l),
(-713,1231,l)
);
},
{
closed = 1;
nodes = (
(-217,1568,l),
(-209,1615,l),
(-623,1615,l),
(-630,1568,l)
);
},
{
closed = 1;
nodes = (
(-241,1231,l),
(-177,1615,l),
(-224,1615,l),
(-288,1231,l)
);
}
);
width = 0;
}
);
unicode = 838;
}
