{
color = (250,227,227,1);
glyphname = gcomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-451,983,o),
(-323,1047,o),
(-323,1213,cs),
(-323,1754,l),
(-439,1754,l),
(-454,1632,l),
(-454,1209,ls),
(-454,1126,o),
(-500,1091,o),
(-596,1091,cs),
(-646,1091,o),
(-707,1108,o),
(-753,1167,c),
(-817,1082,l),
(-762,1012,o),
(-666,983,o),
(-591,983,cs)
);
},
{
closed = 1;
nodes = (
(-465,1193,o),
(-396,1295,o),
(-381,1463,c),
(-381,1492,l),
(-396,1661,o),
(-465,1766,o),
(-605,1766,cs),
(-739,1766,o),
(-844,1649,o),
(-844,1484,cs),
(-844,1472,ls),
(-844,1312,o),
(-739,1193,o),
(-605,1193,cs)
);
},
{
closed = 1;
nodes = (
(-675,1297,o),
(-713,1367,o),
(-713,1472,cs),
(-713,1484,ls),
(-713,1588,o),
(-669,1658,o),
(-579,1658,cs),
(-492,1658,o),
(-445,1612,o),
(-431,1536,c),
(-431,1420,l),
(-451,1344,o),
(-489,1297,o),
(-579,1297,cs)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-532,992,o),
(-416,1088,o),
(-416,1236,cs),
(-416,1763,l),
(-576,1763,l),
(-602,1629,l),
(-602,1239,ls),
(-602,1178,o),
(-640,1129,o),
(-716,1129,cs),
(-777,1129,o),
(-815,1158,o),
(-841,1178,c),
(-919,1068,l),
(-873,1021,o),
(-780,992,o),
(-710,992,cs)
);
},
{
closed = 1;
nodes = (
(-591,1199,o),
(-538,1332,o),
(-512,1478,c),
(-512,1484,l),
(-538,1644,o),
(-570,1772,o),
(-727,1772,cs),
(-876,1772,o),
(-960,1655,o),
(-960,1489,cs),
(-960,1481,ls),
(-960,1321,o),
(-876,1199,o),
(-727,1199,cs)
);
},
{
closed = 1;
nodes = (
(-745,1344,o),
(-777,1408,o),
(-777,1481,cs),
(-777,1489,ls),
(-777,1568,o),
(-742,1629,o),
(-678,1629,cs),
(-605,1629,o),
(-585,1580,o),
(-579,1484,c),
(-579,1475,l),
(-585,1396,o),
(-602,1344,o),
(-678,1344,cs)
);
}
);
width = 41;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-381,983,o),
(-241,1047,o),
(-215,1213,cs),
(-125,1754,l),
(-241,1754,l),
(-276,1632,l),
(-346,1210,ls),
(-361,1126,o),
(-413,1091,o),
(-509,1091,cs),
(-559,1091,o),
(-617,1108,o),
(-652,1167,c),
(-730,1082,l),
(-687,1012,o),
(-596,983,o),
(-521,983,cs)
);
},
{
closed = 1;
nodes = (
(-361,1193,o),
(-273,1295,o),
(-233,1463,c),
(-227,1492,l),
(-212,1661,o),
(-265,1766,o),
(-404,1766,cs),
(-538,1766,o),
(-663,1649,o),
(-689,1484,cs),
(-692,1472,ls),
(-719,1312,o),
(-634,1193,o),
(-500,1193,cs)
);
},
{
closed = 1;
nodes = (
(-553,1297,o),
(-579,1367,o),
(-561,1472,cs),
(-559,1484,ls),
(-541,1588,o),
(-486,1658,o),
(-396,1658,cs),
(-308,1658,o),
(-271,1612,o),
(-268,1536,c),
(-288,1420,l),
(-320,1344,o),
(-367,1297,o),
(-457,1297,cs)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-460,992,o),
(-329,1088,o),
(-303,1236,cs),
(-215,1763,l),
(-375,1763,l),
(-425,1629,l),
(-489,1239,ls),
(-500,1178,o),
(-547,1129,o),
(-623,1129,cs),
(-684,1129,o),
(-716,1158,o),
(-739,1178,c),
(-835,1068,l),
(-797,1021,o),
(-707,992,o),
(-637,992,cs)
);
},
{
closed = 1;
nodes = (
(-486,1199,o),
(-410,1332,o),
(-361,1478,c),
(-358,1484,l),
(-358,1644,o),
(-369,1772,o),
(-527,1772,cs),
(-675,1772,o),
(-780,1655,o),
(-806,1489,cs),
(-809,1481,ls),
(-835,1321,o),
(-771,1199,o),
(-623,1199,cs)
);
},
{
closed = 1;
nodes = (
(-614,1344,o),
(-637,1408,o),
(-625,1481,cs),
(-623,1489,ls),
(-611,1568,o),
(-564,1629,o),
(-500,1629,cs),
(-428,1629,o),
(-416,1580,o),
(-425,1484,c),
(-428,1475,l),
(-445,1396,o),
(-471,1344,o),
(-547,1344,cs)
);
}
);
width = 41;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-372,978,o),
(-284,1063,o),
(-285,1199,cs),
(-288,1751,l),
(-319,1751,l),
(-332,1626,l),
(-332,1190,ls),
(-332,1089,o),
(-401,1024,o),
(-515,1024,cs),
(-596,1024,o),
(-660,1056,o),
(-726,1129,c),
(-755,1092,l),
(-687,1017,o),
(-603,977,o),
(-508,977,cs)
);
},
{
closed = 1;
nodes = (
(-396,1187,o),
(-311,1287,o),
(-305,1440,c),
(-305,1507,l),
(-311,1670,o),
(-384,1760,o),
(-509,1760,cs),
(-646,1760,o),
(-745,1635,o),
(-745,1463,cs),
(-745,1452,ls),
(-745,1297,o),
(-652,1187,o),
(-521,1187,cs)
);
},
{
closed = 1;
nodes = (
(-624,1233,o),
(-698,1321,o),
(-698,1450,cs),
(-698,1465,ls),
(-698,1608,o),
(-620,1713,o),
(-515,1713,cs),
(-439,1713,o),
(-363,1655,o),
(-323,1565,c),
(-323,1382,l),
(-366,1284,o),
(-431,1233,o),
(-515,1233,cs)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-309,978,o),
(-208,1064,o),
(-186,1199,cs),
(-97,1751,l),
(-128,1751,l),
(-163,1626,l),
(-234,1188,ls),
(-251,1087,o),
(-332,1024,o),
(-445,1024,cs),
(-526,1024,o),
(-585,1056,o),
(-639,1129,c),
(-671,1095,l),
(-620,1017,o),
(-543,977,o),
(-447,977,cs)
);
},
{
closed = 1;
nodes = (
(-299,1187,o),
(-198,1287,o),
(-167,1440,c),
(-156,1507,l),
(-137,1655,o),
(-203,1760,o),
(-329,1760,cs),
(-460,1760,o),
(-572,1651,o),
(-602,1482,cs),
(-605,1466,ls),
(-634,1308,o),
(-556,1187,o),
(-425,1187,cs)
);
},
{
closed = 1;
nodes = (
(-522,1233,o),
(-580,1324,o),
(-559,1465,cs),
(-556,1484,ls),
(-536,1612,o),
(-437,1713,o),
(-333,1713,cs),
(-255,1713,o),
(-189,1655,o),
(-164,1565,c),
(-195,1382,l),
(-253,1284,o),
(-327,1233,o),
(-410,1233,cs)
);
}
);
width = 0;
}
);
unicode = 7642;
}
