{
glyphname = "ge-cy";
kernLeft = m;
kernRight = T.sc;
layers = (
{
anchors = (
{
name = cross;
pos = (244,559);
},
{
name = cyrtic;
pos = (410,58);
},
{
name = top;
pos = (497,1303);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(157,1117,l),
(157,0,l),
(329,0,l),
(329,957,l),
(847,957,l),
(847,1117,l)
);
}
);
width = 940;
},
{
anchors = (
{
name = cross;
pos = (297,623);
},
{
name = cyrtic;
pos = (675,163);
},
{
name = top;
pos = (512,1303);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(102,1117,l),
(102,0,l),
(489,0,l),
(489,817,l),
(916,817,l),
(916,1117,l)
);
}
);
width = 962;
},
{
anchors = (
{
name = cross;
pos = (244,559);
},
{
name = cyrtic;
pos = (329,58);
},
{
name = top;
pos = (620,1303);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(250,1117,l),
(64,0,l),
(236,0,l),
(396,957,l),
(913,957,l),
(940,1117,l)
);
}
);
width = 940;
},
{
anchors = (
{
name = cross;
pos = (311,623);
},
{
name = cyrtic;
pos = (611,163);
},
{
name = top;
pos = (631,1303);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(198,1117,l),
(12,0,l),
(399,0,l),
(535,817,l),
(963,817,l),
(1012,1117,l)
);
}
);
width = 965;
},
{
anchors = (
{
name = cross;
pos = (221,559);
},
{
name = cyrtic;
pos = (265,-6);
},
{
name = top;
pos = (495,1303);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(198,1117,l),
(198,0,l),
(244,0,l),
(244,1071,l),
(812,1071,l),
(812,1117,l)
);
}
);
width = 932;
},
{
anchors = (
{
name = cross;
pos = (221,559);
},
{
name = cyrtic;
pos = (172,-6);
},
{
name = top;
pos = (617,1303);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(291,1117,l),
(105,0,l),
(151,0,l),
(329,1071,l),
(896,1071,l),
(905,1117,l)
);
}
);
width = 932;
}
);
metricLeft = m;
metricRight = "te-cy";
unicode = 1075;
userData = {
interface.gridadjust.original = "{'width': 1181, 'leftMargin': 210, 'rightMargin': 23}";
"interface.width-adjustments" = (
-16
);
};
}
