{
glyphname = "gemiddlehook-cy";
kernLeft = m;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(468,489,ls),
(666,489,o),
(806,357,o),
(806,172,cs),
(806,32,o),
(700,-95,o),
(550,-134,c),
(591,-285,l),
(817,-246,o),
(977,-57,o),
(977,172,c),
(977,451,o),
(767,649,o),
(468,649,cs),
(227,649,l),
(227,489,l)
);
},
{
ref = "ge-cy";
}
);
width = 1105;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(500,387,ls),
(651,387,o),
(761,337,o),
(759,183,cs),
(756,61,o),
(665,6,o),
(573,-58,c),
(759,-285,l),
(1015,-163,o),
(1140,17,o),
(1135,183,c),
(1134,541,o),
(872,681,o),
(500,681,cs),
(294,681,l),
(294,387,l)
);
},
{
ref = "ge-cy";
}
);
width = 1239;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(457,489,ls),
(655,489,o),
(774,358,o),
(742,172,cs),
(719,32,o),
(591,-96,o),
(436,-134,c),
(451,-285,l),
(684,-247,o),
(876,-58,o),
(913,172,c),
(960,451,o),
(783,649,o),
(483,649,cs),
(241,649,l),
(215,489,l)
);
},
{
ref = "ge-cy";
}
);
width = 1105;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(471,387,ls),
(623,387,o),
(724,337,o),
(698,183,cs),
(672,61,o),
(573,6,o),
(471,-58,c),
(620,-285,l),
(896,-163,o),
(1050,17,o),
(1073,183,c),
(1132,541,o),
(893,681,o),
(521,681,cs),
(314,681,l),
(265,387,l)
);
},
{
ref = "ge-cy";
}
);
width = 1242;
},
{
guides = (
{
pos = (430,-280);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(298,564,ls),
(672,564,o),
(833,441,o),
(833,209,cs),
(834,-9,o),
(703,-172,o),
(489,-172,c),
(500,-218,l),
(727,-217,o),
(879,-36,o),
(880,207,cs),
(881,464,o),
(703,611,o),
(298,611,cs),
(220,611,l),
(220,564,l)
);
},
{
alignment = -1;
ref = "ge-cy";
}
);
width = 1025;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(297,564,ls),
(677,564,o),
(810,440,o),
(777,209,cs),
(743,-13,o),
(584,-172,o),
(372,-172,c),
(381,-218,l),
(606,-217,o),
(784,-45,o),
(822,202,cs),
(861,459,o),
(708,611,o),
(304,611,cs),
(225,611,l),
(218,564,l)
);
},
{
alignment = -1;
ref = "ge-cy";
}
);
width = 1025;
}
);
metricLeft = m;
unicode = 1173;
userData = {
interface.gridadjust.original = "{'width': 1419.0, 'leftMargin': 154, 'rightMargin': 95.0}";
"interface.width-adjustments" = (
-16
);
};
}
