{
color = (204,240,242,1);
glyphname = germanpenny;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(436,317,l),
(678,-20,l),
(1062,733,o),
(1219,1004,o),
(1219,1231,cs),
(1219,1402,o),
(1135,1559,o),
(896,1559,cs),
(669,1559,o),
(570,1405,o),
(570,1231,cs),
(570,1073,o),
(614,957,o),
(646,858,cs),
(922,35,ls),
(940,-20,o),
(957,-90,o),
(957,-166,cs),
(957,-233,o),
(916,-276,o),
(844,-276,cs),
(794,-276,o),
(721,-271,o),
(646,-239,c),
(646,-396,l),
(713,-422,o),
(768,-436,o),
(858,-436,cs),
(1047,-436,o),
(1161,-337,o),
(1161,-201,cs),
(1161,-119,o),
(1140,-20,o),
(1082,154,cs),
(835,896,ls),
(803,995,o),
(751,1126,o),
(751,1231,cs),
(751,1338,o),
(812,1399,o),
(896,1399,cs),
(977,1399,o),
(1039,1338,o),
(1039,1231,cs),
(1039,1100,o),
(980,963,o),
(788,585,c),
(652,317,l),
(410,637,l),
(73,0,l)
);
}
);
width = 1292;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(602,233,l),
(911,-20,l),
(1336,614,o),
(1519,867,o),
(1519,1178,cs),
(1519,1420,o),
(1345,1559,o),
(1097,1559,cs),
(862,1559,o),
(661,1434,o),
(660,1161,cs),
(661,1004,o),
(722,788,o),
(765,684,cs),
(940,265,ls),
(1001,119,o),
(1060,-9,o),
(1059,-67,cs),
(1060,-96,o),
(1057,-137,o),
(980,-137,cs),
(935,-137,o),
(882,-122,o),
(806,-93,c),
(806,-387,l),
(879,-413,o),
(961,-436,o),
(1059,-436,cs),
(1257,-436,o),
(1391,-340,o),
(1391,-151,cs),
(1391,-55,o),
(1371,26,o),
(1303,204,cs),
(1062,847,ls),
(1028,943,o),
(1001,1036,o),
(1001,1120,cs),
(1001,1187,o),
(1019,1260,o),
(1105,1260,cs),
(1188,1260,o),
(1208,1196,o),
(1207,1132,cs),
(1208,983,o),
(1156,858,o),
(913,433,c),
(876,387,l),
(547,721,l),
(166,0,l)
);
}
);
width = 1684;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(396,317,l),
(582,-20,l),
(1091,733,o),
(1292,1004,o),
(1329,1231,cs),
(1359,1402,o),
(1300,1559,o),
(1062,1559,cs),
(835,1559,o),
(710,1405,o),
(681,1231,cs),
(655,1073,o),
(681,957,o),
(695,858,cs),
(835,35,ls),
(844,-20,o),
(849,-90,o),
(838,-166,cs),
(826,-233,o),
(777,-276,o),
(704,-276,cs),
(655,-276,o),
(585,-271,o),
(515,-239,c),
(489,-396,l),
(550,-422,o),
(602,-436,o),
(692,-436,cs),
(881,-436,o),
(1012,-337,o),
(1036,-201,cs),
(1047,-119,o),
(1044,-20,o),
(1015,154,cs),
(890,896,ls),
(876,995,o),
(844,1126,o),
(861,1231,cs),
(879,1338,o),
(951,1399,o),
(1036,1399,cs),
(1117,1399,o),
(1167,1338,o),
(1149,1231,cs),
(1129,1100,o),
(1047,963,o),
(791,585,c),
(611,317,l),
(422,637,l),
(-20,0,l)
);
}
);
width = 1292;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(387,0,l),
(547,233,l),
(815,-20,l),
(1345,614,o),
(1572,867,o),
(1620,1178,cs),
(1662,1420,o),
(1511,1559,o),
(1263,1559,cs),
(1028,1559,o),
(807,1434,o),
(759,1161,cs),
(734,1004,o),
(760,788,o),
(785,684,cs),
(890,265,ls),
(929,119,o),
(967,-9,o),
(954,-67,cs),
(952,-96,o),
(940,-137,o),
(864,-137,cs),
(818,-137,o),
(769,-122,o),
(698,-93,c),
(649,-387,l),
(719,-413,o),
(795,-436,o),
(893,-436,cs),
(1092,-436,o),
(1243,-340,o),
(1274,-151,cs),
(1289,-55,o),
(1284,26,o),
(1245,204,cs),
(1108,847,ls),
(1092,943,o),
(1080,1036,o),
(1094,1120,cs),
(1106,1187,o),
(1135,1260,o),
(1222,1260,cs),
(1304,1260,o),
(1313,1196,o),
(1303,1132,cs),
(1278,983,o),
(1205,858,o),
(893,433,c),
(847,387,l),
(573,721,l),
(73,0,l)
);
}
);
width = 1684;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(241,375,l),
(500,0,l),
(783,607,o),
(921,1009,o),
(921,1232,cs),
(921,1418,o),
(825,1535,o),
(673,1535,cs),
(525,1535,o),
(425,1420,o),
(422,1248,cs),
(422,1158,o),
(442,1043,o),
(484,915,cs),
(806,-65,ls),
(823,-116,o),
(831,-161,o),
(831,-202,cs),
(831,-320,o),
(758,-388,o),
(621,-390,cs),
(557,-391,o),
(492,-378,o),
(441,-355,c),
(441,-401,l),
(499,-425,o),
(559,-436,o),
(618,-436,cs),
(784,-436,o),
(876,-349,o),
(876,-202,cs),
(876,-154,o),
(865,-100,o),
(847,-41,cs),
(529,924,ls),
(487,1052,o),
(467,1162,o),
(468,1247,cs),
(473,1396,o),
(551,1489,o),
(673,1488,cs),
(799,1488,o),
(874,1393,o),
(874,1238,cs),
(874,1079,o),
(796,800,o),
(665,495,cs),
(493,92,l),
(234,468,l),
(17,0,l)
);
}
);
width = 938;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-20,0,l),
(215,374,l),
(409,0,l),
(809,634,o),
(995,1001,o),
(1033,1232,cs),
(1062,1414,o),
(983,1535,o),
(829,1535,cs),
(682,1535,o),
(569,1425,o),
(537,1248,cs),
(521,1158,o),
(524,1043,o),
(544,915,cs),
(703,-65,ls),
(711,-116,o),
(711,-161,o),
(704,-202,cs),
(684,-320,o),
(602,-390,o),
(464,-390,cs),
(400,-390,o),
(337,-378,o),
(289,-355,c),
(282,-401,l),
(336,-425,o),
(394,-436,o),
(458,-436,cs),
(625,-436,o),
(726,-353,o),
(749,-204,cs),
(756,-154,o),
(755,-100,o),
(745,-41,cs),
(589,924,ls),
(569,1052,o),
(567,1162,o),
(580,1242,cs),
(609,1398,o),
(705,1489,o),
(831,1488,cs),
(954,1487,o),
(1012,1396,o),
(986,1238,cs),
(960,1079,o),
(838,799,o),
(655,495,cs),
(413,93,l),
(220,468,l),
(-76,0,l)
);
}
);
width = 938;
}
);
unicode = 8368;
userData = {
interface.gridadjust.original = "{'width': 1739, 'leftMargin': 41, 'rightMargin': 123}";
"interface.width-adjustments" = (
-16
);
};
}
