{
category = Letter;
glyphname = germandbls.1;
kernLeft = B;
kernRight = B;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(352,1260,o),
(429,1350,o),
(573,1350,cs),
(698,1350,o),
(797,1283,o),
(797,1137,cs),
(797,967,o),
(652,963,o),
(652,797,cs),
(652,537,o),
(1004,497,o),
(1004,303,cs),
(1004,201,o),
(918,140,o),
(777,140,cs),
(658,140,o),
(591,184,o),
(547,212,c),
(477,61,l),
(535,20,o),
(652,-20,o),
(788,-20,cs),
(1018,-20,o),
(1175,89,o),
(1175,291,cs),
(1175,591,o),
(826,618,o),
(826,797,cs),
(826,915,o),
(966,951,o),
(966,1155,cs),
(966,1404,o),
(761,1510,o),
(573,1510,cs),
(348,1510,o),
(180,1359,o),
(180,1062,cs),
(180,0,l),
(352,0,l),
(352,1062,l,{
name = hr00;
})
);
}
);
width = 1291;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(468,1260,o),
(561,1350,o),
(704,1350,cs),
(829,1350,o),
(916,1283,o),
(893,1137,cs),
(864,966,o),
(719,963,o),
(692,797,cs),
(649,538,o),
(995,497,o),
(960,303,cs),
(945,201,o),
(849,140,o),
(707,140,cs),
(588,140,o),
(529,183,o),
(489,212,c),
(396,61,l),
(445,20,o),
(556,-20,o),
(692,-20,cs),
(922,-20,o),
(1097,90,o),
(1132,291,cs),
(1181,591,o),
(835,620,o),
(867,797,cs),
(884,916,o),
(1030,951,o),
(1065,1155,cs),
(1105,1405,o),
(919,1510,o),
(730,1510,cs),
(506,1510,o),
(314,1359,o),
(265,1062,cs),
(87,0,l),
(259,0,l),
(436,1062,l,{
name = hr00;
})
);
}
);
width = 1291;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(483,1161,o),
(550,1190,o),
(620,1190,cs),
(701,1190,o),
(753,1146,o),
(753,1091,cs),
(753,988,o),
(663,922,o),
(663,780,cs,{
name = hr01;
}),
(663,529,o),
(940,567,o),
(940,387,cs,{
name = hr02;
}),
(940,311,o),
(879,285,o),
(812,285,cs),
(710,285,o),
(655,300,o),
(617,308,c),
(535,20,l),
(593,-9,o),
(713,-20,o),
(806,-20,cs),
(1187,-20,o),
(1324,167,o),
(1324,369,cs),
(1324,645,o),
(1068,698,o),
(1068,803,cs,{
name = hr03;
}),
(1068,913,o),
(1137,970,o),
(1137,1111,cs,{
name = hr04;
}),
(1137,1350,o),
(937,1510,o),
(620,1510,cs),
(297,1510,o),
(96,1350,o),
(96,1041,cs),
(96,0,l),
(483,0,l),
(483,1041,l)
);
}
);
width = 1370;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(583,1161,o),
(655,1190,o),
(724,1190,cs),
(807,1190,o),
(852,1146,o),
(844,1091,cs),
(825,988,o),
(724,922,o),
(701,780,cs,{
name = hr01;
}),
(659,529,o),
(942,567,o),
(911,387,cs,{
name = hr02;
}),
(900,311,o),
(834,285,o),
(768,285,cs),
(665,285,o),
(612,300,o),
(576,308,c),
(448,20,l),
(500,-9,o),
(617,-20,o),
(710,-20,cs),
(1092,-20,o),
(1260,167,o),
(1292,369,cs),
(1339,645,o),
(1092,698,o),
(1108,803,cs,{
name = hr03;
}),
(1127,913,o),
(1207,970,o),
(1231,1111,cs,{
name = hr04;
}),
(1269,1350,o),
(1095,1510,o),
(777,1510,cs),
(455,1510,o),
(228,1350,o),
(177,1041,cs),
(3,0,l),
(390,0,l),
(564,1041,l)
);
}
);
width = 1370;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(279,1331,o),
(388,1463,o),
(559,1463,cs),
(711,1463,o),
(817,1344,o),
(817,1196,cs),
(817,959,o),
(639,929,o),
(637,769,cs,{
name = hr01;
}),
(635,567,o),
(1012,476,o),
(1012,259,cs,{
name = hr02;
}),
(1013,105,o),
(913,26,o),
(756,26,cs),
(639,26,o),
(531,74,o),
(474,121,c),
(442,87,l),
(500,38,o),
(615,-20,o),
(759,-20,cs),
(888,-20,o),
(1060,43,o),
(1059,250,cs),
(1057,510,o),
(684,599,o),
(684,768,cs,{
name = hr03;
}),
(683,895,o),
(862,949,o),
(864,1196,cs),
(865,1366,o),
(739,1510,o),
(557,1510,cs),
(365,1510,o),
(233,1357,o),
(233,1120,cs),
(233,0,l),
(279,0,l),
(279,1108,ls)
);
}
);
width = 1216;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(407,1331,o),
(538,1463,o),
(709,1463,cs),
(862,1463,o),
(946,1344,o),
(923,1196,cs),
(887,969,o),
(699,916,o),
(676,783,cs,{
name = hr01;
}),
(644,596,o),
(1013,476,o),
(978,259,cs,{
name = hr02;
}),
(953,105,o),
(825,26,o),
(668,26,cs),
(551,26,o),
(451,74,o),
(398,116,c),
(364,87,l),
(415,38,o),
(520,-20,o),
(664,-20,cs),
(793,-20,o),
(990,43,o),
(1023,250,cs),
(1063,499,o),
(694,623,o),
(721,778,cs,{
name = hr03;
}),
(737,876,o),
(927,951,o),
(969,1196,cs),
(997,1359,o),
(889,1510,o),
(715,1510,cs),
(516,1510,o),
(365,1364,o),
(325,1120,cs),
(140,0,l),
(187,0,l),
(370,1108,ls)
);
}
);
width = 1231;
}
);
metricLeft = B;
metricRight = B;
script = latin;
subCategory = "";
}
