{
glyphname = germandbls;
kernLeft = B;
kernRight = B;
layers = (
{
guides = (
{
pos = (592,1524);
},
{
angle = 90;
pos = (840,1628);
},
{
pos = (692,1148);
},
{
pos = (692,932);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(352,0,l),
(352,1108,ls),
(352,1251,o),
(463,1350,o),
(614,1350,cs),
(774,1350,o),
(873,1239,o),
(873,1100,cs),
(873,965,o),
(781,838,o),
(634,838,cs),
(541,838,l),
(541,675,l),
(672,675,ls),
(849,675,o),
(960,564,o),
(960,410,cs),
(960,264,o),
(859,160,o),
(701,160,cs),
(535,160,l),
(535,0,l),
(698,0,ls),
(960,0,o),
(1132,175,o),
(1132,410,cs),
(1132,617,o),
(998,755,o),
(809,774,c),
(809,788,l),
(948,837,o),
(1044,956,o),
(1044,1126,cs),
(1044,1364,o),
(858,1510,o),
(611,1510,cs),
(358,1510,o),
(180,1357,o),
(180,1108,cs),
(180,0,l)
);
}
);
width = 1248;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(497,0,l),
(497,1012,ls),
(497,1119,o),
(566,1184,o),
(678,1184,cs),
(785,1184,o),
(848,1124,o),
(847,1036,cs),
(845,956,o),
(793,899,o),
(716,899,cs),
(649,899,l),
(649,605,l),
(753,605,ls),
(882,605,o),
(961,552,o),
(963,460,cs),
(964,369,o),
(890,314,o),
(777,314,cs),
(643,314,l),
(643,0,l),
(861,0,ls),
(1158,0,o),
(1368,132,o),
(1370,410,cs),
(1372,620,o),
(1255,779,o),
(1059,788,c),
(1059,806,l),
(1188,836,o),
(1260,951,o),
(1260,1094,cs),
(1260,1377,o),
(981,1510,o),
(663,1510,cs),
(315,1510,o),
(96,1351,o),
(96,1088,cs),
(96,0,l)
);
}
);
width = 1416;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(442,1108,ls),
(465,1251,o),
(592,1350,o),
(745,1350,cs),
(905,1350,o),
(985,1239,o),
(963,1100,cs),
(940,965,o),
(828,838,o),
(681,838,cs),
(588,838,l),
(561,675,l),
(692,675,ls),
(868,675,o),
(961,564,o),
(937,410,cs),
(913,263,o),
(793,160,o),
(634,160,cs),
(468,160,l),
(442,0,l),
(605,0,ls),
(868,0,o),
(1068,170,o),
(1108,410,cs),
(1143,620,o),
(1031,755,o),
(844,774,c),
(847,788,l),
(994,837,o),
(1111,948,o),
(1137,1126,cs),
(1173,1365,o),
(1016,1510,o),
(768,1510,cs),
(516,1510,o),
(312,1359,o),
(271,1108,cs),
(87,0,l)
);
}
);
width = 1248;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(573,1012,ls),
(591,1119,o),
(669,1184,o),
(783,1184,cs),
(889,1184,o),
(942,1124,o),
(925,1036,cs),
(911,956,o),
(849,899,o),
(771,899,cs),
(704,899,l),
(657,605,l),
(762,605,ls),
(890,605,o),
(961,552,o),
(945,460,cs),
(933,369,o),
(849,314,o),
(736,314,cs),
(602,314,l),
(550,0,l),
(768,0,ls),
(1065,0,o),
(1297,132,o),
(1347,410,cs),
(1382,620,o),
(1292,779,o),
(1097,788,c),
(1100,806,l),
(1233,836,o),
(1324,951,o),
(1347,1094,cs),
(1395,1377,o),
(1139,1510,o),
(820,1510,cs),
(473,1510,o),
(227,1353,o),
(183,1088,cs),
(3,0,l)
);
}
);
width = 1419;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "11CF2F4F-E2CA-4A36-8041-A12718C862ED";
name = "Sep 30 18, 16:07";
shapes = (
{
closed = 1;
nodes = (
(489,1161,o),
(556,1190,o),
(625,1190,cs),
(708,1190,o),
(760,1146,o),
(759,1091,cs),
(758,992,o),
(670,922,o),
(669,780,cs,{
name = hr01;
}),
(670,529,o),
(946,567,o),
(945,387,cs,{
name = hr02;
}),
(946,311,o),
(885,285,o),
(817,285,cs),
(716,285,o),
(661,300,o),
(623,308,c),
(541,20,l),
(600,-9,o),
(719,-20,o),
(812,-20,cs),
(1193,-20,o),
(1330,215,o),
(1329,390,cs),
(1330,643,o),
(1074,698,o),
(1073,803,cs,{
name = hr03;
}),
(1074,913,o),
(1143,975,o),
(1143,1111,cs,{
name = hr04;
}),
(1144,1350,o),
(943,1510,o),
(625,1510,cs),
(303,1510,o),
(102,1350,o),
(102,1041,cs),
(102,0,l),
(489,0,l),
(489,1041,l)
);
}
);
width = 1388;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(279,1108,ls),
(279,1331,o),
(402,1465,o),
(602,1463,cs),
(784,1463,o),
(905,1344,o),
(905,1152,cs),
(905,940,o),
(750,791,o),
(515,791,cs),
(492,791,l),
(492,745,l),
(513,745,ls),
(796,745,o),
(975,604,o),
(975,381,cs),
(975,183,o),
(823,47,o),
(599,47,cs),
(486,47,l),
(486,0,l),
(588,0,ls),
(851,0,o),
(1020,153,o),
(1020,390,cs),
(1020,589,o),
(900,719,o),
(672,769,c),
(672,775,l),
(849,829,o),
(950,969,o),
(951,1152,cs),
(953,1366,o),
(812,1510,o),
(601,1510,cs),
(380,1510,o),
(233,1357,o),
(233,1120,cs),
(233,0,l)
);
}
);
width = 1177;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(369,1108,ls),
(407,1330,o),
(551,1465,o),
(752,1463,cs),
(936,1462,o),
(1033,1340,o),
(1002,1152,cs),
(965,929,o),
(785,791,o),
(553,791,cs),
(529,791,l),
(522,745,l),
(544,745,ls),
(833,745,o),
(981,609,o),
(943,381,cs),
(908,175,o),
(737,47,o),
(499,47,cs),
(400,47,l),
(393,0,l),
(465,0,ls),
(764,0,o),
(949,137,o),
(991,390,cs),
(1023,584,o),
(914,729,o),
(707,769,c),
(707,775,l),
(891,821,o),
(1015,953,o),
(1047,1142,cs),
(1084,1359,o),
(962,1510,o),
(752,1510,cs),
(529,1510,o),
(366,1361,o),
(326,1120,cs),
(140,0,l)
);
}
);
width = 1176;
}
);
metricLeft = B;
metricRight = B;
unicode = 223;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
