{
glyphname = "gestrokehook-cy";
kernLeft = t;
kernRight = T.sc;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = "ge-cy";
},
{
pos = (-216,-162);
ref = crossbar;
},
{
alignment = -1;
pos = (-148,0);
ref = cyrillichook;
}
);
width = 940;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = "ge-cy";
},
{
pos = (-224,-183);
ref = crossbar;
},
{
alignment = -1;
pos = (-140,0);
ref = cyrillichook;
}
);
width = 962;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = "ge-cy";
},
{
pos = (-242,-162);
ref = crossbar;
},
{
alignment = -1;
pos = (-148,0);
ref = cyrillichook;
}
);
width = 940;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = "ge-cy";
},
{
pos = (-250,-183);
ref = crossbar;
},
{
alignment = -1;
pos = (-137,0);
ref = cyrillichook;
}
);
width = 965;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
ref = "ge-cy";
},
{
alignment = -1;
pos = (-209,-151);
ref = crossbar;
},
{
alignment = -1;
pos = (-144,0);
ref = cyrillichook;
}
);
width = 932;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
ref = "ge-cy";
},
{
alignment = -1;
pos = (-236,-151);
ref = crossbar;
},
{
alignment = -1;
pos = (-143,0);
ref = cyrillichook;
}
);
width = 932;
}
);
metricRight = "te-cy";
unicode = 1275;
userData = {
interface.gridadjust.original = "{'width': 1302, 'leftMargin': 89, 'rightMargin': 65}";
"interface.width-adjustments" = (
-16
);
};
}
