{
glyphname = ghook;
kernLeft = c;
kernRight = g;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1091,1210,ls),
(1091,1327,o),
(1161,1361,o),
(1254,1361,cs),
(1274,1361,o),
(1295,1359,o),
(1309,1356,c),
(1309,1501,l),
(1283,1510,o),
(1245,1510,o),
(1210,1510,cs),
(1047,1510,o),
(925,1402,o),
(925,1210,cs),
(925,1065,l),
(1091,1065,l)
);
},
{
ref = g;
}
);
width = 1257;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1233,1126,ls),
(1233,1193,o),
(1327,1207,o),
(1399,1207,cs),
(1429,1207,o),
(1423,1207,o),
(1489,1201,c),
(1489,1498,l),
(1441,1501,o),
(1388,1510,o),
(1289,1510,cs),
(1080,1510,o),
(832,1478,o),
(832,1126,cs),
(832,1044,l),
(1233,1044,l)
);
},
{
pos = (6,0);
ref = g;
}
);
width = 1379;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1201,1210,ls),
(1223,1327,o),
(1295,1361,o),
(1388,1361,cs),
(1409,1361,o),
(1428,1359,o),
(1443,1356,c),
(1466,1501,l),
(1442,1510,o),
(1404,1510,o),
(1370,1510,cs),
(1207,1510,o),
(1071,1401,o),
(1036,1210,cs),
(1018,1117,l),
(1184,1117,l)
);
},
{
ref = g;
}
);
width = 1257;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1328,1126,ls),
(1340,1193,o),
(1436,1207,o),
(1508,1207,cs),
(1538,1207,o),
(1532,1207,o),
(1599,1201,c),
(1645,1498,l),
(1599,1501,o),
(1547,1510,o),
(1447,1510,cs),
(1239,1510,o),
(977,1479,o),
(927,1126,cs),
(915,1044,l),
(1313,1044,l)
);
},
{
pos = (6,0);
ref = g;
}
);
width = 1379;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(989,1295,ls),
(989,1417,o),
(1025,1463,o),
(1127,1463,cs),
(1146,1463,o),
(1173,1462,o),
(1199,1459,c),
(1199,1505,l),
(1174,1508,o),
(1147,1510,o),
(1127,1510,cs),
(999,1510,o),
(943,1445,o),
(943,1295,cs),
(943,1094,l),
(989,1094,l,{
name = hr00;
})
);
},
{
alignment = -1;
pos = (-3,0);
ref = g;
}
);
width = 1183;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1113,1297,ls),
(1132,1412,o),
(1182,1466,o),
(1281,1466,cs),
(1297,1466,o),
(1324,1465,o),
(1350,1462,c),
(1357,1508,l),
(1333,1511,o),
(1306,1513,o),
(1287,1513,cs),
(1159,1513,o),
(1092,1447,o),
(1066,1297,cs),
(1031,1091,l),
(1078,1091,l,{
name = hr00;
})
);
},
{
alignment = -1;
pos = (-3,0);
ref = g;
}
);
width = 1183;
}
);
unicode = 608;
userData = {
interface.gridadjust.original = "{'width': 1667, 'leftMargin': 129, 'rightMargin': -13}";
"interface.width-adjustments" = (
-16
);
};
}
