{
glyphname = glottalstop;
layers = (
{
anchors = (
{
name = cross;
pos = (544,202);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(849,404,o),
(1050,626,o),
(1050,964,cs),
(1050,1301,o),
(850,1524,o),
(548,1524,cs),
(310,1524,o),
(134,1385,o),
(105,1175,c),
(276,1175,l),
(307,1293,o),
(413,1370,o),
(550,1370,cs),
(745,1370,o),
(879,1211,o),
(879,966,cs),
(879,721,o),
(745,559,o),
(544,559,c),
(544,404,l)
);
},
{
closed = 1;
nodes = (
(630,0,l),
(630,559,l),
(458,559,l),
(458,0,l)
);
}
);
width = 1155;
},
{
anchors = (
{
name = cross;
pos = (649,228);
}
);
guides = (
{
pos = (32,2140);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(948,332,o),
(1178,567,o),
(1178,927,cs),
(1178,1287,o),
(948,1524,o),
(591,1524,cs),
(271,1524,o),
(63,1335,o),
(61,1044,c),
(433,1044,l),
(444,1161,o),
(505,1225,o),
(586,1225,cs),
(699,1225,o),
(768,1107,o),
(768,928,cs),
(768,749,o),
(699,631,o),
(593,631,c),
(599,332,l)
);
},
{
closed = 1;
nodes = (
(849,0,l),
(849,631,l),
(448,631,l),
(448,0,l)
);
}
);
width = 1239;
},
{
anchors = (
{
name = cross;
pos = (485,202);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(829,404,o),
(1060,620,o),
(1115,953,cs),
(1172,1295,o),
(1005,1524,o),
(697,1524,cs),
(465,1524,o),
(271,1385,o),
(207,1175,c),
(379,1175,l),
(429,1293,o),
(553,1370,o),
(695,1370,cs),
(885,1370,o),
(988,1217,o),
(948,977,cs),
(906,727,o),
(740,559,o),
(539,559,c),
(524,404,l)
);
},
{
closed = 1;
nodes = (
(537,0,l),
(631,559,l),
(459,559,l),
(366,0,l)
);
}
);
width = 1155;
},
{
anchors = (
{
name = cross;
pos = (591,228);
}
);
guides = (
{
pos = (462,2140);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(919,332,o),
(1175,554,o),
(1231,900,cs),
(1294,1273,o),
(1095,1524,o),
(727,1524,cs),
(418,1524,o),
(191,1335,o),
(141,1044,c),
(510,1044,l),
(541,1161,o),
(623,1225,o),
(714,1225,cs),
(817,1225,o),
(858,1120,o),
(831,954,cs),
(799,762,o),
(698,631,o),
(593,631,c),
(570,332,l)
);
},
{
closed = 1;
nodes = (
(754,0,l),
(859,631,l),
(458,631,l),
(353,0,l)
);
}
);
width = 1235;
},
{
anchors = (
{
name = cross;
pos = (529,230);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(812,458,o),
(998,669,o),
(998,993,cs),
(998,1312,o),
(818,1524,o),
(547,1524,cs),
(330,1524,o),
(166,1389,o),
(131,1181,c),
(180,1181,l),
(211,1360,o),
(356,1478,o),
(545,1478,cs),
(790,1478,o),
(951,1284,o),
(951,993,cs),
(951,697,o),
(784,505,o),
(529,505,c),
(529,458,l)
);
},
{
closed = 1;
nodes = (
(553,0,l),
(553,505,l),
(506,505,l),
(506,0,l)
);
}
);
width = 1129;
},
{
anchors = (
{
name = cross;
pos = (476,230);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(797,458,o),
(1017,668,o),
(1071,991,cs),
(1123,1311,o),
(978,1524,o),
(704,1524,cs),
(490,1524,o),
(304,1389,o),
(234,1181,c),
(284,1181,l),
(344,1360,o),
(510,1478,o),
(701,1478,cs),
(944,1478,o),
(1072,1285,o),
(1024,996,cs),
(976,698,o),
(775,505,o),
(520,505,c),
(515,458,l)
);
},
{
closed = 1;
nodes = (
(461,0,l),
(544,505,l),
(498,505,l),
(415,0,l)
);
}
);
width = 1130;
}
);
metricLeft = "=c";
metricRight = "=|c";
unicode = 660;
userData = {
interface.gridadjust.original = "{'width': 1480, 'leftMargin': 88, 'rightMargin': 127}";
"interface.width-adjustments" = (
-16
);
};
}
