{
glyphname = glottalstopsmall;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(294,701,l),
(294,838,o),
(372,943,o),
(495,943,cs),
(663,943,o),
(721,826,o),
(721,689,cs),
(721,550,o),
(666,448,o),
(512,448,cs),
(468,448,l),
(468,323,l),
(515,323,ls),
(812,323,o),
(919,486,o),
(919,687,cs),
(919,957,o),
(768,1103,o),
(495,1103,cs),
(271,1103,o),
(93,948,o),
(93,701,c)
);
},
{
closed = 1;
nodes = (
(419,0,l),
(620,0,l),
(620,448,l),
(419,448,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(515,297,ls),
(759,297,o),
(919,465,o),
(919,714,cs),
(919,969,o),
(750,1132,o),
(490,1132,cs),
(252,1132,o),
(93,993,o),
(93,783,c),
(247,783,l),
(247,900,o),
(338,977,o),
(477,977,cs),
(641,977,o),
(748,870,o),
(748,705,cs),
(748,551,o),
(654,448,o),
(512,448,cs),
(468,448,l),
(468,297,l)
);
},
{
closed = 1;
nodes = (
(598,0,l),
(598,448,l),
(426,448,l),
(426,0,l)
);
}
);
width = 1024;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(468,681,l),
(468,765,o),
(514,803,o),
(579,803,cs),
(680,803,o),
(697,745,o),
(698,678,cs),
(697,608,o),
(671,518,o),
(521,518,cs),
(439,518,l),
(439,323,l),
(666,323,ls),
(881,323,o),
(1076,425,o),
(1076,687,cs),
(1076,887,o),
(939,1103,o),
(579,1103,cs),
(261,1103,o),
(89,899,o),
(90,681,c,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(393,0,l),
(771,0,l),
(771,518,l),
(393,518,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(666,241,ls),
(943,241,o),
(1102,409,o),
(1103,679,cs),
(1102,975,o),
(911,1132,o),
(589,1132,cs),
(251,1132,o),
(63,957,o),
(64,653,c,{
name = hr00;
}),
(468,653,l),
(468,770,o),
(510,838,o),
(588,838,cs),
(656,838,o),
(697,786,o),
(698,695,cs),
(697,583,o),
(633,518,o),
(521,518,cs),
(439,518,l),
(439,241,l)
);
},
{
closed = 1;
nodes = (
(784,0,l),
(784,518,l),
(380,518,l),
(380,0,l)
);
}
);
width = 1164;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(362,701,l),
(385,838,o),
(481,943,o),
(604,943,cs),
(772,943,o),
(810,826,o),
(787,689,cs),
(767,550,o),
(694,448,o),
(540,448,cs),
(496,448,l),
(476,323,l),
(522,323,ls),
(819,323,o),
(953,486,o),
(985,687,cs),
(1031,957,o),
(903,1103,o),
(630,1103,cs),
(406,1103,o),
(202,948,o),
(161,701,c)
);
},
{
closed = 1;
nodes = (
(371,0,l),
(572,0,l),
(647,448,l),
(447,448,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(476,297,ls),
(719,297,o),
(902,460,o),
(943,704,cs),
(985,963,o),
(838,1132,o),
(576,1132,cs),
(340,1132,o),
(164,993,o),
(129,783,c),
(284,783,l),
(303,900,o),
(412,977,o),
(553,977,cs),
(715,977,o),
(799,876,o),
(772,716,cs),
(745,556,o),
(629,448,o),
(487,448,cs),
(448,448,l),
(423,297,l)
);
},
{
closed = 1;
nodes = (
(503,0,l),
(577,448,l),
(406,448,l),
(332,0,l)
);
}
);
width = 1024;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(487,681,l),
(500,765,o),
(552,803,o),
(617,803,cs),
(718,803,o),
(727,745,o),
(716,678,cs),
(703,608,o),
(663,518,o),
(513,518,cs),
(431,518,l),
(399,323,l),
(626,323,ls),
(840,323,o),
(1049,425,o),
(1095,687,cs),
(1128,887,o),
(1026,1103,o),
(667,1103,cs),
(348,1103,o),
(142,899,o),
(108,681,c,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(297,0,l),
(676,0,l),
(763,518,l),
(385,518,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(620,241,ls),
(897,241,o),
(1072,396,o),
(1116,657,cs),
(1166,961,o),
(993,1132,o),
(665,1132,cs),
(332,1132,o),
(129,957,o),
(79,653,c,{
name = hr00;
}),
(479,653,l),
(497,770,o),
(564,838,o),
(648,838,cs),
(710,838,o),
(735,799,o),
(722,719,cs),
(700,596,o),
(613,518,o),
(501,518,cs),
(430,518,l),
(383,241,l)
);
},
{
closed = 1;
nodes = (
(689,0,l),
(775,518,l),
(370,518,l),
(284,0,l)
);
}
);
width = 1161;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(509,345,l),
(704,343,o),
(832,498,o),
(832,733,cs),
(832,976,o),
(695,1135,o),
(479,1135,cs),
(277,1135,o),
(136,999,o),
(131,791,c),
(177,791,l),
(181,970,o),
(304,1088,o),
(477,1088,cs),
(667,1088,o),
(785,948,o),
(785,735,cs),
(785,525,o),
(672,388,o),
(500,390,c),
(492,390,l,{
name = hr00;
}),
(492,345,l)
);
},
{
closed = 1;
nodes = (
(529,0,l),
(529,390,l),
(483,390,l),
(483,0,l)
);
}
);
width = 963;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(195,713,l),
(236,929,o),
(372,1056,o),
(563,1056,cs),
(751,1056,o),
(840,931,o),
(804,716,cs),
(769,505,o),
(649,388,o),
(465,390,c),
(457,390,l,{
name = hr00;
}),
(448,345,l),
(465,345,l),
(674,343,o),
(810,473,o),
(851,716,cs),
(891,949,o),
(779,1103,o),
(569,1103,cs),
(347,1103,o),
(198,964,o),
(148,713,c)
);
},
{
closed = 1;
nodes = (
(383,0,l),
(429,0,l),
(495,390,l),
(448,390,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(467,345,l),
(661,343,o),
(814,492,o),
(852,727,cs),
(892,970,o),
(783,1135,o),
(566,1135,cs),
(369,1135,o),
(207,999,o),
(169,791,c),
(215,791,l),
(247,970,o),
(388,1088,o),
(559,1088,cs),
(748,1088,o),
(841,943,o),
(806,729,cs),
(772,520,o),
(636,388,o),
(465,390,c),
(457,390,l,{
name = hr00;
}),
(449,345,l)
);
},
{
closed = 1;
nodes = (
(429,0,l),
(495,390,l),
(448,390,l),
(383,0,l)
);
}
);
width = 955;
}
);
metricLeft = "=|c";
metricRight = "=|c";
unicode = 578;
userData = {
interface.gridadjust.original = "{'width': 1352, 'leftMargin': 88, 'rightMargin': 127}";
"interface.width-adjustments" = (
-16
);
};
}
