{
glyphname = glottalstopmod;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(276,1516,l),
(291,1594,o),
(329,1652,o),
(436,1652,cs),
(582,1652,o),
(620,1542,o),
(620,1405,cs),
(620,1312,ls),
(620,1178,o),
(605,1033,o),
(436,1033,cs),
(404,1033,l),
(404,881,l),
(436,881,ls),
(681,881,o),
(803,1050,o),
(803,1312,cs),
(803,1405,ls),
(803,1620,o),
(681,1807,o),
(436,1807,cs),
(244,1807,o),
(122,1679,o),
(116,1516,c)
);
},
{
closed = 1;
nodes = (
(369,652,l),
(553,652,l),
(553,1033,l),
(369,1033,l)
);
}
);
width = 919;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(433,1527,l),
(430,1562,o),
(450,1609,o),
(521,1609,cs),
(601,1609,o),
(604,1536,o),
(605,1417,cs),
(605,1158,ls),
(604,1065,o),
(543,1036,o),
(468,1036,cs),
(399,1036,l),
(399,832,l),
(512,832,ls),
(747,832,o),
(869,963,o),
(870,1172,cs),
(870,1428,ls),
(869,1687,o),
(747,1809,o),
(515,1809,cs),
(316,1809,o),
(180,1716,o),
(183,1527,c)
);
},
{
closed = 1;
nodes = (
(381,655,l),
(646,655,l),
(646,1036,l),
(381,1036,l)
);
}
);
width = 1050;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(435,1516,l),
(462,1594,o),
(509,1652,o),
(617,1652,cs),
(762,1652,o),
(783,1542,o),
(759,1405,cs),
(743,1312,ls),
(720,1178,o),
(683,1033,o),
(515,1033,cs),
(483,1033,l),
(457,881,l),
(489,881,ls),
(734,881,o),
(881,1050,o),
(927,1312,cs),
(943,1405,ls),
(980,1620,o),
(887,1807,o),
(643,1807,cs),
(450,1807,o),
(307,1679,o),
(275,1516,c)
);
},
{
closed = 1;
nodes = (
(384,652,l),
(567,652,l),
(631,1033,l),
(448,1033,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(433,1516,l),
(463,1594,o),
(509,1652,o),
(617,1652,cs),
(762,1652,o),
(783,1542,o),
(759,1405,cs),
(745,1312,ls),
(721,1178,o),
(684,1033,o),
(515,1033,cs),
(483,1033,l),
(457,881,l),
(489,881,ls),
(733,881,o),
(884,1050,o),
(928,1312,cs),
(943,1405,ls),
(977,1620,o),
(887,1807,o),
(643,1807,cs),
(451,1807,o),
(308,1679,o),
(273,1516,c)
);
},
{
closed = 1;
nodes = (
(384,652,l),
(567,652,l),
(631,1033,l),
(448,1033,l)
);
}
);
width = 919;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(593,1527,l),
(596,1562,o),
(625,1609,o),
(695,1609,cs),
(776,1609,o),
(767,1536,o),
(748,1417,cs),
(704,1158,ls),
(689,1065,o),
(622,1036,o),
(547,1036,cs),
(477,1036,l),
(445,832,l),
(559,832,ls),
(793,832,o),
(936,963,o),
(972,1172,cs),
(1012,1428,ls),
(1055,1687,o),
(953,1809,o),
(721,1809,cs),
(523,1809,o),
(372,1716,o),
(343,1527,c)
);
},
{
closed = 1;
nodes = (
(396,655,l),
(660,655,l),
(724,1036,l),
(460,1036,l)
);
}
);
width = 1050;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(148,1539,l),
(169,1675,o),
(260,1760,o),
(387,1760,cs),
(518,1760,o),
(593,1672,o),
(593,1519,cs),
(593,1274,ls),
(590,1105,o),
(528,1031,o),
(393,1033,c),
(387,1033,l),
(387,986,l),
(391,986,l),
(556,987,o),
(640,1086,o),
(640,1280,cs),
(640,1511,ls),
(640,1696,o),
(548,1805,o),
(390,1807,cs),
(236,1808,o),
(122,1702,o),
(102,1539,c)
);
},
{
closed = 1;
nodes = (
(372,652,l),
(419,652,l),
(419,1033,l),
(372,1033,l)
);
}
);
width = 742;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(311,1539,l),
(353,1675,o),
(460,1760,o),
(586,1760,cs),
(717,1760,o),
(778,1672,o),
(752,1519,cs),
(713,1274,ls),
(681,1105,o),
(607,1031,o),
(471,1033,c),
(465,1033,l),
(458,986,l),
(463,986,l),
(628,987,o),
(727,1086,o),
(759,1280,cs),
(799,1511,ls),
(828,1689,o),
(748,1805,o),
(591,1807,cs),
(441,1808,o),
(305,1705,o),
(265,1539,c)
);
},
{
closed = 1;
nodes = (
(388,652,l),
(435,652,l),
(497,1033,l),
(451,1033,l)
);
}
);
width = 743;
}
);
unicode = 704;
userData = {
interface.gridadjust.original = "{'width': 1056.0, 'leftMargin': 28, 'rightMargin': 82.0}";
"interface.width-adjustments" = (
-16
);
};
}
