{
glyphname = glottalstopstroke;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(410,390,l),
(527,390,ls),
(858,390,o),
(1012,640,o),
(1012,928,cs),
(1012,1018,ls),
(1012,1306,o),
(858,1556,o),
(527,1556,cs),
(297,1556,o),
(105,1385,o),
(93,1196,c),
(282,1196,l),
(294,1309,o),
(399,1396,o),
(527,1396,cs),
(753,1396,o),
(815,1201,o),
(815,1018,cs),
(815,928,ls),
(815,748,o),
(751,550,o),
(527,550,cs),
(410,550,l)
);
},
{
closed = 1;
nodes = (
(410,550,l),
(410,0,l),
(620,0,l),
(620,550,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = glottalstop;
},
{
pos = (84,-519);
ref = crossbar;
}
);
width = 1155;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(247,329,l),
(247,125,l),
(1024,125,l),
(1024,329,l)
);
},
{
closed = 1;
nodes = (
(471,276,l),
(596,276,ls),
(940,276,o),
(1124,506,o),
(1123,829,cs),
(1123,1007,ls),
(1124,1327,o),
(940,1556,o),
(585,1556,cs),
(309,1556,o),
(100,1402,o),
(102,1135,c),
(454,1135,l),
(452,1216,o),
(504,1257,o),
(596,1257,cs),
(740,1257,o),
(745,1140,o),
(745,1007,cs),
(745,829,ls),
(745,663,o),
(719,573,o),
(596,573,cs),
(471,573,l,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(448,573,l),
(448,0,l),
(820,0,l),
(820,573,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (748,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = glottalstop;
},
{
pos = (128,-578);
ref = crossbar;
}
);
width = 1239;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(381,390,l),
(497,390,ls),
(829,390,o),
(1027,640,o),
(1073,928,cs),
(1088,1018,ls),
(1137,1306,o),
(1024,1556,o),
(692,1556,cs),
(463,1556,o),
(241,1385,o),
(198,1196,c),
(387,1196,l),
(419,1309,o),
(538,1396,o),
(666,1396,cs),
(893,1396,o),
(922,1201,o),
(890,1018,cs),
(876,928,ls),
(847,748,o),
(751,550,o),
(527,550,cs),
(410,550,l)
);
},
{
closed = 1;
nodes = (
(410,550,l),
(317,0,l),
(527,0,l),
(620,550,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = glottalstop;
},
{
pos = (-1,-519);
ref = crossbar;
}
);
width = 1155;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(425,276,l),
(550,276,ls),
(894,276,o),
(1115,506,o),
(1167,829,cs),
(1196,1007,ls),
(1252,1327,o),
(1106,1556,o),
(751,1556,cs),
(475,1556,o),
(239,1402,o),
(198,1135,c),
(550,1135,l),
(559,1216,o),
(620,1257,o),
(713,1257,cs),
(856,1257,o),
(841,1140,o),
(817,1007,cs),
(788,829,ls),
(763,663,o),
(722,573,o),
(599,573,cs),
(474,573,l,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(451,573,l),
(355,0,l),
(727,0,l),
(823,573,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (496,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = glottalstop;
},
{
pos = (30,-578);
ref = crossbar;
}
);
width = 1235;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(428,481,l),
(445,481,l),
(770,480,o),
(940,638,o),
(940,943,cs),
(940,1100,ls),
(940,1388,o),
(785,1556,o),
(524,1556,cs),
(271,1556,o),
(102,1412,o),
(87,1184,c),
(134,1184,l),
(144,1383,o),
(295,1508,o),
(524,1508,cs),
(762,1508,o),
(893,1363,o),
(893,1100,cs),
(893,943,ls),
(893,660,o),
(744,525,o),
(436,527,c),
(428,527,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(419,0,l),
(465,0,l),
(465,527,l),
(419,527,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = glottalstop;
},
{
pos = (104,-491);
ref = crossbar;
}
);
width = 1129;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(417,480,l),
(435,480,l),
(751,479,o),
(942,634,o),
(998,941,cs),
(1027,1100,ls),
(1078,1380,o),
(946,1556,o),
(687,1556,cs),
(429,1556,o),
(242,1417,o),
(189,1184,c),
(236,1184,l),
(279,1382,o),
(452,1508,o),
(679,1508,cs),
(921,1508,o),
(1028,1362,o),
(980,1100,cs),
(951,941,ls),
(900,664,o),
(726,524,o),
(433,525,c),
(425,525,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(416,525,l),
(326,0,l),
(372,0,l),
(463,525,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = glottalstop;
},
{
pos = (25,-491);
ref = crossbar;
}
);
width = 1130;
}
);
metricLeft = "=glottalstop";
metricRight = "=glottalstop";
unicode = 673;
userData = {
interface.gridadjust.original = "{'width': 1480, 'leftMargin': 88, 'rightMargin': 127}";
"interface.width-adjustments" = (
-16
);
};
}
