{
glyphname = glottalstopreversedmod;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(797,1679,o),
(675,1807,o),
(483,1807,cs),
(239,1807,o),
(116,1620,o),
(116,1405,cs),
(116,1312,ls),
(116,1050,o),
(239,881,o),
(483,881,cs),
(515,881,l),
(515,1033,l),
(483,1033,ls),
(314,1033,o),
(300,1178,o),
(300,1312,cs),
(300,1405,ls),
(300,1542,o),
(337,1652,o),
(483,1652,cs),
(591,1652,o),
(628,1594,o),
(643,1516,c),
(803,1516,l)
);
},
{
closed = 1;
nodes = (
(367,1033,l),
(367,652,l),
(550,652,l),
(550,1033,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(797,1679,o),
(675,1807,o),
(483,1807,cs),
(239,1807,o),
(116,1620,o),
(116,1405,cs),
(116,1312,ls),
(116,1050,o),
(239,881,o),
(483,881,cs),
(515,881,l),
(515,1033,l),
(483,1033,ls),
(317,1033,o),
(300,1178,o),
(300,1312,cs),
(300,1405,ls),
(300,1542,o),
(337,1652,o),
(483,1652,cs),
(591,1652,o),
(628,1594,o),
(643,1516,c),
(803,1516,l)
);
},
{
closed = 1;
nodes = (
(367,652,l),
(550,652,l),
(550,1033,l),
(367,1033,l)
);
}
);
width = 919;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(869,1716,o),
(729,1809,o),
(535,1809,cs),
(270,1809,o),
(183,1655,o),
(183,1428,cs),
(183,1172,ls),
(183,963,o),
(299,832,o),
(535,832,cs),
(649,832,l),
(649,1036,l),
(585,1036,ls),
(505,1036,o),
(441,1065,o),
(442,1158,cs),
(442,1417,ls),
(441,1533,o),
(444,1609,o),
(529,1609,cs),
(590,1609,o),
(616,1571,o),
(614,1527,c),
(870,1527,l)
);
},
{
closed = 1;
nodes = (
(401,655,l),
(666,655,l),
(666,1036,l),
(401,1036,l)
);
}
);
width = 1050;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(983,1679,o),
(881,1807,o),
(689,1807,cs),
(445,1807,o),
(291,1620,o),
(256,1405,cs),
(241,1312,ls),
(198,1050,o),
(291,881,o),
(535,881,cs),
(567,881,l),
(593,1033,l),
(561,1033,ls),
(396,1033,o),
(401,1178,o),
(425,1312,cs),
(439,1405,ls),
(463,1542,o),
(518,1652,o),
(663,1652,cs),
(771,1652,o),
(800,1594,o),
(800,1516,c),
(960,1516,l)
);
},
{
closed = 1;
nodes = (
(381,652,l),
(564,652,l),
(628,1033,l),
(445,1033,l)
);
}
);
width = 919;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1061,1716,o),
(936,1809,o),
(742,1809,cs),
(476,1809,o),
(363,1655,o),
(326,1428,cs),
(285,1172,ls),
(249,963,o),
(345,832,o),
(582,832,cs),
(695,832,l),
(727,1036,l),
(663,1036,ls),
(584,1036,o),
(526,1065,o),
(541,1158,cs),
(585,1417,ls),
(601,1533,o),
(619,1609,o),
(704,1609,cs),
(764,1609,o),
(785,1571,o),
(774,1527,c),
(1030,1527,l)
);
},
{
closed = 1;
nodes = (
(416,655,l),
(681,655,l),
(745,1036,l),
(480,1036,l)
);
}
);
width = 1050;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(620,1702,o),
(506,1808,o),
(352,1807,cs),
(194,1805,o),
(102,1696,o),
(102,1511,cs),
(102,1280,ls),
(102,1086,o),
(185,987,o),
(351,986,c),
(355,986,l),
(355,1033,l),
(349,1033,l),
(214,1031,o),
(152,1105,o),
(148,1274,cs),
(148,1519,ls),
(148,1672,o),
(224,1760,o),
(355,1760,cs),
(481,1760,o),
(573,1675,o),
(593,1539,c),
(640,1539,l)
);
},
{
closed = 1;
nodes = (
(323,652,l),
(369,652,l),
(369,1033,l),
(323,1033,l)
);
}
);
width = 742;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(806,1697,o),
(709,1808,o),
(550,1807,cs),
(396,1805,o),
(291,1702,o),
(260,1511,cs),
(223,1280,ls),
(189,1086,o),
(257,987,o),
(422,986,c),
(426,986,l),
(433,1033,l),
(428,1033,l),
(292,1031,o),
(243,1105,o),
(268,1274,cs),
(307,1519,ls),
(333,1672,o),
(423,1760,o),
(554,1760,cs),
(681,1760,o),
(758,1675,o),
(756,1539,c),
(803,1539,l)
);
},
{
closed = 1;
nodes = (
(339,652,l),
(385,652,l),
(448,1033,l),
(401,1033,l)
);
}
);
width = 742;
}
);
unicode = 705;
userData = {
interface.gridadjust.original = "{'width': 1056.0, 'leftMargin': 83, 'rightMargin': 27.0}";
"interface.width-adjustments" = (
-16
);
};
}
