{
glyphname = glottalstopreversedsuperior;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(817,1169,l),
(817,1353,o),
(657,1466,o),
(463,1466,cs),
(259,1466,o),
(102,1335,o),
(102,1103,cs),
(102,867,o),
(256,751,o),
(460,751,c),
(495,751,l),
(495,902,l),
(463,902,ls),
(326,902,o),
(285,980,o),
(285,1105,cs),
(285,1231,o),
(335,1312,o),
(460,1312,cs),
(561,1312,o),
(623,1251,o),
(631,1169,c)
);
},
{
closed = 1;
nodes = (
(547,902,l),
(364,902,l),
(364,652,l),
(547,652,l)
);
}
);
width = 919;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(867,1152,l),
(868,1332,o),
(735,1466,o),
(524,1466,cs),
(310,1466,o),
(173,1338,o),
(172,1100,cs),
(173,925,o),
(284,751,o),
(471,751,cs),
(640,751,l),
(640,922,l),
(527,922,ls),
(461,922,o),
(417,989,o),
(416,1082,cs),
(417,1190,o),
(470,1260,o),
(544,1260,cs),
(601,1260,o),
(647,1222,o),
(646,1152,c)
);
},
{
closed = 1;
nodes = (
(646,922,l),
(404,922,l),
(404,655,l),
(646,655,l)
);
}
);
width = 1039;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(919,1169,l),
(948,1353,o),
(809,1466,o),
(614,1466,cs),
(410,1466,o),
(230,1335,o),
(192,1103,cs),
(154,867,o),
(288,751,o),
(492,751,c),
(527,751,l),
(553,902,l),
(521,902,ls),
(384,902,o),
(355,980,o),
(375,1105,cs),
(396,1231,o),
(460,1312,o),
(585,1312,cs),
(687,1312,o),
(736,1251,o),
(733,1169,c)
);
},
{
closed = 1;
nodes = (
(605,902,l),
(422,902,l),
(378,652,l),
(561,652,l)
);
}
);
width = 919;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(966,1152,l),
(996,1332,o),
(886,1466,o),
(675,1466,cs),
(461,1466,o),
(301,1338,o),
(262,1100,cs),
(234,925,o),
(316,751,o),
(503,751,cs),
(672,751,l),
(701,922,l),
(588,922,ls),
(522,922,o),
(490,989,o),
(503,1082,cs),
(522,1190,o),
(586,1260,o),
(660,1260,cs),
(717,1260,o),
(758,1222,o),
(745,1152,c)
);
},
{
closed = 1;
nodes = (
(707,922,l),
(465,922,l),
(419,655,l),
(660,655,l)
);
}
);
width = 1039;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(733,1178,l),
(711,1366,o),
(596,1466,o),
(404,1466,cs),
(196,1466,o),
(61,1337,o),
(61,1130,cs),
(61,935,o),
(191,809,o),
(384,810,c),
(401,810,l),
(401,855,l,{
name = hr00;
}),
(393,855,l),
(217,854,o),
(108,957,o),
(108,1130,cs),
(108,1311,o),
(222,1420,o),
(404,1420,cs),
(569,1420,o),
(665,1337,o),
(687,1178,c)
);
},
{
closed = 1;
nodes = (
(410,855,l),
(364,855,l),
(364,652,l),
(410,652,l)
);
}
);
width = 793;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(836,1178,l),
(844,1359,o),
(739,1466,o),
(554,1466,cs),
(343,1466,o),
(190,1340,o),
(156,1130,cs),
(123,939,o),
(236,809,o),
(426,810,c),
(444,810,l),
(451,855,l,{
name = hr00;
}),
(442,855,l),
(263,854,o),
(172,954,o),
(202,1130,cs),
(231,1306,o),
(368,1420,o),
(547,1420,cs),
(713,1420,o),
(793,1340,o),
(790,1178,c)
);
},
{
closed = 1;
nodes = (
(460,855,l),
(413,855,l),
(380,652,l),
(426,652,l)
);
}
);
width = 793;
}
);
unicode = 740;
userData = {
interface.gridadjust.original = "{'width': 1176, 'leftMargin': 96, 'rightMargin': 97}";
"interface.width-adjustments" = (
-16
);
};
}
