{
glyphname = glottalstopreversed;
layers = (
{
anchors = (
{
name = cross;
pos = (611,202);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(611,559,l),
(409,559,o),
(276,721,o),
(276,966,cs),
(276,1211,o),
(409,1370,o),
(605,1370,cs),
(742,1370,o),
(848,1293,o),
(879,1175,c),
(1050,1175,l),
(1021,1385,o),
(845,1524,o),
(607,1524,cs),
(305,1524,o),
(105,1301,o),
(105,964,cs),
(105,626,o),
(305,404,o),
(611,404,c)
);
},
{
closed = 1;
nodes = (
(697,0,l),
(697,559,l),
(525,559,l),
(525,0,l)
);
}
);
width = 1155;
},
{
anchors = (
{
name = cross;
pos = (591,228);
}
);
guides = (
{
pos = (12,2140);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(646,631,l),
(540,631,o),
(471,749,o),
(471,928,cs),
(471,1107,o),
(540,1225,o),
(653,1225,cs),
(735,1225,o),
(795,1161,o),
(806,1044,c),
(1178,1044,l),
(1176,1335,o),
(969,1524,o),
(649,1524,cs),
(291,1524,o),
(61,1287,o),
(61,927,cs),
(61,567,o),
(291,332,o),
(640,332,c)
);
},
{
closed = 1;
nodes = (
(791,0,l),
(791,631,l),
(390,631,l),
(390,0,l)
);
}
);
width = 1239;
},
{
anchors = (
{
name = cross;
pos = (552,202);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(350,547,o),
(326,745,o),
(355,925,cs),
(370,1018,ls),
(399,1199,o),
(495,1396,o),
(719,1396,cs),
(864,1396,o),
(937,1292,o),
(923,1164,c),
(1112,1164,l),
(1141,1385,o),
(1004,1556,o),
(745,1556,cs),
(416,1556,o),
(219,1306,o),
(169,1018,cs),
(155,925,ls),
(105,637,o),
(219,387,o),
(550,387,cs),
(594,387,l),
(620,547,l),
(576,547,l)
);
},
{
closed = 1;
nodes = (
(576,0,l),
(670,550,l),
(472,550,l),
(379,0,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(606,559,l),
(405,559,o),
(303,716,o),
(342,954,cs),
(384,1205,o),
(550,1370,o),
(751,1370,cs),
(882,1370,o),
(972,1293,o),
(984,1175,c),
(1151,1175,l),
(1157,1385,o),
(1000,1524,o),
(757,1524,cs),
(460,1524,o),
(229,1307,o),
(174,976,cs),
(118,632,o),
(286,404,o),
(591,404,c)
);
},
{
closed = 1;
nodes = (
(604,0,l),
(697,559,l),
(526,559,l),
(432,0,l)
);
}
);
width = 1154;
},
{
anchors = (
{
name = cross;
pos = (535,228);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(483,576,o),
(507,716,o),
(523,826,cs),
(552,1001,ls),
(571,1111,o),
(597,1257,o),
(744,1257,cs),
(847,1257,o),
(876,1190,o),
(861,1105,c),
(1213,1105,l),
(1266,1405,o),
(1088,1556,o),
(803,1556,cs),
(451,1556,o),
(230,1327,o),
(174,1001,cs),
(145,826,ls),
(94,506,o),
(239,276,o),
(593,276,cs),
(733,276,l),
(782,576,l),
(634,576,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(721,0,l),
(817,573,l),
(439,573,l),
(343,0,l)
);
}
);
};
guides = (
{
pos = (468,2140);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(647,631,l),
(542,631,o),
(500,736,o),
(528,902,cs),
(560,1094,o),
(661,1225,o),
(784,1225,cs),
(855,1225,o),
(898,1161,o),
(888,1044,c),
(1256,1044,l),
(1302,1335,o),
(1118,1524,o),
(788,1524,cs),
(440,1524,o),
(184,1300,o),
(126,953,cs),
(64,580,o),
(264,332,o),
(612,332,c)
);
},
{
closed = 1;
nodes = (
(698,0,l),
(803,631,l),
(401,631,l),
(296,0,l)
);
}
);
width = 1237;
},
{
anchors = (
{
name = cross;
pos = (599,227);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(599,505,l),
(345,505,o),
(177,697,o),
(177,993,cs),
(177,1284,o),
(339,1478,o),
(583,1478,cs),
(773,1478,o),
(918,1360,o),
(948,1181,c),
(998,1181,l),
(963,1388,o),
(799,1524,o),
(582,1524,cs),
(311,1524,o),
(131,1312,o),
(131,993,cs),
(131,669,o),
(317,458,o),
(599,458,c)
);
},
{
closed = 1;
nodes = (
(623,0,l),
(623,505,l),
(576,505,l),
(576,0,l)
);
}
);
width = 1129;
},
{
anchors = (
{
name = cross;
pos = (543,227);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(276,525,o),
(150,660,o),
(197,943,cs),
(223,1100,ls),
(267,1363,o),
(421,1508,o),
(660,1508,cs),
(889,1508,o),
(1019,1383,o),
(996,1184,c),
(1042,1184,l),
(1065,1412,o),
(920,1556,o),
(668,1556,cs),
(406,1556,o),
(225,1388,o),
(177,1100,cs),
(151,943,ls),
(100,638,o),
(243,480,o),
(568,481,c),
(585,481,l),
(593,527,l,{
name = hr00;
}),
(584,527,l)
);
},
{
closed = 1;
nodes = (
(514,0,l),
(601,527,l),
(555,527,l),
(468,0,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(588,505,l),
(334,505,o),
(199,695,o),
(248,991,cs),
(297,1282,o),
(492,1478,o),
(738,1478,cs),
(926,1478,o),
(1050,1360,o),
(1051,1181,c),
(1100,1181,l),
(1099,1388,o),
(956,1524,o),
(738,1524,cs),
(468,1524,o),
(255,1313,o),
(203,996,cs),
(149,671,o),
(301,458,o),
(584,458,c)
);
},
{
closed = 1;
nodes = (
(529,0,l),
(613,505,l),
(567,505,l),
(482,0,l)
);
}
);
width = 1128;
}
);
metricLeft = "=|glottalstop";
metricRight = "=|glottalstop";
unicode = 661;
userData = {
interface.gridadjust.original = "{'width': 1480, 'leftMargin': 127, 'rightMargin': 88}";
"interface.width-adjustments" = (
-16
);
};
}
