{
glyphname = glottalstopinverted;
layers = (
{
anchors = (
{
name = cross;
pos = (544,1299);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(850,-23,o),
(1050,200,o),
(1050,537,cs),
(1050,875,o),
(849,1097,o),
(544,1097,c),
(544,943,l),
(745,943,o),
(879,780,o),
(879,535,cs),
(879,290,o),
(745,131,o),
(550,131,cs),
(413,131,o),
(307,208,o),
(276,326,c),
(105,326,l),
(134,116,o),
(310,-23,o),
(548,-23,cs)
);
},
{
closed = 1;
nodes = (
(630,943,l),
(630,1510,l),
(458,1510,l),
(458,943,l)
);
}
);
width = 1155;
},
{
anchors = (
{
name = cross;
pos = (649,1273);
}
);
guides = (
{
pos = (12,-28);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(948,-23,o),
(1178,215,o),
(1178,575,cs),
(1178,934,o),
(948,1169,o),
(599,1169,c),
(593,870,l),
(699,870,o),
(768,752,o),
(768,573,cs),
(768,394,o),
(699,276,o),
(586,276,cs),
(505,276,o),
(444,340,o),
(433,457,c),
(61,457,l),
(63,166,o),
(271,-23,o),
(591,-23,cs)
);
},
{
closed = 1;
nodes = (
(849,870,l),
(849,1510,l),
(448,1510,l),
(448,870,l)
);
}
);
width = 1239;
},
{
anchors = (
{
name = cross;
pos = (666,1299);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(860,992,o),
(887,794,o),
(858,611,cs),
(844,521,ls),
(814,340,o),
(715,140,o),
(492,140,cs),
(345,140,o),
(276,247,o),
(285,372,c),
(96,372,l),
(72,154,o),
(209,-20,o),
(465,-20,cs),
(796,-20,o),
(991,233,o),
(1041,521,cs),
(1056,611,ls),
(1102,899,o),
(991,1152,o),
(660,1152,cs),
(617,1152,l),
(591,992,l),
(634,992,l)
);
},
{
closed = 1;
nodes = (
(634,1536,l),
(544,989,l),
(745,989,l),
(835,1536,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(757,-23,o),
(988,194,o),
(1044,525,cs),
(1100,869,o),
(932,1097,o),
(627,1097,c),
(612,943,l),
(812,943,o),
(914,785,o),
(876,547,cs),
(833,296,o),
(668,131,o),
(467,131,cs),
(335,131,o),
(245,208,o),
(234,326,c),
(67,326,l),
(60,116,o),
(217,-23,o),
(461,-23,cs)
);
},
{
closed = 1;
nodes = (
(692,943,l),
(787,1510,l),
(615,1510,l),
(521,943,l)
);
}
);
width = 1155;
},
{
anchors = (
{
name = cross;
pos = (766,1273);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(830,963,o),
(806,826,o),
(789,710,cs),
(760,532,ls),
(742,428,o),
(716,282,o),
(568,282,cs),
(466,282,o),
(434,346,o),
(451,431,c),
(99,431,l),
(47,134,o),
(227,-20,o),
(510,-20,cs),
(862,-20,o),
(1083,212,o),
(1138,532,cs),
(1167,710,ls),
(1219,1033,o),
(1074,1263,o),
(719,1263,cs),
(582,1263,l),
(533,963,l),
(681,963,l)
);
},
{
closed = 1;
nodes = (
(591,1536,l),
(495,966,l),
(873,966,l),
(969,1536,l)
);
}
);
};
guides = (
{
pos = (-229,-28);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(860,-23,o),
(1117,201,o),
(1174,548,cs),
(1236,921,o),
(1037,1169,o),
(688,1169,c),
(654,870,l),
(759,870,o),
(800,765,o),
(773,599,cs),
(741,407,o),
(640,276,o),
(517,276,cs),
(446,276,o),
(403,340,o),
(412,457,c),
(44,457,l),
(-2,166,o),
(182,-23,o),
(512,-23,cs)
);
},
{
closed = 1;
nodes = (
(899,870,l),
(1006,1510,l),
(604,1510,l),
(498,870,l)
);
}
);
width = 1237;
},
{
anchors = (
{
name = cross;
pos = (529,1271);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(744,1031,o),
(893,896,o),
(893,614,cs),
(893,457,ls),
(893,193,o),
(762,48,o),
(524,48,cs),
(295,48,o),
(144,174,o),
(134,372,c),
(87,372,l),
(102,145,o),
(271,0,o),
(524,0,cs),
(785,0,o),
(940,169,o),
(940,457,cs),
(940,614,ls),
(940,919,o),
(770,1076,o),
(445,1075,c),
(428,1075,l),
(428,1030,l,{
name = hr00;
}),
(436,1030,l)
);
},
{
closed = 1;
nodes = (
(419,1556,l),
(419,1030,l),
(465,1030,l),
(465,1556,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(818,-23,o),
(998,189,o),
(998,508,cs),
(998,832,o),
(812,1043,o),
(529,1043,c),
(529,996,l),
(784,996,o),
(951,804,o),
(951,508,cs),
(951,217,o),
(790,23,o),
(545,23,cs),
(356,23,o),
(211,141,o),
(180,320,c),
(131,320,l),
(166,112,o),
(330,-23,o),
(547,-23,cs)
);
},
{
closed = 1;
nodes = (
(553,996,l),
(553,1510,l),
(506,1510,l),
(506,996,l)
);
}
);
width = 1129;
},
{
anchors = (
{
name = cross;
pos = (649,1274);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(887,1031,o),
(1013,896,o),
(966,614,cs),
(940,457,ls),
(896,193,o),
(742,48,o),
(504,48,cs),
(274,48,o),
(144,174,o),
(168,372,c),
(121,372,l),
(98,145,o),
(243,0,o),
(495,0,cs),
(757,0,o),
(938,169,o),
(986,457,cs),
(1013,614,ls),
(1064,919,o),
(920,1076,o),
(595,1075,c),
(578,1075,l),
(570,1030,l,{
name = hr00;
}),
(579,1030,l)
);
},
{
closed = 1;
nodes = (
(649,1556,l),
(562,1030,l),
(608,1030,l),
(696,1556,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(724,-23,o),
(937,188,o),
(989,505,cs),
(1043,831,o),
(891,1043,o),
(608,1043,c),
(604,996,l),
(858,996,o),
(993,806,o),
(944,511,cs),
(896,219,o),
(701,23,o),
(454,23,cs),
(266,23,o),
(142,141,o),
(141,320,c),
(92,320,l),
(93,113,o),
(236,-23,o),
(454,-23,cs)
);
},
{
closed = 1;
nodes = (
(626,996,l),
(712,1510,l),
(665,1510,l),
(579,996,l)
);
}
);
width = 1129;
}
);
metricLeft = "=|glottalstop";
metricRight = "=|glottalstop";
unicode = 662;
userData = {
interface.gridadjust.original = "{'width': 1480, 'leftMargin': 88, 'rightMargin': 127}";
"interface.width-adjustments" = (
-16
);
};
}
