{
color = 1;
glyphname = gmod;
kernLeft = c.sups;
kernRight = g.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(608,454,o),
(748,550,o),
(748,733,cs),
(748,1489,l),
(593,1489,l),
(593,1347,l),
(585,1347,l),
(556,1423,o),
(486,1498,o),
(364,1498,cs),
(195,1498,o),
(64,1359,o),
(64,1117,cs),
(64,879,o),
(195,753,o),
(364,753,cs),
(480,753,o),
(556,815,o),
(585,890,c),
(593,890,l),
(593,736,ls),
(593,620,o),
(518,567,o),
(410,567,cs),
(317,567,o),
(256,608,o),
(233,663,c),
(90,637,l),
(119,532,o),
(230,454,o),
(407,454,cs)
);
},
{
closed = 1;
nodes = (
(291,873,o),
(221,969,o),
(221,1117,cs),
(221,1263,o),
(288,1373,o),
(407,1373,cs),
(527,1373,o),
(593,1265,o),
(593,1117,cs),
(593,966,o),
(524,873,o),
(407,873,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 847;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(587,454,o),
(744,544,o),
(776,733,cs),
(901,1489,l),
(747,1489,l),
(724,1347,l),
(718,1347,l),
(697,1428,o),
(639,1498,o),
(520,1498,cs),
(357,1498,o),
(197,1361,o),
(159,1126,cs),
(119,879,o),
(220,753,o),
(395,753,cs),
(514,753,o),
(599,815,o),
(642,890,c),
(648,890,l),
(625,736,ls),
(607,620,o),
(520,567,o),
(409,567,cs),
(313,567,o),
(264,611,o),
(249,663,c),
(104,637,l),
(116,532,o),
(215,454,o),
(392,454,cs)
);
},
{
closed = 1;
nodes = (
(343,873,o),
(290,963,o),
(316,1123,cs),
(340,1265,o),
(424,1373,o),
(540,1373,cs),
(660,1373,o),
(712,1268,o),
(689,1120,cs),
(663,966,o),
(575,873,o),
(456,873,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 889;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(652,457,o),
(823,550,o),
(823,739,cs),
(823,1489,l),
(561,1489,l),
(561,1393,l),
(550,1393,l),
(532,1417,o),
(492,1498,o),
(355,1498,cs),
(192,1498,o),
(44,1382,o),
(44,1120,cs),
(44,864,o),
(189,759,o),
(355,759,cs),
(486,759,o),
(529,826,o),
(550,852,c),
(561,852,l),
(561,745,ls),
(561,672,o),
(503,646,o),
(436,646,cs),
(343,646,o),
(317,692,o),
(305,710,c),
(64,669,l),
(90,553,o),
(212,457,o),
(431,457,cs)
);
},
{
closed = 1;
nodes = (
(352,960,o),
(314,1024,o),
(314,1123,cs),
(314,1219,o),
(352,1289,o),
(439,1289,cs),
(521,1289,o),
(564,1228,o),
(564,1123,cs),
(564,1018,o),
(521,960,o),
(439,960,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 887;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(636,457,o),
(822,550,o),
(854,736,cs),
(979,1489,l),
(717,1489,l),
(703,1393,l),
(691,1393,l),
(677,1417,o),
(648,1498,o),
(511,1498,cs),
(348,1498,o),
(182,1382,o),
(138,1120,cs),
(98,873,o),
(214,759,o),
(389,759,cs),
(522,759,o),
(575,826,o),
(601,852,c),
(613,852,l),
(595,742,ls),
(584,672,o),
(520,646,o),
(450,646,cs),
(357,646,o),
(342,692,o),
(333,713,c),
(83,669,l),
(92,553,o),
(194,457,o),
(415,457,cs)
);
},
{
closed = 1;
nodes = (
(418,960,o),
(392,1021,o),
(409,1129,cs),
(424,1213,o),
(464,1289,o),
(557,1289,cs),
(645,1289,o),
(674,1216,o),
(659,1129,cs),
(642,1018,o),
(592,960,o),
(508,960,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 936;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(559,451,o),
(672,544,o),
(672,727,cs),
(672,1489,l),
(628,1489,l),
(628,1312,l),
(623,1312,l),
(585,1420,o),
(500,1501,o),
(375,1501,cs),
(198,1501,o),
(84,1335,o),
(84,1117,cs),
(84,896,o),
(201,748,o),
(375,748,cs),
(492,748,o),
(585,812,o),
(623,922,c),
(625,922,l),
(625,730,ls),
(625,570,o),
(535,492,o),
(387,492,cs),
(271,492,o),
(189,541,o),
(157,620,c),
(116,599,l),
(157,503,o),
(256,451,o),
(387,451,cs)
);
},
{
closed = 1;
nodes = (
(224,788,o),
(128,925,o),
(128,1117,cs),
(128,1309,o),
(224,1457,o),
(378,1457,cs),
(532,1457,o),
(628,1312,o),
(628,1117,cs),
(628,913,o),
(529,788,o),
(378,788,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 803;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(537,451,o),
(665,538,o),
(697,727,cs),
(822,1489,l),
(779,1489,l),
(750,1312,l),
(744,1312,l),
(723,1420,o),
(654,1501,o),
(528,1501,cs),
(348,1501,o),
(211,1338,o),
(174,1111,cs),
(139,905,o),
(223,748,o),
(403,748,cs),
(520,748,o),
(624,812,o),
(680,922,c),
(683,922,l),
(654,730,ls),
(630,570,o),
(517,492,o),
(368,492,cs),
(258,492,o),
(182,538,o),
(162,617,c),
(121,599,l),
(144,503,o),
(240,451,o),
(366,451,cs)
);
},
{
closed = 1;
nodes = (
(252,788,o),
(188,922,o),
(220,1123,cs),
(249,1300,o),
(368,1457,o),
(526,1457,cs),
(677,1457,o),
(750,1318,o),
(718,1120,cs),
(683,913,o),
(563,788,o),
(406,788,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 799;
}
);
metricLeft = dmod;
script = latin;
unicode = 7501;
userData = {
RMXScaler = {
source = g;
};
};
}
