{
color = (250,227,227,1);
glyphname = gravecomb;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-435,1239,l),
(-612,1577,l),
(-813,1577,l),
(-586,1239,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-870,1536,l),
(-605,1239,l),
(-436,1239,l),
(-628,1536,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-1059,1536,l),
(-759,1216,l),
(-457,1216,l),
(-666,1536,l)
);
}
);
width = 47;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-708,1536,l),
(-493,1239,l),
(-324,1239,l),
(-467,1536,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-707,1536,l),
(-492,1239,l),
(-323,1239,l),
(-465,1536,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-896,1536,l),
(-652,1216,l),
(-349,1216,l),
(-503,1536,l)
);
}
);
width = 47;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-679,1536,l),
(-479,1254,l),
(-425,1254,l),
(-608,1536,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-543,1536,l),
(-388,1254,l),
(-335,1254,l),
(-471,1536,l)
);
}
);
width = 0;
}
);
unicode = 768;
}
