{
color = (250,227,227,1);
glyphname = gravemacroncomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-253,1239,l),
(-253,1391,l),
(-646,1391,l),
(-710,1536,l),
(-931,1536,l),
(-716,1239,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-291,1216,l),
(-291,1396,l),
(-733,1396,l),
(-835,1536,l),
(-1219,1536,l),
(-905,1216,l)
);
}
);
width = 29;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-140,1239,l),
(-116,1391,l),
(-509,1391,l),
(-547,1536,l),
(-768,1536,l),
(-602,1239,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-183,1216,l),
(-151,1396,l),
(-593,1396,l),
(-672,1536,l),
(-1056,1536,l),
(-797,1216,l)
);
}
);
width = 29;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-231,1254,l),
(-231,1300,l),
(-582,1300,l),
(-707,1536,l),
(-761,1536,l),
(-599,1252,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-115,1254,l),
(-109,1300,l),
(-461,1300,l),
(-548,1536,l),
(-598,1536,l),
(-484,1254,l)
);
}
);
width = 0;
}
);
unicode = 7621;
}
