{
color = (204,240,242,1);
glyphname = grave;
layers = (
{
anchors = (
{
name = _top;
pos = (620,1303);
},
{
name = top;
pos = (596,1676);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(698,1268,l),
(521,1606,l),
(320,1606,l),
(547,1268,l)
);
}
);
width = 1018;
},
{
anchors = (
{
name = _top;
pos = (617,1303);
},
{
name = top;
pos = (617,1676);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(751,1257,l),
(611,1583,l),
(268,1583,l),
(486,1257,l)
);
}
);
width = 1018;
},
{
anchors = (
{
name = _top;
pos = (742,1303);
},
{
name = top;
pos = (783,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(815,1268,l),
(695,1606,l),
(495,1606,l),
(663,1268,l)
);
}
);
width = 1018;
},
{
anchors = (
{
name = _top;
pos = (739,1303);
},
{
name = top;
pos = (803,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(867,1257,l),
(780,1583,l),
(436,1583,l),
(602,1257,l)
);
}
);
width = 1018;
},
{
anchors = (
{
name = _top;
pos = (605,1303);
},
{
name = top;
pos = (602,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(630,1280,l),
(426,1594,l),
(368,1594,l),
(583,1280,l)
);
}
);
width = 1018;
},
{
anchors = (
{
name = _top;
pos = (727,1303);
},
{
name = top;
pos = (788,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(748,1280,l),
(596,1594,l),
(541,1594,l),
(704,1280,l)
);
}
);
width = 1018;
}
);
metricWidth = acute;
note = "mirrored version of acute";
unicode = 96;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
