{
color = (250,227,227,1);
glyphname = graveacutegravecomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-553,1239,l),
(-416,1417,l),
(-288,1239,l),
(-128,1239,l),
(-273,1536,l),
(-550,1536,l),
(-652,1376,l),
(-742,1536,l),
(-963,1536,l),
(-756,1239,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-646,1216,l),
(-547,1359,l),
(-433,1216,l),
(-186,1216,l),
(-323,1536,l),
(-739,1536,l),
(-829,1382,l),
(-925,1536,l),
(-1228,1536,l),
(-1021,1216,l)
);
}
);
width = 17;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-439,1239,l),
(-273,1417,l),
(-175,1239,l),
(-15,1239,l),
(-111,1536,l),
(-387,1536,l),
(-515,1376,l),
(-579,1536,l),
(-800,1536,l),
(-643,1239,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-538,1216,l),
(-413,1359,l),
(-326,1216,l),
(-79,1216,l),
(-160,1536,l),
(-576,1536,l),
(-692,1382,l),
(-762,1536,l),
(-1065,1536,l),
(-913,1216,l)
);
}
);
width = 17;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-508,1254,l),
(-343,1463,l),
(-217,1254,l),
(-161,1254,l),
(-336,1536,l),
(-346,1536,l),
(-509,1327,l),
(-636,1536,l),
(-689,1536,l),
(-516,1254,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-388,1254,l),
(-191,1463,l),
(-97,1254,l),
(-42,1254,l),
(-170,1536,l),
(-180,1536,l),
(-378,1325,l),
(-473,1536,l),
(-524,1536,l),
(-397,1254,l)
);
}
);
width = 0;
}
);
unicode = 7624;
}
