{
color = (204,240,242,1);
glyphname = greater;
layers = (
{
guides = (
{
pos = (268,800);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1143,640,l),
(207,1117,l),
(207,931,l),
(925,585,l),
(919,596,l),
(919,567,l),
(925,579,l),
(207,233,l),
(207,47,l),
(1143,524,l)
);
}
);
width = 1350;
},
{
guides = (
{
orientation = center;
pos = (408,832);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1251,780,l),
(169,1213,l),
(169,847,l),
(858,608,l),
(847,625,l),
(847,585,l),
(858,602,l),
(169,364,l),
(169,-3,l),
(1251,431,l)
);
}
);
width = 1420;
},
{
guides = (
{
pos = (268,800);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1193,640,l),
(335,1117,l),
(305,931,l),
(966,585,l),
(960,596,l),
(957,567,l),
(963,579,l),
(189,233,l),
(157,47,l),
(1172,524,l)
);
}
);
width = 1350;
},
{
guides = (
{
pos = (-596,248);
},
{
pos = (1612,896);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1289,780,l),
(276,1213,l),
(215,847,l),
(867,608,l),
(858,625,l),
(849,585,l),
(864,602,l),
(137,364,l),
(76,-3,l),
(1231,431,l)
);
}
);
width = 1420;
},
{
guides = (
{
pos = (268,800);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1050,605,l),
(253,1123,l),
(253,1068,l),
(1007,579,l),
(998,593,l),
(998,570,l),
(1007,585,l),
(253,96,l),
(253,41,l),
(1050,559,l)
);
}
);
width = 1303;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1059,605,l),
(346,1123,l),
(337,1068,l),
(1009,579,l),
(1004,593,l),
(1001,570,l),
(1009,585,l),
(177,96,l),
(169,41,l),
(1050,559,l)
);
}
);
width = 1303;
}
);
metricWidth = plus;
unicode = 62;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
