{
color = (204,240,242,1);
glyphname = greaterequal;
kernLeft = approxequal;
kernRight = approxequal;
layers = (
{
guides = (
{
pos = (268,800);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1143,70,l),
(1143,233,l),
(207,233,l),
(207,70,l)
);
},
{
closed = 1;
nodes = (
(1143,803,l),
(207,1140,l),
(207,963,l),
(861,748,l),
(855,759,l),
(855,730,l),
(861,742,l),
(207,527,l),
(207,349,l),
(1143,687,l)
);
}
);
width = 1350;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1251,47,l),
(1251,349,l),
(169,349,l),
(169,47,l)
);
},
{
closed = 1;
nodes = (
(1251,977,l),
(169,1213,l),
(169,934,l),
(858,806,l),
(847,823,l),
(847,783,l),
(858,800,l),
(169,672,l),
(169,393,l),
(1251,628,l)
);
}
);
width = 1420;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1062,70,l),
(1088,233,l),
(151,233,l),
(125,70,l)
);
},
{
closed = 1;
nodes = (
(1184,803,l),
(303,1140,l),
(273,963,l),
(893,748,l),
(887,759,l),
(884,730,l),
(890,742,l),
(201,527,l),
(172,349,l),
(1164,687,l)
);
}
);
width = 1350;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1167,47,l),
(1216,349,l),
(134,349,l),
(84,47,l)
);
},
{
closed = 1;
nodes = (
(1321,977,l),
(276,1213,l),
(230,934,l),
(899,806,l),
(890,823,l),
(884,783,l),
(899,800,l),
(186,672,l),
(143,393,l),
(1263,628,l)
);
}
);
width = 1420;
},
{
guides = (
{
pos = (268,800);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1059,93,l),
(1059,140,l),
(244,140,l),
(244,93,l)
);
},
{
closed = 1;
nodes = (
(1059,724,l),
(244,1120,l),
(244,1068,l),
(1012,695,l),
(1001,710,l),
(1001,687,l),
(1012,701,l),
(244,329,l),
(244,276,l),
(1059,672,l)
);
}
);
width = 1303;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(983,93,l),
(989,140,l),
(175,140,l),
(169,93,l)
);
},
{
closed = 1;
nodes = (
(1085,724,l),
(337,1120,l),
(329,1068,l),
(1036,695,l),
(1027,710,l),
(1021,687,l),
(1036,701,l),
(207,329,l),
(198,276,l),
(1076,672,l)
);
}
);
width = 1303;
}
);
metricWidth = plus;
unicode = 8805;
userData = {
interface.gridadjust.original = "{'width': 1475, 'leftMargin': 209, 'rightMargin': 195}";
"interface.width-adjustments" = (
-16
);
};
}
