{
color = (204,240,242,1);
glyphname = guarani;
kernLeft = C;
kernRight = G;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(713,1676,l),
(713,-186,l),
(832,-186,l),
(832,1676,l)
);
},
{
ref = G;
}
);
width = 1521;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(669,1676,l),
(669,-186,l),
(913,-186,l),
(913,1676,l)
);
},
{
ref = G;
}
);
width = 1583;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(899,1676,l),
(591,-186,l),
(710,-186,l),
(1018,1676,l)
);
},
{
ref = G;
}
);
width = 1566;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(855,1676,l),
(547,-186,l),
(791,-186,l),
(1100,1676,l)
);
},
{
ref = G;
}
);
width = 1630;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(742,1676,l),
(742,-186,l),
(788,-186,l),
(788,1676,l)
);
},
{
ref = G;
}
);
width = 1513;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(928,1676,l),
(620,-186,l),
(666,-186,l),
(975,1676,l)
);
},
{
ref = G;
}
);
width = 1513;
}
);
metricLeft = G;
metricRight = G;
unicode = 8370;
userData = {
interface.gridadjust.original = "{'width': 1917, 'leftMargin': 256, 'rightMargin': 101}";
"interface.width-adjustments" = (
-16
);
};
}
