{
glyphname = guilsinglleft;
kernLeft = guillemetleft;
kernRight = guillemetleft;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(303,611,l),
(137,611,l),
(137,596,l),
(431,160,l),
(582,160,l)
);
},
{
closed = 1;
nodes = (
(431,1053,l),
(137,617,l),
(137,602,l),
(303,602,l),
(582,1053,l)
);
}
);
width = 733;
},
{
guides = (
{
pos = (24,1240);
},
{
pos = (24,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(489,611,l),
(108,611,l),
(108,596,l),
(401,160,l),
(768,160,l)
);
},
{
closed = 1;
nodes = (
(401,1053,l),
(108,617,l),
(108,602,l),
(489,602,l),
(768,1053,l)
);
}
);
width = 849;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(311,611,l),
(145,611,l),
(143,596,l),
(364,160,l),
(515,160,l)
);
},
{
closed = 1;
nodes = (
(512,1053,l),
(145,617,l),
(143,602,l),
(308,602,l),
(663,1053,l)
);
}
);
width = 733;
},
{
guides = (
{
pos = (332,1240);
},
{
pos = (20,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(497,611,l),
(116,611,l),
(113,596,l),
(335,160,l),
(701,160,l)
);
},
{
closed = 1;
nodes = (
(483,1053,l),
(116,617,l),
(113,602,l),
(495,602,l),
(849,1053,l)
);
}
);
width = 849;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(215,611,l),
(169,611,l),
(169,596,l),
(463,160,l),
(518,160,l)
);
},
{
closed = 1;
nodes = (
(463,1053,l),
(169,617,l),
(169,602,l),
(215,602,l),
(518,1053,l)
);
}
);
width = 704;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(218,611,l),
(177,611,l),
(175,596,l),
(396,160,l),
(451,160,l)
);
},
{
closed = 1;
nodes = (
(541,1053,l),
(177,617,l),
(175,602,l),
(221,596,l),
(599,1053,l)
);
}
);
width = 704;
}
);
unicode = 8249;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
