{
glyphname = guilsinglright;
kernLeft = guillemetright;
kernRight = guillemetright;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(288,160,l),
(582,596,l),
(582,611,l),
(416,611,l),
(137,160,l)
);
},
{
closed = 1;
nodes = (
(416,602,l),
(582,602,l),
(582,617,l),
(288,1053,l),
(137,1053,l)
);
}
);
width = 733;
},
{
guides = (
{
pos = (-12,136);
},
{
pos = (-12,608);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(448,160,l),
(742,596,l),
(742,611,l),
(361,611,l),
(81,160,l)
);
},
{
closed = 1;
nodes = (
(361,602,l),
(742,602,l),
(742,617,l),
(448,1053,l),
(81,1053,l)
);
}
);
width = 849;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(221,160,l),
(588,596,l),
(591,611,l),
(425,611,l),
(70,160,l)
);
},
{
closed = 1;
nodes = (
(422,602,l),
(588,602,l),
(591,617,l),
(369,1053,l),
(218,1053,l)
);
}
);
width = 733;
},
{
guides = (
{
pos = (-392,136);
},
{
pos = (-80,608);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(381,160,l),
(748,596,l),
(751,611,l),
(369,611,l),
(15,160,l)
);
},
{
closed = 1;
nodes = (
(367,602,l),
(748,602,l),
(751,617,l),
(529,1053,l),
(163,1053,l)
);
}
);
width = 849;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(241,160,l),
(535,596,l),
(535,611,l),
(489,611,l),
(186,160,l)
);
},
{
closed = 1;
nodes = (
(489,602,l),
(535,602,l),
(535,617,l),
(241,1053,l),
(186,1053,l)
);
}
);
width = 704;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(177,160,l),
(541,596,l),
(544,611,l),
(497,614,l),
(119,160,l)
);
},
{
closed = 1;
nodes = (
(500,602,l),
(541,602,l),
(544,617,l),
(320,1053,l),
(268,1053,l)
);
}
);
width = 704;
}
);
unicode = 8250;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
