{
color = (219,235,247,1);
glyphname = h;
kernLeft = B;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (602,0);
},
{
name = cedilla;
pos = (262,0);
},
{
name = cross;
pos = (244,1303);
},
{
name = top;
pos = (244,1676);
}
);
background = {
shapes = (
{
ref = n;
}
);
};
guides = (
{
angle = 90;
pos = (336,1860);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(329,867,o),
(453,977,o),
(623,977,cs),
(784,977,o),
(881,876,o),
(881,698,cs),
(881,0,l),
(1053,0,l),
(1053,710,ls),
(1053,997,o),
(900,1132,o),
(672,1132,cs),
(496,1132,o),
(396,1058,o),
(343,943,c),
(329,943,l),
(329,1489,l),
(157,1489,l),
(157,0,l),
(329,0,l),
(329,672,ls)
);
}
);
width = 1210;
},
{
anchors = (
{
name = bottom;
pos = (663,0);
},
{
name = cedilla;
pos = (294,0);
},
{
name = cross;
pos = (294,1271);
},
{
name = top;
pos = (297,1676);
}
);
guides = (
{
pos = (12,1240);
},
{
pos = (12,764);
},
{
angle = 90;
pos = (408,1696);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(504,739,o),
(568,806,o),
(666,806,cs),
(769,806,o),
(827,739,o),
(826,628,cs),
(826,0,l),
(1228,0,l),
(1228,713,ls),
(1228,957,o),
(1074,1132,o),
(838,1132,cs),
(673,1132,o),
(551,1047,o),
(500,905,c),
(489,905,l),
(489,1489,l),
(102,1489,l),
(102,0,l),
(503,0,l),
(503,628,ls)
);
}
);
width = 1324;
},
{
anchors = (
{
name = bottom;
pos = (509,0);
},
{
name = cedilla;
pos = (166,0);
},
{
name = cross;
pos = (367,1303);
},
{
name = top;
pos = (431,1676);
}
);
guides = (
{
angle = -99.4;
pos = (1264,1892);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(381,867,o),
(524,977,o),
(692,977,cs),
(852,977,o),
(934,876,o),
(905,698,cs),
(788,0,l),
(960,0,l),
(1079,710,ls),
(1126,998,o),
(995,1132,o),
(768,1132,cs),
(591,1132,o),
(477,1059,o),
(407,943,c),
(393,943,l),
(483,1489,l),
(311,1489,l),
(64,0,l),
(236,0,l),
(346,672,ls)
);
}
);
width = 1210;
},
{
anchors = (
{
name = bottom;
pos = (573,0);
},
{
name = cedilla;
pos = (209,0);
},
{
name = cross;
pos = (416,1271);
},
{
name = top;
pos = (483,1676);
}
);
guides = (
{
pos = (408,1240);
},
{
pos = (16,764);
},
{
angle = -99.4;
pos = (1140,1872);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(535,739,o),
(611,806,o),
(710,806,cs),
(812,806,o),
(858,739,o),
(841,628,cs),
(736,0,l),
(1137,0,l),
(1257,713,ls),
(1297,957,o),
(1172,1132,o),
(937,1132,cs),
(771,1132,o),
(634,1047,o),
(561,905,c),
(550,905,l),
(646,1489,l),
(259,1489,l),
(12,0,l),
(413,0,l),
(518,628,ls)
);
}
);
width = 1324;
},
{
anchors = (
{
name = bottom;
pos = (521,0);
},
{
name = cedilla;
pos = (256,0);
},
{
name = cross;
pos = (404,1271);
},
{
name = top;
pos = (457,1585);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
guides = (
{
pos = (156,1240);
},
{
pos = (0,764);
},
{
angle = -99.4;
pos = (576,1872);
}
);
layerId = "9ED534F7-EF36-4EC5-B710-D951FEABE73F";
name = "Sep 16 18, 21:53";
shapes = (
{
closed = 1;
nodes = (
(515,681,o),
(547,826,o),
(678,826,cs),
(768,826,o),
(762,753,o),
(753,698,cs),
(637,0,l),
(1039,0,l),
(1155,692,ls),
(1204,998,o),
(1082,1132,o),
(876,1132,cs),
(762,1132,o),
(652,1097,o),
(567,1012,c),
(556,1012,l),
(634,1489,l),
(247,1489,l),
(0,0,l),
(401,0,l),
(495,561,ls)
);
}
);
width = 1225;
},
{
anchors = (
{
name = bottom;
pos = (593,0);
},
{
name = cedilla;
pos = (262,0);
},
{
name = cross;
pos = (244,1303);
},
{
name = top;
pos = (244,1676);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
ref = n;
}
);
};
guides = (
{
angle = 90;
pos = (336,1860);
}
);
layerId = "095B7E00-95BA-4696-A193-5EF7BA9F3D8D";
name = "Oct 7 18, 23:36";
shapes = (
{
closed = 1;
nodes = (
(329,884,o),
(480,966,o),
(617,966,cs),
(765,966,o),
(861,873,o),
(861,710,cs),
(861,0,l),
(1033,0,l),
(1033,710,ls),
(1033,986,o),
(881,1132,o),
(672,1132,cs),
(503,1132,o),
(396,1044,o),
(340,960,c),
(329,960,l),
(329,1489,l),
(157,1489,l),
(157,0,l),
(329,0,l),
(329,675,ls)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
pos = (582,0);
},
{
name = cedilla;
pos = (221,-6);
},
{
name = cross;
pos = (221,1324);
},
{
name = top;
pos = (221,1676);
}
);
guides = (
{
angle = 90;
pos = (304,1876);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(244,945,o),
(387,1085,o),
(585,1085,cs),
(783,1085,o),
(919,948,o),
(919,751,cs),
(919,0,l),
(966,0,l),
(966,751,ls),
(966,975,o),
(809,1132,o),
(585,1132,cs),
(431,1132,o),
(303,1056,o),
(250,940,c),
(244,940,l),
(244,1489,l),
(198,1489,l),
(198,0,l),
(244,0,l),
(244,751,ls)
);
}
);
width = 1164;
},
{
anchors = (
{
name = bottom;
pos = (489,0);
},
{
name = cedilla;
pos = (127,-6);
},
{
name = cross;
pos = (349,1324);
},
{
name = top;
pos = (407,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(308,945,o),
(480,1085,o),
(678,1085,cs),
(876,1085,o),
(983,948,o),
(951,751,cs),
(826,0,l),
(873,0,l),
(998,751,ls),
(1036,975,o),
(905,1132,o),
(681,1132,cs),
(527,1132,o),
(384,1056,o),
(314,940,c),
(308,940,l),
(399,1489,l),
(352,1489,l),
(105,0,l),
(151,0,l),
(276,751,ls)
);
}
);
width = 1164;
}
);
metricLeft = l;
metricRight = m;
note = "based on \"n\" and made slightly wider, brining the top vertical stem with it out.";
unicode = 104;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
