{
color = (219,235,247,1);
glyphname = H;
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (756,0);
},
{
name = cedilla;
pos = (294,-3);
},
{
name = cyrtic;
pos = (1402,64);
},
{
name = right;
pos = (1335,0);
},
{
name = tonos;
pos = (145,1489);
},
{
name = top;
pos = (765,1679);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (1040,56);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(361,666,l),
(1155,666,l),
(1155,0,l),
(1335,0,l),
(1335,1489,l),
(1155,1489,l),
(1155,826,l),
(361,826,l),
(361,1489,l),
(180,1489,l),
(180,0,l)
);
}
);
width = 1516;
},
{
anchors = (
{
name = bottom;
pos = (768,0);
},
{
name = cedilla;
pos = (288,0);
},
{
name = cyrtic;
pos = (1632,163);
},
{
name = right;
pos = (1440,0);
},
{
name = tonos;
pos = (61,1489);
},
{
name = top;
pos = (768,1676);
}
);
guides = (
{
pos = (12,1652);
},
{
orientation = center;
angle = 90;
pos = (984,1344);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(500,582,l),
(1036,582,l),
(1036,0,l),
(1440,0,l),
(1440,1489,l),
(1036,1489,l),
(1036,908,l),
(500,908,l),
(500,1489,l),
(96,1489,l),
(96,0,l)
);
}
);
width = 1536;
},
{
anchors = (
{
name = bottom;
pos = (663,0);
},
{
name = cedilla;
pos = (198,0);
},
{
name = cyrtic;
pos = (1321,64);
},
{
name = right;
pos = (1239,0);
},
{
name = tonos;
pos = (294,1489);
},
{
name = top;
pos = (951,1679);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (688,56);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(378,666,l),
(1172,666,l),
(1062,0,l),
(1242,0,l),
(1489,1489,l),
(1309,1489,l),
(1199,826,l),
(404,826,l),
(515,1489,l),
(335,1489,l),
(87,0,l)
);
}
);
width = 1516;
},
{
anchors = (
{
name = bottom;
pos = (675,0);
},
{
name = cedilla;
pos = (195,0);
},
{
name = cyrtic;
pos = (1565,163);
},
{
name = right;
pos = (1347,0);
},
{
name = tonos;
pos = (215,1489);
},
{
name = top;
pos = (954,1676);
}
);
guides = (
{
pos = (744,1652);
},
{
orientation = center;
angle = 90;
pos = (1464,1344);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(503,582,l),
(1039,582,l),
(943,0,l),
(1347,0,l),
(1594,1489,l),
(1190,1489,l),
(1094,908,l),
(559,908,l),
(655,1489,l),
(250,1489,l),
(3,0,l)
);
}
);
width = 1536;
},
{
anchors = (
{
name = bottom;
pos = (753,0);
},
{
name = cedilla;
pos = (256,-6);
},
{
name = cyrtic;
pos = (1295,6);
},
{
name = right;
pos = (1274,0);
},
{
name = tonos;
pos = (198,1489);
},
{
name = top;
pos = (753,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(279,721,l),
(1228,721,l),
(1228,0,l),
(1274,0,l),
(1274,1489,l),
(1228,1489,l),
(1228,768,l),
(279,768,l),
(279,1489,l),
(233,1489,l),
(233,0,l)
);
}
);
width = 1507;
},
{
anchors = (
{
name = bottom;
pos = (660,0);
},
{
name = cedilla;
pos = (161,-6);
},
{
name = cyrtic;
pos = (1203,6);
},
{
name = right;
pos = (1181,0);
},
{
name = tonos;
pos = (352,1489);
},
{
name = top;
pos = (940,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(305,721,l),
(1254,721,l),
(1135,0,l),
(1181,0,l),
(1428,1489,l),
(1382,1489,l),
(1263,768,l),
(314,768,l),
(433,1489,l),
(387,1489,l),
(140,0,l)
);
}
);
width = 1507;
}
);
unicode = 72;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
