{
glyphname = "Hardsign-cy";
kernLeft = T;
kernRight = b;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(538,1329,l),
(538,1489,l),
(99,1489,l),
(99,1329,l)
);
},
{
pos = (326,0);
ref = "Softsign-cy";
}
);
width = 1663;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(655,1187,l),
(655,1489,l),
(55,1489,l),
(55,1187,l)
);
},
{
pos = (343,0);
ref = "Softsign-cy";
}
);
width = 1687;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(666,1329,l),
(692,1489,l),
(253,1489,l),
(227,1329,l)
);
},
{
pos = (326,0);
ref = "Softsign-cy";
}
);
width = 1663;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(758,1187,l),
(807,1489,l),
(208,1489,l),
(159,1187,l)
);
},
{
pos = (342,0);
ref = "Softsign-cy";
}
);
width = 1687;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(556,1443,l),
(556,1489,l),
(125,1489,l),
(125,1443,l)
);
},
{
alignment = -1;
pos = (317,0);
ref = "Softsign-cy";
}
);
width = 1655;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(644,1443,l),
(651,1489,l),
(279,1489,l),
(271,1443,l)
);
},
{
alignment = -1;
pos = (316,0);
ref = "Softsign-cy";
}
);
width = 1654;
}
);
metricLeft = T;
metricRight = b;
unicode = 1066;
userData = {
interface.gridadjust.original = "{'width': 2127, 'leftMargin': 32, 'rightMargin': 156}";
"interface.width-adjustments" = (
-16
);
};
}
