{
glyphname = Hbar;
kernLeft = B;
kernRight = H;
layers = (
{
guides = (
{
orientation = center;
angle = 90;
pos = (972,2068);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(99,1175,l),
(99,1024,l),
(1492,1024,l),
(1492,1175,l)
);
},
{
pos = (38,0);
ref = H;
}
);
width = 1591;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(55,1268,l),
(55,1076,l),
(1649,1076,l),
(1649,1268,l)
);
},
{
pos = (84,0);
ref = H;
}
);
width = 1704;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (972,2068);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(201,1175,l),
(177,1024,l),
(1571,1024,l),
(1594,1175,l)
);
},
{
pos = (38,0);
ref = H;
}
);
width = 1593;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(172,1268,l),
(140,1076,l),
(1734,1076,l),
(1766,1268,l)
);
},
{
pos = (81,0);
ref = H;
}
);
width = 1704;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(125,1079,l),
(125,1033,l),
(1399,1033,l),
(1399,1079,l)
);
},
{
alignment = -1;
pos = (12,0);
ref = H;
}
);
width = 1524;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(213,1079,l),
(204,1033,l),
(1478,1033,l),
(1487,1079,l)
);
},
{
alignment = -1;
pos = (9,0);
ref = H;
}
);
width = 1526;
}
);
metricLeft = T;
metricRight = T;
unicode = 294;
userData = {
interface.gridadjust.original = "{'width': 1980.0, 'leftMargin': 43, 'rightMargin': 22.0}";
"interface.width-adjustments" = (
-16
);
};
}
