{
glyphname = Heta;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(352,835,l),
(352,669,l),
(1117,669,l),
(1117,835,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(175,1489,l),
(175,0,l),
(381,0,l),
(381,1489,l)
);
}
);
width = 1292;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(460,896,l),
(460,585,l),
(1239,585,l),
(1239,896,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(201,1489,l),
(201,0,l),
(596,0,l),
(596,1489,l)
);
}
);
width = 1440;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(399,835,l),
(369,669,l),
(1135,669,l),
(1164,835,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(329,1491,l),
(81,0,l),
(288,0,l),
(535,1491,l)
);
}
);
width = 1292;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(515,896,l),
(463,585,l),
(1242,585,l),
(1295,896,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(355,1489,l),
(108,0,l),
(503,0,l),
(751,1489,l)
);
}
);
width = 1440;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(186,784,l),
(186,737,l),
(1044,737,l),
(1044,784,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(160,1489,l),
(160,0,l),
(207,0,l),
(207,1489,l)
);
}
);
width = 1203;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(224,784,l),
(215,737,l),
(1073,737,l),
(1082,784,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(314,1489,l),
(68,0,l),
(115,0,l),
(361,1489,l)
);
}
);
width = 1203;
}
);
unicode = 880;
userData = {
interface.gridadjust.original = "{'width': 1584.0, 'leftMargin': 228, 'rightMargin': 58.0}";
"interface.width-adjustments" = (
-16
);
};
}
