{
glyphname = Hwair;
kernLeft = B;
kernRight = u;
layers = (
{
background = {
shapes = (
{
ref = H;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1926,-20,o),
(2124,143,o),
(2124,471,cs),
(2124,1117,l),
(1943,1117,l),
(1943,471,ls),
(1943,247,o),
(1839,145,o),
(1644,145,cs),
(1449,145,o),
(1335,247,o),
(1335,471,cs),
(1335,1489,l),
(1155,1489,l),
(1155,826,l),
(361,826,l),
(361,1489,l),
(180,1489,l),
(180,0,l),
(361,0,l),
(361,666,l),
(1155,666,l),
(1155,471,ls),
(1155,148,o),
(1353,-20,o),
(1644,-20,cs)
);
}
);
width = 2281;
},
{
background = {
shapes = (
{
ref = H;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1990,-20,o),
(2211,186,o),
(2211,521,cs),
(2211,1068,l),
(1807,1068,l),
(1807,521,ls),
(1807,390,o),
(1737,311,o),
(1623,311,cs),
(1510,311,o),
(1440,390,o),
(1440,521,cs),
(1440,1489,l),
(1036,1489,l),
(1036,908,l),
(500,908,l),
(500,1489,l),
(96,1489,l),
(96,0,l),
(500,0,l),
(500,582,l),
(1036,582,l),
(1036,521,ls),
(1036,186,o),
(1260,-20,o),
(1623,-20,cs)
);
}
);
width = 2312;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1830,-20,o),
(2054,143,o),
(2109,471,cs),
(2217,1117,l),
(2036,1117,l),
(1929,471,ls),
(1891,247,o),
(1769,145,o),
(1574,145,cs),
(1379,145,o),
(1283,247,o),
(1321,471,cs),
(1489,1489,l),
(1309,1489,l),
(1199,826,l),
(404,826,l),
(515,1489,l),
(335,1489,l),
(87,0,l),
(268,0,l),
(378,666,l),
(1172,666,l),
(1140,471,ls),
(1088,148,o),
(1257,-20,o),
(1548,-20,cs)
);
}
);
width = 2327;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1894,-20,o),
(2150,186,o),
(2205,521,cs),
(2295,1068,l),
(1891,1068,l),
(1801,521,ls),
(1777,390,o),
(1696,311,o),
(1583,311,cs),
(1469,311,o),
(1411,390,o),
(1434,521,cs),
(1594,1489,l),
(1190,1489,l),
(1094,908,l),
(559,908,l),
(655,1489,l),
(250,1489,l),
(3,0,l),
(407,0,l),
(503,582,l),
(1039,582,l),
(1030,521,ls),
(975,186,o),
(1164,-20,o),
(1527,-20,cs)
);
}
);
width = 2311;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1897,-23,o),
(2071,104,o),
(2071,442,cs),
(2071,1146,l),
(2025,1146,l),
(2025,442,ls),
(2025,159,o),
(1900,23,o),
(1655,23,cs),
(1412,24,o),
(1274,159,o),
(1274,442,cs),
(1274,1489,l),
(1228,1489,l),
(1228,768,l),
(279,768,l),
(279,1489,l),
(233,1489,l),
(233,0,l),
(279,0,l),
(279,721,l),
(1228,721,l),
(1228,442,ls),
(1228,118,o),
(1404,-23,o),
(1655,-23,cs)
);
}
);
width = 2269;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1791,-22,o),
(1996,116,o),
(2051,442,cs),
(2170,1146,l),
(2124,1146,l),
(2007,442,ls),
(1963,182,o),
(1795,24,o),
(1558,25,cs),
(1325,25,o),
(1206,161,o),
(1254,442,cs),
(1428,1489,l),
(1382,1489,l),
(1263,768,l),
(314,768,l),
(435,1489,l),
(387,1489,l),
(140,0,l),
(186,0,l),
(305,721,l),
(1254,721,l),
(1207,442,ls),
(1154,126,o),
(1313,-22,o),
(1559,-22,cs)
);
}
);
width = 2316;
}
);
metricLeft = H;
metricRight = u;
unicode = 502;
userData = {
interface.gridadjust.original = "{'width': 3059, 'leftMargin': 228, 'rightMargin': 176}";
"interface.width-adjustments" = (
-16
);
};
}
