{
glyphname = "haabkhasian-cy";
kernLeft = c;
kernRight = e;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(873,148,o),
(666,326,o),
(666,573,cs),
(666,707,ls),
(666,862,o),
(728,972,o),
(815,972,cs),
(901,972,o),
(963,854,o),
(963,687,cs),
(963,553,ls),
(963,320,o),
(809,140,o),
(602,140,cs),
(419,140,o),
(279,332,o),
(279,573,cs),
(279,655,ls),
(279,832,o),
(364,969,o),
(460,969,c),
(460,1129,l),
(250,1129,o),
(108,925,o),
(108,655,cs),
(108,573,ls),
(108,239,o),
(305,-20,o),
(602,-20,cs),
(919,-20,o),
(1135,227,o),
(1135,553,cs),
(1135,684,ls),
(1135,937,o),
(1012,1132,o),
(815,1132,cs),
(617,1132,o),
(495,954,o),
(495,704,cs),
(495,576,ls),
(495,244,o),
(759,-12,o),
(1187,-12,c),
(1187,148,l)
);
}
);
width = 1292;
},
{
guides = (
{
pos = (24,2860);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1160,125,o),
(966,285,o),
(966,468,cs),
(966,687,ls),
(966,768,o),
(998,817,o),
(1050,817,cs),
(1102,817,o),
(1134,768,o),
(1135,687,cs),
(1135,468,ls),
(1135,364,o),
(1017,262,o),
(841,262,cs),
(689,262,o),
(591,372,o),
(591,492,cs),
(591,657,ls),
(591,751,o),
(628,803,o),
(695,823,c),
(695,1132,l),
(389,1132,o),
(186,928,o),
(186,657,cs),
(186,492,ls),
(186,198,o),
(450,-20,o),
(841,-20,cs),
(1241,-20,o),
(1510,177,o),
(1510,439,cs),
(1510,655,ls),
(1509,922,o),
(1346,1132,o),
(1105,1132,cs),
(884,1132,o),
(730,945,o),
(730,724,cs),
(730,492,ls),
(729,192,o),
(948,-41,o),
(1510,-41,c),
(1510,125,l)
);
}
);
width = 1693;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(806,148,o),
(628,326,o),
(669,573,cs),
(689,707,ls),
(716,861,o),
(797,972,o),
(884,972,cs),
(969,972,o),
(1012,855,o),
(983,687,cs),
(963,553,ls),
(922,320,o),
(739,140,o),
(532,140,cs),
(349,140,o),
(241,332,o),
(282,573,cs),
(294,655,ls),
(326,832,o),
(431,969,o),
(527,969,c),
(553,1129,l),
(343,1129,o),
(169,925,o),
(122,655,cs),
(111,573,ls),
(55,239,o),
(209,-20,o),
(506,-20,cs),
(823,-20,o),
(1079,227,o),
(1135,553,cs),
(1155,684,ls),
(1199,937,o),
(1108,1132,o),
(911,1132,cs),
(713,1132,o),
(561,954,o),
(518,704,cs),
(497,576,ls),
(442,244,o),
(666,-12,o),
(1094,-12,c),
(1120,148,l)
);
}
);
width = 1292;
},
{
guides = (
{
pos = (1408,2860);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1088,125,o),
(919,285,o),
(951,468,cs),
(986,687,ls),
(1001,768,o),
(1041,817,o),
(1094,817,cs),
(1143,817,o),
(1169,768,o),
(1155,687,cs),
(1120,468,ls),
(1103,364,o),
(969,262,o),
(791,262,cs),
(640,262,o),
(559,372,o),
(579,492,cs),
(608,657,ls),
(623,751,o),
(669,803,o),
(739,823,c),
(791,1132,l),
(483,1132,o),
(247,928,o),
(204,657,cs),
(175,492,ls),
(125,198,o),
(355,-20,o),
(745,-20,cs),
(1146,-20,o),
(1446,177,o),
(1489,439,cs),
(1524,655,ls),
(1568,922,o),
(1440,1132,o),
(1201,1132,cs),
(977,1132,o),
(794,945,o),
(756,724,cs),
(719,492,ls),
(669,192,o),
(849,-41,o),
(1411,-41,c),
(1437,125,l)
);
}
);
width = 1693;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(645,46,o),
(422,179,o),
(422,512,cs),
(422,678,ls),
(422,950,o),
(492,1087,o),
(649,1085,cs),
(804,1084,o),
(873,955,o),
(873,672,cs),
(873,505,ls),
(873,191,o),
(733,28,o),
(489,26,cs),
(247,25,o),
(103,193,o),
(103,506,cs),
(103,625,ls),
(103,899,o),
(196,1082,o),
(320,1082,c),
(320,1129,l),
(167,1127,o),
(57,929,o),
(57,625,cs),
(57,506,ls),
(57,164,o),
(217,-20,o),
(489,-20,cs),
(758,-20,o),
(919,166,o),
(919,506,cs),
(919,672,ls),
(919,983,o),
(831,1132,o),
(649,1132,cs),
(465,1132,o),
(375,982,o),
(375,678,cs),
(375,512,ls),
(375,153,o),
(617,0,o),
(995,0,c),
(995,47,l)
);
}
);
width = 1051;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(527,46,o),
(363,199,o),
(415,512,cs),
(442,678,ls),
(487,953,o),
(583,1087,o),
(742,1085,cs),
(894,1084,o),
(940,961,o),
(892,672,cs),
(864,505,ls),
(814,199,o),
(648,28,o),
(399,26,cs),
(148,25,o),
(42,191,o),
(95,506,cs),
(115,625,ls),
(159,892,o),
(281,1082,o),
(407,1082,c),
(415,1129,l),
(252,1127,o),
(120,935,o),
(68,625,cs),
(48,506,ls),
(-7,170,o),
(120,-20,o),
(397,-20,cs),
(671,-20,o),
(855,168,o),
(911,506,cs),
(938,672,ls),
(990,982,o),
(927,1132,o),
(740,1132,cs),
(556,1132,o),
(447,988,o),
(396,678,cs),
(368,512,ls),
(313,180,o),
(500,0,o),
(903,0,c),
(911,47,l)
);
}
);
width = 1051;
}
);
unicode = 1193;
userData = {
interface.gridadjust.original = "{'width': 1705.0, 'leftMargin': 149, 'rightMargin': 73.0}";
"interface.width-adjustments" = (
-16
);
};
}
