{
glyphname = "haha-shavian";
kernLeft = "haha-shavian";
kernRight = "haha-shavian";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(809,-442,o),
(960,-231,o),
(960,99,cs),
(960,628,o),
(572,1117,o),
(185,1117,cs),
(105,1117,l),
(105,948,l),
(198,948,ls),
(495,948,o),
(791,536,o),
(790,90,cs),
(790,-147,o),
(705,-289,o),
(559,-288,c),
(559,-442,l)
);
},
{
closed = 1;
nodes = (
(559,-288,l),
(412,-289,o),
(327,-147,o),
(327,90,cs),
(327,536,o),
(623,948,o),
(919,948,cs),
(1012,948,l),
(1012,1117,l),
(932,1117,ls),
(545,1117,o),
(157,628,o),
(157,99,cs),
(157,-231,o),
(308,-442,o),
(559,-442,c)
);
}
);
width = 1117;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(647,-442,o),
(827,-237,o),
(883,87,cs),
(970,623,o),
(659,1117,o),
(272,1117,cs),
(198,1117,l),
(170,948,l),
(267,948,ls),
(563,948,o),
(787,542,o),
(714,102,cs),
(673,-141,o),
(559,-289,o),
(414,-288,c),
(398,-442,l)
);
},
{
closed = 1;
nodes = (
(414,-288,l),
(265,-289,o),
(208,-153,o),
(248,79,cs),
(321,530,o),
(691,948,o),
(989,948,cs),
(1078,948,l),
(1105,1117,l),
(1019,1117,ls),
(631,1117,o),
(168,634,o),
(83,111,cs),
(26,-225,o),
(147,-442,o),
(398,-442,c)
);
}
);
vertWidth = 0;
width = 1120;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(911,-442,o),
(1137,-196,o),
(1137,144,cs),
(1137,637,o),
(660,1117,o),
(154,1117,cs),
(61,1117,l),
(61,765,l),
(154,765,ls),
(453,765,o),
(736,474,o),
(736,122,cs),
(736,-25,o),
(687,-150,o),
(611,-148,c),
(611,-442,l)
);
},
{
closed = 1;
nodes = (
(611,-148,l),
(535,-150,o),
(486,-25,o),
(486,122,cs),
(486,474,o),
(769,765,o),
(1068,765,cs),
(1161,765,l),
(1161,1117,l),
(1068,1117,ls),
(562,1117,o),
(84,637,o),
(84,144,cs),
(84,-196,o),
(311,-442,o),
(611,-442,c)
);
}
);
width = 1222;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(753,-442,o),
(1008,-209,o),
(1062,118,cs),
(1146,624,o),
(739,1117,o),
(233,1117,cs),
(152,1117,l),
(94,765,l),
(197,765,ls),
(495,765,o),
(722,487,o),
(665,148,cs),
(639,-12,o),
(557,-150,o),
(480,-148,c),
(453,-442,l)
);
},
{
closed = 1;
nodes = (
(480,-148,l),
(406,-150,o),
(384,-38,o),
(406,96,cs),
(467,461,o),
(811,765,o),
(1110,765,cs),
(1193,765,l),
(1251,1117,l),
(1147,1117,ls),
(642,1117,o),
(97,650,o),
(18,170,cs),
(-41,-183,o),
(152,-442,o),
(453,-442,c)
);
}
);
vertWidth = 0;
width = 1220;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(553,-442,o),
(729,-221,o),
(784,111,cs),
(860,571,o),
(567,1117,o),
(246,1117,cs),
(224,1117,l),
(215,1071,l),
(240,1071,ls),
(543,1071,o),
(812,541,o),
(737,96,cs),
(689,-200,o),
(529,-397,o),
(345,-396,c),
(340,-442,l)
);
},
{
closed = 1;
nodes = (
(345,-396,l),
(161,-397,o),
(69,-203,o),
(118,90,cs),
(191,538,o),
(640,1071,o),
(941,1071,cs),
(963,1071,l),
(972,1117,l),
(947,1117,ls),
(624,1117,o),
(153,574,o),
(79,116,cs),
(23,-218,o),
(128,-442,o),
(340,-442,c)
);
}
);
width = 1011;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(717,-442,o),
(858,-220,o),
(858,113,cs),
(858,572,o),
(476,1117,o),
(154,1117,cs),
(131,1117,l),
(131,1071,l),
(154,1071,ls),
(456,1071,o),
(815,540,o),
(815,93,cs),
(815,-201,o),
(689,-397,o),
(505,-396,c),
(505,-442,l)
);
},
{
closed = 1;
nodes = (
(505,-396,l),
(321,-397,o),
(195,-201,o),
(195,93,cs),
(195,540,o),
(553,1071,o),
(855,1071,cs),
(879,1071,l),
(879,1117,l),
(855,1117,ls),
(533,1117,o),
(151,572,o),
(151,113,cs),
(151,-220,o),
(292,-442,o),
(505,-442,c)
);
}
);
width = 1010;
}
);
metricLeft = "=oak-shavian";
metricRight = "=oak-shavian";
unicode = 66659;
}
