{
glyphname = "hahook-cy";
kernLeft = x;
kernRight = x;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(87,1117,l),
(442,559,l),
(87,0,l),
(285,0,l),
(553,433,l),
(820,0,l),
(1018,0,l),
(657,559,l),
(1018,1117,l),
(820,1117,l),
(553,660,l),
(285,1117,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(553,433,l),
(748,128,ls),
(784,71,o),
(810,17,o),
(820,-38,cs),
(849,-192,o),
(759,-273,o),
(681,-273,cs),
(663,-273,o),
(602,-268,o),
(585,-259,c),
(570,-422,l),
(608,-433,o),
(640,-436,o),
(681,-436,cs),
(884,-436,o),
(988,-285,o),
(992,-111,cs),
(995,6,o),
(952,98,o),
(884,204,cs),
(657,559,l),
(1018,1117,l),
(820,1117,l),
(553,660,l),
(285,1117,l),
(87,1117,l),
(442,559,l),
(87,0,l)
);
}
);
width = 1105;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(529,433,l),
(724,128,ls),
(760,71,o),
(786,17,o),
(797,-38,cs),
(825,-192,o),
(735,-273,o),
(657,-273,cs),
(639,-273,o),
(578,-268,o),
(561,-259,c),
(547,-422,l),
(584,-433,o),
(616,-436,o),
(657,-436,cs),
(860,-436,o),
(964,-285,o),
(969,-111,cs),
(971,6,o),
(928,98,o),
(861,204,cs),
(634,559,l),
(995,1117,l),
(797,1117,l),
(529,660,l),
(262,1117,l),
(64,1117,l),
(419,559,l),
(64,0,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(428,0,l),
(582,271,l),
(660,140,ls),
(731,20,o),
(750,-21,o),
(736,-67,cs),
(718,-122,o),
(676,-143,o),
(599,-143,cs),
(565,-143,o),
(541,-135,o),
(515,-128,c),
(500,-422,l),
(564,-433,o),
(613,-436,o),
(675,-436,cs),
(953,-436,o),
(1099,-282,o),
(1117,-108,cs),
(1134,79,o),
(1006,239,o),
(957,332,cs),
(835,559,l),
(1123,1117,l),
(724,1117,l),
(582,852,l),
(448,1117,l),
(47,1117,l),
(332,559,l),
(26,0,l)
);
}
);
width = 1149;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(541,433,l),
(687,134,ls),
(710,76,o),
(724,23,o),
(727,-26,cs),
(730,-186,o),
(620,-273,o),
(535,-273,cs),
(524,-273,o),
(463,-271,o),
(448,-262,c),
(416,-419,l),
(451,-431,o),
(483,-436,o),
(529,-436,cs),
(727,-436,o),
(849,-291,o),
(881,-122,cs),
(905,0,o),
(876,93,o),
(826,198,cs),
(660,559,l),
(1117,1117,l),
(913,1117,l),
(567,660,l),
(378,1117,l),
(183,1117,l),
(445,559,l),
(-6,0,l)
);
}
);
width = 1111;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(529,433,l),
(724,128,ls),
(760,71,o),
(786,17,o),
(797,-38,cs),
(825,-192,o),
(735,-273,o),
(657,-273,cs),
(639,-273,o),
(578,-268,o),
(561,-259,c),
(547,-422,l),
(584,-433,o),
(616,-436,o),
(657,-436,cs),
(860,-436,o),
(964,-285,o),
(969,-111,cs),
(971,6,o),
(928,98,o),
(861,204,cs),
(634,559,l),
(995,1117,l),
(797,1117,l),
(529,660,l),
(262,1117,l),
(64,1117,l),
(419,559,l),
(64,0,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(535,271,l),
(591,140,ls),
(642,20,o),
(654,-20,o),
(631,-67,cs),
(604,-122,o),
(561,-143,o),
(483,-143,cs),
(450,-143,o),
(427,-134,o),
(401,-128,c),
(337,-422,l),
(401,-433,o),
(447,-436,o),
(509,-436,cs),
(788,-436,o),
(959,-282,o),
(1007,-108,cs),
(1055,79,o),
(953,239,o),
(919,332,cs),
(835,559,l),
(1216,1117,l),
(817,1117,l),
(631,852,l),
(541,1117,l),
(140,1117,l),
(332,559,l),
(-67,0,l)
);
}
);
width = 1151;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(512,516,l),
(697,227,ls),
(832,14,o),
(874,-82,o),
(874,-170,cs),
(874,-287,o),
(801,-369,o),
(703,-369,cs),
(684,-369,o),
(661,-367,o),
(636,-361,c),
(636,-403,l),
(652,-411,o),
(677,-416,o),
(704,-416,cs),
(828,-416,o),
(921,-311,o),
(921,-172,cs),
(921,-72,o),
(874,35,o),
(736,252,cs),
(540,559,l),
(896,1117,l),
(841,1117,l),
(512,601,l),
(183,1117,l),
(128,1117,l),
(484,559,l),
(128,0,l)
);
}
);
width = 1049;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(506,513,l),
(641,227,ls),
(740,16,o),
(768,-81,o),
(753,-170,cs),
(735,-284,o),
(647,-369,o),
(548,-369,cs),
(530,-369,o),
(507,-367,o),
(483,-361,c),
(476,-403,l),
(492,-411,o),
(516,-416,o),
(544,-416,cs),
(671,-416,o),
(776,-316,o),
(800,-175,cs),
(816,-76,o),
(788,26,o),
(681,252,cs),
(538,553,l),
(992,1117,l),
(932,1117,l),
(516,601,l),
(272,1117,l),
(221,1117,l),
(484,561,l),
(32,0,l)
);
}
);
width = 1045;
}
);
metricLeft = x;
metricRight = x;
unicode = 1277;
userData = {
interface.gridadjust.original = "{'width': 1517, 'leftMargin': 128, 'rightMargin': -119}";
};
}
