{
glyphname = "hardsign-cy";
kernLeft = T.sc;
kernRight = "bsm-cy";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(52,1117,l),
(52,957,l),
(364,957,l),
(364,1117,l)
);
},
{
pos = (207,0);
ref = "softsign-cy";
}
);
width = 1341;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(93,1117,l),
(93,815,l),
(364,815,l),
(364,1117,l)
);
},
{
pos = (262,0);
ref = "softsign-cy";
}
);
width = 1513;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(145,1117,l),
(119,957,l),
(433,957,l),
(457,1117,l)
);
},
{
pos = (207,0);
ref = "softsign-cy";
}
);
width = 1342;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(186,1117,l),
(137,815,l),
(410,815,l),
(457,1117,l)
);
},
{
pos = (259,0);
ref = "softsign-cy";
}
);
width = 1513;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(29,1117,l),
(29,1071,l),
(378,1071,l),
(378,1117,l)
);
},
{
alignment = -1;
pos = (175,0);
ref = "softsign-cy";
}
);
width = 1243;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(122,1117,l),
(115,1071,l),
(467,1071,l),
(471,1117,l)
);
},
{
alignment = -1;
pos = (175,0);
ref = "softsign-cy";
}
);
width = 1243;
}
);
metricRight = b;
unicode = 1098;
userData = {
interface.gridadjust.original = "{'width': 1742, 'leftMargin': 40, 'rightMargin': 67}";
"interface.width-adjustments" = (
-16
);
};
}
