{
glyphname = hcedilla;
kernLeft = B;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = h;
},
{
anchor = cedilla;
pos = (-17,0);
ref = cedilla;
}
);
width = 1210;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = h;
},
{
anchor = cedilla;
pos = (-163,0);
ref = cedilla;
}
);
width = 1324;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = h;
},
{
anchor = cedilla;
pos = (-20,0);
ref = cedilla;
}
);
width = 1210;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
anchor = cedilla;
pos = (-154,0);
ref = cedilla;
}
);
width = 1325;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = h;
},
{
anchor = cedilla;
pos = (7,-6);
ref = cedilla;
}
);
width = 1164;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = h;
},
{
anchor = cedilla;
pos = (5,-6);
ref = cedilla;
}
);
width = 1164;
}
);
unicode = 7721;
userData = {
interface.gridadjust.original = "{'width': 1552, 'leftMargin': 191, 'rightMargin': 16}";
"interface.width-adjustments" = (
-16
);
};
}
