{
color = (250,227,227,1);
glyphname = hcomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-803,1993,l),
(-803,1201,l),
(-672,1201,l),
(-672,1993,l)
);
},
{
closed = 1;
nodes = (
(-689,1591,o),
(-652,1652,o),
(-561,1652,cs),
(-489,1652,o),
(-465,1603,o),
(-465,1524,cs),
(-465,1201,l),
(-335,1201,l),
(-335,1524,ls),
(-335,1690,o),
(-407,1760,o),
(-527,1760,cs),
(-675,1760,o),
(-736,1647,o),
(-736,1492,c),
(-689,1492,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-957,1990,l),
(-957,1201,l),
(-777,1201,l),
(-777,1990,l)
);
},
{
closed = 1;
nodes = (
(-800,1556,o),
(-783,1615,o),
(-698,1615,cs),
(-643,1615,o),
(-620,1591,o),
(-620,1510,cs),
(-620,1201,l),
(-433,1201,l),
(-433,1510,ls),
(-433,1687,o),
(-515,1760,o),
(-625,1760,cs),
(-745,1760,o),
(-838,1647,o),
(-838,1492,c),
(-800,1492,l)
);
}
);
width = 44;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-564,1993,l),
(-695,1201,l),
(-564,1201,l),
(-433,1993,l)
);
},
{
closed = 1;
nodes = (
(-518,1591,o),
(-471,1652,o),
(-381,1652,cs),
(-308,1652,o),
(-294,1603,o),
(-305,1524,cs),
(-358,1201,l),
(-227,1201,l),
(-175,1524,ls),
(-148,1690,o),
(-209,1760,o),
(-329,1760,cs),
(-477,1760,o),
(-556,1647,o),
(-582,1492,c),
(-535,1492,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-721,1990,l),
(-849,1201,l),
(-669,1201,l),
(-541,1990,l)
);
},
{
closed = 1;
nodes = (
(-634,1556,o),
(-608,1615,o),
(-524,1615,cs),
(-468,1615,o),
(-448,1591,o),
(-463,1510,cs),
(-512,1201,l),
(-326,1201,l),
(-276,1510,ls),
(-247,1687,o),
(-317,1760,o),
(-428,1760,cs),
(-547,1760,o),
(-657,1647,o),
(-684,1492,c),
(-646,1492,l)
);
}
);
width = 44;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-700,1996,l),
(-700,1201,l),
(-653,1201,l),
(-653,1996,l)
);
},
{
closed = 1;
nodes = (
(-653,1644,o),
(-601,1716,o),
(-476,1716,cs),
(-365,1716,o),
(-333,1667,o),
(-333,1521,cs),
(-333,1201,l),
(-287,1201,l),
(-287,1548,ls),
(-287,1684,o),
(-340,1763,o),
(-470,1763,cs),
(-614,1763,o),
(-682,1667,o),
(-682,1495,c),
(-653,1498,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-461,1996,l),
(-593,1201,l),
(-547,1201,l),
(-415,1996,l)
);
},
{
closed = 1;
nodes = (
(-475,1632,o),
(-394,1716,o),
(-284,1716,cs),
(-172,1716,o),
(-147,1673,o),
(-173,1521,cs),
(-228,1201,l),
(-180,1201,l),
(-122,1556,ls),
(-100,1690,o),
(-151,1763,o),
(-271,1763,cs),
(-399,1763,o),
(-500,1656,o),
(-528,1489,c),
(-499,1492,l)
);
}
);
width = 0;
}
);
unicode = 874;
}
