{
glyphname = heartWhiteSuit;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1795,724,ls),
(1974,903,o),
(1972,1199,o),
(1795,1373,cs),
(1613,1552,o),
(1329,1551,o),
(1146,1373,cs),
(1047,1277,l),
(948,1373,ls),
(766,1551,o),
(481,1552,o),
(300,1373,cs),
(122,1199,o),
(121,903,o),
(300,724,cs),
(1047,-23,l)
);
},
{
closed = 1;
nodes = (
(332,757,ls),
(172,917,o),
(172,1183,o),
(332,1340,cs),
(495,1500,o),
(751,1500,o),
(916,1340,cs),
(1047,1212,l),
(1179,1340,ls),
(1344,1500,o),
(1599,1500,o),
(1762,1340,cs),
(1922,1183,o),
(1922,917,o),
(1762,757,cs),
(1047,43,l)
);
}
);
width = 2095;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1795,724,ls),
(1974,903,o),
(1972,1199,o),
(1795,1373,cs),
(1613,1552,o),
(1329,1551,o),
(1146,1373,cs),
(1047,1277,l),
(948,1373,ls),
(766,1551,o),
(481,1552,o),
(300,1373,cs),
(122,1199,o),
(121,903,o),
(300,724,cs),
(1047,-23,l)
);
},
{
closed = 1;
nodes = (
(413,838,ls),
(297,953,o),
(297,1146,o),
(412,1259,cs),
(531,1376,o),
(716,1376,o),
(837,1258,cs),
(1047,1054,l),
(1257,1258,ls),
(1379,1376,o),
(1564,1376,o),
(1683,1259,cs),
(1798,1146,o),
(1797,953,o),
(1681,838,cs),
(1047,203,l)
);
}
);
width = 2095;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1821,724,ls),
(2031,905,o),
(2077,1199,o),
(1929,1373,cs),
(1777,1553,o),
(1492,1551,o),
(1280,1373,cs),
(1167,1277,l),
(1082,1373,ls),
(931,1551,o),
(646,1553,o),
(433,1373,cs),
(227,1199,o),
(177,905,o),
(326,724,cs),
(951,-23,l)
);
},
{
closed = 1;
nodes = (
(361,754,ls),
(231,913,o),
(276,1179,o),
(463,1337,cs),
(655,1500,o),
(911,1502,o),
(1047,1343,cs),
(1161,1212,l),
(1310,1337,ls),
(1505,1500,o),
(1760,1502,o),
(1893,1343,cs),
(2025,1188,o),
(1980,922,o),
(1791,759,cs),
(956,43,l)
);
}
);
width = 2095;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1823,724,ls),
(2031,903,o),
(2079,1199,o),
(1930,1373,cs),
(1778,1552,o),
(1493,1550,o),
(1281,1373,cs),
(1167,1277,l),
(1084,1373,ls),
(930,1551,o),
(646,1552,o),
(435,1373,cs),
(228,1198,o),
(177,903,o),
(327,724,cs),
(951,-23,l)
);
},
{
closed = 1;
nodes = (
(450,827,ls),
(359,935,o),
(397,1131,o),
(538,1251,cs),
(683,1373,o),
(868,1377,o),
(963,1268,cs),
(1148,1053,l),
(1384,1250,ls),
(1531,1373,o),
(1716,1377,o),
(1808,1270,cs),
(1897,1164,o),
(1860,967,o),
(1719,846,cs),
(970,204,l)
);
}
);
width = 2095;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1795,724,ls),
(1974,903,o),
(1972,1199,o),
(1795,1373,cs),
(1613,1552,o),
(1329,1551,o),
(1146,1373,cs),
(1047,1277,l),
(948,1373,ls),
(766,1551,o),
(481,1552,o),
(300,1373,cs),
(122,1199,o),
(121,903,o),
(300,724,cs),
(1047,-23,l)
);
},
{
closed = 1;
nodes = (
(505,930,ls),
(441,994,o),
(441,1104,o),
(504,1166,cs),
(572,1233,o),
(676,1233,o),
(745,1164,cs),
(1047,872,l),
(1349,1164,ls),
(1419,1233,o),
(1523,1233,o),
(1591,1166,cs),
(1654,1104,o),
(1653,994,o),
(1589,930,cs),
(1047,388,l)
);
}
);
width = 2095;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1823,724,ls),
(2031,903,o),
(2079,1199,o),
(1930,1373,cs),
(1777,1552,o),
(1492,1551,o),
(1281,1373,cs),
(1167,1277,l),
(1084,1373,ls),
(929,1551,o),
(646,1552,o),
(435,1373,cs),
(228,1199,o),
(177,903,o),
(327,724,cs),
(951,-23,l)
);
},
{
closed = 1;
nodes = (
(567,931,ls),
(513,995,o),
(531,1104,o),
(605,1167,cs),
(684,1233,o),
(787,1233,o),
(845,1165,cs),
(1100,873,l),
(1449,1165,ls),
(1530,1233,o),
(1635,1233,o),
(1692,1167,cs),
(1744,1104,o),
(1725,995,o),
(1651,931,cs),
(1020,388,l)
);
}
);
width = 2095;
}
);
unicode = 9825;
}
