{
glyphname = heartBlackSuit;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1795,724,ls),
(1974,903,o),
(1972,1199,o),
(1795,1373,cs),
(1613,1552,o),
(1329,1551,o),
(1146,1373,cs),
(1047,1277,l),
(948,1373,ls),
(766,1551,o),
(481,1552,o),
(300,1373,cs),
(122,1199,o),
(121,903,o),
(300,724,cs),
(1047,-23,l)
);
}
);
width = 2095;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(121,1194,o),
(121,903,o),
(300,724,cs),
(1047,-23,l),
(1795,724,ls),
(1975,905,o),
(1975,1194,o),
(1795,1373,cs),
(1615,1552,o),
(1329,1551,o),
(1146,1373,cs),
(1047,1277,l),
(951,1373,ls),
(771,1553,o),
(480,1553,o),
(300,1373,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1795,724,ls),
(1974,903,o),
(1972,1199,o),
(1795,1373,cs),
(1613,1552,o),
(1329,1551,o),
(1146,1373,cs),
(1047,1277,l),
(948,1373,ls),
(766,1551,o),
(481,1552,o),
(300,1373,cs),
(122,1199,o),
(121,903,o),
(300,724,cs),
(1047,-23,l)
);
}
);
width = 2095;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1821,724,ls),
(2031,905,o),
(2077,1199,o),
(1929,1373,cs),
(1777,1553,o),
(1492,1551,o),
(1280,1373,cs),
(1167,1277,l),
(1082,1373,ls),
(931,1551,o),
(646,1553,o),
(433,1373,cs),
(227,1199,o),
(177,905,o),
(326,724,cs),
(951,-23,l)
);
}
);
width = 2095;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1821,724,ls),
(2031,905,o),
(2077,1199,o),
(1929,1373,cs),
(1777,1553,o),
(1492,1551,o),
(1280,1373,cs),
(1167,1277,l),
(1082,1373,ls),
(931,1551,o),
(646,1553,o),
(433,1373,cs),
(227,1199,o),
(177,905,o),
(326,724,cs),
(951,-23,l)
);
}
);
width = 2095;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1795,724,ls),
(1974,903,o),
(1972,1199,o),
(1795,1373,cs),
(1613,1552,o),
(1329,1551,o),
(1146,1373,cs),
(1047,1277,l),
(948,1373,ls),
(766,1551,o),
(481,1552,o),
(300,1373,cs),
(122,1199,o),
(121,903,o),
(300,724,cs),
(1047,-23,l)
);
}
);
width = 2095;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1821,724,ls),
(2031,905,o),
(2077,1199,o),
(1929,1373,cs),
(1777,1553,o),
(1492,1551,o),
(1280,1373,cs),
(1167,1277,l),
(1082,1373,ls),
(931,1551,o),
(646,1553,o),
(433,1373,cs),
(227,1199,o),
(177,905,o),
(326,724,cs),
(951,-23,l)
);
}
);
width = 2095;
}
);
unicode = 9829;
}
