{
glyphname = henghook;
kernLeft = B;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(870,-119,ls),
(870,-236,o),
(800,-271,o),
(707,-271,cs),
(687,-271,o),
(666,-268,o),
(652,-265,c),
(652,-410,l),
(678,-419,o),
(716,-419,o),
(751,-419,cs),
(913,-419,o),
(1041,-311,o),
(1041,-119,cs),
(1041,0,l),
(870,0,l)
);
},
{
ref = hhook;
}
);
width = 1198;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(826,-35,ls),
(826,-102,o),
(743,-116,o),
(675,-116,cs),
(641,-116,o),
(615,-113,o),
(585,-111,c),
(585,-407,l),
(630,-410,o),
(685,-419,o),
(783,-419,cs),
(1025,-419,o),
(1228,-364,o),
(1228,-35,cs),
(1228,0,l),
(826,0,l)
);
},
{
ref = hhook;
}
);
width = 1324;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(753,-119,ls),
(731,-236,o),
(660,-271,o),
(567,-271,cs),
(547,-271,o),
(527,-268,o),
(512,-265,c),
(489,-410,l),
(512,-419,o),
(550,-419,o),
(585,-419,cs),
(748,-419,o),
(888,-311,o),
(925,-119,cs),
(948,0,l),
(777,0,l)
);
},
{
ref = hhook;
}
);
width = 1199;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(730,-35,ls),
(719,-101,o),
(639,-116,o),
(567,-116,cs),
(537,-116,o),
(511,-113,o),
(477,-111,c),
(428,-407,l),
(476,-410,o),
(528,-419,o),
(623,-419,cs),
(868,-419,o),
(1077,-364,o),
(1132,-35,cs),
(1137,0,l),
(736,0,l)
);
},
{
ref = hhook;
}
);
width = 1324;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(919,-169,ls),
(919,-305,o),
(867,-369,o),
(764,-369,cs),
(738,-369,o),
(714,-366,o),
(695,-361,c),
(695,-403,l),
(713,-412,o),
(739,-416,o),
(768,-416,cs),
(895,-416,o),
(966,-330,o),
(966,-169,cs),
(966,0,l),
(919,0,l)
);
},
{
alignment = -1;
ref = hhook;
}
);
width = 1164;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(800,-169,ls),
(780,-298,o),
(706,-369,o),
(614,-369,cs),
(592,-369,o),
(566,-366,o),
(544,-358,c),
(534,-403,l),
(552,-412,o),
(575,-416,o),
(604,-416,cs),
(732,-416,o),
(821,-332,o),
(847,-169,cs),
(873,0,l),
(826,0,l)
);
},
{
alignment = -1;
ref = hhook;
}
);
width = 1165;
}
);
metricLeft = h;
metricRight = h;
unicode = 615;
userData = {
interface.gridadjust.original = "{'width': 1552, 'leftMargin': 188, 'rightMargin': 182}";
"interface.width-adjustments" = (
-16
);
};
}
