{
glyphname = heta;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(497,835,ls),
(497,1027,o),
(355,1132,o),
(192,1132,cs),
(160,1132,o),
(119,1126,o),
(93,1120,c),
(93,986,l),
(108,989,o),
(134,992,o),
(148,992,cs),
(239,992,o),
(297,948,o),
(297,835,cs),
(297,0,l),
(497,0,l)
);
},
{
closed = 1;
nodes = (
(457,617,l),
(457,457,l),
(1015,457,l),
(1015,617,l)
);
}
);
width = 1105;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(727,751,ls),
(727,1108,o),
(481,1132,o),
(276,1132,cs),
(190,1132,o),
(129,1126,o),
(73,1117,c),
(73,867,l),
(105,870,o),
(129,873,o),
(166,873,cs),
(239,873,o),
(349,855,o),
(349,751,cs),
(349,0,l),
(727,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(585,678,l),
(585,378,l),
(1149,378,l),
(1149,678,l)
);
}
);
width = 1222;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(543,833,ls),
(575,1025,o),
(449,1130,o),
(287,1130,cs),
(255,1130,o),
(214,1124,o),
(185,1119,c),
(164,985,l),
(179,988,o),
(205,991,o),
(220,991,cs),
(310,991,o),
(361,947,o),
(342,833,cs),
(204,0,l),
(404,0,l)
);
},
{
closed = 1;
nodes = (
(465,617,l),
(439,457,l),
(998,457,l),
(1024,617,l)
);
}
);
width = 1105;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(758,749,ls),
(817,1108,o),
(575,1130,o),
(371,1130,cs),
(284,1130,o),
(223,1124,o),
(164,1116,c),
(124,865,l),
(156,868,o),
(180,871,o),
(217,871,cs),
(290,871,o),
(397,854,o),
(380,749,cs),
(256,0,l),
(634,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(605,678,l),
(556,378,l),
(1120,378,l),
(1169,678,l)
);
}
);
width = 1222;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(311,977,ls),
(311,1079,o),
(263,1135,o),
(163,1135,cs),
(147,1135,o),
(127,1133,o),
(105,1130,c),
(105,1084,l),
(127,1087,o),
(148,1088,o),
(164,1088,cs),
(240,1088,o),
(265,1055,o),
(265,963,cs),
(265,0,l),
(311,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(294,566,l),
(294,519,l),
(864,519,l),
(864,566,l)
);
}
);
width = 999;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(383,977,ls),
(399,1076,o),
(356,1135,o),
(259,1135,cs),
(244,1135,o),
(223,1133,o),
(201,1130,c),
(193,1084,l),
(217,1087,o),
(237,1088,o),
(255,1088,cs),
(332,1088,o),
(349,1059,o),
(333,963,cs),
(172,0,l),
(220,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(297,566,l),
(288,519,l),
(858,519,l),
(867,566,l)
);
}
);
width = 999;
}
);
unicode = 881;
userData = {
interface.gridadjust.original = "{'width': 1349, 'leftMargin': 41, 'rightMargin': 41}";
"interface.width-adjustments" = (
-16
);
};
}
