{
glyphname = hhook;
kernLeft = B;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(323,1210,ls),
(323,1327,o),
(399,1361,o),
(492,1361,cs),
(512,1361,o),
(532,1359,o),
(547,1356,c),
(547,1501,l),
(521,1510,o),
(483,1510,o),
(448,1510,cs),
(285,1510,o),
(157,1402,o),
(157,1210,cs),
(157,1117,l),
(323,1117,l)
);
},
{
ref = n;
}
);
width = 1199;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(483,1129,ls),
(483,1196,o),
(577,1207,o),
(646,1207,cs),
(679,1207,o),
(705,1204,o),
(736,1201,c),
(736,1498,l),
(690,1501,o),
(635,1510,o),
(538,1510,cs),
(329,1510,o),
(102,1481,o),
(102,1129,cs),
(102,1117,l),
(483,1117,l)
);
},
{
ref = n;
}
);
width = 1324;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(431,1210,ls),
(449,1327,o),
(532,1361,o),
(625,1361,cs),
(646,1361,o),
(666,1359,o),
(678,1356,c),
(704,1501,l),
(678,1510,o),
(640,1510,o),
(605,1510,cs),
(442,1510,o),
(295,1402,o),
(265,1210,cs),
(250,1117,l),
(416,1117,l)
);
},
{
ref = n;
}
);
width = 1199;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(582,1135,ls),
(593,1201,o),
(687,1207,o),
(756,1207,cs),
(789,1207,o),
(815,1204,o),
(847,1201,c),
(893,1498,l),
(850,1501,o),
(795,1510,o),
(698,1510,cs),
(489,1510,o),
(260,1487,o),
(201,1135,cs),
(198,1117,l),
(579,1117,l)
);
},
{
ref = n;
}
);
width = 1324;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(244,1295,ls),
(244,1417,o),
(280,1463,o),
(383,1463,cs),
(401,1463,o),
(428,1462,o),
(454,1459,c),
(454,1505,l),
(429,1508,o),
(402,1510,o),
(383,1510,cs),
(255,1510,o),
(198,1445,o),
(198,1295,cs),
(198,1094,l),
(244,1094,l,{
name = hr00;
})
);
},
{
alignment = -1;
ref = n;
}
);
width = 1164;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(368,1297,ls),
(388,1412,o),
(437,1466,o),
(537,1466,cs),
(553,1466,o),
(580,1465,o),
(605,1462,c),
(612,1508,l),
(588,1511,o),
(561,1513,o),
(543,1513,cs),
(414,1513,o),
(347,1447,o),
(321,1297,cs),
(287,1091,l),
(333,1091,l,{
name = hr00;
})
);
},
{
alignment = -1;
ref = n;
}
);
width = 1164;
}
);
metricLeft = n;
metricRight = n;
unicode = 614;
userData = {
interface.gridadjust.original = "{'width': 1552, 'leftMargin': 188, 'rightMargin': 182}";
"interface.width-adjustments" = (
-16
);
};
}
