{
glyphname = hhookmod;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(323,1615,o),
(349,1626,o),
(372,1626,cs),
(399,1626,o),
(431,1620,o),
(445,1617,c),
(445,1786,l),
(393,1798,o),
(346,1807,o),
(294,1807,cs),
(169,1807,o),
(140,1711,o),
(140,1571,cs),
(140,652,l),
(323,652,l),
(323,1559,l)
);
},
{
closed = 1;
nodes = (
(300,1210,o),
(349,1315,o),
(463,1315,cs),
(544,1315,o),
(596,1265,o),
(596,1126,cs),
(596,652,l),
(780,652,l),
(780,1161,ls),
(780,1376,o),
(681,1466,o),
(524,1466,cs),
(355,1466,o),
(253,1303,o),
(253,1076,c),
(300,1079,l)
);
}
);
width = 919;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(391,1539,o),
(423,1597,o),
(524,1597,cs),
(543,1597,o),
(557,1597,o),
(585,1588,c),
(585,1804,l),
(577,1804,o),
(470,1809,o),
(433,1809,cs),
(249,1809,o),
(144,1757,o),
(145,1510,cs),
(145,655,l),
(393,655,l),
(393,1478,l)
);
},
{
closed = 1;
nodes = (
(362,1178,o),
(406,1254,o),
(524,1254,cs),
(618,1254,o),
(650,1193,o),
(652,1065,cs),
(652,655,l),
(902,655,l),
(902,1161,ls),
(900,1376,o),
(793,1466,o),
(617,1466,cs),
(423,1466,o),
(316,1303,o),
(317,1076,c),
(364,1079,l)
);
}
);
width = 1041;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(497,1615,o),
(527,1626,o),
(550,1626,cs),
(576,1626,o),
(605,1620,o),
(620,1617,c),
(649,1786,l),
(599,1798,o),
(553,1807,o),
(500,1807,cs),
(375,1807,o),
(332,1711,o),
(308,1571,cs),
(154,652,l),
(337,652,l),
(489,1559,l)
);
},
{
closed = 1;
nodes = (
(407,1210,o),
(474,1315,o),
(588,1315,cs),
(669,1315,o),
(713,1265,o),
(689,1126,cs),
(611,652,l),
(794,652,l),
(879,1161,ls),
(916,1376,o),
(832,1466,o),
(675,1466,cs),
(506,1466,o),
(375,1303,o),
(337,1076,c),
(387,1079,l)
);
}
);
width = 919;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(554,1539,o),
(595,1597,o),
(692,1597,cs),
(714,1597,o),
(729,1597,o),
(753,1588,c),
(788,1804,l),
(784,1804,o),
(676,1809,o),
(637,1809,cs),
(455,1809,o),
(342,1757,o),
(300,1510,cs),
(157,655,l),
(404,655,l),
(541,1478,l)
);
},
{
closed = 1;
nodes = (
(464,1178,o),
(522,1254,o),
(637,1254,cs),
(735,1254,o),
(755,1193,o),
(733,1065,cs),
(663,655,l),
(913,655,l),
(998,1161,ls),
(1037,1376,o),
(944,1466,o),
(765,1466,cs),
(575,1466,o),
(438,1303,o),
(399,1076,c),
(448,1079,l)
);
}
);
width = 1039;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(179,1737,o),
(198,1760,o),
(256,1760,cs),
(276,1760,o),
(294,1757,o),
(319,1751,c),
(319,1798,l),
(295,1804,o),
(278,1807,o),
(256,1807,cs),
(170,1807,o),
(135,1764,o),
(135,1649,cs),
(135,655,l),
(179,655,l),
(179,1649,ls)
);
},
{
closed = 1;
nodes = (
(173,1289,o),
(272,1423,o),
(415,1423,cs),
(529,1423,o),
(615,1335,o),
(615,1207,cs),
(615,655,l),
(662,655,l),
(662,1207,ls),
(662,1361,o),
(559,1466,o),
(420,1466,cs),
(304,1466,o),
(150,1388,o),
(150,1190,c),
(173,1190,l)
);
}
);
width = 801;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(377,1737,o),
(399,1760,o),
(457,1760,cs),
(478,1760,o),
(495,1757,o),
(518,1751,c),
(527,1798,l),
(503,1804,o),
(487,1807,o),
(465,1807,cs),
(375,1807,o),
(338,1769,o),
(319,1649,cs),
(154,655,l),
(196,655,l),
(362,1649,ls)
);
},
{
closed = 1;
nodes = (
(296,1289,o),
(417,1423,o),
(560,1423,cs),
(675,1423,o),
(745,1335,o),
(724,1207,cs),
(633,655,l),
(679,655,l),
(771,1207,ls),
(796,1361,o),
(711,1466,o),
(573,1466,cs),
(457,1466,o),
(289,1388,o),
(256,1190,c),
(279,1190,l)
);
}
);
width = 801;
}
);
unicode = 689;
userData = {
interface.gridadjust.original = "{'width': 1156, 'leftMargin': 138, 'rightMargin': 137}";
"interface.width-adjustments" = (
-16
);
};
}
