{
color = 1;
glyphname = hmod;
kernLeft = B.sups;
kernRight = a.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(250,1300,o),
(323,1367,o),
(419,1367,cs),
(515,1367,o),
(579,1303,o),
(579,1199,cs),
(579,745,l),
(733,745,l),
(733,1225,ls),
(733,1393,o),
(628,1498,o),
(477,1498,cs),
(367,1498,o),
(288,1446,o),
(253,1361,c),
(247,1361,l),
(247,1737,l),
(96,1737,l),
(96,745,l),
(250,745,l),
(250,1193,ls)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 829;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(375,1300,o),
(460,1367,o),
(556,1367,cs),
(652,1367,o),
(704,1303,o),
(687,1199,cs),
(611,745,l),
(765,745,l),
(847,1225,ls),
(876,1393,o),
(785,1498,o),
(634,1498,cs),
(524,1498,o),
(436,1446,o),
(390,1361,c),
(381,1361,l),
(445,1737,l),
(294,1737,l),
(128,745,l),
(282,745,l),
(358,1193,ls)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 831;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(329,1236,o),
(378,1280,o),
(445,1280,cs),
(512,1280,o),
(547,1239,o),
(547,1161,cs),
(547,745,l),
(812,745,l),
(812,1207,ls),
(812,1396,o),
(710,1498,o),
(553,1498,cs),
(425,1498,o),
(364,1437,o),
(332,1356,c),
(320,1356,l),
(320,1737,l),
(64,1737,l),
(64,745,l),
(329,745,l),
(329,1146,ls)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 876;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(445,1236,o),
(500,1280,o),
(567,1280,cs),
(631,1280,o),
(666,1242,o),
(652,1161,cs),
(582,745,l),
(847,745,l),
(922,1207,ls),
(954,1396,o),
(867,1498,o),
(713,1498,cs),
(593,1498,o),
(515,1443,o),
(468,1356,c),
(457,1356,l),
(521,1737,l),
(265,1737,l),
(99,745,l),
(364,745,l),
(431,1146,ls)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 878;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(172,1364,o),
(265,1455,o),
(396,1455,cs),
(521,1455,o),
(608,1367,o),
(608,1239,cs),
(608,745,l),
(655,745,l),
(655,1239,ls),
(655,1396,o),
(547,1498,o),
(399,1498,cs),
(297,1498,o),
(212,1449,o),
(177,1370,c),
(172,1370,l),
(172,1737,l),
(128,1737,l),
(128,745,l),
(172,745,l),
(172,1236,ls)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 783;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(303,1364,o),
(416,1455,o),
(544,1455,cs),
(681,1455,o),
(739,1359,o),
(719,1239,cs),
(637,745,l),
(684,745,l),
(765,1239,ls),
(791,1396,o),
(707,1498,o),
(553,1498,cs),
(451,1498,o),
(358,1449,o),
(311,1370,c),
(305,1370,l),
(367,1737,l),
(323,1737,l),
(157,745,l),
(201,745,l),
(282,1236,ls)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 781;
}
);
metricLeft = lmod;
metricRight = mmod;
unicode = 688;
userData = {
RMXScaler = {
source = h;
};
};
}
