{
color = (250,227,227,1);
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-593,1277);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-518,1315,l),
(-442,1327,o),
(-367,1367,o),
(-367,1466,cs),
(-367,1583,o),
(-471,1658,o),
(-672,1658,c),
(-678,1548,l),
(-591,1548,o),
(-521,1524,o),
(-521,1472,cs),
(-521,1425,o),
(-559,1405,o),
(-660,1399,c),
(-660,1242,l),
(-518,1242,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-739,1309);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-599,1347,l),
(-519,1359,o),
(-441,1402,o),
(-442,1484,cs),
(-441,1612,o),
(-601,1684,o),
(-899,1684,c),
(-908,1524,l),
(-828,1524,o),
(-769,1516,o),
(-771,1463,cs),
(-769,1431,o),
(-810,1405,o),
(-913,1402,c),
(-887,1289,l),
(-599,1289,l)
);
}
);
width = 44;
},
{
anchors = (
{
name = _top;
pos = (-474,1277);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-393,1315,l),
(-314,1327,o),
(-233,1367,o),
(-215,1466,cs),
(-198,1583,o),
(-288,1658,o),
(-489,1658,c),
(-515,1548,l),
(-428,1548,o),
(-361,1524,o),
(-369,1472,cs),
(-378,1425,o),
(-419,1405,o),
(-521,1399,c),
(-547,1242,l),
(-404,1242,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-614,1309);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-468,1347,l),
(-385,1359,o),
(-301,1402,o),
(-288,1484,cs),
(-266,1612,o),
(-415,1684,o),
(-713,1684,c),
(-748,1524,l),
(-668,1524,o),
(-612,1516,o),
(-623,1463,cs),
(-624,1431,o),
(-671,1405,o),
(-774,1402,c),
(-765,1289,l),
(-477,1289,l)
);
}
);
width = 44;
},
{
anchors = (
{
name = _top;
pos = (-497,1260);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-476,1316,l),
(-384,1324,o),
(-322,1383,o),
(-323,1475,cs),
(-324,1575,o),
(-392,1642,o),
(-541,1644,c),
(-548,1597,l),
(-428,1596,o),
(-373,1558,o),
(-372,1469,cs),
(-372,1393,o),
(-411,1364,o),
(-522,1357,c),
(-522,1216,l),
(-476,1216,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-380,1260);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-348,1316,l),
(-249,1324,o),
(-184,1377,o),
(-170,1468,cs),
(-153,1569,o),
(-217,1642,o),
(-359,1644,c),
(-374,1597,l),
(-252,1596,o),
(-205,1559,o),
(-220,1472,cs),
(-232,1396,o),
(-279,1364,o),
(-387,1357,c),
(-410,1216,l),
(-364,1216,l)
);
}
);
width = 0;
}
);
unicode = 777;
}
