{
color = (250,227,227,1);
glyphname = horncomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-294,1402,l),
(-294,1260,o),
(-326,1158,o),
(-390,1062,c),
(-276,986,l),
(-160,1085,o),
(-96,1402,o),
(-96,1402,cs)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-474,1617,l),
(-474,1306,o),
(-492,1251,o),
(-547,1097,c),
(-372,1012,l),
(-192,1181,o),
(-180,1283,o),
(-180,1617,c)
);
}
);
width = 17;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-154,1402,l),
(-177,1260,o),
(-227,1158,o),
(-305,1062,c),
(-207,986,l),
(-73,1085,o),
(44,1402,o),
(44,1402,cs)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-300,1617,l),
(-349,1306,o),
(-378,1251,o),
(-457,1097,c),
(-297,1012,l),
(-90,1181,o),
(-61,1283,o),
(-6,1617,c)
);
}
);
width = 17;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-154,1274,l),
(-157,1139,o),
(-169,1084,o),
(-208,1015,c),
(-183,995,l),
(-132,1041,o),
(-112,1113,o),
(-108,1274,c)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-44,1274,l),
(-63,1144,o),
(-79,1103,o),
(-141,1015,c),
(-119,995,l),
(-40,1071,o),
(-20,1116,o),
(3,1274,c)
);
}
);
width = 0;
}
);
unicode = 795;
}
