{
color = (204,240,242,1);
glyphname = hryvnia;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(812,1350,o),
(893,1277,o),
(893,1167,cs),
(893,1100,o),
(849,1039,o),
(803,977,c),
(969,928,l),
(1041,992,o),
(1073,1079,o),
(1073,1164,cs),
(1073,1391,o),
(919,1510,o),
(649,1510,cs),
(320,1510,o),
(201,1329,o),
(201,1132,c),
(396,1132,l),
(396,1263,o),
(471,1350,o),
(649,1350,cs)
);
},
{
closed = 1;
nodes = (
(1178,986,l),
(111,986,l),
(111,826,l),
(1178,826,l)
);
},
{
closed = 1;
nodes = (
(1178,684,l),
(111,684,l),
(111,524,l),
(1178,524,l)
);
},
{
closed = 1;
nodes = (
(919,-20,o),
(1108,99,o),
(1108,355,c),
(913,355,l),
(913,207,o),
(800,145,o),
(643,145,cs),
(474,145,o),
(381,215,o),
(381,329,cs),
(381,407,o),
(410,468,o),
(489,538,c),
(303,561,l),
(227,506,o),
(189,413,o),
(189,329,cs),
(189,102,o),
(364,-20,o),
(643,-20,cs)
);
}
);
width = 1289;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(938,1190,o),
(979,1167,o),
(977,1129,cs),
(979,1073,o),
(964,1039,o),
(911,1015,c),
(1219,937,l),
(1290,983,o),
(1377,1065,o),
(1376,1172,cs),
(1377,1361,o),
(1191,1510,o),
(855,1510,cs),
(554,1510,o),
(371,1399,o),
(343,1114,c),
(742,1114,l),
(749,1169,o),
(793,1190,o),
(864,1190,cs)
);
},
{
closed = 1;
nodes = (
(1466,1036,l),
(236,1036,l),
(236,794,l),
(1466,794,l)
);
},
{
closed = 1;
nodes = (
(1466,707,l),
(236,707,l),
(236,474,l),
(1466,474,l)
);
},
{
closed = 1;
nodes = (
(1255,-20,o),
(1395,108,o),
(1423,404,c),
(1018,404,l),
(1008,317,o),
(953,291,o),
(858,291,cs),
(772,291,o),
(711,323,o),
(710,387,cs),
(711,425,o),
(740,489,o),
(783,506,c),
(492,593,l),
(406,559,o),
(316,457,o),
(314,346,cs),
(316,125,o),
(487,-20,o),
(858,-20,cs)
);
}
);
width = 1699;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(943,1350,o),
(1012,1277,o),
(995,1167,cs),
(983,1100,o),
(928,1039,o),
(873,977,c),
(1030,928,l),
(1114,992,o),
(1161,1079,o),
(1172,1164,cs),
(1210,1391,o),
(1076,1510,o),
(806,1510,cs),
(477,1510,o),
(329,1329,o),
(297,1132,c),
(492,1132,l),
(512,1263,o),
(602,1350,o),
(780,1350,cs)
);
},
{
closed = 1;
nodes = (
(1248,986,l),
(180,986,l),
(154,826,l),
(1222,826,l)
);
},
{
closed = 1;
nodes = (
(1199,684,l),
(131,684,l),
(105,524,l),
(1172,524,l)
);
},
{
closed = 1;
nodes = (
(823,-20,o),
(1033,99,o),
(1073,355,c),
(879,355,l),
(855,207,o),
(730,145,o),
(573,145,cs),
(404,145,o),
(323,215,o),
(343,329,cs),
(355,407,o),
(396,468,o),
(486,538,c),
(303,561,l),
(218,506,o),
(166,413,o),
(151,329,cs),
(113,102,o),
(268,-20,o),
(547,-20,cs)
);
}
);
width = 1289;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1042,1190,o),
(1080,1167,o),
(1071,1129,cs),
(1063,1073,o),
(1042,1039,o),
(986,1015,c),
(1283,937,l),
(1359,983,o),
(1461,1065,o),
(1478,1172,cs),
(1511,1361,o),
(1348,1510,o),
(1012,1510,cs),
(711,1510,o),
(510,1399,o),
(436,1114,c),
(835,1114,l),
(850,1169,o),
(897,1190,o),
(969,1190,cs)
);
},
{
closed = 1;
nodes = (
(1545,1036,l),
(314,1036,l),
(273,794,l),
(1504,794,l)
);
},
{
closed = 1;
nodes = (
(1489,707,l),
(259,707,l),
(221,474,l),
(1452,474,l)
);
},
{
closed = 1;
nodes = (
(1159,-20,o),
(1319,108,o),
(1396,404,c),
(992,404,l),
(967,317,o),
(908,291,o),
(815,291,cs),
(728,291,o),
(673,323,o),
(681,387,cs),
(687,425,o),
(728,489,o),
(774,506,c),
(497,593,l),
(405,559,o),
(297,457,o),
(279,346,cs),
(242,125,o),
(391,-20,o),
(762,-20,cs)
);
}
);
width = 1699;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(730,1463,o),
(847,1366,o),
(847,1217,cs),
(847,1101,o),
(775,985,o),
(711,929,c),
(769,929,l),
(835,998,o),
(893,1092,o),
(893,1210,cs),
(893,1391,o),
(756,1510,o),
(521,1510,cs),
(276,1510,o),
(128,1383,o),
(113,1161,c),
(160,1161,l),
(175,1357,o),
(303,1463,o),
(521,1463,cs)
);
},
{
closed = 1;
nodes = (
(1007,963,l),
(35,963,l),
(35,916,l),
(1007,916,l)
);
},
{
closed = 1;
nodes = (
(1007,582,l),
(35,582,l),
(35,535,l),
(1007,535,l)
);
},
{
closed = 1;
nodes = (
(761,-23,o),
(908,103,o),
(922,326,c),
(876,326,l),
(861,131,o),
(735,23,o),
(515,23,cs),
(298,23,o),
(160,135,o),
(160,313,cs),
(160,406,o),
(202,502,o),
(266,557,c),
(208,557,l),
(147,495,o),
(113,409,o),
(113,314,cs),
(113,109,o),
(271,-23,o),
(515,-23,cs)
);
}
);
width = 1043;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(874,1462,o),
(975,1354,o),
(951,1206,cs),
(932,1087,o),
(841,980,o),
(771,928,c),
(829,928,l),
(906,988,o),
(976,1071,o),
(996,1187,cs),
(1028,1373,o),
(905,1508,o),
(657,1508,cs),
(413,1508,o),
(265,1385,o),
(212,1159,c),
(259,1159,l),
(304,1351,o),
(439,1462,o),
(655,1462,cs)
);
},
{
closed = 1;
nodes = (
(1072,963,l),
(100,963,l),
(93,916,l),
(1065,916,l)
);
},
{
closed = 1;
nodes = (
(1009,582,l),
(38,582,l),
(29,535,l),
(1001,535,l)
);
},
{
closed = 1;
nodes = (
(668,-23,o),
(831,100,o),
(881,326,c),
(835,326,l),
(791,134,o),
(641,23,o),
(425,23,cs),
(207,23,o),
(90,131,o),
(118,305,cs),
(134,401,o),
(193,503,o),
(265,557,c),
(207,557,l),
(134,493,o),
(89,412,o),
(73,319,cs),
(38,112,o),
(176,-23,o),
(422,-23,cs)
);
}
);
width = 1043;
}
);
unicode = 8372;
userData = {
interface.gridadjust.original = "{'width': 1635, 'leftMargin': 83, 'rightMargin': 83}";
"interface.width-adjustments" = (
-16
);
};
}
