{
glyphname = hturned;
kernLeft = u;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (967,-372);
},
{
name = top;
pos = (605,1303);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
angle = 180;
pos = (1210,1117);
ref = h;
}
);
width = 1210;
},
{
anchors = (
{
name = bottom;
pos = (1593,-372);
},
{
name = top;
pos = (1223,1303);
}
);
guides = (
{
pos = (2594,1536);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
angle = 180;
pos = (1324,1117);
ref = h;
}
);
width = 1324;
},
{
anchors = (
{
name = bottom;
pos = (813,-372);
},
{
name = top;
pos = (730,1303);
}
);
guides = (
{
angle = -99.4;
pos = (984,1674);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
angle = 180;
pos = (1210,1117);
ref = h;
}
);
width = 1210;
},
{
anchors = (
{
name = bottom;
pos = (1604,-372);
},
{
name = top;
pos = (1509,1303);
}
);
guides = (
{
angle = -99.4;
pos = (2052,1674);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
angle = 180;
pos = (1324,1117);
ref = h;
}
);
width = 1324;
},
{
anchors = (
{
name = bottom;
pos = (1513,-372);
},
{
name = top;
pos = (1152,1303);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
angle = 180;
pos = (1164,1117);
ref = h;
}
);
width = 1164;
},
{
anchors = (
{
name = bottom;
pos = (1282,-372);
},
{
name = top;
pos = (1202,1303);
}
);
guides = (
{
angle = -99.4;
pos = (1631,1674);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
angle = 180;
pos = (1164,1117);
ref = h;
}
);
width = 1164;
}
);
metricLeft = u;
metricRight = g;
unicode = 613;
userData = {
interface.gridadjust.original = "{'width': 1552, 'leftMargin': 183, 'rightMargin': 188}";
"interface.width-adjustments" = (
-16
);
};
}
