{
glyphname = hturnedfishhook;
kernLeft = t;
kernRight = g;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(102,980,o),
(122,983,o),
(143,983,cs),
(236,983,o),
(305,948,o),
(305,832,cs),
(305,407,ls),
(305,119,o),
(457,-15,o),
(687,-15,cs),
(861,-15,o),
(963,58,o),
(1015,175,c),
(1030,175,l),
(1030,-419,l),
(1201,-419,l),
(1201,1117,l),
(1030,1117,l),
(1030,445,ls),
(1030,250,o),
(905,140,o),
(736,140,cs),
(573,140,o),
(477,241,o),
(477,419,cs),
(477,832,ls),
(477,1024,o),
(349,1132,o),
(186,1132,cs),
(151,1132,o),
(113,1132,o),
(87,1123,c),
(87,977,l)
);
}
);
width = 1358;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(58,826,o),
(87,829,o),
(116,829,cs),
(186,829,o),
(268,815,o),
(268,748,cs),
(268,404,ls),
(268,160,o),
(422,-15,o),
(657,-15,cs),
(823,-15,o),
(945,70,o),
(995,212,c),
(1007,212,l),
(1007,-419,l),
(1393,-419,l),
(1393,1117,l),
(992,1117,l),
(992,489,ls),
(992,378,o),
(928,311,o),
(829,311,cs),
(727,311,o),
(669,378,o),
(669,489,cs),
(669,748,ls),
(669,1076,o),
(468,1132,o),
(224,1132,cs),
(128,1132,o),
(73,1123,o),
(26,1120,c),
(26,823,l)
);
}
);
width = 1495;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(169,980,o),
(190,983,o),
(211,983,cs),
(303,983,o),
(367,948,o),
(347,832,cs),
(278,407,ls),
(230,119,o),
(358,-15,o),
(589,-15,cs),
(763,-15,o),
(876,58,o),
(950,175,c),
(964,175,l),
(865,-419,l),
(1037,-419,l),
(1293,1117,l),
(1121,1117,l),
(1008,445,ls),
(975,250,o),
(832,140,o),
(664,140,cs),
(501,140,o),
(422,241,o),
(452,419,cs),
(519,832,ls),
(550,1024,o),
(440,1132,o),
(278,1132,cs),
(242,1132,o),
(204,1132,o),
(179,1123,c),
(155,977,l)
);
}
);
width = 1357;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(101,826,o),
(130,829,o),
(159,829,cs),
(229,829,o),
(308,815,o),
(299,748,cs),
(241,404,ls),
(200,160,o),
(325,-15,o),
(561,-15,cs),
(727,-15,o),
(863,70,o),
(936,212,c),
(948,212,l),
(843,-419,l),
(1230,-419,l),
(1486,1117,l),
(1084,1117,l),
(980,489,ls),
(962,378,o),
(887,311,o),
(788,311,cs),
(686,311,o),
(639,378,o),
(657,489,cs),
(700,748,ls),
(753,1076,o),
(561,1132,o),
(316,1132,cs),
(220,1132,o),
(165,1123,o),
(119,1120,c),
(69,823,l)
);
}
);
width = 1495;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(154,1092,o),
(180,1094,o),
(199,1094,cs),
(303,1094,o),
(337,1049,o),
(337,925,cs),
(337,367,ls),
(337,143,o),
(495,-15,o),
(719,-15,cs),
(873,-15,o),
(1001,61,o),
(1053,177,c),
(1059,177,l),
(1059,-419,l),
(1105,-419,l),
(1105,1117,l),
(1059,1117,l),
(1059,367,ls),
(1059,172,o),
(916,32,o),
(719,32,cs),
(521,32,o),
(384,169,o),
(384,367,cs),
(384,925,ls),
(384,1076,o),
(327,1140,o),
(199,1140,cs),
(180,1140,o),
(153,1139,o),
(128,1136,c),
(128,1089,l)
);
}
);
width = 1309;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(230,1091,o),
(249,1094,o),
(277,1094,cs),
(392,1094,o),
(415,1046,o),
(393,922,cs),
(300,367,ls),
(262,143,o),
(393,-15,o),
(617,-15,cs),
(771,-15,o),
(914,61,o),
(984,177,c),
(990,177,l),
(889,-419,l),
(936,-419,l),
(1193,1117,l),
(1147,1117,l),
(1022,367,ls),
(990,172,o),
(824,32,o),
(626,32,cs),
(428,32,o),
(313,169,o),
(347,367,cs),
(441,929,ls),
(464,1066,o),
(416,1140,o),
(286,1140,cs),
(261,1140,o),
(240,1137,o),
(219,1133,c),
(211,1087,l)
);
}
);
width = 1304;
}
);
metricLeft = x;
metricRight = g;
unicode = 686;
userData = {
interface.gridadjust.original = "{'width': 1766, 'leftMargin': 41, 'rightMargin': 214}";
"interface.width-adjustments" = (
-16
);
};
}
