{
color = (250,227,227,1);
glyphname = "hundredthousandssigncomb-cy";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-652,1318,o),
(-625,1367,o),
(-553,1367,cs),
(-483,1367,o),
(-454,1321,o),
(-454,1268,c),
(-343,1268,l),
(-343,1376,o),
(-425,1455,o),
(-553,1455,cs),
(-684,1455,o),
(-765,1376,o),
(-765,1268,c),
(-652,1268,l)
);
},
{
closed = 1;
nodes = (
(-58,1044,o),
(-32,1091,o),
(38,1091,cs),
(111,1091,o),
(137,1044,o),
(137,989,c),
(250,989,l),
(250,1100,o),
(169,1178,o),
(38,1178,cs),
(-93,1178,o),
(-172,1100,o),
(-172,989,c),
(-58,989,l)
);
},
{
closed = 1;
nodes = (
(128,541,o),
(157,588,o),
(224,588,cs),
(297,588,o),
(323,541,o),
(323,489,c),
(436,489,l),
(436,596,o),
(355,675,o),
(224,675,cs),
(96,675,o),
(15,596,o),
(15,489,c),
(128,489,l)
);
},
{
closed = 1;
nodes = (
(-70,20,o),
(-41,70,o),
(29,70,cs),
(99,70,o),
(128,20,o),
(128,-32,c),
(239,-32,l),
(239,79,o),
(157,157,o),
(29,157,cs),
(-102,157,o),
(-183,76,o),
(-183,-32,c),
(-70,-32,l)
);
},
{
closed = 1;
nodes = (
(-646,-268,o),
(-620,-215,o),
(-550,-215,cs),
(-477,-215,o),
(-451,-265,o),
(-451,-317,c),
(-337,-317,l),
(-337,-207,o),
(-419,-128,o),
(-550,-128,cs),
(-678,-128,o),
(-759,-207,o),
(-759,-317,c),
(-646,-317,l)
);
},
{
closed = 1;
nodes = (
(-1222,1044,o),
(-1196,1091,o),
(-1126,1091,cs),
(-1053,1091,o),
(-1027,1044,o),
(-1027,989,c),
(-913,989,l),
(-913,1100,o),
(-995,1178,o),
(-1126,1178,cs),
(-1257,1178,o),
(-1338,1100,o),
(-1338,989,c),
(-1222,989,l)
);
},
{
closed = 1;
nodes = (
(-1399,538,o),
(-1373,588,o),
(-1303,588,cs),
(-1231,588,o),
(-1204,541,o),
(-1204,489,c),
(-1091,489,l),
(-1091,596,o),
(-1172,675,o),
(-1303,675,cs),
(-1431,675,o),
(-1513,596,o),
(-1513,489,c),
(-1399,489,l)
);
},
{
closed = 1;
nodes = (
(-1233,17,o),
(-1207,70,o),
(-1137,70,cs),
(-1065,70,o),
(-1039,20,o),
(-1039,-32,c),
(-925,-32,l),
(-925,79,o),
(-1009,157,o),
(-1137,157,cs),
(-1265,157,o),
(-1347,76,o),
(-1347,-32,c),
(-1233,-32,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-794,1321,o),
(-765,1367,o),
(-692,1367,cs),
(-617,1367,o),
(-588,1318,o),
(-588,1268,c),
(-471,1268,l),
(-471,1376,o),
(-556,1455,o),
(-692,1455,cs),
(-829,1455,o),
(-913,1376,o),
(-913,1268,c),
(-794,1268,l)
);
},
{
closed = 1;
nodes = (
(-172,1041,o),
(-145,1091,o),
(-73,1091,cs),
(6,1091,o),
(32,1041,o),
(32,989,c),
(151,989,l),
(151,1100,o),
(64,1178,o),
(-73,1178,cs),
(-207,1178,o),
(-294,1100,o),
(-294,989,c),
(-172,989,l)
);
},
{
closed = 1;
nodes = (
(23,541,o),
(52,588,o),
(125,588,cs),
(201,588,o),
(230,541,o),
(230,489,c),
(346,489,l),
(346,596,o),
(262,675,o),
(125,675,cs),
(-9,675,o),
(-96,596,o),
(-96,489,c),
(23,489,l)
);
},
{
closed = 1;
nodes = (
(-183,20,o),
(-154,70,o),
(-81,70,cs),
(-6,70,o),
(23,20,o),
(23,-32,c),
(140,-32,l),
(140,79,o),
(52,157,o),
(-81,157,cs),
(-218,157,o),
(-303,76,o),
(-303,-32,c),
(-183,-32,l)
);
},
{
closed = 1;
nodes = (
(-788,-262,o),
(-759,-215,o),
(-687,-215,cs),
(-611,-215,o),
(-582,-265,o),
(-582,-317,c),
(-465,-317,l),
(-465,-207,o),
(-550,-128,o),
(-687,-128,cs),
(-823,-128,o),
(-908,-207,o),
(-908,-317,c),
(-788,-317,l)
);
},
{
closed = 1;
nodes = (
(-1393,1041,o),
(-1367,1091,o),
(-1292,1091,cs),
(-1216,1091,o),
(-1190,1041,o),
(-1190,989,c),
(-1071,989,l),
(-1071,1100,o),
(-1158,1178,o),
(-1292,1178,cs),
(-1428,1178,o),
(-1513,1100,o),
(-1513,989,c),
(-1393,989,l)
);
},
{
closed = 1;
nodes = (
(-1580,541,o),
(-1551,588,o),
(-1478,588,cs),
(-1402,588,o),
(-1373,538,o),
(-1373,489,c),
(-1257,489,l),
(-1257,596,o),
(-1341,675,o),
(-1478,675,cs),
(-1615,675,o),
(-1699,596,o),
(-1699,489,c),
(-1580,489,l)
);
},
{
closed = 1;
nodes = (
(-1405,20,o),
(-1376,70,o),
(-1303,70,cs),
(-1228,70,o),
(-1201,20,o),
(-1201,-32,c),
(-1082,-32,l),
(-1082,76,o),
(-1167,157,o),
(-1303,157,cs),
(-1437,157,o),
(-1524,79,o),
(-1524,-32,c),
(-1405,-32,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-527,1318,o),
(-492,1367,o),
(-419,1367,cs),
(-349,1367,o),
(-329,1321,o),
(-337,1268,c),
(-227,1268,l),
(-207,1376,o),
(-276,1455,o),
(-404,1455,cs),
(-535,1455,o),
(-628,1376,o),
(-649,1268,c),
(-535,1268,l)
);
},
{
closed = 1;
nodes = (
(23,1044,o),
(55,1091,o),
(125,1091,cs),
(198,1091,o),
(218,1044,o),
(209,989,c),
(323,989,l),
(340,1100,o),
(271,1178,o),
(140,1178,cs),
(9,1178,o),
(-81,1100,o),
(-99,989,c),
(15,989,l)
);
},
{
closed = 1;
nodes = (
(125,541,o),
(163,588,o),
(230,588,cs),
(303,588,o),
(320,541,o),
(311,489,c),
(425,489,l),
(442,596,o),
(375,675,o),
(244,675,cs),
(116,675,o),
(20,596,o),
(3,489,c),
(116,489,l)
);
},
{
closed = 1;
nodes = (
(-160,20,o),
(-122,70,o),
(-52,70,cs),
(17,70,o),
(38,20,o),
(29,-32,c),
(140,-32,l),
(160,79,o),
(90,157,o),
(-38,157,cs),
(-169,157,o),
(-262,76,o),
(-282,-32,c),
(-169,-32,l)
);
},
{
closed = 1;
nodes = (
(-783,-268,o),
(-748,-215,o),
(-678,-215,cs),
(-605,-215,o),
(-588,-265,o),
(-596,-317,c),
(-483,-317,l),
(-465,-207,o),
(-532,-128,o),
(-663,-128,cs),
(-791,-128,o),
(-887,-207,o),
(-905,-317,c),
(-791,-317,l)
);
},
{
closed = 1;
nodes = (
(-1140,1044,o),
(-1108,1091,o),
(-1039,1091,cs),
(-966,1091,o),
(-945,1044,o),
(-954,989,c),
(-841,989,l),
(-823,1100,o),
(-893,1178,o),
(-1024,1178,cs),
(-1155,1178,o),
(-1248,1100,o),
(-1265,989,c),
(-1149,989,l)
);
},
{
closed = 1;
nodes = (
(-1402,538,o),
(-1367,588,o),
(-1297,588,cs),
(-1225,588,o),
(-1207,541,o),
(-1216,489,c),
(-1103,489,l),
(-1085,596,o),
(-1152,675,o),
(-1283,675,cs),
(-1411,675,o),
(-1507,596,o),
(-1524,489,c),
(-1411,489,l)
);
},
{
closed = 1;
nodes = (
(-1324,17,o),
(-1289,70,o),
(-1219,70,cs),
(-1146,70,o),
(-1129,20,o),
(-1137,-32,c),
(-1024,-32,l),
(-1004,79,o),
(-1076,157,o),
(-1204,157,cs),
(-1332,157,o),
(-1425,76,o),
(-1446,-32,c),
(-1332,-32,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-669,1321,o),
(-631,1367,o),
(-559,1367,cs),
(-483,1367,o),
(-463,1318,o),
(-471,1268,c),
(-355,1268,l),
(-335,1376,o),
(-407,1455,o),
(-544,1455,cs),
(-681,1455,o),
(-777,1376,o),
(-797,1268,c),
(-678,1268,l)
);
},
{
closed = 1;
nodes = (
(-93,1041,o),
(-58,1091,o),
(15,1091,cs),
(93,1091,o),
(111,1041,o),
(105,989,c),
(224,989,l),
(241,1100,o),
(166,1178,o),
(29,1178,cs),
(-105,1178,o),
(-204,1100,o),
(-221,989,c),
(-99,989,l)
);
},
{
closed = 1;
nodes = (
(20,541,o),
(58,588,o),
(131,588,cs),
(207,588,o),
(227,541,o),
(218,489,c),
(335,489,l),
(352,596,o),
(282,675,o),
(145,675,cs),
(12,675,o),
(-90,596,o),
(-108,489,c),
(12,489,l)
);
},
{
closed = 1;
nodes = (
(-273,20,o),
(-236,70,o),
(-163,70,cs),
(-87,70,o),
(-67,20,o),
(-76,-32,c),
(41,-32,l),
(61,79,o),
(-15,157,o),
(-148,157,cs),
(-285,157,o),
(-381,76,o),
(-401,-32,c),
(-282,-32,l)
);
},
{
closed = 1;
nodes = (
(-925,-262,o),
(-887,-215,o),
(-815,-215,cs),
(-739,-215,o),
(-719,-265,o),
(-727,-317,c),
(-611,-317,l),
(-593,-207,o),
(-663,-128,o),
(-800,-128,cs),
(-937,-128,o),
(-1036,-207,o),
(-1053,-317,c),
(-934,-317,l)
);
},
{
closed = 1;
nodes = (
(-1315,1041,o),
(-1280,1091,o),
(-1204,1091,cs),
(-1129,1091,o),
(-1111,1041,o),
(-1117,989,c),
(-998,989,l),
(-980,1100,o),
(-1056,1178,o),
(-1190,1178,cs),
(-1327,1178,o),
(-1423,1100,o),
(-1440,989,c),
(-1321,989,l)
);
},
{
closed = 1;
nodes = (
(-1583,541,o),
(-1545,588,o),
(-1472,588,cs),
(-1396,588,o),
(-1376,538,o),
(-1385,489,c),
(-1268,489,l),
(-1251,596,o),
(-1321,675,o),
(-1457,675,cs),
(-1594,675,o),
(-1693,596,o),
(-1711,489,c),
(-1591,489,l)
);
},
{
closed = 1;
nodes = (
(-1495,20,o),
(-1457,70,o),
(-1385,70,cs),
(-1309,70,o),
(-1292,20,o),
(-1300,-32,c),
(-1181,-32,l),
(-1161,76,o),
(-1233,157,o),
(-1370,157,cs),
(-1504,157,o),
(-1603,79,o),
(-1623,-32,c),
(-1504,-32,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-588,1348,o),
(-547,1391,o),
(-471,1391,cs),
(-396,1391,o),
(-355,1348,o),
(-355,1286,c),
(-308,1286,l),
(-308,1374,o),
(-369,1437,o),
(-471,1437,cs),
(-573,1437,o),
(-634,1374,o),
(-634,1286,c),
(-588,1286,l)
);
},
{
closed = 1;
nodes = (
(-12,1072,o),
(29,1114,o),
(105,1114,cs),
(180,1114,o),
(221,1072,o),
(221,1009,c),
(268,1009,l),
(268,1097,o),
(207,1161,o),
(105,1161,cs),
(3,1161,o),
(-58,1097,o),
(-58,1009,c),
(-12,1009,l)
);
},
{
closed = 1;
nodes = (
(169,567,o),
(209,609,o),
(285,609,cs),
(361,609,o),
(401,567,o),
(401,505,c),
(448,505,l),
(448,593,o),
(387,656,o),
(285,656,cs),
(183,656,o),
(122,593,o),
(122,505,c),
(169,505,l)
);
},
{
closed = 1;
nodes = (
(-20,51,o),
(20,93,o),
(96,93,cs),
(172,93,o),
(212,51,o),
(212,-12,c),
(259,-12,l),
(259,76,o),
(198,140,o),
(96,140,cs),
(-6,140,o),
(-67,76,o),
(-67,-12,c),
(-20,-12,l)
);
},
{
closed = 1;
nodes = (
(-583,-236,o),
(-543,-193,o),
(-467,-193,cs),
(-391,-193,o),
(-351,-236,o),
(-351,-298,c),
(-304,-298,l),
(-304,-210,o),
(-365,-147,o),
(-467,-147,cs),
(-569,-147,o),
(-630,-210,o),
(-630,-298,c),
(-583,-298,l)
);
},
{
closed = 1;
nodes = (
(-1140,1068,o),
(-1100,1110,o),
(-1024,1110,cs),
(-948,1110,o),
(-908,1068,o),
(-908,1005,c),
(-861,1005,l),
(-861,1093,o),
(-922,1156,o),
(-1024,1156,cs),
(-1126,1156,o),
(-1187,1093,o),
(-1187,1005,c),
(-1140,1005,l)
);
},
{
closed = 1;
nodes = (
(-1312,567,o),
(-1271,609,o),
(-1196,609,cs),
(-1120,609,o),
(-1079,567,o),
(-1079,505,c),
(-1033,505,l),
(-1033,593,o),
(-1094,656,o),
(-1196,656,cs),
(-1297,656,o),
(-1359,593,o),
(-1359,505,c),
(-1312,505,l)
);
},
{
closed = 1;
nodes = (
(-1152,49,o),
(-1111,92,o),
(-1036,92,cs),
(-960,92,o),
(-919,49,o),
(-919,-13,c),
(-873,-13,l),
(-873,75,o),
(-934,138,o),
(-1036,138,cs),
(-1137,138,o),
(-1199,75,o),
(-1199,-13,c),
(-1152,-13,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-455,1348,o),
(-407,1391,o),
(-330,1391,cs),
(-255,1391,o),
(-222,1348,o),
(-234,1286,c),
(-188,1286,l),
(-171,1373,o),
(-222,1437,o),
(-323,1437,cs),
(-425,1437,o),
(-497,1373,o),
(-513,1286,c),
(-467,1286,l)
);
},
{
closed = 1;
nodes = (
(72,1072,o),
(120,1114,o),
(196,1114,cs),
(271,1114,o),
(305,1072,o),
(292,1009,c),
(339,1009,l),
(356,1097,o),
(305,1161,o),
(204,1161,cs),
(101,1161,o),
(30,1097,o),
(13,1009,c),
(60,1009,l)
);
},
{
closed = 1;
nodes = (
(171,563,o),
(219,605,o),
(295,605,cs),
(370,605,o),
(404,563,o),
(391,500,c),
(438,500,l),
(455,588,o),
(404,652,o),
(303,652,cs),
(200,652,o),
(129,588,o),
(112,500,c),
(159,500,l)
);
},
{
closed = 1;
nodes = (
(-107,48,o),
(-59,90,o),
(17,90,cs),
(92,90,o),
(126,48,o),
(113,-15,c),
(160,-15,l),
(177,73,o),
(126,137,o),
(25,137,cs),
(-78,137,o),
(-149,73,o),
(-166,-15,c),
(-119,-15,l)
);
},
{
closed = 1;
nodes = (
(-716,-237,o),
(-668,-195,o),
(-592,-195,cs),
(-517,-195,o),
(-484,-237,o),
(-496,-300,c),
(-449,-300,l),
(-433,-212,o),
(-484,-148,o),
(-585,-148,cs),
(-687,-148,o),
(-759,-212,o),
(-775,-300,c),
(-729,-300,l)
);
},
{
closed = 1;
nodes = (
(-1057,1068,o),
(-1009,1110,o),
(-932,1110,cs),
(-857,1110,o),
(-824,1068,o),
(-836,1005,c),
(-790,1005,l),
(-773,1092,o),
(-824,1156,o),
(-925,1156,cs),
(-1028,1156,o),
(-1099,1092,o),
(-1116,1005,c),
(-1069,1005,l)
);
},
{
closed = 1;
nodes = (
(-1313,563,o),
(-1265,605,o),
(-1188,605,cs),
(-1113,605,o),
(-1080,563,o),
(-1092,500,c),
(-1046,500,l),
(-1029,588,o),
(-1080,652,o),
(-1181,652,cs),
(-1284,652,o),
(-1355,588,o),
(-1372,500,c),
(-1325,500,l)
);
},
{
closed = 1;
nodes = (
(-1237,48,o),
(-1189,90,o),
(-1113,90,cs),
(-1038,90,o),
(-1004,48,o),
(-1017,-15,c),
(-970,-15,l),
(-953,73,o),
(-1004,137,o),
(-1105,137,cs),
(-1208,137,o),
(-1279,73,o),
(-1296,-15,c),
(-1249,-15,l)
);
}
);
width = 0;
}
);
unicode = 1160;
}
