{
color = (204,240,242,1);
glyphname = hungarumlaut;
layers = (
{
anchors = (
{
name = _top;
pos = (352,1292);
},
{
name = mkmktop_acc;
pos = (352,1620);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(247,1228,l),
(474,1565,l),
(273,1565,l),
(96,1228,l)
);
},
{
closed = 1;
nodes = (
(545,1228,l),
(772,1565,l),
(572,1565,l),
(394,1228,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(547,1228,l),
(812,1536,l),
(620,1536,l),
(396,1228,l)
);
},
{
closed = 1;
nodes = (
(233,1228,l),
(448,1536,l),
(259,1536,l),
(96,1228,l)
);
}
);
width = 756;
},
{
anchors = (
{
name = _top;
pos = (390,1292);
},
{
name = mkmktop_acc;
pos = (390,1649);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(713,1239,l),
(931,1565,l),
(588,1565,l),
(448,1239,l)
);
},
{
closed = 1;
nodes = (
(298,1239,l),
(516,1565,l),
(173,1565,l),
(33,1239,l)
);
}
);
};
guides = (
{
pos = (4,1240);
},
{
pos = (4,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(716,1239,l),
(995,1536,l),
(687,1536,l),
(451,1239,l)
);
},
{
closed = 1;
nodes = (
(300,1239,l),
(553,1536,l),
(244,1536,l),
(29,1239,l)
);
}
);
width = 1076;
},
{
anchors = (
{
name = _top;
pos = (474,1292);
},
{
name = mkmktop_acc;
pos = (527,1620);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(656,1228,l),
(973,1536,l),
(781,1536,l),
(505,1228,l)
);
},
{
closed = 1;
nodes = (
(342,1228,l),
(609,1536,l),
(420,1536,l),
(205,1228,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(657,1228,l),
(975,1536,l),
(783,1536,l),
(506,1228,l)
);
},
{
closed = 1;
nodes = (
(343,1228,l),
(611,1536,l),
(422,1536,l),
(207,1228,l)
);
}
);
width = 756;
},
{
anchors = (
{
name = _top;
pos = (512,1292);
},
{
name = mkmktop_acc;
pos = (570,1649);
}
);
guides = (
{
pos = (160,1240);
},
{
pos = (4,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(829,1239,l),
(1158,1536,l),
(849,1536,l),
(564,1239,l)
);
},
{
closed = 1;
nodes = (
(413,1239,l),
(716,1536,l),
(407,1536,l),
(143,1239,l)
);
}
);
width = 1073;
},
{
anchors = (
{
name = _top;
pos = (329,1292);
},
{
name = mkmktop_acc;
pos = (329,1603);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(412,1222,l),
(685,1536,l),
(627,1536,l),
(365,1222,l)
);
},
{
closed = 1;
nodes = (
(198,1222,l),
(413,1536,l),
(355,1536,l),
(151,1222,l)
);
}
);
width = 564;
},
{
anchors = (
{
name = _top;
pos = (451,1292);
},
{
name = mkmktop_acc;
pos = (500,1603);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(547,1222,l),
(873,1536,l),
(807,1536,l),
(493,1222,l)
);
},
{
closed = 1;
nodes = (
(333,1222,l),
(601,1536,l),
(535,1536,l),
(279,1222,l)
);
}
);
width = 564;
}
);
unicode = 733;
}
