{
glyphname = "hung-shavian";
kernLeft = "haha-shavian";
kernRight = "haha-shavian";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(185,0,ls),
(573,0,o),
(960,496,o),
(960,989,cs),
(960,1305,o),
(801,1510,o),
(559,1510,c),
(559,1356,l),
(697,1357,o),
(788,1207,o),
(788,982,cs),
(788,576,o),
(493,172,o),
(198,172,cs),
(105,172,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(1012,0,l),
(1012,172,l),
(919,172,ls),
(625,172,o),
(330,576,o),
(329,982,cs),
(330,1207,o),
(420,1357,o),
(559,1356,c),
(559,1510,l),
(317,1510,o),
(157,1305,o),
(157,989,cs),
(157,496,o),
(545,0,o),
(932,0,cs)
);
}
);
width = 1117;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(100,0,ls),
(488,0,o),
(951,490,o),
(1031,977,cs),
(1085,1299,o),
(956,1510,o),
(713,1510,c),
(698,1356,l),
(836,1357,o),
(899,1213,o),
(863,993,cs),
(794,582,o),
(426,172,o),
(131,172,cs),
(42,172,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(922,0,l),
(950,172,l),
(852,172,ls),
(559,172,o),
(335,570,o),
(399,970,cs),
(439,1201,o),
(560,1357,o),
(698,1356,c),
(713,1510,l),
(471,1510,o),
(284,1311,o),
(233,1001,cs),
(150,502,o),
(460,0,o),
(848,0,cs)
);
}
);
vertWidth = 0;
width = 1120;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(154,0,ls),
(602,0,o),
(1135,537,o),
(1135,995,cs),
(1135,1292,o),
(910,1510,o),
(609,1510,c),
(609,1216,l),
(687,1217,o),
(732,1132,o),
(733,1011,cs),
(732,692,o),
(418,355,o),
(154,355,cs),
(61,355,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(1158,0,l),
(1158,355,l),
(1065,355,ls),
(801,355,o),
(487,692,o),
(487,1011,cs),
(487,1132,o),
(532,1217,o),
(609,1216,c),
(609,1510,l),
(309,1510,o),
(84,1292,o),
(84,995,cs),
(84,537,o),
(617,0,o),
(1065,0,cs)
);
}
);
width = 1219;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(73,0,ls),
(520,0,o),
(1129,524,o),
(1203,969,cs),
(1254,1279,o),
(1057,1510,o),
(756,1510,c),
(729,1216,l),
(806,1217,o),
(830,1145,o),
(812,1037,cs),
(756,705,o),
(374,355,o),
(111,355,cs),
(28,355,l),
(-32,0,l)
);
},
{
closed = 1;
nodes = (
(1065,0,l),
(1124,355,l),
(1021,355,ls),
(756,355,o),
(507,679,o),
(557,985,cs),
(579,1119,o),
(652,1217,o),
(729,1216,c),
(756,1510,l),
(456,1510,o),
(208,1305,o),
(161,1021,cs),
(83,550,o),
(535,0,o),
(983,0,cs)
);
}
);
width = 1219;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(385,0,o),
(851,526,o),
(931,1005,cs),
(980,1300,o),
(871,1510,o),
(660,1510,c),
(656,1463,l),
(840,1464,o),
(929,1273,o),
(884,1005,cs),
(807,547,o),
(367,47,o),
(68,47,cs),
(47,47,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(785,0,l),
(794,47,l),
(769,47,ls),
(470,47,o),
(199,544,o),
(272,999,cs),
(316,1270,o),
(472,1464,o),
(656,1463,c),
(660,1510,l),
(449,1510,o),
(276,1303,o),
(228,1011,cs),
(148,529,o),
(443,0,o),
(764,0,c)
);
}
);
vertWidth = 0;
width = 1010;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(476,0,o),
(856,527,o),
(857,1008,cs),
(857,1302,o),
(716,1510,o),
(505,1510,c),
(505,1463,l),
(689,1464,o),
(811,1271,o),
(810,1002,cs),
(809,545,o),
(453,47,o),
(154,47,cs),
(131,47,l),
(131,0,l)
);
},
{
closed = 1;
nodes = (
(879,0,l),
(879,47,l),
(855,47,ls),
(556,47,o),
(201,545,o),
(199,1002,cs),
(199,1271,o),
(321,1464,o),
(505,1463,c),
(505,1510,l),
(294,1510,o),
(153,1302,o),
(153,1008,cs),
(153,527,o),
(534,0,o),
(855,0,c)
);
}
);
width = 1010;
}
);
metricLeft = "=oak-shavian";
metricRight = "=oak-shavian";
unicode = 66649;
}
