{
color = (250,227,227,1);
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-894,1304);
},
{
name = top;
pos = (-894,1676);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (-1323,0);
ref = acute;
},
{
alignment = -1;
pos = (-1620,0);
ref = acute;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-831,1304);
},
{
name = top;
pos = (-831,1676);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (-1228,0);
ref = acute;
},
{
alignment = -1;
pos = (-1657,0);
ref = acute;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-766,1304);
},
{
name = top;
pos = (-704,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (-1366,0);
ref = acute;
},
{
alignment = -1;
pos = (-1663,0);
ref = acute;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-703,1304);
},
{
name = top;
pos = (-641,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (-1251,0);
ref = acute;
},
{
alignment = -1;
pos = (-1728,0);
ref = acute;
}
);
width = 6;
},
{
anchors = (
{
name = _top;
pos = (-375,1304);
},
{
name = top;
pos = (-371,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-906,0);
ref = acute;
},
{
alignment = -1;
pos = (-1062,0);
ref = acute;
}
);
width = 225;
},
{
anchors = (
{
name = _top;
pos = (-247,1304);
},
{
name = top;
pos = (-181,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (-904,0);
ref = acute;
},
{
alignment = -1;
pos = (-1060,0);
ref = acute;
}
);
width = 0;
}
);
note = "match dblgravecomb";
unicode = 779;
}
