{
glyphname = hv;
kernLeft = B;
kernRight = u;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(329,672,ls),
(329,867,o),
(453,977,o),
(623,977,cs),
(784,977,o),
(881,876,o),
(881,698,cs),
(881,559,l),
(1053,559,l),
(1053,710,ls),
(1053,997,o),
(900,1132,o),
(672,1132,cs),
(496,1132,o),
(396,1058,o),
(343,943,c),
(329,943,l),
(329,1489,l),
(157,1489,l),
(157,0,l)
);
},
{
closed = 1;
nodes = (
(1551,-20,o),
(1780,267,o),
(1780,966,cs),
(1780,1117,l),
(1609,1117,l),
(1609,966,ls),
(1609,348,o),
(1447,131,o),
(1265,131,cs),
(1179,131,o),
(1053,180,o),
(1053,442,cs),
(1053,559,l),
(881,559,l),
(881,442,ls),
(881,120,o),
(1047,-20,o),
(1254,-20,cs)
);
}
);
width = 1937;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(503,0,l),
(503,628,ls),
(504,739,o),
(568,806,o),
(666,806,cs),
(769,806,o),
(826,739,o),
(826,628,cs),
(826,559,l),
(1228,559,l),
(1228,713,ls),
(1228,957,o),
(1074,1132,o),
(838,1132,cs),
(673,1132,o),
(551,1047,o),
(500,905,c),
(489,905,l),
(489,1489,l),
(102,1489,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(1801,-20,o),
(1961,339,o),
(1961,1012,c),
(1961,1117,l),
(1559,1117,l),
(1559,1012,ls),
(1559,573,o),
(1508,305,o),
(1341,305,cs),
(1271,305,o),
(1228,353,o),
(1228,431,c),
(1228,559,l),
(826,559,l),
(826,431,ls),
(826,164,o),
(991,-20,o),
(1329,-20,cs)
);
}
);
width = 2062;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(346,672,ls),
(381,867,o),
(524,977,o),
(692,977,cs),
(852,977,o),
(934,876,o),
(905,698,cs),
(881,559,l),
(1053,559,l),
(1079,710,ls),
(1126,998,o),
(995,1132,o),
(768,1132,cs),
(591,1132,o),
(477,1059,o),
(407,943,c),
(393,943,l),
(483,1489,l),
(311,1489,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(1455,-20,o),
(1731,268,o),
(1847,966,cs),
(1873,1117,l),
(1702,1117,l),
(1676,966,ls),
(1574,349,o),
(1376,131,o),
(1196,131,cs),
(1108,131,o),
(989,180,o),
(1033,442,cs),
(1053,559,l),
(881,559,l),
(861,442,ls),
(809,119,o),
(951,-20,o),
(1158,-20,cs)
);
}
);
width = 1983;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(413,0,l),
(518,628,ls),
(537,739,o),
(612,806,o),
(710,806,cs),
(812,806,o),
(859,739,o),
(841,628,cs),
(829,559,l),
(1231,559,l),
(1257,713,ls),
(1297,957,o),
(1172,1132,o),
(937,1132,cs),
(770,1132,o),
(634,1047,o),
(561,905,c),
(550,905,l),
(646,1489,l),
(259,1489,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(1708,-20,o),
(1927,339,o),
(2039,1012,c),
(2057,1117,l),
(1655,1117,l),
(1638,1012,ls),
(1564,573,o),
(1469,305,o),
(1303,305,cs),
(1231,305,o),
(1196,353,o),
(1210,431,c),
(1231,559,l),
(829,559,l),
(809,431,ls),
(764,164,o),
(897,-20,o),
(1236,-20,cs)
);
}
);
width = 2065;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(244,751,ls),
(244,945,o),
(387,1085,o),
(585,1085,cs),
(783,1085,o),
(919,948,o),
(919,751,cs),
(919,495,l),
(966,495,l),
(966,751,ls),
(966,975,o),
(809,1132,o),
(585,1132,cs),
(433,1132,o),
(303,1057,o),
(250,940,c),
(244,940,l),
(244,1489,l),
(198,1489,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(1535,-19,o),
(1681,329,o),
(1681,1015,cs),
(1681,1117,l),
(1635,1117,l),
(1635,1033,ls),
(1635,364,o),
(1505,28,o),
(1228,28,cs),
(1048,28,o),
(966,153,o),
(966,439,cs),
(966,623,l),
(919,623,l),
(919,439,ls),
(919,128,o),
(1021,-19,o),
(1228,-19,cs)
);
}
);
width = 1879;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(276,751,ls),
(308,945,o),
(474,1085,o),
(672,1085,cs),
(870,1085,o),
(984,948,o),
(951,751,cs),
(909,495,l),
(956,495,l),
(998,751,ls),
(1034,975,o),
(903,1132,o),
(679,1132,cs),
(527,1132,o),
(385,1057,o),
(313,940,c),
(307,940,l),
(399,1489,l),
(352,1489,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(1443,-19,o),
(1642,321,o),
(1757,1015,cs),
(1773,1117,l),
(1727,1117,l),
(1713,1033,ls),
(1601,363,o),
(1417,28,o),
(1139,28,cs),
(957,28,o),
(898,148,o),
(945,439,cs),
(976,623,l),
(929,623,l),
(899,439,ls),
(849,130,o),
(927,-19,o),
(1132,-19,cs)
);
}
);
width = 1924;
}
);
metricLeft = h;
metricRight = u;
note = "Note: Must be split in two, or conversion to quadratic curves will fail.";
unicode = 405;
userData = {
interface.gridadjust.original = "{'width': 2349, 'leftMargin': 188, 'rightMargin': 187}";
"interface.width-adjustments" = (
-16
);
};
}
