{
glyphname = hyphen;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
background = {
shapes = (
{
ref = x;
}
);
};
guides = (
{
orientation = center;
pos = (1102,878);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(145,719,l),
(145,559,l),
(797,559,l),
(797,719,l)
);
}
);
width = 943;
},
{
background = {
shapes = (
{
ref = x;
}
);
};
guides = (
{
orientation = center;
pos = (1104,816);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(137,745,l),
(137,442,l),
(835,442,l),
(835,745,l)
);
}
);
width = 972;
},
{
guides = (
{
orientation = center;
pos = (1102,878);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(172,719,l),
(145,559,l),
(797,559,l),
(823,719,l)
);
}
);
width = 943;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(167,745,l),
(118,442,l),
(816,442,l),
(865,745,l)
);
}
);
width = 972;
},
{
guides = (
{
orientation = center;
pos = (1102,878);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(172,662,l),
(172,615,l),
(727,615,l),
(727,662,l)
);
}
);
width = 899;
},
{
guides = (
{
orientation = center;
pos = (1102,878);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(189,662,l),
(180,615,l),
(736,615,l),
(745,662,l)
);
}
);
width = 899;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
ref = x;
}
);
};
guides = (
{
orientation = center;
pos = (1104,816);
}
);
layerId = "63B5BFA6-C9AA-4ED3-8B09-961D912F95E3";
name = low;
shapes = (
{
closed = 1;
nodes = (
(145,673,l),
(145,513,l),
(797,513,l),
(797,673,l)
);
}
);
width = 943;
},
{
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
guides = (
{
orientation = center;
pos = (1104,816);
}
);
layerId = "FA942A48-6198-45E0-B3DC-94AD50B28E82";
name = low;
shapes = (
{
closed = 1;
nodes = (
(164,673,l),
(138,513,l),
(790,513,l),
(816,673,l)
);
}
);
width = 943;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
ref = x;
}
);
};
guides = (
{
orientation = center;
pos = (1104,816);
}
);
layerId = "2A4AC893-944D-4CBF-BBBB-D9B421CC4A22";
name = low;
shapes = (
{
closed = 1;
nodes = (
(172,617,l),
(172,570,l),
(727,570,l),
(727,617,l)
);
}
);
width = 899;
},
{
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
guides = (
{
orientation = center;
pos = (1104,816);
}
);
layerId = "628641A3-A77A-48BD-AD1C-A1A5E33F57F0";
name = low;
shapes = (
{
closed = 1;
nodes = (
(182,617,l),
(173,570,l),
(729,570,l),
(737,617,l)
);
}
);
width = 899;
}
);
unicode = 45;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
