{
glyphname = hyphenbullet;
kernLeft = bullet;
kernRight = bullet;
layers = (
{
guides = (
{
orientation = center;
pos = (1104,816);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(308,673,l),
(308,513,l),
(844,513,l),
(844,673,l)
);
}
);
width = 1152;
},
{
guides = (
{
orientation = center;
pos = (1104,816);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(105,745,l),
(105,442,l),
(710,442,l),
(710,745,l)
);
}
);
width = 814;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(327,673,l),
(301,513,l),
(836,513,l),
(863,673,l)
);
}
);
width = 1152;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(135,745,l),
(86,442,l),
(691,442,l),
(740,745,l)
);
}
);
width = 814;
},
{
guides = (
{
orientation = center;
pos = (1104,816);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(378,617,l),
(378,570,l),
(774,570,l),
(774,617,l)
);
}
);
width = 1152;
},
{
guides = (
{
orientation = center;
pos = (1036,816);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(388,617,l),
(381,570,l),
(777,570,l),
(784,617,l)
);
}
);
width = 1152;
}
);
metricWidth = bullet;
unicode = 8259;
userData = {
interface.gridadjust.original = "{'width': 1196, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
