{
glyphname = i.numr;
kernLeft = dagger;
kernRight = dagger;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(253,745,l),
(253,1536,l),
(99,1536,l),
(99,745,l)
);
},
{
closed = 1;
nodes = (
(224,1638,o),
(265,1676,o),
(265,1725,cs),
(265,1772,o),
(224,1812,o),
(177,1812,cs),
(128,1812,o),
(87,1772,o),
(87,1725,cs),
(87,1679,o),
(128,1638,o),
(177,1638,cs)
);
}
);
width = 349;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(329,745,l),
(329,1536,l),
(64,1536,l),
(64,745,l)
);
},
{
closed = 1;
nodes = (
(273,1606,o),
(337,1667,o),
(337,1743,cs),
(337,1818,o),
(273,1879,o),
(195,1879,cs),
(119,1879,o),
(55,1815,o),
(55,1743,cs),
(55,1667,o),
(122,1606,o),
(195,1606,cs)
);
}
);
width = 393;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(284,745,l),
(415,1536,l),
(260,1536,l),
(129,745,l)
);
},
{
closed = 1;
nodes = (
(403,1638,o),
(449,1676,o),
(458,1725,cs),
(465,1772,o),
(432,1812,o),
(385,1812,cs),
(336,1812,o),
(288,1772,o),
(281,1725,cs),
(272,1679,o),
(307,1638,o),
(356,1638,cs)
);
}
);
width = 349;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(359,745,l),
(490,1536,l),
(225,1536,l),
(95,745,l)
);
},
{
closed = 1;
nodes = (
(447,1606,o),
(521,1667,o),
(534,1743,cs),
(545,1818,o),
(492,1879,o),
(413,1879,cs),
(337,1879,o),
(263,1815,o),
(252,1743,cs),
(239,1667,o),
(295,1606,o),
(368,1606,cs)
);
}
);
width = 390;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(175,745,l),
(175,1536,l),
(131,1536,l),
(131,745,l)
);
},
{
closed = 1;
nodes = (
(175,1673,o),
(192,1690,o),
(192,1711,cs),
(192,1731,o),
(175,1748,o),
(154,1748,cs),
(131,1748,o),
(113,1731,o),
(113,1711,cs),
(113,1690,o),
(131,1673,o),
(154,1673,cs)
);
}
);
width = 305;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(205,745,l),
(336,1536,l),
(292,1536,l),
(161,745,l)
);
},
{
closed = 1;
nodes = (
(359,1673,o),
(380,1690,o),
(383,1711,cs),
(385,1731,o),
(371,1748,o),
(351,1748,cs),
(327,1748,o),
(307,1731,o),
(304,1711,cs),
(301,1690,o),
(316,1673,o),
(339,1673,cs)
);
}
);
width = 305;
}
);
metricWidth = i.sups;
unicode = 57509;
userData = {
interface.gridadjust.original = "{'width': 620, 'leftMargin': 165, 'rightMargin': 165}";
"interface.width-adjustments" = (
-16
);
};
}
