{
category = Letter;
color = 9;
glyphname = I.1;
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = ogonek;
pos = (809,0);
},
{
name = right;
pos = (823,0);
},
{
name = tonos;
pos = (99,1489);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(809,1329,l),
(809,1489,l),
(99,1489,l),
(99,1329,l)
);
},
{
closed = 1;
nodes = (
(809,0,l),
(809,160,l),
(99,160,l),
(99,0,l)
);
},
{
pos = (183,0);
ref = I;
}
);
width = 908;
},
{
anchors = (
{
name = ogonek;
pos = (716,0);
},
{
name = right;
pos = (731,0);
},
{
name = tonos;
pos = (254,1489);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(937,1329,l),
(964,1489,l),
(254,1489,l),
(228,1329,l)
);
},
{
closed = 1;
nodes = (
(716,0,l),
(743,160,l),
(33,160,l),
(7,0,l)
);
},
{
pos = (184,0);
ref = I;
}
);
width = 909;
},
{
anchors = (
{
name = ogonek;
pos = (977,0);
},
{
name = right;
pos = (1004,0);
},
{
name = tonos;
pos = (55,1489);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(977,1164,l),
(977,1489,l),
(55,1489,l),
(55,1164,l)
);
},
{
closed = 1;
nodes = (
(977,0,l),
(977,326,l),
(55,326,l),
(55,0,l)
);
},
{
pos = (218,0);
ref = I;
}
);
width = 1032;
},
{
anchors = (
{
name = ogonek;
pos = (884,0);
},
{
name = right;
pos = (911,0);
},
{
name = tonos;
pos = (209,1489);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1076,1164,l),
(1132,1489,l),
(209,1489,l),
(154,1164,l)
);
},
{
closed = 1;
nodes = (
(884,0,l),
(940,326,l),
(17,326,l),
(-38,0,l)
);
},
{
pos = (218,0);
ref = I;
}
);
width = 1033;
},
{
anchors = (
{
name = ogonek;
pos = (591,0);
},
{
name = right;
pos = (599,0);
},
{
name = tonos;
pos = (125,1489);
}
);
guides = (
{
angle = 90;
pos = (812,104);
},
{
angle = 90;
pos = (172,104);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(591,1443,l),
(591,1489,l),
(125,1489,l),
(125,1443,l)
);
},
{
closed = 1;
nodes = (
(591,0,l),
(591,47,l),
(125,47,l),
(125,0,l)
);
},
{
alignment = -1;
pos = (102,0);
ref = I;
}
);
width = 716;
},
{
anchors = (
{
name = ogonek;
pos = (498,0);
},
{
name = right;
pos = (507,0);
},
{
name = tonos;
pos = (280,1489);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(740,1443,l),
(746,1489,l),
(280,1489,l),
(274,1443,l)
);
},
{
closed = 1;
nodes = (
(498,0,l),
(507,47,l),
(42,47,l),
(33,0,l)
);
},
{
alignment = -1;
pos = (103,0);
ref = I;
}
);
width = 719;
}
);
metricLeft = T;
metricRight = T;
script = latin;
subCategory = "";
}
