{
glyphname = Idieresisacute;
kernLeft = Idieresis;
kernRight = Idieresis;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = I;
},
{
pos = (649,0);
ref = dieresisacutecomb.cn;
}
);
width = 542;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(511,47,l),
(511,1489,l),
(86,1489,l),
(86,47,l)
);
},
{
closed = 1;
nodes = (
(143,1972,l),
(428,1972,l),
(666,2253,l),
(343,2253,l)
);
},
{
closed = 1;
nodes = (
(167,1583,o),
(233,1651,o),
(234,1732,cs),
(235,1815,o),
(167,1883,o),
(76,1884,cs),
(-17,1884,o),
(-83,1815,o),
(-83,1732,cs),
(-83,1651,o),
(-17,1583,o),
(76,1583,cs)
);
},
{
closed = 1;
nodes = (
(612,1583,o),
(678,1651,o),
(678,1732,cs),
(678,1815,o),
(612,1883,o),
(519,1884,cs),
(428,1884,o),
(361,1815,o),
(362,1732,cs),
(363,1651,o),
(428,1583,o),
(519,1583,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = I;
},
{
pos = (707,0);
ref = dieresisacutecomb.cn;
}
);
width = 596;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = I;
},
{
pos = (631,0);
ref = dieresisacutecomb.cn;
}
);
width = 542;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = I;
},
{
pos = (709,0);
ref = dieresisacutecomb.cn;
}
);
width = 597;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = I;
},
{
pos = (628,0);
ref = dieresisacutecomb.cn;
}
);
width = 512;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = I;
},
{
pos = (630,0);
ref = dieresisacutecomb.cn;
}
);
width = 512;
}
);
unicode = 7726;
userData = {
interface.gridadjust.original = "{'width': 1018, 'leftMargin': 28, 'rightMargin': 28}";
};
}
