{
glyphname = "Ii-cy";
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = right;
pos = (1361,0);
},
{
name = top;
pos = (771,1676);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(355,0,l),
(1167,1169,l),
(1181,1169,l),
(1181,0,l),
(1361,0,l),
(1361,1489,l),
(1187,1489,l),
(372,317,l),
(358,317,l),
(358,1489,l),
(180,1489,l)
);
}
);
width = 1542;
},
{
anchors = (
{
name = right;
pos = (1385,0);
},
{
name = top;
pos = (742,1676);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(433,0,l),
(972,783,l),
(980,783,l),
(980,0,l),
(1385,0,l),
(1385,1489,l),
(1041,1489,l),
(512,710,l),
(500,710,l),
(500,1489,l),
(96,1489,l)
);
}
);
width = 1481;
},
{
anchors = (
{
name = right;
pos = (1268,0);
},
{
name = top;
pos = (956,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(262,0,l),
(1268,1169,l),
(1283,1169,l),
(1088,0,l),
(1268,0,l),
(1516,1489,l),
(1341,1489,l),
(333,317,l),
(319,317,l),
(512,1489,l),
(335,1489,l)
);
}
);
width = 1543;
},
{
anchors = (
{
name = right;
pos = (1292,0);
},
{
name = top;
pos = (927,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(3,0,l),
(340,0,l),
(1008,783,l),
(1017,783,l),
(887,0,l),
(1292,0,l),
(1539,1489,l),
(1196,1489,l),
(537,710,l),
(525,710,l),
(655,1489,l),
(250,1489,l)
);
}
);
width = 1481;
},
{
anchors = (
{
name = right;
pos = (1350,0);
},
{
name = top;
pos = (791,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(279,0,l),
(1297,1402,l),
(1303,1402,l),
(1303,0,l),
(1350,0,l),
(1350,1489,l),
(1303,1489,l),
(285,87,l),
(279,87,l),
(279,1489,l),
(233,1489,l)
);
}
);
width = 1583;
},
{
anchors = (
{
name = right;
pos = (1260,0);
},
{
name = top;
pos = (977,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(193,0,l),
(1439,1402,l),
(1444,1402,l),
(1212,0,l),
(1260,0,l),
(1507,1489,l),
(1453,1489,l),
(208,87,l),
(202,87,l),
(435,1489,l),
(387,1489,l)
);
}
);
width = 1586;
}
);
metricLeft = N;
metricRight = N;
unicode = 1048;
userData = {
interface.gridadjust.original = "{'width': 2010, 'leftMargin': 241, 'rightMargin': 246}";
"interface.width-adjustments" = (
-16
);
};
}
