{
glyphname = Iinvertedbreve;
kernLeft = Idieresis;
kernRight = Idieresis;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = I;
},
{
pos = (889,489);
ref = breveinvertedcomb;
}
);
width = 542;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = I;
},
{
pos = (943,530);
ref = breveinvertedcomb;
}
);
width = 596;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = I;
},
{
pos = (956,489);
ref = breveinvertedcomb;
}
);
width = 542;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = I;
},
{
pos = (1030,530);
ref = breveinvertedcomb;
}
);
width = 597;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = I;
},
{
pos = (855,466);
ref = breveinvertedcomb;
}
);
width = 512;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = I;
},
{
pos = (913,466);
ref = breveinvertedcomb;
}
);
width = 512;
}
);
unicode = 522;
}
