{
glyphname = "Iishort-cy";
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (311,373);
ref = breve;
}
);
width = 1542;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (226,373);
ref = breve;
}
);
width = 1481;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
alignment = -1;
pos = (369,372);
ref = breve;
}
);
width = 1542;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
alignment = -1;
pos = (281,372);
ref = breve;
}
);
width = 1481;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (366,373);
ref = breve;
}
);
width = 1583;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
alignment = -1;
pos = (425,372);
ref = breve;
}
);
width = 1583;
}
);
unicode = 1049;
}
