{
category = Letter;
color = 9;
glyphname = Iotadasia.1;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (305,0);
ref = I.1;
},
{
pos = (-44,0);
ref = dasia.tonos;
}
);
width = 1213;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (309,0);
ref = I.1;
},
{
pos = (-42,0);
ref = dasia.tonos;
}
);
width = 1218;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (285,0);
ref = I.1;
},
{
pos = (-169,0);
ref = dasia.tonos;
}
);
width = 1317;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (291,0);
ref = I.1;
},
{
pos = (-169,0);
ref = dasia.tonos;
}
);
width = 1324;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (234,0);
ref = I.1;
},
{
alignment = -1;
pos = (-51,0);
ref = dasia.tonos;
}
);
width = 950;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (238,0);
ref = I.1;
},
{
alignment = -1;
pos = (-50,0);
ref = dasia.tonos;
}
);
width = 957;
}
);
metricLeft = I.1;
metricRight = I.1;
script = greek;
subCategory = "";
}
