{
glyphname = Iotadasiaperispomeni;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (489,0);
ref = I;
},
{
pos = (55,34);
ref = dasiaperispomeni.tonos;
}
);
width = 1030;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (550,0);
ref = I;
},
{
pos = (-9,34);
ref = dasiaperispomeni.tonos;
}
);
width = 1137;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (500,0);
ref = I;
},
{
pos = (61,34);
ref = dasiaperispomeni.tonos;
}
);
width = 1041;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (553,0);
ref = I;
},
{
pos = (-3,37);
ref = dasiaperispomeni.tonos;
}
);
width = 1140;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (454,0);
ref = I;
},
{
alignment = -1;
pos = (93,35);
ref = dasiaperispomeni.tonos;
}
);
width = 965;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (468,0);
ref = I;
},
{
alignment = -1;
pos = (99,35);
ref = dasiaperispomeni.tonos;
}
);
width = 966;
}
);
unicode = 7999;
}
