{
glyphname = Iotaoxia;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (317,0);
ref = I;
},
{
pos = (32,0);
ref = oxia.tonos;
}
);
width = 858;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (361,0);
ref = I;
},
{
pos = (-154,0);
ref = oxia.tonos;
}
);
width = 948;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (314,0);
ref = I;
},
{
pos = (35,0);
ref = oxia.tonos;
}
);
width = 855;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (358,0);
ref = I;
},
{
pos = (-157,0);
ref = oxia.tonos;
}
);
width = 945;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (291,0);
ref = I;
},
{
pos = (64,0);
ref = oxia.tonos;
}
);
width = 804;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (288,0);
ref = I;
},
{
alignment = -1;
pos = (96,0);
ref = oxia.tonos;
}
);
width = 804;
}
);
unicode = 8155;
}
