{
category = Letter;
color = 9;
glyphname = Iotadasiavaria.1;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (645,0);
ref = I.1;
},
{
pos = (-76,0);
ref = dasiavaria.tonos;
}
);
width = 1553;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (623,0);
ref = I.1;
},
{
pos = (-74,0);
ref = dasiavaria.tonos;
}
);
width = 1532;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (620,0);
ref = I.1;
},
{
pos = (-38,0);
ref = dasiavaria.tonos;
}
);
width = 1652;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (616,0);
ref = I.1;
},
{
pos = (-39,0);
ref = dasiavaria.tonos;
}
);
width = 1649;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (711,0);
ref = I.1;
},
{
alignment = -1;
pos = (-51,0);
ref = dasiavaria.tonos;
}
);
width = 1427;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (673,0);
ref = I.1;
},
{
alignment = -1;
pos = (-51,0);
ref = dasiavaria.tonos;
}
);
width = 1392;
}
);
metricLeft = I.1;
metricRight = I.1;
script = greek;
subCategory = "";
}
