{
category = Letter;
color = 9;
glyphname = Iotapsilivaria.1;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (722,0);
ref = I.1;
},
{
pos = (-46,0);
ref = psilivaria.tonos;
}
);
width = 1630;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (702,0);
ref = I.1;
},
{
pos = (-45,0);
ref = psilivaria.tonos;
}
);
width = 1611;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (663,0);
ref = I.1;
},
{
pos = (-131,0);
ref = psilivaria.tonos;
}
);
width = 1695;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (667,0);
ref = I.1;
},
{
pos = (-131,0);
ref = psilivaria.tonos;
}
);
width = 1700;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (716,0);
ref = I.1;
},
{
alignment = -1;
pos = (-35,0);
ref = psilivaria.tonos;
}
);
width = 1432;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (671,0);
ref = I.1;
},
{
alignment = -1;
pos = (-45,0);
ref = psilivaria.tonos;
}
);
width = 1390;
}
);
metricLeft = I.1;
metricRight = I.1;
script = greek;
subCategory = "";
}
