{
category = Letter;
color = 9;
glyphname = Iotavaria.1;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (411,0);
ref = I.1;
},
{
pos = (-14,0);
ref = varia.tonos;
}
);
width = 1319;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (418,0);
ref = I.1;
},
{
pos = (-9,0);
ref = varia.tonos;
}
);
width = 1327;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (352,0);
ref = I.1;
},
{
pos = (-117,0);
ref = varia.tonos;
}
);
width = 1384;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (363,0);
ref = I.1;
},
{
pos = (-97,0);
ref = varia.tonos;
}
);
width = 1396;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (300,0);
ref = I.1;
},
{
alignment = -1;
pos = (47,0);
ref = varia.tonos;
}
);
width = 1016;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (266,0);
ref = I.1;
},
{
alignment = -1;
pos = (2,0);
ref = varia.tonos;
}
);
width = 985;
}
);
metricLeft = I.1;
metricRight = I.1;
script = greek;
subCategory = "";
}
