{
category = Letter;
color = 9;
glyphname = Iotapsiliperispomeni.1;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (515,0);
ref = I.1;
},
{
pos = (9,34);
ref = psiliperispomeni.tonos;
}
);
width = 1423;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (536,0);
ref = I.1;
},
{
pos = (16,37);
ref = psiliperispomeni.tonos;
}
);
width = 1445;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (506,0);
ref = I.1;
},
{
pos = (-53,34);
ref = psiliperispomeni.tonos;
}
);
width = 1538;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (516,0);
ref = I.1;
},
{
pos = (-49,34);
ref = psiliperispomeni.tonos;
}
);
width = 1549;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (525,0);
ref = I.1;
},
{
alignment = -1;
pos = (51,35);
ref = psiliperispomeni.tonos;
}
);
width = 1241;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (552,0);
ref = I.1;
},
{
alignment = -1;
pos = (58,41);
ref = psiliperispomeni.tonos;
}
);
width = 1271;
}
);
metricLeft = I.1;
metricRight = I.1;
script = greek;
subCategory = "";
}
