{
category = Letter;
color = 9;
glyphname = Iotadasiaoxia.1;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (667,0);
ref = I.1;
},
{
pos = (-49,0);
ref = dasiaoxia.tonos;
}
);
width = 1575;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (670,0);
ref = I.1;
},
{
pos = (-48,0);
ref = dasiaoxia.tonos;
}
);
width = 1579;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (678,0);
ref = I.1;
},
{
pos = (-163,0);
ref = dasiaoxia.tonos;
}
);
width = 1710;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (671,0);
ref = I.1;
},
{
pos = (-164,0);
ref = dasiaoxia.tonos;
}
);
width = 1704;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (661,0);
ref = I.1;
},
{
alignment = -1;
pos = (21,0);
ref = dasiaoxia.tonos;
}
);
width = 1377;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (668,0);
ref = I.1;
},
{
alignment = -1;
pos = (19,0);
ref = dasiaoxia.tonos;
}
);
width = 1387;
}
);
metricLeft = I.1;
metricRight = I.1;
script = greek;
subCategory = "";
}
