{
glyphname = Ismall;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(119,1117,l),
(119,957,l),
(582,957,l),
(582,1117,l)
);
},
{
closed = 1;
nodes = (
(262,1117,l),
(262,0,l),
(433,0,l),
(433,1117,l)
);
},
{
closed = 1;
nodes = (
(119,160,l),
(119,0,l),
(582,0,l),
(582,160,l)
);
}
);
width = 701;
},
{
guides = (
{
angle = 90;
pos = (584,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(209,1117,l),
(209,817,l),
(931,817,l),
(931,1117,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(368,1117,l),
(368,0,l),
(769,0,l),
(769,1117,l)
);
},
{
closed = 1;
nodes = (
(209,303,l),
(209,0,l),
(931,0,l),
(931,303,l)
);
}
);
width = 1140;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(212,1117,l),
(185,957,l),
(647,957,l),
(675,1117,l)
);
},
{
closed = 1;
nodes = (
(355,1117,l),
(169,0,l),
(340,0,l),
(527,1117,l)
);
},
{
closed = 1;
nodes = (
(54,160,l),
(26,0,l),
(489,0,l),
(516,160,l)
);
}
);
width = 701;
},
{
guides = (
{
angle = 90;
pos = (308,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(303,1117,l),
(252,817,l),
(973,817,l),
(1024,1117,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(461,1117,l),
(275,0,l),
(676,0,l),
(863,1117,l)
);
},
{
closed = 1;
nodes = (
(167,303,l),
(116,0,l),
(838,0,l),
(889,303,l)
);
}
);
width = 1140;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(64,1117,l),
(64,1071,l),
(442,1071,l),
(442,1117,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(225,1117,l),
(225,0,l),
(272,0,l),
(272,1117,l)
);
},
{
closed = 1;
nodes = (
(64,47,l),
(64,0,l),
(442,0,l),
(442,47,l)
);
}
);
width = 506;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(157,1117,l),
(148,1071,l),
(527,1071,l),
(535,1117,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(319,1117,l),
(132,0,l),
(179,0,l),
(365,1117,l)
);
},
{
closed = 1;
nodes = (
(-20,47,l),
(-29,0,l),
(349,0,l),
(358,47,l)
);
}
);
width = 506;
}
);
unicode = 618;
userData = {
interface.gridadjust.original = "{'width': 958, 'leftMargin': 138, 'rightMargin': 137}";
"interface.width-adjustments" = (
-16
);
};
}
