{
glyphname = "Izhitsa-cy";
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = top;
pos = (716,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(52,1489,l),
(599,0,l),
(785,0,l),
(1332,1489,l),
(1143,1489,l),
(701,236,l),
(684,236,l),
(241,1489,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(701,236,l),
(684,236,l),
(241,1489,l),
(52,1489,l),
(599,0,l),
(785,0,l),
(1223,1193,ls),
(1260,1291,o),
(1276,1344,o),
(1357,1344,cs),
(1380,1344,l),
(1380,1510,l),
(1331,1510,ls),
(1177,1510,o),
(1112,1401,o),
(1046,1213,cs)
);
}
);
width = 1433;
},
{
anchors = (
{
name = top;
pos = (823,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(820,439,l),
(809,439,l),
(503,1489,l),
(47,1489,l),
(538,0,l),
(1091,0,l),
(1443,1065,ls),
(1465,1132,o),
(1500,1161,o),
(1556,1161,cs),
(1600,1161,l),
(1600,1513,l),
(1501,1513,ls),
(1249,1513,o),
(1099,1399,o),
(1015,1111,cs)
);
}
);
};
guides = (
{
pos = (-104,1240);
},
{
pos = (-104,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(820,439,l),
(809,439,l),
(503,1489,l),
(47,1489,l),
(538,0,l),
(1091,0,l),
(1443,1062,ls),
(1465,1129,o),
(1500,1158,o),
(1556,1158,cs),
(1600,1158,l),
(1600,1510,l),
(1501,1510,ls),
(1249,1510,o),
(1099,1396,o),
(1015,1108,cs)
);
}
);
width = 1646;
},
{
anchors = (
{
name = top;
pos = (900,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(647,236,l),
(630,236,l),
(394,1489,l),
(205,1489,l),
(504,0,l),
(691,0,l),
(1328,1196,ls),
(1380,1295,o),
(1406,1347,o),
(1488,1347,cs),
(1511,1347,l),
(1537,1513,l),
(1488,1513,ls),
(1334,1513,o),
(1252,1405,o),
(1153,1216,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(646,236,l),
(628,236,l),
(394,1489,l),
(205,1489,l),
(504,0,l),
(691,0,l),
(1326,1193,ls),
(1379,1291,o),
(1403,1344,o),
(1485,1344,cs),
(1508,1344,l),
(1536,1510,l),
(1486,1510,ls),
(1332,1510,o),
(1249,1401,o),
(1152,1213,cs)
);
}
);
width = 1432;
},
{
anchors = (
{
name = top;
pos = (1005,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(798,439,l),
(787,439,l),
(656,1489,l),
(199,1489,l),
(443,0,l),
(996,0,l),
(1526,1065,ls),
(1558,1132,o),
(1598,1161,o),
(1654,1161,cs),
(1697,1161,l),
(1755,1513,l),
(1656,1513,ls),
(1406,1513,o),
(1238,1399,o),
(1104,1111,cs)
);
}
);
};
guides = (
{
pos = (486,1240);
},
{
pos = (14,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(798,439,l),
(787,439,l),
(656,1489,l),
(199,1489,l),
(443,0,l),
(996,0,l),
(1524,1062,ls),
(1558,1129,o),
(1598,1158,o),
(1654,1158,cs),
(1697,1158,l),
(1755,1510,l),
(1656,1510,ls),
(1404,1510,o),
(1235,1396,o),
(1104,1108,cs)
);
}
);
width = 1646;
},
{
anchors = (
{
name = top;
pos = (663,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(625,61,l),
(628,58,l),
(116,1489,l),
(67,1489,l),
(599,0,l),
(663,0,l),
(1155,1376,ls),
(1177,1439,o),
(1204,1463,o),
(1254,1463,cs),
(1261,1463,l),
(1261,1510,l),
(1254,1510,ls),
(1183,1510,o),
(1139,1472,o),
(1105,1380,cs)
);
}
);
width = 1328;
},
{
anchors = (
{
name = top;
pos = (853,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(536,41,l),
(548,38,l),
(267,1489,l),
(220,1489,l),
(507,0,l),
(571,0,l),
(1292,1379,ls),
(1324,1441,o),
(1358,1466,o),
(1406,1466,cs),
(1413,1466,l),
(1420,1513,l),
(1413,1513,ls),
(1339,1513,o),
(1294,1480,o),
(1243,1383,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(539,47,l),
(545,49,l),
(268,1489,l),
(220,1489,l),
(505,0,l),
(569,0,l),
(1289,1376,ls),
(1322,1439,o),
(1353,1466,o),
(1403,1466,cs),
(1410,1466,l),
(1417,1510,l),
(1410,1510,ls),
(1339,1510,o),
(1288,1472,o),
(1240,1380,cs)
);
}
);
width = 1328;
}
);
metricLeft = V;
metricRight = V;
unicode = 1140;
userData = {
interface.gridadjust.original = "{'width': 1783, 'leftMargin': 29, 'rightMargin': 67}";
"interface.width-adjustments" = (
-16
);
};
}
