{
glyphname = "ian-shavian";
kernLeft = "if-shavian";
kernRight = "ado-shavian";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(329,265,ls),
(329,657,o),
(525,948,o),
(785,948,cs),
(832,948,l),
(832,1117,l),
(785,1117,ls),
(594,1117,o),
(431,996,o),
(335,769,c),
(323,769,l),
(323,1117,l),
(157,1117,l),
(157,0,l)
);
}
);
width = 936;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(279,259,ls),
(345,652,o),
(596,948,o),
(855,948,cs),
(899,948,l),
(925,1117,l),
(873,1117,ls),
(684,1117,o),
(503,1000,o),
(372,780,c),
(361,780,l),
(416,1117,l),
(250,1117,l),
(64,0,l)
);
}
);
vertWidth = 0;
width = 940;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(503,0,l),
(503,172,ls),
(503,572,o),
(673,765,o),
(902,765,cs),
(986,765,l),
(986,1117,l),
(945,1117,ls),
(775,1117,o),
(612,1058,o),
(497,951,c),
(492,951,l),
(492,1117,l),
(102,1117,l),
(102,0,l)
);
}
);
width = 1058;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(449,231,l),
(521,591,o),
(687,765,o),
(948,765,cs),
(1021,765,l),
(1079,1117,l),
(1027,1117,ls),
(860,1117,o),
(697,1062,o),
(570,960,c),
(559,960,l),
(585,1117,l),
(195,1117,l),
(9,0,l)
);
}
);
vertWidth = 0;
width = 1060;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(224,402,l),
(300,789,o),
(575,1071,o),
(871,1071,cs),
(896,1071,l),
(902,1117,l),
(877,1117,ls),
(636,1117,o),
(411,949,o),
(279,692,c),
(273,692,l),
(343,1117,l),
(297,1117,l),
(111,0,l)
);
}
);
vertWidth = 0;
width = 949;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,372,ls),
(250,794,o),
(464,1071,o),
(784,1071,cs),
(809,1071,l),
(809,1117,l),
(784,1117,ls),
(527,1117,o),
(335,964,o),
(256,698,c),
(250,698,l),
(250,1117,l),
(204,1117,l),
(204,0,l)
);
}
);
width = 946;
}
);
metricLeft = "=if-shavian";
metricRight = "=ado-shavian";
unicode = 66686;
}
