{
glyphname = "ice-shavian";
kernLeft = "ice-shavian";
kernRight = "ash-shavian";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(290,0,ls),
(640,0,o),
(872,281,o),
(872,707,cs),
(872,1117,l),
(104,1117,l),
(104,957,l),
(700,957,l),
(700,689,ls),
(700,375,o),
(537,169,o),
(290,169,cs),
(197,169,l),
(197,0,l)
);
}
);
width = 1029;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(206,0,ls),
(556,0,o),
(827,275,o),
(898,701,cs),
(968,1117,l),
(198,1117,l),
(171,957,l),
(768,957,l),
(726,695,ls),
(675,381,o),
(470,169,o),
(223,169,cs),
(134,169,l),
(105,0,l)
);
}
);
vertWidth = 0;
width = 1032;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(281,0,ls),
(662,0,o),
(912,281,o),
(912,707,cs),
(912,1117,l),
(72,1117,l),
(72,765,l),
(504,765,l),
(504,689,ls),
(504,486,o),
(376,352,o),
(182,352,cs),
(118,352,l),
(118,0,l)
);
}
);
width = 1014;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(200,0,ls),
(579,0,o),
(864,268,o),
(934,694,cs),
(1006,1117,l),
(165,1117,l),
(107,765,l),
(539,765,l),
(527,703,ls),
(494,499,o),
(331,352,o),
(137,352,cs),
(83,352,l),
(25,0,l)
);
}
);
vertWidth = 0;
width = 1015;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(192,0,ls),
(516,0,o),
(775,295,o),
(849,743,cs),
(912,1117,l),
(231,1117,l),
(223,1071,l),
(857,1071,l),
(803,746,ls),
(733,325,o),
(492,47,o),
(198,47,cs),
(129,47,l),
(121,0,l)
);
}
);
vertWidth = 0;
width = 1023;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(282,0,ls),
(605,0,o),
(817,296,o),
(817,745,cs),
(817,1117,l),
(137,1117,l),
(137,1071,l),
(771,1071,l),
(771,745,ls),
(771,324,o),
(577,47,o),
(282,47,cs),
(212,47,l),
(212,0,l)
);
}
);
width = 1021;
}
);
metricLeft = "=|ado-shavian";
metricRight = "=if-shavian";
unicode = 66674;
}
