{
color = (250,227,227,1);
glyphname = icomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-625,1754,l),
(-625,1201,l),
(-495,1201,l),
(-495,1754,l)
);
},
{
closed = 1;
nodes = (
(-637,1847,o),
(-611,1815,o),
(-561,1815,cs),
(-512,1815,o),
(-486,1847,o),
(-486,1885,cs),
(-486,1926,o),
(-512,1958,o),
(-561,1958,cs),
(-611,1958,o),
(-637,1926,o),
(-637,1885,cs)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-768,1754,l),
(-768,1201,l),
(-588,1201,l),
(-588,1754,l)
);
},
{
closed = 1;
nodes = (
(-781,1847,o),
(-737,1809,o),
(-681,1809,cs),
(-621,1809,o),
(-580,1847,o),
(-579,1900,cs),
(-580,1949,o),
(-621,1987,o),
(-681,1987,cs),
(-737,1987,o),
(-781,1952,o),
(-780,1900,cs)
);
}
);
width = 58;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-428,1754,l),
(-518,1201,l),
(-387,1201,l),
(-297,1754,l)
);
},
{
closed = 1;
nodes = (
(-425,1847,o),
(-401,1815,o),
(-352,1815,cs),
(-303,1815,o),
(-273,1847,o),
(-268,1885,cs),
(-259,1926,o),
(-279,1958,o),
(-329,1958,cs),
(-378,1958,o),
(-410,1926,o),
(-419,1885,cs)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-570,1754,l),
(-660,1201,l),
(-480,1201,l),
(-390,1754,l)
);
},
{
closed = 1;
nodes = (
(-569,1847,o),
(-531,1809,o),
(-474,1809,cs),
(-415,1809,o),
(-368,1847,o),
(-358,1900,cs),
(-351,1949,o),
(-385,1987,o),
(-445,1987,cs),
(-502,1987,o),
(-551,1952,o),
(-559,1900,cs)
);
}
);
width = 58;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-513,1754,l),
(-513,1201,l),
(-467,1201,l),
(-467,1754,l)
);
},
{
closed = 1;
nodes = (
(-537,1856,o),
(-516,1834,o),
(-490,1834,cs),
(-465,1834,o),
(-444,1856,o),
(-444,1881,cs),
(-444,1907,o),
(-465,1927,o),
(-490,1927,cs),
(-516,1927,o),
(-537,1907,o),
(-537,1881,cs)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-314,1754,l),
(-406,1201,l),
(-359,1201,l),
(-268,1754,l)
);
},
{
closed = 1;
nodes = (
(-321,1860,o),
(-301,1834,o),
(-272,1834,cs),
(-249,1834,o),
(-228,1852,o),
(-223,1875,cs),
(-215,1903,o),
(-237,1927,o),
(-266,1927,cs),
(-289,1927,o),
(-311,1907,o),
(-316,1887,cs)
);
}
);
width = 0;
}
);
unicode = 869;
}
