{
glyphname = idotless;
kernLeft = idotless;
kernRight = idotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = cross;
pos = (244,593);
},
{
name = ogonek;
pos = (329,0);
},
{
name = top;
pos = (244,1303);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(329,1117,l),
(157,1117,l),
(157,0,l)
);
}
);
width = 486;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = cross;
pos = (300,611);
},
{
name = ogonek;
pos = (503,0);
},
{
name = top;
pos = (303,1303);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (376,1504);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(503,0,l),
(503,1117,l),
(102,1117,l),
(102,0,l)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (151,0);
},
{
name = cross;
pos = (250,593);
},
{
name = ogonek;
pos = (236,0);
},
{
name = top;
pos = (369,1306);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(422,1117,l),
(250,1117,l),
(64,0,l)
);
}
);
width = 486;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = cross;
pos = (311,611);
},
{
name = ogonek;
pos = (410,0);
},
{
name = top;
pos = (425,1303);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(596,1117,l),
(195,1117,l),
(9,0,l)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = cross;
pos = (227,582);
},
{
name = ogonek;
pos = (250,0);
},
{
name = top;
pos = (227,1303);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,1117,l),
(204,1117,l),
(204,0,l)
);
}
);
width = 454;
},
{
anchors = (
{
name = bottom;
pos = (134,0);
},
{
name = cross;
pos = (230,582);
},
{
name = ogonek;
pos = (157,0);
},
{
name = top;
pos = (349,1303);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(343,1117,l),
(297,1117,l),
(111,0,l)
);
}
);
width = 454;
}
);
unicode = 305;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
