{
glyphname = "ii-cy";
kernLeft = m;
kernRight = a;
layers = (
{
anchors = (
{
name = right;
pos = (1065,0);
},
{
name = top;
pos = (611,1303);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (972,1944);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(329,1117,l),
(157,1117,l),
(157,0,l),
(358,0,l),
(893,864,l),
(893,0,l),
(1065,0,l),
(1065,1117,l),
(867,1117,l),
(329,253,l)
);
}
);
width = 1222;
},
{
anchors = (
{
name = right;
pos = (1169,0);
},
{
name = top;
pos = (634,1303);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(480,1117,l),
(102,1117,l),
(102,0,l),
(480,0,l),
(791,608,l),
(791,0,l),
(1169,0,l),
(1169,1117,l),
(791,1117,l),
(480,512,l)
);
}
);
width = 1270;
},
{
anchors = (
{
name = right;
pos = (972,0);
},
{
name = top;
pos = (733,1303);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(422,1117,l),
(250,1117,l),
(64,0,l),
(265,0,l),
(943,864,l),
(800,0,l),
(972,0,l),
(1158,1117,l),
(960,1117,l),
(279,253,l)
);
}
);
width = 1268;
},
{
anchors = (
{
name = right;
pos = (1079,0);
},
{
name = top;
pos = (759,1303);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (1780,1812);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(576,1117,l),
(198,1117,l),
(12,0,l),
(390,0,l),
(803,608,l),
(701,0,l),
(1079,0,l),
(1265,1117,l),
(887,1117,l),
(474,512,l)
);
}
);
width = 1273;
},
{
anchors = (
{
name = right;
pos = (1007,0);
},
{
name = top;
pos = (602,1303);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(244,1117,l),
(198,1117,l),
(198,0,l),
(268,0,l),
(960,1071,l),
(960,0,l),
(1007,0,l),
(1007,1117,l),
(937,1117,l),
(244,47,l)
);
}
);
width = 1205;
},
{
anchors = (
{
name = right;
pos = (913,0);
},
{
name = top;
pos = (724,1303);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(337,1117,l),
(291,1117,l),
(105,0,l),
(180,0,l),
(1044,1071,l),
(867,0,l),
(913,0,l),
(1100,1117,l),
(1024,1117,l),
(160,47,l)
);
}
);
width = 1251;
}
);
metricLeft = n;
metricRight = u;
unicode = 1080;
userData = {
interface.gridadjust.original = "{'width': 1635, 'leftMargin': 213, 'rightMargin': 213}";
"interface.width-adjustments" = (
-16
);
};
}
