{
glyphname = "iishorttail-cy";
kernLeft = m;
kernRight = t;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
ref = "ii-cy";
},
{
pos = (151,0);
ref = breve;
},
{
alignment = 1;
pos = (853,-73);
ref = cyrillictail.cn;
}
);
width = 1319;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
ref = "ii-cy";
},
{
pos = (118,0);
ref = breve;
},
{
alignment = 1;
pos = (983,-73);
ref = cyrillictail.cn;
}
);
width = 1507;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
ref = "ii-cy";
},
{
pos = (150,0);
ref = breve;
},
{
alignment = 1;
pos = (838,-73);
ref = cyrillictail.cn;
}
);
width = 1330;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
ref = "ii-cy";
},
{
pos = (119,0);
ref = breve;
},
{
alignment = 1;
pos = (971,-73);
ref = cyrillictail.cn;
}
);
width = 1506;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = "ii-cy";
},
{
pos = (177,0);
ref = breve;
},
{
pos = (774,-73);
ref = cyrillictail.cn;
}
);
width = 1205;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = "ii-cy";
},
{
pos = (174,0);
ref = breve;
},
{
pos = (759,-73);
ref = cyrillictail.cn;
}
);
width = 1251;
}
);
metricLeft = m;
metricRight = t;
unicode = 1163;
userData = {
interface.gridadjust.original = "{'width': 1761, 'leftMargin': 164, 'rightMargin': -5}";
"interface.width-adjustments" = (
-16
);
};
}
