{
color = 1;
glyphname = imod;
kernLeft = idotless.sups;
kernRight = idotless.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(253,745,l),
(253,1489,l),
(99,1489,l),
(99,745,l)
);
},
{
closed = 1;
nodes = (
(224,1591,o),
(265,1629,o),
(265,1679,cs),
(265,1725,o),
(224,1766,o),
(177,1766,cs),
(128,1766,o),
(87,1725,o),
(87,1679,cs),
(87,1632,o),
(128,1591,o),
(177,1591,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 349;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(282,745,l),
(407,1489,l),
(253,1489,l),
(128,745,l)
);
},
{
closed = 1;
nodes = (
(396,1591,o),
(442,1620,o),
(448,1676,cs),
(454,1737,o),
(410,1766,o),
(364,1766,cs),
(314,1766,o),
(273,1719,o),
(271,1679,cs),
(268,1641,o),
(297,1591,o),
(355,1591,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 349;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(329,745,l),
(329,1489,l),
(64,1489,l),
(64,745,l)
);
},
{
closed = 1;
nodes = (
(273,1559,o),
(337,1620,o),
(337,1696,cs),
(337,1772,o),
(273,1833,o),
(195,1833,cs),
(119,1833,o),
(55,1769,o),
(55,1696,cs),
(55,1620,o),
(122,1559,o),
(195,1559,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 393;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(358,745,l),
(480,1489,l),
(218,1489,l),
(93,745,l)
);
},
{
closed = 1;
nodes = (
(448,1559,o),
(518,1620,o),
(524,1687,cs),
(529,1777,o),
(471,1833,o),
(393,1833,cs),
(317,1833,o),
(247,1772,o),
(241,1693,cs),
(239,1629,o),
(291,1559,o),
(372,1559,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 390;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(175,745,l),
(175,1489,l),
(131,1489,l),
(131,745,l)
);
},
{
closed = 1;
nodes = (
(175,1626,o),
(192,1644,o),
(192,1664,cs),
(192,1684,o),
(175,1702,o),
(154,1702,cs),
(131,1702,o),
(113,1684,o),
(113,1664,cs),
(113,1644,o),
(131,1626,o),
(154,1626,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 305;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(204,745,l),
(329,1489,l),
(285,1489,l),
(160,745,l)
);
},
{
closed = 1;
nodes = (
(355,1626,o),
(372,1644,o),
(375,1661,cs),
(378,1684,o),
(358,1702,o),
(337,1702,cs),
(314,1702,o),
(300,1687,o),
(297,1670,cs),
(294,1644,o),
(305,1626,o),
(335,1626,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 305;
}
);
unicode = 8305;
userData = {
RMXScaler = {
source = i;
};
};
}
