{
glyphname = imod.ccmp;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(90,1361,l),
(90,561,l),
(273,561,l),
(273,1361,l)
);
}
);
width = 361;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(241,1373,l),
(241,561,l),
(489,561,l),
(489,1373,l)
);
}
);
width = 724;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(224,1361,l),
(90,561,l),
(273,561,l),
(407,1361,l)
);
}
);
width = 361;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(372,1373,l),
(239,561,l),
(486,561,l),
(620,1373,l)
);
}
);
width = 721;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(73,1356,l),
(73,561,l),
(119,561,l),
(119,1356,l)
);
}
);
width = 192;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(205,1356,l),
(73,561,l),
(119,561,l),
(252,1356,l)
);
}
);
width = 192;
}
);
unicode = 57588;
userData = {
interface.gridadjust.original = "{'width': 620, 'leftMargin': 191, 'rightMargin': 177}";
"interface.width-adjustments" = (
-16
);
};
}
