{
color = (204,240,242,1);
glyphname = infinity;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(282,1033,o),
(105,855,o),
(105,634,cs),
(105,410,o),
(282,233,o),
(506,233,cs),
(663,233,o),
(783,311,o),
(864,390,cs),
(899,425,o),
(928,460,o),
(954,492,c),
(977,460,o),
(1007,425,o),
(1041,390,cs),
(1123,311,o),
(1242,233,o),
(1402,233,cs),
(1623,233,o),
(1801,410,o),
(1801,634,cs),
(1801,855,o),
(1623,1033,o),
(1402,1033,cs),
(1242,1033,o),
(1123,954,o),
(1041,873,cs),
(1001,835,o),
(977,806,o),
(954,774,c),
(928,806,o),
(899,841,o),
(864,873,cs),
(783,954,o),
(663,1033,o),
(506,1033,c)
);
},
{
closed = 1;
nodes = (
(271,762,o),
(375,867,o),
(506,867,cs),
(602,867,o),
(684,817,o),
(748,753,cs),
(794,710,o),
(823,669,o),
(849,634,c),
(823,596,o),
(791,556,o),
(748,512,cs),
(681,448,o),
(602,399,o),
(506,399,cs),
(375,399,o),
(271,503,o),
(271,634,c)
);
},
{
closed = 1;
nodes = (
(1635,503,o),
(1530,399,o),
(1402,399,cs),
(1303,399,o),
(1225,448,o),
(1158,512,cs),
(1114,556,o),
(1082,596,o),
(1056,634,c),
(1071,652,o),
(1105,704,o),
(1158,753,cs),
(1222,817,o),
(1303,867,o),
(1402,867,cs),
(1530,867,o),
(1635,762,o),
(1635,634,c)
);
}
);
width = 1905;
},
{
guides = (
{
pos = (8,2860);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(294,1123,o),
(67,899,o),
(67,634,cs),
(67,367,o),
(294,148,o),
(570,148,cs),
(771,148,o),
(916,247,o),
(1007,326,cs),
(1021,340,o),
(1027,343,o),
(1041,358,c),
(1053,346,o),
(1059,343,o),
(1079,326,cs),
(1175,241,o),
(1318,148,o),
(1513,148,cs),
(1792,148,o),
(2019,367,o),
(2019,634,cs),
(2019,899,o),
(1792,1123,o),
(1513,1123,cs),
(1324,1123,o),
(1172,1027,o),
(1073,937,cs),
(1065,928,o),
(1053,919,o),
(1041,908,c),
(1030,919,o),
(1024,922,o),
(1009,937,cs),
(913,1024,o),
(771,1123,o),
(570,1123,c)
);
},
{
closed = 1;
nodes = (
(410,713,o),
(483,783,o),
(570,783,cs),
(646,783,o),
(716,742,o),
(771,692,cs),
(774,689,o),
(817,649,o),
(829,634,c),
(820,623,o),
(803,599,o),
(771,573,cs),
(707,518,o),
(646,489,o),
(570,489,cs),
(483,489,o),
(410,553,o),
(410,634,c)
);
},
{
closed = 1;
nodes = (
(1673,553,o),
(1603,489,o),
(1513,489,cs),
(1437,489,o),
(1373,521,o),
(1315,573,cs),
(1289,596,o),
(1271,614,o),
(1257,634,c),
(1271,652,o),
(1306,684,o),
(1315,692,cs),
(1364,739,o),
(1437,783,o),
(1513,783,cs),
(1603,783,o),
(1673,713,o),
(1673,634,c)
);
}
);
width = 2086;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(317,1033,o),
(125,855,o),
(111,634,cs),
(93,410,o),
(259,233,o),
(483,233,cs),
(640,233,o),
(765,311,o),
(852,390,cs),
(890,425,o),
(922,460,o),
(948,492,c),
(972,460,o),
(998,425,o),
(1030,390,cs),
(1105,311,o),
(1219,233,o),
(1379,233,cs),
(1600,233,o),
(1789,410,o),
(1807,634,cs),
(1821,855,o),
(1658,1033,o),
(1437,1033,cs),
(1277,1033,o),
(1152,954,o),
(1065,873,cs),
(1021,835,o),
(995,806,o),
(969,774,c),
(945,806,o),
(919,841,o),
(887,873,cs),
(812,954,o),
(698,1033,o),
(541,1033,c)
);
},
{
closed = 1;
nodes = (
(285,762,o),
(399,867,o),
(529,867,cs),
(625,867,o),
(704,817,o),
(762,753,cs),
(806,710,o),
(832,669,o),
(855,634,c),
(826,596,o),
(791,556,o),
(745,512,cs),
(672,448,o),
(591,399,o),
(495,399,cs),
(364,399,o),
(268,503,o),
(276,634,c)
);
},
{
closed = 1;
nodes = (
(1632,503,o),
(1519,399,o),
(1391,399,cs),
(1292,399,o),
(1216,448,o),
(1155,512,cs),
(1114,556,o),
(1085,596,o),
(1062,634,c),
(1076,652,o),
(1117,704,o),
(1172,753,cs),
(1242,817,o),
(1327,867,o),
(1425,867,cs),
(1553,867,o),
(1649,762,o),
(1641,634,c)
);
}
);
width = 1905;
},
{
guides = (
{
pos = (700,2860);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(387,1123,o),
(122,899,o),
(79,634,cs),
(35,367,o),
(227,148,o),
(503,148,cs),
(704,148,o),
(864,247,o),
(969,326,cs),
(986,340,o),
(992,343,o),
(1009,358,c),
(1018,346,o),
(1024,343,o),
(1041,326,cs),
(1123,241,o),
(1251,148,o),
(1446,148,cs),
(1725,148,o),
(1987,367,o),
(2031,634,cs),
(2074,899,o),
(1885,1123,o),
(1606,1123,cs),
(1417,1123,o),
(1251,1027,o),
(1137,937,cs),
(1126,928,o),
(1114,919,o),
(1100,908,c),
(1091,919,o),
(1085,922,o),
(1073,937,cs),
(989,1024,o),
(864,1123,o),
(663,1123,c)
);
},
{
closed = 1;
nodes = (
(436,713,o),
(521,783,o),
(608,783,cs),
(684,783,o),
(745,742,o),
(794,692,cs),
(794,689,o),
(832,649,o),
(841,634,c),
(832,623,o),
(809,599,o),
(774,573,cs),
(701,518,o),
(634,489,o),
(559,489,cs),
(471,489,o),
(410,553,o),
(422,634,c)
);
},
{
closed = 1;
nodes = (
(1673,553,o),
(1591,489,o),
(1501,489,cs),
(1425,489,o),
(1367,521,o),
(1318,573,cs),
(1295,596,o),
(1280,614,o),
(1268,634,c),
(1286,652,o),
(1327,684,o),
(1338,692,cs),
(1393,739,o),
(1475,783,o),
(1551,783,cs),
(1641,783,o),
(1699,713,o),
(1684,634,c)
);
}
);
width = 2086;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(275,980,o),
(128,829,o),
(128,634,cs),
(128,436,o),
(269,285,o),
(463,285,cs),
(637,285,o),
(753,403,o),
(858,538,cs),
(871,557,o),
(886,575,o),
(899,593,c),
(910,579,o),
(921,564,o),
(931,550,cs),
(1039,410,o),
(1156,285,o),
(1335,285,cs),
(1523,285,o),
(1670,436,o),
(1670,634,cs),
(1670,829,o),
(1523,980,o),
(1335,980,cs),
(1161,980,o),
(1049,868,o),
(947,736,cs),
(931,716,o),
(915,694,o),
(899,672,c),
(880,698,o),
(860,724,o),
(841,749,cs),
(742,876,o),
(630,980,o),
(461,980,cs)
);
},
{
closed = 1;
nodes = (
(175,793,o),
(311,934,o),
(461,934,cs),
(605,934,o),
(707,841,o),
(800,724,cs),
(823,695,o),
(847,665,o),
(870,633,c),
(852,609,o),
(835,585,o),
(817,561,cs),
(721,436,o),
(617,332,o),
(463,332,cs),
(305,332,o),
(173,474,o),
(175,634,cs)
);
},
{
closed = 1;
nodes = (
(1623,474,o),
(1487,332,o),
(1335,332,cs),
(1174,332,o),
(1068,445,o),
(969,577,cs),
(954,596,o),
(941,614,o),
(928,633,c),
(948,659,o),
(967,685,o),
(986,711,cs),
(1082,833,o),
(1185,934,o),
(1335,934,cs),
(1487,934,o),
(1623,793,o),
(1623,634,cs)
);
}
);
width = 1797;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(344,980,o),
(172,829,o),
(140,634,cs),
(107,439,o),
(235,285,o),
(422,285,cs),
(565,285,o),
(705,374,o),
(855,537,cs),
(873,556,o),
(891,576,o),
(906,595,c),
(914,580,o),
(922,566,o),
(931,551,cs),
(1024,396,o),
(1127,285,o),
(1289,285,cs),
(1477,285,o),
(1649,436,o),
(1681,631,cs),
(1714,826,o),
(1588,980,o),
(1391,980,cs),
(1239,980,o),
(1119,887,o),
(975,737,cs),
(955,717,o),
(934,695,o),
(913,672,c),
(900,698,o),
(886,723,o),
(870,748,cs),
(793,866,o),
(694,980,o),
(531,980,cs)
);
},
{
closed = 1;
nodes = (
(215,799,o),
(367,934,o),
(532,934,cs),
(668,934,o),
(752,842,o),
(828,726,cs),
(847,697,o),
(863,668,o),
(881,636,c),
(860,612,o),
(837,586,o),
(816,563,cs),
(707,443,o),
(573,332,o),
(425,332,cs),
(259,332,o),
(156,466,o),
(185,630,cs)
);
},
{
closed = 1;
nodes = (
(1606,467,o),
(1455,332,o),
(1297,332,cs),
(1153,332,o),
(1066,420,o),
(970,576,cs),
(959,595,o),
(949,611,o),
(940,630,c),
(964,656,o),
(988,684,o),
(1012,710,cs),
(1116,822,o),
(1247,934,o),
(1396,934,cs),
(1563,934,o),
(1663,800,o),
(1635,637,cs)
);
}
);
width = 1797;
}
);
unicode = 8734;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
