{
glyphname = insertionsymbol;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1527,689,l),
(1494,721,l),
(815,42,l),
(135,721,l),
(102,689,l),
(815,-23,l)
);
},
{
alignment = -1;
pos = (448,-186);
ref = amod;
}
);
width = 1629;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1549,689,l),
(1519,725,l),
(724,43,l),
(159,719,l),
(124,689,l),
(719,-23,l)
);
},
{
alignment = -1;
pos = (391,-186);
ref = amod;
}
);
width = 1629;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1549,689,l),
(1462,791,l),
(739,170,l),
(231,780,l),
(124,689,l),
(719,-23,l)
);
},
{
alignment = -1;
pos = (368,-186);
ref = amod;
}
);
width = 1629;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1527,689,l),
(1401,815,l),
(815,228,l),
(228,815,l),
(102,689,l),
(815,-23,l)
);
},
{
alignment = -1;
pos = (384,-186);
ref = amod;
}
);
width = 1629;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1549,689,l),
(1437,820,l),
(748,228,l),
(265,809,l),
(124,689,l),
(719,-23,l)
);
},
{
alignment = -1;
pos = (335,-186);
ref = amod;
}
);
width = 1629;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
guides = (
{
angle = -45;
pos = (884,-32);
},
{
angle = 45;
pos = (884,-32);
},
{
angle = -45;
pos = (1904,906);
},
{
angle = 45;
pos = (-128,916);
}
);
layerId = "B4488ED2-73A6-4646-B446-54B3D133DF27";
name = "Aug 17 20, 15:34";
shapes = (
{
closed = 1;
nodes = (
(47,572,l),
(643,-25,l),
(1239,572,l),
(1158,653,l),
(643,140,l),
(128,653,l)
);
},
{
alignment = -1;
pos = (241,-367);
ref = amod;
}
);
width = 1286;
},
{
guides = (
{
angle = 45;
pos = (1120,274);
},
{
angle = -45;
pos = (1120,274);
},
{
angle = -45;
pos = (1120,-32);
},
{
angle = 45;
pos = (1120,-32);
},
{
angle = -45;
pos = (2140,906);
},
{
angle = 45;
pos = (108,916);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1527,689,l),
(1430,785,l),
(815,170,l),
(199,785,l),
(102,689,l),
(815,-23,l)
);
},
{
alignment = -1;
pos = (417,-186);
ref = amod;
}
);
width = 1629;
}
);
unicode = 9088;
}
