{
color = (250,227,227,1);
glyphname = insulardcomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-585,1853,o),
(-451,1740,o),
(-451,1528,cs),
(-451,1476,ls),
(-451,1361,o),
(-503,1300,o),
(-585,1300,cs),
(-675,1300,o),
(-719,1361,o),
(-719,1443,cs),
(-719,1530,o),
(-678,1597,o),
(-591,1597,cs),
(-477,1597,o),
(-433,1553,o),
(-433,1510,c),
(-364,1519,l),
(-364,1606,o),
(-474,1705,o),
(-591,1705,cs),
(-730,1705,o),
(-849,1600,o),
(-849,1443,cs),
(-849,1303,o),
(-733,1193,o),
(-585,1193,cs),
(-439,1193,o),
(-320,1309,o),
(-320,1478,cs),
(-320,1527,ls),
(-320,1763,o),
(-489,1949,o),
(-663,1996,c),
(-707,1894,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-681,1807,o),
(-571,1722,o),
(-570,1556,cs),
(-570,1533,ls),
(-571,1428,o),
(-615,1335,o),
(-695,1335,cs),
(-769,1335,o),
(-815,1382,o),
(-815,1443,cs),
(-815,1519,o),
(-772,1562,o),
(-687,1562,cs),
(-606,1562,o),
(-553,1521,o),
(-553,1495,c),
(-495,1489,l),
(-510,1615,o),
(-600,1690,o),
(-730,1690,cs),
(-908,1690,o),
(-999,1588,o),
(-998,1443,cs),
(-999,1303,o),
(-879,1193,o),
(-698,1193,cs),
(-521,1193,o),
(-391,1332,o),
(-390,1533,cs),
(-390,1556,ls),
(-391,1777,o),
(-527,1929,o),
(-745,1969,c),
(-800,1839,l)
);
}
);
width = 38;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-369,1853,o),
(-256,1740,o),
(-291,1527,cs),
(-300,1478,ls),
(-317,1361,o),
(-381,1300,o),
(-463,1300,cs),
(-553,1300,o),
(-585,1361,o),
(-573,1443,cs),
(-559,1530,o),
(-506,1597,o),
(-419,1597,cs),
(-305,1597,o),
(-268,1553,o),
(-276,1510,c),
(-204,1519,l),
(-189,1606,o),
(-285,1705,o),
(-401,1705,cs),
(-541,1705,o),
(-678,1600,o),
(-704,1443,cs),
(-727,1303,o),
(-628,1193,o),
(-480,1193,cs),
(-335,1193,o),
(-195,1309,o),
(-169,1478,cs),
(-160,1527,ls),
(-119,1763,o),
(-259,1949,o),
(-425,1996,c),
(-486,1894,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-475,1807,o),
(-379,1722,o),
(-404,1556,cs),
(-410,1533,ls),
(-428,1428,o),
(-487,1335,o),
(-567,1335,cs),
(-641,1335,o),
(-679,1382,o),
(-669,1443,cs),
(-655,1519,o),
(-606,1562,o),
(-521,1562,cs),
(-440,1562,o),
(-393,1521,o),
(-399,1495,c),
(-340,1489,l),
(-335,1615,o),
(-414,1690,o),
(-544,1690,cs),
(-722,1690,o),
(-827,1588,o),
(-852,1443,cs),
(-876,1303,o),
(-775,1193,o),
(-593,1193,cs),
(-417,1193,o),
(-263,1332,o),
(-230,1533,cs),
(-224,1556,ls),
(-190,1777,o),
(-300,1929,o),
(-512,1969,c),
(-588,1839,l)
);
}
);
width = 38;
},
{
guides = (
{
pos = (-730,2420);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-413,1819,o),
(-321,1678,o),
(-319,1511,c),
(-319,1503,l),
(-319,1337,o),
(-410,1239,o),
(-525,1239,cs),
(-633,1239,o),
(-717,1324,o),
(-717,1460,cs),
(-717,1604,o),
(-625,1686,o),
(-528,1686,cs),
(-463,1686,o),
(-370,1649,o),
(-313,1524,c),
(-305,1568,l),
(-359,1692,o),
(-467,1732,o),
(-540,1732,cs),
(-657,1732,o),
(-764,1627,o),
(-764,1460,cs),
(-764,1296,o),
(-656,1193,o),
(-527,1193,cs),
(-390,1193,o),
(-272,1310,o),
(-272,1504,c),
(-272,1514,l),
(-276,1695,o),
(-383,1860,o),
(-620,2001,c),
(-637,1959,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-203,1819,o),
(-127,1675,o),
(-160,1510,cs),
(-161,1503,ls),
(-194,1337,o),
(-296,1239,o),
(-412,1239,cs),
(-519,1239,o),
(-589,1324,o),
(-567,1460,cs),
(-544,1604,o),
(-438,1686,o),
(-340,1686,cs),
(-276,1686,o),
(-188,1649,o),
(-151,1524,c),
(-137,1568,l),
(-170,1692,o),
(-271,1732,o),
(-345,1732,cs),
(-461,1732,o),
(-585,1627,o),
(-614,1460,cs),
(-641,1296,o),
(-550,1193,o),
(-420,1193,cs),
(-284,1193,o),
(-153,1311,o),
(-115,1504,cs),
(-113,1511,ls),
(-78,1690,o),
(-164,1860,o),
(-380,2001,c),
(-404,1962,l)
);
}
);
width = 0;
}
);
unicode = 7640;
}
