{
color = (204,240,242,1);
glyphname = integral;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(348,1197,ls),
(348,1335,o),
(398,1398,o),
(506,1398,cs),
(544,1398,o),
(605,1395,o),
(628,1389,c),
(652,1537,l),
(602,1549,o),
(556,1558,o),
(506,1558,cs),
(293,1558,o),
(176,1430,o),
(176,1197,cs),
(176,-111,ls),
(176,-224,o),
(132,-276,o),
(35,-276,cs),
(17,-276,o),
(-44,-271,o),
(-64,-265,c),
(-81,-419,l),
(-44,-431,o),
(-6,-436,o),
(35,-436,cs),
(237,-436,o),
(348,-321,o),
(348,-111,cs)
);
}
);
width = 570;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(614,1148,ls),
(614,1220,o),
(647,1254,o),
(720,1254,cs),
(772,1254,o),
(817,1251,o),
(849,1245,c),
(876,1533,l),
(808,1551,o),
(750,1556,o),
(698,1556,cs),
(399,1556,o),
(236,1391,o),
(236,1088,cs),
(236,9,ls),
(236,-91,o),
(195,-137,o),
(108,-137,cs),
(49,-137,o),
(37,-131,o),
(9,-125,c),
(-6,-422,l),
(49,-433,o),
(101,-436,o),
(169,-436,cs),
(456,-436,o),
(614,-268,o),
(614,38,cs)
);
}
);
width = 870;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(454,1197,ls),
(476,1335,o),
(537,1398,o),
(646,1398,cs),
(684,1398,o),
(743,1395,o),
(767,1389,c),
(813,1537,l),
(767,1549,o),
(721,1558,o),
(672,1558,cs),
(458,1558,o),
(320,1430,o),
(282,1197,cs),
(65,-111,ls),
(47,-224,o),
(-7,-276,o),
(-103,-276,cs),
(-121,-276,o),
(-180,-271,o),
(-201,-265,c),
(-243,-419,l),
(-208,-431,o),
(-170,-436,o),
(-129,-436,cs),
(73,-436,o),
(202,-321,o),
(237,-111,cs)
);
}
);
width = 570;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(711,1148,ls),
(723,1220,o),
(762,1254,o),
(835,1254,cs),
(887,1254,o),
(931,1251,o),
(963,1245,c),
(1037,1533,l),
(972,1551,o),
(915,1556,o),
(864,1556,cs),
(564,1556,o),
(374,1391,o),
(323,1088,cs),
(144,9,ls),
(128,-92,o),
(80,-137,o),
(-7,-137,cs),
(-67,-137,o),
(-77,-131,o),
(-105,-125,c),
(-169,-422,l),
(-115,-433,o),
(-64,-436,o),
(4,-436,cs),
(291,-436,o),
(477,-269,o),
(528,38,cs)
);
}
);
width = 870;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(215,1300,ls),
(215,1431,o),
(314,1510,o),
(425,1510,cs),
(454,1510,o),
(476,1505,o),
(499,1497,c),
(513,1540,l),
(486,1551,o),
(460,1556,o),
(425,1556,cs),
(288,1556,o),
(169,1457,o),
(169,1300,cs),
(169,-179,ls),
(169,-310,o),
(70,-388,o),
(-41,-388,cs),
(-70,-388,o),
(-92,-384,o),
(-116,-375,c),
(-131,-419,l),
(-102,-429,o),
(-76,-435,o),
(-41,-435,cs),
(96,-435,o),
(215,-336,o),
(215,-179,cs)
);
}
);
width = 391;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(333,1300,ls),
(355,1431,o),
(467,1510,o),
(577,1510,cs),
(607,1510,o),
(627,1504,o),
(650,1498,c),
(671,1542,l),
(644,1551,o),
(621,1556,o),
(586,1556,cs),
(447,1556,o),
(313,1457,o),
(287,1300,cs),
(41,-180,ls),
(19,-311,o),
(-93,-390,o),
(-204,-390,cs),
(-233,-390,o),
(-253,-384,o),
(-276,-378,c),
(-297,-422,l),
(-271,-431,o),
(-247,-436,o),
(-212,-436,cs),
(-73,-436,o),
(61,-337,o),
(87,-180,cs)
);
}
);
width = 391;
}
);
unicode = 8747;
userData = {
interface.gridadjust.original = "{'width': 723, 'leftMargin': -99, 'rightMargin': -186}";
};
}
