{
glyphname = interrobang;
layers = (
{
background = {
shapes = (
{
ref = question;
}
);
};
guides = (
{
angle = 90;
pos = (872,2092);
},
{
angle = 90;
pos = (1184,2092);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(541,419,l),
(541,425,l),
(541,573,o),
(547,614,o),
(710,719,cs),
(838,801,o),
(937,937,o),
(937,1111,cs),
(937,1336,o),
(771,1510,o),
(515,1510,cs),
(279,1510,o),
(93,1364,o),
(81,1117,c),
(265,1117,l),
(276,1289,o),
(396,1359,o),
(515,1359,cs),
(641,1359,o),
(762,1276,o),
(762,1117,cs),
(762,983,o),
(713,902,o),
(596,820,cs),
(447,715,o),
(414,563,o),
(413,425,c),
(413,419,l)
);
},
{
closed = 1;
nodes = (
(541,419,l),
(564,1088,l),
(393,1088,l),
(413,419,l)
);
},
{
pos = (192,0);
ref = period;
}
);
width = 1039;
},
{
background = {
shapes = (
{
ref = question;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(739,465,l),
(739,500,ls),
(739,616,o),
(793,674,o),
(899,736,cs),
(1041,819,o),
(1137,923,o),
(1137,1100,cs),
(1137,1373,o),
(907,1510,o),
(596,1510,cs),
(313,1510,o),
(79,1376,o),
(76,1056,c),
(448,1056,l),
(448,1140,o),
(515,1199,o),
(593,1199,cs),
(666,1199,o),
(730,1149,o),
(730,1076,cs),
(730,1000,o),
(687,925,o),
(593,881,cs),
(476,826,o),
(433,740,o),
(433,500,cs),
(433,465,l)
);
},
{
closed = 1;
nodes = (
(599,465,l),
(599,1001,l),
(343,1001,l),
(436,465,l)
);
},
{
pos = (268,0);
ref = period;
}
);
width = 1228;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(518,419,l),
(521,436,l),
(544,576,o),
(559,614,o),
(736,719,cs),
(879,800,o),
(1001,937,o),
(1027,1111,cs),
(1065,1335,o),
(928,1510,o),
(672,1510,cs),
(436,1510,o),
(227,1364,o),
(175,1117,c),
(358,1117,l),
(399,1289,o),
(529,1359,o),
(649,1359,cs),
(774,1359,o),
(881,1277,o),
(855,1117,cs),
(832,983,o),
(771,902,o),
(640,820,cs),
(479,717,o),
(418,571,o),
(393,436,c),
(390,419,l)
);
},
{
closed = 1;
nodes = (
(518,419,l),
(652,1088,l),
(480,1088,l),
(390,419,l)
);
},
{
pos = (192,0);
ref = period;
}
);
width = 1037;
},
{
guides = (
{
angle = -99.4;
pos = (768,512);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(724,465,l),
(730,500,ls),
(750,616,o),
(814,674,o),
(931,736,cs),
(1085,819,o),
(1199,923,o),
(1228,1100,cs),
(1273,1373,o),
(1065,1510,o),
(756,1510,cs),
(472,1510,o),
(215,1376,o),
(160,1056,c),
(532,1056,l),
(545,1140,o),
(622,1199,o),
(701,1199,cs),
(773,1199,o),
(829,1149,o),
(817,1076,cs),
(804,1000,o),
(748,925,o),
(649,881,cs),
(521,826,o),
(465,740,o),
(425,500,cs),
(419,465,l)
);
},
{
closed = 1;
nodes = (
(585,465,l),
(675,1001,l),
(419,1001,l),
(422,465,l)
);
},
{
pos = (271,0);
ref = period;
}
);
width = 1228;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "26EBB342-6B01-43CD-B0AF-305E0A9A4077";
name = "Sep 22 - traditional";
shapes = (
{
closed = 1;
nodes = (
(381,1210,l),
(320,419,l),
(465,419,l),
(532,1210,l)
);
},
{
closed = 1;
nodes = (
(495,809,o),
(858,753,o),
(858,1117,cs),
(858,1344,o),
(710,1510,o),
(454,1510,cs),
(218,1510,o),
(35,1364,o),
(35,1117,c),
(218,1117,l),
(218,1289,o),
(335,1359,o),
(454,1359,cs),
(591,1359,o),
(684,1268,o),
(684,1126,cs),
(684,838,o),
(320,893,o),
(320,419,c),
(495,419,l)
);
},
{
closed = 1;
nodes = (
(483,-23,o),
(547,38,o),
(547,116,cs),
(547,195,o),
(483,259,o),
(407,259,cs),
(329,259,o),
(268,195,o),
(268,116,cs),
(268,38,o),
(329,-23,o),
(407,-23,cs)
);
}
);
width = 919;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
pos = (-24,0);
ref = question;
}
);
};
guides = (
{
angle = 90;
pos = (528,2092);
},
{
angle = 90;
pos = (840,2092);
}
);
layerId = "A55C1DCA-486D-4482-BFFD-79C4AE73D973";
name = "Sep 23 - slice side";
shapes = (
{
closed = 1;
nodes = (
(538,419,l),
(538,605,o),
(585,687,o),
(716,768,cs),
(844,844,o),
(919,951,o),
(919,1111,cs),
(919,1343,o),
(762,1501,o),
(497,1501,c),
(497,1350,l),
(639,1350,o),
(745,1267,o),
(745,1120,cs),
(745,1004,o),
(678,928,o),
(593,876,cs),
(451,788,o),
(364,704,o),
(364,419,c)
);
},
{
closed = 1;
nodes = (
(512,-23,o),
(573,38,o),
(573,116,cs),
(573,195,o),
(512,256,o),
(433,256,cs),
(355,256,o),
(294,195,o),
(294,116,cs),
(294,38,o),
(355,-23,o),
(433,-23,cs)
);
},
{
closed = 1;
nodes = (
(492,419,l),
(271,1489,l),
(93,1489,l),
(340,419,l)
);
}
);
width = 1021;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
pos = (76,0);
ref = question;
}
);
};
guides = (
{
angle = 90;
pos = (796,2092);
},
{
angle = 90;
pos = (1108,2092);
}
);
layerId = "5E38A587-FBCB-43EC-85CB-9C0042768917";
name = "Sep 23 - conjoined";
shapes = (
{
closed = 1;
nodes = (
(608,-23,o),
(669,38,o),
(669,116,cs),
(669,195,o),
(608,256,o),
(529,256,cs),
(451,256,o),
(390,195,o),
(390,116,cs),
(390,38,o),
(451,-23,o),
(529,-23,cs)
);
},
{
closed = 1;
nodes = (
(480,442,l),
(276,1519,l),
(93,1478,l),
(317,407,l)
);
},
{
closed = 1;
nodes = (
(675,1236,l),
(733,1322,o),
(818,1372,o),
(925,1350,cs),
(1044,1324,o),
(1121,1225,o),
(1097,1091,cs),
(1080,1000,o),
(1016,913,o),
(896,876,cs),
(699,813,o),
(612,609,o),
(579,442,c),
(748,407,l),
(775,535,o),
(818,681,o),
(995,745,cs),
(1124,791,o),
(1238,900,o),
(1263,1033,cs),
(1306,1265,o),
(1198,1439,o),
(1004,1495,cs),
(823,1548,o),
(625,1479,o),
(527,1338,c)
);
}
);
width = 1373;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
ref = question;
}
);
};
guides = (
{
angle = 90;
pos = (796,2092);
},
{
angle = 90;
pos = (1108,2092);
}
);
layerId = "9BDC5A0F-1FA0-4BF2-90FE-CE599F8E4676";
name = "Sep 23 - trad 2";
shapes = (
{
closed = 1;
nodes = (
(556,419,l),
(556,567,o),
(602,632,o),
(733,698,cs),
(861,758,o),
(937,848,o),
(937,975,cs),
(937,1171,o),
(751,1289,o),
(495,1289,cs),
(201,1289,o),
(58,1129,o),
(47,887,c),
(230,887,l),
(241,1069,o),
(317,1148,o),
(495,1146,cs),
(631,1145,o),
(762,1099,o),
(762,972,cs),
(762,878,o),
(684,837,o),
(599,780,cs),
(468,691,o),
(381,647,o),
(381,419,c)
);
},
{
closed = 1;
nodes = (
(553,-23,o),
(614,38,o),
(614,116,cs),
(614,195,o),
(553,256,o),
(474,256,cs),
(396,256,o),
(335,195,o),
(335,116,cs),
(335,38,o),
(396,-23,o),
(474,-23,cs)
);
},
{
closed = 1;
nodes = (
(433,1513,l),
(381,419,l),
(529,419,l),
(617,1513,l)
);
}
);
width = 1039;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
ref = question;
}
);
};
guides = (
{
angle = 90;
pos = (796,2092);
},
{
angle = 90;
pos = (1108,2092);
}
);
layerId = "ABEB42C0-8DC4-41FB-AF9A-BCE460266F3C";
name = "Sep 23 - slice center";
shapes = (
{
closed = 1;
nodes = (
(335,1268,l),
(148,1222,o),
(55,1079,o),
(47,887,c),
(230,887,l),
(238,1017,o),
(279,1094,o),
(367,1126,c)
);
},
{
closed = 1;
nodes = (
(553,-23,o),
(614,38,o),
(614,116,cs),
(614,195,o),
(553,256,o),
(474,256,cs),
(396,256,o),
(335,195,o),
(335,116,cs),
(335,38,o),
(396,-23,o),
(474,-23,cs)
);
},
{
closed = 1;
nodes = (
(433,1513,l),
(381,419,l),
(529,419,l),
(617,1513,l)
);
},
{
closed = 1;
nodes = (
(640,1126,l),
(713,1100,o),
(762,1050,o),
(762,972,cs),
(762,879,o),
(684,838,o),
(599,780,cs),
(468,692,o),
(381,646,o),
(381,419,c),
(556,419,l),
(556,567,o),
(602,631,o),
(733,698,cs),
(861,759,o),
(937,849,o),
(937,975,cs),
(937,1118,o),
(839,1218,o),
(689,1263,c)
);
}
);
width = 1039;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
pos = (140,0);
ref = question;
}
);
};
guides = (
{
angle = 90;
pos = (936,2092);
},
{
angle = 90;
pos = (1248,2092);
}
);
layerId = "601626C7-D983-47E5-A3A2-AE0405CFAF08";
name = "Sep 23 - crazy1";
shapes = (
{
closed = 1;
nodes = (
(445,1289,l),
(303,1254,o),
(239,1306,o),
(215,1388,c),
(20,1353,l),
(81,1129,o),
(262,1076,o),
(439,1123,c)
);
},
{
closed = 1;
nodes = (
(655,-23,o),
(716,38,o),
(716,116,cs),
(716,195,o),
(655,256,o),
(576,256,cs),
(497,256,o),
(436,195,o),
(436,116,cs),
(436,38,o),
(497,-23,o),
(576,-23,cs)
);
},
{
closed = 1;
nodes = (
(535,1513,l),
(483,419,l),
(631,419,l),
(719,1513,l)
);
},
{
closed = 1;
nodes = (
(762,1117,l),
(820,1103,o),
(864,1050,o),
(864,972,cs),
(864,879,o),
(785,838,o),
(701,780,cs),
(570,692,o),
(483,646,o),
(483,419,c),
(657,419,l),
(657,567,o),
(704,631,o),
(835,698,cs),
(963,759,o),
(1039,873,o),
(1039,998,cs),
(1039,1133,o),
(951,1263,o),
(780,1289,c)
);
}
);
width = 1140;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
closed = 1;
nodes = (
(692,419,l),
(477,1504,l),
(294,1504,l),
(524,419,l)
);
},
{
closed = 1;
nodes = (
(698,1359,l),
(835,1359,o),
(945,1268,o),
(945,1126,cs),
(945,1009,o),
(879,928,o),
(794,876,cs),
(652,788,o),
(564,704,o),
(564,419,c),
(739,419,l),
(739,605,o),
(785,687,o),
(916,768,cs),
(1043,847,o),
(1120,957,o),
(1120,1117,cs),
(1120,1344,o),
(954,1510,o),
(698,1510,c)
);
},
{
closed = 1;
nodes = (
(710,-23,o),
(774,38,o),
(774,116,cs),
(774,195,o),
(710,259,o),
(634,259,cs),
(556,259,o),
(495,195,o),
(495,116,cs),
(495,38,o),
(556,-23,o),
(634,-23,cs)
);
}
);
};
layerId = "D4ECF182-3E2B-4383-A96A-A4D7D4253355";
name = "Sep 23 18, 19:05";
shapes = (
{
closed = 1;
nodes = (
(759,465,l),
(759,628,o),
(806,666,o),
(943,751,cs),
(1079,838,o),
(1158,937,o),
(1158,1094,cs),
(1158,1367,o),
(922,1498,o),
(614,1498,c),
(614,1187,l),
(687,1187,o),
(745,1143,o),
(745,1071,cs),
(745,995,o),
(684,951,o),
(582,887,cs),
(448,803,o),
(393,692,o),
(416,465,c)
);
},
{
closed = 1;
nodes = (
(672,-17,o),
(762,65,o),
(762,166,cs),
(762,267,o),
(672,349,o),
(561,349,cs),
(451,349,o),
(361,267,o),
(361,166,cs),
(361,65,o),
(451,-17,o),
(561,-17,cs)
);
},
{
closed = 1;
nodes = (
(605,465,l),
(480,1489,l),
(96,1489,l),
(355,465,l)
);
}
);
width = 1239;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
closed = 1;
nodes = (
(847,465,l),
(847,628,o),
(893,666,o),
(1030,751,cs),
(1167,838,o),
(1245,937,o),
(1245,1094,cs),
(1245,1367,o),
(1009,1498,o),
(701,1498,c),
(701,1187,l),
(774,1187,o),
(832,1143,o),
(832,1071,cs),
(832,995,o),
(771,951,o),
(669,887,cs),
(535,803,o),
(480,692,o),
(503,465,c)
);
},
{
closed = 1;
nodes = (
(759,-17,o),
(849,65,o),
(849,166,cs),
(849,267,o),
(759,349,o),
(649,349,cs),
(538,349,o),
(448,267,o),
(448,166,cs),
(448,65,o),
(538,-17,o),
(649,-17,cs)
);
},
{
closed = 1;
nodes = (
(692,465,l),
(567,1489,l),
(183,1489,l),
(442,465,l)
);
}
);
};
layerId = "8CCC6CDA-FD60-4A9A-B530-0D1FD9FA6BCC";
name = "Sep 23 18, 23:18";
shapes = (
{
closed = 1;
nodes = (
(838,465,l),
(840,573,o),
(851,619,o),
(928,684,cs),
(1039,776,o),
(1207,846,o),
(1231,1027,cs),
(1262,1263,o),
(1007,1343,o),
(820,1347,c),
(791,1068,l),
(849,1056,o),
(890,1030,o),
(890,983,cs),
(890,911,o),
(711,875,o),
(652,777,cs),
(573,646,o),
(480,567,o),
(465,465,c)
);
},
{
closed = 1;
nodes = (
(759,-17,o),
(849,65,o),
(849,166,cs),
(849,267,o),
(759,349,o),
(649,349,cs),
(538,349,o),
(448,267,o),
(448,166,cs),
(448,65,o),
(538,-17,o),
(649,-17,cs)
);
},
{
closed = 1;
nodes = (
(390,1068,l),
(384,1344,l),
(93,1338,l),
(119,1062,l)
);
},
{
closed = 1;
nodes = (
(692,465,l),
(742,1489,l),
(465,1489,l),
(465,465,l)
);
}
);
width = 1327;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
pos = (76,0);
ref = question;
}
);
};
guides = (
{
angle = 90;
pos = (872,2092);
},
{
angle = 90;
pos = (1184,2092);
}
);
layerId = "2B1487A7-E357-40A1-885A-7EA950DC0A07";
name = "Sep 23 18, 23:20";
shapes = (
{
closed = 1;
nodes = (
(611,419,l),
(611,567,o),
(657,631,o),
(788,698,cs),
(916,759,o),
(992,873,o),
(992,998,cs),
(992,1135,o),
(905,1263,o),
(733,1289,c),
(716,1117,l),
(797,1103,o),
(823,1050,o),
(817,972,cs),
(812,879,o),
(739,838,o),
(655,780,cs),
(524,692,o),
(436,646,o),
(436,419,c)
);
},
{
closed = 1;
nodes = (
(608,-23,o),
(669,38,o),
(669,116,cs),
(669,195,o),
(608,256,o),
(529,256,cs),
(451,256,o),
(390,195,o),
(390,116,cs),
(390,38,o),
(451,-23,o),
(529,-23,cs)
);
},
{
closed = 1;
nodes = (
(396,1126,l),
(393,1300,l),
(116,1292,l),
(140,1117,l)
);
},
{
closed = 1;
nodes = (
(585,419,l),
(672,1513,l),
(480,1513,l),
(436,419,l)
);
}
);
width = 1094;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(471,442,l),
(471,544,ls),
(471,662,o),
(510,723,o),
(649,823,cs),
(807,937,o),
(864,1023,o),
(864,1146,cs),
(864,1356,o),
(699,1510,o),
(486,1510,cs),
(263,1510,o),
(96,1341,o),
(96,1117,c),
(143,1117,l),
(143,1315,o),
(288,1463,o),
(486,1463,cs),
(673,1463,o),
(817,1331,o),
(817,1146,cs),
(817,1041,o),
(770,965,o),
(623,861,cs),
(473,756,o),
(425,678,o),
(425,544,cs),
(425,442,l)
);
},
{
closed = 1;
nodes = (
(471,544,l),
(492,1222,l),
(445,1222,l),
(425,544,l)
);
},
{
pos = (189,0);
ref = period;
}
);
width = 980;
},
{
guides = (
{
angle = -99.4;
pos = (576,512);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(454,442,l),
(471,544,ls),
(489,662,o),
(538,723,o),
(692,823,cs),
(871,937,o),
(942,1023,o),
(963,1146,cs),
(997,1356,o),
(857,1510,o),
(646,1510,cs),
(421,1510,o),
(227,1341,o),
(189,1117,c),
(236,1117,l),
(269,1315,o),
(439,1463,o),
(637,1463,cs),
(825,1463,o),
(946,1331,o),
(916,1146,cs),
(898,1041,o),
(839,965,o),
(675,861,cs),
(506,756,o),
(446,678,o),
(425,544,cs),
(407,442,l)
);
},
{
closed = 1;
nodes = (
(471,544,l),
(602,1222,l),
(556,1222,l),
(425,544,l)
);
},
{
pos = (192,0);
ref = period;
}
);
width = 980;
}
);
metricLeft = question;
metricRight = question;
unicode = 8253;
userData = {
interface.gridadjust.original = "{'width': 1269, 'leftMargin': 222, 'rightMargin': -85}";
"interface.width-adjustments" = (
-16
);
};
}
