{
glyphname = invertedundertie;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(436,-116,o),
(227,-239,o),
(76,-404,c),
(186,-480,l),
(320,-387,o),
(512,-314,o),
(832,-314,cs),
(1152,-314,o),
(1361,-396,o),
(1498,-483,c),
(1591,-404,l),
(1469,-250,o),
(1228,-116,o),
(832,-116,cs)
);
}
);
width = 1664;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(475,-116,o),
(193,-227,o),
(38,-375,c),
(166,-497,l),
(306,-428,o),
(565,-364,o),
(899,-364,cs),
(1237,-364,o),
(1511,-436,o),
(1649,-495,c),
(1763,-375,l),
(1636,-230,o),
(1310,-116,o),
(899,-116,cs)
);
}
);
width = 1798;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(326,-116,o),
(96,-239,o),
(-84,-404,c),
(15,-480,l),
(163,-387,o),
(367,-314,o),
(687,-314,cs),
(1007,-314,o),
(1204,-396,o),
(1327,-483,c),
(1431,-404,l),
(1335,-250,o),
(1117,-116,o),
(721,-116,cs)
);
}
);
width = 1664;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(364,-116,o),
(62,-227,o),
(-116,-375,c),
(-9,-497,l),
(143,-428,o),
(414,-364,o),
(748,-364,cs),
(1086,-364,o),
(1345,-436,o),
(1475,-495,c),
(1609,-375,l),
(1505,-230,o),
(1199,-116,o),
(788,-116,cs)
);
}
);
width = 1798;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(505,-116,o),
(292,-201,o),
(102,-422,c),
(138,-439,l),
(308,-256,o),
(512,-161,o),
(791,-163,cs),
(1071,-164,o),
(1275,-257,o),
(1444,-439,c),
(1481,-422,l),
(1290,-201,o),
(1078,-117,o),
(791,-116,cs)
);
}
);
width = 1584;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(388,-116,o),
(172,-196,o),
(-60,-422,c),
(-26,-439,l),
(174,-256,o),
(393,-161,o),
(672,-163,cs),
(951,-164,o),
(1140,-257,o),
(1280,-439,c),
(1319,-422,l),
(1169,-208,o),
(958,-117,o),
(665,-116,cs)
);
}
);
width = 1584;
}
);
unicode = 8276;
userData = {
interface.gridadjust.original = "{'width': 2138, 'leftMargin': 28, 'rightMargin': 27}";
"interface.width-adjustments" = (
-16
);
};
}
