{
category = Letter;
glyphname = iogonek.ccmp;
kernLeft = idotless;
kernRight = idotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (244,-465);
}
);
guides = (
{
angle = 90;
pos = (336,1612);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = idotless;
},
{
pos = (-107,0);
ref = ogonek;
}
);
width = 486;
},
{
anchors = (
{
name = bottom;
pos = (303,-457);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = idotless;
},
{
alignment = 1;
pos = (-12,0);
ref = ogonek;
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (73,-465);
}
);
guides = (
{
angle = 90;
pos = (336,1612);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = idotless;
},
{
pos = (-107,0);
ref = ogonek;
}
);
width = 486;
},
{
anchors = (
{
name = bottom;
pos = (135,-457);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = idotless;
},
{
alignment = 1;
pos = (-12,0);
ref = ogonek;
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (227,-471);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = idotless;
},
{
pos = (-22,0);
ref = ogonek;
}
);
width = 454;
},
{
anchors = (
{
name = bottom;
pos = (57,-471);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = idotless;
},
{
pos = (-22,0);
ref = ogonek;
}
);
width = 454;
}
);
script = latin;
subCategory = "";
userData = {
interface.gridadjust.original = "{'width': 712, 'leftMargin': -10, 'rightMargin': 216}";
"interface.width-adjustments" = (
-16
);
};
}
