{
glyphname = iotadasiavaria;
kernLeft = iotadieresisgreek;
kernRight = iotadieresisgreek;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = iota;
},
{
pos = (-261,128);
ref = dasiavaria;
}
);
width = 544;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = iota;
},
{
pos = (-104,125);
ref = dasiavaria;
}
);
width = 733;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = iota;
},
{
pos = (-241,128);
ref = dasiavaria;
}
);
width = 544;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = iota;
},
{
pos = (-84,125);
ref = dasiavaria;
}
);
width = 736;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = iota;
},
{
pos = (-131,128);
ref = dasiavaria;
}
);
width = 442;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = iota;
},
{
pos = (-109,128);
ref = dasiavaria;
}
);
width = 442;
}
);
unicode = 7987;
}
