{
glyphname = "iota-latin";
kernLeft = i;
kernRight = i;
layers = (
{
anchors = (
{
name = top;
pos = (236,1303);
}
);
guides = (
{
angle = 90;
pos = (324,1240);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(151,276,l),
(151,61,o),
(253,-15,o),
(390,-15,cs),
(460,-15,o),
(506,-3,o),
(535,6,c),
(535,169,l),
(521,163,o),
(480,154,o),
(451,154,cs),
(390,154,o),
(323,172,o),
(323,276,c),
(323,1117,l),
(151,1117,l)
);
}
);
width = 544;
},
{
anchors = (
{
name = top;
pos = (335,1303);
}
);
guides = (
{
pos = (16,908);
},
{
angle = 90;
pos = (460,1380);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(140,337,l),
(141,93,o),
(278,-12,o),
(512,-12,cs),
(580,-12,o),
(656,0,o),
(721,23,c),
(721,294,l),
(694,294,o),
(676,294,o),
(631,294,cs),
(545,294,o),
(522,320,o),
(521,399,c),
(527,1117,l),
(140,1117,l)
);
}
);
width = 733;
},
{
anchors = (
{
name = top;
pos = (358,1303);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(105,276,l),
(70,61,o),
(157,-15,o),
(294,-15,cs),
(364,-15,o),
(413,-3,o),
(445,6,c),
(471,169,l),
(454,163,o),
(413,154,o),
(384,154,cs),
(323,154,o),
(259,172,o),
(276,276,c),
(416,1117,l),
(244,1117,l)
);
}
);
width = 544;
},
{
anchors = (
{
name = top;
pos = (457,1303);
}
);
guides = (
{
angle = -99.4;
pos = (480,908);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(102,337,l),
(64,93,o),
(183,-12,o),
(419,-12,cs),
(486,-12,o),
(564,0,o),
(634,23,c),
(678,294,l),
(649,294,o),
(631,294,o),
(588,294,cs),
(500,294,o),
(483,320,o),
(495,399,c),
(620,1117,l),
(233,1117,l)
);
}
);
width = 736;
},
{
anchors = (
{
name = top;
pos = (221,1303);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(198,175,ls),
(198,64,o),
(258,-15,o),
(343,-15,cs),
(394,-15,o),
(427,-9,o),
(431,-9,c),
(422,38,l),
(419,36,o),
(391,32,o),
(343,32,cs),
(286,32,o),
(244,89,o),
(244,175,cs),
(244,1117,l),
(198,1117,l)
);
}
);
width = 442;
},
{
anchors = (
{
name = top;
pos = (343,1303);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(134,175,ls),
(116,64,o),
(163,-15,o),
(247,-15,cs),
(300,-15,o),
(332,-9,o),
(337,-9,c),
(335,38,l),
(332,38,o),
(303,32,o),
(256,32,cs),
(198,32,o),
(166,90,o),
(180,175,cs),
(337,1117,l),
(291,1117,l)
);
}
);
width = 442;
}
);
unicode = 617;
userData = {
interface.gridadjust.original = "{'width': 928, 'leftMargin': 272, 'rightMargin': 107}";
"interface.width-adjustments" = (
-16
);
};
}
