{
color = (250,227,227,1);
glyphname = "iotifiedecomb-cy";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-765,1536,l),
(-765,1428,l),
(-593,1428,l),
(-593,1536,l)
);
},
{
closed = 1;
nodes = (
(-876,1754,l),
(-876,1201,l),
(-745,1201,l),
(-745,1754,l)
);
},
{
closed = 1;
nodes = (
(-262,1187,o),
(-163,1271,o),
(-163,1388,c),
(-279,1388,l),
(-285,1324,o),
(-320,1295,o),
(-387,1295,cs),
(-477,1295,o),
(-518,1356,o),
(-518,1462,cs),
(-518,1483,ls),
(-518,1591,o),
(-477,1652,o),
(-387,1652,cs),
(-329,1652,o),
(-285,1629,o),
(-279,1574,c),
(-163,1574,l),
(-163,1699,o),
(-279,1760,o),
(-387,1760,cs),
(-541,1760,o),
(-649,1649,o),
(-649,1484,cs),
(-649,1463,ls),
(-649,1295,o),
(-541,1187,o),
(-387,1187,cs)
);
},
{
closed = 1;
nodes = (
(-329,1425,l),
(-329,1524,l),
(-579,1524,l),
(-579,1425,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-1018,1539,l),
(-1018,1411,l),
(-695,1411,l),
(-695,1539,l)
);
},
{
closed = 1;
nodes = (
(-1129,1754,l),
(-1129,1201,l),
(-948,1201,l),
(-948,1754,l)
);
},
{
closed = 1;
nodes = (
(-420,1193,o),
(-324,1274,o),
(-323,1423,c),
(-497,1423,l),
(-495,1379,o),
(-519,1335,o),
(-567,1335,cs),
(-644,1335,o),
(-655,1414,o),
(-655,1475,cs),
(-655,1484,ls),
(-655,1530,o),
(-652,1623,o),
(-564,1623,cs),
(-513,1623,o),
(-495,1588,o),
(-497,1551,c),
(-323,1551,l),
(-324,1673,o),
(-423,1766,o),
(-564,1766,cs),
(-751,1766,o),
(-839,1635,o),
(-838,1484,cs),
(-838,1475,ls),
(-839,1318,o),
(-748,1193,o),
(-567,1193,cs)
);
},
{
closed = 1;
nodes = (
(-535,1434,l),
(-535,1524,l),
(-701,1524,l),
(-701,1434,l)
);
}
);
width = 32;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-602,1536,l),
(-623,1428,l),
(-451,1428,l),
(-431,1536,l)
);
},
{
closed = 1;
nodes = (
(-678,1754,l),
(-768,1201,l),
(-637,1201,l),
(-547,1754,l)
);
},
{
closed = 1;
nodes = (
(-157,1187,o),
(-44,1271,o),
(-26,1388,c),
(-143,1388,l),
(-157,1324,o),
(-198,1295,o),
(-265,1295,cs),
(-355,1295,o),
(-387,1356,o),
(-369,1463,cs),
(-364,1484,ls),
(-346,1591,o),
(-297,1652,o),
(-207,1652,cs),
(-148,1652,o),
(-108,1629,o),
(-111,1574,c),
(6,1574,l),
(26,1699,o),
(-81,1760,o),
(-189,1760,cs),
(-343,1760,o),
(-468,1649,o),
(-495,1484,cs),
(-500,1463,ls),
(-527,1295,o),
(-436,1187,o),
(-282,1187,cs)
);
},
{
closed = 1;
nodes = (
(-186,1425,l),
(-169,1524,l),
(-419,1524,l),
(-436,1425,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-855,1539,l),
(-876,1411,l),
(-553,1411,l),
(-532,1539,l)
);
},
{
closed = 1;
nodes = (
(-931,1754,l),
(-1021,1201,l),
(-841,1201,l),
(-751,1754,l)
);
},
{
closed = 1;
nodes = (
(-315,1193,o),
(-204,1274,o),
(-180,1423,c),
(-355,1423,l),
(-359,1379,o),
(-391,1335,o),
(-439,1335,cs),
(-516,1335,o),
(-513,1414,o),
(-503,1475,cs),
(-500,1484,ls),
(-495,1530,o),
(-475,1623,o),
(-387,1623,cs),
(-335,1623,o),
(-324,1588,o),
(-335,1551,c),
(-160,1551,l),
(-140,1673,o),
(-222,1766,o),
(-364,1766,cs),
(-551,1766,o),
(-661,1635,o),
(-684,1484,cs),
(-687,1475,ls),
(-713,1318,o),
(-644,1193,o),
(-463,1193,cs)
);
},
{
closed = 1;
nodes = (
(-390,1434,l),
(-375,1524,l),
(-541,1524,l),
(-556,1434,l)
);
}
);
width = 32;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-672,1510,l),
(-672,1463,l),
(-518,1463,l),
(-518,1510,l)
);
},
{
closed = 1;
nodes = (
(-698,1754,l),
(-698,1201,l),
(-652,1201,l),
(-652,1754,l)
);
},
{
closed = 1;
nodes = (
(-185,1184,o),
(-102,1254,o),
(-93,1367,c),
(-140,1367,l),
(-151,1280,o),
(-208,1231,o),
(-292,1231,cs),
(-407,1231,o),
(-489,1323,o),
(-489,1455,cs),
(-489,1484,ls),
(-489,1620,o),
(-407,1711,o),
(-289,1711,cs),
(-202,1711,o),
(-144,1660,o),
(-143,1588,c),
(-96,1588,l),
(-95,1686,o),
(-177,1757,o),
(-289,1757,cs),
(-431,1757,o),
(-535,1642,o),
(-535,1484,cs),
(-535,1457,ls),
(-535,1298,o),
(-432,1184,o),
(-292,1184,cs)
);
},
{
closed = 1;
nodes = (
(-207,1463,l),
(-207,1510,l),
(-506,1510,l),
(-506,1463,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-515,1510,l),
(-522,1463,l),
(-368,1463,l),
(-361,1510,l)
);
},
{
closed = 1;
nodes = (
(-500,1754,l),
(-592,1201,l),
(-545,1201,l),
(-454,1754,l)
);
},
{
closed = 1;
nodes = (
(-77,1184,o),
(12,1249,o),
(41,1367,c),
(-6,1367,l),
(-33,1279,o),
(-97,1231,o),
(-182,1231,cs),
(-300,1231,o),
(-361,1322,o),
(-340,1455,cs),
(-336,1484,ls),
(-316,1620,o),
(-217,1711,o),
(-99,1711,cs),
(-10,1711,o),
(39,1664,o),
(28,1588,c),
(74,1588,l),
(92,1681,o),
(16,1757,o),
(-97,1757,cs),
(-237,1757,o),
(-359,1647,o),
(-383,1484,cs),
(-387,1453,ls),
(-409,1297,o),
(-327,1184,o),
(-186,1184,cs)
);
},
{
closed = 1;
nodes = (
(-57,1463,l),
(-49,1510,l),
(-349,1510,l),
(-356,1463,l)
);
}
);
width = 0;
}
);
unicode = 42655;
}
