{
color = (250,227,227,1);
glyphname = isbelowcomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-812,-425,l),
(-721,-468,l),
(-657,-436,o),
(-608,-410,o),
(-547,-410,cs),
(-463,-410,o),
(-384,-486,o),
(-273,-486,cs),
(-151,-486,o),
(-102,-375,o),
(-93,-282,c),
(-207,-247,l),
(-221,-308,o),
(-259,-332,o),
(-300,-332,cs),
(-369,-332,o),
(-419,-268,o),
(-495,-268,cs),
(-529,-268,o),
(-579,-285,o),
(-631,-317,c),
(-532,-67,l),
(-669,-67,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-986,-442,l),
(-847,-497,l),
(-785,-454,o),
(-729,-442,o),
(-678,-442,cs),
(-572,-442,o),
(-479,-518,o),
(-364,-518,cs),
(-229,-518,o),
(-162,-433,o),
(-145,-294,c),
(-294,-247,l),
(-311,-300,o),
(-354,-314,o),
(-387,-314,cs),
(-450,-314,o),
(-508,-247,o),
(-588,-247,cs),
(-622,-247,o),
(-657,-247,o),
(-719,-282,c),
(-628,-55,l),
(-826,-55,l)
);
}
);
width = 15;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-975,-425,l),
(-890,-468,l),
(-823,-436,o),
(-768,-410,o),
(-707,-410,cs),
(-623,-410,o),
(-556,-486,o),
(-445,-486,cs),
(-323,-486,o),
(-256,-375,o),
(-233,-282,c),
(-340,-247,l),
(-364,-308,o),
(-407,-332,o),
(-448,-332,cs),
(-518,-332,o),
(-556,-268,o),
(-631,-268,cs),
(-666,-268,o),
(-719,-285,o),
(-777,-317,c),
(-637,-67,l),
(-774,-67,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-1152,-442,l),
(-1021,-497,l),
(-953,-454,o),
(-895,-442,o),
(-844,-442,cs),
(-738,-442,o),
(-657,-518,o),
(-541,-518,cs),
(-407,-518,o),
(-325,-433,o),
(-288,-294,c),
(-428,-247,l),
(-453,-300,o),
(-500,-314,o),
(-532,-314,cs),
(-596,-314,o),
(-642,-247,o),
(-721,-247,cs),
(-756,-247,o),
(-791,-247,o),
(-858,-282,c),
(-730,-55,l),
(-928,-55,l)
);
}
);
width = 15;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-669,-438,l),
(-646,-451,l),
(-581,-412,o),
(-535,-391,o),
(-490,-391,cs),
(-404,-391,o),
(-331,-468,o),
(-253,-468,cs),
(-188,-468,o),
(-133,-413,o),
(-111,-346,c),
(-154,-335,l),
(-172,-386,o),
(-213,-422,o),
(-255,-422,cs),
(-318,-422,o),
(-395,-345,o),
(-493,-345,cs),
(-524,-345,o),
(-555,-352,o),
(-592,-369,c),
(-474,-76,l),
(-524,-76,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-838,-438,l),
(-816,-451,l),
(-745,-412,o),
(-696,-391,o),
(-652,-391,cs),
(-564,-391,o),
(-505,-468,o),
(-426,-468,cs),
(-361,-468,o),
(-297,-413,o),
(-263,-346,c),
(-305,-335,l),
(-332,-386,o),
(-379,-422,o),
(-420,-422,cs),
(-484,-422,o),
(-548,-345,o),
(-646,-345,cs),
(-677,-345,o),
(-709,-352,o),
(-748,-369,c),
(-583,-76,l),
(-633,-76,l)
);
}
);
width = 0;
}
);
unicode = 7632;
}
