{
glyphname = "izhitsa-cy";
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = top;
pos = (617,1303);
}
);
background = {
shapes = (
{
ref = v;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(657,0,l),
(980,873,ls),
(1003,934,o),
(1034,966,o),
(1076,966,cs),
(1110,966,o),
(1132,957,o),
(1140,954,c),
(1167,1111,l),
(1138,1122,o),
(1097,1132,o),
(1053,1132,cs),
(956,1132,o),
(861,1062,o),
(803,881,cs),
(576,227,l),
(564,227,l),
(256,1117,l),
(70,1117,l)
);
}
);
width = 1236;
},
{
anchors = (
{
name = top;
pos = (646,1303);
}
);
background = {
shapes = (
{
ref = v;
}
);
};
guides = (
{
pos = (4,1240);
},
{
pos = (4,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(387,0,l),
(852,0,l),
(1068,640,ls),
(1111,771,o),
(1127,826,o),
(1216,826,cs),
(1241,826,o),
(1254,823,o),
(1265,820,c),
(1277,1123,l),
(1251,1129,o),
(1215,1132,o),
(1167,1132,cs),
(970,1132,o),
(791,1055,o),
(730,806,cs),
(625,378,l),
(614,378,l),
(433,1117,l),
(12,1117,l)
);
}
);
width = 1288;
},
{
anchors = (
{
name = top;
pos = (739,1303);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(390,0,l),
(564,0,l),
(1033,873,ls),
(1065,934,o),
(1103,966,o),
(1143,966,cs),
(1178,966,o),
(1199,957,o),
(1207,954,c),
(1257,1111,l),
(1231,1123,o),
(1193,1132,o),
(1149,1132,cs),
(1050,1132,o),
(945,1062,o),
(855,881,cs),
(521,227,l),
(509,227,l),
(349,1117,l),
(163,1117,l)
);
}
);
width = 1234;
},
{
anchors = (
{
name = top;
pos = (768,1303);
}
);
guides = (
{
pos = (316,1240);
},
{
pos = (4,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(759,0,l),
(1082,640,ls),
(1146,771,o),
(1172,826,o),
(1260,826,cs),
(1286,826,o),
(1297,823,o),
(1309,820,c),
(1370,1123,l),
(1344,1129,o),
(1309,1132,o),
(1263,1132,cs),
(1065,1132,o),
(873,1056,o),
(771,806,cs),
(596,378,l),
(585,378,l),
(527,1117,l),
(105,1117,l)
);
}
);
width = 1287;
},
{
anchors = (
{
name = top;
pos = (602,1303);
}
);
guides = (
{
angle = 90;
pos = (744,204);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(503,0,l),
(567,0,l),
(916,980,ls),
(939,1043,o),
(953,1085,o),
(1018,1085,cs),
(1040,1085,o),
(1062,1081,o),
(1088,1073,c),
(1095,1117,l),
(1075,1127,o),
(1046,1132,o),
(1021,1132,cs),
(931,1132,o),
(900,1075,o),
(867,980,cs),
(538,58,l),
(532,58,l),
(154,1117,l),
(105,1117,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (724,1303);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(474,0,l),
(988,980,ls),
(1033,1065,o),
(1055,1085,o),
(1104,1085,cs),
(1124,1085,o),
(1145,1081,o),
(1172,1073,c),
(1187,1117,l),
(1170,1126,o),
(1143,1132,o),
(1113,1132,cs),
(1039,1132,o),
(996,1095,o),
(935,980,cs),
(452,58,l),
(447,58,l),
(244,1117,l),
(198,1117,l)
);
}
);
width = 1199;
}
);
metricLeft = v;
metricRight = v;
unicode = 1141;
userData = {
interface.gridadjust.original = "{'width': 1419.0, 'leftMargin': 65, 'rightMargin': -8.0}";
"interface.width-adjustments" = (
-16
);
};
}
