{
color = (219,235,247,1);
glyphname = J;
kernLeft = J;
kernRight = J;
layers = (
{
anchors = (
{
name = cross;
pos = (841,884);
},
{
name = top;
pos = (841,1676);
}
);
guides = (
{
angle = 90;
pos = (1156,1476);
},
{
angle = 90;
pos = (696,492);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(751,425,l),
(751,239,o),
(662,140,o),
(506,140,cs),
(364,140,o),
(262,223,o),
(262,349,c),
(84,349,l),
(84,120,o),
(262,-20,o),
(506,-20,cs),
(765,-20,o),
(931,139,o),
(931,425,c),
(931,1489,l),
(751,1489,l)
);
}
);
width = 1112;
},
{
anchors = (
{
name = cross;
pos = (905,884);
},
{
name = top;
pos = (908,1676);
}
);
guides = (
{
angle = 90;
pos = (1248,1476);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(710,468,l),
(708,353,o),
(660,294,o),
(570,294,cs),
(481,294,o),
(432,353,o),
(428,465,c),
(23,465,l),
(22,122,o),
(257,-20,o),
(544,-20,cs),
(874,-20,o),
(1107,177,o),
(1108,468,c),
(1108,1489,l),
(710,1489,l)
);
}
);
width = 1204;
},
{
anchors = (
{
name = cross;
pos = (896,884);
},
{
name = top;
pos = (1027,1676);
}
);
guides = (
{
angle = -99.4;
pos = (1276,1492);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(730,431,l),
(698,244,o),
(584,140,o),
(425,140,cs),
(287,140,o),
(203,217,o),
(221,349,c),
(49,349,l),
(14,121,o),
(172,-20,o),
(422,-20,cs),
(684,-20,o),
(861,134,o),
(908,419,c),
(1085,1489,l),
(905,1489,l)
);
}
);
width = 1112;
},
{
anchors = (
{
name = cross;
pos = (960,884);
},
{
name = top;
pos = (1094,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(679,384,o),
(620,294,o),
(521,294,cs),
(434,294,o),
(396,349,o),
(413,465,c),
(9,465,l),
(-52,122,o),
(161,-20,o),
(448,-20,cs),
(777,-20,o),
(1042,177,o),
(1094,468,c),
(1263,1489,l),
(864,1489,l),
(695,468,l)
);
}
);
};
guides = (
{
angle = -99.4;
pos = (1724,1484);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(695,468,l),
(675,355,o),
(617,294,o),
(527,294,cs),
(436,294,o),
(399,352,o),
(413,465,c),
(9,465,l),
(-49,122,o),
(163,-20,o),
(448,-20,cs),
(780,-20,o),
(1044,177,o),
(1094,468,c),
(1263,1489,l),
(864,1489,l)
);
}
);
width = 1205;
},
{
anchors = (
{
name = bottom;
pos = (489,-12);
},
{
name = bottom_dd;
pos = (1097,-407);
},
{
name = cross;
pos = (1033,884);
},
{
name = top;
pos = (1140,1571);
},
{
name = top0315;
pos = (1428,1600);
},
{
name = top_dd;
pos = (1428,1600);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
layerId = "AD268349-6365-406D-9447-8D02F922AB8D";
name = "Sep 14 18, 09:53";
shapes = (
{
closed = 1;
nodes = (
(753,384,o),
(695,294,o),
(593,294,cs),
(509,294,o),
(471,349,o),
(486,465,c),
(81,465,l),
(23,122,o),
(236,-20,o),
(521,-20,cs),
(852,-20,o),
(1117,177,o),
(1167,468,c),
(1335,1489,l),
(937,1489,l),
(768,468,l)
);
}
);
width = 1274;
},
{
anchors = (
{
name = cross;
pos = (809,884);
},
{
name = top;
pos = (809,1676);
}
);
guides = (
{
angle = 90;
pos = (1112,2256);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(785,396,ls),
(784,119,o),
(634,26,o),
(471,26,cs),
(294,26,o),
(156,134,o),
(157,279,c),
(111,279,l),
(109,108,o),
(266,-20,o),
(471,-20,cs),
(662,-20,o),
(831,93,o),
(832,396,cs),
(832,1489,l),
(785,1489,l)
);
}
);
width = 1065;
},
{
anchors = (
{
name = cross;
pos = (864,884);
},
{
name = top;
pos = (995,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(759,396,ls),
(713,119,o),
(548,26,o),
(384,26,cs),
(207,26,o),
(87,134,o),
(111,279,c),
(64,279,l),
(36,108,o),
(172,-20,o),
(375,-20,cs),
(567,-20,o),
(755,93,o),
(806,396,cs),
(986,1489,l),
(940,1489,l)
);
}
);
width = 1066;
}
);
metricRight = H;
unicode = 74;
}
