{
glyphname = Jstroke;
kernLeft = J;
kernRight = J;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = J;
},
{
pos = (381,163);
ref = crossbar;
}
);
width = 1112;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = J;
},
{
pos = (384,78);
ref = crossbar;
}
);
width = 1204;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = J;
},
{
pos = (410,163);
ref = crossbar;
}
);
width = 1112;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = J;
},
{
pos = (399,78);
ref = crossbar;
}
);
width = 1205;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = J;
},
{
pos = (384,163);
ref = crossbar;
}
);
width = 1065;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (413,163);
ref = crossbar;
}
);
width = 1066;
}
);
unicode = 584;
userData = {
interface.gridadjust.original = "{'width': 1683.0, 'leftMargin': 128, 'rightMargin': 41.0}";
"interface.width-adjustments" = (
-16
);
};
}
