{
glyphname = jcrossedtail;
kernRight = idotless;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = jcrossedtail.ccmp;
},
{
pos = (224,0);
ref = dotaccent;
}
);
width = 710;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = jcrossedtail.ccmp;
},
{
pos = (419,0);
ref = dotaccent;
}
);
width = 1137;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = jcrossedtail.ccmp;
},
{
pos = (225,3);
ref = dotaccent;
}
);
width = 710;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = jcrossedtail.ccmp;
},
{
pos = (418,0);
ref = dotaccent;
}
);
width = 1137;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = jcrossedtail.ccmp;
},
{
pos = (128,0);
ref = dotaccent;
}
);
width = 453;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
ref = jcrossedtail.ccmp;
},
{
alignment = -1;
pos = (127,0);
ref = dotaccent;
}
);
width = 454;
}
);
unicode = 669;
userData = {
interface.gridadjust.original = "{'width': 1177.0, 'leftMargin': 41, 'rightMargin': 27.0}";
"interface.width-adjustments" = (
-16
);
};
}
