{
category = Letter;
glyphname = jcrossedtail.ccmp;
kernRight = idotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (372,-460);
}
);
background = {
shapes = (
{
pos = (304,0);
ref = j;
}
);
};
guides = (
{
angle = 90;
pos = (640,2160);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(448,-419,o),
(553,-265,o),
(553,-99,cs),
(553,244,l),
(381,244,l),
(381,-116,ls),
(381,-177,o),
(346,-262,o),
(262,-262,cs),
(201,-262,o),
(157,-215,o),
(157,-157,cs),
(157,-96,o),
(204,-47,o),
(273,-47,cs),
(768,-47,l),
(768,116,l),
(273,116,ls),
(111,116,o),
(-26,12,o),
(-26,-154,cs),
(-26,-303,o),
(84,-419,o),
(265,-419,cs)
);
},
{
pos = (224,0);
ref = idotless;
}
);
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (780,-460);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(877,-442,o),
(954,-230,o),
(954,-17,cs),
(954,253,l),
(553,253,l),
(553,-125,ls),
(553,-186,o),
(551,-221,o),
(483,-221,cs),
(438,-221,o),
(394,-215,o),
(396,-166,cs),
(397,-113,o),
(449,-111,o),
(495,-111,cs),
(1260,-111,l),
(1260,134,l),
(448,134,ls),
(191,134,o),
(71,17,o),
(73,-151,cs),
(74,-326,o),
(199,-442,o),
(489,-442,cs)
);
},
{
pos = (451,0);
ref = idotless;
}
);
width = 1137;
},
{
anchors = (
{
name = bottom;
pos = (372,-460);
}
);
background = {
shapes = (
{
pos = (304,0);
ref = j;
}
);
};
guides = (
{
angle = 90;
pos = (640,2160);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(287,-419,o),
(421,-264,o),
(445,-99,cs),
(460,0,l),
(288,0,l),
(271,-116,ls),
(261,-178,o),
(211,-262,o),
(128,-262,cs),
(65,-262,o),
(30,-215,o),
(38,-157,cs),
(47,-95,o),
(104,-47,o),
(175,-47,cs),
(669,-47,l),
(695,116,l),
(201,116,ls),
(38,116,o),
(-116,12,o),
(-143,-154,cs),
(-166,-303,o),
(-77,-419,o),
(105,-419,cs)
);
},
{
pos = (224,0);
ref = idotless;
}
);
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (611,-460);
}
);
background = {
shapes = (
{
pos = (356,0);
ref = j;
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(711,-442,o),
(823,-229,o),
(858,-17,cs),
(861,0,l),
(460,0,l),
(439,-125,ls),
(429,-186,o),
(423,-221,o),
(355,-221,cs),
(310,-221,o),
(266,-215,o),
(276,-166,cs),
(287,-114,o),
(339,-111,o),
(384,-111,cs),
(1149,-111,l),
(1190,134,l),
(378,134,ls),
(121,134,o),
(-19,17,o),
(-44,-151,cs),
(-69,-327,o),
(33,-442,o),
(323,-442,cs)
);
},
{
pos = (451,0);
ref = idotless;
}
);
width = 1137;
},
{
anchors = (
{
name = bottom;
pos = (128,-460);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(253,-419,o),
(337,-311,o),
(337,-169,c),
(337,51,l),
(291,51,l),
(291,-169,ls),
(291,-285,o),
(228,-372,o),
(108,-372,cs),
(20,-372,o),
(-70,-292,o),
(-70,-192,cs),
(-70,-92,o),
(22,-11,o),
(140,-12,cs),
(473,-13,l),
(473,33,l),
(140,35,ls),
(-5,36,o),
(-116,-66,o),
(-116,-192,cs),
(-116,-318,o),
(-5,-419,o),
(108,-419,cs)
);
},
{
alignment = -1;
pos = (87,0);
ref = idotless;
}
);
width = 453;
},
{
anchors = (
{
name = bottom;
pos = (230,-460);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(92,-410,o),
(194,-302,o),
(218,-160,c),
(255,60,l),
(208,60,l),
(172,-160,ls),
(153,-269,o),
(68,-364,o),
(-45,-364,cs),
(-138,-364,o),
(-211,-288,o),
(-193,-183,cs),
(-177,-84,o),
(-72,-2,o),
(47,-3,cs),
(378,-4,l),
(387,42,l),
(54,44,ls),
(-96,44,o),
(-218,-53,o),
(-240,-183,cs),
(-261,-307,o),
(-164,-410,o),
(-54,-410,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(91,-419,o),
(193,-311,o),
(217,-169,c),
(253,51,l),
(207,51,l),
(170,-169,ls),
(152,-278,o),
(67,-372,o),
(-47,-372,cs),
(-140,-372,o),
(-212,-297,o),
(-195,-192,cs),
(-178,-92,o),
(-73,-11,o),
(45,-12,cs),
(377,-13,l),
(385,33,l),
(52,35,ls),
(-97,36,o),
(-219,-62,o),
(-241,-192,cs),
(-263,-316,o),
(-165,-419,o),
(-55,-419,cs)
);
},
{
alignment = -1;
pos = (87,0);
ref = idotless;
}
);
width = 453;
}
);
script = latin;
subCategory = "";
userData = {
com.typemytype.robofont.guideline.magnetic.RbjQbmJkQs = 5;
interface.gridadjust.original = "{'width': 1177.0, 'leftMargin': 41, 'rightMargin': 27.0}";
"interface.width-adjustments" = (
-16
);
};
}
