{
glyphname = jdotlessstrokehook;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = esh;
},
{
pos = (0,-631);
ref = crossbar;
}
);
width = 785;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = esh;
},
{
pos = (-6,-684);
ref = crossbar;
}
);
width = 843;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = esh;
},
{
pos = (-105,-631);
ref = crossbar;
}
);
width = 780;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
ref = esh;
},
{
alignment = -1;
pos = (-119,-684);
ref = crossbar;
}
);
width = 829;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = esh;
},
{
pos = (-23,-649);
ref = crossbar;
}
);
width = 654;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
ref = esh;
},
{
alignment = -1;
pos = (-132,-649);
ref = crossbar;
}
);
width = 656;
}
);
unicode = 644;
userData = {
interface.gridadjust.original = "{'width': 1158, 'leftMargin': 41, 'rightMargin': 41}";
"interface.width-adjustments" = (
-16
);
};
}
