{
glyphname = jdotless;
kernLeft = jdotless;
kernRight = idotless;
layers = (
{
anchors = (
{
name = _right;
pos = (474,0);
},
{
name = bottom;
pos = (186,-460);
},
{
name = cross;
pos = (241,649);
},
{
name = top;
pos = (241,1303);
}
);
guides = (
{
angle = 90;
pos = (332,1748);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(157,-81,l),
(157,-195,o),
(111,-259,o),
(6,-259,cs),
(-6,-259,o),
(-15,-259,o),
(-26,-259,c),
(-26,-419,l),
(-15,-419,o),
(-3,-419,o),
(9,-419,cs),
(224,-419,o),
(329,-288,o),
(329,-81,c),
(329,1117,l),
(157,1117,l)
);
}
);
width = 486;
},
{
anchors = (
{
name = _right;
pos = (448,0);
},
{
name = bottom;
pos = (244,-399);
},
{
name = cross;
pos = (303,687);
},
{
name = top;
pos = (303,1303);
}
);
guides = (
{
angle = 90;
pos = (416,1416);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(102,-29,ls),
(102,-94,o),
(73,-122,o),
(-23,-122,cs),
(-38,-122,o),
(-51,-121,o),
(-70,-119,c),
(-70,-416,l),
(-40,-418,o),
(-17,-419,o),
(12,-419,cs),
(306,-419,o),
(503,-332,o),
(503,-38,cs),
(503,1117,l),
(102,1117,l)
);
}
);
width = 605;
},
{
anchors = (
{
name = _right;
pos = (381,0);
},
{
name = bottom;
pos = (17,-460);
},
{
name = cross;
pos = (256,649);
},
{
name = top;
pos = (364,1303);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(48,-105,l),
(28,-218,o),
(-31,-282,o),
(-135,-282,cs),
(-147,-282,o),
(-156,-282,o),
(-167,-282,c),
(-193,-442,l),
(-182,-442,o),
(-170,-442,o),
(-159,-442,cs),
(57,-442,o),
(185,-311,o),
(220,-105,c),
(422,1117,l),
(250,1117,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (1144,1748);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(52,-81,l),
(32,-195,o),
(-26,-259,o),
(-131,-259,cs),
(-143,-259,o),
(-151,-259,o),
(-163,-259,c),
(-189,-419,l),
(-177,-419,o),
(-166,-419,o),
(-154,-419,cs),
(61,-419,o),
(189,-288,o),
(224,-81,c),
(422,1117,l),
(250,1117,l)
);
}
);
width = 486;
},
{
anchors = (
{
name = _right;
pos = (355,0);
},
{
name = bottom;
pos = (87,-399);
},
{
name = cross;
pos = (323,687);
},
{
name = top;
pos = (425,1303);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(6,-23,ls),
(-6,-87,o),
(-38,-116,o),
(-134,-116,cs),
(-148,-116,o),
(-163,-116,o),
(-180,-113,c),
(-230,-410,l),
(-198,-413,o),
(-177,-413,o),
(-157,-413,cs),
(143,-425,o),
(358,-326,o),
(404,-32,cs),
(596,1117,l),
(195,1117,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (1444,1416);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(4,-29,ls),
(-7,-93,o),
(-39,-122,o),
(-135,-122,cs),
(-150,-122,o),
(-165,-121,o),
(-182,-119,c),
(-231,-416,l),
(-202,-418,o),
(-179,-419,o),
(-154,-419,cs),
(141,-419,o),
(353,-331,o),
(403,-38,cs),
(596,1117,l),
(195,1117,l)
);
}
);
width = 605;
},
{
anchors = (
{
name = _right;
pos = (509,0);
},
{
name = bottom;
pos = (198,-442);
},
{
name = cross;
pos = (227,628);
},
{
name = top;
pos = (227,1303);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(204,-163,ls),
(204,-293,o),
(105,-372,o),
(-6,-372,cs),
(-12,-372,o),
(-17,-372,o),
(-23,-372,c),
(-29,-416,l),
(-17,-419,o),
(-12,-419,o),
(-6,-419,cs),
(131,-419,o),
(250,-320,o),
(250,-163,cs),
(250,1117,l),
(204,1117,l)
);
}
);
width = 454;
},
{
anchors = (
{
name = _right;
pos = (416,0);
},
{
name = bottom;
pos = (32,-442);
},
{
name = cross;
pos = (239,628);
},
{
name = top;
pos = (349,1303);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(80,-186,ls),
(58,-317,o),
(-54,-396,o),
(-164,-396,cs),
(-170,-396,o),
(-176,-396,o),
(-182,-396,c),
(-193,-439,l),
(-185,-442,o),
(-179,-442,o),
(-173,-442,cs),
(-36,-442,o),
(100,-343,o),
(127,-186,cs),
(343,1117,l),
(297,1117,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(84,-163,ls),
(63,-294,o),
(-49,-372,o),
(-160,-372,cs),
(-166,-372,o),
(-172,-372,o),
(-177,-372,c),
(-189,-416,l),
(-180,-419,o),
(-175,-419,o),
(-169,-419,cs),
(-32,-419,o),
(105,-320,o),
(131,-163,cs),
(343,1117,l),
(297,1117,l)
);
}
);
width = 454;
}
);
metricRight = idotless;
unicode = 567;
userData = {
com.typemytype.robofont.guideline.magnetic.Zernh6wcOg = 5;
interface.gridadjust.original = "{'width': 723, 'leftMargin': -92, 'rightMargin': 213}";
"interface.width-adjustments" = (
-16
);
};
}
