{
color = 1;
glyphname = jmod;
kernLeft = jdotless.sups;
kernRight = idotless.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(99,692,l),
(99,628,o),
(64,591,o),
(-6,591,cs),
(-12,591,o),
(-20,591,o),
(-29,593,c),
(-29,468,l),
(-15,468,o),
(-6,468,o),
(3,468,cs),
(154,468,o),
(253,538,o),
(253,689,c),
(253,1489,l),
(99,1489,l)
);
},
{
closed = 1;
nodes = (
(224,1591,o),
(265,1632,o),
(265,1679,cs),
(265,1725,o),
(224,1766,o),
(175,1766,cs),
(128,1766,o),
(87,1725,o),
(87,1679,cs),
(87,1629,o),
(128,1591,o),
(175,1591,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 352;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(122,692,l),
(111,634,o),
(76,591,o),
(0,591,cs),
(-9,591,o),
(-17,591,o),
(-26,593,c),
(-47,468,l),
(-35,468,o),
(-26,468,o),
(-15,468,cs),
(140,468,o),
(250,538,o),
(276,689,c),
(407,1489,l),
(253,1489,l)
);
},
{
closed = 1;
nodes = (
(396,1591,o),
(442,1620,o),
(448,1676,cs),
(454,1731,o),
(410,1763,o),
(364,1763,cs),
(317,1763,o),
(273,1725,o),
(271,1676,cs),
(268,1629,o),
(305,1591,o),
(352,1591,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 349;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(61,745,ls),
(61,701,o),
(58,675,o),
(-9,675,cs),
(-17,675,o),
(-29,675,o),
(-41,678,c),
(-38,468,l),
(-20,468,o),
(6,468,o),
(6,468,cs),
(215,463,o),
(326,544,o),
(326,739,cs),
(326,1489,l),
(61,1489,l)
);
},
{
closed = 1;
nodes = (
(271,1559,o),
(335,1620,o),
(335,1696,cs),
(335,1772,o),
(271,1833,o),
(195,1833,cs),
(119,1833,o),
(52,1772,o),
(52,1696,cs),
(52,1620,o),
(119,1559,o),
(195,1559,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 390;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(96,745,ls),
(90,701,o),
(79,675,o),
(15,675,cs),
(3,675,o),
(-9,675,o),
(-23,678,c),
(-55,468,l),
(-38,468,o),
(-9,468,o),
(-9,468,cs),
(201,463,o),
(326,544,o),
(358,739,cs),
(483,1489,l),
(218,1489,l)
);
},
{
closed = 1;
nodes = (
(454,1556,o),
(518,1620,o),
(524,1696,cs),
(529,1772,o),
(468,1830,o),
(390,1830,cs),
(314,1830,o),
(247,1769,o),
(241,1693,cs),
(239,1617,o),
(297,1556,o),
(372,1556,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 393;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(128,646,ls),
(128,561,o),
(70,509,o),
(-3,509,cs),
(-9,509,o),
(-12,509,o),
(-17,509,c),
(-20,468,l),
(-12,465,o),
(-12,465,o),
(-3,465,cs),
(96,465,o),
(175,535,o),
(175,646,cs),
(175,1489,l),
(128,1489,l)
);
},
{
closed = 1;
nodes = (
(175,1626,o),
(192,1644,o),
(192,1664,cs),
(192,1684,o),
(175,1702,o),
(151,1702,cs),
(131,1702,o),
(113,1684,o),
(113,1664,cs),
(113,1644,o),
(131,1626,o),
(151,1626,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 305;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(145,646,ls),
(131,561,o),
(64,509,o),
(-12,509,cs),
(-17,509,o),
(-20,509,o),
(-26,509,c),
(-35,468,l),
(-29,465,o),
(-23,465,o),
(-17,465,cs),
(81,465,o),
(175,535,o),
(192,646,cs),
(332,1489,l),
(285,1489,l)
);
},
{
closed = 1;
nodes = (
(349,1626,o),
(372,1635,o),
(375,1661,cs),
(378,1684,o),
(364,1702,o),
(337,1702,cs),
(320,1702,o),
(300,1687,o),
(297,1667,cs),
(294,1644,o),
(311,1626,o),
(335,1626,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 305;
}
);
unicode = 690;
userData = {
RMXScaler = {
source = j;
};
};
}
