{
glyphname = "judge-shavian";
kernLeft = "measure-shavian";
kernRight = "judge-shavian";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(371,-346,ls),
(547,-124,o),
(736,1,o),
(889,0,cs),
(936,0,l),
(936,169,l),
(889,169,ls),
(776,167,o),
(661,119,o),
(600,47,c),
(587,47,l),
(693,258,o),
(768,491,o),
(770,692,cs),
(766,980,o),
(620,1117,o),
(325,1117,cs),
(104,1117,l),
(104,948,l),
(325,948,ls),
(514,948,o),
(601,859,o),
(601,649,cs),
(601,342,o),
(421,-47,o),
(159,-346,c),
(304,-431,l)
);
}
);
width = 1040;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(227,-351,ls),
(438,-128,o),
(646,0,o),
(798,0,cs),
(844,0,l),
(873,169,l),
(827,169,ls),
(715,169,o),
(592,120,o),
(518,47,c),
(507,47,l),
(648,256,o),
(757,487,o),
(792,681,cs),
(836,974,o),
(709,1117,o),
(414,1117,cs),
(198,1117,l),
(169,948,l),
(396,948,ls),
(585,948,o),
(654,865,o),
(620,660,cs),
(568,348,o),
(325,-42,o),
(14,-342,c),
(152,-431,l)
);
}
);
vertWidth = 0;
width = 1042;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(473,-349,ls),
(674,-115,o),
(842,1,o),
(979,0,cs),
(1026,0,l),
(1026,352,l),
(979,352,ls),
(908,350,o),
(830,311,o),
(784,256,c),
(773,256,l),
(824,396,o),
(860,539,o),
(860,669,cs),
(860,964,o),
(683,1117,o),
(368,1117,cs),
(72,1117,l),
(72,765,l),
(281,765,ls),
(410,765,o),
(459,699,o),
(459,556,cs),
(459,295,o),
(311,-8,o),
(98,-256,c),
(403,-431,l)
);
}
);
width = 1098;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(332,-359,ls),
(577,-119,o),
(760,0,o),
(886,0,cs),
(933,0,l),
(991,352,l),
(944,352,ls),
(879,352,o),
(798,314,o),
(739,256,c),
(728,256,l),
(802,391,o),
(856,529,o),
(875,643,cs),
(925,951,o),
(766,1117,o),
(450,1117,cs),
(165,1117,l),
(107,765,l),
(326,765,ls),
(454,765,o),
(484,712,o),
(463,582,cs),
(417,308,o),
(227,2,o),
(-27,-246,c),
(259,-431,l)
);
}
);
width = 1098;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(223,-323,ls),
(430,-119,o),
(626,0,o),
(778,0,cs),
(801,0,l),
(810,47,l),
(787,47,ls),
(652,47,o),
(499,-29,o),
(380,-143,c),
(374,-143,l),
(581,127,o),
(740,444,o),
(783,689,cs),
(827,970,o),
(708,1117,o),
(451,1117,cs),
(231,1117,l),
(223,1071,l),
(445,1071,ls),
(676,1071,o),
(777,943,o),
(736,687,cs),
(683,372,o),
(431,-55,o),
(76,-406,c),
(113,-431,l)
);
}
);
vertWidth = 0;
width = 1033;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(365,-321,ls),
(540,-117,o),
(717,0,o),
(870,0,cs),
(893,0,l),
(893,47,l),
(870,47,ls),
(736,47,o),
(594,-29,o),
(493,-143,c),
(487,-143,l),
(649,127,o),
(758,445,o),
(759,692,cs),
(757,972,o),
(616,1117,o),
(358,1117,cs),
(137,1117,l),
(137,1071,l),
(358,1071,ls),
(588,1071,o),
(712,942,o),
(713,684,cs),
(712,371,o),
(528,-57,o),
(230,-407,c),
(271,-431,l)
);
}
);
width = 1030;
}
);
metricLeft = "=|ado-shavian";
metricRight = "=ado-shavian";
unicode = 66657;
}
