{
color = (219,235,247,1);
glyphname = k;
kernLeft = B;
kernRight = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (576,0);
},
{
name = top;
pos = (244,1676);
}
);
guides = (
{
angle = 90;
pos = (336,1872);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(515,591,l),
(529,591,l),
(1050,1117,l),
(838,1117,l),
(349,620,l),
(314,620,l),
(317,407,l)
);
},
{
closed = 1;
nodes = (
(329,0,l),
(329,1489,l),
(157,1489,l),
(157,0,l)
);
},
{
closed = 1;
nodes = (
(1085,0,l),
(553,672,l),
(431,553,l),
(867,0,l)
);
}
);
width = 1114;
},
{
anchors = (
{
name = bottom;
pos = (628,0);
},
{
name = top;
pos = (303,1676);
}
);
guides = (
{
angle = 90;
pos = (416,1952);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(672,532,l),
(785,532,l),
(1239,1117,l),
(788,1117,l),
(518,742,l),
(465,742,l),
(463,265,l)
);
},
{
closed = 1;
nodes = (
(503,0,l),
(503,1489,l),
(102,1489,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(1251,0,l),
(797,727,l),
(535,442,l),
(791,0,l)
);
}
);
width = 1242;
},
{
anchors = (
{
name = bottom;
pos = (483,0);
},
{
name = top;
pos = (431,1676);
}
);
guides = (
{
angle = -99.4;
pos = (1256,1880);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(521,591,l),
(535,591,l),
(1143,1117,l),
(931,1117,l),
(358,620,l),
(323,620,l),
(291,407,l)
);
},
{
closed = 1;
nodes = (
(236,0,l),
(483,1489,l),
(311,1489,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(992,0,l),
(570,672,l),
(431,553,l),
(774,0,l)
);
}
);
width = 1114;
},
{
anchors = (
{
name = bottom;
pos = (538,0);
},
{
name = top;
pos = (492,1676);
}
);
guides = (
{
angle = -99.4;
pos = (876,1228);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(672,532,l),
(785,532,l),
(1335,1117,l),
(884,1117,l),
(550,742,l),
(497,742,l),
(416,265,l)
);
},
{
closed = 1;
nodes = (
(413,0,l),
(660,1489,l),
(259,1489,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(1161,0,l),
(829,727,l),
(518,442,l),
(701,0,l)
);
}
);
width = 1245;
},
{
anchors = (
{
name = bottom;
pos = (538,0);
},
{
name = top;
pos = (221,1676);
}
);
guides = (
{
angle = 90;
pos = (304,1824);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(396,611,l),
(401,617,l),
(911,1117,l),
(844,1117,l),
(250,535,l),
(233,535,l),
(233,451,l)
);
},
{
closed = 1;
nodes = (
(244,0,l),
(244,1489,l),
(198,1489,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(928,0,l),
(413,646,l),
(378,617,l),
(867,0,l)
);
}
);
width = 998;
},
{
anchors = (
{
name = bottom;
pos = (445,0);
},
{
name = top;
pos = (407,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(404,611,l),
(410,617,l),
(1004,1117,l),
(931,1117,l),
(247,538,l),
(230,538,l),
(215,451,l)
);
},
{
closed = 1;
nodes = (
(151,0,l),
(399,1489,l),
(352,1489,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(835,0,l),
(425,646,l),
(387,617,l),
(780,0,l)
);
}
);
width = 998;
}
);
metricLeft = h;
unicode = 107;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
