{
color = (219,235,247,1);
glyphname = K;
kernLeft = B;
kernRight = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (669,0);
},
{
name = top;
pos = (675,1676);
}
);
guides = (
{
angle = 227.6708;
pos = (1748,2048);
},
{
angle = 90;
pos = (928,212);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(361,483,l),
(547,692,l),
(1065,0,l),
(1283,0,l),
(657,817,l),
(1283,1489,l),
(1047,1489,l),
(378,751,l),
(361,751,l),
(361,1489,l),
(180,1489,l),
(180,0,l)
);
}
);
width = 1335;
},
{
anchors = (
{
name = bottom;
pos = (721,3);
},
{
name = top;
pos = (724,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (1048,1820);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(500,384,l),
(634,559,l),
(969,0,l),
(1452,0,l),
(937,826,l),
(1440,1489,l),
(969,1489,l),
(521,887,l),
(500,887,l),
(500,1489,l),
(96,1489,l),
(96,0,l)
);
}
);
width = 1463;
},
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = top;
pos = (855,1676);
}
);
guides = (
{
angle = -99.4;
pos = (836,212);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(349,483,l),
(570,692,l),
(972,0,l),
(1190,0,l),
(701,817,l),
(1437,1489,l),
(1201,1489,l),
(410,751,l),
(393,751,l),
(515,1489,l),
(335,1489,l),
(87,0,l)
);
}
);
width = 1335;
},
{
anchors = (
{
name = bottom;
pos = (631,3);
},
{
name = top;
pos = (911,1676);
}
);
guides = (
{
angle = -99.4;
pos = (1444,1372);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(471,381,l),
(637,559,l),
(876,0,l),
(1359,0,l),
(983,826,l),
(1594,1489,l),
(1123,1489,l),
(576,887,l),
(556,887,l),
(655,1489,l),
(250,1489,l),
(3,0,l)
);
}
);
width = 1463;
},
{
anchors = (
{
name = bottom;
pos = (634,0);
},
{
name = top;
pos = (637,1676);
}
);
guides = (
{
angle = 227.6708;
pos = (1640,2048);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(279,486,l),
(503,733,l),
(1123,0,l),
(1184,0,l),
(535,768,l),
(1193,1489,l),
(1129,1489,l),
(285,561,l),
(279,561,l),
(279,1489,l),
(233,1489,l),
(233,0,l)
);
}
);
width = 1263;
},
{
anchors = (
{
name = bottom;
pos = (541,0);
},
{
name = top;
pos = (823,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(268,486,l),
(532,733,l),
(1030,0,l),
(1091,0,l),
(570,768,l),
(1347,1489,l),
(1283,1489,l),
(285,561,l),
(279,561,l),
(433,1489,l),
(387,1489,l),
(140,0,l)
);
}
);
width = 1263;
}
);
metricLeft = H;
unicode = 75;
userData = {
com.typemytype.robofont.guideline.magnetic.bB6GeEoQ3O = 5;
"interface.width-adjustments" = (
-16
);
};
}
