{
glyphname = "Ka-cy";
kernLeft = B;
kernRight = K;
layers = (
{
anchors = (
{
name = cyrtic;
pos = (1228,64);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1271,0,l),
(649,764,l),
(1251,1489,l),
(1036,1489,l),
(499,844,l),
(361,844,l),
(361,1489,l),
(180,1489,l),
(180,0,l),
(361,0,l),
(361,684,l),
(499,684,l),
(1056,0,l)
);
}
);
width = 1323;
},
{
anchors = (
{
name = cyrtic;
pos = (1347,180);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1521,0,l),
(922,774,l),
(1489,1489,l),
(980,1489,l),
(553,928,l),
(500,928,l),
(500,1489,l),
(96,1489,l),
(96,0,l),
(500,0,l),
(500,602,l),
(557,602,l),
(1014,0,l)
);
}
);
width = 1532;
},
{
anchors = (
{
name = cyrtic;
pos = (1143,64);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1178,0,l),
(695,764,l),
(1405,1489,l),
(1190,1489,l),
(559,844,l),
(407,844,l),
(515,1489,l),
(335,1489,l),
(87,0,l),
(268,0,l),
(381,684,l),
(532,684,l),
(963,0,l)
);
}
);
width = 1322;
},
{
anchors = (
{
name = cyrtic;
pos = (1284,180);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1428,0,l),
(959,774,l),
(1644,1489,l),
(1135,1489,l),
(614,928,l),
(561,928,l),
(655,1489,l),
(250,1489,l),
(3,0,l),
(407,0,l),
(508,602,l),
(564,602,l),
(921,0,l)
);
}
);
width = 1532;
},
{
anchors = (
{
name = cyrtic;
pos = (1091,64);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1129,0,l),
(583,763,l),
(1036,1489,l),
(980,1489,l),
(543,785,l),
(279,785,l),
(279,1489,l),
(233,1489,l),
(233,0,l),
(279,0,l),
(279,740,l),
(543,740,l),
(1072,0,l)
);
}
);
width = 1199;
},
{
anchors = (
{
name = cyrtic;
pos = (1002,64);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1036,0,l),
(617,763,l),
(1190,1489,l),
(1130,1489,l),
(575,785,l),
(317,785,l),
(433,1489,l),
(387,1489,l),
(140,0,l),
(186,0,l),
(310,740,l),
(567,740,l),
(983,0,l)
);
}
);
width = 1198;
}
);
metricLeft = K;
metricRight = K;
unicode = 1050;
}
