{
glyphname = "Kabashkir-cy";
kernLeft = B;
kernRight = K;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(17,1489,l),
(17,1329,l),
(547,1329,l),
(547,1489,l)
);
},
{
pos = (204,0);
ref = "Ka-cy";
}
);
width = 1527;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(44,1489,l),
(44,1187,l),
(684,1187,l),
(684,1489,l)
);
},
{
pos = (265,0);
ref = "Ka-cy";
}
);
width = 1879;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(172,1489,l),
(145,1329,l),
(675,1329,l),
(701,1489,l)
);
},
{
pos = (204,0);
ref = "Ka-cy";
}
);
width = 1527;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(198,1489,l),
(148,1187,l),
(788,1187,l),
(838,1489,l)
);
},
{
pos = (265,0);
ref = "Ka-cy";
}
);
width = 1879;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(3,1489,l),
(3,1443,l),
(436,1443,l),
(436,1489,l)
);
},
{
alignment = -1;
pos = (169,0);
ref = "Ka-cy";
}
);
width = 1316;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(157,1489,l),
(150,1443,l),
(577,1443,l),
(585,1489,l)
);
},
{
alignment = -1;
pos = (169,0);
ref = "Ka-cy";
}
);
width = 1316;
}
);
note = "!post:RemoveOverlap";
unicode = 1184;
userData = {
interface.gridadjust.original = "{'width': 2311, 'leftMargin': 91, 'rightMargin': -1}";
"interface.width-adjustments" = (
-16
);
};
}
