{
glyphname = "Kahook-cy";
kernLeft = B;
kernRight = B;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(652,678,ls),
(913,678,o),
(1073,517,o),
(1073,253,cs),
(1073,11,o),
(958,-137,o),
(768,-137,c),
(771,-297,l),
(1071,-297,o),
(1254,-89,o),
(1254,253,cs),
(1254,617,o),
(1026,838,o),
(652,838,cs),
(436,838,l),
(436,678,l)
);
},
{
closed = 1;
nodes = (
(361,0,l),
(361,678,l),
(602,678,l),
(1274,1489,l),
(1047,1489,l),
(532,838,l),
(361,838,l),
(361,1489,l),
(180,1489,l),
(180,0,l)
);
}
);
width = 1390;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(756,535,ls),
(914,535,o),
(1008,413,o),
(1004,212,cs),
(999,17,o),
(907,-102,o),
(759,-102,c),
(759,-396,l),
(1155,-396,o),
(1395,-156,o),
(1393,239,cs),
(1392,589,o),
(1151,803,o),
(756,803,cs),
(564,803,l),
(564,535,l)
);
},
{
closed = 1;
nodes = (
(486,0,l),
(486,535,l),
(748,535,l),
(1367,1489,l),
(899,1489,l),
(544,902,l),
(486,902,l),
(486,1489,l),
(96,1489,l),
(96,0,l)
);
}
);
width = 1439;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(672,678,ls),
(934,678,o),
(1068,518,o),
(1024,253,cs),
(983,12,o),
(844,-137,o),
(652,-137,c),
(628,-297,l),
(931,-297,o),
(1146,-90,o),
(1204,253,cs),
(1263,617,o),
(1073,838,o),
(698,838,cs),
(483,838,l),
(457,678,l)
);
},
{
closed = 1;
nodes = (
(268,0,l),
(381,678,l),
(623,678,l),
(1428,1489,l),
(1201,1489,l),
(579,838,l),
(407,838,l),
(515,1489,l),
(335,1489,l),
(87,0,l)
);
}
);
width = 1389;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(753,535,ls),
(911,535,o),
(983,413,o),
(945,212,cs),
(911,17,o),
(797,-102,o),
(649,-102,c),
(602,-396,l),
(998,-396,o),
(1277,-157,o),
(1341,239,cs),
(1396,591,o),
(1193,803,o),
(797,803,cs),
(605,803,l),
(561,535,l)
);
},
{
closed = 1;
nodes = (
(393,0,l),
(483,535,l),
(745,535,l),
(1521,1489,l),
(1053,1489,l),
(602,902,l),
(544,902,l),
(640,1489,l),
(250,1489,l),
(3,0,l)
);
}
);
width = 1441;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(579,777,ls),
(931,777,o),
(1113,609,o),
(1114,268,cs),
(1115,-15,o),
(984,-192,o),
(769,-192,c),
(774,-239,l),
(1009,-238,o),
(1159,-43,o),
(1161,266,cs),
(1162,632,o),
(961,823,o),
(579,823,cs),
(340,823,l),
(340,777,l)
);
},
{
closed = 1;
nodes = (
(279,0,l),
(279,777,l),
(557,777,l),
(1181,1489,l),
(1120,1489,l),
(537,823,l),
(279,823,l),
(279,1489,l),
(233,1489,l),
(233,0,l)
);
}
);
width = 1338;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(624,777,ls),
(983,777,o),
(1130,614,o),
(1075,275,cs),
(1028,-16,o),
(873,-192,o),
(655,-192,c),
(646,-239,l),
(895,-238,o),
(1067,-53,o),
(1120,259,cs),
(1183,631,o),
(1015,823,o),
(631,823,cs),
(364,823,l),
(356,777,l)
);
},
{
closed = 1;
nodes = (
(186,0,l),
(316,777,l),
(593,777,l),
(1335,1489,l),
(1268,1489,l),
(575,823,l),
(323,823,l),
(433,1489,l),
(387,1489,l),
(140,0,l)
);
}
);
width = 1338;
}
);
metricLeft = H;
metricRight = B;
unicode = 1219;
userData = {
interface.gridadjust.original = "{'width': 1783, 'leftMargin': 220, 'rightMargin': 77}";
"interface.width-adjustments" = (
-16
);
};
}
