{
glyphname = KaiSymbol;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(564,777,l),
(1194,1489,l),
(944,1489,l),
(439,919,l),
(183,631,l),
(221,416,l)
);
},
{
closed = 1;
nodes = (
(291,0,l),
(291,1489,l),
(84,1489,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(1210,0,l),
(561,867,l),
(439,704,l),
(960,3,l),
(681,-241,l),
(788,-367,l)
);
}
);
width = 1292;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(198,1457,l),
(198,0,l),
(588,0,l),
(588,1457,l)
);
},
{
closed = 1;
nodes = (
(1015,1457,l),
(713,1033,l),
(500,701,l),
(570,335,l),
(916,695,l),
(1501,1457,l)
);
},
{
closed = 1;
nodes = (
(972,855,l),
(660,640,l),
(1027,12,l),
(844,-137,l),
(1053,-367,l),
(1495,0,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(916,695,l),
(1526,1489,l),
(1039,1489,l),
(713,1033,l),
(500,701,l),
(570,335,l)
);
},
{
closed = 1;
nodes = (
(588,0,l),
(588,1489,l),
(198,1489,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(1495,0,l),
(972,855,l),
(660,640,l),
(1027,12,l),
(844,-137,l),
(1053,-367,l)
);
}
);
width = 1693;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(599,777,l),
(1347,1489,l),
(1097,1489,l),
(500,919,l),
(195,631,l),
(198,416,l)
);
},
{
closed = 1;
nodes = (
(198,0,l),
(445,1489,l),
(239,1489,l),
(-9,0,l)
);
},
{
closed = 1;
nodes = (
(1117,0,l),
(614,867,l),
(463,704,l),
(867,3,l),
(547,-241,l),
(634,-367,l)
);
}
);
width = 1292;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(940,695,l),
(1680,1489,l),
(1191,1489,l),
(791,1033,l),
(524,701,l),
(532,335,l)
);
},
{
closed = 1;
nodes = (
(495,0,l),
(740,1489,l),
(351,1489,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(1402,0,l),
(1021,855,l),
(675,640,l),
(937,12,l),
(727,-137,l),
(899,-367,l)
);
}
);
width = 1693;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(359,749,l),
(1033,1489,l),
(969,1489,l),
(330,785,l),
(90,521,l),
(105,470,l)
);
},
{
closed = 1;
nodes = (
(119,0,l),
(119,1489,l),
(73,1489,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(1024,0,l),
(362,784,l),
(330,749,l),
(960,4,l),
(621,-298,l),
(652,-333,l)
);
}
);
width = 1105;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(393,751,l),
(1188,1489,l),
(1120,1489,l),
(365,788,l),
(92,534,l),
(93,471,l)
);
},
{
closed = 1;
nodes = (
(26,0,l),
(275,1489,l),
(228,1489,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(932,0,l),
(400,785,l),
(368,751,l),
(870,9,l),
(493,-295,l),
(519,-333,l)
);
}
);
width = 1105;
}
);
unicode = 975;
userData = {
interface.gridadjust.original = "{'width': 1764, 'leftMargin': 228, 'rightMargin': -13}";
"interface.width-adjustments" = (
-16
);
};
}
