{
glyphname = "Kaverticalstroke-cy";
kernLeft = B;
kernRight = K;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(483,413,l),
(643,413,l),
(643,1071,l),
(483,1071,l)
);
},
{
closed = 1;
nodes = (
(361,0,l),
(361,649,l),
(724,649,l),
(1094,0,l),
(1295,0,l),
(876,745,l),
(1268,1489,l),
(1059,1489,l),
(713,820,l),
(361,820,l),
(361,1489,l),
(180,1489,l),
(180,0,l)
);
}
);
width = 1347;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(561,320,l),
(745,320,l),
(745,1175,l),
(561,1175,l)
);
},
{
closed = 1;
nodes = (
(495,0,l),
(495,538,l),
(785,538,l),
(1024,0,l),
(1519,0,l),
(1085,815,l),
(1472,1489,l),
(995,1489,l),
(753,913,l),
(495,913,l),
(495,1489,l),
(96,1489,l),
(96,0,l)
);
}
);
width = 1530;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(460,413,l),
(620,413,l),
(727,1071,l),
(567,1071,l)
);
},
{
closed = 1;
nodes = (
(268,0,l),
(375,649,l),
(739,649,l),
(1001,0,l),
(1201,0,l),
(908,745,l),
(1423,1489,l),
(1213,1489,l),
(756,820,l),
(404,820,l),
(515,1489,l),
(335,1489,l),
(87,0,l)
);
}
);
width = 1345;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(521,320,l),
(704,320,l),
(847,1175,l),
(663,1175,l)
);
},
{
closed = 1;
nodes = (
(401,0,l),
(492,538,l),
(783,538,l),
(931,0,l),
(1425,0,l),
(1129,815,l),
(1626,1489,l),
(1149,1489,l),
(812,913,l),
(553,913,l),
(649,1489,l),
(250,1489,l),
(3,0,l)
);
}
);
width = 1529;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(500,493,l),
(547,493,l),
(547,1034,l),
(500,1034,l)
);
},
{
closed = 1;
nodes = (
(279,0,l),
(279,740,l),
(676,740,l),
(1149,0,l),
(1204,0,l),
(717,764,l),
(1111,1489,l),
(1059,1489,l),
(676,785,l),
(279,785,l),
(279,1489,l),
(233,1489,l),
(233,0,l)
);
}
);
width = 1274;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(489,493,l),
(535,493,l),
(625,1034,l),
(579,1034,l)
);
},
{
closed = 1;
nodes = (
(186,0,l),
(310,740,l),
(711,740,l),
(1060,0,l),
(1111,0,l),
(751,764,l),
(1265,1489,l),
(1209,1489,l),
(710,785,l),
(317,785,l),
(433,1489,l),
(387,1489,l),
(140,0,l)
);
}
);
width = 1273;
}
);
metricLeft = K;
metricRight = K;
unicode = 1180;
userData = {
interface.gridadjust.original = "{'width': 1783, 'leftMargin': 220, 'rightMargin': 11}";
"interface.width-adjustments" = (
-16
);
};
}
