{
glyphname = Khook;
kernLeft = B;
kernRight = K;
layers = (
{
background = {
shapes = (
{
ref = K;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(361,483,l),
(547,692,l),
(1065,0,l),
(1283,0,l),
(657,817,l),
(1082,1274,ls),
(1156,1354,o),
(1222,1359,o),
(1286,1318,c),
(1359,1452,l),
(1239,1536,o),
(1085,1530,o),
(969,1402,cs),
(378,751,l),
(361,751,l),
(361,1489,l),
(180,1489,l),
(180,0,l)
);
}
);
width = 1376;
},
{
background = {
shapes = (
{
pos = (12,0);
ref = K;
}
);
};
guides = (
{
angle = 227.7472;
pos = (1144,1740);
},
{
angle = 227.9329;
pos = (1532,1508);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(500,317,l),
(681,503,l),
(1065,0,l),
(1548,0,l),
(940,791,l),
(1242,1097,ls),
(1305,1159,o),
(1347,1196,o),
(1440,1152,c),
(1559,1434,l),
(1327,1562,o),
(1120,1521,o),
(943,1341,cs),
(521,913,l),
(500,913,l),
(500,1489,l),
(96,1489,l),
(96,0,l)
);
}
);
width = 1571;
},
{
background = {
shapes = (
{
ref = K;
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(349,483,l),
(570,692,l),
(972,0,l),
(1190,0,l),
(701,817,l),
(1201,1274,ls),
(1288,1353,o),
(1356,1359,o),
(1411,1318,c),
(1507,1452,l),
(1402,1536,o),
(1245,1530,o),
(1108,1402,cs),
(410,751,l),
(393,751,l),
(515,1489,l),
(335,1489,l),
(87,0,l)
);
}
);
width = 1376;
},
{
background = {
shapes = (
{
pos = (12,0);
ref = K;
}
);
};
guides = (
{
angle = 227.7472;
pos = (1464,1740);
},
{
angle = 227.9329;
pos = (1776,1508);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(460,320,l),
(669,503,l),
(972,0,l),
(1455,0,l),
(977,791,l),
(1332,1097,ls),
(1402,1156,o),
(1452,1196,o),
(1539,1152,c),
(1705,1434,l),
(1492,1562,o),
(1281,1520,o),
(1073,1341,cs),
(579,913,l),
(559,913,l),
(655,1489,l),
(250,1489,l),
(3,0,l)
);
}
);
width = 1571;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(279,486,l),
(503,733,l),
(1193,0,l),
(1257,0,l),
(535,768,l),
(1100,1388,ls),
(1159,1455,o),
(1223,1469,o),
(1292,1420,c),
(1324,1450,l),
(1260,1520,o),
(1136,1505,o),
(1065,1420,c),
(285,561,l),
(279,561,l),
(279,1489,l),
(233,1489,l),
(233,0,l)
);
}
);
width = 1341;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(268,486,l),
(532,733,l),
(1105,0,l),
(1164,0,l),
(566,764,l),
(1239,1388,l),
(1305,1455,o),
(1370,1466,o),
(1437,1420,c),
(1469,1450,l),
(1385,1518,o),
(1306,1508,o),
(1225,1433,cs),
(284,563,l),
(279,561,l),
(433,1489,l),
(387,1489,l),
(140,0,l)
);
}
);
width = 1341;
}
);
unicode = 408;
userData = {
com.typemytype.robofont.guideline.magnetic.39qH0NXtzo = 5;
com.typemytype.robofont.guideline.magnetic.tBAYMBoO6i = 5;
interface.gridadjust.original = "{'width': 1764, 'leftMargin': 228, 'rightMargin': -13}";
"interface.width-adjustments" = (
-16
);
};
}
