{
glyphname = Koppa;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1079,1009,l),
(1129,1274,l),
(1094,1289,l),
(253,576,l),
(192,303,l),
(221,291,l)
);
},
{
closed = 1;
nodes = (
(407,535,l),
(463,1044,ls),
(468,1100,o),
(471,1117,o),
(471,1143,cs),
(471,1341,o),
(367,1492,o),
(145,1492,cs),
(122,1492,o),
(96,1489,o),
(70,1487,c),
(52,1329,l),
(64,1329,o),
(76,1329,o),
(87,1329,cs),
(218,1329,o),
(271,1263,o),
(271,1152,cs),
(271,1140,o),
(271,1120,o),
(265,1071,cs),
(192,303,l)
);
},
{
closed = 1;
nodes = (
(1172,-20,o),
(1196,-20,o),
(1222,-15,c),
(1239,143,l),
(1228,140,o),
(1210,140,o),
(1193,140,cs),
(1076,140,o),
(1021,204,o),
(1021,303,cs),
(1021,323,o),
(1024,378,o),
(1033,451,cs),
(1129,1274,l),
(896,969,l),
(838,489,ls),
(829,416,o),
(823,343,o),
(823,285,cs),
(823,128,o),
(931,-20,o),
(1149,-20,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1079,1009,l),
(1129,1274,l),
(1094,1289,l),
(253,576,l),
(192,303,l),
(221,291,l)
);
},
{
closed = 1;
nodes = (
(407,535,l),
(464,1062,ls),
(469,1105,o),
(471,1147,o),
(468,1185,cs),
(460,1386,o),
(358,1510,o),
(150,1510,cs),
(124,1510,o),
(97,1508,o),
(71,1504,c),
(54,1343,l),
(65,1345,o),
(77,1347,o),
(95,1347,cs),
(212,1347,o),
(260,1298,o),
(269,1200,cs),
(272,1168,o),
(271,1130,o),
(266,1088,cs),
(192,303,l)
);
},
{
closed = 1;
nodes = (
(1172,-20,o),
(1196,-19,o),
(1222,-15,c),
(1239,143,l),
(1228,140,o),
(1210,140,o),
(1193,140,cs),
(1076,140,o),
(1021,204,o),
(1021,303,cs),
(1021,323,o),
(1024,378,o),
(1033,451,cs),
(1129,1274,l),
(896,969,l),
(838,489,ls),
(829,416,o),
(823,343,o),
(823,285,cs),
(823,128,o),
(931,-20,o),
(1149,-20,cs)
);
}
);
width = 1292;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1169,695,l,{
name = hr00;
}),
(1431,1233,l),
(1405,1292,l),
(425,640,l),
(233,183,l),
(276,128,l)
);
},
{
closed = 1;
nodes = (
(544,393,l),
(588,1114,ls),
(587,1120,o),
(590,1140,o),
(591,1164,cs),
(590,1425,o),
(430,1472,o),
(221,1472,cs),
(168,1472,o),
(133,1472,o),
(102,1466,c),
(87,1199,l),
(98,1204,o),
(110,1204,o),
(128,1204,cs),
(203,1204,o),
(299,1204,o),
(300,1094,cs),
(299,1091,o),
(302,1088,o),
(300,1062,cs),
(233,183,l)
);
},
{
closed = 1;
nodes = (
(1521,-20,o),
(1541,-20,o),
(1574,-15,c),
(1591,253,l),
(1573,253,o),
(1559,250,o),
(1551,250,cs),
(1468,250,o),
(1372,265,o),
(1373,367,cs),
(1372,364,o),
(1369,381,o),
(1373,410,cs),
(1431,1233,l),
(1123,1059,l),
(1085,317,ls),
(1084,308,o),
(1081,305,o),
(1082,303,cs),
(1081,23,o),
(1230,-20,o),
(1460,-20,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1169,695,l,{
name = hr00;
}),
(1431,1233,l),
(1405,1292,l),
(425,640,l),
(233,183,l),
(276,128,l)
);
},
{
closed = 1;
nodes = (
(544,393,l),
(589,1152,ls),
(592,1204,o),
(591,1251,o),
(585,1289,cs),
(560,1455,o),
(448,1510,o),
(223,1510,cs),
(196,1510,o),
(134,1508,o),
(103,1504,c),
(89,1238,l),
(102,1241,o),
(113,1242,o),
(145,1242,cs),
(249,1242,o),
(294,1219,o),
(301,1148,cs),
(303,1133,o),
(303,1119,o),
(301,1101,cs),
(233,183,l)
);
},
{
closed = 1;
nodes = (
(1487,-20,o),
(1545,-17,o),
(1574,-12,c),
(1591,253,l),
(1578,251,o),
(1559,250,o),
(1551,250,cs),
(1465,250,o),
(1407,268,o),
(1383,319,cs),
(1372,342,o),
(1369,371,o),
(1373,410,cs),
(1431,1233,l),
(1123,1059,l),
(1085,317,ls),
(1081,276,o),
(1082,241,o),
(1087,208,cs),
(1108,36,o),
(1239,-20,o),
(1460,-20,cs)
);
}
);
width = 1676;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1155,1009,l),
(1248,1274,l),
(1216,1289,l),
(256,576,l),
(148,303,l),
(177,291,l)
);
},
{
closed = 1;
nodes = (
(404,535,l),
(544,1044,ls),
(559,1100,o),
(564,1117,o),
(567,1143,cs),
(602,1341,o),
(521,1492,o),
(300,1492,cs),
(276,1492,o),
(250,1489,o),
(224,1487,c),
(180,1329,l),
(192,1329,o),
(204,1329,o),
(215,1329,cs),
(346,1329,o),
(387,1263,o),
(369,1152,cs),
(367,1140,o),
(364,1120,o),
(349,1071,cs),
(148,303,l)
);
},
{
closed = 1;
nodes = (
(1076,-20,o),
(1100,-20,o),
(1126,-15,c),
(1169,143,l),
(1158,140,o),
(1140,140,o),
(1123,140,cs),
(1007,140,o),
(963,204,o),
(977,303,cs),
(983,323,o),
(995,378,o),
(1015,451,cs),
(1248,1274,l),
(963,969,l),
(826,489,ls),
(806,416,o),
(788,343,o),
(777,285,cs),
(751,128,o),
(835,-20,o),
(1053,-20,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1153,1009,l),
(1247,1274,l),
(1215,1289,l),
(256,576,l),
(150,303,l),
(176,291,l)
);
},
{
closed = 1;
nodes = (
(403,535,l),
(547,1062,ls),
(559,1105,o),
(568,1147,o),
(572,1185,cs),
(591,1387,o),
(515,1510,o),
(307,1510,cs),
(281,1510,o),
(255,1508,o),
(227,1504,c),
(183,1343,l),
(196,1345,o),
(207,1347,o),
(225,1347,cs),
(343,1347,o),
(382,1298,o),
(375,1200,cs),
(373,1168,o),
(364,1130,o),
(353,1088,cs),
(150,303,l)
);
},
{
closed = 1;
nodes = (
(1076,-20,o),
(1100,-19,o),
(1127,-15,c),
(1169,143,l),
(1158,140,o),
(1140,140,o),
(1123,140,cs),
(1007,140,o),
(961,204,o),
(979,303,cs),
(983,323,o),
(995,378,o),
(1015,451,cs),
(1247,1274,l),
(963,969,l),
(826,489,ls),
(805,416,o),
(788,343,o),
(778,285,cs),
(753,128,o),
(835,-20,o),
(1053,-20,cs)
);
}
);
width = 1292;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1193,695,l,{
name = hr00;
}),
(1542,1233,l),
(1527,1292,l),
(439,640,l),
(172,183,l),
(204,128,l)
);
},
{
closed = 1;
nodes = (
(518,393,l),
(681,1114,ls),
(680,1120,o),
(686,1140,o),
(689,1164,cs),
(732,1425,o),
(581,1472,o),
(372,1472,cs),
(319,1472,o),
(284,1472,o),
(253,1466,c),
(192,1199,l),
(206,1204,o),
(217,1204,o),
(236,1204,cs),
(311,1204,o),
(407,1204,o),
(387,1094,cs),
(386,1091,o),
(389,1088,o),
(384,1062,cs),
(172,183,l)
);
},
{
closed = 1;
nodes = (
(1425,-20,o),
(1445,-20,o),
(1478,-15,c),
(1542,253,l),
(1524,253,o),
(1506,250,o),
(1498,250,cs),
(1416,250,o),
(1323,265,o),
(1341,367,cs),
(1340,364,o),
(1340,381,o),
(1350,410,cs),
(1542,1233,l),
(1204,1059,l),
(1044,317,ls),
(1044,308,o),
(1041,305,o),
(1039,303,cs),
(994,23,o),
(1134,-20,o),
(1364,-20,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1191,695,l,{
name = hr00;
}),
(1543,1233,l),
(1526,1292,l),
(438,640,l),
(170,183,l),
(205,128,l)
);
},
{
closed = 1;
nodes = (
(516,393,l),
(687,1152,ls),
(698,1204,o),
(705,1251,o),
(705,1289,cs),
(708,1455,o),
(605,1510,o),
(380,1510,cs),
(353,1510,o),
(291,1508,o),
(259,1504,c),
(201,1238,l),
(215,1241,o),
(226,1242,o),
(259,1242,cs),
(361,1242,o),
(402,1219,o),
(399,1148,cs),
(398,1133,o),
(396,1119,o),
(391,1101,cs),
(170,183,l)
);
},
{
closed = 1;
nodes = (
(1391,-20,o),
(1450,-17,o),
(1479,-12,c),
(1540,253,l),
(1527,251,o),
(1508,250,o),
(1500,250,cs),
(1414,250,o),
(1359,268,o),
(1343,319,cs),
(1335,342,o),
(1339,370,o),
(1348,410,cs),
(1543,1233,l),
(1206,1059,l),
(1044,317,ls),
(1036,276,o),
(1029,241,o),
(1028,208,cs),
(1025,36,o),
(1143,-20,o),
(1364,-20,cs)
);
}
);
width = 1676;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(938,1152,l,{
name = hr00;
}),
(951,1216,l),
(943,1217,l),
(135,499,l),
(122,435,l),
(131,433,l)
);
},
{
closed = 1;
nodes = (
(180,511,l),
(287,1258,ls),
(290,1287,o),
(292,1311,o),
(291,1329,cs),
(285,1449,o),
(224,1510,o),
(111,1510,cs),
(84,1510,o),
(71,1509,o),
(58,1508,c),
(47,1460,l),
(63,1462,o),
(79,1463,o),
(106,1463,cs),
(202,1463,o),
(244,1420,o),
(244,1321,cs),
(244,1293,o),
(241,1265,o),
(236,1225,cs),
(122,435,l)
);
},
{
closed = 1;
nodes = (
(991,-20,o),
(1004,-20,o),
(1015,-17,c),
(1027,29,l),
(1015,27,o),
(1004,26,o),
(991,26,cs),
(881,26,o),
(837,72,o),
(832,163,cs),
(831,185,o),
(831,208,o),
(833,234,cs),
(951,1216,l),
(896,1140,l),
(788,239,ls),
(785,211,o),
(784,185,o),
(785,161,cs),
(793,42,o),
(860,-20,o),
(979,-20,cs)
);
}
);
width = 1061;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1037,1152,l,{
name = hr00;
}),
(1060,1216,l),
(1052,1217,l),
(125,499,l),
(102,435,l),
(111,433,l)
);
},
{
closed = 1;
nodes = (
(173,511,l),
(407,1270,ls),
(415,1297,o),
(420,1324,o),
(420,1348,cs),
(423,1443,o),
(356,1505,o),
(244,1505,cs),
(232,1505,o),
(222,1505,o),
(212,1504,c),
(196,1457,l),
(206,1459,o),
(217,1459,o),
(233,1459,cs),
(328,1459,o),
(370,1427,o),
(371,1350,cs),
(370,1322,o),
(366,1290,o),
(353,1251,cs),
(102,435,l)
);
},
{
closed = 1;
nodes = (
(901,-20,o),
(913,-20,o),
(921,-19,c),
(937,28,l),
(927,28,o),
(916,26,o),
(900,26,cs),
(804,26,o),
(761,58,o),
(762,131,cs),
(761,159,o),
(767,193,o),
(780,234,cs),
(1060,1216,l),
(992,1140,l),
(727,215,ls),
(719,189,o),
(715,161,o),
(716,134,cs),
(715,35,o),
(777,-20,o),
(887,-20,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1034,1152,l,{
name = hr00;
}),
(1059,1216,l),
(1050,1217,l),
(124,499,l),
(100,435,l),
(109,433,l)
);
},
{
closed = 1;
nodes = (
(170,511,l),
(400,1258,ls),
(409,1287,o),
(415,1311,o),
(417,1329,cs),
(436,1448,o),
(380,1510,o),
(266,1510,cs),
(240,1510,o),
(227,1509,o),
(214,1508,c),
(193,1460,l),
(210,1462,o),
(227,1463,o),
(255,1463,cs),
(351,1463,o),
(385,1420,o),
(369,1321,cs),
(365,1293,o),
(357,1265,o),
(345,1225,cs),
(100,435,l)
);
},
{
closed = 1;
nodes = (
(894,-20,o),
(907,-20,o),
(918,-17,c),
(938,29,l),
(925,27,o),
(914,26,o),
(900,26,cs),
(791,26,o),
(756,72,o),
(765,163,cs),
(767,185,o),
(771,208,o),
(778,234,cs),
(1059,1216,l),
(991,1140,l),
(733,239,ls),
(725,211,o),
(721,185,o),
(719,161,cs),
(708,42,o),
(762,-20,o),
(881,-20,cs)
);
}
);
width = 1062;
}
);
unicode = 990;
userData = {
interface.gridadjust.original = "{'width': 1715, 'leftMargin': 41, 'rightMargin': 42}";
"interface.width-adjustments" = (
-16
);
};
}
