{
glyphname = KoppaArchaic;
layers = (
{
guides = (
{
angle = 90;
pos = (1048,128);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(689,41,l),
(689,-416,l),
(870,-416,l),
(870,41,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1437,1216,o),
(1161,1510,o),
(780,1510,cs),
(399,1510,o),
(122,1216,o),
(122,745,c),
(122,273,o),
(399,-20,o),
(780,-20,cs),
(1161,-20,o),
(1437,273,o),
(1437,745,c)
);
},
{
closed = 1;
nodes = (
(1263,358,o),
(1050,148,o),
(780,148,cs),
(509,148,o),
(297,358,o),
(297,745,c),
(297,1132,o),
(509,1341,o),
(780,1341,cs),
(1050,1341,o),
(1263,1132,o),
(1263,745,c)
);
}
);
width = 1559;
},
{
guides = (
{
angle = 90;
pos = (1036,1632);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(579,41,l),
(579,-416,l),
(983,-416,l),
(983,41,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1463,1239,o),
(1163,1510,o),
(780,1510,cs),
(392,1510,o),
(89,1239,o),
(90,742,c),
(89,247,o),
(392,-20,o),
(780,-20,cs),
(1163,-20,o),
(1463,244,o),
(1463,742,c)
);
},
{
closed = 1;
nodes = (
(1052,428,o),
(945,335,o),
(780,335,cs),
(616,335,o),
(500,428,o),
(500,742,c),
(500,1050,o),
(613,1155,o),
(780,1155,cs),
(945,1155,o),
(1052,1053,o),
(1053,742,c)
);
}
);
width = 1553;
},
{
guides = (
{
angle = 90;
pos = (732,128);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(605,41,l),
(529,-416,l),
(710,-416,l),
(785,41,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1545,1216,o),
(1318,1510,o),
(937,1510,cs),
(556,1510,o),
(230,1216,o),
(154,745,c),
(76,273,o),
(303,-20,o),
(684,-20,cs),
(1065,-20,o),
(1391,273,o),
(1469,745,c)
);
},
{
closed = 1;
nodes = (
(1231,358,o),
(983,148,o),
(713,148,cs),
(442,148,o),
(265,358,o),
(329,745,c),
(393,1132,o),
(640,1341,o),
(911,1341,cs),
(1181,1341,o),
(1359,1132,o),
(1295,745,c)
);
}
);
width = 1559;
},
{
guides = (
{
angle = 90;
pos = (1324,1632);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(495,41,l),
(419,-416,l),
(823,-416,l),
(899,41,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1576,1239,o),
(1320,1510,o),
(937,1510,cs),
(549,1510,o),
(203,1239,o),
(119,742,c),
(37,247,o),
(296,-20,o),
(684,-20,cs),
(1067,-20,o),
(1410,244,o),
(1492,742,c)
);
},
{
closed = 1;
nodes = (
(1032,428,o),
(907,335,o),
(742,335,cs),
(578,335,o),
(479,428,o),
(529,742,c),
(581,1050,o),
(712,1155,o),
(879,1155,cs),
(1044,1155,o),
(1134,1053,o),
(1082,742,c)
);
}
);
width = 1553;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(737,26,l),
(737,-416,l),
(784,-416,l),
(784,26,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1376,1200,o),
(1126,1510,o),
(759,1510,cs),
(392,1510,o),
(143,1199,o),
(143,745,cs),
(143,291,o),
(391,-20,o),
(759,-20,cs),
(1126,-20,o),
(1376,289,o),
(1376,745,cs)
);
},
{
closed = 1;
nodes = (
(1330,317,o),
(1098,26,o),
(759,26,cs),
(417,26,o),
(189,320,o),
(189,745,cs),
(189,1175,o),
(422,1463,o),
(759,1463,cs),
(1098,1463,o),
(1329,1172,o),
(1329,745,cs)
);
}
);
width = 1519;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(640,16,l),
(569,-416,l),
(615,-416,l),
(687,16,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1481,1203,o),
(1283,1510,o),
(918,1510,cs),
(551,1510,o),
(250,1200,o),
(173,745,cs),
(96,292,o),
(291,-20,o),
(665,-20,cs),
(1031,-20,o),
(1332,289,o),
(1407,745,cs)
);
},
{
closed = 1;
nodes = (
(1289,321,o),
(1007,26,o),
(662,26,cs),
(321,26,o),
(148,313,o),
(220,745,cs),
(291,1175,o),
(578,1463,o),
(921,1463,cs),
(1257,1463,o),
(1432,1178,o),
(1360,745,cs)
);
}
);
width = 1519;
}
);
unicode = 984;
userData = {
com.typemytype.robofont.guideline.magnetic.6gQqaROkV3 = 5;
interface.gridadjust.original = "{'width': 1944, 'leftMargin': 256, 'rightMargin': 152}";
"interface.width-adjustments" = (
-16
);
};
}
