{
glyphname = "Ksi-cy";
kernLeft = B;
kernRight = B;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(180,1297,l),
(483,1297,ls),
(672,1297,o),
(759,1193,o),
(759,1065,cs),
(759,925,o),
(675,829,o),
(463,829,cs),
(320,829,l),
(320,707,l),
(465,707,ls),
(762,707,o),
(960,861,o),
(960,1062,cs),
(960,1306,o),
(759,1457,o),
(483,1457,cs),
(180,1457,l)
);
},
{
closed = 1;
nodes = (
(320,669,l),
(463,669,ls),
(669,669,o),
(783,582,o),
(783,404,cs),
(783,253,o),
(681,140,o),
(506,140,cs),
(465,140,ls),
(259,140,o),
(125,61,o),
(125,-122,c),
(125,-285,o),
(265,-393,o),
(393,-448,c),
(474,-317,l),
(416,-291,o),
(314,-239,o),
(314,-131,cs),
(314,-67,o),
(355,-20,o),
(457,-20,cs),
(506,-20,ls),
(783,-20,o),
(983,137,o),
(983,407,cs),
(983,652,o),
(791,785,o),
(465,785,cs),
(320,785,l)
);
},
{
closed = 1;
nodes = (
(285,1882,l),
(285,1871,l),
(550,1597,l),
(649,1597,l),
(916,1871,l),
(916,1882,l),
(777,1882,l),
(599,1708,l),
(425,1882,l)
);
}
);
};
guides = (
{
pos = (1260,2232);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(180,1329,l),
(483,1329,ls),
(672,1329,o),
(759,1236,o),
(759,1091,cs),
(759,951,o),
(675,844,o),
(463,844,cs),
(320,844,l),
(320,721,l),
(465,721,ls),
(762,721,o),
(960,876,o),
(960,1105,cs),
(960,1338,o),
(759,1489,o),
(483,1489,cs),
(180,1489,l)
);
},
{
closed = 1;
nodes = (
(320,684,l),
(463,684,ls),
(669,684,o),
(783,589,o),
(783,412,cs),
(783,246,o),
(681,140,o),
(506,140,cs),
(465,140,ls),
(259,140,o),
(125,57,o),
(125,-115,cs),
(125,-289,o),
(265,-393,o),
(393,-448,c),
(474,-317,l),
(416,-291,o),
(314,-239,o),
(314,-134,cs),
(314,-67,o),
(355,-20,o),
(457,-20,cs),
(506,-20,ls),
(783,-20,o),
(983,137,o),
(983,407,cs),
(983,666,o),
(791,800,o),
(465,800,cs),
(320,800,l)
);
},
{
closed = 1;
nodes = (
(285,1908,l),
(285,1897,l),
(550,1623,l),
(649,1623,l),
(916,1897,l),
(916,1908,l),
(777,1908,l),
(599,1734,l),
(425,1908,l)
);
}
);
width = 1105;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(253,1143,l),
(495,1143,ls),
(619,1143,o),
(697,1117,o),
(698,1036,cs),
(697,963,o),
(648,902,o),
(521,902,cs),
(358,902,l),
(358,695,l),
(527,695,ls),
(855,695,o),
(1073,797,o),
(1073,1091,cs),
(1073,1367,o),
(849,1457,o),
(495,1457,c),
(253,1457,l)
);
},
{
closed = 1;
nodes = (
(358,585,l),
(509,585,ls),
(671,585,o),
(761,521,o),
(762,404,cs),
(761,337,o),
(683,294,o),
(556,294,cs),
(471,294,ls),
(238,294,o),
(87,183,o),
(87,-32,c),
(87,-241,o),
(185,-410,o),
(474,-448,c),
(561,-233,l),
(511,-212,o),
(424,-175,o),
(425,-102,cs),
(424,-55,o),
(450,-20,o),
(518,-20,cs),
(588,-20,ls),
(921,-20,o),
(1137,137,o),
(1137,407,cs),
(1137,652,o),
(907,785,o),
(512,785,cs),
(358,785,l)
);
},
{
closed = 1;
nodes = (
(227,1882,l),
(227,1873,l),
(582,1585,l),
(832,1585,l),
(1178,1873,l),
(1178,1882,l),
(849,1882,l),
(707,1766,l),
(561,1882,l)
);
}
);
};
guides = (
{
pos = (416,2232);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(253,1175,l),
(495,1175,ls),
(636,1175,o),
(697,1143,o),
(698,1050,cs),
(699,959,o),
(638,902,o),
(521,902,cs),
(358,902,l),
(358,695,l),
(527,695,ls),
(888,695,o),
(1074,849,o),
(1073,1120,cs),
(1073,1382,o),
(889,1489,o),
(495,1489,c),
(253,1489,l)
);
},
{
closed = 1;
nodes = (
(358,585,l),
(509,585,ls),
(671,585,o),
(762,550,o),
(762,447,cs),
(762,345,o),
(681,294,o),
(556,294,cs),
(471,294,ls),
(228,294,o),
(87,182,o),
(87,-39,cs),
(87,-265,o),
(218,-415,o),
(474,-448,c),
(561,-233,l),
(470,-196,o),
(425,-155,o),
(425,-99,cs),
(425,-52,o),
(457,-20,o),
(518,-20,cs),
(588,-20,ls),
(928,-20,o),
(1137,149,o),
(1137,400,cs),
(1137,656,o),
(911,785,o),
(512,785,cs),
(358,785,l)
);
},
{
closed = 1;
nodes = (
(227,1920,l),
(227,1911,l),
(582,1623,l),
(832,1623,l),
(1178,1911,l),
(1178,1920,l),
(849,1920,l),
(707,1804,l),
(561,1920,l)
);
}
);
width = 1216;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(303,1297,l),
(605,1297,ls),
(794,1297,o),
(864,1193,o),
(844,1065,cs),
(820,925,o),
(719,829,o),
(506,829,cs),
(364,829,l),
(343,707,l),
(489,707,ls),
(785,707,o),
(1009,861,o),
(1044,1062,cs),
(1085,1306,o),
(908,1457,o),
(631,1457,cs),
(329,1457,l)
);
},
{
closed = 1;
nodes = (
(337,669,l),
(480,669,ls),
(687,669,o),
(785,582,o),
(756,404,cs),
(733,253,o),
(611,140,o),
(436,140,cs),
(396,140,ls),
(189,140,o),
(44,61,o),
(12,-122,c),
(-15,-285,o),
(108,-393,o),
(227,-448,c),
(329,-317,l),
(276,-291,o),
(183,-239,o),
(201,-131,cs),
(209,-67,o),
(259,-20,o),
(361,-20,cs),
(410,-20,ls),
(687,-20,o),
(913,137,o),
(957,407,cs),
(998,652,o),
(829,785,o),
(503,785,cs),
(358,785,l)
);
},
{
closed = 1;
nodes = (
(503,1882,l),
(503,1871,l),
(721,1597,l),
(820,1597,l),
(1135,1871,l),
(1135,1882,l),
(995,1882,l),
(788,1708,l),
(643,1882,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(307,1329,l),
(609,1329,ls),
(799,1329,o),
(871,1236,o),
(847,1091,cs),
(823,951,o),
(721,844,o),
(509,844,cs),
(367,844,l),
(346,721,l),
(492,721,ls),
(788,721,o),
(1012,876,o),
(1050,1105,cs),
(1089,1338,o),
(913,1489,o),
(636,1489,cs),
(333,1489,l)
);
},
{
closed = 1;
nodes = (
(340,684,l),
(483,684,ls),
(689,684,o),
(787,589,o),
(758,412,cs),
(731,246,o),
(611,140,o),
(436,140,cs),
(396,140,ls),
(189,140,o),
(41,57,o),
(13,-115,cs),
(-16,-289,o),
(106,-393,o),
(225,-448,c),
(329,-317,l),
(275,-291,o),
(181,-239,o),
(199,-134,cs),
(211,-67,o),
(258,-20,o),
(361,-20,cs),
(410,-20,ls),
(686,-20,o),
(913,137,o),
(957,407,cs),
(999,666,o),
(831,800,o),
(505,800,cs),
(359,800,l)
);
},
{
closed = 1;
nodes = (
(508,1908,l),
(506,1897,l),
(726,1623,l),
(825,1623,l),
(1137,1897,l),
(1139,1908,l),
(999,1908,l),
(793,1734,l),
(647,1908,l)
);
}
);
width = 1105;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(349,1143,l),
(591,1143,ls),
(715,1143,o),
(791,1117,o),
(777,1036,cs),
(764,963,o),
(706,902,o),
(579,902,cs),
(416,902,l),
(381,695,l),
(550,695,ls),
(878,695,o),
(1113,797,o),
(1161,1091,cs),
(1207,1367,o),
(997,1457,o),
(643,1457,c),
(401,1457,l)
);
},
{
closed = 1;
nodes = (
(361,585,l),
(512,585,ls),
(674,585,o),
(756,521,o),
(736,404,cs),
(724,337,o),
(639,294,o),
(512,294,cs),
(428,294,ls),
(194,294,o),
(25,183,o),
(-12,-32,c),
(-47,-241,o),
(25,-410,o),
(308,-448,c),
(431,-233,l),
(383,-212,o),
(302,-175,o),
(314,-102,cs),
(322,-55,o),
(354,-20,o),
(422,-20,cs),
(492,-20,ls),
(825,-20,o),
(1067,137,o),
(1111,407,cs),
(1151,652,o),
(945,785,o),
(550,785,cs),
(396,785,l)
);
},
{
closed = 1;
nodes = (
(445,1882,l),
(445,1873,l),
(751,1585,l),
(1001,1585,l),
(1396,1873,l),
(1396,1882,l),
(1068,1882,l),
(908,1766,l),
(780,1882,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(355,1175,l),
(596,1175,ls),
(737,1175,o),
(794,1143,o),
(780,1050,cs),
(765,959,o),
(695,902,o),
(577,902,cs),
(415,902,l),
(380,695,l),
(548,695,ls),
(911,695,o),
(1122,849,o),
(1167,1120,cs),
(1209,1382,o),
(1044,1489,o),
(649,1489,c),
(407,1489,l)
);
},
{
closed = 1;
nodes = (
(362,585,l),
(513,585,ls),
(676,585,o),
(761,550,o),
(743,447,cs),
(727,345,o),
(637,294,o),
(512,294,cs),
(428,294,ls),
(183,294,o),
(25,182,o),
(-12,-39,cs),
(-49,-265,o),
(57,-415,o),
(307,-448,c),
(431,-233,l),
(345,-196,o),
(306,-155,o),
(316,-99,cs),
(324,-52,o),
(361,-20,o),
(422,-20,cs),
(492,-20,ls),
(832,-20,o),
(1068,149,o),
(1111,400,cs),
(1155,655,o),
(948,785,o),
(550,785,cs),
(396,785,l)
);
},
{
closed = 1;
nodes = (
(452,1920,l),
(451,1911,l),
(758,1623,l),
(1008,1623,l),
(1402,1911,l),
(1404,1920,l),
(1075,1920,l),
(913,1804,l),
(787,1920,l)
);
}
);
width = 1216;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(137,1411,l),
(477,1411,ls),
(711,1411,o),
(847,1299,o),
(847,1107,cs),
(847,900,o),
(687,774,o),
(399,774,cs),
(297,774,l),
(297,727,l),
(401,727,ls),
(713,727,o),
(893,876,o),
(893,1108,cs),
(893,1324,o),
(735,1457,o),
(477,1457,cs),
(137,1457,l)
);
},
{
closed = 1;
nodes = (
(297,727,l),
(407,727,ls),
(700,727,o),
(845,596,o),
(844,387,cs),
(842,179,o),
(699,26,o),
(449,26,cs),
(444,26,ls),
(255,26,o),
(148,-47,o),
(148,-182,cs),
(148,-305,o),
(239,-396,o),
(351,-448,c),
(374,-412,l),
(274,-359,o),
(194,-287,o),
(195,-183,cs),
(196,-76,o),
(277,-20,o),
(444,-20,cs),
(449,-20,ls),
(729,-20,o),
(892,158,o),
(890,390,cs),
(889,623,o),
(723,774,o),
(410,774,cs),
(297,774,l)
);
},
{
closed = 1;
nodes = (
(320,1882,l),
(320,1871,l),
(532,1606,l),
(538,1606,l),
(759,1871,l),
(759,1882,l),
(729,1882,l),
(535,1677,l),
(351,1882,l)
);
}
);
};
guides = (
{
pos = (920,2260);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(137,1443,l),
(477,1443,ls),
(711,1443,o),
(847,1337,o),
(847,1137,cs),
(847,924,o),
(687,791,o),
(399,791,cs),
(297,791,l),
(297,745,l),
(401,745,ls),
(713,745,o),
(893,899,o),
(893,1139,cs),
(893,1362,o),
(735,1489,o),
(477,1489,cs),
(137,1489,l)
);
},
{
closed = 1;
nodes = (
(297,745,l),
(407,745,ls),
(700,745,o),
(845,620,o),
(844,404,cs),
(842,189,o),
(699,26,o),
(449,26,cs),
(444,26,ls),
(255,26,o),
(148,-47,o),
(148,-182,cs),
(148,-305,o),
(239,-396,o),
(351,-448,c),
(374,-412,l),
(274,-359,o),
(194,-287,o),
(195,-183,cs),
(196,-76,o),
(277,-20,o),
(444,-20,cs),
(449,-20,ls),
(729,-20,o),
(892,167,o),
(890,406,cs),
(889,646,o),
(723,791,o),
(410,791,cs),
(297,791,l)
);
},
{
closed = 1;
nodes = (
(320,1920,l),
(320,1908,l),
(532,1644,l),
(538,1644,l),
(759,1908,l),
(759,1920,l),
(729,1920,l),
(535,1715,l),
(351,1920,l)
);
}
);
width = 1039;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(276,1411,l),
(617,1411,ls),
(854,1411,o),
(969,1302,o),
(938,1114,cs),
(904,904,o),
(717,774,o),
(433,774,cs),
(332,774,l),
(323,727,l),
(428,727,ls),
(743,727,o),
(944,874,o),
(982,1103,cs),
(1019,1324,o),
(881,1457,o),
(624,1457,cs),
(284,1457,l)
);
},
{
closed = 1;
nodes = (
(323,727,l),
(433,727,ls),
(732,727,o),
(851,600,o),
(816,393,cs),
(780,181,o),
(607,26,o),
(390,26,cs),
(384,26,ls),
(163,26,o),
(47,-45,o),
(25,-179,cs),
(6,-302,o),
(83,-397,o),
(183,-448,c),
(212,-412,l),
(117,-356,o),
(52,-290,o),
(71,-186,cs),
(89,-78,o),
(183,-20,o),
(375,-20,cs),
(381,-20,ls),
(633,-20,o),
(824,156,o),
(861,385,cs),
(900,623,o),
(756,774,o),
(445,774,cs),
(332,774,l)
);
},
{
closed = 1;
nodes = (
(538,1882,l),
(535,1871,l),
(704,1606,l),
(710,1606,l),
(975,1871,l),
(977,1882,l),
(941,1882,l),
(714,1677,l),
(564,1882,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(281,1443,l),
(621,1443,ls),
(855,1443,o),
(974,1337,o),
(941,1137,cs),
(906,924,o),
(724,791,o),
(435,791,cs),
(333,791,l),
(326,745,l),
(431,745,ls),
(743,745,o),
(948,899,o),
(988,1139,cs),
(1025,1362,o),
(887,1489,o),
(630,1489,cs),
(289,1489,l)
);
},
{
closed = 1;
nodes = (
(326,745,l),
(436,745,ls),
(729,745,o),
(854,620,o),
(816,404,cs),
(778,189,o),
(609,26,o),
(359,26,cs),
(353,26,ls),
(165,26,o),
(47,-47,o),
(25,-182,cs),
(5,-305,o),
(79,-396,o),
(182,-448,c),
(211,-412,l),
(121,-359,o),
(52,-287,o),
(70,-183,cs),
(88,-76,o),
(180,-20,o),
(346,-20,cs),
(352,-20,ls),
(631,-20,o),
(825,167,o),
(863,406,cs),
(900,646,o),
(760,791,o),
(447,791,cs),
(333,791,l)
);
},
{
closed = 1;
nodes = (
(544,1920,l),
(541,1908,l),
(710,1644,l),
(716,1644,l),
(980,1908,l),
(983,1920,l),
(953,1920,l),
(724,1715,l),
(575,1920,l)
);
}
);
width = 1039;
}
);
unicode = 1134;
userData = {
interface.gridadjust.original = "{'width': 1459, 'leftMargin': 99, 'rightMargin': 180}";
"interface.width-adjustments" = (
-16
);
};
}
