{
glyphname = "ka-cy";
kernLeft = m;
kernRight = k;
layers = (
{
anchors = (
{
name = cyrtic;
pos = (1021,64);
},
{
name = top;
pos = (550,1303);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(329,471,l),
(483,471,l),
(849,0,l),
(1071,0,l),
(614,579,l),
(1065,1117,l),
(844,1117,l),
(442,631,l),
(329,631,l),
(329,1117,l),
(157,1117,l),
(157,0,l)
);
}
);
width = 1100;
},
{
anchors = (
{
name = cyrtic;
pos = (1280,163);
},
{
name = top;
pos = (631,1303);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(503,0,l),
(503,346,l),
(593,346,l),
(809,0,l),
(1274,0,l),
(913,553,l),
(1271,1117,l),
(812,1117,l),
(573,719,l),
(503,719,l),
(503,1117,l),
(102,1117,l),
(102,0,l)
);
}
);
width = 1265;
},
{
anchors = (
{
name = cyrtic;
pos = (940,64);
},
{
name = top;
pos = (672,1303);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(314,471,l),
(468,471,l),
(756,0,l),
(977,0,l),
(617,579,l),
(1158,1117,l),
(937,1117,l),
(454,631,l),
(340,631,l),
(422,1117,l),
(250,1117,l),
(64,0,l)
);
}
);
width = 1099;
},
{
anchors = (
{
name = cyrtic;
pos = (1216,163);
},
{
name = top;
pos = (756,1303);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(413,0,l),
(471,346,l),
(561,346,l),
(719,0,l),
(1184,0,l),
(916,553,l),
(1367,1117,l),
(908,1117,l),
(602,719,l),
(532,719,l),
(599,1117,l),
(198,1117,l),
(12,0,l)
);
}
);
width = 1268;
},
{
anchors = (
{
name = cyrtic;
pos = (887,23);
},
{
name = top;
pos = (486,1303);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(244,535,l),
(399,535,l),
(842,0,l),
(902,0,l),
(442,559,l),
(884,1117,l),
(823,1117,l),
(399,582,l),
(244,582,l),
(244,1117,l),
(198,1117,l),
(198,0,l)
);
}
);
width = 972;
},
{
anchors = (
{
name = cyrtic;
pos = (800,23);
},
{
name = top;
pos = (608,1303);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(241,535,l),
(401,535,l),
(753,0,l),
(809,0,l),
(445,559,l),
(977,1117,l),
(912,1117,l),
(401,582,l),
(247,582,l),
(337,1117,l),
(291,1117,l),
(105,0,l)
);
}
);
width = 972;
}
);
metricLeft = m;
metricRight = k;
unicode = 1082;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
