{
glyphname = "kahook-cy";
kernLeft = m;
kernRight = b;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(559,471,ls),
(770,471,o),
(919,351,o),
(919,180,cs),
(919,46,o),
(812,-76,o),
(660,-113,c),
(704,-256,l),
(929,-219,o),
(1088,-38,o),
(1088,180,cs),
(1088,444,o),
(868,631,o),
(559,631,cs),
(279,631,l),
(279,471,l)
);
},
{
closed = 1;
nodes = (
(329,0,l),
(329,471,l),
(527,471,l),
(1065,1117,l),
(844,1117,l),
(442,631,l),
(329,631,l),
(329,1117,l),
(157,1117,l),
(157,0,l)
);
}
);
width = 1192;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(608,346,ls),
(785,346,o),
(890,265,o),
(887,134,cs),
(885,36,o),
(815,-51,o),
(701,-96,c),
(887,-346,l),
(1121,-232,o),
(1263,-49,o),
(1263,137,cs),
(1263,430,o),
(1015,608,o),
(608,608,cs),
(271,608,l),
(271,346,l)
);
},
{
closed = 1;
nodes = (
(503,0,l),
(503,346,l),
(785,346,l),
(1271,1117,l),
(812,1117,l),
(573,719,l),
(503,719,l),
(503,1117,l),
(102,1117,l),
(102,0,l)
);
}
);
width = 1338;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(544,471,ls),
(756,471,o),
(884,352,o),
(855,180,cs),
(835,47,o),
(707,-76,o),
(550,-113,c),
(570,-256,l),
(800,-218,o),
(989,-38,o),
(1024,180,cs),
(1071,445,o),
(881,631,o),
(570,631,cs),
(291,631,l),
(265,471,l)
);
},
{
closed = 1;
nodes = (
(236,0,l),
(314,471,l),
(512,471,l),
(1158,1117,l),
(937,1117,l),
(454,631,l),
(340,631,l),
(422,1117,l),
(250,1117,l),
(64,0,l)
);
}
);
width = 1191;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(576,346,ls),
(753,346,o),
(844,265,o),
(820,134,cs),
(801,36,o),
(716,-51,o),
(596,-96,c),
(742,-346,l),
(993,-232,o),
(1165,-49,o),
(1196,137,cs),
(1244,430,o),
(1025,608,o),
(620,608,cs),
(282,608,l),
(239,346,l)
);
},
{
closed = 1;
nodes = (
(413,0,l),
(471,346,l),
(753,346,l),
(1367,1117,l),
(908,1117,l),
(602,719,l),
(532,719,l),
(599,1117,l),
(198,1117,l),
(12,0,l)
);
}
);
width = 1342;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(415,535,ls),
(781,535,o),
(949,426,o),
(950,195,cs),
(951,-9,o),
(820,-157,o),
(605,-157,c),
(617,-204,l),
(844,-203,o),
(995,-36,o),
(996,192,cs),
(999,449,o),
(812,582,o),
(415,582,cs),
(220,582,l),
(220,535,l)
);
},
{
closed = 1;
nodes = (
(244,0,l),
(244,535,l),
(394,535,l),
(934,1117,l),
(870,1117,l),
(372,582,l),
(244,582,l),
(244,1117,l),
(198,1117,l),
(198,0,l)
);
}
);
width = 1127;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(410,535,ls),
(791,535,o),
(924,411,o),
(889,195,cs),
(855,-6,o),
(697,-157,o),
(486,-157,c),
(495,-204,l),
(719,-203,o),
(896,-38,o),
(934,188,cs),
(975,430,o),
(822,582,o),
(417,582,cs),
(223,582,l),
(215,535,l)
);
},
{
closed = 1;
nodes = (
(151,0,l),
(240,535,l),
(390,535,l),
(1025,1117,l),
(961,1117,l),
(375,582,l),
(247,582,l),
(336,1117,l),
(289,1117,l),
(105,0,l)
);
}
);
width = 1126;
}
);
metricLeft = m;
metricRight = b;
unicode = 1220;
userData = {
interface.gridadjust.original = "{'width': 1543, 'leftMargin': 210, 'rightMargin': 83}";
"interface.width-adjustments" = (
-16
);
};
}
