{
glyphname = kaiSymbol;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1248,1082,l),
(1036,1082,l),
(233,0,l),
(445,0,l)
);
},
{
closed = 1;
nodes = (
(966,643,o),
(992,535,o),
(1018,448,cs),
(1091,215,o),
(1175,119,o),
(1175,-49,cs),
(1175,-186,o),
(1105,-233,o),
(1001,-233,cs),
(983,-233,o),
(954,-230,o),
(937,-224,c),
(937,-381,l),
(966,-390,o),
(1018,-399,o),
(1050,-399,cs),
(1242,-399,o),
(1373,-273,o),
(1373,-49,cs),
(1373,180,o),
(1277,297,o),
(1201,527,cs),
(1169,628,o),
(1132,774,o),
(1114,960,c),
(948,780,l)
);
},
{
closed = 1;
nodes = (
(544,753,ls),
(544,977,o),
(413,1103,o),
(221,1103,cs),
(186,1103,o),
(137,1094,o),
(105,1085,c),
(105,928,l),
(125,934,o),
(151,937,o),
(169,937,cs),
(276,937,o),
(343,890,o),
(343,753,cs),
(343,44,l),
(544,227,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1248,1117,l),
(1036,1117,l),
(233,0,l),
(445,0,l)
);
},
{
closed = 1;
nodes = (
(966,643,o),
(992,535,o),
(1018,448,cs),
(1091,215,o),
(1175,119,o),
(1175,-49,cs),
(1175,-186,o),
(1105,-233,o),
(1001,-233,cs),
(983,-233,o),
(954,-230,o),
(937,-224,c),
(937,-381,l),
(966,-390,o),
(1018,-399,o),
(1050,-399,cs),
(1242,-399,o),
(1373,-273,o),
(1373,-49,cs),
(1373,180,o),
(1277,297,o),
(1201,527,cs),
(1169,628,o),
(1132,774,o),
(1114,989,c),
(948,809,l)
);
},
{
closed = 1;
nodes = (
(544,783,ls),
(544,1007,o),
(413,1132,o),
(221,1132,cs),
(186,1132,o),
(137,1123,o),
(105,1114,c),
(105,957,l),
(125,963,o),
(151,966,o),
(169,966,cs),
(276,966,o),
(343,919,o),
(343,783,cs),
(343,44,l),
(544,227,l)
);
}
);
width = 1478;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1367,1082,l),
(1085,1082,l),
(244,0,l),
(492,0,l)
);
},
{
closed = 1;
nodes = (
(983,579,o),
(1009,460,o),
(1041,361,cs),
(1103,172,o),
(1204,76,o),
(1204,-20,cs),
(1204,-79,o),
(1158,-128,o),
(1004,-128,cs),
(998,-128,o),
(983,-128,o),
(969,-125,c),
(969,-393,l),
(1027,-399,o),
(1071,-399,o),
(1114,-399,cs),
(1472,-399,o),
(1519,-145,o),
(1519,-79,cs),
(1519,140,o),
(1385,244,o),
(1292,515,cs),
(1245,649,o),
(1233,820,o),
(1239,1018,c),
(989,736,l)
);
},
{
closed = 1;
nodes = (
(608,745,ls),
(608,916,o),
(585,1103,o),
(285,1103,cs),
(227,1103,o),
(143,1097,o),
(99,1088,c),
(99,829,l),
(128,832,o),
(157,835,o),
(186,835,cs),
(247,835,o),
(317,820,o),
(317,745,cs),
(317,0,l),
(608,265,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1367,1117,l),
(1120,1117,l),
(244,0,l),
(492,0,l)
);
},
{
closed = 1;
nodes = (
(983,579,o),
(1009,460,o),
(1041,361,cs),
(1103,172,o),
(1204,76,o),
(1204,-20,cs),
(1204,-79,o),
(1158,-128,o),
(1004,-128,cs),
(998,-128,o),
(983,-128,o),
(969,-125,c),
(969,-393,l),
(1027,-399,o),
(1071,-399,o),
(1114,-399,cs),
(1472,-399,o),
(1519,-145,o),
(1519,-79,cs),
(1519,140,o),
(1385,244,o),
(1292,515,cs),
(1245,649,o),
(1233,820,o),
(1239,1047,c),
(989,765,l)
);
},
{
closed = 1;
nodes = (
(608,774,ls),
(608,945,o),
(585,1132,o),
(285,1132,cs),
(227,1132,o),
(143,1126,o),
(99,1117,c),
(99,858,l),
(128,861,o),
(157,864,o),
(186,864,cs),
(247,864,o),
(317,849,o),
(317,774,cs),
(317,0,l),
(608,265,l)
);
}
);
width = 1617;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1335,1082,l),
(1123,1082,l),
(140,0,l),
(352,0,l)
);
},
{
closed = 1;
nodes = (
(980,643,o),
(989,535,o),
(1001,448,cs),
(1033,215,o),
(1103,119,o),
(1073,-49,cs),
(1053,-186,o),
(975,-233,o),
(870,-233,cs),
(852,-233,o),
(823,-230,o),
(806,-224,c),
(783,-381,l),
(809,-390,o),
(861,-399,o),
(893,-399,cs),
(1085,-399,o),
(1236,-273,o),
(1271,-49,cs),
(1309,180,o),
(1233,297,o),
(1196,527,cs),
(1181,628,o),
(1167,774,o),
(1181,960,c),
(986,780,l)
);
},
{
closed = 1;
nodes = (
(576,753,ls),
(614,977,o),
(503,1103,o),
(311,1103,cs),
(276,1103,o),
(224,1094,o),
(192,1085,c),
(166,928,l),
(186,934,o),
(215,937,o),
(233,937,cs),
(340,937,o),
(399,890,o),
(375,753,cs),
(259,44,l),
(489,227,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1340,1117,l),
(1127,1117,l),
(140,0,l),
(352,0,l)
);
},
{
closed = 1;
nodes = (
(980,643,o),
(988,535,o),
(999,448,cs),
(1031,215,o),
(1103,119,o),
(1075,-49,cs),
(1052,-186,o),
(975,-233,o),
(870,-233,cs),
(852,-233,o),
(823,-230,o),
(807,-224,c),
(781,-381,l),
(809,-390,o),
(860,-399,o),
(892,-399,cs),
(1084,-399,o),
(1235,-273,o),
(1273,-49,cs),
(1311,180,o),
(1233,297,o),
(1196,527,cs),
(1179,628,o),
(1167,774,o),
(1185,989,c),
(989,809,l)
);
},
{
closed = 1;
nodes = (
(580,783,ls),
(617,1007,o),
(508,1132,o),
(316,1132,cs),
(281,1132,o),
(230,1123,o),
(196,1114,c),
(170,957,l),
(192,963,o),
(218,966,o),
(236,966,cs),
(343,966,o),
(402,919,o),
(380,783,cs),
(257,44,l),
(489,227,l)
);
}
);
width = 1478;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1455,1082,l),
(1172,1082,l),
(151,0,l),
(399,0,l)
);
},
{
closed = 1;
nodes = (
(986,579,o),
(992,460,o),
(1009,361,cs),
(1039,172,o),
(1126,76,o),
(1108,-20,cs),
(1100,-79,o),
(1044,-128,o),
(890,-128,cs),
(884,-128,o),
(870,-128,o),
(855,-125,c),
(812,-393,l),
(870,-399,o),
(913,-399,o),
(957,-399,cs),
(1315,-399,o),
(1402,-145,o),
(1414,-79,cs),
(1449,140,o),
(1332,244,o),
(1286,515,cs),
(1260,649,o),
(1277,820,o),
(1315,1018,c),
(1018,736,l)
);
},
{
closed = 1;
nodes = (
(640,745,ls),
(666,916,o),
(675,1103,o),
(375,1103,cs),
(317,1103,o),
(233,1097,o),
(186,1088,c),
(143,829,l),
(175,832,o),
(204,835,o),
(233,835,cs),
(294,835,o),
(361,820,o),
(349,745,cs),
(224,0,l),
(559,265,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1460,1117,l),
(1213,1117,l),
(153,0,l),
(400,0,l)
);
},
{
closed = 1;
nodes = (
(988,579,o),
(994,460,o),
(1009,361,cs),
(1039,172,o),
(1125,76,o),
(1110,-20,cs),
(1100,-79,o),
(1045,-128,o),
(892,-128,cs),
(885,-128,o),
(871,-128,o),
(857,-125,c),
(813,-393,l),
(870,-399,o),
(913,-399,o),
(957,-399,cs),
(1315,-399,o),
(1403,-145,o),
(1414,-79,cs),
(1449,140,o),
(1335,244,o),
(1286,515,cs),
(1262,649,o),
(1278,820,o),
(1321,1047,c),
(1024,765,l)
);
},
{
closed = 1;
nodes = (
(644,774,ls),
(673,945,o),
(681,1132,o),
(381,1132,cs),
(323,1132,o),
(238,1126,o),
(192,1117,c),
(150,858,l),
(180,861,o),
(209,864,o),
(239,864,cs),
(299,864,o),
(366,849,o),
(353,774,cs),
(225,0,l),
(560,265,l)
);
}
);
width = 1617;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1027,1082,l,{
name = hr00;
}),
(970,1082,l),
(189,0,l),
(246,0,l)
);
},
{
closed = 1;
nodes = (
(863,631,o),
(899,417,o),
(1024,143,cs),
(1088,4,o),
(1107,-58,o),
(1107,-141,cs),
(1107,-285,o),
(1046,-352,o),
(912,-352,cs),
(889,-352,o),
(863,-351,o),
(839,-346,c),
(839,-390,l),
(864,-396,o),
(889,-399,o),
(915,-399,cs),
(1072,-399,o),
(1153,-310,o),
(1153,-141,cs),
(1153,-52,o),
(1132,28,o),
(1065,166,cs),
(947,417,o),
(909,634,o),
(925,969,c),
(879,950,l)
);
},
{
closed = 1;
nodes = (
(320,960,ls),
(320,1059,o),
(278,1103,o),
(183,1103,cs),
(156,1103,o),
(129,1100,o),
(108,1094,c),
(108,1050,l),
(131,1055,o),
(156,1056,o),
(180,1056,cs),
(255,1056,o),
(273,1034,o),
(273,945,cs),
(273,73,l),
(320,113,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1027,1117,l,{
name = hr00;
}),
(970,1117,l),
(189,0,l),
(246,0,l)
);
},
{
closed = 1;
nodes = (
(863,637,o),
(899,417,o),
(1024,143,cs),
(1088,4,o),
(1107,-58,o),
(1107,-141,cs),
(1107,-285,o),
(1046,-352,o),
(912,-352,cs),
(889,-352,o),
(863,-351,o),
(839,-346,c),
(839,-390,l),
(864,-396,o),
(889,-399,o),
(915,-399,cs),
(1072,-399,o),
(1153,-310,o),
(1153,-141,cs),
(1153,-52,o),
(1132,28,o),
(1065,166,cs),
(947,417,o),
(909,640,o),
(925,1004,c),
(879,985,l)
);
},
{
closed = 1;
nodes = (
(320,992,ls),
(320,1091,o),
(278,1135,o),
(183,1135,cs),
(156,1135,o),
(129,1132,o),
(108,1126,c),
(108,1082,l),
(131,1087,o),
(156,1088,o),
(180,1088,cs),
(255,1088,o),
(273,1066,o),
(273,977,cs),
(273,73,l),
(320,113,l)
);
}
);
width = 1261;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1114,1082,l,{
name = hr00;
}),
(1052,1082,l),
(97,0,l),
(159,0,l)
);
},
{
closed = 1;
nodes = (
(874,623,o),
(876,424,o),
(960,143,cs),
(1001,4,o),
(1004,-65,o),
(992,-141,cs),
(969,-281,o),
(892,-352,o),
(758,-352,cs),
(739,-352,o),
(713,-351,o),
(691,-346,c),
(684,-390,l),
(707,-396,o),
(731,-399,o),
(761,-399,cs),
(916,-399,o),
(1011,-312,o),
(1039,-144,cs),
(1052,-60,o),
(1044,28,o),
(1001,166,cs),
(921,417,o),
(922,634,o),
(993,969,c),
(943,950,l)
);
},
{
closed = 1;
nodes = (
(388,960,ls),
(404,1056,o),
(367,1103,o),
(271,1103,cs),
(247,1103,o),
(220,1100,o),
(196,1094,c),
(189,1050,l),
(214,1055,o),
(239,1056,o),
(262,1056,cs),
(340,1056,o),
(354,1036,o),
(343,975,cs),
(195,73,l),
(249,113,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1121,1117,l,{
name = hr00;
}),
(1060,1117,l),
(99,0,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(878,637,o),
(878,417,o),
(957,143,cs),
(997,4,o),
(1007,-58,o),
(993,-141,cs),
(969,-285,o),
(897,-352,o),
(764,-352,cs),
(740,-352,o),
(714,-351,o),
(692,-346,c),
(685,-390,l),
(708,-396,o),
(733,-399,o),
(759,-399,cs),
(916,-399,o),
(1012,-310,o),
(1040,-141,cs),
(1055,-52,o),
(1047,28,o),
(1002,166,cs),
(922,416,o),
(925,640,o),
(1001,1004,c),
(951,985,l)
);
},
{
closed = 1;
nodes = (
(394,992,ls),
(411,1091,o),
(375,1135,o),
(281,1135,cs),
(253,1135,o),
(227,1132,o),
(204,1126,c),
(196,1082,l),
(221,1087,o),
(246,1088,o),
(271,1088,cs),
(345,1088,o),
(359,1066,o),
(345,977,cs),
(195,73,l),
(249,113,l)
);
}
);
width = 1261;
}
);
unicode = 983;
userData = {
interface.gridadjust.original = "{'width': 1827, 'leftMargin': 41, 'rightMargin': 41}";
"interface.width-adjustments" = (
-16
);
};
}
