{
glyphname = kappaSymbol;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(457,0,l),
(1260,1082,l),
(1047,1082,l),
(241,0,l)
);
},
{
closed = 1;
nodes = (
(556,227,l),
(556,753,ls),
(556,977,o),
(422,1103,o),
(233,1103,cs),
(198,1103,o),
(148,1094,o),
(116,1085,c),
(116,928,l),
(137,934,o),
(163,937,o),
(180,937,cs),
(288,937,o),
(355,890,o),
(355,753,cs),
(355,44,l)
);
},
{
closed = 1;
nodes = (
(1280,-20,o),
(1332,-15,o),
(1361,-3,c),
(1361,154,l),
(1341,148,o),
(1315,145,o),
(1297,145,cs),
(1190,145,o),
(1123,192,o),
(1123,329,cs),
(1123,1039,l),
(922,855,l),
(922,329,ls),
(922,105,o),
(1056,-20,o),
(1245,-20,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(457,0,l),
(1263,1117,l),
(1047,1117,l),
(241,0,l)
);
},
{
closed = 1;
nodes = (
(556,227,l),
(556,783,ls),
(556,1007,o),
(422,1132,o),
(233,1132,cs),
(198,1132,o),
(148,1123,o),
(116,1114,c),
(116,957,l),
(137,963,o),
(163,966,o),
(180,966,cs),
(288,966,o),
(355,919,o),
(355,783,cs),
(355,44,l)
);
},
{
closed = 1;
nodes = (
(1280,-20,o),
(1332,-15,o),
(1361,-3,c),
(1361,154,l),
(1341,148,o),
(1315,145,o),
(1297,145,cs),
(1190,145,o),
(1123,192,o),
(1123,329,cs),
(1123,1073,l),
(922,890,l),
(922,329,ls),
(922,105,o),
(1056,-20,o),
(1245,-20,cs)
);
}
);
width = 1478;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(1391,1082,l),
(1108,1082,l),
(271,0,l)
);
},
{
closed = 1;
nodes = (
(631,265,l),
(631,745,ls),
(631,916,o),
(613,1103,o),
(311,1103,cs),
(249,1103,o),
(165,1097,o),
(122,1088,c),
(125,829,l),
(151,832,o),
(180,835,o),
(209,835,cs),
(270,835,o),
(340,820,o),
(340,745,cs),
(346,0,l)
);
},
{
closed = 1;
nodes = (
(1369,-20,o),
(1457,-15,o),
(1501,-6,c),
(1501,253,l),
(1471,250,o),
(1439,250,o),
(1417,250,cs),
(1340,250,o),
(1282,268,o),
(1283,337,cs),
(1283,1082,l),
(995,817,l),
(995,340,ls),
(994,198,o),
(994,-20,o),
(1315,-20,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(1391,1117,l),
(1143,1117,l),
(271,0,l)
);
},
{
closed = 1;
nodes = (
(631,265,l),
(631,774,ls),
(631,945,o),
(613,1132,o),
(311,1132,cs),
(249,1132,o),
(165,1126,o),
(122,1117,c),
(125,858,l),
(151,861,o),
(180,864,o),
(209,864,cs),
(270,864,o),
(340,849,o),
(340,774,cs),
(346,15,l)
);
},
{
closed = 1;
nodes = (
(1369,-20,o),
(1457,-15,o),
(1501,-6,c),
(1501,253,l),
(1471,250,o),
(1439,250,o),
(1417,250,cs),
(1340,250,o),
(1283,268,o),
(1283,337,cs),
(1283,1103,l),
(995,852,l),
(995,340,ls),
(995,198,o),
(994,-20,o),
(1315,-20,cs)
);
}
);
width = 1623;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(1347,1082,l),
(1135,1082,l),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(500,227,l),
(588,753,ls),
(625,977,o),
(512,1103,o),
(323,1103,cs),
(288,1103,o),
(236,1094,o),
(204,1085,c),
(177,928,l),
(198,934,o),
(227,937,o),
(244,937,cs),
(352,937,o),
(410,890,o),
(387,753,cs),
(271,44,l)
);
},
{
closed = 1;
nodes = (
(1184,-20,o),
(1236,-15,o),
(1268,-3,c),
(1295,154,l),
(1274,148,o),
(1245,145,o),
(1228,145,cs),
(1120,145,o),
(1062,192,o),
(1085,329,cs),
(1201,1039,l),
(972,855,l),
(884,329,ls),
(847,105,o),
(960,-20,o),
(1149,-20,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(365,0,l),
(1370,1117,l),
(1155,1117,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(502,227,l),
(593,783,ls),
(631,1007,o),
(517,1132,o),
(329,1132,cs),
(293,1132,o),
(242,1123,o),
(209,1114,c),
(183,957,l),
(204,963,o),
(231,966,o),
(249,966,cs),
(356,966,o),
(415,919,o),
(393,783,cs),
(271,44,l)
);
},
{
closed = 1;
nodes = (
(1185,-20,o),
(1238,-15,o),
(1268,-3,c),
(1295,154,l),
(1273,148,o),
(1247,145,o),
(1229,145,cs),
(1122,145,o),
(1063,192,o),
(1085,329,cs),
(1209,1073,l),
(977,890,l),
(884,329,ls),
(847,105,o),
(961,-20,o),
(1149,-20,cs)
);
}
);
width = 1478;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(425,0,l),
(1478,1082,l),
(1196,1082,l),
(177,0,l)
);
},
{
closed = 1;
nodes = (
(582,265,l),
(663,745,ls),
(689,916,o),
(703,1103,o),
(401,1103,cs),
(340,1103,o),
(255,1097,o),
(209,1088,c),
(169,829,l),
(197,832,o),
(226,835,o),
(256,835,cs),
(316,835,o),
(383,820,o),
(372,745,cs),
(253,0,l)
);
},
{
closed = 1;
nodes = (
(1273,-20,o),
(1361,-15,o),
(1408,-6,c),
(1452,253,l),
(1419,250,o),
(1387,250,o),
(1364,250,cs),
(1288,250,o),
(1233,268,o),
(1245,337,cs),
(1370,1082,l),
(1039,817,l),
(960,340,ls),
(933,198,o),
(898,-20,o),
(1219,-20,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(433,0,l),
(1491,1117,l),
(1236,1117,l),
(179,0,l)
);
},
{
closed = 1;
nodes = (
(583,265,l),
(668,774,ls),
(696,945,o),
(708,1132,o),
(407,1132,cs),
(345,1132,o),
(260,1126,o),
(215,1117,c),
(175,858,l),
(201,861,o),
(231,864,o),
(260,864,cs),
(321,864,o),
(388,849,o),
(377,774,cs),
(256,15,l)
);
},
{
closed = 1;
nodes = (
(1274,-20,o),
(1362,-15,o),
(1408,-6,c),
(1452,253,l),
(1420,250,o),
(1388,250,o),
(1366,250,cs),
(1289,250,o),
(1235,268,o),
(1247,337,cs),
(1373,1103,l),
(1044,852,l),
(959,340,ls),
(936,198,o),
(899,-20,o),
(1219,-20,cs)
);
}
);
width = 1623;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(1030,1082,l,{
name = hr00;
}),
(973,1082,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(323,113,l),
(323,960,ls),
(323,1059,o),
(281,1103,o),
(186,1103,cs),
(159,1103,o),
(132,1100,o),
(111,1094,c),
(111,1050,l),
(134,1055,o),
(159,1056,o),
(183,1056,cs),
(257,1056,o),
(276,1034,o),
(276,945,cs),
(276,73,l)
);
},
{
closed = 1;
nodes = (
(1065,-17,o),
(1091,-15,o),
(1113,-9,c),
(1113,35,l),
(1089,31,o),
(1065,29,o),
(1040,29,cs),
(966,29,o),
(947,51,o),
(947,140,cs),
(947,1012,l),
(900,972,l),
(900,125,ls),
(900,26,o),
(943,-17,o),
(1037,-17,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(1030,1117,l,{
name = hr00;
}),
(973,1117,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(323,113,l),
(323,995,ls),
(323,1094,o),
(281,1137,o),
(186,1137,cs),
(159,1137,o),
(132,1135,o),
(111,1129,c),
(111,1085,l),
(134,1089,o),
(159,1091,o),
(183,1091,cs),
(257,1091,o),
(276,1069,o),
(276,980,cs),
(276,73,l)
);
},
{
closed = 1;
nodes = (
(1065,-17,o),
(1091,-15,o),
(1113,-9,c),
(1113,35,l),
(1089,31,o),
(1065,29,o),
(1040,29,cs),
(966,29,o),
(947,51,o),
(947,140,cs),
(947,1047,l),
(900,1007,l),
(900,125,ls),
(900,26,o),
(943,-17,o),
(1037,-17,cs)
);
}
);
width = 1226;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(1119,1082,l,{
name = hr00;
}),
(1056,1082,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(253,113,l),
(393,960,ls),
(409,1056,o),
(372,1103,o),
(275,1103,cs),
(251,1103,o),
(224,1100,o),
(201,1094,c),
(193,1050,l),
(218,1055,o),
(243,1056,o),
(266,1056,cs),
(344,1056,o),
(359,1036,o),
(348,975,cs),
(199,73,l)
);
},
{
closed = 1;
nodes = (
(973,-20,o),
(1000,-17,o),
(1023,-12,c),
(1030,32,l),
(1006,28,o),
(981,26,o),
(957,26,cs),
(880,26,o),
(865,46,o),
(876,108,cs),
(1024,1009,l),
(970,969,l),
(831,122,ls),
(815,26,o),
(852,-20,o),
(948,-20,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(1139,1117,l,{
name = hr00;
}),
(1082,1117,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(252,113,l),
(397,995,ls),
(413,1094,o),
(379,1137,o),
(285,1137,cs),
(257,1137,o),
(231,1135,o),
(208,1129,c),
(201,1085,l),
(225,1089,o),
(249,1091,o),
(273,1091,cs),
(348,1091,o),
(364,1069,o),
(349,980,cs),
(199,73,l)
);
},
{
closed = 1;
nodes = (
(972,-17,o),
(999,-15,o),
(1021,-9,c),
(1028,35,l),
(1004,31,o),
(980,29,o),
(956,29,cs),
(881,29,o),
(865,51,o),
(880,140,cs),
(1025,1018,l),
(973,977,l),
(832,125,ls),
(816,26,o),
(850,-17,o),
(944,-17,cs)
);
}
);
width = 1226;
}
);
unicode = 1008;
userData = {
interface.gridadjust.original = "{'width': 1796, 'leftMargin': 41, 'rightMargin': 41}";
"interface.width-adjustments" = (
-16
);
};
}
