{
glyphname = "kaverticalstroke-cy";
kernLeft = m;
kernRight = k;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(329,471,l),
(666,471,l),
(960,0,l),
(1158,0,l),
(788,579,l),
(1152,1117,l),
(954,1117,l),
(631,631,l),
(329,631,l),
(329,1117,l),
(157,1117,l),
(157,0,l)
);
},
{
closed = 1;
nodes = (
(433,268,l),
(593,268,l),
(593,835,l),
(433,835,l)
);
}
);
width = 1187;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(503,0,l),
(503,346,l),
(797,346,l),
(925,0,l),
(1391,0,l),
(1117,553,l),
(1388,1117,l),
(928,1117,l),
(777,719,l),
(503,719,l),
(503,1117,l),
(102,1117,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(579,183,l),
(730,183,l),
(730,881,l),
(579,881,l)
);
}
);
width = 1382;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(314,471,l),
(652,471,l),
(867,0,l),
(1065,0,l),
(791,579,l),
(1245,1117,l),
(1047,1117,l),
(643,631,l),
(340,631,l),
(422,1117,l),
(250,1117,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(384,268,l),
(544,268,l),
(640,835,l),
(480,835,l)
);
}
);
width = 1187;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(413,0,l),
(471,346,l),
(765,346,l),
(835,0,l),
(1300,0,l),
(1120,553,l),
(1484,1117,l),
(1024,1117,l),
(806,719,l),
(532,719,l),
(599,1117,l),
(198,1117,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(521,183,l),
(672,183,l),
(785,881,l),
(634,881,l)
);
}
);
width = 1384;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "F48FC0CD-7D77-47E8-AB91-03A96A6E1FF9";
name = "Oct 9 18, 09:57";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(340,0,l),
(340,1082,l),
(140,1082,l)
);
},
{
closed = 1;
nodes = (
(433,271,l),
(593,271,l),
(593,838,l),
(433,838,l)
);
},
{
closed = 1;
nodes = (
(625,628,l),
(241,628,l),
(273,457,l),
(707,457,l),
(1120,1082,l),
(879,1082,l)
);
},
{
closed = 1;
nodes = (
(902,0,l),
(1152,0,l),
(745,628,l),
(617,486,l)
);
}
);
width = 1292;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(244,535,l),
(580,535,l),
(989,0,l),
(1047,0,l),
(602,582,l),
(1030,1117,l),
(970,1117,l),
(541,582,l),
(244,582,l),
(244,1117,l),
(198,1117,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(432,320,l),
(479,320,l),
(479,809,l),
(432,809,l)
);
}
);
width = 1117;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(241,535,l),
(579,535,l),
(900,0,l),
(954,0,l),
(605,582,l),
(1123,1117,l),
(1059,1117,l),
(541,582,l),
(247,582,l),
(337,1117,l),
(291,1117,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(394,320,l),
(441,320,l),
(525,809,l),
(479,809,l)
);
}
);
width = 1117;
}
);
metricLeft = "ka-cy";
metricRight = "ka-cy";
unicode = 1181;
userData = {
interface.gridadjust.original = "{'width': 1595.0, 'leftMargin': 210, 'rightMargin': -8.0}";
"interface.width-adjustments" = (
-16
);
};
}
