{
color = (250,227,227,1);
glyphname = kcomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-823,1999,l),
(-823,1201,l),
(-692,1201,l),
(-692,1999,l)
);
},
{
closed = 1;
nodes = (
(-495,1754,l),
(-649,1577,l),
(-742,1463,l),
(-727,1341,l),
(-591,1487,l),
(-352,1754,l)
);
},
{
closed = 1;
nodes = (
(-311,1201,l),
(-561,1551,l),
(-640,1460,l),
(-460,1201,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-916,1999,l),
(-916,1201,l),
(-733,1201,l),
(-733,1999,l)
);
},
{
closed = 1;
nodes = (
(-585,1754,l),
(-719,1597,l),
(-832,1455,l),
(-745,1350,l),
(-623,1466,l),
(-369,1754,l)
);
},
{
closed = 1;
nodes = (
(-355,1201,l),
(-579,1542,l),
(-716,1452,l),
(-564,1201,l)
);
}
);
width = 35;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-585,1999,l),
(-716,1201,l),
(-585,1201,l),
(-454,1999,l)
);
},
{
closed = 1;
nodes = (
(-297,1754,l),
(-480,1577,l),
(-593,1463,l),
(-596,1341,l),
(-436,1487,l),
(-154,1754,l)
);
},
{
closed = 1;
nodes = (
(-204,1201,l),
(-399,1551,l),
(-492,1460,l),
(-352,1201,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-678,1999,l),
(-809,1201,l),
(-625,1201,l),
(-495,1999,l)
);
},
{
closed = 1;
nodes = (
(-387,1754,l),
(-547,1597,l),
(-684,1455,l),
(-614,1350,l),
(-471,1466,l),
(-172,1754,l)
);
},
{
closed = 1;
nodes = (
(-247,1201,l),
(-416,1542,l),
(-567,1452,l),
(-457,1201,l)
);
}
);
width = 35;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-742,1999,l),
(-742,1201,l),
(-695,1201,l),
(-695,1999,l)
);
},
{
closed = 1;
nodes = (
(-423,1754,l),
(-630,1521,l),
(-732,1408,l),
(-736,1335,l),
(-591,1498,l),
(-361,1754,l)
);
},
{
closed = 1;
nodes = (
(-317,1201,l),
(-585,1556,l),
(-609,1513,l),
(-375,1201,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-502,1999,l),
(-633,1201,l),
(-586,1201,l),
(-455,1999,l)
);
},
{
closed = 1;
nodes = (
(-228,1754,l),
(-480,1517,l),
(-589,1414,l),
(-605,1335,l),
(-433,1498,l),
(-160,1754,l)
);
},
{
closed = 1;
nodes = (
(-208,1201,l),
(-422,1556,l),
(-449,1513,l),
(-262,1201,l)
);
}
);
width = 0;
}
);
unicode = 7644;
}
