{
glyphname = kgreenlandic;
kernLeft = m;
kernRight = k;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(375,1117,l),
(175,1117,l),
(175,0,l),
(375,0,l)
);
},
{
closed = 1;
nodes = (
(547,660,l),
(308,660,l),
(276,489,l),
(457,489,l),
(874,0,l),
(1116,0,l)
);
},
{
closed = 1;
nodes = (
(448,631,l),
(576,489,l),
(1117,1117,l),
(864,1117,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(515,591,l),
(529,591,l),
(1050,1117,l),
(838,1117,l),
(349,620,l),
(314,620,l),
(317,407,l)
);
},
{
closed = 1;
nodes = (
(329,0,l),
(329,1117,l),
(157,1117,l),
(157,0,l)
);
},
{
closed = 1;
nodes = (
(1085,0,l),
(553,672,l),
(431,553,l),
(867,0,l)
);
}
);
width = 1114;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(672,532,l),
(785,532,l),
(1239,1117,l),
(788,1117,l),
(518,742,l),
(465,742,l),
(463,265,l)
);
},
{
closed = 1;
nodes = (
(503,0,l),
(503,1117,l),
(102,1117,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(1251,0,l),
(797,727,l),
(535,442,l),
(791,0,l)
);
}
);
width = 1242;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(262,1082,l),
(81,0,l),
(282,0,l),
(463,1082,l)
);
},
{
closed = 1;
nodes = (
(931,1082,l),
(468,628,l),
(288,628,l),
(291,457,l),
(529,457,l),
(1172,1082,l)
);
},
{
closed = 1;
nodes = (
(1024,0,l),
(588,628,l),
(436,486,l),
(771,0,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(521,591,l),
(535,591,l),
(1143,1117,l),
(931,1117,l),
(358,620,l),
(323,620,l),
(291,407,l)
);
},
{
closed = 1;
nodes = (
(236,0,l),
(422,1117,l),
(250,1117,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(992,0,l),
(570,672,l),
(431,553,l),
(774,0,l)
);
}
);
width = 1114;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(215,1082,l),
(35,0,l),
(413,0,l),
(593,1082,l)
);
},
{
closed = 1;
nodes = (
(899,1082,l),
(628,719,l),
(448,719,l),
(428,346,l),
(768,346,l),
(1382,1082,l)
);
},
{
closed = 1;
nodes = (
(1207,0,l),
(957,564,l),
(579,425,l),
(724,0,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(672,532,l),
(785,532,l),
(1335,1117,l),
(884,1117,l),
(550,742,l),
(497,742,l),
(416,265,l)
);
},
{
closed = 1;
nodes = (
(413,0,l),
(598,1117,l),
(196,1117,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(1161,0,l),
(829,727,l),
(518,442,l),
(701,0,l)
);
}
);
width = 1245;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(396,611,l),
(401,617,l),
(911,1117,l),
(844,1117,l),
(250,535,l),
(233,535,l),
(233,451,l)
);
},
{
closed = 1;
nodes = (
(244,0,l),
(244,1117,l),
(198,1117,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(928,0,l),
(413,646,l),
(378,617,l),
(867,0,l)
);
}
);
width = 998;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(278,1082,l),
(97,0,l),
(144,0,l),
(324,1082,l)
);
},
{
closed = 1;
nodes = (
(928,1082,l),
(339,573,l),
(211,573,l),
(202,527,l),
(356,527,l),
(998,1082,l)
);
},
{
closed = 1;
nodes = (
(854,0,l),
(368,563,l),
(327,538,l),
(793,0,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(404,611,l),
(410,617,l),
(1004,1117,l),
(931,1117,l),
(247,538,l),
(230,538,l),
(215,451,l)
);
},
{
closed = 1;
nodes = (
(151,0,l),
(337,1117,l),
(291,1117,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(835,0,l),
(425,646,l),
(387,617,l),
(780,0,l)
);
}
);
width = 998;
}
);
metricLeft = "=ka-cy";
metricRight = "=ka-cy";
unicode = 312;
userData = {
interface.gridadjust.original = "{'width': 1576, 'leftMargin': 210, 'rightMargin': 70}";
"interface.width-adjustments" = (
-16
);
};
}
