{
glyphname = khook;
kernLeft = B;
kernRight = k;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1062,0,l),
(576,640,l),
(1015,1117,l),
(797,1117,l),
(343,614,l),
(329,614,l),
(329,1164,l),
(157,1164,l),
(157,0,l),
(329,0,l),
(329,369,l),
(463,515,l),
(855,0,l)
);
},
{
closed = 1;
nodes = (
(329,1210,ls),
(329,1327,o),
(399,1361,o),
(492,1361,cs),
(512,1361,o),
(532,1359,o),
(547,1356,c),
(547,1501,l),
(521,1510,o),
(483,1510,o),
(448,1510,cs),
(285,1510,o),
(157,1402,o),
(157,1210,cs),
(157,1065,l),
(329,1065,l)
);
}
);
width = 1091;
},
{
guides = (
{
pos = (12,2140);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1251,0,l),
(829,640,l),
(1239,1117,l),
(783,1117,l),
(518,800,l),
(503,800,l),
(503,1033,l),
(102,1033,l),
(102,0,l),
(503,0,l),
(503,256,l),
(593,355,l),
(823,0,l)
);
},
{
closed = 1;
nodes = (
(503,1126,ls),
(504,1193,o),
(585,1207,o),
(655,1207,cs),
(684,1207,o),
(713,1204,o),
(745,1201,c),
(745,1498,l),
(699,1501,o),
(632,1510,o),
(547,1510,cs),
(341,1510,o),
(103,1478,o),
(102,1126,cs),
(102,913,l),
(503,913,l)
);
}
);
width = 1242;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(969,0,l),
(591,640,l),
(1108,1117,l),
(890,1117,l),
(352,614,l),
(337,614,l),
(428,1164,l),
(256,1164,l),
(64,0,l),
(236,0,l),
(297,369,l),
(457,515,l),
(762,0,l)
);
},
{
closed = 1;
nodes = (
(436,1210,ls),
(457,1327,o),
(532,1361,o),
(625,1361,cs),
(646,1361,o),
(666,1359,o),
(678,1356,c),
(704,1501,l),
(678,1510,o),
(640,1510,o),
(605,1510,cs),
(442,1510,o),
(297,1402,o),
(265,1210,cs),
(241,1065,l),
(413,1065,l)
);
}
);
width = 1091;
},
{
guides = (
{
pos = (468,2140);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1158,0,l),
(844,640,l),
(1332,1117,l),
(876,1117,l),
(559,800,l),
(544,800,l),
(582,1033,l),
(180,1033,l),
(9,0,l),
(410,0,l),
(454,256,l),
(559,355,l),
(730,0,l)
);
},
{
closed = 1;
nodes = (
(596,1126,ls),
(609,1193,o),
(693,1207,o),
(762,1207,cs),
(792,1207,o),
(821,1204,o),
(852,1201,c),
(899,1498,l),
(856,1501,o),
(789,1510,o),
(704,1510,cs),
(498,1510,o),
(254,1478,o),
(195,1126,cs),
(160,913,l),
(561,913,l)
);
}
);
width = 1242;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(928,0,l),
(420,636,l),
(911,1117,l),
(844,1117,l),
(250,535,l),
(244,535,l),
(244,1242,l),
(198,1242,l),
(198,0,l),
(244,0,l),
(244,463,l),
(388,604,l),
(867,0,l)
);
},
{
closed = 1;
nodes = (
(244,1295,ls),
(244,1418,o),
(281,1463,o),
(383,1463,cs),
(401,1463,o),
(429,1462,o),
(454,1459,c),
(454,1505,l),
(429,1508,o),
(403,1510,o),
(383,1510,cs),
(255,1510,o),
(198,1446,o),
(198,1295,c),
(198,1228,l),
(244,1228,l)
);
}
);
width = 1000;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(835,0,l),
(432,634,l),
(1004,1117,l),
(931,1117,l),
(247,538,l),
(240,538,l),
(362,1271,l),
(314,1261,l),
(105,0,l),
(151,0,l),
(228,461,l),
(396,604,l),
(780,0,l)
);
},
{
closed = 1;
nodes = (
(367,1297,ls),
(386,1415,o),
(438,1466,o),
(535,1466,cs),
(553,1466,o),
(582,1465,o),
(604,1462,c),
(611,1508,l),
(590,1511,o),
(562,1513,o),
(541,1513,cs),
(417,1513,o),
(347,1454,o),
(323,1312,cs),
(310,1235,l),
(355,1228,l)
);
}
);
width = 1000;
}
);
unicode = 409;
userData = {
interface.gridadjust.original = "{'width': 1438, 'leftMargin': 190, 'rightMargin': 0}";
"interface.width-adjustments" = (
-16
);
};
}
