{
category = Letter;
glyphname = "kick-shavian.cv12";
kernLeft = "loll-shavian";
kernRight = "ado-shavian";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(753,0,l),
(753,47,l),
(707,47,ls),
(389,47,o),
(177,247,o),
(177,559,cs),
(177,830,o),
(338,1000,o),
(599,1001,cs),
(666,1001,o),
(723,990,o),
(748,975,c),
(753,975,l),
(753,1489,l),
(707,1489,l),
(707,1036,l),
(679,1043,o),
(631,1047,o),
(591,1047,cs),
(311,1047,o),
(131,852,o),
(131,559,cs),
(129,225,o),
(360,0,o),
(707,0,cs)
);
},
{
closed = 1;
nodes = (
(753,0,l),
(753,976,l),
(812,963,o),
(940,899,o),
(963,881,c),
(963,928,l),
(940,946,o),
(812,1018,o),
(707,1036,c),
(707,0,l)
);
}
);
width = 1100;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(764,-1,l),
(790,167,l),
(607,167,ls),
(372,167,o),
(236,322,o),
(278,560,cs),
(308,764,o),
(453,894,o),
(662,895,cs),
(749,894,o),
(841,868,o),
(889,828,c),
(900,828,l),
(1011,1491,l),
(839,1491,l),
(764,1037,l),
(728,1046,o),
(673,1049,o),
(639,1049,cs),
(351,1049,o),
(156,871,o),
(109,575,cs),
(47,223,o),
(244,-1,o),
(589,-1,cs)
);
},
{
closed = 1;
nodes = (
(764,0,l),
(900,828,l),
(969,803,o),
(1033,774,o),
(1100,727,c),
(1129,893,l),
(1066,943,o),
(916,1008,o),
(764,1037,c),
(592,0,l)
);
}
);
width = 1179;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(992,0,l),
(992,352,l),
(710,352,ls),
(544,352,o),
(463,421,o),
(463,547,cs),
(463,673,o),
(543,753,o),
(687,753,cs),
(759,753,o),
(929,732,o),
(980,695,c),
(992,695,l),
(992,1489,l),
(591,1489,l),
(591,1041,l),
(560,1046,o),
(508,1047,o),
(489,1047,cs),
(281,1047,o),
(62,855,o),
(61,582,cs),
(60,225,o),
(313,0,o),
(710,0,cs)
);
},
{
closed = 1;
nodes = (
(992,0,l),
(992,623,l),
(1081,580,o),
(1161,531,o),
(1248,457,c),
(1248,809,l),
(993,976,o),
(810,1014,o),
(591,1040,c),
(591,64,l)
);
}
);
width = 1320;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(855,0,l),
(855,169,l),
(675,169,ls),
(435,169,o),
(276,320,o),
(276,559,cs),
(276,769,o),
(401,892,o),
(599,893,cs),
(691,892,o),
(791,866,o),
(844,826,c),
(855,826,l),
(855,1489,l),
(684,1489,l),
(684,1036,l),
(650,1043,o),
(600,1047,o),
(559,1047,cs),
(286,1047,o),
(105,852,o),
(105,559,cs),
(105,225,o),
(334,0,o),
(675,0,cs)
);
},
{
closed = 1;
nodes = (
(855,0,l),
(855,826,l),
(928,801,o),
(999,771,o),
(1072,724,c),
(1072,896,l),
(1001,947,o),
(842,1006,o),
(684,1036,c),
(684,0,l)
);
}
);
width = 1176;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(899,0,l),
(957,352,l),
(665,352,ls),
(515,352,o),
(439,414,o),
(455,521,cs),
(481,668,o),
(584,753,o),
(739,753,cs),
(800,753,o),
(967,739,o),
(1012,703,c),
(1017,695,l),
(1145,1489,l),
(743,1489,l),
(659,1040,l),
(629,1044,o),
(577,1047,o),
(548,1047,cs),
(351,1047,o),
(112,868,o),
(68,608,cs),
(7,239,o),
(231,0,o),
(627,0,cs)
);
},
{
closed = 1;
nodes = (
(899,0,l),
(1012,628,l),
(1094,586,o),
(1150,540,o),
(1212,465,c),
(1279,801,l),
(1052,969,o),
(874,1012,o),
(659,1039,c),
(508,64,l)
);
}
);
width = 1312;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(660,0,l),
(668,47,l),
(619,47,ls),
(297,47,o),
(121,248,o),
(177,559,cs),
(217,831,o),
(408,1000,o),
(674,1001,cs),
(736,1001,o),
(791,991,o),
(817,975,c),
(823,975,l),
(907,1489,l),
(860,1489,l),
(785,1036,l),
(753,1042,o),
(705,1047,o),
(665,1047,cs),
(385,1047,o),
(175,851,o),
(130,559,cs),
(69,223,o),
(263,0,o),
(616,0,cs)
);
},
{
closed = 1;
nodes = (
(661,0,l),
(823,976,l),
(878,963,o),
(995,898,o),
(1016,881,c),
(1023,927,l),
(1003,945,o),
(887,1018,o),
(785,1036,c),
(615,0,l)
);
}
);
width = 1101;
}
);
metricLeft = "=kick-shavian";
metricRight = "=ado-shavian";
script = shavian;
}
