{
glyphname = "kick-shavian";
kernLeft = "loll-shavian";
kernRight = "kick-shavian";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(855,0,l),
(855,169,l),
(675,169,ls),
(435,169,o),
(276,320,o),
(276,559,cs),
(276,769,o),
(401,892,o),
(599,893,cs),
(691,892,o),
(791,866,o),
(844,826,c),
(855,826,l),
(855,1489,l),
(684,1489,l),
(684,1036,l),
(650,1043,o),
(600,1047,o),
(559,1047,cs),
(286,1047,o),
(105,852,o),
(105,559,cs),
(105,225,o),
(334,0,o),
(675,0,cs)
);
}
);
width = 1012;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(763,-3,l),
(789,166,l),
(606,166,ls),
(372,166,o),
(235,321,o),
(277,559,cs),
(308,763,o),
(452,892,o),
(661,893,cs),
(748,892,o),
(841,867,o),
(888,826,c),
(900,826,l),
(1010,1489,l),
(839,1489,l),
(763,1036,l),
(727,1044,o),
(672,1047,o),
(638,1047,cs),
(350,1047,o),
(155,869,o),
(108,573,cs),
(47,222,o),
(243,-3,o),
(588,-3,cs)
);
}
);
vertWidth = 0;
width = 1012;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(905,0,l),
(905,352,l),
(724,352,ls),
(559,352,o),
(463,421,o),
(463,547,cs),
(463,673,o),
(558,753,o),
(701,753,cs),
(773,753,o),
(841,732,o),
(893,695,c),
(905,695,l),
(905,1489,l),
(503,1489,l),
(503,1041,l),
(473,1046,o),
(449,1047,o),
(431,1047,cs),
(223,1047,o),
(62,855,o),
(61,582,cs),
(60,225,o),
(328,0,o),
(724,0,cs)
);
}
);
width = 1007;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(808,0,l),
(867,352,l),
(675,352,ls),
(530,352,o),
(438,422,o),
(459,547,cs),
(479,671,o),
(590,753,o),
(739,753,cs),
(813,753,o),
(872,730,o),
(916,695,c),
(928,695,l),
(1056,1489,l),
(654,1489,l),
(579,1041,l),
(550,1045,o),
(518,1047,o),
(494,1047,cs),
(291,1047,o),
(110,868,o),
(67,602,cs),
(5,239,o),
(243,0,o),
(640,0,cs)
);
}
);
vertWidth = 0;
width = 1006;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(660,0,l),
(668,47,l),
(619,47,ls),
(297,47,o),
(121,248,o),
(177,559,cs),
(217,831,o),
(408,1000,o),
(674,1001,cs),
(736,1001,o),
(791,991,o),
(817,975,c),
(823,975,l),
(907,1489,l),
(860,1489,l),
(785,1036,l),
(753,1042,o),
(705,1047,o),
(665,1047,cs),
(385,1047,o),
(175,851,o),
(130,559,cs),
(69,223,o),
(263,0,o),
(616,0,cs)
);
}
);
vertWidth = 0;
width = 957;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(753,0,l),
(753,47,l),
(707,47,ls),
(389,47,o),
(177,247,o),
(177,559,cs),
(177,830,o),
(338,1000,o),
(599,1001,cs),
(666,1001,o),
(723,990,o),
(748,975,c),
(753,975,l),
(753,1489,l),
(707,1489,l),
(707,1036,l),
(679,1043,o),
(631,1047,o),
(591,1047,cs),
(311,1047,o),
(131,852,o),
(131,559,cs),
(129,225,o),
(360,0,o),
(707,0,cs)
);
}
);
width = 957;
}
);
metricLeft = "=oak-shavian";
metricRight = "if-shavian";
unicode = 66642;
}
