{
color = (204,240,242,1);
glyphname = kip;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(52,870,l),
(52,710,l),
(1396,710,l),
(1396,870,l)
);
},
{
closed = 1;
nodes = (
(282,1489,l),
(282,0,l),
(463,0,l),
(463,1489,l)
);
},
{
closed = 1;
nodes = (
(1149,1489,l),
(480,751,l),
(428,751,l),
(428,445,l),
(655,698,l),
(663,713,l),
(1385,1489,l)
);
},
{
closed = 1;
nodes = (
(1385,0,l),
(736,849,l),
(637,710,l),
(1167,0,l)
);
}
);
width = 1449;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(70,980,l),
(70,649,l),
(1556,649,l),
(1556,980,l)
);
},
{
closed = 1;
nodes = (
(276,1489,l),
(276,0,l),
(678,0,l),
(678,1489,l)
);
},
{
closed = 1;
nodes = (
(1257,1489,l),
(701,913,l),
(646,913,l),
(646,282,l),
(899,547,l),
(1001,672,l),
(1786,1489,l)
);
},
{
closed = 1;
nodes = (
(1725,0,l),
(1065,861,l),
(759,637,l),
(1245,0,l)
);
}
);
width = 1798;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(105,870,l),
(79,710,l),
(1423,710,l),
(1449,870,l)
);
},
{
closed = 1;
nodes = (
(436,1489,l),
(189,0,l),
(369,0,l),
(617,1489,l)
);
},
{
closed = 1;
nodes = (
(1303,1489,l),
(512,751,l),
(460,751,l),
(410,445,l),
(678,698,l),
(689,713,l),
(1539,1489,l)
);
},
{
closed = 1;
nodes = (
(1292,0,l),
(785,849,l),
(663,710,l),
(1073,0,l)
);
}
);
width = 1449;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(140,980,l),
(84,649,l),
(1571,649,l),
(1626,980,l)
);
},
{
closed = 1;
nodes = (
(431,1489,l),
(183,0,l),
(585,0,l),
(832,1489,l)
);
},
{
closed = 1;
nodes = (
(1411,1489,l),
(759,913,l),
(704,913,l),
(599,282,l),
(896,547,l),
(1018,672,l),
(1940,1489,l)
);
},
{
closed = 1;
nodes = (
(1632,0,l),
(1114,861,l),
(771,637,l),
(1152,0,l)
);
}
);
width = 1798;
},
{
guides = (
{
angle = 90;
pos = (1584,658);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(44,801,l),
(44,755,l),
(1169,755,l),
(1169,801,l)
);
},
{
closed = 1;
nodes = (
(287,1489,l),
(287,0,l),
(333,0,l),
(333,1489,l)
);
},
{
closed = 1;
nodes = (
(1085,1489,l),
(353,771,l),
(327,771,l),
(327,673,l),
(435,780,l),
(439,784,l),
(1146,1489,l)
);
},
{
closed = 1;
nodes = (
(1180,0,l),
(441,816,l),
(410,781,l),
(1117,0,l)
);
}
);
width = 1239;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(83,801,l),
(76,755,l),
(1201,755,l),
(1209,801,l)
);
},
{
closed = 1;
nodes = (
(441,1489,l),
(193,0,l),
(240,0,l),
(487,1489,l)
);
},
{
closed = 1;
nodes = (
(1229,1489,l),
(388,771,l),
(362,771,l),
(346,673,l),
(471,780,l),
(476,784,l),
(1300,1489,l)
);
},
{
closed = 1;
nodes = (
(1087,0,l),
(483,816,l),
(451,781,l),
(1028,0,l)
);
}
);
width = 1239;
}
);
unicode = 8365;
userData = {
interface.gridadjust.original = "{'width': 1940, 'leftMargin': 41, 'rightMargin': 12}";
"interface.width-adjustments" = (
-16
);
};
}
