{
glyphname = "kje-cy";
kernLeft = m;
kernRight = k;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = "ka-cy";
},
{
pos = (64,0);
ref = acute;
}
);
width = 1100;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = "ka-cy";
},
{
pos = (122,0);
ref = acute;
}
);
width = 1265;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = "ka-cy";
},
{
pos = (63,0);
ref = acute;
}
);
width = 1099;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = "ka-cy";
},
{
pos = (123,0);
ref = acute;
}
);
width = 1268;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = "ka-cy";
},
{
pos = (-20,0);
ref = acute;
}
);
width = 972;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = "ka-cy";
},
{
pos = (-22,0);
ref = acute;
}
);
width = 972;
}
);
unicode = 1116;
}
