{
color = 1;
glyphname = kmod;
kernLeft = B.sups;
kernRight = k.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(364,1126,l),
(399,1126,l),
(727,1489,l),
(544,1489,l),
(262,1175,l),
(236,1175,l),
(236,986,l)
);
},
{
closed = 1;
nodes = (
(250,745,l),
(250,1737,l),
(96,1737,l),
(96,745,l)
);
},
{
closed = 1;
nodes = (
(739,745,l),
(410,1201,l),
(305,1094,l),
(556,745,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 756;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(460,1126,l),
(495,1126,l),
(881,1489,l),
(701,1489,l),
(364,1175,l),
(337,1175,l),
(308,986,l)
);
},
{
closed = 1;
nodes = (
(282,745,l),
(448,1737,l),
(294,1737,l),
(128,745,l)
);
},
{
closed = 1;
nodes = (
(771,745,l),
(518,1201,l),
(396,1094,l),
(591,745,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 756;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(454,1103,l),
(515,1103,l),
(832,1489,l),
(529,1489,l),
(343,1242,l),
(305,1242,l),
(305,934,l)
);
},
{
closed = 1;
nodes = (
(329,745,l),
(329,1737,l),
(64,1737,l),
(64,745,l)
);
},
{
closed = 1;
nodes = (
(849,745,l),
(527,1228,l),
(352,1039,l),
(538,745,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 838;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(550,1103,l),
(611,1103,l),
(992,1489,l),
(692,1489,l),
(460,1242,l),
(422,1242,l),
(372,934,l)
);
},
{
closed = 1;
nodes = (
(364,745,l),
(527,1737,l),
(265,1737,l),
(99,745,l)
);
},
{
closed = 1;
nodes = (
(884,745,l),
(643,1228,l),
(436,1039,l),
(573,745,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 844;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(276,1149,l),
(282,1152,l),
(623,1489,l),
(561,1489,l),
(177,1111,l),
(166,1111,l),
(166,1041,l)
);
},
{
closed = 1;
nodes = (
(172,745,l),
(172,1737,l),
(128,1737,l),
(128,745,l)
);
},
{
closed = 1;
nodes = (
(637,745,l),
(291,1178,l),
(259,1149,l),
(579,745,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 678;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(375,1149,l),
(378,1152,l),
(777,1489,l),
(713,1489,l),
(268,1111,l),
(256,1111,l),
(244,1041,l)
);
},
{
closed = 1;
nodes = (
(201,745,l),
(367,1737,l),
(323,1737,l),
(157,745,l)
);
},
{
closed = 1;
nodes = (
(666,745,l),
(390,1178,l),
(355,1149,l),
(611,745,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 678;
}
);
metricLeft = hmod;
script = latin;
unicode = 7503;
userData = {
RMXScaler = {
source = k;
};
};
}
