{
glyphname = koppaArchaic;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(480,67,l),
(480,-416,l),
(681,-416,l),
(681,67,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(902,-23,o),
(1105,207,o),
(1105,553,cs),
(1105,902,o),
(902,1132,o),
(599,1132,cs),
(297,1132,o),
(93,902,o),
(93,553,cs),
(93,207,o),
(297,-23,o),
(599,-23,cs)
);
},
{
closed = 1;
nodes = (
(369,131,o),
(265,329,o),
(265,553,cs),
(265,777,o),
(369,977,o),
(599,977,cs),
(829,977,o),
(934,777,o),
(934,553,cs),
(934,329,o),
(829,131,o),
(599,131,cs)
);
}
);
width = 1292;
},
{
guides = (
{
angle = 90;
pos = (812,360);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(451,26,l),
(451,-419,l),
(823,-419,l),
(823,26,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(984,-20,o),
(1191,227,o),
(1190,561,cs),
(1191,893,o),
(984,1132,o),
(631,1132,cs),
(280,1132,o),
(73,893,o),
(73,561,cs),
(73,227,o),
(280,-20,o),
(631,-20,cs)
);
},
{
closed = 1;
nodes = (
(498,294,o),
(452,390,o),
(451,561,cs),
(452,730,o),
(498,823,o),
(631,823,cs),
(766,823,o),
(812,733,o),
(812,561,cs),
(812,390,o),
(766,294,o),
(631,294,cs)
);
}
);
width = 1231;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(399,67,l),
(320,-416,l),
(521,-416,l),
(599,67,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(806,-23,o),
(1047,207,o),
(1105,553,cs),
(1164,902,o),
(998,1132,o),
(695,1132,cs),
(393,1132,o),
(151,902,o),
(93,553,cs),
(35,207,o),
(201,-23,o),
(503,-23,cs)
);
},
{
closed = 1;
nodes = (
(300,131,o),
(227,329,o),
(265,553,cs),
(300,777,o),
(439,977,o),
(669,977,cs),
(899,977,o),
(969,777,o),
(934,553,cs),
(896,329,o),
(759,131,o),
(529,131,cs)
);
}
);
width = 1292;
},
{
guides = (
{
angle = 90;
pos = (676,360);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(364,26,l),
(288,-419,l),
(660,-419,l),
(736,26,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(888,-20,o),
(1135,227,o),
(1190,561,cs),
(1246,893,o),
(1080,1132,o),
(727,1132,cs),
(376,1132,o),
(129,893,o),
(73,561,cs),
(18,227,o),
(184,-20,o),
(535,-20,cs)
);
},
{
closed = 1;
nodes = (
(455,294,o),
(423,390,o),
(451,561,cs),
(481,730,o),
(542,823,o),
(675,823,cs),
(809,823,o),
(841,733,o),
(812,561,cs),
(783,390,o),
(722,294,o),
(588,294,cs)
);
}
);
width = 1231;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(559,12,l),
(559,-416,l),
(605,-416,l),
(605,12,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(847,-23,o),
(1046,227,o),
(1046,556,cs),
(1046,884,o),
(847,1135,o),
(583,1135,cs),
(320,1135,o),
(121,886,o),
(121,556,cs),
(121,227,o),
(320,-23,o),
(583,-23,cs)
);
},
{
closed = 1;
nodes = (
(346,23,o),
(167,253,o),
(167,556,cs),
(167,858,o),
(348,1088,o),
(583,1088,cs),
(820,1088,o),
(999,858,o),
(999,556,cs),
(999,253,o),
(820,23,o),
(583,23,cs)
);
}
);
width = 1167;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(470,12,l),
(400,-416,l),
(447,-416,l),
(516,12,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(753,-23,o),
(992,224,o),
(1047,550,cs),
(1103,881,o),
(943,1135,o),
(675,1135,cs),
(416,1135,o),
(177,887,o),
(122,561,cs),
(65,227,o),
(227,-23,o),
(492,-23,cs)
);
},
{
closed = 1;
nodes = (
(259,23,o),
(116,250,o),
(169,550,cs),
(221,855,o),
(439,1088,o),
(678,1088,cs),
(911,1088,o),
(1050,861,o),
(1001,561,cs),
(950,253,o),
(733,23,o),
(492,23,cs)
);
}
);
width = 1167;
}
);
unicode = 985;
userData = {
interface.gridadjust.original = "{'width': 1613, 'leftMargin': 236, 'rightMargin': 57}";
"interface.width-adjustments" = (
-16
);
};
}
