{
glyphname = koppa;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(259,655,l),
(559,1489,l),
(375,1489,l),
(96,713,l),
(96,655,l)
);
},
{
closed = 1;
nodes = (
(730,0,l),
(1009,759,l),
(1009,815,l),
(847,815,l),
(547,0,l)
);
},
{
closed = 1;
nodes = (
(867,655,l),
(867,815,l),
(233,815,l),
(233,655,l)
);
}
);
width = 1105;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(343,858,l),
(343,561,l),
(1167,561,l),
(1167,858,l)
);
},
{
closed = 1;
nodes = (
(500,1446,l),
(172,817,l),
(172,561,l),
(500,561,l),
(922,1446,l)
);
},
{
closed = 1;
nodes = (
(1324,858,l),
(1018,858,l),
(593,0,l),
(1015,0,l),
(1324,620,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(500,576,l),
(944,1491,l),
(524,1491,l),
(172,832,l),
(172,576,l)
);
},
{
closed = 1;
nodes = (
(1015,0,l),
(1324,634,l),
(1324,873,l),
(1018,873,l),
(593,0,l)
);
},
{
closed = 1;
nodes = (
(1167,576,l),
(1167,873,l),
(343,873,l),
(343,576,l)
);
}
);
width = 1489;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(273,655,l),
(713,1489,l),
(529,1489,l),
(122,713,l),
(111,655,l)
);
},
{
closed = 1;
nodes = (
(637,0,l),
(1041,759,l),
(1053,815,l),
(890,815,l),
(454,0,l)
);
},
{
closed = 1;
nodes = (
(881,655,l),
(911,815,l),
(276,815,l),
(247,655,l)
);
}
);
width = 1105;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(393,858,l),
(343,561,l),
(1167,561,l),
(1216,858,l)
);
},
{
closed = 1;
nodes = (
(467,1446,l),
(748,1594,l),
(215,817,l),
(172,561,l),
(500,561,l),
(1165,1597,l),
(1247,1446,l)
);
},
{
closed = 1;
nodes = (
(1373,858,l),
(1068,858,l),
(500,0,l),
(922,0,l),
(1332,620,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(505,576,l),
(1097,1489,l),
(676,1489,l),
(220,832,l),
(176,576,l)
);
},
{
closed = 1;
nodes = (
(922,0,l),
(1337,634,l),
(1377,873,l),
(1072,873,l),
(500,0,l)
);
},
{
closed = 1;
nodes = (
(1171,576,l),
(1220,873,l),
(397,873,l),
(348,576,l)
);
}
);
width = 1489;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(121,726,l),
(358,1489,l),
(310,1489,l),
(79,743,l),
(79,726,l)
);
},
{
closed = 1;
nodes = (
(559,0,l),
(793,755,l),
(793,772,l),
(751,772,l),
(511,0,l)
);
},
{
closed = 1;
nodes = (
(759,726,l),
(759,772,l),
(108,772,l),
(108,726,l)
);
}
);
width = 865;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(151,726,l),
(515,1489,l),
(464,1489,l),
(109,743,l),
(106,726,l)
);
},
{
closed = 1;
nodes = (
(465,0,l),
(825,755,l),
(828,772,l),
(783,772,l),
(415,0,l)
);
},
{
closed = 1;
nodes = (
(787,726,l),
(794,772,l),
(143,772,l),
(135,726,l)
);
}
);
width = 865;
}
);
unicode = 991;
userData = {
interface.gridadjust.original = "{'width': 1462, 'leftMargin': 103, 'rightMargin': 103}";
"interface.width-adjustments" = (
-16
);
};
}
