{
glyphname = "koppa-cy";
kernLeft = c;
kernRight = c;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(381,140,o),
(305,337,o),
(305,521,cs),
(305,561,ls),
(305,745,o),
(384,943,o),
(579,943,c),
(713,943,o),
(815,835,o),
(815,710,c),
(1004,710,l),
(1004,928,o),
(826,1103,o),
(579,1103,cs),
(276,1103,o),
(105,849,o),
(105,561,cs),
(105,521,ls),
(105,233,o),
(273,-20,o),
(579,-20,c),
(579,140,l)
);
},
{
closed = 1;
nodes = (
(486,140,l),
(486,-384,l),
(687,-384,l),
(687,140,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(381,140,o),
(305,337,o),
(305,521,cs),
(305,561,ls),
(305,774,o),
(384,972,o),
(573,972,c),
(713,972,o),
(815,864,o),
(815,710,c),
(1004,710,l),
(1004,957,o),
(826,1132,o),
(579,1132,cs),
(276,1132,o),
(105,879,o),
(105,561,cs),
(105,521,ls),
(105,233,o),
(273,-20,o),
(579,-20,c),
(579,140,l)
);
},
{
closed = 1;
nodes = (
(486,140,l),
(486,-384,l),
(687,-384,l),
(687,140,l)
);
}
);
width = 1105;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(495,279,o),
(475,399,o),
(474,532,cs),
(474,550,ls),
(475,681,o),
(495,803,o),
(643,803,c),
(740,803,o),
(772,736,o),
(771,652,c),
(1126,652,l),
(1127,948,o),
(935,1103,o),
(643,1103,cs),
(283,1103,o),
(103,870,o),
(102,550,cs),
(102,532,ls),
(103,209,o),
(283,-20,o),
(646,-20,c),
(646,279,l)
);
},
{
closed = 1;
nodes = (
(529,279,l),
(529,-346,l),
(908,-346,l),
(908,279,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (1124,0);
},
{
angle = 90;
pos = (1404,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(495,279,o),
(474,399,o),
(474,532,cs),
(474,564,ls),
(474,710,o),
(495,832,o),
(636,832,cs),
(740,832,o),
(772,765,o),
(771,652,c),
(1126,652,l),
(1127,977,o),
(935,1132,o),
(643,1132,cs),
(283,1132,o),
(102,899,o),
(102,564,cs),
(102,532,ls),
(102,209,o),
(283,-20,o),
(646,-20,c),
(646,279,l)
);
},
{
closed = 1;
nodes = (
(529,279,l),
(529,-346,l),
(908,-346,l),
(908,279,l)
);
}
);
width = 1225;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(311,140,o),
(268,337,o),
(300,521,cs),
(305,561,ls),
(337,745,o),
(448,943,o),
(643,943,c),
(777,943,o),
(861,835,o),
(841,710,c),
(1030,710,l),
(1065,928,o),
(916,1103,o),
(669,1103,cs),
(367,1103,o),
(154,849,o),
(105,561,cs),
(99,521,ls),
(49,233,o),
(177,-20,o),
(483,-20,c),
(509,140,l)
);
},
{
closed = 1;
nodes = (
(416,140,l),
(329,-384,l),
(529,-384,l),
(617,140,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(312,140,o),
(273,337,o),
(300,521,cs),
(305,561,ls),
(336,775,o),
(452,972,o),
(641,972,cs),
(781,972,o),
(865,864,o),
(839,710,c),
(1028,710,l),
(1070,957,o),
(921,1132,o),
(673,1132,cs),
(372,1132,o),
(151,880,o),
(105,561,cs),
(99,521,ls),
(57,232,o),
(177,-20,o),
(483,-20,c),
(509,140,l)
);
},
{
closed = 1;
nodes = (
(416,140,l),
(330,-384,l),
(531,-384,l),
(617,140,l)
);
}
);
width = 1105;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(449,279,o),
(449,399,o),
(471,532,cs),
(474,550,ls),
(495,681,o),
(536,803,o),
(684,803,c),
(780,803,o),
(801,736,o),
(785,652,c),
(1140,652,l),
(1191,948,o),
(1025,1103,o),
(733,1103,cs),
(373,1103,o),
(155,870,o),
(102,550,cs),
(99,532,ls),
(44,209,o),
(187,-20,o),
(550,-20,c),
(599,279,l)
);
},
{
closed = 1;
nodes = (
(483,279,l),
(381,-346,l),
(759,-346,l),
(861,279,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (868,0);
},
{
angle = 90;
pos = (1152,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(450,279,o),
(447,399,o),
(471,532,cs),
(477,564,ls),
(503,709,o),
(542,832,o),
(682,832,cs),
(786,832,o),
(807,765,o),
(787,652,c),
(1142,652,l),
(1197,977,o),
(1031,1132,o),
(739,1132,cs),
(379,1132,o),
(165,898,o),
(105,564,cs),
(99,532,ls),
(40,210,o),
(188,-20,o),
(551,-20,c),
(601,279,l)
);
},
{
closed = 1;
nodes = (
(484,279,l),
(381,-346,l),
(759,-346,l),
(863,279,l)
);
}
);
width = 1225;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(307,28,o),
(154,223,o),
(154,515,cs),
(154,570,ls),
(154,857,o),
(308,1055,o),
(541,1056,cs),
(735,1056,o),
(884,921,o),
(884,745,c),
(931,745,l),
(930,946,o),
(759,1103,o),
(541,1103,cs),
(283,1103,o),
(108,882,o),
(108,570,cs),
(108,515,ls),
(108,198,o),
(280,-20,o),
(513,-20,c),
(513,26,l)
);
},
{
closed = 1;
nodes = (
(484,26,l),
(484,-407,l),
(531,-407,l),
(531,26,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(307,28,o),
(154,223,o),
(154,515,cs),
(154,570,ls),
(154,889,o),
(308,1087,o),
(541,1088,cs),
(735,1089,o),
(884,953,o),
(884,745,c),
(931,745,l),
(930,978,o),
(759,1135,o),
(541,1135,cs),
(283,1135,o),
(108,914,o),
(108,570,cs),
(108,515,ls),
(108,198,o),
(280,-20,o),
(513,-20,c),
(513,26,l)
);
},
{
closed = 1;
nodes = (
(484,26,l),
(484,-407,l),
(531,-407,l),
(531,26,l)
);
}
);
width = 1034;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(215,28,o),
(100,217,o),
(147,515,cs),
(156,570,ls),
(202,859,o),
(390,1055,o),
(625,1056,cs),
(819,1057,o),
(944,922,o),
(915,745,c),
(961,745,l),
(993,944,o),
(847,1103,o),
(624,1103,cs),
(368,1103,o),
(159,889,o),
(109,570,cs),
(100,515,ls),
(52,202,o),
(188,-20,o),
(417,-20,c),
(425,26,l)
);
},
{
closed = 1;
nodes = (
(396,26,l),
(324,-407,l),
(371,-407,l),
(442,26,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(218,28,o),
(93,222,o),
(147,515,cs),
(157,570,ls),
(216,889,o),
(396,1087,o),
(628,1088,cs),
(823,1089,o),
(949,953,o),
(915,745,c),
(961,745,l),
(999,973,o),
(849,1135,o),
(630,1135,cs),
(375,1135,o),
(175,918,o),
(111,570,cs),
(100,515,ls),
(43,204,o),
(189,-20,o),
(417,-20,c),
(426,26,l)
);
},
{
closed = 1;
nodes = (
(397,26,l),
(324,-407,l),
(371,-407,l),
(444,26,l)
);
}
);
width = 1034;
}
);
unicode = 1153;
userData = {
interface.gridadjust.original = "{'width': 1514, 'leftMargin': 135, 'rightMargin': 144}";
"interface.width-adjustments" = (
-16
);
};
}
