{
glyphname = "ksi-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(70,922,l),
(372,922,ls),
(532,922,o),
(608,855,o),
(608,774,cs),
(608,684,o),
(535,620,o),
(352,620,cs),
(209,620,l),
(209,500,l),
(355,500,ls),
(628,500,o),
(809,617,o),
(809,771,cs),
(809,966,o),
(623,1082,o),
(372,1082,cs),
(70,1082,l)
);
},
{
closed = 1;
nodes = (
(209,460,l),
(352,460,ls),
(532,460,o),
(631,407,o),
(631,300,cs),
(631,207,o),
(544,140,o),
(399,140,cs),
(355,140,ls),
(148,140,o),
(15,61,o),
(15,-122,c),
(17,-285,o),
(157,-393,o),
(282,-448,c),
(364,-317,l),
(305,-291,o),
(204,-239,o),
(204,-131,cs),
(204,-67,o),
(244,-20,o),
(349,-20,cs),
(399,-20,ls),
(649,-20,o),
(832,99,o),
(832,305,cs),
(832,480,o),
(657,579,o),
(355,579,cs),
(209,579,l)
);
},
{
closed = 1;
nodes = (
(102,1536,l),
(102,1524,l),
(367,1251,l),
(465,1251,l),
(733,1524,l),
(733,1536,l),
(593,1536,l),
(416,1361,l),
(241,1536,l)
);
}
);
};
guides = (
{
pos = (884,1722);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(70,957,l),
(372,957,ls),
(526,957,o),
(608,907,o),
(608,813,cs),
(608,711,o),
(511,649,o),
(352,649,cs),
(209,649,l),
(209,529,l),
(355,529,ls),
(628,529,o),
(809,646,o),
(809,823,cs),
(809,996,o),
(629,1117,o),
(372,1117,cs),
(70,1117,l)
);
},
{
closed = 1;
nodes = (
(209,489,l),
(352,489,ls),
(540,489,o),
(631,426,o),
(631,313,cs),
(631,200,o),
(543,140,o),
(399,140,cs),
(355,140,ls),
(132,140,o),
(15,49,o),
(15,-122,c),
(17,-253,o),
(117,-375,o),
(282,-448,c),
(364,-317,l),
(259,-270,o),
(204,-206,o),
(204,-131,cs),
(204,-59,o),
(255,-20,o),
(349,-20,cs),
(399,-20,ls),
(665,-20,o),
(832,127,o),
(832,321,cs),
(832,522,o),
(663,608,o),
(355,608,cs),
(209,608,l)
);
},
{
closed = 1;
nodes = (
(102,1537,l),
(102,1526,l),
(367,1252,l),
(465,1252,l),
(733,1526,l),
(733,1537,l),
(593,1537,l),
(416,1363,l),
(241,1537,l)
);
}
);
width = 948;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(186,823,l),
(425,823,ls),
(540,823,o),
(612,809,o),
(614,745,cs),
(612,684,o),
(575,637,o),
(483,637,cs),
(291,637,l),
(291,483,l),
(486,483,ls),
(787,483,o),
(991,567,o),
(992,800,cs),
(991,1015,o),
(767,1082,o),
(425,1082,c),
(186,1082,l)
);
},
{
closed = 1;
nodes = (
(291,436,l),
(468,436,ls),
(601,436,o),
(676,396,o),
(678,329,cs),
(676,276,o),
(598,239,o),
(463,239,cs),
(393,239,ls),
(185,239,o),
(57,145,o),
(58,-32,c),
(60,-215,o),
(188,-367,o),
(396,-419,c),
(480,-233,l),
(438,-212,o),
(371,-175,o),
(372,-102,cs),
(371,-55,o),
(403,-20,o),
(492,-20,cs),
(544,-20,ls),
(857,-20,o),
(1055,99,o),
(1056,305,cs),
(1055,480,o),
(836,579,o),
(474,579,cs),
(291,579,l)
);
}
);
};
guides = (
{
pos = (1312,1720);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(186,858,l),
(425,858,ls),
(560,858,o),
(612,841,o),
(614,771,cs),
(615,707,o),
(573,666,o),
(483,666,cs),
(291,666,l),
(291,512,l),
(486,512,ls),
(821,512,o),
(991,633,o),
(992,829,cs),
(993,1041,o),
(814,1117,o),
(425,1117,c),
(186,1117,l)
);
},
{
closed = 1;
nodes = (
(291,465,l),
(468,465,ls),
(604,465,o),
(676,436,o),
(678,358,cs),
(679,279,o),
(609,239,o),
(463,239,cs),
(393,239,ls),
(178,239,o),
(57,140,o),
(58,-32,c),
(60,-217,o),
(190,-367,o),
(396,-419,c),
(480,-233,l),
(408,-198,o),
(372,-153,o),
(372,-102,cs),
(371,-49,o),
(412,-20,o),
(492,-20,cs),
(544,-20,ls),
(868,-20,o),
(1057,121,o),
(1056,320,cs),
(1055,519,o),
(846,608,o),
(474,608,cs),
(291,608,l)
);
},
{
closed = 1;
nodes = (
(180,1548,l),
(180,1539,l),
(535,1251,l),
(785,1251,l),
(1135,1539,l),
(1135,1548,l),
(806,1548,l),
(660,1431,l),
(515,1548,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(129,922,l),
(432,922,ls),
(591,922,o),
(655,855,o),
(641,774,cs),
(626,684,o),
(542,620,o),
(359,620,cs),
(217,620,l),
(199,500,l),
(345,500,ls),
(617,500,o),
(815,617,o),
(842,771,cs),
(873,966,o),
(708,1082,o),
(458,1082,cs),
(156,1082,l)
);
},
{
closed = 1;
nodes = (
(191,460,l),
(333,460,ls),
(513,460,o),
(603,407,o),
(586,300,cs),
(571,207,o),
(472,140,o),
(327,140,cs),
(284,140,ls),
(76,140,o),
(-69,61,o),
(-102,-122,c),
(-124,-285,o),
(-2,-393,o),
(115,-448,c),
(217,-317,l),
(164,-291,o),
(71,-239,o),
(89,-131,cs),
(97,-67,o),
(146,-20,o),
(252,-20,cs),
(301,-20,ls),
(551,-20,o),
(754,99,o),
(790,305,cs),
(818,480,o),
(658,579,o),
(356,579,cs),
(211,579,l)
);
},
{
closed = 1;
nodes = (
(263,1536,l),
(260,1524,l),
(479,1251,l),
(577,1251,l),
(892,1524,l),
(895,1536,l),
(755,1536,l),
(548,1361,l),
(403,1536,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(135,957,l),
(438,957,ls),
(592,957,o),
(665,907,o),
(650,813,cs),
(633,711,o),
(527,649,o),
(367,649,cs),
(224,649,l),
(205,529,l),
(351,529,ls),
(624,529,o),
(823,646,o),
(852,823,cs),
(881,996,o),
(721,1117,o),
(465,1117,cs),
(163,1117,l)
);
},
{
closed = 1;
nodes = (
(198,489,l),
(340,489,ls),
(528,489,o),
(609,426,o),
(591,313,cs),
(572,200,o),
(474,140,o),
(329,140,cs),
(285,140,ls),
(63,140,o),
(-70,49,o),
(-97,-122,c),
(-118,-253,o),
(-37,-375,o),
(116,-448,c),
(218,-317,l),
(122,-270,o),
(77,-206,o),
(90,-131,cs),
(102,-59,o),
(159,-20,o),
(253,-20,cs),
(303,-20,ls),
(569,-20,o),
(761,127,o),
(793,321,cs),
(826,522,o),
(671,608,o),
(364,608,cs),
(218,608,l)
);
},
{
closed = 1;
nodes = (
(263,1537,l),
(262,1526,l),
(481,1252,l),
(580,1252,l),
(893,1526,l),
(895,1537,l),
(755,1537,l),
(550,1363,l),
(403,1537,l)
);
}
);
width = 948;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(231,823,l),
(470,823,ls),
(585,823,o),
(655,809,o),
(647,745,cs),
(634,684,o),
(588,637,o),
(496,637,cs),
(304,637,l),
(281,483,l),
(476,483,ls),
(777,483,o),
(992,567,o),
(1034,800,cs),
(1068,1015,o),
(855,1082,o),
(513,1082,c),
(275,1082,l)
);
},
{
closed = 1;
nodes = (
(272,436,l),
(449,436,ls),
(582,436,o),
(652,396,o),
(641,329,cs),
(631,276,o),
(547,239,o),
(412,239,cs),
(342,239,ls),
(134,239,o),
(-12,145,o),
(-39,-32,c),
(-67,-215,o),
(35,-367,o),
(234,-419,c),
(351,-233,l),
(311,-212,o),
(250,-175,o),
(263,-102,cs),
(271,-55,o),
(308,-20,o),
(397,-20,cs),
(449,-20,ls),
(762,-20,o),
(980,99,o),
(1017,305,cs),
(1044,480,o),
(841,579,o),
(479,579,cs),
(295,579,l)
);
},
{
closed = 1;
nodes = (
(330,1455,l),
(327,1446,l),
(636,1158,l),
(886,1158,l),
(1281,1446,l),
(1284,1455,l),
(956,1455,l),
(790,1338,l),
(665,1455,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(236,858,l),
(474,858,ls),
(610,858,o),
(660,841,o),
(650,771,cs),
(640,707,o),
(591,666,o),
(502,666,cs),
(310,666,l),
(284,512,l),
(479,512,ls),
(814,512,o),
(1004,633,o),
(1037,829,cs),
(1073,1041,o),
(907,1117,o),
(518,1117,c),
(279,1117,l)
);
},
{
closed = 1;
nodes = (
(276,465,l),
(454,465,ls),
(588,465,o),
(657,436,o),
(644,358,cs),
(633,279,o),
(556,239,o),
(410,239,cs),
(340,239,ls),
(126,239,o),
(-12,140,o),
(-39,-32,c),
(-68,-217,o),
(37,-367,o),
(234,-419,c),
(349,-233,l),
(284,-198,o),
(255,-153,o),
(263,-102,cs),
(271,-49,o),
(317,-20,o),
(396,-20,cs),
(448,-20,ls),
(772,-20,o),
(985,121,o),
(1017,320,cs),
(1049,519,o),
(855,608,o),
(483,608,cs),
(300,608,l)
);
},
{
closed = 1;
nodes = (
(345,1548,l),
(343,1539,l),
(650,1251,l),
(900,1251,l),
(1297,1539,l),
(1299,1548,l),
(970,1548,l),
(806,1431,l),
(679,1548,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(26,1036,l),
(355,1036,ls),
(571,1036,o),
(679,968,o),
(681,832,cs),
(681,673,o),
(535,575,o),
(300,575,cs),
(189,575,l),
(189,528,l),
(303,528,ls),
(559,528,o),
(726,647,o),
(727,831,cs),
(727,994,o),
(597,1082,o),
(355,1082,cs),
(26,1082,l)
);
},
{
closed = 1;
nodes = (
(189,528,l),
(308,528,ls),
(559,528,o),
(677,452,o),
(678,291,cs),
(677,119,o),
(543,26,o),
(292,26,cs),
(287,26,ls),
(119,26,o),
(14,-54,o),
(15,-182,cs),
(14,-290,o),
(88,-388,o),
(217,-448,c),
(240,-412,l),
(119,-348,o),
(60,-272,o),
(61,-183,cs),
(61,-75,o),
(144,-20,o),
(310,-20,cs),
(316,-20,ls),
(569,-20,o),
(724,98,o),
(724,292,cs),
(724,478,o),
(583,575,o),
(311,575,cs),
(189,575,l)
);
},
{
closed = 1;
nodes = (
(80,1581,l),
(80,1569,l),
(292,1305,l),
(298,1305,l),
(519,1569,l),
(519,1581,l),
(489,1581,l),
(295,1376,l),
(111,1581,l)
);
}
);
};
guides = (
{
pos = (630,1748);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(26,1071,l),
(355,1071,ls),
(571,1071,o),
(679,1003,o),
(681,867,cs),
(681,708,o),
(535,609,o),
(300,609,cs),
(189,609,l),
(189,563,l),
(303,563,ls),
(559,563,o),
(726,681,o),
(727,865,cs),
(727,1029,o),
(597,1117,o),
(355,1117,cs),
(26,1117,l)
);
},
{
closed = 1;
nodes = (
(189,563,l),
(308,563,ls),
(561,563,o),
(677,484,o),
(678,311,cs),
(677,125,o),
(543,26,o),
(292,26,cs),
(287,26,ls),
(119,26,o),
(14,-54,o),
(15,-182,cs),
(14,-290,o),
(88,-388,o),
(217,-448,c),
(240,-412,l),
(119,-348,o),
(60,-272,o),
(61,-183,cs),
(61,-75,o),
(144,-20,o),
(310,-20,cs),
(316,-20,ls),
(570,-20,o),
(724,105,o),
(724,313,cs),
(724,511,o),
(585,609,o),
(311,609,cs),
(189,609,l)
);
},
{
closed = 1;
nodes = (
(80,1548,l),
(80,1536,l),
(292,1271,l),
(298,1271,l),
(519,1536,l),
(519,1548,l),
(489,1548,l),
(295,1343,l),
(111,1548,l)
);
}
);
width = 884;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(103,1036,l),
(432,1036,ls),
(655,1036,o),
(746,972,o),
(724,836,cs),
(698,674,o),
(535,575,o),
(301,575,cs),
(191,575,l),
(183,528,l),
(297,528,ls),
(559,528,o),
(738,643,o),
(769,823,cs),
(798,993,o),
(681,1082,o),
(441,1082,cs),
(112,1082,l)
);
},
{
closed = 1;
nodes = (
(183,528,l),
(303,528,ls),
(554,528,o),
(658,454,o),
(633,291,cs),
(604,121,o),
(450,26,o),
(202,26,cs),
(196,26,ls),
(23,26,o),
(-87,-49,o),
(-109,-176,cs),
(-127,-287,o),
(-66,-389,o),
(49,-448,c),
(79,-412,l),
(-36,-346,o),
(-80,-274,o),
(-65,-183,cs),
(-45,-75,o),
(47,-20,o),
(212,-20,cs),
(218,-20,ls),
(477,-20,o),
(645,94,o),
(679,287,cs),
(710,475,o),
(580,575,o),
(313,575,cs),
(191,575,l)
);
},
{
closed = 1;
nodes = (
(250,1585,l),
(247,1574,l),
(416,1309,l),
(422,1309,l),
(687,1574,l),
(689,1585,l),
(653,1585,l),
(426,1380,l),
(276,1585,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(111,1071,l),
(439,1071,ls),
(656,1071,o),
(753,1003,o),
(732,867,cs),
(705,708,o),
(544,609,o),
(307,609,cs),
(196,609,l),
(189,563,l),
(303,563,ls),
(560,563,o),
(746,681,o),
(777,865,cs),
(805,1029,o),
(689,1117,o),
(447,1117,cs),
(118,1117,l)
);
},
{
closed = 1;
nodes = (
(189,563,l),
(308,563,ls),
(562,563,o),
(665,484,o),
(636,311,cs),
(605,125,o),
(455,26,o),
(204,26,cs),
(198,26,ls),
(31,26,o),
(-87,-54,o),
(-109,-182,cs),
(-127,-290,o),
(-68,-388,o),
(49,-448,c),
(79,-412,l),
(-31,-348,o),
(-78,-272,o),
(-63,-183,cs),
(-44,-75,o),
(48,-20,o),
(214,-20,cs),
(220,-20,ls),
(474,-20,o),
(649,105,o),
(684,313,cs),
(716,511,o),
(594,609,o),
(319,609,cs),
(196,609,l)
);
},
{
closed = 1;
nodes = (
(243,1548,l),
(241,1536,l),
(410,1271,l),
(416,1271,l),
(681,1536,l),
(682,1548,l),
(652,1548,l),
(425,1343,l),
(273,1548,l)
);
}
);
width = 884;
}
);
unicode = 1135;
userData = {
interface.gridadjust.original = "{'width': 1356, 'leftMargin': 99, 'rightMargin': 134}";
"interface.width-adjustments" = (
-16
);
};
}
