{
glyphname = kturned;
kernLeft = x;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (871,-372);
},
{
name = top;
pos = (561,1303);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
angle = 180;
pos = (1114,1117);
ref = k;
}
);
width = 1114;
},
{
anchors = (
{
name = bottom;
pos = (941,-372);
},
{
name = top;
pos = (615,1303);
}
);
guides = (
{
pos = (0,-572);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
angle = 180;
pos = (1242,1117);
ref = k;
}
);
width = 1242;
},
{
anchors = (
{
name = bottom;
pos = (717,-372);
},
{
name = top;
pos = (687,1303);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
angle = 180;
pos = (1114,1117);
ref = k;
}
);
width = 1114;
},
{
anchors = (
{
name = bottom;
pos = (787,-372);
},
{
name = top;
pos = (721,1303);
}
);
guides = (
{
pos = (0,-572);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
angle = 180;
pos = (1245,1117);
ref = k;
}
);
width = 1245;
},
{
anchors = (
{
name = bottom;
pos = (777,-372);
},
{
name = top;
pos = (495,1303);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
angle = 180;
pos = (998,1117);
ref = k;
}
);
width = 998;
},
{
anchors = (
{
name = bottom;
pos = (623,-372);
},
{
name = top;
pos = (621,1303);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
angle = 180;
pos = (998,1117);
ref = k;
}
);
width = 998;
}
);
unicode = 670;
userData = {
interface.gridadjust.original = "{'width': 1438, 'leftMargin': 0, 'rightMargin': 189}";
"interface.width-adjustments" = (
-16
);
};
}
