{
color = (219,235,247,1);
glyphname = l;
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = cross;
pos = (243,768);
},
{
name = raccent;
pos = (471,1489);
},
{
name = top;
pos = (241,1676);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(157,1489,l),
(157,0,l),
(329,0,l),
(329,1489,l)
);
}
);
width = 486;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = cross;
pos = (303,768);
},
{
name = raccent;
pos = (620,1489);
},
{
name = top;
pos = (303,1676);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(102,1489,l),
(102,0,l),
(503,0,l),
(503,1489,l)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = cross;
pos = (279,768);
},
{
name = raccent;
pos = (625,1489);
},
{
name = top;
pos = (428,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(311,1489,l),
(64,0,l),
(236,0,l),
(483,1489,l)
);
}
);
width = 486;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = cross;
pos = (340,768);
},
{
name = raccent;
pos = (777,1489);
},
{
name = top;
pos = (492,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(259,1489,l),
(12,0,l),
(413,0,l),
(660,1489,l)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = cross;
pos = (221,768);
},
{
name = raccent;
pos = (381,1489);
},
{
name = top;
pos = (221,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(198,1489,l),
(198,0,l),
(244,0,l),
(244,1489,l)
);
}
);
width = 442;
},
{
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = cross;
pos = (256,768);
},
{
name = raccent;
pos = (538,1489);
},
{
name = top;
pos = (407,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(352,1489,l),
(105,0,l),
(151,0,l),
(399,1489,l)
);
}
);
width = 442;
}
);
unicode = 108;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
