{
category = Letter;
color = 9;
glyphname = l.ss02;
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = cross;
pos = (244,768);
},
{
name = raccent;
pos = (471,1489);
},
{
name = top;
pos = (241,1676);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(157,244,ls),
(157,85,o),
(239,-9,o),
(401,-9,cs),
(451,-9,o),
(500,0,o),
(529,9,c),
(495,157,l),
(478,152,o),
(463,147,o),
(422,145,cs),
(346,143,o),
(329,183,o),
(329,291,cs),
(329,1489,l),
(157,1489,l)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = cross;
pos = (279,768);
},
{
name = raccent;
pos = (625,1489);
},
{
name = top;
pos = (427,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(104,244,ls),
(78,84,o),
(145,-9,o),
(308,-9,cs),
(357,-9,o),
(407,0,o),
(439,9,c),
(427,157,l),
(409,151,o),
(395,148,o),
(351,145,cs),
(276,143,o),
(267,183,o),
(284,291,cs),
(482,1489,l),
(311,1489,l)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = cross;
pos = (303,788);
},
{
name = raccent;
pos = (620,1489);
},
{
name = top;
pos = (303,1676);
}
);
guides = (
{
angle = 90;
pos = (416,528);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(102,326,l),
(103,77,o),
(233,-20,o),
(521,-6,cs),
(615,-1,o),
(654,12,o),
(687,23,c),
(628,300,l),
(619,296,o),
(604,294,o),
(579,294,cs),
(530,294,o),
(504,318,o),
(503,364,c),
(503,1489,l),
(102,1489,l)
);
}
);
width = 675;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = cross;
pos = (343,788);
},
{
name = raccent;
pos = (776,1489);
},
{
name = top;
pos = (491,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(66,326,l),
(25,79,o),
(139,-20,o),
(430,-6,cs),
(523,0,o),
(564,12,o),
(601,23,c),
(587,300,l),
(578,297,o),
(561,294,o),
(537,294,cs),
(488,294,o),
(465,317,o),
(473,364,c),
(660,1489,l),
(258,1489,l)
);
}
);
width = 724;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = cross;
pos = (221,768);
},
{
name = raccent;
pos = (381,1489);
},
{
name = top;
pos = (221,1676);
}
);
guides = (
{
angle = 90;
pos = (304,2088);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(198,180,ls),
(198,25,o),
(287,-26,o),
(425,3,cs),
(431,4,o),
(442,9,o),
(442,9,c),
(431,52,l),
(431,52,o),
(428,51,o),
(422,49,cs),
(316,25,o),
(244,49,o),
(244,180,cs),
(244,1489,l),
(198,1489,l)
);
}
);
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = cross;
pos = (255,768);
},
{
name = raccent;
pos = (537,1489);
},
{
name = top;
pos = (407,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(136,180,ls),
(110,25,o),
(189,-26,o),
(334,3,cs),
(338,4,o),
(351,9,o),
(351,9,c),
(345,52,l),
(346,52,o),
(343,51,o),
(337,49,cs),
(227,25,o),
(160,49,o),
(183,180,cs),
(398,1489,l),
(351,1489,l)
);
}
);
width = 497;
}
);
metricLeft = h;
script = latin;
subCategory = "";
}
