{
color = (219,235,247,1);
glyphname = L;
kernLeft = B;
kernRight = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (617,0);
},
{
name = cross;
pos = (271,768);
},
{
name = dot;
pos = (605,794);
},
{
name = raccent;
pos = (614,1489);
},
{
name = top;
pos = (271,1676);
}
);
guides = (
{
angle = 90;
pos = (372,1944);
},
{
angle = 90;
pos = (848,-100);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1053,0,l),
(1053,160,l),
(361,160,l),
(361,1489,l),
(180,1489,l),
(180,0,l)
);
}
);
width = 1152;
},
{
anchors = (
{
name = bottom;
pos = (599,0);
},
{
name = cross;
pos = (297,788);
},
{
name = dot;
pos = (605,873);
},
{
name = raccent;
pos = (704,1489);
},
{
name = top;
pos = (294,1676);
}
);
guides = (
{
pos = (12,1304);
},
{
angle = 90;
pos = (824,584);
},
{
pos = (988,-416);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1103,0,l),
(1103,326,l),
(500,326,l),
(500,1489,l),
(96,1489,l),
(96,0,l)
);
}
);
width = 1169;
},
{
anchors = (
{
name = bottom;
pos = (532,0);
},
{
name = cross;
pos = (305,768);
},
{
name = dot;
pos = (643,794);
},
{
name = raccent;
pos = (765,1489);
},
{
name = top;
pos = (460,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(960,0,l),
(986,160,l),
(294,160,l),
(515,1489,l),
(335,1489,l),
(87,0,l)
);
}
);
width = 1152;
},
{
anchors = (
{
name = bottom;
pos = (460,0);
},
{
name = cross;
pos = (335,788);
},
{
name = dot;
pos = (657,873);
},
{
name = raccent;
pos = (861,1489);
},
{
name = top;
pos = (480,1676);
}
);
guides = (
{
pos = (276,1304);
},
{
orientation = center;
angle = 90;
pos = (1024,584);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1009,0,l),
(1065,326,l),
(463,326,l),
(655,1489,l),
(250,1489,l),
(3,0,l)
);
}
);
width = 1169;
},
{
anchors = (
{
name = bottom;
pos = (628,0);
},
{
name = cross;
pos = (256,768);
},
{
name = dot;
pos = (605,748);
},
{
name = raccent;
pos = (625,1489);
},
{
name = top;
pos = (256,1676);
}
);
guides = (
{
angle = 90;
pos = (864,2088);
},
{
angle = 90;
pos = (352,1932);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1024,0,l),
(1024,47,l),
(279,47,l),
(279,1489,l),
(233,1489,l),
(233,0,l)
);
}
);
width = 1152;
},
{
anchors = (
{
name = bottom;
pos = (535,0);
},
{
name = cross;
pos = (291,768);
},
{
name = dot;
pos = (637,748);
},
{
name = raccent;
pos = (780,1489);
},
{
name = top;
pos = (442,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(931,0,l),
(940,47,l),
(195,47,l),
(433,1489,l),
(387,1489,l),
(140,0,l)
);
}
);
width = 1152;
}
);
metricLeft = H;
unicode = 76;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
