{
glyphname = Lambda;
kernLeft = A;
kernRight = A;
layers = (
{
background = {
shapes = (
{
ref = A;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(687,1254,l),
(698,1254,l),
(1143,0,l),
(1332,0,l),
(785,1489,l),
(599,1489,l),
(52,0,l),
(241,0,l)
);
}
);
width = 1385;
},
{
background = {
shapes = (
{
ref = A;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(809,1079,l),
(820,1079,l),
(1146,0,l),
(1583,0,l),
(1091,1489,l),
(538,1489,l),
(47,0,l),
(483,0,l)
);
}
);
width = 1629;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(800,1254,l),
(817,1254,l),
(1050,0,l),
(1239,0,l),
(940,1489,l),
(753,1489,l),
(-41,0,l),
(148,0,l)
);
}
);
width = 1385;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(896,1079,l),
(908,1079,l),
(1053,0,l),
(1489,0,l),
(1245,1489,l),
(692,1489,l),
(-47,0,l),
(390,0,l)
);
}
);
width = 1629;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(628,1431,l),
(634,1431,l),
(1146,0,l),
(1196,0,l),
(663,1489,l),
(599,1489,l),
(67,0,l),
(116,0,l)
);
}
);
width = 1263;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(774,1431,l),
(780,1431,l),
(1053,0,l),
(1103,0,l),
(817,1489,l),
(753,1489,l),
(-26,0,l),
(23,0,l)
);
}
);
width = 1263;
}
);
metricLeft = A;
metricRight = A;
unicode = 923;
userData = {
interface.gridadjust.original = "{'width': 1851, 'leftMargin': 63, 'rightMargin': 77}";
"interface.width-adjustments" = (
-16
);
};
}
