{
color = (250,227,227,1);
glyphname = Lcomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-657,1309,l),
(-657,1201,l),
(-367,1201,l),
(-367,1309,l)
);
},
{
closed = 1;
nodes = (
(-765,1798,l),
(-765,1201,l),
(-634,1201,l),
(-634,1798,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-745,1344,l),
(-745,1201,l),
(-428,1201,l),
(-428,1344,l)
);
},
{
closed = 1;
nodes = (
(-852,1798,l),
(-852,1201,l),
(-672,1201,l),
(-672,1798,l)
);
}
);
width = 44;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-532,1309,l),
(-550,1201,l),
(-259,1201,l),
(-241,1309,l)
);
},
{
closed = 1;
nodes = (
(-559,1798,l),
(-657,1201,l),
(-527,1201,l),
(-428,1798,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-614,1344,l),
(-637,1201,l),
(-320,1201,l),
(-297,1344,l)
);
},
{
closed = 1;
nodes = (
(-646,1798,l),
(-745,1201,l),
(-564,1201,l),
(-465,1798,l)
);
}
);
width = 44;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-663,1248,l),
(-663,1201,l),
(-346,1201,l),
(-346,1248,l)
);
},
{
closed = 1;
nodes = (
(-688,1798,l),
(-688,1201,l),
(-641,1201,l),
(-641,1798,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-543,1248,l),
(-550,1201,l),
(-233,1201,l),
(-225,1248,l)
);
},
{
closed = 1;
nodes = (
(-476,1798,l),
(-575,1201,l),
(-528,1201,l),
(-429,1798,l)
);
}
);
width = 0;
}
);
unicode = 7646;
}
