{
glyphname = Ldot;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (463,-567);
ref = dotaccent;
}
);
width = 1152;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = L;
},
{
alignment = -1;
pos = (451,-480);
ref = dotaccent;
}
);
width = 1210;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (375,-567);
ref = dotaccent;
}
);
width = 1152;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = L;
},
{
alignment = -1;
pos = (381,-480);
ref = dotaccent;
}
);
width = 1210;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = L;
},
{
alignment = -1;
pos = (471,-620);
ref = dotaccent;
}
);
width = 1117;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = L;
},
{
alignment = -1;
pos = (372,-620);
ref = dotaccent;
}
);
width = 1117;
}
);
unicode = 319;
}
