{
glyphname = "Lje-cy";
kernLeft = "El-cy";
kernRight = b;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(96,0,ls),
(425,0,o),
(487,230,o),
(509,736,cs),
(535,1329,l),
(1085,1329,l),
(1085,1489,l),
(361,1489,l),
(335,771,ls),
(317,273,o),
(242,166,o),
(81,166,cs),
(41,166,l),
(41,0,l)
);
},
{
pos = (879,0);
ref = "Softsign-cy";
}
);
width = 2216;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(227,0,ls),
(561,0,o),
(748,128,o),
(777,707,cs),
(800,1172,l),
(1251,1172,l),
(1251,1489,l),
(428,1489,l),
(404,864,ls),
(387,410,o),
(301,327,o),
(172,317,cs),
(134,314,l),
(134,0,l)
);
},
{
pos = (1012,0);
ref = "Softsign-cy";
}
);
width = 2356;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(3,0,ls),
(332,0,o),
(437,230,o),
(541,736,cs),
(663,1329,l),
(1210,1329,l),
(1239,1489,l),
(515,1489,l),
(369,771,ls),
(271,273,o),
(178,166,o),
(17,166,cs),
(-23,166,l),
(-52,0,l)
);
},
{
pos = (913,0);
ref = "Softsign-cy";
}
);
width = 2250;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(134,0,ls),
(468,0,o),
(675,128,o),
(800,707,cs),
(902,1172,l),
(1353,1172,l),
(1405,1489,l),
(582,1489,l),
(454,864,ls),
(364,410,o),
(262,329,o),
(131,317,cs),
(93,314,l),
(41,0,l)
);
},
{
pos = (1012,0);
ref = "Softsign-cy";
}
);
width = 2357;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(29,0,ls),
(257,0,o),
(352,186,o),
(368,666,cs),
(394,1443,l),
(1081,1443,l),
(1082,1489,l),
(349,1489,l),
(321,687,ls),
(305,231,o),
(228,47,o),
(47,47,cs),
(15,47,l),
(15,0,l)
);
},
{
alignment = -1;
pos = (825,0);
ref = "Softsign-cy";
}
);
width = 2163;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-64,0,ls),
(168,0,o),
(289,180,o),
(387,666,cs),
(541,1443,l),
(1223,1443,l),
(1223,1489,l),
(505,1489,l),
(343,687,ls),
(252,234,o),
(142,47,o),
(-38,47,cs),
(-70,47,l),
(-79,0,l)
);
},
{
alignment = -1;
pos = (879,0);
ref = "Softsign-cy";
}
);
width = 2217;
}
);
metricRight = b;
unicode = 1033;
userData = {
interface.gridadjust.original = "{'width': 3026, 'leftMargin': 67, 'rightMargin': 111}";
"interface.width-adjustments" = (
-16
);
};
}
