{
glyphname = Lsmall;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(848,0,l),
(848,160,l),
(329,160,l),
(329,1117,l),
(157,1117,l),
(157,0,l)
);
}
);
width = 947;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(957,0,l),
(957,300,l),
(505,300,l),
(505,1117,l),
(102,1117,l),
(102,0,l)
);
}
);
width = 1023;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(755,0,l),
(783,160,l),
(263,160,l),
(422,1117,l),
(250,1117,l),
(64,0,l)
);
}
);
width = 949;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(864,0,l),
(915,300,l),
(463,300,l),
(598,1117,l),
(195,1117,l),
(9,0,l)
);
}
);
width = 1024;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(809,0,l),
(809,47,l),
(250,47,l),
(250,1117,l),
(204,1117,l),
(204,0,l)
);
}
);
width = 937;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(716,0,l),
(724,47,l),
(166,47,l),
(343,1117,l),
(297,1117,l),
(111,0,l)
);
}
);
width = 936;
}
);
metricLeft = "=idotless";
metricRight = "=L";
unicode = 671;
userData = {
interface.gridadjust.original = "{'width': 1239, 'leftMargin': 188, 'rightMargin': 56}";
"interface.width-adjustments" = (
-16
);
};
}
