{
glyphname = lambda;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1073,-16,o),
(1100,-12,o),
(1129,-6,c),
(1091,145,l),
(1082,145,o),
(1062,143,o),
(1050,143,cs),
(992,143,o),
(977,189,o),
(963,227,cs),
(579,1265,ls),
(515,1437,o),
(410,1519,o),
(250,1519,cs),
(192,1519,o),
(143,1507,o),
(125,1498,c),
(169,1347,l),
(311,1382,o),
(372,1350,o),
(433,1196,cs),
(480,1073,l),
(532,951,l),
(800,186,ls),
(847,49,o),
(935,-15,o),
(1047,-15,cs)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(553,858,l),
(576,858,l),
(506,1184,l),
(70,0,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1073,-16,o),
(1100,-12,o),
(1129,-6,c),
(1091,145,l),
(1082,145,o),
(1062,143,o),
(1050,143,cs),
(992,143,o),
(977,189,o),
(963,227,cs),
(582,1257,ls),
(519,1428,o),
(413,1510,o),
(253,1510,cs),
(195,1510,o),
(145,1497,o),
(128,1489,c),
(172,1338,l),
(314,1372,o),
(377,1341,o),
(436,1187,cs),
(480,1073,l),
(532,951,l),
(800,186,ls),
(847,49,o),
(935,-15,o),
(1047,-15,cs)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(553,858,l),
(576,858,l),
(506,1184,l),
(70,0,l)
);
}
);
width = 1199;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1147,-20,o),
(1214,-9,o),
(1236,0,c),
(1216,279,l),
(1193,276,o),
(1202,276,o),
(1193,276,cs),
(1137,276,o),
(1118,309,o),
(1076,416,cs),
(762,1225,ls),
(705,1373,o),
(571,1510,o),
(332,1510,cs),
(263,1510,o),
(207,1498,o),
(140,1475,c),
(227,1175,l),
(391,1228,o),
(396,1155,o),
(436,1059,cs),
(463,998,l),
(631,570,l),
(768,180,l),
(804,96,o),
(885,-20,o),
(1085,-20,cs)
);
},
{
closed = 1;
nodes = (
(445,0,l),
(628,535,l,{
name = hr00;
}),
(762,535,l),
(486,1167,l),
(38,0,l)
);
}
);
};
guides = (
{
pos = (-56,1240);
},
{
pos = (-56,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1138,-20,o),
(1209,-11,o),
(1236,0,c),
(1216,279,l),
(1208,277,o),
(1201,276,o),
(1191,276,cs),
(1141,276,o),
(1121,300,o),
(1076,416,cs),
(762,1225,ls),
(692,1405,o),
(535,1510,o),
(332,1510,cs),
(267,1510,o),
(212,1500,o),
(140,1475,c),
(227,1175,l),
(351,1215,o),
(377,1200,o),
(422,1097,cs),
(463,998,l),
(631,570,l),
(768,180,l),
(823,52,o),
(936,-20,o),
(1085,-20,cs)
);
},
{
closed = 1;
nodes = (
(445,0,l),
(628,535,l,{
name = hr00;
}),
(762,535,l),
(486,1167,l),
(38,0,l)
);
}
);
width = 1274;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(977,-17,o),
(1007,-12,o),
(1036,-6,c),
(1021,145,l),
(1012,145,o),
(992,143,o),
(980,143,cs),
(922,143,o),
(916,189,o),
(908,227,cs),
(695,1265,ls),
(660,1437,o),
(570,1519,o),
(410,1519,cs),
(352,1519,o),
(300,1507,o),
(279,1498,c),
(300,1347,l),
(448,1382,o),
(503,1350,o),
(538,1196,cs),
(564,1073,l),
(596,951,l),
(739,186,ls),
(762,49,o),
(841,-15,o),
(951,-15,cs)
);
},
{
closed = 1;
nodes = (
(163,0,l),
(602,858,l),
(625,858,l),
(611,1184,l),
(-23,0,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(977,-16,o),
(1005,-12,o),
(1034,-6,c),
(1023,145,l),
(1013,145,o),
(992,143,o),
(980,143,cs),
(922,143,o),
(916,189,o),
(908,227,cs),
(697,1257,ls),
(662,1428,o),
(570,1510,o),
(410,1510,cs),
(352,1510,o),
(300,1497,o),
(282,1489,c),
(300,1338,l),
(448,1372,o),
(506,1341,o),
(540,1187,cs),
(564,1073,l),
(596,951,l),
(737,186,ls),
(763,49,o),
(839,-16,o),
(951,-16,cs)
);
},
{
closed = 1;
nodes = (
(163,0,l),
(602,858,l),
(625,858,l),
(609,1184,l),
(-23,0,l)
);
}
);
width = 1199;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1051,-20,o),
(1121,-9,o),
(1143,0,c),
(1169,279,l),
(1147,276,o),
(1156,276,o),
(1146,276,cs),
(1089,276,o),
(1077,308,o),
(1053,416,cs),
(873,1231,ls),
(841,1379,o),
(728,1516,o),
(489,1516,cs),
(420,1516,o),
(364,1504,o),
(291,1481,c),
(329,1181,l),
(501,1233,o),
(495,1155,o),
(518,1059,cs),
(535,998,l),
(634,570,l),
(704,180,l),
(728,96,o),
(789,-20,o),
(989,-20,cs)
);
},
{
closed = 1;
nodes = (
(352,0,l),
(625,535,l,{
name = hr00;
}),
(759,535,l),
(588,1167,l),
(-55,0,l)
);
}
);
};
guides = (
{
pos = (100,1240);
},
{
pos = (-56,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1042,-20,o),
(1114,-11,o),
(1143,0,c),
(1169,279,l),
(1161,277,o),
(1153,276,o),
(1145,276,cs),
(1094,276,o),
(1079,300,o),
(1053,416,cs),
(873,1225,ls),
(833,1405,o),
(692,1510,o),
(489,1510,cs),
(424,1510,o),
(368,1500,o),
(291,1475,c),
(329,1175,l),
(459,1215,o),
(484,1200,o),
(511,1097,cs),
(535,998,l),
(633,570,l),
(705,180,l),
(738,52,o),
(840,-20,o),
(989,-20,cs)
);
},
{
closed = 1;
nodes = (
(352,0,l),
(624,535,l,{
name = hr00;
}),
(758,535,l),
(586,1167,l),
(-55,0,l)
);
}
);
width = 1274;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1016,-12,o),
(1036,-9,o),
(1053,-3,c),
(1034,42,l),
(1017,38,o),
(1001,35,o),
(989,35,cs),
(938,35,o),
(909,76,o),
(854,227,cs),
(455,1321,ls),
(402,1464,o),
(340,1517,o),
(224,1519,cs),
(192,1519,o),
(158,1514,o),
(125,1505,c),
(143,1462,l),
(287,1495,o),
(356,1455,o),
(412,1306,cs),
(519,1008,l),
(531,976,l),
(819,186,ls),
(875,35,o),
(916,-12,o),
(995,-12,cs)
);
},
{
closed = 1;
nodes = (
(140,0,l),
(505,1025,l),
(528,1025,l),
(493,1129,l),
(90,0,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1016,-12,o),
(1036,-9,o),
(1053,-3,c),
(1034,42,l),
(1017,38,o),
(1001,35,o),
(989,35,cs),
(938,35,o),
(908,76,o),
(854,227,cs),
(458,1312,ls),
(406,1455,o),
(343,1507,o),
(227,1510,cs),
(195,1511,o),
(161,1505,o),
(128,1497,c),
(145,1453,l),
(289,1487,o),
(361,1447,o),
(415,1297,cs),
(519,1008,l),
(531,976,l),
(819,186,ls),
(875,35,o),
(916,-12,o),
(995,-12,cs)
);
},
{
closed = 1;
nodes = (
(140,0,l),
(505,1025,l),
(528,1025,l),
(493,1129,l),
(90,0,l)
);
}
);
width = 1142;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(919,-12,o),
(939,-9,o),
(957,-3,c),
(945,42,l),
(927,38,o),
(909,35,o),
(899,35,cs),
(846,35,o),
(827,71,o),
(796,227,cs),
(576,1321,ls),
(550,1457,o),
(492,1516,o),
(380,1519,cs),
(349,1519,o),
(315,1515,o),
(279,1505,c),
(289,1462,l),
(443,1496,o),
(503,1458,o),
(532,1306,cs),
(591,1008,l),
(596,976,l),
(756,186,ls),
(786,39,o),
(822,-12,o),
(897,-12,cs)
);
},
{
closed = 1;
nodes = (
(47,0,l),
(579,1025,l),
(602,1025,l),
(580,1129,l),
(-6,0,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(918,-12,o),
(937,-9,o),
(956,-3,c),
(945,42,l),
(927,38,o),
(910,35,o),
(899,35,cs),
(847,35,o),
(825,76,o),
(796,227,cs),
(579,1312,ls),
(551,1455,o),
(496,1507,o),
(381,1510,cs),
(348,1511,o),
(313,1505,o),
(279,1497,c),
(289,1453,l),
(439,1487,o),
(503,1447,o),
(532,1297,cs),
(589,1008,l),
(596,976,l),
(753,186,ls),
(783,35,o),
(818,-12,o),
(896,-12,cs)
);
},
{
closed = 1;
nodes = (
(44,0,l),
(577,1025,l),
(601,1025,l),
(583,1129,l),
(-6,0,l)
);
}
);
width = 1142;
}
);
unicode = 955;
userData = {
interface.gridadjust.original = "{'width': 1562.0, 'leftMargin': 48, 'rightMargin': 73.0}";
"interface.width-adjustments" = (
-16
);
};
}
