{
glyphname = lambdastroke;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(687,1248,l),
(687,1420,l),
(195,1231,l),
(195,1062,l)
);
},
{
ref = lambda;
}
);
width = 1199;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(221,1158,l),
(221,940,l),
(870,1129,l),
(870,1341,l)
);
},
{
closed = 1;
nodes = (
(774,1123,l),
(515,1120,l),
(108,0,l),
(509,0,l),
(707,605,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(385,1571,o),
(284,1562,o),
(221,1545,c),
(233,1265,l),
(266,1268,o),
(284,1268,o),
(303,1268,cs),
(385,1268,o),
(432,1236,o),
(454,1184,cs),
(567,945,l),
(826,224,ls),
(871,105,o),
(979,-20,o),
(1181,-20,cs),
(1238,-20,o),
(1281,-23,o),
(1318,-17,c),
(1321,276,l),
(1313,276,o),
(1302,276,o),
(1286,276,cs),
(1223,276,o),
(1188,358,o),
(1167,407,cs),
(742,1393,ls),
(694,1507,o),
(592,1571,o),
(439,1571,c)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(943,1111,l),
(943,1324,l),
(221,1111,l),
(221,893,l)
);
},
{
ref = lambda;
}
);
width = 1274;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(305,1231,l),
(279,1062,l),
(800,1248,l),
(829,1420,l)
);
},
{
closed = 1;
nodes = (
(756,1094,l),
(620,1103,l),
(17,0,l),
(239,0,l),
(655,791,l)
);
},
{
closed = 1;
nodes = (
(471,1519,o),
(416,1513,o),
(399,1507,c),
(372,1356,l),
(387,1359,o),
(410,1359,o),
(422,1359,cs),
(471,1359,o),
(500,1338,o),
(518,1265,cs),
(588,977,l),
(765,183,ls),
(803,3,o),
(864,-17,o),
(983,-17,cs),
(1015,-17,o),
(1050,-12,o),
(1065,-6,c),
(1085,154,l),
(1076,154,o),
(1062,154,o),
(1050,154,cs),
(1007,154,o),
(986,172,o),
(972,236,cs),
(721,1353,ls),
(698,1457,o),
(649,1519,o),
(500,1519,c)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(799,1248,l),
(828,1420,l),
(304,1231,l),
(276,1062,l)
);
},
{
ref = lambda;
}
);
width = 1199;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(320,1158,l),
(285,940,l),
(963,1129,l),
(1001,1341,l)
);
},
{
closed = 1;
nodes = (
(867,1123,l),
(608,1120,l),
(15,0,l),
(416,0,l),
(716,605,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(554,1571,o),
(449,1562,o),
(384,1545,c),
(349,1265,l),
(383,1268,o),
(400,1268,o),
(419,1268,cs),
(502,1268,o),
(545,1236,o),
(559,1184,cs),
(631,945,l),
(771,224,ls),
(796,105,o),
(883,-20,o),
(1085,-20,cs),
(1142,-20,o),
(1185,-23,o),
(1222,-17,c),
(1274,276,l),
(1267,276,o),
(1255,276,o),
(1239,276,cs),
(1177,276,o),
(1156,358,o),
(1140,407,cs),
(881,1393,ls),
(851,1507,o),
(761,1571,o),
(608,1571,c)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1031,1110,l),
(1068,1322,l),
(310,1110,l),
(275,892,l)
);
},
{
ref = lambda;
}
);
width = 1274;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(579,1385,l),
(579,1436,l),
(183,1249,l),
(183,1199,l)
);
},
{
ref = lambda;
}
);
width = 1142;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(319,1235,l),
(311,1184,l),
(737,1370,l),
(745,1421,l)
);
},
{
closed = 1;
nodes = (
(627,1082,l),
(607,1129,l),
(20,0,l),
(73,0,l),
(617,1050,l)
);
},
{
closed = 1;
nodes = (
(375,1519,o),
(341,1515,o),
(305,1505,c),
(316,1462,l),
(351,1470,o),
(381,1473,o),
(407,1473,cs),
(495,1473,o),
(535,1424,o),
(559,1306,cs),
(623,976,l),
(783,186,ls),
(812,39,o),
(848,-12,o),
(924,-12,cs),
(945,-12,o),
(965,-9,o),
(983,-3,c),
(972,42,l),
(953,38,o),
(935,35,o),
(925,35,cs),
(872,35,o),
(853,71,o),
(822,227,cs),
(602,1321,ls),
(576,1457,o),
(518,1516,o),
(406,1519,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(713,1385,l),
(721,1436,l),
(295,1249,l),
(287,1199,l)
);
},
{
ref = lambda;
}
);
width = 1142;
}
);
metricLeft = "=lambda";
metricRight = "=lambda";
unicode = 411;
userData = {
interface.gridadjust.original = "{'width': 1562.0, 'leftMargin': 176, 'rightMargin': -54.0}";
"interface.width-adjustments" = (
-16
);
};
}
