{
category = Mark;
glyphname = largerighthook;
layers = (
{
anchors = (
{
name = _right;
pos = (145,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(265,669,ls),
(538,669,o),
(689,544,o),
(689,256,cs),
(689,29,o),
(596,-137,o),
(387,-137,c),
(390,-294,l),
(698,-294,o),
(867,-81,o),
(867,256,cs),
(867,643,o),
(646,829,o),
(265,829,cs),
(55,829,l),
(55,669,l)
);
}
);
width = 919;
},
{
anchors = (
{
name = _right;
pos = (119,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(369,538,ls),
(528,538,o),
(624,436,o),
(623,215,cs),
(624,160,o),
(630,-108,o),
(381,-108,c),
(378,-387,l),
(877,-387,o),
(1005,9,o),
(1004,244,cs),
(1005,660,o),
(735,841,o),
(369,841,cs),
(12,841,l),
(12,538,l)
);
}
);
width = 1015;
},
{
anchors = (
{
name = _right;
pos = (52,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(282,669,ls),
(556,669,o),
(687,544,o),
(640,256,cs),
(602,29,o),
(480,-137,o),
(271,-137,c),
(247,-294,l),
(556,-294,o),
(762,-81,o),
(817,256,cs),
(881,643,o),
(689,829,o),
(308,829,cs),
(99,829,l),
(73,669,l)
);
}
);
width = 919;
},
{
anchors = (
{
name = _right;
pos = (26,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(367,538,ls),
(525,538,o),
(604,436,o),
(564,215,cs),
(557,160,o),
(519,-108,o),
(271,-108,c),
(221,-387,l),
(720,-387,o),
(915,9,o),
(951,244,cs),
(1023,660,o),
(781,841,o),
(416,841,cs),
(58,841,l),
(9,538,l)
);
}
);
width = 1015;
},
{
anchors = (
{
name = _right;
pos = (279,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(320,777,ls),
(672,777,o),
(855,609,o),
(855,268,cs),
(856,-15,o),
(725,-192,o),
(511,-192,c),
(515,-239,l),
(751,-238,o),
(900,-43,o),
(902,266,cs),
(903,632,o),
(702,823,o),
(320,823,cs),
(81,823,l),
(81,777,l)
);
}
);
width = 979;
},
{
anchors = (
{
name = _right;
pos = (179,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(348,777,ls),
(706,777,o),
(854,614,o),
(799,275,cs),
(751,-16,o),
(596,-192,o),
(378,-192,c),
(369,-239,l),
(618,-238,o),
(791,-53,o),
(844,259,cs),
(907,631,o),
(739,823,o),
(355,823,cs),
(87,823,l),
(80,777,l)
);
}
);
width = 979;
}
);
unicode = 57615;
userData = {
interface.gridadjust.original = "{'width': 1075, 'leftMargin': -129, 'rightMargin': 89}";
"interface.width-adjustments" = (
-16
);
};
}
