{
color = (204,240,242,1);
glyphname = lari;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(975,1489,l),
(815,1489,l),
(815,666,l),
(975,666,l)
);
},
{
closed = 1;
nodes = (
(663,1489,l),
(503,1489,l),
(503,666,l),
(663,666,l)
);
},
{
closed = 1;
nodes = (
(1315,0,l),
(1315,160,l),
(151,160,l),
(151,0,l)
);
},
{
closed = 1;
nodes = (
(788,160,l),
(492,160,o),
(329,375,o),
(329,672,cs),
(329,989,o),
(512,1149,o),
(739,1149,cs),
(977,1149,o),
(1149,992,o),
(1149,666,c),
(1329,666,l),
(1329,1071,o),
(1091,1318,o),
(739,1318,cs),
(393,1318,o),
(151,1079,o),
(151,704,cs),
(151,332,o),
(393,47,o),
(745,47,c)
);
},
{
closed = 1;
nodes = (
(416,160,l),
(422,177,l),
(378,177,l),
(372,160,l)
);
}
);
width = 1478;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1033,1489,l),
(855,1489,l),
(855,704,l),
(1033,704,l)
);
},
{
closed = 1;
nodes = (
(771,1489,l),
(593,1489,l),
(593,704,l),
(771,704,l)
);
},
{
closed = 1;
nodes = (
(1487,0,l),
(1487,303,l),
(143,303,l),
(143,0,l)
);
},
{
closed = 1;
nodes = (
(861,303,l),
(591,303,o),
(516,451,o),
(515,716,cs),
(516,1007,o),
(606,1079,o),
(812,1079,cs),
(1013,1079,o),
(1115,986,o),
(1114,704,c),
(1487,704,l),
(1487,1123,o),
(1202,1379,o),
(812,1379,cs),
(411,1379,o),
(135,1123,o),
(134,707,cs),
(135,349,o),
(344,99,o),
(820,99,c)
);
},
{
closed = 1;
nodes = (
(285,303,l),
(282,320,l),
(265,320,l),
(259,303,l)
);
}
);
width = 1620;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1129,1489,l),
(969,1489,l),
(832,666,l),
(992,666,l)
);
},
{
closed = 1;
nodes = (
(817,1489,l),
(657,1489,l),
(521,666,l),
(681,666,l)
);
},
{
closed = 1;
nodes = (
(1222,0,l),
(1248,160,l),
(84,160,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(721,160,l),
(425,160,o),
(300,375,o),
(346,672,cs),
(401,989,o),
(611,1149,o),
(838,1149,cs),
(1076,1149,o),
(1222,992,o),
(1167,666,c),
(1347,666,l),
(1414,1071,o),
(1216,1318,o),
(864,1318,cs),
(518,1318,o),
(239,1079,o),
(175,704,cs),
(113,332,o),
(308,47,o),
(660,47,c)
);
},
{
closed = 1;
nodes = (
(349,160,l),
(358,177,l),
(314,177,l),
(305,160,l)
);
}
);
width = 1478;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1187,1489,l),
(1009,1489,l),
(879,704,l),
(1056,704,l)
);
},
{
closed = 1;
nodes = (
(925,1489,l),
(748,1489,l),
(617,704,l),
(794,704,l)
);
},
{
closed = 1;
nodes = (
(1393,0,l),
(1443,303,l),
(99,303,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(817,303,l),
(548,303,o),
(498,451,o),
(541,716,cs),
(588,1007,o),
(693,1079,o),
(899,1079,cs),
(1100,1079,o),
(1185,986,o),
(1137,704,c),
(1510,704,l),
(1580,1123,o),
(1339,1379,o),
(948,1379,cs),
(548,1379,o),
(228,1123,o),
(157,707,cs),
(100,349,o),
(268,99,o),
(745,99,c)
);
},
{
closed = 1;
nodes = (
(241,303,l),
(241,320,l),
(224,320,l),
(215,303,l)
);
}
);
width = 1620;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(886,1489,l),
(839,1489,l),
(839,643,l),
(886,643,l)
);
},
{
closed = 1;
nodes = (
(554,1489,l),
(508,1489,l),
(508,643,l),
(554,643,l)
);
},
{
closed = 1;
nodes = (
(1213,0,l),
(1213,47,l),
(157,47,l),
(157,0,l)
);
},
{
closed = 1;
nodes = (
(774,47,l),
(430,45,o),
(201,291,o),
(204,659,cs),
(207,1009,o),
(399,1235,o),
(695,1236,cs),
(999,1238,o),
(1190,1009,o),
(1190,643,c),
(1236,643,l),
(1235,1036,o),
(1027,1283,o),
(697,1283,cs),
(373,1283,o),
(157,1033,o),
(157,659,cs),
(157,288,o),
(387,15,o),
(701,15,c)
);
},
{
closed = 1;
nodes = (
(559,39,l),
(570,57,l),
(512,57,l),
(506,39,l)
);
}
);
width = 1392;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1011,1489,l),
(964,1489,l),
(839,643,l),
(886,643,l)
);
},
{
closed = 1;
nodes = (
(679,1489,l),
(633,1489,l),
(508,643,l),
(554,643,l)
);
},
{
closed = 1;
nodes = (
(1117,0,l),
(1124,47,l),
(68,47,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(685,47,l),
(341,45,o),
(148,291,o),
(205,663,cs),
(259,1009,o),
(486,1235,o),
(783,1236,cs),
(1087,1238,o),
(1244,1009,o),
(1190,643,c),
(1236,643,l),
(1292,1030,o),
(1115,1283,o),
(791,1283,cs),
(461,1283,o),
(215,1040,o),
(160,672,cs),
(104,293,o),
(298,15,o),
(608,15,c)
);
},
{
closed = 1;
nodes = (
(468,39,l),
(483,57,l),
(425,57,l),
(416,39,l)
);
}
);
width = 1392;
}
);
unicode = 8382;
userData = {
interface.gridadjust.original = "{'width': 1944, 'leftMargin': 161, 'rightMargin': 162}";
"interface.width-adjustments" = (
-16
);
};
}
