{
glyphname = lbelt;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(841,759,l),
(346,759,ls),
(276,759,o),
(227,809,o),
(227,867,cs),
(227,928,o),
(273,980,o),
(335,980,cs),
(416,980,o),
(454,925,o),
(454,861,cs),
(454,468,l),
(625,468,l),
(625,844,ls),
(625,1012,o),
(521,1132,o),
(337,1132,cs),
(157,1132,o),
(47,1015,o),
(47,867,cs),
(47,701,o),
(183,599,o),
(343,599,cs),
(841,599,l)
);
},
{
closed = 1;
nodes = (
(454,1489,l),
(454,0,l),
(625,0,l),
(625,1489,l)
);
}
);
width = 858;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1120,759,l),
(431,759,ls),
(372,759,o),
(348,788,o),
(349,815,cs),
(348,841,o),
(386,867,o),
(436,867,cs),
(482,867,o),
(500,832,o),
(500,759,cs),
(500,399,l),
(902,399,l),
(902,649,ls),
(901,890,o),
(811,1132,o),
(442,1132,cs),
(153,1132,o),
(25,977,o),
(26,803,cs),
(25,640,o),
(130,518,o),
(384,518,cs),
(1120,518,l)
);
},
{
closed = 1;
nodes = (
(500,1489,l),
(500,0,l),
(902,0,l),
(902,1489,l)
);
}
);
width = 1146;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(873,759,l),
(378,759,ls),
(308,759,o),
(268,809,o),
(279,867,cs),
(288,928,o),
(343,980,o),
(404,980,cs),
(486,980,o),
(515,925,o),
(503,861,cs),
(439,468,l),
(611,468,l),
(672,844,ls),
(701,1012,o),
(617,1132,o),
(433,1132,cs),
(253,1132,o),
(122,1015,o),
(99,867,cs),
(70,701,o),
(189,599,o),
(349,599,cs),
(847,599,l)
);
},
{
closed = 1;
nodes = (
(608,1489,l),
(361,0,l),
(532,0,l),
(780,1489,l)
);
}
);
width = 858;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1152,759,l),
(463,759,ls),
(404,759,o),
(386,788,o),
(393,815,cs),
(395,841,o),
(439,867,o),
(489,867,cs),
(535,867,o),
(546,832,o),
(532,759,cs),
(474,399,l),
(876,399,l),
(916,649,ls),
(956,890,o),
(907,1132,o),
(538,1132,cs),
(249,1132,o),
(95,977,o),
(67,803,cs),
(40,640,o),
(124,518,o),
(378,518,cs),
(1114,518,l)
);
},
{
closed = 1;
nodes = (
(655,1489,l),
(407,0,l),
(809,0,l),
(1056,1489,l)
);
}
);
width = 1146;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(608,724,l),
(275,723,ls),
(157,722,o),
(65,804,o),
(65,903,cs),
(65,1003,o),
(156,1084,o),
(243,1084,cs),
(364,1084,o),
(426,996,o),
(426,880,cs),
(426,660,l),
(473,660,l),
(473,880,l),
(473,1022,o),
(388,1130,o),
(243,1130,cs),
(130,1130,o),
(19,1029,o),
(19,903,cs),
(19,777,o),
(130,676,o),
(275,676,cs),
(608,678,l)
);
},
{
closed = 1;
nodes = (
(426,1489,l),
(426,0,l),
(473,0,l),
(473,1489,l)
);
}
);
width = 685;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(625,723,l),
(295,723,l),
(176,723,o),
(98,804,o),
(116,903,cs),
(135,1004,o),
(231,1084,o),
(329,1084,cs),
(450,1084,o),
(495,996,o),
(476,880,cs),
(432,621,l),
(479,620,l),
(522,880,ls),
(546,1022,o),
(475,1130,o),
(329,1130,cs),
(205,1130,o),
(89,1031,o),
(70,903,cs),
(50,778,o),
(150,676,o),
(295,676,c),
(620,676,l)
);
},
{
closed = 1;
nodes = (
(575,1489,l),
(327,0,l),
(374,0,l),
(621,1489,l)
);
}
);
width = 685;
}
);
unicode = 620;
userData = {
interface.gridadjust.original = "{'width': 1233, 'leftMargin': 41, 'rightMargin': 27}";
"interface.width-adjustments" = (
-16
);
};
}
