{
category = Letter;
color = 9;
glyphname = lbelt.ss02;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(841,759,l),
(346,759,ls),
(276,759,o),
(227,809,o),
(227,867,cs),
(227,928,o),
(273,980,o),
(335,980,cs),
(416,980,o),
(454,925,o),
(454,861,cs),
(454,675,l),
(625,675,l),
(625,844,ls),
(625,1012,o),
(521,1132,o),
(337,1132,cs),
(157,1132,o),
(47,1015,o),
(47,867,cs),
(47,701,o),
(183,599,o),
(343,599,cs),
(841,599,l)
);
},
{
pos = (297,0);
ref = l.ss02;
}
);
width = 858;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(873,759,l),
(378,759,ls),
(308,759,o),
(268,809,o),
(279,867,cs),
(288,928,o),
(343,980,o),
(404,980,cs),
(486,980,o),
(513,925,o),
(503,861,cs),
(474,678,l),
(646,678,l),
(672,844,ls),
(699,1013,o),
(617,1132,o),
(433,1132,cs),
(253,1132,o),
(122,1015,o),
(99,867,cs),
(70,701,o),
(189,599,o),
(349,599,cs),
(847,599,l)
);
},
{
pos = (297,0);
ref = l.ss02;
}
);
width = 858;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1120,759,l),
(431,759,ls),
(372,759,o),
(348,788,o),
(349,815,cs),
(348,841,o),
(386,867,o),
(436,867,cs),
(482,867,o),
(500,832,o),
(500,759,cs),
(500,573,l),
(902,573,l),
(902,649,ls),
(901,890,o),
(811,1132,o),
(442,1132,cs),
(153,1132,o),
(25,977,o),
(26,803,cs),
(25,640,o),
(130,518,o),
(384,518,cs),
(1120,518,l)
);
},
{
pos = (407,0);
ref = l.ss02;
}
);
width = 1146;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1152,759,l),
(463,759,ls),
(404,759,o),
(386,788,o),
(393,815,cs),
(395,841,o),
(439,867,o),
(489,867,cs),
(535,867,o),
(543,833,o),
(532,759,cs),
(500,559,l),
(902,559,l),
(916,649,ls),
(955,892,o),
(907,1132,o),
(538,1132,cs),
(249,1132,o),
(95,977,o),
(67,803,cs),
(40,640,o),
(124,518,o),
(378,518,cs),
(1114,518,l)
);
},
{
pos = (407,0);
ref = l.ss02;
}
);
width = 1146;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(608,724,l),
(275,723,ls),
(157,722,o),
(65,804,o),
(65,903,cs),
(65,1003,o),
(156,1084,o),
(243,1084,cs),
(364,1084,o),
(426,996,o),
(426,880,cs),
(426,660,l),
(473,660,l),
(473,880,l),
(473,1022,o),
(388,1130,o),
(243,1130,cs),
(130,1130,o),
(19,1029,o),
(19,903,cs),
(19,777,o),
(130,676,o),
(275,676,cs),
(608,678,l)
);
},
{
alignment = -1;
pos = (230,0);
ref = l.ss02;
}
);
width = 685;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(633,723,l),
(303,723,l),
(183,723,o),
(105,804,o),
(124,903,cs),
(142,1004,o),
(238,1084,o),
(336,1084,cs),
(457,1084,o),
(500,996,o),
(481,880,cs),
(439,621,l),
(486,623,l),
(528,880,ls),
(551,1022,o),
(482,1130,o),
(336,1130,cs),
(212,1130,o),
(97,1031,o),
(77,903,cs),
(57,778,o),
(157,676,o),
(303,676,c),
(627,676,l)
);
},
{
alignment = -1;
pos = (230,0);
ref = l.ss02;
}
);
width = 685;
}
);
script = latin;
subCategory = "";
}
