{
category = Letter;
color = 9;
glyphname = lcaron.ss02;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
pos = (273,0);
ref = commaaccentright.cn;
}
);
width = 624;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
pos = (273,0);
ref = commaaccentright.cn;
}
);
width = 649;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
pos = (493,0);
ref = commaaccentright.cn;
}
);
width = 867;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
pos = (495,0);
ref = commaaccentright.cn;
}
);
width = 892;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = l.ss02;
},
{
pos = (121,0);
ref = commaaccentright.cn;
}
);
width = 451;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = l.ss02;
},
{
pos = (121,0);
ref = commaaccentright.cn;
}
);
width = 497;
}
);
metricLeft = h;
script = latin;
subCategory = "";
}
