{
color = (250,227,227,1);
glyphname = lcomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-655,1201,l),
(-524,1201,l),
(-524,1993,l),
(-655,1993,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-762,1201,l),
(-579,1201,l),
(-579,1990,l),
(-762,1990,l)
);
}
);
width = 58;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-547,1201,l),
(-416,1201,l),
(-285,1993,l),
(-416,1993,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-655,1201,l),
(-471,1201,l),
(-343,1990,l),
(-527,1990,l)
);
}
);
width = 58;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-564,1201,l),
(-518,1201,l),
(-518,1996,l),
(-564,1996,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-457,1201,l),
(-410,1201,l),
(-276,1996,l),
(-323,1996,l)
);
}
);
width = 0;
}
);
unicode = 7645;
}
