{
glyphname = lcurl;
kernLeft = B;
kernRight = rthook;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(157,-105,l),
(157,-253,o),
(241,-419,o),
(465,-419,cs),
(646,-419,o),
(759,-311,o),
(759,-154,cs),
(759,6,o),
(640,111,o),
(480,111,cs),
(372,111,o),
(250,61,o),
(157,-35,cs),
(-70,-268,l),
(41,-381,l),
(244,-169,ls),
(305,-105,o),
(364,-44,o),
(457,-44,cs),
(532,-44,o),
(582,-84,o),
(582,-154,cs),
(582,-221,o),
(535,-271,o),
(465,-271,cs),
(393,-271,o),
(329,-215,o),
(329,-148,c),
(329,244,l),
(157,244,l)
);
},
{
closed = 1;
nodes = (
(157,1489,l),
(157,0,l),
(329,0,l),
(329,1489,l)
);
}
);
width = 701;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(73,47,l),
(71,-303,o),
(368,-419,o),
(547,-419,cs),
(764,-419,o),
(897,-244,o),
(899,-93,cs),
(897,55,o),
(772,201,o),
(579,201,cs),
(377,201,o),
(92,44,o),
(-116,-84,cs),
(-236,-157,l),
(-55,-372,l),
(148,-227,ls),
(316,-108,o),
(420,-52,o),
(544,-52,cs),
(580,-52,o),
(601,-93,o),
(602,-105,cs),
(601,-134,o),
(577,-166,o),
(553,-166,cs),
(487,-166,o),
(473,-125,o),
(474,-55,c),
(474,308,l),
(73,308,l)
);
},
{
closed = 1;
nodes = (
(73,1489,l),
(73,0,l),
(474,0,l),
(474,1489,l)
);
}
);
width = 972;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(47,-105,l),
(23,-253,o),
(79,-419,o),
(303,-419,cs),
(483,-419,o),
(617,-311,o),
(640,-154,cs),
(669,6,o),
(567,111,o),
(407,111,cs),
(300,111,o),
(169,61,o),
(58,-35,cs),
(-207,-268,l),
(-113,-381,l),
(125,-169,ls),
(195,-105,o),
(265,-44,o),
(358,-44,cs),
(433,-44,o),
(474,-84,o),
(463,-154,cs),
(454,-221,o),
(399,-271,o),
(329,-271,cs),
(256,-271,o),
(201,-215,o),
(212,-148,c),
(276,244,l),
(105,244,l)
);
},
{
closed = 1;
nodes = (
(311,1489,l),
(64,0,l),
(236,0,l),
(483,1489,l)
);
}
);
width = 701;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-12,47,l),
(-71,-303,o),
(205,-419,o),
(384,-419,cs),
(601,-419,o),
(764,-244,o),
(791,-93,cs),
(813,55,o),
(714,201,o),
(521,201,cs),
(319,201,o),
(7,44,o),
(-224,-84,cs),
(-355,-157,l),
(-209,-372,l),
(17,-227,ls),
(205,-108,o),
(319,-52,o),
(442,-52,cs),
(479,-52,o),
(493,-93,o),
(492,-105,cs),
(487,-134,o),
(458,-166,o),
(433,-166,cs),
(368,-166,o),
(359,-125,o),
(372,-55,c),
(433,308,l),
(32,308,l)
);
},
{
closed = 1;
nodes = (
(227,1489,l),
(-20,0,l),
(381,0,l),
(628,1489,l)
);
}
);
width = 972;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(204,-160,l),
(204,-302,o),
(317,-410,o),
(463,-410,cs),
(604,-410,o),
(716,-309,o),
(716,-183,cs),
(716,-57,o),
(604,44,o),
(460,44,cs),
(328,44,o),
(225,-41,o),
(83,-268,cs),
(17,-372,l),
(57,-396,l),
(121,-294,ls),
(254,-82,o),
(346,-3,o),
(460,-3,cs),
(577,-3,o),
(669,-84,o),
(669,-183,cs),
(669,-283,o),
(579,-364,o),
(463,-364,cs),
(342,-364,o),
(250,-276,o),
(250,-160,cs),
(250,60,l),
(204,60,l)
);
},
{
closed = 1;
nodes = (
(204,1489,l),
(204,0,l),
(250,0,l),
(250,1489,l)
);
}
);
width = 539;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(84,-145,ls),
(60,-287,o),
(156,-396,o),
(303,-396,cs),
(444,-396,o),
(571,-296,o),
(591,-169,cs),
(610,-44,o),
(518,58,o),
(372,58,cs),
(241,58,o),
(121,-22,o),
(-57,-252,cs),
(-150,-372,l),
(-112,-396,l),
(-19,-275,ls),
(147,-60,o),
(259,12,o),
(372,12,cs),
(490,12,o),
(562,-71,o),
(544,-169,cs),
(525,-269,o),
(418,-349,o),
(303,-349,cs),
(181,-349,o),
(111,-262,o),
(131,-145,cs),
(175,113,l),
(128,115,l)
);
},
{
closed = 1;
nodes = (
(356,1489,l),
(109,0,l),
(156,0,l),
(403,1489,l)
);
}
);
width = 539;
}
);
unicode = 564;
userData = {
interface.gridadjust.original = "{'width': 1233, 'leftMargin': 28, 'rightMargin': 41}";
"interface.width-adjustments" = (
-16
);
};
}
