{
glyphname = leftHookArrow;
layers = (
{
guides = (
{
angle = 90;
pos = (2944,1244);
},
{
pos = (2310,2016);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1711,628,ls),
(1948,628,o),
(2141,821,o),
(2141,1059,cs),
(2141,1297,o),
(1948,1489,o),
(1711,1489,cs),
(1629,1489,l),
(1629,1443,l),
(1711,1443,ls),
(1922,1443,o),
(2095,1271,o),
(2095,1059,cs),
(2095,847,o),
(1922,675,o),
(1711,675,cs),
(244,675,l),
(244,628,l)
);
},
{
closed = 1;
nodes = (
(887,33,l),
(268,652,l),
(887,1271,l),
(854,1303,l),
(202,652,l),
(854,0,l)
);
}
);
width = 2340;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(1935,652,o),
(2118,834,o),
(2118,1059,cs),
(2118,1284,o),
(1935,1466,o),
(1711,1466,cs),
(1486,1466,o),
(1303,1284,o),
(1303,1059,cs),
(1303,834,o),
(1486,652,o),
(1711,652,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (2944,1244);
}
);
layerId = "8B54C9F8-20A3-43AB-9001-4732E49E3A4C";
name = wire;
shapes = (
{
closed = 0;
nodes = (
(854,0,l),
(202,652,l),
(854,1303,l)
);
},
{
closed = 0;
nodes = (
(244,652,l),
(1711,652,ls),
(1935,652,o),
(2118,834,o),
(2118,1059,cs),
(2118,1284,o),
(1935,1466,o),
(1711,1466,cs),
(1629,1466,l)
);
}
);
width = 2340;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(1540,745,o),
(1712,916,o),
(1712,1129,cs),
(1712,1341,o),
(1540,1513,o),
(1328,1513,cs),
(1116,1513,o),
(944,1341,o),
(944,1129,cs),
(944,916,o),
(1116,745,o),
(1328,745,cs)
);
}
);
};
layerId = "1C5366D9-D98F-4C9F-9500-2B6D25D69035";
name = "v1 outlines";
shapes = (
{
closed = 1;
nodes = (
(591,1104,l),
(202,745,l),
(591,385,l)
);
},
{
closed = 1;
nodes = (
(1328,1489,ls),
(1527,1489,o),
(1689,1328,o),
(1689,1129,cs),
(1689,929,o),
(1527,768,o),
(1328,768,cs),
(483,768,l),
(483,721,l),
(1328,721,ls),
(1553,721,o),
(1735,903,o),
(1735,1129,cs),
(1735,1354,o),
(1553,1536,o),
(1328,1536,cs),
(1263,1536,l),
(1263,1489,l)
);
}
);
width = 1932;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(1535,745,o),
(1706,916,o),
(1706,1129,cs),
(1706,1341,o),
(1535,1513,o),
(1322,1513,cs),
(1110,1513,o),
(938,1341,o),
(938,1129,cs),
(938,916,o),
(1110,745,o),
(1322,745,cs)
);
}
);
};
layerId = "805CB168-9C15-435C-9E38-75B074F78560";
name = "v1 wire";
shapes = (
{
closed = 1;
nodes = (
(585,1104,l),
(196,745,l),
(585,385,l)
);
},
{
closed = 0;
nodes = (
(477,745,l),
(1322,745,ls),
(1535,745,o),
(1706,916,o),
(1706,1129,cs),
(1706,1341,o),
(1535,1513,o),
(1322,1513,cs),
(1257,1513,l)
);
}
);
width = 1926;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1721,628,ls),
(1959,628,o),
(2183,821,o),
(2223,1059,cs),
(2262,1297,o),
(2101,1489,o),
(1863,1489,cs),
(1782,1489,l),
(1775,1443,l),
(1856,1443,ls),
(2067,1443,o),
(2211,1271,o),
(2176,1059,cs),
(2141,847,o),
(1940,675,o),
(1728,675,cs),
(262,675,l),
(255,628,l)
);
},
{
closed = 1;
nodes = (
(799,33,l),
(282,652,l),
(1004,1271,l),
(976,1303,l),
(217,652,l),
(759,0,l)
);
}
);
width = 2340;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1884,652,o),
(2064,832,o),
(2064,1055,cs),
(2064,1276,o),
(1884,1456,o),
(1663,1456,cs),
(1440,1456,o),
(1260,1276,o),
(1260,1055,cs),
(1260,832,o),
(1440,652,o),
(1663,652,cs)
);
},
{
ref = leftArrow;
}
);
};
guides = (
{
pos = (2062,896);
},
{
pos = (1224,2002);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1663,572,ls),
(1928,572,o),
(2144,788,o),
(2144,1055,cs),
(2144,1320,o),
(1928,1536,o),
(1663,1536,cs),
(1588,1536,l),
(1588,1376,l),
(1663,1376,ls),
(1839,1376,o),
(1984,1231,o),
(1984,1055,cs),
(1984,876,o),
(1840,732,o),
(1663,732,cs),
(372,732,l),
(372,572,l)
);
},
{
closed = 1;
nodes = (
(965,111,l),
(424,652,l),
(965,1192,l),
(854,1303,l),
(202,652,l),
(854,0,l)
);
}
);
width = 2340;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
closed = 1;
nodes = (
(1884,652,o),
(2064,832,o),
(2064,1055,cs),
(2064,1276,o),
(1884,1456,o),
(1663,1456,cs),
(1440,1456,o),
(1260,1276,o),
(1260,1055,cs),
(1260,832,o),
(1440,652,o),
(1663,652,cs)
);
},
{
ref = leftArrow;
}
);
};
guides = (
{
pos = (2062,896);
},
{
pos = (1224,2002);
}
);
layerId = "ADE19D9A-2F35-4D37-969F-3258C065DD97";
name = wire;
shapes = (
{
closed = 0;
nodes = (
(372,652,l),
(1663,652,ls),
(1884,652,o),
(2064,832,o),
(2064,1055,cs),
(2064,1276,o),
(1884,1456,o),
(1663,1456,cs),
(1588,1456,l)
);
},
{
closed = 0;
nodes = (
(854,0,l),
(202,652,l),
(854,1303,l)
);
}
);
width = 2340;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
closed = 1;
nodes = (
(1545,825,o),
(1695,974,o),
(1695,1158,cs),
(1695,1340,o),
(1545,1489,o),
(1363,1489,cs),
(1179,1489,o),
(1030,1340,o),
(1030,1158,cs),
(1030,974,o),
(1179,825,o),
(1363,825,cs)
);
}
);
};
layerId = "D33F328F-A6F0-4E83-A53B-5E9018912567";
name = "v1 outlines";
shapes = (
{
closed = 1;
nodes = (
(634,1177,l),
(202,745,l),
(634,313,l)
);
},
{
closed = 1;
nodes = (
(1372,1489,ls),
(1541,1489,o),
(1695,1340,o),
(1695,1156,cs),
(1695,974,o),
(1541,825,o),
(1372,825,cs),
(527,825,l),
(527,665,l),
(1372,665,ls),
(1629,665,o),
(1855,886,o),
(1855,1156,cs),
(1855,1428,o),
(1629,1649,o),
(1372,1649,cs),
(1332,1649,l),
(1332,1489,l)
);
}
);
width = 2051;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "C1D708E8-EFFA-4DBC-BB10-627B890E3747";
name = "v1 wire";
shapes = (
{
closed = 1;
nodes = (
(634,1177,l),
(202,745,l),
(634,313,l)
);
},
{
closed = 0;
nodes = (
(527,665,l),
(1372,665,ls),
(1629,665,o),
(1855,886,o),
(1855,1156,cs),
(1855,1428,o),
(1629,1649,o),
(1372,1649,cs),
(1332,1649,l)
);
}
);
width = 2045;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1663,572,ls),
(1929,572,o),
(2180,788,o),
(2224,1055,cs),
(2268,1320,o),
(2088,1536,o),
(1823,1536,cs),
(1748,1536,l),
(1722,1376,l),
(1796,1376,ls),
(1973,1376,o),
(2094,1231,o),
(2064,1055,cs),
(2035,876,o),
(1867,732,o),
(1690,732,cs),
(400,732,l),
(372,572,l)
);
},
{
closed = 1;
nodes = (
(890,112,l),
(438,652,l),
(1069,1193,l),
(976,1303,l),
(217,652,l),
(759,0,l)
);
}
);
width = 2340;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1887,652,o),
(2051,816,o),
(2051,1018,cs),
(2051,1220,o),
(1887,1385,o),
(1684,1385,cs),
(1482,1385,o),
(1318,1220,o),
(1318,1018,cs),
(1318,816,o),
(1482,652,o),
(1684,652,cs)
);
}
);
};
guides = (
{
pos = (2256,1904);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1684,500,ls),
(1970,500,o),
(2202,732,o),
(2202,1018,cs),
(2202,1304,o),
(1970,1536,o),
(1684,1536,cs),
(1574,1536,l),
(1574,1233,l),
(1684,1233,ls),
(1803,1233,o),
(1900,1137,o),
(1900,1018,cs),
(1900,899,o),
(1804,803,o),
(1684,803,cs),
(489,803,l),
(489,500,l)
);
},
{
closed = 1;
nodes = (
(1106,159,l),
(614,652,l),
(1106,1144,l),
(900,1350,l),
(202,652,l),
(900,-47,l)
);
}
);
width = 2399;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
closed = 1;
nodes = (
(1887,652,o),
(2051,816,o),
(2051,1018,cs),
(2051,1220,o),
(1887,1385,o),
(1684,1385,cs),
(1482,1385,o),
(1318,1220,o),
(1318,1018,cs),
(1318,816,o),
(1482,652,o),
(1684,652,cs)
);
}
);
};
guides = (
{
pos = (2256,1904);
}
);
layerId = "C11B31DB-58E1-406A-9A22-BFF5F372EA63";
name = wire;
shapes = (
{
closed = 0;
nodes = (
(900,-47,l),
(202,652,l),
(900,1350,l)
);
},
{
closed = 0;
nodes = (
(489,652,l),
(1684,652,ls),
(1887,652,o),
(2051,816,o),
(2051,1018,cs),
(2051,1220,o),
(1887,1385,o),
(1684,1385,cs),
(1574,1385,l)
);
}
);
width = 2399;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
closed = 1;
nodes = (
(1540,745,o),
(1712,916,o),
(1712,1129,cs),
(1712,1341,o),
(1540,1513,o),
(1328,1513,cs),
(1116,1513,o),
(944,1341,o),
(944,1129,cs),
(944,916,o),
(1116,745,o),
(1328,745,cs)
);
}
);
};
layerId = "F03FDCC0-53AE-430C-A087-E372E89EC94D";
name = "v1 outlines";
shapes = (
{
closed = 1;
nodes = (
(751,1279,l),
(202,745,l),
(751,211,l)
);
},
{
closed = 1;
nodes = (
(1328,1361,ls),
(1457,1361,o),
(1561,1257,o),
(1561,1129,cs),
(1561,1000,o),
(1457,896,o),
(1328,896,cs),
(585,896,l),
(585,593,l),
(1328,593,ls),
(1624,593,o),
(1863,833,o),
(1863,1129,cs),
(1863,1425,o),
(1624,1664,o),
(1328,1664,cs),
(1216,1664,l),
(1216,1361,l)
);
}
);
width = 2017;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
closed = 1;
nodes = (
(1540,745,o),
(1712,916,o),
(1712,1129,cs),
(1712,1341,o),
(1540,1513,o),
(1328,1513,cs),
(1116,1513,o),
(944,1341,o),
(944,1129,cs),
(944,916,o),
(1116,745,o),
(1328,745,cs)
);
},
{
closed = 1;
nodes = (
(751,1279,l),
(202,745,l),
(751,211,l)
);
},
{
closed = 1;
nodes = (
(1328,1361,ls),
(1457,1361,o),
(1561,1257,o),
(1561,1129,cs),
(1561,1000,o),
(1457,896,o),
(1328,896,cs),
(585,896,l),
(585,593,l),
(1328,593,ls),
(1624,593,o),
(1863,833,o),
(1863,1129,cs),
(1863,1425,o),
(1624,1664,o),
(1328,1664,cs),
(1216,1664,l),
(1216,1361,l)
);
}
);
};
layerId = "F338C668-3E47-4B6B-B805-5977F352848E";
name = "v1 wire";
shapes = (
{
closed = 0;
nodes = (
(585,745,l),
(1328,745,ls),
(1540,745,o),
(1712,916,o),
(1712,1129,cs),
(1712,1341,o),
(1540,1513,o),
(1328,1513,cs),
(1216,1513,l)
);
},
{
closed = 1;
nodes = (
(751,1279,l),
(202,745,l),
(751,211,l)
);
}
);
width = 2017;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1673,500,ls),
(1959,500,o),
(2230,732,o),
(2276,1018,cs),
(2324,1304,o),
(2130,1536,o),
(1844,1536,cs),
(1734,1536,l),
(1684,1233,l),
(1795,1233,ls),
(1913,1233,o),
(1994,1137,o),
(1974,1018,cs),
(1954,899,o),
(1843,803,o),
(1724,803,cs),
(528,803,l),
(477,500,l)
);
},
{
closed = 1;
nodes = (
(1039,160,l),
(628,652,l),
(1201,1145,l),
(1030,1350,l),
(217,652,l),
(799,-47,l)
);
}
);
width = 2399;
}
);
metricLeft = leftArrow;
note = "stroke offset curve:\012L head: 32, 0%\012L stem: 32, 50%\012R stem: 110, 50%\012R head: 108, 0%\012B head: 200, 0%\012B stem: 208, 50%";
unicode = 8617;
}
