{
glyphname = leftRightArrow;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(966,112,l),
(505,572,l),
(2241,572,l),
(1780,112,l),
(1892,0,l),
(2544,652,l),
(1892,1303,l),
(1780,1193,l),
(2241,732,l),
(505,732,l),
(966,1193,l),
(854,1303,l),
(202,652,l),
(854,0,l)
);
}
);
width = 2746;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(881,100,l),
(489,572,l),
(2225,572,l),
(1696,119,l),
(1799,0,l),
(2560,652,l),
(2016,1303,l),
(1895,1203,l),
(2288,732,l),
(551,732,l),
(1081,1184,l),
(977,1303,l),
(217,652,l),
(761,0,l)
);
}
);
width = 2746;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1107,160,l),
(765,500,l),
(1981,500,l),
(1639,160,l),
(1846,-47,l),
(2544,652,l),
(1846,1350,l),
(1639,1145,l),
(1981,803,l),
(765,803,l),
(1107,1145,l),
(900,1350,l),
(202,652,l),
(900,-47,l)
);
}
);
width = 2746;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1024,140,l),
(723,500,l),
(1937,500,l),
(1556,175,l),
(1745,-47,l),
(2560,652,l),
(1977,1350,l),
(1753,1164,l),
(2054,803,l),
(839,803,l),
(1220,1129,l),
(1031,1350,l),
(217,652,l),
(800,-47,l)
);
}
);
width = 2746;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(887,33,l),
(291,628,l),
(2455,628,l),
(1859,33,l),
(1892,0,l),
(2544,652,l),
(1892,1303,l),
(1859,1271,l),
(2455,675,l),
(291,675,l),
(887,1271,l),
(854,1303,l),
(202,652,l),
(854,0,l)
);
}
);
width = 2746;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(797,31,l),
(298,628,l),
(2463,628,l),
(1769,35,l),
(1799,0,l),
(2560,652,l),
(2016,1303,l),
(1980,1273,l),
(2479,675,l),
(314,675,l),
(1008,1268,l),
(977,1303,l),
(217,652,l),
(761,0,l)
);
}
);
width = 2746;
}
);
metricWidth = leftLongArrow;
unicode = 8596;
}
