{
glyphname = leftTabArrow;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(768,1104,l),
(380,745,l),
(768,385,l)
);
},
{
closed = 1;
nodes = (
(233,372,l),
(233,1117,l),
(186,1117,l),
(186,372,l)
);
},
{
closed = 1;
nodes = (
(1775,721,l),
(1775,768,l),
(679,768,l),
(679,721,l)
);
}
);
width = 1961;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(858,1104,l),
(410,745,l),
(739,385,l)
);
},
{
closed = 1;
nodes = (
(202,372,l),
(326,1117,l),
(279,1117,l),
(156,372,l)
);
},
{
closed = 1;
nodes = (
(1802,721,l),
(1809,768,l),
(714,768,l),
(707,721,l)
);
}
);
width = 1961;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(922,1177,l),
(490,745,l),
(922,313,l)
);
},
{
closed = 1;
nodes = (
(343,314,l),
(343,1175,l),
(186,1175,l),
(186,314,l)
);
},
{
closed = 1;
nodes = (
(1885,666,l),
(1885,823,l),
(790,823,l),
(790,666,l)
);
}
);
width = 2071;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1024,1177,l),
(521,745,l),
(881,313,l)
);
},
{
closed = 1;
nodes = (
(303,314,l),
(445,1175,l),
(288,1175,l),
(145,314,l)
);
},
{
closed = 1;
nodes = (
(1903,666,l),
(1929,823,l),
(833,823,l),
(807,666,l)
);
}
);
width = 2071;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1178,1279,l),
(630,745,l),
(1178,211,l)
);
},
{
closed = 1;
nodes = (
(483,212,l),
(483,1277,l),
(186,1277,l),
(186,212,l)
);
},
{
closed = 1;
nodes = (
(2025,593,l),
(2025,896,l),
(929,896,l),
(929,593,l)
);
}
);
width = 2211;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1297,1279,l),
(660,745,l),
(1120,211,l)
);
},
{
closed = 1;
nodes = (
(426,212,l),
(602,1277,l),
(305,1277,l),
(129,212,l)
);
},
{
closed = 1;
nodes = (
(2031,593,l),
(2080,896,l),
(985,896,l),
(935,593,l)
);
}
);
width = 2211;
}
);
unicode = 8676;
}
