{
color = (250,227,227,1);
glyphname = lefthalfringabovecomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-425,1201,l),
(-483,1201,o),
(-527,1251,o),
(-527,1306,cs),
(-527,1367,o),
(-483,1417,o),
(-425,1417,c),
(-425,1510,l),
(-538,1510,o),
(-631,1423,o),
(-631,1306,cs),
(-631,1190,o),
(-538,1111,o),
(-425,1111,c)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-617,1254,l),
(-676,1254,o),
(-711,1292,o),
(-710,1344,cs),
(-711,1399,o),
(-676,1437,o),
(-617,1437,c),
(-617,1536,l),
(-745,1536,o),
(-841,1449,o),
(-841,1344,cs),
(-841,1239,o),
(-745,1158,o),
(-617,1158,c)
);
}
);
width = 61;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-317,1201,l),
(-375,1201,o),
(-413,1251,o),
(-401,1306,cs),
(-393,1367,o),
(-340,1417,o),
(-282,1417,c),
(-268,1510,l),
(-381,1510,o),
(-489,1423,o),
(-506,1306,cs),
(-527,1190,o),
(-448,1111,o),
(-335,1111,c)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-500,1254,l),
(-559,1254,o),
(-588,1292,o),
(-579,1344,cs),
(-571,1399,o),
(-530,1437,o),
(-471,1437,c),
(-454,1536,l),
(-583,1536,o),
(-693,1449,o),
(-710,1344,cs),
(-728,1239,o),
(-647,1158,o),
(-518,1158,c)
);
}
);
width = 61;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-340,1187,l),
(-416,1187,o),
(-460,1225,o),
(-460,1292,cs),
(-460,1358,o),
(-416,1396,o),
(-340,1396,c),
(-340,1443,l),
(-441,1443,o),
(-506,1383,o),
(-506,1292,cs),
(-506,1200,o),
(-441,1140,o),
(-340,1140,c)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-212,1187,l),
(-278,1187,o),
(-319,1229,o),
(-319,1280,cs),
(-319,1344,o),
(-255,1395,o),
(-177,1396,c),
(-170,1443,l),
(-285,1441,o),
(-367,1369,o),
(-367,1276,cs),
(-367,1197,o),
(-305,1140,o),
(-220,1140,c)
);
}
);
width = 0;
}
);
unicode = 849;
}
