{
glyphname = leftRightDoubleArrow;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2544,652,l),
(1892,1303,l),
(1859,1271,l),
(2479,652,l),
(1859,33,l),
(1892,0,l)
);
},
{
closed = 1;
nodes = (
(887,33,l),
(268,652,l),
(887,1271,l),
(854,1303,l),
(202,652,l),
(854,0,l)
);
},
{
closed = 1;
nodes = (
(2345,483,l),
(2390,529,l),
(364,529,l),
(407,483,l)
);
},
{
closed = 1;
nodes = (
(2390,774,l),
(2345,820,l),
(407,820,l),
(364,774,l)
);
}
);
width = 2746;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(2560,652,l),
(2016,1303,l),
(1980,1273,l),
(2495,656,l),
(1769,35,l),
(1799,0,l)
);
},
{
closed = 1;
nodes = (
(797,31,l),
(282,647,l),
(1008,1268,l),
(977,1303,l),
(217,652,l),
(761,0,l)
);
},
{
closed = 1;
nodes = (
(2335,483,l),
(2387,529,l),
(359,529,l),
(394,483,l)
);
},
{
closed = 1;
nodes = (
(2428,774,l),
(2391,820,l),
(451,820,l),
(400,774,l)
);
}
);
width = 2746;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(2544,652,l),
(1892,1303,l),
(1780,1191,l),
(2321,652,l),
(1780,111,l),
(1892,0,l)
);
},
{
closed = 1;
nodes = (
(966,111,l),
(425,652,l),
(966,1191,l),
(854,1303,l),
(202,652,l),
(854,0,l)
);
},
{
closed = 1;
nodes = (
(2179,399,l),
(2339,559,l),
(403,559,l),
(563,399,l)
);
},
{
closed = 1;
nodes = (
(2339,745,l),
(2179,905,l),
(563,905,l),
(403,745,l)
);
}
);
width = 2746;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(2560,652,l),
(2016,1303,l),
(1895,1203,l),
(2340,669,l),
(1697,121,l),
(1799,0,l)
);
},
{
closed = 1;
nodes = (
(881,100,l),
(436,634,l),
(1081,1184,l),
(977,1303,l),
(217,652,l),
(761,0,l)
);
},
{
closed = 1;
nodes = (
(2153,399,l),
(2339,559,l),
(403,559,l),
(537,399,l)
);
},
{
closed = 1;
nodes = (
(2369,745,l),
(2236,905,l),
(620,905,l),
(433,745,l)
);
}
);
width = 2746;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2544,652,l),
(1757,1439,l),
(1551,1233,l),
(2132,652,l),
(1551,70,l),
(1757,-135,l)
);
},
{
closed = 1;
nodes = (
(1196,70,l),
(614,652,l),
(1196,1233,l),
(989,1439,l),
(202,652,l),
(989,-135,l)
);
},
{
closed = 1;
nodes = (
(2004,297,l),
(2281,585,l),
(460,585,l),
(751,297,l)
);
},
{
closed = 1;
nodes = (
(2281,719,l),
(2004,1007,l),
(751,1007,l),
(460,719,l)
);
}
);
width = 2746;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(2560,652,l),
(1903,1439,l),
(1680,1248,l),
(2153,681,l),
(1488,112,l),
(1674,-108,l)
);
},
{
closed = 1;
nodes = (
(1097,55,l),
(624,623,l),
(1289,1191,l),
(1103,1411,l),
(217,652,l),
(874,-135,l)
);
},
{
closed = 1;
nodes = (
(1961,297,l),
(2292,585,l),
(464,585,l),
(707,297,l)
);
},
{
closed = 1;
nodes = (
(2314,719,l),
(2079,1007,l),
(825,1007,l),
(486,719,l)
);
}
);
width = 2746;
}
);
metricLeft = leftArrow;
metricWidth = leftRightArrow;
unicode = 8660;
}
