{
glyphname = leftArrow;
kernRight = hyphen;
layers = (
{
guides = (
{
pos = (2488,896);
},
{
angle = 45;
pos = (278,896);
},
{
angle = -45;
pos = (278,896);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(887,33,l),
(291,628,l),
(1699,628,l),
(1699,675,l),
(291,675,l),
(887,1271,l),
(854,1303,l),
(202,652,l),
(854,0,l)
);
}
);
width = 1955;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
guides = (
{
pos = (2488,896);
},
{
angle = 45;
pos = (278,896);
},
{
angle = -45;
pos = (278,896);
}
);
layerId = "717C9DA9-3345-47F2-868F-FE2144A2A4BF";
name = wire;
shapes = (
{
closed = 0;
nodes = (
(854,0,l),
(202,652,l),
(854,1303,l)
);
},
{
closed = 0;
nodes = (
(244,652,l),
(1699,652,l)
);
}
);
width = 1955;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "05110F3D-01C1-479A-ABF3-AB8D7398F1B7";
name = "Jan 27 19, 10:23";
shapes = (
{
closed = 1;
nodes = (
(1783,733,l),
(489,733,l),
(489,745,l),
(1018,1292,l),
(960,1350,l),
(323,689,l),
(960,32,l),
(1018,93,l),
(489,637,l),
(489,649,l),
(1783,649,l)
);
}
);
width = 2121;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(797,31,l),
(298,628,l),
(1711,628,l),
(1718,675,l),
(314,675,l),
(1008,1268,l),
(977,1303,l),
(217,652,l),
(761,0,l)
);
}
);
width = 1955;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1699,732,l),
(515,732,l),
(515,742,l),
(964,1193,l),
(854,1303,l),
(202,652,l),
(854,0,l),
(964,111,l),
(515,561,l),
(515,572,l),
(1699,572,l)
);
}
);
};
guides = (
{
pos = (178,896);
},
{
angle = 45;
pos = (278,896);
},
{
angle = -45;
pos = (278,896);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(966,112,l),
(505,572,l),
(1699,572,l),
(1699,732,l),
(505,732,l),
(966,1193,l),
(854,1303,l),
(202,652,l),
(854,0,l)
);
}
);
width = 1955;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
closed = 1;
nodes = (
(1699,732,l),
(515,732,l),
(515,742,l),
(964,1193,l),
(854,1303,l),
(202,652,l),
(854,0,l),
(964,111,l),
(515,561,l),
(515,572,l),
(1699,572,l)
);
}
);
};
guides = (
{
pos = (178,896);
},
{
angle = 45;
pos = (278,896);
},
{
angle = -45;
pos = (278,896);
}
);
layerId = "AC70D5C9-F1A2-497C-AA5E-9F4A76DE9D71";
name = wire;
shapes = (
{
closed = 0;
nodes = (
(372,652,l),
(1699,652,l)
);
},
{
closed = 0;
nodes = (
(854,0,l),
(202,652,l),
(854,1303,l)
);
}
);
width = 1955;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
closed = 1;
nodes = (
(1775,733,l),
(585,733,l),
(585,745,l),
(1033,1193,l),
(922,1303,l),
(271,652,l),
(922,0,l),
(1033,111,l),
(585,559,l),
(585,570,l),
(1775,570,l)
);
}
);
};
guides = (
{
pos = (272,896);
},
{
angle = 45;
pos = (524,896);
},
{
angle = -45;
pos = (524,896);
}
);
layerId = "E114F7BE-0FEF-45BC-8643-E45639B80610";
name = "Jan 27 19, 10:10";
shapes = (
{
closed = 1;
nodes = (
(1775,733,l),
(585,733,l),
(585,745,l),
(1033,1193,l),
(922,1303,l),
(271,652,l),
(922,0,l),
(1033,111,l),
(585,559,l),
(585,570,l),
(1775,570,l)
);
}
);
width = 2060;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
guides = (
{
pos = (178,896);
},
{
angle = 45;
pos = (430,896);
},
{
angle = -45;
pos = (430,896);
}
);
layerId = "1883F50B-75BE-4896-B2ED-ABD58F1726F9";
name = "Jan 27 19, 10:43";
shapes = (
{
closed = 1;
nodes = (
(1699,732,l),
(515,732,l),
(515,742,l),
(964,1193,l),
(854,1303,l),
(202,652,l),
(854,0,l),
(964,111,l),
(515,561,l),
(515,572,l),
(1699,572,l)
);
}
);
width = 1955;
},
{
guides = (
{
pos = (272,896);
},
{
angle = 90;
pos = (892,1008);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(881,100,l),
(489,572,l),
(1699,572,l),
(1727,732,l),
(551,732,l),
(1081,1184,l),
(977,1303,l),
(217,652,l),
(761,0,l)
);
}
);
width = 1955;
},
{
guides = (
{
angle = 90;
pos = (928,832);
},
{
angle = -45;
pos = (278,896);
},
{
angle = 45;
pos = (278,896);
},
{
pos = (178,896);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1196,70,l),
(765,500,l),
(1699,500,l),
(1699,803,l),
(765,803,l),
(1196,1233,l),
(989,1439,l),
(202,652,l),
(989,-135,l)
);
}
);
width = 1955;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
angle = 90;
pos = (928,832);
},
{
angle = -45;
pos = (278,896);
},
{
angle = 45;
pos = (278,896);
},
{
pos = (178,896);
}
);
layerId = "CA716B1C-0D4A-48D5-8C66-705C447D2B7A";
name = wire;
shapes = (
{
closed = 0;
nodes = (
(900,-47,l),
(202,652,l),
(900,1350,l)
);
},
{
closed = 0;
nodes = (
(489,652,l),
(1699,652,l)
);
}
);
width = 1955;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1097,55,l),
(726,500,l),
(1689,500,l),
(1740,803,l),
(835,803,l),
(1289,1191,l),
(1103,1411,l),
(217,652,l),
(874,-135,l)
);
}
);
width = 1955;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
angle = 90;
pos = (928,832);
}
);
layerId = "0884D20B-14E1-4464-87E5-E3C29CC3526A";
name = "Jan 27 19, 10:51";
shapes = (
{
closed = 1;
nodes = (
(1760,733,l),
(745,733,l),
(745,745,l),
(1059,1030,l),
(858,1225,l),
(186,588,l),
(858,-52,l),
(1059,143,l),
(745,428,l),
(745,439,l),
(1760,439,l)
);
}
);
width = 1958;
}
);
note = "stroke (offset curve):\012  L head: 32, 0%\012  L stem: 32, 50%\012  R head: 108, 0%\012  R stem: 110, 50%\012  B head: 200, 0%\012  B stem: 208, 50%\012";
unicode = 8592;
userData = {
com.typemytype.robofont.guideline.magnetic.4QFCbwcLmN = 5;
com.typemytype.robofont.guideline.magnetic.mZHkBp2yfW = 5;
"interface.width-adjustments" = (
-16
);
};
}
