{
glyphname = leftBlackTriangle;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1681,1676,l),
(99,745,l),
(1681,-186,l)
);
}
);
width = 1873;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1783,1676,l),
(122,745,l),
(1783,-186,l)
);
}
);
width = 2013;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1866,1676,l),
(129,745,l),
(1558,-186,l)
);
}
);
width = 1873;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1969,1676,l),
(154,745,l),
(1661,-186,l)
);
}
);
width = 2013;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1620,1676,l),
(84,745,l),
(1620,-186,l)
);
}
);
width = 1791;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1805,1676,l),
(115,745,l),
(1497,-186,l)
);
}
);
width = 1791;
}
);
unicode = 9664;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
