{
glyphname = leftRightLongDoubleArrow;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(3382,652,l),
(2730,1303,l),
(2697,1271,l),
(3316,652,l),
(2697,33,l),
(2730,0,l)
);
},
{
closed = 1;
nodes = (
(887,33,l),
(268,652,l),
(887,1271,l),
(854,1303,l),
(202,652,l),
(854,0,l)
);
},
{
closed = 1;
nodes = (
(3183,483,l),
(3228,529,l),
(364,529,l),
(407,483,l)
);
},
{
closed = 1;
nodes = (
(3228,774,l),
(3183,820,l),
(407,820,l),
(364,774,l)
);
}
);
width = 3584;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(3398,652,l),
(2854,1303,l),
(2817,1273,l),
(3332,656,l),
(2607,35,l),
(2637,0,l)
);
},
{
closed = 1;
nodes = (
(797,31,l),
(282,647,l),
(1008,1268,l),
(977,1303,l),
(217,652,l),
(761,0,l)
);
},
{
closed = 1;
nodes = (
(3172,483,l),
(3225,529,l),
(359,529,l),
(394,483,l)
);
},
{
closed = 1;
nodes = (
(3265,774,l),
(3229,820,l),
(451,820,l),
(400,774,l)
);
}
);
width = 3584;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(3382,652,l),
(2730,1303,l),
(2618,1191,l),
(3159,652,l),
(2618,111,l),
(2730,0,l)
);
},
{
closed = 1;
nodes = (
(966,111,l),
(425,652,l),
(966,1191,l),
(854,1303,l),
(202,652,l),
(854,0,l)
);
},
{
closed = 1;
nodes = (
(3017,399,l),
(3177,559,l),
(403,559,l),
(563,399,l)
);
},
{
closed = 1;
nodes = (
(3177,745,l),
(3017,905,l),
(563,905,l),
(403,745,l)
);
}
);
width = 3584;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(3398,652,l),
(2854,1303,l),
(2733,1203,l),
(3178,669,l),
(2535,121,l),
(2637,0,l)
);
},
{
closed = 1;
nodes = (
(881,100,l),
(436,634,l),
(1081,1184,l),
(977,1303,l),
(217,652,l),
(761,0,l)
);
},
{
closed = 1;
nodes = (
(2991,399,l),
(3177,559,l),
(403,559,l),
(537,399,l)
);
},
{
closed = 1;
nodes = (
(3207,745,l),
(3073,905,l),
(620,905,l),
(433,745,l)
);
}
);
width = 3584;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(3382,652,l),
(2595,1439,l),
(2388,1233,l),
(2970,652,l),
(2388,70,l),
(2595,-135,l)
);
},
{
closed = 1;
nodes = (
(1196,70,l),
(614,652,l),
(1196,1233,l),
(989,1439,l),
(202,652,l),
(989,-135,l)
);
},
{
closed = 1;
nodes = (
(2842,297,l),
(3119,585,l),
(460,585,l),
(751,297,l)
);
},
{
closed = 1;
nodes = (
(3119,719,l),
(2842,1007,l),
(751,1007,l),
(460,719,l)
);
}
);
width = 3584;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(3398,652,l),
(2740,1439,l),
(2518,1248,l),
(2991,681,l),
(2326,112,l),
(2512,-108,l)
);
},
{
closed = 1;
nodes = (
(1097,55,l),
(624,623,l),
(1289,1191,l),
(1103,1411,l),
(217,652,l),
(874,-135,l)
);
},
{
closed = 1;
nodes = (
(2799,297,l),
(3130,585,l),
(464,585,l),
(707,297,l)
);
},
{
closed = 1;
nodes = (
(3152,719,l),
(2916,1007,l),
(825,1007,l),
(486,719,l)
);
}
);
width = 3584;
}
);
metricLeft = leftArrow;
metricWidth = leftRightLongArrow;
unicode = 10234;
}
