{
color = (250,227,227,1);
glyphname = lefttackbelowcomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-399,-445,l),
(-399,-61,l),
(-550,-61,l),
(-550,-445,l)
);
},
{
closed = 1;
nodes = (
(-410,-323,l),
(-410,-183,l),
(-797,-183,l),
(-797,-323,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-399,-567,l),
(-399,-70,l),
(-623,-70,l),
(-623,-567,l)
);
},
{
closed = 1;
nodes = (
(-419,-422,l),
(-419,-212,l),
(-983,-212,l),
(-983,-422,l)
);
}
);
width = 41;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-564,-445,l),
(-500,-61,l),
(-652,-61,l),
(-716,-445,l)
);
},
{
closed = 1;
nodes = (
(-556,-323,l),
(-532,-183,l),
(-919,-183,l),
(-943,-323,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-585,-567,l),
(-503,-70,l),
(-727,-70,l),
(-809,-567,l)
);
},
{
closed = 1;
nodes = (
(-582,-422,l),
(-547,-212,l),
(-1111,-212,l),
(-1146,-422,l)
);
}
);
width = 41;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-399,-353,l),
(-399,-65,l),
(-445,-65,l),
(-445,-353,l)
);
},
{
closed = 1;
nodes = (
(-399,-233,l),
(-399,-186,l),
(-687,-186,l),
(-687,-233,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-550,-353,l),
(-502,-65,l),
(-548,-65,l),
(-596,-353,l)
);
},
{
closed = 1;
nodes = (
(-529,-233,l),
(-522,-186,l),
(-810,-186,l),
(-817,-233,l)
);
}
);
width = 0;
}
);
unicode = 792;
}
