{
color = (250,227,227,1);
glyphname = leftangleabovecomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-192,1536,l),
(-192,1658,l),
(-742,1658,l),
(-742,1536,l)
);
},
{
closed = 1;
nodes = (
(-61,1283,l),
(-61,1658,l),
(-212,1658,l),
(-212,1283,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-451,1443,l),
(-451,1658,l),
(-1027,1658,l),
(-1027,1443,l)
);
},
{
closed = 1;
nodes = (
(-311,1283,l),
(-311,1658,l),
(-535,1658,l),
(-535,1283,l)
);
}
);
width = 32;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-29,1536,l),
(-9,1658,l),
(-559,1658,l),
(-579,1536,l)
);
},
{
closed = 1;
nodes = (
(58,1283,l),
(122,1658,l),
(-29,1658,l),
(-93,1283,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-305,1443,l),
(-268,1658,l),
(-844,1658,l),
(-881,1443,l)
);
},
{
closed = 1;
nodes = (
(-192,1283,l),
(-128,1658,l),
(-352,1658,l),
(-416,1283,l)
);
}
);
width = 32;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(6,1612,l),
(6,1658,l),
(-570,1658,l),
(-570,1612,l)
);
},
{
closed = 1;
nodes = (
(26,1283,l),
(26,1658,l),
(-20,1658,l),
(-20,1283,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(29,1612,l),
(36,1658,l),
(-540,1658,l),
(-547,1612,l)
);
},
{
closed = 1;
nodes = (
(-4,1283,l),
(57,1658,l),
(9,1658,l),
(-52,1283,l)
);
}
);
width = 0;
}
);
unicode = 794;
}
