{
glyphname = leftDoubleArrow;
kernRight = approxequal;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(887,33,l),
(268,652,l),
(887,1271,l),
(854,1303,l),
(202,652,l),
(854,0,l)
);
},
{
closed = 1;
nodes = (
(1699,483,l),
(1699,529,l),
(364,529,l),
(407,483,l)
);
},
{
closed = 1;
nodes = (
(1699,774,l),
(1699,820,l),
(407,820,l),
(364,774,l)
);
}
);
width = 1955;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(797,31,l),
(282,647,l),
(1008,1268,l),
(977,1303,l),
(217,652,l),
(761,0,l)
);
},
{
closed = 1;
nodes = (
(1686,483,l),
(1695,529,l),
(359,529,l),
(394,483,l)
);
},
{
closed = 1;
nodes = (
(1735,774,l),
(1743,820,l),
(451,820,l),
(400,774,l)
);
}
);
width = 1955;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(966,111,l),
(425,652,l),
(966,1191,l),
(854,1303,l),
(202,652,l),
(854,0,l)
);
},
{
closed = 1;
nodes = (
(1699,399,l),
(1699,559,l),
(403,559,l),
(563,399,l)
);
},
{
closed = 1;
nodes = (
(1699,745,l),
(1699,905,l),
(563,905,l),
(403,745,l)
);
}
);
width = 1955;
},
{
background = {
shapes = (
{
ref = leftArrow;
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(881,100,l),
(436,634,l),
(1081,1184,l),
(977,1303,l),
(217,652,l),
(761,0,l)
);
},
{
closed = 1;
nodes = (
(1673,399,l),
(1699,559,l),
(403,559,l),
(537,399,l)
);
},
{
closed = 1;
nodes = (
(1729,745,l),
(1756,905,l),
(620,905,l),
(433,745,l)
);
}
);
width = 1955;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1196,70,l),
(614,652,l),
(1196,1233,l),
(989,1439,l),
(202,652,l),
(989,-135,l)
);
},
{
closed = 1;
nodes = (
(1699,297,l),
(1699,585,l),
(460,585,l),
(751,297,l)
);
},
{
closed = 1;
nodes = (
(1699,719,l),
(1699,1007,l),
(751,1007,l),
(460,719,l)
);
}
);
width = 1955;
},
{
background = {
shapes = (
{
ref = leftArrow;
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1097,55,l),
(624,623,l),
(1289,1191,l),
(1103,1411,l),
(217,652,l),
(874,-135,l)
);
},
{
closed = 1;
nodes = (
(1655,297,l),
(1703,585,l),
(464,585,l),
(707,297,l)
);
},
{
closed = 1;
nodes = (
(1725,719,l),
(1773,1007,l),
(825,1007,l),
(486,719,l)
);
}
);
width = 1955;
}
);
metricLeft = leftArrow;
metricWidth = leftArrow;
unicode = 8656;
}
