{
glyphname = leftLongArrow;
kernRight = hyphen;
layers = (
{
guides = (
{
pos = (272,896);
},
{
angle = 90;
pos = (3424,732);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(966,112,l),
(505,572,l),
(2490,572,l),
(2490,732,l),
(505,732,l),
(966,1193,l),
(854,1303,l),
(202,652,l),
(854,0,l)
);
}
);
width = 2746;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1107,160,l),
(765,500,l),
(2490,500,l),
(2490,803,l),
(765,803,l),
(1107,1145,l),
(900,1350,l),
(202,652,l),
(900,-47,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (928,832);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1196,70,l),
(765,500,l),
(2490,500,l),
(2490,803,l),
(765,803,l),
(1196,1233,l),
(989,1439,l),
(202,652,l),
(989,-135,l)
);
}
);
width = 2746;
},
{
guides = (
{
pos = (316,896);
},
{
angle = 90;
pos = (748,1008);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(881,100,l),
(489,572,l),
(2490,572,l),
(2518,732,l),
(551,732,l),
(1081,1184,l),
(977,1303,l),
(217,652,l),
(761,0,l)
);
}
);
width = 2746;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1024,140,l),
(723,500,l),
(2480,500,l),
(2531,803,l),
(839,803,l),
(1220,1129,l),
(1031,1350,l),
(217,652,l),
(800,-47,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1097,55,l),
(726,500,l),
(2480,500,l),
(2531,803,l),
(835,803,l),
(1289,1191,l),
(1103,1411,l),
(217,652,l),
(874,-135,l)
);
}
);
width = 2746;
},
{
guides = (
{
angle = 90;
pos = (3424,732);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(887,33,l),
(291,628,l),
(2490,628,l),
(2490,675,l),
(291,675,l),
(887,1271,l),
(854,1303,l),
(202,652,l),
(854,0,l)
);
}
);
width = 2746;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(797,31,l),
(298,628,l),
(2502,628,l),
(2509,675,l),
(314,675,l),
(1008,1268,l),
(977,1303,l),
(217,652,l),
(761,0,l)
);
}
);
width = 2746;
}
);
metricLeft = leftArrow;
metricRight = leftArrow;
unicode = 10229;
userData = {
com.typemytype.robofont.guideline.magnetic.9pXecG43V3 = 5;
com.typemytype.robofont.guideline.magnetic.x2erzbHBk9 = 5;
"interface.width-adjustments" = (
-16
);
};
}
