{
color = (250,227,227,1);
glyphname = leftanglebelowcomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-369,-506,l),
(-369,-122,l),
(-521,-122,l),
(-521,-506,l)
);
},
{
closed = 1;
nodes = (
(-369,-262,l),
(-369,-122,l),
(-768,-122,l),
(-768,-262,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-404,-503,l),
(-404,-87,l),
(-631,-87,l),
(-631,-503,l)
);
},
{
closed = 1;
nodes = (
(-404,-297,l),
(-404,-87,l),
(-849,-87,l),
(-849,-297,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-547,-506,l),
(-483,-122,l),
(-634,-122,l),
(-698,-506,l)
);
},
{
closed = 1;
nodes = (
(-506,-262,l),
(-483,-122,l),
(-881,-122,l),
(-905,-262,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-579,-503,l),
(-512,-87,l),
(-739,-87,l),
(-806,-503,l)
);
},
{
closed = 1;
nodes = (
(-547,-297,l),
(-512,-87,l),
(-957,-87,l),
(-992,-297,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-349,-509,l),
(-349,-143,l),
(-396,-143,l),
(-396,-509,l)
);
},
{
closed = 1;
nodes = (
(-349,-189,l),
(-349,-143,l),
(-719,-143,l),
(-719,-189,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-529,-509,l),
(-465,-143,l),
(-515,-143,l),
(-576,-509,l)
);
},
{
closed = 1;
nodes = (
(-476,-189,l),
(-465,-143,l),
(-838,-143,l),
(-845,-189,l)
);
}
);
width = 0;
}
);
unicode = 841;
}
