{
glyphname = "leftflattenedparenthesis-math";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(39,-7,l),
(39,1369,l),
(289,1628,l),
(257,1661,l),
(-7,1388,l),
(-7,-26,l),
(257,-300,l),
(291,-268,l)
);
}
);
width = 330;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-50,-7,l),
(179,1369,l),
(472,1628,l),
(444,1661,l),
(134,1388,l),
(-98,-26,l),
(121,-300,l),
(159,-268,l)
);
}
);
width = 327;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(253,-20,l),
(253,1382,l),
(474,1603,l),
(346,1728,l),
(73,1455,l),
(73,-93,l),
(346,-367,l),
(474,-241,l)
);
}
);
width = 547;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(156,-20,l),
(392,1382,l),
(648,1603,l),
(537,1728,l),
(220,1455,l),
(-33,-93,l),
(197,-367,l),
(342,-241,l)
);
}
);
width = 546;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(521,-90,l),
(521,1452,l),
(704,1632,l),
(492,1841,l),
(204,1565,l),
(204,-204,l),
(492,-477,l),
(704,-271,l)
);
}
);
width = 908;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(414,-90,l),
(676,1452,l),
(885,1632,l),
(701,1841,l),
(370,1565,l),
(85,-204,l),
(331,-477,l),
(571,-271,l)
);
}
);
width = 911;
}
);
metricLeft = "=|rightflattenedparenthesis-math";
metricRight = "=|rightflattenedparenthesis-math";
unicode = 10222;
}
