{
glyphname = leftRightLongArrow;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(966,112,l),
(505,572,l),
(3079,572,l),
(2618,112,l),
(2730,0,l),
(3382,652,l),
(2730,1303,l),
(2618,1193,l),
(3079,732,l),
(505,732,l),
(966,1193,l),
(854,1303,l),
(202,652,l),
(854,0,l)
);
}
);
width = 3584;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1107,160,l),
(765,500,l),
(2819,500,l),
(2477,160,l),
(2684,-47,l),
(3382,652,l),
(2684,1350,l),
(2477,1145,l),
(2819,803,l),
(765,803,l),
(1107,1145,l),
(900,1350,l),
(202,652,l),
(900,-47,l)
);
}
);
width = 3584;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1024,140,l),
(723,500,l),
(2775,500,l),
(2394,175,l),
(2583,-47,l),
(3398,652,l),
(2815,1350,l),
(2591,1164,l),
(2892,803,l),
(839,803,l),
(1220,1129,l),
(1031,1350,l),
(217,652,l),
(800,-47,l)
);
}
);
width = 3584;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(881,100,l),
(489,572,l),
(3063,572,l),
(2534,119,l),
(2637,0,l),
(3398,652,l),
(2854,1303,l),
(2733,1203,l),
(3126,732,l),
(551,732,l),
(1081,1184,l),
(977,1303,l),
(217,652,l),
(761,0,l)
);
}
);
width = 3584;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(887,33,l),
(291,628,l),
(3293,628,l),
(2697,33,l),
(2730,0,l),
(3382,652,l),
(2730,1303,l),
(2697,1271,l),
(3293,675,l),
(291,675,l),
(887,1271,l),
(854,1303,l),
(202,652,l),
(854,0,l)
);
}
);
width = 3584;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(797,31,l),
(298,628,l),
(3300,628,l),
(2607,35,l),
(2637,0,l),
(3398,652,l),
(2854,1303,l),
(2817,1273,l),
(3316,675,l),
(314,675,l),
(1008,1268,l),
(977,1303,l),
(217,652,l),
(761,0,l)
);
}
);
width = 3584;
}
);
metricLeft = leftArrow;
metricRight = rightArrow;
unicode = 10231;
}
