{
color = (204,240,242,1);
glyphname = lessequal;
kernLeft = approxequal;
kernRight = approxequal;
layers = (
{
guides = (
{
pos = (1548,1708);
},
{
pos = (268,800);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1143,233,l),
(207,233,l),
(207,70,l),
(1143,70,l)
);
},
{
closed = 1;
nodes = (
(1143,349,l),
(1143,527,l),
(489,742,l),
(495,730,l),
(495,759,l),
(489,748,l),
(1143,963,l),
(1143,1140,l),
(207,803,l),
(207,687,l)
);
}
);
width = 1350;
},
{
guides = (
{
pos = (232,1024);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1251,349,l),
(169,349,l),
(169,47,l),
(1251,47,l)
);
},
{
closed = 1;
nodes = (
(1251,393,l),
(1251,672,l),
(561,800,l),
(573,783,l),
(573,823,l),
(561,806,l),
(1251,934,l),
(1251,1213,l),
(169,977,l),
(169,628,l)
);
}
);
width = 1420;
},
{
guides = (
{
pos = (2484,1708);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1088,233,l),
(151,233,l),
(125,70,l),
(1062,70,l)
);
},
{
closed = 1;
nodes = (
(1108,349,l),
(1137,527,l),
(518,742,l),
(524,730,l),
(527,759,l),
(521,748,l),
(1210,963,l),
(1239,1140,l),
(247,803,l),
(227,687,l)
);
}
);
width = 1350;
},
{
guides = (
{
pos = (444,1024);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1216,349,l),
(134,349,l),
(84,47,l),
(1167,47,l)
);
},
{
closed = 1;
nodes = (
(1225,393,l),
(1268,672,l),
(602,800,l),
(611,783,l),
(617,823,l),
(602,806,l),
(1312,934,l),
(1359,1213,l),
(239,977,l),
(180,628,l)
);
}
);
width = 1420;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
guides = (
{
pos = (1548,1708);
}
);
layerId = "7AA012E8-2A36-4508-944C-5A7ADE0C5312";
name = "Nov 24 18, 11:28";
shapes = (
{
closed = 1;
nodes = (
(518,739,l),
(518,751,l),
(1123,1062,l),
(1123,1242,l),
(192,759,l),
(192,730,l),
(1123,247,l),
(1123,425,l)
);
},
{
closed = 1;
nodes = (
(192,166,l),
(192,3,l),
(1123,3,l),
(1123,166,l)
);
}
);
width = 1315;
},
{
guides = (
{
pos = (268,800);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1059,140,l),
(244,140,l),
(244,93,l),
(1059,93,l)
);
},
{
closed = 1;
nodes = (
(1059,276,l),
(1059,329,l),
(291,701,l),
(303,687,l),
(303,710,l),
(291,695,l),
(1059,1068,l),
(1059,1120,l),
(244,724,l),
(244,672,l)
);
}
);
width = 1303;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(989,140,l),
(175,140,l),
(169,93,l),
(983,93,l)
);
},
{
closed = 1;
nodes = (
(1012,276,l),
(1021,329,l),
(314,701,l),
(323,687,l),
(329,710,l),
(314,695,l),
(1143,1068,l),
(1152,1120,l),
(271,724,l),
(262,672,l)
);
}
);
width = 1303;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "C02C75EB-1B78-4ACE-BB40-FD5918E80D81";
name = "Dec 27 18, 15:58";
shapes = (
{
closed = 1;
nodes = (
(1050,163,l),
(201,163,l),
(201,84,l),
(1050,84,l)
);
},
{
closed = 0;
nodes = (
(1094,1140,l),
(230,721,l),
(1094,303,l)
);
}
);
width = 1252;
}
);
metricWidth = plus;
unicode = 8804;
userData = {
com.typemytype.robofont.guideline.magnetic.IZcS8u7tGE = 5;
interface.gridadjust.original = "{'width': 1430.0, 'leftMargin': 106, 'rightMargin': 150.0}";
"interface.width-adjustments" = (
-16
);
};
}
