{
glyphname = lezh;
kernLeft = B;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (23,0);
ref = l;
},
{
alignment = -1;
piece = {
longTopBar = 56;
};
pos = (271,0);
ref = _part.ezh;
}
);
width = 1469;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(84,81,l),
(457,81,l),
(457,1489,l),
(84,1489,l)
);
},
{
closed = 1;
nodes = (
(422,-236,l),
(529,-335,o),
(692,-393,o),
(884,-393,cs),
(1248,-393,o),
(1507,-207,o),
(1504,55,c),
(1507,230,o),
(1391,419,o),
(1039,463,c),
(1039,474,l),
(1455,852,l),
(1452,1117,l),
(361,1117,l),
(361,803,l),
(972,803,l),
(972,791,l),
(657,512,l),
(657,244,l),
(864,244,ls),
(998,244,o),
(1076,180,o),
(1076,90,cs),
(1076,-3,o),
(1001,-67,o),
(887,-67,cs),
(812,-67,o),
(751,-41,o),
(716,0,c)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = l;
},
{
piece = {
longTopBar = 96;
};
pos = (432,0);
ref = _part.ezh;
}
);
width = 1713;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(329,0,l),
(576,1489,l),
(404,1489,l)
);
},
{
closed = 1;
nodes = (
(233,-262,l),
(311,-343,o),
(433,-393,o),
(588,-393,cs),
(881,-393,o),
(1120,-209,o),
(1164,47,cs),
(1204,297,o),
(1059,465,o),
(806,492,c),
(809,503,l),
(1289,986,l),
(1312,1117,l),
(436,1117,l),
(410,957,l),
(1047,957,l),
(1044,945,l),
(599,497,l),
(573,352,l),
(713,352,ls),
(902,352,o),
(1015,227,o),
(986,47,cs),
(960,-116,o),
(806,-233,o),
(617,-233,cs),
(512,-233,o),
(428,-198,o),
(378,-137,c)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (23,0);
ref = l;
},
{
alignment = -1;
piece = {
longTopBar = 56;
};
pos = (265,0);
ref = _part.ezh;
}
);
width = 1463;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1,81,l),
(374,81,l),
(607,1489,l),
(234,1489,l)
);
},
{
closed = 1;
nodes = (
(287,-236,l),
(377,-335,o),
(529,-393,o),
(723,-393,cs),
(1085,-393,o),
(1375,-207,o),
(1415,55,c),
(1447,230,o),
(1362,419,o),
(1017,463,c),
(1020,474,l),
(1497,852,l),
(1540,1117,l),
(449,1117,l),
(397,803,l),
(1008,803,l),
(1005,791,l),
(644,512,l),
(601,244,l),
(807,244,ls),
(940,244,o),
(1009,180,o),
(993,90,cs),
(978,-3,o),
(892,-67,o),
(778,-67,cs),
(703,-67,o),
(646,-41,o),
(618,0,c)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = l;
},
{
piece = {
longTopBar = 96;
};
pos = (433,0);
ref = _part.ezh;
}
);
width = 1712;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
pos = (24,0);
ref = "dzeabkhasian-cy";
}
);
};
layerId = "6F0E2A52-0992-4C26-9448-87ADD36DA0AD";
name = "Oct 9 18, 18:02";
shapes = (
{
closed = 1;
nodes = (
(497,1489,l),
(96,1489,l),
(96,81,ls),
(99,-195,o),
(346,-393,o),
(698,-393,cs),
(1062,-393,o),
(1321,-207,o),
(1318,55,c),
(1321,230,o),
(1183,428,o),
(911,463,c),
(911,474,l),
(1327,852,l),
(1324,1117,l),
(233,1117,l),
(233,803,l),
(873,803,l),
(873,791,l),
(559,512,l),
(559,244,l),
(678,244,ls),
(812,244,o),
(890,180,o),
(890,90,cs),
(890,-3,o),
(815,-67,o),
(701,-67,cs),
(585,-67,o),
(497,-3,o),
(497,90,cs)
);
}
);
width = 1373;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(314,0,l),
(314,1489,l),
(268,1489,l)
);
},
{
closed = 1;
nodes = (
(256,-266,l),
(336,-345,o),
(454,-393,o),
(588,-393,cs),
(862,-393,o),
(1030,-195,o),
(1030,41,cs),
(1030,338,o),
(829,489,o),
(557,503,c),
(557,509,l),
(992,1079,l),
(992,1117,l),
(279,1117,l),
(279,1071,l),
(922,1071,l),
(922,1065,l),
(496,506,l),
(496,460,l),
(543,460,ls),
(804,460,o),
(983,301,o),
(983,41,cs),
(983,-164,o),
(839,-346,o),
(588,-346,cs),
(458,-346,o),
(346,-297,o),
(275,-218,c)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (35,0);
ref = l;
},
{
piece = {
longTopBar = 128;
};
pos = (195,0);
ref = _part.ezh;
}
);
width = 1324;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(221,0,l),
(468,1489,l),
(422,1489,l)
);
},
{
closed = 1;
nodes = (
(157,-266,l),
(228,-348,o),
(339,-393,o),
(468,-393,cs),
(725,-393,o),
(940,-212,o),
(983,41,cs),
(1030,313,o),
(879,487,o),
(583,502,c),
(586,508,l),
(1117,1079,l),
(1123,1117,l),
(381,1117,l),
(372,1071,l),
(1044,1071,l),
(1044,1065,l),
(525,505,l),
(516,458,l),
(563,458,ls),
(836,458,o),
(981,297,o),
(937,41,cs),
(899,-182,o),
(699,-346,o),
(465,-346,cs),
(341,-346,o),
(240,-302,o),
(183,-223,c)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (35,0);
ref = l;
},
{
piece = {
longTopBar = 128;
};
pos = (195,0);
ref = _part.ezh;
}
);
width = 1322;
}
);
metricLeft = H;
metricRight = B;
unicode = 622;
userData = {
interface.gridadjust.original = "{'width': 1711, 'leftMargin': 210, 'rightMargin': 171}";
"interface.width-adjustments" = (
-16
);
};
}
