{
glyphname = lhookretroflex;
kernLeft = B;
kernRight = rthook;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(157,-119,ls),
(157,-311,o),
(285,-419,o),
(448,-419,cs),
(483,-419,o),
(521,-419,o),
(547,-410,c),
(547,-265,l),
(532,-268,o),
(512,-271,o),
(492,-271,cs),
(399,-271,o),
(329,-236,o),
(329,-119,cs),
(329,0,l)
);
},
{
ref = l;
}
);
width = 547;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(102,-35,ls),
(102,-364,o),
(300,-419,o),
(547,-419,cs),
(644,-419,o),
(699,-410,o),
(745,-407,c),
(745,-111,l),
(713,-113,o),
(684,-116,o),
(655,-116,cs),
(585,-116,o),
(503,-102,o),
(503,-35,cs),
(503,0,l)
);
},
{
ref = l;
}
);
width = 745;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(44,-119,ls),
(12,-311,o),
(124,-419,o),
(286,-419,cs),
(321,-419,o),
(359,-419,o),
(388,-410,c),
(411,-265,l),
(397,-268,o),
(377,-271,o),
(356,-271,cs),
(263,-271,o),
(197,-236,o),
(216,-119,cs),
(236,0,l)
);
},
{
pos = (1,0);
ref = l;
}
);
width = 594;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(6,-35,ls),
(-47,-364,o),
(143,-419,o),
(387,-419,cs),
(486,-419,o),
(541,-410,o),
(588,-407,c),
(637,-111,l),
(605,-113,o),
(576,-116,o),
(547,-116,cs),
(477,-116,o),
(396,-102,o),
(407,-35,cs),
(413,0,l)
);
},
{
pos = (3,0);
ref = l;
}
);
width = 748;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(198,15,l),
(198,-201,ls),
(198,-351,o),
(255,-416,o),
(383,-416,cs),
(402,-416,o),
(429,-415,o),
(454,-412,c),
(454,-365,l),
(428,-368,o),
(401,-369,o),
(383,-369,cs),
(280,-369,o),
(244,-324,o),
(244,-201,cs),
(244,15,l,{
name = hr00;
})
);
},
{
alignment = -1;
ref = l;
}
);
width = 428;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(71,-205,ls),
(47,-341,o),
(97,-416,o),
(226,-416,c),
(252,-416,o),
(273,-413,o),
(293,-409,c),
(300,-362,l),
(283,-367,o),
(264,-369,o),
(235,-369,c),
(121,-369,o),
(97,-321,o),
(119,-198,cs),
(152,0,l)
);
},
{
alignment = -1;
pos = (1,0);
ref = l;
}
);
width = 475;
}
);
metricLeft = l;
unicode = 621;
userData = {
interface.gridadjust.original = "{'width': 924.0, 'leftMargin': 301, 'rightMargin': 66.0}";
"interface.width-adjustments" = (
-16
);
};
}
