{
color = (250,227,227,1);
glyphname = ligaturerighthalfcomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(250,1376,o),
(451,1318,o),
(492,1155,c),
(692,1155,l),
(652,1423,o),
(369,1536,o),
(0,1536,c),
(0,1376,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(573,1350,o),
(756,1190,o),
(826,1161,c),
(1068,1161,l),
(972,1303,o),
(739,1536,o),
(0,1536,c),
(0,1350,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(387,1376,o),
(576,1318,o),
(591,1155,c),
(791,1155,l),
(794,1423,o),
(532,1536,o),
(163,1536,c),
(137,1376,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(704,1350,o),
(861,1190,o),
(925,1161,c),
(1167,1161,l),
(1094,1303,o),
(902,1536,o),
(163,1536,c),
(131,1350,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(202,1393,o),
(333,1304,o),
(358,1152,c),
(403,1152,l),
(381,1332,o),
(227,1443,o),
(0,1443,c),
(0,1396,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(342,1393,o),
(457,1304,o),
(457,1152,c),
(502,1152,l),
(511,1332,o),
(375,1443,o),
(148,1443,c),
(140,1396,l)
);
}
);
width = 0;
}
);
unicode = 65057;
}
