{
color = (250,227,227,1);
glyphname = ligaturelefthalfbelowcomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-233,-279,o),
(-460,-180,o),
(-541,-105,c),
(-701,-105,l),
(-591,-262,o),
(-326,-404,o),
(0,-404,c),
(0,-279,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-688,-268,o),
(-848,-125,o),
(-919,-61,c),
(-1172,-61,l),
(-1095,-253,o),
(-851,-471,o),
(-108,-471,c),
(-108,-268,l)
);
}
);
width = 12;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-372,-279,o),
(-582,-180,o),
(-652,-105,c),
(-812,-105,l),
(-727,-262,o),
(-486,-404,o),
(-160,-404,c),
(-140,-279,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-825,-268,o),
(-961,-125,o),
(-1021,-61,c),
(-1274,-61,l),
(-1229,-253,o),
(-1023,-471,o),
(-279,-471,c),
(-244,-268,l)
);
}
);
width = 12;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(41,-287,o),
(-227,-214,o),
(-314,-131,c),
(-419,-131,l),
(-288,-267,o),
(-11,-364,o),
(64,-364,c),
(64,-288,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-101,-287,o),
(-354,-214,o),
(-431,-131,c),
(-535,-131,l),
(-426,-267,o),
(-164,-364,o),
(-90,-364,c),
(-79,-288,l)
);
}
);
width = 0;
}
);
unicode = 65063;
}
