{
color = (250,227,227,1);
glyphname = ligaturelefthalfcomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-369,1536,o),
(-652,1423,o),
(-692,1155,c),
(-492,1155,l),
(-451,1318,o),
(-250,1376,o),
(0,1376,c),
(0,1536,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-843,1536,o),
(-1079,1306,o),
(-1175,1161,c),
(-934,1161,l),
(-852,1190,o),
(-680,1350,o),
(-108,1350,c),
(-108,1536,l)
);
}
);
width = 12;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-207,1536,o),
(-509,1423,o),
(-593,1155,c),
(-393,1155,l),
(-326,1318,o),
(-113,1376,o),
(137,1376,c),
(163,1536,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-680,1536,o),
(-953,1306,o),
(-1076,1161,c),
(-835,1161,l),
(-747,1190,o),
(-549,1350,o),
(23,1350,c),
(55,1536,l)
);
}
);
width = 12;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-163,1443,o),
(-317,1332,o),
(-339,1152,c),
(-294,1152,l),
(-269,1304,o),
(-138,1393,o),
(64,1396,c),
(64,1443,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-12,1443,o),
(-185,1332,o),
(-237,1152,c),
(-192,1152,l),
(-142,1304,o),
(4,1393,o),
(207,1396,c),
(215,1443,l)
);
}
);
width = 0;
}
);
unicode = 65056;
}
