{
color = (204,240,242,1);
glyphname = liraTurkish;
layers = (
{
guides = (
{
angle = 90;
pos = (668,1972);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(317,1489,l),
(317,-12,l),
(497,0,l),
(497,1489,l)
);
},
{
closed = 1;
nodes = (
(905,268,o),
(721,148,o),
(495,148,c),
(317,-12,l),
(358,-17,o),
(433,-20,o),
(495,-20,cs),
(852,-20,o),
(1085,192,o),
(1085,652,c),
(905,652,l)
);
},
{
closed = 1;
nodes = (
(99,1050,l),
(99,870,l),
(809,1196,l),
(809,1376,l)
);
},
{
closed = 1;
nodes = (
(99,710,l),
(99,529,l),
(809,855,l),
(809,1036,l)
);
}
);
width = 1207;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(239,1489,l),
(239,6,l),
(637,0,l),
(637,1489,l)
);
},
{
closed = 1;
nodes = (
(901,463,o),
(820,294,o),
(628,294,c),
(239,6,l),
(331,-9,o),
(456,-20,o),
(628,-20,cs),
(1020,-20,o),
(1308,279,o),
(1309,724,c),
(902,724,l)
);
},
{
closed = 1;
nodes = (
(119,1233,l),
(119,995,l),
(815,1126,l),
(815,1367,l)
);
},
{
closed = 1;
nodes = (
(119,911,l),
(119,672,l),
(815,803,l),
(815,1039,l)
);
}
);
width = 1408;
},
{
guides = (
{
angle = 90;
pos = (1264,1972);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(471,1489,l),
(224,-12,l),
(404,0,l),
(652,1489,l)
);
},
{
closed = 1;
nodes = (
(855,268,o),
(655,148,o),
(428,148,c),
(224,-12,l),
(262,-17,o),
(337,-20,o),
(399,-20,cs),
(756,-20,o),
(1024,192,o),
(1100,652,c),
(919,652,l)
);
},
{
closed = 1;
nodes = (
(180,1050,l),
(151,870,l),
(913,1196,l),
(945,1376,l)
);
},
{
closed = 1;
nodes = (
(125,710,l),
(93,529,l),
(858,855,l),
(887,1036,l)
);
}
);
width = 1207;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(393,1489,l),
(148,6,l),
(544,0,l),
(791,1489,l)
);
},
{
closed = 1;
nodes = (
(887,463,o),
(776,294,o),
(585,294,c),
(148,6,l),
(238,-9,o),
(360,-20,o),
(532,-20,cs),
(924,-20,o),
(1262,279,o),
(1335,724,c),
(928,724,l)
);
},
{
closed = 1;
nodes = (
(230,1233,l),
(192,995,l),
(908,1126,l),
(948,1367,l)
);
},
{
closed = 1;
nodes = (
(177,911,l),
(137,672,l),
(855,803,l),
(893,1039,l)
);
}
);
width = 1408;
},
{
guides = (
{
angle = 90;
pos = (544,2068);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(372,1489,l),
(372,-20,l),
(419,0,l),
(419,1489,l)
);
},
{
closed = 1;
nodes = (
(896,217,o),
(724,26,o),
(372,26,c),
(372,-20,l),
(373,-20,o),
(375,-20,o),
(375,-20,cs),
(756,-19,o),
(943,197,o),
(943,608,c),
(896,608,l)
);
},
{
closed = 1;
nodes = (
(128,884,l),
(128,835,l),
(663,1079,l),
(663,1129,l)
);
},
{
closed = 1;
nodes = (
(128,573,l),
(128,524,l),
(663,768,l),
(663,817,l)
);
}
);
width = 1088;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(527,1489,l),
(276,-20,l),
(326,0,l),
(573,1489,l)
);
},
{
closed = 1;
nodes = (
(841,218,o),
(634,26,o),
(285,26,c),
(276,-20,l),
(276,-20,o),
(279,-20,o),
(279,-20,cs),
(660,-20,o),
(881,198,o),
(951,608,c),
(905,608,l)
);
},
{
closed = 1;
nodes = (
(183,886,l),
(175,833,l),
(751,1078,l),
(756,1130,l)
);
},
{
closed = 1;
nodes = (
(131,575,l),
(122,522,l),
(698,767,l),
(707,819,l)
);
}
);
width = 1088;
}
);
unicode = 8378;
userData = {
com.typemytype.robofont.guideline.magnetic.eWldqGkD0S = 5;
interface.gridadjust.original = "{'width': 1595.0, 'leftMargin': 41, 'rightMargin': 118.0}";
"interface.width-adjustments" = (
-16
);
};
}
