{
color = (204,240,242,1);
glyphname = lira;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1175,166,l),
(134,166,l),
(134,0,l),
(1175,0,l)
);
},
{
closed = 1;
nodes = (
(451,1245,o),
(585,1341,o),
(710,1341,cs),
(829,1341,o),
(969,1280,o),
(969,1120,c),
(1146,1120,l),
(1146,1353,o),
(992,1510,o),
(730,1510,cs),
(474,1510,o),
(268,1347,o),
(276,1071,cs),
(297,407,ls),
(300,320,o),
(273,183,o),
(207,166,c),
(393,111,l),
(468,166,o),
(477,285,o),
(474,407,cs),
(451,1071,l)
);
},
{
closed = 1;
nodes = (
(128,861,l),
(128,730,l),
(835,730,l),
(835,861,l)
);
},
{
closed = 1;
nodes = (
(128,599,l),
(128,468,l),
(835,468,l),
(835,599,l)
);
}
);
width = 1323;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1274,311,l),
(148,311,l),
(148,0,l),
(1274,0,l)
);
},
{
closed = 1;
nodes = (
(697,1164,o),
(729,1199,o),
(788,1199,cs),
(860,1199,o),
(910,1169,o),
(911,1068,c),
(1286,1068,l),
(1285,1332,o),
(1102,1510,o),
(780,1510,cs),
(473,1510,o),
(293,1341,o),
(303,1073,cs),
(320,436,ls),
(322,367,o),
(319,326,o),
(259,311,c),
(468,195,l),
(660,265,o),
(732,326,o),
(727,465,cs),
(698,1073,l)
);
},
{
closed = 1;
nodes = (
(151,931,l),
(151,748,l),
(957,748,l),
(957,931,l)
);
},
{
closed = 1;
nodes = (
(151,652,l),
(151,468,l),
(957,468,l),
(957,652,l)
);
}
);
width = 1420;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1112,166,l),
(71,166,l),
(42,0,l),
(1083,0,l)
);
},
{
closed = 1;
nodes = (
(565,1245,o),
(717,1341,o),
(842,1341,cs),
(961,1341,o),
(1089,1280,o),
(1063,1120,c),
(1240,1120,l),
(1278,1353,o),
(1150,1510,o),
(888,1510,cs),
(632,1510,o),
(400,1347,o),
(362,1071,cs),
(272,407,ls),
(260,320,o),
(213,183,o),
(144,166,c),
(321,111,l),
(405,166,o),
(432,285,o),
(449,407,cs),
(536,1071,l)
);
},
{
closed = 1;
nodes = (
(178,861,l),
(158,730,l),
(865,730,l),
(885,861,l)
);
},
{
closed = 1;
nodes = (
(135,599,l),
(114,468,l),
(821,468,l),
(842,599,l)
);
}
);
width = 1325;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1233,311,l),
(107,311,l),
(55,0,l),
(1180,0,l)
);
},
{
closed = 1;
nodes = (
(795,1164,o),
(833,1199,o),
(892,1199,cs),
(964,1199,o),
(1010,1169,o),
(994,1068,c),
(1369,1068,l),
(1412,1332,o),
(1257,1510,o),
(936,1510,cs),
(629,1510,o),
(423,1341,o),
(386,1073,cs),
(299,436,ls),
(289,367,o),
(280,326,o),
(217,311,c),
(407,195,l),
(609,265,o),
(693,326,o),
(712,465,cs),
(782,1073,l)
);
},
{
closed = 1;
nodes = (
(212,931,l),
(183,748,l),
(988,748,l),
(1017,931,l)
);
},
{
closed = 1;
nodes = (
(165,652,l),
(136,468,l),
(942,468,l),
(971,652,l)
);
}
);
width = 1418;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1071,47,l),
(163,47,l),
(163,0,l),
(1071,0,l)
);
},
{
closed = 1;
nodes = (
(401,1314,o),
(540,1463,o),
(745,1463,cs),
(940,1464,o),
(1084,1319,o),
(1050,1155,c),
(1097,1143,l),
(1135,1340,o),
(969,1511,o),
(745,1510,cs),
(513,1509,o),
(355,1340,o),
(361,1097,cs),
(381,291,ls),
(385,156,o),
(345,47,o),
(239,47,c),
(256,3,l),
(381,17,o),
(432,131,o),
(428,291,cs),
(407,1097,ls)
);
},
{
closed = 1;
nodes = (
(163,855,l),
(163,809,l),
(791,809,l),
(791,855,l)
);
},
{
closed = 1;
nodes = (
(163,564,l),
(163,518,l),
(791,518,l),
(791,564,l)
);
}
);
width = 1292;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(986,47,l),
(79,47,l),
(70,0,l),
(978,0,l)
);
},
{
closed = 1;
nodes = (
(527,1314,o),
(690,1463,o),
(893,1463,cs),
(1090,1464,o),
(1210,1319,o),
(1149,1155,c),
(1193,1143,l),
(1265,1340,o),
(1128,1511,o),
(902,1510,cs),
(670,1509,o),
(485,1340,o),
(451,1097,cs),
(338,291,ls),
(318,156,o),
(260,47,o),
(154,47,c),
(163,3,l),
(292,17,o),
(362,131,o),
(384,291,cs),
(498,1097,ls)
);
},
{
closed = 1;
nodes = (
(213,855,l),
(204,809,l),
(832,809,l),
(841,855,l)
);
},
{
closed = 1;
nodes = (
(163,564,l),
(157,518,l),
(786,518,l),
(792,564,l)
);
}
);
width = 1292;
}
);
metricLeft = sterling;
metricRight = sterling;
unicode = 8356;
userData = {
interface.gridadjust.original = "{'width': 1643, 'leftMargin': 124, 'rightMargin': 81}";
"interface.width-adjustments" = (
-16
);
};
}
