{
glyphname = literSign;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(521,145,o),
(471,250,o),
(471,431,cs),
(471,1178,l),
(471,1321,o),
(503,1391,o),
(570,1391,c),
(617,1391,o),
(649,1344,o),
(649,1242,cs),
(649,1199,l),
(649,960,o),
(477,605,o),
(70,605,c),
(70,419,l),
(567,419,o),
(849,858,o),
(849,1199,c),
(849,1242,ls),
(849,1437,o),
(733,1556,o),
(570,1556,c),
(384,1556,o),
(271,1417,o),
(271,1178,c),
(271,431,ls),
(271,157,o),
(404,-20,o),
(684,-20,c),
(684,145,l)
);
}
);
width = 919;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(753,349,o),
(713,433,o),
(713,550,cs),
(713,1007,l),
(713,1097,o),
(742,1135,o),
(777,1135,c),
(809,1135,o),
(844,1097,o),
(844,1071,cs),
(844,1027,l),
(844,829,o),
(631,634,o),
(125,634,c),
(125,448,l),
(791,448,o),
(1167,800,o),
(1167,1027,c),
(1167,1071,ls),
(1167,1303,o),
(995,1446,o),
(762,1446,c),
(483,1446,o),
(308,1254,o),
(308,922,c),
(308,431,ls),
(308,157,o),
(509,-20,o),
(937,-20,c),
(937,349,l)
);
}
);
width = 1292;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(451,145,o),
(419,250,o),
(451,431,cs),
(573,1178,l),
(596,1321,o),
(640,1391,o),
(707,1391,c),
(753,1391,o),
(780,1344,o),
(762,1242,cs),
(753,1199,l),
(716,960,o),
(486,605,o),
(79,605,c),
(47,419,l),
(544,419,o),
(899,858,o),
(954,1199,c),
(963,1242,ls),
(995,1437,o),
(899,1556,o),
(736,1556,c),
(550,1556,o),
(413,1417,o),
(372,1178,c),
(250,431,ls),
(204,157,o),
(308,-20,o),
(588,-20,c),
(614,145,l)
);
}
);
width = 919;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(719,349,o),
(692,433,o),
(713,550,cs),
(785,1007,l),
(803,1097,o),
(838,1135,o),
(873,1135,c),
(905,1135,o),
(934,1097,o),
(928,1071,cs),
(922,1027,l),
(887,829,o),
(643,634,o),
(137,634,c),
(108,448,l),
(774,448,o),
(1207,800,o),
(1245,1027,c),
(1251,1071,ls),
(1289,1303,o),
(1140,1446,o),
(908,1446,c),
(628,1446,o),
(425,1254,o),
(369,922,c),
(288,431,ls),
(241,157,o),
(413,-20,o),
(841,-20,c),
(902,349,l)
);
}
);
width = 1292;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(378,26,o),
(294,145,o),
(294,361,cs),
(294,1341,ls),
(294,1493,o),
(351,1577,o),
(454,1577,cs),
(556,1577,o),
(614,1493,o),
(614,1343,cs),
(614,1303,ls),
(614,860,o),
(364,518,o),
(38,518,c),
(38,471,l),
(389,471,o),
(660,834,o),
(660,1303,cs),
(660,1359,ls),
(660,1519,o),
(580,1623,o),
(455,1623,cs),
(329,1623,o),
(247,1520,o),
(247,1361,cs),
(247,358,ls),
(247,120,o),
(353,-20,o),
(532,-20,c),
(532,26,l)
);
}
);
width = 696;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(288,26,o),
(225,141,o),
(262,361,cs),
(423,1341,ls),
(448,1489,o),
(521,1577,o),
(627,1577,cs),
(727,1577,o),
(773,1495,o),
(745,1343,cs),
(737,1303,ls),
(655,861,o),
(357,518,o),
(32,518,c),
(23,471,l),
(383,471,o),
(708,824,o),
(784,1303,cs),
(793,1359,ls),
(817,1517,o),
(754,1623,o),
(627,1623,cs),
(504,1623,o),
(408,1523,o),
(381,1361,cs),
(212,345,ls),
(176,124,o),
(262,-20,o),
(436,-20,c),
(445,26,l)
);
}
);
width = 697;
}
);
unicode = 8467;
userData = {
interface.gridadjust.original = "{'width': 1346, 'leftMargin': 147, 'rightMargin': 128}";
"interface.width-adjustments" = (
-16
);
};
}
