{
color = (204,240,242,1);
glyphname = livreTournois;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(81,1082,l),
(81,934,l),
(1024,934,l),
(1024,1082,l)
);
},
{
closed = 1;
nodes = (
(628,273,ls),
(628,116,o),
(687,-20,o),
(881,-20,cs),
(951,-20,o),
(998,-9,o),
(1027,0,c),
(1027,160,l),
(1012,157,o),
(972,148,o),
(943,148,cs),
(835,148,o),
(826,207,o),
(826,300,cs),
(826,1341,l),
(628,1341,l)
);
},
{
closed = 1;
nodes = (
(239,1489,l),
(239,0,l),
(410,0,l),
(410,1489,l)
);
}
);
width = 1105;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(93,1082,l),
(93,815,l),
(1364,815,l),
(1364,1082,l)
);
},
{
closed = 1;
nodes = (
(806,364,ls),
(806,93,o),
(913,-20,o),
(1178,-20,cs),
(1245,-20,o),
(1312,-15,o),
(1382,12,c),
(1382,285,l),
(1359,282,o),
(1335,282,o),
(1295,282,cs),
(1210,282,o),
(1184,305,o),
(1184,372,cs),
(1184,1359,l),
(806,1359,l)
);
},
{
closed = 1;
nodes = (
(282,1489,l),
(282,0,l),
(684,0,l),
(684,1489,l)
);
}
);
width = 1478;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(169,1082,l),
(143,934,l),
(1085,934,l),
(1111,1082,l)
);
},
{
closed = 1;
nodes = (
(582,273,ls),
(556,116,o),
(591,-20,o),
(785,-20,cs),
(855,-20,o),
(905,-9,o),
(934,0,c),
(960,160,l),
(945,157,o),
(905,148,o),
(876,148,cs),
(768,148,o),
(768,207,o),
(783,300,cs),
(957,1341,l),
(759,1341,l)
);
},
{
closed = 1;
nodes = (
(393,1489,l),
(145,0,l),
(317,0,l),
(564,1489,l)
);
}
);
width = 1105;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(180,1082,l),
(137,815,l),
(1408,815,l),
(1452,1082,l)
);
},
{
closed = 1;
nodes = (
(774,364,ls),
(730,93,o),
(817,-20,o),
(1082,-20,cs),
(1149,-20,o),
(1216,-15,o),
(1292,12,c),
(1335,285,l),
(1312,282,o),
(1289,282,o),
(1248,282,cs),
(1164,282,o),
(1143,305,o),
(1152,372,cs),
(1318,1359,l),
(940,1359,l)
);
},
{
closed = 1;
nodes = (
(436,1489,l),
(189,0,l),
(591,0,l),
(838,1489,l)
);
}
);
width = 1478;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(47,1073,l),
(47,1027,l),
(823,1027,l),
(823,1073,l)
);
},
{
closed = 1;
nodes = (
(544,207,ls),
(544,65,o),
(620,-20,o),
(746,-20,cs),
(773,-20,o),
(801,-17,o),
(825,-10,c),
(825,38,l),
(802,31,o),
(770,26,o),
(745,26,cs),
(645,26,o),
(591,90,o),
(591,207,cs),
(591,1385,l),
(544,1385,l)
);
},
{
closed = 1;
nodes = (
(212,1489,l),
(212,0,l),
(259,0,l),
(259,1489,l)
);
}
);
width = 882;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(132,1073,l),
(124,1027,l),
(900,1027,l),
(909,1073,l)
);
},
{
closed = 1;
nodes = (
(486,207,ls),
(463,68,o),
(527,-20,o),
(650,-20,cs),
(677,-20,o),
(706,-17,o),
(730,-10,c),
(739,38,l),
(715,31,o),
(682,26,o),
(656,26,cs),
(554,26,o),
(513,87,o),
(532,207,cs),
(724,1385,l),
(681,1385,l)
);
},
{
closed = 1;
nodes = (
(367,1489,l),
(119,0,l),
(166,0,l),
(413,1489,l)
);
}
);
width = 882;
}
);
unicode = 8374;
userData = {
interface.gridadjust.original = "{'width': 1397.0, 'leftMargin': 41, 'rightMargin': 55.0}";
"interface.width-adjustments" = (
-16
);
};
}
