{
glyphname = "lje-cy";
kernLeft = "el-cy";
kernRight = "bsm-cy";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(151,0,ls),
(399,0,o),
(467,192,o),
(486,559,cs),
(506,957,l),
(913,957,l),
(913,1117,l),
(340,1117,l),
(320,623,ls),
(305,247,o),
(268,160,o),
(134,160,cs),
(93,160,l),
(93,0,l)
);
},
{
pos = (756,0);
ref = "softsign-cy";
}
);
width = 1890;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(224,0,ls),
(454,0,o),
(615,134,o),
(637,515,cs),
(655,817,l),
(841,817,l),
(841,1117,l),
(300,1117,l),
(282,623,ls),
(274,401,o),
(227,303,o),
(140,303,cs),
(105,303,l),
(108,0,l)
);
},
{
pos = (739,0);
ref = "softsign-cy";
}
);
width = 1990;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(58,0,ls),
(305,0,o),
(407,192,o),
(486,559,cs),
(573,957,l),
(980,957,l),
(1007,1117,l),
(433,1117,l),
(332,623,ls),
(253,247,o),
(201,160,o),
(67,160,cs),
(26,160,l),
(0,0,l)
);
},
{
pos = (756,0);
ref = "softsign-cy";
}
);
width = 1891;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(131,0,ls),
(361,0,o),
(544,134,o),
(631,515,cs),
(698,817,l),
(884,817,l),
(934,1117,l),
(393,1117,l),
(294,623,ls),
(247,401,o),
(183,303,o),
(96,303,cs),
(61,303,l),
(15,0,l)
);
},
{
pos = (736,0);
ref = "softsign-cy";
}
);
width = 1990;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(108,0,ls),
(365,0,o),
(361,177,o),
(381,535,cs),
(410,1071,l),
(975,1071,l),
(975,1117,l),
(367,1117,l),
(335,538,ls),
(315,178,o),
(318,47,o),
(108,47,cs),
(84,47,l),
(84,0,l)
);
},
{
alignment = -1;
pos = (768,0);
ref = "softsign-cy";
}
);
width = 1836;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(19,0,ls),
(278,0,o),
(305,177,o),
(383,535,cs),
(499,1071,l),
(1082,1071,l),
(1089,1117,l),
(464,1117,l),
(336,538,ls),
(256,177,o),
(237,47,o),
(28,47,cs),
(4,47,l),
(-4,0,l)
);
},
{
alignment = -1;
pos = (768,0);
ref = "softsign-cy";
}
);
width = 1836;
}
);
metricRight = b;
unicode = 1113;
userData = {
interface.gridadjust.original = "{'width': 2384, 'leftMargin': 55, 'rightMargin': 89}";
"interface.width-adjustments" = (
-16
);
};
}
