{
glyphname = "ll-middleWelsh";
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(883,1117,l),
(883,1251,l),
(-97,1251,l),
(-97,1117,l)
);
},
{
pos = (-93,0);
ref = l;
},
{
pos = (393,0);
ref = l;
}
);
width = 785;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1325,1117,l),
(1325,1332,l),
(-60,1332,l),
(-60,1117,l)
);
},
{
pos = (27,0);
ref = l;
},
{
pos = (632,0);
ref = l;
}
);
width = 1263;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(979,1117,l),
(1000,1251,l),
(20,1251,l),
(-2,1117,l)
);
},
{
pos = (-89,0);
ref = l;
},
{
pos = (397,0);
ref = l;
}
);
width = 786;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1411,1117,l),
(1446,1332,l),
(61,1332,l),
(26,1117,l)
);
},
{
pos = (19,0);
ref = l;
},
{
pos = (627,0);
ref = l;
}
);
width = 1260;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(989,1117,l),
(989,1164,l),
(-6,1164,l),
(-6,1117,l)
);
},
{
pos = (49,0);
ref = l;
},
{
pos = (492,0);
ref = l;
}
);
width = 984;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1080,1117,l),
(1087,1164,l),
(92,1164,l),
(85,1117,l)
);
},
{
pos = (49,0);
ref = l;
},
{
pos = (491,0);
ref = l;
}
);
width = 983;
}
);
metricLeft = "=imacron";
metricRight = "=imacron";
unicode = 7931;
userData = {
interface.gridadjust.original = "{'width': 1376, 'leftMargin': 28, 'rightMargin': 27}";
"interface.width-adjustments" = (
-16
);
};
}
