{
glyphname = lmacronbelow;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = l;
},
{
pos = (848,0);
ref = macronbelowcomb;
}
);
width = 486;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = l;
},
{
pos = (931,0);
ref = macronbelowcomb;
}
);
width = 605;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = l;
},
{
pos = (848,0);
ref = macronbelowcomb;
}
);
width = 486;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = l;
},
{
pos = (935,0);
ref = macronbelowcomb;
}
);
width = 608;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = l;
},
{
pos = (826,0);
ref = macronbelowcomb;
}
);
width = 442;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = l;
},
{
pos = (826,0);
ref = macronbelowcomb;
}
);
width = 442;
}
);
unicode = 7739;
}
