{
color = (204,240,242,1);
glyphname = logicalnot;
kernLeft = hyphen;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(137,806,l),
(137,634,l),
(972,634,l),
(972,806,l)
);
},
{
closed = 1;
nodes = (
(771,727,l),
(771,375,l),
(972,375,l),
(972,727,l)
);
}
);
width = 1105;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(186,806,l),
(186,634,l),
(1062,634,l),
(1062,806,l)
);
},
{
closed = 1;
nodes = (
(852,727,l),
(852,375,l),
(1062,375,l),
(1062,727,l)
);
}
);
width = 1242;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(177,806,l),
(148,634,l),
(983,634,l),
(1012,806,l)
);
},
{
closed = 1;
nodes = (
(800,727,l),
(742,375,l),
(943,375,l),
(1001,727,l)
);
}
);
width = 1105;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(227,806,l),
(198,634,l),
(1073,634,l),
(1103,806,l)
);
},
{
closed = 1;
nodes = (
(881,727,l),
(823,375,l),
(1033,375,l),
(1091,727,l)
);
}
);
width = 1242;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(108,806,l),
(108,759,l),
(919,759,l),
(919,806,l)
);
},
{
closed = 1;
nodes = (
(873,785,l),
(873,375,l),
(919,375,l),
(919,785,l)
);
}
);
width = 1023;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(151,806,l),
(143,759,l),
(954,759,l),
(963,806,l)
);
},
{
closed = 1;
nodes = (
(912,785,l),
(844,375,l),
(890,375,l),
(959,785,l)
);
}
);
width = 1023;
}
);
unicode = 172;
userData = {
interface.gridadjust.original = "{'width': 1565, 'leftMargin': 176, 'rightMargin': 241}";
"interface.width-adjustments" = (
-16
);
};
}
