{
glyphname = "loll-shavian";
kernLeft = "loll-shavian";
kernRight = "loll-shavian";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(855,0,l),
(855,169,l),
(675,169,l),
(433,168,o),
(275,321,o),
(276,559,cs),
(275,796,o),
(433,948,o),
(675,948,c),
(855,948,l),
(855,1117,l),
(675,1117,l),
(331,1116,o),
(105,897,o),
(105,559,cs),
(105,220,o),
(331,1,o),
(675,0,c)
);
}
);
width = 1012;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(761,0,l),
(790,169,l),
(604,169,l),
(363,168,o),
(235,315,o),
(272,550,cs),
(313,791,o),
(504,948,o),
(744,948,c),
(921,948,l),
(947,1117,l),
(761,1117,l),
(419,1116,o),
(161,903,o),
(107,567,cs),
(49,225,o),
(243,1,o),
(587,0,c)
);
}
);
vertWidth = 0;
width = 1013;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(905,0,l),
(905,352,l),
(724,352,l),
(567,351,o),
(463,429,o),
(463,559,cs),
(463,685,o),
(567,764,o),
(724,765,c),
(905,765,l),
(905,1117,l),
(678,1117,ls),
(308,1117,o),
(61,898,o),
(61,559,cs),
(61,219,o),
(308,0,o),
(678,0,cs)
);
}
);
width = 1007;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(811,-6,l),
(869,346,l),
(677,346,l),
(534,345,o),
(440,426,o),
(464,567,cs),
(486,699,o),
(587,769,o),
(770,771,c),
(939,771,l),
(997,1123,l),
(758,1123,ls),
(390,1123,o),
(118,911,o),
(63,579,cs),
(6,232,o),
(224,-6,o),
(595,-6,cs)
);
}
);
vertWidth = 0;
width = 1005;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(744,0,l),
(752,47,l),
(566,47,l),
(282,46,o),
(125,249,o),
(176,559,cs),
(227,868,o),
(456,1070,o),
(741,1071,c),
(921,1071,l),
(930,1117,l),
(744,1117,l),
(431,1116,o),
(184,897,o),
(130,561,cs),
(73,223,o),
(248,1,o),
(563,0,c)
);
}
);
vertWidth = 0;
width = 1041;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(844,0,l),
(844,47,l),
(655,47,l),
(369,46,o),
(177,250,o),
(177,559,cs),
(177,869,o),
(369,1070,o),
(655,1071,c),
(844,1071,l),
(844,1117,l),
(655,1117,l),
(340,1116,o),
(129,895,o),
(131,559,cs),
(129,222,o),
(340,1,o),
(655,0,c)
);
}
);
width = 1048;
}
);
metricLeft = "=oak-shavian";
metricRight = "=if-shavian";
unicode = 66660;
}
