{
category = Letter;
glyphname = "loll-shavian.cv12";
kernLeft = "ah-shavian";
kernRight = "egg-shavian";
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(822,0,l),
(822,352,l),
(595,352,l),
(480,352,o),
(424,393,o),
(424,474,cs),
(424,543,o),
(464,576,o),
(555,576,c),
(662,576,l),
(662,813,l),
(638,813,ls),
(540,813,o),
(72,829,o),
(72,375,cs),
(72,138,o),
(200,0,o),
(549,0,cs)
);
},
{
closed = 1;
nodes = (
(662,812,l),
(549,871,o),
(473,973,o),
(473,1071,c),
(473,1117,l),
(72,1117,l),
(72,1071,l),
(72,941,o),
(143,810,o),
(252,740,c),
(252,732,l)
);
}
);
width = 894;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(677,0,l),
(704,169,l),
(438,169,ls),
(304,169,o),
(228,241,o),
(249,371,cs),
(271,495,o),
(368,577,o),
(515,576,c),
(632,576,l),
(655,713,l),
(460,713,l),
(263,713,o),
(109,576,o),
(75,371,cs),
(38,147,o),
(169,0,o),
(398,0,cs)
);
},
{
closed = 1;
nodes = (
(656,713,l),
(455,788,o),
(336,924,o),
(360,1062,c),
(368,1117,l),
(197,1117,l),
(190,1073,l),
(161,901,o),
(242,754,o),
(387,711,c),
(386,703,l)
);
}
);
width = 874;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(768,0,l),
(768,169,l),
(507,169,ls),
(371,169,o),
(280,246,o),
(281,369,cs),
(280,495,o),
(374,577,o),
(507,576,c),
(629,576,l),
(629,713,l),
(440,713,l),
(242,713,o),
(105,570,o),
(105,361,cs),
(105,141,o),
(256,0,o),
(483,0,cs)
);
},
{
closed = 1;
nodes = (
(629,713,l),
(416,788,o),
(275,929,o),
(275,1068,c),
(275,1117,l),
(104,1117,l),
(104,1068,l),
(104,895,o),
(203,754,o),
(355,711,c),
(355,703,l)
);
}
);
width = 872;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(732,0,l),
(791,352,l),
(552,352,l),
(437,352,o),
(395,380,o),
(407,448,cs),
(420,529,o),
(479,576,o),
(569,576,c),
(667,576,l),
(706,813,l),
(671,813,ls),
(573,813,o),
(120,842,o),
(47,401,cs),
(5,151,o),
(119,0,o),
(469,0,cs)
);
},
{
closed = 1;
nodes = (
(706,813,l),
(601,873,o),
(540,960,o),
(558,1057,c),
(568,1117,l),
(167,1117,l),
(161,1084,l),
(138,954,o),
(183,817,o),
(280,748,c),
(279,732,l)
);
}
);
width = 898;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(631,0,l),
(640,47,l),
(377,47,ls),
(209,47,o),
(118,154,o),
(144,313,cs),
(171,474,o),
(300,573,o),
(468,573,cs),
(540,573,l),
(547,620,l),
(487,620,ls),
(284,620,o),
(132,509,o),
(100,319,cs),
(68,129,o),
(177,0,o),
(371,0,cs)
);
},
{
closed = 1;
nodes = (
(547,620,l),
(347,696,o),
(233,875,o),
(269,1069,cs),
(278,1117,l),
(231,1117,l),
(223,1072,ls),
(185,879,o),
(282,703,o),
(454,625,c),
(454,618,l)
);
}
);
width = 863;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(723,0,l),
(723,47,l),
(461,47,ls),
(294,47,o),
(183,156,o),
(183,316,cs),
(183,476,o),
(295,573,o),
(463,573,cs),
(535,573,l),
(535,620,l),
(477,620,ls),
(273,620,o),
(138,508,o),
(138,316,cs),
(138,128,o),
(266,0,o),
(461,0,cs)
);
},
{
closed = 1;
nodes = (
(535,620,l),
(323,697,o),
(183,876,o),
(183,1071,cs),
(183,1117,l),
(137,1117,l),
(137,1071,ls),
(137,877,o),
(259,699,o),
(444,623,c),
(444,617,l)
);
}
);
width = 860;
}
);
metricLeft = "=ah-shavian";
metricRight = "=ah-shavian";
script = shavian;
}
