{
glyphname = longshighstroke;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (396,1676);
}
);
shapes = (
{
closed = 1;
nodes = (
(52,1117,l),
(52,972,l),
(655,972,l),
(655,1117,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(404,1231,ls),
(404,1341,o),
(451,1399,o),
(564,1399,cs),
(614,1399,o),
(643,1388,o),
(660,1382,c),
(710,1530,l),
(684,1542,o),
(631,1559,o),
(547,1559,cs),
(387,1559,o),
(233,1463,o),
(233,1271,cs),
(233,0,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(407,1193,ls),
(407,1321,o),
(474,1392,o),
(591,1392,cs),
(623,1392,o),
(660,1389,o),
(687,1383,c),
(698,1543,l),
(657,1552,o),
(611,1558,o),
(570,1558,cs),
(343,1558,o),
(207,1428,o),
(207,1193,cs),
(207,0,l),
(407,0,l)
);
},
{
closed = 1;
nodes = (
(38,1254,l),
(38,1103,l),
(631,1103,l),
(631,1254,l)
);
}
);
width = 733;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(561,1161,ls),
(561,1228,o),
(622,1260,o),
(719,1260,cs),
(756,1260,o),
(782,1257,o),
(803,1251,c),
(800,1533,l),
(756,1545,o),
(695,1556,o),
(628,1556,cs),
(360,1556,o),
(183,1420,o),
(183,1161,cs),
(183,0,l),
(561,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(23,1196,l),
(23,983,l),
(780,983,l),
(780,1196,l)
);
}
);
width = 823;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(512,1193,ls),
(532,1321,o),
(611,1392,o),
(727,1392,cs),
(759,1392,o),
(797,1389,o),
(823,1383,c),
(861,1543,l),
(820,1552,o),
(777,1558,o),
(736,1558,cs),
(509,1558,o),
(349,1428,o),
(311,1193,cs),
(113,0,l),
(314,0,l)
);
},
{
closed = 1;
nodes = (
(154,1254,l),
(128,1103,l),
(721,1103,l),
(748,1254,l)
);
}
);
width = 733;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(660,1161,ls),
(671,1228,o),
(738,1260,o),
(835,1260,cs),
(872,1260,o),
(898,1257,o),
(916,1251,c),
(960,1533,l),
(919,1545,o),
(860,1556,o),
(794,1556,cs),
(526,1556,o),
(325,1420,o),
(282,1161,cs),
(90,0,l),
(468,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(128,1196,l),
(93,983,l),
(849,983,l),
(884,1196,l)
);
}
);
width = 823;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(247,1300,ls),
(247,1421,o),
(339,1510,o),
(463,1510,cs),
(487,1510,o),
(513,1506,o),
(541,1500,c),
(541,1545,l),
(517,1553,o),
(490,1556,o),
(461,1556,cs),
(313,1556,o),
(201,1446,o),
(201,1300,cs),
(201,0,l),
(247,0,l)
);
},
{
closed = 1;
nodes = (
(47,1289,l),
(47,1242,l),
(489,1242,l),
(489,1289,l)
);
}
);
width = 583;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(369,1300,ls),
(389,1419,o),
(498,1510,o),
(620,1510,cs),
(644,1510,o),
(670,1506,o),
(697,1500,c),
(704,1545,l),
(681,1553,o),
(655,1556,o),
(625,1556,cs),
(476,1556,o),
(348,1448,o),
(323,1300,cs),
(108,0,l),
(156,0,l)
);
},
{
closed = 1;
nodes = (
(167,1289,l),
(160,1242,l),
(602,1242,l),
(609,1289,l)
);
}
);
width = 583;
}
);
unicode = 7837;
userData = {
interface.gridadjust.original = "{'width': 989, 'leftMargin': 83, 'rightMargin': -1}";
"interface.width-adjustments" = (
-16
);
};
}
