{
color = (250,227,227,1);
glyphname = longscomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-529,1809,ls),
(-529,1873,o),
(-489,1903,o),
(-448,1903,cs),
(-431,1903,o),
(-416,1900,o),
(-401,1897,c),
(-387,1999,l),
(-422,2004,o),
(-439,2007,o),
(-463,2007,cs),
(-570,2007,o),
(-660,1940,o),
(-660,1809,cs),
(-660,1201,l),
(-529,1201,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-582,1812,ls),
(-582,1844,o),
(-553,1865,o),
(-500,1865,cs),
(-480,1865,o),
(-465,1865,o),
(-454,1859,c),
(-457,1999,l),
(-477,2001,o),
(-509,2007,o),
(-544,2007,cs),
(-684,2007,o),
(-765,1935,o),
(-765,1812,cs),
(-765,1201,l),
(-582,1201,l,{
name = hr00;
})
);
}
);
width = 47;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-323,1809,ls),
(-311,1873,o),
(-268,1903,o),
(-227,1903,cs),
(-209,1903,o),
(-195,1900,o),
(-180,1897,c),
(-148,1999,l),
(-183,2004,o),
(-201,2007,o),
(-224,2007,cs),
(-332,2007,o),
(-431,1940,o),
(-454,1809,cs),
(-553,1201,l),
(-422,1201,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-375,1812,ls),
(-369,1844,o),
(-337,1865,o),
(-285,1865,cs),
(-265,1865,o),
(-250,1865,o),
(-239,1859,c),
(-218,1999,l),
(-239,2001,o),
(-271,2007,o),
(-305,2007,cs),
(-445,2007,o),
(-538,1935,o),
(-559,1812,cs),
(-657,1201,l),
(-474,1201,l,{
name = hr00;
})
);
}
);
width = 47;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-524,1824,ls),
(-524,1913,o),
(-480,1962,o),
(-407,1962,cs),
(-396,1962,o),
(-383,1961,o),
(-359,1956,c),
(-346,1999,l),
(-365,2004,o),
(-388,2007,o),
(-409,2007,cs),
(-502,2007,o),
(-570,1945,o),
(-570,1824,cs),
(-570,1201,l),
(-524,1201,l,{
name = hr00;
})
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-316,1824,ls),
(-301,1911,o),
(-249,1961,o),
(-175,1961,cs),
(-159,1961,o),
(-144,1959,o),
(-129,1955,c),
(-109,1999,l),
(-127,2004,o),
(-150,2007,o),
(-170,2007,cs),
(-263,2007,o),
(-342,1945,o),
(-362,1824,cs),
(-465,1201,l),
(-419,1201,l,{
name = hr00;
})
);
}
);
width = 0;
}
);
unicode = 7653;
}
