{
color = (204,240,242,1);
glyphname = lowdownarrowheadmod;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(404,-544,l),
(355,-367,l),
(233,-73,l),
(111,-73,l),
(320,-544,l)
);
},
{
closed = 1;
nodes = (
(416,-544,l),
(623,-73,l),
(500,-73,l),
(381,-367,l),
(332,-544,l)
);
}
);
width = 733;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(463,-556,l),
(416,-335,l),
(314,-73,l),
(140,-73,l),
(332,-556,l)
);
},
{
closed = 1;
nodes = (
(509,-556,l),
(701,-73,l),
(529,-73,l),
(425,-335,l),
(381,-556,l)
);
}
);
width = 841;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(221,-544,l),
(201,-367,l),
(128,-73,l),
(6,-73,l),
(137,-544,l)
);
},
{
closed = 1;
nodes = (
(233,-544,l),
(518,-73,l),
(396,-73,l),
(227,-367,l),
(148,-544,l)
);
}
);
width = 733;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(279,-556,l),
(268,-335,l),
(209,-73,l),
(35,-73,l),
(148,-556,l)
);
},
{
closed = 1;
nodes = (
(326,-556,l),
(596,-73,l),
(425,-73,l),
(276,-335,l),
(198,-556,l)
);
}
);
width = 841;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(355,-538,l),
(294,-387,l),
(144,-73,l),
(93,-73,l),
(314,-538,l)
);
},
{
closed = 1;
nodes = (
(361,-538,l),
(576,-73,l),
(525,-73,l),
(380,-387,l),
(319,-538,l)
);
}
);
width = 668;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(173,-538,l),
(134,-387,l),
(35,-73,l),
(-13,-73,l),
(132,-538,l)
);
},
{
closed = 1;
nodes = (
(179,-538,l),
(470,-73,l),
(416,-73,l),
(220,-387,l),
(137,-538,l)
);
}
);
width = 668;
}
);
unicode = 751;
userData = {
interface.gridadjust.original = "{'width': 843, 'leftMargin': 69, 'rightMargin': 69}";
"interface.width-adjustments" = (
-16
);
};
}
