{
color = (204,240,242,1);
glyphname = "lowernumeral-greek";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(308,-64,l),
(119,-416,l),
(303,-416,l),
(428,-64,l)
);
}
);
width = 547;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(355,-113,l),
(113,-457,l),
(465,-457,l),
(535,-113,l)
);
}
);
width = 643;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(207,-64,l),
(-41,-416,l),
(143,-416,l),
(326,-64,l)
);
}
);
width = 547;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(241,-113,l),
(-58,-457,l),
(294,-457,l),
(422,-113,l)
);
}
);
width = 640;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(301,-35,l),
(137,-393,l),
(192,-393,l),
(346,-35,l)
);
}
);
width = 489;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(201,-35,l),
(-16,-393,l),
(39,-393,l),
(246,-35,l)
);
}
);
width = 490;
}
);
unicode = 885;
userData = {
interface.gridadjust.original = "{'width': 646, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
