{
color = (204,240,242,1);
glyphname = lowleftarrowheadmod;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(305,-300,l),
(623,-183,l),
(623,-73,l),
(113,-265,l),
(113,-343,l)
);
},
{
closed = 1;
nodes = (
(623,-433,l),
(305,-323,l),
(113,-276,l),
(113,-352,l),
(623,-547,l)
);
}
);
width = 733;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(387,-303,l),
(710,-215,l),
(710,-55,l),
(131,-227,l),
(131,-343,l)
);
},
{
closed = 1;
nodes = (
(710,-396,l),
(387,-311,l),
(131,-268,l),
(131,-390,l),
(710,-556,l)
);
}
);
width = 841;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(163,-300,l),
(500,-183,l),
(518,-73,l),
(-23,-265,l),
(-35,-343,l)
);
},
{
closed = 1;
nodes = (
(460,-433,l),
(160,-323,l),
(-26,-276,l),
(-38,-352,l),
(439,-547,l)
);
}
);
width = 733;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(244,-303,l),
(582,-215,l),
(608,-55,l),
(0,-227,l),
(-17,-343,l)
);
},
{
closed = 1;
nodes = (
(553,-396,l),
(244,-311,l),
(-6,-268,l),
(-26,-390,l),
(527,-556,l)
);
}
);
width = 841;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(255,-278,l),
(566,-156,l),
(566,-106,l),
(100,-288,l),
(100,-327,l)
);
},
{
closed = 1;
nodes = (
(566,-455,l),
(255,-342,l),
(100,-294,l),
(100,-335,l),
(566,-505,l)
);
}
);
width = 668;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(115,-281,l),
(444,-159,l),
(452,-106,l),
(-39,-288,l),
(-45,-327,l)
);
},
{
closed = 1;
nodes = (
(403,-458,l),
(108,-345,l),
(-41,-294,l),
(-47,-335,l),
(394,-505,l)
);
}
);
width = 668;
}
);
unicode = 753;
userData = {
interface.gridadjust.original = "{'width': 837, 'leftMargin': 69, 'rightMargin': 68}";
"interface.width-adjustments" = (
-16
);
};
}
