{
color = (204,240,242,1);
glyphname = lowleftarrowmod;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(198,-73,l),
(198,-195,l),
(847,-195,l),
(847,-73,l)
);
},
{
closed = 1;
nodes = (
(73,-134,l),
(169,-212,l),
(550,169,l),
(375,169,l)
);
},
{
closed = 1;
nodes = (
(175,-61,l),
(73,-134,l),
(375,-436,l),
(550,-436,l)
);
}
);
width = 919;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(381,-15,l),
(381,-253,l),
(1062,-253,l),
(1062,-15,l)
);
},
{
closed = 1;
nodes = (
(250,-134,l),
(433,-212,l),
(829,169,l),
(567,169,l)
);
},
{
closed = 1;
nodes = (
(439,-61,l),
(250,-134,l),
(567,-436,l),
(829,-436,l)
);
}
);
width = 1312;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(93,-73,l),
(73,-195,l),
(721,-195,l),
(742,-73,l)
);
},
{
closed = 1;
nodes = (
(-41,-134,l),
(41,-212,l),
(486,169,l),
(311,169,l)
);
},
{
closed = 1;
nodes = (
(73,-61,l),
(-41,-134,l),
(209,-436,l),
(384,-436,l)
);
}
);
width = 919;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(285,-15,l),
(247,-253,l),
(928,-253,l),
(966,-15,l)
);
},
{
closed = 1;
nodes = (
(137,-134,l),
(305,-212,l),
(765,169,l),
(503,169,l)
);
},
{
closed = 1;
nodes = (
(337,-61,l),
(137,-134,l),
(401,-436,l),
(663,-436,l)
);
}
);
width = 1312;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(15,-111,l),
(15,-157,l),
(719,-157,l),
(719,-111,l)
);
},
{
closed = 1;
nodes = (
(-35,-134,l),
(12,-153,l),
(327,169,l),
(262,169,l)
);
},
{
closed = 1;
nodes = (
(6,-109,l),
(-35,-134,l),
(262,-436,l),
(327,-436,l)
);
}
);
width = 684;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-99,-111,l),
(-105,-157,l),
(599,-157,l),
(605,-111,l)
);
},
{
closed = 1;
nodes = (
(-151,-134,l),
(-103,-153,l),
(260,169,l),
(191,169,l)
);
},
{
closed = 1;
nodes = (
(-112,-109,l),
(-151,-134,l),
(100,-436,l),
(160,-436,l)
);
}
);
width = 684;
}
);
unicode = 767;
userData = {
interface.gridadjust.original = "{'width': 1255, 'leftMargin': 83, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
