{
color = (204,240,242,1);
glyphname = lowrightarrowheadmod;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(623,-265,l),
(113,-73,l),
(113,-183,l),
(431,-300,l),
(623,-343,l)
);
},
{
closed = 1;
nodes = (
(623,-352,l),
(623,-276,l),
(431,-323,l),
(113,-433,l),
(113,-547,l)
);
}
);
width = 733;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(710,-227,l),
(131,-55,l),
(131,-215,l),
(451,-303,l),
(710,-343,l)
);
},
{
closed = 1;
nodes = (
(710,-390,l),
(710,-268,l),
(451,-311,l),
(131,-396,l),
(131,-556,l)
);
}
);
width = 841;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(471,-352,l),
(483,-276,l),
(285,-323,l),
(-49,-433,l),
(-70,-547,l)
);
},
{
closed = 1;
nodes = (
(486,-265,l),
(9,-73,l),
(-9,-183,l),
(288,-300,l),
(474,-343,l)
);
}
);
width = 733;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(553,-390,l),
(573,-268,l),
(308,-311,l),
(-26,-396,l),
(-52,-556,l)
);
},
{
closed = 1;
nodes = (
(579,-227,l),
(29,-55,l),
(3,-215,l),
(308,-303,l),
(561,-343,l)
);
}
);
width = 841;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(566,-288,l),
(100,-106,l),
(100,-156,l),
(412,-278,l),
(566,-327,l)
);
},
{
closed = 1;
nodes = (
(566,-335,l),
(566,-294,l),
(412,-342,l),
(100,-455,l),
(100,-505,l)
);
}
);
width = 668;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(422,-335,l),
(428,-294,l),
(266,-340,l),
(-61,-454,l),
(-68,-505,l)
);
},
{
closed = 1;
nodes = (
(429,-288,l),
(-10,-106,l),
(-17,-153,l),
(276,-275,l),
(423,-327,l)
);
}
);
width = 668;
}
);
unicode = 754;
userData = {
interface.gridadjust.original = "{'width': 837, 'leftMargin': 69, 'rightMargin': 68}";
"interface.width-adjustments" = (
-16
);
};
}
