{
color = (204,240,242,1);
glyphname = lowringmod;
layers = (
{
anchors = (
{
name = _bottom;
pos = (273,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(96,-346,o),
(175,-413,o),
(273,-413,cs),
(367,-413,o),
(451,-346,o),
(451,-244,cs),
(451,-145,o),
(367,-76,o),
(273,-76,cs),
(175,-76,o),
(96,-145,o),
(96,-244,cs)
);
},
{
closed = 1;
nodes = (
(186,-195,o),
(224,-157,o),
(273,-157,cs),
(317,-157,o),
(361,-195,o),
(361,-244,cs),
(361,-294,o),
(317,-332,o),
(273,-332,cs),
(224,-332,o),
(186,-294,o),
(186,-244,cs)
);
}
);
width = 547;
},
{
anchors = (
{
name = _bottom;
pos = (461,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(255,-314,o),
(342,-390,o),
(461,-390,cs),
(575,-390,o),
(662,-317,o),
(662,-215,cs),
(662,-122,o),
(575,-44,o),
(461,-44,cs),
(342,-44,o),
(255,-122,o),
(255,-215,cs)
);
},
{
closed = 1;
nodes = (
(388,-180,o),
(417,-154,o),
(461,-154,cs),
(499,-154,o),
(525,-180,o),
(525,-215,cs),
(525,-256,o),
(499,-282,o),
(461,-282,cs),
(417,-282,o),
(388,-256,o),
(388,-215,cs)
);
}
);
width = 922;
},
{
anchors = (
{
name = _bottom;
pos = (180,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-52,-346,o),
(15,-413,o),
(113,-413,cs),
(207,-413,o),
(303,-346,o),
(317,-244,cs),
(335,-145,o),
(262,-76,o),
(169,-76,cs),
(70,-76,o),
(-20,-145,o),
(-38,-244,cs)
);
},
{
closed = 1;
nodes = (
(61,-195,o),
(105,-157,o),
(154,-157,cs),
(198,-157,o),
(236,-195,o),
(227,-244,cs),
(218,-294,o),
(169,-332,o),
(125,-332,cs),
(76,-332,o),
(44,-294,o),
(52,-244,cs)
);
}
);
width = 547;
},
{
anchors = (
{
name = _bottom;
pos = (368,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(109,-314,o),
(185,-390,o),
(304,-390,cs),
(417,-390,o),
(516,-317,o),
(534,-215,cs),
(548,-122,o),
(476,-44,o),
(362,-44,cs),
(243,-44,o),
(141,-122,o),
(127,-215,cs)
);
},
{
closed = 1;
nodes = (
(266,-180,o),
(298,-154,o),
(342,-154,cs),
(380,-154,o),
(403,-180,o),
(397,-215,cs),
(391,-256,o),
(359,-282,o),
(321,-282,cs),
(278,-282,o),
(255,-256,o),
(260,-215,cs)
);
}
);
width = 922;
},
{
anchors = (
{
name = _bottom;
pos = (166,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(0,-353,o),
(73,-426,o),
(166,-426,cs),
(258,-426,o),
(332,-353,o),
(332,-260,cs),
(332,-168,o),
(258,-95,o),
(166,-95,cs),
(73,-95,o),
(0,-168,o),
(0,-260,cs)
);
},
{
closed = 1;
nodes = (
(47,-194,o),
(99,-141,o),
(166,-141,cs),
(232,-141,o),
(285,-193,o),
(285,-260,cs),
(285,-327,o),
(233,-380,o),
(166,-380,cs),
(100,-380,o),
(47,-327,o),
(47,-260,cs)
);
}
);
width = 332;
},
{
anchors = (
{
name = _bottom;
pos = (74,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(106,-428,o),
(188,-355,o),
(196,-262,cs),
(204,-169,o),
(144,-96,o),
(51,-96,cs),
(-42,-96,o),
(-124,-169,o),
(-137,-262,cs),
(-148,-355,o),
(-80,-428,o),
(13,-428,cs)
);
},
{
closed = 1;
nodes = (
(-48,-381,o),
(-95,-329,o),
(-90,-262,cs),
(-84,-195,o),
(-22,-143,o),
(45,-143,cs),
(112,-143,o),
(159,-195,o),
(150,-262,cs),
(140,-329,o),
(86,-381,o),
(19,-381,cs)
);
}
);
width = 333;
}
);
unicode = 755;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
