{
color = (204,240,242,1);
glyphname = lowtildemod;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(687,-227,o),
(643,-276,o),
(588,-276,cs),
(483,-276,o),
(433,-183,o),
(323,-183,cs),
(198,-183,o),
(102,-285,o),
(102,-436,c),
(236,-442,l),
(236,-381,o),
(276,-332,o),
(332,-332,cs),
(442,-332,o),
(463,-425,o),
(599,-425,cs),
(721,-425,o),
(817,-329,o),
(817,-177,c),
(687,-166,l)
);
}
);
width = 919;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(722,-175,o),
(684,-195,o),
(643,-195,cs),
(545,-195,o),
(457,-113,o),
(349,-113,cs),
(207,-113,o),
(105,-256,o),
(105,-396,c),
(311,-404,l),
(312,-349,o),
(350,-329,o),
(390,-329,cs),
(495,-329,o),
(556,-404,o),
(684,-404,cs),
(827,-404,o),
(929,-268,o),
(928,-125,c),
(721,-113,l)
);
}
);
width = 1033;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(556,-227,o),
(503,-276,o),
(448,-276,cs),
(343,-276,o),
(311,-183,o),
(201,-183,cs),
(76,-183,o),
(-38,-285,o),
(-64,-436,c),
(70,-442,l),
(81,-381,o),
(128,-332,o),
(183,-332,cs),
(294,-332,o),
(300,-425,o),
(436,-425,cs),
(559,-425,o),
(672,-329,o),
(695,-177,c),
(567,-166,l)
);
}
);
width = 919;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(600,-175,o),
(559,-195,o),
(518,-195,cs),
(420,-195,o),
(347,-113,o),
(239,-113,cs),
(97,-113,o),
(-28,-256,o),
(-52,-396,c),
(151,-404,l),
(161,-349,o),
(204,-329,o),
(244,-329,cs),
(350,-329,o),
(396,-404,o),
(524,-404,cs),
(667,-404,o),
(792,-268,o),
(815,-125,c),
(611,-113,l)
);
}
);
width = 1033;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(708,-317,o),
(660,-390,o),
(576,-390,cs),
(449,-390,o),
(425,-225,o),
(279,-225,cs),
(181,-225,o),
(100,-300,o),
(102,-433,c),
(148,-436,l),
(145,-345,o),
(193,-272,o),
(276,-272,cs),
(400,-272,o),
(426,-436,o),
(572,-436,cs),
(671,-437,o),
(753,-362,o),
(751,-228,c),
(704,-225,l)
);
}
);
width = 851;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(561,-322,o),
(498,-390,o),
(419,-390,cs),
(292,-390,o),
(289,-224,o),
(138,-225,cs),
(43,-226,o),
(-44,-294,o),
(-61,-433,c),
(-16,-436,l),
(-6,-345,o),
(54,-272,o),
(137,-272,cs),
(260,-272,o),
(266,-436,o),
(417,-436,cs),
(512,-436,o),
(599,-368,o),
(617,-228,c),
(572,-225,l)
);
}
);
width = 851;
}
);
unicode = 759;
userData = {
interface.gridadjust.original = "{'width': 1176, 'leftMargin': 96, 'rightMargin': 97}";
"interface.width-adjustments" = (
-16
);
};
}
