{
color = (204,240,242,1);
glyphname = lowuparrowheadmod;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(404,-73,l),
(320,-73,l),
(111,-544,l),
(233,-544,l),
(355,-250,l)
);
},
{
closed = 1;
nodes = (
(623,-544,l),
(416,-73,l),
(332,-73,l),
(381,-250,l),
(500,-544,l)
);
}
);
width = 733;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(463,-73,l),
(332,-73,l),
(140,-556,l),
(314,-556,l),
(416,-291,l)
);
},
{
closed = 1;
nodes = (
(701,-556,l),
(509,-73,l),
(381,-73,l),
(425,-291,l),
(529,-556,l)
);
}
);
width = 841;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(300,-73,l),
(215,-73,l),
(-73,-544,l),
(49,-544,l),
(221,-250,l)
);
},
{
closed = 1;
nodes = (
(439,-544,l),
(311,-73,l),
(227,-73,l),
(247,-250,l),
(317,-544,l)
);
}
);
width = 733;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(358,-73,l),
(227,-73,l),
(-44,-556,l),
(131,-556,l),
(276,-291,l)
);
},
{
closed = 1;
nodes = (
(518,-556,l),
(404,-73,l),
(276,-73,l),
(285,-291,l),
(346,-556,l)
);
}
);
width = 841;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(355,-73,l),
(316,-73,l),
(134,-538,l),
(183,-538,l),
(305,-227,l)
);
},
{
closed = 1;
nodes = (
(532,-538,l),
(362,-73,l),
(321,-73,l),
(369,-227,l),
(483,-538,l)
);
}
);
width = 668;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(246,-73,l),
(204,-73,l),
(-54,-538,l),
(-1,-538,l),
(172,-227,l)
);
},
{
closed = 1;
nodes = (
(345,-538,l),
(250,-73,l),
(212,-73,l),
(236,-227,l),
(298,-538,l)
);
}
);
width = 668;
}
);
unicode = 752;
userData = {
interface.gridadjust.original = "{'width': 843, 'leftMargin': 69, 'rightMargin': 69}";
"interface.width-adjustments" = (
-16
);
};
}
