{
color = (204,240,242,1);
glyphname = lozenge;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(614,0,l),
(599,143,l),
(285,745,l),
(593,1347,l),
(611,1489,l),
(480,1489,l),
(81,745,l)
);
},
{
closed = 1;
nodes = (
(506,0,l),
(637,0,l),
(1036,745,l),
(631,1489,l),
(503,1489,l),
(515,1347,l),
(832,745,l),
(524,143,l)
);
}
);
width = 1117;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(759,0,l),
(695,276,l),
(497,745,l),
(692,1199,l),
(785,1489,l),
(492,1489,l),
(70,745,l)
);
},
{
closed = 1;
nodes = (
(556,0,l),
(826,0,l),
(1245,745,l),
(829,1489,l),
(556,1489,l),
(628,1199,l),
(817,745,l),
(617,276,l)
);
}
);
width = 1315;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(387,0,l),
(518,0,l),
(527,143,l),
(314,745,l),
(721,1347,l),
(762,1489,l),
(631,1489,l),
(111,745,l)
);
},
{
closed = 1;
nodes = (
(410,0,l),
(541,0,l),
(1065,745,l),
(783,1489,l),
(655,1489,l),
(643,1347,l),
(861,745,l),
(451,143,l)
);
}
);
width = 1117;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(399,0,l),
(666,0,l),
(649,276,l),
(529,745,l),
(797,1199,l),
(940,1489,l),
(646,1489,l),
(102,745,l)
);
},
{
closed = 1;
nodes = (
(463,0,l),
(733,0,l),
(1277,745,l),
(983,1489,l),
(710,1489,l),
(733,1199,l),
(849,745,l),
(570,276,l)
);
}
);
width = 1315;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(497,0,l),
(535,0,l),
(535,26,l),
(145,745,l),
(535,1463,l),
(535,1489,l),
(497,1489,l),
(93,745,l)
);
},
{
closed = 1;
nodes = (
(500,0,l),
(538,0,l),
(943,745,l),
(538,1489,l),
(500,1489,l),
(500,1463,l),
(890,745,l),
(500,26,l)
);
}
);
width = 1036;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(442,0,l),
(448,26,l),
(177,745,l),
(684,1463,l),
(689,1489,l),
(652,1489,l),
(125,745,l)
);
},
{
closed = 1;
nodes = (
(407,0,l),
(445,0,l),
(975,745,l),
(692,1489,l),
(655,1489,l),
(649,1463,l),
(922,745,l),
(413,26,l)
);
}
);
width = 1036;
}
);
unicode = 9674;
userData = {
interface.gridadjust.original = "{'width': 1419.0, 'leftMargin': 56, 'rightMargin': 55.0}";
"interface.width-adjustments" = (
-16
);
};
}
