{
glyphname = lsdigraph;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(44,320,ls),
(44,90,o),
(160,0,o),
(297,0,cs),
(442,0,l),
(442,169,l),
(358,169,ls),
(300,169,o),
(244,201,o),
(244,320,cs),
(244,1341,l),
(44,1341,l)
);
},
{
closed = 1;
nodes = (
(989,204,o),
(914,169,o),
(768,169,cs),
(370,169,l),
(370,0,l),
(768,0,ls),
(1021,0,o),
(1190,113,o),
(1190,305,cs),
(1190,480,o),
(1062,570,o),
(786,631,cs),
(631,666,o),
(559,698,o),
(559,788,cs),
(559,864,o),
(617,943,o),
(762,943,cs),
(902,943,o),
(978,847,o),
(978,762,c),
(1178,762,l),
(1178,948,o),
(1024,1103,o),
(762,1103,cs),
(518,1103,o),
(358,954,o),
(358,783,cs),
(358,605,o),
(509,518,o),
(756,468,cs),
(957,428,o),
(989,364,o),
(989,288,cs)
);
},
{
closed = 1;
nodes = (
(-154,1082,l),
(-154,934,l),
(640,934,l),
(640,1082,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(493,-9,o),
(613,88,o),
(643,268,c),
(474,268,l),
(464,193,o),
(412,145,o),
(332,145,c),
(314,-9,l)
);
},
{
closed = 1;
nodes = (
(1159,-23,o),
(1335,119,o),
(1335,311,cs),
(1335,467,o),
(1238,565,o),
(1039,614,cs),
(873,655,ls),
(740,688,o),
(681,732,o),
(681,817,cs),
(681,913,o),
(783,983,o),
(919,983,cs),
(1069,983,o),
(1131,900,o),
(1161,823,c),
(1315,867,l),
(1261,1025,o),
(1140,1132,o),
(919,1132,cs),
(684,1132,o),
(509,998,o),
(509,809,cs),
(509,655,o),
(601,550,o),
(806,503,cs),
(992,460,ls),
(1105,434,o),
(1158,380,o),
(1158,303,cs),
(1158,207,o),
(1056,128,o),
(896,128,cs),
(757,128,o),
(665,179,o),
(642,268,c),
(474,268,l),
(514,78,o),
(671,-23,o),
(899,-23,cs)
);
},
{
pos = (-93,0);
ref = l.ss02;
}
);
width = 1437;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(31,393,ls),
(30,90,o),
(184,0,o),
(404,0,cs),
(607,0,l),
(607,303,l),
(523,303,ls),
(420,303,o),
(405,335,o),
(407,393,cs),
(407,1359,l),
(31,1359,l)
);
},
{
closed = 1;
nodes = (
(1188,317,o),
(1141,303,o),
(1055,303,cs),
(561,303,l),
(561,0,l),
(1044,0,ls),
(1351,0,o),
(1548,125,o),
(1550,323,cs),
(1548,521,o),
(1403,620,o),
(1143,663,cs),
(1022,684,o),
(926,701,o),
(927,771,cs),
(926,832,o),
(984,858,o),
(1047,858,cs),
(1141,858,o),
(1176,826,o),
(1177,745,c),
(1553,745,l),
(1551,960,o),
(1353,1103,o),
(1047,1103,cs),
(740,1103,o),
(571,937,o),
(572,751,cs),
(571,579,o),
(722,457,o),
(974,410,cs),
(1141,378,o),
(1188,387,o),
(1189,346,cs)
);
},
{
closed = 1;
nodes = (
(-103,1082,l),
(-103,815,l),
(910,815,l),
(910,1082,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(729,-7,o),
(953,121,o),
(972,361,c),
(574,361,l),
(566,312,o),
(549,294,o),
(509,294,c),
(391,-7,l)
);
},
{
closed = 1;
nodes = (
(1444,-20,o),
(1672,130,o),
(1673,369,cs),
(1672,535,o),
(1561,631,o),
(1333,672,cs),
(1106,713,ls),
(1021,728,o),
(997,759,o),
(999,791,cs),
(997,838,o),
(1055,864,o),
(1124,864,cs),
(1203,864,o),
(1269,822,o),
(1275,753,c),
(1644,753,l),
(1634,990,o),
(1438,1132,o),
(1115,1132,cs),
(796,1132,o),
(599,1001,o),
(600,768,cs),
(599,592,o),
(713,479,o),
(940,439,cs),
(1138,404,ls),
(1225,389,o),
(1265,365,o),
(1266,323,cs),
(1265,276,o),
(1212,250,o),
(1138,250,cs),
(1047,250,o),
(983,289,o),
(972,361,c),
(574,361,l),
(596,132,o),
(793,-20,o),
(1135,-20,cs)
);
},
{
pos = (-70,0);
ref = l.ss02;
}
);
width = 1725;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(11,320,ls),
(-27,90,o),
(75,0,o),
(212,0,cs),
(357,0,l),
(386,169,l),
(302,169,ls),
(244,169,o),
(194,201,o),
(212,320,cs),
(383,1341,l),
(183,1341,l)
);
},
{
closed = 1;
nodes = (
(939,204,o),
(858,169,o),
(712,169,cs),
(314,169,l),
(284,0,l),
(683,0,ls),
(936,0,o),
(1125,113,o),
(1157,305,cs),
(1186,480,o),
(1073,570,o),
(805,631,cs),
(657,666,o),
(590,698,o),
(604,788,cs),
(616,864,o),
(689,943,o),
(834,943,cs),
(974,943,o),
(1032,847,o),
(1020,762,c),
(1221,762,l),
(1250,948,o),
(1122,1103,o),
(860,1103,cs),
(616,1103,o),
(433,954,o),
(404,783,cs),
(375,605,o),
(511,518,o),
(750,468,cs),
(945,428,o),
(965,364,o),
(954,288,cs)
);
},
{
closed = 1;
nodes = (
(-59,1082,l),
(-85,934,l),
(709,934,l),
(735,1082,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(396,-9,o),
(535,88,o),
(610,268,c),
(433,268,l),
(406,193,o),
(347,146,o),
(272,146,c),
(228,-9,l)
);
},
{
closed = 1;
nodes = (
(1070,-23,o),
(1271,119,o),
(1303,311,cs),
(1329,468,o),
(1247,565,o),
(1055,614,cs),
(895,655,ls),
(770,687,o),
(718,733,o),
(732,817,cs),
(747,913,o),
(860,983,o),
(997,983,cs),
(1148,983,o),
(1195,902,o),
(1212,823,c),
(1375,867,l),
(1346,1027,o),
(1244,1132,o),
(1023,1132,cs),
(788,1132,o),
(590,998,o),
(558,809,cs),
(532,655,o),
(607,551,o),
(805,503,cs),
(983,460,ls),
(1093,433,o),
(1137,381,o),
(1122,303,cs),
(1108,207,o),
(991,128,o),
(831,128,cs),
(698,128,o),
(617,179,o),
(610,268,c),
(433,268,l),
(442,79,o),
(581,-23,o),
(811,-23,cs)
);
},
{
pos = (-91,0);
ref = l.ss02;
}
);
width = 1446;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(5,393,ls),
(-49,90,o),
(91,0,o),
(311,0,cs),
(514,0,l),
(564,303,l),
(479,303,ls),
(376,303,o),
(367,335,o),
(380,393,cs),
(540,1359,l),
(165,1359,l)
);
},
{
closed = 1;
nodes = (
(1147,317,o),
(1097,303,o),
(1012,303,cs),
(517,303,l),
(468,0,l),
(951,0,ls),
(1257,0,o),
(1476,125,o),
(1512,323,cs),
(1543,521,o),
(1412,620,o),
(1160,663,cs),
(1042,684,o),
(949,701,o),
(962,771,cs),
(972,832,o),
(1033,858,o),
(1096,858,cs),
(1191,858,o),
(1220,826,o),
(1209,745,c),
(1585,745,l),
(1618,960,o),
(1444,1103,o),
(1137,1103,cs),
(830,1103,o),
(635,937,o),
(604,751,cs),
(574,579,o),
(705,457,o),
(951,410,cs),
(1112,378,o),
(1159,387,o),
(1154,346,cs)
);
},
{
closed = 1;
nodes = (
(-15,1082,l),
(-59,815,l),
(953,815,l),
(997,1082,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(623,-8,o),
(879,121,o),
(939,361,c),
(549,361,l),
(533,312,o),
(510,294,o),
(465,294,c),
(295,-8,l)
);
},
{
closed = 1;
nodes = (
(1364,-20,o),
(1604,117,o),
(1643,346,cs),
(1671,521,o),
(1567,628,o),
(1346,669,cs),
(1125,710,ls),
(1043,725,o),
(1033,745,o),
(1038,768,cs),
(1046,825,o),
(1121,864,o),
(1201,864,cs),
(1269,864,o),
(1322,823,o),
(1317,753,c),
(1678,753,l),
(1709,989,o),
(1527,1132,o),
(1192,1132,cs),
(885,1132,o),
(679,1014,o),
(642,791,cs),
(611,605,o),
(715,482,o),
(936,442,cs),
(1128,407,ls),
(1213,392,o),
(1239,378,o),
(1236,346,cs),
(1228,289,o),
(1155,247,o),
(1070,250,cs),
(991,252,o),
(941,288,o),
(939,361,c),
(549,361,l),
(534,134,o),
(712,-20,o),
(1064,-20,cs)
);
},
{
pos = (-72,0);
ref = l.ss02;
}
);
width = 1730;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-65,256,ls),
(-65,92,o),
(7,0,o),
(138,0,c),
(214,0,l),
(214,47,l),
(138,47,l),
(34,47,o),
(-19,118,o),
(-19,256,cs),
(-19,1332,l),
(-65,1332,l)
);
},
{
closed = 1;
nodes = (
(775,138,o),
(648,47,o),
(450,47,cs),
(151,47,l),
(151,0,l),
(450,0,l),
(674,0,o),
(822,112,o),
(822,282,cs),
(822,445,o),
(731,523,o),
(464,588,cs),
(245,641,o),
(170,705,o),
(170,841,cs),
(170,972,o),
(287,1056,o),
(461,1056,cs),
(640,1056,o),
(756,942,o),
(758,774,c),
(804,774,l),
(795,975,o),
(666,1103,o),
(464,1103,cs),
(262,1103,o),
(124,998,o),
(124,841,cs),
(124,682,o),
(215,600,o),
(452,543,cs),
(698,483,o),
(775,423,o),
(775,282,cs)
);
},
{
closed = 1;
nodes = (
(-228,1069,l),
(-228,1023,l),
(272,1023,l),
(287,1069,l)
);
}
);
};
guides = (
{
pos = (-75,1926);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(405,-5,o),
(455,73,o),
(476,256,c),
(428,256,l),
(405,91,o),
(379,41,o),
(264,41,c),
(264,-5,l)
);
},
{
closed = 1;
nodes = (
(1015,-23,o),
(1168,100,o),
(1168,282,cs),
(1168,420,o),
(1082,520,o),
(918,561,cs),
(743,605,ls),
(591,643,o),
(516,724,o),
(516,841,cs),
(516,989,o),
(638,1088,o),
(816,1088,cs),
(970,1088,o),
(1067,1015,o),
(1113,870,c),
(1159,881,l),
(1105,1049,o),
(988,1135,o),
(816,1135,cs),
(612,1135,o),
(470,1016,o),
(470,841,cs),
(470,701,o),
(560,602,o),
(732,559,cs),
(906,515,ls),
(1050,479,o),
(1122,398,o),
(1122,282,cs),
(1122,127,o),
(990,23,o),
(796,23,cs),
(623,23,o),
(506,108,o),
(476,256,c),
(428,256,l),
(466,78,o),
(597,-23,o),
(796,-23,cs)
);
},
{
pos = (-93,0);
ref = l.ss02;
}
);
width = 1301;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-44,256,ls),
(-71,96,o),
(-10,0,o),
(118,0,c),
(193,0,l),
(200,47,l),
(125,47,l),
(19,47,o),
(-21,116,o),
(3,256,cs),
(184,1332,l),
(135,1332,l)
);
},
{
closed = 1;
nodes = (
(777,138,o),
(635,47,o),
(436,47,cs),
(138,47,l),
(131,0,l),
(429,0,l),
(662,0,o),
(819,106,o),
(848,282,cs),
(874,444,o),
(803,514,o),
(541,588,cs),
(322,649,o),
(267,705,o),
(289,841,cs),
(310,967,o),
(444,1056,o),
(615,1056,cs),
(798,1056,o),
(893,948,o),
(865,774,c),
(912,774,l),
(936,977,o),
(824,1103,o),
(621,1103,cs),
(418,1103,o),
(269,999,o),
(243,841,cs),
(218,687,o),
(296,603,o),
(522,543,cs),
(769,476,o),
(825,424,o),
(801,282,cs)
);
},
{
closed = 1;
nodes = (
(-72,1069,l),
(-79,1023,l),
(422,1023,l),
(443,1069,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(318,-4,o),
(377,65,o),
(430,256,c),
(384,256,l),
(338,105,o),
(310,41,o),
(168,41,c),
(158,-4,l)
);
},
{
closed = 1;
nodes = (
(926,-23,o),
(1094,93,o),
(1124,273,cs),
(1147,413,o),
(1076,520,o),
(919,561,cs),
(750,605,ls),
(605,643,o),
(547,718,o),
(566,832,cs),
(590,983,o),
(731,1088,o),
(915,1088,cs),
(1062,1088,o),
(1144,1020,o),
(1168,874,c),
(1214,880,l),
(1188,1046,o),
(1083,1135,o),
(906,1135,cs),
(704,1135,o),
(548,1021,o),
(519,849,cs),
(496,707,o),
(573,603,o),
(739,559,cs),
(904,515,ls),
(1041,479,o),
(1099,404,o),
(1080,291,cs),
(1055,133,o),
(902,23,o),
(702,23,cs),
(526,23,o),
(436,100,o),
(430,256,c),
(384,256,l),
(392,76,o),
(507,-23,o),
(708,-23,cs)
);
},
{
pos = (-93,0);
ref = l.ss02;
}
);
width = 1304;
}
);
metricLeft = "=t";
metricRight = "=s";
unicode = 682;
userData = {
interface.gridadjust.original = "{'width': 1990, 'leftMargin': 8, 'rightMargin': 135}";
"interface.width-adjustments" = (
-16
);
};
}
