{
export = 0;
glyphname = lsdigraph.002;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(986,204,o),
(908,140,o),
(765,140,cs),
(655,140,o),
(416,175,o),
(201,372,c),
(125,218,l),
(317,29,o),
(576,-20,o),
(765,-20,cs),
(1018,-20,o),
(1187,113,o),
(1187,305,c),
(1187,483,o),
(1047,576,o),
(785,631,cs),
(617,666,o),
(553,704,o),
(553,788,c),
(553,864,o),
(611,943,o),
(759,943,cs),
(896,943,o),
(975,847,o),
(975,762,c),
(1175,762,l),
(1175,948,o),
(1021,1103,o),
(759,1103,cs),
(515,1103,o),
(355,954,o),
(355,783,c),
(355,605,o),
(500,524,o),
(748,468,cs),
(934,428,o),
(986,381,o),
(986,288,cs)
);
},
{
closed = 1;
nodes = (
(73,1489,l),
(73,0,l),
(244,0,l),
(244,1489,l)
);
}
);
width = 1292;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1177,256,o),
(1139,239,o),
(989,239,cs),
(831,239,o),
(586,300,o),
(372,442,c),
(271,166,l),
(545,29,o),
(740,-20,o),
(989,-20,cs),
(1343,-20,o),
(1537,125,o),
(1539,317,c),
(1537,524,o),
(1395,617,o),
(1135,663,cs),
(999,687,o),
(915,704,o),
(916,771,c),
(915,832,o),
(979,858,o),
(1036,858,cs),
(1133,858,o),
(1168,826,o),
(1169,745,c),
(1542,745,l),
(1540,960,o),
(1348,1103,o),
(1039,1103,cs),
(735,1103,o),
(563,937,o),
(564,751,c),
(563,547,o),
(761,454,o),
(963,410,cs),
(1121,375,o),
(1177,358,o),
(1178,311,cs)
);
},
{
closed = 1;
nodes = (
(116,1489,l),
(116,0,l),
(518,0,l),
(518,1489,l)
);
}
);
width = 1679;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(928,204,o),
(838,140,o),
(695,140,cs),
(585,140,o),
(352,175,o),
(169,372,c),
(70,218,l),
(230,29,o),
(480,-20,o),
(669,-20,cs),
(922,-20,o),
(1114,113,o),
(1146,305,c),
(1175,483,o),
(1050,576,o),
(797,631,cs),
(634,666,o),
(576,704,o),
(591,788,c),
(602,864,o),
(675,943,o),
(823,943,cs),
(960,943,o),
(1021,847,o),
(1009,762,c),
(1210,762,l),
(1239,948,o),
(1111,1103,o),
(849,1103,cs),
(605,1103,o),
(422,954,o),
(393,783,c),
(364,605,o),
(495,524,o),
(733,468,cs),
(913,428,o),
(957,381,o),
(943,288,cs)
);
},
{
closed = 1;
nodes = (
(227,1489,l),
(-20,0,l),
(151,0,l),
(399,1489,l)
);
}
);
width = 1292;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1127,256,o),
(1087,239,o),
(937,239,cs),
(778,239,o),
(543,300,o),
(352,442,c),
(207,166,l),
(458,29,o),
(644,-20,o),
(893,-20,cs),
(1247,-20,o),
(1465,125,o),
(1498,317,c),
(1532,524,o),
(1404,617,o),
(1152,663,cs),
(1020,687,o),
(938,704,o),
(951,771,c),
(961,832,o),
(1028,858,o),
(1085,858,cs),
(1183,858,o),
(1212,826,o),
(1201,745,c),
(1574,745,l),
(1607,960,o),
(1439,1103,o),
(1129,1103,cs),
(825,1103,o),
(627,937,o),
(596,751,c),
(560,547,o),
(743,454,o),
(940,410,cs),
(1092,375,o),
(1145,358,o),
(1137,311,cs)
);
},
{
closed = 1;
nodes = (
(271,1489,l),
(23,0,l),
(425,0,l),
(672,1489,l)
);
}
);
width = 1679;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(893,120,o),
(762,23,o),
(567,23,cs),
(329,23,o),
(163,111,o),
(81,278,c),
(41,256,l),
(122,77,o),
(312,-23,o),
(567,-23,cs),
(788,-23,o),
(940,94,o),
(940,294,cs),
(940,444,o),
(854,521,o),
(608,582,cs),
(360,643,o),
(288,702,o),
(288,826,cs),
(288,988,o),
(409,1088,o),
(588,1088,cs),
(740,1088,o),
(839,1016,o),
(884,870,c),
(931,881,l),
(876,1049,o),
(760,1135,o),
(588,1135,cs),
(383,1135,o),
(241,1015,o),
(241,826,cs),
(241,677,o),
(328,603,o),
(596,535,cs),
(824,479,o),
(893,419,o),
(893,294,cs)
);
},
{
closed = 1;
nodes = (
(38,1489,l),
(38,0,l),
(84,0,l),
(84,1489,l)
);
}
);
width = 1023;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(824,129,o),
(677,23,o),
(476,23,cs),
(329,23,o),
(123,85,o),
(36,263,c),
(-7,241,l),
(105,35,o),
(321,-23,o),
(476,-23,cs),
(694,-23,o),
(865,95,o),
(895,282,cs),
(920,437,o),
(835,524,o),
(580,591,cs),
(383,642,o),
(316,712,o),
(336,836,cs),
(361,988,o),
(495,1088,o),
(682,1088,cs),
(831,1088,o),
(915,1018,o),
(938,873,c),
(985,881,l),
(959,1047,o),
(855,1135,o),
(679,1135,cs),
(479,1135,o),
(318,1017,o),
(289,845,cs),
(264,697,o),
(345,605,o),
(577,543,cs),
(794,484,o),
(869,419,o),
(849,291,cs)
);
},
{
closed = 1;
nodes = (
(193,1489,l),
(-52,0,l),
(-6,0,l),
(240,1489,l)
);
}
);
width = 1023;
}
);
userData = {
interface.gridadjust.original = "{'width': 1874, 'leftMargin': 256, 'rightMargin': 135}";
"interface.width-adjustments" = (
-16
);
};
}
