{
category = Letter;
color = 9;
glyphname = lslash.ss02;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-3,745,l),
(-3,617,l),
(489,803,l),
(489,931,l)
);
},
{
ref = l.ss02;
}
);
width = 529;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(29,745,l),
(6,617,l),
(529,803,l),
(550,931,l)
);
},
{
ref = l.ss02;
}
);
width = 575;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(0,806,l),
(0,605,l),
(652,794,l),
(652,995,l)
);
},
{
pos = (35,0);
ref = l.ss02;
}
);
width = 710;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(41,806,l),
(9,605,l),
(689,794,l),
(724,995,l)
);
},
{
pos = (35,0);
ref = l.ss02;
}
);
width = 759;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-3,692,l),
(-3,641,l),
(393,825,l),
(393,876,l)
);
},
{
alignment = -1;
pos = (-20,0);
ref = l.ss02;
}
);
width = 431;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(32,695,l),
(16,640,l),
(447,823,l),
(454,879,l)
);
},
{
alignment = -1;
pos = (-20,0);
ref = l.ss02;
}
);
width = 477;
}
);
metricRight = "=l.ss02";
script = latin;
subCategory = "";
}
