{
glyphname = lslash;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-3,745,l),
(-3,617,l),
(489,803,l),
(489,931,l)
);
},
{
ref = l;
}
);
width = 486;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-23,806,l),
(-23,605,l),
(628,794,l),
(628,995,l)
);
},
{
ref = l;
}
);
width = 605;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(29,745,l),
(6,617,l),
(529,803,l),
(550,931,l)
);
},
{
ref = l;
}
);
width = 486;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(17,806,l),
(-15,605,l),
(666,794,l),
(701,995,l)
);
},
{
ref = l;
}
);
width = 605;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(4,692,l),
(4,641,l),
(400,825,l),
(400,876,l)
);
},
{
alignment = -1;
pos = (-20,0);
ref = l;
}
);
width = 404;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(33,695,l),
(17,640,l),
(448,823,l),
(455,879,l)
);
},
{
alignment = -1;
pos = (-17,0);
ref = l;
}
);
width = 404;
}
);
unicode = 322;
userData = {
interface.gridadjust.original = "{'width': 769, 'leftMargin': 51, 'rightMargin': 44}";
"interface.width-adjustments" = (
-16
);
};
}
