{
glyphname = lzdigraph;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(576,160,l),
(576,0,l),
(1364,0,l),
(1364,160,l)
);
},
{
closed = 1;
nodes = (
(1350,1117,l),
(1251,1117,l),
(500,145,l),
(500,0,l),
(602,0,l),
(1350,980,l)
);
},
{
closed = 1;
nodes = (
(256,1117,l),
(256,957,l),
(1263,957,l),
(1263,1117,l)
);
},
{
closed = 1;
nodes = (
(157,1489,l),
(157,0,l),
(329,0,l),
(329,1489,l)
);
}
);
width = 1481;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(716,303,l),
(716,0,l),
(1603,0,l),
(1603,303,l)
);
},
{
closed = 1;
nodes = (
(1591,1117,l),
(1321,1117,l),
(628,207,l),
(628,0,l),
(899,0,l),
(1591,908,l)
);
},
{
closed = 1;
nodes = (
(288,1117,l),
(288,815,l),
(1472,815,l),
(1472,1117,l)
);
},
{
closed = 1;
nodes = (
(102,1489,l),
(102,0,l),
(503,0,l),
(503,1489,l)
);
}
);
width = 1722;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(509,160,l),
(483,0,l),
(1271,0,l),
(1297,160,l)
);
},
{
closed = 1;
nodes = (
(1443,1117,l),
(1344,1117,l),
(431,145,l),
(407,0,l),
(509,0,l),
(1420,980,l)
);
},
{
closed = 1;
nodes = (
(349,1117,l),
(323,957,l),
(1329,957,l),
(1356,1117,l)
);
},
{
closed = 1;
nodes = (
(311,1489,l),
(64,0,l),
(236,0,l),
(483,1489,l)
);
}
);
width = 1481;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(672,303,l),
(623,0,l),
(1510,0,l),
(1559,303,l)
);
},
{
closed = 1;
nodes = (
(1684,1117,l),
(1414,1117,l),
(570,207,l),
(535,0,l),
(806,0,l),
(1649,908,l)
);
},
{
closed = 1;
nodes = (
(381,1117,l),
(332,815,l),
(1516,815,l),
(1565,1117,l)
);
},
{
closed = 1;
nodes = (
(256,1489,l),
(9,0,l),
(410,0,l),
(657,1489,l)
);
}
);
width = 1722;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(426,47,l),
(426,0,l),
(1168,0,l),
(1168,47,l)
);
},
{
closed = 1;
nodes = (
(1139,1117,l),
(1116,1117,l),
(412,47,l),
(412,0,l),
(435,0,l),
(1139,1071,l)
);
},
{
closed = 1;
nodes = (
(208,1117,l),
(208,1071,l),
(1129,1071,l),
(1129,1117,l)
);
},
{
closed = 1;
nodes = (
(186,1489,l),
(186,0,l),
(233,0,l),
(233,1489,l)
);
}
);
width = 1254;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(348,47,l),
(339,0,l),
(1081,0,l),
(1089,47,l)
);
},
{
closed = 1;
nodes = (
(1236,1117,l),
(1207,1117,l),
(333,47,l),
(324,0,l),
(355,0,l),
(1229,1071,l)
);
},
{
closed = 1;
nodes = (
(305,1117,l),
(298,1071,l),
(1219,1071,l),
(1226,1117,l)
);
},
{
closed = 1;
nodes = (
(346,1489,l),
(99,0,l),
(145,0,l),
(393,1489,l)
);
}
);
width = 1254;
}
);
unicode = 683;
userData = {
interface.gridadjust.original = "{'width': 1767, 'leftMargin': 256, 'rightMargin': 98}";
"interface.width-adjustments" = (
-16
);
};
}
