{
color = (219,235,247,1);
glyphname = m;
kernLeft = m;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (890,0);
},
{
name = top;
pos = (890,1303);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (1348,1716);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(329,698,ls),
(329,862,o),
(448,977,o),
(582,977,cs),
(712,977,o),
(803,892,o),
(803,765,cs),
(803,0,l),
(977,0,l),
(977,727,ls),
(977,871,o),
(1068,977,o),
(1225,977,cs),
(1347,977,o),
(1452,913,o),
(1452,748,cs),
(1452,0,l),
(1623,0,l),
(1623,748,ls),
(1623,1010,o),
(1482,1132,o),
(1283,1132,cs),
(1123,1132,o),
(1006,1058,o),
(948,943,c),
(937,943,l),
(881,1062,o),
(784,1132,o),
(637,1132,cs),
(492,1132,o),
(384,1062,o),
(337,943,c),
(323,943,l),
(323,1117,l),
(157,1117,l),
(157,0,l)
);
}
);
width = 1780;
},
{
anchors = (
{
name = bottom;
pos = (966,0);
},
{
name = top;
pos = (966,1303);
}
);
background = {
shapes = (
{
pos = (12,0);
ref = n;
}
);
};
guides = (
{
orientation = center;
angle = 90;
pos = (1380,32);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(503,0,l),
(503,652,ls),
(503,749,o),
(554,809,o),
(637,809,cs),
(720,809,o),
(774,749,o),
(774,652,cs),
(774,0,l),
(1158,0,l),
(1158,652,ls),
(1158,749,o),
(1209,809,o),
(1292,809,cs),
(1375,809,o),
(1428,749,o),
(1428,652,cs),
(1428,0,l),
(1830,0,l),
(1830,753,ls),
(1830,983,o),
(1683,1132,o),
(1469,1132,cs),
(1303,1132,o),
(1169,1041,o),
(1132,905,c),
(1120,905,l),
(1097,1041,o),
(972,1132,o),
(815,1132,cs),
(660,1132,o),
(541,1044,o),
(495,905,c),
(483,905,l),
(483,1117,l),
(102,1117,l),
(102,0,l)
);
}
);
width = 1926;
},
{
anchors = (
{
name = bottom;
pos = (797,0);
},
{
name = top;
pos = (1012,1303);
}
);
guides = (
{
angle = -99.4;
pos = (728,196);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(352,698,ls),
(378,861,o),
(518,977,o),
(652,977,cs),
(783,977,o),
(858,893,o),
(838,765,cs),
(710,0,l),
(884,0,l),
(1007,727,ls),
(1030,873,o),
(1137,977,o),
(1295,977,cs),
(1417,977,o),
(1510,913,o),
(1484,748,cs),
(1359,0,l),
(1530,0,l),
(1655,748,ls),
(1699,1009,o),
(1577,1132,o),
(1379,1132,cs),
(1219,1132,o),
(1088,1059,o),
(1012,943,c),
(1001,943,l),
(966,1062,o),
(879,1132,o),
(733,1132,cs),
(588,1132,o),
(468,1062,o),
(401,943,c),
(387,943,l),
(416,1117,l),
(250,1117,l),
(64,0,l)
);
}
);
width = 1780;
},
{
anchors = (
{
name = bottom;
pos = (876,0);
},
{
name = top;
pos = (1094,1303);
}
);
guides = (
{
angle = -99.4;
pos = (1284,468);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(413,0,l),
(524,652,ls),
(537,749,o),
(599,809,o),
(681,809,cs),
(764,809,o),
(808,749,o),
(794,652,cs),
(684,0,l),
(1068,0,l),
(1178,652,ls),
(1192,749,o),
(1253,809,o),
(1335,809,cs),
(1419,809,o),
(1463,749,o),
(1449,652,cs),
(1338,0,l),
(1740,0,l),
(1865,753,ls),
(1903,983,o),
(1780,1132,o),
(1568,1132,cs),
(1401,1132,o),
(1252,1041,o),
(1193,905,c),
(1181,905,l),
(1180,1041,o),
(1069,1132,o),
(913,1132,cs),
(757,1132,o),
(625,1044,o),
(556,905,c),
(544,905,l),
(579,1117,l),
(198,1117,l),
(12,0,l)
);
}
);
width = 1926;
},
{
anchors = (
{
name = bottom;
pos = (841,0);
},
{
name = top;
pos = (1039,1286);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
guides = (
{
angle = 90;
pos = (876,-220);
}
);
layerId = "33D68B08-7CCC-44E0-A71B-C65D94FA7F68";
name = "Sep 16 18, 18:56";
shapes = (
{
closed = 1;
nodes = (
(401,0,l),
(515,689,l),
(529,774,o),
(570,826,o),
(655,826,cs),
(748,826,o),
(780,762,o),
(765,687,cs),
(652,0,l),
(1036,0,l),
(1149,689,ls),
(1158,730,o),
(1172,826,o),
(1295,826,cs),
(1420,826,o),
(1405,727,o),
(1396,684,cs),
(1283,0,l),
(1684,0,l),
(1798,687,ls),
(1856,1027,o),
(1713,1132,o),
(1516,1132,cs),
(1373,1132,o),
(1251,1085,o),
(1164,995,c),
(1152,995,l),
(1120,1085,o),
(1041,1132,o),
(893,1132,cs),
(753,1132,o),
(657,1097,o),
(570,1027,c),
(561,1027,l),
(576,1117,l),
(186,1117,l),
(0,0,l)
);
}
);
width = 1871;
},
{
anchors = (
{
name = bottom;
pos = (855,0);
},
{
name = top;
pos = (855,1303);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(244,751,ls),
(244,945,o),
(352,1085,o),
(550,1085,cs),
(748,1085,o),
(832,948,o),
(832,751,cs),
(832,0,l),
(879,0,l),
(879,751,ls),
(879,945,o),
(986,1085,o),
(1184,1085,cs),
(1382,1085,o),
(1466,948,o),
(1466,751,cs),
(1466,0,l),
(1513,0,l),
(1513,751,ls),
(1513,975,o),
(1408,1132,o),
(1184,1132,cs),
(1015,1132,o),
(897,1041,o),
(861,902,c),
(855,902,l),
(817,1041,o),
(719,1132,o),
(550,1132,cs),
(401,1132,o),
(291,1060,o),
(250,951,c),
(244,951,l),
(244,1117,l),
(198,1117,l),
(198,0,l)
);
}
);
width = 1711;
},
{
anchors = (
{
name = bottom;
pos = (762,0);
},
{
name = top;
pos = (977,1303);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(276,751,ls),
(308,945,o),
(445,1085,o),
(643,1085,cs),
(841,1085,o),
(896,948,o),
(864,751,cs),
(739,0,l),
(785,0,l),
(911,751,ls),
(943,945,o),
(1079,1085,o),
(1277,1085,cs),
(1475,1085,o),
(1530,948,o),
(1498,751,cs),
(1373,0,l),
(1420,0,l),
(1545,751,ls),
(1583,975,o),
(1504,1132,o),
(1280,1132,cs),
(1111,1132,o),
(977,1041,o),
(919,902,c),
(913,902,l),
(896,1041,o),
(815,1132,o),
(646,1132,cs),
(497,1132,o),
(375,1059,o),
(314,951,c),
(308,951,l),
(337,1117,l),
(291,1117,l),
(105,0,l)
);
}
);
width = 1711;
},
{
anchors = (
{
name = bottom;
pos = (852,0);
},
{
name = top;
pos = (852,1315);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,727,ls),
(230,929,o),
(390,1079,o),
(556,1079,cs),
(713,1079,o),
(826,978,o),
(826,835,cs),
(826,0,l),
(876,0,l),
(876,774,ls),
(875,945,o),
(989,1079,o),
(1190,1079,cs),
(1336,1079,o),
(1471,1011,o),
(1472,806,cs),
(1472,0,l),
(1507,0,l),
(1507,745,ls),
(1505,1027,o),
(1367,1132,o),
(1178,1132,cs),
(1020,1132,o),
(913,1068,o),
(844,966,c),
(832,966,l),
(758,1074,o),
(677,1132,o),
(538,1132,cs),
(396,1132,o),
(295,1072,o),
(250,966,c),
(233,966,l),
(233,1117,l),
(198,1117,l),
(198,0,l)
);
}
);
};
layerId = "0601DE4C-480C-46BD-9D48-C5F7A57C71CC";
name = "Nov 29 18, 20:33";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(244,0,l),
(244,1117,l),
(198,1117,l)
);
},
{
closed = 1;
nodes = (
(244,751,l),
(244,945,o),
(352,1085,o),
(550,1085,cs),
(748,1085,o),
(832,948,o),
(832,751,c),
(873,751,l),
(873,975,o),
(774,1132,o),
(550,1132,cs),
(326,1132,o),
(209,972,o),
(209,751,c)
);
},
{
closed = 1;
nodes = (
(239,931,l),
(256,931,l),
(256,951,l),
(239,951,l)
);
},
{
closed = 1;
nodes = (
(879,751,l),
(879,945,o),
(986,1085,o),
(1184,1085,cs),
(1382,1085,o),
(1466,948,o),
(1466,751,cs),
(1466,0,l),
(1513,0,l),
(1513,751,ls),
(1513,975,o),
(1408,1132,o),
(1184,1132,cs),
(960,1132,o),
(838,972,o),
(838,751,c)
);
},
{
closed = 1;
nodes = (
(849,881,l),
(867,881,l),
(867,902,l),
(849,902,l)
);
},
{
closed = 1;
nodes = (
(832,0,l),
(879,0,l),
(879,751,l),
(832,751,l)
);
}
);
width = 1711;
}
);
unicode = 109;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
