{
color = (219,235,247,1);
glyphname = M;
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (911,0);
},
{
name = right;
pos = (1641,0);
},
{
name = top;
pos = (911,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (1224,152);
},
{
angle = 90;
pos = (516,2056);
},
{
angle = 90;
pos = (1932,2060);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(349,0,l),
(349,1132,l),
(364,1132,l),
(829,0,l),
(992,0,l),
(1457,1132,l),
(1472,1132,l),
(1472,0,l),
(1641,0,l),
(1641,1489,l),
(1425,1489,l),
(919,253,l),
(902,253,l),
(396,1489,l),
(180,1489,l)
);
}
);
width = 1822;
},
{
anchors = (
{
name = bottom;
pos = (954,0);
},
{
name = right;
pos = (1812,0);
},
{
name = top;
pos = (954,1676);
}
);
guides = (
{
pos = (188,1220);
},
{
orientation = center;
angle = 90;
pos = (1088,2164);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(492,0,l),
(492,867,l),
(503,867,l),
(835,0,l),
(1073,0,l),
(1405,861,l),
(1417,861,l),
(1417,0,l),
(1812,0,l),
(1812,1489,l),
(1309,1489,l),
(963,646,l),
(945,646,l),
(599,1489,l),
(96,1489,l)
);
}
);
width = 1908;
},
{
anchors = (
{
name = bottom;
pos = (817,0);
},
{
name = right;
pos = (1527,0);
},
{
name = top;
pos = (1097,1676);
}
);
guides = (
{
angle = 90;
pos = (716,152);
},
{
angle = 90;
pos = (1584,2056);
},
{
angle = 90;
pos = (3000,2060);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(256,0,l),
(445,1132,l),
(460,1132,l),
(736,0,l),
(899,0,l),
(1553,1132,l),
(1568,1132,l),
(1379,0,l),
(1548,0,l),
(1795,1489,l),
(1580,1489,l),
(870,253,l),
(852,253,l),
(550,1489,l),
(335,1489,l)
);
}
);
width = 1822;
},
{
anchors = (
{
name = bottom;
pos = (861,0);
},
{
name = right;
pos = (1719,0);
},
{
name = top;
pos = (1140,1676);
}
);
guides = (
{
pos = (384,1220);
},
{
angle = 90;
pos = (2184,1848);
},
{
angle = 90;
pos = (1916,2164);
},
{
angle = 90;
pos = (2880,2040);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(3,0,l),
(399,0,l),
(544,867,l),
(556,867,l),
(743,0,l),
(981,0,l),
(1455,861,l),
(1466,861,l),
(1324,0,l),
(1719,0,l),
(1967,1489,l),
(1463,1489,l),
(977,646,l),
(960,646,l),
(753,1489,l),
(250,1489,l)
);
}
);
width = 1909;
},
{
anchors = (
{
name = bottom;
pos = (998,3);
},
{
name = bottom_dd;
pos = (1961,-407);
},
{
name = right;
pos = (1850,0);
},
{
name = top;
pos = (998,1585);
},
{
name = top0315;
pos = (1961,1600);
},
{
name = top_dd;
pos = (1961,1600);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
pos = (188,1220);
},
{
angle = 90;
pos = (1572,1848);
},
{
angle = 90;
pos = (1088,2164);
},
{
angle = 90;
pos = (2140,2040);
}
);
layerId = "75B701FF-9FEA-46EA-B4EE-AB55E07CEDFA";
name = "Oct 6 18, 13:17";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(503,0,l),
(503,916,l),
(515,916,l),
(870,29,l),
(1126,29,l),
(1481,911,l),
(1492,911,l),
(1492,0,l),
(1900,0,l),
(1900,1489,l),
(1367,1489,l),
(1007,640,l),
(989,640,l),
(628,1489,l),
(96,1489,l)
);
}
);
width = 1996;
},
{
anchors = (
{
name = bottom;
pos = (884,0);
},
{
name = right;
pos = (1536,0);
},
{
name = top;
pos = (884,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(279,0,l),
(279,1344,l),
(285,1344,l),
(861,0,l),
(908,0,l),
(1484,1344,l),
(1489,1344,l),
(1489,0,l),
(1536,0,l),
(1536,1489,l),
(1495,1489,l),
(887,70,l),
(881,70,l),
(273,1489,l),
(233,1489,l)
);
}
);
width = 1769;
},
{
anchors = (
{
name = bottom;
pos = (791,0);
},
{
name = right;
pos = (1443,0);
},
{
name = top;
pos = (1071,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(186,0,l),
(410,1344,l),
(416,1344,l),
(768,0,l),
(815,0,l),
(1615,1344,l),
(1620,1344,l),
(1396,0,l),
(1443,0,l),
(1690,1489,l),
(1649,1489,l),
(806,70,l),
(800,70,l),
(428,1489,l),
(387,1489,l)
);
}
);
width = 1769;
}
);
metricLeft = H;
metricRight = H;
unicode = 77;
userData = {
com.typemytype.robofont.guideline.magnetic.ezYETy42tZ = 5;
com.typemytype.robofont.guideline.magnetic.wu5HJlZVk6 = 5;
com.typemytype.robofont.guideline.magnetic.x5YoYrsuLC = 5;
"interface.width-adjustments" = (
-16
);
};
}
