{
glyphname = Macute;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = M;
},
{
pos = (425,373);
ref = acute;
}
);
width = 1822;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = M;
},
{
pos = (445,373);
ref = acute;
}
);
width = 1908;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = M;
},
{
pos = (488,373);
ref = acute;
}
);
width = 1822;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = M;
},
{
pos = (507,373);
ref = acute;
}
);
width = 1909;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = M;
},
{
pos = (378,373);
ref = acute;
}
);
width = 1769;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = M;
},
{
pos = (441,373);
ref = acute;
}
);
width = 1769;
}
);
unicode = 7742;
}
