{
color = (250,227,227,1);
glyphname = Mcomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-768,1798,l),
(-884,1798,l),
(-643,1201,l),
(-532,1201,l),
(-291,1798,l),
(-407,1798,l),
(-588,1344,l)
);
},
{
closed = 1;
nodes = (
(-928,1798,l),
(-928,1201,l),
(-797,1201,l),
(-797,1798,l)
);
},
{
closed = 1;
nodes = (
(-247,1201,l),
(-247,1798,l),
(-381,1798,l),
(-381,1201,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-823,1798,l),
(-963,1798,l),
(-759,1201,l),
(-643,1201,l),
(-439,1798,l),
(-579,1798,l),
(-701,1411,l)
);
},
{
closed = 1;
nodes = (
(-1047,1798,l),
(-1047,1201,l),
(-867,1201,l),
(-867,1798,l)
);
},
{
closed = 1;
nodes = (
(-349,1201,l),
(-349,1798,l),
(-529,1798,l),
(-529,1201,l)
);
}
);
width = 35;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-561,1798,l),
(-678,1798,l),
(-535,1201,l),
(-425,1201,l),
(-84,1798,l),
(-201,1798,l),
(-457,1344,l)
);
},
{
closed = 1;
nodes = (
(-721,1798,l),
(-820,1201,l),
(-689,1201,l),
(-591,1798,l)
);
},
{
closed = 1;
nodes = (
(-140,1201,l),
(-41,1798,l),
(-175,1798,l),
(-273,1201,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-617,1798,l),
(-756,1798,l),
(-652,1201,l),
(-535,1201,l),
(-233,1798,l),
(-372,1798,l),
(-559,1411,l)
);
},
{
closed = 1;
nodes = (
(-841,1798,l),
(-940,1201,l),
(-759,1201,l),
(-660,1798,l)
);
},
{
closed = 1;
nodes = (
(-241,1201,l),
(-143,1798,l),
(-323,1798,l),
(-422,1201,l)
);
}
);
width = 35;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-739,1798,l),
(-791,1798,l),
(-527,1201,l),
(-512,1201,l),
(-250,1798,l),
(-301,1798,l),
(-521,1296,l)
);
},
{
closed = 1;
nodes = (
(-800,1798,l),
(-800,1201,l),
(-753,1201,l),
(-753,1798,l)
);
},
{
closed = 1;
nodes = (
(-241,1201,l),
(-241,1798,l),
(-288,1798,l),
(-288,1201,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-535,1798,l),
(-583,1798,l),
(-422,1201,l),
(-403,1201,l),
(-44,1798,l),
(-97,1798,l),
(-400,1296,l)
);
},
{
closed = 1;
nodes = (
(-596,1798,l),
(-695,1201,l),
(-649,1201,l),
(-550,1798,l)
);
},
{
closed = 1;
nodes = (
(-137,1201,l),
(-38,1798,l),
(-84,1798,l),
(-183,1201,l)
);
}
);
width = 0;
}
);
unicode = 7647;
}
