{
glyphname = Mepigraphicarchaic;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(457,1457,l),
(320,1315,l),
(1033,0,l),
(1169,143,l)
);
},
{
closed = 1;
nodes = (
(247,1457,l),
(108,0,l),
(317,0,l),
(457,1457,l)
);
},
{
closed = 1;
nodes = (
(1175,1457,l),
(1036,0,l),
(1239,0,l),
(1379,1457,l)
);
},
{
closed = 1;
nodes = (
(1379,1457,l),
(1242,1315,l),
(1952,0,l),
(2092,143,l)
);
},
{
closed = 1;
nodes = (
(2097,1457,l),
(1958,0,l),
(2161,0,l),
(2301,1457,l)
);
}
);
width = 2409;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(663,1457,l),
(369,1344,l),
(1036,0,l),
(1329,113,l)
);
},
{
closed = 1;
nodes = (
(273,1457,l),
(128,0,l),
(518,0,l),
(663,1457,l)
);
},
{
closed = 1;
nodes = (
(1181,1457,l),
(1036,0,l),
(1423,0,l),
(1571,1457,l)
);
},
{
closed = 1;
nodes = (
(1571,1457,l),
(1280,1344,l),
(1943,0,l),
(2234,113,l)
);
},
{
closed = 1;
nodes = (
(2086,1457,l),
(1940,0,l),
(2327,0,l),
(2476,1457,l)
);
}
);
width = 2601;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(605,1457,l),
(445,1315,l),
(940,0,l),
(1100,143,l)
);
},
{
closed = 1;
nodes = (
(396,1457,l),
(15,0,l),
(224,0,l),
(605,1457,l)
);
},
{
closed = 1;
nodes = (
(1324,1457,l),
(943,0,l),
(1146,0,l),
(1527,1457,l)
);
},
{
closed = 1;
nodes = (
(1527,1457,l),
(1367,1315,l),
(1859,0,l),
(2022,143,l)
);
},
{
closed = 1;
nodes = (
(2246,1457,l),
(1865,0,l),
(2068,0,l),
(2449,1457,l)
);
}
);
width = 2409;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(812,1457,l),
(500,1344,l),
(943,0,l),
(1257,113,l)
);
},
{
closed = 1;
nodes = (
(422,1457,l),
(35,0,l),
(425,0,l),
(812,1457,l)
);
},
{
closed = 1;
nodes = (
(1329,1457,l),
(943,0,l),
(1329,0,l),
(1719,1457,l)
);
},
{
closed = 1;
nodes = (
(1719,1457,l),
(1411,1344,l),
(1850,0,l),
(2161,113,l)
);
},
{
closed = 1;
nodes = (
(2234,1457,l),
(1847,0,l),
(2234,0,l),
(2624,1457,l)
);
}
);
width = 2601;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(279,1457,l),
(262,1396,l),
(1059,0,l),
(1073,68,l)
);
},
{
closed = 1;
nodes = (
(233,1457,l),
(96,0,l),
(143,0,l),
(279,1457,l)
);
},
{
closed = 1;
nodes = (
(1196,1457,l),
(1059,0,l),
(1105,0,l),
(1242,1457,l)
);
},
{
closed = 1;
nodes = (
(1242,1457,l),
(1219,1407,l),
(2016,0,l),
(2036,58,l)
);
},
{
closed = 1;
nodes = (
(2153,1457,l),
(2016,0,l),
(2063,0,l),
(2196,1457,l)
);
}
);
width = 2294;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(428,1457,l),
(400,1396,l),
(966,0,l),
(992,68,l)
);
},
{
closed = 1;
nodes = (
(381,1457,l),
(3,0,l),
(49,0,l),
(428,1457,l)
);
},
{
closed = 1;
nodes = (
(1344,1457,l),
(966,0,l),
(1012,0,l),
(1391,1457,l)
);
},
{
closed = 1;
nodes = (
(1391,1457,l),
(1359,1407,l),
(1923,0,l),
(1953,58,l)
);
},
{
closed = 1;
nodes = (
(2301,1457,l),
(1923,0,l),
(1969,0,l),
(2345,1457,l)
);
}
);
width = 2294;
}
);
unicode = 43007;
userData = {
interface.gridadjust.original = "{'width': 3388.0, 'leftMargin': 182, 'rightMargin': 192.0}";
"interface.width-adjustments" = (
-16
);
};
}
