{
glyphname = Mturned;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(832,-23,o),
(951,204,o),
(951,506,c),
(858,503,l),
(858,303,o),
(783,145,o),
(591,145,cs),
(474,145,o),
(361,204,o),
(361,442,cs),
(361,1489,l),
(180,1489,l),
(180,442,ls),
(180,96,o),
(320,-23,o),
(535,-23,cs)
);
},
{
closed = 1;
nodes = (
(1492,-23,o),
(1609,204,o),
(1609,506,c),
(1516,503,l),
(1516,303,o),
(1443,145,o),
(1251,145,cs),
(1135,145,o),
(1021,204,o),
(1021,442,c),
(1021,1489,l),
(841,1489,l),
(841,442,l),
(841,93,o),
(983,-23,o),
(1196,-23,cs)
);
},
{
closed = 1;
nodes = (
(1681,0,l),
(1681,1489,l),
(1501,1489,l),
(1501,0,l)
);
}
);
width = 1862;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(807,-22,o),
(948,195,o),
(948,506,c),
(844,503,l),
(844,372,o),
(788,278,o),
(650,278,cs),
(544,278,o),
(500,335,o),
(500,413,cs),
(500,1489,l),
(96,1489,l),
(96,413,ls),
(96,102,o),
(260,-22,o),
(496,-22,cs)
);
},
{
closed = 1;
nodes = (
(1478,-22,o),
(1625,204,o),
(1625,506,c),
(1526,503,l),
(1526,375,o),
(1471,278,o),
(1332,278,cs),
(1226,278,o),
(1183,335,o),
(1183,413,c),
(1183,1489,l),
(778,1489,l),
(778,413,l),
(778,99,o),
(975,-22,o),
(1187,-22,cs)
);
},
{
closed = 1;
nodes = (
(1881,0,l),
(1881,1489,l),
(1476,1489,l),
(1476,0,l)
);
}
);
width = 1977;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1401,0,l),
(1591,0,l),
(1832,1457,l),
(1634,1457,l),
(1428,212,l)
);
},
{
closed = 1;
nodes = (
(1457,303,o),
(1358,145,o),
(1143,145,cs),
(1049,145,o),
(965,204,o),
(1003,442,c),
(1172,1457,l),
(974,1457,l),
(805,442,l),
(750,93,o),
(872,-20,o),
(1084,-20,cs),
(1381,-20,o),
(1535,204,o),
(1585,506,c),
(1492,503,l)
);
},
{
closed = 1;
nodes = (
(799,303,o),
(697,145,o),
(482,145,cs),
(389,145,o),
(308,204,o),
(345,442,cs),
(514,1457,l),
(313,1457,l),
(145,442,ls),
(89,96,o),
(209,-20,o),
(424,-20,cs),
(721,-20,o),
(878,204,o),
(927,506,c),
(834,503,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(740,-23,o),
(891,198,o),
(941,500,c),
(849,509,l),
(816,308,o),
(708,145,o),
(512,145,cs),
(400,145,o),
(300,198,o),
(340,436,cs),
(514,1489,l),
(334,1489,l),
(161,448,ls),
(104,102,o),
(228,-23,o),
(448,-23,cs)
);
},
{
closed = 1;
nodes = (
(1401,-23,o),
(1548,198,o),
(1599,500,c),
(1507,509,l),
(1473,308,o),
(1369,145,o),
(1172,145,cs),
(1060,145,o),
(961,198,o),
(1000,436,c),
(1175,1489,l),
(994,1489,l),
(822,448,l),
(764,99,o),
(892,-23,o),
(1108,-23,cs)
);
},
{
closed = 1;
nodes = (
(1588,0,l),
(1835,1489,l),
(1655,1489,l),
(1408,0,l)
);
}
);
width = 1862;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1426,0,l),
(1761,0,l),
(2002,1457,l),
(1624,1457,l),
(1429,285,l)
);
},
{
closed = 1;
nodes = (
(1496,375,o),
(1423,279,o),
(1272,279,cs),
(1179,279,o),
(1144,335,o),
(1159,413,c),
(1330,1457,l),
(958,1457,l),
(786,413,l),
(734,99,o),
(862,-20,o),
(1095,-20,cs),
(1365,-20,o),
(1566,204,o),
(1615,506,c),
(1516,503,l)
);
},
{
closed = 1;
nodes = (
(827,372,o),
(757,279,o),
(606,279,cs),
(513,279,o),
(478,335,o),
(492,413,cs),
(664,1457,l),
(292,1457,l),
(120,413,ls),
(68,102,o),
(164,-20,o),
(428,-20,cs),
(711,-20,o),
(903,195,o),
(955,506,c),
(850,503,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(721,-22,o),
(885,182,o),
(937,493,c),
(836,516,l),
(815,385,o),
(731,278,o),
(583,278,cs),
(487,278,o),
(460,321,o),
(473,400,cs),
(654,1489,l),
(249,1489,l),
(73,426,ls),
(22,115,o),
(174,-22,o),
(420,-22,cs)
);
},
{
closed = 1;
nodes = (
(1391,-22,o),
(1563,191,o),
(1613,493,c),
(1518,516,l),
(1497,388,o),
(1413,278,o),
(1265,278,cs),
(1169,278,o),
(1143,321,o),
(1156,400,c),
(1336,1489,l),
(932,1489,l),
(756,426,l),
(703,112,o),
(888,-22,o),
(1111,-22,cs)
);
},
{
closed = 1;
nodes = (
(1788,0,l),
(2034,1489,l),
(1630,1489,l),
(1383,0,l)
);
}
);
width = 1976;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(780,-23,o),
(937,134,o),
(922,358,c),
(890,358,l),
(890,160,o),
(753,23,o),
(585,23,cs),
(387,23,o),
(279,160,o),
(279,358,cs),
(279,1489,l),
(233,1489,l),
(233,358,ls),
(233,134,o),
(361,-23,o),
(585,-23,cs)
);
},
{
closed = 1;
nodes = (
(1437,-23,o),
(1594,134,o),
(1580,358,c),
(1548,358,l),
(1548,160,o),
(1411,23,o),
(1242,23,cs),
(1044,23,o),
(937,160,o),
(937,358,cs),
(937,1489,l),
(890,1489,l),
(890,358,ls),
(890,134,o),
(1018,-23,o),
(1242,-23,cs)
);
},
{
closed = 1;
nodes = (
(1594,0,l),
(1594,1489,l),
(1548,1489,l),
(1548,0,l)
);
}
);
width = 1827;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1399,0,l),
(1439,0,l),
(1681,1457,l),
(1634,1457,l),
(1431,228,l)
);
},
{
closed = 1;
nodes = (
(1420,172,o),
(1257,32,o),
(1093,32,cs),
(891,32,o),
(809,164,o),
(843,367,cs),
(1023,1457,l),
(977,1457,l),
(796,367,ls),
(760,146,o),
(864,-15,o),
(1084,-15,cs),
(1284,-15,o),
(1462,138,o),
(1486,367,c),
(1454,367,l)
);
},
{
closed = 1;
nodes = (
(764,171,o),
(601,32,o),
(436,32,cs),
(232,32,o),
(152,163,o),
(185,367,cs),
(366,1457,l),
(319,1457,l),
(139,367,ls),
(102,145,o),
(205,-15,o),
(427,-15,cs),
(626,-15,o),
(804,138,o),
(828,367,c),
(796,367,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(684,-23,o),
(865,132,o),
(888,356,c),
(857,359,l),
(824,161,o),
(663,23,o),
(478,23,cs),
(296,23,o),
(212,159,o),
(245,356,cs),
(433,1489,l),
(386,1489,l),
(199,359,ls),
(162,135,o),
(265,-23,o),
(476,-23,cs)
);
},
{
closed = 1;
nodes = (
(1342,-23,o),
(1523,132,o),
(1545,356,c),
(1514,359,l),
(1481,161,o),
(1320,23,o),
(1135,23,cs),
(953,23,o),
(870,159,o),
(903,356,cs),
(1090,1489,l),
(1044,1489,l),
(857,359,ls),
(820,135,o),
(923,-23,o),
(1134,-23,cs)
);
},
{
closed = 1;
nodes = (
(1501,0,l),
(1748,1489,l),
(1701,1489,l),
(1455,0,l)
);
}
);
width = 1827;
}
);
metricLeft = "=U";
metricRight = "=U";
unicode = 412;
userData = {
interface.gridadjust.original = "{'width': 2558, 'leftMargin': 234, 'rightMargin': 234}";
"interface.width-adjustments" = (
-16
);
};
}
