{
category = Mark;
glyphname = macronacutecomb.cn;
layers = (
{
anchors = (
{
name = _top;
pos = (-378,1676);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-303,1920,l),
(-55,2141,l),
(-262,2141,l),
(-480,1920,l)
);
},
{
alignment = -1;
pos = (-838,332);
ref = macron;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-465,1676);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-343,1972,l),
(-92,2253,l),
(-420,2253,l),
(-614,1972,l)
);
},
{
alignment = -1;
pos = (-1123,343);
ref = macron;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-192,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-79,1920,l),
(207,2141,l),
(0,2141,l),
(-256,1920,l)
);
},
{
alignment = -1;
pos = (-788,332);
ref = macron;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-279,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-109,1972,l),
(189,2253,l),
(-140,2253,l),
(-380,1972,l)
);
},
{
alignment = -1;
pos = (-1071,343);
ref = macron;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-372,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-348,1839,l),
(-164,2025,l),
(-231,2025,l),
(-403,1839,l)
);
},
{
alignment = -1;
pos = (-672,308);
ref = macron;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-188,1676);
}
);
guides = (
{
angle = -99.4;
pos = (-278,2174);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-143,1839,l),
(71,2025,l),
(4,2025,l),
(-198,1839,l)
);
},
{
alignment = -1;
pos = (-621,308);
ref = macron;
}
);
width = 0;
}
);
unicode = 57590;
}
