{
category = Mark;
glyphname = macrondieresiscomb.cn;
layers = (
{
anchors = (
{
name = _top;
pos = (-588,1201);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-928,1350,l),
(-928,1199,l),
(-247,1199,l),
(-247,1350,l)
);
},
{
closed = 1;
nodes = (
(-937,1495,o),
(-896,1449,o),
(-823,1449,cs),
(-748,1449,o),
(-707,1495,o),
(-707,1556,cs),
(-707,1617,o),
(-748,1667,o),
(-822,1667,cs),
(-899,1667,o),
(-937,1615,o),
(-937,1556,cs)
);
},
{
closed = 1;
nodes = (
(-468,1492,o),
(-428,1446,o),
(-352,1446,cs),
(-279,1446,o),
(-239,1492,o),
(-239,1553,cs),
(-239,1615,o),
(-276,1664,o),
(-352,1664,cs),
(-428,1664,o),
(-468,1617,o),
(-468,1554,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-695,1329);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-1062,1449,l),
(-1062,1268,l),
(-332,1268,l),
(-332,1449,l)
);
},
{
closed = 1;
nodes = (
(-1069,1591,o),
(-1005,1536,o),
(-913,1536,cs),
(-822,1536,o),
(-755,1591,o),
(-753,1661,cs),
(-755,1731,o),
(-825,1786,o),
(-913,1786,cs),
(-1002,1786,o),
(-1069,1731,o),
(-1068,1661,cs)
);
},
{
closed = 1;
nodes = (
(-641,1591,o),
(-575,1539,o),
(-483,1539,cs),
(-394,1539,o),
(-327,1591,o),
(-326,1661,cs),
(-327,1731,o),
(-394,1786,o),
(-483,1786,cs),
(-575,1786,o),
(-641,1731,o),
(-640,1661,cs)
);
}
);
width = 32;
},
{
anchors = (
{
name = _top;
pos = (-480,1201);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-797,1350,l),
(-823,1199,l),
(-143,1199,l),
(-116,1350,l)
);
},
{
closed = 1;
nodes = (
(-783,1495,o),
(-748,1449,o),
(-675,1449,cs),
(-599,1449,o),
(-553,1495,o),
(-541,1556,cs),
(-532,1617,o),
(-564,1667,o),
(-637,1667,cs),
(-716,1667,o),
(-762,1615,o),
(-771,1556,cs)
);
},
{
closed = 1;
nodes = (
(-314,1492,o),
(-282,1446,o),
(-207,1446,cs),
(-134,1446,o),
(-84,1492,o),
(-73,1553,cs),
(-64,1615,o),
(-93,1664,o),
(-169,1664,cs),
(-244,1664,o),
(-294,1617,o),
(-303,1553,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-567,1329);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-913,1449,l),
(-945,1268,l),
(-215,1268,l),
(-183,1449,l)
);
},
{
closed = 1;
nodes = (
(-897,1591,o),
(-842,1536,o),
(-751,1536,cs),
(-659,1536,o),
(-583,1591,o),
(-570,1661,cs),
(-560,1731,o),
(-621,1786,o),
(-710,1786,cs),
(-799,1786,o),
(-874,1731,o),
(-884,1661,cs)
);
},
{
closed = 1;
nodes = (
(-470,1591,o),
(-412,1539,o),
(-320,1539,cs),
(-231,1539,o),
(-156,1591,o),
(-143,1661,cs),
(-132,1731,o),
(-191,1786,o),
(-279,1786,cs),
(-371,1786,o),
(-447,1731,o),
(-457,1661,cs)
);
}
);
width = 32;
},
{
anchors = (
{
name = _top;
pos = (-524,1126);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-755,1216,l),
(-755,1169,l),
(-289,1169,l),
(-289,1216,l)
);
},
{
closed = 1;
nodes = (
(-707,1385,o),
(-686,1364,o),
(-660,1364,cs),
(-635,1364,o),
(-614,1385,o),
(-614,1411,cs),
(-614,1436,o),
(-635,1457,o),
(-660,1457,cs),
(-686,1457,o),
(-707,1436,o),
(-707,1411,cs)
);
},
{
closed = 1;
nodes = (
(-428,1385,o),
(-407,1364,o),
(-381,1364,cs),
(-356,1364,o),
(-335,1385,o),
(-335,1411,cs),
(-335,1436,o),
(-356,1457,o),
(-381,1457,cs),
(-407,1457,o),
(-428,1436,o),
(-428,1411,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-428,1126);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-655,1216,l),
(-662,1169,l),
(-196,1169,l),
(-189,1216,l)
);
},
{
closed = 1;
nodes = (
(-580,1388,o),
(-560,1364,o),
(-531,1364,cs),
(-508,1364,o),
(-484,1385,o),
(-481,1405,cs),
(-477,1434,o),
(-496,1457,o),
(-525,1457,cs),
(-548,1457,o),
(-570,1438,o),
(-575,1417,cs)
);
},
{
closed = 1;
nodes = (
(-301,1391,o),
(-281,1364,o),
(-252,1364,cs),
(-228,1364,o),
(-208,1382,o),
(-202,1405,cs),
(-195,1433,o),
(-217,1457,o),
(-246,1457,cs),
(-269,1457,o),
(-291,1437,o),
(-295,1417,cs)
);
}
);
width = 0;
}
);
unicode = 57635;
}
