{
color = (250,227,227,1);
glyphname = macronacutecomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-329,1239,l),
(-113,1536,l),
(-335,1536,l),
(-399,1391,l),
(-791,1391,l),
(-791,1239,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-346,1216,l),
(-35,1536,l),
(-433,1536,l),
(-532,1396,l),
(-963,1396,l),
(-963,1216,l)
);
}
);
width = 3;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-215,1239,l),
(49,1536,l),
(-172,1536,l),
(-262,1391,l),
(-655,1391,l),
(-678,1239,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-239,1216,l),
(128,1536,l),
(-271,1536,l),
(-393,1396,l),
(-823,1396,l),
(-855,1216,l)
);
}
);
width = 3;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-320,1254,l),
(-160,1536,l),
(-214,1536,l),
(-339,1300,l),
(-689,1300,l),
(-689,1254,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-204,1254,l),
(3,1536,l),
(-55,1536,l),
(-223,1300,l),
(-566,1300,l),
(-573,1254,l)
);
}
);
width = 0;
}
);
unicode = 7620;
}
