{
category = Mark;
glyphname = macrongravecomb.lc;
layers = (
{
anchors = (
{
name = _top;
pos = (-591,1283);
},
{
name = mkmktop_acc;
pos = (-591,1940);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-477,1530,l),
(-672,1827,l),
(-913,1827,l),
(-646,1530,l)
);
},
{
closed = 1;
nodes = (
(-241,1297,l),
(-241,1446,l),
(-925,1446,l),
(-925,1297,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-704,1300);
},
{
name = mkmktop_acc;
pos = (-704,2010);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-527,1548,l),
(-739,1868,l),
(-1129,1868,l),
(-829,1548,l)
);
},
{
closed = 1;
nodes = (
(-337,1280,l),
(-337,1463,l),
(-1071,1463,l),
(-1071,1280,l)
);
}
);
width = 35;
},
{
anchors = (
{
name = _top;
pos = (-471,1283);
},
{
name = mkmktop_acc;
pos = (-361,1940);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-317,1530,l),
(-463,1827,l),
(-704,1827,l),
(-486,1530,l)
);
},
{
closed = 1;
nodes = (
(-119,1297,l),
(-96,1446,l),
(-780,1446,l),
(-803,1297,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-582,1300);
},
{
name = mkmktop_acc;
pos = (-463,2010);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-364,1548,l),
(-524,1868,l),
(-913,1868,l),
(-666,1548,l)
);
},
{
closed = 1;
nodes = (
(-218,1280,l),
(-189,1463,l),
(-922,1463,l),
(-951,1280,l)
);
}
);
width = 35;
},
{
anchors = (
{
name = _top;
pos = (-486,1327);
},
{
name = mkmktop_acc;
pos = (-524,1900);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-455,1489,l),
(-627,1676,l),
(-694,1676,l),
(-511,1489,l)
);
},
{
closed = 1;
nodes = (
(-253,1303,l),
(-253,1350,l),
(-719,1350,l),
(-719,1303,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-368,1327);
},
{
name = mkmktop_acc;
pos = (-300,1900);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-310,1489,l),
(-451,1676,l),
(-518,1676,l),
(-365,1489,l)
);
},
{
closed = 1;
nodes = (
(-138,1303,l),
(-131,1350,l),
(-596,1350,l),
(-604,1303,l)
);
}
);
width = 0;
}
);
unicode = 57593;
}
