{
color = (250,227,227,1);
glyphname = macrongravecomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-465,1388,l),
(-335,1239,l),
(-166,1239,l),
(-358,1536,l),
(-841,1536,l),
(-841,1388,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-620,1353,l),
(-489,1216,l),
(-186,1216,l),
(-396,1536,l),
(-1050,1536,l),
(-1050,1353,l)
);
}
);
width = 17;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-329,1388,l),
(-221,1239,l),
(-52,1239,l),
(-195,1536,l),
(-678,1536,l),
(-704,1388,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-489,1353,l),
(-381,1216,l),
(-79,1216,l),
(-233,1536,l),
(-887,1536,l),
(-919,1353,l)
);
}
);
width = 17;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-361,1489,l),
(-273,1254,l),
(-224,1254,l),
(-337,1536,l),
(-714,1536,l),
(-714,1489,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-196,1489,l),
(-109,1254,l),
(-60,1254,l),
(-173,1536,l),
(-543,1536,l),
(-548,1489,l)
);
}
);
width = 0;
}
);
unicode = 7622;
}
