{
color = (204,240,242,1);
glyphname = macron;
layers = (
{
anchors = (
{
name = _top;
pos = (460,1303);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(119,1489,l),
(119,1344,l),
(800,1344,l),
(800,1489,l)
);
}
);
width = 919;
},
{
anchors = (
{
name = _top;
pos = (657,1303);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(294,1489,l),
(294,1306,l),
(1021,1306,l),
(1021,1489,l)
);
}
);
width = 1315;
},
{
anchors = (
{
name = _top;
pos = (582,1303);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(273,1489,l),
(250,1344,l),
(931,1344,l),
(954,1489,l)
);
}
);
width = 919;
},
{
anchors = (
{
name = _top;
pos = (783,1303);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(445,1489,l),
(416,1306,l),
(1146,1306,l),
(1175,1489,l)
);
}
);
width = 1318;
},
{
anchors = (
{
name = _top;
pos = (300,1303);
}
);
guides = (
{
pos = (752,1880);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(67,1391,l),
(67,1344,l),
(532,1344,l),
(532,1391,l)
);
}
);
width = 599;
},
{
anchors = (
{
name = _top;
pos = (423,1303);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(205,1391,l),
(196,1344,l),
(662,1344,l),
(671,1391,l)
);
}
);
width = 599;
}
);
unicode = 175;
userData = {
interface.gridadjust.original = "{'width': 1310, 'leftMargin': 198, 'rightMargin': 173}";
"interface.width-adjustments" = (
-16
);
};
}
