{
category = Mark;
glyphname = macrongravecomb.cn;
layers = (
{
anchors = (
{
name = _top;
pos = (-378,1676);
}
);
background = {
shapes = (
{
pos = (-1040,0);
ref = macronacutecomb.cn;
scale = (-1,1);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-275,1920,l),
(-493,2141,l),
(-700,2141,l),
(-452,1920,l)
);
},
{
alignment = -1;
pos = (-838,332);
ref = macron;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-291,1676);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-143,1972,l),
(-336,2253,l),
(-665,2253,l),
(-413,1972,l)
);
},
{
pos = (-948,343);
ref = macron;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-192,1676);
}
);
guides = (
{
angle = -99.4;
pos = (-286,2174);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-54,1920,l),
(-236,2141,l),
(-442,2141,l),
(-231,1920,l)
);
},
{
alignment = -1;
pos = (-784,332);
ref = macron;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-106,1676);
}
);
guides = (
{
angle = -99.4;
pos = (-168,2174);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(92,1972,l),
(-55,2253,l),
(-384,2253,l),
(-179,1972,l)
);
},
{
pos = (-893,343);
ref = macron;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-384,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-353,1839,l),
(-525,2025,l),
(-592,2025,l),
(-409,1839,l)
);
},
{
pos = (-684,308);
ref = macron;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-201,1676);
}
);
guides = (
{
angle = -99.4;
pos = (-296,2174);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-140,1839,l),
(-281,2025,l),
(-348,2025,l),
(-195,1839,l)
);
},
{
pos = (-633,308);
ref = macron;
}
);
width = 0;
}
);
unicode = 57591;
}
