{
color = (250,227,227,1);
glyphname = macronbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-605,0);
}
);
guides = (
{
pos = (-702,0);
},
{
pos = (-666,-352);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (-1065,-1673);
ref = macron;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-628,0);
}
);
guides = (
{
orientation = center;
pos = (-702,0);
},
{
orientation = center;
pos = (-666,-384);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (-1286,-1677);
ref = macron;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-698,0);
}
);
guides = (
{
angle = -99.4;
pos = (-1012,-316);
},
{
pos = (-690,0);
},
{
pos = (-654,-352);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (-1343,-1673);
ref = macron;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-720,0);
}
);
guides = (
{
angle = -99.4;
pos = (-1070,-484);
},
{
orientation = center;
pos = (-712,0);
},
{
orientation = center;
pos = (-676,-384);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (-1561,-1677);
ref = macron;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-605,0);
}
);
guides = (
{
orientation = center;
pos = (-664,-320);
},
{
orientation = center;
pos = (94,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-905,-1600);
ref = macron;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-698,0);
}
);
guides = (
{
orientation = center;
pos = (-664,-320);
},
{
orientation = center;
pos = (94,0);
},
{
angle = -99.4;
pos = (-1012,-316);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (-1169,-1600);
ref = macron;
}
);
width = 0;
}
);
unicode = 817;
}
