{
color = (250,227,227,1);
glyphname = macronlefthalfbelowcomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (0,-1600);
ref = macronlefthalfcomb;
}
);
width = 0;
},
{
guides = (
{
pos = (-92,-208);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (-67,-1615);
ref = macronlefthalfcomb;
}
);
width = 20;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
pos = (0,-1600);
ref = macronlefthalfcomb;
}
);
width = 0;
},
{
guides = (
{
pos = (-56,-208);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
pos = (-41,-1615);
ref = macronlefthalfcomb;
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (41,-1591);
ref = macronlefthalfcomb;
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (26,-1591);
ref = macronlefthalfcomb;
}
);
width = 0;
}
);
unicode = 65067;
}
