{
color = (250,227,227,1);
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-617,1303);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (-1076,0);
ref = macron;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-653,1303);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (-1311,0);
ref = macron;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-461,1303);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (-1050,0);
ref = macron;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-531,1303);
}
);
guides = (
{
angle = -99.4;
pos = (-794,1764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (-1312,0);
ref = macron;
}
);
width = 32;
},
{
anchors = (
{
name = _top;
pos = (-614,1303);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-913,0);
ref = macron;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-449,1303);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (-870,0);
ref = macron;
}
);
width = 0;
}
);
unicode = 772;
}
