{
color = (250,227,227,1);
glyphname = macronrighthalfcomb;
layers = (
{
anchors = (
{
name = _marktop;
pos = (-864,1169);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-1140,1457,l),
(-1140,1306,l),
(-588,1306,l),
(-588,1457,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop;
pos = (-980,1169);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-1248,1460,l),
(-1248,1277,l),
(-716,1277,l),
(-716,1460,l)
);
}
);
width = 73;
},
{
anchors = (
{
name = _marktop;
pos = (-762,1169);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-992,1457,l),
(-1015,1306,l),
(-463,1306,l),
(-439,1457,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop;
pos = (-879,1169);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-1100,1460,l),
(-1129,1277,l),
(-596,1277,l),
(-567,1460,l)
);
}
);
width = 73;
},
{
anchors = (
{
name = _marktop;
pos = (-794,1169);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-1076,1414,l),
(-1076,1367,l),
(-512,1367,l),
(-512,1414,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop;
pos = (-692,1169);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-934,1414,l),
(-943,1367,l),
(-378,1367,l),
(-369,1414,l)
);
}
);
width = 0;
}
);
unicode = 65061;
}
