{
category = Mark;
glyphname = macrondieresiscomb.lc;
layers = (
{
anchors = (
{
name = _top;
pos = (-591,1283);
},
{
name = mkmktop_acc;
pos = (-591,1871);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-925,1446,l),
(-925,1297,l),
(-241,1297,l),
(-241,1446,l)
);
},
{
closed = 1;
nodes = (
(-916,1597,o),
(-876,1548,o),
(-800,1548,cs),
(-724,1548,o),
(-687,1600,o),
(-687,1658,cs),
(-687,1719,o),
(-727,1769,o),
(-800,1769,cs),
(-876,1769,o),
(-916,1719,o),
(-916,1658,cs)
);
},
{
closed = 1;
nodes = (
(-486,1594,o),
(-448,1548,o),
(-372,1548,cs),
(-297,1548,o),
(-256,1594,o),
(-256,1655,cs),
(-256,1716,o),
(-297,1766,o),
(-372,1766,cs),
(-448,1766,o),
(-486,1716,o),
(-486,1655,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-704,1300);
},
{
name = mkmktop_acc;
pos = (-704,1955);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-1071,1463,l),
(-1071,1280,l),
(-340,1280,l),
(-340,1463,l)
);
},
{
closed = 1;
nodes = (
(-1152,1617,o),
(-1076,1553,o),
(-989,1553,cs),
(-899,1553,o),
(-823,1617,o),
(-823,1696,cs),
(-823,1775,o),
(-899,1839,o),
(-989,1839,cs),
(-1076,1839,o),
(-1152,1775,o),
(-1152,1696,cs)
);
},
{
closed = 1;
nodes = (
(-593,1617,o),
(-515,1553,o),
(-428,1553,cs),
(-340,1553,o),
(-265,1617,o),
(-265,1696,cs),
(-265,1777,o),
(-343,1839,o),
(-428,1839,cs),
(-515,1839,o),
(-593,1777,o),
(-593,1696,cs)
);
}
);
width = 26;
},
{
anchors = (
{
name = _top;
pos = (-471,1283);
},
{
name = mkmktop_acc;
pos = (-372,1871);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-780,1446,l),
(-803,1297,l),
(-119,1297,l),
(-96,1446,l)
);
},
{
closed = 1;
nodes = (
(-745,1597,o),
(-713,1548,o),
(-637,1548,cs),
(-561,1548,o),
(-515,1600,o),
(-503,1658,cs),
(-495,1719,o),
(-527,1769,o),
(-599,1769,cs),
(-675,1769,o),
(-724,1719,o),
(-733,1658,cs)
);
},
{
closed = 1;
nodes = (
(-314,1594,o),
(-285,1548,o),
(-209,1548,cs),
(-134,1548,o),
(-84,1594,o),
(-76,1655,cs),
(-64,1716,o),
(-96,1766,o),
(-172,1766,cs),
(-247,1766,o),
(-294,1716,o),
(-305,1655,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-582,1300);
},
{
name = mkmktop_acc;
pos = (-474,1955);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-922,1463,l),
(-951,1280,l),
(-221,1280,l),
(-192,1463,l)
);
},
{
closed = 1;
nodes = (
(-977,1617,o),
(-911,1553,o),
(-823,1553,cs),
(-733,1553,o),
(-649,1617,o),
(-634,1696,cs),
(-623,1775,o),
(-687,1839,o),
(-777,1839,cs),
(-864,1839,o),
(-951,1775,o),
(-963,1696,cs)
);
},
{
closed = 1;
nodes = (
(-419,1617,o),
(-349,1553,o),
(-262,1553,cs),
(-175,1553,o),
(-90,1617,o),
(-76,1696,cs),
(-64,1777,o),
(-131,1839,o),
(-215,1839,cs),
(-303,1839,o),
(-393,1777,o),
(-404,1696,cs)
);
}
);
width = 26;
},
{
anchors = (
{
name = _top;
pos = (-524,1274);
},
{
name = mkmktop_acc;
pos = (-524,1821);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-755,1361,l),
(-755,1315,l),
(-289,1315,l),
(-289,1361,l)
);
},
{
closed = 1;
nodes = (
(-707,1531,o),
(-686,1510,o),
(-660,1510,cs),
(-635,1510,o),
(-614,1531,o),
(-614,1556,cs),
(-614,1582,o),
(-635,1603,o),
(-660,1603,cs),
(-686,1603,o),
(-707,1582,o),
(-707,1556,cs)
);
},
{
closed = 1;
nodes = (
(-428,1531,o),
(-407,1510,o),
(-381,1510,cs),
(-356,1510,o),
(-335,1531,o),
(-335,1556,cs),
(-335,1582,o),
(-356,1603,o),
(-381,1603,cs),
(-407,1603,o),
(-428,1582,o),
(-428,1556,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-404,1274);
},
{
name = mkmktop_acc;
pos = (-311,1821);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-611,1361,l),
(-618,1315,l),
(-153,1315,l),
(-145,1361,l)
);
},
{
closed = 1;
nodes = (
(-537,1533,o),
(-516,1510,o),
(-487,1510,cs),
(-464,1510,o),
(-441,1530,o),
(-438,1551,cs),
(-433,1580,o),
(-452,1603,o),
(-481,1603,cs),
(-505,1603,o),
(-527,1583,o),
(-531,1562,cs)
);
},
{
closed = 1;
nodes = (
(-257,1536,o),
(-237,1510,o),
(-208,1510,cs),
(-185,1510,o),
(-164,1527,o),
(-159,1551,cs),
(-151,1579,o),
(-173,1603,o),
(-202,1603,cs),
(-225,1603,o),
(-247,1583,o),
(-252,1562,cs)
);
}
);
width = 0;
}
);
unicode = 57617;
}
