{
color = (204,240,242,1);
glyphname = manat;
layers = (
{
guides = (
{
angle = 90;
pos = (1008,940);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1327,183,ls),
(1327,623,o),
(1094,890,o),
(739,890,cs),
(396,890,o),
(151,623,o),
(151,183,cs),
(151,0,l),
(329,0,l),
(329,183,ls),
(329,535,o),
(506,716,o),
(739,716,cs),
(983,716,o),
(1149,535,o),
(1149,183,cs),
(1149,0,l),
(1327,0,l)
);
},
{
closed = 1;
nodes = (
(649,1117,l),
(649,0,l),
(829,0,l),
(829,1117,l)
);
}
);
width = 1478;
},
{
guides = (
{
angle = 90;
pos = (988,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1513,154,ls),
(1511,596,o),
(1203,873,o),
(812,873,cs),
(415,873,o),
(115,596,o),
(116,154,cs),
(116,0,l),
(497,0,l),
(497,160,ls),
(496,425,o),
(618,582,o),
(812,582,cs),
(996,582,o),
(1127,425,o),
(1129,160,cs),
(1129,0,l),
(1513,0,l)
);
},
{
closed = 1;
nodes = (
(623,1117,l),
(623,0,l),
(1007,0,l),
(1007,1117,l)
);
}
);
width = 1620;
},
{
guides = (
{
angle = 90;
pos = (1092,940);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1265,183,ls),
(1338,623,o),
(1149,890,o),
(794,890,cs),
(451,890,o),
(163,623,o),
(90,183,cs),
(58,0,l),
(236,0,l),
(268,183,ls),
(326,535,o),
(532,716,o),
(765,716,cs),
(1009,716,o),
(1146,535,o),
(1088,183,cs),
(1056,0,l),
(1233,0,l)
);
},
{
closed = 1;
nodes = (
(742,1117,l),
(556,0,l),
(736,0,l),
(922,1117,l)
);
}
);
width = 1478;
},
{
guides = (
{
angle = 90;
pos = (732,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1446,154,ls),
(1517,596,o),
(1255,873,o),
(864,873,cs),
(467,873,o),
(121,596,o),
(49,154,cs),
(23,0,l),
(404,0,l),
(431,160,ls),
(473,425,o),
(621,582,o),
(815,582,cs),
(999,582,o),
(1104,425,o),
(1062,160,cs),
(1036,0,l),
(1420,0,l)
);
},
{
closed = 1;
nodes = (
(716,1117,l),
(529,0,l),
(913,0,l),
(1100,1117,l)
);
}
);
width = 1620;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1216,201,ls),
(1216,639,o),
(1004,873,o),
(694,873,cs),
(384,873,o),
(173,639,o),
(172,201,cs),
(172,0,l),
(218,0,l),
(218,198,ls),
(218,627,o),
(422,826,o),
(694,826,cs),
(966,826,o),
(1169,628,o),
(1169,198,cs),
(1169,0,l),
(1216,0,l)
);
},
{
closed = 1;
nodes = (
(671,1117,l),
(671,0,l),
(717,0,l),
(717,1117,l)
);
}
);
width = 1392;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1156,201,ls),
(1228,633,o),
(1052,873,o),
(742,873,cs),
(435,873,o),
(188,641,o),
(112,201,cs),
(79,0,l),
(125,0,l),
(159,198,ls),
(230,624,o),
(470,826,o),
(745,826,cs),
(1009,826,o),
(1181,627,o),
(1110,198,cs),
(1076,0,l),
(1123,0,l)
);
},
{
closed = 1;
nodes = (
(764,1117,l),
(577,0,l),
(624,0,l),
(810,1117,l)
);
}
);
width = 1392;
}
);
unicode = 8380;
userData = {
com.typemytype.robofont.guideline.magnetic.9VYtycQbW8 = 5;
interface.gridadjust.original = "{'width': 1862, 'leftMargin': 124, 'rightMargin': 124}";
"interface.width-adjustments" = (
-16
);
};
}
