{
color = (250,227,227,1);
glyphname = mcomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-870,1754,l),
(-966,1754,l),
(-966,1201,l),
(-835,1201,l),
(-835,1626,l)
);
},
{
closed = 1;
nodes = (
(-852,1594,o),
(-815,1652,o),
(-724,1652,cs),
(-657,1652,o),
(-628,1612,o),
(-628,1524,cs),
(-628,1201,l),
(-497,1201,l),
(-497,1524,ls),
(-497,1690,o),
(-570,1760,o),
(-689,1760,cs),
(-838,1760,o),
(-899,1647,o),
(-899,1492,c),
(-852,1492,l)
);
},
{
closed = 1;
nodes = (
(-515,1594,o),
(-477,1652,o),
(-387,1652,cs),
(-320,1652,o),
(-294,1612,o),
(-294,1524,cs),
(-294,1201,l),
(-160,1201,l),
(-160,1523,ls),
(-160,1690,o),
(-233,1760,o),
(-352,1760,cs),
(-503,1760,o),
(-561,1644,o),
(-561,1492,c),
(-515,1492,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-980,1754,l),
(-1146,1754,l),
(-1146,1201,l),
(-963,1201,l),
(-963,1617,l)
);
},
{
closed = 1;
nodes = (
(-980,1559,o),
(-956,1615,o),
(-873,1615,cs),
(-834,1615,o),
(-805,1591,o),
(-806,1539,cs),
(-806,1201,l),
(-623,1201,l),
(-623,1539,ls),
(-622,1693,o),
(-703,1760,o),
(-815,1760,cs),
(-956,1760,o),
(-1041,1647,o),
(-1041,1492,c),
(-980,1492,l)
);
},
{
closed = 1;
nodes = (
(-639,1556,o),
(-619,1615,o),
(-535,1615,cs),
(-494,1615,o),
(-465,1588,o),
(-465,1539,cs),
(-465,1201,l),
(-285,1201,l),
(-285,1539,ls),
(-284,1693,o),
(-363,1760,o),
(-474,1760,cs),
(-619,1760,o),
(-700,1644,o),
(-701,1492,c),
(-640,1492,l)
);
}
);
width = 29;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-672,1754,l),
(-768,1754,l),
(-858,1201,l),
(-727,1201,l),
(-657,1626,l)
);
},
{
closed = 1;
nodes = (
(-681,1594,o),
(-634,1652,o),
(-544,1652,cs),
(-477,1652,o),
(-454,1612,o),
(-468,1524,cs),
(-521,1201,l),
(-390,1201,l),
(-337,1524,ls),
(-311,1690,o),
(-372,1760,o),
(-492,1760,cs),
(-640,1760,o),
(-719,1647,o),
(-745,1492,c),
(-698,1492,l)
);
},
{
closed = 1;
nodes = (
(-343,1594,o),
(-297,1652,o),
(-207,1652,cs),
(-140,1652,o),
(-119,1612,o),
(-134,1524,cs),
(-186,1201,l),
(-52,1201,l),
(0,1524,ls),
(26,1690,o),
(-35,1760,o),
(-154,1760,cs),
(-305,1760,o),
(-381,1644,o),
(-407,1492,c),
(-361,1492,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-783,1754,l),
(-948,1754,l),
(-1039,1201,l),
(-855,1201,l),
(-788,1617,l)
);
},
{
closed = 1;
nodes = (
(-814,1559,o),
(-782,1615,o),
(-698,1615,cs),
(-660,1615,o),
(-633,1591,o),
(-643,1539,cs),
(-698,1201,l),
(-515,1201,l),
(-460,1539,ls),
(-433,1693,o),
(-505,1760,o),
(-617,1760,cs),
(-759,1760,o),
(-860,1647,o),
(-887,1492,c),
(-826,1492,l)
);
},
{
closed = 1;
nodes = (
(-473,1556,o),
(-444,1615,o),
(-361,1615,cs),
(-319,1615,o),
(-293,1588,o),
(-303,1539,cs),
(-358,1201,l),
(-177,1201,l),
(-122,1539,ls),
(-95,1693,o),
(-165,1760,o),
(-276,1760,cs),
(-421,1760,o),
(-520,1644,o),
(-547,1492,c),
(-486,1492,l)
);
}
);
width = 29;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-825,1754,l),
(-858,1754,l),
(-858,1201,l),
(-812,1201,l),
(-812,1632,l)
);
},
{
closed = 1;
nodes = (
(-812,1644,o),
(-759,1716,o),
(-643,1716,cs),
(-550,1716,o),
(-521,1670,o),
(-521,1521,cs),
(-521,1201,l),
(-474,1201,l),
(-474,1558,ls),
(-474,1687,o),
(-525,1763,o),
(-643,1763,cs),
(-772,1763,o),
(-841,1667,o),
(-841,1495,c),
(-812,1498,l)
);
},
{
closed = 1;
nodes = (
(-474,1644,o),
(-422,1716,o),
(-305,1716,cs),
(-212,1716,o),
(-183,1670,o),
(-183,1521,cs),
(-183,1201,l),
(-137,1201,l),
(-137,1558,ls),
(-137,1687,o),
(-188,1763,o),
(-305,1763,cs),
(-435,1763,o),
(-503,1667,o),
(-503,1495,c),
(-474,1498,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-625,1754,l),
(-659,1754,l),
(-751,1201,l),
(-704,1201,l),
(-633,1632,l)
);
},
{
closed = 1;
nodes = (
(-632,1632,o),
(-551,1716,o),
(-447,1716,cs),
(-371,1716,o),
(-332,1671,o),
(-352,1549,cs),
(-410,1201,l),
(-362,1201,l),
(-304,1556,ls),
(-283,1685,o),
(-340,1763,o),
(-441,1763,cs),
(-558,1763,o),
(-657,1655,o),
(-685,1489,c),
(-656,1492,l)
);
},
{
closed = 1;
nodes = (
(-292,1632,o),
(-211,1716,o),
(-106,1716,cs),
(-31,1716,o),
(9,1671,o),
(-12,1549,cs),
(-70,1201,l),
(-22,1201,l),
(36,1556,ls),
(57,1685,o),
(1,1763,o),
(-100,1763,cs),
(-217,1763,o),
(-317,1655,o),
(-345,1489,c),
(-316,1492,l)
);
}
);
width = 0;
}
);
unicode = 875;
}
