{
glyphname = "measure-shavian";
kernLeft = "measure-shavian";
kernRight = "measure-shavian";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(592,-145,o),
(792,332,o),
(796,681,cs),
(792,980,o),
(646,1116,o),
(351,1117,c),
(104,1117,l),
(104,948,l),
(351,948,l),
(540,947,o),
(622,859,o),
(627,649,cs),
(622,342,o),
(447,-47,o),
(185,-346,c),
(331,-431,l)
);
}
);
width = 901;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(486,-150,o),
(763,326,o),
(821,672,cs),
(870,974,o),
(742,1117,o),
(443,1117,cs),
(201,1117,l),
(169,948,l),
(425,948,ls),
(619,948,o),
(682,865,o),
(649,660,cs),
(596,348,o),
(352,-42,o),
(38,-343,c),
(175,-433,l)
);
}
);
vertWidth = 0;
width = 908;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(659,-151,o),
(856,321,o),
(860,655,cs),
(856,964,o),
(683,1117,o),
(368,1117,cs),
(72,1117,l),
(72,765,l),
(281,765,ls),
(410,765,o),
(454,699,o),
(459,556,cs),
(454,295,o),
(311,-8,o),
(98,-256,c),
(403,-431,l)
);
}
);
width = 921;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(560,-160,o),
(827,308,o),
(883,631,cs),
(934,951,o),
(779,1117,o),
(462,1117,cs),
(165,1117,l),
(107,765,l),
(339,765,ls),
(468,765,o),
(493,712,o),
(473,579,cs),
(426,308,o),
(224,2,o),
(-36,-247,c),
(258,-439,l)
);
}
);
vertWidth = 0;
width = 932;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(439,-135,o),
(729,347,o),
(784,684,cs),
(833,970,o),
(711,1116,o),
(452,1117,c),
(231,1117,l),
(223,1071,l),
(449,1071,l),
(679,1069,o),
(780,943,o),
(740,689,cs),
(684,364,o),
(415,-79,o),
(74,-407,c),
(115,-431,l)
);
}
);
vertWidth = 0;
width = 894;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(548,-134,o),
(760,348,o),
(759,689,cs),
(760,972,o),
(616,1116,o),
(358,1117,c),
(137,1117,l),
(137,1071,l),
(358,1071,l),
(588,1069,o),
(712,942,o),
(713,684,cs),
(712,362,o),
(518,-81,o),
(233,-407,c),
(273,-431,l)
);
}
);
width = 890;
}
);
metricLeft = "=|ado-shavian";
metricRight = "=oak-shavian";
unicode = 66656;
}
