{
glyphname = mhook;
kernLeft = m;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1452,-119,ls),
(1452,-236,o),
(1382,-271,o),
(1289,-271,cs),
(1268,-271,o),
(1248,-268,o),
(1233,-265,c),
(1233,-410,l),
(1260,-419,o),
(1297,-419,o),
(1332,-419,cs),
(1495,-419,o),
(1623,-311,o),
(1623,-119,cs),
(1623,0,l),
(1452,0,l)
);
},
{
ref = m;
}
);
width = 1780;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1428,-35,ls),
(1428,-102,o),
(1348,-116,o),
(1277,-116,cs),
(1246,-116,o),
(1220,-113,o),
(1187,-111,c),
(1187,-407,l),
(1234,-410,o),
(1289,-419,o),
(1385,-419,cs),
(1630,-419,o),
(1830,-364,o),
(1830,-35,cs),
(1830,0,l),
(1428,0,l)
);
},
{
ref = m;
}
);
width = 1926;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1338,-119,ls),
(1319,-236,o),
(1245,-271,o),
(1152,-271,cs),
(1132,-271,o),
(1111,-268,o),
(1097,-265,c),
(1073,-410,l),
(1097,-419,o),
(1135,-419,o),
(1169,-419,cs),
(1332,-419,o),
(1477,-311,o),
(1510,-119,cs),
(1530,0,l),
(1359,0,l)
);
},
{
ref = m;
}
);
width = 1780;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1332,-35,ls),
(1321,-100,o),
(1240,-116,o),
(1169,-116,cs),
(1138,-116,o),
(1112,-113,o),
(1079,-111,c),
(1030,-407,l),
(1077,-410,o),
(1129,-419,o),
(1225,-419,cs),
(1470,-419,o),
(1679,-362,o),
(1734,-35,cs),
(1740,0,l),
(1338,0,l)
);
},
{
ref = m;
}
);
width = 1926;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1466,-169,ls),
(1466,-305,o),
(1414,-369,o),
(1312,-369,cs),
(1285,-369,o),
(1261,-365,o),
(1242,-361,c),
(1242,-403,l),
(1260,-412,o),
(1286,-416,o),
(1315,-416,cs),
(1441,-416,o),
(1513,-330,o),
(1513,-169,cs),
(1513,0,l),
(1466,0,l)
);
},
{
alignment = -1;
ref = m;
}
);
width = 1711;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1347,-169,ls),
(1327,-298,o),
(1253,-369,o),
(1161,-369,cs),
(1139,-369,o),
(1113,-366,o),
(1091,-358,c),
(1081,-403,l),
(1099,-412,o),
(1122,-416,o),
(1151,-416,cs),
(1279,-416,o),
(1368,-332,o),
(1393,-169,cs),
(1420,0,l),
(1373,0,l)
);
},
{
alignment = -1;
ref = m;
}
);
width = 1711;
}
);
metricLeft = m;
metricRight = m;
unicode = 625;
userData = {
interface.gridadjust.original = "{'width': 2463, 'leftMargin': 256, 'rightMargin': 159}";
"interface.width-adjustments" = (
-16
);
};
}
