{
glyphname = micro;
kernLeft = u;
kernRight = u;
layers = (
{
guides = (
{
pos = (1416,692);
},
{
pos = (1416,304);
},
{
pos = (1320,400);
},
{
orientation = center;
angle = 90;
pos = (872,-184);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(329,-419,l),
(329,166,l),
(337,166,l),
(399,48,o),
(513,-15,o),
(637,-15,cs),
(761,-15,o),
(876,48,o),
(937,166,c),
(945,166,l),
(945,0,l),
(1117,0,l),
(1117,1117,l),
(945,1117,l),
(945,457,ls),
(945,276,o),
(823,151,o),
(637,151,cs),
(451,151,o),
(329,275,o),
(329,457,cs),
(329,1117,l),
(157,1117,l),
(157,-419,l)
);
}
);
width = 1274;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(923,378,o),
(859,311,o),
(759,311,cs),
(658,311,o),
(600,378,o),
(599,489,cs),
(599,1117,l),
(198,1117,l),
(198,404,ls),
(199,160,o),
(353,-15,o),
(588,-15,cs),
(754,-15,o),
(882,70,o),
(931,212,c),
(943,212,l),
(943,0,l),
(1324,0,l),
(1324,1117,l),
(922,1117,l),
(922,489,ls)
);
}
);
};
guides = (
{
orientation = center;
angle = 90;
pos = (1160,668);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(483,-396,l),
(483,154,l),
(492,154,l),
(526,71,o),
(609,20,o),
(713,20,cs),
(816,20,o),
(900,71,o),
(934,154,c),
(943,154,l),
(943,0,l),
(1324,0,l),
(1324,1117,l),
(922,1117,l),
(922,489,ls),
(923,385,o),
(836,311,o),
(713,311,cs),
(591,311,o),
(504,385,o),
(503,489,cs),
(503,1117,l),
(102,1117,l),
(102,-396,l)
);
}
);
width = 1425;
},
{
guides = (
{
pos = (1240,692);
},
{
pos = (916,304);
},
{
pos = (900,400);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(166,-419,l),
(265,166,l),
(273,166,l),
(314,49,o),
(419,-15,o),
(541,-15,cs),
(666,-15,o),
(791,49,o),
(873,166,c),
(881,166,l),
(852,0,l),
(1024,0,l),
(1210,1117,l),
(1039,1117,l),
(928,457,ls),
(899,276,o),
(756,151,o),
(570,151,cs),
(384,151,o),
(282,276,o),
(311,457,cs),
(422,1117,l),
(250,1117,l),
(-6,-419,l)
);
}
);
width = 1274;
},
{
guides = (
{
pos = (-396,276);
},
{
pos = (0,752);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(326,-396,l),
(416,154,l),
(425,154,l),
(446,73,o),
(521,20,o),
(623,20,cs),
(728,20,o),
(818,73,o),
(867,154,c),
(876,154,l),
(849,0,l),
(1231,0,l),
(1417,1117,l),
(1015,1117,l),
(911,489,ls),
(894,384,o),
(795,311,o),
(672,311,cs),
(551,311,o),
(475,384,o),
(492,489,cs),
(596,1117,l),
(195,1117,l),
(-55,-396,l)
);
}
);
width = 1425;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(239,-433,l),
(239,177,l),
(244,177,l),
(297,61,o),
(425,-15,o),
(579,-15,cs),
(733,-15,o),
(861,61,o),
(913,177,c),
(919,177,l),
(919,0,l),
(966,0,l),
(966,1117,l),
(919,1117,l),
(919,367,ls),
(919,172,o),
(777,32,o),
(579,32,cs),
(381,32,o),
(239,172,o),
(239,367,cs),
(239,1117,l),
(192,1117,l),
(192,-433,l)
);
}
);
width = 1155;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(76,-433,l),
(179,198,l),
(185,198,l),
(221,67,o),
(337,-15,o),
(495,-15,cs),
(649,-15,o),
(791,61,o),
(861,177,c),
(867,177,l),
(838,0,l),
(884,0,l),
(1071,1117,l),
(1024,1117,l),
(899,367,ls),
(867,177,o),
(695,32,o),
(499,32,cs),
(304,32,o),
(176,172,o),
(208,367,cs),
(332,1117,l),
(285,1117,l),
(29,-433,l)
);
}
);
width = 1155;
}
);
unicode = 181;
userData = {
com.typemytype.robofont.guideline.magnetic.8IeEFgbS4T = 5;
com.typemytype.robofont.guideline.magnetic.eXsOmptB9v = 5;
com.typemytype.robofont.guideline.magnetic.s5uJiJNNNn = 5;
interface.gridadjust.original = "{'width': 1796, 'leftMargin': 256, 'rightMargin': 292}";
"interface.width-adjustments" = (
-16
);
};
}
