{
color = (204,240,242,1);
glyphname = middledoublegraveaccentmod;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (1036,-273);
ref = dblgravecomb;
}
);
width = 896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (1265,-273);
ref = dblgravecomb;
}
);
width = 1114;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
pos = (991,-273);
ref = dblgravecomb;
}
);
width = 897;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
pos = (1219,-273);
ref = dblgravecomb;
}
);
width = 1112;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
pos = (981,-273);
ref = dblgravecomb;
}
);
width = 641;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
pos = (935,-273);
ref = dblgravecomb;
}
);
width = 640;
}
);
metricLeft = quotedbl;
metricRight = quotedbl;
unicode = 757;
userData = {
interface.gridadjust.original = "{'width': 1313, 'leftMargin': 69, 'rightMargin': 123}";
"interface.width-adjustments" = (
-16
);
};
}
