{
color = (204,240,242,1);
glyphname = middledoubleacuteaccentmod;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (1346,-276);
ref = hungarumlautcomb;
}
);
width = 897;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (1389,-276);
ref = hungarumlautcomb;
}
);
width = 1114;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
pos = (1300,-276);
ref = hungarumlautcomb;
}
);
width = 896;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
pos = (1430,-276);
ref = hungarumlautcomb;
}
);
width = 1205;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
pos = (683,-276);
ref = hungarumlautcomb;
}
);
width = 622;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
pos = (638,-276);
ref = hungarumlautcomb;
}
);
width = 625;
}
);
metricLeft = quotedbl;
metricRight = quotedbl;
unicode = 758;
userData = {
interface.gridadjust.original = "{'width': 1327, 'leftMargin': 97, 'rightMargin': 109}";
"interface.width-adjustments" = (
-16
);
};
}
