{
color = (204,240,242,1);
glyphname = mill;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(980,1280,l),
(416,-125,l),
(591,-125,l),
(1152,1280,l)
);
},
{
closed = 1;
nodes = (
(963,858,o),
(1050,966,o),
(1201,966,cs),
(1295,966,o),
(1420,911,o),
(1420,736,cs),
(1420,0,l),
(1591,0,l),
(1591,730,ls),
(1591,1004,o),
(1440,1132,o),
(1254,1132,cs),
(1091,1132,o),
(963,1024,o),
(931,931,c),
(919,931,l),
(870,1041,o),
(771,1132,o),
(631,1132,cs),
(489,1132,o),
(372,1024,o),
(340,928,c),
(329,928,l),
(329,1117,l),
(157,1117,l),
(157,0,l),
(329,0,l),
(329,666,ls),
(329,849,o),
(454,966,o),
(585,966,cs),
(710,966,o),
(788,899,o),
(788,730,cs),
(788,0,l),
(963,0,l),
(963,701,ls)
);
}
);
width = 1748;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1036,1280,l),
(442,-125,l),
(695,-125,l),
(1286,1280,l)
);
},
{
closed = 1;
nodes = (
(1135,785,o),
(1172,826,o),
(1260,826,cs),
(1347,826,o),
(1382,780,o),
(1382,684,cs),
(1382,0,l),
(1783,0,l),
(1783,687,ls),
(1783,1027,o),
(1623,1132,o),
(1425,1132,cs),
(1283,1132,o),
(1169,1085,o),
(1097,995,c),
(1085,995,l),
(1039,1085,o),
(951,1132,o),
(803,1132,cs),
(663,1132,o),
(573,1097,o),
(497,1027,c),
(489,1027,l),
(489,1117,l),
(99,1117,l),
(99,0,l),
(500,0,l),
(500,719,l),
(500,812,o),
(544,826,o),
(608,826,cs),
(684,826,o),
(751,783,o),
(751,687,cs),
(751,0,l),
(1135,0,l),
(1135,689,ls)
);
}
);
width = 1777;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1100,1280,l),
(303,-125,l),
(477,-125,l),
(1271,1280,l)
);
},
{
closed = 1;
nodes = (
(1012,858,o),
(1117,966,o),
(1268,966,cs),
(1361,966,o),
(1478,911,o),
(1449,736,cs),
(1327,0,l),
(1498,0,l),
(1620,730,ls),
(1664,1004,o),
(1536,1132,o),
(1350,1132,cs),
(1187,1132,o),
(1039,1024,o),
(992,931,c),
(980,931,l),
(948,1041,o),
(867,1132,o),
(727,1132,cs),
(585,1132,o),
(448,1024,o),
(401,928,c),
(390,928,l),
(422,1117,l),
(250,1117,l),
(64,0,l),
(236,0,l),
(346,666,ls),
(378,849,o),
(521,966,o),
(652,966,cs),
(777,966,o),
(844,899,o),
(817,730,cs),
(695,0,l),
(870,0,l),
(986,701,ls)
);
}
);
width = 1748;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1155,1280,l),
(329,-125,l),
(582,-125,l),
(1405,1280,l)
);
},
{
closed = 1;
nodes = (
(1172,785,o),
(1216,826,o),
(1303,826,cs),
(1391,826,o),
(1420,780,o),
(1402,684,cs),
(1289,0,l),
(1690,0,l),
(1804,687,ls),
(1862,1027,o),
(1719,1132,o),
(1521,1132,cs),
(1379,1132,o),
(1257,1085,o),
(1169,995,c),
(1158,995,l),
(1126,1085,o),
(1047,1132,o),
(899,1132,cs),
(759,1132,o),
(663,1097,o),
(576,1027,c),
(567,1027,l),
(582,1117,l),
(192,1117,l),
(6,0,l),
(407,0,l),
(527,719,l),
(541,812,o),
(588,826,o),
(652,826,cs),
(727,826,o),
(788,783,o),
(771,687,cs),
(657,0,l),
(1041,0,l),
(1155,689,ls)
);
}
);
width = 1777;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1033,1280,l),
(458,-125,l),
(508,-125,l),
(1082,1280,l)
);
},
{
closed = 1;
nodes = (
(902,945,o),
(1009,1085,o),
(1207,1085,cs),
(1405,1085,o),
(1489,948,o),
(1489,751,cs),
(1489,0,l),
(1536,0,l),
(1536,751,ls),
(1536,975,o),
(1431,1132,o),
(1207,1132,cs),
(1039,1132,o),
(921,1041,o),
(884,902,c),
(879,902,l),
(841,1041,o),
(742,1132,o),
(573,1132,cs),
(425,1132,o),
(314,1060,o),
(273,951,c),
(268,951,l),
(268,1117,l),
(221,1117,l),
(221,0,l),
(268,0,l),
(268,751,ls),
(268,945,o),
(375,1085,o),
(573,1085,cs),
(771,1085,o),
(855,948,o),
(855,751,cs),
(855,0,l),
(902,0,l),
(902,751,ls)
);
}
);
width = 1760;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1124,1280,l),
(317,-125,l),
(371,-125,l),
(1178,1280,l)
);
},
{
closed = 1;
nodes = (
(943,945,o),
(1079,1085,o),
(1277,1085,cs),
(1475,1085,o),
(1530,948,o),
(1498,751,cs),
(1373,0,l),
(1420,0,l),
(1545,751,ls),
(1583,975,o),
(1504,1132,o),
(1280,1132,cs),
(1111,1132,o),
(977,1041,o),
(919,902,c),
(913,902,l),
(896,1041,o),
(815,1132,o),
(646,1132,cs),
(497,1132,o),
(375,1059,o),
(314,951,c),
(308,951,l),
(337,1117,l),
(291,1117,l),
(105,0,l),
(151,0,l),
(276,751,ls),
(308,945,o),
(445,1085,o),
(643,1085,cs),
(841,1085,o),
(896,948,o),
(864,751,cs),
(739,0,l),
(785,0,l),
(911,751,ls)
);
}
);
width = 1760;
}
);
unicode = 8357;
userData = {
interface.gridadjust.original = "{'width': 2463, 'leftMargin': 256, 'rightMargin': 159}";
"interface.width-adjustments" = (
-16
);
};
}
