{
color = (250,227,227,1);
glyphname = "millionssigncomb-cy";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-524,1126,l),
(-454,1478,l),
(-550,1478,l),
(-672,1140,l),
(-660,1126,l)
);
},
{
closed = 1;
nodes = (
(169,1103,l),
(102,1172,l),
(-221,1018,l),
(-221,1004,l),
(-125,905,l)
);
},
{
closed = 1;
nodes = (
(364,521,l),
(32,643,l),
(17,631,l),
(17,492,l),
(364,422,l)
);
},
{
closed = 1;
nodes = (
(81,-166,l),
(-67,160,l),
(-84,160,l),
(-180,61,l),
(17,-239,l)
);
},
{
closed = 1;
nodes = (
(-576,-413,l),
(-454,-76,l),
(-465,-61,l),
(-602,-61,l),
(-672,-413,l)
);
},
{
closed = 1;
nodes = (
(-908,6,l),
(-908,20,l),
(-1004,119,l),
(-1297,-81,l),
(-1228,-148,l)
);
},
{
closed = 1;
nodes = (
(-1146,433,l),
(-1146,573,l),
(-1492,643,l),
(-1492,544,l),
(-1161,422,l)
);
},
{
closed = 1;
nodes = (
(-1047,861,l),
(-948,957,l),
(-1146,1257,l),
(-1210,1190,l),
(-1065,861,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-570,1126,l),
(-495,1478,l),
(-596,1478,l),
(-724,1140,l),
(-713,1126,l)
);
},
{
closed = 1;
nodes = (
(163,1103,l),
(90,1172,l),
(-250,1018,l),
(-253,1004,l),
(-148,905,l)
);
},
{
closed = 1;
nodes = (
(367,521,l),
(17,643,l),
(3,631,l),
(3,492,l),
(367,422,l)
);
},
{
closed = 1;
nodes = (
(70,-166,l),
(-90,160,l),
(-108,160,l),
(-209,61,l),
(-3,-239,l)
);
},
{
closed = 1;
nodes = (
(-625,-413,l),
(-495,-76,l),
(-506,-61,l),
(-652,-61,l),
(-724,-413,l)
);
},
{
closed = 1;
nodes = (
(-972,6,l),
(-969,20,l),
(-1073,119,l),
(-1382,-81,l),
(-1309,-148,l)
);
},
{
closed = 1;
nodes = (
(-1222,433,l),
(-1222,573,l),
(-1585,643,l),
(-1585,544,l),
(-1236,422,l)
);
},
{
closed = 1;
nodes = (
(-1117,861,l),
(-1015,957,l),
(-1222,1257,l),
(-1292,1190,l),
(-1135,861,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-429,1126,l),
(-301,1478,l),
(-397,1478,l),
(-576,1140,l),
(-566,1126,l)
);
},
{
closed = 1;
nodes = (
(259,1103,l),
(204,1172,l),
(-145,1018,l),
(-147,1004,l),
(-68,905,l)
);
},
{
closed = 1;
nodes = (
(358,521,l),
(47,643,l),
(29,631,l),
(6,492,l),
(340,422,l)
);
},
{
closed = 1;
nodes = (
(-38,-166,l),
(-132,160,l),
(-150,160,l),
(-263,61,l),
(-115,-239,l)
);
},
{
closed = 1;
nodes = (
(-737,-413,l),
(-559,-76,l),
(-569,-61,l),
(-705,-61,l),
(-833,-413,l)
);
},
{
closed = 1;
nodes = (
(-999,6,l),
(-996,20,l),
(-1076,119,l),
(-1404,-81,l),
(-1344,-148,l)
);
},
{
closed = 1;
nodes = (
(-1167,433,l),
(-1143,573,l),
(-1478,643,l),
(-1495,544,l),
(-1184,422,l)
);
},
{
closed = 1;
nodes = (
(-998,861,l),
(-883,957,l),
(-1031,1257,l),
(-1105,1190,l),
(-1015,861,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-476,1126,l),
(-342,1478,l),
(-444,1478,l),
(-628,1140,l),
(-618,1126,l)
);
},
{
closed = 1;
nodes = (
(253,1103,l),
(192,1172,l),
(-175,1018,l),
(-179,1004,l),
(-92,905,l)
);
},
{
closed = 1;
nodes = (
(361,521,l),
(32,643,l),
(15,631,l),
(-9,492,l),
(343,422,l)
);
},
{
closed = 1;
nodes = (
(-49,-166,l),
(-156,160,l),
(-173,160,l),
(-292,61,l),
(-135,-239,l)
);
},
{
closed = 1;
nodes = (
(-787,-413,l),
(-599,-76,l),
(-609,-61,l),
(-755,-61,l),
(-886,-413,l)
);
},
{
closed = 1;
nodes = (
(-1063,6,l),
(-1057,20,l),
(-1146,119,l),
(-1488,-81,l),
(-1425,-148,l)
);
},
{
closed = 1;
nodes = (
(-1242,433,l),
(-1219,573,l),
(-1571,643,l),
(-1588,544,l),
(-1260,422,l)
);
},
{
closed = 1;
nodes = (
(-1068,861,l),
(-950,957,l),
(-1107,1257,l),
(-1187,1190,l),
(-1085,861,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-551,1126,l),
(-461,1478,l),
(-496,1478,l),
(-601,1139,l),
(-591,1126,l)
);
},
{
closed = 1;
nodes = (
(163,1127,l),
(138,1152,l),
(-176,986,l),
(-179,969,l),
(-150,941,l)
);
},
{
closed = 1;
nodes = (
(374,490,l),
(33,595,l),
(20,585,l),
(20,544,l),
(374,455,l)
);
},
{
closed = 1;
nodes = (
(77,-191,l),
(-89,124,l),
(-105,127,l),
(-134,97,l),
(52,-215,l)
);
},
{
closed = 1;
nodes = (
(-582,-419,l),
(-477,-80,l),
(-487,-67,l),
(-527,-67,l),
(-617,-419,l)
);
},
{
closed = 1;
nodes = (
(-953,64,l),
(-950,81,l),
(-979,109,l),
(-1292,-77,l),
(-1267,-102,l)
);
},
{
closed = 1;
nodes = (
(-1105,487,l),
(-1105,528,l),
(-1459,617,l),
(-1459,582,l),
(-1119,477,l)
);
},
{
closed = 1;
nodes = (
(-991,881,l),
(-961,911,l),
(-1148,1223,l),
(-1172,1199,l),
(-1007,884,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-457,1126,l),
(-308,1478,l),
(-343,1478,l),
(-505,1139,l),
(-496,1126,l)
);
},
{
closed = 1;
nodes = (
(257,1127,l),
(237,1152,l),
(-105,986,l),
(-111,969,l),
(-86,941,l)
);
},
{
closed = 1;
nodes = (
(362,490,l),
(39,595,l),
(25,585,l),
(17,544,l),
(356,455,l)
);
},
{
closed = 1;
nodes = (
(-47,-191,l),
(-160,124,l),
(-176,127,l),
(-209,97,l),
(-76,-215,l)
);
},
{
closed = 1;
nodes = (
(-743,-419,l),
(-583,-80,l),
(-591,-67,l),
(-630,-67,l),
(-778,-419,l)
);
},
{
closed = 1;
nodes = (
(-1034,64,l),
(-1028,81,l),
(-1053,109,l),
(-1396,-77,l),
(-1376,-102,l)
);
},
{
closed = 1;
nodes = (
(-1117,487,l),
(-1110,528,l),
(-1449,617,l),
(-1455,582,l),
(-1132,477,l)
);
},
{
closed = 1;
nodes = (
(-937,881,l),
(-903,911,l),
(-1037,1223,l),
(-1066,1199,l),
(-953,884,l)
);
}
);
width = 0;
}
);
unicode = 1161;
}
