{
glyphname = "mime-shavian";
kernLeft = "mime-shavian";
kernRight = "mime-shavian";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(194,0,ls),
(428,0,o),
(539,150,o),
(607,544,cs),
(656,868,o),
(727,948,o),
(892,948,cs),
(942,948,l),
(942,1117,l),
(851,1117,ls),
(608,1117,o),
(498,967,o),
(435,573,cs),
(380,250,o),
(310,169,o),
(153,169,cs),
(104,169,l),
(104,0,l)
);
}
);
width = 1046;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(109,0,ls),
(346,0,o),
(476,144,o),
(607,532,cs),
(713,862,o),
(802,948,o),
(964,948,cs),
(1008,948,l),
(1037,1117,l),
(941,1117,ls),
(701,1117,o),
(571,973,o),
(441,585,cs),
(335,256,o),
(245,169,o),
(86,169,cs),
(42,169,l),
(13,0,l)
);
}
);
vertWidth = 0;
width = 1050;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(208,0,ls),
(533,0,o),
(653,125,o),
(712,477,cs),
(746,697,o),
(796,765,o),
(907,765,cs),
(1003,765,l),
(1003,1117,l),
(866,1117,ls),
(531,1117,o),
(411,991,o),
(357,637,cs),
(318,419,o),
(269,352,o),
(168,352,cs),
(72,352,l),
(72,0,l)
);
}
);
width = 1075;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(129,0,ls),
(456,0,o),
(586,112,o),
(703,454,cs),
(774,684,o),
(846,765,o),
(956,765,cs),
(1040,765,l),
(1098,1117,l),
(950,1117,ls),
(619,1117,o),
(489,1004,o),
(371,660,cs),
(300,432,o),
(230,352,o),
(124,352,cs),
(39,352,l),
(-19,0,l)
);
}
);
vertWidth = 0;
width = 1079;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(96,0,ls),
(274,0,o),
(408,162,o),
(538,559,cs),
(658,920,o),
(773,1071,o),
(928,1071,cs),
(971,1071,l),
(980,1117,l),
(930,1117,ls),
(749,1117,o),
(620,955,o),
(494,582,cs),
(375,211,o),
(245,47,o),
(98,47,cs),
(55,47,l),
(46,0,l)
);
}
);
vertWidth = 0;
width = 1026;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(183,0,ls),
(364,0,o),
(471,164,o),
(535,559,cs),
(595,921,o),
(684,1071,o),
(838,1071,cs),
(884,1071,l),
(884,1117,l),
(838,1117,ls),
(655,1117,o),
(552,953,o),
(489,559,cs),
(430,209,o),
(330,47,o),
(183,47,cs),
(137,47,l),
(137,0,l)
);
}
);
width = 1021;
}
);
metricLeft = "=|ado-shavian";
metricRight = "=ado-shavian";
unicode = 66661;
}
