{
color = (204,240,242,1);
glyphname = minusmod;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(49,282,l),
(497,282,l),
(497,422,l),
(49,422,l)
);
}
);
width = 547;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(157,262,l),
(751,262,l),
(751,480,l),
(157,480,l)
);
}
);
width = 905;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(3,282,l),
(451,282,l),
(474,422,l),
(26,422,l)
);
}
);
width = 547;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(108,262,l),
(701,262,l),
(739,480,l),
(145,480,l)
);
}
);
width = 905;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-15,317,l),
(346,317,l),
(346,364,l),
(-15,364,l)
);
}
);
width = 332;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-57,317,l),
(304,317,l),
(313,364,l),
(-48,364,l)
);
}
);
width = 332;
}
);
unicode = 727;
userData = {
interface.gridadjust.original = "{'width': 754, 'leftMargin': 69, 'rightMargin': 69}";
"interface.width-adjustments" = (
-16
);
};
}
