{
glyphname = minute;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(227,954,l),
(349,1489,l),
(154,1489,l),
(102,954,l)
);
}
);
width = 451;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(399,884,l),
(521,1489,l),
(183,1489,l),
(131,884,l)
);
}
);
width = 652;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(294,954,l),
(503,1489,l),
(308,1489,l),
(169,954,l)
);
}
);
width = 451;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(454,884,l),
(675,1489,l),
(337,1489,l),
(186,884,l)
);
}
);
width = 652;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(145,998,l),
(218,1489,l),
(166,1489,l),
(113,998,l)
);
}
);
width = 332;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(218,998,l),
(372,1489,l),
(320,1489,l),
(186,998,l)
);
}
);
width = 332;
}
);
unicode = 8242;
}
