{
glyphname = mlonglegturned;
kernLeft = u;
kernRight = g;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1623,-419,l),
(1623,0,l),
(1457,0,l),
(1457,-419,l)
);
},
{
ref = mturned;
}
);
width = 1780;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1824,-419,l),
(1824,0,l),
(1443,0,l),
(1443,-419,l)
);
},
{
ref = mturned;
}
);
width = 1926;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1460,-419,l),
(1530,0,l),
(1364,0,l),
(1295,-419,l)
);
},
{
ref = mturned;
}
);
width = 1780;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1658,-419,l),
(1728,0,l),
(1347,0,l),
(1277,-419,l)
);
},
{
ref = mturned;
}
);
width = 1926;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1513,-419,l),
(1513,0,l),
(1466,0,l),
(1466,-419,l)
);
},
{
alignment = -1;
ref = mturned;
}
);
width = 1711;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1350,-419,l),
(1420,0,l),
(1373,0,l),
(1303,-419,l)
);
},
{
alignment = -1;
ref = mturned;
}
);
width = 1711;
}
);
metricLeft = mturned;
metricRight = mturned;
unicode = 624;
userData = {
interface.gridadjust.original = "{'width': 2463, 'leftMargin': 188, 'rightMargin': 189}";
"interface.width-adjustments" = (
-16
);
};
}
