{
color = 1;
glyphname = mmod;
kernLeft = m.sups;
kernRight = a.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(250,745,l),
(250,1207,ls),
(250,1303,o),
(311,1367,o),
(396,1367,cs),
(480,1367,o),
(532,1309,o),
(532,1222,cs),
(532,745,l),
(681,745,l),
(681,1213,ls),
(681,1300,o),
(733,1367,o),
(826,1367,cs),
(908,1367,o),
(963,1315,o),
(963,1219,cs),
(963,745,l),
(1117,745,l),
(1117,1245,ls),
(1117,1405,o),
(1027,1498,o),
(887,1498,cs),
(780,1498,o),
(695,1443,o),
(666,1356,c),
(657,1356,l),
(634,1443,o),
(559,1498,o),
(457,1498,cs),
(355,1498,o),
(282,1446,o),
(250,1364,c),
(244,1364,l),
(244,1489,l),
(96,1489,l),
(96,745,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 1213;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(282,745,l),
(361,1207,ls),
(378,1309,o),
(454,1367,o),
(532,1367,cs),
(617,1367,o),
(657,1309,o),
(643,1222,cs),
(564,745,l),
(713,745,l),
(791,1213,ls),
(806,1297,o),
(864,1367,o),
(960,1367,cs),
(1050,1367,o),
(1088,1312,o),
(1073,1219,cs),
(995,745,l),
(1149,745,l),
(1233,1245,ls),
(1260,1402,o),
(1187,1498,o),
(1044,1498,cs),
(937,1498,o),
(844,1443,o),
(800,1356,c),
(791,1356,l),
(783,1443,o),
(716,1498,o),
(614,1498,cs),
(515,1498,o),
(431,1446,o),
(387,1364,c),
(378,1364,l),
(401,1489,l),
(253,1489,l),
(128,745,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 1213;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(329,745,l),
(329,1172,ls),
(329,1239,o),
(378,1280,o),
(422,1280,cs),
(465,1280,o),
(509,1251,o),
(509,1204,cs),
(509,745,l),
(768,745,l),
(768,1184,ls),
(768,1242,o),
(803,1280,o),
(858,1280,cs),
(896,1280,o),
(948,1263,o),
(948,1196,cs),
(948,745,l),
(1213,745,l),
(1213,1245,ls),
(1213,1414,o),
(1105,1498,o),
(975,1498,cs),
(867,1498,o),
(780,1446,o),
(745,1367,c),
(736,1367,l),
(710,1449,o),
(628,1498,o),
(535,1498,cs),
(431,1498,o),
(358,1440,o),
(326,1353,c),
(314,1353,l),
(314,1489,l),
(64,1489,l),
(64,745,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 1277;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(364,745,l),
(433,1172,ls),
(445,1239,o),
(500,1280,o),
(544,1280,cs),
(585,1280,o),
(631,1254,o),
(623,1204,cs),
(544,745,l),
(803,745,l),
(876,1184,ls),
(884,1239,o),
(922,1280,o),
(980,1280,cs),
(1018,1280,o),
(1071,1263,o),
(1059,1196,cs),
(983,745,l),
(1248,745,l),
(1332,1245,ls),
(1361,1414,o),
(1263,1498,o),
(1132,1498,cs),
(1018,1498,o),
(928,1440,o),
(884,1367,c),
(876,1367,l),
(861,1449,o),
(791,1498,o),
(695,1498,cs),
(602,1498,o),
(515,1452,o),
(463,1353,c),
(451,1353,l),
(474,1489,l),
(224,1489,l),
(99,745,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 1280;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(172,745,l),
(172,1239,ls),
(172,1364,o),
(247,1455,o),
(369,1455,cs),
(495,1455,o),
(553,1370,o),
(553,1245,cs),
(553,745,l),
(596,745,l),
(596,1242,ls),
(596,1364,o),
(666,1455,o),
(794,1455,cs),
(916,1455,o),
(975,1373,o),
(975,1245,cs),
(975,745,l),
(1021,745,l),
(1021,1245,ls),
(1021,1399,o),
(945,1498,o),
(800,1498,cs),
(689,1498,o),
(611,1440,o),
(585,1350,c),
(579,1350,l),
(553,1440,o),
(486,1498,o),
(375,1498,cs),
(282,1498,o),
(204,1452,o),
(177,1376,c),
(172,1376,l),
(172,1489,l),
(128,1489,l),
(128,745,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 1149;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(201,745,l),
(285,1239,ls),
(305,1364,o),
(399,1455,o),
(521,1455,cs),
(643,1455,o),
(684,1370,o),
(663,1245,cs),
(582,745,l),
(625,745,l),
(710,1242,ls),
(733,1373,o),
(823,1455,o),
(945,1455,cs),
(1073,1455,o),
(1108,1364,o),
(1088,1245,cs),
(1004,745,l),
(1050,745,l),
(1135,1245,ls),
(1161,1396,o),
(1100,1498,o),
(954,1498,cs),
(844,1498,o),
(756,1440,o),
(716,1350,c),
(710,1350,l),
(695,1440,o),
(643,1498,o),
(529,1498,cs),
(431,1498,o),
(352,1449,o),
(311,1376,c),
(305,1376,l),
(326,1489,l),
(282,1489,l),
(157,745,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 1149;
}
);
script = latin;
unicode = 7504;
userData = {
RMXScaler = {
source = m;
};
};
}
