{
glyphname = mturned;
kernLeft = u;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (890,0);
},
{
name = top;
pos = (890,1303);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
angle = 180;
pos = (1780,1117);
ref = m;
}
);
width = 1780;
},
{
anchors = (
{
name = bottom;
pos = (966,0);
},
{
name = top;
pos = (966,1303);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
angle = 180;
pos = (1926,1117);
ref = m;
}
);
width = 1926;
},
{
anchors = (
{
name = bottom;
pos = (797,0);
},
{
name = top;
pos = (1012,1303);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
angle = 180;
pos = (1780,1117);
ref = m;
}
);
width = 1780;
},
{
anchors = (
{
name = bottom;
pos = (876,0);
},
{
name = top;
pos = (1094,1303);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
angle = 180;
pos = (1926,1117);
ref = m;
}
);
width = 1926;
},
{
anchors = (
{
name = bottom;
pos = (855,0);
},
{
name = top;
pos = (855,1303);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
angle = 180;
pos = (1711,1117);
ref = m;
}
);
width = 1711;
},
{
anchors = (
{
name = bottom;
pos = (762,0);
},
{
name = top;
pos = (977,1303);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
angle = 180;
pos = (1711,1117);
ref = m;
}
);
width = 1711;
}
);
unicode = 623;
userData = {
interface.gridadjust.original = "{'width': 2463, 'leftMargin': 188, 'rightMargin': 189}";
"interface.width-adjustments" = (
-16
);
};
}
