{
color = (219,235,247,1);
glyphname = n;
kernLeft = m;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (599,0);
},
{
name = top;
pos = (599,1303);
}
);
background = {
shapes = (
{
ref = m;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(329,867,o),
(449,977,o),
(614,977,cs),
(773,977,o),
(870,873,o),
(870,698,cs),
(870,0,l),
(1041,0,l),
(1041,710,ls),
(1041,995,o),
(889,1132,o),
(663,1132,cs),
(495,1132,o),
(390,1056,o),
(337,943,c),
(323,943,l),
(323,1117,l),
(157,1117,l),
(157,0,l),
(329,0,l),
(329,672,ls)
);
}
);
width = 1199;
},
{
anchors = (
{
name = bottom;
pos = (663,0);
},
{
name = top;
pos = (663,1303);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (828,-164);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(504,739,o),
(567,806,o),
(666,806,cs),
(767,806,o),
(827,739,o),
(826,628,cs),
(826,0,l),
(1228,0,l),
(1228,713,ls),
(1228,956,o),
(1075,1132,o),
(838,1132,cs),
(673,1132,o),
(543,1046,o),
(495,905,c),
(483,905,l),
(483,1117,l),
(102,1117,l),
(102,0,l),
(503,0,l),
(503,628,ls)
);
}
);
width = 1324;
},
{
anchors = (
{
name = bottom;
pos = (506,0);
},
{
name = top;
pos = (721,1303);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(381,867,o),
(518,977,o),
(684,977,cs),
(844,977,o),
(922,873,o),
(893,698,cs),
(777,0,l),
(948,0,l),
(1068,710,ls),
(1114,995,o),
(983,1132,o),
(759,1132,cs),
(591,1132,o),
(471,1056,o),
(401,943,c),
(387,943,l),
(416,1117,l),
(250,1117,l),
(64,0,l),
(236,0,l),
(346,672,ls)
);
}
);
width = 1199;
},
{
anchors = (
{
name = bottom;
pos = (573,0);
},
{
name = top;
pos = (788,1303);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (216,-164);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(536,739,o),
(612,806,o),
(710,806,cs),
(812,806,o),
(859,739,o),
(841,628,cs),
(736,0,l),
(1137,0,l),
(1257,713,ls),
(1298,957,o),
(1173,1132,o),
(937,1132,cs),
(772,1132,o),
(626,1047,o),
(556,905,c),
(544,905,l),
(579,1117,l),
(198,1117,l),
(12,0,l),
(413,0,l),
(518,628,ls)
);
}
);
width = 1324;
},
{
anchors = (
{
name = bottom;
pos = (634,0);
},
{
name = top;
pos = (637,1286);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
orientation = center;
angle = 90;
pos = (816,-164);
}
);
layerId = "C32BD4CF-CA3A-4334-ACB8-C94177F4B3FA";
name = "Sep 16 18, 18:28";
shapes = (
{
closed = 1;
nodes = (
(495,684,o),
(500,826,o),
(631,826,cs),
(710,826,o),
(774,783,o),
(774,681,cs),
(774,0,l),
(1175,0,l),
(1175,692,ls),
(1175,1030,o),
(969,1132,o),
(777,1132,cs),
(649,1132,o),
(532,1041,o),
(486,905,c),
(474,905,l),
(474,1117,l),
(93,1117,l),
(93,0,l),
(495,0,l),
(495,567,ls)
);
}
);
width = 1268;
},
{
anchors = (
{
name = bottom;
pos = (541,0);
},
{
name = top;
pos = (756,1286);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
guides = (
{
orientation = center;
angle = 90;
pos = (508,-164);
}
);
layerId = "4F5FB3D2-567E-43A5-9760-CA15D61ED013";
name = "Sep 16 18, 19:03";
shapes = (
{
closed = 1;
nodes = (
(515,684,o),
(538,826,o),
(675,826,cs),
(753,826,o),
(812,783,o),
(794,681,cs),
(681,0,l),
(1082,0,l),
(1199,692,ls),
(1254,1030,o),
(1065,1132,o),
(873,1132,cs),
(745,1132,o),
(625,1091,o),
(550,1027,c),
(538,1027,l),
(553,1117,l),
(186,1117,l),
(0,0,l),
(401,0,l),
(495,567,ls)
);
}
);
width = 1268;
},
{
anchors = (
{
name = bottom;
pos = (582,0);
},
{
name = top;
pos = (585,1303);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(244,945,o),
(387,1085,o),
(585,1085,cs),
(783,1085,o),
(919,948,o),
(919,751,cs),
(919,0,l),
(966,0,l),
(966,751,ls),
(966,975,o),
(809,1132,o),
(585,1132,cs),
(431,1132,o),
(303,1056,o),
(250,940,c),
(244,940,l),
(244,1117,l),
(198,1117,l),
(198,0,l),
(244,0,l),
(244,751,ls)
);
}
);
width = 1164;
},
{
anchors = (
{
name = bottom;
pos = (489,0);
},
{
name = top;
pos = (707,1303);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(308,945,o),
(480,1085,o),
(678,1085,cs),
(876,1085,o),
(983,948,o),
(951,751,cs),
(826,0,l),
(873,0,l),
(998,751,ls),
(1036,975,o),
(905,1132,o),
(681,1132,cs),
(527,1132,o),
(384,1056,o),
(314,940,c),
(308,940,l),
(337,1117,l),
(291,1117,l),
(105,0,l),
(151,0,l),
(276,751,ls)
);
}
);
width = 1164;
},
{
anchors = (
{
name = bottom;
pos = (588,0);
},
{
name = top;
pos = (588,1315);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(244,945,o),
(387,1085,o),
(585,1085,cs),
(783,1085,o),
(919,948,o),
(919,751,cs),
(919,0,l),
(966,0,l),
(966,751,ls),
(966,975,o),
(809,1132,o),
(585,1132,cs),
(431,1132,o),
(303,1056,o),
(250,940,c),
(244,940,l),
(244,1117,l),
(198,1117,l),
(198,0,l),
(244,0,l),
(244,751,ls)
);
}
);
};
layerId = "CF3E2A04-C349-42D2-AC7F-BD0C28A022C0";
name = "Nov 29 18, 20:13";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(244,0,l),
(244,1117,l),
(198,1117,l)
);
},
{
closed = 1;
nodes = (
(244,751,l),
(244,945,o),
(387,1085,o),
(585,1085,cs),
(783,1085,o),
(919,948,o),
(919,751,cs),
(919,0,l),
(966,0,l),
(966,751,ls),
(966,975,o),
(809,1132,o),
(585,1132,cs),
(378,1132,o),
(212,999,o),
(207,751,c)
);
},
{
closed = 1;
nodes = (
(239,919,l),
(256,919,l),
(256,940,l),
(239,940,l)
);
}
);
width = 1164;
}
);
metricLeft = m;
unicode = 110;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
