{
glyphname = n.numr;
kernLeft = dagger;
kernRight = dagger;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(250,1347,o),
(320,1414,o),
(416,1414,cs),
(512,1414,o),
(576,1350,o),
(576,1245,cs),
(576,745,l),
(730,745,l),
(730,1271,ls),
(730,1440,o),
(625,1545,o),
(474,1545,cs),
(369,1545,o),
(285,1492,o),
(250,1408,c),
(244,1408,l),
(244,1536,l),
(96,1536,l),
(96,745,l),
(250,745,l),
(250,1239,ls)
);
}
);
width = 826;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(329,1283,o),
(375,1327,o),
(442,1327,cs),
(506,1327,o),
(541,1286,o),
(541,1207,cs),
(541,745,l),
(806,745,l),
(806,1254,ls),
(806,1440,o),
(704,1545,o),
(550,1545,cs),
(433,1545,o),
(358,1489,o),
(326,1402,c),
(314,1402,l),
(314,1536,l),
(64,1536,l),
(64,745,l),
(329,745,l),
(329,1193,ls)
);
}
);
width = 870;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(381,1347,o),
(461,1414,o),
(557,1414,cs),
(653,1414,o),
(707,1350,o),
(689,1245,cs),
(607,745,l),
(761,745,l),
(848,1271,ls),
(876,1440,o),
(788,1545,o),
(637,1545,cs),
(532,1545,o),
(439,1492,o),
(391,1408,c),
(385,1408,l),
(406,1536,l),
(257,1536,l),
(127,745,l),
(281,745,l),
(362,1239,ls)
);
}
);
width = 826;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(448,1283,o),
(502,1327,o),
(569,1327,cs),
(633,1327,o),
(662,1286,o),
(649,1207,cs),
(572,745,l),
(836,745,l),
(921,1254,ls),
(951,1440,o),
(867,1545,o),
(713,1545,cs),
(596,1545,o),
(512,1489,o),
(465,1402,c),
(454,1402,l),
(476,1536,l),
(225,1536,l),
(95,745,l),
(359,745,l),
(433,1193,ls)
);
}
);
width = 873;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(172,1411,o),
(265,1501,o),
(393,1501,cs),
(521,1501,o),
(608,1414,o),
(608,1286,cs),
(608,745,l),
(652,745,l),
(652,1286,ls),
(652,1443,o),
(547,1545,o),
(399,1545,cs),
(297,1545,o),
(212,1495,o),
(177,1417,c),
(172,1417,l),
(172,1536,l),
(128,1536,l),
(128,745,l),
(172,745,l),
(172,1283,ls)
);
}
);
width = 780;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(313,1411,o),
(420,1501,o),
(548,1501,cs),
(676,1501,o),
(749,1414,o),
(729,1286,cs),
(639,745,l),
(682,745,l),
(772,1286,ls),
(799,1443,o),
(710,1545,o),
(561,1545,cs),
(460,1545,o),
(368,1495,o),
(320,1417,c),
(314,1417,l),
(333,1536,l),
(289,1536,l),
(159,745,l),
(202,745,l),
(291,1283,ls)
);
}
);
width = 780;
}
);
metricWidth = n.sups;
unicode = 57510;
userData = {
interface.gridadjust.original = "{'width': 1189, 'leftMargin': 168, 'rightMargin': 140}";
"interface.width-adjustments" = (
-16
);
};
}
