{
color = (219,235,247,1);
glyphname = N;
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (771,0);
},
{
name = right;
pos = (1359,0);
},
{
name = top;
pos = (771,1676);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1184,1489,l),
(1184,317,l),
(1169,317,l),
(355,1489,l),
(180,1489,l),
(180,0,l),
(361,0,l),
(361,1169,l),
(375,1169,l),
(1187,0,l),
(1361,0,l),
(1361,1489,l)
);
}
);
width = 1542;
},
{
anchors = (
{
name = bottom;
pos = (742,0);
},
{
name = right;
pos = (1455,0);
},
{
name = top;
pos = (742,1676);
}
);
guides = (
{
pos = (12,1652);
},
{
orientation = center;
angle = 90;
pos = (900,240);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(980,1489,l),
(980,710,l),
(969,710,l),
(439,1489,l),
(96,1489,l),
(96,0,l),
(500,0,l),
(500,783,l),
(509,783,l),
(1047,0,l),
(1385,0,l),
(1385,1489,l)
);
}
);
width = 1481;
},
{
anchors = (
{
name = bottom;
pos = (678,0);
},
{
name = right;
pos = (1265,0);
},
{
name = top;
pos = (957,1676);
}
);
guides = (
{
angle = -99.4;
pos = (804,284);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1338,1489,l),
(1143,317,l),
(1129,317,l),
(509,1489,l),
(335,1489,l),
(87,0,l),
(268,0,l),
(463,1169,l),
(477,1169,l),
(1094,0,l),
(1268,0,l),
(1516,1489,l)
);
}
);
width = 1543;
},
{
anchors = (
{
name = bottom;
pos = (649,0);
},
{
name = right;
pos = (1361,0);
},
{
name = top;
pos = (928,1676);
}
);
guides = (
{
pos = (744,1652);
},
{
angle = -99.4;
pos = (664,240);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1135,1489,l),
(1007,710,l),
(995,710,l),
(593,1489,l),
(250,1489,l),
(3,0,l),
(407,0,l),
(538,783,l),
(547,783,l),
(954,0,l),
(1292,0,l),
(1539,1489,l)
);
}
);
width = 1481;
},
{
anchors = (
{
name = bottom;
pos = (742,0);
},
{
name = bottom_dd;
pos = (1565,-407);
},
{
name = right;
pos = (1455,0);
},
{
name = top;
pos = (742,1585);
},
{
name = top0315;
pos = (1565,1600);
},
{
name = top_dd;
pos = (1565,1600);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
pos = (12,1652);
},
{
orientation = center;
angle = 90;
pos = (900,240);
}
);
layerId = "F81B89FA-28D8-48B6-8D66-9AD40CA032B3";
name = "Oct 6 18, 13:13";
shapes = (
{
closed = 1;
nodes = (
(980,1489,l),
(980,675,l),
(969,675,l),
(497,1489,l),
(96,1489,l),
(96,0,l),
(500,0,l),
(500,817,l),
(509,817,l),
(989,0,l),
(1385,0,l),
(1385,1489,l)
);
}
);
width = 1481;
},
{
anchors = (
{
name = bottom;
pos = (756,0);
},
{
name = right;
pos = (1329,0);
},
{
name = top;
pos = (756,1676);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
guides = (
{
orientation = center;
angle = 90;
pos = (1116,284);
}
);
layerId = "CDCA1FA0-CAD8-4C14-B3A1-3337A4674D3F";
name = "Oct 7 18, 22:28";
shapes = (
{
closed = 1;
nodes = (
(1155,1489,l),
(1155,317,l),
(1140,317,l),
(355,1489,l),
(180,1489,l),
(180,0,l),
(361,0,l),
(361,1167,l),
(375,1167,l),
(1158,0,l),
(1332,0,l),
(1332,1489,l)
);
}
);
width = 1513;
},
{
anchors = (
{
name = bottom;
pos = (791,0);
},
{
name = right;
pos = (1300,0);
},
{
name = top;
pos = (791,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1303,1489,l),
(1303,87,l),
(1297,87,l),
(279,1489,l),
(233,1489,l),
(233,0,l),
(279,0,l),
(279,1402,l),
(285,1402,l),
(1303,0,l),
(1350,0,l),
(1350,1489,l)
);
}
);
width = 1583;
},
{
anchors = (
{
name = bottom;
pos = (698,0);
},
{
name = right;
pos = (1207,0);
},
{
name = top;
pos = (977,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1457,1489,l),
(1225,87,l),
(1219,87,l),
(433,1489,l),
(387,1489,l),
(140,0,l),
(186,0,l),
(419,1402,l),
(425,1402,l),
(1210,0,l),
(1257,0,l),
(1504,1489,l)
);
}
);
width = 1583;
}
);
metricLeft = H;
metricRight = H;
unicode = 78;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
