{
color = (250,227,227,1);
glyphname = Ncomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-756,1798,l),
(-858,1725,l),
(-454,1201,l),
(-361,1280,l)
);
},
{
closed = 1;
nodes = (
(-887,1798,l),
(-887,1201,l),
(-756,1201,l),
(-756,1798,l)
);
},
{
closed = 1;
nodes = (
(-454,1798,l),
(-454,1201,l),
(-320,1201,l),
(-320,1798,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-783,1798,l),
(-916,1754,l),
(-588,1201,l),
(-448,1242,l)
);
},
{
closed = 1;
nodes = (
(-966,1798,l),
(-966,1201,l),
(-783,1201,l),
(-783,1798,l)
);
},
{
closed = 1;
nodes = (
(-588,1798,l),
(-588,1201,l),
(-404,1201,l),
(-404,1798,l)
);
}
);
width = 41;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-550,1798,l),
(-666,1725,l),
(-346,1201,l),
(-241,1280,l)
);
},
{
closed = 1;
nodes = (
(-681,1798,l),
(-780,1201,l),
(-649,1201,l),
(-550,1798,l)
);
},
{
closed = 1;
nodes = (
(-247,1798,l),
(-346,1201,l),
(-212,1201,l),
(-113,1798,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-576,1798,l),
(-719,1754,l),
(-480,1201,l),
(-335,1242,l)
);
},
{
closed = 1;
nodes = (
(-759,1798,l),
(-858,1201,l),
(-675,1201,l),
(-576,1798,l)
);
},
{
closed = 1;
nodes = (
(-381,1798,l),
(-480,1201,l),
(-297,1201,l),
(-198,1798,l)
);
}
);
width = 41;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-742,1798,l),
(-765,1751,l),
(-375,1201,l),
(-349,1245,l)
);
},
{
closed = 1;
nodes = (
(-788,1798,l),
(-788,1201,l),
(-742,1201,l),
(-742,1798,l)
);
},
{
closed = 1;
nodes = (
(-375,1798,l),
(-375,1201,l),
(-329,1201,l),
(-329,1798,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-537,1798,l),
(-564,1751,l),
(-269,1201,l),
(-240,1245,l)
);
},
{
closed = 1;
nodes = (
(-583,1798,l),
(-682,1201,l),
(-636,1201,l),
(-537,1798,l)
);
},
{
closed = 1;
nodes = (
(-170,1798,l),
(-269,1201,l),
(-223,1201,l),
(-124,1798,l)
);
}
);
width = 0;
}
);
unicode = 7649;
}
