{
glyphname = Nhookleft;
kernLeft = jdotless;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(189,-116,ls),
(189,-233,o),
(122,-268,o),
(29,-268,cs),
(9,-268,o),
(-12,-265,o),
(-26,-262,c),
(-26,-410,l),
(0,-419,o),
(38,-419,o),
(73,-419,cs),
(236,-419,o),
(369,-311,o),
(369,-119,cs),
(369,0,l),
(189,0,l)
);
},
{
pos = (9,0);
ref = N;
}
);
width = 1551;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(148,-35,ls),
(148,-102,o),
(71,-116,o),
(-3,-116,c),
(-19,-116,o),
(-48,-119,o),
(-70,-116,c),
(-70,-413,l),
(-28,-419,o),
(65,-419,o),
(105,-419,c),
(316,-419,o),
(553,-387,o),
(553,-35,cs),
(553,0,l),
(148,0,l)
);
},
{
pos = (52,0);
ref = N;
}
);
width = 1533;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(81,-116,ls),
(60,-233,o),
(-13,-268,o),
(-108,-268,cs),
(-127,-268,o),
(-147,-265,o),
(-164,-262,c),
(-187,-410,l),
(-156,-417,o),
(-113,-422,o),
(-68,-422,cs),
(95,-422,o),
(217,-326,o),
(258,-119,cs),
(281,0,l),
(101,0,l)
);
},
{
pos = (14,0);
ref = N;
}
);
width = 1557;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(49,-35,ls),
(39,-103,o),
(-42,-116,o),
(-114,-116,c),
(-132,-116,o),
(-164,-119,o),
(-181,-116,c),
(-231,-413,l),
(-193,-419,o),
(-100,-419,o),
(-59,-419,c),
(150,-419,o),
(394,-388,o),
(453,-35,cs),
(459,0,l),
(55,0,l)
);
},
{
pos = (52,0);
ref = N;
}
);
width = 1533;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(179,-169,ls),
(179,-304,o),
(128,-369,o),
(23,-369,cs),
(1,-369,o),
(-16,-367,o),
(-29,-364,c),
(-29,-410,l),
(-15,-414,o),
(6,-416,o),
(28,-416,cs),
(156,-416,o),
(225,-329,o),
(225,-169,cs),
(225,0,l),
(179,0,l)
);
},
{
alignment = -1;
pos = (-54,0);
ref = N;
}
);
width = 1529;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(60,-169,ls),
(36,-303,o),
(-25,-369,o),
(-131,-369,cs),
(-151,-369,o),
(-167,-367,o),
(-180,-364,c),
(-188,-410,l),
(-175,-414,o),
(-153,-416,o),
(-131,-416,cs),
(0,-416,o),
(78,-334,o),
(106,-169,cs),
(135,0,l),
(89,0,l)
);
},
{
alignment = -1;
pos = (-51,0);
ref = N;
}
);
width = 1532;
}
);
metricLeft = j;
metricRight = H;
unicode = 413;
userData = {
interface.gridadjust.original = "{'width': 2104, 'leftMargin': 0, 'rightMargin': 218}";
"interface.width-adjustments" = (
-16
);
};
}
