{
glyphname = NJ;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = N;
},
{
pos = (1542,0);
ref = J;
}
);
width = 2654;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = N;
},
{
pos = (1481,0);
ref = J;
}
);
width = 2685;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = N;
},
{
pos = (1543,0);
ref = J;
}
);
width = 2655;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = N;
},
{
pos = (1481,0);
ref = J;
}
);
width = 2686;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = N;
},
{
pos = (1583,0);
ref = J;
}
);
width = 2648;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1583,0);
ref = J;
}
);
width = 2649;
}
);
unicode = 458;
}
