{
glyphname = "Nje-cy";
kernLeft = B;
kernRight = b;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(361,704,l),
(1242,704,l),
(1242,864,l),
(361,864,l),
(361,1489,l),
(180,1489,l),
(180,0,l)
);
},
{
pos = (975,0);
ref = "Softsign-cy";
}
);
width = 2312;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(500,681,l),
(1181,681,l),
(1181,989,l),
(500,989,l),
(500,1489,l),
(96,1489,l),
(96,0,l)
);
},
{
pos = (931,0);
ref = "Softsign-cy";
}
);
width = 2275;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(384,704,l),
(1265,704,l),
(1292,864,l),
(410,864,l),
(515,1489,l),
(335,1489,l),
(87,0,l)
);
},
{
pos = (1009,0);
ref = "Softsign-cy";
}
);
width = 2346;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(521,681,l),
(1201,681,l),
(1254,989,l),
(573,989,l),
(655,1489,l),
(250,1489,l),
(3,0,l)
);
},
{
pos = (931,0);
ref = "Softsign-cy";
}
);
width = 2276;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(279,730,l),
(1167,730,l),
(1167,777,l),
(279,777,l),
(279,1489,l),
(233,1489,l),
(233,0,l)
);
},
{
alignment = -1;
pos = (887,0);
ref = "Softsign-cy";
}
);
width = 2225;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(307,730,l),
(1194,730,l),
(1203,777,l),
(316,777,l),
(433,1489,l),
(387,1489,l),
(140,0,l)
);
},
{
alignment = -1;
pos = (956,0);
ref = "Softsign-cy";
}
);
width = 2294;
}
);
metricLeft = H;
metricRight = b;
unicode = 1034;
userData = {
interface.gridadjust.original = "{'width': 3043, 'leftMargin': 242, 'rightMargin': 113}";
"interface.width-adjustments" = (
-16
);
};
}
