{
glyphname = Nlongrightleg;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1168,986,ls),
(1168,1315,o),
(915,1478,o),
(639,1478,cs),
(484,1478,o),
(351,1428,o),
(260,1367,c),
(260,1207,l),
(353,1271,o),
(473,1312,o),
(639,1312,cs),
(836,1312,o),
(967,1213,o),
(967,986,cs),
(967,-416,l),
(1168,-416,l)
);
},
{
closed = 1;
nodes = (
(112,1457,l),
(112,0,l),
(310,0,l),
(310,1457,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1239,-419,l),
(1239,947,ls),
(1239,1305,o),
(1073,1510,o),
(786,1510,cs),
(590,1510,o),
(419,1409,o),
(356,1257,c),
(351,1257,l),
(351,1490,l),
(180,1490,l),
(180,0,l),
(356,0,l),
(356,897,ls),
(356,1155,o),
(516,1350,o),
(727,1350,cs),
(943,1350,o),
(1058,1198,o),
(1058,932,cs),
(1058,-419,l)
);
}
);
width = 1420;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1231,1056,ls),
(1230,1315,o),
(1023,1478,o),
(739,1478,cs),
(488,1478,o),
(302,1332,o),
(186,1187,c),
(186,829,l),
(348,1068,o),
(520,1181,o),
(681,1181,cs),
(823,1181,o),
(849,1120,o),
(849,1056,cs),
(849,-416,l),
(1231,-416,l)
);
},
{
closed = 1;
nodes = (
(99,1457,l),
(99,0,l),
(477,0,l),
(477,1457,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1228,-419,l),
(1228,1085,ls),
(1228,1328,o),
(1072,1504,o),
(835,1504,cs),
(671,1504,o),
(540,1418,o),
(492,1277,c),
(480,1277,l),
(480,1489,l),
(96,1489,l),
(96,0,l),
(500,0,l),
(500,1001,ls),
(500,1111,o),
(564,1178,o),
(663,1178,cs),
(764,1178,o),
(823,1111,o),
(823,1001,cs),
(823,-419,l)
);
}
);
width = 1324;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1244,986,ls),
(1300,1315,o),
(1073,1478,o),
(796,1478,cs),
(642,1478,o),
(500,1428,o),
(401,1367,c),
(375,1207,l),
(479,1271,o),
(604,1312,o),
(770,1312,cs),
(968,1312,o),
(1081,1213,o),
(1044,986,cs),
(814,-416,l),
(1015,-416,l)
);
},
{
closed = 1;
nodes = (
(267,1457,l),
(25,0,l),
(223,0,l),
(465,1457,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1076,-419,l),
(1301,941,ls),
(1360,1299,o),
(1225,1510,o),
(932,1510,cs),
(741,1510,o),
(558,1412,o),
(471,1260,c),
(463,1260,l),
(504,1490,l),
(334,1490,l),
(87,0,l),
(263,0,l),
(411,891,ls),
(453,1149,o),
(651,1350,o),
(868,1350,cs),
(1079,1350,o),
(1164,1204,o),
(1120,937,cs),
(896,-419,l)
);
}
);
width = 1419;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1364,1056,ls),
(1407,1315,o),
(1226,1478,o),
(942,1478,cs),
(691,1478,o),
(481,1332,o),
(343,1187,c),
(281,829,l),
(484,1068,o),
(673,1181,o),
(834,1181,cs),
(976,1181,o),
(993,1120,o),
(983,1056,cs),
(741,-416,l),
(1122,-416,l)
);
},
{
closed = 1;
nodes = (
(299,1457,l),
(57,0,l),
(436,0,l),
(677,1457,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1065,-419,l),
(1312,1072,ls),
(1352,1315,o),
(1217,1504,o),
(970,1504,cs),
(816,1504,o),
(681,1425,o),
(609,1284,c),
(594,1284,l),
(633,1489,l),
(249,1489,l),
(3,0,l),
(407,0,l),
(571,988,ls),
(589,1098,o),
(676,1178,o),
(785,1178,cs),
(876,1178,o),
(916,1124,o),
(898,1014,cs),
(661,-419,l)
);
}
);
width = 1323;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(972,916,ls),
(972,1336,o),
(802,1479,o),
(479,1479,cs),
(335,1479,o),
(212,1446,o),
(119,1382,c),
(141,1340,l),
(233,1403,o),
(341,1433,o),
(493,1433,cs),
(774,1433,o),
(925,1311,o),
(925,919,cs),
(925,-419,l),
(972,-419,l)
);
},
{
closed = 1;
nodes = (
(106,1457,l),
(106,0,l),
(153,0,l),
(153,1457,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1085,-419,l),
(1085,1001,ls),
(1085,1300,o),
(914,1510,o),
(663,1510,cs),
(489,1510,o),
(345,1409,o),
(286,1253,c),
(279,1253,l),
(279,1490,l),
(233,1490,l),
(233,0,l),
(279,0,l),
(279,1001,ls),
(279,1261,o),
(440,1463,o),
(663,1463,cs),
(885,1463,o),
(1039,1265,o),
(1039,1001,cs),
(1039,-419,l)
);
}
);
width = 1318;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1029,916,ls),
(1095,1311,o),
(975,1479,o),
(629,1479,cs),
(486,1479,o),
(357,1446,o),
(254,1382,c),
(268,1340,l),
(372,1404,o),
(487,1433,o),
(636,1433,cs),
(946,1433,o),
(1044,1288,o),
(983,919,cs),
(760,-419,l),
(808,-419,l)
);
},
{
closed = 1;
nodes = (
(254,1457,l),
(12,0,l),
(59,0,l),
(300,1457,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(923,-419,l),
(1157,1000,ls),
(1207,1298,o),
(1069,1510,o),
(816,1510,cs),
(644,1510,o),
(484,1409,o),
(400,1254,c),
(393,1254,l),
(433,1490,l),
(386,1490,l),
(140,0,l),
(186,0,l),
(351,1000,ls),
(395,1260,o),
(591,1463,o),
(815,1463,cs),
(1036,1463,o),
(1155,1266,o),
(1111,1003,cs),
(876,-419,l)
);
}
);
width = 1318;
}
);
metricLeft = "=H";
metricRight = "=H";
unicode = 544;
userData = {
interface.gridadjust.original = "{'width': 1866, 'leftMargin': 228, 'rightMargin': 186}";
"interface.width-adjustments" = (
-16
);
};
}
