{
glyphname = Nsmall;
kernLeft = m;
kernRight = u;
layers = (
{
background = {
shapes = (
{
pos = (30,0);
ref = N;
scale = (0.75,0.75);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(871,1117,l),
(871,317,l),
(857,317,l),
(323,1117,l),
(157,1117,l),
(157,0,l),
(329,0,l),
(329,797,l),
(343,797,l),
(874,0,l),
(1043,0,l),
(1043,1117,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
pos = (42,0);
ref = N;
scale = (0.75,0.75);
}
);
};
guides = (
{
angle = -52;
pos = (1078,152);
},
{
angle = -52;
pos = (978,1010);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(829,1117,l),
(829,605,l),
(817,605,l),
(417,1117,l),
(102,1117,l),
(102,0,l),
(489,0,l),
(489,461,l),
(497,461,l),
(855,0,l),
(1225,0,l),
(1225,1117,l)
);
}
);
width = 1326;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(964,1117,l),
(832,317,l),
(817,317,l),
(416,1117,l),
(250,1117,l),
(64,0,l),
(236,0,l),
(368,797,l),
(383,797,l),
(781,0,l),
(950,0,l),
(1136,1117,l)
);
}
);
width = 1246;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(925,1117,l),
(839,605,l),
(828,605,l),
(513,1117,l),
(198,1117,l),
(12,0,l),
(399,0,l),
(476,461,l),
(484,461,l),
(765,0,l),
(1135,0,l),
(1321,1117,l)
);
}
);
width = 1329;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(989,1117,l),
(989,87,l),
(983,87,l),
(244,1117,l),
(198,1117,l),
(198,0,l),
(244,0,l),
(244,1030,l),
(250,1030,l),
(989,0,l),
(1036,0,l),
(1036,1117,l)
);
}
);
width = 1234;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1082,1117,l),
(909,83,l),
(905,83,l),
(337,1117,l),
(291,1117,l),
(105,0,l),
(151,0,l),
(324,1036,l),
(329,1036,l),
(897,0,l),
(943,0,l),
(1129,1117,l)
);
}
);
width = 1280;
}
);
metricLeft = m;
metricRight = u;
unicode = 628;
userData = {
interface.gridadjust.original = "{'width': 1585, 'leftMargin': 188, 'rightMargin': 188}";
"interface.width-adjustments" = (
-16
);
};
}
