{
color = (204,240,242,1);
glyphname = naira;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(47,945,l),
(47,800,l),
(1530,800,l),
(1530,945,l)
);
},
{
closed = 1;
nodes = (
(47,631,l),
(47,486,l),
(1530,486,l),
(1530,631,l)
);
},
{
pos = (17,0);
ref = N;
}
);
width = 1577;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(23,945,l),
(23,800,l),
(1507,800,l),
(1507,945,l)
);
},
{
closed = 1;
nodes = (
(23,631,l),
(23,486,l),
(1507,486,l),
(1507,631,l)
);
},
{
pos = (26,0);
ref = N;
}
);
width = 1530;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(111,945,l),
(87,800,l),
(1571,800,l),
(1594,945,l)
);
},
{
closed = 1;
nodes = (
(58,631,l),
(35,486,l),
(1519,486,l),
(1542,631,l)
);
},
{
pos = (17,0);
ref = N;
}
);
width = 1577;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(87,945,l),
(64,800,l),
(1548,800,l),
(1571,945,l)
);
},
{
closed = 1;
nodes = (
(35,631,l),
(12,486,l),
(1495,486,l),
(1519,631,l)
);
},
{
pos = (23,0);
ref = N;
}
);
width = 1530;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(61,954,l),
(61,908,l),
(1545,908,l),
(1545,954,l)
);
},
{
closed = 1;
nodes = (
(61,582,l),
(61,535,l),
(1545,535,l),
(1545,582,l)
);
},
{
alignment = -1;
pos = (12,0);
ref = N;
}
);
width = 1606;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(128,954,l),
(119,908,l),
(1603,908,l),
(1612,954,l)
);
},
{
closed = 1;
nodes = (
(64,582,l),
(58,535,l),
(1542,535,l),
(1548,582,l)
);
},
{
alignment = -1;
pos = (12,0);
ref = N;
}
);
width = 1606;
}
);
unicode = 8358;
userData = {
interface.gridadjust.original = "{'width': 2244.0, 'leftMargin': 41, 'rightMargin': 41.0}";
"interface.width-adjustments" = (
-16
);
};
}
