{
glyphname = ncurl;
kernLeft = m;
kernRight = t;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(870,64,l),
(870,-84,o),
(954,-250,o),
(1178,-250,cs),
(1359,-250,o),
(1472,-143,o),
(1472,15,cs),
(1472,175,o),
(1353,279,o),
(1193,279,cs),
(1082,279,o),
(963,230,o),
(870,134,cs),
(643,-99,l),
(753,-212,l),
(957,0,ls),
(1018,64,o),
(1076,125,o),
(1169,125,cs),
(1245,125,o),
(1295,84,o),
(1295,15,cs),
(1295,-52,o),
(1248,-102,o),
(1178,-102,cs),
(1105,-102,o),
(1041,-47,o),
(1041,20,c),
(1041,108,l),
(870,108,l)
);
},
{
ref = n;
}
);
width = 1554;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(826,0,ls),
(826,-273,o),
(1039,-353,o),
(1236,-352,cs),
(1495,-351,o),
(1653,-215,o),
(1652,-26,cs),
(1652,159,o),
(1498,294,o),
(1300,294,cs),
(1084,294,o),
(912,308,o),
(681,32,cs),
(561,-111,l),
(745,-265,l),
(893,-87,ls),
(1012,55,o),
(1227,78,o),
(1280,76,cs),
(1319,74,o),
(1356,47,o),
(1356,0,cs),
(1356,-47,o),
(1332,-76,o),
(1295,-76,cs),
(1253,-76,o),
(1228,-47,o),
(1228,0,cs),
(1228,93,l),
(826,93,l)
);
},
{
ref = n;
}
);
width = 1693;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(788,64,l),
(762,-84,o),
(820,-250,o),
(1044,-250,cs),
(1225,-250,o),
(1356,-143,o),
(1382,15,cs),
(1409,175,o),
(1306,279,o),
(1146,279,cs),
(1036,279,o),
(908,229,o),
(800,134,cs),
(535,-99,l),
(625,-212,l),
(864,0,ls),
(936,65,o),
(1004,125,o),
(1097,125,cs),
(1172,125,o),
(1216,84,o),
(1204,15,cs),
(1193,-52,o),
(1137,-102,o),
(1068,-102,cs),
(995,-102,o),
(943,-47,o),
(951,20,c),
(966,111,l),
(794,111,l)
);
},
{
ref = n;
}
);
width = 1553;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(736,0,ls),
(693,-273,o),
(890,-352,o),
(1088,-352,cs),
(1347,-352,o),
(1527,-215,o),
(1559,-26,cs),
(1591,159,o),
(1457,294,o),
(1260,294,cs),
(1041,294,o),
(873,308,o),
(596,32,cs),
(454,-111,l),
(611,-265,l),
(788,-87,ls),
(931,55,o),
(1149,79,o),
(1204,76,cs),
(1242,73,o),
(1274,47,o),
(1265,0,cs),
(1257,-46,o),
(1231,-76,o),
(1193,-76,cs),
(1152,-76,o),
(1130,-46,o),
(1137,0,cs),
(1152,93,l),
(751,93,l)
);
},
{
ref = n;
}
);
width = 1696;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(919,0,l),
(919,-142,o),
(1033,-250,o),
(1178,-250,cs),
(1320,-250,o),
(1431,-149,o),
(1431,-23,cs),
(1431,103,o),
(1320,204,o),
(1175,204,cs),
(1044,204,o),
(940,119,o),
(799,-108,cs),
(733,-212,l),
(772,-236,l),
(836,-134,ls),
(969,78,o),
(1062,157,o),
(1175,157,cs),
(1293,157,o),
(1385,76,o),
(1385,-23,cs),
(1385,-123,o),
(1295,-204,o),
(1178,-204,cs),
(1057,-204,o),
(966,-116,o),
(966,0,cs),
(966,220,l),
(919,220,l)
);
},
{
alignment = -1;
ref = n;
}
);
width = 1530;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(826,0,ls),
(803,-142,o),
(898,-250,o),
(1044,-250,cs),
(1185,-250,o),
(1313,-151,o),
(1332,-23,cs),
(1352,102,o),
(1260,204,o),
(1114,204,cs),
(983,204,o),
(863,124,o),
(685,-106,cs),
(592,-227,l),
(630,-250,l),
(723,-129,ls),
(889,86,o),
(1001,157,o),
(1114,157,cs),
(1232,157,o),
(1304,75,o),
(1286,-23,cs),
(1267,-124,o),
(1160,-204,o),
(1044,-204,cs),
(923,-204,o),
(853,-116,o),
(873,0,cs),
(916,262,l),
(870,263,l)
);
},
{
alignment = -1;
ref = n;
}
);
width = 1527;
}
);
metricLeft = n;
metricRight = t;
unicode = 565;
userData = {
interface.gridadjust.original = "{'width': 1987, 'leftMargin': 188, 'rightMargin': 41}";
"interface.width-adjustments" = (
-16
);
};
}
