{
glyphname = nhookleft;
kernLeft = jdotless;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(192,-119,ls),
(192,-236,o),
(122,-271,o),
(29,-271,cs),
(9,-271,o),
(-12,-268,o),
(-26,-265,c),
(-26,-410,l),
(0,-419,o),
(38,-419,o),
(73,-419,cs),
(236,-419,o),
(364,-311,o),
(364,-119,cs),
(364,0,l),
(192,0,l)
);
},
{
pos = (35,0);
ref = n;
}
);
width = 1234;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(195,-23,ls),
(195,-86,o),
(158,-119,o),
(81,-119,cs),
(36,-119,o),
(1,-113,o),
(-35,-105,c),
(-70,-428,l),
(-2,-439,o),
(59,-442,o),
(125,-442,cs),
(414,-442,o),
(596,-306,o),
(596,-23,cs),
(596,0,l),
(195,0,l)
);
},
{
pos = (93,0);
ref = n;
}
);
width = 1417;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(81,-119,ls),
(60,-235,o),
(-14,-271,o),
(-108,-271,cs),
(-127,-271,o),
(-148,-268,o),
(-164,-265,c),
(-187,-410,l),
(-162,-419,o),
(-124,-419,o),
(-91,-419,cs),
(73,-419,o),
(218,-311,o),
(252,-119,cs),
(273,0,l),
(101,0,l)
);
},
{
pos = (37,0);
ref = n;
}
);
width = 1236;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(99,-17,ls),
(88,-82,o),
(47,-119,o),
(-32,-119,cs),
(-76,-119,o),
(-111,-113,o),
(-145,-105,c),
(-233,-428,l),
(-169,-439,o),
(-108,-442,o),
(-41,-442,cs),
(247,-442,o),
(453,-300,o),
(500,-17,cs),
(503,0,l),
(102,0,l)
);
},
{
pos = (90,0);
ref = n;
}
);
width = 1414;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(195,-169,ls),
(195,-305,o),
(143,-369,o),
(41,-369,cs),
(14,-369,o),
(-10,-365,o),
(-29,-361,c),
(-29,-403,l),
(-12,-412,o),
(15,-416,o),
(44,-416,cs),
(170,-416,o),
(241,-330,o),
(241,-169,cs),
(241,0,l),
(195,0,l)
);
},
{
alignment = -1;
pos = (-3,0);
ref = n;
}
);
width = 1161;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(79,-169,ls),
(58,-298,o),
(-15,-369,o),
(-107,-369,cs),
(-129,-369,o),
(-155,-366,o),
(-177,-358,c),
(-187,-403,l),
(-169,-412,o),
(-145,-416,o),
(-117,-416,cs),
(12,-416,o),
(100,-332,o),
(126,-169,cs),
(152,0,l),
(105,0,l)
);
},
{
alignment = -1;
pos = (-1,0);
ref = n;
}
);
width = 1163;
}
);
metricLeft = jdotless;
metricRight = n;
unicode = 626;
userData = {
interface.gridadjust.original = "{'width': 1636, 'leftMargin': -14, 'rightMargin': 20}";
"interface.width-adjustments" = (
-16
);
};
}
