{
glyphname = nhookretroflex;
kernLeft = m;
kernRight = rthook;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(870,0,l),
(870,-119,ls),
(870,-311,o),
(998,-419,o),
(1161,-419,cs),
(1196,-419,o),
(1233,-419,o),
(1260,-410,c),
(1260,-265,l),
(1245,-268,o),
(1225,-271,o),
(1204,-271,cs),
(1111,-271,o),
(1041,-236,o),
(1041,-119,cs),
(1041,0,l)
);
},
{
ref = n;
}
);
width = 1190;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(826,0,l),
(826,-35,ls),
(826,-364,o),
(1025,-419,o),
(1268,-419,cs),
(1368,-419,o),
(1420,-410,o),
(1469,-407,c),
(1469,-111,l),
(1403,-116,o),
(1409,-116,o),
(1379,-116,cs),
(1307,-116,o),
(1228,-102,o),
(1228,-35,cs),
(1228,0,l)
);
},
{
ref = n;
}
);
width = 1411;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(777,0,l),
(756,-119,ls),
(724,-311,o),
(835,-419,o),
(998,-419,cs),
(1033,-419,o),
(1071,-419,o),
(1100,-410,c),
(1123,-265,l),
(1108,-268,o),
(1088,-271,o),
(1068,-271,cs),
(975,-271,o),
(908,-236,o),
(928,-119,cs),
(948,0,l)
);
},
{
ref = n;
}
);
width = 1190;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(736,0,l),
(730,-35,ls),
(676,-363,o),
(865,-419,o),
(1108,-419,cs),
(1208,-419,o),
(1263,-410,o),
(1312,-407,c),
(1361,-111,l),
(1295,-116,o),
(1301,-116,o),
(1271,-116,cs),
(1199,-116,o),
(1121,-101,o),
(1132,-35,cs),
(1137,0,l)
);
},
{
ref = n;
}
);
width = 1414;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(919,15,l),
(919,-201,ls),
(919,-351,o),
(976,-416,o),
(1104,-416,cs),
(1124,-416,o),
(1151,-415,o),
(1175,-412,c),
(1175,-365,l),
(1150,-368,o),
(1123,-369,o),
(1104,-369,cs),
(1001,-369,o),
(966,-324,o),
(966,-201,cs),
(966,15,l,{
name = hr00;
})
);
},
{
alignment = -1;
ref = n;
}
);
width = 1057;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(826,0,l),
(791,-205,ls),
(768,-341,o),
(817,-416,o),
(947,-416,c),
(973,-416,o),
(993,-413,o),
(1014,-409,c),
(1021,-362,l),
(1004,-367,o),
(985,-369,o),
(956,-369,c),
(841,-369,o),
(818,-321,o),
(839,-198,cs),
(873,0,l)
);
},
{
alignment = -1;
ref = n;
}
);
width = 1057;
}
);
metricLeft = n;
unicode = 627;
userData = {
interface.gridadjust.original = "{'width': 1638, 'leftMargin': 256, 'rightMargin': -13}";
"interface.width-adjustments" = (
-16
);
};
}
