{
category = Number;
color = 7;
glyphname = nine.ss01.tf;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = nine.ss01;
}
);
width = 1175;
},
{
guides = (
{
pos = (36,764);
},
{
pos = (36,1240);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = nine.ss01;
}
);
width = 1373;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = nine.ss01;
}
);
width = 1175;
},
{
guides = (
{
pos = (29,764);
},
{
pos = (29,1240);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = nine.ss01;
}
);
width = 1373;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (24,0);
ref = nine.ss01;
}
);
width = 1210;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (29,0);
ref = nine.ss01;
}
);
width = 1212;
}
);
metricRight = "=|";
metricWidth = zero.tf;
subCategory = "Decimal Digit";
}
