{
category = Number;
color = 9;
glyphname = nine.ss01;
kernLeft = nine.1;
kernRight = nine.1;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(119,756,o),
(320,553,o),
(591,553,cs),
(628,553,o),
(666,561,o),
(701,573,c),
(308,0,l),
(506,0,l),
(841,495,ls),
(1004,736,o),
(1053,879,o),
(1056,1018,cs),
(1059,1303,o),
(861,1510,o),
(588,1510,cs),
(317,1510,o),
(119,1309,o),
(119,1033,cs)
);
},
{
closed = 1;
nodes = (
(291,1219,o),
(413,1353,o),
(588,1353,cs),
(762,1353,o),
(884,1219,o),
(884,1030,cs),
(884,844,o),
(762,713,o),
(588,713,cs),
(413,713,o),
(291,844,o),
(291,1033,cs)
);
}
);
width = 1175;
},
{
guides = (
{
pos = (-208,764);
},
{
pos = (-208,1240);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(81,684,o),
(273,489,o),
(553,489,cs),
(596,489,o),
(637,495,o),
(675,503,c),
(335,0,l),
(730,0,l),
(1082,521,ls),
(1187,678,o),
(1257,829,o),
(1257,998,c),
(1257,1341,o),
(972,1510,o),
(660,1510,cs),
(323,1510,o),
(81,1303,o),
(81,977,cs)
);
},
{
closed = 1;
nodes = (
(471,1117,o),
(550,1204,o),
(663,1204,cs),
(777,1204,o),
(858,1117,o),
(858,995,cs),
(858,873,o),
(777,785,o),
(663,785,cs),
(550,785,o),
(471,873,o),
(471,995,c)
);
}
);
width = 1373;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(154,756,o),
(317,553,o),
(588,553,cs),
(628,553,o),
(666,561,o),
(704,576,c),
(215,0,l),
(413,0,l),
(829,495,ls),
(1033,736,o),
(1108,873,o),
(1132,1018,cs),
(1178,1303,o),
(1018,1510,o),
(745,1510,cs),
(474,1510,o),
(241,1309,o),
(198,1033,cs)
);
},
{
closed = 1;
nodes = (
(401,1219,o),
(544,1353,o),
(719,1353,cs),
(893,1353,o),
(992,1219,o),
(963,1030,cs),
(931,841,o),
(785,713,o),
(614,713,cs),
(439,713,o),
(337,844,o),
(369,1033,cs)
);
}
);
width = 1175;
},
{
guides = (
{
pos = (-16,764);
},
{
pos = (300,1240);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(102,684,o),
(262,489,o),
(541,489,cs),
(585,489,o),
(625,495,o),
(663,500,c),
(241,0,l),
(637,0,l),
(1076,521,ls),
(1207,678,o),
(1300,829,o),
(1329,998,cs),
(1385,1341,o),
(1132,1510,o),
(817,1510,cs),
(483,1510,o),
(204,1303,o),
(151,977,cs)
);
},
{
closed = 1;
nodes = (
(564,1117,o),
(657,1204,o),
(771,1204,cs),
(884,1204,o),
(951,1117,o),
(931,995,cs),
(911,873,o),
(815,785,o),
(701,785,cs),
(588,785,o),
(524,873,o),
(544,995,cs)
);
}
);
width = 1373;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "46E1B0B6-6BB9-4545-9B78-26F1358382A8";
name = "Sep 30 18, 16:55";
shapes = (
{
closed = 1;
nodes = (
(841,495,ls),
(1004,736,o),
(1053,879,o),
(1056,1018,cs),
(1059,1303,o),
(861,1510,o),
(588,1510,cs),
(317,1510,o),
(119,1309,o),
(119,1033,cs),
(119,756,o),
(320,553,o),
(591,553,cs),
(826,553,o),
(1004,835,o),
(1004,1030,c),
(884,1030,l),
(884,844,o),
(762,713,o),
(588,713,cs),
(413,713,o),
(291,844,o),
(291,1033,cs),
(291,1219,o),
(413,1353,o),
(588,1353,cs),
(762,1353,o),
(884,1219,o),
(884,1030,c),
(884,841,l),
(308,0,l),
(506,0,l)
);
}
);
width = 1175;
},
{
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
layerId = "3B11258A-8548-4543-AFC1-ACA8A371EA72";
name = "Sep 30 18, 16:55";
shapes = (
{
closed = 1;
nodes = (
(829,495,ls),
(1033,736,o),
(1108,873,o),
(1132,1018,cs),
(1178,1303,o),
(1018,1510,o),
(745,1510,cs),
(474,1510,o),
(241,1309,o),
(198,1033,cs),
(154,756,o),
(317,553,o),
(588,553,cs),
(823,553,o),
(1047,835,o),
(1079,1030,c),
(963,1030,l),
(931,841,o),
(785,713,o),
(614,713,cs),
(439,713,o),
(337,844,o),
(369,1033,cs),
(401,1219,o),
(544,1353,o),
(719,1353,cs),
(893,1353,o),
(992,1219,o),
(963,1030,c),
(931,841,l),
(215,0,l),
(413,0,l)
);
}
);
width = 1175;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
pos = (-208,764);
},
{
pos = (-208,1240);
}
);
layerId = "9E60EC3B-C1C2-47AF-8721-BB65DE67CF25";
name = "Sep 30 18, 16:55";
shapes = (
{
closed = 1;
nodes = (
(1082,521,ls),
(1187,678,o),
(1255,828,o),
(1257,998,c),
(1255,1340,o),
(972,1510,o),
(660,1510,cs),
(324,1510,o),
(80,1304,o),
(81,977,cs),
(80,684,o),
(273,489,o),
(553,489,cs),
(819,489,o),
(1008,672,o),
(1009,812,c),
(858,995,l),
(857,873,o),
(776,785,o),
(663,785,cs),
(549,785,o),
(470,873,o),
(471,995,cs),
(470,1117,o),
(548,1204,o),
(663,1204,cs),
(776,1204,o),
(857,1117,o),
(858,995,c),
(884,812,l),
(335,0,l),
(730,0,l)
);
}
);
width = 1373;
},
{
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
guides = (
{
pos = (-16,764);
},
{
pos = (300,1240);
}
);
layerId = "644DA335-87FD-4C2B-A1FF-9E244FB8F32E";
name = "Sep 30 18, 16:55";
shapes = (
{
closed = 1;
nodes = (
(1076,521,ls),
(1206,678,o),
(1299,829,o),
(1329,998,c),
(1383,1341,o),
(1130,1510,o),
(817,1510,cs),
(481,1510,o),
(202,1303,o),
(151,977,cs),
(100,684,o),
(260,489,o),
(541,489,cs),
(807,489,o),
(1025,672,o),
(1050,812,c),
(931,995,l),
(909,873,o),
(813,785,o),
(701,785,cs),
(586,785,o),
(522,873,o),
(544,995,cs),
(563,1117,o),
(656,1204,o),
(771,1204,cs),
(883,1204,o),
(950,1117,o),
(931,995,c),
(925,812,l),
(241,0,l),
(637,0,l)
);
}
);
width = 1373;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(151,788,o),
(343,579,o),
(582,579,cs),
(652,579,o),
(719,596,o),
(777,628,c),
(343,0,l),
(399,0,l),
(913,748,ls),
(972,832,o),
(1012,931,o),
(1012,1044,cs),
(1012,1300,o),
(820,1510,o),
(582,1510,cs),
(343,1510,o),
(151,1300,o),
(151,1044,cs)
);
},
{
closed = 1;
nodes = (
(198,1274,o),
(369,1463,o),
(582,1463,cs),
(794,1463,o),
(966,1274,o),
(966,1044,cs),
(966,812,o),
(794,625,o),
(582,625,cs),
(369,625,o),
(198,812,o),
(198,1044,cs)
);
}
);
width = 1164;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(183,789,o),
(343,579,o),
(582,579,cs),
(652,579,o),
(721,596,o),
(785,628,c),
(247,0,l),
(308,0,l),
(948,748,ls),
(1018,829,o),
(1071,931,o),
(1088,1044,cs),
(1127,1301,o),
(975,1510,o),
(736,1510,cs),
(497,1510,o),
(271,1300,o),
(227,1044,cs)
);
},
{
closed = 1;
nodes = (
(311,1275,o),
(527,1463,o),
(736,1463,cs),
(948,1463,o),
(1082,1274,o),
(1041,1044,cs),
(1000,812,o),
(797,625,o),
(582,625,cs),
(369,625,o),
(236,812,o),
(273,1044,cs)
);
}
);
width = 1164;
}
);
note = "six mirrored";
subCategory = "Decimal Digit";
}
