{
glyphname = nine.osf;
kernLeft = nine.osf;
kernRight = nine.osf;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(842,-442,o),
(992,-150,o),
(992,439,cs),
(992,908,o),
(803,1132,o),
(550,1132,cs),
(300,1132,o),
(131,916,o),
(131,669,cs),
(131,404,o),
(323,204,o),
(559,204,cs),
(730,204,o),
(893,311,o),
(940,460,c),
(945,460,l),
(945,-112,o),
(811,-396,o),
(512,-396,cs),
(372,-396,o),
(238,-332,o),
(188,-201,c),
(144,-218,l),
(201,-367,o),
(352,-442,o),
(516,-442,cs)
);
},
{
closed = 1;
nodes = (
(346,250,o),
(177,433,o),
(177,669,cs),
(177,899,o),
(335,1085,o),
(550,1085,cs),
(733,1085,o),
(873,951,o),
(922,689,cs),
(966,457,o),
(788,250,o),
(561,250,cs)
);
}
);
width = 1123;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(658,-442,o),
(875,-151,o),
(973,436,cs),
(1050,906,o),
(897,1132,o),
(643,1132,cs),
(394,1132,o),
(192,918,o),
(150,672,cs),
(106,406,o),
(266,204,o),
(504,204,cs),
(674,204,o),
(853,311,o),
(924,460,c),
(930,460,l),
(836,-112,o),
(636,-396,o),
(380,-396,cs),
(213,-396,o),
(90,-334,o),
(63,-202,c),
(18,-217,l),
(49,-366,o),
(189,-442,o),
(378,-442,cs)
);
},
{
closed = 1;
nodes = (
(295,250,o),
(157,432,o),
(197,666,cs),
(234,897,o),
(424,1085,o),
(642,1085,cs),
(823,1085,o),
(939,953,o),
(946,692,cs),
(951,458,o),
(737,250,o),
(508,250,cs)
);
}
);
width = 1123;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(907,-442,o),
(1120,-154,o),
(1120,428,cs),
(1120,975,o),
(847,1129,o),
(602,1132,cs),
(300,1135,o),
(105,908,o),
(105,634,cs),
(105,346,o),
(317,140,o),
(573,140,cs),
(727,140,o),
(858,215,o),
(940,337,c),
(951,337,l),
(951,-57,o),
(796,-282,o),
(575,-282,cs),
(444,-282,o),
(362,-237,o),
(271,-113,c),
(122,-218,l),
(192,-335,o),
(329,-442,o),
(579,-442,cs)
);
},
{
closed = 1;
nodes = (
(413,300,o),
(279,448,o),
(279,634,cs),
(279,820,o),
(419,972,o),
(602,972,cs),
(788,972,o),
(925,812,o),
(925,637,cs),
(925,460,o),
(780,300,o),
(596,300,cs)
);
}
);
width = 1225;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(746,-442,o),
(1000,-160,o),
(1096,416,cs),
(1187,969,o),
(936,1129,o),
(686,1132,cs),
(390,1135,o),
(163,913,o),
(119,646,cs),
(70,352,o),
(253,140,o),
(515,140,cs),
(663,140,o),
(803,216,o),
(904,339,c),
(916,339,l),
(850,-56,o),
(651,-282,o),
(424,-282,cs),
(299,-282,o),
(227,-241,o),
(155,-118,c),
(-5,-214,l),
(47,-330,o),
(168,-442,o),
(423,-442,cs)
);
},
{
closed = 1;
nodes = (
(365,300,o),
(260,442,o),
(289,623,cs),
(321,815,o),
(492,972,o),
(680,972,cs),
(862,972,o),
(968,817,o),
(939,649,cs),
(910,465,o),
(731,300,o),
(542,300,cs)
);
}
);
width = 1226;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1023,-442,o),
(1258,-99,o),
(1257,390,cs),
(1255,925,o),
(982,1132,o),
(634,1132,cs),
(281,1132,o),
(60,919,o),
(61,602,cs),
(63,332,o),
(220,134,o),
(489,134,cs),
(659,134,o),
(790,215,o),
(847,352,c),
(855,352,l),
(854,105,o),
(801,-145,o),
(631,-145,cs),
(551,-145,o),
(508,-81,o),
(500,-47,c),
(113,-47,l),
(135,-285,o),
(341,-442,o),
(631,-442,cs)
);
},
{
closed = 1;
nodes = (
(516,407,o),
(455,497,o),
(454,617,cs),
(452,736,o),
(516,826,o),
(637,826,cs),
(755,826,o),
(819,736,o),
(820,617,cs),
(822,497,o),
(755,407,o),
(637,407,cs)
);
}
);
width = 1318;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(866,-442,o),
(1146,-112,o),
(1224,364,cs),
(1313,912,o),
(1065,1132,o),
(709,1132,cs),
(364,1132,o),
(121,932,o),
(73,628,cs),
(26,345,o),
(159,134,o),
(439,134,cs),
(598,134,o),
(737,215,o),
(818,352,c),
(827,352,l),
(780,104,o),
(674,-145,o),
(494,-145,cs),
(424,-145,o),
(397,-81,o),
(396,-47,c),
(17,-47,l),
(-2,-285,o),
(185,-442,o),
(487,-442,cs)
);
},
{
closed = 1;
nodes = (
(480,407,o),
(442,484,o),
(459,591,cs),
(479,723,o),
(570,826,o),
(702,826,cs),
(809,826,o),
(850,749,o),
(834,643,cs),
(813,511,o),
(719,407,o),
(591,407,cs)
);
}
);
width = 1317;
}
);
metricLeft = "=eth";
metricRight = "=eth";
subCategory = "Decimal digit";
}
