{
color = 1;
glyphname = ninesuperior;
kernRight = ninesuperior;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(221,1652,o),
(81,1524,o),
(81,1350,cs),
(81,1184,o),
(212,1065,o),
(381,1065,cs),
(492,1065,o),
(591,1117,o),
(631,1199,c),
(637,1199,l),
(637,992,o),
(561,867,o),
(419,867,cs),
(332,867,o),
(265,911,o),
(247,995,c),
(93,995,l),
(111,844,o),
(236,733,o),
(419,733,cs),
(660,733,o),
(791,937,o),
(791,1219,cs),
(791,1530,o),
(617,1652,o),
(425,1652,cs)
);
},
{
closed = 1;
nodes = (
(529,1530,o),
(611,1460,o),
(620,1356,cs),
(628,1263,o),
(538,1178,o),
(428,1178,cs),
(317,1178,o),
(236,1254,o),
(236,1353,cs),
(236,1452,o),
(317,1530,o),
(428,1530,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 870;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(396,1652,o),
(241,1521,o),
(215,1361,cs),
(186,1190,o),
(294,1065,o),
(474,1065,cs),
(582,1065,o),
(684,1114,o),
(739,1196,c),
(748,1204,l),
(707,986,o),
(599,867,o),
(457,867,cs),
(369,867,o),
(317,913,o),
(317,992,c),
(166,992,l),
(160,844,o),
(273,733,o),
(451,733,cs),
(692,733,o),
(855,931,o),
(902,1213,cs),
(954,1527,o),
(794,1652,o),
(599,1652,cs)
);
},
{
closed = 1;
nodes = (
(701,1530,o),
(762,1466,o),
(753,1364,cs),
(745,1263,o),
(637,1178,o),
(521,1178,cs),
(419,1178,o),
(349,1242,o),
(367,1347,cs),
(381,1443,o),
(477,1530,o),
(596,1530,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 870;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(215,1655,o),
(55,1521,o),
(55,1324,cs),
(55,1152,o),
(189,1030,o),
(372,1030,cs),
(474,1030,o),
(564,1065,o),
(617,1137,c),
(625,1137,l),
(625,1036,o),
(561,963,o),
(451,963,cs),
(387,963,o),
(346,975,o),
(326,1007,c),
(61,1007,l),
(84,858,o),
(230,733,o),
(451,733,cs),
(689,733,o),
(887,861,o),
(887,1204,cs),
(887,1559,o),
(669,1655,o),
(460,1655,cs)
);
},
{
closed = 1;
nodes = (
(553,1443,o),
(617,1379,o),
(602,1321,cs),
(591,1274,o),
(535,1225,o),
(454,1225,cs),
(372,1225,o),
(317,1271,o),
(317,1332,cs),
(317,1396,o),
(378,1443,o),
(460,1443,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 937;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(399,1655,o),
(218,1536,o),
(186,1344,cs),
(157,1164,o),
(265,1030,o),
(460,1030,cs),
(561,1030,o),
(652,1059,o),
(716,1129,c),
(724,1146,l),
(701,1036,o),
(617,963,o),
(500,963,cs),
(451,963,o),
(404,969,o),
(396,1007,c),
(137,1007,l),
(137,852,o),
(276,733,o),
(492,733,cs),
(716,733,o),
(937,847,o),
(992,1181,cs),
(1053,1551,o),
(849,1655,o),
(623,1655,cs)
);
},
{
closed = 1;
nodes = (
(707,1443,o),
(753,1385,o),
(736,1344,cs),
(704,1271,o),
(634,1225,o),
(550,1225,cs),
(468,1225,o),
(433,1268,o),
(442,1318,cs),
(454,1391,o),
(535,1443,o),
(617,1443,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 934;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(224,1652,o),
(108,1521,o),
(108,1367,cs),
(108,1207,o),
(239,1085,o),
(396,1085,cs),
(509,1085,o),
(614,1146,o),
(649,1231,c),
(655,1231,l),
(655,937,o),
(559,777,o),
(384,777,cs),
(262,777,o),
(180,855,o),
(169,969,c),
(122,969,l),
(137,820,o),
(244,733,o),
(384,733,cs),
(623,733,o),
(698,977,o),
(698,1233,cs),
(698,1521,o),
(564,1652,o),
(396,1652,cs)
);
},
{
closed = 1;
nodes = (
(515,1609,o),
(611,1524,o),
(637,1382,cs),
(663,1248,o),
(550,1129,o),
(401,1129,cs),
(262,1129,o),
(154,1233,o),
(154,1367,cs),
(154,1501,o),
(256,1609,o),
(396,1609,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
width = 66.6;
};
};
width = 806;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(404,1652,o),
(268,1521,o),
(241,1367,cs),
(212,1207,o),
(329,1085,o),
(486,1085,cs),
(602,1085,o),
(716,1149,o),
(762,1231,c),
(768,1231,l),
(716,931,o),
(588,777,o),
(413,777,cs),
(291,777,o),
(230,855,o),
(236,969,c),
(192,969,l),
(180,829,o),
(268,733,o),
(413,733,cs),
(655,733,o),
(771,983,o),
(809,1225,cs),
(858,1536,o),
(739,1652,o),
(573,1652,cs)
);
},
{
closed = 1;
nodes = (
(704,1609,o),
(771,1524,o),
(774,1382,cs),
(777,1248,o),
(643,1129,o),
(492,1129,cs),
(349,1129,o),
(265,1233,o),
(288,1373,cs),
(308,1501,o),
(439,1609,o),
(573,1609,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
width = 66.6;
};
};
width = 806;
}
);
unicode = 8313;
userData = {
RMXScaler = {
source = nine;
};
};
}
