{
color = 9;
glyphname = nine.ss01.osf;
kernLeft = nine.osf;
kernRight = nine.osf;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(492,-419,l),
(826,116,ls),
(982,364,o),
(1039,500,o),
(1041,640,cs),
(1044,925,o),
(847,1132,o),
(573,1132,cs),
(303,1132,o),
(105,931,o),
(105,655,cs),
(105,378,o),
(305,175,o),
(576,175,cs),
(614,175,o),
(652,183,o),
(687,195,c),
(289,-419,l)
);
},
{
closed = 1;
nodes = (
(399,335,o),
(276,465,o),
(276,655,cs),
(276,841,o),
(399,975,o),
(573,975,cs),
(748,975,o),
(870,841,o),
(870,652,cs),
(870,465,o),
(748,335,o),
(573,335,cs)
);
}
);
width = 1146;
},
{
guides = (
{
pos = (-264,764);
},
{
pos = (-264,1240);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(682,-419,l),
(1062,143,ls),
(1168,299,o),
(1236,451,o),
(1236,620,c),
(1236,963,o),
(951,1132,o),
(640,1132,cs),
(303,1132,o),
(61,925,o),
(61,599,cs),
(61,305,o),
(253,111,o),
(532,111,cs),
(576,111,o),
(617,116,o),
(655,125,c),
(287,-419,l)
);
},
{
closed = 1;
nodes = (
(529,407,o),
(451,495,o),
(451,617,c),
(451,739,o),
(529,826,o),
(643,826,cs),
(756,826,o),
(838,739,o),
(838,617,cs),
(838,495,o),
(756,407,o),
(643,407,cs)
);
}
);
width = 1297;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(332,-419,l),
(757,112,ls),
(952,359,o),
(1029,495,o),
(1054,628,cs),
(1104,919,o),
(936,1132,o),
(658,1132,cs),
(392,1132,o),
(168,937,o),
(123,666,cs),
(76,384,o),
(248,175,o),
(524,175,cs),
(556,175,o),
(595,182,o),
(632,193,c),
(126,-419,l)
);
},
{
closed = 1;
nodes = (
(357,335,o),
(261,460,o),
(291,643,cs),
(323,835,o),
(473,975,o),
(654,975,cs),
(822,975,o),
(918,847,o),
(888,663,cs),
(856,471,o),
(706,335,o),
(526,335,cs)
);
}
);
width = 1149;
},
{
guides = (
{
pos = (-47,764);
},
{
pos = (271,1240);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(524,-419,l),
(1001,131,ls),
(1128,288,o),
(1216,438,o),
(1241,593,c),
(1301,950,o),
(1035,1132,o),
(715,1132,cs),
(387,1132,o),
(123,938,o),
(72,625,cs),
(21,319,o),
(189,111,o),
(479,111,cs),
(512,111,o),
(552,113,o),
(592,122,c),
(121,-419,l)
);
},
{
closed = 1;
nodes = (
(494,407,o),
(438,481,o),
(456,591,c),
(478,726,o),
(584,826,o),
(707,826,cs),
(811,826,o),
(870,752,o),
(851,643,cs),
(829,508,o),
(720,407,o),
(597,407,cs)
);
}
);
width = 1296;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "46E1B0B6-6BB9-4545-9B78-26F1358382A8";
name = "Sep 30 18, 16:55";
shapes = (
{
closed = 1;
nodes = (
(841,495,ls),
(1004,736,o),
(1053,879,o),
(1056,1018,cs),
(1059,1303,o),
(861,1510,o),
(588,1510,cs),
(317,1510,o),
(119,1309,o),
(119,1033,cs),
(119,756,o),
(320,553,o),
(591,553,cs),
(826,553,o),
(1004,835,o),
(1004,1030,c),
(884,1030,l),
(884,844,o),
(762,713,o),
(588,713,cs),
(413,713,o),
(291,844,o),
(291,1033,cs),
(291,1219,o),
(413,1353,o),
(588,1353,cs),
(762,1353,o),
(884,1219,o),
(884,1030,c),
(884,841,l),
(308,0,l),
(506,0,l)
);
}
);
width = 1175;
},
{
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
layerId = "3B11258A-8548-4543-AFC1-ACA8A371EA72";
name = "Sep 30 18, 16:55";
shapes = (
{
closed = 1;
nodes = (
(829,495,ls),
(1033,736,o),
(1108,873,o),
(1132,1018,cs),
(1178,1303,o),
(1018,1510,o),
(745,1510,cs),
(474,1510,o),
(241,1309,o),
(198,1033,cs),
(154,756,o),
(317,553,o),
(588,553,cs),
(823,553,o),
(1047,835,o),
(1079,1030,c),
(963,1030,l),
(931,841,o),
(785,713,o),
(614,713,cs),
(439,713,o),
(337,844,o),
(369,1033,cs),
(401,1219,o),
(544,1353,o),
(719,1353,cs),
(893,1353,o),
(992,1219,o),
(963,1030,c),
(931,841,l),
(215,0,l),
(413,0,l)
);
}
);
width = 1175;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
pos = (-208,764);
},
{
pos = (-208,1240);
}
);
layerId = "9E60EC3B-C1C2-47AF-8721-BB65DE67CF25";
name = "Sep 30 18, 16:55";
shapes = (
{
closed = 1;
nodes = (
(1082,521,ls),
(1187,678,o),
(1255,828,o),
(1257,998,c),
(1255,1340,o),
(972,1510,o),
(660,1510,cs),
(324,1510,o),
(80,1304,o),
(81,977,cs),
(80,684,o),
(273,489,o),
(553,489,cs),
(819,489,o),
(1008,672,o),
(1009,812,c),
(858,995,l),
(857,873,o),
(776,785,o),
(663,785,cs),
(549,785,o),
(470,873,o),
(471,995,cs),
(470,1117,o),
(548,1204,o),
(663,1204,cs),
(776,1204,o),
(857,1117,o),
(858,995,c),
(884,812,l),
(335,0,l),
(730,0,l)
);
}
);
width = 1373;
},
{
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
guides = (
{
pos = (-16,764);
},
{
pos = (300,1240);
}
);
layerId = "644DA335-87FD-4C2B-A1FF-9E244FB8F32E";
name = "Sep 30 18, 16:55";
shapes = (
{
closed = 1;
nodes = (
(1076,521,ls),
(1206,678,o),
(1299,829,o),
(1329,998,c),
(1383,1341,o),
(1130,1510,o),
(817,1510,cs),
(481,1510,o),
(202,1303,o),
(151,977,cs),
(100,684,o),
(260,489,o),
(541,489,cs),
(807,489,o),
(1025,672,o),
(1050,812,c),
(931,995,l),
(909,873,o),
(813,785,o),
(701,785,cs),
(586,785,o),
(522,873,o),
(544,995,cs),
(563,1117,o),
(656,1204,o),
(771,1204,cs),
(883,1204,o),
(950,1117,o),
(931,995,c),
(925,812,l),
(241,0,l),
(637,0,l)
);
}
);
width = 1373;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(351,-419,l),
(893,369,ls),
(951,454,o),
(992,553,o),
(992,666,cs),
(992,922,o),
(800,1132,o),
(561,1132,cs),
(323,1132,o),
(131,922,o),
(131,666,cs),
(131,410,o),
(323,201,o),
(561,201,cs),
(631,201,o),
(698,218,o),
(756,250,c),
(295,-419,l)
);
},
{
closed = 1;
nodes = (
(349,247,o),
(177,433,o),
(177,666,cs),
(177,896,o),
(349,1085,o),
(561,1085,cs),
(774,1085,o),
(945,896,o),
(945,666,cs),
(945,433,o),
(774,247,o),
(561,247,cs)
);
}
);
width = 1123;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(189,-419,l),
(862,368,ls),
(934,452,o),
(990,551,o),
(1009,663,cs),
(1051,921,o),
(893,1132,o),
(653,1132,cs),
(416,1132,o),
(191,924,o),
(149,669,cs),
(106,412,o),
(265,201,o),
(504,201,cs),
(573,201,o),
(642,217,o),
(706,249,c),
(132,-419,l)
);
},
{
closed = 1;
nodes = (
(296,247,o),
(156,432,o),
(194,663,cs),
(232,895,o),
(437,1085,o),
(651,1085,cs),
(862,1085,o),
(1001,897,o),
(964,669,cs),
(925,435,o),
(720,247,o),
(506,247,cs)
);
}
);
width = 1122;
}
);
metricLeft = "=nine.osf";
metricRight = "=nine.osf";
note = "six mirrored";
subCategory = "Decimal digit";
}
