{
category = Number;
glyphname = nine.dnomf;
kernRight = nine.dnomf;
layers = (
{
guides = (
{
orientation = center;
pos = (752,1088);
},
{
orientation = center;
pos = (752,1104);
},
{
orientation = center;
pos = (648,-16);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(198,806,o),
(70,692,o),
(70,535,cs),
(70,393,o),
(183,285,o),
(337,285,cs),
(439,285,o),
(529,335,o),
(564,410,c),
(570,410,l),
(570,230,o),
(506,119,o),
(378,119,cs),
(300,119,o),
(244,160,o),
(233,227,c),
(81,227,l),
(96,93,o),
(209,-12,o),
(378,-12,cs),
(602,-12,o),
(721,177,o),
(721,416,cs),
(721,689,o),
(564,806,o),
(384,806,cs)
);
},
{
closed = 1;
nodes = (
(477,689,o),
(544,628,o),
(553,541,cs),
(561,471,o),
(492,390,o),
(387,390,cs),
(291,390,o),
(218,457,o),
(218,538,cs),
(218,623,o),
(291,689,o),
(384,689,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 788;
},
{
guides = (
{
pos = (64,544);
},
{
pos = (100,1104);
},
{
pos = (100,1088);
},
{
pos = (88,-16);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(192,806,o),
(49,687,o),
(49,512,cs),
(49,355,o),
(175,244,o),
(340,244,cs),
(431,244,o),
(506,273,o),
(559,335,c),
(567,335,l),
(567,253,o),
(503,192,o),
(401,192,cs),
(352,192,o),
(308,201,o),
(288,227,c),
(52,227,l),
(76,96,o),
(209,-12,o),
(401,-12,cs),
(614,-12,o),
(797,90,o),
(797,410,cs),
(797,730,o),
(593,806,o),
(413,806,cs)
);
},
{
closed = 1;
nodes = (
(500,617,o),
(564,550,o),
(547,509,cs),
(529,465,o),
(483,422,o),
(404,422,cs),
(329,422,o),
(279,465,o),
(279,518,cs),
(279,576,o),
(340,617,o),
(413,617,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 844;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(236,806,o),
(93,695,o),
(67,541,cs),
(41,396,o),
(143,285,o),
(297,285,cs),
(396,285,o),
(495,332,o),
(541,407,c),
(547,413,l),
(515,236,o),
(425,119,o),
(297,119,cs),
(221,119,o),
(175,157,o),
(175,227,c),
(26,227,l),
(20,84,o),
(128,-12,o),
(288,-12,cs),
(509,-12,o),
(657,172,o),
(695,404,cs),
(742,684,o),
(608,806,o),
(416,806,cs)
);
},
{
closed = 1;
nodes = (
(506,689,o),
(556,640,o),
(550,544,cs),
(544,463,o),
(448,390,o),
(349,390,cs),
(259,390,o),
(201,445,o),
(215,535,cs),
(230,623,o),
(317,689,o),
(413,689,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 788;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(233,806,o),
(73,695,o),
(47,535,cs),
(17,349,o),
(137,244,o),
(300,244,cs),
(387,244,o),
(463,268,o),
(524,326,c),
(532,340,l),
(512,250,o),
(431,192,o),
(329,192,cs),
(271,192,o),
(239,198,o),
(230,227,c),
(-3,227,l),
(3,90,o),
(134,-12,o),
(317,-12,cs),
(529,-12,o),
(719,81,o),
(771,396,cs),
(826,724,o),
(625,806,o),
(439,806,cs)
);
},
{
closed = 1;
nodes = (
(518,617,o),
(564,559,o),
(544,524,cs),
(515,471,o),
(451,422,o),
(369,422,cs),
(294,422,o),
(265,460,o),
(273,509,cs),
(285,570,o),
(358,617,o),
(436,617,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 844;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(201,803,o),
(96,687,o),
(96,550,cs),
(96,407,o),
(215,300,o),
(358,300,cs),
(457,300,o),
(553,352,o),
(585,428,c),
(588,428,l),
(588,172,o),
(503,32,o),
(349,32,cs),
(239,32,o),
(166,102,o),
(154,201,c),
(111,201,l),
(122,76,o),
(212,-12,o),
(349,-12,cs),
(561,-12,o),
(634,201,o),
(634,433,cs),
(634,692,o),
(509,803,o),
(358,803,cs)
);
},
{
closed = 1;
nodes = (
(468,762,o),
(553,684,o),
(576,556,cs),
(596,448,o),
(492,340,o),
(364,340,cs),
(239,340,o),
(140,433,o),
(140,550,cs),
(140,666,o),
(233,762,o),
(358,762,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 730;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(241,803,o),
(116,689,o),
(93,550,cs),
(70,419,o),
(163,300,o),
(317,300,cs),
(410,300,o),
(515,346,o),
(564,425,c),
(567,428,l),
(524,172,o),
(410,32,o),
(250,32,cs),
(134,32,o),
(90,108,o),
(93,201,c),
(49,201,l),
(41,76,o),
(119,-12,o),
(253,-12,cs),
(465,-12,o),
(573,195,o),
(611,431,cs),
(652,687,o),
(553,803,o),
(396,803,cs)
);
},
{
closed = 1;
nodes = (
(506,762,o),
(576,687,o),
(576,561,cs),
(576,445,o),
(451,340,o),
(320,340,cs),
(192,340,o),
(119,433,o),
(140,556,cs),
(157,666,o),
(273,762,o),
(396,762,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 730;
}
);
userData = {
RMXScaler = {
source = nine;
};
interface.gridadjust.original = "{'width': 1037, 'leftMargin': 100, 'rightMargin': 121}";
"interface.width-adjustments" = (
-16
);
};
}
