{
glyphname = "nje-cy";
kernLeft = m;
kernRight = "bsm-cy";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(329,524,l),
(951,524,l),
(951,684,l),
(329,684,l),
(329,1117,l),
(157,1117,l),
(157,0,l)
);
},
{
closed = 1;
nodes = (
(1012,524,l),
(1332,524,ls),
(1469,524,o),
(1565,471,o),
(1565,352,cs),
(1565,239,o),
(1469,160,o),
(1332,160,cs),
(1036,160,l),
(1036,1117,l),
(864,1117,l),
(864,0,l),
(1332,0,ls),
(1594,0,o),
(1737,160,o),
(1737,361,cs),
(1737,564,o),
(1594,684,o),
(1332,684,cs),
(1012,684,l)
);
}
);
width = 1841;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(480,413,l),
(899,413,l),
(899,713,l),
(480,713,l),
(480,1117,l),
(102,1117,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(983,515,l),
(1327,515,ls),
(1409,515,o),
(1468,469,o),
(1469,404,cs),
(1468,343,o),
(1409,300,o),
(1327,300,cs),
(1137,300,l),
(1137,1117,l),
(759,1117,l),
(759,0,l),
(1327,0,ls),
(1645,0,o),
(1840,152,o),
(1841,401,cs),
(1840,658,o),
(1645,815,o),
(1327,815,cs),
(983,815,l)
);
}
);
width = 1908;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(323,524,l),
(945,524,l),
(972,684,l),
(349,684,l),
(422,1117,l),
(250,1117,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(1007,524,l),
(1327,524,ls),
(1463,524,o),
(1551,471,o),
(1530,352,cs),
(1513,239,o),
(1402,160,o),
(1265,160,cs),
(969,160,l),
(1129,1117,l),
(957,1117,l),
(771,0,l),
(1239,0,ls),
(1501,0,o),
(1670,160,o),
(1705,361,cs),
(1737,564,o),
(1615,684,o),
(1353,684,cs),
(1033,684,l)
);
}
);
width = 1842;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(390,0,l),
(460,413,l),
(879,413,l),
(928,713,l),
(509,713,l),
(576,1117,l),
(198,1117,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(980,515,l),
(1324,515,ls),
(1404,515,o),
(1456,469,o),
(1446,404,cs),
(1435,343,o),
(1369,300,o),
(1286,300,cs),
(1097,300,l),
(1233,1117,l),
(855,1117,l),
(669,0,l),
(1236,0,ls),
(1556,0,o),
(1775,152,o),
(1818,401,cs),
(1860,658,o),
(1690,815,o),
(1373,815,cs),
(1030,815,l)
);
}
);
width = 1911;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(244,585,l),
(961,585,l),
(961,631,l),
(244,631,l),
(244,1117,l),
(198,1117,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(970,585,l),
(1311,585,ls),
(1513,585,o),
(1636,508,o),
(1636,317,cs),
(1636,122,o),
(1513,47,o),
(1311,47,cs),
(991,47,l),
(991,1117,l),
(944,1117,l),
(944,0,l),
(1311,0,ls),
(1540,0,o),
(1683,96,o),
(1683,317,cs),
(1683,536,o),
(1541,631,o),
(1311,631,cs),
(970,631,l)
);
}
);
width = 1814;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(247,585,l),
(961,585,l),
(969,631,l),
(256,631,l),
(336,1117,l),
(289,1117,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(975,585,l),
(1315,585,ls),
(1521,585,o),
(1628,510,o),
(1597,320,cs),
(1565,123,o),
(1426,47,o),
(1226,47,cs),
(906,47,l),
(1084,1117,l),
(1037,1117,l),
(851,0,l),
(1217,0,ls),
(1452,0,o),
(1606,92,o),
(1642,308,cs),
(1680,532,o),
(1548,631,o),
(1322,631,cs),
(982,631,l)
);
}
);
width = 1814;
}
);
metricLeft = m;
metricRight = b;
unicode = 1114;
userData = {
interface.gridadjust.original = "{'width': 2426, 'leftMargin': 213, 'rightMargin': 80}";
"interface.width-adjustments" = (
-16
);
};
}
