{
color = 1;
glyphname = nmod;
kernLeft = m.sups;
kernRight = a.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(250,1300,o),
(320,1367,o),
(416,1367,cs),
(512,1367,o),
(576,1303,o),
(576,1199,cs),
(576,745,l),
(730,745,l),
(730,1225,ls),
(730,1393,o),
(625,1498,o),
(474,1498,cs),
(369,1498,o),
(285,1446,o),
(250,1361,c),
(244,1361,l),
(244,1489,l),
(96,1489,l),
(96,745,l),
(250,745,l),
(250,1193,ls)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 826;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(375,1300,o),
(457,1367,o),
(553,1367,cs),
(649,1367,o),
(701,1303,o),
(684,1199,cs),
(608,745,l),
(762,745,l),
(844,1225,ls),
(873,1393,o),
(783,1498,o),
(631,1498,cs),
(524,1498,o),
(433,1446,o),
(387,1361,c),
(378,1361,l),
(401,1489,l),
(253,1489,l),
(128,745,l),
(282,745,l),
(358,1193,ls)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 826;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(329,1236,o),
(375,1280,o),
(442,1280,cs),
(506,1280,o),
(541,1239,o),
(541,1161,cs),
(541,745,l),
(806,745,l),
(806,1207,ls),
(806,1393,o),
(704,1498,o),
(550,1498,cs),
(433,1498,o),
(358,1443,o),
(326,1356,c),
(314,1356,l),
(314,1489,l),
(64,1489,l),
(64,745,l),
(329,745,l),
(329,1146,ls)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 870;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(445,1236,o),
(497,1280,o),
(561,1280,cs),
(637,1280,o),
(657,1231,o),
(646,1161,cs),
(576,745,l),
(841,745,l),
(919,1207,ls),
(951,1399,o),
(861,1498,o),
(707,1498,cs),
(596,1498,o),
(509,1443,o),
(463,1356,c),
(451,1356,l),
(474,1489,l),
(224,1489,l),
(99,745,l),
(364,745,l),
(431,1146,ls)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 873;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(172,1364,o),
(265,1455,o),
(393,1455,cs),
(521,1455,o),
(608,1367,o),
(608,1239,cs),
(608,745,l),
(652,745,l),
(652,1239,ls),
(652,1396,o),
(547,1498,o),
(399,1498,cs),
(297,1498,o),
(212,1449,o),
(177,1370,c),
(172,1370,l),
(172,1489,l),
(128,1489,l),
(128,745,l),
(172,745,l),
(172,1236,ls)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 780;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(305,1370,o),
(419,1455,o),
(541,1455,cs),
(672,1455,o),
(739,1367,o),
(719,1239,cs),
(637,745,l),
(681,745,l),
(765,1239,ls),
(791,1396,o),
(701,1498,o),
(553,1498,cs),
(451,1498,o),
(358,1449,o),
(311,1370,c),
(305,1370,l),
(326,1489,l),
(282,1489,l),
(157,745,l),
(201,745,l),
(282,1236,ls)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 780;
}
);
metricLeft = mmod;
unicode = 8319;
userData = {
RMXScaler = {
source = n;
};
};
}
