{
glyphname = nonbreakinghyphen;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (-105,0);
ref = hyphen;
}
);
width = 733;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (93,0);
ref = hyphen;
}
);
width = 1097;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
pos = (-105,0);
ref = hyphen;
}
);
width = 733;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
pos = (93,0);
ref = hyphen;
}
);
width = 1097;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-224,0);
ref = hyphen;
}
);
width = 515;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (-224,0);
ref = hyphen;
}
);
width = 515;
}
);
unicode = 8209;
userData = {
interface.gridadjust.original = "{'width': 771, 'leftMargin': 256, 'rightMargin': -253}";
"interface.width-adjustments" = (
-16
);
};
}
