{
color = (204,240,242,1);
glyphname = nordicMark;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(678,1297,o),
(599,1455,o),
(364,1455,cs),
(183,1455,o),
(58,1344,o),
(58,1190,cs),
(58,1015,o),
(183,922,o),
(346,922,cs),
(1100,922,l),
(1100,1082,l),
(369,1082,ls),
(303,1082,o),
(259,1129,o),
(259,1190,cs),
(259,1248,o),
(300,1295,o),
(361,1295,cs),
(439,1295,o),
(477,1245,o),
(477,1184,cs),
(477,492,ls),
(477,143,o),
(640,0,o),
(1079,0,c),
(1079,160,l),
(759,160,o),
(678,250,o),
(678,492,cs),
(678,1140,l)
);
},
{
closed = 1;
nodes = (
(736,506,l),
(873,361,l),
(1047,492,l),
(1184,361,l),
(1361,361,o),
(1606,468,o),
(1606,727,cs),
(1606,870,o),
(1513,1082,o),
(1100,1082,c),
(1100,922,l),
(1324,922,o),
(1405,844,o),
(1405,733,cs),
(1405,663,o),
(1385,573,o),
(1268,556,c),
(1108,727,l),
(905,596,l),
(780,727,l),
(227,550,l),
(332,361,l)
);
}
);
width = 1664;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(998,1228,o),
(899,1414,o),
(544,1414,cs),
(262,1414,o),
(131,1300,o),
(131,1126,cs),
(131,957,o),
(256,841,o),
(512,841,cs),
(1321,841,l),
(1321,1082,l),
(550,1082,ls),
(509,1082,o),
(448,1085,o),
(448,1137,cs),
(448,1190,o),
(495,1196,o),
(538,1196,cs),
(605,1196,o),
(623,1149,o),
(623,1082,cs),
(623,460,ls),
(623,282,o),
(652,0,o),
(1286,0,c),
(1286,241,l),
(1085,241,o),
(998,337,o),
(998,422,cs),
(998,986,l)
);
},
{
closed = 1;
nodes = (
(1004,483,l),
(1120,332,l),
(1312,433,l),
(1428,303,l),
(1615,303,o),
(1937,410,o),
(1937,710,cs),
(1937,943,o),
(1748,1082,o),
(1321,1082,c),
(1321,841,l),
(1519,841,o),
(1591,806,o),
(1591,701,cs),
(1591,652,o),
(1562,605,o),
(1495,593,c),
(1367,756,l),
(1181,666,l),
(1073,809,l),
(308,561,l),
(431,279,l)
);
}
);
width = 2068;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(800,1297,o),
(748,1455,o),
(512,1455,cs),
(332,1455,o),
(189,1344,o),
(163,1190,cs),
(134,1015,o),
(244,922,o),
(407,922,cs),
(1161,922,l),
(1187,1082,l),
(457,1082,ls),
(390,1082,o),
(352,1129,o),
(364,1190,cs),
(372,1248,o),
(422,1295,o),
(483,1295,cs),
(561,1295,o),
(591,1245,o),
(582,1184,cs),
(465,492,ls),
(407,143,o),
(547,0,o),
(986,0,c),
(1012,160,l),
(692,160,o),
(625,250,o),
(666,492,cs),
(774,1140,l)
);
},
{
closed = 1;
nodes = (
(727,506,l),
(841,361,l),
(1036,492,l),
(1152,361,l),
(1329,361,o),
(1591,468,o),
(1635,727,cs),
(1658,870,o),
(1600,1082,o),
(1187,1082,c),
(1161,922,l),
(1385,922,o),
(1452,844,o),
(1434,733,cs),
(1423,663,o),
(1388,573,o),
(1268,556,c),
(1137,727,l),
(911,596,l),
(809,727,l),
(227,550,l),
(300,361,l)
);
}
);
width = 1664;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1108,1228,o),
(1041,1414,o),
(687,1414,cs),
(404,1414,o),
(253,1300,o),
(224,1126,cs),
(198,957,o),
(303,841,o),
(559,841,cs),
(1367,841,l),
(1408,1082,l),
(637,1082,ls),
(596,1082,o),
(535,1085,o),
(544,1137,cs),
(553,1190,o),
(599,1196,o),
(643,1196,cs),
(710,1196,o),
(721,1149,o),
(710,1082,cs),
(605,460,ls),
(576,282,o),
(559,0,o),
(1193,0,c),
(1233,241,l),
(1033,241,o),
(960,337,o),
(975,422,cs),
(1068,986,l)
);
},
{
closed = 1;
nodes = (
(992,483,l),
(1082,332,l),
(1292,433,l),
(1385,303,l),
(1571,303,o),
(1914,410,o),
(1964,710,cs),
(2001,943,o),
(1836,1082,o),
(1408,1082,c),
(1367,841,l),
(1565,841,o),
(1632,806,o),
(1615,701,cs),
(1606,652,o),
(1571,605,o),
(1501,593,c),
(1399,756,l),
(1199,666,l),
(1114,809,l),
(308,561,l),
(384,279,l)
);
}
);
width = 2068;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(428,1372,o),
(340,1452,o),
(224,1452,cs),
(102,1452,o),
(15,1365,o),
(15,1238,cs),
(15,1116,o),
(100,1034,o),
(247,1034,cs),
(940,1034,l),
(940,1081,l),
(262,1081,ls),
(127,1081,o),
(61,1137,o),
(61,1235,cs),
(61,1340,o),
(127,1405,o),
(225,1405,cs),
(317,1405,o),
(381,1349,o),
(381,1201,cs),
(381,527,ls),
(381,131,o),
(521,0,o),
(928,0,c),
(928,47,l),
(541,47,o),
(428,157,o),
(428,535,cs),
(428,1219,ls)
);
},
{
closed = 1;
nodes = (
(563,573,l),
(708,436,l),
(892,592,l),
(1066,425,l),
(1234,417,o),
(1349,561,o),
(1350,753,cs),
(1351,967,o),
(1214,1081,o),
(940,1081,c),
(940,1034,l),
(1188,1033,o),
(1302,942,o),
(1303,753,cs),
(1304,603,o),
(1228,481,o),
(1084,471,c),
(895,653,l),
(710,499,l),
(575,625,l),
(188,489,l),
(215,449,l)
);
}
);
width = 1363;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(562,1367,o),
(484,1452,o),
(365,1452,cs),
(247,1452,o),
(150,1369,o),
(128,1247,cs),
(106,1120,o),
(183,1034,o),
(327,1034,cs),
(1020,1034,l),
(1027,1081,l),
(349,1081,ls),
(211,1081,o),
(157,1134,o),
(173,1235,cs),
(191,1337,o),
(265,1405,o),
(367,1405,cs),
(455,1405,o),
(513,1353,o),
(489,1201,cs),
(374,527,ls),
(312,136,o),
(434,0,o),
(836,0,c),
(844,47,l),
(455,47,o),
(361,154,o),
(425,535,cs),
(537,1219,ls)
);
},
{
closed = 1;
nodes = (
(573,572,l),
(695,436,l),
(903,592,l),
(1046,425,l),
(1215,417,o),
(1350,556,o),
(1383,753,cs),
(1417,963,o),
(1297,1081,o),
(1027,1081,c),
(1020,1034,l),
(1272,1033,o),
(1367,945,o),
(1337,759,cs),
(1313,607,o),
(1212,481,o),
(1071,465,c),
(913,653,l),
(701,499,l),
(588,625,l),
(177,489,l),
(201,447,l)
);
}
);
width = 1363;
}
);
unicode = 8379;
userData = {
interface.gridadjust.original = "{'width': 2265, 'leftMargin': 55, 'rightMargin': 83}";
"interface.width-adjustments" = (
-16
);
};
}
