{
glyphname = northWestArrow;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(593,567,l),
(592,1219,l),
(1436,374,l),
(1549,487,l),
(705,1332,l),
(1357,1332,l),
(1356,1489,l),
(435,1489,l),
(435,567,l)
);
}
);
width = 1955;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(703,502,l),
(701,985,l),
(1361,324,l),
(1575,538,l),
(915,1199,l),
(1399,1199,l),
(1398,1489,l),
(410,1489,l),
(410,502,l)
);
}
);
width = 1955;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(595,567,l),
(701,1219,l),
(1405,374,l),
(1537,487,l),
(833,1332,l),
(1485,1332,l),
(1510,1489,l),
(589,1489,l),
(436,567,l)
);
}
);
width = 1955;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(692,502,l),
(771,985,l),
(1322,324,l),
(1571,538,l),
(1021,1199,l),
(1505,1199,l),
(1552,1489,l),
(564,1489,l),
(400,502,l)
);
}
);
width = 1955;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(502,567,l),
(500,1409,l),
(1495,415,l),
(1529,448,l),
(534,1443,l),
(1376,1443,l),
(1376,1489,l),
(454,1489,l),
(454,567,l)
);
}
);
width = 1955;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(503,567,l),
(640,1409,l),
(1471,415,l),
(1510,448,l),
(679,1443,l),
(1521,1443,l),
(1530,1489,l),
(608,1489,l),
(455,567,l)
);
}
);
width = 1955;
}
);
metricWidth = leftArrow;
unicode = 8598;
}
