{
glyphname = northEastArrow;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1363,1219,l),
(1361,567,l),
(1520,567,l),
(1520,1489,l),
(599,1489,l),
(598,1332,l),
(1249,1332,l),
(406,487,l),
(519,374,l)
);
}
);
width = 1955;
},
{
guides = (
{
angle = 90;
pos = (1320,452);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1254,985,l),
(1252,502,l),
(1545,502,l),
(1545,1489,l),
(557,1489,l),
(556,1199,l),
(1040,1199,l),
(380,538,l),
(593,324,l)
);
}
);
width = 1955;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1472,1219,l),
(1363,567,l),
(1521,567,l),
(1674,1489,l),
(753,1489,l),
(726,1332,l),
(1377,1332,l),
(394,487,l),
(489,374,l)
);
}
);
width = 1955;
},
{
guides = (
{
angle = 90;
pos = (1130,452);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1324,985,l),
(1242,502,l),
(1535,502,l),
(1699,1489,l),
(711,1489,l),
(662,1199,l),
(1146,1199,l),
(375,538,l),
(554,324,l)
);
}
);
width = 1955;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1455,1409,l),
(1453,567,l),
(1501,567,l),
(1501,1489,l),
(579,1489,l),
(579,1443,l),
(1421,1443,l),
(426,448,l),
(460,415,l)
);
}
);
width = 1955;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1596,1409,l),
(1455,567,l),
(1503,567,l),
(1655,1489,l),
(733,1489,l),
(724,1443,l),
(1567,1443,l),
(407,448,l),
(435,415,l)
);
}
);
width = 1955;
}
);
metricWidth = leftArrow;
unicode = 8599;
}
