{
color = (204,240,242,1);
glyphname = notequal;
kernLeft = approxequal;
kernRight = approxequal;
layers = (
{
guides = (
{
pos = (268,800);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(378,47,l),
(541,47,l),
(972,1117,l),
(809,1117,l)
);
},
{
ref = equal;
}
);
width = 1350;
},
{
guides = (
{
pos = (932,1608);
},
{
pos = (1508,72);
},
{
orientation = center;
pos = (408,832);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(337,47,l),
(678,47,l),
(1091,1164,l),
(751,1164,l)
);
},
{
ref = equal;
}
);
width = 1420;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(289,47,l),
(452,47,l),
(1060,1117,l),
(897,1117,l)
);
},
{
ref = equal;
}
);
width = 1350;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(253,47,l),
(593,47,l),
(1190,1164,l),
(849,1164,l)
);
},
{
ref = equal;
}
);
width = 1420;
},
{
guides = (
{
pos = (268,800);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(407,47,l),
(457,47,l),
(899,1117,l),
(849,1117,l)
);
},
{
alignment = -1;
ref = equal;
}
);
width = 1303;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(323,47,l),
(375,47,l),
(989,1117,l),
(940,1117,l)
);
},
{
alignment = -1;
ref = equal;
}
);
width = 1303;
}
);
metricWidth = plus;
unicode = 8800;
userData = {
interface.gridadjust.original = "{'width': 1543, 'leftMargin': 256, 'rightMargin': 135}";
"interface.width-adjustments" = (
-16
);
};
}
