{
color = (250,227,227,1);
glyphname = nottildeabovecomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-352,1268,o),
(-256,1364,o),
(-256,1516,c),
(-387,1527,l),
(-387,1466,o),
(-431,1417,o),
(-486,1417,cs),
(-591,1417,o),
(-640,1510,o),
(-751,1510,cs),
(-876,1510,o),
(-972,1405,o),
(-972,1257,c),
(-838,1251,l),
(-838,1312,o),
(-797,1361,o),
(-742,1361,cs),
(-631,1361,o),
(-611,1268,o),
(-477,1268,cs)
);
},
{
closed = 1;
nodes = (
(-445,1513,l),
(-541,1574,l),
(-730,1248,l),
(-634,1187,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-415,1257,o),
(-313,1399,o),
(-314,1539,c),
(-521,1551,l),
(-519,1489,o),
(-560,1469,o),
(-599,1469,cs),
(-697,1469,o),
(-784,1548,o),
(-893,1548,cs),
(-1034,1548,o),
(-1136,1405,o),
(-1137,1265,c),
(-931,1254,l),
(-929,1315,o),
(-895,1338,o),
(-852,1338,cs),
(-746,1338,o),
(-685,1257,o),
(-559,1257,cs)
);
},
{
closed = 1;
nodes = (
(-544,1551,l),
(-681,1612,l),
(-844,1210,l),
(-704,1149,l)
);
}
);
width = 32;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-236,1268,o),
(-122,1364,o),
(-99,1516,c),
(-227,1527,l),
(-236,1466,o),
(-288,1417,o),
(-343,1417,cs),
(-448,1417,o),
(-483,1510,o),
(-593,1510,cs),
(-719,1510,o),
(-832,1405,o),
(-855,1257,c),
(-724,1251,l),
(-713,1312,o),
(-663,1361,o),
(-608,1361,cs),
(-497,1361,o),
(-495,1268,o),
(-361,1268,cs)
);
},
{
closed = 1;
nodes = (
(-288,1513,l),
(-372,1574,l),
(-617,1248,l),
(-529,1187,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-298,1257,o),
(-173,1399,o),
(-151,1539,c),
(-358,1551,l),
(-365,1489,o),
(-409,1469,o),
(-448,1469,cs),
(-545,1469,o),
(-621,1548,o),
(-730,1548,cs),
(-871,1548,o),
(-996,1405,o),
(-1021,1265,c),
(-815,1254,l),
(-804,1315,o),
(-767,1338,o),
(-724,1338,cs),
(-618,1338,o),
(-569,1257,o),
(-442,1257,cs)
);
},
{
closed = 1;
nodes = (
(-381,1551,l),
(-506,1612,l),
(-736,1210,l),
(-605,1149,l)
);
}
);
width = 32;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-308,1306,o),
(-225,1366,o),
(-204,1455,c),
(-250,1466,l),
(-265,1398,o),
(-329,1353,o),
(-396,1353,cs),
(-503,1353,o),
(-546,1472,o),
(-681,1472,cs),
(-780,1472,o),
(-859,1409,o),
(-873,1318,c),
(-826,1312,l),
(-817,1378,o),
(-756,1425,o),
(-681,1425,cs),
(-557,1425,o),
(-520,1306,o),
(-396,1306,cs)
);
},
{
closed = 1;
nodes = (
(-406,1505,l),
(-441,1536,l),
(-647,1257,l),
(-612,1226,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-169,1306,o),
(-76,1367,o),
(-41,1455,c),
(-84,1466,l),
(-111,1399,o),
(-183,1353,o),
(-250,1353,cs),
(-358,1353,o),
(-381,1472,o),
(-515,1472,cs),
(-614,1472,o),
(-704,1408,o),
(-733,1318,c),
(-687,1312,l),
(-666,1379,o),
(-599,1425,o),
(-524,1425,cs),
(-399,1425,o),
(-381,1306,o),
(-256,1306,cs)
);
},
{
closed = 1;
nodes = (
(-234,1505,l),
(-263,1536,l),
(-516,1257,l),
(-487,1226,l)
);
}
);
width = 0;
}
);
unicode = 842;
}
