{
glyphname = nu;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(657,0,l),
(932,358,o),
(1071,745,o),
(1071,1117,c),
(899,1117,l),
(892,813,o),
(841,579,o),
(591,183,c),
(579,183,l),
(256,1117,l),
(70,1117,l),
(483,0,l)
);
}
);
width = 1187;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(745,0,l),
(1020,358,o),
(1159,745,o),
(1158,1117,c),
(986,1117,l),
(980,813,o),
(929,579,o),
(678,183,c),
(666,183,l),
(343,1117,l),
(157,1117,l),
(570,0,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(838,0,l),
(1106,308,o),
(1260,708,o),
(1274,1117,c),
(887,1117,l),
(866,777,o),
(827,602,o),
(698,384,c),
(687,384,l),
(448,1117,l),
(38,1117,l),
(463,0,l)
);
}
);
width = 1376;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(899,358,o),
(1103,745,o),
(1164,1117,c),
(992,1117,l),
(934,815,o),
(844,579,o),
(529,183,c),
(518,183,l),
(349,1117,l),
(163,1117,l),
(390,0,l)
);
}
);
width = 1187;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(745,0,l),
(1065,308,o),
(1287,710,o),
(1367,1117,c),
(980,1117,l),
(903,777,o),
(833,602,o),
(669,384,c),
(657,384,l),
(541,1117,l),
(131,1117,l),
(369,0,l)
);
}
);
width = 1376;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(557,0,l),
(806,345,o),
(938,719,o),
(956,1117,c),
(909,1117,l),
(895,746,o),
(767,377,o),
(541,58,c),
(535,58,l),
(144,1117,l),
(95,1117,l),
(508,0,l)
);
}
);
width = 1072;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(457,0,l),
(769,351,o),
(956,711,o),
(1041,1117,c),
(995,1117,l),
(920,753,o),
(724,371,o),
(451,58,c),
(445,58,l),
(230,1117,l),
(183,1117,l),
(410,0,l)
);
}
);
width = 1072;
}
);
unicode = 957;
}
