{
glyphname = numbersign;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(858,0,l),
(1103,1489,l),
(957,1489,l),
(713,0,l)
);
},
{
closed = 1;
nodes = (
(1146,413,l),
(1169,559,l),
(58,559,l),
(35,413,l)
);
},
{
closed = 1;
nodes = (
(335,0,l),
(579,1489,l),
(433,1489,l),
(189,0,l)
);
},
{
closed = 1;
nodes = (
(1233,931,l),
(1257,1076,l),
(145,1076,l),
(122,931,l)
);
}
);
width = 1292;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(963,0,l),
(1207,1489,l),
(916,1489,l),
(672,0,l)
);
},
{
closed = 1;
nodes = (
(1210,340,l),
(1260,631,l),
(61,631,l),
(12,340,l)
);
},
{
closed = 1;
nodes = (
(439,0,l),
(684,1489,l),
(393,1489,l),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(1295,858,l),
(1344,1149,l),
(145,1149,l),
(96,858,l)
);
}
);
width = 1356;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(876,0,l),
(1146,1489,l),
(1001,1489,l),
(730,0,l)
);
},
{
closed = 1;
nodes = (
(1171,413,l),
(1197,559,l),
(86,559,l),
(60,413,l)
);
},
{
closed = 1;
nodes = (
(352,0,l),
(623,1489,l),
(477,1489,l),
(207,0,l)
);
},
{
closed = 1;
nodes = (
(1267,931,l),
(1293,1076,l),
(182,1076,l),
(156,931,l)
);
}
);
width = 1292;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(980,0,l),
(1251,1489,l),
(960,1489,l),
(689,0,l)
);
},
{
closed = 1;
nodes = (
(1233,340,l),
(1289,631,l),
(90,631,l),
(35,340,l)
);
},
{
closed = 1;
nodes = (
(457,0,l),
(727,1489,l),
(436,1489,l),
(166,0,l)
);
},
{
closed = 1;
nodes = (
(1328,858,l),
(1382,1149,l),
(183,1149,l),
(129,858,l)
);
}
);
width = 1356;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(812,0,l),
(1056,1489,l),
(1009,1489,l),
(765,0,l)
);
},
{
closed = 1;
nodes = (
(1158,463,l),
(1167,509,l),
(55,509,l),
(47,463,l)
);
},
{
closed = 1;
nodes = (
(288,0,l),
(532,1489,l),
(486,1489,l),
(241,0,l)
);
},
{
closed = 1;
nodes = (
(1242,980,l),
(1251,1027,l),
(140,1027,l),
(131,980,l)
);
}
);
width = 1297;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(829,0,l),
(1100,1489,l),
(1053,1489,l),
(783,0,l)
);
},
{
closed = 1;
nodes = (
(1184,463,l),
(1193,509,l),
(81,509,l),
(73,463,l)
);
},
{
closed = 1;
nodes = (
(305,0,l),
(576,1489,l),
(529,1489,l),
(259,0,l)
);
},
{
closed = 1;
nodes = (
(1277,980,l),
(1287,1027,l),
(176,1027,l),
(166,980,l)
);
}
);
width = 1297;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "8B226100-FDA1-4179-99A9-A0AFC43B9D41";
name = "Dec 27 18, 16:44";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(608,1489,l),
(460,1489,l),
(262,0,l)
);
},
{
closed = 1;
nodes = (
(861,0,l),
(1062,1489,l),
(913,1489,l),
(716,0,l)
);
},
{
closed = 1;
nodes = (
(1222,1082,l),
(166,1082,l),
(145,931,l),
(1201,931,l)
);
},
{
closed = 1;
nodes = (
(1155,559,l),
(99,559,l),
(79,413,l),
(1135,413,l)
);
}
);
width = 1315;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "B5EAF93B-AA24-4C05-A772-FDBA6714CABE";
name = "Dec 27 18, 16:46";
shapes = (
{
closed = 1;
nodes = (
(919,0,l),
(919,1489,l)
);
},
{
closed = 1;
nodes = (
(1213,1004,l),
(102,1004,l)
);
},
{
closed = 1;
nodes = (
(396,0,l),
(396,1489,l)
);
},
{
closed = 1;
nodes = (
(1213,486,l),
(102,486,l)
);
}
);
width = 1315;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "8150BABC-50DE-457F-AD29-9E6DAA541700";
name = "Dec 27 18, 16:50";
shapes = (
{
closed = 1;
nodes = (
(503,0,l),
(774,1446,l),
(559,1446,l),
(288,0,l)
);
},
{
closed = 1;
nodes = (
(861,0,l),
(1132,1446,l),
(913,1446,l),
(643,0,l)
);
},
{
closed = 1;
nodes = (
(1295,1024,l),
(201,1024,l),
(207,829,l),
(1303,829,l)
);
},
{
closed = 1;
nodes = (
(1213,608,l),
(119,608,l),
(125,410,l),
(1219,410,l)
);
}
);
width = 1423;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(687,1446,l),
(471,1446,l),
(201,0,l)
);
},
{
closed = 1;
nodes = (
(774,0,l),
(1044,1446,l),
(826,1446,l),
(556,0,l)
);
},
{
closed = 1;
nodes = (
(1207,1024,l),
(113,1024,l),
(119,829,l),
(1216,829,l)
);
},
{
closed = 1;
nodes = (
(1126,608,l),
(32,608,l),
(38,410,l),
(1132,410,l)
);
}
);
};
layerId = "5A59D344-CADF-46E4-B2F0-D61FEE264785";
name = "Dec 27 18, 16:53";
shapes = (
{
closed = 1;
nodes = (
(884,0,l),
(884,1489,l)
);
},
{
closed = 1;
nodes = (
(1222,1004,l),
(23,1004,l)
);
},
{
closed = 1;
nodes = (
(361,0,l),
(361,1489,l)
);
},
{
closed = 1;
nodes = (
(1222,486,l),
(23,486,l)
);
}
);
width = 1245;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(608,1489,l),
(460,1489,l),
(262,0,l)
);
},
{
closed = 1;
nodes = (
(861,0,l),
(1062,1489,l),
(913,1489,l),
(716,0,l)
);
},
{
closed = 1;
nodes = (
(1222,1082,l),
(183,1082,l),
(163,931,l),
(1201,931,l)
);
},
{
closed = 1;
nodes = (
(1155,559,l),
(116,559,l),
(96,413,l),
(1135,413,l)
);
}
);
};
layerId = "234210DF-ABFB-4FAA-87B6-7476935D9366";
name = "Dec 27 18, 16:59";
shapes = (
{
closed = 1;
nodes = (
(919,0,l),
(919,1489,l)
);
},
{
closed = 1;
nodes = (
(1213,1004,l),
(102,1004,l)
);
},
{
closed = 1;
nodes = (
(396,0,l),
(396,1489,l)
);
},
{
closed = 1;
nodes = (
(1213,486,l),
(102,486,l)
);
}
);
width = 1315;
}
);
note = "one. outline\0122. slant 9.4 deg\0123. remove extra shapes created by outlining";
unicode = 35;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
