{
glyphname = numero;
kernLeft = B;
layers = (
{
guides = (
{
angle = 90;
pos = (2360,900);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(361,1135,l),
(375,1135,l),
(1041,0,l),
(1216,0,l),
(1216,1489,l),
(1039,1489,l),
(1039,346,l),
(1024,346,l),
(355,1489,l),
(180,1489,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(2033,451,l),
(2033,599,l),
(1399,599,l),
(1399,451,l)
);
},
{
closed = 1;
nodes = (
(1929,727,o),
(2060,864,o),
(2060,1071,c),
(2060,1169,l),
(2060,1376,o),
(1929,1513,o),
(1713,1513,cs),
(1501,1513,o),
(1367,1376,o),
(1367,1169,c),
(1367,1071,l),
(1367,864,o),
(1501,727,o),
(1716,727,cs)
);
},
{
closed = 1;
nodes = (
(1597,873,o),
(1542,951,o),
(1542,1071,c),
(1542,1169,l),
(1542,1286,o),
(1597,1364,o),
(1713,1364,cs),
(1830,1364,o),
(1885,1286,o),
(1885,1169,c),
(1885,1071,l),
(1885,951,o),
(1830,873,o),
(1716,873,cs)
);
}
);
width = 2228;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(410,945,l),
(422,945,l),
(977,0,l),
(1283,0,l),
(1283,1489,l),
(969,1489,l),
(969,544,l),
(957,544,l),
(407,1489,l),
(96,1489,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(2141,425,l),
(2141,605,l),
(1492,605,l),
(1492,425,l)
);
},
{
closed = 1;
nodes = (
(2042,721,o),
(2179,890,o),
(2179,1094,cs),
(2179,1135,ls),
(2179,1338,o),
(2039,1507,o),
(1815,1507,cs),
(1594,1507,o),
(1452,1338,o),
(1452,1135,cs),
(1452,1094,ls),
(1452,887,o),
(1594,721,o),
(1815,721,cs)
);
},
{
closed = 1;
nodes = (
(1737,925,o),
(1687,991,o),
(1687,1094,cs),
(1687,1135,ls),
(1687,1238,o),
(1735,1300,o),
(1815,1300,cs),
(1895,1300,o),
(1946,1238,o),
(1946,1135,cs),
(1946,1094,ls),
(1946,991,o),
(1894,925,o),
(1815,925,cs)
);
}
);
width = 2275;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(457,1135,l),
(471,1135,l),
(948,0,l),
(1123,0,l),
(1370,1489,l),
(1193,1489,l),
(1004,346,l),
(989,346,l),
(509,1489,l),
(335,1489,l),
(87,0,l)
);
},
{
closed = 1;
nodes = (
(2016,451,l),
(2039,599,l),
(1405,599,l),
(1382,451,l)
);
},
{
closed = 1;
nodes = (
(1958,727,o),
(2109,864,o),
(2144,1071,c),
(2161,1169,l),
(2196,1376,o),
(2086,1513,o),
(1871,1513,cs),
(1658,1513,o),
(1504,1376,o),
(1469,1169,c),
(1452,1071,l),
(1417,864,o),
(1530,727,o),
(1745,727,cs)
);
},
{
closed = 1;
nodes = (
(1649,873,o),
(1606,951,o),
(1626,1071,c),
(1644,1169,l),
(1661,1286,o),
(1731,1364,o),
(1847,1364,cs),
(1964,1364,o),
(2004,1286,o),
(1987,1169,c),
(1969,1071,l),
(1949,951,o),
(1882,873,o),
(1769,873,cs)
);
}
);
width = 2228;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(474,945,l),
(486,945,l),
(884,0,l),
(1190,0,l),
(1437,1489,l),
(1123,1489,l),
(966,544,l),
(954,544,l),
(561,1489,l),
(250,1489,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(2118,425,l),
(2150,605,l),
(1501,605,l),
(1469,425,l)
);
},
{
closed = 1;
nodes = (
(2068,721,o),
(2234,890,o),
(2266,1094,cs),
(2275,1135,ls),
(2307,1338,o),
(2196,1507,o),
(1972,1507,cs),
(1751,1507,o),
(1580,1338,o),
(1548,1135,cs),
(1539,1094,ls),
(1507,887,o),
(1620,721,o),
(1841,721,cs)
);
},
{
closed = 1;
nodes = (
(1798,925,o),
(1760,992,o),
(1775,1094,cs),
(1783,1135,ls),
(1801,1239,o),
(1859,1300,o),
(1937,1300,cs),
(2019,1300,o),
(2060,1239,o),
(2042,1135,cs),
(2033,1094,ls),
(2019,992,o),
(1955,925,o),
(1876,925,cs)
);
}
);
width = 2275;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(279,1443,l),
(287,1443,l),
(1094,0,l),
(1175,0,l),
(1175,1489,l),
(1129,1489,l),
(1129,47,l),
(1121,47,l),
(314,1489,l),
(233,1489,l),
(233,0,l)
);
},
{
closed = 1;
nodes = (
(1969,509,l),
(1969,556,l),
(1344,556,l),
(1344,509,l)
);
},
{
closed = 1;
nodes = (
(1853,729,o),
(1990,864,o),
(1990,1100,cs),
(1990,1146,ls),
(1990,1381,o),
(1853,1514,o),
(1654,1516,cs),
(1455,1517,o),
(1318,1380,o),
(1318,1146,cs),
(1318,1100,ls),
(1318,863,o),
(1455,729,o),
(1652,729,cs)
);
},
{
closed = 1;
nodes = (
(1489,775,o),
(1364,889,o),
(1364,1084,cs),
(1364,1162,ls),
(1364,1357,o),
(1488,1468,o),
(1655,1469,cs),
(1820,1470,o),
(1943,1356,o),
(1943,1162,cs),
(1943,1084,ls),
(1943,887,o),
(1820,775,o),
(1654,775,cs)
);
}
);
width = 2201;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(426,1443,l),
(433,1443,l),
(1007,0,l),
(1084,0,l),
(1329,1489,l),
(1283,1489,l),
(1044,47,l),
(1037,47,l),
(465,1489,l),
(387,1489,l),
(141,0,l)
);
},
{
closed = 1;
nodes = (
(1962,509,l),
(1969,556,l),
(1344,556,l),
(1337,509,l)
);
},
{
closed = 1;
nodes = (
(1883,729,o),
(2042,863,o),
(2080,1100,cs),
(2087,1146,ls),
(2124,1379,o),
(2009,1514,o),
(1812,1516,cs),
(1612,1517,o),
(1452,1383,o),
(1415,1146,cs),
(1408,1100,ls),
(1371,867,o),
(1485,732,o),
(1683,730,cs)
);
},
{
closed = 1;
nodes = (
(1521,776,o),
(1418,887,o),
(1452,1084,cs),
(1465,1162,ls),
(1497,1355,o),
(1641,1468,o),
(1809,1469,cs),
(1974,1470,o),
(2076,1359,o),
(2044,1162,cs),
(2031,1084,ls),
(1997,889,o),
(1855,777,o),
(1686,777,cs)
);
}
);
width = 2201;
}
);
unicode = 8470;
userData = {
interface.gridadjust.original = "{'width': 2901, 'leftMargin': 219, 'rightMargin': 154}";
"interface.width-adjustments" = (
-16
);
};
}
