{
glyphname = "nun-shavian";
kernLeft = "nun-shavian";
kernRight = "nun-shavian";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(942,0,l),
(942,169,l),
(892,169,ls),
(724,169,o),
(654,250,o),
(604,573,cs),
(536,967,o),
(425,1117,o),
(194,1117,cs),
(104,1117,l),
(104,948,l),
(153,948,ls),
(307,948,o),
(377,868,o),
(432,544,cs),
(495,150,o),
(606,0,o),
(851,0,cs)
);
}
);
width = 1046;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(850,0,l),
(879,169,l),
(824,169,ls),
(649,169,o),
(606,247,o),
(606,541,cs),
(606,961,o),
(517,1117,o),
(283,1117,cs),
(198,1117,l),
(169,948,l),
(224,948,ls),
(392,948,o),
(434,870,o),
(434,556,cs),
(434,156,o),
(523,0,o),
(766,0,cs)
);
}
);
vertWidth = 0;
width = 1048;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1003,0,l),
(1003,352,l),
(907,352,ls),
(795,352,o),
(745,419,o),
(712,640,cs),
(651,991,o),
(531,1117,o),
(208,1117,cs),
(72,1117,l),
(72,765,l),
(168,765,ls),
(268,765,o),
(317,697,o),
(354,480,cs),
(409,125,o),
(529,0,o),
(866,0,cs)
);
}
);
width = 1075;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(912,0,l),
(971,352,l),
(863,352,ls),
(752,352,o),
(720,406,o),
(718,617,cs),
(720,978,o),
(614,1117,o),
(290,1117,cs),
(165,1117,l),
(107,765,l),
(214,765,ls),
(314,765,o),
(345,710,o),
(351,503,cs),
(342,138,o),
(448,0,o),
(787,0,cs)
);
}
);
vertWidth = 0;
width = 1078;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(793,0,l),
(801,47,l),
(752,47,ls),
(604,47,o),
(532,208,o),
(534,576,cs),
(532,952,o),
(457,1117,o),
(275,1117,cs),
(231,1117,l),
(223,1071,l),
(272,1071,ls),
(425,1071,o),
(486,923,o),
(487,570,cs),
(486,165,o),
(566,0,o),
(749,0,cs)
);
}
);
vertWidth = 0;
width = 1024;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(884,0,l),
(884,47,l),
(838,47,ls),
(691,47,o),
(591,209,o),
(532,559,cs),
(469,953,o),
(366,1117,o),
(183,1117,cs),
(137,1117,l),
(137,1071,l),
(183,1071,ls),
(337,1071,o),
(426,921,o),
(486,559,cs),
(551,164,o),
(657,0,o),
(838,0,cs)
);
}
);
width = 1021;
}
);
metricLeft = "=|ado-shavian";
metricRight = "=ado-shavian";
unicode = 66671;
}
