{
color = (219,235,247,1);
glyphname = o;
kernLeft = c;
kernRight = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (611,0);
},
{
name = ogonek;
pos = (739,0);
},
{
name = top;
pos = (611,1303);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (832,1208);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(913,-23,o),
(1117,207,o),
(1117,553,cs),
(1117,902,o),
(913,1132,o),
(611,1132,cs),
(308,1132,o),
(105,902,o),
(105,553,cs),
(105,207,o),
(308,-23,o),
(611,-23,cs)
);
},
{
closed = 1;
nodes = (
(381,131,o),
(276,329,o),
(276,553,cs),
(276,777,o),
(381,977,o),
(611,977,cs),
(841,977,o),
(945,777,o),
(945,553,cs),
(945,329,o),
(841,131,o),
(611,131,cs)
);
}
);
width = 1222;
},
{
anchors = (
{
name = bottom;
pos = (640,0);
},
{
name = ogonek;
pos = (806,0);
},
{
name = top;
pos = (640,1303);
}
);
guides = (
{
pos = (-40,2860);
},
{
pos = (732,768);
},
{
orientation = center;
angle = 90;
pos = (844,768);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1004,-20,o),
(1219,212,o),
(1219,556,cs),
(1219,899,o),
(1004,1132,o),
(640,1132,cs),
(276,1132,o),
(61,899,o),
(61,556,cs),
(61,212,o),
(276,-20,o),
(640,-20,cs)
);
},
{
closed = 1;
nodes = (
(535,276,o),
(471,383,o),
(471,559,cs),
(471,734,o),
(535,841,o),
(643,841,cs),
(745,841,o),
(809,734,o),
(809,559,cs),
(809,383,o),
(745,276,o),
(643,276,cs)
);
}
);
width = 1280;
},
{
anchors = (
{
name = bottom;
pos = (519,0);
},
{
name = ogonek;
pos = (647,0);
},
{
name = top;
pos = (735,1303);
}
);
guides = (
{
angle = -99.4;
pos = (838,768);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(821,-23,o),
(1057,201,o),
(1113,541,cs),
(1169,896,o),
(1001,1132,o),
(694,1132,cs),
(396,1132,o),
(161,908,o),
(106,564,cs),
(49,212,o),
(216,-23,o),
(525,-23,cs)
);
},
{
closed = 1;
nodes = (
(303,131,o),
(236,323,o),
(272,541,cs),
(308,771,o),
(455,977,o),
(691,977,cs),
(914,977,o),
(981,783,o),
(947,564,cs),
(909,334,o),
(763,131,o),
(528,131,cs)
);
}
);
width = 1222;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = bottom_dd;
pos = (762,-407);
},
{
name = ogonek;
pos = (489,0);
},
{
name = rhotichook;
pos = (934,652);
},
{
name = top;
pos = (765,1303);
},
{
name = top0315;
pos = (1283,1303);
},
{
name = top_dd;
pos = (1420,1583);
}
);
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
background = {
shapes = (
{
closed = 1;
nodes = (
(817,-23,o),
(1059,207,o),
(1117,553,cs),
(1175,902,o),
(1009,1132,o),
(707,1132,cs),
(404,1132,o),
(163,902,o),
(105,553,cs),
(47,207,o),
(212,-23,o),
(515,-23,cs)
);
},
{
closed = 1;
nodes = (
(311,131,o),
(239,329,o),
(276,553,cs),
(311,777,o),
(451,977,o),
(681,977,cs),
(911,977,o),
(980,777,o),
(945,553,cs),
(908,329,o),
(771,131,o),
(541,131,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (836,1208);
}
);
layerId = "E3906703-97CD-4D18-A494-C50B3FCB969D";
name = "Sep 11 18, 19:44";
shapes = (
{
closed = 1;
nodes = (
(817,-23,o),
(1059,207,o),
(1117,553,cs),
(1175,902,o),
(1009,1132,o),
(707,1132,cs),
(404,1132,o),
(163,902,o),
(105,553,cs),
(47,207,o),
(212,-23,o),
(515,-23,cs)
);
},
{
closed = 1;
nodes = (
(311,131,o),
(239,329,o),
(276,553,cs),
(311,777,o),
(451,977,o),
(681,977,cs),
(911,977,o),
(980,777,o),
(945,553,cs),
(908,329,o),
(771,131,o),
(541,131,cs)
);
}
);
width = 1222;
},
{
anchors = (
{
name = bottom;
pos = (547,0);
},
{
name = ogonek;
pos = (713,0);
},
{
name = top;
pos = (762,1303);
}
);
guides = (
{
pos = (1344,2860);
},
{
pos = (732,768);
},
{
orientation = center;
angle = 90;
pos = (844,768);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(908,-20,o),
(1161,212,o),
(1219,556,cs),
(1275,899,o),
(1098,1132,o),
(736,1132,cs),
(371,1132,o),
(117,899,o),
(61,556,cs),
(4,212,o),
(180,-20,o),
(544,-20,cs)
);
},
{
closed = 1;
nodes = (
(488,276,o),
(442,383,o),
(471,559,cs),
(500,734,o),
(582,841,o),
(687,841,cs),
(791,841,o),
(837,734,o),
(809,559,cs),
(780,383,o),
(697,276,o),
(593,276,cs)
);
}
);
width = 1280;
},
{
anchors = (
{
name = bottom;
pos = (593,0);
},
{
name = ogonek;
pos = (643,0);
},
{
name = top;
pos = (593,1303);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(857,-23,o),
(1056,226,o),
(1056,556,cs),
(1056,884,o),
(856,1135,o),
(593,1135,cs),
(330,1135,o),
(131,885,o),
(131,556,cs),
(131,226,o),
(330,-23,o),
(593,-23,cs)
);
},
{
closed = 1;
nodes = (
(356,23,o),
(177,252,o),
(177,556,cs),
(177,857,o),
(358,1088,o),
(593,1088,cs),
(830,1088,o),
(1009,858,o),
(1009,556,cs),
(1009,252,o),
(831,23,o),
(593,23,cs)
);
}
);
width = 1187;
},
{
anchors = (
{
name = bottom;
pos = (500,0);
},
{
name = ogonek;
pos = (556,0);
},
{
name = top;
pos = (716,1303);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(762,-23,o),
(1001,224,o),
(1056,550,cs),
(1108,881,o),
(951,1135,o),
(684,1135,cs),
(425,1135,o),
(186,887,o),
(131,561,cs),
(76,227,o),
(236,-23,o),
(500,-23,cs)
);
},
{
closed = 1;
nodes = (
(268,23,o),
(125,250,o),
(177,550,cs),
(227,855,o),
(448,1088,o),
(687,1088,cs),
(919,1088,o),
(1059,861,o),
(1009,561,cs),
(960,253,o),
(742,23,o),
(500,23,cs)
);
}
);
width = 1187;
}
);
unicode = 111;
userData = {
com.typemytype.robofont.guideline.magnetic.k4vPhVkDP6 = 5;
"interface.width-adjustments" = (
-16
);
};
}
