{
color = (219,235,247,1);
glyphname = O;
kernLeft = C;
kernRight = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (780,0);
},
{
name = ogonek;
pos = (922,-6);
},
{
name = tonos;
pos = (198,1489);
},
{
name = top;
pos = (780,1676);
}
);
guides = (
{
angle = 90;
pos = (1072,1652);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1437,1216,o),
(1161,1510,o),
(780,1510,cs),
(399,1510,o),
(122,1216,o),
(122,745,c),
(122,273,o),
(399,-20,o),
(780,-20,cs),
(1161,-20,o),
(1437,273,o),
(1437,745,c)
);
},
{
closed = 1;
nodes = (
(1263,358,o),
(1050,148,o),
(780,148,cs),
(509,148,o),
(297,358,o),
(297,745,c),
(297,1132,o),
(509,1341,o),
(780,1341,cs),
(1050,1341,o),
(1263,1132,o),
(1263,745,c)
);
}
);
width = 1559;
},
{
anchors = (
{
name = bottom;
pos = (815,0);
},
{
name = ogonek;
pos = (1021,6);
},
{
name = tonos;
pos = (172,1489);
},
{
name = top;
pos = (815,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (1284,940);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1539,1242,o),
(1219,1510,o),
(815,1510,cs),
(407,1510,o),
(90,1242,o),
(90,745,cs),
(90,250,o),
(407,-20,o),
(815,-20,cs),
(1219,-20,o),
(1539,247,o),
(1539,745,cs)
);
},
{
closed = 1;
nodes = (
(1123,477,o),
(1015,332,o),
(815,332,cs),
(614,332,o),
(506,477,o),
(506,745,cs),
(506,1012,o),
(614,1158,o),
(815,1158,cs),
(1015,1158,o),
(1123,1012,o),
(1123,745,cs)
);
}
);
width = 1629;
},
{
anchors = (
{
name = bottom;
pos = (698,6);
},
{
name = ogonek;
pos = (841,0);
},
{
name = tonos;
pos = (329,1489);
},
{
name = top;
pos = (963,1676);
}
);
guides = (
{
angle = 90;
pos = (1804,1652);
},
{
angle = -99.4;
pos = (1120,1056);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1545,1210,o),
(1312,1510,o),
(928,1510,cs),
(550,1510,o),
(233,1222,o),
(154,756,c),
(76,279,o),
(308,-20,o),
(695,-20,cs),
(1071,-20,o),
(1388,268,o),
(1466,733,c)
);
},
{
closed = 1;
nodes = (
(1231,364,o),
(977,148,o),
(701,148,cs),
(436,148,o),
(262,352,o),
(326,733,c),
(390,1126,o),
(643,1341,o),
(919,1341,cs),
(1184,1341,o),
(1359,1137,o),
(1295,756,c)
);
}
);
width = 1559;
},
{
anchors = (
{
name = bottom;
pos = (687,0);
},
{
name = bottom_dd;
pos = (1329,-407);
},
{
name = ogonek;
pos = (829,-6);
},
{
name = tonos;
pos = (439,1489);
},
{
name = top;
pos = (966,1676);
},
{
name = top0315;
pos = (1615,1600);
},
{
name = top_dd;
pos = (1615,1600);
}
);
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
guides = (
{
angle = 90;
pos = (1512,1652);
}
);
layerId = "E11F9D15-1819-45F7-A1B9-2845A462DB74";
name = "Sep 11 18, 23:22";
shapes = (
{
closed = 1;
nodes = (
(1545,1216,o),
(1318,1510,o),
(937,1510,cs),
(556,1510,o),
(230,1216,o),
(154,745,c),
(76,273,o),
(303,-20,o),
(684,-20,cs),
(1065,-20,o),
(1391,273,o),
(1469,745,c)
);
},
{
closed = 1;
nodes = (
(1231,358,o),
(983,148,o),
(713,148,cs),
(442,148,o),
(265,358,o),
(329,745,c),
(393,1132,o),
(640,1341,o),
(911,1341,cs),
(1181,1341,o),
(1359,1132,o),
(1295,745,c)
);
}
);
width = 1559;
},
{
anchors = (
{
name = bottom;
pos = (721,0);
},
{
name = ogonek;
pos = (931,6);
},
{
name = tonos;
pos = (326,1489);
},
{
name = top;
pos = (1001,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1649,1228,o),
(1367,1510,o),
(951,1510,cs),
(556,1510,o),
(204,1251,o),
(125,765,cs),
(41,259,o),
(323,-20,o),
(742,-20,cs),
(1135,-20,o),
(1484,233,o),
(1565,719,cs)
);
},
{
closed = 1;
nodes = (
(1111,489,o),
(969,332,o),
(756,332,cs),
(570,332,o),
(486,460,o),
(532,719,cs),
(576,995,o),
(721,1158,o),
(937,1158,cs),
(1126,1158,o),
(1199,1021,o),
(1158,765,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (3688,2104);
},
{
angle = -99.4;
pos = (800,584);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1649,1228,o),
(1367,1510,o),
(951,1510,cs),
(556,1510,o),
(204,1251,o),
(125,765,cs),
(41,259,o),
(323,-20,o),
(742,-20,cs),
(1135,-20,o),
(1484,233,o),
(1565,719,cs)
);
},
{
closed = 1;
nodes = (
(1111,489,o),
(969,332,o),
(756,332,cs),
(570,332,o),
(486,460,o),
(532,719,cs),
(576,995,o),
(721,1158,o),
(937,1158,cs),
(1126,1158,o),
(1199,1021,o),
(1158,765,cs)
);
}
);
width = 1629;
},
{
anchors = (
{
name = bottom;
pos = (678,0);
},
{
name = bottom_dd;
pos = (1350,-407);
},
{
name = ogonek;
pos = (879,6);
},
{
name = tonos;
pos = (367,1489);
},
{
name = top;
pos = (940,1585);
},
{
name = top0315;
pos = (1696,1600);
},
{
name = top_dd;
pos = (1696,1600);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
guides = (
{
angle = 90;
pos = (1468,2104);
}
);
layerId = "62410FF8-B362-47DD-87E9-ADD04A63F2F4";
name = "Sep 14 18, 09:39";
shapes = (
{
closed = 1;
nodes = (
(1568,1239,o),
(1312,1510,o),
(928,1510,cs),
(541,1510,o),
(195,1239,o),
(111,742,c),
(29,247,o),
(288,-20,o),
(675,-20,cs),
(1059,-20,o),
(1402,244,o),
(1484,742,c)
);
},
{
closed = 1;
nodes = (
(1030,474,o),
(913,335,o),
(733,335,cs),
(550,335,o),
(477,474,o),
(521,742,c),
(567,1012,o),
(687,1155,o),
(870,1155,cs),
(1050,1155,o),
(1120,1012,o),
(1073,742,c)
);
}
);
width = 1536;
},
{
anchors = (
{
name = bottom;
pos = (765,0);
},
{
name = ogonek;
pos = (800,0);
},
{
name = tonos;
pos = (221,1489);
},
{
name = top;
pos = (765,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1382,1200,o),
(1132,1510,o),
(765,1510,cs),
(398,1510,o),
(148,1199,o),
(148,745,cs),
(148,291,o),
(397,-20,o),
(765,-20,cs),
(1132,-20,o),
(1382,289,o),
(1382,745,cs)
);
},
{
closed = 1;
nodes = (
(1336,317,o),
(1104,26,o),
(765,26,cs),
(423,26,o),
(195,320,o),
(195,745,cs),
(195,1175,o),
(428,1463,o),
(765,1463,cs),
(1104,1463,o),
(1335,1172,o),
(1335,745,cs)
);
}
);
width = 1530;
},
{
anchors = (
{
name = bottom;
pos = (672,0);
},
{
name = ogonek;
pos = (710,0);
},
{
name = tonos;
pos = (372,1489);
},
{
name = top;
pos = (945,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1489,1202,o),
(1287,1510,o),
(922,1510,cs),
(556,1510,o),
(255,1200,o),
(177,745,cs),
(104,291,o),
(295,-20,o),
(669,-20,cs),
(1035,-20,o),
(1337,289,o),
(1411,745,cs)
);
},
{
closed = 1;
nodes = (
(1297,319,o),
(1012,26,o),
(666,26,cs),
(325,26,o),
(152,313,o),
(224,745,cs),
(299,1174,o),
(583,1463,o),
(925,1463,cs),
(1261,1463,o),
(1436,1178,o),
(1364,745,cs)
);
}
);
width = 1530;
}
);
unicode = 79;
userData = {
com.typemytype.robofont.guideline.magnetic.GU6fgH972W = 5;
"interface.width-adjustments" = (
-16
);
};
}
