{
glyphname = OE;
kernLeft = C;
kernRight = E;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(980,0,l),
(980,160,l),
(780,160,ls),
(492,160,o),
(297,396,o),
(297,745,cs),
(297,1097,o),
(492,1329,o),
(780,1329,cs),
(980,1329,l),
(980,1489,l),
(780,1489,ls),
(387,1489,o),
(122,1193,o),
(122,745,cs),
(122,300,o),
(387,0,o),
(780,0,cs)
);
},
{
pos = (727,0);
ref = E;
}
);
width = 1952;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1146,0,l),
(1146,326,l),
(780,326,l),
(619,326,o),
(500,413,o),
(500,742,c),
(500,1068,o),
(619,1164,o),
(780,1164,c),
(1146,1164,l),
(1146,1489,l),
(780,1489,l),
(395,1489,o),
(89,1251,o),
(90,742,c),
(89,236,o),
(395,0,o),
(780,0,c)
);
},
{
pos = (899,0);
ref = E;
}
);
width = 2173;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(885,0,l),
(914,160,l),
(713,160,ls),
(424,160,o),
(268,396,o),
(327,745,cs),
(385,1097,o),
(617,1329,o),
(905,1329,cs),
(1106,1329,l),
(1132,1489,l),
(932,1489,ls),
(540,1489,o),
(225,1193,o),
(152,745,cs),
(78,300,o),
(293,0,o),
(684,0,cs)
);
},
{
pos = (725,0);
ref = E;
}
);
width = 1950;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1055,0,l),
(1111,326,l),
(744,326,l),
(582,326,o),
(477,413,o),
(532,742,c),
(585,1068,o),
(719,1164,o),
(881,1164,c),
(1247,1164,l),
(1303,1489,l),
(936,1489,l),
(550,1489,o),
(204,1251,o),
(121,742,c),
(38,236,o),
(303,0,o),
(689,0,c)
);
},
{
pos = (901,0);
ref = E;
}
);
width = 2175;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(948,0,l),
(948,47,l),
(765,47,ls),
(423,47,o),
(195,332,o),
(195,745,cs),
(195,1164,o),
(428,1444,o),
(765,1443,cs),
(948,1443,l),
(948,1489,l),
(765,1489,ls),
(398,1489,o),
(148,1188,o),
(148,745,cs),
(148,303,o),
(397,0,o),
(765,0,cs)
);
},
{
alignment = -1;
pos = (692,0);
ref = E;
}
);
width = 1888;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(852,0,l),
(861,47,l),
(678,47,ls),
(328,47,o),
(153,324,o),
(224,745,cs),
(295,1161,o),
(572,1446,o),
(908,1443,cs),
(1091,1443,l),
(1100,1489,l),
(916,1489,ls),
(544,1489,o),
(252,1194,o),
(177,745,cs),
(105,303,o),
(303,0,o),
(669,0,cs)
);
},
{
alignment = -1;
pos = (689,0);
ref = E;
}
);
width = 1885;
}
);
metricLeft = O;
metricRight = E;
note = "!post:RemoveOverlap";
unicode = 338;
userData = {
interface.gridadjust.original = "{'width': 2698, 'leftMargin': 143, 'rightMargin': 191}";
"interface.width-adjustments" = (
-16
);
};
}
