{
glyphname = OEsmall;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1455,0,l),
(1455,154,l),
(906,154,l),
(906,483,l),
(1411,483,l),
(1411,637,l),
(906,637,l),
(906,963,l),
(1446,963,l),
(1446,1117,l),
(735,1117,l),
(735,0,l)
);
},
{
closed = 1;
nodes = (
(790,0,l),
(790,154,l),
(639,153,ls),
(420,154,o),
(276,316,o),
(276,559,cs),
(276,803,o),
(420,963,o),
(639,961,cs),
(790,963,l),
(790,1117,l),
(639,1117,ls),
(317,1117,o),
(105,895,o),
(105,559,cs),
(105,222,o),
(317,0,o),
(639,0,cs)
);
}
);
width = 1548;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1695,0,l),
(1695,294,l),
(1194,294,l),
(1194,412,l),
(1655,412,l),
(1655,705,l),
(1194,705,l),
(1194,823,l),
(1696,823,l),
(1696,1117,l),
(793,1117,l),
(793,0,l)
);
},
{
closed = 1;
nodes = (
(905,0,l),
(905,294,l),
(630,294,l),
(503,294,o),
(420,399,o),
(420,557,c),
(420,718,o),
(503,823,o),
(630,823,c),
(905,823,l),
(905,1117,l),
(630,1117,l),
(285,1117,o),
(59,895,o),
(61,557,c),
(59,221,o),
(285,0,o),
(630,0,c)
);
}
);
width = 1760;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1362,0,l),
(1388,154,l),
(840,154,l),
(894,483,l),
(1398,483,l),
(1424,637,l),
(920,637,l),
(974,963,l),
(1513,963,l),
(1539,1117,l),
(828,1117,l),
(642,0,l)
);
},
{
closed = 1;
nodes = (
(697,0,l),
(723,154,l),
(566,153,ls),
(349,154,o),
(235,310,o),
(275,547,cs),
(316,797,o),
(493,963,o),
(710,961,cs),
(857,963,l),
(883,1117,l),
(726,1117,ls),
(405,1117,o),
(162,901,o),
(107,570,cs),
(51,228,o),
(230,0,o),
(552,0,cs)
);
}
);
width = 1547;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1603,0,l),
(1651,294,l),
(1150,294,l),
(1171,412,l),
(1632,412,l),
(1680,705,l),
(1219,705,l),
(1239,823,l),
(1741,823,l),
(1789,1117,l),
(886,1117,l),
(701,0,l)
);
},
{
closed = 1;
nodes = (
(813,0,l),
(861,294,l),
(576,294,l),
(450,294,o),
(392,385,o),
(416,531,c),
(444,705,o),
(558,823,o),
(685,823,c),
(950,823,l),
(998,1117,l),
(712,1117,l),
(368,1117,o),
(118,908,o),
(65,583,c),
(6,234,o),
(203,0,o),
(548,0,c)
);
}
);
width = 1760;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1348,0,l),
(1348,47,l),
(772,47,l),
(772,535,l),
(1300,535,l),
(1300,582,l),
(772,582,l),
(772,1071,l),
(1334,1071,l),
(1334,1117,l),
(726,1117,l),
(726,0,l)
);
},
{
closed = 1;
nodes = (
(743,0,l),
(743,47,l),
(607,47,ls),
(348,47,o),
(178,250,o),
(177,559,cs),
(178,867,o),
(348,1071,o),
(607,1071,cs),
(743,1071,l),
(743,1117,l),
(607,1117,ls),
(321,1117,o),
(132,895,o),
(131,559,cs),
(132,222,o),
(321,0,o),
(607,0,cs)
);
}
);
width = 1479;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1255,0,l),
(1264,47,l),
(688,47,l),
(768,535,l),
(1296,535,l),
(1305,582,l),
(777,582,l),
(857,1071,l),
(1418,1071,l),
(1427,1117,l),
(819,1117,l),
(633,0,l)
);
},
{
closed = 1;
nodes = (
(650,0,l),
(659,47,l),
(521,47,ls),
(262,47,o),
(127,249,o),
(177,556,cs),
(229,865,o),
(435,1071,o),
(692,1071,cs),
(828,1071,l),
(836,1117,l),
(698,1117,ls),
(412,1117,o),
(188,897,o),
(131,561,cs),
(76,223,o),
(230,0,o),
(515,0,cs)
);
}
);
width = 1480;
}
);
metricLeft = "=o";
metricRight = "=epsilon";
unicode = 630;
userData = {
interface.gridadjust.original = "{'width': 2375, 'leftMargin': 172, 'rightMargin': 120}";
"interface.width-adjustments" = (
-16
);
};
}
