{
glyphname = Ohorn;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1385,1428,o),
(1318,1329,o),
(1167,1329,c),
(1167,1187,l),
(1425,1187,o),
(1556,1335,o),
(1556,1597,c),
(1385,1597,l)
);
},
{
ref = O;
}
);
width = 1585;
},
{
guides = (
{
angle = 90;
pos = (1024,1568);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1478,1350,o),
(1449,1239,o),
(1315,1239,c),
(1315,1068,l),
(1585,1068,o),
(1696,1242,o),
(1696,1539,c),
(1478,1539,l)
);
},
{
ref = O;
}
);
width = 1719;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1531,1428,o),
(1448,1329,o),
(1297,1329,c),
(1274,1187,l),
(1532,1187,o),
(1687,1335,o),
(1731,1597,c),
(1559,1597,l)
);
},
{
ref = O;
}
);
width = 1585;
},
{
guides = (
{
angle = 90;
pos = (1288,1568);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1609,1350,o),
(1563,1239,o),
(1428,1239,c),
(1399,1068,l),
(1671,1068,o),
(1810,1242,o),
(1859,1539,c),
(1641,1539,l)
);
},
{
ref = O;
}
);
width = 1719;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1367,1444,o),
(1319,1380,o),
(1167,1341,c),
(1167,1295,l),
(1344,1332,o),
(1415,1420,o),
(1414,1603,c),
(1367,1603,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 1505;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1511,1441,o),
(1441,1380,o),
(1296,1341,c),
(1293,1295,l),
(1468,1335,o),
(1552,1408,o),
(1593,1603,c),
(1546,1603,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 1505;
}
);
metricLeft = O;
unicode = 416;
userData = {
interface.gridadjust.original = "{'width': 1928, 'leftMargin': 226, 'rightMargin': -45}";
"interface.width-adjustments" = (
-16
);
};
}
