{
glyphname = Oi;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1047,727,l),
(1047,250,l),
(1009,209,o),
(943,145,o),
(742,145,cs),
(468,145,o),
(329,358,o),
(329,678,cs),
(329,774,l),
(122,771,l),
(122,678,ls),
(122,224,o),
(381,-20,o),
(733,-20,cs),
(1065,-20,o),
(1193,116,o),
(1245,198,c),
(1245,727,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1193,1341,o),
(1065,1478,o),
(733,1478,cs),
(378,1478,o),
(122,1219,o),
(122,780,cs),
(122,695,l),
(329,695,l),
(329,780,ls),
(329,1117,o),
(489,1309,o),
(733,1309,cs),
(943,1309,o),
(1009,1248,o),
(1047,1204,c),
(1047,710,l),
(1245,710,l),
(1245,1260,l)
);
},
{
closed = 1;
nodes = (
(1434,1457,l),
(1155,1344,l),
(1155,1175,l),
(1388,1260,l),
(1388,-416,l),
(1588,-416,l),
(1588,1457,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1047,759,l),
(1047,250,l),
(982,180,o),
(874,145,o),
(756,145,cs),
(472,145,o),
(329,342,o),
(329,678,cs),
(329,806,l),
(122,803,l),
(122,678,ls),
(122,249,o),
(353,-20,o),
(745,-20,cs),
(962,-20,o),
(1156,60,o),
(1245,198,c),
(1245,759,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1160,1424,o),
(970,1510,o),
(762,1510,cs),
(361,1510,o),
(122,1249,o),
(122,812,cs),
(122,695,l),
(329,695,l),
(329,812,ls),
(329,1159,o),
(476,1341,o),
(759,1341,cs),
(882,1341,o),
(991,1301,o),
(1047,1236,c),
(1047,742,l),
(1245,742,l),
(1245,1292,l)
);
},
{
closed = 1;
nodes = (
(1434,1489,l),
(1155,1376,l),
(1155,1207,l),
(1388,1292,l),
(1388,-419,l),
(1588,-419,l),
(1588,1489,l)
);
}
);
width = 1769;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1001,934,l),
(1001,340,l),
(965,317,o),
(901,291,o),
(791,291,cs),
(564,291,o),
(488,451,o),
(489,689,cs),
(489,745,l),
(90,742,l),
(90,689,ls),
(89,241,o),
(357,-20,o),
(768,-20,cs),
(1093,-20,o),
(1297,96,o),
(1379,177,c),
(1379,934,l)
);
},
{
closed = 1;
nodes = (
(1297,1364,o),
(1096,1478,o),
(768,1478,cs),
(357,1478,o),
(89,1219,o),
(90,768,cs),
(90,698,l),
(489,695,l),
(489,768,ls),
(488,1021,o),
(552,1167,o),
(794,1167,cs),
(881,1167,o),
(953,1155,o),
(1001,1120,c),
(1001,529,l),
(1379,535,l),
(1379,1280,l)
);
},
{
closed = 1;
nodes = (
(1635,1457,l),
(1164,1233,l),
(1164,800,l),
(1542,983,l),
(1542,-416,l),
(1914,-416,l),
(1914,1457,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1001,966,l),
(1001,340,l),
(965,317,o),
(895,291,o),
(800,291,cs),
(558,291,o),
(489,451,o),
(489,689,cs),
(489,777,l),
(90,774,l),
(90,689,ls),
(90,241,o),
(347,-20,o),
(787,-20,cs),
(1083,-20,o),
(1297,96,o),
(1379,177,c),
(1379,966,l)
);
},
{
closed = 1;
nodes = (
(1297,1396,o),
(1086,1510,o),
(787,1510,cs),
(347,1510,o),
(90,1251,o),
(90,800,cs),
(90,698,l),
(489,695,l),
(489,800,ls),
(489,1053,o),
(546,1199,o),
(803,1199,cs),
(875,1199,o),
(953,1187,o),
(1001,1152,c),
(1001,529,l),
(1379,535,l),
(1379,1312,l)
);
},
{
closed = 1;
nodes = (
(1635,1489,l),
(1164,1265,l),
(1164,832,l),
(1542,1015,l),
(1542,-419,l),
(1914,-419,l),
(1914,1489,l)
);
}
);
width = 2010;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1081,759,l),
(996,250,l),
(919,180,o),
(806,145,o),
(688,145,cs),
(404,145,o),
(293,342,o),
(349,678,cs),
(369,806,l),
(163,803,l),
(143,678,ls),
(71,249,o),
(257,-20,o),
(649,-20,cs),
(867,-20,o),
(1074,60,o),
(1185,198,c),
(1279,759,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1303,1424,o),
(1128,1510,o),
(919,1510,cs),
(519,1510,o),
(236,1249,o),
(164,812,cs),
(145,695,l),
(352,695,l),
(371,812,ls),
(428,1159,o),
(606,1341,o),
(889,1341,cs),
(1012,1341,o),
(1113,1301,o),
(1159,1236,c),
(1078,742,l),
(1276,742,l),
(1367,1292,l)
);
},
{
closed = 1;
nodes = (
(1588,1489,l),
(1290,1376,l),
(1263,1207,l),
(1510,1292,l),
(1231,-396,l),
(1431,-396,l),
(1743,1489,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1081,759,l),
(996,250,l),
(919,180,o),
(806,145,o),
(688,145,cs),
(404,145,o),
(293,342,o),
(349,678,cs),
(369,806,l),
(163,803,l),
(143,678,ls),
(71,249,o),
(257,-20,o),
(649,-20,cs),
(867,-20,o),
(1074,60,o),
(1185,198,c),
(1279,759,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1303,1424,o),
(1128,1510,o),
(919,1510,cs),
(519,1510,o),
(236,1249,o),
(164,812,cs),
(145,695,l),
(352,695,l),
(371,812,ls),
(428,1159,o),
(606,1341,o),
(889,1341,cs),
(1012,1341,o),
(1113,1301,o),
(1159,1236,c),
(1078,742,l),
(1276,742,l),
(1367,1292,l)
);
},
{
closed = 1;
nodes = (
(1588,1489,l),
(1290,1376,l),
(1263,1207,l),
(1510,1292,l),
(1226,-419,l),
(1427,-419,l),
(1743,1489,l)
);
}
);
width = 1770;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1069,966,l),
(964,340,l),
(925,317,o),
(851,291,o),
(756,291,cs),
(513,291,o),
(471,451,o),
(511,689,cs),
(525,777,l),
(127,774,l),
(112,689,ls),
(38,241,o),
(252,-20,o),
(691,-20,cs),
(988,-20,o),
(1220,96,o),
(1316,177,c),
(1447,966,l)
);
},
{
closed = 1;
nodes = (
(1436,1396,o),
(1244,1510,o),
(944,1510,cs),
(505,1510,o),
(205,1251,o),
(131,800,cs),
(113,698,l),
(512,695,l),
(529,800,ls),
(571,1053,o),
(652,1199,o),
(909,1199,cs),
(981,1199,o),
(1057,1187,o),
(1100,1152,c),
(996,529,l),
(1376,535,l),
(1504,1312,l)
);
},
{
closed = 1;
nodes = (
(1789,1489,l),
(1281,1265,l),
(1209,832,l),
(1617,1015,l),
(1385,-396,l),
(1757,-396,l),
(2068,1489,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1069,966,l),
(964,340,l),
(925,317,o),
(851,291,o),
(756,291,cs),
(513,291,o),
(471,451,o),
(511,689,cs),
(525,777,l),
(127,774,l),
(112,689,ls),
(38,241,o),
(252,-20,o),
(691,-20,cs),
(988,-20,o),
(1220,96,o),
(1316,177,c),
(1447,966,l)
);
},
{
closed = 1;
nodes = (
(1436,1396,o),
(1244,1510,o),
(944,1510,cs),
(505,1510,o),
(205,1251,o),
(131,800,cs),
(113,698,l),
(512,695,l),
(529,800,ls),
(571,1053,o),
(652,1199,o),
(909,1199,cs),
(981,1199,o),
(1057,1187,o),
(1100,1152,c),
(996,529,l),
(1376,535,l),
(1504,1312,l)
);
},
{
closed = 1;
nodes = (
(1789,1489,l),
(1281,1265,l),
(1209,832,l),
(1617,1015,l),
(1380,-419,l),
(1753,-419,l),
(2068,1489,l)
);
}
);
width = 2015;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1079,756,l),
(1079,185,l),
(1017,90,o),
(881,26,o),
(739,26,cs),
(439,26,o),
(196,294,o),
(195,672,cs),
(195,714,l),
(148,714,l),
(148,672,ls),
(148,269,o),
(415,-20,o),
(736,-20,cs),
(897,-20,o),
(1044,51,o),
(1126,173,c),
(1126,756,l)
);
},
{
closed = 1;
nodes = (
(1034,1415,o),
(890,1481,o),
(736,1481,cs),
(400,1481,o),
(148,1169,o),
(148,758,cs),
(148,701,l),
(195,701,l),
(195,758,ls),
(195,1146,o),
(428,1434,o),
(736,1434,cs),
(874,1434,o),
(1007,1376,o),
(1079,1279,c),
(1079,671,l),
(1126,671,l),
(1126,1302,l)
);
},
{
closed = 1;
nodes = (
(1281,1457,l),
(1089,1306,l),
(1089,1247,l),
(1302,1414,l),
(1302,-416,l),
(1348,-416,l),
(1348,1457,l)
);
}
);
};
guides = (
{
pos = (1106,924);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1079,785,l),
(1079,185,l),
(1017,90,o),
(881,26,o),
(739,26,cs),
(439,26,o),
(196,294,o),
(195,672,cs),
(195,714,l),
(148,714,l),
(148,672,ls),
(148,269,o),
(415,-20,o),
(736,-20,cs),
(897,-20,o),
(1044,51,o),
(1126,173,c),
(1126,785,l)
);
},
{
closed = 1;
nodes = (
(1034,1444,o),
(890,1510,o),
(736,1510,cs),
(400,1510,o),
(148,1199,o),
(148,787,cs),
(148,701,l),
(195,701,l),
(195,787,ls),
(195,1175,o),
(428,1463,o),
(736,1463,cs),
(874,1463,o),
(1007,1405,o),
(1079,1308,c),
(1079,671,l),
(1126,671,l),
(1126,1331,l)
);
},
{
closed = 1;
nodes = (
(1281,1489,l),
(1089,1338,l),
(1089,1279,l),
(1302,1446,l),
(1302,-419,l),
(1348,-419,l),
(1348,1489,l)
);
}
);
width = 1581;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1117,785,l),
(1018,185,l),
(940,90,o),
(793,26,o),
(652,26,cs),
(345,26,o),
(151,287,o),
(214,672,cs),
(221,714,l),
(175,714,l),
(167,672,ls),
(100,269,o),
(319,-20,o),
(640,-20,cs),
(801,-20,o),
(961,51,o),
(1062,173,c),
(1164,785,l)
);
},
{
closed = 1;
nodes = (
(1181,1444,o),
(1048,1510,o),
(893,1510,cs),
(551,1510,o),
(256,1207,o),
(186,787,cs),
(172,701,l),
(218,701,l),
(233,787,ls),
(297,1175,o),
(577,1463,o),
(886,1463,cs),
(1024,1463,o),
(1148,1405,o),
(1203,1308,c),
(1098,671,l),
(1145,671,l),
(1254,1331,l)
);
},
{
closed = 1;
nodes = (
(1436,1489,l),
(1219,1338,l),
(1209,1279,l),
(1449,1446,l),
(1145,-396,l),
(1191,-396,l),
(1503,1489,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1117,785,l),
(1018,185,l),
(940,90,o),
(793,26,o),
(652,26,cs),
(345,26,o),
(151,287,o),
(214,672,cs),
(221,714,l),
(175,714,l),
(167,672,ls),
(100,269,o),
(319,-20,o),
(640,-20,cs),
(801,-20,o),
(961,51,o),
(1062,173,c),
(1164,785,l)
);
},
{
closed = 1;
nodes = (
(1181,1444,o),
(1048,1510,o),
(893,1510,cs),
(551,1510,o),
(256,1207,o),
(186,787,cs),
(172,701,l),
(218,701,l),
(233,787,ls),
(297,1175,o),
(577,1463,o),
(886,1463,cs),
(1024,1463,o),
(1148,1405,o),
(1203,1308,c),
(1098,671,l),
(1145,671,l),
(1254,1331,l)
);
},
{
closed = 1;
nodes = (
(1436,1489,l),
(1219,1338,l),
(1209,1279,l),
(1449,1446,l),
(1140,-419,l),
(1187,-419,l),
(1503,1489,l)
);
}
);
width = 1581;
}
);
unicode = 418;
userData = {
interface.gridadjust.original = "{'width': 2409.0, 'leftMargin': 161, 'rightMargin': 232.0}";
"interface.width-adjustments" = (
-16
);
};
}
