{
glyphname = Omega;
kernRight = Omega;
layers = (
{
anchors = (
{
name = bottom;
pos = (780,0);
},
{
name = tonos;
pos = (204,1489);
}
);
background = {
guides = (
{
orientation = center;
angle = 90;
pos = (1120,372);
}
);
shapes = (
{
ref = O;
}
);
};
guides = (
{
orientation = center;
angle = 90;
pos = (1136,468);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(652,0,l),
(652,204,l),
(460,285,o),
(297,506,o),
(297,785,cs),
(297,1097,o),
(497,1341,o),
(780,1341,cs),
(1062,1341,o),
(1263,1097,o),
(1263,785,cs),
(1263,506,o),
(1100,285,o),
(908,204,c),
(908,0,l),
(1437,0,l),
(1437,160,l),
(1126,160,l),
(1126,172,l),
(1318,297,o),
(1437,503,o),
(1437,785,cs),
(1437,1210,o),
(1164,1510,o),
(780,1510,cs),
(396,1510,o),
(122,1210,o),
(122,785,cs),
(122,503,o),
(241,297,o),
(433,172,c),
(433,160,l),
(122,160,l),
(122,0,l)
);
}
);
width = 1559;
},
{
anchors = (
{
name = bottom;
pos = (809,0);
},
{
name = tonos;
pos = (119,1489);
}
);
background = {
shapes = (
{
pos = (56,0);
ref = O;
}
);
};
guides = (
{
orientation = center;
angle = 90;
pos = (1088,700);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(704,0,l),
(704,407,l),
(570,460,o),
(486,608,o),
(486,783,c),
(486,1001,o),
(620,1155,o),
(809,1155,cs),
(1001,1155,o),
(1132,1001,o),
(1132,783,cs),
(1132,608,o),
(1047,460,o),
(913,407,c),
(913,0,l),
(1545,0,l),
(1545,326,l),
(1289,326,l),
(1289,337,l),
(1446,436,o),
(1545,596,o),
(1545,823,c),
(1545,1225,o),
(1239,1510,o),
(809,1510,cs),
(378,1510,o),
(73,1225,o),
(73,823,cs),
(73,596,o),
(172,436,o),
(329,337,c),
(329,326,l),
(73,326,l),
(73,0,l)
);
}
);
width = 1617;
},
{
anchors = (
{
name = bottom;
pos = (687,0);
},
{
name = tonos;
pos = (358,1489);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(559,0,l),
(593,204,l),
(413,285,o),
(288,506,o),
(335,785,cs),
(387,1097,o),
(628,1341,o),
(911,1341,cs),
(1193,1341,o),
(1353,1097,o),
(1300,785,cs),
(1254,506,o),
(1053,285,o),
(849,204,c),
(815,0,l),
(1344,0,l),
(1370,160,l),
(1059,160,l),
(1062,172,l),
(1274,297,o),
(1428,503,o),
(1475,785,cs),
(1545,1210,o),
(1321,1510,o),
(937,1510,cs),
(553,1510,o),
(230,1210,o),
(160,785,cs),
(113,503,o),
(198,297,o),
(369,172,c),
(367,160,l),
(55,160,l),
(29,0,l)
);
}
);
width = 1559;
},
{
anchors = (
{
name = bottom;
pos = (716,0);
},
{
name = tonos;
pos = (273,1489);
}
);
guides = (
{
pos = (476,1240);
},
{
pos = (8,764);
},
{
angle = 90;
pos = (972,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(611,0,l),
(678,407,l),
(553,460,o),
(495,608,o),
(524,783,c),
(559,1001,o),
(719,1155,o),
(908,1155,cs),
(1100,1155,o),
(1204,1001,o),
(1169,783,cs),
(1140,608,o),
(1030,460,o),
(887,407,c),
(820,0,l),
(1452,0,l),
(1507,326,l),
(1251,326,l),
(1251,337,l),
(1425,436,o),
(1551,596,o),
(1588,823,c),
(1655,1225,o),
(1396,1510,o),
(966,1510,cs),
(535,1510,o),
(183,1225,o),
(116,823,cs),
(79,596,o),
(151,436,o),
(291,337,c),
(291,326,l),
(35,326,l),
(-20,0,l)
);
}
);
width = 1617;
},
{
anchors = (
{
name = bottom;
pos = (762,0);
},
{
name = tonos;
pos = (256,1489);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(620,0,l),
(620,67,l),
(383,193,o),
(196,403,o),
(198,759,cs),
(199,1154,o),
(424,1462,o),
(762,1463,cs),
(1098,1462,o),
(1328,1154,o),
(1327,759,cs),
(1325,400,o),
(1143,193,o),
(905,67,c),
(905,0,l),
(1373,0,l),
(1373,47,l),
(951,47,l),
(951,58,l),
(1241,207,o),
(1372,447,o),
(1373,762,cs),
(1374,1193,o),
(1112,1510,o),
(762,1510,cs),
(410,1510,o),
(151,1195,o),
(151,762,cs),
(152,445,o),
(282,207,o),
(573,58,c),
(573,47,l),
(151,47,l),
(151,0,l)
);
}
);
width = 1524;
},
{
anchors = (
{
name = bottom;
pos = (669,0);
},
{
name = tonos;
pos = (410,1489);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(527,0,l),
(538,67,l),
(321,193,o),
(170,403,o),
(230,759,cs),
(296,1154,o),
(573,1462,o),
(912,1463,cs),
(1247,1465,o),
(1426,1154,o),
(1359,759,cs),
(1297,400,o),
(1082,193,o),
(823,67,c),
(812,0,l),
(1280,0,l),
(1287,47,l),
(865,47,l),
(868,58,l),
(1192,211,o),
(1351,436,o),
(1407,762,cs),
(1478,1185,o),
(1263,1510,o),
(919,1510,cs),
(561,1510,o),
(257,1202,o),
(185,762,cs),
(134,452,o),
(228,204,o),
(490,58,c),
(487,47,l),
(65,47,l),
(58,0,l)
);
}
);
width = 1524;
}
);
unicode = 937;
userData = {
interface.gridadjust.original = "{'width': 1880, 'leftMargin': 153, 'rightMargin': 183}";
"interface.width-adjustments" = (
-16
);
};
}
