{
glyphname = Omegapsiliperispomeniprosgegrammeni;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (271,0);
ref = Omega;
},
{
pos = (824,0);
ref = prosgegrammeni;
},
{
pos = (-130,34);
ref = psiliperispomeni.tonos;
}
);
width = 1830;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (352,0);
ref = Omega;
},
{
pos = (893,0);
ref = prosgegrammeni;
},
{
pos = (-143,34);
ref = psiliperispomeni.tonos;
}
);
width = 1964;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (291,0);
ref = Omega;
},
{
pos = (844,0);
ref = prosgegrammeni;
},
{
pos = (-125,37);
ref = psiliperispomeni.tonos;
}
);
width = 1850;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (364,0);
ref = Omega;
},
{
pos = (905,0);
ref = prosgegrammeni;
},
{
pos = (-137,34);
ref = psiliperispomeni.tonos;
}
);
width = 1975;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (221,0);
ref = Omega;
},
{
alignment = -1;
pos = (783,0);
ref = prosgegrammeni;
},
{
alignment = -1;
pos = (-125,35);
ref = psiliperispomeni.tonos;
}
);
width = 1750;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (247,0);
ref = Omega;
},
{
alignment = -1;
pos = (809,0);
ref = prosgegrammeni;
},
{
alignment = -1;
pos = (-119,41);
ref = psiliperispomeni.tonos;
}
);
width = 1750;
}
);
unicode = 8110;
}
