{
glyphname = Omegadasiaperispomeniprosgegrammeni;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (279,0);
ref = Omega;
},
{
pos = (832,0);
ref = prosgegrammeni;
},
{
pos = (-131,34);
ref = dasiaperispomeni.tonos;
}
);
width = 1839;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (393,0);
ref = Omega;
},
{
pos = (934,0);
ref = prosgegrammeni;
},
{
pos = (-143,34);
ref = dasiaperispomeni.tonos;
}
);
width = 2004;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (291,0);
ref = Omega;
},
{
pos = (844,0);
ref = prosgegrammeni;
},
{
pos = (-125,34);
ref = dasiaperispomeni.tonos;
}
);
width = 1850;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (396,0);
ref = Omega;
},
{
pos = (937,0);
ref = prosgegrammeni;
},
{
pos = (-137,37);
ref = dasiaperispomeni.tonos;
}
);
width = 2007;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (212,0);
ref = Omega;
},
{
alignment = -1;
pos = (771,0);
ref = prosgegrammeni;
},
{
alignment = -1;
pos = (-125,35);
ref = dasiaperispomeni.tonos;
}
);
width = 1739;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (230,0);
ref = Omega;
},
{
alignment = -1;
pos = (788,0);
ref = prosgegrammeni;
},
{
alignment = -1;
pos = (-119,35);
ref = dasiaperispomeni.tonos;
}
);
width = 1740;
}
);
unicode = 8111;
}
