{
glyphname = "Omega-cy";
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(180,116,o),
(349,-20,o),
(582,-20,cs),
(719,-20,o),
(835,26,o),
(908,122,c),
(975,26,o),
(1082,-20,o),
(1216,-20,cs),
(1449,-20,o),
(1635,116,o),
(1635,396,cs),
(1635,1489,l),
(1455,1489,l),
(1455,396,ls),
(1455,227,o),
(1341,145,o),
(1216,145,cs),
(1091,145,o),
(998,227,o),
(998,396,cs),
(998,1489,l),
(817,1489,l),
(817,396,ls),
(817,227,o),
(719,145,o),
(582,145,cs),
(468,145,o),
(361,227,o),
(361,396,cs),
(361,1489,l),
(180,1489,l),
(180,396,ls)
);
}
);
width = 1816;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(96,177,o),
(349,-20,o),
(692,-20,cs),
(849,-20,o),
(983,38,o),
(1073,148,c),
(1167,38,o),
(1303,-20,o),
(1460,-20,cs),
(1798,-20,o),
(2048,177,o),
(2048,529,cs),
(2048,1489,l),
(1644,1489,l),
(1644,529,ls),
(1644,375,o),
(1597,291,o),
(1460,291,cs),
(1327,291,o),
(1271,375,o),
(1271,529,cs),
(1271,1489,l),
(873,1489,l),
(873,529,ls),
(873,375,o),
(820,291,o),
(692,291,cs),
(550,291,o),
(500,378,o),
(500,529,cs),
(500,1489,l),
(96,1489,l),
(96,529,ls)
);
}
);
width = 2144;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(108,116,o),
(254,-20,o),
(486,-20,cs),
(623,-20,o),
(745,26,o),
(832,122,c),
(885,26,o),
(987,-20,o),
(1120,-20,cs),
(1353,-20,o),
(1563,116,o),
(1606,396,cs),
(1790,1489,l),
(1609,1489,l),
(1426,396,ls),
(1400,227,o),
(1272,145,o),
(1147,145,cs),
(1022,145,o),
(943,227,o),
(969,396,cs),
(1152,1489,l),
(972,1489,l),
(789,396,ls),
(763,227,o),
(649,145,o),
(512,145,cs),
(399,145,o),
(306,227,o),
(332,396,cs),
(515,1489,l),
(335,1489,l),
(152,396,ls)
);
}
);
width = 1817;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(32,177,o),
(253,-20,o),
(596,-20,cs),
(753,-20,o),
(896,38,o),
(1007,148,c),
(1079,38,o),
(1207,-20,o),
(1364,-20,cs),
(1702,-20,o),
(1984,177,o),
(2042,529,cs),
(2202,1489,l),
(1798,1489,l),
(1638,529,ls),
(1615,375,o),
(1553,291,o),
(1417,291,cs),
(1283,291,o),
(1242,375,o),
(1265,529,cs),
(1425,1489,l),
(1027,1489,l),
(867,529,ls),
(844,375,o),
(777,291,o),
(649,291,cs),
(506,291,o),
(471,378,o),
(495,529,cs),
(655,1489,l),
(250,1489,l),
(90,529,ls)
);
}
);
width = 2144;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(231,84,o),
(344,-20,o),
(524,-20,cs),
(640,-20,o),
(755,23,o),
(810,185,c),
(865,23,o),
(979,-20,o),
(1097,-20,cs),
(1276,-20,o),
(1388,83,o),
(1388,317,cs),
(1388,1489,l),
(1341,1489,l),
(1341,317,ls),
(1341,106,o),
(1247,26,o),
(1100,26,cs),
(937,26,o),
(833,124,o),
(833,317,cs),
(833,1489,l),
(787,1489,l),
(787,317,ls),
(787,125,o),
(684,26,o),
(519,26,cs),
(373,26,o),
(279,105,o),
(279,317,cs),
(279,1489,l),
(233,1489,l),
(233,317,ls)
);
}
);
width = 1621;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(156,99,o),
(241,-20,o),
(435,-20,cs),
(576,-20,o),
(679,47,o),
(748,185,c),
(772,49,o),
(860,-20,o),
(1005,-20,cs),
(1193,-20,o),
(1308,93,o),
(1347,317,cs),
(1548,1489,l),
(1495,1489,l),
(1300,317,ls),
(1268,124,o),
(1168,26,o),
(1005,26,cs),
(837,26,o),
(761,130,o),
(793,317,cs),
(988,1489,l),
(941,1489,l),
(746,317,ls),
(716,133,o),
(599,26,o),
(429,26,cs),
(269,26,o),
(207,121,o),
(239,317,cs),
(432,1489,l),
(387,1489,l),
(192,317,ls)
);
}
);
width = 1627;
}
);
metricLeft = H;
metricRight = H;
unicode = 1120;
userData = {
interface.gridadjust.original = "{'width': 2471, 'leftMargin': 210, 'rightMargin': 195}";
"interface.width-adjustments" = (
-16
);
};
}
