{
glyphname = Omegadasiaprosgegrammeni;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (145,0);
ref = Omega;
},
{
pos = (698,0);
ref = prosgegrammeni;
},
{
pos = (-99,0);
ref = dasia.tonos;
}
);
width = 1705;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (215,0);
ref = Omega;
},
{
pos = (756,0);
ref = prosgegrammeni;
},
{
pos = (-175,0);
ref = dasia.tonos;
}
);
width = 1827;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (151,0);
ref = Omega;
},
{
pos = (704,0);
ref = prosgegrammeni;
},
{
pos = (-96,0);
ref = dasia.tonos;
}
);
width = 1708;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (221,0);
ref = Omega;
},
{
pos = (762,0);
ref = prosgegrammeni;
},
{
pos = (-175,0);
ref = dasia.tonos;
}
);
width = 1833;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (105,0);
ref = Omega;
},
{
alignment = -1;
pos = (663,0);
ref = prosgegrammeni;
},
{
alignment = -1;
pos = (-55,0);
ref = dasia.tonos;
}
);
width = 1631;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (111,0);
ref = Omega;
},
{
alignment = -1;
pos = (669,0);
ref = prosgegrammeni;
},
{
alignment = -1;
pos = (-49,0);
ref = dasia.tonos;
}
);
width = 1632;
}
);
unicode = 8105;
}
