{
glyphname = Omegavaria;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (166,0);
ref = Omega;
},
{
pos = (-154,0);
ref = varia.tonos;
}
);
width = 1725;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (204,0);
ref = Omega;
},
{
pos = (-201,0);
ref = varia.tonos;
}
);
width = 1815;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (175,0);
ref = Omega;
},
{
pos = (-148,0);
ref = varia.tonos;
}
);
width = 1734;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (215,0);
ref = Omega;
},
{
pos = (-181,0);
ref = varia.tonos;
}
);
width = 1827;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (143,0);
ref = Omega;
},
{
alignment = -1;
pos = (-128,0);
ref = varia.tonos;
}
);
width = 1671;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (151,0);
ref = Omega;
},
{
alignment = -1;
pos = (-131,0);
ref = varia.tonos;
}
);
width = 1671;
}
);
unicode = 8186;
}
