{
glyphname = Omegadasiaoxiaprosgegrammeni;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (422,0);
ref = Omega;
},
{
pos = (975,0);
ref = prosgegrammeni;
},
{
pos = (-189,0);
ref = dasiaoxia.tonos;
}
);
width = 1981;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (413,0);
ref = Omega;
},
{
pos = (954,0);
ref = prosgegrammeni;
},
{
alignment = -1;
pos = (-233,0);
ref = dasiaoxia.tonos;
}
);
width = 2025;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (425,0);
ref = Omega;
},
{
pos = (978,0);
ref = prosgegrammeni;
},
{
pos = (-189,0);
ref = dasiaoxia.tonos;
}
);
width = 1984;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (407,0);
ref = Omega;
},
{
pos = (948,0);
ref = prosgegrammeni;
},
{
alignment = -1;
pos = (-233,0);
ref = dasiaoxia.tonos;
}
);
width = 2019;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (428,0);
ref = Omega;
},
{
alignment = -1;
pos = (986,0);
ref = prosgegrammeni;
},
{
alignment = -1;
pos = (-163,0);
ref = dasiaoxia.tonos;
}
);
width = 1955;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (436,0);
ref = Omega;
},
{
alignment = -1;
pos = (995,0);
ref = prosgegrammeni;
},
{
alignment = -1;
pos = (-163,0);
ref = dasiaoxia.tonos;
}
);
width = 1963;
}
);
unicode = 8109;
}
