{
glyphname = Omicrondasia;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (180,0);
ref = O;
},
{
pos = (-70,0);
ref = dasia.tonos;
}
);
width = 1740;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (201,0);
ref = O;
},
{
pos = (-136,0);
ref = dasia.tonos;
}
);
width = 1745;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (209,0);
ref = O;
},
{
pos = (-67,0);
ref = dasia.tonos;
}
);
width = 1766;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (212,0);
ref = O;
},
{
pos = (-131,0);
ref = dasia.tonos;
}
);
width = 1757;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (169,0);
ref = O;
},
{
alignment = -1;
pos = (-29,0);
ref = dasia.tonos;
}
);
width = 1736;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (209,0);
ref = O;
},
{
alignment = -1;
pos = (-29,0);
ref = dasia.tonos;
}
);
width = 1737;
}
);
unicode = 8009;
}
