{
glyphname = Omicrondasiavaria;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (407,0);
ref = O;
},
{
pos = (-215,0);
ref = dasiavaria.tonos;
}
);
width = 1967;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (425,0);
ref = O;
},
{
pos = (-116,0);
ref = dasiavaria.tonos;
}
);
width = 1969;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (436,0);
ref = O;
},
{
pos = (-186,0);
ref = dasiavaria.tonos;
}
);
width = 1996;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (428,0);
ref = O;
},
{
pos = (-110,0);
ref = dasiavaria.tonos;
}
);
width = 1972;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (399,0);
ref = O;
},
{
alignment = -1;
pos = (-276,0);
ref = dasiavaria.tonos;
}
);
width = 1965;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (442,0);
ref = O;
},
{
alignment = -1;
pos = (-233,0);
ref = dasiavaria.tonos;
}
);
width = 1965;
}
);
unicode = 8011;
}
