{
color = 10;
glyphname = "Onehundredreversed-roman";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(115,192,o),
(281,-20,o),
(636,-20,cs),
(979,-20,o),
(1206,247,o),
(1206,657,cs),
(1206,800,ls),
(1206,1207,o),
(982,1478,o),
(616,1478,cs),
(284,1478,o),
(112,1274,o),
(83,989,c),
(284,989,l),
(313,1190,o),
(395,1318,o),
(616,1318,cs),
(875,1318,o),
(1008,1105,o),
(1008,800,cs),
(1008,657,ls),
(1008,378,o),
(895,140,o),
(636,140,cs),
(389,140,o),
(316,262,o),
(284,463,c),
(83,463,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1090,-20,o),
(1366,273,o),
(1366,745,c),
(1366,1216,o),
(1090,1510,o),
(709,1510,cs),
(409,1510,o),
(165,1329,o),
(110,1024,c),
(290,1024,l),
(334,1231,o),
(511,1341,o),
(709,1341,cs),
(979,1341,o),
(1192,1132,o),
(1192,745,c),
(1192,358,o),
(979,148,o),
(709,148,cs),
(511,148,o),
(334,259,o),
(290,465,c),
(110,465,l),
(165,160,o),
(409,-20,o),
(709,-20,cs)
);
}
);
width = 1488;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(219,189,o),
(466,-20,o),
(841,-20,cs),
(1252,-20,o),
(1490,250,o),
(1489,698,cs),
(1489,759,ls),
(1490,1207,o),
(1234,1478,o),
(847,1478,cs),
(434,1478,o),
(231,1239,o),
(201,945,c),
(579,945,l),
(585,1100,o),
(655,1175,o),
(847,1175,cs),
(1045,1175,o),
(1115,1039,o),
(1114,762,cs),
(1114,698,ls),
(1115,410,o),
(1057,282,o),
(841,282,cs),
(684,282,o),
(585,343,o),
(582,503,c),
(204,503,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1175,-20,o),
(1484,249,o),
(1484,745,c),
(1484,1242,o),
(1167,1510,o),
(765,1510,cs),
(390,1510,o),
(119,1300,o),
(87,931,c),
(497,931,l),
(509,1066,o),
(598,1158,o),
(753,1158,cs),
(957,1158,o),
(1068,1004,o),
(1068,745,c),
(1068,471,o),
(953,332,o),
(756,332,cs),
(608,332,o),
(518,409,o),
(497,537,c),
(87,537,l),
(108,284,o),
(329,-20,o),
(765,-20,cs)
);
}
);
width = 1574;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(55,192,o),
(185,-20,o),
(540,-20,cs),
(884,-20,o),
(1154,247,o),
(1224,657,cs),
(1247,800,ls),
(1314,1207,o),
(1134,1478,o),
(767,1478,cs),
(436,1478,o),
(232,1274,o),
(156,989,c),
(357,989,l),
(418,1190,o),
(520,1318,o),
(741,1318,cs),
(1000,1318,o),
(1099,1105,o),
(1049,800,cs),
(1026,657,ls),
(980,378,o),
(825,140,o),
(567,140,cs),
(319,140,o),
(267,262,o),
(270,463,c),
(69,463,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(999,-20,o),
(1319,268,o),
(1396,734,c),
(1474,1210,o),
(1242,1510,o),
(856,1510,cs),
(561,1510,o),
(292,1329,o),
(187,1024,c),
(367,1024,l),
(445,1231,o),
(646,1341,o),
(849,1341,cs),
(1114,1341,o),
(1288,1137,o),
(1225,756,c),
(1160,364,o),
(906,148,o),
(631,148,cs),
(438,148,o),
(282,259,o),
(273,465,c),
(96,465,l),
(101,160,o),
(319,-20,o),
(624,-20,cs)
);
}
);
width = 1488;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(206,189,o),
(418,-20,o),
(793,-20,cs),
(1203,-20,o),
(1486,250,o),
(1561,698,cs),
(1569,759,ls),
(1646,1207,o),
(1433,1478,o),
(1046,1478,cs),
(633,1478,o),
(392,1239,o),
(313,945,c),
(691,945,l),
(723,1100,o),
(805,1175,o),
(996,1175,cs),
(1195,1175,o),
(1241,1039,o),
(1197,762,cs),
(1185,698,ls),
(1139,410,o),
(1058,282,o),
(842,282,cs),
(686,282,o),
(598,343,o),
(621,503,c),
(243,503,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1137,-20,o),
(1478,236,o),
(1558,719,c),
(1643,1229,o),
(1361,1510,o),
(950,1510,cs),
(585,1510,o),
(291,1300,o),
(198,931,c),
(606,931,l),
(640,1066,o),
(755,1158,o),
(921,1158,cs),
(1115,1158,o),
(1191,1017,o),
(1150,771,c),
(1103,484,o),
(953,332,o),
(746,332,cs),
(608,332,o),
(537,409,o),
(538,537,c),
(134,537,l),
(113,284,o),
(291,-20,o),
(738,-20,cs)
);
}
);
width = 1622;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(35,170,o),
(199,-20,o),
(493,-20,cs),
(829,-20,o),
(1037,220,o),
(1037,697,cs),
(1037,759,l),
(1037,1239,o),
(832,1478,o),
(484,1478,cs),
(201,1478,o),
(34,1288,o),
(16,1015,c),
(65,1015,l),
(82,1264,o),
(225,1431,o),
(484,1431,cs),
(805,1431,o),
(990,1213,o),
(990,759,cs),
(990,698,ls),
(990,244,o),
(802,26,o),
(493,26,cs),
(226,26,o),
(82,193,o),
(65,442,c),
(16,442,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1083,-20,o),
(1333,288,o),
(1333,745,cs),
(1333,1201,o),
(1083,1510,o),
(717,1510,cs),
(366,1510,o),
(183,1236,o),
(146,1024,c),
(196,1024,l),
(232,1222,o),
(413,1463,o),
(717,1463,cs),
(1022,1463,o),
(1287,1207,o),
(1287,745,cs),
(1287,276,o),
(1022,26,o),
(717,26,cs),
(413,26,o),
(232,265,o),
(196,465,c),
(146,465,l),
(183,256,o),
(366,-20,o),
(717,-20,cs)
);
}
);
width = 1481;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-27,175,o),
(109,-20,o),
(399,-20,cs),
(740,-20,o),
(983,215,o),
(1061,697,cs),
(1071,759,l),
(1151,1228,o),
(980,1478,o),
(638,1478,cs),
(349,1478,o),
(159,1295,o),
(94,1015,c),
(143,1015,l),
(200,1262,o),
(374,1431,o),
(631,1431,cs),
(955,1431,o),
(1090,1218,o),
(1025,759,cs),
(1016,698,ls),
(953,252,o),
(708,26,o),
(407,26,cs),
(137,26,o),
(24,190,o),
(47,442,c),
(-2,442,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(990,-20,o),
(1289,287,o),
(1365,742,cs),
(1441,1200,o),
(1240,1510,o),
(872,1510,cs),
(523,1510,o),
(296,1236,o),
(225,1024,c),
(274,1024,l),
(343,1222,o),
(565,1463,o),
(871,1463,cs),
(1175,1463,o),
(1396,1209,o),
(1319,748,cs),
(1241,278,o),
(934,26,o),
(627,26,cs),
(324,26,o),
(184,265,o),
(181,465,c),
(133,465,l),
(135,256,o),
(273,-20,o),
(625,-20,cs)
);
}
);
width = 1481;
}
);
metricLeft = "=|C";
metricRight = "=|C";
unicode = 8579;
userData = {
interface.gridadjust.original = "{'width': 1827, 'leftMargin': 121, 'rightMargin': 160}";
"interface.width-adjustments" = (
-16
);
};
}
