{
glyphname = Oopen;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
angle = 180;
pos = (1489,1489);
ref = C;
}
);
width = 1489;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
angle = 180;
pos = (1574,1489);
ref = C;
}
);
width = 1574;
},
{
background = {
shapes = (
{
pos = (-95,0);
ref = C;
}
);
};
guides = (
{
angle = -99.4;
pos = (703,408);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
metricLeft = "=|C";
metricRight = "=|C";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1551,1489);
ref = C;
}
);
width = 1489;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
metricLeft = "=|C";
metricRight = "=|C";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1682,1489);
ref = C;
}
);
width = 1620;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
angle = 180;
pos = (1481,1489);
ref = C;
}
);
width = 1481;
},
{
background = {
shapes = (
{
pos = (-53,0);
ref = C;
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
metricLeft = "=|C";
metricRight = "=|C";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1543,1489);
ref = C;
}
);
width = 1481;
}
);
metricRight = O;
unicode = 390;
userData = {
interface.gridadjust.original = "{'width': 1834, 'leftMargin': 121, 'rightMargin': 161}";
"interface.width-adjustments" = (
-16
);
};
}
