{
glyphname = Oslash;
kernLeft = C;
kernRight = D;
layers = (
{
guides = (
{
angle = 145.6539;
pos = (396,-96);
},
{
angle = 90;
pos = (1016,1852);
},
{
angle = 56.0077;
pos = (1016,1024);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1350,1472,l),
(1239,1548,l),
(204,15,l),
(314,-61,l)
);
},
{
ref = O;
}
);
width = 1559;
},
{
guides = (
{
angle = 90;
pos = (1024,1588);
},
{
pos = (1292,1024);
},
{
angle = 55.9722;
pos = (1024,1024);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1440,1455,l),
(1277,1565,l),
(189,32,l),
(352,-79,l)
);
},
{
ref = O;
}
);
width = 1629;
},
{
guides = (
{
angle = 145.6539;
pos = (395,-96);
},
{
angle = 90;
pos = (1015,1852);
},
{
angle = 56.0077;
pos = (1015,1024);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1384,1472,l),
(1273,1548,l),
(238,15,l),
(348,-61,l)
);
},
{
pos = (-1,-3);
ref = O;
}
);
width = 1559;
},
{
guides = (
{
angle = 90;
pos = (1324,1588);
},
{
pos = (1404,1024);
},
{
angle = 55.9722;
pos = (1136,1024);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1588,1455,l),
(1443,1565,l),
(102,32,l),
(247,-79,l)
);
},
{
ref = O;
}
);
width = 1629;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1286,1498,l),
(1248,1524,l),
(244,-9,l),
(282,-35,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 1530;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1439,1498,l),
(1407,1524,l),
(148,-9,l),
(183,-35,l)
);
},
{
alignment = -1;
pos = (-1,-6);
ref = O;
}
);
width = 1530;
}
);
metricLeft = O;
metricRight = O;
unicode = 216;
userData = {
com.typemytype.robofont.guideline.magnetic.7eFhkhwEhv = 5;
com.typemytype.robofont.guideline.magnetic.bDBaZ7HKjd = 5;
com.typemytype.robofont.guideline.magnetic.rquz9RFtyk = 5;
"interface.width-adjustments" = (
-16
);
};
}
