{
glyphname = OU;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(323,881,o),
(81,730,o),
(81,433,cs),
(81,128,o),
(323,-20,o),
(634,-20,cs),
(657,-20,ls),
(969,-20,o),
(1210,128,o),
(1210,436,cs),
(1210,730,o),
(969,881,o),
(657,881,cs),
(634,881,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(867,724,o),
(1004,631,o),
(1004,436,cs),
(1004,236,o),
(867,151,o),
(657,151,cs),
(634,151,ls),
(425,151,o),
(288,236,o),
(288,433,cs),
(288,631,o),
(425,724,o),
(634,724,cs),
(657,724,l)
);
},
{
closed = 1;
nodes = (
(445,896,o),
(288,940,o),
(288,1114,cs),
(288,1239,o),
(352,1289,o),
(477,1321,c),
(477,1478,l),
(259,1466,o),
(81,1356,o),
(81,1114,cs),
(81,835,o),
(337,739,o),
(625,739,cs),
(666,739,ls),
(954,739,o),
(1210,835,o),
(1210,1114,cs),
(1210,1356,o),
(1036,1466,o),
(815,1478,c),
(815,1321,l),
(940,1289,o),
(1004,1239,o),
(1004,1114,cs),
(1004,940,o),
(849,896,o),
(666,896,cs),
(625,896,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(323,881,o),
(81,730,o),
(81,433,cs),
(81,128,o),
(323,-20,o),
(634,-20,cs),
(657,-20,ls),
(969,-20,o),
(1210,128,o),
(1210,436,cs),
(1210,730,o),
(969,881,o),
(657,881,cs),
(634,881,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(867,724,o),
(1004,631,o),
(1004,436,cs),
(1004,236,o),
(867,151,o),
(657,151,cs),
(634,151,ls),
(425,151,o),
(288,236,o),
(288,433,cs),
(288,631,o),
(425,724,o),
(634,724,cs),
(657,724,l)
);
},
{
closed = 1;
nodes = (
(445,896,o),
(288,925,o),
(288,1129,cs),
(288,1257,o),
(352,1321,o),
(477,1353,c),
(477,1510,l),
(259,1498,o),
(81,1379,o),
(81,1129,cs),
(81,826,o),
(337,739,o),
(625,739,cs),
(666,739,ls),
(954,739,o),
(1210,826,o),
(1210,1129,cs),
(1210,1379,o),
(1036,1498,o),
(815,1510,c),
(815,1353,l),
(940,1321,o),
(1004,1257,o),
(1004,1129,cs),
(1004,925,o),
(849,896,o),
(666,896,cs),
(625,896,l)
);
}
);
width = 1292;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(369,954,o),
(121,809,o),
(122,483,cs),
(121,166,o),
(366,-20,o),
(707,-20,cs),
(727,-20,ls),
(1064,-20,o),
(1305,166,o),
(1306,486,cs),
(1305,809,o),
(1061,954,o),
(727,954,cs),
(707,954,l)
);
},
{
closed = 1;
nodes = (
(852,684,o),
(907,593,o),
(908,486,cs),
(907,375,o),
(852,285,o),
(727,285,cs),
(707,285,ls),
(584,285,o),
(520,375,o),
(521,483,cs),
(520,599,o),
(587,684,o),
(707,684,cs),
(727,684,l)
);
},
{
closed = 1;
nodes = (
(555,998,o),
(520,1039,o),
(521,1105,cs),
(520,1152,o),
(543,1167,o),
(593,1175,c),
(593,1478,l),
(308,1484,o),
(121,1364,o),
(122,1105,cs),
(121,844,o),
(363,730,o),
(704,730,cs),
(724,730,ls),
(1061,730,o),
(1311,844,o),
(1312,1105,cs),
(1311,1364,o),
(1119,1484,o),
(838,1478,c),
(838,1175,l),
(884,1167,o),
(913,1152,o),
(913,1105,cs),
(913,1030,o),
(857,998,o),
(724,998,cs),
(704,998,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(335,954,o),
(121,782,o),
(122,483,cs),
(121,178,o),
(352,-20,o),
(707,-20,cs),
(727,-20,ls),
(1079,-20,o),
(1305,178,o),
(1306,486,cs),
(1305,783,o),
(1093,954,o),
(727,954,cs),
(707,954,l)
);
},
{
closed = 1;
nodes = (
(838,684,o),
(907,608,o),
(908,486,cs),
(907,361,o),
(839,285,o),
(727,285,cs),
(707,285,ls),
(594,285,o),
(520,364,o),
(521,483,cs),
(520,605,o),
(593,684,o),
(707,684,cs),
(727,684,l)
);
},
{
closed = 1;
nodes = (
(572,998,o),
(521,1018,o),
(521,1114,cs),
(520,1170,o),
(538,1198,o),
(593,1207,c),
(593,1510,l),
(290,1516,o),
(121,1365,o),
(122,1114,cs),
(123,859,o),
(330,730,o),
(704,730,cs),
(724,730,ls),
(1097,730,o),
(1313,861,o),
(1312,1114,cs),
(1311,1363,o),
(1139,1516,o),
(838,1510,c),
(838,1207,l),
(892,1197,o),
(913,1169,o),
(913,1114,cs),
(914,1021,o),
(857,998,o),
(724,998,cs),
(704,998,l)
);
}
);
width = 1428;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(375,881,o),
(111,730,o),
(61,433,cs),
(9,128,o),
(227,-20,o),
(538,-20,cs),
(561,-20,ls),
(873,-20,o),
(1137,128,o),
(1190,436,cs),
(1239,730,o),
(1021,881,o),
(710,881,cs),
(687,881,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(893,724,o),
(1015,631,o),
(983,436,cs),
(951,236,o),
(800,151,o),
(591,151,cs),
(567,151,ls),
(358,151,o),
(236,236,o),
(268,433,cs),
(300,631,o),
(451,724,o),
(660,724,cs),
(684,724,l)
);
},
{
closed = 1;
nodes = (
(500,896,o),
(352,940,o),
(381,1114,cs),
(401,1239,o),
(474,1289,o),
(602,1321,c),
(628,1478,l),
(410,1466,o),
(212,1356,o),
(175,1114,cs),
(128,835,o),
(367,739,o),
(655,739,cs),
(695,739,ls),
(983,739,o),
(1257,835,o),
(1303,1114,cs),
(1341,1356,o),
(1187,1466,o),
(966,1478,c),
(940,1321,l),
(1062,1289,o),
(1117,1239,o),
(1097,1114,cs),
(1068,940,o),
(905,896,o),
(721,896,cs),
(681,896,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(376,881,o),
(110,730,o),
(61,433,cs),
(11,128,o),
(227,-20,o),
(538,-20,cs),
(561,-20,ls),
(873,-20,o),
(1139,128,o),
(1190,436,cs),
(1239,730,o),
(1022,881,o),
(711,881,cs),
(688,881,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(894,724,o),
(1015,631,o),
(983,436,cs),
(951,236,o),
(799,151,o),
(589,151,cs),
(566,151,ls),
(357,151,o),
(234,236,o),
(268,433,cs),
(301,631,o),
(452,724,o),
(662,724,cs),
(685,724,l)
);
},
{
closed = 1;
nodes = (
(500,896,o),
(348,925,o),
(383,1129,cs),
(404,1257,o),
(478,1321,o),
(608,1353,c),
(634,1510,l),
(415,1498,o),
(217,1379,o),
(176,1129,cs),
(127,826,o),
(367,739,o),
(655,739,cs),
(695,739,ls),
(984,739,o),
(1255,826,o),
(1305,1129,cs),
(1346,1379,o),
(1191,1498,o),
(972,1510,c),
(945,1353,l),
(1065,1321,o),
(1119,1257,o),
(1098,1129,cs),
(1065,925,o),
(905,896,o),
(721,896,cs),
(681,896,l)
);
}
);
width = 1292;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(436,954,o),
(162,809,o),
(111,483,cs),
(57,166,o),
(270,-20,o),
(611,-20,cs),
(631,-20,ls),
(968,-20,o),
(1241,166,o),
(1295,486,cs),
(1346,809,o),
(1128,954,o),
(794,954,cs),
(774,954,l)
);
},
{
closed = 1;
nodes = (
(872,684,o),
(913,593,o),
(896,486,cs),
(878,375,o),
(805,285,o),
(681,285,cs),
(660,285,ls),
(537,285,o),
(491,375,o),
(509,483,cs),
(526,599,o),
(607,684,o),
(727,684,cs),
(748,684,l)
);
},
{
closed = 1;
nodes = (
(628,998,o),
(599,1039,o),
(611,1105,cs),
(619,1152,o),
(645,1167,o),
(695,1175,c),
(745,1478,l),
(462,1484,o),
(255,1364,o),
(212,1105,cs),
(168,844,o),
(392,730,o),
(733,730,cs),
(753,730,ls),
(1090,730,o),
(1358,844,o),
(1402,1105,cs),
(1445,1364,o),
(1273,1484,o),
(989,1478,c),
(940,1175,l),
(985,1167,o),
(1012,1152,o),
(1004,1105,cs),
(991,1030,o),
(930,998,o),
(797,998,cs),
(777,998,l)
);
},
{
closed = 1;
nodes = (
(436,954,o),
(162,809,o),
(111,483,cs),
(57,166,o),
(270,-20,o),
(611,-20,cs),
(631,-20,ls),
(968,-20,o),
(1241,166,o),
(1295,486,cs),
(1346,809,o),
(1128,954,o),
(794,954,cs),
(774,954,l)
);
},
{
closed = 1;
nodes = (
(872,684,o),
(913,593,o),
(896,486,cs),
(878,375,o),
(805,285,o),
(681,285,cs),
(660,285,ls),
(537,285,o),
(491,375,o),
(509,483,cs),
(526,599,o),
(607,684,o),
(727,684,cs),
(748,684,l)
);
},
{
closed = 1;
nodes = (
(628,998,o),
(599,1039,o),
(611,1105,cs),
(619,1152,o),
(645,1167,o),
(695,1175,c),
(745,1478,l),
(462,1484,o),
(255,1364,o),
(212,1105,cs),
(168,844,o),
(392,730,o),
(733,730,cs),
(753,730,ls),
(1090,730,o),
(1358,844,o),
(1402,1105,cs),
(1445,1364,o),
(1273,1484,o),
(989,1478,c),
(940,1175,l),
(985,1167,o),
(1012,1152,o),
(1004,1105,cs),
(991,1030,o),
(930,998,o),
(797,998,cs),
(777,998,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(399,954,o),
(156,782,o),
(108,483,cs),
(58,178,o),
(255,-20,o),
(609,-20,cs),
(630,-20,ls),
(981,-20,o),
(1241,178,o),
(1293,486,cs),
(1343,782,o),
(1157,954,o),
(791,954,cs),
(771,954,l)
);
},
{
closed = 1;
nodes = (
(857,684,o),
(913,608,o),
(895,486,cs),
(875,360,o),
(791,285,o),
(681,285,cs),
(660,285,ls),
(547,285,o),
(486,364,o),
(506,483,cs),
(527,605,o),
(612,684,o),
(726,684,cs),
(746,684,l)
);
},
{
closed = 1;
nodes = (
(644,998,o),
(596,1018,o),
(611,1114,cs),
(620,1170,o),
(642,1198,o),
(700,1207,c),
(749,1510,l),
(447,1516,o),
(253,1365,o),
(212,1114,cs),
(171,859,o),
(357,730,o),
(730,730,cs),
(751,730,ls),
(1124,730,o),
(1361,861,o),
(1402,1114,cs),
(1443,1363,o),
(1296,1516,o),
(993,1510,c),
(944,1207,l),
(996,1197,o),
(1012,1169,o),
(1004,1114,cs),
(990,1021,o),
(928,998,o),
(796,998,cs),
(775,998,l)
);
}
);
width = 1428;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(225,801,o),
(58,652,o),
(58,391,cs),
(58,124,o),
(241,-20,o),
(573,-20,cs),
(586,-20,ls),
(915,-20,o),
(1100,124,o),
(1100,391,cs),
(1100,651,o),
(932,801,o),
(596,801,cs),
(561,801,ls)
);
},
{
closed = 1;
nodes = (
(906,755,o),
(1053,621,o),
(1053,391,cs),
(1053,153,o),
(892,26,o),
(586,26,cs),
(572,26,ls),
(265,26,o),
(105,154,o),
(105,391,cs),
(105,623,o),
(249,755,o),
(561,755,cs),
(596,755,ls)
);
},
{
closed = 1;
nodes = (
(279,801,o),
(125,916,o),
(125,1117,cs),
(125,1277,o),
(211,1371,o),
(336,1398,c),
(336,1447,l),
(183,1415,o),
(79,1303,o),
(79,1117,cs),
(79,889,o),
(256,755,o),
(561,755,cs),
(596,755,ls),
(903,755,o),
(1079,892,o),
(1079,1117,cs),
(1079,1314,o),
(959,1430,o),
(794,1456,c),
(794,1408,l),
(934,1386,o),
(1033,1287,o),
(1033,1117,cs),
(1033,918,o),
(876,801,o),
(598,801,cs),
(561,801,ls)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(225,831,o),
(58,681,o),
(58,406,cs),
(58,124,o),
(241,-20,o),
(573,-20,cs),
(586,-20,ls),
(915,-20,o),
(1100,124,o),
(1100,406,cs),
(1100,680,o),
(932,831,o),
(596,831,cs),
(561,831,ls)
);
},
{
closed = 1;
nodes = (
(906,784,o),
(1053,650,o),
(1053,406,cs),
(1053,153,o),
(892,26,o),
(586,26,cs),
(572,26,ls),
(265,26,o),
(105,154,o),
(105,406,cs),
(105,652,o),
(249,784,o),
(561,784,cs),
(596,784,ls)
);
},
{
closed = 1;
nodes = (
(279,831,o),
(125,940,o),
(125,1165,cs),
(125,1334,o),
(211,1433,o),
(336,1460,c),
(336,1510,l),
(183,1478,o),
(79,1360,o),
(79,1165,cs),
(79,912,o),
(256,784,o),
(561,784,cs),
(596,784,ls),
(903,784,o),
(1079,915,o),
(1079,1165,cs),
(1079,1371,o),
(959,1492,o),
(794,1519,c),
(794,1471,l),
(934,1449,o),
(1033,1344,o),
(1033,1165,cs),
(1033,941,o),
(876,831,o),
(598,831,cs),
(561,831,ls)
);
}
);
width = 1158;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(263,801,o),
(73,653,o),
(31,391,cs),
(-12,131,o),
(154,-20,o),
(477,-20,cs),
(490,-20,ls),
(823,-20,o),
(1027,121,o),
(1072,391,cs),
(1113,641,o),
(961,801,o),
(637,801,cs),
(602,801,ls)
);
},
{
closed = 1;
nodes = (
(938,755,o),
(1063,621,o),
(1025,391,cs),
(987,155,o),
(801,26,o),
(497,26,cs),
(483,26,ls),
(177,26,o),
(38,154,o),
(77,391,cs),
(115,620,o),
(284,755,o),
(593,755,cs),
(628,755,ls)
);
},
{
closed = 1;
nodes = (
(316,801,o),
(183,914,o),
(217,1117,cs),
(243,1276,o),
(347,1371,o),
(474,1398,c),
(483,1447,l),
(321,1415,o),
(202,1307,o),
(170,1117,cs),
(132,892,o),
(293,755,o),
(593,755,cs),
(628,755,ls),
(941,755,o),
(1134,887,o),
(1171,1117,cs),
(1202,1311,o),
(1100,1431,o),
(943,1456,c),
(935,1408,l),
(1073,1385,o),
(1154,1290,o),
(1124,1117,cs),
(1090,919,o),
(914,801,o),
(639,801,cs),
(602,801,ls)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(265,831,o),
(78,685,o),
(32,406,cs),
(-13,129,o),
(151,-20,o),
(476,-20,cs),
(489,-20,ls),
(826,-20,o),
(1025,117,o),
(1073,406,cs),
(1118,675,o),
(971,831,o),
(640,831,cs),
(605,831,ls)
);
},
{
closed = 1;
nodes = (
(943,784,o),
(1067,650,o),
(1027,406,cs),
(985,153,o),
(802,26,o),
(497,26,cs),
(483,26,ls),
(175,26,o),
(37,154,o),
(79,406,cs),
(119,652,o),
(285,784,o),
(598,784,cs),
(633,784,ls)
);
},
{
closed = 1;
nodes = (
(324,831,o),
(187,940,o),
(224,1165,cs),
(252,1334,o),
(355,1433,o),
(484,1460,c),
(493,1510,l),
(329,1477,o),
(211,1365,o),
(177,1165,cs),
(136,916,o),
(298,784,o),
(598,784,cs),
(633,784,ls),
(944,784,o),
(1137,912,o),
(1178,1165,cs),
(1211,1367,o),
(1109,1493,o),
(953,1519,c),
(944,1471,l),
(1080,1449,o),
(1161,1344,o),
(1132,1165,cs),
(1095,941,o),
(921,831,o),
(641,831,cs),
(605,831,ls)
);
}
);
width = 1158;
}
);
unicode = 546;
userData = {
interface.gridadjust.original = "{'width': 1873, 'leftMargin': 161, 'rightMargin': 161}";
"interface.width-adjustments" = (
-16
);
};
}
