{
glyphname = "oak-shavian";
kernLeft = "oak-shavian";
kernRight = "oak-shavian";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(923,-23,o),
(1115,183,o),
(1114,521,cs),
(1115,873,o),
(909,1131,o),
(611,1132,cs),
(313,1131,o),
(104,873,o),
(105,521,cs),
(104,183,o),
(299,-23,o),
(611,-23,cs)
);
},
{
closed = 1;
nodes = (
(409,130,o),
(276,276,o),
(276,527,cs),
(276,784,o),
(415,978,o),
(611,977,cs),
(807,978,o),
(945,784,o),
(945,529,cs),
(945,276,o),
(807,132,o),
(608,131,cs)
);
}
);
width = 1219;
},
{
guides = (
{
pos = (708,4);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(835,-23,o),
(1055,177,o),
(1111,512,cs),
(1169,868,o),
(1001,1131,o),
(701,1132,cs),
(405,1131,o),
(160,879,o),
(102,532,cs),
(46,188,o),
(211,-23,o),
(527,-23,cs)
);
},
{
closed = 1;
nodes = (
(336,130,o),
(231,270,o),
(273,518,cs),
(316,778,o),
(492,978,o),
(692,977,cs),
(885,978,o),
(987,790,o),
(945,541,cs),
(903,281,o),
(734,132,o),
(532,131,cs)
);
}
);
vertWidth = 0;
width = 1225;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(996,-23,o),
(1219,184,o),
(1219,524,cs),
(1219,875,o),
(980,1132,o),
(640,1132,cs),
(300,1132,o),
(61,875,o),
(61,524,cs),
(61,184,o),
(284,-23,o),
(640,-23,cs)
);
},
{
closed = 1;
nodes = (
(535,276,o),
(471,367,o),
(471,532,cs),
(471,705,o),
(539,841,o),
(637,841,cs),
(737,841,o),
(809,705,o),
(809,532,cs),
(809,367,o),
(742,276,o),
(637,276,cs)
);
}
);
width = 1280;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(910,-23,o),
(1155,171,o),
(1210,503,cs),
(1269,862,o),
(1064,1132,o),
(716,1132,cs),
(385,1132,o),
(116,888,o),
(58,544,cs),
(1,197,o),
(199,-23,o),
(564,-23,cs)
);
},
{
closed = 1;
nodes = (
(478,276,o),
(437,354,o),
(463,506,cs),
(493,692,o),
(596,841,o),
(701,841,cs),
(794,841,o),
(835,718,o),
(809,559,cs),
(779,380,o),
(685,276,o),
(573,276,cs)
);
}
);
vertWidth = 0;
width = 1280;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(783,-23,o),
(993,180,o),
(1050,521,cs),
(1108,875,o),
(958,1132,o),
(687,1132,cs),
(415,1132,o),
(184,878,o),
(125,527,cs),
(69,183,o),
(215,-23,o),
(500,-23,cs)
);
},
{
closed = 1;
nodes = (
(248,23,o),
(120,209,o),
(172,521,cs),
(225,847,o),
(438,1085,o),
(684,1085,cs),
(927,1085,o),
(1057,850,o),
(1004,527,cs),
(952,212,o),
(759,23,o),
(503,23,cs)
);
}
);
vertWidth = 0;
width = 1187;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(878,-23,o),
(1056,182,o),
(1056,524,cs),
(1056,876,o),
(865,1132,o),
(593,1132,cs),
(322,1132,o),
(131,876,o),
(131,524,cs),
(131,182,o),
(309,-23,o),
(593,-23,cs)
);
},
{
closed = 1;
nodes = (
(338,23,o),
(177,211,o),
(177,524,cs),
(177,849,o),
(349,1085,o),
(593,1085,cs),
(838,1085,o),
(1009,849,o),
(1009,524,cs),
(1009,211,o),
(849,23,o),
(593,23,cs)
);
}
);
width = 1187;
}
);
unicode = 66676;
}
