{
color = (204,240,242,1);
glyphname = ogonek;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (436,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(369,-436,o),
(422,-413,o),
(454,-393,c),
(442,-265,l),
(422,-276,o),
(387,-291,o),
(343,-291,cs),
(285,-291,o),
(268,-265,o),
(268,-221,cs),
(268,-134,o),
(349,-64,o),
(436,0,c),
(358,61,l),
(166,-26,o),
(93,-137,o),
(93,-244,cs),
(93,-369,o),
(180,-436,o),
(300,-436,cs)
);
}
);
width = 547;
},
{
anchors = (
{
name = _ogonek;
pos = (515,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(447,-404,o),
(505,-381,o),
(544,-361,c),
(497,-180,l),
(479,-183,o),
(462,-192,o),
(436,-192,cs),
(398,-192,o),
(369,-166,o),
(369,-116,cs),
(369,-58,o),
(421,-29,o),
(515,0,c),
(183,99,l),
(98,61,o),
(63,-87,o),
(102,-212,cs),
(139,-335,o),
(235,-404,o),
(369,-404,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = _ogonek;
pos = (343,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(204,-436,o),
(262,-413,o),
(297,-393,c),
(305,-265,l),
(282,-276,o),
(247,-291,o),
(204,-291,cs),
(145,-291,o),
(131,-265,o),
(140,-221,cs),
(154,-134,o),
(247,-64,o),
(343,0,c),
(276,61,l),
(70,-26,o),
(-23,-137,o),
(-41,-244,cs),
(-61,-369,o),
(15,-436,o),
(134,-436,cs)
);
}
);
width = 547;
},
{
anchors = (
{
name = _ogonek;
pos = (422,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(287,-404,o),
(351,-381,o),
(393,-361,c),
(375,-180,l),
(357,-183,o),
(337,-192,o),
(311,-192,cs),
(273,-192,o),
(249,-166,o),
(259,-116,cs),
(267,-58,o),
(325,-29,o),
(422,0,c),
(108,99,l),
(17,61,o),
(-44,-87,o),
(-26,-212,cs),
(-9,-335,o),
(75,-404,o),
(209,-404,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = _ogonek;
pos = (272,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(289,-442,o),
(329,-426,o),
(371,-396,c),
(343,-358,l),
(308,-383,o),
(280,-396,o),
(237,-396,cs),
(163,-396,o),
(112,-358,o),
(112,-272,cs),
(112,-181,o),
(172,-100,o),
(272,0,c),
(225,0,l),
(130,-89,o),
(65,-166,o),
(65,-272,cs),
(65,-383,o),
(137,-442,o),
(237,-442,cs)
);
}
);
width = 492;
},
{
anchors = (
{
name = _ogonek;
pos = (179,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(126,-442,o),
(164,-428,o),
(212,-396,c),
(189,-356,l),
(152,-381,o),
(123,-396,o),
(71,-396,cs),
(-4,-396,o),
(-39,-362,o),
(-26,-272,cs),
(-12,-174,o),
(63,-100,o),
(179,0,c),
(132,0,l),
(23,-90,o),
(-54,-168,o),
(-73,-272,cs),
(-93,-385,o),
(-28,-442,o),
(74,-442,cs)
);
}
);
width = 492;
},
{
anchors = (
{
name = _ogonek;
pos = (390,0);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(323,-436,o),
(375,-413,o),
(407,-393,c),
(396,-265,l),
(375,-276,o),
(340,-291,o),
(297,-291,cs),
(239,-291,o),
(221,-265,o),
(221,-221,cs),
(221,-134,o),
(303,-64,o),
(390,0,c),
(311,61,l),
(119,-26,o),
(47,-137,o),
(47,-244,cs),
(47,-369,o),
(134,-436,o),
(253,-436,cs)
);
},
{
closed = 0;
nodes = (
(-61,28,l),
(-278,-71,o),
(-346,-134,o),
(-346,-244,cs),
(-346,-351,o),
(-285,-419,o),
(-186,-419,cs),
(-135,-419,o),
(-68,-401,o),
(-29,-375,c)
);
},
{
closed = 0;
nodes = (
(375,28,l),
(223,-58,o),
(148,-148,o),
(148,-257,cs),
(148,-368,o),
(224,-419,o),
(297,-419,cs),
(348,-419,o),
(388,-397,o),
(416,-377,c)
);
}
);
};
layerId = "52D975C4-1382-4F77-8F34-B262951668A6";
name = "Sep 4 19, 07:14";
shapes = (
{
closed = 1;
nodes = (
(368,-383,o),
(333,-396,o),
(297,-396,cs),
(223,-396,o),
(172,-340,o),
(172,-257,cs),
(172,-159,o),
(241,-83,o),
(390,0,c),
(351,31,l),
(199,-58,o),
(125,-144,o),
(125,-257,cs),
(125,-366,o),
(196,-442,o),
(297,-442,cs),
(343,-442,o),
(388,-426,o),
(431,-396,c),
(403,-358,l)
);
}
);
width = 492;
}
);
unicode = 731;
userData = {
interface.gridadjust.original = "{'width': 776, 'leftMargin': 66, 'rightMargin': 214}";
"interface.width-adjustments" = (
-16
);
};
}
