{
glyphname = ohornacute;
kernLeft = c;
kernRight = b;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = ohorn;
},
{
pos = (125,0);
ref = acute;
}
);
width = 1225;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = ohorn;
},
{
pos = (131,0);
ref = acute;
}
);
width = 1341;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = ohorn;
},
{
pos = (126,0);
ref = acute;
}
);
width = 1228;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = ohorn;
},
{
pos = (129,0);
ref = acute;
}
);
width = 1341;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = ohorn;
},
{
pos = (87,0);
ref = acute;
}
);
width = 1155;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = ohorn;
},
{
pos = (86,0);
ref = acute;
}
);
width = 1155;
}
);
unicode = 7899;
}
