{
glyphname = oi;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(410,140,o),
(306,279,o),
(306,521,cs),
(306,561,ls),
(306,745,o),
(367,943,o),
(591,943,c),
(649,943,o),
(698,925,o),
(736,896,c),
(736,509,l),
(937,509,l),
(937,948,l),
(861,1044,o),
(742,1103,o),
(591,1103,cs),
(262,1103,o),
(105,849,o),
(105,561,cs),
(105,521,ls),
(105,233,o),
(259,-20,o),
(591,-20,c),
(730,-20,o),
(858,44,o),
(937,137,c),
(937,544,l),
(736,544,l),
(736,183,l),
(695,157,o),
(646,140,o),
(591,140,cs)
);
},
{
closed = 1;
nodes = (
(1100,1082,l),
(841,948,l),
(841,695,l),
(1059,823,l),
(1059,-416,l),
(1257,-416,l),
(1257,1082,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(416,131,o),
(277,279,o),
(277,521,cs),
(277,561,ls),
(277,774,o),
(367,977,o),
(585,977,cs),
(649,977,o),
(698,954,o),
(736,925,c),
(736,509,l),
(937,509,l),
(937,977,l),
(861,1073,o),
(742,1132,o),
(591,1132,cs),
(262,1132,o),
(105,879,o),
(105,561,cs),
(105,521,ls),
(105,233,o),
(268,-20,o),
(582,-20,cs),
(739,-20,o),
(858,44,o),
(937,137,c),
(937,544,l),
(736,544,l),
(736,183,l),
(695,157,o),
(652,131,o),
(591,131,cs)
);
},
{
closed = 1;
nodes = (
(1100,1117,l),
(841,983,l),
(841,730,l),
(1077,870,l),
(1077,-412,l),
(1257,-419,l),
(1257,1117,l)
);
}
);
width = 1415;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(433,282,o),
(433,416,o),
(434,532,cs),
(434,550,ls),
(433,681,o),
(444,803,o),
(582,803,c),
(648,803,o),
(686,780,o),
(713,736,c),
(713,608,l),
(1088,573,l),
(1088,794,l),
(1035,913,o),
(860,1103,o),
(596,1103,cs),
(238,1103,o),
(60,870,o),
(61,550,cs),
(61,532,ls),
(60,209,o),
(238,-20,o),
(596,-20,c),
(890,-20,o),
(1015,105,o),
(1088,247,c),
(1088,657,l),
(713,657,l),
(713,329,l),
(689,297,o),
(645,282,o),
(588,282,cs)
);
},
{
closed = 1;
nodes = (
(1315,1082,l),
(928,928,l),
(928,611,l),
(1181,684,l),
(1181,-416,l),
(1559,-416,l),
(1559,1082,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (1363,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(433,282,o),
(433,416,o),
(434,532,cs),
(434,550,ls),
(434,710,o),
(444,832,o),
(582,832,c),
(648,832,o),
(686,809,o),
(713,765,c),
(713,637,l),
(1088,602,l),
(1088,823,l),
(1035,943,o),
(860,1132,o),
(596,1132,cs),
(238,1132,o),
(61,899,o),
(61,550,cs),
(61,532,ls),
(60,209,o),
(238,-20,o),
(596,-20,c),
(890,-20,o),
(1015,105,o),
(1088,247,c),
(1088,687,l),
(713,687,l),
(713,329,l),
(689,297,o),
(645,282,o),
(588,282,cs)
);
},
{
closed = 1;
nodes = (
(1315,1117,l),
(928,963,l),
(928,646,l),
(1181,719,l),
(1181,-419,l),
(1559,-419,l),
(1559,1117,l)
);
}
);
width = 1655;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(341,140,o),
(260,279,o),
(301,521,cs),
(307,561,ls),
(339,745,o),
(432,943,o),
(656,943,c),
(714,943,o),
(760,925,o),
(792,896,c),
(728,509,l),
(929,509,l),
(1002,948,l),
(944,1044,o),
(833,1103,o),
(682,1103,cs),
(353,1103,o),
(155,849,o),
(106,561,cs),
(100,521,ls),
(51,233,o),
(164,-20,o),
(496,-20,c),
(635,-20,o),
(775,44,o),
(868,137,c),
(935,544,l),
(734,544,l),
(676,183,l),
(629,157,o),
(577,140,o),
(522,140,cs)
);
},
{
closed = 1;
nodes = (
(1188,1082,l),
(906,948,l),
(865,695,l),
(1104,823,l),
(900,-416,l),
(1098,-416,l),
(1345,1082,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(347,140,o),
(266,279,o),
(301,521,cs),
(307,561,ls),
(337,775,o),
(436,972,o),
(654,972,cs),
(718,972,o),
(765,954,o),
(798,925,c),
(728,509,l),
(929,509,l),
(1008,977,l),
(947,1073,o),
(837,1132,o),
(686,1132,cs),
(357,1132,o),
(152,880,o),
(106,561,cs),
(100,521,ls),
(59,232,o),
(173,-20,o),
(487,-20,cs),
(644,-20,o),
(773,44,o),
(868,137,c),
(935,544,l),
(734,544,l),
(675,183,l),
(629,157,o),
(583,140,o),
(522,140,cs)
);
},
{
closed = 1;
nodes = (
(1192,1117,l),
(912,983,l),
(869,730,l),
(1109,858,l),
(900,-419,l),
(1098,-419,l),
(1349,1117,l)
);
}
);
width = 1416;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(385,282,o),
(409,416,o),
(430,532,cs),
(433,550,ls),
(452,681,o),
(484,803,o),
(622,803,c),
(688,803,o),
(723,780,o),
(741,736,c),
(721,608,l),
(1090,573,l),
(1125,794,l),
(1092,913,o),
(950,1103,o),
(686,1103,cs),
(327,1103,o),
(112,870,o),
(60,550,cs),
(57,532,ls),
(1,209,o),
(141,-20,o),
(499,-20,c),
(793,-20,o),
(938,105,o),
(1035,247,c),
(1105,657,l),
(729,657,l),
(674,329,l),
(644,297,o),
(598,282,o),
(540,282,cs)
);
},
{
closed = 1;
nodes = (
(1401,1082,l),
(988,928,l),
(936,611,l),
(1201,684,l),
(1020,-416,l),
(1398,-416,l),
(1646,1082,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (1106,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(387,282,o),
(410,416,o),
(430,532,cs),
(433,550,ls),
(459,710,o),
(490,832,o),
(627,832,c),
(694,832,o),
(728,809,o),
(747,765,c),
(726,637,l),
(1096,602,l),
(1132,823,l),
(1099,943,o),
(955,1132,o),
(691,1132,cs),
(333,1132,o),
(118,899,o),
(60,550,cs),
(57,532,ls),
(3,209,o),
(142,-20,o),
(501,-20,c),
(794,-20,o),
(939,105,o),
(1036,247,c),
(1109,687,l),
(734,687,l),
(675,329,l),
(646,297,o),
(600,282,o),
(542,282,cs)
);
},
{
closed = 1;
nodes = (
(1407,1117,l),
(995,963,l),
(943,646,l),
(1208,719,l),
(1020,-419,l),
(1398,-419,l),
(1651,1117,l)
);
}
);
width = 1653;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(343,23,o),
(178,237,o),
(178,538,cs),
(178,541,ls),
(178,844,o),
(344,1059,o),
(579,1059,cs),
(653,1059,o),
(722,1039,o),
(778,1005,c),
(778,444,l),
(825,444,l),
(825,1033,l),
(746,1079,o),
(668,1105,o),
(579,1105,cs),
(316,1105,o),
(131,871,o),
(131,541,cs),
(131,538,ls),
(131,211,o),
(316,-23,o),
(579,-23,cs),
(667,-23,o),
(744,3,o),
(825,58,c),
(825,708,l),
(778,708,l),
(778,83,l),
(722,44,o),
(653,23,o),
(579,23,cs)
);
},
{
closed = 1;
nodes = (
(1013,1082,l),
(813,950,l),
(813,895,l),
(1030,1039,l),
(1030,-416,l),
(1077,-416,l),
(1077,1082,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(343,23,o),
(178,237,o),
(178,538,cs),
(178,541,ls),
(178,873,o),
(344,1088,o),
(579,1088,cs),
(653,1088,o),
(722,1068,o),
(778,1034,c),
(778,444,l),
(825,444,l),
(825,1062,l),
(746,1108,o),
(668,1135,o),
(579,1135,cs),
(316,1135,o),
(131,900,o),
(131,541,cs),
(131,538,ls),
(131,211,o),
(316,-23,o),
(579,-23,cs),
(667,-23,o),
(744,3,o),
(825,58,c),
(825,737,l),
(778,737,l),
(778,83,l),
(722,44,o),
(653,23,o),
(579,23,cs)
);
},
{
closed = 1;
nodes = (
(1013,1117,l),
(813,985,l),
(813,929,l),
(1030,1073,l),
(1030,-419,l),
(1077,-419,l),
(1077,1117,l)
);
}
);
width = 1275;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(255,17,o),
(123,233,o),
(173,532,cs),
(174,541,ls),
(225,844,o),
(427,1059,o),
(662,1059,cs),
(731,1059,o),
(796,1041,o),
(854,1008,c),
(774,529,l),
(820,529,l),
(903,1033,l),
(833,1079,o),
(744,1105,o),
(662,1105,cs),
(400,1105,o),
(184,877,o),
(128,541,cs),
(126,532,ls),
(72,209,o),
(224,-23,o),
(490,-23,cs),
(574,-23,o),
(649,1,o),
(742,58,c),
(835,617,l),
(788,617,l),
(699,86,l),
(630,44,o),
(550,17,o),
(489,17,cs)
);
},
{
closed = 1;
nodes = (
(1099,1082,l),
(878,950,l),
(870,895,l),
(1110,1039,l),
(868,-416,l),
(915,-416,l),
(1163,1082,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(252,23,o),
(122,228,o),
(170,515,cs),
(174,541,ls),
(241,871,o),
(430,1088,o),
(666,1088,cs),
(740,1088,o),
(805,1068,o),
(857,1034,c),
(759,444,l),
(806,444,l),
(907,1062,l),
(837,1108,o),
(762,1135,o),
(673,1135,cs),
(410,1135,o),
(187,900,o),
(128,541,cs),
(125,522,ls),
(73,204,o),
(227,-24,o),
(475,-26,cs),
(570,-27,o),
(651,3,o),
(742,58,c),
(854,737,l),
(807,737,l),
(699,83,l),
(635,44,o),
(564,20,o),
(484,20,cs)
);
},
{
closed = 1;
nodes = (
(1104,1117,l),
(883,985,l),
(874,929,l),
(1114,1073,l),
(868,-419,l),
(915,-419,l),
(1168,1117,l)
);
}
);
width = 1275;
}
);
metricLeft = o;
metricRight = n;
unicode = 419;
userData = {
interface.gridadjust.original = "{'width': 1910, 'leftMargin': 127, 'rightMargin': 198}";
"interface.width-adjustments" = (
-16
);
};
}
