{
glyphname = "oil-shavian";
kernLeft = "on-shavian";
kernRight = "oil-shavian";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(828,474,l),
(828,643,l),
(712,643,ls),
(638,643,o),
(585,697,o),
(566,809,cs),
(533,1001,o),
(397,1117,o),
(217,1117,cs),
(104,1117,l),
(104,948,l),
(179,948,ls),
(323,948,o),
(381,902,o),
(415,748,cs),
(446,609,o),
(512,517,o),
(620,486,c),
(620,474,l),
(159,0,l)
);
}
);
width = 932;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(818,474,l),
(844,643,l),
(722,643,ls),
(648,643,o),
(608,692,o),
(606,797,cs),
(606,996,o),
(486,1117,o),
(306,1117,cs),
(198,1117,l),
(169,948,l),
(251,948,ls),
(394,948,o),
(441,908,o),
(453,759,cs),
(458,615,o),
(512,517,o),
(614,486,c),
(614,474,l),
(66,0,l)
);
}
);
vertWidth = 0;
width = 937;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(587,0,l),
(892,442,l),
(892,733,l),
(799,733,ls),
(654,733,o),
(603,761,o),
(581,879,cs),
(548,1045,o),
(460,1117,o),
(162,1117,cs),
(72,1117,l),
(72,765,l),
(118,765,ls),
(211,765,o),
(234,750,o),
(252,675,cs),
(283,549,o),
(363,486,o),
(515,458,c),
(515,447,l),
(72,0,l)
);
}
);
width = 964;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(503,0,l),
(879,442,l),
(927,733,l),
(823,733,ls),
(678,733,o),
(639,748,o),
(631,852,cs),
(630,1032,o),
(548,1117,o),
(249,1117,cs),
(170,1117,l),
(112,765,l),
(169,765,ls),
(261,765,o),
(276,762,o),
(285,701,cs),
(292,562,o),
(367,485,o),
(515,458,c),
(515,447,l),
(-19,0,l)
);
}
);
width = 971;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(769,535,l),
(777,582,l),
(703,582,ls),
(604,582,o),
(537,679,o),
(537,826,cs),
(535,1001,o),
(438,1117,o),
(300,1117,cs),
(231,1117,l),
(223,1071,l),
(271,1071,ls),
(407,1071,o),
(486,976,o),
(490,817,cs),
(493,651,o),
(574,536,o),
(701,535,c),
(701,529,l),
(147,0,l)
);
}
);
vertWidth = 0;
width = 911;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(303,0,l),
(771,535,l),
(771,582,l),
(698,582,ls),
(600,582,o),
(516,680,o),
(492,829,cs),
(460,1002,o),
(345,1117,o),
(207,1117,cs),
(137,1117,l),
(137,1071,l),
(183,1071,ls),
(319,1071,o),
(415,975,o),
(445,815,cs),
(476,649,o),
(575,536,o),
(703,535,c),
(703,529,l),
(239,0,l)
);
}
);
width = 908;
}
);
metricLeft = "=|ado-shavian";
metricRight = "=ado-shavian";
unicode = 66678;
}
