{
color = (250,227,227,1);
glyphname = olightcentralizationstrokecomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-809,1012,l),
(-643,1277,l),
(-745,1338,l),
(-911,1071,l)
);
},
{
closed = 1;
nodes = (
(-431,1187,o),
(-326,1297,o),
(-326,1466,cs),
(-326,1478,ls),
(-326,1649,o),
(-431,1760,o),
(-588,1760,cs),
(-742,1760,o),
(-849,1649,o),
(-849,1478,cs),
(-849,1466,ls),
(-849,1297,o),
(-742,1187,o),
(-588,1187,cs)
);
},
{
closed = 1;
nodes = (
(-678,1295,o),
(-719,1361,o),
(-719,1466,cs),
(-719,1478,ls),
(-719,1585,o),
(-678,1652,o),
(-588,1652,cs),
(-497,1652,o),
(-457,1585,o),
(-457,1478,cs),
(-457,1466,ls),
(-457,1359,o),
(-497,1295,o),
(-588,1295,cs)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-887,989,l),
(-713,1257,l),
(-861,1338,l),
(-1036,1071,l)
);
},
{
closed = 1;
nodes = (
(-513,1187,o),
(-417,1309,o),
(-416,1466,cs),
(-416,1478,ls),
(-417,1632,o),
(-511,1760,o),
(-695,1760,cs),
(-880,1760,o),
(-973,1635,o),
(-972,1478,cs),
(-972,1466,ls),
(-973,1309,o),
(-877,1187,o),
(-695,1187,cs)
);
},
{
closed = 1;
nodes = (
(-772,1329,o),
(-793,1396,o),
(-791,1466,cs),
(-791,1478,ls),
(-793,1548,o),
(-769,1617,o),
(-695,1617,cs),
(-618,1617,o),
(-598,1545,o),
(-596,1478,cs),
(-596,1466,ls),
(-598,1393,o),
(-621,1329,o),
(-695,1329,cs)
);
}
);
width = 41;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-733,1012,l),
(-524,1277,l),
(-617,1338,l),
(-826,1071,l)
);
},
{
closed = 1;
nodes = (
(-326,1187,o),
(-204,1297,o),
(-175,1466,cs),
(-175,1478,ls),
(-145,1649,o),
(-233,1760,o),
(-390,1760,cs),
(-544,1760,o),
(-669,1649,o),
(-698,1478,cs),
(-698,1466,ls),
(-727,1297,o),
(-637,1187,o),
(-483,1187,cs)
);
},
{
closed = 1;
nodes = (
(-556,1295,o),
(-585,1361,o),
(-567,1466,cs),
(-567,1478,ls),
(-550,1585,o),
(-497,1652,o),
(-407,1652,cs),
(-317,1652,o),
(-288,1585,o),
(-305,1478,cs),
(-305,1466,ls),
(-323,1359,o),
(-375,1295,o),
(-465,1295,cs)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-815,989,l),
(-596,1257,l),
(-733,1338,l),
(-951,1071,l)
);
},
{
closed = 1;
nodes = (
(-409,1187,o),
(-292,1309,o),
(-265,1466,cs),
(-265,1478,ls),
(-240,1632,o),
(-313,1760,o),
(-497,1760,cs),
(-682,1760,o),
(-796,1635,o),
(-820,1478,cs),
(-820,1466,ls),
(-848,1309,o),
(-772,1187,o),
(-591,1187,cs)
);
},
{
closed = 1;
nodes = (
(-644,1329,o),
(-653,1396,o),
(-640,1466,cs),
(-640,1478,ls),
(-630,1548,o),
(-595,1617,o),
(-521,1617,cs),
(-444,1617,o),
(-435,1545,o),
(-445,1478,cs),
(-445,1466,ls),
(-458,1393,o),
(-493,1329,o),
(-567,1329,cs)
);
}
);
width = 41;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-778,1036,l),
(-641,1260,l),
(-678,1292,l),
(-816,1060,l)
);
},
{
closed = 1;
nodes = (
(-381,1187,o),
(-273,1290,o),
(-273,1466,cs),
(-273,1478,ls),
(-273,1660,o),
(-383,1760,o),
(-521,1760,cs),
(-659,1760,o),
(-777,1658,o),
(-777,1478,cs),
(-777,1466,ls),
(-777,1290,o),
(-660,1187,o),
(-521,1187,cs)
);
},
{
closed = 1;
nodes = (
(-649,1233,o),
(-730,1334,o),
(-730,1465,cs),
(-730,1479,ls),
(-730,1613,o),
(-649,1713,o),
(-518,1713,cs),
(-396,1713,o),
(-320,1623,o),
(-320,1479,cs),
(-320,1465,ls),
(-320,1327,o),
(-396,1233,o),
(-521,1233,cs)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-698,1036,l),
(-525,1260,l),
(-556,1292,l),
(-732,1060,l)
);
},
{
closed = 1;
nodes = (
(-258,1187,o),
(-143,1300,o),
(-122,1466,cs),
(-121,1478,ls),
(-101,1639,o),
(-196,1760,o),
(-345,1760,cs),
(-487,1760,o),
(-603,1644,o),
(-624,1478,cs),
(-625,1466,ls),
(-645,1309,o),
(-549,1187,o),
(-406,1187,cs)
);
},
{
closed = 1;
nodes = (
(-521,1233,o),
(-593,1328,o),
(-579,1465,cs),
(-577,1479,ls),
(-564,1613,o),
(-463,1713,o),
(-342,1713,cs),
(-223,1713,o),
(-153,1620,o),
(-167,1479,cs),
(-169,1465,ls),
(-182,1334,o),
(-285,1233,o),
(-406,1233,cs)
);
}
);
width = 0;
}
);
unicode = 7661;
}
