{
glyphname = "omega-cy";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(157,102,o),
(311,-20,o),
(518,-20,cs),
(646,-20,o),
(753,26,o),
(817,119,c),
(876,26,o),
(977,-20,o),
(1100,-20,cs),
(1315,-20,o),
(1478,102,o),
(1478,349,cs),
(1478,1117,l),
(1306,1117,l),
(1306,349,ls),
(1306,207,o),
(1201,140,o),
(1100,140,cs),
(992,140,o),
(905,207,o),
(905,349,cs),
(905,1117,l),
(733,1117,l),
(733,349,ls),
(733,207,o),
(631,140,o),
(518,140,cs),
(425,140,o),
(329,207,o),
(329,349,cs),
(329,1117,l),
(157,1117,l),
(157,349,ls)
);
}
);
width = 1635;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(102,175,o),
(317,-20,o),
(623,-20,cs),
(765,-20,o),
(884,32,o),
(966,134,c),
(1047,32,o),
(1164,-20,o),
(1309,-20,cs),
(1615,-20,o),
(1821,177,o),
(1821,535,cs),
(1821,1117,l),
(1443,1117,l),
(1443,535,ls),
(1443,372,o),
(1417,279,o),
(1309,279,cs),
(1190,279,o),
(1155,372,o),
(1155,535,cs),
(1155,1117,l),
(780,1117,l),
(780,535,ls),
(780,372,o),
(745,279,o),
(623,279,cs),
(512,279,o),
(480,381,o),
(480,535,cs),
(480,1117,l),
(102,1117,l),
(102,535,ls)
);
}
);
width = 1911;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(81,102,o),
(215,-20,o),
(421,-20,cs),
(549,-20,o),
(665,26,o),
(744,119,c),
(788,26,o),
(881,-20,o),
(1003,-20,cs),
(1218,-20,o),
(1401,102,o),
(1442,349,cs),
(1570,1117,l),
(1399,1117,l),
(1271,349,ls),
(1247,207,o),
(1131,140,o),
(1029,140,cs),
(921,140,o),
(846,207,o),
(869,349,cs),
(997,1117,l),
(825,1117,l),
(697,349,ls),
(674,207,o),
(561,140,o),
(447,140,cs),
(354,140,o),
(270,207,o),
(293,349,cs),
(421,1117,l),
(249,1117,l),
(121,349,ls)
);
}
);
width = 1635;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(42,175,o),
(223,-20,o),
(531,-20,cs),
(673,-20,o),
(799,32,o),
(897,134,c),
(961,32,o),
(1072,-20,o),
(1217,-20,cs),
(1520,-20,o),
(1761,177,o),
(1820,535,cs),
(1916,1117,l),
(1537,1117,l),
(1441,535,ls),
(1415,372,o),
(1372,279,o),
(1267,279,cs),
(1145,279,o),
(1127,372,o),
(1153,535,cs),
(1249,1117,l),
(874,1117,l),
(778,535,ls),
(752,372,o),
(700,279,o),
(580,279,cs),
(467,279,o),
(455,381,o),
(479,535,cs),
(575,1117,l),
(196,1117,l),
(100,535,ls)
);
}
);
width = 1913;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(198,84,o),
(309,-20,o),
(471,-20,cs),
(573,-20,o),
(684,20,o),
(740,185,c),
(796,20,o),
(909,-20,o),
(1009,-20,cs),
(1171,-20,o),
(1283,83,o),
(1283,317,cs),
(1283,1117,l),
(1236,1117,l),
(1236,317,ls),
(1236,106,o),
(1142,26,o),
(1012,26,cs),
(868,26,o),
(764,124,o),
(764,317,cs),
(764,1117,l),
(717,1117,l),
(717,317,ls),
(717,125,o),
(614,26,o),
(467,26,cs),
(338,26,o),
(244,105,o),
(244,317,cs),
(244,1117,l),
(198,1117,l),
(198,317,ls)
);
}
);
width = 1486;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(120,87,o),
(215,-20,o),
(380,-20,cs),
(479,-20,o),
(593,18,o),
(678,185,c),
(705,23,o),
(815,-20,o),
(918,-20,cs),
(1076,-20,o),
(1204,81,o),
(1242,317,cs),
(1373,1117,l),
(1328,1117,l),
(1196,317,ls),
(1161,109,o),
(1050,26,o),
(918,26,cs),
(775,26,o),
(690,121,o),
(723,317,cs),
(855,1117,l),
(809,1117,l),
(676,317,ls),
(645,129,o),
(521,26,o),
(375,26,cs),
(247,26,o),
(169,104,o),
(204,317,cs),
(336,1117,l),
(289,1117,l),
(157,317,ls)
);
}
);
width = 1485;
}
);
metricLeft = m;
metricRight = a;
unicode = 1121;
userData = {
interface.gridadjust.original = "{'width': 2140, 'leftMargin': 169, 'rightMargin': 157}";
"interface.width-adjustments" = (
-16
);
};
}
