{
glyphname = omega;
kernLeft = omegagreek;
kernRight = omegagreek;
layers = (
{
anchors = (
{
name = bottom;
pos = (829,0);
},
{
name = top;
pos = (829,1303);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(159,950,o),
(108,769,o),
(108,567,cs),
(108,196,o),
(255,-20,o),
(506,-20,cs),
(737,-20,o),
(867,156,o),
(867,471,c),
(867,806,l),
(730,806,l),
(730,471,ls),
(730,255,o),
(647,140,o),
(521,140,cs),
(376,140,o),
(288,291,o),
(288,553,cs),
(288,732,o),
(317,876,o),
(458,1117,c),
(263,1117,l)
);
},
{
closed = 1;
nodes = (
(1344,876,o),
(1373,732,o),
(1373,553,cs),
(1373,291,o),
(1285,140,o),
(1140,140,cs),
(1014,140,o),
(931,255,o),
(931,471,cs),
(931,806,l),
(794,806,l),
(794,471,l),
(794,156,o),
(924,-20,o),
(1155,-20,cs),
(1407,-20,o),
(1553,196,o),
(1553,567,cs),
(1553,769,o),
(1503,950,o),
(1398,1117,c),
(1203,1117,l)
);
}
);
width = 1661;
},
{
anchors = (
{
name = bottom;
pos = (1043,0);
},
{
name = top;
pos = (1041,1303);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1439,911,o),
(1486,745,o),
(1495,567,c),
(1495,431,o),
(1465,282,o),
(1373,282,cs),
(1303,282,o),
(1244,343,o),
(1245,512,c),
(1245,913,l),
(960,913,l),
(960,561,l),
(959,186,o),
(1134,-20,o),
(1382,-20,cs),
(1751,-20,o),
(1870,221,o),
(1871,567,c),
(1870,783,o),
(1791,960,o),
(1705,1082,c),
(1356,1082,l)
);
},
{
closed = 1;
nodes = (
(302,966,o),
(217,791,o),
(218,567,cs),
(217,224,o),
(331,-20,o),
(704,-20,cs),
(951,-20,o),
(1125,186,o),
(1126,561,cs),
(1126,913,l),
(841,913,l),
(841,512,ls),
(840,343,o),
(782,282,o),
(716,282,cs),
(616,282,o),
(590,436,o),
(591,567,c),
(599,745,o),
(645,908,o),
(730,1082,c),
(387,1082,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(285,956,o),
(217,754,o),
(215,545,cs),
(211,157,o),
(401,-20,o),
(689,-20,cs),
(991,-20,o),
(1126,221,o),
(1126,563,cs),
(1126,948,l),
(841,948,l),
(841,512,ls),
(841,364,o),
(790,282,o),
(717,282,cs),
(633,282,o),
(591,390,o),
(591,557,cs),
(591,719,o),
(648,912,o),
(748,1117,c),
(399,1117,l)
);
},
{
closed = 1;
nodes = (
(1438,912,o),
(1495,719,o),
(1495,557,cs),
(1495,390,o),
(1453,282,o),
(1369,282,cs),
(1296,282,o),
(1245,364,o),
(1245,512,cs),
(1245,948,l),
(960,948,l),
(960,563,ls),
(960,221,o),
(1095,-20,o),
(1396,-20,cs),
(1684,-20,o),
(1874,157,o),
(1871,545,cs),
(1868,754,o),
(1801,956,o),
(1687,1117,c),
(1338,1117,l)
);
}
);
width = 2086;
},
{
anchors = (
{
name = bottom;
pos = (643,0);
},
{
name = top;
pos = (1075,1303);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(223,950,o),
(143,769,o),
(109,567,cs),
(48,196,o),
(159,-20,o),
(410,-20,cs),
(641,-20,o),
(800,156,o),
(852,471,c),
(908,806,l),
(771,806,l),
(716,471,ls),
(680,255,o),
(578,140,o),
(451,140,cs),
(307,140,o),
(244,291,o),
(287,553,cs),
(316,732,o),
(369,876,o),
(551,1117,c),
(356,1117,l)
);
},
{
closed = 1;
nodes = (
(1396,876,o),
(1401,732,o),
(1372,553,cs),
(1329,291,o),
(1216,140,o),
(1071,140,cs),
(945,140,o),
(881,255,o),
(916,471,cs),
(972,806,l),
(835,806,l),
(780,471,l),
(727,156,o),
(828,-20,o),
(1059,-20,cs),
(1311,-20,o),
(1494,196,o),
(1555,567,cs),
(1588,769,o),
(1567,950,o),
(1491,1117,c),
(1296,1117,l)
);
}
);
width = 1661;
},
{
anchors = (
{
name = bottom;
pos = (950,0);
},
{
name = top;
pos = (1167,1303);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1497,911,o),
(1518,745,o),
(1495,567,c),
(1474,431,o),
(1419,282,o),
(1327,282,cs),
(1256,282,o),
(1209,343,o),
(1236,512,c),
(1303,913,l),
(1018,913,l),
(960,561,l),
(898,186,o),
(1038,-20,o),
(1286,-20,cs),
(1655,-20,o),
(1815,221,o),
(1871,567,c),
(1908,783,o),
(1858,960,o),
(1792,1082,c),
(1443,1082,l)
);
},
{
closed = 1;
nodes = (
(369,966,o),
(255,791,o),
(218,567,cs),
(162,224,o),
(235,-20,o),
(608,-20,cs),
(855,-20,o),
(1064,186,o),
(1126,561,cs),
(1184,913,l),
(899,913,l),
(832,512,ls),
(805,343,o),
(735,282,o),
(669,282,cs),
(569,282,o),
(569,436,o),
(591,567,c),
(631,745,o),
(703,908,o),
(817,1082,c),
(474,1082,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(351,956,o),
(250,754,o),
(214,545,cs),
(146,157,o),
(306,-20,o),
(593,-20,cs),
(896,-20,o),
(1071,221,o),
(1127,563,cs),
(1191,948,l),
(906,948,l),
(833,512,ls),
(809,364,o),
(744,282,o),
(672,282,cs),
(587,282,o),
(563,390,o),
(591,557,cs),
(617,719,o),
(707,912,o),
(841,1117,c),
(492,1117,l)
);
},
{
closed = 1;
nodes = (
(1497,912,o),
(1522,719,o),
(1495,557,cs),
(1468,390,o),
(1407,282,o),
(1324,282,cs),
(1250,282,o),
(1213,364,o),
(1238,512,cs),
(1311,948,l),
(1025,948,l),
(961,563,ls),
(905,221,o),
(999,-20,o),
(1300,-20,cs),
(1589,-20,o),
(1808,157,o),
(1869,545,cs),
(1902,754,o),
(1867,956,o),
(1780,1117,c),
(1431,1117,l)
);
}
);
width = 2086;
},
{
anchors = (
{
name = bottom;
pos = (704,0);
},
{
name = top;
pos = (704,1303);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1277,935,o),
(1318,765,o),
(1321,566,cs),
(1321,251,o),
(1190,26,o),
(1005,26,cs),
(838,26,o),
(730,191,o),
(730,448,cs),
(730,687,l),
(684,687,l),
(684,506,ls),
(684,167,o),
(799,-20,o),
(1005,-20,cs),
(1228,-20,o),
(1368,207,o),
(1367,567,cs),
(1368,755,o),
(1327,935,o),
(1248,1082,c),
(1197,1082,l)
);
},
{
closed = 1;
nodes = (
(89,937,o),
(47,756,o),
(47,567,cs),
(47,209,o),
(185,-17,o),
(409,-20,cs),
(614,-23,o),
(730,167,o),
(730,506,cs),
(730,687,l),
(684,687,l),
(684,448,ls),
(684,192,o),
(575,26,o),
(409,26,cs),
(223,26,o),
(92,250,o),
(93,567,cs),
(94,759,o),
(135,931,o),
(217,1082,c),
(166,1082,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(94,969,o),
(47,785,o),
(47,567,cs),
(47,209,o),
(185,-20,o),
(410,-20,cs),
(614,-20,o),
(730,167,o),
(730,506,cs),
(730,721,l),
(684,721,l),
(684,448,ls),
(684,192,o),
(575,26,o),
(409,26,cs),
(223,26,o),
(92,235,o),
(93,572,cs),
(94,773,o),
(140,961,o),
(239,1117,c),
(188,1117,l)
);
},
{
closed = 1;
nodes = (
(1274,961,o),
(1320,773,o),
(1321,572,cs),
(1322,235,o),
(1191,26,o),
(1005,26,cs),
(839,26,o),
(730,192,o),
(730,448,cs),
(730,721,l),
(684,721,l),
(684,506,ls),
(684,167,o),
(800,-20,o),
(1004,-20,cs),
(1228,-20,o),
(1367,209,o),
(1367,567,cs),
(1367,785,o),
(1320,969,o),
(1226,1117,c),
(1175,1117,l)
);
}
);
width = 1414;
},
{
anchors = (
{
name = bottom;
pos = (611,0);
},
{
name = top;
pos = (828,1303);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1337,935,o),
(1349,765,o),
(1319,566,cs),
(1271,248,o),
(1100,26,o),
(915,26,cs),
(745,26,o),
(667,188,o),
(710,448,cs),
(749,687,l),
(703,687,l),
(672,506,ls),
(615,173,o),
(704,-20,o),
(906,-20,cs),
(1129,-20,o),
(1307,207,o),
(1366,567,cs),
(1396,755,o),
(1386,935,o),
(1332,1082,c),
(1283,1082,l)
);
},
{
closed = 1;
nodes = (
(153,937,o),
(76,756,o),
(45,567,cs),
(-12,219,o),
(94,-17,o),
(310,-20,cs),
(519,-24,o),
(660,161,o),
(719,506,cs),
(749,687,l),
(703,687,l),
(663,448,ls),
(622,196,o),
(481,26,o),
(319,26,cs),
(126,26,o),
(36,241,o),
(92,567,cs),
(124,759,o),
(202,931,o),
(305,1082,c),
(250,1082,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(162,969,o),
(84,785,o),
(48,567,cs),
(-11,209,o),
(90,-20,o),
(314,-20,cs),
(519,-20,o),
(665,167,o),
(721,506,cs),
(758,721,l),
(711,721,l),
(666,448,ls),
(623,192,o),
(487,26,o),
(321,26,cs),
(135,26,o),
(39,235,o),
(96,572,cs),
(129,773,o),
(207,961,o),
(332,1117,c),
(281,1117,l)
);
},
{
closed = 1;
nodes = (
(1341,961,o),
(1356,773,o),
(1324,572,cs),
(1269,235,o),
(1103,26,o),
(918,26,cs),
(751,26,o),
(670,192,o),
(713,448,cs),
(758,721,l),
(711,721,l),
(675,506,ls),
(619,167,o),
(705,-20,o),
(908,-20,cs),
(1133,-20,o),
(1310,209,o),
(1369,567,cs),
(1405,785,o),
(1388,969,o),
(1319,1117,c),
(1268,1117,l)
);
}
);
width = 1414;
}
);
unicode = 969;
userData = {
interface.gridadjust.original = "{'width': 2320, 'leftMargin': 164, 'rightMargin': 169}";
"interface.width-adjustments" = (
-16
);
};
}
