{
glyphname = "on-shavian";
kernLeft = "on-shavian";
kernRight = "on-shavian";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(729,0,l),
(729,454,ls),
(729,876,o),
(518,1117,o),
(147,1117,cs),
(104,1117,l),
(104,948,l),
(147,948,ls),
(408,948,o),
(558,775,o),
(558,471,cs),
(558,0,l)
);
}
);
width = 886;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(684,0,l),
(758,448,ls),
(829,870,o),
(653,1117,o),
(283,1117,cs),
(198,1117,l),
(169,948,l),
(265,948,ls),
(526,948,o),
(642,780,o),
(592,477,cs),
(512,0,l)
);
}
);
vertWidth = 0;
width = 932;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(843,0,l),
(843,454,ls),
(843,871,o),
(608,1117,o),
(211,1117,cs),
(72,1117,l),
(72,765,l),
(112,765,ls),
(338,765,o),
(441,673,o),
(441,471,cs),
(441,0,l)
);
}
);
width = 945;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(773,0,l),
(847,441,ls),
(915,857,o),
(714,1117,o),
(316,1117,cs),
(165,1117,l),
(107,765,l),
(181,765,ls),
(406,765,o),
(486,686,o),
(453,484,cs),
(371,0,l)
);
}
);
vertWidth = 0;
width = 967;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(630,0,l),
(708,470,ls),
(776,881,o),
(617,1117,o),
(276,1117,cs),
(231,1117,l),
(223,1071,l),
(256,1071,ls),
(578,1071,o),
(725,854,o),
(662,473,cs),
(583,0,l)
);
}
);
vertWidth = 0;
width = 926;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(721,0,l),
(721,471,ls),
(721,882,o),
(525,1117,o),
(183,1117,cs),
(137,1117,l),
(137,1071,l),
(169,1071,ls),
(490,1071,o),
(675,852,o),
(675,471,cs),
(675,0,l)
);
}
);
width = 925;
}
);
metricLeft = "=|ado-shavian";
metricRight = "=if-shavian";
unicode = 66666;
}
