{
color = 9;
glyphname = one.ss01.tosf;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (321,0);
ref = one.ss01.osf;
}
);
width = 1326;
},
{
guides = (
{
pos = (676,1240);
},
{
pos = (676,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (301,0);
ref = one.ss01.osf;
}
);
width = 1443;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (317,0);
ref = one.ss01.osf;
}
);
width = 1318;
},
{
guides = (
{
pos = (1217,1240);
},
{
pos = (669,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (299,0);
ref = one.ss01.osf;
}
);
width = 1439;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (291,0);
ref = one.ss01.osf;
}
);
width = 1210;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (292,0);
ref = one.ss01.osf;
}
);
width = 1212;
}
);
metricRight = "=|";
metricWidth = zero.tf;
subCategory = "Decimal digit";
}
