{
category = Number;
color = 9;
glyphname = one.ss01;
kernLeft = one;
kernRight = one;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(471,1489,l),
(462,1474,o),
(355,1268,o),
(125,1268,c),
(125,1117,l),
(296,1117,o),
(418,1187,o),
(439,1228,c),
(451,1228,l),
(451,0,l),
(631,0,l),
(631,1489,l)
);
}
);
width = 904;
},
{
guides = (
{
pos = (-32,1240);
},
{
pos = (-32,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(401,1489,l),
(401,1348,o),
(260,1228,o),
(93,1228,c),
(93,911,l),
(254,911,o),
(350,967,o),
(390,1021,c),
(404,1021,l),
(404,0,l),
(809,0,l),
(809,1489,l)
);
}
);
width = 1016;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(625,1489,l),
(604,1472,o),
(473,1268,o),
(241,1268,c),
(218,1117,l),
(388,1117,o),
(522,1187,o),
(550,1228,c),
(561,1228,l),
(358,0,l),
(538,0,l),
(785,1489,l)
);
}
);
width = 904;
},
{
guides = (
{
pos = (516,1240);
},
{
pos = (-32,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(556,1489,l),
(532,1350,o),
(369,1228,o),
(204,1228,c),
(151,911,l),
(311,911,o),
(416,966,o),
(465,1021,c),
(480,1021,l),
(311,0,l),
(716,0,l),
(963,1489,l)
);
}
);
width = 1016;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(471,1489,l),
(463,1475,o),
(344,1265,o),
(145,1257,c),
(145,1210,l),
(317,1217,o),
(431,1353,o),
(454,1385,c),
(465,1385,l),
(465,0,l),
(512,0,l),
(512,1489,l)
);
}
);
width = 826;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(625,1489,l),
(614,1475,o),
(460,1265,o),
(262,1257,c),
(253,1210,l),
(425,1216,o),
(561,1353,o),
(591,1385,c),
(602,1385,l),
(372,0,l),
(419,0,l),
(666,1489,l)
);
}
);
width = 826;
}
);
metricRight = one;
subCategory = "Decimal Digit";
}
