{
category = Number;
glyphname = one.box;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
pos = (959,0);
ref = one;
},
{
alignment = -1;
pos = (823,0);
ref = enclosingsquarecomb;
}
);
width = 2845;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
pos = (960,0);
ref = one;
},
{
alignment = -1;
pos = (823,0);
ref = enclosingsquarecomb;
}
);
width = 2845;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (871,0);
ref = one;
},
{
alignment = -1;
pos = (765,0);
ref = enclosingsquarecomb;
}
);
width = 2845;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
pos = (867,0);
ref = one;
},
{
alignment = -1;
pos = (765,0);
ref = enclosingsquarecomb;
}
);
width = 2845;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (833,0);
ref = one;
},
{
alignment = -1;
pos = (643,0);
ref = enclosingsquarecomb;
}
);
width = 2845;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
pos = (854,0);
ref = one;
},
{
alignment = -1;
pos = (643,0);
ref = enclosingsquarecomb;
}
);
width = 2845;
}
);
subCategory = "Decimal Digit";
unicode = 57663;
}
