{
color = 10;
glyphname = one;
kernLeft = one;
kernRight = one;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(497,1489,l),
(125,1242,l),
(125,1059,l),
(489,1300,l),
(497,1300,l),
(497,0,l),
(678,0,l),
(678,1489,l)
);
}
);
width = 951;
},
{
guides = (
{
pos = (56,1240);
},
{
pos = (56,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(457,1489,l),
(90,1265,l),
(90,922,l),
(416,1117,l),
(425,1117,l),
(425,0,l),
(829,0,l),
(829,1489,l)
);
}
);
width = 1036;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(652,1489,l),
(239,1242,l),
(207,1059,l),
(611,1300,l),
(620,1300,l),
(404,0,l),
(585,0,l),
(832,1489,l)
);
}
);
width = 951;
},
{
guides = (
{
pos = (484,1240);
},
{
pos = (16,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(611,1489,l),
(207,1265,l),
(151,922,l),
(509,1117,l),
(518,1117,l),
(332,0,l),
(736,0,l),
(983,1489,l)
);
}
);
width = 1036;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(457,1489,l),
(145,1283,l),
(145,1228,l),
(465,1440,l),
(474,1440,l),
(474,0,l),
(521,0,l),
(521,1489,l)
);
}
);
width = 835;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(611,1489,l),
(265,1283,l),
(256,1228,l),
(611,1440,l),
(620,1440,l),
(381,0,l),
(428,0,l),
(675,1489,l)
);
}
);
width = 835;
}
);
unicode = 49;
}
