{
glyphname = one.osf;
kernLeft = one.osf;
kernRight = one.osf;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(442,1117,l),
(131,911,l),
(131,855,l),
(451,1068,l),
(460,1068,l),
(460,0,l),
(506,0,l),
(506,1117,l)
);
}
);
width = 785;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(536,1117,l),
(189,911,l),
(182,855,l),
(537,1068,l),
(544,1068,l),
(368,0,l),
(415,0,l),
(600,1117,l)
);
}
);
width = 835;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(465,1117,l),
(93,870,l),
(93,687,l),
(457,928,l),
(465,928,l),
(465,0,l),
(637,0,l),
(637,1117,l)
);
}
);
width = 855;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(557,1117,l),
(144,870,l),
(116,687,l),
(519,928,l),
(528,928,l),
(374,0,l),
(545,0,l),
(730,1117,l)
);
}
);
width = 857;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(431,1117,l),
(64,893,l),
(64,550,l),
(390,745,l),
(399,745,l),
(399,0,l),
(800,0,l),
(800,1117,l)
);
}
);
width = 954;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(522,1117,l),
(118,893,l),
(67,550,l),
(424,745,l),
(430,745,l),
(307,0,l),
(708,0,l),
(894,1117,l)
);
}
);
width = 1005;
}
);
metricLeft = "=|c";
subCategory = "Decimal digit";
}
