{
category = Number;
glyphname = one.dnomf;
kernLeft = one.dnomf;
kernRight = one.dnomf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(275,791,l),
(272,736,o),
(193,657,o),
(83,657,c),
(83,535,l),
(182,535,o),
(246,582,o),
(263,605,c),
(272,605,l),
(272,0,l),
(423,0,l),
(423,791,l)
);
}
);
};
guides = (
{
orientation = center;
pos = (726,1088);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(423,0,l),
(423,791,l),
(272,791,l),
(70,657,l),
(70,503,l),
(265,633,l),
(272,633,l),
(272,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 575;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(256,791,l),
(253,736,o),
(183,660,o),
(55,663,c),
(55,477,l),
(154,474,o),
(218,477,o),
(239,506,c),
(247,506,l),
(247,0,l),
(480,0,l),
(480,791,l)
);
}
);
};
guides = (
{
pos = (64,544);
},
{
pos = (100,1104);
},
{
pos = (100,1088);
},
{
pos = (88,-16);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(480,791,l),
(266,791,l),
(55,663,l),
(55,464,l),
(243,577,l),
(247,577,l),
(247,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 605;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(330,0,l),
(461,791,l),
(310,791,l),
(86,657,l),
(61,503,l),
(276,633,l),
(284,633,l),
(179,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 575;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(387,0,l),
(518,791,l),
(304,791,l),
(73,663,l),
(39,464,l),
(246,577,l),
(250,577,l),
(154,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 605;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(323,0,l),
(323,791,l),
(259,791,l),
(60,659,l),
(60,604,l),
(268,742,l),
(276,742,l),
(276,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 506;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(361,791,l),
(297,791,l),
(76,659,l),
(67,604,l),
(298,742,l),
(307,742,l),
(183,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 506;
}
);
userData = {
RMXScaler = {
source = one;
};
interface.gridadjust.original = "{'width': 1037, 'leftMargin': 168, 'rightMargin': 347}";
"interface.width-adjustments" = (
-16
);
};
}
