{
color = 9;
glyphname = one.ss01.osf;
kernLeft = one.osf;
kernRight = one.osf;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(431,1117,l),
(421,1102,o),
(323,896,o),
(93,896,c),
(93,745,l),
(264,745,o),
(386,815,o),
(407,855,c),
(419,855,l),
(419,0,l),
(591,0,l),
(591,1117,l)
);
}
);
width = 809;
},
{
guides = (
{
pos = (-72,1240);
},
{
pos = (-72,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(372,1117,l),
(372,976,o),
(231,855,o),
(64,855,c),
(64,538,l),
(225,538,o),
(321,594,o),
(361,649,c),
(375,649,l),
(375,0,l),
(777,0,l),
(777,1117,l)
);
}
);
width = 931;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(525,1117,l),
(503,1100,o),
(380,896,o),
(148,896,c),
(125,745,l),
(296,745,o),
(430,815,o),
(457,855,c),
(468,855,l),
(326,0,l),
(499,0,l),
(685,1117,l)
);
}
);
width = 812;
},
{
guides = (
{
pos = (475,1240);
},
{
pos = (-75,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(465,1119,l),
(441,979,o),
(279,857,o),
(113,857,c),
(60,540,l),
(220,540,o),
(325,595,o),
(375,650,c),
(389,650,l),
(281,0,l),
(686,0,l),
(872,1119,l)
);
}
);
width = 982;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(457,1117,l),
(448,1103,o),
(329,893,o),
(131,884,c),
(131,838,l),
(303,844,o),
(417,981,o),
(439,1012,c),
(451,1012,l),
(451,0,l),
(497,0,l),
(497,1117,l)
);
}
);
width = 776;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(549,1117,l),
(537,1103,o),
(383,894,o),
(185,884,c),
(177,838,l),
(348,844,o),
(484,981,o),
(514,1012,c),
(526,1012,l),
(359,0,l),
(405,0,l),
(590,1117,l)
);
}
);
width = 825;
}
);
metricLeft = "=one.osf";
metricRight = "=one.osf";
subCategory = "Decimal digit";
}
