{
color = 3;
glyphname = onehalf;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (594,0);
ref = fraction;
},
{
pos = (0,-47);
ref = one.numr;
},
{
alignment = 1;
pos = (1109,0);
ref = two.dnomf;
}
);
width = 1897;
},
{
guides = (
{
pos = (685,2860);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (562,0);
ref = fraction;
},
{
alignment = 1;
pos = (0,-47);
ref = one.numr;
},
{
alignment = 1;
pos = (1092,0);
ref = two.dnomf;
}
);
width = 1863;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (580,0);
ref = fraction;
},
{
alignment = 1;
pos = (-8,-47);
ref = one.numr;
},
{
alignment = 1;
pos = (1092,0);
ref = two.dnomf;
}
);
width = 1877;
},
{
guides = (
{
pos = (300,2860);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (573,0);
ref = fraction;
},
{
pos = (-8,-47);
ref = one.numr;
},
{
alignment = 1;
pos = (1106,0);
ref = two.dnomf;
}
);
width = 1880;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (488,0);
ref = fraction;
},
{
pos = (0,-47);
ref = one.numr;
},
{
alignment = 1;
pos = (1003,0);
ref = two.dnomf;
}
);
width = 1759;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (478,0);
ref = fraction;
},
{
pos = (-8,-47);
ref = one.numr;
},
{
alignment = 1;
pos = (978,0);
ref = two.dnomf;
}
);
width = 1734;
}
);
metricLeft = one.numr;
metricRight = two.dnomf;
note = "numers should be auto-aligned, but not the slash";
unicode = 189;
userData = {
interface.gridadjust.original = "{'width': 2197, 'leftMargin': 187, 'rightMargin': 146}";
"interface.width-adjustments" = (
-16
);
};
}
