{
color = 1;
glyphname = onesuperior;
kernLeft = onesuperior;
kernRight = onesuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(321,1638,l),
(316,1588,o),
(234,1492,o),
(103,1489,c),
(103,1364,l),
(217,1364,o),
(287,1414,o),
(307,1440,c),
(316,1440,l),
(316,745,l),
(470,745,l),
(470,1638,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(470,745,l),
(470,1638,l),
(319,1638,l),
(81,1481,l),
(81,1327,l),
(311,1479,l),
(319,1479,l),
(319,745,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 641;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(500,745,l),
(649,1638,l),
(497,1638,l),
(234,1481,l),
(208,1327,l),
(464,1479,l),
(471,1479,l),
(349,745,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 641;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(275,1638,l),
(272,1565,o),
(188,1487,o),
(57,1489,c),
(57,1277,l),
(170,1274,o),
(237,1289,o),
(260,1321,c),
(269,1321,l),
(269,745,l),
(531,745,l),
(531,1638,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(531,745,l),
(531,1638,l),
(298,1638,l),
(70,1498,l),
(70,1283,l),
(273,1405,l),
(278,1405,l),
(278,745,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 668;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(561,745,l),
(710,1638,l),
(477,1638,l),
(225,1498,l),
(189,1283,l),
(413,1405,l),
(417,1405,l),
(308,745,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 668;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(355,745,l),
(355,1638,l),
(291,1638,l),
(92,1505,l),
(92,1450,l),
(300,1588,l),
(308,1588,l),
(308,745,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
width = 66.6;
};
};
width = 559;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(385,745,l),
(534,1638,l),
(470,1638,l),
(249,1505,l),
(239,1450,l),
(470,1588,l),
(479,1588,l),
(339,745,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
width = 66.6;
};
};
width = 559;
}
);
unicode = 185;
userData = {
RMXScaler = {
source = one;
};
};
}
