{
glyphname = oopen;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(105,154,o),
(297,-20,o),
(527,-20,cs),
(858,-20,o),
(1012,233,o),
(1012,521,cs),
(1012,561,ls),
(1012,849,o),
(858,1103,o),
(527,1103,cs),
(271,1103,o),
(105,928,o),
(93,710,c),
(282,710,l),
(294,835,o),
(381,943,o),
(527,943,cs),
(751,943,o),
(815,745,o),
(815,561,cs),
(815,521,ls),
(815,337,o),
(753,140,o),
(527,140,cs),
(399,140,o),
(294,230,o),
(282,343,c),
(93,343,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(847,-23,o),
(1039,218,o),
(1039,553,cs),
(1039,893,o),
(838,1132,o),
(535,1132,cs),
(300,1132,o),
(122,992,o),
(93,783,c),
(265,783,l),
(291,884,o),
(381,977,o),
(532,977,cs),
(733,977,o),
(867,812,o),
(867,559,cs),
(867,300,o),
(736,131,o),
(532,131,cs),
(399,131,o),
(297,204,o),
(265,326,c),
(93,326,l),
(122,128,o),
(285,-23,o),
(532,-23,cs)
);
}
);
width = 1144;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(100,137,o),
(309,-20,o),
(585,-20,cs),
(940,-20,o),
(1124,209,o),
(1123,532,cs),
(1123,550,ls),
(1124,870,o),
(940,1103,o),
(588,1103,cs),
(306,1103,o),
(100,948,o),
(102,652,c),
(454,652,l),
(452,736,o),
(495,803,o),
(596,803,cs),
(745,803,o),
(745,655,o),
(745,550,cs),
(745,532,ls),
(745,399,o),
(740,282,o),
(596,282,cs),
(504,282,o),
(452,320,o),
(454,404,c),
(102,404,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(966,-20,o),
(1181,212,o),
(1181,556,cs),
(1181,899,o),
(966,1132,o),
(602,1132,cs),
(273,1132,o),
(66,943,o),
(64,652,c),
(436,652,l),
(447,769,o),
(508,832,o),
(596,832,cs),
(702,832,o),
(771,742,o),
(771,559,cs),
(771,375,o),
(702,285,o),
(596,285,cs),
(508,285,o),
(445,348,o),
(436,465,c),
(64,465,l),
(68,169,o),
(271,-20,o),
(602,-20,cs)
);
}
);
width = 1242;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(36,154,o),
(199,-20,o),
(429,-20,cs),
(761,-20,o),
(956,233,o),
(1005,521,cs),
(1011,561,ls),
(1060,849,o),
(947,1103,o),
(615,1103,cs),
(359,1103,o),
(164,928,o),
(118,710,c),
(307,710,l),
(339,835,o),
(444,943,o),
(589,943,cs),
(813,943,o),
(845,745,o),
(813,561,cs),
(807,521,ls),
(775,337,o),
(682,140,o),
(455,140,cs),
(327,140,o),
(237,230,o),
(246,343,c),
(57,343,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(754,-23,o),
(980,212,o),
(1034,541,cs),
(1092,887,o),
(926,1132,o),
(618,1132,cs),
(388,1132,o),
(193,992,o),
(129,783,c),
(301,783,l),
(344,884,o),
(455,977,o),
(611,977,cs),
(807,977,o),
(908,817,o),
(867,570,cs),
(823,305,o),
(658,131,o),
(449,131,cs),
(321,131,o),
(234,204,o),
(223,326,c),
(55,326,l),
(51,128,o),
(193,-23,o),
(445,-23,cs)
);
}
);
width = 1142;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(27,137,o),
(210,-20,o),
(486,-20,cs),
(841,-20,o),
(1063,209,o),
(1117,532,cs),
(1120,550,ls),
(1173,870,o),
(1028,1103,o),
(675,1103,cs),
(393,1103,o),
(161,948,o),
(113,652,c),
(465,652,l),
(478,736,o),
(533,803,o),
(634,803,cs),
(783,803,o),
(757,655,o),
(742,550,cs),
(739,532,ls),
(716,399,o),
(690,282,o),
(547,282,cs),
(455,282,o),
(408,320,o),
(425,404,c),
(73,404,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(877,-20,o),
(1119,199,o),
(1174,529,cs),
(1233,886,o),
(1047,1132,o),
(673,1132,cs),
(355,1132,o),
(129,943,o),
(79,652,c),
(448,652,l),
(478,769,o),
(560,832,o),
(659,832,cs),
(754,832,o),
(801,755,o),
(772,585,cs),
(740,388,o),
(644,285,o),
(528,285,cs),
(450,285,o),
(404,348,o),
(415,465,c),
(48,465,l),
(4,169,o),
(183,-20,o),
(524,-20,cs)
);
}
);
width = 1240;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(129,116,o),
(308,-20,o),
(518,-20,cs),
(769,-20,o),
(945,206,o),
(945,527,cs),
(945,563,ls),
(945,891,o),
(769,1103,o),
(497,1103,cs),
(282,1103,o),
(135,973,o),
(87,745,c),
(135,745,l),
(182,948,o),
(308,1056,o),
(497,1056,cs),
(744,1056,o),
(899,865,o),
(899,561,cs),
(899,527,ls),
(899,232,o),
(742,26,o),
(518,26,cs),
(333,26,o),
(173,144,o),
(135,308,c),
(87,308,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(804,-23,o),
(1001,225,o),
(1001,556,cs),
(1001,883,o),
(805,1135,o),
(532,1135,cs),
(332,1135,o),
(168,995,o),
(134,791,c),
(183,791,l),
(213,967,o),
(356,1088,o),
(532,1088,cs),
(773,1088,o),
(954,861,o),
(954,556,cs),
(954,258,o),
(781,23,o),
(532,23,cs),
(354,23,o),
(207,143,o),
(180,326,c),
(131,326,l),
(164,115,o),
(329,-23,o),
(532,-23,cs)
);
}
);
width = 1132;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(56,116,o),
(218,-20,o),
(437,-20,cs),
(679,-20,o),
(890,209,o),
(941,527,cs),
(946,563,ls),
(1000,896,o),
(857,1103,o),
(574,1103,cs),
(368,1103,o),
(205,974,o),
(119,745,c),
(167,745,l),
(248,948,o),
(392,1056,o),
(581,1056,cs),
(830,1056,o),
(952,868,o),
(900,561,cs),
(894,527,ls),
(845,231,o),
(654,26,o),
(430,26,cs),
(244,26,o),
(106,143,o),
(96,308,c),
(48,308,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(709,-23,o),
(945,224,o),
(999,553,cs),
(1053,881,o),
(898,1135,o),
(624,1135,cs),
(426,1135,o),
(240,996,o),
(171,793,c),
(221,790,l),
(280,965,o),
(445,1088,o),
(622,1088,cs),
(862,1088,o),
(1004,863,o),
(954,559,cs),
(904,260,o),
(690,23,o),
(440,23,cs),
(264,23,o),
(138,142,o),
(141,324,c),
(93,327,l),
(90,116,o),
(234,-23,o),
(439,-23,cs)
);
}
);
width = 1131;
}
);
metricLeft = "=|c";
metricRight = "=|c";
unicode = 596;
userData = {
interface.gridadjust.original = "{'width': 1480, 'leftMargin': 88, 'rightMargin': 127}";
"interface.width-adjustments" = (
-16
);
};
}
