{
glyphname = "ooze-shavian";
kernLeft = "ooze-shavian";
kernRight = "ooze-shavian";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(564,890,l),
(576,890,l),
(884,0,l),
(1071,0,l),
(657,1117,l),
(483,1117,l),
(70,0,l)
);
}
);
width = 1140;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(637,890,l),
(648,890,l),
(808,0,l),
(986,0,l),
(759,1117,l),
(584,1117,l),
(-21,0,l)
);
}
);
width = 1146;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(433,0,l),
(614,739,l),
(625,739,l),
(806,0,l),
(1228,0,l),
(852,1117,l),
(387,1117,l),
(12,0,l)
);
}
);
width = 1239;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(666,739,l),
(677,739,l),
(736,0,l),
(1143,0,l),
(954,1117,l),
(488,1117,l),
(-79,0,l)
);
}
);
width = 1245;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(619,1059,l),
(625,1059,l),
(829,0,l),
(875,0,l),
(663,1117,l),
(599,1117,l),
(14,0,l)
);
}
);
width = 1071;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(532,1059,l),
(538,1059,l),
(916,0,l),
(966,0,l),
(567,1117,l),
(503,1117,l),
(105,0,l)
);
}
);
width = 1071;
}
);
metricLeft = "=wool-shavian";
metricRight = "=wool-shavian";
unicode = 66677;
}
