{
color = (204,240,242,1);
glyphname = openshelfmod;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(253,-355,l),
(253,-477,l),
(800,-477,l),
(800,-355,l)
);
},
{
closed = 1;
nodes = (
(119,-90,l),
(119,-477,l),
(271,-477,l),
(271,-90,l)
);
}
);
width = 919;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(337,-233,l),
(337,-448,l),
(849,-448,l),
(849,-233,l)
);
},
{
closed = 1;
nodes = (
(198,-32,l),
(198,-448,l),
(425,-448,l),
(425,-32,l)
);
}
);
width = 1047;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(102,-355,l),
(81,-477,l),
(628,-477,l),
(649,-355,l)
);
},
{
closed = 1;
nodes = (
(12,-90,l),
(-52,-477,l),
(99,-477,l),
(163,-90,l)
);
}
);
width = 919;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(207,-233,l),
(172,-448,l),
(684,-448,l),
(719,-233,l)
);
},
{
closed = 1;
nodes = (
(99,-32,l),
(32,-448,l),
(259,-448,l),
(326,-32,l)
);
}
);
width = 1047;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(87,-448,l),
(87,-495,l),
(771,-495,l),
(771,-448,l)
);
},
{
closed = 1;
nodes = (
(73,-125,l),
(73,-495,l),
(119,-495,l),
(119,-125,l)
);
}
);
width = 842;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-77,-448,l),
(-84,-495,l),
(599,-495,l),
(607,-448,l)
);
},
{
closed = 1;
nodes = (
(-44,-125,l),
(-99,-495,l),
(-52,-495,l),
(3,-125,l)
);
}
);
width = 842;
}
);
unicode = 766;
userData = {
interface.gridadjust.original = "{'width': 1156, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
