{
glyphname = optionKey;
kernLeft = T;
kernRight = E;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1188,1443,l),
(1885,1443,l),
(1885,1489,l),
(1188,1489,l)
);
},
{
closed = 1;
nodes = (
(660,1443,l),
(1382,0,l),
(1885,0,l),
(1885,47,l),
(1411,47,l),
(689,1489,l),
(186,1489,l),
(186,1443,l)
);
}
);
width = 2071;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1335,1443,l),
(2032,1443,l),
(2039,1489,l),
(1343,1489,l)
);
},
{
closed = 1;
nodes = (
(807,1443,l),
(1289,0,l),
(1792,0,l),
(1801,47,l),
(1327,47,l),
(844,1489,l),
(340,1489,l),
(333,1443,l)
);
}
);
width = 2071;
},
{
guides = (
{
pos = (202,1938);
},
{
pos = (2696,110);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1212,1329,l),
(1908,1329,l),
(1908,1489,l),
(1212,1489,l)
);
},
{
closed = 1;
nodes = (
(663,1329,l),
(1335,0,l),
(1908,0,l),
(1908,160,l),
(1431,160,l),
(759,1489,l),
(186,1489,l),
(186,1329,l)
);
}
);
width = 2095;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1340,1329,l),
(2036,1329,l),
(2063,1489,l),
(1366,1489,l)
);
},
{
closed = 1;
nodes = (
(791,1329,l),
(1242,0,l),
(1815,0,l),
(1843,160,l),
(1366,160,l),
(913,1489,l),
(340,1489,l),
(314,1329,l)
);
}
);
width = 2095;
},
{
guides = (
{
pos = (1162,1840);
},
{
pos = (1088,208);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1212,1187,l),
(1908,1187,l),
(1908,1489,l),
(1212,1489,l)
);
},
{
closed = 1;
nodes = (
(662,1187,l),
(1260,0,l),
(1908,0,l),
(1908,303,l),
(1434,303,l),
(835,1489,l),
(186,1489,l),
(186,1187,l)
);
}
);
width = 2095;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1316,1187,l),
(2013,1187,l),
(2063,1489,l),
(1366,1489,l)
);
},
{
closed = 1;
nodes = (
(767,1187,l),
(1167,0,l),
(1815,0,l),
(1866,303,l),
(1392,303,l),
(989,1489,l),
(340,1489,l),
(291,1187,l)
);
}
);
width = 2095;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
guides = (
{
pos = (202,1938);
},
{
pos = (2696,110);
}
);
layerId = "49EA1837-2B87-4268-9682-C694E971642C";
name = wire;
shapes = (
{
closed = 1;
nodes = (
(1212,1329,l),
(1908,1329,l),
(1908,1489,l),
(1212,1489,l)
);
},
{
closed = 0;
nodes = (
(1908,80,l),
(1383,80,l),
(711,1409,l),
(186,1409,l)
);
}
);
width = 2095;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "E3B84C8D-05D6-4A43-9E97-3D8678C9B463";
name = wire;
shapes = (
{
closed = 1;
nodes = (
(1188,1443,l),
(1885,1443,l),
(1885,1489,l),
(1188,1489,l)
);
},
{
closed = 0;
nodes = (
(1885,23,l),
(1396,23,l),
(675,1466,l),
(186,1466,l)
);
}
);
width = 2071;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
pos = (1162,1840);
},
{
pos = (1088,208);
}
);
layerId = "3448CDB2-F8D5-43AD-8843-B0C554FC7354";
name = wire;
shapes = (
{
closed = 1;
nodes = (
(1212,1187,l),
(1908,1187,l),
(1908,1489,l),
(1212,1489,l)
);
},
{
closed = 0;
nodes = (
(1908,151,l),
(1347,151,l),
(748,1338,l),
(186,1338,l)
);
}
);
width = 2095;
}
);
note = "stroke:\012L: 32,32,50%\012R: 108,110,50%\012B: 208,200,50%";
unicode = 8997;
}
