{
glyphname = "or-shavian";
kernLeft = "awe-shavian";
kernRight = "roar-shavian";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1098,-15,o),
(1349,232,o),
(1349,595,cs),
(1349,908,o),
(1163,1117,o),
(886,1117,cs),
(840,1117,l),
(840,948,l),
(886,948,ls),
(1059,948,o),
(1176,809,o),
(1176,592,cs),
(1176,321,o),
(992,140,o),
(751,140,cs),
(546,140,o),
(389,268,o),
(386,404,c),
(566,404,o),
(702,551,o),
(703,746,cs),
(702,975,o),
(513,1117,o),
(235,1117,cs),
(104,1117,l),
(104,948,l),
(235,948,ls),
(418,948,o),
(529,879,o),
(530,745,cs),
(529,623,o),
(439,540,o),
(306,541,cs),
(267,540,o),
(216,548,o),
(194,559,c),
(182,559,l),
(201,213,o),
(423,-15,o),
(754,-15,cs)
);
}
);
width = 1454;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1101,-15,o),
(1352,232,o),
(1355,591,cs),
(1352,900,o),
(1163,1132,o),
(886,1132,cs),
(840,1132,l),
(840,977,l),
(886,977,ls),
(1059,978,o),
(1179,809,o),
(1183,591,cs),
(1179,321,o),
(995,140,o),
(750,140,cs),
(546,140,o),
(383,255,o),
(377,410,c),
(580,416,o),
(705,543,o),
(709,739,cs),
(705,981,o),
(510,1123,o),
(194,1123,cs),
(104,1123,l),
(104,969,l),
(194,969,ls),
(411,969,o),
(532,891,o),
(537,748,cs),
(532,623,o),
(442,540,o),
(313,541,cs),
(270,540,o),
(224,548,o),
(203,559,c),
(188,559,l),
(208,188,o),
(414,-15,o),
(744,-15,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1033,-15,o),
(1289,201,o),
(1352,559,cs),
(1404,894,o),
(1249,1117,o),
(976,1117,cs),
(936,1117,l),
(907,948,l),
(959,948,ls),
(1131,948,o),
(1219,822,o),
(1183,588,cs),
(1134,310,o),
(948,140,o),
(694,140,cs),
(478,140,o),
(324,257,o),
(351,404,c),
(558,417,o),
(699,537,o),
(732,727,cs),
(771,968,o),
(606,1117,o),
(322,1117,cs),
(197,1117,l),
(171,948,l),
(304,948,ls),
(478,948,o),
(582,876,o),
(560,739,cs),
(539,619,o),
(440,540,o),
(304,541,cs),
(259,540,o),
(214,548,o),
(194,559,c),
(182,559,l),
(142,188,o),
(322,-15,o),
(674,-15,cs)
);
}
);
vertWidth = 0;
width = 1458;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1197,-15,o),
(1456,217,o),
(1459,579,cs),
(1456,903,o),
(1251,1117,o),
(947,1117,cs),
(854,1117,l),
(854,765,l),
(878,765,ls),
(982,765,o),
(1055,690,o),
(1058,550,cs),
(1055,387,o),
(954,279,o),
(805,279,cs),
(675,279,o),
(579,356,o),
(578,460,c),
(688,503,o),
(755,609,o),
(758,745,cs),
(755,981,o),
(554,1117,o),
(208,1117,cs),
(72,1117,l),
(72,823,l),
(162,823,ls),
(278,823,o),
(355,767,o),
(357,669,cs),
(354,593,o),
(306,541,o),
(238,541,cs),
(205,540,o),
(172,548,o),
(153,559,c),
(142,559,l),
(162,194,o),
(400,-15,o),
(790,-15,cs)
);
}
);
width = 1520;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1109,-15,o),
(1399,209,o),
(1462,564,cs),
(1512,889,o),
(1336,1117,o),
(1032,1117,cs),
(947,1117,l),
(889,765,l),
(924,765,ls),
(1030,765,o),
(1080,703,o),
(1064,576,cs),
(1030,400,o),
(898,279,o),
(741,279,cs),
(619,279,o),
(544,343,o),
(569,439,c),
(688,497,o),
(762,596,o),
(787,724,cs),
(823,968,o),
(638,1117,o),
(293,1117,cs),
(165,1117,l),
(118,823,l),
(217,823,ls),
(323,823,o),
(392,774,o),
(380,678,cs),
(362,599,o),
(299,541,o),
(226,541,cs),
(192,540,o),
(169,548,o),
(153,559,c),
(142,559,l),
(104,194,o),
(317,-15,o),
(712,-15,cs)
);
}
);
width = 1522;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(984,-15,o),
(1245,224,o),
(1302,564,cs),
(1353,879,o),
(1210,1117,o),
(967,1117,cs),
(924,1117,l),
(915,1071,l),
(964,1071,ls),
(1177,1071,o),
(1302,857,o),
(1255,576,cs),
(1201,249,o),
(974,34,o),
(679,32,cs),
(436,31,o),
(271,228,o),
(301,492,c),
(506,495,o),
(659,612,o),
(688,788,cs),
(721,988,o),
(593,1117,o),
(362,1117,cs),
(231,1117,l),
(223,1071,l),
(359,1071,ls),
(546,1071,o),
(670,957,o),
(644,800,cs),
(617,641,o),
(476,544,o),
(316,544,cs),
(289,544,o),
(273,547,o),
(257,559,c),
(252,559,l),
(217,212,o),
(388,-15,o),
(682,-15,cs)
);
}
);
vertWidth = 0;
width = 1432;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1076,-15,o),
(1299,225,o),
(1300,570,cs),
(1299,881,o),
(1118,1117,o),
(876,1117,cs),
(829,1117,l),
(829,1071,l),
(876,1071,ls),
(1089,1071,o),
(1251,855,o),
(1251,570,cs),
(1251,248,o),
(1060,34,o),
(771,32,cs),
(523,31,o),
(324,230,o),
(308,495,c),
(513,495,o),
(649,614,o),
(649,794,cs),
(649,989,o),
(500,1117,o),
(271,1117,cs),
(137,1117,l),
(137,1071,l),
(271,1071,ls),
(458,1071,o),
(602,956,o),
(602,794,cs),
(602,640,o),
(479,544,o),
(323,544,cs),
(291,544,o),
(274,548,o),
(256,559,c),
(250,559,l),
(273,213,o),
(479,-15,o),
(771,-15,cs)
);
}
);
width = 1431;
}
);
metricLeft = "=|ado-shavian";
metricRight = "=oak-shavian";
unicode = 66681;
}
