{
glyphname = ordfeminine;
kernLeft = dagger;
kernRight = dagger;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(582,809,o),
(591,753,o),
(605,707,c),
(783,707,l),
(762,765,o),
(756,823,o),
(756,887,cs),
(756,1201,l),
(756,1385,o),
(640,1478,o),
(465,1478,cs),
(276,1478,o),
(154,1379,o),
(154,1245,c),
(326,1231,l),
(326,1295,o),
(378,1329,o),
(465,1329,cs),
(544,1329,o),
(582,1286,o),
(582,1201,c),
(582,861,l)
);
},
{
closed = 1;
nodes = (
(480,1152,l),
(250,1152,o),
(137,1068,o),
(137,919,cs),
(137,783,o),
(227,692,o),
(387,692,cs),
(524,692,o),
(599,771,o),
(628,835,c),
(611,951,l),
(611,902,o),
(512,838,o),
(431,838,cs),
(349,838,o),
(314,870,o),
(314,925,cs),
(314,983,o),
(364,1036,o),
(480,1036,c),
(625,1036,l),
(625,1152,l)
);
}
);
width = 919;
},
{
guides = (
{
pos = (24,2312);
},
{
pos = (24,1248);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(652,803,o),
(663,748,o),
(678,704,c),
(864,704,l),
(838,771,o),
(835,835,o),
(835,887,cs),
(835,1201,l),
(835,1385,o),
(713,1478,o),
(529,1478,cs),
(335,1478,o),
(204,1379,o),
(204,1242,c),
(387,1231,l),
(387,1295,o),
(439,1329,o),
(529,1329,cs),
(614,1329,o),
(652,1280,o),
(652,1201,c),
(652,861,l)
);
},
{
closed = 1;
nodes = (
(547,1149,l),
(305,1149,o),
(189,1068,o),
(189,919,cs),
(189,783,o),
(282,692,o),
(448,692,cs),
(591,692,o),
(669,765,o),
(701,832,c),
(684,951,l),
(684,902,o),
(579,835,o),
(495,835,cs),
(410,835,o),
(372,870,o),
(372,922,cs),
(372,980,o),
(428,1033,o),
(547,1033,c),
(698,1033,l),
(698,1149,l)
);
}
);
width = 1050;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(623,809,o),
(623,753,o),
(628,707,c),
(806,707,l),
(797,765,o),
(800,823,o),
(812,887,cs),
(864,1201,l),
(893,1385,o),
(791,1478,o),
(617,1478,cs),
(428,1478,o),
(291,1379,o),
(268,1245,c),
(436,1231,l),
(448,1295,o),
(506,1329,o),
(593,1329,cs),
(672,1329,o),
(701,1286,o),
(689,1201,c),
(631,861,l)
);
},
{
closed = 1;
nodes = (
(579,1152,l),
(349,1152,o),
(221,1068,o),
(198,919,cs),
(175,783,o),
(250,692,o),
(410,692,cs),
(547,692,o),
(634,771,o),
(675,835,c),
(675,951,l),
(669,902,o),
(559,838,o),
(477,838,cs),
(396,838,o),
(367,870,o),
(375,925,cs),
(384,983,o),
(442,1036,o),
(559,1036,c),
(704,1036,l),
(724,1152,l)
);
}
);
width = 919;
},
{
guides = (
{
pos = (536,2312);
},
{
pos = (184,1248);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(692,803,o),
(695,748,o),
(701,704,c),
(887,704,l),
(873,771,o),
(881,835,o),
(890,887,cs),
(943,1201,l),
(972,1385,o),
(864,1478,o),
(681,1478,cs),
(486,1478,o),
(340,1379,o),
(317,1242,c),
(497,1231,l),
(509,1295,o),
(567,1329,o),
(657,1329,cs),
(742,1329,o),
(771,1280,o),
(759,1201,c),
(701,861,l)
);
},
{
closed = 1;
nodes = (
(646,1149,l),
(404,1149,o),
(273,1068,o),
(250,919,cs),
(227,783,o),
(305,692,o),
(471,692,cs),
(614,692,o),
(704,765,o),
(748,832,c),
(748,951,l),
(742,902,o),
(625,835,o),
(541,835,cs),
(457,835,o),
(425,870,o),
(433,922,cs),
(442,980,o),
(506,1033,o),
(625,1033,c),
(777,1033,l),
(797,1149,l)
);
}
);
width = 1050;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(561,810,o),
(568,755,o),
(583,710,c),
(633,710,l),
(616,761,o),
(609,817,o),
(609,887,cs),
(609,1201,l),
(608,1391,o),
(537,1478,o),
(381,1478,cs),
(226,1478,o),
(124,1388,o),
(118,1248,c),
(164,1244,l),
(174,1367,o),
(248,1431,o),
(381,1431,cs),
(505,1431,o),
(561,1361,o),
(563,1201,c),
(563,861,l)
);
},
{
closed = 1;
nodes = (
(400,1126,ls),
(208,1126,o),
(106,1049,o),
(105,905,cs),
(105,777,o),
(190,692,o),
(319,692,cs),
(409,692,o),
(484,729,o),
(585,823,c),
(567,854,l),
(492,777,o),
(406,737,o),
(319,739,cs),
(216,740,o),
(152,804,o),
(153,905,cs),
(152,1022,o),
(236,1082,o),
(400,1082,cs),
(572,1082,l),
(572,1126,l)
);
}
);
width = 739;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(603,810,o),
(601,755,o),
(608,710,c),
(657,710,l),
(650,761,o),
(652,817,o),
(663,887,cs),
(716,1201,l),
(745,1383,o),
(683,1478,o),
(525,1478,cs),
(374,1478,o),
(263,1393,o),
(231,1248,c),
(278,1244,l),
(308,1366,o),
(395,1431,o),
(525,1431,cs),
(654,1431,o),
(695,1365,o),
(669,1201,c),
(614,861,l)
);
},
{
closed = 1;
nodes = (
(495,1126,ls),
(295,1126,o),
(189,1055,o),
(163,905,cs),
(142,784,o),
(220,692,o),
(349,692,cs),
(433,692,o),
(513,729,o),
(628,823,c),
(617,854,l),
(529,777,o),
(436,737,o),
(351,739,cs),
(243,740,o),
(193,799,o),
(209,905,cs),
(228,1020,o),
(326,1082,o),
(487,1082,cs),
(659,1082,l),
(666,1126,l)
);
}
);
width = 739;
}
);
unicode = 170;
userData = {
interface.gridadjust.original = "{'width': 1262, 'leftMargin': 199, 'rightMargin': 177}";
"interface.width-adjustments" = (
-16
);
};
}
