{
glyphname = ordmasculine;
kernLeft = dagger;
kernRight = dagger;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(669,701,o),
(809,858,o),
(809,1085,cs),
(809,1312,o),
(669,1469,o),
(460,1469,cs),
(250,1469,o),
(111,1312,o),
(111,1085,cs),
(111,858,o),
(250,701,o),
(460,701,cs)
);
},
{
closed = 1;
nodes = (
(340,823,o),
(268,937,o),
(268,1085,cs),
(268,1236,o),
(340,1350,o),
(460,1350,cs),
(579,1350,o),
(652,1236,o),
(652,1085,cs),
(652,937,o),
(579,823,o),
(460,823,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(113,838,o),
(247,692,o),
(463,692,cs),
(675,692,o),
(806,838,o),
(806,1044,c),
(806,1123,l),
(806,1329,o),
(675,1478,o),
(460,1478,cs),
(247,1478,o),
(113,1329,o),
(113,1123,c),
(113,1044,l)
);
},
{
closed = 1;
nodes = (
(288,1239,o),
(346,1329,o),
(460,1329,cs),
(576,1329,o),
(631,1239,o),
(631,1123,c),
(631,1044,l),
(631,925,o),
(576,838,o),
(463,838,cs),
(346,838,o),
(288,925,o),
(288,1044,c),
(288,1123,l)
);
}
);
width = 919;
},
{
guides = (
{
pos = (20,2716);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(157,838,o),
(297,689,o),
(524,689,cs),
(748,689,o),
(884,838,o),
(884,1044,c),
(884,1120,l),
(884,1329,o),
(745,1478,o),
(521,1478,cs),
(300,1478,o),
(157,1329,o),
(157,1120,c),
(157,1044,l)
);
},
{
closed = 1;
nodes = (
(340,1236,o),
(401,1329,o),
(521,1329,cs),
(643,1329,o),
(701,1236,o),
(701,1120,c),
(701,1044,l),
(701,925,o),
(643,838,o),
(524,838,cs),
(401,838,o),
(340,925,o),
(340,1044,c),
(340,1120,l)
);
}
);
width = 1041;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(160,838,o),
(271,692,o),
(486,692,cs),
(698,692,o),
(852,838,o),
(887,1044,c),
(899,1123,l),
(934,1329,o),
(826,1478,o),
(611,1478,cs),
(399,1478,o),
(241,1329,o),
(207,1123,c),
(195,1044,l)
);
},
{
closed = 1;
nodes = (
(401,1239,o),
(474,1329,o),
(588,1329,cs),
(704,1329,o),
(745,1239,o),
(724,1123,c),
(713,1044,l),
(692,925,o),
(623,838,o),
(509,838,cs),
(393,838,o),
(349,925,o),
(369,1044,c),
(381,1123,l)
);
}
);
width = 919;
},
{
guides = (
{
pos = (664,2716);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(204,838,o),
(317,689,o),
(544,689,cs),
(768,689,o),
(931,838,o),
(966,1044,c),
(977,1120,l),
(1012,1329,o),
(896,1478,o),
(672,1478,cs),
(451,1478,o),
(285,1329,o),
(250,1120,c),
(239,1044,l)
);
},
{
closed = 1;
nodes = (
(454,1236,o),
(529,1329,o),
(649,1329,cs),
(771,1329,o),
(815,1236,o),
(794,1120,c),
(783,1044,l),
(762,925,o),
(689,838,o),
(570,838,cs),
(448,838,o),
(401,925,o),
(422,1044,c),
(433,1120,l)
);
}
);
width = 1041;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(87,824,o),
(203,695,o),
(399,695,cs),
(599,696,o),
(713,823,o),
(713,1046,cs),
(713,1130,ls),
(713,1349,o),
(598,1478,o),
(401,1478,cs),
(203,1478,o),
(87,1350,o),
(87,1130,cs),
(87,1046,ls)
);
},
{
closed = 1;
nodes = (
(131,1320,o),
(232,1434,o),
(401,1434,cs),
(568,1434,o),
(669,1319,o),
(669,1130,cs),
(669,1046,ls),
(669,852,o),
(569,738,o),
(399,739,cs),
(231,740,o),
(131,855,o),
(131,1046,cs),
(131,1130,ls)
);
}
);
width = 800;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(131,833,o),
(231,698,o),
(422,698,cs),
(623,698,o),
(755,823,o),
(794,1046,cs),
(809,1130,ls),
(845,1343,o),
(745,1478,o),
(556,1478,cs),
(353,1478,o),
(221,1353,o),
(183,1130,cs),
(169,1046,ls)
);
},
{
closed = 1;
nodes = (
(258,1316,o),
(380,1434,o),
(548,1434,cs),
(716,1434,o),
(798,1322,o),
(765,1130,cs),
(751,1046,ls),
(718,860,o),
(596,742,o),
(429,742,cs),
(260,742,o),
(178,854,o),
(212,1046,cs),
(227,1130,ls)
);
}
);
width = 800;
}
);
unicode = 186;
userData = {
interface.gridadjust.original = "{'width': 1284, 'leftMargin': 165, 'rightMargin': 166}";
"interface.width-adjustments" = (
-16
);
};
}
