{
glyphname = ou;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(323,881,o),
(81,730,o),
(81,433,cs),
(81,128,o),
(323,-20,o),
(634,-20,cs),
(657,-20,ls),
(969,-20,o),
(1210,128,o),
(1210,436,cs),
(1210,730,o),
(969,881,o),
(657,881,cs),
(634,881,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(867,724,o),
(1004,631,o),
(1004,436,cs),
(1004,236,o),
(867,151,o),
(657,151,cs),
(634,151,ls),
(425,151,o),
(288,236,o),
(288,433,cs),
(288,631,o),
(425,724,o),
(634,724,cs),
(657,724,l)
);
},
{
closed = 1;
nodes = (
(445,896,o),
(288,940,o),
(288,1114,cs),
(288,1239,o),
(352,1289,o),
(477,1321,c),
(477,1478,l),
(259,1466,o),
(81,1356,o),
(81,1114,cs),
(81,835,o),
(337,739,o),
(625,739,cs),
(666,739,ls),
(954,739,o),
(1210,835,o),
(1210,1114,cs),
(1210,1356,o),
(1036,1466,o),
(815,1478,c),
(815,1321,l),
(940,1289,o),
(1004,1239,o),
(1004,1114,cs),
(1004,940,o),
(849,896,o),
(666,896,cs),
(625,896,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(323,879,o),
(84,730,o),
(84,433,cs),
(84,128,o),
(323,-20,o),
(634,-20,cs),
(657,-20,ls),
(969,-20,o),
(1207,128,o),
(1207,436,cs),
(1207,730,o),
(969,879,o),
(657,879,cs),
(634,879,l)
);
},
{
closed = 1;
nodes = (
(864,727,o),
(1007,631,o),
(1007,436,cs),
(1007,236,o),
(864,140,o),
(657,140,cs),
(634,140,ls),
(425,140,o),
(285,236,o),
(285,433,cs),
(285,631,o),
(425,727,o),
(634,727,cs),
(657,727,l)
);
},
{
closed = 1;
nodes = (
(625,887,ls),
(445,887,o),
(285,940,o),
(285,1143,cs),
(285,1289,o),
(352,1359,o),
(477,1408,c),
(477,1556,l),
(259,1548,o),
(84,1402,o),
(84,1143,cs),
(84,844,o),
(337,739,o),
(625,739,cs),
(666,739,ls),
(954,739,o),
(1207,844,o),
(1207,1143,cs),
(1207,1402,o),
(1033,1548,o),
(815,1556,c),
(815,1408,l),
(940,1359,o),
(1007,1289,o),
(1007,1143,cs),
(1007,940,o),
(849,887,o),
(666,887,c)
);
}
);
width = 1292;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(367,928,o),
(131,800,o),
(131,474,cs),
(131,157,o),
(367,-20,o),
(704,-20,cs),
(724,-20,ls),
(1059,-20,o),
(1295,157,o),
(1295,474,cs),
(1295,800,o),
(1056,928,o),
(724,928,cs),
(704,928,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(858,666,o),
(916,582,o),
(916,474,cs),
(916,367,o),
(858,282,o),
(724,282,cs),
(704,282,ls),
(576,282,o),
(509,367,o),
(509,474,cs),
(509,582,o),
(576,666,o),
(704,666,cs),
(724,666,l)
);
},
{
closed = 1;
nodes = (
(704,966,ls),
(561,966,o),
(509,1018,o),
(509,1135,cs),
(509,1216,o),
(550,1257,o),
(591,1265,c),
(591,1556,l),
(311,1559,o),
(131,1420,o),
(131,1143,cs),
(131,823,o),
(367,707,o),
(704,707,cs),
(721,707,ls),
(1062,707,o),
(1295,823,o),
(1295,1143,cs),
(1295,1425,o),
(1111,1559,o),
(835,1556,c),
(835,1265,l),
(876,1257,o),
(922,1216,o),
(922,1135,cs),
(922,1021,o),
(867,966,o),
(721,966,cs)
);
}
);
width = 1425;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(375,879,o),
(113,730,o),
(64,433,cs),
(12,128,o),
(227,-20,o),
(538,-20,cs),
(561,-20,ls),
(873,-20,o),
(1135,128,o),
(1187,436,cs),
(1236,730,o),
(1021,879,o),
(710,879,cs),
(687,879,l)
);
},
{
closed = 1;
nodes = (
(893,727,o),
(1018,631,o),
(986,436,cs),
(954,236,o),
(794,140,o),
(588,140,cs),
(564,140,ls),
(355,140,o),
(233,236,o),
(265,433,cs),
(297,631,o),
(454,727,o),
(663,727,cs),
(687,727,l)
);
},
{
closed = 1;
nodes = (
(681,887,ls),
(500,887,o),
(349,940,o),
(381,1143,cs),
(407,1289,o),
(486,1359,o),
(617,1408,c),
(643,1556,l),
(422,1548,o),
(224,1402,o),
(180,1143,cs),
(131,844,o),
(367,739,o),
(655,739,cs),
(695,739,ls),
(983,739,o),
(1254,844,o),
(1303,1143,cs),
(1347,1402,o),
(1196,1548,o),
(980,1556,c),
(954,1408,l),
(1073,1359,o),
(1129,1289,o),
(1103,1143,cs),
(1071,940,o),
(905,887,o),
(721,887,c)
);
}
);
width = 1292;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(428,928,o),
(172,800,o),
(116,474,cs),
(64,157,o),
(271,-20,o),
(608,-20,cs),
(628,-20,ls),
(963,-20,o),
(1228,157,o),
(1280,474,cs),
(1335,800,o),
(1117,928,o),
(785,928,cs),
(765,928,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(876,666,o),
(919,582,o),
(902,474,cs),
(884,367,o),
(812,282,o),
(678,282,cs),
(657,282,ls),
(529,282,o),
(477,367,o),
(495,474,cs),
(512,582,o),
(593,666,o),
(721,666,cs),
(742,666,l)
);
},
{
closed = 1;
nodes = (
(771,966,ls),
(628,966,o),
(585,1018,o),
(605,1135,cs),
(617,1216,o),
(666,1257,o),
(707,1265,c),
(756,1556,l),
(477,1559,o),
(273,1420,o),
(227,1143,cs),
(175,823,o),
(390,707,o),
(727,707,cs),
(745,707,ls),
(1085,707,o),
(1338,823,o),
(1391,1143,cs),
(1437,1425,o),
(1277,1559,o),
(1001,1556,c),
(951,1265,l),
(992,1257,o),
(1030,1216,o),
(1018,1135,cs),
(998,1021,o),
(934,966,o),
(788,966,cs)
);
}
);
width = 1425;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(232,829,o),
(58,685,o),
(58,412,cs),
(58,136,o),
(245,-20,o),
(573,-20,cs),
(640,-20,ls),
(967,-20,o),
(1153,137,o),
(1153,412,cs),
(1153,684,o),
(979,829,o),
(650,829,cs),
(561,829,ls)
);
},
{
closed = 1;
nodes = (
(951,783,o),
(1107,656,o),
(1107,412,cs),
(1107,164,o),
(941,26,o),
(640,26,cs),
(572,26,ls),
(271,26,o),
(105,164,o),
(105,412,cs),
(105,658,o),
(258,783,o),
(561,783,cs),
(650,783,ls)
);
},
{
closed = 1;
nodes = (
(547,829,ls),
(266,829,o),
(111,957,o),
(111,1188,cs),
(111,1361,o),
(183,1468,o),
(321,1498,c),
(321,1548,l),
(154,1513,o),
(64,1387,o),
(64,1188,cs),
(64,932,o),
(241,783,o),
(547,783,cs),
(665,783,ls),
(969,783,o),
(1148,932,o),
(1148,1188,cs),
(1148,1395,o),
(1045,1527,o),
(863,1556,c),
(863,1508,l),
(1017,1484,o),
(1101,1371,o),
(1101,1188,cs),
(1101,959,o),
(944,829,o),
(666,829,cs)
);
}
);
width = 1212;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(270,829,o),
(79,689,o),
(32,412,cs),
(-13,141,o),
(153,-20,o),
(476,-20,cs),
(543,-20,ls),
(872,-20,o),
(1082,135,o),
(1127,412,cs),
(1172,681,o),
(1019,829,o),
(694,829,cs),
(605,829,ls)
);
},
{
closed = 1;
nodes = (
(992,783,o),
(1123,660,o),
(1081,412,cs),
(1039,164,o),
(849,26,o),
(551,26,cs),
(483,26,ls),
(178,26,o),
(37,161,o),
(79,412,cs),
(119,655,o),
(296,783,o),
(598,783,cs),
(687,783,ls)
);
},
{
closed = 1;
nodes = (
(591,829,ls),
(306,829,o),
(175,954,o),
(214,1188,cs),
(242,1361,o),
(334,1468,o),
(476,1498,c),
(484,1548,l),
(306,1512,o),
(201,1393,o),
(167,1188,cs),
(126,934,o),
(281,783,o),
(583,783,cs),
(701,783,ls),
(1012,783,o),
(1207,927,o),
(1251,1188,cs),
(1285,1391,o),
(1202,1527,o),
(1027,1556,c),
(1018,1511,l),
(1171,1484,o),
(1234,1375,o),
(1204,1188,cs),
(1168,962,o),
(985,829,o),
(710,829,cs)
);
}
);
width = 1212;
}
);
unicode = 547;
userData = {
interface.gridadjust.original = "{'width': 1818, 'leftMargin': 138, 'rightMargin': 138}";
"interface.width-adjustments" = (
-16
);
};
}
