{
glyphname = "out-shavian";
kernLeft = "out-shavian";
kernRight = "loll-shavian";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(828,0,l),
(828,169,l),
(752,169,ls),
(609,169,o),
(551,215,o),
(517,369,cs),
(486,508,o),
(420,600,o),
(312,631,c),
(312,643,l),
(773,1117,l),
(526,1117,l),
(104,643,l),
(104,474,l),
(220,474,ls),
(294,474,o),
(347,420,o),
(366,308,cs),
(399,116,o),
(535,0,o),
(715,0,cs)
);
}
);
width = 932;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(736,0,l),
(763,169,l),
(684,169,ls),
(545,169,o),
(495,209,o),
(486,358,cs),
(477,500,o),
(433,595,o),
(328,628,c),
(328,640,l),
(870,1117,l),
(617,1117,l),
(120,643,l),
(91,474,l),
(213,474,ls),
(291,474,o),
(328,425,o),
(326,320,cs),
(329,121,o),
(454,0,o),
(629,0,cs)
);
}
);
vertWidth = 0;
width = 933;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(892,0,l),
(892,352,l),
(846,352,ls),
(752,352,o),
(730,367,o),
(712,442,cs),
(680,568,o),
(600,631,o),
(448,659,c),
(448,671,l),
(892,1117,l),
(377,1117,l),
(72,675,l),
(72,384,l),
(165,384,ls),
(310,384,o),
(360,356,o),
(383,239,cs),
(416,72,o),
(504,0,o),
(802,0,cs)
);
}
);
width = 964;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(801,0,l),
(859,352,l),
(801,352,ls),
(708,352,o),
(691,354,o),
(687,419,cs),
(674,545,o),
(609,619,o),
(475,653,c),
(475,665,l),
(999,1117,l),
(475,1117,l),
(97,675,l),
(44,384,l),
(152,384,ls),
(293,384,o),
(326,367,o),
(344,262,c),
(334,84,o),
(423,0,o),
(722,0,cs)
);
}
);
vertWidth = 0;
width = 980;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(680,0,l),
(689,47,l),
(640,47,ls),
(505,47,o),
(427,141,o),
(421,297,cs),
(420,466,o),
(339,581,o),
(210,582,c),
(210,588,l),
(762,1117,l),
(698,1117,l),
(142,582,l),
(136,535,l),
(212,535,ls),
(309,535,o),
(376,439,o),
(375,294,cs),
(378,116,o),
(474,0,o),
(613,0,cs)
);
}
);
vertWidth = 0;
width = 912;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(771,0,l),
(771,47,l),
(724,47,ls),
(588,47,o),
(492,143,o),
(463,303,cs),
(431,468,o),
(333,581,o),
(205,582,c),
(205,588,l),
(669,1117,l),
(605,1117,l),
(137,582,l),
(137,535,l),
(209,535,ls),
(308,535,o),
(392,437,o),
(416,288,cs),
(447,115,o),
(562,0,o),
(701,0,cs)
);
}
);
width = 908;
}
);
metricLeft = "=|ado-shavian";
metricRight = "=ado-shavian";
unicode = 66668;
}
