{
glyphname = overline;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (81,1743);
ref = underscore;
}
);
width = 1105;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (-9,1763);
ref = underscore;
}
);
width = 948;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
pos = (81,1743);
ref = underscore;
}
);
width = 1105;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
pos = (-38,1763);
ref = underscore;
}
);
width = 948;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (137,1731);
ref = underscore;
}
);
width = 1200;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (451,1731);
ref = underscore;
}
);
width = 1200;
}
);
unicode = 8254;
userData = {
interface.gridadjust.original = "{'width': 1326, 'leftMargin': 21, 'rightMargin': 25}";
"interface.width-adjustments" = (
-16
);
};
}
