{
category = Mark;
color = (204,240,242,1);
glyphname = oxia.tonos;
layers = (
{
anchors = (
{
name = _tonos;
pos = (465,1489);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = oxia;
}
);
width = 547;
},
{
anchors = (
{
name = _tonos;
pos = (611,1489);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = oxia;
}
);
width = 649;
},
{
anchors = (
{
name = _tonos;
pos = (614,1489);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = 1;
ref = oxia;
}
);
width = 547;
},
{
anchors = (
{
name = _tonos;
pos = (765,1489);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = 1;
ref = oxia;
}
);
width = 649;
},
{
anchors = (
{
name = _tonos;
pos = (460,1489);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = oxia;
}
);
width = 486;
},
{
anchors = (
{
name = _tonos;
pos = (579,1489);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = 1;
ref = oxia;
}
);
width = 486;
}
);
unicode = 57602;
userData = {
interface.gridadjust.original = "{'width': 707, 'leftMargin': 142, 'rightMargin': 121}";
"interface.width-adjustments" = (
-16
);
};
}
