{
color = (204,240,242,1);
glyphname = oxia;
layers = (
{
anchors = (
{
name = _top;
pos = (273,1303);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(311,1257,l),
(541,1577,l),
(541,1597,l),
(329,1597,l),
(218,1274,l),
(218,1257,l)
);
}
);
width = 547;
},
{
anchors = (
{
name = _top;
pos = (324,1303);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(410,1257,l),
(652,1577,l),
(652,1597,l),
(332,1597,l),
(215,1292,l),
(215,1257,l)
);
}
);
width = 649;
},
{
anchors = (
{
name = _top;
pos = (397,1303);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(426,1257,l),
(710,1577,l),
(713,1597,l),
(500,1597,l),
(336,1274,l),
(333,1257,l)
);
}
);
width = 547;
},
{
anchors = (
{
name = _top;
pos = (448,1303);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(525,1257,l),
(820,1577,l),
(823,1597,l),
(503,1597,l),
(336,1292,l),
(330,1257,l)
);
}
);
width = 649;
},
{
anchors = (
{
name = _top;
pos = (243,1303);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(255,1257,l),
(454,1594,l),
(454,1597,l),
(399,1597,l),
(215,1260,l),
(215,1257,l)
);
}
);
width = 486;
},
{
anchors = (
{
name = _top;
pos = (367,1303);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(371,1257,l),
(625,1594,l),
(625,1597,l),
(563,1597,l),
(324,1260,l),
(332,1257,l)
);
}
);
width = 486;
}
);
unicode = 8189;
userData = {
interface.gridadjust.original = "{'width': 707, 'leftMargin': 142, 'rightMargin': 121}";
"interface.width-adjustments" = (
-16
);
};
}
