{
color = (219,235,247,1);
glyphname = p;
kernLeft = m;
kernRight = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (241,-419);
},
{
name = bottom0315;
pos = (1236,-495);
},
{
name = cross;
pos = (244,-163);
},
{
name = top;
pos = (657,1303);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(329,-419,l),
(329,172,l),
(343,172,l),
(381,111,o),
(454,-23,o),
(669,-23,cs),
(948,-23,o),
(1143,201,o),
(1143,556,cs),
(1143,908,o),
(948,1132,o),
(666,1132,cs),
(448,1132,o),
(381,998,o),
(343,940,c),
(323,940,l),
(323,1117,l),
(157,1117,l),
(157,-419,l)
);
},
{
closed = 1;
nodes = (
(326,809,o),
(436,977,o),
(646,977,cs),
(864,977,o),
(972,794,o),
(972,559,cs),
(972,320,o),
(861,131,o),
(646,131,cs),
(439,131,o),
(326,305,o),
(326,559,cs)
);
}
);
width = 1248;
},
{
anchors = (
{
name = bottom;
pos = (305,-401);
},
{
name = bottom0315;
pos = (1388,-477);
},
{
name = cross;
pos = (300,-163);
},
{
name = top;
pos = (727,1303);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(503,-419,l),
(503,183,l),
(509,183,l),
(556,70,o),
(663,-15,o),
(820,-15,cs),
(1059,-15,o),
(1260,172,o),
(1260,559,c),
(1260,963,o),
(1044,1132,o),
(823,1132,cs),
(657,1132,o),
(553,1036,o),
(509,922,c),
(500,922,l),
(500,1117,l),
(102,1117,l),
(102,-419,l)
);
},
{
closed = 1;
nodes = (
(495,724,o),
(561,823,o),
(672,823,cs),
(783,823,o),
(847,724,o),
(847,559,cs),
(847,393,o),
(783,294,o),
(672,294,cs),
(561,294,o),
(495,396,o),
(495,559,c)
);
}
);
width = 1321;
},
{
anchors = (
{
name = bottom;
pos = (80,-419);
},
{
name = bottom0315;
pos = (1063,-495);
},
{
name = cross;
pos = (126,-163);
},
{
name = top;
pos = (781,1303);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(167,-419,l),
(266,172,l),
(280,172,l),
(309,111,o),
(358,-23,o),
(574,-23,cs),
(853,-23,o),
(1086,201,o),
(1144,556,cs),
(1202,908,o),
(1045,1132,o),
(763,1132,cs),
(544,1132,o),
(454,998,o),
(408,940,c),
(388,940,l),
(417,1117,l),
(251,1117,l),
(-6,-419,l)
);
},
{
closed = 1;
nodes = (
(367,809,o),
(507,977,o),
(717,977,cs),
(934,977,o),
(1010,794,o),
(973,559,cs),
(931,320,o),
(792,131,o),
(577,131,cs),
(370,131,o),
(286,305,o),
(327,559,cs)
);
}
);
width = 1296;
},
{
anchors = (
{
name = bottom;
pos = (151,-401);
},
{
name = bottom0315;
pos = (1222,-477);
},
{
name = cross;
pos = (186,-163);
},
{
name = top;
pos = (855,1303);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(346,-419,l),
(445,183,l),
(454,183,l),
(478,70,o),
(571,-15,o),
(730,-15,cs),
(967,-15,o),
(1200,172,o),
(1265,559,cs),
(1331,963,o),
(1144,1132,o),
(925,1132,cs),
(758,1132,o),
(635,1036,o),
(576,922,c),
(567,922,l),
(599,1117,l),
(200,1117,l),
(-58,-419,l)
);
},
{
closed = 1;
nodes = (
(525,724,o),
(609,823,o),
(721,823,cs),
(830,823,o),
(877,724,o),
(852,559,cs),
(822,393,o),
(743,294,o),
(634,294,cs),
(522,294,o),
(472,396,o),
(500,559,cs)
);
}
);
width = 1325;
},
{
anchors = (
{
name = bottom;
pos = (221,-419);
},
{
name = bottom0315;
pos = (1152,-506);
},
{
name = cross;
pos = (221,-163);
},
{
name = top;
pos = (628,1303);
}
);
guides = (
{
angle = 90;
pos = (864,1668);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricRight = "=e";
shapes = (
{
closed = 1;
nodes = (
(244,-419,l),
(244,279,l),
(250,279,l),
(308,93,o),
(451,-23,o),
(628,-23,cs),
(890,-23,o),
(1059,227,o),
(1059,556,cs),
(1059,886,o),
(892,1135,o),
(628,1135,cs),
(449,1135,o),
(311,1017,o),
(250,832,c),
(244,832,l),
(244,1117,l),
(198,1117,l),
(198,-419,l)
);
},
{
closed = 1;
nodes = (
(244,858,o),
(391,1088,o),
(628,1088,cs),
(865,1088,o),
(1012,858,o),
(1012,556,cs),
(1012,253,o),
(864,23,o),
(628,23,cs),
(393,23,o),
(244,253,o),
(244,556,cs)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
pos = (58,-419);
},
{
name = bottom0315;
pos = (974,-506);
},
{
name = cross;
pos = (102,-163);
},
{
name = top;
pos = (750,1303);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
metricRight = "=e";
shapes = (
{
closed = 1;
nodes = (
(81,-419,l),
(198,279,l),
(203,279,l),
(232,93,o),
(354,-23,o),
(532,-23,cs),
(793,-23,o),
(1003,227,o),
(1059,556,cs),
(1113,887,o),
(988,1135,o),
(724,1135,cs),
(543,1135,o),
(386,1018,o),
(296,832,c),
(291,832,l),
(337,1117,l),
(291,1117,l),
(35,-419,l)
);
},
{
closed = 1;
nodes = (
(293,858,o),
(488,1088,o),
(724,1088,cs),
(962,1088,o),
(1061,858,o),
(1012,556,cs),
(962,253,o),
(767,23,o),
(532,23,cs),
(296,23,o),
(194,253,o),
(244,556,cs)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
pos = (241,-419);
},
{
name = bottom0315;
pos = (1236,-495);
},
{
name = cross;
pos = (244,-163);
},
{
name = marktop;
pos = (657,1303);
},
{
name = top;
pos = (657,1303);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "C7ED2882-AE13-4280-8751-D79B3B6E1CC8";
name = "Nov 25 18, 18:33";
shapes = (
{
closed = 1;
nodes = (
(948,-23,o),
(1143,201,o),
(1143,556,cs),
(1143,908,o),
(948,1132,o),
(666,1132,cs),
(448,1132,o),
(381,998,o),
(343,940,c),
(259,940,l),
(259,172,l),
(343,172,l),
(381,111,o),
(454,-23,o),
(669,-23,cs)
);
},
{
closed = 1;
nodes = (
(329,-419,l),
(329,265,l),
(271,547,l),
(323,908,l),
(323,1117,l),
(157,1117,l),
(157,-419,l)
);
},
{
closed = 1;
nodes = (
(439,131,o),
(326,305,o),
(326,559,cs),
(326,809,o),
(436,977,o),
(646,977,cs),
(864,977,o),
(972,794,o),
(972,559,cs),
(972,320,o),
(861,131,o),
(646,131,cs)
);
}
);
width = 1248;
},
{
anchors = (
{
name = bottom;
pos = (79,-419);
},
{
name = bottom0315;
pos = (1062,-495);
},
{
name = cross;
pos = (125,-163);
},
{
name = marktop;
pos = (780,1303);
},
{
name = top;
pos = (780,1303);
}
);
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
layerId = "1C2C3F2C-43EF-48FF-9848-CCB32F66065D";
name = "Nov 25 18, 18:33";
shapes = (
{
closed = 1;
nodes = (
(852,-23,o),
(1085,201,o),
(1143,556,cs),
(1201,908,o),
(1044,1132,o),
(762,1132,cs),
(544,1132,o),
(454,998,o),
(407,940,c),
(323,940,l),
(195,172,l),
(279,172,l),
(308,111,o),
(358,-23,o),
(573,-23,cs)
);
},
{
closed = 1;
nodes = (
(166,-419,l),
(279,265,l),
(268,547,l),
(381,908,l),
(416,1117,l),
(250,1117,l),
(-6,-419,l)
);
},
{
closed = 1;
nodes = (
(369,131,o),
(285,305,o),
(326,559,cs),
(367,809,o),
(506,977,o),
(716,977,cs),
(934,977,o),
(1009,794,o),
(972,559,cs),
(931,320,o),
(791,131,o),
(576,131,cs)
);
}
);
width = 1248;
},
{
anchors = (
{
name = bottom;
pos = (305,-401);
},
{
name = bottom0315;
pos = (1388,-477);
},
{
name = cross;
pos = (300,-163);
},
{
name = marktop;
pos = (873,1271);
},
{
name = top;
pos = (873,1271);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "03ED4DD9-A7BA-43D3-AC1E-00F08725DEBE";
name = "Nov 25 18, 18:34";
shapes = (
{
closed = 1;
nodes = (
(1060,-15,o),
(1260,172,o),
(1260,559,cs),
(1260,963,o),
(1045,1132,o),
(823,1132,cs),
(658,1132,o),
(553,1036,o),
(509,922,c),
(343,922,l),
(343,183,l),
(509,183,l),
(555,69,o),
(662,-15,o),
(820,-15,cs)
);
},
{
closed = 1;
nodes = (
(503,-419,l),
(503,250,l),
(413,559,l),
(500,861,l),
(500,1117,l),
(102,1117,l),
(102,-419,l)
);
},
{
closed = 1;
nodes = (
(561,294,o),
(495,394,o),
(495,559,cs),
(495,723,o),
(561,823,o),
(672,823,cs),
(783,823,o),
(847,725,o),
(847,559,cs),
(847,391,o),
(783,294,o),
(672,294,cs)
);
}
);
width = 1327;
},
{
anchors = (
{
name = bottom;
pos = (145,-401);
},
{
name = bottom0315;
pos = (1216,-477);
},
{
name = cross;
pos = (180,-163);
},
{
name = marktop;
pos = (992,1271);
},
{
name = top;
pos = (992,1271);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
layerId = "3089BC30-DE6D-40A2-9FDC-411DF9387A85";
name = "Nov 25 18, 18:34";
shapes = (
{
closed = 1;
nodes = (
(964,-15,o),
(1196,172,o),
(1260,559,cs),
(1327,963,o),
(1141,1132,o),
(919,1132,cs),
(754,1132,o),
(632,1036,o),
(570,922,c),
(404,922,l),
(282,183,l),
(448,183,l),
(475,70,o),
(568,-15,o),
(724,-15,cs)
);
},
{
closed = 1;
nodes = (
(340,-419,l),
(451,250,l),
(413,559,l),
(550,861,l),
(593,1117,l),
(195,1117,l),
(-61,-419,l)
);
},
{
closed = 1;
nodes = (
(519,294,o),
(469,396,o),
(495,559,cs),
(521,724,o),
(606,823,o),
(716,823,cs),
(827,823,o),
(873,724,o),
(847,559,cs),
(818,393,o),
(740,294,o),
(628,294,cs)
);
}
);
width = 1327;
}
);
metricLeft = "=m";
metricRight = "=e";
unicode = 112;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
