{
color = (219,235,247,1);
glyphname = P;
kernLeft = B;
kernRight = P;
layers = (
{
anchors = (
{
name = tonos;
pos = (145,1489);
},
{
name = top;
pos = (649,1676);
}
);
guides = (
{
angle = 90;
pos = (1396,1760);
},
{
angle = 90;
pos = (1248,1804);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(361,1329,l),
(678,1329,ls),
(920,1329,o),
(1012,1197,o),
(1012,1018,cs),
(1012,839,o),
(920,704,o),
(681,704,cs),
(326,704,l),
(326,544,l),
(687,544,ls),
(1033,544,o),
(1190,755,o),
(1190,1018,cs),
(1190,1281,o),
(1033,1489,o),
(684,1489,cs),
(180,1489,l),
(180,0,l)
);
}
);
width = 1300;
},
{
anchors = (
{
name = tonos;
pos = (76,1489);
},
{
name = top;
pos = (657,1676);
}
);
guides = (
{
pos = (12,1240);
},
{
pos = (12,764);
},
{
pos = (12,1552);
},
{
pos = (820,1372);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(500,1167,l),
(643,1167,ls),
(785,1167,o),
(870,1091,o),
(870,963,cs),
(870,836,o),
(785,756,o),
(643,756,cs),
(340,756,l),
(340,442,l),
(724,442,ls),
(1064,442,o),
(1292,642,o),
(1292,963,cs),
(1292,1280,o),
(1070,1489,o),
(739,1489,cs),
(96,1489,l),
(96,0,l)
);
}
);
width = 1344;
},
{
anchors = (
{
name = tonos;
pos = (300,1489);
},
{
name = top;
pos = (835,1676);
}
);
guides = (
{
angle = 90;
pos = (2216,1760);
},
{
angle = 90;
pos = (2108,1804);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(489,1329,l),
(806,1329,l),
(1047,1329,o),
(1117,1199,o),
(1088,1018,cs),
(1059,841,o),
(943,704,o),
(704,704,c),
(349,704,l),
(323,544,l),
(684,544,l),
(1030,544,o),
(1222,756,o),
(1265,1018,cs),
(1309,1283,o),
(1187,1489,o),
(838,1489,c),
(335,1489,l),
(87,0,l)
);
}
);
width = 1297;
},
{
anchors = (
{
name = tonos;
pos = (230,1489);
},
{
name = top;
pos = (844,1676);
}
);
guides = (
{
pos = (396,1240);
},
{
pos = (4,764);
},
{
pos = (652,1552);
},
{
pos = (1312,1372);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(602,1167,l),
(745,1167,ls),
(887,1167,o),
(957,1091,o),
(937,963,cs),
(916,835,o),
(820,756,o),
(675,756,cs),
(372,756,l),
(320,442,l),
(704,442,ls),
(1047,442,o),
(1306,640,o),
(1359,963,cs),
(1411,1280,o),
(1225,1489,o),
(893,1489,cs),
(250,1489,l),
(3,0,l)
);
}
);
width = 1344;
},
{
anchors = (
{
name = tonos;
pos = (189,1489);
},
{
name = top;
pos = (637,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(279,1443,l),
(669,1443,ls),
(892,1443,o),
(1050,1281,o),
(1050,1053,cs),
(1050,826,o),
(892,666,o),
(669,666,cs),
(256,666,l),
(256,620,l),
(669,620,ls),
(919,620,o),
(1097,799,o),
(1097,1053,cs),
(1097,1308,o),
(919,1489,o),
(669,1489,cs),
(233,1489,l),
(233,0,l)
);
}
);
width = 1242;
},
{
anchors = (
{
name = tonos;
pos = (343,1489);
},
{
name = top;
pos = (823,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(425,1443,l),
(815,1443,ls),
(1039,1443,o),
(1169,1283,o),
(1132,1053,cs),
(1094,826,o),
(911,666,o),
(687,666,cs),
(273,666,l),
(265,620,l),
(678,620,ls),
(928,620,o),
(1137,800,o),
(1178,1053,cs),
(1222,1309,o),
(1073,1489,o),
(823,1489,cs),
(387,1489,l),
(140,0,l)
);
}
);
width = 1242;
}
);
metricLeft = H;
unicode = 80;
userData = {
com.typemytype.robofont.guideline.magnetic.fNIC4eKo9v = 5;
com.typemytype.robofont.guideline.magnetic.hdLF6WxJ6g = 5;
"interface.width-adjustments" = (
-16
);
};
}
