{
glyphname = "Pemiddlehook-cy";
kernLeft = B;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (-58,0);
ref = Pi;
},
{
alignment = -1;
pos = (1181,0);
ref = largerighthook;
}
);
width = 2223;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (-29,0);
ref = Pi;
},
{
alignment = -1;
pos = (1251,-3);
ref = largerighthook;
}
);
width = 2409;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (-58,0);
ref = Pi;
},
{
alignment = -1;
pos = (1181,0);
ref = largerighthook;
}
);
width = 2223;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (-29,0);
ref = Pi;
},
{
alignment = -1;
pos = (1251,-3);
ref = largerighthook;
}
);
width = 2409;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-76,0);
ref = Pi;
},
{
alignment = -1;
pos = (1024,3);
ref = largerighthook;
}
);
width = 1994;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (-76,0);
ref = Pi;
},
{
alignment = -1;
pos = (1068,3);
ref = largerighthook;
}
);
width = 1994;
}
);
unicode = 1190;
userData = {
interface.gridadjust.original = "{'width': 2886, 'leftMargin': 242, 'rightMargin': -75}";
"interface.width-adjustments" = (
-16
);
};
}
