{
glyphname = Phi;
kernLeft = Omicrongreek;
kernRight = Omicrongreek;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1184,175,o),
(1431,396,o),
(1431,724,cs),
(1431,1050,o),
(1178,1271,o),
(847,1271,cs),
(692,1271,ls),
(361,1271,o),
(105,1047,o),
(105,721,cs),
(105,396,o),
(355,175,o),
(695,175,cs),
(844,175,l)
);
},
{
closed = 1;
nodes = (
(445,340,o),
(279,489,o),
(279,721,cs),
(279,954,o),
(448,1105,o),
(692,1105,cs),
(849,1105,ls),
(1091,1105,o),
(1257,957,o),
(1257,724,cs),
(1257,492,o),
(1097,340,o),
(844,340,cs),
(695,340,l)
);
},
{
closed = 1;
nodes = (
(684,1457,l),
(684,0,l),
(858,0,l),
(858,1457,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1184,196,o),
(1431,417,o),
(1431,746,cs),
(1431,1072,o),
(1178,1293,o),
(847,1293,cs),
(692,1293,ls),
(361,1293,o),
(105,1069,o),
(105,743,cs),
(105,417,o),
(355,196,o),
(695,196,cs),
(844,196,l)
);
},
{
closed = 1;
nodes = (
(445,362,o),
(279,511,o),
(279,743,cs),
(279,976,o),
(448,1127,o),
(692,1127,cs),
(849,1127,ls),
(1091,1127,o),
(1257,979,o),
(1257,746,cs),
(1257,513,o),
(1097,362,o),
(844,362,cs),
(695,362,l)
);
},
{
closed = 1;
nodes = (
(684,1489,l),
(684,0,l),
(858,0,l),
(858,1489,l)
);
}
);
width = 1536;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1476,172,o),
(1740,387,o),
(1740,730,cs),
(1739,1097,o),
(1479,1318,o),
(1085,1318,cs),
(791,1318,ls),
(396,1318,o),
(135,1094,o),
(134,727,cs),
(133,381,o),
(402,172,o),
(791,172,cs),
(1088,172,l)
);
},
{
closed = 1;
nodes = (
(644,518,o),
(519,573,o),
(518,727,cs),
(517,908,o),
(644,975,o),
(791,975,cs),
(1088,975,ls),
(1240,975,o),
(1362,911,o),
(1361,730,cs),
(1361,576,o),
(1237,518,o),
(1091,518,cs),
(791,518,l)
);
},
{
closed = 1;
nodes = (
(748,1489,l),
(748,0,l),
(1135,0,l),
(1135,1489,l)
);
}
);
width = 1873;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1119,175,o),
(1403,396,o),
(1457,724,cs),
(1511,1050,o),
(1295,1271,o),
(963,1271,cs),
(809,1271,ls),
(477,1271,o),
(184,1047,o),
(131,721,cs),
(76,396,o),
(290,175,o),
(631,175,cs),
(780,175,l)
);
},
{
closed = 1;
nodes = (
(407,340,o),
(266,489,o),
(305,721,cs),
(343,954,o),
(537,1105,o),
(783,1105,cs),
(940,1105,ls),
(1180,1105,o),
(1321,957,o),
(1283,724,cs),
(1244,492,o),
(1059,340,o),
(806,340,cs),
(657,340,l)
);
},
{
closed = 1;
nodes = (
(838,1489,l),
(591,0,l),
(765,0,l),
(1012,1489,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1127,196,o),
(1410,417,o),
(1465,746,cs),
(1519,1072,o),
(1302,1293,o),
(970,1293,cs),
(816,1293,ls),
(484,1293,o),
(191,1069,o),
(138,743,cs),
(85,417,o),
(297,196,o),
(639,196,cs),
(787,196,l)
);
},
{
closed = 1;
nodes = (
(415,362,o),
(273,511,o),
(313,743,cs),
(352,976,o),
(544,1127,o),
(790,1127,cs),
(947,1127,ls),
(1187,1127,o),
(1329,979,o),
(1290,746,cs),
(1252,513,o),
(1066,362,o),
(813,362,cs),
(665,362,l)
);
},
{
closed = 1;
nodes = (
(838,1489,l),
(591,0,l),
(765,0,l),
(1012,1489,l)
);
}
);
width = 1536;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1409,157,o),
(1708,372,o),
(1766,716,cs),
(1828,1082,o),
(1601,1303,o),
(1207,1303,cs),
(913,1303,ls),
(519,1303,o),
(222,1079,o),
(160,713,cs),
(103,367,o),
(335,157,o),
(724,157,cs),
(1021,157,l)
);
},
{
closed = 1;
nodes = (
(635,503,o),
(519,559,o),
(544,713,cs),
(574,893,o),
(711,960,o),
(858,960,cs),
(1155,960,ls),
(1307,960,o),
(1417,896,o),
(1388,716,cs),
(1362,561,o),
(1228,503,o),
(1082,503,cs),
(783,503,l)
);
},
{
closed = 1;
nodes = (
(896,1457,l),
(655,0,l),
(1041,0,l),
(1283,1457,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1410,172,o),
(1711,387,o),
(1766,730,cs),
(1825,1097,o),
(1602,1318,o),
(1209,1318,cs),
(915,1318,ls),
(520,1318,o),
(221,1094,o),
(160,727,cs),
(103,381,o),
(337,172,o),
(726,172,cs),
(1023,172,l)
);
},
{
closed = 1;
nodes = (
(635,518,o),
(519,573,o),
(544,727,cs),
(573,908,o),
(711,975,o),
(858,975,cs),
(1155,975,ls),
(1307,975,o),
(1419,911,o),
(1388,730,cs),
(1361,576,o),
(1228,518,o),
(1082,518,cs),
(783,518,l)
);
},
{
closed = 1;
nodes = (
(900,1489,l),
(653,0,l),
(1040,0,l),
(1287,1489,l)
);
}
);
width = 1873;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(327,1257,o),
(87,1032,o),
(87,721,cs),
(87,412,o),
(323,188,o),
(637,188,cs),
(698,188,ls),
(1012,188,o),
(1248,412,o),
(1248,721,cs),
(1248,1033,o),
(1014,1255,o),
(698,1255,cs),
(637,1255,l)
);
},
{
closed = 1;
nodes = (
(1005,1210,o),
(1203,991,o),
(1201,721,cs),
(1200,452,o),
(1004,234,o),
(698,234,cs),
(637,234,ls),
(330,234,o),
(134,452,o),
(134,721,cs),
(134,992,o),
(323,1209,o),
(640,1209,cs),
(698,1209,l)
);
},
{
closed = 1;
nodes = (
(691,-16,l),
(691,1441,l),
(644,1441,l),
(644,-16,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1012,209,o),
(1248,433,o),
(1248,743,cs),
(1248,1055,o),
(1015,1277,o),
(698,1277,cs),
(637,1277,l),
(327,1279,o),
(87,1054,o),
(87,743,cs),
(87,433,o),
(323,209,o),
(637,209,cs),
(698,209,ls)
);
},
{
closed = 1;
nodes = (
(330,256,o),
(134,474,o),
(134,743,cs),
(134,1014,o),
(323,1231,o),
(640,1231,cs),
(698,1231,l),
(1005,1232,o),
(1203,1012,o),
(1201,743,cs),
(1200,473,o),
(1004,256,o),
(698,256,cs),
(637,256,ls)
);
},
{
closed = 1;
nodes = (
(644,1489,l),
(644,-1,l),
(691,-1,l),
(691,1489,l)
);
}
);
width = 1334;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(596,-16,l),
(838,1441,l),
(791,1441,l),
(550,-16,l)
);
},
{
closed = 1;
nodes = (
(327,1279,o),
(87,1054,o),
(87,743,cs),
(87,433,o),
(323,209,o),
(637,209,cs),
(698,209,ls),
(1012,209,o),
(1248,433,o),
(1248,743,cs),
(1248,1055,o),
(1015,1277,o),
(698,1277,cs),
(637,1277,l)
);
},
{
closed = 1;
nodes = (
(1005,1232,o),
(1203,1012,o),
(1201,743,cs),
(1200,473,o),
(1004,256,o),
(698,256,cs),
(637,256,ls),
(330,256,o),
(134,474,o),
(134,743,cs),
(134,1014,o),
(323,1231,o),
(640,1231,cs),
(698,1231,l)
);
},
{
closed = 1;
nodes = (
(691,-1,l),
(691,1489,l),
(644,1489,l),
(644,-1,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(961,208,o),
(1226,428,o),
(1277,736,cs),
(1328,1045,o),
(1132,1276,o),
(817,1276,cs),
(756,1276,l),
(436,1277,o),
(170,1057,o),
(118,749,cs),
(65,439,o),
(263,208,o),
(579,208,cs),
(640,208,ls)
);
},
{
closed = 1;
nodes = (
(293,255,o),
(116,455,o),
(163,737,cs),
(210,1024,o),
(455,1229,o),
(751,1229,cs),
(809,1229,l),
(1102,1231,o),
(1279,1028,o),
(1232,745,cs),
(1185,460,o),
(940,255,o),
(649,255,cs),
(588,255,ls)
);
},
{
closed = 1;
nodes = (
(799,1489,l),
(551,-1,l),
(598,-1,l),
(845,1489,l)
);
}
);
width = 1334;
}
);
unicode = 934;
userData = {
interface.gridadjust.original = "{'width': 2019, 'leftMargin': 103, 'rightMargin': 94}";
"interface.width-adjustments" = (
-16
);
};
}
