{
glyphname = Psi;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1233,928,ls),
(1233,659,o),
(1054,521,o),
(812,521,cs),
(783,521,ls),
(540,521,o),
(361,659,o),
(361,928,cs),
(361,1489,l),
(180,1489,l),
(180,928,l),
(180,561,o),
(439,361,o),
(783,361,cs),
(812,361,ls),
(1155,361,o),
(1414,561,o),
(1414,928,c),
(1414,1489,l),
(1233,1489,l)
);
},
{
closed = 1;
nodes = (
(707,1489,l),
(707,0,l),
(887,0,l),
(887,1489,l)
);
}
);
width = 1595;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1268,1053,ls),
(1268,791,o),
(1184,727,o),
(1009,727,cs),
(794,727,l),
(567,727,o),
(486,844,o),
(486,1053,cs),
(486,1489,l),
(96,1489,l),
(96,1053,l),
(96,643,o),
(355,416,o),
(771,416,cs),
(992,416,l),
(1405,416,o),
(1664,643,o),
(1664,1053,c),
(1664,1489,l),
(1268,1489,l)
);
},
{
closed = 1;
nodes = (
(698,1489,l),
(698,0,l),
(1091,0,l),
(1091,1489,l)
);
}
);
width = 1760;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1293,928,ls),
(1248,659,o),
(1045,521,o),
(804,521,cs),
(775,521,ls),
(531,521,o),
(375,659,o),
(420,928,cs),
(513,1489,l),
(333,1489,l),
(240,928,l),
(179,561,o),
(404,361,o),
(746,361,cs),
(775,361,ls),
(1120,361,o),
(1412,561,o),
(1473,928,c),
(1566,1489,l),
(1386,1489,l)
);
},
{
closed = 1;
nodes = (
(859,1489,l),
(612,0,l),
(792,0,l),
(1040,1489,l)
);
}
);
width = 1593;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1350,1053,ls),
(1306,791,o),
(1213,727,o),
(1039,727,cs),
(823,727,l),
(596,727,o),
(532,844,o),
(567,1053,cs),
(640,1489,l),
(250,1489,l),
(177,1053,l),
(111,643,o),
(332,416,o),
(748,416,cs),
(969,416,l),
(1382,416,o),
(1679,643,o),
(1745,1053,c),
(1818,1489,l),
(1423,1489,l)
);
},
{
closed = 1;
nodes = (
(852,1489,l),
(605,0,l),
(998,0,l),
(1245,1489,l)
);
}
);
width = 1760;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1219,823,ls),
(1219,560,o),
(1033,375,o),
(771,375,cs),
(726,375,ls),
(464,375,o),
(279,561,o),
(279,823,cs),
(279,1489,l),
(233,1489,l),
(233,823,ls),
(233,535,o),
(439,329,o),
(726,329,cs),
(771,329,ls),
(1060,329,o),
(1264,535,o),
(1264,823,cs),
(1265,1489,l),
(1219,1489,l)
);
},
{
closed = 1;
nodes = (
(726,1489,l),
(726,0,l),
(772,0,l),
(772,1489,l)
);
}
);
width = 1498;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1262,823,ls),
(1217,561,o),
(999,375,o),
(740,375,cs),
(695,375,ls),
(428,375,o),
(276,558,o),
(322,823,cs),
(433,1489,l),
(386,1489,l),
(276,823,ls),
(227,540,o),
(402,329,o),
(687,329,cs),
(732,329,ls),
(1026,329,o),
(1256,529,o),
(1307,823,cs),
(1419,1489,l),
(1372,1489,l)
);
},
{
closed = 1;
nodes = (
(879,1489,l),
(632,0,l),
(679,0,l),
(926,1489,l)
);
}
);
width = 1498;
}
);
metricLeft = H;
metricRight = H;
unicode = 936;
userData = {
interface.gridadjust.original = "{'width': 1947.0, 'leftMargin': 114, 'rightMargin': 135.0}";
"interface.width-adjustments" = (
-16
);
};
}
