{
glyphname = pageup;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(905,1117,l),
(545,1505,l),
(186,1117,l)
);
},
{
closed = 1;
nodes = (
(848,419,l),
(848,465,l),
(243,465,l),
(243,419,l)
);
},
{
closed = 1;
nodes = (
(569,0,l),
(569,1249,l),
(522,1249,l),
(522,0,l)
);
},
{
closed = 1;
nodes = (
(848,745,l),
(848,791,l),
(243,791,l),
(243,745,l)
);
}
);
width = 1091;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(997,1117,l),
(702,1505,l),
(278,1117,l)
);
},
{
closed = 1;
nodes = (
(824,419,l),
(831,465,l),
(226,465,l),
(219,419,l)
);
},
{
closed = 1;
nodes = (
(475,0,l),
(683,1249,l),
(636,1249,l),
(428,0,l)
);
},
{
closed = 1;
nodes = (
(878,745,l),
(885,791,l),
(280,791,l),
(272,745,l)
);
}
);
width = 1091;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1050,1117,l),
(618,1549,l),
(186,1117,l)
);
},
{
closed = 1;
nodes = (
(947,371,l),
(947,516,l),
(289,516,l),
(289,371,l)
);
},
{
closed = 1;
nodes = (
(697,0,l),
(697,1249,l),
(540,1249,l),
(540,0,l)
);
},
{
closed = 1;
nodes = (
(947,692,l),
(947,838,l),
(289,838,l),
(289,692,l)
);
}
);
width = 1237;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1142,1117,l),
(781,1549,l),
(278,1117,l)
);
},
{
closed = 1;
nodes = (
(915,371,l),
(939,516,l),
(282,516,l),
(257,371,l)
);
},
{
closed = 1;
nodes = (
(603,0,l),
(810,1249,l),
(653,1249,l),
(446,0,l)
);
},
{
closed = 1;
nodes = (
(968,692,l),
(992,838,l),
(334,838,l),
(311,692,l)
);
}
);
width = 1237;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1207,1001,l),
(673,1549,l),
(140,1001,l)
);
},
{
closed = 1;
nodes = (
(1030,224,l),
(1030,500,l),
(317,500,l),
(317,224,l)
);
},
{
closed = 1;
nodes = (
(825,0,l),
(825,1229,l),
(522,1229,l),
(522,0,l)
);
},
{
closed = 1;
nodes = (
(1030,612,l),
(1030,889,l),
(317,889,l),
(317,612,l)
);
}
);
width = 1347;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1281,1001,l),
(837,1549,l),
(213,1001,l)
);
},
{
closed = 1;
nodes = (
(974,224,l),
(1020,500,l),
(308,500,l),
(261,224,l)
);
},
{
closed = 1;
nodes = (
(732,0,l),
(936,1229,l),
(633,1229,l),
(430,0,l)
);
},
{
closed = 1;
nodes = (
(1039,612,l),
(1084,889,l),
(372,889,l),
(327,612,l)
);
}
);
width = 1348;
}
);
metricLeft = upBlackArrow;
metricRight = upBlackArrow;
unicode = 8670;
}
