{
glyphname = pagedown;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(905,372,l),
(186,372,l),
(545,-16,l)
);
},
{
closed = 1;
nodes = (
(848,698,l),
(848,745,l),
(243,745,l),
(243,698,l)
);
},
{
closed = 1;
nodes = (
(569,240,l),
(569,1489,l),
(522,1489,l),
(522,240,l)
);
},
{
closed = 1;
nodes = (
(848,1024,l),
(848,1071,l),
(243,1071,l),
(243,1024,l)
);
}
);
width = 1091;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(874,372,l),
(156,372,l),
(451,-16,l)
);
},
{
closed = 1;
nodes = (
(871,698,l),
(879,745,l),
(273,745,l),
(266,698,l)
);
},
{
closed = 1;
nodes = (
(516,240,l),
(723,1489,l),
(676,1489,l),
(470,240,l)
);
},
{
closed = 1;
nodes = (
(925,1024,l),
(932,1071,l),
(327,1071,l),
(320,1024,l)
);
}
);
width = 1091;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1050,387,l),
(186,387,l),
(618,-45,l)
);
},
{
closed = 1;
nodes = (
(947,666,l),
(947,812,l),
(289,812,l),
(289,666,l)
);
},
{
closed = 1;
nodes = (
(697,255,l),
(697,1504,l),
(540,1504,l),
(540,255,l)
);
},
{
closed = 1;
nodes = (
(947,988,l),
(947,1133,l),
(289,1133,l),
(289,988,l)
);
}
);
width = 1237;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1021,387,l),
(157,387,l),
(518,-45,l)
);
},
{
closed = 1;
nodes = (
(964,666,l),
(989,812,l),
(332,812,l),
(307,666,l)
);
},
{
closed = 1;
nodes = (
(646,255,l),
(854,1504,l),
(697,1504,l),
(489,255,l)
);
},
{
closed = 1;
nodes = (
(1018,988,l),
(1041,1133,l),
(384,1133,l),
(361,988,l)
);
}
);
width = 1237;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1207,503,l),
(140,503,l),
(673,-45,l)
);
},
{
closed = 1;
nodes = (
(1030,615,l),
(1030,892,l),
(317,892,l),
(317,615,l)
);
},
{
closed = 1;
nodes = (
(825,275,l),
(825,1504,l),
(522,1504,l),
(522,275,l)
);
},
{
closed = 1;
nodes = (
(1030,1004,l),
(1030,1280,l),
(317,1280,l),
(317,1004,l)
);
}
);
width = 1347;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1199,503,l),
(131,503,l),
(573,-45,l)
);
},
{
closed = 1;
nodes = (
(1039,615,l),
(1085,892,l),
(372,892,l),
(326,615,l)
);
},
{
closed = 1;
nodes = (
(778,275,l),
(982,1504,l),
(679,1504,l),
(476,275,l)
);
},
{
closed = 1;
nodes = (
(1104,1004,l),
(1149,1280,l),
(436,1280,l),
(391,1004,l)
);
}
);
width = 1348;
}
);
metricWidth = pageup;
unicode = 8671;
}
