{
color = (250,227,227,1);
glyphname = palatalhookcomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-401,-90,ls),
(-401,-212,o),
(-439,-271,o),
(-535,-271,cs),
(-553,-271,o),
(-579,-271,o),
(-599,-265,c),
(-599,-422,l),
(-567,-431,o),
(-512,-436,o),
(-483,-436,cs),
(-294,-436,o),
(-201,-314,o),
(-201,-90,cs),
(-201,151,l),
(-401,151,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-326,-44,ls),
(-326,-145,o),
(-442,-160,o),
(-515,-160,cs),
(-547,-160,o),
(-573,-157,o),
(-605,-154,c),
(-605,-393,l),
(-550,-407,o),
(-515,-407,o),
(-463,-407,cs),
(-233,-407,o),
(-87,-276,o),
(-87,-44,cs),
(-87,303,l),
(-326,303,l)
);
}
);
width = 9;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-509,-90,ls),
(-529,-212,o),
(-576,-271,o),
(-672,-271,cs),
(-689,-271,o),
(-716,-271,o),
(-736,-265,c),
(-762,-422,l),
(-730,-431,o),
(-678,-436,o),
(-649,-436,cs),
(-460,-436,o),
(-346,-314,o),
(-308,-90,cs),
(-268,151,l),
(-468,151,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-425,-44,ls),
(-442,-145,o),
(-561,-160,o),
(-634,-160,cs),
(-666,-160,o),
(-692,-157,o),
(-724,-154,c),
(-762,-393,l),
(-710,-407,o),
(-675,-407,o),
(-623,-407,cs),
(-393,-407,o),
(-227,-276,o),
(-186,-44,cs),
(-131,303,l),
(-369,303,l)
);
}
);
width = 9;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-403,-265,ls),
(-402,-364,o),
(-434,-410,o),
(-503,-410,cs),
(-516,-410,o),
(-528,-409,o),
(-538,-406,c),
(-538,-447,l),
(-528,-451,o),
(-508,-454,o),
(-490,-454,cs),
(-405,-454,o),
(-358,-388,o),
(-358,-265,cs),
(-358,61,l),
(-404,61,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-531,-265,ls),
(-547,-364,o),
(-586,-410,o),
(-655,-410,cs),
(-668,-410,o),
(-679,-409,o),
(-689,-406,c),
(-695,-447,l),
(-687,-451,o),
(-668,-454,o),
(-649,-454,cs),
(-564,-454,o),
(-506,-388,o),
(-486,-265,cs),
(-432,61,l),
(-479,61,l)
);
}
);
width = 0;
}
);
unicode = 801;
}
