{
color = (250,227,227,1);
glyphname = "palatalizationcomb-cy";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-916,1303,l),
(-870,1303,ls),
(-637,1303,o),
(-512,1423,o),
(-396,1423,cs),
(-335,1423,o),
(-291,1391,o),
(-291,1321,cs),
(-291,1303,l),
(-154,1303,l),
(-154,1341,ls),
(-154,1487,o),
(-244,1556,o),
(-393,1556,cs),
(-550,1556,o),
(-657,1437,o),
(-873,1437,cs),
(-916,1437,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-1033,1303,l),
(-1024,1303,ls),
(-780,1303,o),
(-606,1423,o),
(-486,1423,cs),
(-423,1423,o),
(-376,1393,o),
(-375,1321,cs),
(-375,1303,l),
(-233,1303,l),
(-233,1341,ls),
(-233,1489,o),
(-329,1556,o),
(-483,1556,cs),
(-649,1556,o),
(-804,1437,o),
(-1027,1437,cs),
(-1033,1437,l)
);
}
);
width = 23;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-794,1303,l),
(-748,1303,ls),
(-515,1303,o),
(-369,1423,o),
(-253,1423,cs),
(-192,1423,o),
(-154,1391,o),
(-166,1321,cs),
(-169,1303,l),
(-32,1303,l),
(-23,1341,ls),
(0,1487,o),
(-79,1556,o),
(-227,1556,cs),
(-384,1556,o),
(-512,1437,o),
(-727,1437,cs),
(-771,1437,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-911,1303,l),
(-902,1303,ls),
(-658,1303,o),
(-463,1423,o),
(-343,1423,cs),
(-280,1423,o),
(-236,1393,o),
(-250,1321,cs),
(-253,1303,l),
(-111,1303,l),
(-102,1341,ls),
(-79,1489,o),
(-164,1556,o),
(-317,1556,cs),
(-484,1556,o),
(-658,1437,o),
(-881,1437,cs),
(-887,1437,l)
);
}
);
width = 23;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-759,1347,l),
(-748,1347,ls),
(-544,1347,o),
(-471,1459,o),
(-342,1459,cs),
(-273,1459,o),
(-241,1427,o),
(-241,1364,cs),
(-241,1347,l),
(-195,1347,l),
(-195,1364,ls),
(-195,1454,o),
(-247,1505,o),
(-336,1505,cs),
(-468,1505,o),
(-562,1393,o),
(-751,1393,cs),
(-759,1393,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-612,1347,l),
(-601,1347,ls),
(-397,1347,o),
(-305,1459,o),
(-176,1459,cs),
(-108,1459,o),
(-81,1427,o),
(-92,1364,cs),
(-95,1347,l),
(-48,1347,l),
(-45,1364,ls),
(-31,1454,o),
(-74,1505,o),
(-163,1505,cs),
(-295,1505,o),
(-407,1393,o),
(-596,1393,cs),
(-605,1393,l)
);
}
);
width = 0;
}
);
unicode = 1156;
}
