{
glyphname = pamphyliandigamma;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(951,1021,l),
(820,1117,l),
(207,96,l),
(340,0,l)
);
},
{
closed = 1;
nodes = (
(340,0,l),
(340,1117,l),
(143,1117,l),
(143,0,l)
);
},
{
closed = 1;
nodes = (
(1068,-20,o),
(1108,-17,o),
(1152,15,c),
(1126,160,l),
(1120,157,o),
(1108,154,o),
(1097,154,cs),
(1056,154,o),
(1021,180,o),
(1021,300,cs),
(1021,1117,l),
(820,1117,l),
(820,300,ls),
(820,70,o),
(896,-20,o),
(1024,-20,cs)
);
}
);
width = 1292;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1001,986,l),
(797,1082,l),
(311,96,l),
(515,0,l)
);
},
{
closed = 1;
nodes = (
(515,0,l),
(515,1082,l),
(137,1082,l),
(137,0,l)
);
},
{
closed = 1;
nodes = (
(1205,-20,o),
(1243,-17,o),
(1289,-6,c),
(1260,279,l),
(1257,276,o),
(1255,276,o),
(1245,276,cs),
(1191,276,o),
(1176,320,o),
(1175,399,cs),
(1175,1082,l),
(797,1082,l),
(797,399,ls),
(798,122,o),
(937,-20,o),
(1158,-20,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1001,1021,l),
(797,1117,l),
(311,96,l),
(515,0,l)
);
},
{
closed = 1;
nodes = (
(515,0,l),
(515,1117,l),
(137,1117,l),
(137,0,l)
);
},
{
closed = 1;
nodes = (
(1205,-20,o),
(1243,-17,o),
(1289,-6,c),
(1260,279,l),
(1257,276,o),
(1255,276,o),
(1245,276,cs),
(1191,276,o),
(1175,320,o),
(1175,399,cs),
(1175,1117,l),
(797,1117,l),
(797,399,ls),
(797,122,o),
(937,-20,o),
(1158,-20,cs)
);
}
);
width = 1428;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1021,986,l),
(908,1082,l),
(131,96,l),
(247,0,l)
);
},
{
closed = 1;
nodes = (
(247,0,l),
(428,1082,l),
(230,1082,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(972,-20,o),
(1012,-17,o),
(1062,15,c),
(1059,160,l),
(1053,157,o),
(1041,154,o),
(1030,154,cs),
(989,154,o),
(957,180,o),
(977,300,cs),
(1108,1082,l),
(908,1082,l),
(777,300,ls),
(739,70,o),
(800,-20,o),
(928,-20,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1028,1021,l),
(913,1117,l),
(131,96,l),
(249,0,l)
);
},
{
closed = 1;
nodes = (
(249,0,l),
(433,1117,l),
(236,1117,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(972,-20,o),
(1014,-17,o),
(1062,15,c),
(1060,160,l),
(1054,157,o),
(1042,154,o),
(1030,154,cs),
(990,154,o),
(959,180,o),
(979,300,cs),
(1114,1117,l),
(913,1117,l),
(778,300,ls),
(740,70,o),
(801,-20,o),
(928,-20,cs)
);
}
);
width = 1292;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1071,986,l),
(884,1082,l),
(236,96,l),
(422,0,l)
);
},
{
closed = 1;
nodes = (
(422,0,l),
(602,1082,l),
(224,1082,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(1109,-20,o),
(1147,-17,o),
(1196,-6,c),
(1213,279,l),
(1211,276,o),
(1208,276,o),
(1199,276,cs),
(1144,276,o),
(1135,320,o),
(1149,399,cs),
(1263,1082,l),
(884,1082,l),
(771,399,ls),
(725,122,o),
(841,-20,o),
(1062,-20,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1078,1021,l),
(890,1117,l),
(236,96,l),
(423,0,l)
);
},
{
closed = 1;
nodes = (
(423,0,l),
(608,1117,l),
(230,1117,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(1110,-20,o),
(1148,-17,o),
(1196,-6,c),
(1215,279,l),
(1211,276,o),
(1208,276,o),
(1199,276,cs),
(1144,276,o),
(1136,320,o),
(1149,399,cs),
(1268,1117,l),
(890,1117,l),
(771,399,ls),
(725,122,o),
(842,-20,o),
(1062,-20,cs)
);
}
);
width = 1428;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(879,1082,l),
(175,57,l),
(192,0,l),
(900,1031,l)
);
},
{
closed = 1;
nodes = (
(192,0,l),
(192,1082,l),
(145,1082,l),
(145,0,l)
);
},
{
closed = 1;
nodes = (
(1008,-20,o),
(1024,-17,o),
(1041,-9,c),
(1031,32,l),
(1023,28,o),
(1008,26,o),
(995,26,cs),
(938,26,o),
(925,52,o),
(925,137,cs),
(925,1082,l),
(879,1082,l),
(879,122,ls),
(879,25,o),
(919,-20,o),
(991,-20,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(879,1117,l),
(175,57,l),
(192,0,l),
(900,1066,l)
);
},
{
closed = 1;
nodes = (
(192,0,l),
(192,1117,l),
(145,1117,l),
(145,0,l)
);
},
{
closed = 1;
nodes = (
(1008,-20,o),
(1024,-17,o),
(1041,-9,c),
(1031,32,l),
(1023,28,o),
(1008,26,o),
(995,26,cs),
(938,26,o),
(925,52,o),
(925,137,cs),
(925,1117,l),
(879,1117,l),
(879,122,ls),
(879,25,o),
(919,-20,o),
(991,-20,cs)
);
}
);
width = 1181;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(966,1082,l),
(92,57,l),
(100,0,l),
(979,1031,l)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(279,1082,l),
(233,1082,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(913,-20,o),
(929,-17,o),
(948,-9,c),
(944,32,l),
(935,28,o),
(920,26,o),
(906,26,cs),
(849,26,o),
(841,50,o),
(855,137,cs),
(1012,1082,l),
(966,1082,l),
(806,122,ls),
(791,28,o),
(827,-20,o),
(896,-20,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(973,1117,l),
(93,57,l),
(102,0,l),
(986,1066,l)
);
},
{
closed = 1;
nodes = (
(102,0,l),
(287,1117,l),
(240,1117,l),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(914,-20,o),
(930,-17,o),
(950,-9,c),
(945,32,l),
(936,28,o),
(921,26,o),
(909,26,cs),
(852,26,o),
(843,52,o),
(857,137,cs),
(1020,1117,l),
(973,1117,l),
(807,122,ls),
(792,25,o),
(825,-20,o),
(896,-20,cs)
);
}
);
width = 1181;
}
);
unicode = 887;
userData = {
interface.gridadjust.original = "{'width': 1679, 'leftMargin': 213, 'rightMargin': 78}";
"interface.width-adjustments" = (
-16
);
};
}
