{
glyphname = paragraph;
kernLeft = nine.1;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1047,1489,l),
(602,1489,ls),
(285,1489,o),
(111,1289,o),
(111,1021,cs),
(111,751,o),
(285,553,o),
(602,553,cs),
(687,553,l),
(687,1329,l),
(1047,1329,l)
);
},
{
closed = 1;
nodes = (
(1047,0,l),
(1047,1489,l),
(867,1489,l),
(867,0,l)
);
}
);
width = 1228;
},
{
guides = (
{
pos = (12,1240);
},
{
pos = (12,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(940,1489,l),
(608,1489,ls),
(273,1489,o),
(93,1289,o),
(93,1021,cs),
(93,751,o),
(273,553,o),
(608,553,cs),
(695,553,l),
(695,1199,l),
(940,1199,l)
);
},
{
closed = 1;
nodes = (
(1167,0,l),
(1167,1489,l),
(876,1489,l),
(876,0,l)
);
}
);
width = 1263;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1199,1489,l),
(756,1489,ls),
(439,1489,o),
(233,1289,o),
(186,1021,cs),
(143,751,o),
(285,553,o),
(602,553,cs),
(687,553,l),
(815,1329,l),
(1172,1329,l)
);
},
{
closed = 1;
nodes = (
(954,0,l),
(1201,1489,l),
(1021,1489,l),
(774,0,l)
);
}
);
width = 1228;
},
{
guides = (
{
pos = (324,1240);
},
{
pos = (12,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1094,1489,l),
(762,1489,ls),
(428,1489,o),
(215,1289,o),
(169,1021,cs),
(125,751,o),
(273,553,o),
(608,553,cs),
(695,553,l),
(800,1199,l),
(1044,1199,l)
);
},
{
closed = 1;
nodes = (
(1073,0,l),
(1321,1489,l),
(1030,1489,l),
(783,0,l)
);
}
);
width = 1263;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(902,1489,l),
(631,1489,ls),
(314,1489,o),
(140,1289,o),
(140,1021,cs),
(140,751,o),
(314,553,o),
(631,553,cs),
(716,553,l),
(716,1443,l),
(902,1443,l)
);
},
{
closed = 1;
nodes = (
(902,0,l),
(902,1489,l),
(855,1489,l),
(855,0,l)
);
}
);
width = 1135;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1056,1489,l),
(788,1489,ls),
(471,1489,o),
(265,1289,o),
(218,1021,cs),
(171,751,o),
(317,553,o),
(634,553,cs),
(719,553,l),
(864,1443,l),
(1047,1443,l)
);
},
{
closed = 1;
nodes = (
(812,0,l),
(1059,1489,l),
(1012,1489,l),
(765,0,l)
);
}
);
width = 1138;
}
);
metricRight = H;
note = "aka PILCROW SIGN";
unicode = 182;
userData = {
interface.gridadjust.original = "{'width': 1386.0, 'leftMargin': 88, 'rightMargin': 231.0}";
"interface.width-adjustments" = (
-16
);
};
}
