{
glyphname = paragraphreversed;
kernLeft = B;
kernRight = P;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(625,553,ls),
(943,553,o),
(1117,751,o),
(1117,1021,cs),
(1117,1289,o),
(943,1489,o),
(625,1489,cs),
(180,1489,l),
(180,1329,l),
(541,1329,l),
(541,553,l)
);
},
{
closed = 1;
nodes = (
(361,0,l),
(361,1489,l),
(180,1489,l),
(180,0,l)
);
}
);
width = 1227;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(655,553,ls),
(989,553,o),
(1169,751,o),
(1169,1021,cs),
(1169,1289,o),
(989,1489,o),
(655,1489,cs),
(323,1489,l),
(323,1199,l),
(567,1199,l),
(567,553,l)
);
},
{
closed = 1;
nodes = (
(387,0,l),
(387,1489,l),
(96,1489,l),
(96,0,l)
);
}
);
width = 1221;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(624,553,ls),
(941,553,o),
(1149,751,o),
(1194,1021,cs),
(1238,1289,o),
(1097,1489,o),
(780,1489,cs),
(335,1489,l),
(308,1329,l),
(669,1329,l),
(540,553,l)
);
},
{
closed = 1;
nodes = (
(268,0,l),
(515,1489,l),
(335,1489,l),
(87,0,l)
);
}
);
width = 1225;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(653,553,ls),
(988,553,o),
(1201,751,o),
(1247,1021,cs),
(1290,1289,o),
(1143,1489,o),
(809,1489,cs),
(477,1489,l),
(429,1199,l),
(673,1199,l),
(566,553,l)
);
},
{
closed = 1;
nodes = (
(294,0,l),
(541,1489,l),
(250,1489,l),
(3,0,l)
);
}
);
width = 1222;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(503,553,ls),
(820,553,o),
(995,751,o),
(995,1021,cs),
(995,1289,o),
(820,1489,o),
(503,1489,cs),
(233,1489,l),
(233,1443,l),
(419,1443,l),
(419,553,l)
);
},
{
closed = 1;
nodes = (
(279,0,l),
(279,1489,l),
(233,1489,l),
(233,0,l)
);
}
);
width = 1140;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(502,553,ls),
(819,553,o),
(1027,751,o),
(1072,1021,cs),
(1116,1289,o),
(975,1489,o),
(657,1489,cs),
(387,1489,l),
(380,1443,l),
(566,1443,l),
(417,553,l)
);
},
{
closed = 1;
nodes = (
(186,0,l),
(433,1489,l),
(387,1489,l),
(140,0,l)
);
}
);
width = 1141;
}
);
metricLeft = H;
metricRight = P;
unicode = 8267;
userData = {
interface.gridadjust.original = "{'width': 1386.0, 'leftMargin': 234, 'rightMargin': 87.0}";
"interface.width-adjustments" = (
-16
);
};
}
