{
color = 1;
glyphname = parenleftsuperior;
kernLeft = parenleft.sups;
kernRight = parenleft.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(137,916,o),
(198,713,o),
(317,535,c),
(465,535,l),
(372,672,o),
(297,916,o),
(297,1149,cs),
(297,1370,o),
(367,1617,o),
(465,1766,c),
(317,1766,l),
(198,1585,o),
(137,1385,o),
(137,1149,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 518;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(195,911,o),
(223,713,o),
(313,535,c),
(461,535,l),
(385,681,o),
(359,937,o),
(394,1146,cs),
(432,1373,o),
(545,1623,o),
(665,1766,c),
(516,1766,l),
(362,1580,o),
(272,1379,o),
(234,1149,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 518;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(119,884,o),
(189,687,o),
(335,527,c),
(585,527,l),
(483,623,o),
(396,899,o),
(396,1137,cs),
(396,1373,o),
(483,1655,o),
(585,1748,c),
(335,1748,l),
(189,1588,o),
(119,1391,o),
(119,1137,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 602;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(175,881,o),
(209,689,o),
(332,527,c),
(579,527,l),
(495,625,o),
(448,884,o),
(492,1143,cs),
(532,1382,o),
(666,1655,o),
(783,1748,c),
(532,1748,l),
(358,1585,o),
(256,1393,o),
(215,1137,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 602;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(157,954,o),
(209,739,o),
(308,544,c),
(352,544,l),
(256,730,o),
(204,954,o),
(204,1164,cs),
(204,1376,o),
(256,1594,o),
(352,1783,c),
(308,1783,l),
(207,1583,o),
(157,1370,o),
(157,1164,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 442;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(218,945,o),
(241,727,o),
(303,544,c),
(349,544,l),
(285,730,o),
(265,945,o),
(303,1169,cs),
(337,1376,o),
(431,1603,o),
(553,1783,c),
(509,1783,l),
(384,1600,o),
(291,1379,o),
(256,1164,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 442;
}
);
unicode = 8317;
userData = {
RMXScaler = {
source = parenleft;
};
};
}
