{
category = Punctuation;
glyphname = parenleft.numr;
kernLeft = parenleft.numr;
kernRight = parenleft.numr;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(122,960,o),
(175,791,o),
(285,646,c),
(433,646,l),
(337,777,o),
(279,966,o),
(279,1135,cs),
(279,1321,o),
(346,1504,o),
(433,1623,c),
(285,1623,l),
(175,1478,o),
(122,1312,o),
(122,1135,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
verticalShift = 1128;
weight = -60;
width = 60;
};
};
width = 480;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(108,931,o),
(166,774,o),
(305,646,c),
(521,646,l),
(431,704,o),
(349,940,o),
(349,1135,cs),
(349,1329,o),
(431,1565,o),
(521,1623,c),
(305,1623,l),
(175,1501,o),
(108,1353,o),
(108,1135,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
verticalShift = 1128;
weight = -370;
width = 60;
};
};
width = 538;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(189,954,o),
(212,794,o),
(300,646,c),
(448,646,l),
(378,765,o),
(346,957,o),
(375,1132,cs),
(407,1318,o),
(500,1501,o),
(611,1623,c),
(463,1623,l),
(329,1478,o),
(250,1318,o),
(218,1135,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
verticalShift = 1128;
weight = -60;
width = 60;
};
};
width = 480;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(169,919,o),
(212,765,o),
(320,646,c),
(535,646,l),
(457,704,o),
(413,940,o),
(445,1135,cs),
(477,1332,o),
(599,1568,o),
(698,1623,c),
(483,1623,l),
(329,1501,o),
(239,1347,o),
(204,1135,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
verticalShift = 1128;
weight = -370;
width = 60;
};
};
width = 538;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(140,977,o),
(189,812,o),
(276,660,c),
(320,660,l),
(236,803,o),
(186,977,o),
(186,1155,cs),
(186,1318,o),
(230,1498,o),
(320,1649,c),
(276,1649,l),
(189,1498,o),
(140,1332,o),
(140,1155,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
verticalShift = 1128;
width = 60;
};
};
width = 399;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(209,980,o),
(230,812,o),
(294,660,c),
(337,660,l),
(273,812,o),
(256,983,o),
(285,1161,cs),
(314,1327,o),
(390,1507,o),
(500,1649,c),
(457,1649,l),
(343,1498,o),
(268,1327,o),
(239,1155,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
verticalShift = 1128;
width = 60;
};
};
width = 399;
}
);
subCategory = Fraction;
unicode = 57562;
userData = {
RMXScaler = {
source = parenleft;
};
interface.gridadjust.original = "{'width': 683, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
