{
glyphname = "pe-cy";
kernLeft = m;
kernRight = a;
layers = (
{
anchors = (
{
name = right;
pos = (1036,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(329,957,l),
(864,957,l),
(864,0,l),
(1036,0,l),
(1036,1117,l),
(157,1117,l),
(157,0,l)
);
}
);
width = 1193;
},
{
anchors = (
{
name = right;
pos = (1143,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(474,817,l),
(765,817,l),
(765,0,l),
(1143,0,l),
(1143,1117,l),
(102,1117,l),
(102,0,l)
);
}
);
width = 1245;
},
{
anchors = (
{
name = right;
pos = (943,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(396,957,l),
(931,957,l),
(771,0,l),
(943,0,l),
(1129,1117,l),
(250,1117,l),
(64,0,l)
);
}
);
width = 1193;
},
{
anchors = (
{
name = right;
pos = (1050,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(518,817,l),
(809,817,l),
(672,0,l),
(1050,0,l),
(1236,1117,l),
(195,1117,l),
(9,0,l)
);
}
);
width = 1245;
},
{
anchors = (
{
name = right;
pos = (983,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,1071,l),
(937,1071,l),
(937,0,l),
(983,0,l),
(983,1117,l),
(204,1117,l),
(204,0,l)
);
}
);
width = 1187;
},
{
anchors = (
{
name = right;
pos = (890,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(335,1071,l),
(1021,1071,l),
(844,0,l),
(890,0,l),
(1076,1117,l),
(297,1117,l),
(111,0,l)
);
}
);
width = 1187;
}
);
metricLeft = idotless;
metricRight = idotless;
unicode = 1087;
userData = {
interface.gridadjust.original = "{'width': 1635, 'leftMargin': 213, 'rightMargin': 213}";
"interface.width-adjustments" = (
-16
);
};
}
