{
glyphname = "peep-shavian";
kernLeft = "peep-shavian";
kernRight = "peep-shavian";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(553,0,l),
(553,1068,ls),
(553,1350,o),
(387,1489,o),
(175,1489,cs),
(-29,1489,l),
(-29,1321,l),
(166,1321,ls),
(295,1321,o),
(381,1210,o),
(381,1041,cs),
(381,0,l)
);
}
);
width = 710;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(463,0,l),
(640,1062,ls),
(687,1344,o),
(541,1489,o),
(329,1489,cs),
(131,1489,l),
(102,1321,l),
(256,1321,ls),
(429,1321,o),
(496,1231,o),
(465,1047,cs),
(291,0,l)
);
}
);
vertWidth = 0;
width = 713;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(640,0,l),
(640,1071,ls),
(640,1308,o),
(477,1488,o),
(262,1489,cs),
(-70,1489,l),
(-70,1137,l),
(79,1137,ls),
(180,1136,o),
(239,1069,o),
(239,960,cs),
(239,0,l)
);
}
);
width = 742;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(547,0,l),
(724,1059,ls),
(764,1295,o),
(623,1488,o),
(404,1489,cs),
(84,1489,l),
(29,1137,l),
(189,1137,ls),
(288,1136,o),
(327,1082,o),
(308,972,cs),
(145,0,l)
);
}
);
vertWidth = 0;
width = 742;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(512,1103,ls),
(551,1325,o),
(415,1489,o),
(192,1489,cs),
(125,1489,l),
(116,1443,l),
(189,1443,ls),
(385,1443,o),
(499,1303,o),
(465,1108,cs),
(279,0,l)
);
}
);
vertWidth = 0;
width = 625;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(422,1105,ls),
(422,1327,o),
(263,1489,o),
(41,1489,cs),
(-29,1489,l),
(-29,1443,l),
(41,1443,ls),
(237,1443,o),
(375,1301,o),
(375,1105,cs),
(375,0,l)
);
}
);
width = 626;
}
);
metricRight = "=if-shavian";
unicode = 66640;
}
