{
glyphname = "pemiddlehook-cy";
kernLeft = m;
kernRight = "bsm-cy";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1251,489,ls),
(1446,489,o),
(1612,367,o),
(1612,172,cs),
(1612,29,o),
(1524,-84,o),
(1344,-131,c),
(1396,-285,l),
(1679,-236,o),
(1783,23,o),
(1783,172,cs),
(1783,468,o),
(1559,649,o),
(1251,649,cs),
(972,649,l),
(972,489,l)
);
},
{
ref = "pe-cy";
}
);
width = 1887;
},
{
guides = (
{
pos = (-36,4788);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1184,399,ls),
(1354,399,o),
(1468,346,o),
(1463,201,cs),
(1460,79,o),
(1380,29,o),
(1277,-47,c),
(1457,-273,l),
(1721,-151,o),
(1836,32,o),
(1836,201,cs),
(1836,552,o),
(1572,698,o),
(1184,698,cs),
(847,698,l),
(847,399,l)
);
},
{
ref = "pe-cy";
}
);
width = 1903;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1239,489,ls),
(1434,489,o),
(1580,367,o),
(1548,172,cs),
(1524,29,o),
(1417,-84,o),
(1231,-131,c),
(1257,-285,l),
(1548,-236,o),
(1693,23,o),
(1719,172,cs),
(1772,468,o),
(1559,649,o),
(1265,649,cs),
(986,649,l),
(960,489,l)
);
},
{
ref = "pe-cy";
}
);
width = 1887;
},
{
guides = (
{
pos = (4020,4788);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1161,399,ls),
(1329,399,o),
(1434,346,o),
(1408,201,cs),
(1382,79,o),
(1295,29,o),
(1181,-47,c),
(1324,-273,l),
(1606,-151,o),
(1751,32,o),
(1780,201,cs),
(1839,553,o),
(1597,698,o),
(1210,698,cs),
(873,698,l),
(823,399,l)
);
},
{
pos = (3,0);
ref = "pe-cy";
}
);
width = 1906;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1107,535,ls),
(1473,535,o),
(1641,426,o),
(1642,195,cs),
(1643,-9,o),
(1512,-157,o),
(1297,-157,c),
(1309,-204,l),
(1536,-203,o),
(1687,-36,o),
(1689,192,cs),
(1690,449,o),
(1505,582,o),
(1107,582,cs),
(956,582,l),
(956,535,l)
);
},
{
alignment = -1;
pos = (-6,0);
ref = "pe-cy";
}
);
width = 1820;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1101,535,ls),
(1481,535,o),
(1615,411,o),
(1580,195,cs),
(1547,-6,o),
(1388,-157,o),
(1177,-157,c),
(1185,-204,l),
(1410,-203,o),
(1587,-38,o),
(1625,188,cs),
(1665,430,o),
(1513,582,o),
(1108,582,cs),
(957,582,l),
(950,535,l)
);
},
{
alignment = -1;
pos = (-6,0);
ref = "pe-cy";
}
);
width = 1817;
}
);
metricLeft = m;
metricRight = b;
unicode = 1191;
userData = {
interface.gridadjust.original = "{'width': 2459, 'leftMargin': 147, 'rightMargin': 93}";
"interface.width-adjustments" = (
-16
);
};
}
