{
glyphname = percent;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(913,116,o),
(1015,-20,o),
(1204,-20,cs),
(1391,-20,o),
(1492,116,o),
(1492,279,cs),
(1492,358,ls),
(1492,521,o),
(1393,657,o),
(1204,657,cs),
(1018,657,o),
(913,521,o),
(913,358,cs),
(913,279,ls)
);
},
{
closed = 1;
nodes = (
(1062,448,o),
(1103,532,o),
(1204,532,cs),
(1309,532,o),
(1344,448,o),
(1344,358,cs),
(1344,279,ls),
(1344,189,o),
(1306,105,o),
(1204,105,cs),
(1100,105,o),
(1062,189,o),
(1062,279,cs),
(1062,358,ls)
);
},
{
closed = 1;
nodes = (
(172,969,o),
(273,832,o),
(463,832,cs),
(649,832,o),
(751,969,o),
(751,1132,cs),
(751,1210,ls),
(751,1373,o),
(652,1510,o),
(463,1510,cs),
(276,1510,o),
(172,1373,o),
(172,1210,cs),
(172,1132,ls)
);
},
{
closed = 1;
nodes = (
(320,1300,o),
(361,1385,o),
(463,1385,cs),
(567,1385,o),
(602,1300,o),
(602,1210,cs),
(602,1132,ls),
(602,1041,o),
(564,957,o),
(463,957,cs),
(358,957,o),
(320,1041,o),
(320,1132,cs),
(320,1210,ls)
);
},
{
pos = (541,0);
ref = fraction;
}
);
width = 1664;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(951,90,o),
(1075,-73,o),
(1303,-73,cs),
(1532,-73,o),
(1658,90,o),
(1658,279,cs),
(1658,358,ls),
(1658,550,o),
(1535,710,o),
(1303,710,cs),
(1078,710,o),
(951,547,o),
(951,358,cs),
(951,279,ls)
);
},
{
closed = 1;
nodes = (
(1204,416,o),
(1226,483,o),
(1303,483,cs),
(1386,483,o),
(1402,416,o),
(1402,358,cs),
(1402,279,ls),
(1402,221,o),
(1383,157,o),
(1303,157,cs),
(1226,157,o),
(1204,224,o),
(1204,279,cs),
(1204,358,ls)
);
},
{
closed = 1;
nodes = (
(172,943,o),
(295,783,o),
(524,783,cs),
(752,783,o),
(879,940,o),
(879,1132,cs),
(879,1210,ls),
(879,1402,o),
(755,1562,o),
(524,1562,cs),
(301,1562,o),
(172,1402,o),
(172,1210,cs),
(172,1132,ls)
);
},
{
closed = 1;
nodes = (
(428,1265,o),
(447,1335,o),
(524,1335,cs),
(607,1335,o),
(623,1268,o),
(623,1210,cs),
(623,1132,ls),
(623,1073,o),
(604,1009,o),
(524,1009,cs),
(449,1009,o),
(428,1073,o),
(428,1132,cs),
(428,1210,ls)
);
},
{
pos = (633,0);
ref = fraction;
}
);
width = 1824;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(837,117,o),
(919,-20,o),
(1108,-20,cs),
(1295,-20,o),
(1416,117,o),
(1446,279,cs),
(1460,358,ls),
(1490,520,o),
(1411,657,o),
(1222,657,cs),
(1036,657,o),
(911,520,o),
(881,358,cs),
(867,279,ls)
);
},
{
closed = 1;
nodes = (
(1047,448,o),
(1100,532,o),
(1201,532,cs),
(1306,532,o),
(1329,448,o),
(1312,358,cs),
(1297,279,ls),
(1281,189,o),
(1231,105,o),
(1129,105,cs),
(1024,105,o),
(999,189,o),
(1015,279,cs),
(1030,358,ls)
);
},
{
closed = 1;
nodes = (
(244,968,o),
(320,832,o),
(509,832,cs),
(695,832,o),
(823,968,o),
(847,1132,cs),
(858,1210,ls),
(882,1373,o),
(809,1510,o),
(620,1510,cs),
(433,1510,o),
(303,1373,o),
(279,1210,cs),
(268,1132,ls)
);
},
{
closed = 1;
nodes = (
(441,1300,o),
(497,1385,o),
(599,1385,cs),
(704,1385,o),
(723,1300,o),
(710,1210,cs),
(698,1132,ls),
(684,1041,o),
(631,957,o),
(529,957,cs),
(425,957,o),
(402,1041,o),
(416,1132,cs),
(428,1210,ls)
);
},
{
pos = (541,0);
ref = fraction;
}
);
width = 1664;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(870,91,o),
(970,-73,o),
(1199,-73,cs),
(1427,-73,o),
(1577,91,o),
(1612,279,cs),
(1626,358,ls),
(1662,549,o),
(1561,710,o),
(1329,710,cs),
(1104,710,o),
(954,546,o),
(919,358,cs),
(905,279,ls)
);
},
{
closed = 1;
nodes = (
(1183,416,o),
(1215,483,o),
(1292,483,cs),
(1375,483,o),
(1381,416,o),
(1370,358,cs),
(1356,279,ls),
(1345,222,o),
(1316,157,o),
(1236,157,cs),
(1159,157,o),
(1148,225,o),
(1158,279,cs),
(1172,358,ls)
);
},
{
closed = 1;
nodes = (
(239,942,o),
(333,783,o),
(561,783,cs),
(790,783,o),
(946,940,o),
(975,1132,cs),
(986,1210,ls),
(1015,1403,o),
(921,1562,o),
(689,1562,cs),
(467,1562,o),
(308,1403,o),
(279,1210,cs),
(268,1132,ls)
);
},
{
closed = 1;
nodes = (
(543,1265,o),
(575,1335,o),
(652,1335,cs),
(735,1335,o),
(739,1268,o),
(730,1210,cs),
(719,1132,ls),
(710,1073,o),
(679,1009,o),
(599,1009,cs),
(525,1009,o),
(515,1073,o),
(524,1132,cs),
(535,1210,ls)
);
},
{
pos = (636,0);
ref = fraction;
}
);
width = 1824;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(931,97,o),
(1037,-20,o),
(1175,-20,cs),
(1313,-20,o),
(1420,97,o),
(1420,271,cs),
(1420,317,ls),
(1420,491,o),
(1313,608,o),
(1175,608,cs),
(1037,608,o),
(931,491,o),
(931,317,cs),
(931,271,ls)
);
},
{
closed = 1;
nodes = (
(977,465,o),
(1064,561,o),
(1175,561,cs),
(1287,561,o),
(1373,465,o),
(1373,317,cs),
(1373,271,ls),
(1373,122,o),
(1287,26,o),
(1175,26,cs),
(1064,26,o),
(977,122,o),
(977,271,cs),
(977,317,ls)
);
},
{
closed = 1;
nodes = (
(163,999,o),
(269,881,o),
(407,881,cs),
(545,881,o),
(652,999,o),
(652,1172,cs),
(652,1219,ls),
(652,1393,o),
(545,1510,o),
(407,1510,cs),
(269,1510,o),
(163,1393,o),
(163,1219,cs),
(163,1172,ls)
);
},
{
closed = 1;
nodes = (
(209,1367,o),
(296,1463,o),
(407,1463,cs),
(519,1463,o),
(605,1367,o),
(605,1219,cs),
(605,1172,ls),
(605,1024,o),
(519,928,o),
(407,928,cs),
(296,928,o),
(209,1024,o),
(209,1172,cs),
(209,1219,ls)
);
},
{
alignment = -1;
pos = (512,0);
ref = fraction;
}
);
width = 1583;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(855,96,o),
(943,-20,o),
(1079,-20,cs),
(1219,-20,o),
(1344,96,o),
(1373,271,cs),
(1379,317,ls),
(1408,492,o),
(1321,608,o),
(1184,608,cs),
(1044,608,o),
(919,492,o),
(890,317,cs),
(884,271,ls)
);
},
{
closed = 1;
nodes = (
(963,465,o),
(1065,561,o),
(1175,561,cs),
(1286,561,o),
(1359,465,o),
(1332,317,cs),
(1327,271,ls),
(1300,122,o),
(1199,26,o),
(1088,26,cs),
(975,26,o),
(905,122,o),
(931,271,cs),
(937,317,ls)
);
},
{
closed = 1;
nodes = (
(236,998,o),
(323,881,o),
(460,881,cs),
(599,881,o),
(724,998,o),
(753,1172,cs),
(762,1219,ls),
(788,1393,o),
(704,1510,o),
(564,1510,cs),
(428,1510,o),
(300,1393,o),
(273,1219,cs),
(265,1172,ls)
);
},
{
closed = 1;
nodes = (
(343,1367,o),
(445,1463,o),
(556,1463,cs),
(669,1463,o),
(739,1367,o),
(716,1219,cs),
(707,1172,ls),
(681,1024,o),
(579,928,o),
(468,928,cs),
(358,928,o),
(285,1024,o),
(311,1172,cs),
(320,1219,ls)
);
},
{
alignment = -1;
pos = (512,0);
ref = fraction;
}
);
width = 1583;
}
);
unicode = 37;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
