{
glyphname = period.tosf;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = period;
}
);
width = 564;
},
{
guides = (
{
pos = (16,1240);
},
{
pos = (16,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (12,0);
ref = period;
}
);
width = 664;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = period;
}
);
width = 563;
},
{
guides = (
{
pos = (16,1240);
},
{
pos = (16,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
pos = (12,0);
ref = period;
}
);
width = 661;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = period;
}
);
width = 500;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = period;
}
);
width = 501;
}
);
metricRight = "=|";
metricWidth = "=period.tf";
userData = {
"interface.width-adjustments" = (
-16
);
};
}
