{
color = (204,240,242,1);
glyphname = perispomeni;
layers = (
{
anchors = (
{
name = _top;
pos = (460,1303);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (-52,122);
ref = tilde;
}
);
width = 919;
},
{
anchors = (
{
name = _top;
pos = (516,1303);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (4,122);
ref = tilde;
}
);
width = 1033;
},
{
anchors = (
{
name = _top;
pos = (576,1303);
}
);
guides = (
{
angle = -99.4;
pos = (768,1692);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (-38,122);
ref = tilde;
}
);
width = 919;
},
{
anchors = (
{
name = _top;
pos = (640,1303);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (26,122);
ref = tilde;
}
);
width = 1033;
},
{
anchors = (
{
name = _top;
pos = (428,1303);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-81,122);
ref = tilde;
}
);
width = 855;
},
{
anchors = (
{
name = _top;
pos = (548,1303);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (-61,122);
ref = tilde;
}
);
width = 855;
}
);
unicode = 8128;
userData = {
interface.gridadjust.original = "{'width': 1125, 'leftMargin': 48, 'rightMargin': 93}";
"interface.width-adjustments" = (
-16
);
};
}
