{
glyphname = period;
kernLeft = comma;
kernRight = comma;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(354,-12,o),
(413,47,o),
(413,119,cs),
(413,191,o),
(354,250,o),
(282,250,cs),
(210,250,o),
(151,191,o),
(151,119,cs),
(151,47,o),
(210,-12,o),
(282,-12,cs)
);
}
);
width = 564;
},
{
guides = (
{
pos = (16,1240);
},
{
pos = (16,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(427,-23,o),
(522,67,o),
(524,180,cs),
(522,291,o),
(427,381,o),
(320,381,cs),
(207,381,o),
(115,291,o),
(116,180,cs),
(115,67,o),
(207,-23,o),
(320,-23,cs)
);
}
);
width = 640;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(281,-12,o),
(339,47,o),
(340,119,cs),
(342,189,o),
(281,247,o),
(209,247,cs),
(138,247,o),
(77,192,o),
(79,119,cs),
(80,47,o),
(135,-12,o),
(209,-12,cs)
);
}
);
width = 564;
},
{
guides = (
{
pos = (564,1240);
},
{
pos = (12,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(340,-23,o),
(448,67,o),
(460,180,cs),
(471,291,o),
(387,381,o),
(279,381,cs),
(166,381,o),
(64,291,o),
(52,180,cs),
(41,67,o),
(122,-23,o),
(236,-23,cs)
);
}
);
width = 640;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(288,-9,o),
(311,15,o),
(311,44,cs),
(311,73,o),
(288,96,o),
(259,96,cs),
(230,96,o),
(207,73,o),
(207,44,cs),
(207,15,o),
(230,-9,o),
(259,-9,cs)
);
}
);
width = 518;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(198,-9,o),
(224,15,o),
(227,44,cs),
(230,73,o),
(209,96,o),
(180,96,cs),
(151,96,o),
(125,73,o),
(122,44,cs),
(119,15,o),
(140,-9,o),
(169,-9,cs)
);
}
);
width = 518;
}
);
unicode = 46;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
