{
glyphname = perthousand;
layers = (
{
background = {
shapes = (
{
ref = percent;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(911,116,o),
(1024,-20,o),
(1213,-20,cs),
(1388,-20,o),
(1492,116,o),
(1492,279,cs),
(1492,358,ls),
(1492,521,o),
(1388,657,o),
(1213,657,cs),
(1024,657,o),
(911,521,o),
(911,358,cs),
(911,279,l)
);
},
{
closed = 1;
nodes = (
(1059,448,o),
(1108,532,o),
(1213,532,cs),
(1315,532,o),
(1364,448,o),
(1364,358,cs),
(1364,279,ls),
(1364,189,o),
(1318,105,o),
(1213,105,cs),
(1108,105,o),
(1059,189,o),
(1059,279,cs),
(1059,358,l)
);
},
{
closed = 1;
nodes = (
(1385,116,o),
(1492,-20,o),
(1670,-20,cs),
(1856,-20,o),
(1969,116,o),
(1969,279,cs),
(1969,358,ls),
(1969,521,o),
(1856,657,o),
(1667,657,cs),
(1492,657,o),
(1385,521,o),
(1385,358,cs),
(1385,279,l)
);
},
{
closed = 1;
nodes = (
(1513,448,o),
(1565,532,o),
(1667,532,cs),
(1772,532,o),
(1821,448,o),
(1821,358,cs),
(1821,279,ls),
(1821,189,o),
(1772,105,o),
(1670,105,cs),
(1565,105,o),
(1513,189,o),
(1513,279,cs),
(1513,358,l)
);
},
{
closed = 1;
nodes = (
(172,969,o),
(273,832,o),
(463,832,cs),
(649,832,o),
(751,969,o),
(751,1132,cs),
(751,1210,ls),
(751,1373,o),
(652,1510,o),
(463,1510,cs),
(276,1510,o),
(172,1373,o),
(172,1210,cs),
(172,1132,ls)
);
},
{
closed = 1;
nodes = (
(320,1300,o),
(361,1385,o),
(463,1385,cs),
(567,1385,o),
(602,1300,o),
(602,1210,cs),
(602,1132,ls),
(602,1041,o),
(564,957,o),
(463,957,cs),
(358,957,o),
(320,1041,o),
(320,1132,cs),
(320,1210,ls)
);
},
{
pos = (541,0);
ref = fraction;
}
);
width = 2141;
},
{
background = {
shapes = (
{
pos = (20,0);
ref = percent;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(967,104,o),
(1111,-20,o),
(1312,-20,cs),
(1494,-20,o),
(1620,104,o),
(1620,279,cs),
(1620,358,ls),
(1620,533,o),
(1494,657,o),
(1312,657,cs),
(1111,657,o),
(966,533,o),
(966,358,cs),
(966,279,l)
);
},
{
closed = 1;
nodes = (
(1206,412,o),
(1250,451,o),
(1312,451,cs),
(1373,451,o),
(1414,412,o),
(1414,358,cs),
(1414,279,ls),
(1414,225,o),
(1373,186,o),
(1312,186,cs),
(1250,186,o),
(1204,225,o),
(1204,279,cs),
(1204,358,l)
);
},
{
closed = 1;
nodes = (
(1482,104,o),
(1610,-20,o),
(1789,-20,cs),
(1991,-20,o),
(2132,104,o),
(2132,279,cs),
(2132,358,ls),
(2132,533,o),
(1991,657,o),
(1786,657,cs),
(1609,657,o),
(1481,533,o),
(1481,358,cs),
(1481,279,l)
);
},
{
closed = 1;
nodes = (
(1683,412,o),
(1727,451,o),
(1786,451,cs),
(1851,451,o),
(1894,412,o),
(1894,358,cs),
(1894,279,ls),
(1894,225,o),
(1852,186,o),
(1789,186,cs),
(1727,186,o),
(1681,225,o),
(1681,279,cs),
(1681,358,l)
);
},
{
closed = 1;
nodes = (
(172,943,o),
(295,783,o),
(524,783,cs),
(752,783,o),
(879,940,o),
(879,1132,cs),
(879,1210,ls),
(879,1402,o),
(755,1562,o),
(524,1562,cs),
(301,1562,o),
(172,1402,o),
(172,1210,cs),
(172,1132,ls)
);
},
{
closed = 1;
nodes = (
(428,1265,o),
(447,1335,o),
(524,1335,cs),
(607,1335,o),
(623,1268,o),
(623,1210,cs),
(623,1132,ls),
(623,1073,o),
(604,1009,o),
(524,1009,cs),
(449,1009,o),
(428,1073,o),
(428,1132,cs),
(428,1210,ls)
);
},
{
pos = (647,0);
ref = fraction;
}
);
width = 2304;
},
{
background = {
shapes = (
{
ref = percent;
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(838,116,o),
(928,-20,o),
(1117,-20,cs),
(1292,-20,o),
(1416,117,o),
(1446,279,cs),
(1460,358,ls),
(1490,520,o),
(1405,657,o),
(1231,657,cs),
(1041,657,o),
(908,520,o),
(879,358,cs),
(864,279,l)
);
},
{
closed = 1;
nodes = (
(1041,448,o),
(1105,532,o),
(1210,532,cs),
(1312,532,o),
(1349,448,o),
(1332,358,cs),
(1318,279,ls),
(1301,189,o),
(1242,105,o),
(1137,105,cs),
(1033,105,o),
(996,189,o),
(1012,279,cs),
(1027,358,l)
);
},
{
closed = 1;
nodes = (
(1312,116,o),
(1396,-20,o),
(1574,-20,cs),
(1760,-20,o),
(1893,117,o),
(1923,279,cs),
(1937,358,ls),
(1967,520,o),
(1873,657,o),
(1684,657,cs),
(1510,657,o),
(1383,520,o),
(1353,358,cs),
(1338,279,l)
);
},
{
closed = 1;
nodes = (
(1495,448,o),
(1562,532,o),
(1664,532,cs),
(1769,532,o),
(1806,448,o),
(1789,358,cs),
(1775,279,ls),
(1758,189,o),
(1696,105,o),
(1594,105,cs),
(1489,105,o),
(1449,189,o),
(1466,279,cs),
(1481,358,l)
);
},
{
closed = 1;
nodes = (
(244,968,o),
(320,832,o),
(509,832,cs),
(695,832,o),
(823,968,o),
(847,1132,cs),
(858,1210,ls),
(882,1373,o),
(809,1510,o),
(620,1510,cs),
(433,1510,o),
(303,1373,o),
(279,1210,cs),
(268,1132,ls)
);
},
{
closed = 1;
nodes = (
(441,1300,o),
(497,1385,o),
(599,1385,cs),
(704,1385,o),
(723,1300,o),
(710,1210,cs),
(698,1132,ls),
(684,1041,o),
(631,957,o),
(529,957,cs),
(425,957,o),
(402,1041,o),
(416,1132,cs),
(428,1210,ls)
);
},
{
pos = (541,0);
ref = fraction;
}
);
width = 2144;
},
{
background = {
shapes = (
{
ref = percent;
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(876,105,o),
(998,-20,o),
(1200,-20,cs),
(1382,-20,o),
(1526,105,o),
(1558,279,cs),
(1572,358,ls),
(1604,532,o),
(1495,657,o),
(1313,657,cs),
(1111,657,o),
(950,532,o),
(918,358,cs),
(903,279,l)
);
},
{
closed = 1;
nodes = (
(1167,413,o),
(1216,451,o),
(1279,451,cs),
(1338,451,o),
(1376,413,o),
(1366,358,cs),
(1351,279,ls),
(1341,225,o),
(1295,186,o),
(1235,186,cs),
(1172,186,o),
(1132,225,o),
(1142,279,cs),
(1156,358,l)
);
},
{
closed = 1;
nodes = (
(1391,105,o),
(1498,-20,o),
(1677,-20,cs),
(1879,-20,o),
(2038,105,o),
(2070,279,cs),
(2084,358,ls),
(2116,532,o),
(1990,657,o),
(1788,657,cs),
(1609,657,o),
(1465,532,o),
(1433,358,cs),
(1418,279,l)
);
},
{
closed = 1;
nodes = (
(1644,413,o),
(1693,451,o),
(1753,451,cs),
(1818,451,o),
(1856,413,o),
(1846,358,cs),
(1831,279,ls),
(1821,225,o),
(1775,186,o),
(1712,186,cs),
(1649,186,o),
(1609,225,o),
(1619,279,cs),
(1633,358,l)
);
},
{
closed = 1;
nodes = (
(239,942,o),
(333,783,o),
(561,783,cs),
(790,783,o),
(946,940,o),
(975,1132,cs),
(986,1210,ls),
(1015,1403,o),
(921,1562,o),
(689,1562,cs),
(467,1562,o),
(308,1403,o),
(279,1210,cs),
(268,1132,ls)
);
},
{
closed = 1;
nodes = (
(543,1265,o),
(575,1335,o),
(652,1335,cs),
(735,1335,o),
(739,1268,o),
(730,1210,cs),
(719,1132,ls),
(710,1073,o),
(679,1009,o),
(599,1009,cs),
(525,1009,o),
(515,1073,o),
(524,1132,cs),
(535,1210,ls)
);
},
{
pos = (636,0);
ref = fraction;
}
);
width = 2289;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(931,97,o),
(1037,-20,o),
(1175,-20,cs),
(1313,-20,o),
(1420,97,o),
(1420,271,cs),
(1420,317,ls),
(1420,491,o),
(1313,608,o),
(1175,608,cs),
(1037,608,o),
(931,491,o),
(931,317,cs),
(931,271,ls)
);
},
{
closed = 1;
nodes = (
(977,465,o),
(1064,561,o),
(1175,561,cs),
(1287,561,o),
(1373,465,o),
(1373,317,cs),
(1373,271,ls),
(1373,122,o),
(1287,26,o),
(1175,26,cs),
(1064,26,o),
(977,122,o),
(977,271,cs),
(977,317,ls)
);
},
{
closed = 1;
nodes = (
(1489,97,o),
(1596,-20,o),
(1734,-20,cs),
(1872,-20,o),
(1978,97,o),
(1978,271,cs),
(1978,317,ls),
(1978,491,o),
(1872,608,o),
(1734,608,cs),
(1596,608,o),
(1489,491,o),
(1489,317,cs),
(1489,271,ls)
);
},
{
closed = 1;
nodes = (
(1536,465,o),
(1623,561,o),
(1734,561,cs),
(1845,561,o),
(1932,465,o),
(1932,317,cs),
(1932,271,ls),
(1932,122,o),
(1845,26,o),
(1734,26,cs),
(1623,26,o),
(1536,122,o),
(1536,271,cs),
(1536,317,ls)
);
},
{
closed = 1;
nodes = (
(163,999,o),
(269,881,o),
(407,881,cs),
(545,881,o),
(652,999,o),
(652,1172,cs),
(652,1219,ls),
(652,1393,o),
(545,1510,o),
(407,1510,cs),
(269,1510,o),
(163,1393,o),
(163,1219,cs),
(163,1172,ls)
);
},
{
closed = 1;
nodes = (
(209,1367,o),
(296,1463,o),
(407,1463,cs),
(519,1463,o),
(605,1367,o),
(605,1219,cs),
(605,1172,ls),
(605,1024,o),
(519,928,o),
(407,928,cs),
(296,928,o),
(209,1024,o),
(209,1172,cs),
(209,1219,ls)
);
},
{
alignment = -1;
pos = (512,0);
ref = fraction;
}
);
width = 2141;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(855,96,o),
(943,-20,o),
(1079,-20,cs),
(1219,-20,o),
(1344,96,o),
(1373,271,cs),
(1379,317,ls),
(1401,499,o),
(1321,608,o),
(1184,608,cs),
(1044,608,o),
(919,492,o),
(890,317,cs),
(884,271,ls)
);
},
{
closed = 1;
nodes = (
(963,465,o),
(1065,561,o),
(1175,561,cs),
(1286,561,o),
(1359,465,o),
(1332,317,cs),
(1327,271,ls),
(1300,122,o),
(1199,26,o),
(1088,26,cs),
(975,26,o),
(905,122,o),
(931,271,cs),
(937,317,ls)
);
},
{
closed = 1;
nodes = (
(1421,95,o),
(1501,-20,o),
(1638,-20,cs),
(1777,-20,o),
(1910,95,o),
(1932,271,cs),
(1937,317,ls),
(1959,492,o),
(1879,608,o),
(1743,608,cs),
(1603,608,o),
(1471,492,o),
(1449,317,cs),
(1443,271,ls)
);
},
{
closed = 1;
nodes = (
(1514,467,o),
(1623,561,o),
(1734,561,cs),
(1844,561,o),
(1910,467,o),
(1891,317,cs),
(1885,271,ls),
(1866,121,o),
(1757,26,o),
(1647,26,cs),
(1533,26,o),
(1471,121,o),
(1489,271,cs),
(1495,317,ls)
);
},
{
closed = 1;
nodes = (
(236,998,o),
(323,881,o),
(460,881,cs),
(599,881,o),
(724,998,o),
(753,1172,cs),
(762,1219,ls),
(788,1393,o),
(704,1510,o),
(564,1510,cs),
(428,1510,o),
(300,1393,o),
(273,1219,cs),
(265,1172,ls)
);
},
{
closed = 1;
nodes = (
(343,1367,o),
(445,1463,o),
(556,1463,cs),
(669,1463,o),
(739,1367,o),
(716,1219,cs),
(707,1172,ls),
(681,1024,o),
(579,928,o),
(468,928,cs),
(358,928,o),
(285,1024,o),
(311,1172,cs),
(320,1219,ls)
);
},
{
alignment = -1;
pos = (512,0);
ref = fraction;
}
);
width = 2141;
}
);
unicode = 8240;
userData = {
interface.gridadjust.original = "{'width': 2687, 'leftMargin': 87, 'rightMargin': 107}";
"interface.width-adjustments" = (
-16
);
};
}
