{
color = (204,240,242,1);
glyphname = peseta;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(879,593,o),
(1009,783,o),
(1009,1041,c),
(1009,1297,o),
(879,1489,o),
(547,1489,c),
(180,1489,l),
(180,0,l),
(361,0,l),
(361,1329,l),
(547,1329,l),
(771,1329,o),
(826,1184,o),
(826,1039,c),
(826,893,o),
(771,753,o),
(547,753,c),
(320,753,l),
(320,593,l),
(547,593,l)
);
},
{
closed = 1;
nodes = (
(2127,1030,o),
(2019,1132,o),
(1856,1132,cs),
(1664,1132,o),
(1516,995,o),
(1516,809,cs),
(1516,675,o),
(1597,547,o),
(1760,497,cs),
(1914,451,ls),
(1990,428,o),
(2022,393,o),
(2022,303,cs),
(2022,209,o),
(1964,140,o),
(1836,140,cs),
(1713,140,o),
(1661,215,o),
(1626,317,c),
(1475,259,l),
(1519,119,o),
(1620,-23,o),
(1839,-23,cs),
(2074,-23,o),
(2188,134,o),
(2188,308,cs),
(2188,436,o),
(2118,556,o),
(1952,605,cs),
(1815,646,ls),
(1711,678,o),
(1681,742,o),
(1681,817,cs),
(1681,905,o),
(1748,966,o),
(1856,966,cs),
(1981,966,o),
(2007,873,o),
(2025,823,c),
(2176,867,l)
);
},
{
closed = 1;
nodes = (
(989,1117,l),
(989,957,l),
(1568,957,l),
(1568,1117,l)
);
},
{
closed = 1;
nodes = (
(1158,273,l),
(1158,79,o),
(1315,-15,o),
(1460,-15,cs),
(1524,-15,o),
(1565,-3,o),
(1588,6,c),
(1553,160,l),
(1539,157,o),
(1516,151,o),
(1478,151,cs),
(1402,151,o),
(1329,175,o),
(1329,320,c),
(1329,1356,l),
(1158,1356,l)
);
}
);
width = 2287;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(931,480,o),
(1158,719,o),
(1158,1012,c),
(1158,1286,o),
(931,1489,o),
(547,1489,c),
(96,1489,l),
(96,0,l),
(500,0,l),
(500,1164,l),
(547,1164,l),
(684,1164,o),
(748,1085,o),
(748,1009,c),
(748,925,o),
(684,803,o),
(547,803,c),
(352,803,l),
(352,480,l),
(547,480,l)
);
},
{
closed = 1;
nodes = (
(2787,1012,o),
(2609,1132,o),
(2284,1132,cs),
(1935,1132,o),
(1708,1004,o),
(1708,756,cs),
(1708,532,o),
(1885,468,o),
(2063,433,cs),
(2289,390,ls),
(2330,381,o),
(2426,393,o),
(2426,311,cs),
(2426,273,o),
(2336,250,o),
(2266,250,cs),
(2191,250,o),
(2086,276,o),
(2068,378,c),
(1676,378,l),
(1713,102,o),
(1903,-20,o),
(2237,-20,cs),
(2540,-20,o),
(2839,76,o),
(2839,369,cs),
(2839,611,o),
(2644,657,o),
(2499,681,cs),
(2231,724,ls),
(2182,733,o),
(2106,733,o),
(2106,785,cs),
(2106,835,o),
(2191,861,o),
(2260,861,cs),
(2324,861,o),
(2429,849,o),
(2441,751,c),
(2807,756,l)
);
},
{
closed = 1;
nodes = (
(1097,1117,l),
(1097,855,l),
(1777,855,l),
(1777,1117,l)
);
},
{
closed = 1;
nodes = (
(1213,326,l),
(1213,128,o),
(1359,-15,o),
(1559,-15,cs),
(1713,-15,o),
(1807,15,o),
(1827,23,c),
(1772,305,l),
(1748,300,o),
(1713,297,o),
(1699,297,cs),
(1649,297,o),
(1615,305,o),
(1615,364,c),
(1615,1356,l),
(1213,1356,l)
);
}
);
width = 2813;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(884,593,o),
(1047,783,o),
(1088,1041,c),
(1132,1297,o),
(1033,1489,o),
(701,1489,c),
(335,1489,l),
(87,0,l),
(268,0,l),
(489,1329,l),
(675,1329,l),
(899,1329,o),
(931,1184,o),
(905,1039,c),
(881,893,o),
(803,753,o),
(579,753,c),
(352,753,l),
(326,593,l),
(553,593,l)
);
},
{
closed = 1;
nodes = (
(2205,1030,o),
(2115,1132,o),
(1952,1132,cs),
(1760,1132,o),
(1588,995,o),
(1556,809,cs),
(1536,675,o),
(1594,547,o),
(1751,497,cs),
(1897,451,ls),
(1969,428,o),
(1996,393,o),
(1978,303,cs),
(1964,209,o),
(1894,140,o),
(1766,140,cs),
(1644,140,o),
(1603,215,o),
(1585,317,c),
(1425,259,l),
(1446,119,o),
(1524,-23,o),
(1743,-23,cs),
(1978,-23,o),
(2118,134,o),
(2147,308,cs),
(2167,436,o),
(2118,556,o),
(1961,605,cs),
(1830,646,ls),
(1731,678,o),
(1711,742,o),
(1725,817,cs),
(1740,905,o),
(1815,966,o),
(1923,966,cs),
(2048,966,o),
(2060,873,o),
(2068,823,c),
(2228,867,l)
);
},
{
closed = 1;
nodes = (
(1082,1117,l),
(1056,957,l),
(1635,957,l),
(1661,1117,l)
);
},
{
closed = 1;
nodes = (
(1111,273,l),
(1079,79,o),
(1219,-15,o),
(1364,-15,cs),
(1428,-15,o),
(1472,-3,o),
(1498,6,c),
(1487,160,l),
(1472,157,o),
(1449,151,o),
(1411,151,cs),
(1335,151,o),
(1265,175,o),
(1289,320,c),
(1460,1356,l),
(1289,1356,l)
);
}
);
width = 2287;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(919,480,o),
(1184,719,o),
(1233,1012,c),
(1277,1286,o),
(1085,1489,o),
(701,1489,c),
(250,1489,l),
(3,0,l),
(407,0,l),
(599,1164,l),
(646,1164,l),
(783,1164,o),
(835,1085,o),
(823,1009,c),
(809,925,o),
(724,803,o),
(588,803,c),
(393,803,l),
(340,480,l),
(535,480,l)
);
},
{
closed = 1;
nodes = (
(2863,1012,o),
(2705,1132,o),
(2380,1132,cs),
(2031,1132,o),
(1780,1004,o),
(1740,756,cs),
(1705,532,o),
(1871,468,o),
(2042,433,cs),
(2260,390,ls),
(2301,381,o),
(2400,393,o),
(2385,311,cs),
(2380,273,o),
(2284,250,o),
(2214,250,cs),
(2138,250,o),
(2039,276,o),
(2039,378,c),
(1647,378,l),
(1638,102,o),
(1807,-20,o),
(2141,-20,cs),
(2444,-20,o),
(2761,76,o),
(2807,369,cs),
(2848,611,o),
(2662,657,o),
(2519,681,cs),
(2257,724,ls),
(2211,733,o),
(2135,733,o),
(2144,785,cs),
(2153,835,o),
(2240,861,o),
(2310,861,cs),
(2374,861,o),
(2479,849,o),
(2473,751,c),
(2839,756,l)
);
},
{
closed = 1;
nodes = (
(1190,1117,l),
(1146,855,l),
(1827,855,l),
(1871,1117,l)
);
},
{
closed = 1;
nodes = (
(1175,326,l),
(1140,128,o),
(1263,-15,o),
(1463,-15,cs),
(1617,-15,o),
(1716,15,o),
(1740,23,c),
(1731,305,l),
(1705,300,o),
(1670,297,o),
(1655,297,cs),
(1606,297,o),
(1574,305,o),
(1583,364,c),
(1745,1356,l),
(1344,1356,l)
);
}
);
width = 2813;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(743,678,o),
(921,829,o),
(921,1082,cs),
(921,1338,o),
(743,1489,o),
(493,1489,cs),
(233,1489,l),
(233,0,l),
(279,0,l),
(279,1443,l),
(493,1443,ls),
(717,1443,o),
(874,1311,o),
(874,1082,cs),
(874,855,o),
(717,724,o),
(493,724,cs),
(256,724,l),
(256,678,l),
(493,678,ls)
);
},
{
closed = 1;
nodes = (
(1859,1049,o),
(1757,1135,o),
(1610,1135,cs),
(1439,1135,o),
(1325,1017,o),
(1325,841,cs),
(1325,701,o),
(1408,617,o),
(1546,564,cs),
(1660,521,ls),
(1799,467,o),
(1875,399,o),
(1875,282,cs),
(1875,127,o),
(1744,23,o),
(1600,23,cs),
(1473,23,o),
(1364,109,o),
(1331,268,c),
(1284,256,l),
(1322,79,o),
(1453,-23,o),
(1600,-23,cs),
(1769,-23,o),
(1921,100,o),
(1921,282,cs),
(1921,420,o),
(1830,505,o),
(1671,566,cs),
(1558,609,ls),
(1437,656,o),
(1372,724,o),
(1372,841,cs),
(1372,989,o),
(1465,1088,o),
(1610,1088,cs),
(1738,1088,o),
(1821,1015,o),
(1866,870,c),
(1913,881,l)
);
},
{
closed = 1;
nodes = (
(892,1117,l),
(892,1071,l),
(1441,1071,l),
(1441,1117,l)
);
},
{
closed = 1;
nodes = (
(1098,236,ls),
(1098,79,o),
(1217,-20,o),
(1354,-20,cs),
(1389,-20,o),
(1415,-15,o),
(1444,-3,c),
(1430,41,l),
(1405,32,o),
(1383,26,o),
(1354,26,cs),
(1244,26,o),
(1145,106,o),
(1145,236,cs),
(1145,1385,l),
(1098,1385,l)
);
}
);
width = 2095;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(753,678,o),
(963,829,o),
(1005,1082,cs),
(1046,1325,o),
(899,1489,o),
(649,1489,cs),
(387,1489,l),
(140,0,l),
(186,0,l),
(425,1443,l),
(640,1443,ls),
(864,1443,o),
(995,1297,o),
(959,1082,cs),
(921,855,o),
(736,724,o),
(512,724,cs),
(273,724,l),
(265,678,l),
(503,678,ls)
);
},
{
closed = 1;
nodes = (
(1940,1047,o),
(1852,1135,o),
(1702,1135,cs),
(1536,1135,o),
(1402,1017,o),
(1375,855,cs),
(1348,704,o),
(1421,617,o),
(1548,564,cs),
(1654,521,ls),
(1788,467,o),
(1849,401,o),
(1830,282,cs),
(1805,129,o),
(1654,23,o),
(1510,23,cs),
(1383,23,o),
(1290,106,o),
(1283,268,c),
(1235,256,l),
(1244,81,o),
(1360,-23,o),
(1511,-23,cs),
(1677,-23,o),
(1846,96,o),
(1876,282,cs),
(1900,417,o),
(1818,506,o),
(1673,566,cs),
(1567,609,ls),
(1452,657,o),
(1399,721,o),
(1418,841,cs),
(1443,986,o),
(1556,1088,o),
(1705,1088,cs),
(1828,1088,o),
(1898,1017,o),
(1919,870,c),
(1967,881,l)
);
},
{
closed = 1;
nodes = (
(983,1117,l),
(975,1071,l),
(1526,1071,l),
(1535,1117,l)
);
},
{
closed = 1;
nodes = (
(1044,236,ls),
(1018,79,o),
(1120,-20,o),
(1257,-20,cs),
(1292,-20,o),
(1318,-15,o),
(1350,-3,c),
(1344,41,l),
(1315,32,o),
(1292,26,o),
(1265,26,cs),
(1152,26,o),
(1069,105,o),
(1091,236,cs),
(1280,1385,l),
(1233,1385,l)
);
}
);
width = 2095;
}
);
unicode = 8359;
userData = {
interface.gridadjust.original = "{'width': 2313, 'leftMargin': 224, 'rightMargin': 195}";
"interface.width-adjustments" = (
-16
);
};
}
