{
color = (204,240,242,1);
glyphname = peso;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(102,1213,l),
(102,1053,l),
(1431,1053,l),
(1431,1213,l)
);
},
{
closed = 1;
nodes = (
(102,975,l),
(102,815,l),
(1431,815,l),
(1431,975,l)
);
},
{
closed = 1;
nodes = (
(1132,538,o),
(1283,751,o),
(1283,1018,c),
(1283,1286,o),
(1132,1489,o),
(783,1489,c),
(285,1489,l),
(285,0,l),
(465,0,l),
(465,1329,l),
(783,1329,l),
(1024,1329,o),
(1105,1201,o),
(1105,1018,c),
(1105,835,o),
(1024,698,o),
(785,698,c),
(431,698,l),
(431,538,l),
(785,538,l)
);
}
);
width = 1484;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(145,1140,l),
(145,980,l),
(1719,980,l),
(1719,1140,l)
);
},
{
closed = 1;
nodes = (
(145,934,l),
(145,774,l),
(1719,774,l),
(1719,934,l)
);
},
{
closed = 1;
nodes = (
(1299,454,o),
(1543,672,o),
(1545,960,cs),
(1543,1254,o),
(1299,1489,o),
(937,1489,cs),
(305,1489,l),
(305,0,l),
(704,0,l),
(704,1169,l),
(937,1169,ls),
(1072,1169,o),
(1133,1050,o),
(1135,957,cs),
(1133,873,o),
(1072,768,o),
(934,768,cs),
(550,768,l),
(550,454,l),
(934,454,l)
);
}
);
width = 1879;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(209,1213,l),
(183,1053,l),
(1513,1053,l),
(1539,1213,l)
);
},
{
closed = 1;
nodes = (
(172,975,l),
(145,815,l),
(1475,815,l),
(1501,975,l)
);
},
{
closed = 1;
nodes = (
(1129,538,o),
(1315,751,o),
(1359,1018,c),
(1402,1286,o),
(1286,1489,o),
(937,1489,c),
(439,1489,l),
(192,0,l),
(372,0,l),
(593,1329,l),
(911,1329,l),
(1152,1329,o),
(1213,1201,o),
(1181,1018,c),
(1152,835,o),
(1047,698,o),
(809,698,c),
(454,698,l),
(428,538,l),
(783,538,l)
);
}
);
width = 1484;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(239,1140,l),
(212,980,l),
(1786,980,l),
(1812,1140,l)
);
},
{
closed = 1;
nodes = (
(204,934,l),
(177,774,l),
(1751,774,l),
(1777,934,l)
);
},
{
closed = 1;
nodes = (
(1281,454,o),
(1561,672,o),
(1609,960,cs),
(1660,1254,o),
(1453,1489,o),
(1088,1489,cs),
(457,1489,l),
(209,0,l),
(608,0,l),
(803,1169,l),
(1036,1169,ls),
(1174,1169,o),
(1215,1050,o),
(1199,957,cs),
(1185,873,o),
(1107,768,o),
(966,768,cs),
(582,768,l),
(529,454,l),
(913,454,l)
);
}
);
width = 1876;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(76,1210,l),
(76,1164,l),
(1260,1164,l),
(1260,1210,l)
);
},
{
closed = 1;
nodes = (
(76,931,l),
(76,884,l),
(1260,884,l),
(1260,931,l)
);
},
{
closed = 1;
nodes = (
(919,620,o),
(1097,800,o),
(1097,1053,cs),
(1097,1309,o),
(919,1489,o),
(669,1489,cs),
(233,1489,l),
(233,0,l),
(279,0,l),
(279,1443,l),
(669,1443,ls),
(893,1443,o),
(1050,1283,o),
(1050,1053,cs),
(1050,826,o),
(893,666,o),
(669,666,cs),
(256,666,l),
(256,620,l),
(669,620,ls)
);
}
);
width = 1248;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(183,1210,l),
(175,1164,l),
(1359,1164,l),
(1367,1210,l)
);
},
{
closed = 1;
nodes = (
(137,931,l),
(131,884,l),
(1315,884,l),
(1321,931,l)
);
},
{
closed = 1;
nodes = (
(928,620,o),
(1137,800,o),
(1178,1053,cs),
(1222,1309,o),
(1073,1489,o),
(823,1489,cs),
(387,1489,l),
(140,0,l),
(186,0,l),
(425,1443,l),
(815,1443,ls),
(1039,1443,o),
(1169,1283,o),
(1132,1053,cs),
(1094,826,o),
(911,666,o),
(687,666,cs),
(273,666,l),
(265,620,l),
(678,620,ls)
);
}
);
width = 1248;
}
);
unicode = 8369;
userData = {
interface.gridadjust.original = "{'width': 2089, 'leftMargin': 41, 'rightMargin': 42}";
"interface.width-adjustments" = (
-16
);
};
}
