{
glyphname = "phi-latin";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(151,218,o),
(340,-20,o),
(646,-20,cs),
(954,-20,o),
(1140,218,o),
(1140,529,cs),
(1140,553,ls),
(1140,864,o),
(954,1103,o),
(646,1103,cs),
(340,1103,o),
(151,864,o),
(151,553,cs),
(151,529,l)
);
},
{
closed = 1;
nodes = (
(352,759,o),
(448,943,o),
(646,943,cs),
(844,943,o),
(940,759,o),
(940,553,cs),
(940,529,ls),
(940,320,o),
(844,140,o),
(646,140,cs),
(448,140,o),
(352,320,o),
(352,529,cs),
(352,553,l)
);
},
{
closed = 1;
nodes = (
(745,-416,l),
(745,1536,l),
(547,1536,l),
(547,-416,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = phiSymbol;
}
);
width = 1431;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(154,531,ls),
(154,103,o),
(439,-19,o),
(844,-19,cs),
(1251,-19,o),
(1533,103,o),
(1533,531,cs),
(1533,554,ls),
(1533,982,o),
(1251,1104,o),
(844,1104,cs),
(483,1104,o),
(154,1011,o),
(154,554,c)
);
},
{
closed = 1;
nodes = (
(532,554,ls),
(532,807,o),
(701,801,o),
(844,801,cs),
(986,801,o),
(1155,807,o),
(1155,554,cs),
(1155,531,ls),
(1155,295,o),
(1007,281,o),
(844,281,cs),
(704,281,o),
(532,284,o),
(532,531,c)
);
},
{
closed = 1;
nodes = (
(657,-452,l),
(1030,-452,l),
(1030,1500,l),
(657,1500,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (952,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = phiSymbol;
}
);
width = 1745;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = phiSymbol;
}
);
width = 1431;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(72,73,o),
(386,-20,o),
(748,-20,cs),
(1154,-20,o),
(1457,102,o),
(1527,529,cs),
(1533,553,ls),
(1602,980,o),
(1340,1103,o),
(934,1103,cs),
(529,1103,o),
(223,980,o),
(154,553,cs),
(148,529,l)
);
},
{
closed = 1;
nodes = (
(572,800,o),
(744,803,o),
(884,803,cs),
(1047,803,o),
(1192,788,o),
(1155,553,cs),
(1149,529,ls),
(1108,276,o),
(939,282,o),
(797,282,cs),
(654,282,o),
(485,276,o),
(527,529,cs),
(532,553,l)
);
},
{
closed = 1;
nodes = (
(870,-416,l),
(1193,1536,l),
(820,1536,l),
(497,-416,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (696,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = phiSymbol;
}
);
width = 1745;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(149,232,o),
(321,-20,o),
(527,-20,cs),
(735,-20,o),
(905,227,o),
(905,529,cs),
(905,553,ls),
(905,855,o),
(735,1103,o),
(527,1103,cs),
(321,1103,o),
(150,852,o),
(151,553,cs),
(151,529,ls)
);
},
{
closed = 1;
nodes = (
(198,829,o),
(346,1055,o),
(527,1056,cs),
(708,1057,o),
(858,828,o),
(858,553,cs),
(858,529,ls),
(858,254,o),
(707,25,o),
(527,26,cs),
(347,27,o),
(198,254,o),
(198,529,cs),
(198,553,ls)
);
},
{
closed = 1;
nodes = (
(550,-416,l),
(550,1536,l),
(503,1536,l),
(503,-416,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = phiSymbol;
}
);
width = 1243;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(97,231,o),
(219,-20,o),
(435,-20,cs),
(641,-20,o),
(847,214,o),
(902,544,cs),
(906,567,ls),
(959,887,o),
(833,1132,o),
(621,1132,cs),
(407,1132,o),
(207,893,o),
(153,567,cs),
(148,544,ls)
);
},
{
closed = 1;
nodes = (
(247,860,o),
(432,1084,o),
(614,1085,cs),
(797,1086,o),
(908,860,o),
(860,567,cs),
(855,544,ls),
(807,254,o),
(621,25,o),
(438,26,cs),
(259,28,o),
(146,249,o),
(195,544,cs),
(199,567,ls)
);
},
{
closed = 1;
nodes = (
(388,-416,l),
(711,1536,l),
(665,1536,l),
(342,-416,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = phiSymbol;
}
);
width = 1243;
}
);
unicode = 632;
userData = {
interface.gridadjust.original = "{'width': 1613, 'leftMargin': 127, 'rightMargin': 127}";
"interface.width-adjustments" = (
-16
);
};
}
