{
glyphname = phi;
kernLeft = c;
kernRight = b;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(826,-419,l),
(826,908,l),
(826,945,o),
(849,977,o),
(899,977,c),
(1097,977,o),
(1216,788,o),
(1222,567,c),
(1222,355,o),
(1076,140,o),
(739,140,cs),
(413,140,o),
(276,361,o),
(276,591,c),
(282,768,o),
(343,896,o),
(460,1001,c),
(358,1132,l),
(189,1015,o),
(105,820,o),
(105,591,cs),
(105,259,o),
(273,-20,o),
(739,-20,cs),
(1216,-20,o),
(1393,259,o),
(1393,567,cs),
(1393,890,o),
(1172,1132,o),
(899,1132,c),
(742,1132,o),
(655,1062,o),
(655,902,c),
(655,-419,l)
);
}
);
width = 1498;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1117,-419,l),
(1117,660,ls),
(1116,742,o),
(1151,791,o),
(1207,791,cs),
(1289,791,o),
(1340,705,o),
(1344,564,c),
(1343,387,o),
(1268,279,o),
(960,279,cs),
(622,279,o),
(540,393,o),
(541,614,c),
(537,704,o),
(581,835,o),
(649,919,c),
(369,1091,l),
(267,1004,o),
(153,820,o),
(154,614,cs),
(153,288,o),
(348,-20,o),
(960,-20,cs),
(1541,-20,o),
(1724,276,o),
(1725,564,cs),
(1724,892,o),
(1508,1091,o),
(1172,1091,cs),
(917,1091,o),
(750,956,o),
(751,739,cs),
(751,-419,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1117,-419,l),
(1117,701,ls),
(1117,783,o),
(1151,832,o),
(1209,832,cs),
(1289,832,o),
(1344,733,o),
(1344,570,cs),
(1344,372,o),
(1253,279,o),
(960,279,cs),
(607,279,o),
(541,407,o),
(541,614,cs),
(541,759,o),
(581,876,o),
(649,960,c),
(369,1132,l),
(267,1044,o),
(153,861,o),
(154,614,cs),
(155,288,o),
(348,-20,o),
(960,-20,cs),
(1541,-20,o),
(1726,262,o),
(1725,570,cs),
(1724,918,o),
(1508,1132,o),
(1172,1132,cs),
(917,1132,o),
(751,996,o),
(751,780,cs),
(751,-419,l)
);
}
);
width = 1879;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(657,-419,l),
(881,908,l),
(887,945,o),
(919,977,o),
(969,977,c),
(1166,977,o),
(1253,788,o),
(1222,567,c),
(1186,355,o),
(1006,140,o),
(669,140,cs),
(343,140,o),
(244,361,o),
(282,591,c),
(316,768,o),
(398,896,o),
(532,1001,c),
(454,1132,l),
(264,1015,o),
(148,820,o),
(111,591,cs),
(55,259,o),
(177,-20,o),
(643,-20,cs),
(1119,-20,o),
(1343,259,o),
(1393,567,cs),
(1448,890,o),
(1268,1132,o),
(995,1132,c),
(837,1132,o),
(738,1062,o),
(713,902,c),
(489,-419,l)
);
}
);
width = 1498;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(954,-419,l),
(1135,660,ls),
(1145,742,o),
(1189,791,o),
(1245,791,cs),
(1326,791,o),
(1364,707,o),
(1344,564,c),
(1314,387,o),
(1221,279,o),
(913,279,cs),
(575,279,o),
(514,393,o),
(550,614,c),
(561,704,o),
(628,835,o),
(710,919,c),
(457,1091,l),
(340,1004,o),
(197,820,o),
(163,614,cs),
(110,288,o),
(252,-20,o),
(864,-20,cs),
(1445,-20,o),
(1678,276,o),
(1725,564,cs),
(1780,893,o),
(1596,1091,o),
(1260,1091,cs),
(1006,1091,o),
(817,957,o),
(780,739,cs),
(588,-419,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(956,-419,l),
(1140,701,ls),
(1153,783,o),
(1199,832,o),
(1255,832,cs),
(1337,832,o),
(1373,733,o),
(1345,570,cs),
(1312,372,o),
(1207,279,o),
(913,279,cs),
(561,279,o),
(517,407,o),
(550,614,cs),
(573,759,o),
(633,876,o),
(716,960,c),
(464,1132,l),
(348,1044,o),
(204,861,o),
(163,614,cs),
(109,288,o),
(252,-20,o),
(864,-20,cs),
(1445,-20,o),
(1676,262,o),
(1727,570,cs),
(1783,918,o),
(1602,1132,o),
(1267,1132,cs),
(1012,1132,o),
(823,996,o),
(787,780,cs),
(589,-419,l)
);
}
);
width = 1879;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(647,-419,l),
(647,947,ls),
(647,1041,o),
(682,1088,o),
(769,1088,cs),
(959,1088,o),
(1149,870,o),
(1149,556,cs),
(1149,233,o),
(945,26,o),
(624,26,cs),
(326,26,o),
(122,234,o),
(122,559,cs),
(122,781,o),
(207,972,o),
(329,1075,c),
(301,1110,l),
(172,1018,o),
(74,790,o),
(76,550,cs),
(78,209,o),
(302,-20,o),
(624,-20,cs),
(971,-20,o),
(1196,207,o),
(1196,554,cs),
(1196,900,o),
(979,1135,o),
(771,1135,cs),
(662,1135,o),
(601,1068,o),
(601,960,cs),
(601,-419,l)
);
}
);
width = 1270;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(487,-419,l),
(711,938,ls),
(727,1032,o),
(769,1079,o),
(857,1079,cs),
(1048,1079,o),
(1201,864,o),
(1151,556,cs),
(1096,233,o),
(858,26,o),
(537,26,cs),
(236,26,o),
(69,231,o),
(122,553,cs),
(157,767,o),
(279,966,o),
(415,1066,c),
(393,1101,l),
(244,1007,o),
(113,788,o),
(77,563,cs),
(20,213,o),
(211,-20,o),
(529,-20,cs),
(882,-20,o),
(1137,201,o),
(1196,547,cs),
(1252,889,o),
(1073,1126,o),
(865,1126,cs),
(757,1126,o),
(685,1060,o),
(668,951,cs),
(441,-419,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(487,-419,l),
(713,947,ls),
(728,1041,o),
(771,1088,o),
(858,1088,cs),
(1047,1088,o),
(1202,870,o),
(1151,556,cs),
(1097,233,o),
(859,26,o),
(537,26,cs),
(235,26,o),
(69,229,o),
(124,559,cs),
(159,773,o),
(282,976,o),
(416,1075,c),
(394,1110,l),
(250,1019,o),
(113,788,o),
(76,550,cs),
(23,213,o),
(211,-20,o),
(529,-20,cs),
(884,-20,o),
(1137,199,o),
(1196,554,cs),
(1252,900,o),
(1076,1135,o),
(867,1135,cs),
(759,1135,o),
(687,1068,o),
(669,960,cs),
(441,-419,l)
);
}
);
width = 1270;
}
);
unicode = 966;
userData = {
interface.gridadjust.original = "{'width': 1997, 'leftMargin': 113, 'rightMargin': 113}";
"interface.width-adjustments" = (
-16
);
};
}
