{
glyphname = phook;
kernLeft = m;
kernRight = b;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(323,1193,o),
(383,1233,o),
(486,1233,cs),
(502,1233,o),
(523,1231,o),
(541,1228,c),
(541,1373,l),
(525,1378,o),
(487,1382,o),
(442,1382,cs),
(265,1382,o),
(157,1287,o),
(157,1117,c),
(323,1117,l)
);
},
{
ref = p;
}
);
width = 1248;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(500,1164,o),
(525,1186,o),
(593,1184,cs),
(649,1182,o),
(705,1169,o),
(721,1164,c),
(721,1411,l),
(684,1420,o),
(615,1434,o),
(524,1434,cs),
(223,1434,o),
(102,1353,o),
(102,1117,c),
(500,1117,l)
);
},
{
ref = p;
}
);
width = 1327;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(430,1199,o),
(487,1233,o),
(596,1233,cs),
(614,1233,o),
(634,1231,o),
(652,1228,c),
(675,1373,l),
(660,1379,o),
(623,1382,o),
(579,1382,cs),
(402,1382,o),
(277,1287,o),
(250,1117,c),
(416,1117,l)
);
},
{
ref = p;
}
);
width = 1248;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(599,1164,o),
(628,1187,o),
(698,1184,cs),
(753,1181,o),
(806,1169,o),
(820,1164,c),
(864,1411,l),
(826,1420,o),
(759,1434,o),
(669,1434,cs),
(367,1434,o),
(233,1353,o),
(195,1117,c),
(593,1117,l)
);
},
{
ref = p;
}
);
width = 1327;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(239,1268,o),
(274,1306,o),
(377,1306,cs),
(396,1306,o),
(423,1305,o),
(448,1302,c),
(448,1348,l),
(423,1351,o),
(396,1353,o),
(377,1353,cs),
(249,1353,o),
(192,1295,o),
(192,1117,c),
(239,1117,l)
);
},
{
alignment = -1;
ref = p;
}
);
width = 1201;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(354,1266,o),
(404,1305,o),
(499,1305,cs),
(519,1305,o),
(546,1303,o),
(572,1300,c),
(579,1347,l),
(555,1350,o),
(528,1351,o),
(505,1351,cs),
(380,1351,o),
(313,1301,o),
(285,1117,c),
(332,1117,l)
);
},
{
alignment = -1;
ref = p;
}
);
width = 1201;
}
);
unicode = 421;
userData = {
interface.gridadjust.original = "{'width': 1585, 'leftMargin': 188, 'rightMargin': 126}";
"interface.width-adjustments" = (
-16
);
};
}
