{
glyphname = pi;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(73,1117,l),
(73,957,l),
(1169,957,l),
(1169,1117,l)
);
},
{
closed = 1;
nodes = (
(239,1117,l),
(239,0,l),
(410,0,l),
(410,1117,l)
);
},
{
closed = 1;
nodes = (
(838,276,l),
(838,61,o),
(937,-15,o),
(1073,-15,cs),
(1143,-15,o),
(1193,0,o),
(1222,9,c),
(1222,169,l),
(1204,163,o),
(1167,154,o),
(1135,154,cs),
(1076,154,o),
(1009,172,o),
(1009,276,c),
(1009,1117,l),
(838,1117,l)
);
}
);
width = 1292;
},
{
guides = (
{
pos = (20,908);
},
{
pos = (20,1380);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(169,1117,l),
(169,844,l),
(1513,844,l),
(1513,1117,l)
);
},
{
closed = 1;
nodes = (
(358,1117,l),
(358,0,l),
(745,0,l),
(745,1117,l)
);
},
{
closed = 1;
nodes = (
(934,337,l),
(935,93,o),
(1074,-12,o),
(1309,-12,cs),
(1383,-12,o),
(1452,0,o),
(1519,20,c),
(1519,294,l),
(1493,294,o),
(1467,294,o),
(1431,294,cs),
(1339,294,o),
(1319,320,o),
(1318,399,c),
(1318,1117,l),
(934,1117,l)
);
}
);
width = 1684;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(166,1117,l),
(140,957,l),
(1236,957,l),
(1263,1117,l)
);
},
{
closed = 1;
nodes = (
(332,1117,l),
(145,0,l),
(317,0,l),
(503,1117,l)
);
},
{
closed = 1;
nodes = (
(791,276,l),
(756,61,o),
(841,-15,o),
(977,-15,cs),
(1047,-15,o),
(1100,0,o),
(1132,9,c),
(1158,169,l),
(1137,163,o),
(1100,154,o),
(1068,154,cs),
(1009,154,o),
(945,172,o),
(963,276,c),
(1103,1117,l),
(931,1117,l)
);
}
);
width = 1292;
},
{
guides = (
{
pos = (64,908);
},
{
pos = (224,1380);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(262,1117,l),
(215,844,l),
(1559,844,l),
(1606,1117,l)
);
},
{
closed = 1;
nodes = (
(451,1117,l),
(265,0,l),
(652,0,l),
(838,1117,l)
);
},
{
closed = 1;
nodes = (
(896,337,l),
(859,93,o),
(981,-12,o),
(1216,-12,cs),
(1289,-12,o),
(1359,0,o),
(1428,20,c),
(1475,294,l),
(1449,294,o),
(1423,294,o),
(1388,294,cs),
(1295,294,o),
(1278,320,o),
(1292,399,c),
(1411,1117,l),
(1027,1117,l)
);
}
);
width = 1684;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(15,1117,l),
(15,1071,l),
(963,1071,l),
(963,1117,l)
);
},
{
closed = 1;
nodes = (
(169,1117,l),
(169,0,l),
(215,0,l),
(215,1117,l)
);
},
{
closed = 1;
nodes = (
(780,183,ls),
(780,42,o),
(831,-17,o),
(948,-17,cs),
(980,-17,o),
(1007,-13,o),
(1044,-1,c),
(1044,44,l),
(1006,32,o),
(978,29,o),
(950,29,cs),
(854,29,o),
(826,65,o),
(826,198,cs),
(826,1117,l),
(780,1117,l)
);
}
);
width = 1056;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(109,1117,l),
(100,1071,l),
(1049,1071,l),
(1057,1117,l)
);
},
{
closed = 1;
nodes = (
(263,1117,l),
(77,0,l),
(124,0,l),
(310,1117,l)
);
},
{
closed = 1;
nodes = (
(719,183,ls),
(695,46,o),
(740,-17,o),
(857,-17,cs),
(887,-17,o),
(913,-13,o),
(953,-1,c),
(960,44,l),
(920,32,o),
(892,29,o),
(861,29,cs),
(764,29,o),
(746,60,o),
(768,198,cs),
(915,1117,l),
(874,1117,l)
);
}
);
width = 1056;
}
);
unicode = 960;
userData = {
interface.gridadjust.original = "{'width': 1679, 'leftMargin': 54, 'rightMargin': 45}";
"interface.width-adjustments" = (
-16
);
};
}
