{
glyphname = piSymbol;
layers = (
{
anchors = (
{
name = bottom;
pos = (829,0);
},
{
name = top;
pos = (829,1303);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(93,1082,l),
(93,922,l),
(1574,922,l),
(1574,1082,l)
);
},
{
closed = 1;
nodes = (
(1239,916,o),
(1297,745,o),
(1303,567,c),
(1303,332,o),
(1257,140,o),
(1135,140,cs),
(1012,140,o),
(922,230,o),
(922,471,c),
(922,719,l),
(783,719,l),
(783,471,l),
(783,157,o),
(913,-20,o),
(1146,-20,cs),
(1408,-20,o),
(1504,259,o),
(1504,567,c),
(1504,785,o),
(1440,960,o),
(1367,1082,c),
(1158,1082,l)
);
},
{
closed = 1;
nodes = (
(204,960,o),
(140,785,o),
(140,567,c),
(140,259,o),
(236,-20,o),
(497,-20,cs),
(730,-20,o),
(861,157,o),
(861,471,c),
(861,719,l),
(721,719,l),
(721,471,l),
(721,230,o),
(631,140,o),
(509,140,cs),
(387,140,o),
(340,335,o),
(340,567,c),
(346,745,o),
(404,916,o),
(486,1082,c),
(276,1082,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(90,1117,l),
(90,957,l),
(1571,957,l),
(1571,1117,l)
);
},
{
closed = 1;
nodes = (
(159,950,o),
(108,769,o),
(108,567,cs),
(108,196,o),
(255,-20,o),
(506,-20,cs),
(737,-20,o),
(867,156,o),
(867,471,c),
(867,745,l),
(730,745,l),
(730,471,ls),
(730,256,o),
(647,140,o),
(521,140,cs),
(377,140,o),
(288,291,o),
(288,553,cs),
(288,732,o),
(317,877,o),
(458,1117,c),
(263,1117,l)
);
},
{
closed = 1;
nodes = (
(1344,877,o),
(1373,732,o),
(1373,553,cs),
(1373,291,o),
(1286,140,o),
(1140,140,cs),
(1014,140,o),
(931,256,o),
(931,471,cs),
(931,745,l),
(794,745,l),
(794,471,l),
(794,156,o),
(924,-20,o),
(1155,-20,cs),
(1407,-20,o),
(1553,196,o),
(1553,567,cs),
(1553,769,o),
(1503,950,o),
(1398,1117,c),
(1203,1117,l)
);
}
);
width = 1661;
},
{
anchors = (
{
name = bottom;
pos = (1043,0);
},
{
name = top;
pos = (1041,1303);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(96,1117,l),
(96,873,l),
(1990,873,l),
(1990,1117,l)
);
},
{
closed = 1;
nodes = (
(285,957,o),
(218,755,o),
(215,545,cs),
(211,157,o),
(401,-20,o),
(689,-20,cs),
(992,-20,o),
(1126,221,o),
(1126,563,cs),
(1126,687,l),
(841,687,l),
(841,512,ls),
(841,364,o),
(790,282,o),
(717,282,cs),
(633,282,o),
(591,390,o),
(591,557,cs),
(591,719,o),
(649,912,o),
(748,1117,c),
(399,1117,l)
);
},
{
closed = 1;
nodes = (
(1439,912,o),
(1495,719,o),
(1495,557,cs),
(1495,390,o),
(1453,282,o),
(1369,282,cs),
(1296,282,o),
(1245,364,o),
(1245,512,cs),
(1245,687,l),
(960,687,l),
(960,563,ls),
(960,221,o),
(1095,-20,o),
(1396,-20,cs),
(1684,-20,o),
(1875,157,o),
(1871,545,cs),
(1869,755,o),
(1801,957,o),
(1687,1117,c),
(1338,1117,l)
);
}
);
width = 2086;
},
{
anchors = (
{
name = bottom;
pos = (736,0);
},
{
name = top;
pos = (953,1303);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(180,1082,l),
(154,922,l),
(1635,922,l),
(1661,1082,l)
);
},
{
closed = 1;
nodes = (
(1297,916,o),
(1329,745,o),
(1303,567,c),
(1265,332,o),
(1187,140,o),
(1065,140,cs),
(943,140,o),
(867,230,o),
(908,471,c),
(948,719,l),
(809,719,l),
(768,471,l),
(716,157,o),
(817,-20,o),
(1050,-20,cs),
(1312,-20,o),
(1455,259,o),
(1504,567,c),
(1542,785,o),
(1507,960,o),
(1455,1082,c),
(1245,1082,l)
);
},
{
closed = 1;
nodes = (
(271,960,o),
(177,785,o),
(140,567,c),
(90,259,o),
(140,-20,o),
(401,-20,cs),
(634,-20,o),
(794,157,o),
(847,471,c),
(887,719,l),
(748,719,l),
(707,471,l),
(666,230,o),
(561,140,o),
(439,140,cs),
(317,140,o),
(303,335,o),
(340,567,c),
(378,745,o),
(463,916,o),
(573,1082,c),
(364,1082,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(183,1117,l),
(156,957,l),
(1636,957,l),
(1664,1117,l)
);
},
{
closed = 1;
nodes = (
(224,950,o),
(143,769,o),
(109,567,cs),
(48,196,o),
(159,-20,o),
(410,-20,cs),
(641,-20,o),
(800,156,o),
(852,471,c),
(897,745,l),
(761,745,l),
(716,471,ls),
(681,256,o),
(577,140,o),
(451,140,cs),
(307,140,o),
(244,291,o),
(287,553,cs),
(317,732,o),
(369,877,o),
(551,1117,c),
(356,1117,l)
);
},
{
closed = 1;
nodes = (
(1396,877,o),
(1402,732,o),
(1372,553,cs),
(1329,291,o),
(1216,140,o),
(1071,140,cs),
(944,140,o),
(881,256,o),
(916,471,cs),
(961,745,l),
(825,745,l),
(780,471,l),
(727,156,o),
(828,-20,o),
(1059,-20,cs),
(1311,-20,o),
(1494,196,o),
(1555,567,cs),
(1588,769,o),
(1568,950,o),
(1491,1117,c),
(1296,1117,l)
);
}
);
width = 1661;
},
{
anchors = (
{
name = bottom;
pos = (950,0);
},
{
name = top;
pos = (1165,1303);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(189,1117,l),
(148,873,l),
(2042,873,l),
(2083,1117,l)
);
},
{
closed = 1;
nodes = (
(351,957,o),
(250,755,o),
(214,545,cs),
(144,157,o),
(305,-20,o),
(593,-20,cs),
(896,-20,o),
(1071,221,o),
(1126,563,cs),
(1148,687,l),
(863,687,l),
(833,512,ls),
(809,364,o),
(745,282,o),
(672,282,cs),
(588,282,o),
(563,390,o),
(591,557,cs),
(617,719,o),
(707,912,o),
(841,1117,c),
(492,1117,l)
);
},
{
closed = 1;
nodes = (
(1497,912,o),
(1521,719,o),
(1495,557,cs),
(1468,390,o),
(1408,282,o),
(1324,282,cs),
(1251,282,o),
(1213,364,o),
(1238,512,cs),
(1267,687,l),
(982,687,l),
(960,563,ls),
(905,221,o),
(999,-20,o),
(1300,-20,cs),
(1588,-20,o),
(1808,157,o),
(1869,545,cs),
(1901,755,o),
(1866,957,o),
(1780,1117,c),
(1431,1117,l)
);
}
);
width = 2086;
},
{
anchors = (
{
name = bottom;
pos = (704,0);
},
{
name = top;
pos = (704,1303);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(96,1082,l),
(96,1036,l),
(1329,1036,l),
(1329,1082,l)
);
},
{
closed = 1;
nodes = (
(1210,935,o),
(1251,765,o),
(1254,579,cs),
(1259,240,o),
(1144,26,o),
(970,26,cs),
(815,26,o),
(721,191,o),
(721,448,cs),
(721,745,l),
(675,745,l),
(675,506,ls),
(675,170,o),
(777,-20,o),
(966,-20,cs),
(1174,-20,o),
(1302,209,o),
(1300,561,cs),
(1300,755,o),
(1260,935,o),
(1181,1082,c),
(1130,1082,l)
);
},
{
closed = 1;
nodes = (
(138,937,o),
(96,756,o),
(96,567,cs),
(96,209,o),
(220,-20,o),
(428,-20,cs),
(617,-20,o),
(721,171,o),
(721,506,cs),
(721,745,l),
(675,745,l),
(675,448,ls),
(675,192,o),
(581,26,o),
(426,26,cs),
(252,26,o),
(141,236,o),
(143,567,cs),
(143,759,o),
(185,931,o),
(266,1082,c),
(215,1082,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(90,1117,l),
(90,1071,l),
(1324,1071,l),
(1324,1117,l)
);
},
{
closed = 1;
nodes = (
(95,969,o),
(47,785,o),
(47,567,cs),
(47,209,o),
(186,-20,o),
(410,-20,cs),
(614,-20,o),
(730,167,o),
(730,506,cs),
(730,721,l),
(684,721,l),
(684,448,ls),
(684,192,o),
(576,26,o),
(409,26,cs),
(223,26,o),
(93,236,o),
(93,572,cs),
(95,774,o),
(140,961,o),
(239,1117,c),
(188,1117,l)
);
},
{
closed = 1;
nodes = (
(1274,961,o),
(1321,774,o),
(1321,572,cs),
(1322,236,o),
(1191,26,o),
(1005,26,cs),
(839,26,o),
(730,192,o),
(730,448,cs),
(730,721,l),
(684,721,l),
(684,506,ls),
(684,167,o),
(800,-20,o),
(1004,-20,cs),
(1229,-20,o),
(1367,209,o),
(1367,567,cs),
(1367,785,o),
(1321,969,o),
(1226,1117,c),
(1175,1117,l)
);
}
);
width = 1414;
},
{
anchors = (
{
name = bottom;
pos = (611,0);
},
{
name = top;
pos = (828,1303);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(185,1082,l),
(176,1036,l),
(1409,1036,l),
(1418,1082,l)
);
},
{
closed = 1;
nodes = (
(1274,935,o),
(1287,765,o),
(1260,580,cs),
(1209,246,o),
(1054,26,o),
(879,26,cs),
(729,26,o),
(663,192,o),
(705,448,cs),
(745,687,l),
(698,687,l),
(668,506,ls),
(612,177,o),
(687,-20,o),
(877,-20,cs),
(1079,-20,o),
(1247,210,o),
(1302,553,cs),
(1335,755,o),
(1324,935,o),
(1270,1082,c),
(1220,1082,l)
);
},
{
closed = 1;
nodes = (
(207,937,o),
(130,756,o),
(96,553,cs),
(41,214,o),
(129,-17,o),
(339,-20,cs),
(527,-24,o),
(657,164,o),
(714,506,cs),
(745,687,l),
(698,687,l),
(659,448,ls),
(617,196,o),
(492,26,o),
(337,26,cs),
(165,26,o),
(89,241,o),
(143,553,cs),
(178,759,o),
(256,931,o),
(359,1082,c),
(304,1082,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(185,1117,l),
(176,1071,l),
(1409,1071,l),
(1418,1117,l)
);
},
{
closed = 1;
nodes = (
(163,969,o),
(84,785,o),
(48,567,cs),
(-12,209,o),
(90,-20,o),
(314,-20,cs),
(519,-20,o),
(666,167,o),
(721,506,cs),
(758,721,l),
(711,721,l),
(666,448,ls),
(624,192,o),
(487,26,o),
(321,26,cs),
(135,26,o),
(39,236,o),
(96,572,cs),
(129,774,o),
(207,961,o),
(332,1117,c),
(281,1117,l)
);
},
{
closed = 1;
nodes = (
(1341,961,o),
(1356,774,o),
(1324,572,cs),
(1270,236,o),
(1104,26,o),
(918,26,cs),
(751,26,o),
(671,192,o),
(713,448,cs),
(758,721,l),
(711,721,l),
(675,506,ls),
(620,167,o),
(705,-20,o),
(908,-20,cs),
(1133,-20,o),
(1311,209,o),
(1369,567,cs),
(1405,785,o),
(1389,969,o),
(1319,1117,c),
(1268,1117,l)
);
}
);
width = 1414;
}
);
unicode = 982;
userData = {
interface.gridadjust.original = "{'width': 2211.0, 'leftMargin': 109, 'rightMargin': 65.0}";
"interface.width-adjustments" = (
-16
);
};
}
