{
color = (204,240,242,1);
glyphname = plusmod;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(291,553,l),
(291,151,l),
(442,151,l),
(442,553,l)
);
},
{
closed = 1;
nodes = (
(163,282,l),
(570,282,l),
(570,422,l),
(163,422,l)
);
}
);
width = 733;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(308,675,l),
(308,61,l),
(538,61,l),
(538,675,l)
);
},
{
closed = 1;
nodes = (
(145,262,l),
(701,262,l),
(701,480,l),
(145,480,l)
);
}
);
width = 847;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(291,553,l),
(224,151,l),
(375,151,l),
(442,553,l)
);
},
{
closed = 1;
nodes = (
(116,282,l),
(524,282,l),
(547,422,l),
(140,422,l)
);
}
);
width = 733;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(329,675,l),
(227,61,l),
(457,61,l),
(559,675,l)
);
},
{
closed = 1;
nodes = (
(96,262,l),
(652,262,l),
(689,480,l),
(134,480,l)
);
}
);
width = 844;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(310,495,l),
(310,186,l),
(356,186,l),
(356,495,l)
);
},
{
closed = 1;
nodes = (
(175,317,l),
(492,317,l),
(492,364,l),
(175,364,l)
);
}
);
width = 665;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(297,495,l),
(250,186,l),
(297,186,l),
(343,495,l)
);
},
{
closed = 1;
nodes = (
(135,317,l),
(452,317,l),
(458,364,l),
(141,364,l)
);
}
);
width = 665;
}
);
unicode = 726;
userData = {
interface.gridadjust.original = "{'width': 781.0, 'leftMargin': 110, 'rightMargin': 110.0}";
"interface.width-adjustments" = (
-16
);
};
}
