{
color = (204,240,242,1);
glyphname = plus;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
background = {
shapes = (
{
pos = (108,0);
ref = e;
}
);
};
guides = (
{
pos = (268,800);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(756,102,l),
(756,1062,l),
(593,1062,l),
(593,102,l)
);
},
{
closed = 1;
nodes = (
(1155,500,l),
(1155,663,l),
(195,663,l),
(195,500,l)
);
}
);
width = 1350;
},
{
guides = (
{
orientation = center;
pos = (408,832);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(873,67,l),
(873,1143,l),
(547,1143,l),
(547,67,l)
);
},
{
closed = 1;
nodes = (
(1248,442,l),
(1248,768,l),
(172,768,l),
(172,442,l)
);
}
);
width = 1420;
},
{
guides = (
{
pos = (268,800);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(682,102,l),
(841,1062,l),
(676,1062,l),
(518,102,l)
);
},
{
closed = 1;
nodes = (
(1145,500,l),
(1172,663,l),
(212,663,l),
(185,500,l)
);
}
);
width = 1350;
},
{
guides = (
{
pos = (744,896);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(791,67,l),
(969,1143,l),
(643,1143,l),
(465,67,l)
);
},
{
closed = 1;
nodes = (
(1228,442,l),
(1283,768,l),
(207,768,l),
(151,442,l)
);
}
);
width = 1420;
},
{
guides = (
{
pos = (268,800);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(675,160,l),
(675,1004,l),
(628,1004,l),
(628,160,l)
);
},
{
closed = 1;
nodes = (
(1073,559,l),
(1073,605,l),
(230,605,l),
(230,559,l)
);
}
);
width = 1303;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(608,160,l),
(748,1004,l),
(701,1004,l),
(561,160,l)
);
},
{
closed = 1;
nodes = (
(1073,559,l),
(1082,605,l),
(239,605,l),
(230,559,l)
);
}
);
width = 1303;
}
);
unicode = 43;
userData = {
com.typemytype.robofont.guideline.magnetic.vWa5hxe2x0 = 5;
"interface.width-adjustments" = (
-16
);
};
}
