{
color = (204,240,242,1);
glyphname = plusminus;
kernLeft = approxequal;
kernRight = approxequal;
layers = (
{
guides = (
{
pos = (268,800);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1143,70,l),
(1143,233,l),
(207,233,l),
(207,70,l)
);
},
{
closed = 1;
nodes = (
(1143,657,l),
(1143,820,l),
(207,820,l),
(207,657,l)
);
},
{
closed = 1;
nodes = (
(756,361,l),
(756,1117,l),
(593,1117,l),
(593,361,l)
);
}
);
width = 1350;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1251,47,l),
(1251,349,l),
(169,349,l),
(169,47,l)
);
},
{
closed = 1;
nodes = (
(1251,663,l),
(1251,954,l),
(169,954,l),
(169,663,l)
);
},
{
closed = 1;
nodes = (
(873,442,l),
(873,1175,l),
(547,1175,l),
(547,442,l)
);
}
);
width = 1420;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1062,70,l),
(1088,233,l),
(151,233,l),
(125,70,l)
);
},
{
closed = 1;
nodes = (
(1161,657,l),
(1187,820,l),
(250,820,l),
(224,657,l)
);
},
{
closed = 1;
nodes = (
(724,361,l),
(849,1117,l),
(687,1117,l),
(561,361,l)
);
}
);
width = 1350;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1167,47,l),
(1216,349,l),
(134,349,l),
(84,47,l)
);
},
{
closed = 1;
nodes = (
(1268,663,l),
(1318,954,l),
(236,954,l),
(186,663,l)
);
},
{
closed = 1;
nodes = (
(852,442,l),
(975,1175,l),
(649,1175,l),
(527,442,l)
);
}
);
width = 1420;
},
{
guides = (
{
pos = (268,800);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1073,140,l),
(1073,186,l),
(230,186,l),
(230,140,l)
);
},
{
closed = 1;
nodes = (
(1073,698,l),
(1073,745,l),
(230,745,l),
(230,698,l)
);
},
{
closed = 1;
nodes = (
(675,326,l),
(675,1117,l),
(628,1117,l),
(628,326,l)
);
}
);
width = 1303;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1004,140,l),
(1012,186,l),
(169,186,l),
(160,140,l)
);
},
{
closed = 1;
nodes = (
(1097,698,l),
(1105,745,l),
(262,745,l),
(253,698,l)
);
},
{
closed = 1;
nodes = (
(637,326,l),
(768,1117,l),
(721,1117,l),
(591,326,l)
);
}
);
width = 1303;
}
);
metricWidth = plus;
unicode = 177;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
