{
color = 1;
glyphname = pmod;
kernLeft = m.sups;
kernRight = b.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(250,465,l),
(250,881,l),
(256,881,l),
(288,806,o),
(355,730,o),
(480,730,cs),
(652,730,o),
(777,879,o),
(777,1114,cs),
(777,1361,o),
(646,1498,o),
(480,1498,cs),
(355,1498,o),
(288,1423,o),
(256,1347,c),
(250,1347,l),
(250,1489,l),
(96,1489,l),
(96,465,l)
);
},
{
closed = 1;
nodes = (
(247,1268,o),
(317,1373,o),
(433,1373,cs),
(553,1373,o),
(620,1265,o),
(620,1117,cs),
(620,969,o),
(553,858,o),
(433,858,cs),
(317,858,o),
(247,966,o),
(247,1117,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 841;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(236,465,l),
(306,881,l),
(312,881,l),
(329,812,o),
(382,730,o),
(507,730,cs),
(684,730,o),
(833,876,o),
(873,1123,cs),
(908,1329,o),
(827,1498,o),
(635,1498,cs),
(516,1498,o),
(431,1423,o),
(391,1347,c),
(382,1347,l),
(405,1489,l),
(254,1489,l),
(82,465,l)
);
},
{
closed = 1;
nodes = (
(367,1268,o),
(455,1373,o),
(571,1373,cs),
(693,1373,o),
(740,1265,o),
(713,1111,cs),
(690,966,o),
(600,858,o),
(484,858,cs),
(364,858,o),
(318,963,o),
(344,1123,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 891;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(329,465,l),
(329,832,l),
(335,832,l),
(358,806,o),
(401,733,o),
(529,733,cs),
(701,733,o),
(841,858,o),
(841,1117,c),
(841,1382,o),
(692,1498,o),
(529,1498,cs),
(399,1498,o),
(358,1423,o),
(335,1393,c),
(323,1393,l),
(323,1489,l),
(64,1489,l),
(64,465,l)
);
},
{
closed = 1;
nodes = (
(323,1225,o),
(364,1289,o),
(448,1289,cs),
(535,1289,o),
(573,1216,o),
(573,1117,cs),
(573,1015,o),
(532,943,o),
(448,943,cs),
(364,943,o),
(323,1009,o),
(323,1117,c)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 884;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(318,465,l),
(376,832,l),
(388,832,l),
(405,803,o),
(437,733,o),
(562,733,cs),
(737,733,o),
(897,855,o),
(940,1120,cs),
(984,1382,o),
(853,1498,o),
(690,1498,cs),
(556,1498,o),
(501,1417,o),
(481,1393,c),
(466,1393,l),
(484,1489,l),
(225,1489,l),
(53,465,l)
);
},
{
closed = 1;
nodes = (
(437,1228,o),
(487,1289,o),
(568,1289,cs),
(655,1289,o),
(687,1222,o),
(670,1117,cs),
(652,1012,o),
(603,943,o),
(516,943,cs),
(437,943,o),
(402,1007,o),
(420,1117,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 937;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(172,465,l),
(172,919,l),
(177,919,l),
(215,809,o),
(303,730,o),
(425,730,cs),
(599,730,o),
(716,893,o),
(716,1114,cs),
(716,1335,o),
(602,1501,o),
(425,1501,cs),
(300,1501,o),
(215,1420,o),
(177,1312,c),
(172,1312,l),
(172,1489,l),
(128,1489,l),
(128,465,l)
);
},
{
closed = 1;
nodes = (
(172,1312,o),
(268,1457,o),
(422,1457,cs),
(576,1457,o),
(669,1309,o),
(669,1114,cs),
(669,922,o),
(576,771,o),
(422,771,cs),
(268,771,o),
(172,919,o),
(172,1114,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 800;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(155,465,l),
(231,919,l),
(236,919,l),
(257,809,o),
(329,730,o),
(452,730,cs),
(623,730,o),
(769,887,o),
(807,1111,cs),
(844,1338,o),
(760,1501,o),
(577,1501,cs),
(455,1501,o),
(359,1420,o),
(303,1312,c),
(297,1312,l),
(327,1489,l),
(283,1489,l),
(111,465,l)
);
},
{
closed = 1;
nodes = (
(297,1315,o),
(425,1457,o),
(574,1457,cs),
(728,1457,o),
(795,1309,o),
(763,1117,cs),
(728,911,o),
(600,771,o),
(452,771,cs),
(295,771,o),
(233,919,o),
(265,1123,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 847;
}
);
metricLeft = mmod;
script = latin;
unicode = 7510;
userData = {
RMXScaler = {
source = p;
};
};
}
