{
color = (250,227,227,1);
glyphname = "pokrytiecomb-cy";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-419,1437,o),
(-486,1556,o),
(-695,1556,cs),
(-870,1556,o),
(-975,1472,o),
(-975,1341,cs),
(-975,1303,l),
(-838,1303,l),
(-838,1321,ls),
(-838,1393,o),
(-768,1423,o),
(-707,1423,cs),
(-515,1423,o),
(-465,1303,o),
(-329,1303,cs),
(-154,1303,l),
(-154,1437,l),
(-314,1437,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-564,1437,o),
(-637,1556,o),
(-855,1556,cs),
(-1039,1556,o),
(-1149,1472,o),
(-1149,1341,cs),
(-1149,1303,l),
(-1007,1303,l),
(-1007,1321,ls),
(-1007,1391,o),
(-937,1423,o),
(-870,1423,cs),
(-666,1423,o),
(-614,1303,o),
(-471,1303,cs),
(-285,1303,l),
(-285,1437,l),
(-457,1437,l)
);
}
);
width = 29;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-273,1437,o),
(-320,1556,o),
(-529,1556,cs),
(-704,1556,o),
(-823,1472,o),
(-844,1341,cs),
(-852,1303,l),
(-716,1303,l),
(-713,1321,ls),
(-698,1393,o),
(-625,1423,o),
(-564,1423,cs),
(-372,1423,o),
(-343,1303,o),
(-207,1303,cs),
(-32,1303,l),
(-9,1437,l),
(-169,1437,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-419,1437,o),
(-471,1556,o),
(-689,1556,cs),
(-873,1556,o),
(-998,1472,o),
(-1018,1341,cs),
(-1027,1303,l),
(-884,1303,l),
(-881,1321,ls),
(-870,1391,o),
(-794,1423,o),
(-727,1423,cs),
(-524,1423,o),
(-492,1303,o),
(-349,1303,cs),
(-163,1303,l),
(-140,1437,l),
(-311,1437,l)
);
}
);
width = 29;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-392,1393,o),
(-479,1505,o),
(-615,1505,cs),
(-707,1505,o),
(-759,1454,o),
(-759,1364,cs),
(-759,1347,l),
(-713,1347,l),
(-713,1364,ls),
(-713,1427,o),
(-681,1459,o),
(-612,1459,cs),
(-484,1459,o),
(-396,1347,o),
(-294,1347,cs),
(-195,1347,l),
(-195,1393,l),
(-291,1393,ls)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-252,1393,o),
(-320,1505,o),
(-457,1505,cs),
(-548,1505,o),
(-609,1454,o),
(-624,1364,cs),
(-627,1347,l),
(-580,1347,l),
(-577,1364,ls),
(-567,1427,o),
(-531,1459,o),
(-461,1459,cs),
(-333,1459,o),
(-263,1347,o),
(-161,1347,cs),
(-63,1347,l),
(-55,1393,l),
(-151,1393,ls)
);
}
);
width = 0;
}
);
unicode = 1159;
}
