{
color = (204,240,242,1);
glyphname = prescription;
kernLeft = B;
kernRight = R;
layers = (
{
background = {
shapes = (
{
ref = R;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(361,0,l),
(361,1329,l),
(678,1329,ls),
(943,1329,o),
(1001,1172,o),
(1001,1033,cs),
(1001,867,o),
(919,745,o),
(657,745,cs),
(320,745,l),
(320,579,l),
(777,579,l),
(832,593,l),
(1053,652,o),
(1178,800,o),
(1178,1033,cs),
(1178,1280,o),
(1033,1489,o),
(678,1489,c),
(180,1489,l)
);
},
{
closed = 1;
nodes = (
(1324,0,l),
(844,655,l),
(640,655,l),
(1114,0,l)
);
},
{
closed = 1;
nodes = (
(1324,655,l),
(1120,655,l),
(640,0,l),
(849,0,l)
);
}
);
width = 1399;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(500,0,l),
(500,1164,l),
(721,1164,ls),
(803,1164,o),
(893,1132,o),
(893,1009,cs),
(893,893,o),
(809,855,o),
(727,855,cs),
(337,855,l),
(340,535,l),
(902,535,l),
(977,570,l),
(1146,643,o),
(1295,777,o),
(1295,1021,cs),
(1295,1329,o),
(1088,1489,o),
(721,1489,cs),
(96,1489,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1574,0,l),
(1073,687,l),
(765,687,l),
(1260,0,l)
);
},
{
closed = 1;
nodes = (
(1513,687,l),
(1292,687,l),
(791,0,l),
(1021,0,l)
);
}
);
width = 1681;
},
{
background = {
shapes = (
{
ref = R;
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(268,0,l),
(489,1329,l),
(806,1329,ls),
(1071,1329,o),
(1103,1172,o),
(1079,1033,cs),
(1053,867,o),
(951,745,o),
(689,745,cs),
(352,745,l),
(323,579,l),
(780,579,l),
(838,593,l),
(1068,652,o),
(1219,800,o),
(1257,1033,cs),
(1297,1280,o),
(1187,1489,o),
(832,1489,c),
(335,1489,l)
);
},
{
closed = 1;
nodes = (
(1231,0,l),
(858,655,l),
(655,655,l),
(1021,0,l)
);
},
{
closed = 1;
nodes = (
(1338,655,l),
(1135,655,l),
(547,0,l),
(756,0,l)
);
}
);
width = 1399;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(3,0,l),
(407,0,l),
(599,1164,l),
(820,1164,ls),
(902,1164,o),
(989,1132,o),
(969,1009,cs),
(948,893,o),
(858,855,o),
(777,855,cs),
(387,855,l),
(337,535,l),
(899,535,l),
(980,570,l),
(1161,643,o),
(1329,777,o),
(1370,1021,cs),
(1423,1329,o),
(1242,1489,o),
(876,1489,cs),
(250,1489,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1481,0,l),
(1094,687,l),
(785,687,l),
(1167,0,l)
);
},
{
closed = 1;
nodes = (
(1533,687,l),
(1312,687,l),
(698,0,l),
(928,0,l)
);
}
);
width = 1681;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(279,0,l),
(279,1443,l),
(669,1443,ls),
(893,1443,o),
(1050,1293,o),
(1050,1065,cs),
(1050,838,o),
(893,689,o),
(669,689,cs),
(256,689,l),
(256,643,l),
(656,643,l),
(669,643,ls),
(919,643,o),
(1097,812,o),
(1097,1065,cs),
(1097,1321,o),
(919,1489,o),
(669,1489,cs),
(233,1489,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1175,0,l),
(678,678,l),
(621,678,l),
(1119,0,l)
);
},
{
closed = 1;
nodes = (
(1175,681,l),
(1119,681,l),
(623,0,l),
(679,0,l)
);
}
);
width = 1196;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(186,0,l),
(425,1443,l),
(815,1443,ls),
(1039,1443,o),
(1172,1295,o),
(1135,1065,cs),
(1097,838,o),
(913,689,o),
(689,689,cs),
(276,689,l),
(271,643,l),
(671,643,l),
(684,643,ls),
(934,643,o),
(1137,812,o),
(1181,1065,cs),
(1222,1321,o),
(1073,1489,o),
(823,1489,cs),
(387,1489,l)
);
},
{
closed = 1;
nodes = (
(1081,0,l),
(695,678,l),
(641,678,l),
(1027,0,l)
);
},
{
closed = 1;
nodes = (
(1194,681,l),
(1132,681,l),
(522,0,l),
(585,0,l)
);
}
);
width = 1196;
}
);
unicode = 8478;
userData = {
interface.gridadjust.original = "{'width': 1865, 'leftMargin': 228, 'rightMargin': 83}";
"interface.width-adjustments" = (
-16
);
};
}
