{
glyphname = primemod;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(288,919,l),
(346,1489,l),
(143,1489,l),
(201,919,l)
);
}
);
width = 489;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(375,838,l),
(448,1489,l),
(81,1489,l),
(157,838,l)
);
}
);
width = 529;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(349,919,l),
(500,1489,l),
(297,1489,l),
(262,919,l)
);
}
);
width = 489;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(422,838,l),
(602,1489,l),
(236,1489,l),
(204,838,l)
);
}
);
width = 529;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(221,1001,l),
(233,1489,l),
(175,1489,l),
(186,1001,l)
);
}
);
width = 407;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(294,1001,l),
(387,1489,l),
(329,1489,l),
(259,1001,l)
);
}
);
width = 407;
}
);
unicode = 697;
userData = {
interface.gridadjust.original = "{'width': 454, 'leftMargin': 14, 'rightMargin': 14}";
"interface.width-adjustments" = (
-16
);
};
}
