{
glyphname = primeReversed;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(297,1489,l),
(102,1489,l),
(224,954,l),
(349,954,l)
);
}
);
width = 451;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(468,1489,l),
(131,1489,l),
(253,884,l),
(521,884,l)
);
}
);
width = 652;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(451,1489,l),
(256,1489,l),
(291,954,l),
(416,954,l)
);
}
);
width = 451;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(623,1489,l),
(285,1489,l),
(308,884,l),
(576,884,l)
);
}
);
width = 652;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(166,1489,l),
(113,1489,l),
(186,998,l),
(218,998,l)
);
}
);
width = 332;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(320,1489,l),
(268,1489,l),
(259,998,l),
(291,998,l)
);
}
);
width = 332;
}
);
metricWidth = minute;
unicode = 8245;
userData = {
interface.gridadjust.original = "{'width': 646, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
