{
color = (204,240,242,1);
glyphname = product;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(186,1489,l),
(186,-209,l),
(387,-209,l),
(387,1329,l),
(1091,1329,l),
(1091,-209,l),
(1292,-209,l),
(1292,1489,l)
);
}
);
width = 1478;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(247,1489,l),
(247,-294,l),
(628,-294,l),
(628,1199,l),
(1018,1199,l),
(1018,-294,l),
(1399,-294,l),
(1399,1489,l)
);
}
);
width = 1647;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(335,1457,l),
(58,-209,l),
(259,-209,l),
(509,1297,l),
(1213,1297,l),
(963,-209,l),
(1164,-209,l),
(1440,1457,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(340,1489,l),
(58,-209,l),
(259,-209,l),
(515,1329,l),
(1219,1329,l),
(963,-209,l),
(1164,-209,l),
(1446,1489,l)
);
}
);
width = 1478;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(396,1457,l),
(105,-294,l),
(486,-294,l),
(730,1167,l),
(1120,1167,l),
(876,-294,l),
(1257,-294,l),
(1548,1457,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(401,1489,l),
(105,-294,l),
(486,-294,l),
(736,1199,l),
(1126,1199,l),
(876,-294,l),
(1257,-294,l),
(1553,1489,l)
);
}
);
width = 1647;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(151,1489,l),
(151,-159,l),
(198,-159,l),
(198,1443,l),
(1180,1443,l),
(1180,-159,l),
(1226,-159,l),
(1226,1489,l)
);
}
);
width = 1377;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(304,1489,l),
(31,-159,l),
(77,-159,l),
(342,1443,l),
(1324,1443,l),
(1059,-159,l),
(1105,-159,l),
(1379,1489,l)
);
}
);
width = 1377;
}
);
unicode = 8719;
userData = {
interface.gridadjust.original = "{'width': 1980.0, 'leftMargin': 231, 'rightMargin': 231.0}";
"interface.width-adjustments" = (
-16
);
};
}
