{
glyphname = propellor;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(737,-33,o),
(879,108,o),
(880,282,c),
(880,451,l),
(1172,451,l),
(1172,282,l),
(1172,108,o),
(1313,-33,o),
(1488,-33,c),
(1662,-33,o),
(1804,108,o),
(1804,282,cs),
(1804,457,o),
(1662,599,o),
(1488,599,c),
(1321,599,l),
(1321,892,l),
(1488,892,l),
(1662,891,o),
(1804,1033,o),
(1804,1207,cs),
(1804,1381,o),
(1662,1523,o),
(1488,1523,c),
(1313,1523,o),
(1172,1381,o),
(1172,1207,c),
(1172,1040,l),
(880,1040,l),
(880,1207,l),
(879,1381,o),
(737,1523,o),
(563,1523,c),
(389,1523,o),
(247,1381,o),
(247,1207,cs),
(247,1033,o),
(389,891,o),
(563,892,c),
(732,892,l),
(732,599,l),
(563,599,l),
(389,599,o),
(247,457,o),
(247,282,cs),
(247,108,o),
(389,-33,o),
(563,-33,c)
);
},
{
closed = 1;
nodes = (
(471,115,o),
(396,190,o),
(396,282,cs),
(396,375,o),
(471,450,o),
(563,451,c),
(732,451,l),
(732,282,l),
(731,190,o),
(656,115,o),
(563,115,c)
);
},
{
closed = 1;
nodes = (
(471,1039,o),
(396,1114,o),
(396,1207,cs),
(396,1300,o),
(471,1375,o),
(563,1375,c),
(656,1375,o),
(731,1300,o),
(732,1207,c),
(732,1040,l),
(563,1040,l)
);
},
{
closed = 1;
nodes = (
(1321,1207,l),
(1320,1300,o),
(1395,1375,o),
(1488,1375,c),
(1580,1375,o),
(1655,1300,o),
(1655,1207,cs),
(1655,1114,o),
(1580,1039,o),
(1488,1040,c),
(1321,1040,l)
);
},
{
closed = 1;
nodes = (
(1395,115,o),
(1320,190,o),
(1321,282,c),
(1321,451,l),
(1488,451,l),
(1580,450,o),
(1655,375,o),
(1655,282,cs),
(1655,190,o),
(1580,115,o),
(1488,115,c)
);
},
{
closed = 1;
nodes = (
(880,892,l),
(1172,892,l),
(1172,599,l),
(880,599,l)
);
}
);
width = 2051;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(743,-32,o),
(903,129,o),
(903,326,cs),
(903,452,l),
(1024,452,l),
(1024,326,ls),
(1023,129,o),
(1184,-32,o),
(1382,-32,cs),
(1580,-32,o),
(1740,129,o),
(1740,326,cs),
(1740,524,o),
(1580,684,o),
(1382,685,cs),
(1257,685,l),
(1257,806,l),
(1382,806,ls),
(1580,805,o),
(1740,966,o),
(1740,1164,cs),
(1740,1361,o),
(1580,1521,o),
(1382,1521,cs),
(1184,1521,o),
(1023,1361,o),
(1024,1164,cs),
(1024,1039,l),
(903,1039,l),
(903,1164,ls),
(903,1361,o),
(743,1521,o),
(544,1521,cs),
(347,1521,o),
(186,1361,o),
(186,1164,cs),
(186,966,o),
(347,805,o),
(544,806,cs),
(671,806,l),
(671,685,l),
(544,685,ls),
(347,684,o),
(186,524,o),
(186,326,cs),
(186,129,o),
(347,-32,o),
(544,-32,cs)
);
},
{
closed = 1;
nodes = (
(475,201,o),
(419,257,o),
(419,326,cs),
(419,396,o),
(475,452,o),
(544,452,cs),
(671,452,l),
(671,326,ls),
(670,257,o),
(614,201,o),
(544,201,cs)
);
},
{
closed = 1;
nodes = (
(475,1038,o),
(419,1094,o),
(419,1164,cs),
(419,1233,o),
(475,1289,o),
(544,1289,cs),
(614,1289,o),
(670,1233,o),
(671,1164,cs),
(671,1039,l),
(544,1039,ls)
);
},
{
closed = 1;
nodes = (
(1257,1164,ls),
(1256,1233,o),
(1312,1289,o),
(1382,1289,cs),
(1451,1289,o),
(1507,1233,o),
(1507,1164,cs),
(1507,1094,o),
(1451,1038,o),
(1382,1039,cs),
(1257,1039,l)
);
},
{
closed = 1;
nodes = (
(1312,201,o),
(1256,257,o),
(1257,326,cs),
(1257,452,l),
(1382,452,ls),
(1451,452,o),
(1507,396,o),
(1507,326,cs),
(1507,257,o),
(1451,201,o),
(1382,201,cs)
);
},
{
closed = 1;
nodes = (
(903,806,l),
(1024,806,l),
(1024,685,l),
(903,685,l)
);
}
);
width = 1926;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(639,-33,o),
(805,108,o),
(835,282,c),
(863,451,l),
(1155,451,l),
(1127,282,l),
(1097,108,o),
(1215,-33,o),
(1391,-33,c),
(1564,-33,o),
(1730,108,o),
(1759,282,cs),
(1787,455,o),
(1668,599,o),
(1495,599,c),
(1328,599,l),
(1376,892,l),
(1543,892,l),
(1717,891,o),
(1882,1033,o),
(1911,1207,cs),
(1940,1382,o),
(1822,1523,o),
(1648,1523,c),
(1473,1523,o),
(1308,1381,o),
(1280,1207,c),
(1252,1040,l),
(960,1040,l),
(988,1207,l),
(1015,1381,o),
(897,1523,o),
(723,1523,c),
(549,1523,o),
(384,1382,o),
(355,1207,cs),
(326,1033,o),
(444,891,o),
(618,892,c),
(787,892,l),
(739,599,l),
(570,599,l),
(396,599,o),
(231,457,o),
(202,282,cs),
(174,109,o),
(291,-33,o),
(465,-33,c)
);
},
{
closed = 1;
nodes = (
(383,115,o),
(337,199,o),
(351,282,cs),
(367,383,o),
(467,451,o),
(560,451,c),
(714,451,l),
(687,282,l),
(670,190,o),
(569,115,o),
(476,115,c)
);
},
{
closed = 1;
nodes = (
(535,1040,o),
(489,1124,o),
(503,1207,cs),
(520,1310,o),
(620,1375,o),
(713,1375,c),
(806,1375,o),
(854,1300,o),
(839,1207,c),
(812,1040,l),
(628,1040,l)
);
},
{
closed = 1;
nodes = (
(1428,1207,l),
(1443,1300,o),
(1545,1375,o),
(1638,1375,c),
(1729,1375,o),
(1777,1291,o),
(1763,1207,cs),
(1746,1105,o),
(1645,1040,o),
(1553,1040,c),
(1401,1040,l)
);
},
{
closed = 1;
nodes = (
(1308,115,o),
(1259,190,o),
(1276,282,c),
(1303,451,l),
(1485,451,l),
(1577,451,o),
(1624,366,o),
(1610,282,cs),
(1593,181,o),
(1492,115,o),
(1401,115,c)
);
},
{
closed = 1;
nodes = (
(935,892,l),
(1228,892,l),
(1180,599,l),
(887,599,l)
);
}
);
width = 2051;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(645,-32,o),
(832,129,o),
(865,326,cs),
(886,452,l),
(1007,452,l),
(986,326,ls),
(953,129,o),
(1087,-32,o),
(1284,-32,cs),
(1482,-32,o),
(1669,128,o),
(1702,326,cs),
(1735,524,o),
(1600,685,o),
(1402,685,cs),
(1277,685,l),
(1297,806,l),
(1423,806,ls),
(1620,806,o),
(1807,966,o),
(1840,1164,cs),
(1873,1361,o),
(1740,1521,o),
(1542,1521,cs),
(1344,1521,o),
(1156,1361,o),
(1124,1164,cs),
(1104,1039,l),
(983,1039,l),
(1004,1164,ls),
(1036,1361,o),
(902,1521,o),
(704,1521,cs),
(506,1521,o),
(319,1361,o),
(287,1164,cs),
(254,966,o),
(388,806,o),
(585,806,cs),
(711,806,l),
(691,685,l),
(564,685,ls),
(368,685,o),
(181,524,o),
(148,326,cs),
(116,128,o),
(249,-32,o),
(447,-32,cs)
);
},
{
closed = 1;
nodes = (
(415,201,o),
(371,261,o),
(381,326,cs),
(393,399,o),
(471,452,o),
(541,452,cs),
(653,452,l),
(633,326,ls),
(620,257,o),
(553,201,o),
(484,201,cs)
);
},
{
closed = 1;
nodes = (
(554,1039,o),
(508,1098,o),
(519,1164,cs),
(532,1238,o),
(612,1289,o),
(679,1289,cs),
(750,1289,o),
(781,1233,o),
(771,1164,cs),
(751,1039,l),
(624,1039,ls)
);
},
{
closed = 1;
nodes = (
(1357,1164,ls),
(1367,1233,o),
(1447,1289,o),
(1517,1289,cs),
(1587,1289,o),
(1618,1228,o),
(1607,1164,cs),
(1595,1089,o),
(1530,1039,o),
(1462,1039,cs),
(1337,1039,l)
);
},
{
closed = 1;
nodes = (
(1250,201,o),
(1206,257,o),
(1219,326,cs),
(1239,452,l),
(1379,452,ls),
(1447,452,o),
(1479,389,o),
(1469,326,cs),
(1457,251,o),
(1390,201,o),
(1322,201,cs)
);
},
{
closed = 1;
nodes = (
(944,806,l),
(1065,806,l),
(1044,685,l),
(924,685,l)
);
}
);
width = 1926;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(695,-28,o),
(823,101,o),
(823,260,c),
(823,502,l),
(1216,502,l),
(1216,260,l),
(1216,101,o),
(1345,-28,o),
(1504,-28,c),
(1663,-28,o),
(1792,101,o),
(1792,260,c),
(1792,420,o),
(1663,548,o),
(1504,548,c),
(1263,548,l),
(1263,941,l),
(1504,941,l),
(1663,941,o),
(1792,1070,o),
(1792,1229,cs),
(1792,1388,o),
(1663,1517,o),
(1504,1517,cs),
(1345,1517,o),
(1216,1388,o),
(1216,1229,c),
(1216,988,l),
(823,988,l),
(823,1229,l),
(823,1388,o),
(695,1517,o),
(535,1517,c),
(376,1517,o),
(247,1388,o),
(247,1229,c),
(247,1070,o),
(376,941,o),
(535,941,c),
(777,941,l),
(777,548,l),
(535,548,l),
(376,548,o),
(247,420,o),
(247,260,c),
(247,101,o),
(376,-28,o),
(535,-28,c)
);
},
{
closed = 1;
nodes = (
(402,19,o),
(294,127,o),
(294,260,c),
(294,393,o),
(402,502,o),
(535,502,c),
(777,502,l),
(777,260,l),
(777,127,o),
(668,19,o),
(535,19,c)
);
},
{
closed = 1;
nodes = (
(402,988,o),
(294,1096,o),
(294,1229,c),
(294,1362,o),
(402,1471,o),
(535,1471,c),
(668,1471,o),
(777,1362,o),
(777,1229,c),
(777,988,l),
(535,988,l)
);
},
{
closed = 1;
nodes = (
(1263,1229,l),
(1263,1362,o),
(1371,1471,o),
(1504,1471,cs),
(1637,1471,o),
(1745,1362,o),
(1745,1229,cs),
(1745,1096,o),
(1637,988,o),
(1504,988,c),
(1263,988,l)
);
},
{
closed = 1;
nodes = (
(1371,19,o),
(1263,127,o),
(1263,260,c),
(1263,502,l),
(1504,502,l),
(1637,502,o),
(1745,393,o),
(1745,260,c),
(1745,127,o),
(1637,19,o),
(1504,19,c)
);
},
{
closed = 1;
nodes = (
(823,941,l),
(1216,941,l),
(1216,548,l),
(823,548,l)
);
}
);
width = 2039;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(598,-28,o),
(748,102,o),
(774,260,c),
(815,502,l),
(1207,502,l),
(1167,260,l),
(1140,102,o),
(1248,-28,o),
(1407,-28,c),
(1567,-28,o),
(1716,102,o),
(1743,260,c),
(1769,420,o),
(1661,548,o),
(1503,548,c),
(1261,548,l),
(1327,941,l),
(1568,941,l),
(1727,941,o),
(1876,1071,o),
(1903,1229,c),
(1929,1389,o),
(1823,1517,o),
(1663,1517,c),
(1504,1517,o),
(1353,1389,o),
(1327,1229,c),
(1287,988,l),
(895,988,l),
(934,1229,l),
(960,1389,o),
(854,1517,o),
(694,1517,c),
(535,1517,o),
(384,1389,o),
(358,1229,c),
(332,1071,o),
(439,941,o),
(599,941,c),
(841,941,l),
(775,548,l),
(534,548,l),
(374,548,o),
(224,420,o),
(198,260,c),
(172,102,o),
(279,-28,o),
(438,-28,c)
);
},
{
closed = 1;
nodes = (
(305,19,o),
(223,128,o),
(244,260,c),
(266,394,o),
(399,502,o),
(532,502,c),
(768,502,l),
(727,260,l),
(705,128,o),
(572,19,o),
(439,19,c)
);
},
{
closed = 1;
nodes = (
(465,988,o),
(383,1097,o),
(404,1229,c),
(426,1363,o),
(559,1471,o),
(692,1471,c),
(825,1471,o),
(909,1363,o),
(887,1229,c),
(848,988,l),
(599,988,l)
);
},
{
closed = 1;
nodes = (
(1373,1229,l),
(1395,1363,o),
(1527,1471,o),
(1661,1471,c),
(1793,1471,o),
(1878,1363,o),
(1856,1229,c),
(1834,1097,o),
(1700,988,o),
(1568,988,c),
(1334,988,l)
);
},
{
closed = 1;
nodes = (
(1274,19,o),
(1191,128,o),
(1213,260,c),
(1254,502,l),
(1501,502,l),
(1633,502,o),
(1718,394,o),
(1696,260,c),
(1674,128,o),
(1540,19,o),
(1408,19,c)
);
},
{
closed = 1;
nodes = (
(887,941,l),
(1280,941,l),
(1215,548,l),
(822,548,l)
);
}
);
width = 2039;
},
{
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
layerId = "B3B6262D-FC7D-46EA-A6A6-A1D777686027";
name = "Dec 27 18, 13:57";
shapes = (
{
closed = 1;
nodes = (
(509,-20,o),
(657,108,o),
(684,268,c),
(724,506,l),
(1108,506,l),
(1068,268,l),
(1041,108,o),
(1149,-20,o),
(1306,-20,c),
(1466,-20,o),
(1615,108,o),
(1641,268,c),
(1667,425,o),
(1559,553,o),
(1402,553,c),
(1164,553,l),
(1228,937,l),
(1466,937,l),
(1623,937,o),
(1775,1065,o),
(1801,1222,c),
(1827,1382,o),
(1719,1510,o),
(1559,1510,c),
(1402,1510,o),
(1254,1382,o),
(1228,1222,c),
(1187,983,l),
(803,983,l),
(844,1222,l),
(870,1382,o),
(762,1510,o),
(605,1510,c),
(445,1510,o),
(297,1382,o),
(271,1222,c),
(244,1065,o),
(349,937,o),
(512,937,c),
(751,937,l),
(687,553,l),
(448,553,l),
(288,553,o),
(137,425,o),
(111,268,c),
(84,108,o),
(192,-20,o),
(352,-20,c)
);
},
{
closed = 1;
nodes = (
(227,26,o),
(137,134,o),
(157,268,c),
(180,399,o),
(305,506,o),
(439,506,c),
(678,506,l),
(637,268,l),
(617,134,o),
(492,26,o),
(361,26,c)
);
},
{
closed = 1;
nodes = (
(384,983,o),
(294,1091,o),
(317,1222,c),
(337,1356,o),
(463,1463,o),
(596,1463,c),
(727,1463,o),
(817,1356,o),
(797,1222,c),
(756,983,l),
(518,983,l)
);
},
{
closed = 1;
nodes = (
(797,937,l),
(1181,937,l),
(1117,553,l),
(733,553,l)
);
},
{
closed = 1;
nodes = (
(1181,26,o),
(1094,134,o),
(1114,268,c),
(1155,506,l),
(1393,506,l),
(1527,506,o),
(1617,399,o),
(1594,268,c),
(1574,134,o),
(1446,26,o),
(1315,26,c)
);
},
{
closed = 1;
nodes = (
(1274,1222,l),
(1295,1356,o),
(1420,1463,o),
(1551,1463,c),
(1684,1463,o),
(1775,1356,o),
(1754,1222,c),
(1731,1091,o),
(1606,983,o),
(1472,983,c),
(1233,983,l)
);
}
);
width = 1850;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "5AC59330-4136-4E59-B519-B06726AE04A5";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(660,-20,o),
(806,125,o),
(806,303,cs),
(806,465,l),
(1044,465,l),
(1044,303,ls),
(1044,125,o),
(1190,-20,o),
(1367,-20,cs),
(1545,-20,o),
(1690,125,o),
(1690,303,cs),
(1690,480,o),
(1545,625,o),
(1367,625,cs),
(1204,625,l),
(1204,864,l),
(1367,864,ls),
(1545,864,o),
(1690,1009,o),
(1690,1187,cs),
(1690,1364,o),
(1545,1510,o),
(1367,1510,cs),
(1190,1510,o),
(1044,1364,o),
(1044,1187,cs),
(1044,1024,l),
(806,1024,l),
(806,1187,ls),
(806,1364,o),
(660,1510,o),
(483,1510,cs),
(305,1510,o),
(160,1364,o),
(160,1187,c),
(160,1009,o),
(305,864,o),
(483,864,cs),
(646,864,l),
(646,625,l),
(483,625,ls),
(305,625,o),
(160,480,o),
(160,303,cs),
(160,125,o),
(305,-20,o),
(483,-20,cs)
);
},
{
closed = 1;
nodes = (
(393,140,o),
(320,212,o),
(320,303,cs),
(320,393,o),
(393,465,o),
(483,465,cs),
(646,465,l),
(646,303,ls),
(646,212,o),
(573,140,o),
(483,140,cs)
);
},
{
closed = 1;
nodes = (
(393,1024,o),
(320,1097,o),
(320,1187,cs),
(320,1277,o),
(393,1350,o),
(483,1350,cs),
(573,1350,o),
(646,1277,o),
(646,1187,cs),
(646,1024,l),
(483,1024,ls)
);
},
{
closed = 1;
nodes = (
(806,864,l),
(1044,864,l),
(1044,625,l),
(806,625,l)
);
},
{
closed = 1;
nodes = (
(1277,140,o),
(1204,212,o),
(1204,303,cs),
(1204,465,l),
(1367,465,ls),
(1457,465,o),
(1530,393,o),
(1530,303,cs),
(1530,212,o),
(1457,140,o),
(1367,140,cs)
);
},
{
closed = 1;
nodes = (
(1204,1187,ls),
(1204,1277,o),
(1277,1350,o),
(1367,1350,cs),
(1457,1350,o),
(1530,1277,o),
(1530,1187,cs),
(1530,1097,o),
(1457,1024,o),
(1367,1024,cs),
(1204,1024,l)
);
}
);
width = 1850;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(647,-20,o),
(788,121,o),
(788,294,cs),
(788,477,l),
(1065,477,l),
(1065,294,ls),
(1065,121,o),
(1207,-20,o),
(1379,-20,cs),
(1551,-20,o),
(1692,121,o),
(1693,294,cs),
(1694,464,o),
(1551,608,o),
(1379,608,cs),
(1196,608,l),
(1196,884,l),
(1379,884,ls),
(1551,884,o),
(1692,1025,o),
(1693,1196,cs),
(1694,1368,o),
(1551,1510,o),
(1379,1510,cs),
(1207,1510,o),
(1065,1368,o),
(1065,1196,cs),
(1065,1015,l),
(788,1015,l),
(788,1196,ls),
(788,1368,o),
(647,1510,o),
(474,1510,cs),
(304,1510,o),
(162,1368,o),
(163,1196,cs),
(164,1025,o),
(304,884,o),
(474,884,cs),
(657,884,l),
(657,608,l),
(474,608,ls),
(304,608,o),
(162,464,o),
(163,294,cs),
(164,121,o),
(304,-20,o),
(474,-20,cs)
);
},
{
closed = 1;
nodes = (
(374,111,o),
(292,191,o),
(291,294,cs),
(289,394,o),
(374,477,o),
(474,477,cs),
(657,477,l),
(657,294,l),
(658,191,o),
(577,110,o),
(474,111,cs)
);
},
{
closed = 1;
nodes = (
(374,1015,o),
(292,1095,o),
(291,1196,cs),
(289,1298,o),
(374,1380,o),
(474,1379,cs),
(577,1378,o),
(657,1298,o),
(657,1196,cs),
(657,1015,l),
(474,1015,ls)
);
},
{
closed = 1;
nodes = (
(788,884,l),
(1065,884,l),
(1065,608,l),
(788,608,l)
);
},
{
closed = 1;
nodes = (
(1277,111,o),
(1196,191,o),
(1196,294,cs),
(1196,477,l),
(1379,477,ls),
(1481,477,o),
(1562,394,o),
(1562,294,cs),
(1562,191,o),
(1481,110,o),
(1379,111,cs)
);
},
{
closed = 1;
nodes = (
(1196,1196,l),
(1196,1298,o),
(1277,1380,o),
(1379,1379,cs),
(1481,1378,o),
(1562,1298,o),
(1562,1196,cs),
(1562,1095,o),
(1481,1015,o),
(1379,1015,cs),
(1196,1015,l)
);
}
);
};
layerId = "2B7F3B69-495E-45F8-ABE8-A641AF88B6A1";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(604,-20,o),
(732,108,o),
(733,268,c),
(733,506,l),
(1117,506,l),
(1117,268,l),
(1116,108,o),
(1245,-20,o),
(1402,-20,c),
(1561,-20,o),
(1689,108,o),
(1690,268,c),
(1689,424,o),
(1561,552,o),
(1402,553,c),
(1164,553,l),
(1164,937,l),
(1402,937,l),
(1561,936,o),
(1689,1065,o),
(1690,1222,c),
(1689,1380,o),
(1561,1509,o),
(1402,1510,c),
(1245,1509,o),
(1116,1380,o),
(1117,1222,c),
(1117,983,l),
(733,983,l),
(733,1222,l),
(732,1380,o),
(604,1509,o),
(448,1510,c),
(288,1509,o),
(160,1380,o),
(160,1222,c),
(160,1065,o),
(288,936,o),
(448,937,c),
(687,937,l),
(687,553,l),
(448,553,l),
(288,552,o),
(160,424,o),
(160,268,c),
(160,108,o),
(288,-20,o),
(448,-20,c)
);
},
{
closed = 1;
nodes = (
(314,26,o),
(207,134,o),
(207,268,c),
(207,399,o),
(314,505,o),
(448,506,c),
(687,506,l),
(687,268,l),
(686,134,o),
(579,26,o),
(448,26,c)
);
},
{
closed = 1;
nodes = (
(314,983,o),
(207,1090,o),
(207,1222,c),
(207,1355,o),
(314,1463,o),
(448,1463,c),
(579,1463,o),
(686,1355,o),
(687,1222,c),
(687,983,l),
(448,983,l)
);
},
{
closed = 1;
nodes = (
(733,937,l),
(1117,937,l),
(1117,553,l),
(733,553,l)
);
},
{
closed = 1;
nodes = (
(1271,26,o),
(1163,134,o),
(1164,268,c),
(1164,506,l),
(1402,506,l),
(1535,505,o),
(1643,399,o),
(1644,268,c),
(1643,134,o),
(1535,26,o),
(1402,26,c)
);
},
{
closed = 1;
nodes = (
(1164,1222,l),
(1163,1355,o),
(1271,1463,o),
(1402,1463,c),
(1535,1463,o),
(1643,1355,o),
(1644,1222,c),
(1643,1090,o),
(1535,983,o),
(1402,983,c),
(1164,983,l)
);
}
);
width = 1850;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "86C05BD1-C77F-4C30-948B-5A1C4006585C";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(703,-20,o),
(855,131,o),
(855,320,cs),
(855,448,l),
(1030,448,l),
(1030,320,ls),
(1030,131,o),
(1180,-20,o),
(1370,-20,cs),
(1555,-20,o),
(1706,131,o),
(1708,320,cs),
(1709,506,o),
(1555,657,o),
(1370,657,cs),
(1239,657,l),
(1239,832,l),
(1370,832,ls),
(1555,832,o),
(1706,983,o),
(1708,1172,cs),
(1709,1359,o),
(1555,1510,o),
(1370,1510,cs),
(1180,1510,o),
(1030,1359,o),
(1030,1172,cs),
(1030,1041,l),
(855,1041,l),
(855,1172,ls),
(855,1359,o),
(703,1510,o),
(518,1510,cs),
(327,1510,o),
(176,1359,o),
(177,1172,cs),
(179,983,o),
(327,832,o),
(518,832,cs),
(646,832,l),
(646,657,l),
(518,657,ls),
(327,657,o),
(176,506,o),
(177,320,cs),
(179,131,o),
(327,-20,o),
(518,-20,cs)
);
},
{
closed = 1;
nodes = (
(444,189,o),
(385,247,o),
(387,320,cs),
(388,390,o),
(444,448,o),
(518,448,cs),
(646,448,l),
(646,320,l),
(644,247,o),
(586,189,o),
(518,189,cs)
);
},
{
closed = 1;
nodes = (
(444,1041,o),
(385,1100,o),
(387,1172,cs),
(388,1242,o),
(444,1300,o),
(518,1300,cs),
(586,1300,o),
(646,1242,o),
(646,1172,cs),
(646,1041,l),
(518,1041,ls)
);
},
{
closed = 1;
nodes = (
(855,832,l),
(1030,832,l),
(1030,657,l),
(855,657,l)
);
},
{
closed = 1;
nodes = (
(1296,189,o),
(1239,247,o),
(1239,320,cs),
(1239,448,l),
(1370,448,ls),
(1439,448,o),
(1497,390,o),
(1498,320,cs),
(1500,247,o),
(1439,189,o),
(1370,189,cs)
);
},
{
closed = 1;
nodes = (
(1239,1172,l),
(1238,1242,o),
(1296,1300,o),
(1370,1300,cs),
(1439,1300,o),
(1497,1242,o),
(1498,1172,cs),
(1500,1100,o),
(1439,1041,o),
(1370,1041,cs),
(1239,1041,l)
);
}
);
width = 1885;
}
);
unicode = 8984;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
