{
glyphname = prosgegrammeni;
layers = (
{
anchors = (
{
name = _bottom;
pos = (227,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(358,-495,o),
(381,-489,o),
(396,-483,c),
(396,-381,l),
(387,-381,o),
(367,-384,o),
(352,-384,cs),
(323,-384,o),
(303,-364,o),
(303,-305,cs),
(303,-87,l),
(151,-87,l),
(151,-308,ls),
(151,-439,o),
(221,-495,o),
(320,-495,cs)
);
}
);
width = 547;
},
{
anchors = (
{
name = _bottom;
pos = (268,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(414,-495,o),
(446,-489,o),
(480,-480,c),
(480,-349,l),
(469,-349,o),
(457,-352,o),
(433,-352,cs),
(385,-352,o),
(375,-335,o),
(375,-305,cs),
(375,-102,l),
(169,-102,l),
(169,-305,ls),
(169,-439,o),
(263,-495,o),
(372,-495,cs)
);
}
);
width = 649;
},
{
anchors = (
{
name = _bottom;
pos = (134,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(183,-495,o),
(208,-489,o),
(223,-483,c),
(240,-381,l),
(231,-381,o),
(211,-384,o),
(196,-384,cs),
(167,-384,o),
(150,-364,o),
(160,-305,cs),
(195,-87,l),
(44,-87,l),
(7,-308,ls),
(-15,-439,o),
(47,-495,o),
(145,-495,cs)
);
}
);
width = 547;
},
{
anchors = (
{
name = _bottom;
pos = (175,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(240,-495,o),
(272,-489,o),
(308,-480,c),
(330,-349,l),
(319,-349,o),
(307,-352,o),
(282,-352,cs),
(234,-352,o),
(227,-335,o),
(233,-305,cs),
(266,-102,l),
(60,-102,l),
(26,-305,ls),
(3,-439,o),
(89,-495,o),
(198,-495,cs)
);
}
);
width = 649;
},
{
anchors = (
{
name = _bottom;
pos = (209,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(295,-436,o),
(319,-433,o),
(329,-431,c),
(316,-385,l),
(309,-388,o),
(292,-390,o),
(282,-390,cs),
(255,-390,o),
(233,-363,o),
(233,-323,cs),
(233,-87,l),
(186,-87,l),
(186,-323,ls),
(186,-389,o),
(228,-436,o),
(282,-436,cs)
);
}
);
width = 486;
},
{
anchors = (
{
name = _bottom;
pos = (116,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(131,-436,o),
(154,-433,o),
(164,-431,c),
(160,-385,l),
(153,-388,o),
(135,-390,o),
(125,-390,cs),
(97,-390,o),
(80,-364,o),
(87,-323,cs),
(125,-87,l),
(79,-87,l),
(41,-323,ls),
(29,-390,o),
(64,-436,o),
(118,-436,cs)
);
}
);
width = 486;
}
);
note = "similar or identical to iotasubnosp";
unicode = 8126;
userData = {
interface.gridadjust.original = "{'width': 613, 'leftMargin': 169, 'rightMargin': 108}";
"interface.width-adjustments" = (
-16
);
};
}
