{
glyphname = psi;
kernLeft = psigreek;
kernRight = psigreek;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(157,596,ls),
(157,169,o),
(399,-20,o),
(783,-20,cs),
(1260,-20,o),
(1425,259,o),
(1425,567,cs),
(1425,785,o),
(1370,995,o),
(1312,1117,c),
(1129,1117,l),
(1199,951,o),
(1248,745,o),
(1254,567,c),
(1254,364,o),
(1108,140,o),
(774,140,cs),
(538,140,o),
(329,262,o),
(329,596,cs),
(329,1117,l),
(157,1117,l)
);
},
{
closed = 1;
nodes = (
(704,-477,l),
(876,-477,l),
(876,1117,l),
(704,1117,l)
);
}
);
width = 1530;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(102,585,ls),
(102,154,o),
(419,-20,o),
(884,-20,cs),
(1469,-20,o),
(1655,288,o),
(1655,625,cs),
(1655,820,o),
(1588,1007,o),
(1507,1117,c),
(1178,1117,l),
(1236,972,o),
(1280,774,o),
(1280,625,c),
(1280,393,o),
(1184,279,o),
(873,279,cs),
(634,279,o),
(480,349,o),
(480,579,cs),
(480,1117,l),
(102,1117,l)
);
},
{
closed = 1;
nodes = (
(687,-477,l),
(1062,-477,l),
(1062,1117,l),
(687,1117,l)
);
}
);
width = 1716;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(162,596,ls),
(91,169,o),
(301,-20,o),
(686,-20,cs),
(1162,-20,o),
(1374,259,o),
(1424,567,cs),
(1462,785,o),
(1440,995,o),
(1404,1117,c),
(1221,1117,l),
(1262,951,o),
(1277,745,o),
(1253,567,c),
(1220,364,o),
(1038,140,o),
(703,140,cs),
(467,140,o),
(278,262,o),
(334,596,cs),
(421,1117,l),
(249,1117,l)
);
},
{
closed = 1;
nodes = (
(531,-477,l),
(703,-477,l),
(968,1117,l),
(796,1117,l)
);
}
);
width = 1529;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(109,585,ls),
(37,154,o),
(325,-20,o),
(790,-20,cs),
(1375,-20,o),
(1612,288,o),
(1668,625,cs),
(1701,820,o),
(1665,1007,o),
(1601,1117,c),
(1273,1117,l),
(1307,972,o),
(1318,774,o),
(1293,625,c),
(1255,393,o),
(1140,279,o),
(828,279,cs),
(590,279,o),
(447,349,o),
(484,579,cs),
(575,1117,l),
(196,1117,l)
);
},
{
closed = 1;
nodes = (
(516,-477,l),
(892,-477,l),
(1156,1117,l),
(781,1117,l)
);
}
);
width = 1718;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(198,451,ls),
(198,151,o),
(407,-44,o),
(745,-44,cs),
(1077,-44,o),
(1286,149,o),
(1287,451,cs),
(1289,598,o),
(1236,918,o),
(1171,1117,c),
(1124,1117,l),
(1188,922,o),
(1242,595,o),
(1242,451,cs),
(1242,177,o),
(1054,3,o),
(743,3,cs),
(433,3,o),
(244,175,o),
(244,451,cs),
(244,1117,l),
(198,1117,l)
);
},
{
closed = 1;
nodes = (
(720,-474,l),
(767,-474,l),
(767,1117,l),
(720,1117,l)
);
}
);
width = 1418;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(179,451,ls),
(128,155,o),
(306,-44,o),
(640,-44,cs),
(981,-44,o),
(1213,140,o),
(1268,451,cs),
(1294,607,o),
(1291,929,o),
(1262,1117,c),
(1216,1117,l),
(1243,935,o),
(1246,604,o),
(1223,451,cs),
(1177,179,o),
(958,3,o),
(650,3,cs),
(335,3,o),
(177,172,o),
(225,451,cs),
(336,1117,l),
(289,1117,l)
);
},
{
closed = 1;
nodes = (
(547,-474,l),
(593,-474,l),
(858,1117,l),
(811,1117,l)
);
}
);
width = 1416;
}
);
metricLeft = u;
metricRight = o;
unicode = 968;
userData = {
interface.gridadjust.original = "{'width': 1983, 'leftMargin': 124, 'rightMargin': 113}";
"interface.width-adjustments" = (
-16
);
};
}
