{
color = (204,240,242,1);
glyphname = psiliperispomeni;
layers = (
{
anchors = (
{
name = _top;
pos = (349,1181);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(559,1641,o),
(521,1603,o),
(477,1603,cs),
(393,1603,o),
(346,1679,o),
(256,1679,cs),
(157,1679,o),
(90,1588,o),
(90,1492,c),
(177,1469,l),
(177,1519,o),
(212,1556,o),
(256,1556,cs),
(343,1556,o),
(369,1484,o),
(477,1484,cs),
(576,1484,o),
(646,1568,o),
(646,1664,c),
(559,1690,l)
);
},
{
closed = 1;
nodes = (
(311,1434,l),
(311,1361,ls),
(311,1295,o),
(294,1239,o),
(253,1184,c),
(340,1135,l),
(422,1193,o),
(463,1289,o),
(463,1364,cs),
(463,1434,l)
);
}
);
width = 733;
},
{
anchors = (
{
name = _top;
pos = (364,1181);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(582,1664,o),
(556,1626,o),
(521,1626,cs),
(436,1626,o),
(355,1687,o),
(268,1687,cs),
(169,1687,o),
(99,1600,o),
(99,1504,c),
(250,1460,l),
(250,1507,o),
(273,1548,o),
(311,1548,cs),
(401,1548,o),
(457,1484,o),
(564,1484,cs),
(663,1484,o),
(733,1568,o),
(733,1664,c),
(582,1711,l)
);
},
{
closed = 1;
nodes = (
(346,1431,l),
(346,1353,ls),
(346,1306,o),
(340,1245,o),
(271,1225,c),
(349,1135,l),
(439,1161,o),
(518,1228,o),
(518,1344,cs),
(518,1431,l)
);
}
);
width = 832;
},
{
anchors = (
{
name = _top;
pos = (451,1181);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(739,1641,o),
(692,1603,o),
(649,1603,cs),
(564,1603,o),
(532,1679,o),
(442,1679,cs),
(343,1679,o),
(262,1588,o),
(244,1492,c),
(329,1469,l),
(337,1519,o),
(378,1556,o),
(422,1556,cs),
(509,1556,o),
(524,1484,o),
(631,1484,cs),
(730,1484,o),
(812,1568,o),
(829,1664,c),
(745,1690,l)
);
},
{
closed = 1;
nodes = (
(457,1434,l),
(445,1361,ls),
(433,1295,o),
(407,1239,o),
(358,1184,c),
(436,1135,l),
(527,1193,o),
(585,1289,o),
(596,1364,cs),
(608,1434,l)
);
}
);
width = 733;
},
{
anchors = (
{
name = _top;
pos = (465,1181);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(766,1664,o),
(734,1626,o),
(698,1626,cs),
(615,1626,o),
(542,1687,o),
(454,1687,cs),
(356,1687,o),
(271,1600,o),
(256,1504,c),
(399,1460,l),
(408,1507,o),
(437,1548,o),
(474,1548,cs),
(565,1548,o),
(612,1484,o),
(719,1484,cs),
(818,1484,o),
(900,1568,o),
(916,1664,c),
(774,1711,l)
);
},
{
closed = 1;
nodes = (
(492,1431,l),
(477,1353,ls),
(472,1306,o),
(455,1245,o),
(381,1225,c),
(445,1135,l),
(539,1161,o),
(629,1228,o),
(649,1344,cs),
(663,1431,l)
);
}
);
width = 832;
},
{
anchors = (
{
name = _top;
pos = (329,1181);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(527,1571,o),
(496,1524,o),
(438,1523,cs),
(359,1522,o),
(329,1642,o),
(225,1642,cs),
(140,1642,o),
(89,1579,o),
(80,1488,c),
(122,1482,l),
(132,1548,o),
(163,1596,o),
(223,1596,cs),
(304,1596,o),
(341,1476,o),
(439,1476,cs),
(519,1477,o),
(569,1540,o),
(579,1631,c),
(537,1636,l)
);
},
{
closed = 1;
nodes = (
(297,1437,l),
(297,1405,ls),
(297,1331,o),
(288,1262,o),
(223,1158,c),
(256,1142,l),
(330,1239,o),
(343,1319,o),
(343,1399,cs),
(343,1437,l)
);
}
);
width = 659;
},
{
anchors = (
{
name = _top;
pos = (415,1181);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(695,1571,o),
(663,1524,o),
(614,1523,cs),
(533,1522,o),
(495,1642,o),
(393,1642,cs),
(319,1642,o),
(259,1579,o),
(234,1488,c),
(275,1482,l),
(296,1548,o),
(335,1596,o),
(388,1596,cs),
(476,1596,o),
(508,1476,o),
(607,1476,cs),
(679,1476,o),
(732,1540,o),
(756,1631,c),
(716,1636,l)
);
},
{
closed = 1;
nodes = (
(442,1437,l),
(436,1405,ls),
(423,1331,o),
(404,1262,o),
(321,1158,c),
(353,1142,l),
(443,1239,o),
(471,1319,o),
(483,1399,cs),
(489,1437,l)
);
}
);
width = 659;
}
);
unicode = 8143;
userData = {
interface.gridadjust.original = "{'width': 1071, 'leftMargin': 155, 'rightMargin': 151}";
"interface.width-adjustments" = (
-16
);
};
}
