{
color = (204,240,242,1);
glyphname = psilioxia;
layers = (
{
anchors = (
{
name = _top;
pos = (384,1175);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(529,1152,l),
(759,1469,l),
(759,1489,l),
(550,1489,l),
(436,1167,l),
(436,1152,l)
);
},
{
closed = 1;
nodes = (
(241,1489,l),
(241,1414,ls),
(241,1318,o),
(212,1251,o),
(160,1190,c),
(239,1129,l),
(355,1193,o),
(422,1292,o),
(422,1408,cs),
(422,1489,l)
);
}
);
width = 919;
},
{
anchors = (
{
name = _top;
pos = (465,1175);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(605,1149,l),
(847,1469,l),
(847,1489,l),
(625,1489,l),
(506,1178,l),
(506,1149,l)
);
},
{
closed = 1;
nodes = (
(288,1489,l),
(288,1391,ls),
(287,1338,o),
(281,1271,o),
(209,1239,c),
(300,1129,l),
(388,1164,o),
(464,1257,o),
(465,1385,cs),
(465,1489,l)
);
}
);
width = 1056;
},
{
anchors = (
{
name = _top;
pos = (486,1175);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(628,1152,l),
(911,1469,l),
(913,1489,l),
(704,1489,l),
(538,1167,l),
(535,1152,l)
);
},
{
closed = 1;
nodes = (
(396,1489,l),
(384,1414,ls),
(367,1318,o),
(326,1251,o),
(265,1190,c),
(332,1129,l),
(460,1193,o),
(544,1292,o),
(561,1408,cs),
(576,1489,l)
);
}
);
width = 919;
},
{
anchors = (
{
name = _top;
pos = (567,1175);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(704,1149,l),
(998,1469,l),
(1001,1489,l),
(780,1489,l),
(608,1178,l),
(605,1149,l)
);
},
{
closed = 1;
nodes = (
(442,1489,l),
(425,1391,ls),
(415,1338,o),
(400,1271,o),
(323,1239,c),
(393,1129,l),
(487,1164,o),
(580,1257,o),
(602,1385,cs),
(620,1489,l)
);
}
);
width = 1053;
},
{
anchors = (
{
name = _top;
pos = (240,1175);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(337,1158,l),
(544,1482,l),
(544,1495,l),
(495,1495,l),
(303,1171,l),
(303,1158,l)
);
},
{
closed = 1;
nodes = (
(239,1495,l),
(239,1463,ls),
(239,1338,o),
(215,1269,o),
(121,1158,c),
(154,1142,l),
(257,1247,o),
(285,1326,o),
(285,1457,cs),
(285,1495,l)
);
}
);
width = 675;
},
{
anchors = (
{
name = _top;
pos = (345,1175);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(436,1158,l),
(697,1482,l),
(700,1495,l),
(650,1495,l),
(404,1171,l),
(401,1158,l)
);
},
{
closed = 1;
nodes = (
(394,1495,l),
(388,1463,ls),
(364,1336,o),
(330,1267,o),
(233,1171,c),
(257,1148,l),
(371,1247,o),
(406,1316,o),
(433,1457,cs),
(441,1495,l)
);
}
);
width = 675;
}
);
unicode = 8142;
userData = {
interface.gridadjust.original = "{'width': 1078.0, 'leftMargin': 131, 'rightMargin': 121.0}";
"interface.width-adjustments" = (
-16
);
};
}
