{
color = (250,227,227,1);
glyphname = "psilipneumatacomb-cy";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-358,1623,l),
(-550,1623,l),
(-547,1484,l),
(-605,1367,l),
(-524,1300,l),
(-358,1501,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-433,1664,l),
(-631,1664,l),
(-631,1484,l),
(-692,1382,l),
(-605,1312,l),
(-433,1501,l)
);
}
);
width = 44;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-180,1623,l),
(-372,1623,l),
(-393,1484,l),
(-471,1367,l),
(-401,1300,l),
(-201,1501,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-250,1664,l),
(-448,1664,l),
(-477,1484,l),
(-556,1382,l),
(-480,1312,l),
(-276,1501,l)
);
}
);
width = 44;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-403,1569,l),
(-449,1569,l),
(-448,1466,l),
(-490,1383,l),
(-467,1363,l),
(-401,1471,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-225,1569,l),
(-272,1569,l),
(-288,1466,l),
(-343,1383,l),
(-324,1363,l),
(-241,1471,l)
);
}
);
width = 0;
}
);
unicode = 1158;
}
