{
color = (204,240,242,1);
glyphname = psilivaria;
layers = (
{
anchors = (
{
name = _top;
pos = (460,1181);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(663,1495,l),
(454,1495,l),
(454,1475,l),
(684,1158,l),
(777,1158,l),
(777,1172,l)
);
},
{
closed = 1;
nodes = (
(227,1495,l),
(227,1420,ls),
(227,1324,o),
(198,1257,o),
(145,1196,c),
(224,1135,l),
(340,1199,o),
(407,1297,o),
(407,1414,cs),
(407,1495,l)
);
}
);
width = 919;
},
{
anchors = (
{
name = _top;
pos = (538,1181);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(713,1495,l),
(492,1495,l),
(492,1475,l),
(733,1158,l),
(832,1158,l),
(832,1172,l)
);
},
{
closed = 1;
nodes = (
(253,1495,l),
(253,1420,ls),
(254,1327,o),
(225,1257,o),
(169,1196,c),
(250,1135,l),
(373,1199,o),
(446,1297,o),
(445,1414,cs),
(445,1495,l)
);
}
);
width = 1050;
},
{
anchors = (
{
name = _top;
pos = (561,1181);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(817,1495,l),
(608,1495,l),
(605,1475,l),
(783,1158,l),
(876,1158,l),
(879,1172,l)
);
},
{
closed = 1;
nodes = (
(381,1495,l),
(369,1420,ls),
(355,1324,o),
(314,1257,o),
(250,1196,c),
(320,1135,l),
(445,1199,o),
(529,1297,o),
(550,1414,cs),
(561,1495,l)
);
}
);
width = 919;
},
{
anchors = (
{
name = _top;
pos = (640,1181);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(867,1495,l),
(646,1495,l),
(643,1475,l),
(832,1158,l),
(931,1158,l),
(934,1172,l)
);
},
{
closed = 1;
nodes = (
(407,1495,l),
(396,1420,ls),
(382,1327,o),
(341,1257,o),
(273,1196,c),
(346,1135,l),
(478,1199,o),
(568,1297,o),
(588,1414,cs),
(599,1495,l)
);
}
);
width = 1050;
},
{
anchors = (
{
name = _top;
pos = (365,1181);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(432,1495,l),
(383,1495,l),
(383,1482,l),
(589,1158,l),
(624,1158,l),
(624,1171,l)
);
},
{
closed = 1;
nodes = (
(289,1495,l),
(289,1463,ls),
(289,1338,o),
(266,1269,o),
(172,1158,c),
(205,1142,l),
(308,1247,o),
(336,1326,o),
(336,1457,cs),
(336,1495,l)
);
}
);
width = 806;
},
{
anchors = (
{
name = _top;
pos = (467,1181);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(582,1495,l),
(537,1495,l),
(534,1482,l),
(687,1158,l),
(721,1158,l),
(724,1171,l)
);
},
{
closed = 1;
nodes = (
(444,1495,l),
(438,1463,ls),
(415,1336,o),
(380,1267,o),
(282,1171,c),
(307,1148,l),
(421,1247,o),
(456,1316,o),
(483,1457,cs),
(490,1495,l)
);
}
);
width = 806;
}
);
unicode = 8141;
userData = {
interface.gridadjust.original = "{'width': 1119, 'leftMargin': 131, 'rightMargin': 121}";
"interface.width-adjustments" = (
-16
);
};
}
