{
color = (204,240,242,1);
glyphname = psili;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(224,1495,l),
(224,1420,ls),
(224,1324,o),
(198,1257,o),
(143,1196,c),
(221,1135,l),
(340,1199,o),
(404,1297,o),
(404,1414,cs),
(404,1495,l)
);
}
);
width = 547;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(143,1495,l),
(143,1396,ls),
(143,1329,o),
(128,1274,o),
(64,1245,c),
(154,1135,l),
(239,1169,o),
(314,1260,o),
(314,1391,cs),
(314,1495,l)
);
}
);
width = 378;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(378,1495,l),
(367,1420,ls),
(352,1324,o),
(314,1257,o),
(247,1196,c),
(317,1135,l),
(445,1199,o),
(527,1297,o),
(547,1414,cs),
(559,1495,l)
);
}
);
width = 547;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(297,1495,l),
(282,1396,ls),
(271,1329,o),
(247,1274,o),
(177,1245,c),
(250,1135,l),
(340,1169,o),
(431,1260,o),
(451,1391,cs),
(468,1495,l)
);
}
);
width = 378;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(329,1495,l),
(329,1463,ls),
(329,1338,o),
(305,1269,o),
(211,1158,c),
(244,1142,l),
(351,1250,o),
(375,1320,o),
(375,1457,cs),
(375,1495,l)
);
}
);
width = 648;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(484,1495,l),
(479,1463,ls),
(456,1339,o),
(424,1269,o),
(311,1158,c),
(342,1142,l),
(466,1250,o),
(504,1320,o),
(525,1457,cs),
(531,1495,l)
);
}
);
width = 648;
}
);
unicode = 8127;
userData = {
interface.gridadjust.original = "{'width': 754, 'leftMargin': 131, 'rightMargin': 264}";
"interface.width-adjustments" = (
-16
);
};
}
