{
category = Mark;
color = (204,240,242,1);
glyphname = psilivaria.tonos;
layers = (
{
anchors = (
{
name = _tonos;
pos = (867,1489);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = psilivaria;
}
);
width = 919;
},
{
anchors = (
{
name = _tonos;
pos = (849,1489);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (17,-6);
ref = psilivaria;
}
);
width = 1047;
},
{
anchors = (
{
name = _tonos;
pos = (1001,1489);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = psilivaria;
}
);
width = 919;
},
{
anchors = (
{
name = _tonos;
pos = (1007,1489);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (17,-6);
ref = psilivaria;
}
);
width = 1047;
},
{
anchors = (
{
name = _tonos;
pos = (719,1489);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-12,-6);
ref = psilivaria;
}
);
width = 842;
},
{
anchors = (
{
name = _tonos;
pos = (896,1489);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (-12,-6);
ref = psilivaria;
}
);
width = 842;
}
);
unicode = 57595;
userData = {
interface.gridadjust.original = "{'width': 1119, 'leftMargin': 131, 'rightMargin': 121}";
"interface.width-adjustments" = (
-16
);
};
}
