{
category = Mark;
color = (204,240,242,1);
glyphname = psiliperispomeni.tonos;
layers = (
{
anchors = (
{
name = _tonos;
pos = (605,1455);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = psiliperispomeni;
}
);
width = 733;
},
{
anchors = (
{
name = _tonos;
pos = (614,1455);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = psiliperispomeni;
}
);
width = 835;
},
{
anchors = (
{
name = _tonos;
pos = (774,1452);
}
);
guides = (
{
angle = -99.4;
pos = (960,1336);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = psiliperispomeni;
}
);
width = 733;
},
{
anchors = (
{
name = _tonos;
pos = (774,1455);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = psiliperispomeni;
}
);
width = 835;
},
{
anchors = (
{
name = _tonos;
pos = (599,1455);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = psiliperispomeni;
}
);
width = 672;
},
{
anchors = (
{
name = _tonos;
pos = (774,1452);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = psiliperispomeni;
}
);
width = 672;
}
);
unicode = 57599;
userData = {
interface.gridadjust.original = "{'width': 1071, 'leftMargin': 155, 'rightMargin': 151}";
"interface.width-adjustments" = (
-16
);
};
}
