{
category = Mark;
color = (204,240,242,1);
glyphname = psilioxia.tonos;
layers = (
{
anchors = (
{
name = _tonos;
pos = (791,1489);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = psilioxia;
}
);
width = 919;
},
{
anchors = (
{
name = _tonos;
pos = (881,1489);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = psilioxia;
}
);
width = 1050;
},
{
anchors = (
{
name = _tonos;
pos = (943,1489);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = psilioxia;
}
);
width = 919;
},
{
anchors = (
{
name = _tonos;
pos = (1036,1489);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = psilioxia;
}
);
width = 1050;
},
{
anchors = (
{
name = _tonos;
pos = (739,1489);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = psilioxia;
}
);
width = 841;
},
{
anchors = (
{
name = _tonos;
pos = (887,1489);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = psilioxia;
}
);
width = 841;
}
);
unicode = 57597;
userData = {
interface.gridadjust.original = "{'width': 1078.0, 'leftMargin': 131, 'rightMargin': 121.0}";
"interface.width-adjustments" = (
-16
);
};
}
