{
color = (204,240,242,1);
glyphname = published;
kernLeft = registered;
kernRight = registered;
layers = (
{
background = {
shapes = (
{
ref = registered;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(628,666,l),
(628,1116,l),
(740,1116,ls),
(783,1116,o),
(817,1073,o),
(817,1021,cs),
(817,967,o),
(782,928,o),
(737,928,cs),
(577,928,l),
(577,836,l),
(749,836,ls),
(852,836,o),
(937,911,o),
(937,1021,cs),
(937,1129,o),
(855,1203,o),
(758,1203,cs),
(511,1203,l),
(511,666,l)
);
},
{
closed = 1;
nodes = (
(1008,346,o),
(1268,607,o),
(1268,928,cs),
(1268,1249,o),
(1008,1510,o),
(687,1510,cs),
(365,1510,o),
(105,1249,o),
(105,928,cs),
(105,607,o),
(365,346,o),
(687,346,cs)
);
},
{
closed = 1;
nodes = (
(442,486,o),
(244,684,o),
(244,928,cs),
(244,1172,o),
(442,1370,o),
(687,1370,cs),
(931,1370,o),
(1129,1172,o),
(1129,928,cs),
(1129,684,o),
(931,486,o),
(687,486,cs)
);
}
);
width = 1373;
},
{
background = {
shapes = (
{
alignment = 1;
ref = registered;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(631,666,l),
(631,1089,l),
(704,1089,ls),
(747,1089,o),
(785,1059,o),
(785,1008,cs),
(785,956,o),
(745,927,o),
(704,927,cs),
(560,927,l),
(560,816,l),
(729,816,ls),
(852,816,o),
(934,892,o),
(934,1008,cs),
(934,1124,o),
(853,1203,o),
(733,1203,cs),
(477,1203,l),
(477,666,l)
);
},
{
closed = 1;
nodes = (
(998,346,o),
(1257,607,o),
(1257,928,cs),
(1257,1249,o),
(996,1510,o),
(675,1510,cs),
(353,1510,o),
(93,1249,o),
(93,928,cs),
(93,607,o),
(353,346,o),
(675,346,cs)
);
},
{
closed = 1;
nodes = (
(444,509,o),
(256,697,o),
(256,928,cs),
(256,1159,o),
(444,1347,o),
(675,1347,cs),
(906,1347,o),
(1094,1159,o),
(1094,928,cs),
(1094,697,o),
(908,509,o),
(675,509,cs)
);
}
);
width = 1350;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(649,666,l),
(723,1116,l),
(835,1116,ls),
(877,1116,o),
(906,1073,o),
(897,1021,cs),
(889,967,o),
(847,928,o),
(801,928,cs),
(641,928,l),
(627,836,l),
(799,836,ls),
(900,836,o),
(998,912,o),
(1017,1021,cs),
(1036,1129,o),
(964,1203,o),
(867,1203,cs),
(620,1203,l),
(531,666,l)
);
},
{
closed = 1;
nodes = (
(1069,346,o),
(1329,607,o),
(1329,928,cs),
(1329,1249,o),
(1069,1510,o),
(748,1510,cs),
(426,1510,o),
(166,1249,o),
(166,928,cs),
(166,607,o),
(426,346,o),
(748,346,cs)
);
},
{
closed = 1;
nodes = (
(503,486,o),
(305,684,o),
(305,928,cs),
(305,1172,o),
(503,1370,o),
(748,1370,cs),
(992,1370,o),
(1190,1172,o),
(1190,928,cs),
(1190,684,o),
(992,486,o),
(748,486,cs)
);
}
);
width = 1373;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(650,666,l),
(720,1089,l),
(793,1089,ls),
(836,1089,o),
(870,1059,o),
(861,1008,cs),
(852,956,o),
(807,927,o),
(767,927,cs),
(623,927,l),
(604,816,l),
(772,816,ls),
(896,816,o),
(991,892,o),
(1009,1008,cs),
(1028,1124,o),
(961,1203,o),
(841,1203,cs),
(585,1203,l),
(496,666,l)
);
},
{
closed = 1;
nodes = (
(1059,346,o),
(1318,607,o),
(1318,928,cs),
(1318,1249,o),
(1057,1510,o),
(736,1510,cs),
(415,1510,o),
(154,1249,o),
(154,928,cs),
(154,607,o),
(415,346,o),
(736,346,cs)
);
},
{
closed = 1;
nodes = (
(505,509,o),
(317,697,o),
(317,928,cs),
(317,1159,o),
(505,1347,o),
(736,1347,cs),
(967,1347,o),
(1155,1159,o),
(1155,928,cs),
(1155,697,o),
(969,509,o),
(736,509,cs)
);
}
);
width = 1350;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(575,666,l),
(575,1156,l),
(756,1156,ls),
(841,1156,o),
(883,1100,o),
(883,1028,cs),
(883,957,o),
(841,897,o),
(756,897,cs),
(553,897,l),
(553,851,l),
(758,851,ls),
(868,851,o),
(929,935,o),
(929,1028,cs),
(929,1122,o),
(868,1203,o),
(758,1203,cs),
(528,1203,l),
(528,666,l)
);
},
{
closed = 1;
nodes = (
(1008,346,o),
(1268,607,o),
(1268,928,cs),
(1268,1249,o),
(1008,1510,o),
(687,1510,cs),
(365,1510,o),
(105,1249,o),
(105,928,cs),
(105,607,o),
(365,346,o),
(687,346,cs)
);
},
{
closed = 1;
nodes = (
(391,393,o),
(151,633,o),
(151,928,cs),
(151,1225,o),
(391,1463,o),
(687,1463,cs),
(983,1463,o),
(1222,1225,o),
(1222,928,cs),
(1222,633,o),
(983,393,o),
(687,393,cs)
);
}
);
width = 1373;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(596,666,l),
(678,1156,l),
(865,1156,ls),
(950,1156,o),
(976,1100,o),
(963,1028,cs),
(950,957,o),
(895,897,o),
(810,897,cs),
(614,897,l),
(605,851,l),
(810,851,ls),
(921,851,o),
(996,935,o),
(1011,1028,cs),
(1025,1123,o),
(979,1203,o),
(868,1203,cs),
(639,1203,l),
(550,666,l)
);
},
{
closed = 1;
nodes = (
(1069,346,o),
(1329,607,o),
(1329,928,cs),
(1329,1249,o),
(1069,1510,o),
(748,1510,cs),
(426,1510,o),
(166,1249,o),
(166,928,cs),
(166,607,o),
(426,346,o),
(748,346,cs)
);
},
{
closed = 1;
nodes = (
(452,393,o),
(212,633,o),
(212,928,cs),
(212,1225,o),
(452,1463,o),
(748,1463,cs),
(1044,1463,o),
(1283,1225,o),
(1283,928,cs),
(1283,633,o),
(1044,393,o),
(748,393,cs)
);
}
);
width = 1373;
}
);
metricWidth = registered;
unicode = 8471;
userData = {
interface.gridadjust.original = "{'width': 2199, 'leftMargin': 124, 'rightMargin': 124}";
"interface.width-adjustments" = (
-16
);
};
}
