{
color = (219,235,247,1);
glyphname = q;
kernLeft = c;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (1007,-419);
},
{
name = cross;
pos = (1004,-163);
},
{
name = top;
pos = (591,1303);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1091,-419,l),
(1091,1117,l),
(925,1117,l),
(925,940,l),
(905,940,l),
(867,998,o),
(800,1132,o),
(582,1132,cs),
(300,1132,o),
(105,908,o),
(105,556,cs),
(105,201,o),
(300,-23,o),
(579,-23,cs),
(794,-23,o),
(867,111,o),
(905,172,c),
(919,172,l),
(919,-419,l)
);
},
{
closed = 1;
nodes = (
(387,131,o),
(276,320,o),
(276,559,cs),
(276,794,o),
(384,977,o),
(602,977,cs),
(812,977,o),
(922,809,o),
(922,559,cs),
(922,305,o),
(809,131,o),
(602,131,cs)
);
}
);
width = 1248;
},
{
anchors = (
{
name = bottom;
pos = (1015,-401);
},
{
name = cross;
pos = (1021,-163);
},
{
name = top;
pos = (593,1303);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1219,-419,l),
(1219,1117,l),
(820,1117,l),
(820,922,l),
(812,922,l),
(768,1036,o),
(663,1132,o),
(497,1132,cs),
(276,1132,o),
(61,963,o),
(61,559,c),
(61,172,o),
(262,-15,o),
(500,-15,cs),
(657,-15,o),
(765,70,o),
(812,183,c),
(817,183,l),
(817,-419,l)
);
},
{
closed = 1;
nodes = (
(538,294,o),
(474,393,o),
(474,559,cs),
(474,724,o),
(538,823,o),
(649,823,cs),
(759,823,o),
(826,724,o),
(826,559,c),
(826,396,o),
(759,294,o),
(649,294,cs)
);
}
);
width = 1321;
},
{
anchors = (
{
name = bottom;
pos = (892,-419);
},
{
name = cross;
pos = (931,-163);
},
{
name = top;
pos = (761,1303);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(976,-419,l),
(1231,1117,l),
(1065,1117,l),
(1035,940,l),
(1014,940,l),
(987,998,o),
(942,1132,o),
(723,1132,cs),
(441,1132,o),
(209,908,o),
(152,556,cs),
(93,201,o),
(251,-23,o),
(530,-23,cs),
(745,-23,o),
(840,111,o),
(888,172,c),
(902,172,l),
(805,-419,l)
);
},
{
closed = 1;
nodes = (
(363,131,o),
(284,320,o),
(323,559,cs),
(363,794,o),
(500,977,o),
(719,977,cs),
(928,977,o),
(1011,809,o),
(969,559,cs),
(927,305,o),
(785,131,o),
(578,131,cs)
);
}
);
width = 1295;
},
{
anchors = (
{
name = bottom;
pos = (856,-401);
},
{
name = cross;
pos = (901,-163);
},
{
name = top;
pos = (716,1303);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1057,-419,l),
(1311,1117,l),
(913,1117,l),
(879,922,l),
(871,922,l),
(847,1036,o),
(757,1132,o),
(591,1132,cs),
(370,1132,o),
(127,963,o),
(60,559,c),
(-4,172,o),
(167,-15,o),
(405,-15,cs),
(562,-15,o),
(684,70,o),
(748,183,c),
(754,183,l),
(655,-419,l)
);
},
{
closed = 1;
nodes = (
(494,294,o),
(446,393,o),
(473,559,cs),
(501,724,o),
(581,823,o),
(692,823,cs),
(802,823,o),
(853,724,o),
(825,559,c),
(799,396,o),
(715,294,o),
(604,294,cs)
);
}
);
width = 1323;
},
{
anchors = (
{
name = bottom;
pos = (969,-419);
},
{
name = cross;
pos = (969,-163);
},
{
name = top;
pos = (561,1303);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(992,-419,l),
(992,1117,l),
(945,1117,l),
(945,832,l),
(940,832,l),
(879,1017,o),
(741,1135,o),
(561,1135,cs),
(297,1135,o),
(131,886,o),
(131,556,cs),
(131,227,o),
(300,-23,o),
(561,-23,cs),
(739,-23,o),
(881,93,o),
(940,279,c),
(945,279,l),
(945,-419,l)
);
},
{
closed = 1;
nodes = (
(326,23,o),
(177,253,o),
(177,556,cs),
(177,858,o),
(324,1088,o),
(561,1088,cs),
(799,1088,o),
(945,858,o),
(945,556,cs),
(945,253,o),
(797,23,o),
(561,23,cs)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
pos = (808,-419);
},
{
name = cross;
pos = (850,-163);
},
{
name = top;
pos = (686,1303);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
metricLeft = "=|p";
metricRight = "=|p";
shapes = (
{
closed = 1;
nodes = (
(831,-419,l),
(1086,1117,l),
(1039,1117,l),
(991,832,l),
(985,832,l),
(955,1017,o),
(837,1135,o),
(658,1135,cs),
(393,1135,o),
(185,886,o),
(131,556,cs),
(77,227,o),
(204,-23,o),
(466,-23,cs),
(643,-23,o),
(805,93,o),
(894,279,c),
(899,279,l),
(785,-419,l)
);
},
{
closed = 1;
nodes = (
(238,23,o),
(127,253,o),
(178,556,cs),
(227,858,o),
(413,1088,o),
(649,1088,cs),
(887,1088,o),
(995,858,o),
(946,556,cs),
(895,253,o),
(709,23,o),
(473,23,cs)
);
}
);
width = 1191;
}
);
metricLeft = "=|p";
metricRight = "=|p";
unicode = 113;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
