{
color = (219,235,247,1);
glyphname = Q;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(975,134,l),
(1015,79,l),
(1178,-140,l),
(1376,-140,l),
(1129,189,l),
(1085,247,l),
(919,465,l),
(721,465,l)
);
},
{
ref = O;
}
);
width = 1559;
},
{
guides = (
{
angle = 90;
pos = (1024,1432);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(887,268,l),
(1007,96,l),
(1184,-111,l),
(1542,-111,l),
(1292,192,l),
(1100,410,l),
(986,553,l),
(672,553,l)
);
},
{
ref = O;
}
);
width = 1632;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(948,134,l),
(989,79,l),
(1152,-140,l),
(1350,-140,l),
(1103,189,l),
(1059,247,l),
(893,465,l),
(695,465,l)
);
},
{
ref = O;
}
);
width = 1588;
},
{
guides = (
{
angle = 90;
pos = (1588,1432);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(835,268,l),
(928,96,l),
(1071,-111,l),
(1428,-111,l),
(1228,192,l),
(1073,410,l),
(983,553,l),
(669,553,l)
);
},
{
ref = O;
}
);
width = 1630;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1082,122,l),
(1091,111,l),
(1280,-140,l),
(1338,-140,l),
(1132,134,l),
(1123,145,l),
(881,465,l),
(823,465,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 1530;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1018,122,l),
(1027,111,l),
(1216,-140,l),
(1274,-140,l),
(1068,134,l),
(1059,145,l),
(817,465,l),
(759,465,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 1540;
}
);
metricLeft = O;
metricRight = O;
unicode = 81;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
