{
glyphname = qhook;
kernLeft = c;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (1007,-419);
},
{
name = bottom0315;
pos = (12,-495);
},
{
name = cross;
pos = (1004,-163);
},
{
name = top;
pos = (591,1303);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1091,1193,o),
(1151,1233,o),
(1254,1233,cs),
(1270,1233,o),
(1291,1231,o),
(1309,1228,c),
(1309,1373,l),
(1293,1378,o),
(1255,1382,o),
(1210,1382,cs),
(1033,1382,o),
(925,1287,o),
(925,1117,c),
(1091,1117,l)
);
},
{
closed = 1;
nodes = (
(1091,1117,l),
(925,1117,l),
(925,940,l),
(905,940,l),
(867,998,o),
(800,1132,o),
(582,1132,cs),
(300,1132,o),
(105,908,o),
(105,556,cs),
(105,201,o),
(300,-23,o),
(579,-23,cs),
(794,-23,o),
(867,111,o),
(905,172,c),
(919,172,l),
(919,-419,l),
(1091,-419,l)
);
},
{
closed = 1;
nodes = (
(922,305,o),
(809,131,o),
(602,131,cs),
(387,131,o),
(276,320,o),
(276,559,cs),
(276,794,o),
(384,977,o),
(602,977,cs),
(812,977,o),
(922,809,o),
(922,559,cs)
);
}
);
width = 1338;
},
{
anchors = (
{
name = bottom;
pos = (1015,-401);
},
{
name = bottom0315;
pos = (-67,-477);
},
{
name = cross;
pos = (1021,-163);
},
{
name = top;
pos = (593,1303);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1219,1164,o),
(1244,1185,o),
(1312,1184,cs),
(1368,1183,o),
(1423,1169,o),
(1440,1164,c),
(1440,1411,l),
(1403,1420,o),
(1333,1434,o),
(1242,1434,cs),
(941,1434,o),
(820,1353,o),
(820,1117,c),
(1219,1117,l)
);
},
{
closed = 1;
nodes = (
(1219,1117,l),
(820,1117,l),
(820,922,l),
(812,922,l),
(768,1036,o),
(663,1132,o),
(497,1132,cs),
(276,1132,o),
(61,963,o),
(61,559,c),
(61,172,o),
(262,-15,o),
(500,-15,cs),
(657,-15,o),
(765,70,o),
(812,183,c),
(817,183,l),
(817,-419,l),
(1219,-419,l)
);
},
{
closed = 1;
nodes = (
(826,396,o),
(759,294,o),
(649,294,cs),
(538,294,o),
(474,393,o),
(474,559,cs),
(474,724,o),
(538,823,o),
(649,823,cs),
(759,823,o),
(826,724,o),
(826,559,c)
);
}
);
width = 1439;
},
{
anchors = (
{
name = bottom;
pos = (883,-419);
},
{
name = bottom0315;
pos = (-125,-495);
},
{
name = cross;
pos = (924,-163);
},
{
name = top;
pos = (770,1303);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1249,1199,o),
(1307,1233,o),
(1416,1233,cs),
(1433,1233,o),
(1454,1231,o),
(1471,1228,c),
(1494,1373,l),
(1480,1379,o),
(1442,1382,o),
(1398,1382,cs),
(1222,1382,o),
(1096,1287,o),
(1070,1117,c),
(1235,1117,l)
);
},
{
closed = 1;
nodes = (
(1235,1117,l),
(1070,1117,l),
(1038,940,l),
(1017,940,l),
(991,998,o),
(947,1132,o),
(728,1132,cs),
(446,1132,o),
(213,908,o),
(152,556,cs),
(88,201,o),
(245,-23,o),
(524,-23,cs),
(739,-23,o),
(835,111,o),
(885,172,c),
(899,172,l),
(796,-419,l),
(968,-419,l)
);
},
{
closed = 1;
nodes = (
(924,305,o),
(780,131,o),
(574,131,cs),
(358,131,o),
(283,320,o),
(323,559,cs),
(366,794,o),
(504,977,o),
(722,977,cs),
(932,977,o),
(1014,809,o),
(969,559,cs)
);
}
);
width = 1390;
},
{
anchors = (
{
name = bottom;
pos = (849,-401);
},
{
name = bottom0315;
pos = (-248,-477);
},
{
name = cross;
pos = (894,-163);
},
{
name = top;
pos = (725,1303);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1321,1164,o),
(1351,1187,o),
(1420,1184,cs),
(1476,1182,o),
(1528,1169,o),
(1543,1164,c),
(1586,1411,l),
(1548,1420,o),
(1481,1434,o),
(1391,1434,cs),
(1089,1434,o),
(955,1353,o),
(917,1117,c),
(1316,1117,l)
);
},
{
closed = 1;
nodes = (
(1316,1117,l),
(917,1117,l),
(882,922,l),
(873,922,l),
(852,1036,o),
(762,1132,o),
(596,1132,cs),
(375,1132,o),
(132,963,o),
(60,559,cs),
(-7,172,o),
(162,-15,o),
(401,-15,cs),
(558,-15,o),
(680,70,o),
(744,183,c),
(753,183,l),
(647,-419,l),
(1048,-419,l)
);
},
{
closed = 1;
nodes = (
(796,396,o),
(713,294,o),
(601,294,cs),
(492,294,o),
(447,393,o),
(473,559,cs),
(504,724,o),
(584,823,o),
(695,823,cs),
(805,823,o),
(856,724,o),
(825,559,cs)
);
}
);
width = 1446;
},
{
anchors = (
{
name = bottom;
pos = (969,-419);
},
{
name = bottom0315;
pos = (38,-506);
},
{
name = cross;
pos = (969,-163);
},
{
name = top;
pos = (561,1303);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(992,1268,o),
(1028,1306,o),
(1130,1306,cs),
(1149,1306,o),
(1176,1305,o),
(1201,1302,c),
(1201,1348,l),
(1177,1351,o),
(1150,1353,o),
(1130,1353,cs),
(1002,1353,o),
(945,1295,o),
(945,1117,c),
(992,1117,l)
);
},
{
closed = 1;
nodes = (
(992,1117,l),
(945,1117,l),
(945,832,l),
(940,832,l),
(879,1017,o),
(741,1135,o),
(561,1135,cs),
(297,1135,o),
(131,886,o),
(131,556,cs),
(131,227,o),
(300,-23,o),
(561,-23,cs),
(739,-23,o),
(881,93,o),
(940,279,c),
(945,279,l),
(945,-419,l),
(992,-419,l)
);
},
{
closed = 1;
nodes = (
(945,253,o),
(797,23,o),
(561,23,cs),
(326,23,o),
(177,253,o),
(177,556,cs),
(177,858,o),
(324,1088,o),
(561,1088,cs),
(799,1088,o),
(945,858,o),
(945,556,cs)
);
}
);
width = 1240;
},
{
anchors = (
{
name = bottom;
pos = (799,-419);
},
{
name = bottom0315;
pos = (-146,-506);
},
{
name = cross;
pos = (843,-163);
},
{
name = top;
pos = (694,1303);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1113,1269,o),
(1162,1306,o),
(1257,1306,cs),
(1278,1306,o),
(1305,1305,o),
(1330,1302,c),
(1337,1348,l),
(1313,1351,o),
(1286,1353,o),
(1263,1353,cs),
(1139,1353,o),
(1072,1304,o),
(1043,1117,c),
(1090,1117,l)
);
},
{
closed = 1;
nodes = (
(1090,1117,l),
(1043,1117,l),
(993,832,l),
(987,832,l),
(961,1018,o),
(843,1135,o),
(662,1135,cs),
(398,1135,o),
(188,887,o),
(131,556,cs),
(74,227,o),
(198,-23,o),
(460,-23,cs),
(638,-23,o),
(800,93,o),
(892,279,c),
(898,279,l),
(776,-419,l),
(822,-419,l)
);
},
{
closed = 1;
nodes = (
(891,253,o),
(712,23,o),
(476,23,cs),
(241,23,o),
(123,253,o),
(178,556,cs),
(231,858,o),
(408,1088,o),
(646,1088,cs),
(882,1088,o),
(999,858,o),
(946,556,cs)
);
}
);
width = 1248;
}
);
metricLeft = q;
metricRight = f;
note = "decomposed q + custom tail\012!post:removeoverlap";
unicode = 672;
userData = {
interface.gridadjust.original = "{'width': 1662, 'leftMargin': 127, 'rightMargin': -14}";
"interface.width-adjustments" = (
-16
);
};
}
