{
glyphname = qhooktail;
kernLeft = m;
kernRight = rthook;
layers = (
{
background = {
shapes = (
{
ref = q;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1245,-419,o),
(1283,-419,o),
(1309,-410,c),
(1309,-265,l),
(1295,-268,o),
(1274,-271,o),
(1254,-271,cs),
(1161,-271,o),
(1091,-236,o),
(1091,-119,cs),
(1091,-47,l),
(919,-47,l),
(919,-119,ls),
(919,-311,o),
(1047,-419,o),
(1210,-419,cs)
);
},
{
closed = 1;
nodes = (
(794,-23,o),
(867,111,o),
(905,172,c),
(989,172,l),
(989,940,l),
(905,940,l),
(867,998,o),
(800,1132,o),
(582,1132,cs),
(300,1132,o),
(105,908,o),
(105,556,cs),
(105,201,o),
(300,-23,o),
(579,-23,cs)
);
},
{
closed = 1;
nodes = (
(1091,1117,l),
(925,1117,l),
(925,908,l),
(977,547,l),
(919,265,l),
(919,-47,l),
(1091,-47,l)
);
},
{
closed = 1;
nodes = (
(387,131,o),
(276,320,o),
(276,559,cs),
(276,794,o),
(384,977,o),
(602,977,cs),
(812,977,o),
(922,809,o),
(922,559,cs),
(922,305,o),
(809,131,o),
(602,131,cs)
);
}
);
width = 1309;
},
{
background = {
shapes = (
{
pos = (-8,0);
ref = q;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1350,-419,o),
(1420,-410,o),
(1460,-407,c),
(1460,-111,l),
(1428,-113,o),
(1399,-116,o),
(1370,-116,cs),
(1300,-116,o),
(1219,-102,o),
(1219,-35,cs),
(1219,47,l),
(817,47,l),
(817,-35,ls),
(817,-364,o),
(1015,-419,o),
(1260,-419,cs)
);
},
{
closed = 1;
nodes = (
(657,-15,o),
(765,70,o),
(812,183,c),
(977,183,l),
(977,922,l),
(812,922,l),
(768,1036,o),
(663,1132,o),
(497,1132,cs),
(276,1132,o),
(61,963,o),
(61,559,cs),
(61,172,o),
(262,-15,o),
(500,-15,cs)
);
},
{
closed = 1;
nodes = (
(1219,1117,l),
(820,1117,l),
(820,861,l),
(908,559,l),
(817,250,l),
(817,47,l),
(1219,47,l)
);
},
{
closed = 1;
nodes = (
(538,294,o),
(474,393,o),
(474,559,cs),
(474,724,o),
(538,823,o),
(649,823,cs),
(759,823,o),
(826,724,o),
(826,559,cs),
(826,396,o),
(759,294,o),
(649,294,cs)
);
}
);
width = 1460;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1129,-419,o),
(1167,-419,o),
(1196,-410,c),
(1219,-265,l),
(1205,-268,o),
(1184,-271,o),
(1164,-271,cs),
(1071,-271,o),
(1007,-236,o),
(1024,-119,cs),
(1039,-47,l),
(867,-47,l),
(853,-119,ls),
(824,-311,o),
(931,-419,o),
(1094,-419,cs)
);
},
{
closed = 1;
nodes = (
(745,-23,o),
(841,111,o),
(888,172,c),
(972,172,l),
(1100,940,l),
(1016,940,l),
(987,998,o),
(943,1132,o),
(725,1132,cs),
(443,1132,o),
(210,908,o),
(152,556,cs),
(94,201,o),
(251,-23,o),
(530,-23,cs)
);
},
{
closed = 1;
nodes = (
(1231,1117,l),
(1065,1117,l),
(1030,908,l),
(1022,547,l),
(917,265,l),
(867,-47,l),
(1039,-47,l)
);
},
{
closed = 1;
nodes = (
(364,131,o),
(283,320,o),
(323,559,cs),
(361,794,o),
(501,977,o),
(719,977,cs),
(928,977,o),
(1010,809,o),
(969,559,cs),
(928,305,o),
(786,131,o),
(579,131,cs)
);
}
);
width = 1356;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1186,-419,o),
(1259,-410,o),
(1300,-407,c),
(1349,-111,l),
(1317,-113,o),
(1288,-116,o),
(1259,-116,cs),
(1189,-116,o),
(1108,-102,o),
(1119,-35,cs),
(1134,47,l),
(732,47,l),
(718,-35,ls),
(665,-364,o),
(852,-419,o),
(1096,-419,cs)
);
},
{
closed = 1;
nodes = (
(561,-15,o),
(683,70,o),
(750,183,c),
(916,183,l),
(1038,922,l),
(872,922,l),
(846,1036,o),
(759,1132,o),
(593,1132,cs),
(372,1132,o),
(127,963,o),
(60,559,cs),
(-4,172,o),
(165,-15,o),
(404,-15,cs)
);
},
{
closed = 1;
nodes = (
(1311,1117,l),
(913,1117,l),
(869,861,l),
(907,559,l),
(764,250,l),
(732,47,l),
(1134,47,l)
);
},
{
closed = 1;
nodes = (
(494,294,o),
(447,393,o),
(473,559,cs),
(500,724,o),
(581,823,o),
(692,823,cs),
(802,823,o),
(852,724,o),
(825,559,cs),
(799,396,o),
(715,294,o),
(604,294,cs)
);
}
);
width = 1460;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1151,-416,o),
(1177,-415,o),
(1201,-412,c),
(1201,-365,l),
(1176,-368,o),
(1149,-369,o),
(1130,-369,cs),
(1028,-369,o),
(992,-324,o),
(992,-201,cs),
(992,15,l,{
name = hr00;
}),
(945,15,l),
(945,-201,ls),
(945,-351,o),
(1002,-416,o),
(1130,-416,cs)
);
},
{
closed = 1;
nodes = (
(739,-23,o),
(881,93,o),
(940,279,c),
(973,279,l),
(967,832,l),
(940,832,l),
(880,1018,o),
(742,1135,o),
(561,1135,cs),
(298,1135,o),
(131,886,o),
(131,556,cs),
(131,227,o),
(300,-23,o),
(561,-23,cs)
);
},
{
closed = 1;
nodes = (
(992,1117,l),
(945,1117,l),
(945,832,l),
(960,559,l),
(945,279,l),
(945,-128,l),
(992,-128,l)
);
},
{
closed = 1;
nodes = (
(326,23,o),
(177,253,o),
(177,556,cs),
(177,858,o),
(324,1088,o),
(561,1088,cs),
(799,1088,o),
(945,858,o),
(945,556,cs),
(945,253,o),
(797,23,o),
(561,23,cs)
);
}
);
width = 1206;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1002,-416,o),
(1022,-413,o),
(1043,-409,c),
(1051,-362,l),
(1033,-367,o),
(1014,-369,o),
(985,-369,c),
(870,-369,o),
(847,-321,o),
(869,-198,cs),
(902,0,l),
(856,0,l),
(821,-205,ls),
(797,-341,o),
(846,-416,o),
(977,-416,c)
);
},
{
closed = 1;
nodes = (
(644,-23,o),
(804,93,o),
(897,279,c),
(911,279,l),
(1004,832,l),
(985,832,l),
(957,1018,o),
(838,1135,o),
(658,1135,cs),
(393,1135,o),
(186,887,o),
(131,556,cs),
(78,227,o),
(205,-23,o),
(467,-23,cs)
);
},
{
closed = 1;
nodes = (
(1086,1117,l),
(1039,1117,l),
(991,832,l),
(953,559,l),
(901,279,l),
(850,-35,l),
(897,-35,l)
);
},
{
closed = 1;
nodes = (
(246,23,o),
(127,253,o),
(178,556,cs),
(229,858,o),
(403,1088,o),
(642,1088,cs),
(878,1088,o),
(997,858,o),
(946,556,cs),
(895,253,o),
(718,23,o),
(482,23,cs)
);
}
);
width = 1182;
}
);
metricLeft = q;
unicode = 587;
userData = {
interface.gridadjust.original = "{'width': 1662, 'leftMargin': 127, 'rightMargin': -14}";
"interface.width-adjustments" = (
-16
);
};
}
