{
category = Letter;
color = 1;
glyphname = qmod;
kernLeft = m.sups;
kernRight = b.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(745,1489,l),
(593,1489,l),
(593,1347,l),
(585,1347,l),
(556,1423,o),
(486,1498,o),
(364,1498,cs),
(195,1498,o),
(64,1359,o),
(64,1114,cs),
(64,876,o),
(192,730,o),
(364,730,cs),
(480,730,o),
(553,800,o),
(585,881,c),
(591,881,l),
(591,465,l),
(745,465,l)
);
},
{
closed = 1;
nodes = (
(593,963,o),
(524,858,o),
(407,858,cs),
(291,858,o),
(221,966,o),
(221,1117,cs),
(221,1263,o),
(288,1373,o),
(407,1373,cs),
(527,1373,o),
(593,1265,o),
(593,1117,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 841;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(905,1489,l),
(751,1489,l),
(727,1347,l),
(719,1347,l),
(701,1423,o),
(646,1498,o),
(521,1498,cs),
(352,1498,o),
(201,1361,o),
(160,1114,cs),
(119,876,o),
(224,730,o),
(396,730,cs),
(524,730,o),
(602,812,o),
(643,881,c),
(649,881,l),
(579,465,l),
(736,465,l)
);
},
{
closed = 1;
nodes = (
(663,963,o),
(579,858,o),
(463,858,cs),
(346,858,o),
(294,966,o),
(317,1114,cs),
(343,1265,o),
(428,1373,o),
(547,1373,cs),
(666,1373,o),
(716,1268,o),
(689,1114,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 844;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(820,1489,l),
(561,1489,l),
(561,1393,l),
(550,1393,l),
(529,1423,o),
(486,1498,o),
(355,1498,cs),
(192,1498,o),
(44,1382,o),
(44,1117,c),
(44,858,o),
(183,733,o),
(355,733,cs),
(480,733,o),
(527,803,o),
(550,832,c),
(559,832,l),
(559,465,l),
(820,465,l)
);
},
{
closed = 1;
nodes = (
(564,1009,o),
(521,943,o),
(439,943,cs),
(352,943,o),
(314,1015,o),
(314,1117,cs),
(314,1219,o),
(352,1289,o),
(439,1289,cs),
(521,1289,o),
(564,1228,o),
(564,1117,c)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 887;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(972,1489,l),
(710,1489,l),
(695,1393,l),
(684,1393,l),
(666,1423,o),
(637,1498,o),
(503,1498,cs),
(343,1498,o),
(175,1382,o),
(131,1117,cs),
(87,855,o),
(209,733,o),
(378,733,cs),
(506,733,o),
(561,803,o),
(591,832,c),
(599,832,l),
(538,465,l),
(803,465,l)
);
},
{
closed = 1;
nodes = (
(631,1004,o),
(576,943,o),
(495,943,cs),
(410,943,o),
(384,1009,o),
(401,1120,cs),
(416,1210,o),
(465,1289,o),
(559,1289,cs),
(643,1289,o),
(669,1228,o),
(652,1120,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 884;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(672,1489,l),
(628,1489,l),
(628,1312,l),
(623,1312,l),
(585,1420,o),
(500,1501,o),
(375,1501,cs),
(198,1501,o),
(84,1335,o),
(84,1114,cs),
(84,893,o),
(201,730,o),
(375,730,cs),
(497,730,o),
(585,809,o),
(623,919,c),
(625,919,l),
(625,465,l),
(672,465,l)
);
},
{
closed = 1;
nodes = (
(628,922,o),
(532,771,o),
(378,771,cs),
(224,771,o),
(128,922,o),
(128,1114,cs),
(128,1306,o),
(221,1457,o),
(378,1457,cs),
(532,1457,o),
(628,1309,o),
(628,1114,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 797;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(838,1489,l),
(794,1489,l),
(765,1312,l),
(759,1312,l),
(739,1428,o),
(660,1501,o),
(544,1501,cs),
(364,1501,o),
(227,1338,o),
(189,1114,cs),
(154,905,o),
(233,730,o),
(416,730,cs),
(535,730,o),
(640,809,o),
(695,919,c),
(698,919,l),
(625,465,l),
(669,465,l)
);
},
{
closed = 1;
nodes = (
(698,919,o),
(588,771,o),
(431,771,cs),
(271,771,o),
(204,934,o),
(233,1108,cs),
(268,1309,o),
(375,1457,o),
(535,1457,cs),
(687,1457,o),
(765,1312,o),
(733,1120,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 797;
}
);
script = latin;
subCategory = Modifier;
unicode = 67493;
userData = {
RMXScaler = {
source = q;
};
};
}
