{
glyphname = qpdigraph;
kernLeft = c;
kernRight = b;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1024,-416,l),
(1024,876,l),
(1007,1082,l),
(841,1082,l),
(823,876,l),
(823,-416,l)
);
},
{
closed = 1;
nodes = (
(102,215,o),
(265,-20,o),
(535,-20,cs),
(812,-20,o),
(951,180,o),
(980,509,c),
(980,573,l),
(951,902,o),
(812,1103,o),
(535,1103,cs),
(262,1103,o),
(102,879,o),
(102,550,cs),
(102,529,l)
);
},
{
closed = 1;
nodes = (
(303,759,o),
(390,943,o),
(588,943,cs),
(765,943,o),
(855,803,o),
(884,655,c),
(884,428,l),
(844,276,o),
(765,140,o),
(585,140,cs),
(390,140,o),
(303,320,o),
(303,529,cs),
(303,550,l)
);
},
{
closed = 1;
nodes = (
(1748,879,o),
(1600,1103,o),
(1324,1103,cs),
(1047,1103,o),
(908,902,o),
(876,573,c),
(876,489,l),
(908,175,o),
(1047,-20,o),
(1327,-20,cs),
(1597,-20,o),
(1748,215,o),
(1748,529,cs),
(1748,550,l)
);
},
{
closed = 1;
nodes = (
(1548,320,o),
(1463,140,o),
(1265,140,cs),
(1088,140,o),
(1012,268,o),
(972,407,c),
(972,655,l),
(1004,803,o),
(1088,937,o),
(1263,937,cs),
(1463,937,o),
(1548,759,o),
(1548,550,cs),
(1548,529,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1094,-419,l),
(1094,172,l),
(1111,172,l),
(1149,111,o),
(1222,-23,o),
(1437,-23,cs),
(1716,-23,o),
(1911,201,o),
(1911,556,cs),
(1911,908,o),
(1716,1132,o),
(1434,1132,cs),
(1216,1132,o),
(1149,998,o),
(1111,940,c),
(1091,940,l),
(1091,1117,l),
(925,1117,l),
(925,940,l),
(905,940,l),
(867,998,o),
(800,1132,o),
(582,1132,cs),
(300,1132,o),
(105,908,o),
(105,556,cs),
(105,201,o),
(300,-23,o),
(579,-23,cs),
(794,-23,o),
(867,111,o),
(905,172,c),
(922,172,l),
(922,-419,l)
);
},
{
closed = 1;
nodes = (
(387,131,o),
(276,320,o),
(276,559,cs),
(276,794,o),
(384,977,o),
(602,977,cs),
(812,977,o),
(922,809,o),
(922,559,cs),
(922,305,o),
(809,131,o),
(602,131,cs)
);
},
{
closed = 1;
nodes = (
(1207,131,o),
(1094,305,o),
(1094,559,cs),
(1094,809,o),
(1204,977,o),
(1414,977,cs),
(1632,977,o),
(1740,794,o),
(1740,559,cs),
(1740,320,o),
(1629,131,o),
(1414,131,cs)
);
}
);
width = 2016;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1199,-416,l),
(1199,876,l),
(1172,1082,l),
(870,1082,l),
(820,847,l),
(820,-416,l)
);
},
{
closed = 1;
nodes = (
(131,215,o),
(282,-20,o),
(567,-20,cs),
(841,-20,o),
(940,250,o),
(989,529,c),
(989,541,l),
(940,844,o),
(841,1103,o),
(570,1103,cs),
(282,1103,o),
(131,879,o),
(131,553,cs),
(131,532,l)
);
},
{
closed = 1;
nodes = (
(509,704,o),
(544,803,o),
(666,803,cs),
(812,803,o),
(847,730,o),
(849,544,cs),
(849,527,ls),
(849,399,o),
(829,282,o),
(666,282,cs),
(524,282,o),
(509,425,o),
(509,532,cs),
(509,553,l)
);
},
{
closed = 1;
nodes = (
(1882,887,o),
(1731,1103,o),
(1443,1103,cs),
(1178,1103,o),
(1073,855,o),
(1027,541,c),
(1027,538,l),
(1071,268,o),
(1169,-20,o),
(1446,-20,cs),
(1731,-20,o),
(1882,218,o),
(1882,532,cs),
(1882,559,l)
);
},
{
closed = 1;
nodes = (
(1510,396,o),
(1478,282,o),
(1353,282,cs),
(1196,282,o),
(1164,390,o),
(1164,529,cs),
(1164,544,ls),
(1164,716,o),
(1196,806,o),
(1350,806,cs),
(1469,806,o),
(1510,707,o),
(1510,559,cs),
(1510,532,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1220,-419,l),
(1220,183,l),
(1228,183,l),
(1274,70,o),
(1382,-15,o),
(1539,-15,cs),
(1777,-15,o),
(1978,172,o),
(1978,559,cs),
(1978,963,o),
(1763,1132,o),
(1542,1132,cs),
(1376,1132,o),
(1271,1036,o),
(1228,922,c),
(1219,922,l),
(1219,1117,l),
(820,1117,l),
(820,922,l),
(812,922,l),
(768,1036,o),
(663,1132,o),
(497,1132,cs),
(276,1132,o),
(61,963,o),
(61,559,cs),
(61,172,o),
(262,-15,o),
(500,-15,cs),
(657,-15,o),
(765,70,o),
(812,183,c),
(819,183,l),
(819,-419,l)
);
},
{
closed = 1;
nodes = (
(538,294,o),
(474,393,o),
(474,559,cs),
(474,724,o),
(538,823,o),
(649,823,cs),
(759,823,o),
(826,724,o),
(826,559,cs),
(826,396,o),
(759,294,o),
(649,294,cs)
);
},
{
closed = 1;
nodes = (
(1280,294,o),
(1213,396,o),
(1213,559,cs),
(1213,724,o),
(1280,823,o),
(1391,823,cs),
(1501,823,o),
(1565,724,o),
(1565,559,cs),
(1565,393,o),
(1501,294,o),
(1391,294,cs)
);
}
);
width = 2039;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(863,-416,l),
(1075,876,l),
(1093,1082,l),
(927,1082,l),
(875,876,l),
(662,-416,l)
);
},
{
closed = 1;
nodes = (
(43,215,o),
(168,-20,o),
(438,-20,cs),
(715,-20,o),
(886,180,o),
(971,509,c),
(982,573,l),
(1008,902,o),
(901,1103,o),
(624,1103,cs),
(351,1103,o),
(153,879,o),
(101,550,cs),
(95,529,l)
);
},
{
closed = 1;
nodes = (
(334,759,o),
(453,943,o),
(651,943,cs),
(828,943,o),
(895,803,o),
(898,655,c),
(863,428,l),
(796,276,o),
(694,140,o),
(514,140,cs),
(319,140,o),
(261,320,o),
(296,529,cs),
(302,550,l)
);
},
{
closed = 1;
nodes = (
(1800,879,o),
(1689,1103,o),
(1413,1103,cs),
(1136,1103,o),
(965,902,o),
(878,573,c),
(863,489,l),
(843,175,o),
(950,-20,o),
(1230,-20,cs),
(1500,-20,o),
(1689,215,o),
(1742,529,cs),
(1747,550,l)
);
},
{
closed = 1;
nodes = (
(1506,320,o),
(1392,140,o),
(1195,140,cs),
(1017,140,o),
(962,268,o),
(944,407,c),
(985,655,l),
(1043,803,o),
(1151,937,o),
(1326,937,cs),
(1526,937,o),
(1579,759,o),
(1547,550,cs),
(1541,529,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(979,-419,l),
(1078,172,l),
(1094,172,l),
(1123,111,o),
(1172,-23,o),
(1388,-23,cs),
(1667,-23,o),
(1899,201,o),
(1958,556,cs),
(2016,908,o),
(1859,1132,o),
(1577,1132,cs),
(1358,1132,o),
(1268,998,o),
(1222,940,c),
(1202,940,l),
(1231,1117,l),
(1065,1117,l),
(1035,940,l),
(1014,940,l),
(987,998,o),
(942,1132,o),
(723,1132,cs),
(441,1132,o),
(209,908,o),
(152,556,cs),
(93,201,o),
(251,-23,o),
(530,-23,cs),
(745,-23,o),
(840,111,o),
(888,172,c),
(904,172,l),
(807,-419,l)
);
},
{
closed = 1;
nodes = (
(363,131,o),
(284,320,o),
(323,559,cs),
(363,794,o),
(500,977,o),
(719,977,cs),
(928,977,o),
(1011,809,o),
(969,559,cs),
(927,305,o),
(785,131,o),
(578,131,cs)
);
},
{
closed = 1;
nodes = (
(1184,131,o),
(1099,305,o),
(1141,559,cs),
(1181,809,o),
(1320,977,o),
(1531,977,cs),
(1748,977,o),
(1824,794,o),
(1787,559,cs),
(1745,320,o),
(1606,131,o),
(1391,131,cs)
);
}
);
width = 2110;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1039,-416,l),
(1251,876,l),
(1260,1082,l),
(957,1082,l),
(867,847,l),
(660,-416,l)
);
},
{
closed = 1;
nodes = (
(73,215,o),
(187,-20,o),
(471,-20,cs),
(745,-20,o),
(888,250,o),
(983,529,c),
(986,541,l),
(987,844,o),
(932,1103,o),
(660,1103,cs),
(373,1103,o),
(184,879,o),
(131,553,cs),
(128,532,l)
);
},
{
closed = 1;
nodes = (
(533,704,o),
(585,803,o),
(707,803,cs),
(853,803,o),
(876,730,o),
(847,544,cs),
(844,527,ls),
(824,399,o),
(783,282,o),
(620,282,cs),
(478,282,o),
(487,425,o),
(506,532,cs),
(509,553,l)
);
},
{
closed = 1;
nodes = (
(1938,887,o),
(1822,1103,o),
(1533,1103,cs),
(1269,1103,o),
(1124,855,o),
(1024,541,c),
(1024,538,l),
(1022,268,o),
(1074,-20,o),
(1350,-20,cs),
(1636,-20,o),
(1828,218,o),
(1879,532,cs),
(1882,559,l)
);
},
{
closed = 1;
nodes = (
(1484,396,o),
(1432,282,o),
(1306,282,cs),
(1150,282,o),
(1135,390,o),
(1158,529,cs),
(1161,544,ls),
(1191,716,o),
(1237,806,o),
(1391,806,cs),
(1511,806,o),
(1534,707,o),
(1510,559,cs),
(1507,532,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1057,-419,l),
(1156,183,l),
(1166,183,l),
(1191,70,o),
(1284,-15,o),
(1442,-15,cs),
(1679,-15,o),
(1912,172,o),
(1977,559,cs),
(2043,963,o),
(1857,1132,o),
(1637,1132,cs),
(1470,1132,o),
(1348,1036,o),
(1288,922,c),
(1279,922,l),
(1311,1117,l),
(913,1117,l),
(879,922,l),
(871,922,l),
(847,1036,o),
(757,1132,o),
(591,1132,cs),
(370,1132,o),
(127,963,o),
(60,559,cs),
(-4,172,o),
(167,-15,o),
(405,-15,cs),
(562,-15,o),
(684,70,o),
(748,183,c),
(754,183,l),
(655,-419,l)
);
},
{
closed = 1;
nodes = (
(494,294,o),
(446,393,o),
(473,559,cs),
(501,724,o),
(581,823,o),
(692,823,cs),
(802,823,o),
(853,724,o),
(825,559,c),
(799,396,o),
(715,294,o),
(604,294,cs)
);
},
{
closed = 1;
nodes = (
(1234,294,o),
(1185,396,o),
(1212,559,cs),
(1237,724,o),
(1321,823,o),
(1433,823,cs),
(1543,823,o),
(1589,724,o),
(1564,559,cs),
(1534,393,o),
(1455,294,o),
(1346,294,cs)
);
}
);
width = 2037;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(900,-416,l),
(900,886,l),
(893,1082,l),
(861,1082,l),
(854,887,l),
(854,-416,l)
);
},
{
closed = 1;
nodes = (
(83,198,o),
(243,-23,o),
(487,-23,cs),
(633,-23,o),
(781,64,o),
(871,202,c),
(871,880,l),
(783,1017,o),
(633,1105,o),
(487,1105,cs),
(243,1105,o),
(83,882,o),
(83,541,cs),
(83,537,ls)
);
},
{
closed = 1;
nodes = (
(129,853,o),
(269,1059,o),
(481,1059,cs),
(625,1059,o),
(775,969,o),
(857,835,c),
(857,247,l),
(774,113,o),
(624,23,o),
(481,23,cs),
(270,23,o),
(129,228,o),
(129,537,cs),
(129,541,ls)
);
},
{
closed = 1;
nodes = (
(1671,882,o),
(1511,1105,o),
(1267,1105,cs),
(1121,1105,o),
(972,1017,o),
(883,880,c),
(883,202,l),
(973,64,o),
(1121,-23,o),
(1267,-23,cs),
(1511,-23,o),
(1671,198,o),
(1671,537,cs),
(1671,541,ls)
);
},
{
closed = 1;
nodes = (
(1625,228,o),
(1484,23,o),
(1273,23,cs),
(1130,23,o),
(980,113,o),
(897,247,c),
(897,835,l),
(980,969,o),
(1129,1059,o),
(1273,1059,cs),
(1485,1059,o),
(1625,853,o),
(1625,541,cs),
(1625,537,ls)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(992,-419,l),
(992,279,l),
(998,279,l),
(1056,93,o),
(1199,-23,o),
(1376,-23,cs),
(1638,-23,o),
(1807,227,o),
(1807,556,cs),
(1807,886,o),
(1640,1135,o),
(1376,1135,cs),
(1196,1135,o),
(1058,1017,o),
(998,832,c),
(992,832,l),
(992,1117,l),
(945,1117,l),
(945,832,l),
(940,832,l),
(879,1017,o),
(741,1135,o),
(561,1135,cs),
(297,1135,o),
(131,886,o),
(131,556,cs),
(131,227,o),
(300,-23,o),
(561,-23,cs),
(739,-23,o),
(881,93,o),
(940,279,c),
(945,279,l),
(945,-419,l)
);
},
{
closed = 1;
nodes = (
(326,23,o),
(177,253,o),
(177,556,cs),
(177,858,o),
(324,1088,o),
(561,1088,cs),
(799,1088,o),
(945,858,o),
(945,556,cs),
(945,253,o),
(797,23,o),
(561,23,cs)
);
},
{
closed = 1;
nodes = (
(1140,23,o),
(992,253,o),
(992,556,cs),
(992,858,o),
(1139,1088,o),
(1376,1088,cs),
(1613,1088,o),
(1760,858,o),
(1760,556,cs),
(1760,253,o),
(1612,23,o),
(1376,23,cs)
);
}
);
width = 1938;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(22,202,o),
(149,-23,o),
(392,-23,cs),
(540,-23,o),
(694,59,o),
(814,202,c),
(926,880,l),
(858,1016,o),
(717,1105,o),
(568,1105,cs),
(323,1105,o),
(137,889,o),
(81,541,cs),
(79,532,ls)
);
},
{
closed = 1;
nodes = (
(179,857,o),
(349,1059,o),
(565,1059,cs),
(707,1059,o),
(843,969,o),
(904,835,c),
(806,247,l),
(702,116,o),
(533,23,o),
(395,23,cs),
(177,23,o),
(73,222,o),
(126,532,cs),
(127,541,ls)
);
},
{
closed = 1;
nodes = (
(1725,881,o),
(1599,1105,o),
(1355,1105,cs),
(1203,1105,o),
(1052,1024,o),
(937,880,c),
(825,202,l),
(889,67,o),
(1029,-23,o),
(1176,-23,cs),
(1417,-23,o),
(1610,196,o),
(1669,537,cs),
(1670,545,ls)
);
},
{
closed = 1;
nodes = (
(1570,232,o),
(1393,23,o),
(1186,23,cs),
(1040,23,o),
(907,111,o),
(847,247,c),
(945,835,l),
(1046,967,o),
(1214,1059,o),
(1356,1059,cs),
(1569,1059,o),
(1675,857,o),
(1622,545,cs),
(1622,537,ls)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(831,-419,l),
(947,279,l),
(953,279,l),
(982,93,o),
(1104,-23,o),
(1282,-23,cs),
(1543,-23,o),
(1753,227,o),
(1809,556,cs),
(1863,887,o),
(1738,1135,o),
(1474,1135,cs),
(1293,1135,o),
(1136,1018,o),
(1046,832,c),
(1040,832,l),
(1086,1117,l),
(1040,1117,l),
(992,832,l),
(985,832,l),
(955,1017,o),
(837,1135,o),
(658,1135,cs),
(393,1135,o),
(185,886,o),
(131,556,cs),
(77,227,o),
(204,-23,o),
(466,-23,cs),
(643,-23,o),
(805,93,o),
(894,279,c),
(899,279,l),
(785,-419,l)
);
},
{
closed = 1;
nodes = (
(238,23,o),
(128,253,o),
(179,556,cs),
(228,858,o),
(414,1088,o),
(650,1088,cs),
(888,1088,o),
(996,858,o),
(947,556,cs),
(896,253,o),
(710,23,o),
(474,23,cs)
);
},
{
closed = 1;
nodes = (
(1046,23,o),
(944,253,o),
(994,556,cs),
(1043,858,o),
(1238,1088,o),
(1474,1088,cs),
(1712,1088,o),
(1811,858,o),
(1762,556,cs),
(1712,253,o),
(1517,23,o),
(1282,23,cs)
);
}
);
width = 1940;
}
);
metricLeft = "=q";
metricRight = "=p";
unicode = 569;
userData = {
interface.gridadjust.original = "{'width': 2518, 'leftMargin': 127, 'rightMargin': 127}";
"interface.width-adjustments" = (
-16
);
};
}
