{
glyphname = quadrupleprime;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = minute;
},
{
pos = (378,0);
ref = minute;
},
{
pos = (756,0);
ref = minute;
},
{
pos = (1135,0);
ref = minute;
}
);
width = 1586;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = minute;
},
{
pos = (465,0);
ref = minute;
},
{
pos = (931,0);
ref = minute;
},
{
pos = (1396,0);
ref = minute;
}
);
width = 2048;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = minute;
},
{
pos = (378,0);
ref = minute;
},
{
pos = (756,0);
ref = minute;
},
{
pos = (1135,0);
ref = minute;
}
);
width = 1586;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = minute;
},
{
pos = (465,0);
ref = minute;
},
{
pos = (931,0);
ref = minute;
},
{
pos = (1396,0);
ref = minute;
}
);
width = 2048;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
ref = minute;
},
{
alignment = -1;
pos = (239,0);
ref = minute;
},
{
alignment = -1;
pos = (477,0);
ref = minute;
},
{
alignment = -1;
pos = (716,0);
ref = minute;
}
);
width = 1048;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
ref = minute;
},
{
alignment = -1;
pos = (239,0);
ref = minute;
},
{
alignment = -1;
pos = (477,0);
ref = minute;
},
{
alignment = -1;
pos = (716,0);
ref = minute;
}
);
width = 1048;
}
);
metricLeft = minute;
metricRight = minute;
unicode = 8279;
userData = {
interface.gridadjust.original = "{'width': 1884, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
