{
glyphname = question;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(556,419,l),
(556,428,ls),
(559,608,o),
(605,687,o),
(733,767,cs),
(861,844,o),
(937,956,o),
(937,1117,cs),
(937,1344,o),
(771,1510,o),
(515,1510,cs),
(279,1510,o),
(92,1364,o),
(81,1117,c),
(265,1117,l),
(276,1289,o),
(396,1359,o),
(515,1359,cs),
(652,1359,o),
(762,1268,o),
(762,1126,cs),
(762,1010,o),
(696,927,o),
(611,876,cs),
(468,789,o),
(383,705,o),
(381,428,cs),
(381,419,l)
);
},
{
pos = (192,0);
ref = period;
}
);
width = 1039;
},
{
guides = (
{
pos = (-28,2352);
},
{
pos = (-28,836);
},
{
angle = 90;
pos = (432,0);
},
{
angle = 90;
pos = (780,632);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(739,465,l),
(739,500,ls),
(739,616,o),
(793,674,o),
(899,736,cs),
(1041,819,o),
(1137,923,o),
(1137,1100,cs),
(1137,1373,o),
(907,1510,o),
(596,1510,cs),
(313,1510,o),
(79,1376,o),
(76,1056,c),
(448,1056,l),
(448,1140,o),
(515,1199,o),
(593,1199,cs),
(666,1199,o),
(724,1149,o),
(724,1076,cs),
(724,995,o),
(654,945,o),
(561,884,cs),
(453,814,o),
(396,740,o),
(396,500,cs),
(396,465,l)
);
},
{
pos = (253,0);
ref = period;
}
);
width = 1228;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(532,419,l),
(535,436,l),
(567,611,o),
(628,689,o),
(768,768,cs),
(908,844,o),
(1004,957,o),
(1030,1117,cs),
(1068,1344,o),
(928,1510,o),
(672,1510,cs),
(436,1510,o),
(227,1364,o),
(175,1117,c),
(358,1117,l),
(396,1289,o),
(529,1359,o),
(649,1359,cs),
(785,1359,o),
(879,1268,o),
(855,1126,cs),
(838,1009,o),
(756,928,o),
(663,876,cs),
(510,791,o),
(409,708,o),
(361,436,c),
(358,419,l)
);
},
{
pos = (192,0);
ref = period;
}
);
width = 1039;
},
{
guides = (
{
pos = (1508,2352);
},
{
pos = (4,836);
},
{
angle = 90;
pos = (-368,0);
},
{
angle = -99.4;
pos = (740,512);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(724,465,l),
(730,500,ls),
(750,617,o),
(815,675,o),
(931,736,cs),
(1087,817,o),
(1199,922,o),
(1228,1100,cs),
(1273,1373,o),
(1065,1510,o),
(756,1510,cs),
(471,1510,o),
(215,1376,o),
(160,1056,c),
(532,1056,l),
(544,1140,o),
(623,1199,o),
(701,1199,cs),
(774,1199,o),
(823,1149,o),
(812,1076,cs),
(799,995,o),
(719,945,o),
(617,884,cs),
(498,813,o),
(427,739,o),
(387,500,cs),
(381,465,l)
);
},
{
pos = (250,0);
ref = period;
}
);
width = 1228;
},
{
guides = (
{
angle = 90;
pos = (616,516);
},
{
pos = (476,608);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(471,442,l),
(471,544,ls),
(471,662,o),
(510,723,o),
(649,823,cs),
(807,937,o),
(864,1023,o),
(864,1146,cs),
(864,1356,o),
(699,1510,o),
(486,1510,cs),
(263,1510,o),
(96,1341,o),
(96,1117,c),
(143,1117,l),
(143,1315,o),
(288,1463,o),
(486,1463,cs),
(673,1463,o),
(817,1331,o),
(817,1146,cs),
(817,1041,o),
(770,965,o),
(623,861,cs),
(473,756,o),
(425,678,o),
(425,544,cs),
(425,442,l)
);
},
{
pos = (189,0);
ref = period;
}
);
width = 980;
},
{
guides = (
{
angle = -99.4;
pos = (576,512);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(454,442,l),
(471,544,ls),
(491,665,o),
(540,726,o),
(692,823,cs),
(870,937,o),
(940,992,o),
(963,1146,cs),
(992,1347,o),
(863,1510,o),
(646,1510,cs),
(422,1510,o),
(226,1342,o),
(189,1117,c),
(236,1117,l),
(268,1303,o),
(441,1463,o),
(646,1463,cs),
(831,1463,o),
(943,1334,o),
(916,1146,cs),
(898,1016,o),
(828,965,o),
(669,864,cs),
(508,762,o),
(447,682,o),
(425,544,cs),
(407,442,l)
);
},
{
pos = (192,0);
ref = period;
}
);
width = 980;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "75D4D36F-F0AC-4556-9658-7C6E75F1070E";
name = "Nov 30 18, 00:07";
shapes = (
{
closed = 0;
nodes = (
(419,396,l),
(419,657,o),
(468,730,o),
(596,817,cs),
(710,895,o),
(797,981,o),
(797,1140,cs),
(797,1343,o),
(658,1487,o),
(463,1487,cs),
(260,1487,o),
(116,1334,o),
(116,1117,c)
);
},
{
pos = (154,0);
ref = period;
}
);
width = 925;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
guides = (
{
angle = 90;
pos = (576,516);
}
);
layerId = "ED769F43-BCBA-464F-BC0C-E3675F1B7BB8";
name = "Nov 30 18, 00:10";
shapes = (
{
closed = 1;
nodes = (
(140,1117,l),
(140,1321,o),
(273,1463,o),
(463,1463,cs),
(646,1463,o),
(774,1329,o),
(774,1140,cs),
(774,1015,o),
(721,931,o),
(585,838,cs),
(436,736,o),
(396,643,o),
(396,396,c),
(442,396,l),
(442,628,o),
(474,707,o),
(611,800,cs),
(759,899,o),
(820,998,o),
(820,1140,cs),
(820,1356,o),
(672,1510,o),
(463,1510,cs),
(247,1510,o),
(93,1347,o),
(93,1117,c)
);
},
{
pos = (160,0);
ref = period;
}
);
width = 925;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(454,233,l),
(454,585,o),
(486,666,o),
(623,771,cs),
(762,881,o),
(832,995,o),
(832,1140,cs),
(832,1356,o),
(684,1510,o),
(474,1510,cs),
(259,1510,o),
(105,1347,o),
(105,1117,c),
(151,1117,l),
(151,1321,o),
(285,1463,o),
(474,1463,cs),
(657,1463,o),
(785,1329,o),
(785,1140,cs),
(785,1012,o),
(730,913,o),
(596,809,cs),
(448,695,o),
(407,593,o),
(407,233,c)
);
},
{
closed = 0;
nodes = (
(448,465,l),
(445,650,o),
(488,722,o),
(652,838,cs),
(767,919,o),
(832,1007,o),
(832,1155,cs),
(832,1350,o),
(681,1485,o),
(474,1487,cs),
(266,1488,o),
(79,1365,o),
(79,1103,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (592,516);
}
);
layerId = "A64C3A59-7B69-4518-AB3E-BEEAC2E00FFE";
name = "Jan 22 19, 06:51";
shapes = (
{
closed = 0;
nodes = (
(431,233,l),
(428,659,o),
(497,735,o),
(652,838,cs),
(784,927,o),
(832,1034,o),
(832,1146,cs),
(832,1340,o),
(687,1487,o),
(474,1487,cs),
(257,1487,o),
(79,1332,o),
(79,1117,c)
);
},
{
pos = (172,0);
ref = period;
}
);
width = 963;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
guides = (
{
angle = 90;
pos = (656,516);
}
);
layerId = "97860723-3877-46AB-80B9-B6DA2B6A584E";
name = "Jan 22 19, 06:56";
shapes = (
{
closed = 1;
nodes = (
(149,1314,o),
(310,1463,o),
(521,1463,cs),
(719,1463,o),
(855,1331,o),
(855,1146,cs),
(855,1027,o),
(799,934,o),
(687,858,cs),
(529,752,o),
(451,668,o),
(454,233,c),
(500,233,l),
(497,641,o),
(561,721,o),
(710,817,cs),
(836,900,o),
(902,1012,o),
(902,1146,cs),
(902,1356,o),
(744,1510,o),
(521,1510,cs),
(284,1510,o),
(103,1340,o),
(102,1117,c),
(148,1117,l)
);
},
{
pos = (218,0);
ref = period;
}
);
width = 1009;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 0;
nodes = (
(151,1152,l),
(168,1348,o),
(317,1485,o),
(515,1487,cs),
(716,1488,o),
(870,1345,o),
(870,1158,cs),
(870,1036,o),
(812,948,o),
(663,841,cs),
(519,737,o),
(477,668,o),
(477,544,cs),
(477,445,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (656,516);
}
);
layerId = "257671DD-319E-494D-ABB6-8D5D07521099";
name = "Jan 22 19, 09:25";
shapes = (
{
closed = 0;
nodes = (
(148,1105,l),
(148,1338,o),
(310,1487,o),
(515,1487,cs),
(716,1487,o),
(870,1345,o),
(870,1146,cs),
(870,1025,o),
(812,948,o),
(663,841,cs),
(519,737,o),
(477,668,o),
(477,544,cs),
(477,442,l)
);
},
{
pos = (218,0);
ref = period;
}
);
width = 1009;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 0;
nodes = (
(122,1152,l),
(139,1348,o),
(288,1485,o),
(486,1487,cs),
(687,1488,o),
(841,1345,o),
(841,1158,cs),
(841,1036,o),
(783,948,o),
(634,841,cs),
(489,737,o),
(448,668,o),
(448,544,cs),
(448,445,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (616,516);
}
);
layerId = "D2256727-13BA-427B-A422-447CE61ECAB7";
name = "Jan 22 19, 09:29";
shapes = (
{
closed = 0;
nodes = (
(119,1117,l),
(119,1338,o),
(288,1487,o),
(486,1487,cs),
(678,1487,o),
(841,1347,o),
(841,1146,cs),
(841,1025,o),
(783,948,o),
(634,841,cs),
(489,737,o),
(448,668,o),
(448,544,cs),
(448,442,l)
);
},
{
pos = (189,0);
ref = period;
}
);
width = 980;
}
);
unicode = 63;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
