{
glyphname = quoteleft;
kernLeft = quotedblleft;
kernRight = quotedblleft;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(262,1024,l),
(262,1158,ls),
(262,1265,o),
(314,1359,o),
(375,1446,c),
(282,1521,l),
(166,1428,o),
(99,1274,o),
(99,1155,cs),
(99,1024,l)
);
}
);
width = 407;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(401,1024,l),
(401,1199,ls),
(401,1318,o),
(430,1405,o),
(480,1489,c),
(314,1574,l),
(223,1498,o),
(121,1341,o),
(122,1199,cs),
(122,1024,l)
);
}
);
width = 556;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(337,1024,l),
(361,1158,ls),
(378,1265,o),
(448,1359,o),
(521,1446,c),
(442,1521,l),
(308,1428,o),
(218,1274,o),
(198,1155,cs),
(175,1024,l)
);
}
);
width = 407;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(477,1024,l),
(506,1199,ls),
(526,1318,o),
(569,1405,o),
(634,1489,c),
(483,1574,l),
(377,1498,o),
(252,1341,o),
(227,1199,cs),
(198,1024,l)
);
}
);
width = 556;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(148,1024,l),
(148,1155,ls),
(148,1271,o),
(215,1407,o),
(311,1487,c),
(285,1521,l),
(169,1428,o),
(102,1274,o),
(102,1155,cs),
(102,1024,l)
);
}
);
width = 352;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(224,1024,l),
(247,1155,ls),
(268,1271,o),
(355,1408,o),
(465,1487,c),
(445,1521,l),
(311,1428,o),
(221,1274,o),
(201,1155,cs),
(177,1024,l)
);
}
);
width = 352;
}
);
unicode = 8216;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
