{
glyphname = quoteright;
kernLeft = quotedblright;
kernRight = quotedblright;
layers = (
{
anchors = (
{
name = _caron;
pos = (17,1536);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(145,1489,l),
(145,1356,ls),
(145,1248,o),
(93,1155,o),
(32,1068,c),
(125,992,l),
(241,1085,o),
(308,1239,o),
(308,1359,cs),
(308,1489,l)
);
}
);
width = 378;
},
{
anchors = (
{
name = _caron;
pos = (160,1536);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(154,1489,l),
(154,1315,ls),
(154,1181,o),
(116,1094,o),
(76,1024,c),
(241,940,l),
(335,1021,o),
(433,1172,o),
(433,1315,cs),
(433,1489,l)
);
}
);
width = 527;
},
{
anchors = (
{
name = _caron;
pos = (227,1536);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(300,1489,l),
(276,1356,ls),
(257,1248,o),
(192,1155,o),
(116,1068,c),
(198,992,l),
(329,1085,o),
(423,1239,o),
(442,1359,cs),
(463,1489,l)
);
}
);
width = 380;
},
{
anchors = (
{
name = _caron;
pos = (323,1536);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(308,1489,l),
(279,1315,ls),
(257,1181,o),
(203,1094,o),
(151,1024,c),
(305,940,l),
(409,1021,o),
(535,1172,o),
(559,1315,cs),
(588,1489,l)
);
}
);
width = 527;
},
{
anchors = (
{
name = _caron;
pos = (6,1536);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(204,1489,l),
(204,1359,ls),
(204,1243,o),
(137,1106,o),
(41,1027,c),
(67,992,l),
(183,1085,o),
(250,1239,o),
(250,1359,cs),
(250,1489,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = _caron;
pos = (169,1536);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(355,1489,l),
(335,1359,ls),
(316,1241,o),
(224,1105,o),
(116,1027,c),
(137,992,l),
(268,1085,o),
(362,1239,o),
(381,1359,cs),
(401,1489,l)
);
}
);
width = 320;
}
);
unicode = 8217;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
