{
glyphname = quotesingle;
kernLeft = quotedbl;
kernRight = quotedbl;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(99,1489,l),
(134,977,l),
(259,977,l),
(294,1489,l)
);
}
);
width = 393;
},
{
guides = (
{
pos = (128,1240);
},
{
pos = (128,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(122,1489,l),
(157,887,l),
(425,887,l),
(460,1489,l)
);
}
);
width = 582;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(253,1489,l),
(204,977,l),
(329,977,l),
(448,1489,l)
);
}
);
width = 393;
},
{
guides = (
{
pos = (284,1240);
},
{
pos = (128,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(276,1489,l),
(212,887,l),
(480,887,l),
(614,1489,l)
);
}
);
width = 582;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(102,1489,l),
(111,1024,l),
(145,1024,l),
(154,1489,l)
);
}
);
width = 256;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(256,1489,l),
(186,1024,l),
(221,1024,l),
(308,1489,l)
);
}
);
width = 256;
}
);
unicode = 39;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
