{
glyphname = quotereversed;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(143,1359,ls),
(143,1239,o),
(209,1085,o),
(326,992,c),
(419,1068,l),
(358,1155,o),
(305,1248,o),
(305,1356,cs),
(305,1489,l),
(143,1489,l)
);
}
);
width = 454;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(73,1315,ls),
(73,1172,o),
(175,1015,o),
(265,940,c),
(431,1024,l),
(382,1108,o),
(353,1196,o),
(352,1315,cs),
(352,1489,l),
(73,1489,l)
);
}
);
width = 538;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(276,1359,ls),
(256,1239,o),
(297,1085,o),
(399,992,c),
(503,1068,l),
(457,1155,o),
(419,1248,o),
(436,1356,cs),
(460,1489,l),
(297,1489,l)
);
}
);
width = 454;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(198,1315,ls),
(175,1172,o),
(251,1015,o),
(329,940,c),
(506,1024,l),
(472,1108,o),
(457,1196,o),
(477,1315,cs),
(506,1489,l),
(227,1489,l)
);
}
);
width = 538;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(186,1359,ls),
(186,1239,o),
(253,1085,o),
(369,992,c),
(396,1027,l),
(299,1106,o),
(233,1243,o),
(233,1359,cs),
(233,1489,l),
(186,1489,l)
);
}
);
width = 403;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(319,1359,ls),
(300,1242,o),
(343,1083,o),
(442,992,c),
(474,1027,l),
(390,1106,o),
(346,1243,o),
(365,1359,cs),
(387,1489,l),
(340,1489,l)
);
}
);
width = 403;
}
);
unicode = 8219;
userData = {
interface.gridadjust.original = "{'width': 578, 'leftMargin': 106, 'rightMargin': 66}";
"interface.width-adjustments" = (
-16
);
};
}
