{
category = Letter;
color = 9;
glyphname = r.1;
kernLeft = m;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = cross;
pos = (244,535);
},
{
name = top;
pos = (422,1303);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(329,707,ls),
(329,857,o),
(448,969,o),
(611,969,cs),
(654,969,o),
(686,961,o),
(710,948,c),
(768,1094,l),
(733,1119,o),
(687,1135,o),
(625,1135,cs),
(490,1135,o),
(375,1059,o),
(335,948,c),
(323,948,l),
(323,1117,l),
(157,1117,l),
(157,0,l)
);
}
);
width = 785;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = cross;
pos = (303,535);
},
{
name = top;
pos = (486,1303);
}
);
guides = (
{
pos = (12,1240);
},
{
pos = (12,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(503,0,l),
(503,582,ls),
(504,709,o),
(590,791,o),
(689,791,cs),
(732,791,o),
(767,777,o),
(800,762,c),
(916,1091,l),
(871,1116,o),
(815,1132,o),
(756,1132,cs),
(637,1132,o),
(545,1062,o),
(503,905,c),
(492,905,l),
(492,1117,l),
(102,1117,l),
(102,0,l)
);
}
);
width = 916;
},
{
anchors = (
{
name = bottom;
pos = (148,0);
},
{
name = cross;
pos = (241,535);
},
{
name = top;
pos = (524,1303);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(352,707,ls),
(377,857,o),
(515,969,o),
(678,969,cs),
(721,969,o),
(753,963,o),
(774,951,c),
(855,1094,l),
(826,1120,o),
(783,1135,o),
(721,1135,cs),
(585,1135,o),
(457,1059,o),
(399,948,c),
(387,948,l),
(416,1117,l),
(250,1117,l),
(64,0,l)
);
}
);
width = 785;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = cross;
pos = (303,535);
},
{
name = top;
pos = (605,1303);
}
);
guides = (
{
pos = (484,1240);
},
{
pos = (12,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(413,0,l),
(509,582,ls),
(533,710,o),
(632,791,o),
(730,791,cs),
(772,791,o),
(807,777,o),
(838,762,c),
(1007,1091,l),
(967,1117,o),
(911,1132,o),
(855,1132,cs),
(734,1132,o),
(632,1062,o),
(564,905,c),
(553,905,l),
(588,1117,l),
(198,1117,l),
(12,0,l)
);
}
);
width = 919;
},
{
anchors = (
{
name = bottom;
pos = (148,0);
},
{
name = bottom_dd;
pos = (518,-407);
},
{
name = cross;
pos = (241,535);
},
{
name = top;
pos = (524,1303);
}
);
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
layerId = "D6A9373A-8110-4933-B3B8-A777970B8C7E";
name = "Sep 16 18, 17:48";
shapes = (
{
closed = 1;
nodes = (
(832,1114,o),
(780,1135,o),
(721,1135,c),
(591,1135,o),
(451,1033,o),
(401,925,c),
(390,925,l),
(422,1117,l),
(250,1117,l),
(64,0,l),
(236,0,l),
(340,631,l),
(369,783,o),
(503,957,o),
(687,957,c),
(736,957,o),
(762,943,o),
(777,934,c),
(861,1094,l)
);
}
);
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = bottom_dd;
pos = (884,-407);
},
{
name = cross;
pos = (291,535);
},
{
name = top;
pos = (489,1286);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
pos = (0,1238.875);
},
{
pos = (0,763.125);
}
);
layerId = "66C96BFC-F608-4DE5-ACED-8DD3AE770894";
name = "Sep 16 18, 17:50";
shapes = (
{
closed = 1;
nodes = (
(876,1117,o),
(806,1132,o),
(742,1132,c),
(655,1132,o),
(538,1117,o),
(503,995,c),
(483,995,l),
(483,1117,l),
(93,1117,l),
(93,0,l),
(495,0,l),
(495,634,l),
(495,730,o),
(579,785,o),
(675,785,c),
(719,785,o),
(777,771,o),
(791,762,c),
(911,1097,l)
);
}
);
width = 937;
},
{
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = bottom_dd;
pos = (724,-407);
},
{
name = cross;
pos = (288,535);
},
{
name = top;
pos = (608,1286);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
guides = (
{
pos = (156,1240);
},
{
pos = (0,764);
}
);
layerId = "CA91C314-7D56-4A73-832F-D2F73BB54F5C";
name = "Sep 16 18, 17:54";
shapes = (
{
closed = 1;
nodes = (
(969,1117,o),
(902,1132,o),
(838,1132,c),
(751,1132,o),
(631,1117,o),
(576,995,c),
(556,995,l),
(576,1117,l),
(186,1117,l),
(0,0,l),
(401,0,l),
(506,634,l),
(524,730,o),
(617,785,o),
(713,785,c),
(756,785,o),
(812,771,o),
(826,762,c),
(1001,1097,l)
);
}
);
width = 937;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = cross;
pos = (221,535);
},
{
name = top;
pos = (428,1303);
}
);
guides = (
{
angle = 90;
pos = (304,700);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(244,751,ls),
(244,945,o),
(387,1085,o),
(585,1085,cs),
(628,1085,o),
(665,1079,o),
(695,1068,c),
(713,1111,l),
(677,1124,o),
(633,1132,o),
(585,1132,cs),
(431,1132,o),
(303,1056,o),
(250,940,c),
(244,940,l),
(244,1117,l),
(198,1117,l),
(198,0,l)
);
}
);
width = 742;
},
{
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = cross;
pos = (218,535);
},
{
name = top;
pos = (550,1303);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(276,751,ls),
(308,945,o),
(474,1085,o),
(672,1085,cs),
(716,1085,o),
(751,1079,o),
(780,1068,c),
(803,1111,l),
(771,1123,o),
(727,1132,o),
(681,1132,cs),
(527,1132,o),
(384,1056,o),
(314,940,c),
(308,940,l),
(337,1117,l),
(291,1117,l),
(105,0,l)
);
}
);
width = 742;
}
);
metricLeft = m;
script = latin;
subCategory = "";
userData = {
"interface.width-adjustments" = (
-16
);
};
}
