{
glyphname = r;
kernLeft = m;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = cross;
pos = (244,535);
},
{
name = top;
pos = (422,1303);
}
);
background = {
shapes = (
{
ref = r.1;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(329,707,ls),
(329,858,o),
(448,969,o),
(611,969,cs),
(657,969,o),
(704,960,o),
(716,957,c),
(716,1132,l),
(696,1133,o),
(651,1135,o),
(625,1135,cs),
(492,1135,o),
(375,1059,o),
(335,948,c),
(323,948,l),
(323,1117,l),
(157,1117,l),
(157,0,l)
);
}
);
width = 762;
},
{
anchors = (
{
name = bottom;
pos = (148,0);
},
{
name = cross;
pos = (241,535);
},
{
name = top;
pos = (544,1303);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(352,707,ls),
(378,858,o),
(515,969,o),
(678,969,cs),
(724,969,o),
(771,960,o),
(783,957,c),
(812,1132,l),
(791,1135,o),
(748,1135,o),
(721,1135,cs),
(588,1135,o),
(457,1059,o),
(399,948,c),
(387,948,l),
(416,1117,l),
(250,1117,l),
(64,0,l)
);
}
);
width = 765;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = cross;
pos = (303,535);
},
{
name = top;
pos = (483,1303);
}
);
background = {
shapes = (
{
ref = r.1;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(503,0,l),
(503,582,ls),
(503,710,o),
(591,794,o),
(710,794,cs),
(751,794,o),
(818,788,o),
(858,774,c),
(858,1116,l),
(826,1126,o),
(791,1132,o),
(756,1132,c),
(637,1132,o),
(544,1062,o),
(503,905,c),
(492,905,l),
(492,1117,l),
(102,1117,l),
(102,0,l)
);
}
);
width = 887;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = cross;
pos = (300,535);
},
{
name = top;
pos = (608,1303);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(506,582,ls),
(529,710,o),
(631,794,o),
(748,794,cs),
(791,794,o),
(855,788,o),
(893,774,c),
(951,1117,l),
(919,1126,o),
(887,1132,o),
(852,1132,c),
(733,1132,o),
(628,1062,o),
(561,905,c),
(550,905,l),
(585,1117,l),
(195,1117,l),
(9,0,l)
);
}
);
width = 887;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = cross;
pos = (221,535);
},
{
name = top;
pos = (428,1303);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(244,751,ls),
(244,945,o),
(387,1085,o),
(585,1085,cs),
(596,1085,o),
(596,1085,o),
(608,1085,c),
(608,1132,l),
(596,1132,o),
(596,1132,o),
(585,1132,cs),
(431,1132,o),
(303,1056,o),
(250,940,c),
(244,940,l),
(244,1117,l),
(198,1117,l),
(198,0,l)
);
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = cross;
pos = (218,535);
},
{
name = top;
pos = (550,1303);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(276,751,ls),
(308,945,o),
(474,1085,o),
(672,1085,cs),
(684,1085,o),
(684,1085,o),
(695,1085,c),
(704,1132,l),
(692,1132,o),
(692,1132,o),
(681,1132,cs),
(527,1132,o),
(384,1056,o),
(314,940,c),
(308,940,l),
(337,1117,l),
(291,1117,l),
(105,0,l)
);
}
);
width = 666;
}
);
unicode = 114;
}
