{
color = (219,235,247,1);
glyphname = R;
kernLeft = B;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (672,0);
},
{
name = top;
pos = (646,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(361,1329,l),
(707,1329,ls),
(905,1329,o),
(1012,1219,o),
(1012,1033,cs),
(1012,855,o),
(911,745,o),
(687,745,cs),
(291,745,l),
(291,582,l),
(724,582,l),
(1039,0,l),
(1248,0,l),
(911,617,l),
(1100,687,o),
(1190,844,o),
(1190,1036,cs),
(1190,1303,o),
(1015,1489,o),
(716,1489,cs),
(180,1489,l),
(180,0,l)
);
}
);
};
guides = (
{
orientation = center;
angle = 90;
pos = (924,2112);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(361,1329,l),
(678,1329,ls),
(919,1329,o),
(1012,1212,o),
(1012,1033,cs),
(1012,854,o),
(919,745,o),
(681,745,cs),
(279,745,l),
(279,582,l),
(687,582,ls),
(1033,582,o),
(1190,769,o),
(1190,1033,cs),
(1190,1296,o),
(1033,1489,o),
(684,1489,cs),
(180,1489,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(678,669,l),
(1039,0,l),
(1248,0,l),
(881,669,l)
);
}
);
width = 1309;
},
{
anchors = (
{
name = bottom;
pos = (698,0);
},
{
name = top;
pos = (675,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(500,1167,l),
(695,1167,ls),
(815,1167,o),
(884,1100,o),
(884,992,cs),
(884,881,o),
(815,812,o),
(695,812,cs),
(308,812,l),
(308,527,l),
(657,527,l),
(922,0,l),
(1361,0,l),
(1059,588,l),
(1207,666,o),
(1309,806,o),
(1309,1001,cs),
(1309,1309,o),
(1097,1489,o),
(730,1489,cs),
(96,1489,l,{
name = hr00;
}),
(96,0,l)
);
}
);
};
guides = (
{
pos = (12,1552);
},
{
angle = 90;
pos = (1444,0);
},
{
orientation = center;
angle = 90;
pos = (840,220);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(500,1167,l),
(643,1167,ls),
(785,1167,o),
(870,1111,o),
(870,983,cs),
(870,856,o),
(785,806,o),
(643,806,cs),
(340,806,l),
(340,492,l),
(724,492,ls),
(1064,492,o),
(1292,663,o),
(1292,983,cs),
(1292,1300,o),
(1070,1489,o),
(739,1489,cs),
(96,1489,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(538,684,l),
(902,0,l),
(1341,0,l),
(969,684,l)
);
}
);
width = 1367;
},
{
anchors = (
{
name = bottom;
pos = (579,0);
},
{
name = top;
pos = (832,1676);
}
);
guides = (
{
angle = -99.4;
pos = (1560,2112);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(489,1329,l),
(806,1329,ls),
(1047,1329,o),
(1120,1213,o),
(1091,1033,cs),
(1062,855,o),
(951,745,o),
(713,745,cs),
(311,745,l),
(282,582,l),
(689,582,ls),
(1036,582,o),
(1225,771,o),
(1268,1033,cs),
(1312,1297,o),
(1187,1489,o),
(838,1489,cs),
(335,1489,l),
(87,0,l)
);
},
{
closed = 1;
nodes = (
(695,669,l),
(945,0,l),
(1155,0,l),
(899,669,l)
);
}
);
width = 1309;
},
{
anchors = (
{
name = bottom;
pos = (605,0);
},
{
name = top;
pos = (861,1676);
}
);
guides = (
{
pos = (920,1552);
},
{
angle = 90;
pos = (552,0);
},
{
orientation = center;
angle = 90;
pos = (208,220);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(602,1167,l),
(745,1167,ls),
(884,1167,o),
(960,1111,o),
(940,983,cs),
(919,855,o),
(826,806,o),
(684,806,cs),
(381,806,l),
(329,492,l),
(713,492,ls),
(1053,492,o),
(1309,663,o),
(1361,983,cs),
(1414,1300,o),
(1225,1489,o),
(893,1489,cs),
(250,1489,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(559,684,l),
(809,0,l),
(1248,0,l),
(989,684,l)
);
}
);
width = 1388;
},
{
anchors = (
{
name = bottom;
pos = (646,0);
},
{
name = top;
pos = (625,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(279,1443,l),
(669,1443,ls),
(892,1443,o),
(1050,1293,o),
(1050,1065,cs),
(1050,838,o),
(892,689,o),
(669,689,cs),
(256,689,l),
(256,643,l),
(669,643,ls),
(919,643,o),
(1097,811,o),
(1097,1065,cs),
(1097,1320,o),
(919,1489,o),
(669,1489,cs),
(233,1489,l),
(233,0,l)
);
},
{
closed = 1;
nodes = (
(748,678,l),
(1114,0,l),
(1167,0,l),
(800,678,l)
);
}
);
width = 1260;
},
{
anchors = (
{
name = bottom;
pos = (553,0);
},
{
name = top;
pos = (812,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(425,1443,l),
(815,1443,ls),
(1039,1443,o),
(1172,1295,o),
(1135,1065,cs),
(1097,838,o),
(913,689,o),
(689,689,cs),
(276,689,l),
(271,643,l),
(684,643,ls),
(934,643,o),
(1137,812,o),
(1181,1065,cs),
(1222,1321,o),
(1073,1489,o),
(823,1489,cs),
(387,1489,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(771,678,l),
(1024,0,l),
(1073,0,l),
(820,678,l)
);
}
);
width = 1260;
},
{
anchors = (
{
name = bottom;
pos = (672,0);
},
{
name = top;
pos = (640,1676);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
guides = (
{
orientation = center;
angle = 90;
pos = (924,2112);
}
);
layerId = "DE316BBE-2641-4C0D-8E2F-8ACABB428D9B";
name = "Nov 25 18, 13:05";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(361,1329,l),
(707,1329,ls),
(905,1329,o),
(1012,1219,o),
(1012,1033,cs),
(1012,855,o),
(911,745,o),
(687,745,cs),
(291,745,l),
(291,582,l),
(724,582,l),
(1039,0,l),
(1248,0,l),
(911,617,l),
(1100,687,o),
(1190,844,o),
(1190,1036,cs),
(1190,1303,o),
(1015,1489,o),
(716,1489,cs),
(180,1489,l),
(180,0,l)
);
},
{
closed = 0;
nodes = (
(1015,582,l),
(1329,0,l),
(1539,0,l),
(1201,617,l)
);
}
);
width = 1309;
}
);
metricLeft = H;
unicode = 82;
userData = {
com.typemytype.robofont.guideline.magnetic.vulxOItvKZ = 5;
"interface.width-adjustments" = (
-16
);
};
}
