{
color = (250,227,227,1);
glyphname = Rcomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-535,1420,o),
(-535,1423,o),
(-515,1428,cs),
(-503,1431,o),
(-515,1457,o),
(-506,1460,cs),
(-410,1487,o),
(-358,1545,o),
(-358,1620,cs),
(-358,1731,o),
(-439,1798,o),
(-579,1798,cs),
(-844,1798,l),
(-844,1201,l),
(-713,1201,l),
(-713,1690,l),
(-579,1690,ls),
(-532,1690,o),
(-492,1667,o),
(-492,1615,cs),
(-492,1562,o),
(-527,1527,o),
(-579,1527,cs),
(-739,1527,l),
(-739,1420,l),
(-550,1420,l)
);
},
{
closed = 1;
nodes = (
(-521,1420,o),
(-492,1405,o),
(-492,1350,cs),
(-492,1300,ls),
(-492,1280,o),
(-492,1222,o),
(-471,1201,c),
(-337,1201,l),
(-337,1210,l),
(-352,1228,o),
(-358,1268,o),
(-358,1300,cs),
(-358,1350,ls),
(-358,1437,o),
(-401,1504,o),
(-544,1504,c),
(-593,1420,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-631,1388,o),
(-654,1402,o),
(-631,1408,cs),
(-636,1408,o),
(-625,1437,o),
(-617,1440,cs),
(-511,1466,o),
(-450,1524,o),
(-451,1612,cs),
(-450,1725,o),
(-561,1798,o),
(-716,1798,cs),
(-954,1798,l),
(-954,1201,l),
(-771,1201,l),
(-771,1655,l),
(-716,1655,ls),
(-663,1655,o),
(-633,1620,o),
(-634,1594,cs),
(-633,1559,o),
(-663,1536,o),
(-716,1536,cs),
(-852,1536,l),
(-849,1393,l),
(-669,1393,l)
);
},
{
closed = 1;
nodes = (
(-651,1393,o),
(-619,1361,o),
(-620,1312,cs),
(-620,1286,ls),
(-619,1274,o),
(-619,1213,o),
(-614,1201,c),
(-425,1201,l),
(-425,1207,l),
(-439,1222,o),
(-439,1289,o),
(-439,1286,cs),
(-439,1312,ls),
(-439,1382,o),
(-468,1466,o),
(-663,1466,c),
(-710,1393,l)
);
}
);
width = 44;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-393,1420,o),
(-393,1423,o),
(-372,1428,cs),
(-358,1431,o),
(-367,1457,o),
(-358,1460,cs),
(-256,1487,o),
(-195,1545,o),
(-183,1620,cs),
(-163,1731,o),
(-233,1798,o),
(-372,1798,cs),
(-637,1798,l),
(-736,1201,l),
(-605,1201,l),
(-527,1690,l),
(-393,1690,ls),
(-346,1690,o),
(-308,1667,o),
(-317,1615,cs),
(-326,1562,o),
(-367,1527,o),
(-419,1527,cs),
(-579,1527,l),
(-596,1420,l),
(-407,1420,l)
);
},
{
closed = 1;
nodes = (
(-378,1420,o),
(-352,1405,o),
(-361,1350,cs),
(-369,1300,ls),
(-372,1280,o),
(-381,1222,o),
(-364,1201,c),
(-230,1201,l),
(-230,1210,l),
(-241,1228,o),
(-241,1268,o),
(-236,1300,cs),
(-227,1350,ls),
(-212,1437,o),
(-244,1504,o),
(-387,1504,c),
(-451,1420,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-494,1388,o),
(-514,1402,o),
(-492,1408,cs),
(-497,1408,o),
(-479,1437,o),
(-471,1440,cs),
(-360,1466,o),
(-290,1524,o),
(-276,1612,cs),
(-258,1725,o),
(-354,1798,o),
(-509,1798,cs),
(-748,1798,l),
(-847,1201,l),
(-663,1201,l),
(-591,1655,l),
(-535,1655,ls),
(-482,1655,o),
(-459,1620,o),
(-463,1594,cs),
(-468,1559,o),
(-500,1536,o),
(-553,1536,cs),
(-689,1536,l),
(-710,1393,l),
(-529,1393,l)
);
},
{
closed = 1;
nodes = (
(-511,1393,o),
(-485,1361,o),
(-495,1312,cs),
(-500,1286,ls),
(-500,1274,o),
(-511,1213,o),
(-506,1201,c),
(-317,1201,l),
(-317,1207,l),
(-328,1222,o),
(-316,1289,o),
(-320,1286,cs),
(-314,1312,ls),
(-302,1382,o),
(-316,1466,o),
(-512,1466,c),
(-570,1393,l)
);
}
);
width = 44;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-484,1463,o),
(-457,1468,o),
(-445,1469,cs),
(-429,1471,o),
(-477,1489,o),
(-461,1492,cs),
(-401,1505,o),
(-339,1562,o),
(-339,1641,cs),
(-339,1752,o),
(-391,1798,o),
(-505,1798,cs),
(-751,1798,l),
(-751,1201,l),
(-704,1201,l),
(-704,1751,l),
(-505,1751,ls),
(-416,1751,o),
(-385,1726,o),
(-385,1641,cs),
(-386,1567,o),
(-438,1513,o),
(-519,1513,cs),
(-716,1513,l),
(-716,1466,l),
(-480,1466,l)
);
},
{
closed = 1;
nodes = (
(-415,1465,o),
(-387,1443,o),
(-387,1344,cs),
(-387,1309,ls),
(-387,1249,o),
(-377,1218,o),
(-358,1201,c),
(-317,1201,l),
(-317,1213,l),
(-334,1233,o),
(-340,1260,o),
(-340,1309,cs),
(-340,1344,ls),
(-340,1470,o),
(-390,1512,o),
(-524,1498,c),
(-524,1466,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-329,1465,o),
(-329,1464,o),
(-289,1469,cs),
(-306,1467,o),
(-319,1489,o),
(-303,1492,cs),
(-226,1509,o),
(-168,1569,o),
(-156,1641,cs),
(-138,1748,o),
(-199,1798,o),
(-310,1798,cs),
(-541,1798,l),
(-640,1201,l),
(-593,1201,l),
(-502,1751,l),
(-332,1751,ls),
(-219,1751,o),
(-188,1725,o),
(-202,1641,cs),
(-215,1565,o),
(-279,1513,o),
(-358,1513,cs),
(-554,1513,l),
(-561,1466,l),
(-326,1466,l)
);
},
{
closed = 1;
nodes = (
(-259,1465,o),
(-236,1441,o),
(-253,1344,cs),
(-259,1309,ls),
(-268,1254,o),
(-265,1220,o),
(-247,1201,c),
(-207,1201,l),
(-205,1213,l),
(-218,1233,o),
(-220,1260,o),
(-212,1309,cs),
(-207,1344,ls),
(-186,1465,o),
(-233,1511,o),
(-364,1498,c),
(-369,1466,l)
);
}
);
width = 0;
}
);
unicode = 7650;
}
