{
glyphname = Rdotbelowmacron;
kernLeft = B;
kernRight = R;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = R;
},
{
pos = (1277,0);
ref = dotbelowcomb;
},
{
pos = (186,373);
ref = macron;
}
);
width = 1309;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = R;
},
{
pos = (1233,0);
ref = dotbelowcomb;
},
{
pos = (18,373);
ref = macron;
}
);
width = 1367;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = R;
},
{
pos = (1274,0);
ref = dotbelowcomb;
},
{
pos = (250,373);
ref = macron;
}
);
width = 1309;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = R;
},
{
pos = (1235,0);
ref = dotbelowcomb;
},
{
pos = (78,373);
ref = macron;
}
);
width = 1388;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = R;
},
{
pos = (1205,0);
ref = dotbelowcomb;
},
{
pos = (325,373);
ref = macron;
}
);
width = 1260;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = R;
},
{
pos = (1205,0);
ref = dotbelowcomb;
},
{
pos = (389,373);
ref = macron;
}
);
width = 1260;
}
);
unicode = 7772;
}
