{
glyphname = Rhodasia;
kernLeft = B;
kernRight = P;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (256,0);
ref = P;
},
{
pos = (-47,0);
ref = dasia.tonos;
}
);
width = 1553;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (317,0);
ref = P;
},
{
pos = (-116,0);
ref = dasia.tonos;
}
);
width = 1702;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (262,0);
ref = P;
},
{
pos = (-43,0);
ref = dasia.tonos;
}
);
width = 1559;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (317,0);
ref = P;
},
{
pos = (-122,0);
ref = dasia.tonos;
}
);
width = 1702;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (221,0);
ref = P;
},
{
alignment = -1;
pos = (-6,0);
ref = dasia.tonos;
}
);
width = 1465;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (230,0);
ref = P;
},
{
alignment = -1;
pos = (3,0);
ref = dasia.tonos;
}
);
width = 1465;
}
);
unicode = 8172;
}
