{
glyphname = Rsmallinvertedmod;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(820,1452,l),
(611,1452,l),
(399,1108,l),
(608,1108,l)
);
},
{
closed = 1;
nodes = (
(652,652,o),
(765,777,o),
(765,916,cs),
(765,1059,o),
(657,1181,o),
(471,1181,cs),
(244,1181,l),
(244,1030,l),
(439,1030,ls),
(541,1030,o),
(582,980,o),
(582,919,cs),
(582,855,o),
(535,806,o),
(422,806,cs),
(282,806,l),
(282,1452,l),
(99,1452,l),
(99,652,l),
(457,652,l)
);
}
);
width = 919;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(911,1460,l),
(631,1460,l),
(401,1068,l),
(678,1068,l)
);
},
{
closed = 1;
nodes = (
(732,655,o),
(884,774,o),
(884,937,cs),
(884,1091,o),
(732,1239,o),
(495,1239,cs),
(273,1239,l),
(273,1030,l),
(527,1030,ls),
(599,1030,o),
(639,995,o),
(640,948,cs),
(639,896,o),
(599,867,o),
(532,867,cs),
(369,867,l),
(369,1460,l),
(122,1460,l),
(122,655,l),
(497,655,l)
);
}
);
width = 1033;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(969,1452,l),
(759,1452,l),
(489,1108,l),
(698,1108,l)
);
},
{
closed = 1;
nodes = (
(666,652,o),
(800,777,o),
(823,916,cs),
(847,1059,o),
(759,1181,o),
(573,1181,cs),
(346,1181,l),
(323,1030,l),
(518,1030,ls),
(620,1030,o),
(652,980,o),
(643,919,cs),
(631,855,o),
(576,806,o),
(463,806,cs),
(323,806,l),
(431,1452,l),
(247,1452,l),
(113,652,l),
(471,652,l)
);
}
);
width = 919;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1059,1460,l),
(780,1460,l),
(486,1068,l),
(762,1068,l)
);
},
{
closed = 1;
nodes = (
(747,655,o),
(919,774,o),
(948,937,cs),
(971,1091,o),
(846,1239,o),
(608,1239,cs),
(387,1239,l),
(352,1030,l),
(605,1030,ls),
(677,1030,o),
(712,995,o),
(704,948,cs),
(695,896,o),
(651,867,o),
(585,867,cs),
(422,867,l),
(518,1460,l),
(271,1460,l),
(137,655,l),
(512,655,l)
);
}
);
width = 1033;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(768,1446,l),
(708,1446,l),
(454,1135,l),
(493,1108,l)
);
},
{
closed = 1;
nodes = (
(572,650,o),
(694,751,o),
(695,905,cs),
(695,1047,o),
(596,1146,o),
(457,1146,cs),
(128,1146,l),
(128,1100,l),
(445,1100,ls),
(573,1100,o),
(648,1028,o),
(649,902,cs),
(649,778,o),
(545,698,o),
(384,698,cs),
(131,698,l),
(131,1446,l),
(84,1446,l),
(84,652,l),
(390,652,l)
);
}
);
width = 851;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(915,1446,l),
(849,1446,l),
(545,1135,l),
(585,1108,l)
);
},
{
closed = 1;
nodes = (
(595,650,o),
(725,745,o),
(753,905,cs),
(778,1045,o),
(692,1146,o),
(554,1146,cs),
(225,1146,l),
(218,1100,l),
(535,1100,ls),
(670,1100,o),
(727,1034,o),
(705,902,cs),
(685,777,o),
(570,698,o),
(407,698,cs),
(154,698,l),
(278,1446,l),
(231,1446,l),
(100,652,l),
(406,652,l)
);
}
);
width = 851;
}
);
unicode = 694;
userData = {
interface.gridadjust.original = "{'width': 1214, 'leftMargin': 138, 'rightMargin': 82}";
"interface.width-adjustments" = (
-16
);
};
}
