{
glyphname = Rsmallinverted;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(617,0,l),
(857,0,o),
(1004,126,o),
(1004,332,c),
(1004,537,o),
(865,663,o),
(637,663,c),
(276,663,l),
(276,503,l),
(637,503,l),
(759,503,o),
(832,439,o),
(832,332,c),
(832,223,o),
(751,157,o),
(617,157,c),
(320,157,l),
(320,1117,l),
(157,1117,l),
(157,0,l)
);
},
{
closed = 1;
nodes = (
(748,561,l),
(1065,1117,l),
(879,1117,l),
(561,561,l)
);
}
);
width = 1149;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(614,0,l),
(936,0,o),
(1140,163,o),
(1137,390,c),
(1140,599,o),
(933,748,o),
(605,748,c),
(320,748,l),
(320,506,l),
(605,506,l),
(712,506,o),
(761,454,o),
(759,404,c),
(761,358,o),
(715,300,o),
(614,300,c),
(463,300,l),
(463,1117,l),
(90,1117,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(844,518,l),
(1149,1117,l),
(780,1117,l),
(474,518,l)
);
}
);
width = 1207;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(771,0,o),
(932,120,o),
(965,320,c),
(1000,532,o),
(878,663,o),
(649,663,c),
(295,663,l),
(268,503,l),
(633,503,l),
(756,503,o),
(814,444,o),
(796,343,c),
(778,229,o),
(679,157,o),
(546,157,c),
(254,157,l),
(414,1117,l),
(251,1117,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(751,561,l),
(1160,1117,l),
(969,1117,l),
(561,561,l)
);
}
);
width = 1151;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(532,0,l),
(854,0,o),
(1072,150,o),
(1105,364,c),
(1144,586,o),
(954,748,o),
(625,748,c),
(352,748,l),
(311,506,l),
(607,506,l),
(713,506,o),
(746,467,o),
(737,431,c),
(731,371,o),
(662,300,o),
(560,300,c),
(420,300,l),
(556,1117,l),
(183,1117,l),
(-3,0,l)
);
},
{
closed = 1;
nodes = (
(841,518,l),
(1245,1117,l),
(868,1117,l),
(464,518,l)
);
}
);
width = 1210;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(578,0,ls),
(820,0,o),
(927,89,o),
(927,291,cs),
(927,491,o),
(819,582,o),
(578,582,cs),
(226,582,l),
(226,535,l),
(578,535,ls),
(789,535,o),
(880,468,o),
(880,291,cs),
(880,113,o),
(792,47,o),
(578,47,cs),
(249,45,l),
(249,1117,l),
(203,1117,l),
(203,0,l)
);
},
{
closed = 1;
nodes = (
(687,561,l),
(1017,1117,l),
(963,1117,l),
(633,561,l)
);
}
);
width = 1119;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(488,0,ls),
(731,0,o),
(851,87,o),
(884,288,cs),
(917,489,o),
(823,582,o),
(583,582,cs),
(232,582,l),
(223,535,l),
(577,535,ls),
(788,535,o),
(868,470,o),
(839,294,cs),
(809,115,o),
(708,47,o),
(494,47,cs),
(167,45,l),
(344,1117,l),
(297,1117,l),
(111,0,l)
);
},
{
closed = 1;
nodes = (
(690,561,l),
(1112,1117,l),
(1057,1117,l),
(635,561,l)
);
}
);
width = 1121;
}
);
metricLeft = "=|ya-cy";
metricRight = "=|ya-cy";
unicode = 641;
userData = {
interface.gridadjust.original = "{'width': 1555, 'leftMargin': 147, 'rightMargin': 122}";
"interface.width-adjustments" = (
-16
);
};
}
