{
glyphname = Rsmall;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(320,960,l),
(617,960,l),
(751,960,o),
(832,894,o),
(832,785,c),
(832,679,o),
(759,614,o),
(637,614,c),
(276,614,l),
(276,454,l),
(637,454,l),
(865,454,o),
(1004,580,o),
(1004,785,c),
(1004,991,o),
(857,1117,o),
(617,1117,c),
(157,1117,l),
(157,0,l)
);
},
{
closed = 1;
nodes = (
(1065,0,l),
(748,556,l),
(561,556,l),
(879,0,l)
);
}
);
width = 1149;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(463,0,l),
(463,817,l),
(614,817,l),
(715,817,o),
(761,759,o),
(759,713,c),
(761,663,o),
(712,611,o),
(605,611,c),
(320,611,l),
(320,369,l),
(605,369,l),
(933,369,o),
(1140,518,o),
(1137,727,c),
(1140,954,o),
(936,1117,o),
(614,1117,c),
(90,1117,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(1149,0,l),
(844,599,l),
(474,599,l),
(780,0,l)
);
}
);
width = 1207;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(388,960,l),
(689,960,l),
(823,960,o),
(889,900,o),
(872,797,c),
(854,684,o),
(763,614,o),
(642,614,c),
(286,614,l),
(260,454,l),
(626,454,l),
(853,454,o),
(1007,574,o),
(1041,774,c),
(1075,985,o),
(945,1117,o),
(705,1117,c),
(251,1117,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(971,0,l),
(745,556,l),
(564,556,l),
(789,0,l)
);
}
);
width = 1146;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(505,817,l),
(668,817,l),
(768,817,o),
(796,772,o),
(788,739,c),
(781,676,o),
(711,611,o),
(604,611,c),
(329,611,l),
(288,369,l),
(585,369,l),
(912,369,o),
(1131,505,o),
(1161,701,c),
(1203,941,o),
(1018,1117,o),
(695,1117,c),
(183,1117,l),
(-3,0,l)
);
},
{
closed = 1;
nodes = (
(1053,0,l),
(847,599,l),
(484,599,l),
(691,0,l)
);
}
);
width = 1202;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(249,1072,l),
(578,1071,ls),
(792,1070,o),
(880,1004,o),
(880,826,cs),
(880,649,o),
(789,582,o),
(578,582,cs),
(226,582,l),
(226,535,l),
(578,535,ls),
(819,535,o),
(927,626,o),
(927,826,cs),
(927,1028,o),
(820,1117,o),
(578,1117,cs),
(203,1117,l),
(203,0,l)
);
},
{
closed = 1;
nodes = (
(1017,0,l),
(687,556,l),
(633,556,l),
(963,0,l)
);
}
);
width = 1119;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(335,1072,l),
(665,1071,ls),
(879,1070,o),
(956,1005,o),
(927,829,cs),
(897,650,o),
(793,582,o),
(583,582,cs),
(232,582,l),
(223,535,l),
(577,535,ls),
(819,535,o),
(940,625,o),
(972,823,cs),
(1007,1027,o),
(913,1117,o),
(671,1117,cs),
(297,1117,l),
(111,0,l)
);
},
{
closed = 1;
nodes = (
(926,0,l),
(687,556,l),
(635,556,l),
(873,0,l)
);
}
);
width = 1119;
}
);
metricLeft = "=|ya-cy";
metricRight = "=|ya-cy";
unicode = 640;
userData = {
interface.gridadjust.original = "{'width': 1555, 'leftMargin': 147, 'rightMargin': 122}";
"interface.width-adjustments" = (
-16
);
};
}
