{
glyphname = Rstroke;
kernLeft = B;
kernRight = R;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(300,745,l),
(23,745,l),
(23,582,l),
(300,582,l)
);
},
{
pos = (17,0);
ref = R;
}
);
width = 1327;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(381,812,l),
(12,812,l),
(12,527,l),
(381,527,l)
);
},
{
pos = (44,0);
ref = R;
}
);
width = 1423;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(332,745,l),
(55,745,l),
(29,582,l),
(305,582,l)
);
},
{
pos = (17,0);
ref = R;
}
);
width = 1300;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(425,812,l),
(55,812,l),
(9,527,l),
(378,527,l)
);
},
{
pos = (41,0);
ref = R;
}
);
width = 1420;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(250,689,l),
(32,689,l),
(32,643,l),
(250,643,l)
);
},
{
alignment = -1;
pos = (3,0);
ref = R;
}
);
width = 1269;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(275,689,l),
(54,689,l),
(45,643,l),
(266,643,l)
);
},
{
alignment = -1;
pos = (3,0);
ref = R;
}
);
width = 1270;
}
);
unicode = 588;
userData = {
interface.gridadjust.original = "{'width': 1816, 'leftMargin': 55, 'rightMargin': 33}";
"interface.width-adjustments" = (
-16
);
};
}
