{
color = (204,240,242,1);
glyphname = radical;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(535,0,l),
(666,0,l),
(1229,1489,l),
(1024,1489,l),
(564,247,l)
);
},
{
closed = 1;
nodes = (
(204,788,l),
(515,0,l),
(646,0,l),
(608,247,l),
(407,788,l)
);
},
{
closed = 1;
nodes = (
(401,628,l),
(401,788,l),
(76,788,l),
(76,628,l)
);
}
);
width = 1292;
},
{
guides = (
{
pos = (24,1240);
},
{
pos = (24,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(684,0,l),
(922,0,l),
(1270,1489,l),
(1005,1489,l),
(724,198,l)
);
},
{
closed = 1;
nodes = (
(337,730,l),
(591,0,l),
(794,0,l),
(780,169,l),
(631,730,l)
);
},
{
closed = 1;
nodes = (
(605,428,l),
(605,730,l),
(180,730,l),
(180,428,l)
);
}
);
width = 1440;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(442,0,l),
(573,0,l),
(1380,1489,l),
(1178,1489,l),
(512,247,l)
);
},
{
closed = 1;
nodes = (
(241,788,l),
(422,0,l),
(553,0,l),
(556,247,l),
(445,788,l)
);
},
{
closed = 1;
nodes = (
(413,628,l),
(439,788,l),
(113,788,l),
(87,628,l)
);
}
);
width = 1292;
},
{
guides = (
{
pos = (180,1240);
},
{
pos = (24,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(591,0,l),
(829,0,l),
(1424,1489,l),
(1158,1489,l),
(663,198,l)
);
},
{
closed = 1;
nodes = (
(367,730,l),
(497,0,l),
(701,0,l),
(716,169,l),
(660,730,l)
);
},
{
closed = 1;
nodes = (
(585,428,l),
(634,730,l),
(209,730,l),
(160,428,l)
);
}
);
width = 1440;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(512,0,l),
(1204,1489,l),
(1153,1489,l),
(481,45,l)
);
},
{
closed = 1;
nodes = (
(125,823,l),
(471,0,l),
(503,0,l),
(503,44,l),
(175,823,l)
);
},
{
closed = 1;
nodes = (
(163,777,l),
(163,823,l),
(15,823,l),
(15,777,l)
);
}
);
width = 1203;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(391,0,l),
(1331,1489,l),
(1280,1489,l),
(368,45,l)
);
},
{
closed = 1;
nodes = (
(141,823,l),
(351,0,l),
(383,0,l),
(390,44,l),
(191,823,l)
);
},
{
closed = 1;
nodes = (
(170,777,l),
(179,823,l),
(31,823,l),
(22,777,l)
);
}
);
width = 1203;
}
);
unicode = 8730;
userData = {
interface.gridadjust.original = "{'width': 1711, 'leftMargin': 87, 'rightMargin': 57}";
"interface.width-adjustments" = (
-16
);
};
}
