{
color = (204,240,242,1);
glyphname = raisedMdSign;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(397,954,l),
(634,1489,l),
(538,1489,l),
(372,1097,l),
(207,1489,l),
(111,1489,l),
(348,954,l)
);
},
{
closed = 1;
nodes = (
(186,954,l),
(186,1489,l),
(93,1489,l),
(93,954,l)
);
},
{
closed = 1;
nodes = (
(652,954,l),
(652,1489,l),
(559,1489,l),
(559,954,l)
);
},
{
closed = 1;
nodes = (
(838,954,l),
(838,1489,l),
(745,1489,l),
(745,954,l)
);
},
{
closed = 1;
nodes = (
(940,954,l),
(1068,954,o),
(1169,1044,o),
(1169,1175,cs),
(1169,1268,ls),
(1169,1399,o),
(1068,1489,o),
(940,1489,cs),
(783,1489,l),
(783,1408,l),
(940,1408,ls),
(1018,1408,o),
(1076,1353,o),
(1076,1268,cs),
(1076,1175,ls),
(1076,1091,o),
(1018,1036,o),
(940,1036,cs),
(785,1036,l),
(785,954,l)
);
}
);
width = 1251;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(442,954,l),
(640,1489,l),
(506,1489,l),
(396,1162,l),
(285,1489,l),
(151,1489,l),
(349,954,l)
);
},
{
closed = 1;
nodes = (
(256,954,l),
(256,1489,l),
(93,1489,l),
(93,954,l)
);
},
{
closed = 1;
nodes = (
(698,954,l),
(698,1489,l),
(535,1489,l),
(535,954,l)
);
},
{
closed = 1;
nodes = (
(954,954,l),
(954,1489,l),
(791,1489,l),
(791,954,l)
);
},
{
closed = 1;
nodes = (
(1024,954,l),
(1178,954,o),
(1274,1047,o),
(1274,1178,cs),
(1274,1263,ls),
(1274,1393,o),
(1178,1489,o),
(1024,1489,cs),
(864,1489,l),
(864,1359,l),
(1024,1359,ls),
(1085,1359,o),
(1111,1318,o),
(1111,1268,cs),
(1111,1172,ls),
(1111,1126,o),
(1082,1085,o),
(1024,1085,cs),
(864,1085,l),
(864,954,l)
);
}
);
width = 1356;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(463,954,l),
(788,1489,l),
(692,1489,l),
(461,1097,l),
(361,1489,l),
(265,1489,l),
(413,954,l)
);
},
{
closed = 1;
nodes = (
(252,954,l),
(340,1489,l),
(247,1489,l),
(159,954,l)
);
},
{
closed = 1;
nodes = (
(717,954,l),
(806,1489,l),
(713,1489,l),
(624,954,l)
);
},
{
closed = 1;
nodes = (
(903,954,l),
(992,1489,l),
(899,1489,l),
(810,954,l)
);
},
{
closed = 1;
nodes = (
(1005,954,l),
(1133,954,o),
(1249,1044,o),
(1271,1175,cs),
(1287,1268,ls),
(1310,1399,o),
(1222,1489,o),
(1094,1489,cs),
(937,1489,l),
(922,1408,l),
(1079,1408,ls),
(1158,1408,o),
(1209,1353,o),
(1194,1268,cs),
(1178,1175,ls),
(1164,1091,o),
(1097,1036,o),
(1018,1036,cs),
(864,1036,l),
(851,954,l)
);
}
);
width = 1251;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(508,954,l),
(794,1489,l),
(660,1489,l),
(496,1162,l),
(439,1489,l),
(305,1489,l),
(415,954,l)
);
},
{
closed = 1;
nodes = (
(321,954,l),
(410,1489,l),
(247,1489,l),
(159,954,l)
);
},
{
closed = 1;
nodes = (
(764,954,l),
(852,1489,l),
(689,1489,l),
(601,954,l)
);
},
{
closed = 1;
nodes = (
(1020,954,l),
(1108,1489,l),
(945,1489,l),
(857,954,l)
);
},
{
closed = 1;
nodes = (
(1089,954,l),
(1244,954,o),
(1355,1047,o),
(1376,1178,cs),
(1391,1263,ls),
(1412,1393,o),
(1332,1489,o),
(1178,1489,cs),
(1018,1489,l),
(996,1359,l),
(1156,1359,ls),
(1217,1359,o),
(1236,1318,o),
(1229,1268,cs),
(1213,1172,ls),
(1205,1126,o),
(1169,1085,o),
(1111,1085,cs),
(951,1085,l),
(929,954,l)
);
}
);
width = 1356;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(374,954,l),
(598,1489,l),
(547,1489,l),
(349,1015,l),
(151,1489,l),
(100,1489,l),
(324,954,l)
);
},
{
closed = 1;
nodes = (
(140,954,l),
(140,1489,l),
(93,1489,l),
(93,954,l)
);
},
{
closed = 1;
nodes = (
(605,954,l),
(605,1489,l),
(559,1489,l),
(559,954,l)
);
},
{
closed = 1;
nodes = (
(774,954,l),
(774,1489,l),
(727,1489,l),
(727,954,l)
);
},
{
closed = 1;
nodes = (
(896,954,ls),
(1008,954,o),
(1114,1047,o),
(1114,1178,cs),
(1114,1271,ls),
(1114,1401,o),
(1008,1489,o),
(896,1489,cs),
(751,1489,l),
(751,1443,l),
(896,1443,ls),
(991,1443,o),
(1068,1367,o),
(1068,1271,cs),
(1068,1178,ls),
(1068,1080,o),
(990,1001,o),
(896,1001,cs),
(751,1001,l),
(751,954,l)
);
}
);
width = 1196;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(439,954,l),
(752,1489,l),
(701,1489,l),
(425,1015,l),
(305,1489,l),
(255,1489,l),
(390,954,l)
);
},
{
closed = 1;
nodes = (
(205,954,l),
(294,1489,l),
(247,1489,l),
(159,954,l)
);
},
{
closed = 1;
nodes = (
(671,954,l),
(759,1489,l),
(713,1489,l),
(624,954,l)
);
},
{
closed = 1;
nodes = (
(839,954,l),
(928,1489,l),
(881,1489,l),
(793,954,l)
);
},
{
closed = 1;
nodes = (
(961,954,ls),
(1073,954,o),
(1193,1047,o),
(1216,1178,cs),
(1232,1271,ls),
(1255,1401,o),
(1162,1489,o),
(1050,1489,cs),
(905,1489,l),
(896,1443,l),
(1041,1443,ls),
(1137,1443,o),
(1202,1367,o),
(1185,1271,cs),
(1169,1178,ls),
(1153,1080,o),
(1063,1001,o),
(969,1001,cs),
(823,1001,l),
(816,954,l)
);
}
);
width = 1196;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "1AE5C924-6B5C-44D6-BD60-9908771C7D29";
name = wire;
shapes = (
{
closed = 1;
nodes = (
(93,1489,l),
(93,954,l),
(140,954,l),
(140,1489,l)
);
},
{
closed = 1;
nodes = (
(605,954,l),
(605,1489,l),
(559,1489,l),
(559,954,l)
);
},
{
closed = 0;
nodes = (
(116,1513,l),
(349,954,l),
(582,1513,l)
);
},
{
closed = 1;
nodes = (
(698,1489,l),
(698,954,l),
(745,954,l),
(745,1489,l)
);
},
{
closed = 0;
nodes = (
(721,954,l),
(867,954,ls),
(979,954,o),
(1085,1047,o),
(1085,1178,cs),
(1085,1271,ls),
(1085,1401,o),
(979,1489,o),
(867,1489,cs),
(721,1489,l)
);
}
);
width = 1046;
}
);
unicode = 127339;
userData = {
interface.gridadjust.original = "{'width': 1796, 'leftMargin': 138, 'rightMargin': 138}";
"interface.width-adjustments" = (
-16
);
};
}
