{
color = (204,240,242,1);
glyphname = raisedMcSign;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(397,954,l),
(634,1489,l),
(538,1489,l),
(372,1097,l),
(207,1489,l),
(111,1489,l),
(348,954,l)
);
},
{
closed = 1;
nodes = (
(186,954,l),
(186,1489,l),
(93,1489,l),
(93,954,l)
);
},
{
closed = 1;
nodes = (
(652,954,l),
(652,1489,l),
(559,1489,l),
(559,954,l)
);
},
{
closed = 1;
nodes = (
(1108,950,o),
(1180,1016,o),
(1199,1132,c),
(1105,1132,l),
(1087,1065,o),
(1044,1034,o),
(973,1034,cs),
(869,1034,o),
(816,1100,o),
(816,1225,cs),
(816,1348,o),
(868,1409,o),
(969,1409,cs),
(1045,1409,o),
(1090,1375,o),
(1105,1303,c),
(1200,1303,l),
(1187,1423,o),
(1106,1492,o),
(967,1492,cs),
(808,1492,o),
(721,1401,o),
(721,1220,cs),
(721,1041,o),
(816,950,o),
(973,950,cs)
);
}
);
width = 1281;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(442,954,l),
(640,1489,l),
(506,1489,l),
(396,1162,l),
(285,1489,l),
(151,1489,l),
(349,954,l)
);
},
{
closed = 1;
nodes = (
(256,954,l),
(256,1489,l),
(93,1489,l),
(93,954,l)
);
},
{
closed = 1;
nodes = (
(698,954,l),
(698,1489,l),
(535,1489,l),
(535,954,l)
);
},
{
closed = 1;
nodes = (
(1226,951,o),
(1305,1021,o),
(1311,1174,c),
(1161,1174,l),
(1155,1111,o),
(1123,1082,o),
(1057,1082,cs),
(980,1082,o),
(944,1127,o),
(944,1223,cs),
(944,1319,o),
(980,1363,o),
(1057,1363,cs),
(1121,1363,o),
(1154,1335,o),
(1161,1276,c),
(1311,1276,l),
(1305,1420,o),
(1220,1494,o),
(1057,1494,cs),
(867,1494,o),
(780,1409,o),
(780,1223,cs),
(780,1037,o),
(867,951,o),
(1057,951,cs)
);
}
);
width = 1392;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(463,954,l),
(788,1489,l),
(692,1489,l),
(461,1097,l),
(361,1489,l),
(265,1489,l),
(413,954,l)
);
},
{
closed = 1;
nodes = (
(252,954,l),
(340,1489,l),
(247,1489,l),
(159,954,l)
);
},
{
closed = 1;
nodes = (
(717,954,l),
(806,1489,l),
(713,1489,l),
(624,954,l)
);
},
{
closed = 1;
nodes = (
(1172,950,o),
(1255,1017,o),
(1293,1132,c),
(1200,1132,l),
(1171,1066,o),
(1123,1034,o),
(1052,1034,cs),
(947,1034,o),
(905,1100,o),
(927,1225,cs),
(948,1348,o),
(1008,1409,o),
(1110,1409,cs),
(1185,1409,o),
(1225,1375,o),
(1229,1303,c),
(1324,1303,l),
(1329,1424,o),
(1261,1492,o),
(1121,1492,cs),
(963,1492,o),
(861,1401,o),
(831,1220,cs),
(800,1041,o),
(880,950,o),
(1037,950,cs)
);
}
);
width = 1281;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(508,954,l),
(794,1489,l),
(660,1489,l),
(496,1162,l),
(439,1489,l),
(305,1489,l),
(415,954,l)
);
},
{
closed = 1;
nodes = (
(321,954,l),
(410,1489,l),
(247,1489,l),
(159,954,l)
);
},
{
closed = 1;
nodes = (
(764,954,l),
(852,1489,l),
(689,1489,l),
(601,954,l)
);
},
{
closed = 1;
nodes = (
(1291,951,o),
(1382,1021,o),
(1412,1174,c),
(1263,1174,l),
(1246,1111,o),
(1209,1082,o),
(1143,1082,cs),
(1066,1082,o),
(1038,1127,o),
(1053,1223,cs),
(1070,1319,o),
(1113,1363,o),
(1190,1363,cs),
(1255,1363,o),
(1282,1335,o),
(1279,1276,c),
(1428,1276,l),
(1448,1420,o),
(1375,1494,o),
(1212,1494,cs),
(1022,1494,o),
(920,1409,o),
(889,1223,cs),
(859,1037,o),
(932,951,o),
(1123,951,cs)
);
}
);
width = 1392;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(374,954,l),
(598,1489,l),
(547,1489,l),
(349,1015,l),
(151,1489,l),
(100,1489,l),
(324,954,l)
);
},
{
closed = 1;
nodes = (
(140,954,l),
(140,1489,l),
(93,1489,l),
(93,954,l)
);
},
{
closed = 1;
nodes = (
(605,954,l),
(605,1489,l),
(559,1489,l),
(559,954,l)
);
},
{
closed = 1;
nodes = (
(1076,950,o),
(1149,1004,o),
(1164,1117,c),
(1117,1117,l),
(1102,1031,o),
(1047,996,o),
(950,996,cs),
(814,996,o),
(762,1071,o),
(762,1222,cs),
(762,1382,o),
(815,1447,o),
(950,1447,cs),
(1048,1447,o),
(1100,1412,o),
(1116,1327,c),
(1162,1327,l),
(1148,1440,o),
(1074,1494,o),
(950,1494,cs),
(789,1494,o),
(716,1401,o),
(716,1222,cs),
(716,1037,o),
(791,950,o),
(950,950,cs)
);
}
);
width = 1245;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(439,954,l),
(752,1489,l),
(701,1489,l),
(425,1015,l),
(305,1489,l),
(255,1489,l),
(390,954,l)
);
},
{
closed = 1;
nodes = (
(205,954,l),
(294,1489,l),
(247,1489,l),
(159,954,l)
);
},
{
closed = 1;
nodes = (
(671,954,l),
(759,1489,l),
(713,1489,l),
(624,954,l)
);
},
{
closed = 1;
nodes = (
(1140,950,o),
(1223,1005,o),
(1255,1117,c),
(1209,1117,l),
(1180,1031,o),
(1119,996,o),
(1023,996,cs),
(886,996,o),
(847,1071,o),
(871,1222,cs),
(897,1382,o),
(961,1447,o),
(1097,1447,cs),
(1194,1447,o),
(1241,1412,o),
(1242,1327,c),
(1289,1327,l),
(1293,1440,o),
(1229,1494,o),
(1104,1494,cs),
(944,1494,o),
(855,1401,o),
(825,1222,cs),
(793,1037,o),
(855,950,o),
(1014,950,cs)
);
}
);
width = 1245;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "DDB83CA4-3E74-4DF9-96DE-6E44CC265BE6";
name = wire;
shapes = (
{
closed = 1;
nodes = (
(374,954,l),
(598,1489,l),
(547,1489,l),
(349,1015,l),
(151,1489,l),
(100,1489,l),
(324,954,l)
);
},
{
closed = 1;
nodes = (
(140,954,l),
(140,1489,l),
(93,1489,l),
(93,954,l)
);
},
{
closed = 1;
nodes = (
(605,954,l),
(605,1489,l),
(559,1489,l),
(559,954,l)
);
},
{
closed = 0;
nodes = (
(1089,1327,l),
(1089,1431,o),
(1008,1494,o),
(877,1494,cs),
(719,1494,o),
(643,1401,o),
(643,1222,cs),
(643,1043,o),
(719,950,o),
(877,950,cs),
(1009,950,o),
(1091,1014,o),
(1091,1117,c)
);
}
);
width = 1044;
}
);
unicode = 127338;
userData = {
interface.gridadjust.original = "{'width': 1789, 'leftMargin': 138, 'rightMargin': 138}";
"interface.width-adjustments" = (
-16
);
};
}
