{
glyphname = ramshorn;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(273,873,o),
(311,908,o),
(358,908,cs),
(454,908,o),
(492,835,o),
(666,527,cs),
(751,378,o),
(809,285,o),
(809,221,cs),
(809,180,o),
(791,145,o),
(739,145,c),
(739,-20,l),
(911,-20,o),
(1009,70,o),
(1009,221,cs),
(1009,337,o),
(919,474,o),
(817,657,cs),
(698,876,o),
(579,1103,o),
(390,1103,cs),
(259,1103,o),
(180,1030,o),
(113,951,c),
(239,826,l)
);
},
{
closed = 1;
nodes = (
(1300,1030,o),
(1219,1103,o),
(1091,1103,cs),
(899,1103,o),
(780,876,o),
(660,657,cs),
(559,474,o),
(468,337,o),
(468,221,cs),
(468,70,o),
(570,-20,o),
(739,-20,c),
(739,145,l),
(687,145,o),
(669,180,o),
(669,221,cs),
(669,285,o),
(727,378,o),
(812,527,cs),
(986,832,o),
(1027,908,o),
(1123,908,cs),
(1167,908,o),
(1207,873,o),
(1242,826,c),
(1367,951,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(739,145,l),
(679,145,o),
(640,178,o),
(640,228,cs),
(640,300,o),
(719,417,o),
(880,708,cs),
(973,876,o),
(1024,960,o),
(1107,960,cs),
(1167,960,o),
(1219,916,o),
(1254,870,c),
(1364,980,l),
(1297,1059,o),
(1204,1132,o),
(1089,1132,cs),
(884,1132,o),
(791,897,o),
(659,660,cs),
(567,495,o),
(468,352,o),
(468,218,cs),
(468,84,o),
(567,-20,o),
(739,-20,c)
);
},
{
closed = 1;
nodes = (
(911,-20,o),
(1009,84,o),
(1009,218,cs),
(1009,352,o),
(911,495,o),
(819,660,cs),
(687,897,o),
(593,1132,o),
(388,1132,cs),
(273,1132,o),
(180,1059,o),
(113,980,c),
(224,870,l),
(259,916,o),
(311,960,o),
(371,960,cs),
(454,960,o),
(505,876,o),
(598,708,cs),
(759,417,o),
(838,300,o),
(838,228,cs),
(838,178,o),
(799,145,o),
(739,145,c),
(739,-20,l)
);
}
);
width = 1478;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(214,759,o),
(255,785,o),
(288,785,cs),
(336,785,o),
(403,739,o),
(535,532,cs),
(630,384,o),
(708,308,o),
(710,262,cs),
(708,250,o),
(703,230,o),
(678,230,c),
(678,-20,l),
(880,-20,o),
(1031,61,o),
(1033,233,cs),
(1031,364,o),
(967,445,o),
(820,692,cs),
(641,989,o),
(508,1103,o),
(335,1103,cs),
(173,1103,o),
(89,1030,o),
(20,948,c),
(183,733,l)
);
},
{
closed = 1;
nodes = (
(1264,1030,o),
(1180,1103,o),
(1024,1103,cs),
(842,1103,o),
(711,989,o),
(535,695,cs),
(383,445,o),
(321,358,o),
(323,233,cs),
(321,61,o),
(470,-20,o),
(678,-20,c),
(678,230,l),
(647,230,o),
(641,250,o),
(643,262,cs),
(641,308,o),
(723,381,o),
(817,529,cs),
(944,730,o),
(1005,785,o),
(1065,785,cs),
(1098,785,o),
(1136,759,o),
(1169,733,c),
(1338,948,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(678,230,l),
(647,230,o),
(641,250,o),
(643,262,cs),
(641,308,o),
(709,409,o),
(864,623,cs),
(958,751,o),
(1005,815,o),
(1065,815,cs),
(1098,815,o),
(1140,788,o),
(1169,762,c),
(1338,977,l),
(1264,1059,o),
(1174,1132,o),
(1024,1132,cs),
(836,1132,o),
(711,1018,o),
(486,641,cs),
(385,473,o),
(321,358,o),
(321,240,cs),
(321,61,o),
(470,-20,o),
(678,-20,c)
);
},
{
closed = 1;
nodes = (
(880,-20,o),
(1031,57,o),
(1031,240,cs),
(1031,359,o),
(969,475,o),
(881,621,cs),
(641,1018,o),
(518,1132,o),
(332,1132,cs),
(183,1132,o),
(89,1059,o),
(20,977,c),
(183,762,l),
(210,788,o),
(255,815,o),
(288,815,cs),
(336,815,o),
(393,761,o),
(543,551,cs),
(641,413,o),
(708,308,o),
(710,262,cs),
(708,250,o),
(703,230,o),
(678,230,c),
(678,-20,l)
);
}
);
width = 1356;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(326,873,o),
(369,908,o),
(416,908,cs),
(512,908,o),
(538,835,o),
(660,527,cs),
(721,378,o),
(762,285,o),
(753,221,cs),
(745,180,o),
(721,145,o),
(669,145,c),
(643,-20,l),
(815,-20,o),
(928,70,o),
(954,221,cs),
(972,337,o),
(905,474,o),
(835,657,cs),
(751,876,o),
(669,1103,o),
(480,1103,cs),
(349,1103,o),
(259,1030,o),
(177,951,c),
(282,826,l)
);
},
{
closed = 1;
nodes = (
(1379,1030,o),
(1309,1103,o),
(1181,1103,cs),
(989,1103,o),
(832,876,o),
(678,657,cs),
(544,474,o),
(431,337,o),
(413,221,cs),
(387,70,o),
(474,-20,o),
(643,-20,c),
(669,145,l),
(617,145,o),
(605,180,o),
(614,221,cs),
(623,285,o),
(698,378,o),
(806,527,cs),
(1033,832,o),
(1085,908,o),
(1181,908,cs),
(1225,908,o),
(1260,873,o),
(1286,826,c),
(1431,951,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(665,145,l),
(606,145,o),
(576,172,o),
(583,217,cs),
(596,294,o),
(697,412,o),
(908,698,cs),
(1028,871,o),
(1096,960,o),
(1184,960,cs),
(1239,960,o),
(1282,921,o),
(1309,874,c),
(1431,976,l),
(1376,1055,o),
(1294,1132,o),
(1174,1132,cs),
(974,1132,o),
(845,902,o),
(672,671,cs),
(554,500,o),
(435,358,o),
(415,230,cs),
(391,90,o),
(476,-20,o),
(649,-20,c)
);
},
{
closed = 1;
nodes = (
(820,-20,o),
(930,79,o),
(951,207,cs),
(975,346,o),
(897,490,o),
(829,650,cs),
(740,892,o),
(683,1132,o),
(473,1132,cs),
(363,1132,o),
(260,1063,o),
(180,985,c),
(279,865,l),
(321,912,o),
(383,960,o),
(448,960,cs),
(526,960,o),
(561,881,o),
(630,719,cs),
(738,423,o),
(796,305,o),
(785,240,cs),
(776,184,o),
(725,145,o),
(665,145,c),
(649,-20,l)
);
}
);
width = 1478;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(246,759,o),
(292,785,o),
(326,785,cs),
(374,785,o),
(432,739,o),
(532,532,cs),
(601,384,o),
(668,308,o),
(660,262,cs),
(656,250,o),
(647,230,o),
(623,230,c),
(582,-20,l),
(784,-20,o),
(950,61,o),
(977,233,cs),
(999,364,o),
(950,445,o),
(844,692,cs),
(714,989,o),
(598,1103,o),
(425,1103,cs),
(263,1103,o),
(167,1030,o),
(84,948,c),
(212,733,l)
);
},
{
closed = 1;
nodes = (
(1343,1030,o),
(1270,1103,o),
(1114,1103,cs),
(932,1103,o),
(784,989,o),
(559,695,cs),
(365,445,o),
(289,358,o),
(268,233,cs),
(240,61,o),
(374,-20,o),
(582,-20,c),
(623,230,l),
(592,230,o),
(589,250,o),
(593,262,cs),
(601,308,o),
(694,381,o),
(812,529,cs),
(973,730,o),
(1043,785,o),
(1103,785,cs),
(1136,785,o),
(1168,759,o),
(1199,733,c),
(1402,948,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(624,230,l),
(593,230,o),
(591,250,o),
(595,262,cs),
(612,305,o),
(685,409,o),
(876,623,cs),
(991,751,o),
(1048,815,o),
(1107,815,cs),
(1141,815,o),
(1178,788,o),
(1204,762,c),
(1408,977,l),
(1348,1059,o),
(1269,1132,o),
(1120,1132,cs),
(932,1132,o),
(787,1019,o),
(500,641,cs),
(372,472,o),
(289,358,o),
(269,240,cs),
(239,61,o),
(375,-20,o),
(582,-20,c)
);
},
{
closed = 1;
nodes = (
(785,-20,o),
(948,57,o),
(979,240,cs),
(999,359,o),
(956,475,o),
(892,621,cs),
(718,1018,o),
(613,1132,o),
(428,1132,cs),
(279,1132,o),
(172,1059,o),
(90,977,c),
(218,762,l),
(249,788,o),
(297,815,o),
(330,815,cs),
(379,815,o),
(427,761,o),
(543,551,cs),
(618,414,o),
(668,308,o),
(662,262,cs),
(660,249,o),
(649,230,o),
(624,230,c),
(582,-20,l)
);
}
);
width = 1356;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(243,1020,o),
(298,1056,o),
(367,1056,cs),
(470,1056,o),
(540,962,o),
(765,522,cs),
(887,283,o),
(918,211,o),
(918,159,cs),
(918,79,o),
(852,26,o),
(752,26,c),
(752,-20,l),
(878,-20,o),
(964,51,o),
(964,159,cs),
(964,219,o),
(939,286,o),
(771,612,cs),
(565,1012,o),
(489,1103,o),
(365,1103,cs),
(286,1103,o),
(218,1061,o),
(167,980,c),
(201,947,l)
);
},
{
closed = 1;
nodes = (
(1286,1061,o),
(1218,1103,o),
(1139,1103,cs),
(1015,1103,o),
(939,1012,o),
(733,612,cs),
(565,286,o),
(540,219,o),
(540,159,cs),
(540,51,o),
(626,-20,o),
(752,-20,c),
(752,26,l),
(652,26,o),
(586,79,o),
(586,159,cs),
(586,211,o),
(617,283,o),
(739,522,cs),
(964,962,o),
(1034,1056,o),
(1137,1056,cs),
(1206,1056,o),
(1261,1020,o),
(1303,947,c),
(1337,980,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(752,26,l),
(652,26,o),
(586,79,o),
(586,160,cs),
(586,211,o),
(617,315,o),
(793,659,cs),
(964,994,o),
(1034,1088,o),
(1137,1088,cs),
(1206,1088,o),
(1261,1052,o),
(1303,979,c),
(1337,1012,l),
(1286,1093,o),
(1218,1135,o),
(1136,1135,cs),
(1015,1135,o),
(939,1044,o),
(739,656,cs),
(565,318,o),
(540,219,o),
(540,160,cs),
(540,51,o),
(626,-20,o),
(752,-20,c)
);
},
{
closed = 1;
nodes = (
(878,-20,o),
(964,51,o),
(964,160,cs),
(964,219,o),
(939,318,o),
(765,656,cs),
(565,1044,o),
(489,1135,o),
(368,1135,cs),
(286,1135,o),
(218,1093,o),
(167,1012,c),
(201,979,l),
(243,1052,o),
(298,1088,o),
(367,1088,cs),
(470,1088,o),
(540,994,o),
(717,647,cs),
(887,315,o),
(918,211,o),
(918,160,cs),
(918,79,o),
(852,26,o),
(752,26,c),
(752,-20,l)
);
}
);
width = 1504;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(325,1020,o),
(386,1056,o),
(449,1056,cs),
(553,1056,o),
(606,969,o),
(761,522,cs),
(843,283,o),
(860,211,o),
(851,159,cs),
(839,82,o),
(759,26,o),
(659,26,c),
(660,-20,l),
(783,-20,o),
(880,49,o),
(897,159,cs),
(908,219,o),
(892,286,o),
(778,612,cs),
(641,1005,o),
(577,1103,o),
(455,1103,cs),
(376,1103,o),
(301,1061,o),
(237,980,c),
(271,947,l)
);
},
{
closed = 1;
nodes = (
(1370,1058,o),
(1305,1103,o),
(1222,1103,cs),
(1103,1103,o),
(1017,1019,o),
(740,612,cs),
(519,286,o),
(484,219,o),
(473,159,cs),
(455,57,o),
(537,-20,o),
(660,-20,c),
(659,26,l),
(562,26,o),
(507,77,o),
(519,159,cs),
(527,211,o),
(572,283,o),
(735,522,cs),
(1028,956,o),
(1118,1056,o),
(1226,1056,cs),
(1290,1056,o),
(1337,1022,o),
(1370,950,c),
(1407,980,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(665,26,l),
(564,26,o),
(507,79,o),
(521,160,cs),
(529,211,o),
(577,315,o),
(810,659,cs),
(1036,994,o),
(1122,1088,o),
(1225,1088,cs),
(1294,1088,o),
(1343,1052,o),
(1373,979,c),
(1412,1012,l),
(1375,1093,o),
(1313,1135,o),
(1232,1135,cs),
(1110,1135,o),
(1020,1044,o),
(755,656,cs),
(526,318,o),
(484,219,o),
(474,160,cs),
(456,51,o),
(531,-20,o),
(656,-20,c)
);
},
{
closed = 1;
nodes = (
(783,-20,o),
(881,51,o),
(899,160,cs),
(908,219,o),
(900,318,o),
(781,656,cs),
(646,1044,o),
(585,1135,o),
(464,1135,cs),
(381,1135,o),
(307,1093,o),
(243,1012,c),
(271,979,l),
(325,1052,o),
(386,1088,o),
(454,1088,cs),
(558,1088,o),
(612,994,o),
(732,647,cs),
(847,315,o),
(860,211,o),
(852,160,cs),
(839,79,o),
(764,26,o),
(665,26,c),
(656,-20,l)
);
}
);
width = 1504;
}
);
unicode = 612;
userData = {
interface.gridadjust.original = "{'width': 1807, 'leftMargin': 41, 'rightMargin': 41}";
"interface.width-adjustments" = (
-16
);
};
}
