{
color = (250,227,227,1);
glyphname = rcomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-602,1754,l),
(-701,1754,l),
(-701,1201,l),
(-570,1201,l),
(-570,1626,l)
);
},
{
closed = 1;
nodes = (
(-407,1757,o),
(-428,1760,o),
(-442,1760,cs),
(-576,1760,o),
(-634,1644,o),
(-634,1492,c),
(-582,1492,l),
(-582,1591,o),
(-544,1649,o),
(-460,1649,cs),
(-442,1649,o),
(-416,1644,o),
(-399,1632,c),
(-399,1754,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-631,1754,l),
(-797,1754,l),
(-797,1201,l),
(-614,1201,l),
(-614,1617,l)
);
},
{
closed = 1;
nodes = (
(-474,1757,o),
(-495,1760,o),
(-509,1760,cs),
(-608,1760,o),
(-692,1647,o),
(-692,1492,c),
(-640,1492,l),
(-640,1556,o),
(-591,1577,o),
(-524,1577,cs),
(-489,1577,o),
(-474,1571,o),
(-460,1568,c),
(-460,1751,l)
);
}
);
width = 47;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-404,1754,l),
(-503,1754,l),
(-593,1201,l),
(-463,1201,l),
(-393,1626,l)
);
},
{
closed = 1;
nodes = (
(-209,1757,o),
(-230,1760,o),
(-244,1760,cs),
(-378,1760,o),
(-454,1644,o),
(-480,1492,c),
(-428,1492,l),
(-410,1591,o),
(-364,1649,o),
(-279,1649,cs),
(-262,1649,o),
(-236,1644,o),
(-221,1632,c),
(-201,1754,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-433,1754,l),
(-599,1754,l),
(-689,1201,l),
(-506,1201,l),
(-439,1617,l)
);
},
{
closed = 1;
nodes = (
(-276,1757,o),
(-297,1760,o),
(-311,1760,cs),
(-410,1760,o),
(-512,1647,o),
(-538,1492,c),
(-486,1492,l),
(-474,1556,o),
(-422,1577,o),
(-355,1577,cs),
(-320,1577,o),
(-305,1571,o),
(-294,1568,c),
(-262,1751,l)
);
}
);
width = 47;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-585,1754,l),
(-618,1754,l),
(-618,1201,l),
(-572,1201,l),
(-572,1632,l)
);
},
{
closed = 1;
nodes = (
(-406,1759,o),
(-417,1760,o),
(-432,1760,cs),
(-540,1760,o),
(-598,1668,o),
(-598,1492,c),
(-575,1492,l),
(-575,1615,o),
(-513,1712,o),
(-436,1712,cs),
(-428,1712,o),
(-413,1711,o),
(-391,1706,c),
(-391,1754,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-378,1754,l),
(-412,1754,l),
(-503,1201,l),
(-457,1201,l),
(-385,1632,l)
);
},
{
closed = 1;
nodes = (
(-199,1759,o),
(-211,1760,o),
(-225,1760,cs),
(-332,1760,o),
(-405,1668,o),
(-435,1492,c),
(-412,1492,l),
(-391,1616,o),
(-313,1713,o),
(-227,1713,cs),
(-220,1713,o),
(-207,1713,o),
(-192,1711,c),
(-185,1756,l)
);
}
);
width = 0;
}
);
unicode = 876;
}
