{
color = (204,240,242,1);
glyphname = registered;
kernLeft = registered;
kernRight = registered;
layers = (
{
guides = (
{
pos = (2806,734);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(601,666,l),
(601,1116,l),
(713,1116,ls),
(740,1116,o),
(790,1097,o),
(790,1031,cs),
(790,967,o),
(742,935,o),
(710,935,cs),
(550,935,l),
(550,848,l),
(746,848,ls),
(817,848,o),
(919,913,o),
(919,1031,cs),
(919,1148,o),
(820,1203,o),
(755,1203,cs),
(483,1203,l),
(483,666,l)
);
},
{
closed = 1;
nodes = (
(681,919,l),
(812,666,l),
(941,666,l),
(807,919,l)
);
},
{
closed = 1;
nodes = (
(1008,346,o),
(1268,607,o),
(1268,928,cs),
(1268,1249,o),
(1008,1510,o),
(687,1510,cs),
(365,1510,o),
(105,1249,o),
(105,928,cs),
(105,607,o),
(365,346,o),
(687,346,cs)
);
},
{
closed = 1;
nodes = (
(442,486,o),
(244,684,o),
(244,928,cs),
(244,1172,o),
(442,1370,o),
(687,1370,cs),
(931,1370,o),
(1129,1172,o),
(1129,928,cs),
(1129,684,o),
(931,486,o),
(687,486,cs)
);
}
);
width = 1373;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(614,666,l),
(614,1089,l),
(687,1089,ls),
(733,1089,o),
(758,1066,o),
(758,1021,cs),
(758,978,o),
(733,956,o),
(687,956,cs),
(543,956,l),
(543,845,l),
(711,845,ls),
(839,845,o),
(916,909,o),
(916,1021,cs),
(916,1132,o),
(842,1203,o),
(716,1203,cs),
(460,1203,l),
(460,666,l)
);
},
{
closed = 1;
nodes = (
(657,911,l),
(761,666,l),
(929,666,l),
(815,911,l)
);
},
{
closed = 1;
nodes = (
(997,346,o),
(1257,607,o),
(1257,928,cs),
(1257,1249,o),
(996,1510,o),
(675,1510,cs),
(353,1510,o),
(93,1249,o),
(93,928,cs),
(93,607,o),
(353,346,o),
(675,346,cs)
);
},
{
closed = 1;
nodes = (
(444,509,o),
(256,697,o),
(256,928,cs),
(256,1159,o),
(444,1347,o),
(675,1347,cs),
(906,1347,o),
(1094,1159,o),
(1094,928,cs),
(1094,696,o),
(907,509,o),
(675,509,cs)
);
}
);
width = 1350;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(621,666,l),
(695,1116,l),
(807,1116,ls),
(834,1116,o),
(881,1097,o),
(871,1031,cs),
(862,967,o),
(807,935,o),
(775,935,cs),
(615,935,l),
(601,848,l),
(797,848,ls),
(868,848,o),
(980,913,o),
(1001,1031,cs),
(1022,1148,o),
(929,1203,o),
(864,1203,cs),
(592,1203,l),
(503,666,l)
);
},
{
closed = 1;
nodes = (
(743,919,l),
(832,666,l),
(961,666,l),
(870,919,l)
);
},
{
closed = 1;
nodes = (
(1068,346,o),
(1329,607,o),
(1329,928,cs),
(1330,1249,o),
(1068,1510,o),
(748,1510,cs),
(425,1510,o),
(165,1249,o),
(166,928,cs),
(167,607,o),
(425,346,o),
(748,346,cs)
);
},
{
closed = 1;
nodes = (
(503,486,o),
(305,684,o),
(305,928,cs),
(306,1172,o),
(503,1370,o),
(748,1370,cs),
(991,1370,o),
(1189,1172,o),
(1190,928,cs),
(1191,684,o),
(991,486,o),
(748,486,cs)
);
}
);
width = 1373;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(634,666,l),
(704,1089,l),
(777,1089,ls),
(823,1089,o),
(845,1066,o),
(838,1021,cs),
(831,979,o),
(801,956,o),
(755,956,cs),
(611,956,l),
(593,845,l),
(762,845,ls),
(890,845,o),
(977,909,o),
(996,1021,cs),
(1015,1132,o),
(951,1203,o),
(825,1203,cs),
(569,1203,l),
(480,666,l)
);
},
{
closed = 1;
nodes = (
(719,911,l),
(781,666,l),
(950,666,l),
(876,911,l)
);
},
{
closed = 1;
nodes = (
(1059,346,o),
(1318,607,o),
(1318,928,cs),
(1318,1249,o),
(1057,1510,o),
(736,1510,cs),
(415,1510,o),
(154,1249,o),
(154,928,cs),
(154,607,o),
(415,346,o),
(736,346,cs)
);
},
{
closed = 1;
nodes = (
(505,509,o),
(317,697,o),
(317,928,cs),
(317,1159,o),
(505,1347,o),
(736,1347,cs),
(967,1347,o),
(1155,1159,o),
(1155,928,cs),
(1155,697,o),
(969,509,o),
(736,509,cs)
);
}
);
width = 1350;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(548,666,l),
(548,1156,l),
(730,1156,ls),
(815,1156,o),
(857,1114,o),
(857,1043,cs),
(857,972,o),
(815,927,o),
(730,927,cs),
(527,927,l),
(527,880,l),
(732,880,ls),
(842,880,o),
(903,950,o),
(903,1043,cs),
(903,1136,o),
(842,1203,o),
(732,1203,cs),
(502,1203,l),
(502,666,l)
);
},
{
closed = 1;
nodes = (
(742,908,l),
(871,666,l),
(925,666,l),
(793,908,l)
);
},
{
closed = 1;
nodes = (
(1008,346,o),
(1268,607,o),
(1268,928,cs),
(1268,1249,o),
(1008,1510,o),
(687,1510,cs),
(365,1510,o),
(105,1249,o),
(105,928,cs),
(105,607,o),
(365,346,o),
(687,346,cs)
);
},
{
closed = 1;
nodes = (
(391,393,o),
(151,632,o),
(151,928,cs),
(151,1224,o),
(391,1463,o),
(687,1463,cs),
(983,1463,o),
(1222,1224,o),
(1222,928,cs),
(1222,632,o),
(983,393,o),
(687,393,cs)
);
}
);
width = 1373;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(563,666,l),
(644,1156,l),
(826,1156,ls),
(910,1156,o),
(945,1114,o),
(934,1043,cs),
(923,972,o),
(872,927,o),
(788,927,cs),
(585,927,l),
(577,880,l),
(783,880,ls),
(892,880,o),
(965,950,o),
(980,1043,cs),
(996,1136,o),
(945,1203,o),
(835,1203,cs),
(605,1203,l),
(516,666,l)
);
},
{
closed = 1;
nodes = (
(797,908,l),
(886,666,l),
(940,666,l),
(848,908,l)
);
},
{
closed = 1;
nodes = (
(1068,346,o),
(1329,607,o),
(1329,928,cs),
(1330,1249,o),
(1068,1510,o),
(748,1510,cs),
(425,1510,o),
(165,1249,o),
(166,928,cs),
(167,607,o),
(425,346,o),
(748,346,cs)
);
},
{
closed = 1;
nodes = (
(451,393,o),
(212,632,o),
(212,928,cs),
(213,1224,o),
(451,1463,o),
(748,1463,cs),
(1043,1463,o),
(1282,1224,o),
(1283,928,cs),
(1284,632,o),
(1043,393,o),
(748,393,cs)
);
}
);
width = 1373;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
closed = 1;
nodes = (
(922,449,o),
(1152,680,o),
(1152,971,cs),
(1152,1263,o),
(922,1493,o),
(630,1493,cs),
(339,1493,o),
(108,1263,o),
(108,971,cs),
(108,680,o),
(339,449,o),
(630,449,cs)
);
},
{
closed = 1;
nodes = (
(397,553,o),
(212,738,o),
(212,971,cs),
(212,1205,o),
(397,1389,o),
(630,1389,cs),
(864,1389,o),
(1048,1205,o),
(1048,971,cs),
(1048,738,o),
(864,553,o),
(630,553,cs)
);
},
{
closed = 1;
nodes = (
(527,733,l),
(527,916,l),
(625,916,l),
(754,733,l),
(874,733,l),
(736,929,l),
(811,947,o),
(852,999,o),
(852,1079,cs),
(852,1167,o),
(778,1232,o),
(678,1232,cs),
(429,1232,l),
(429,733,l)
);
},
{
closed = 1;
nodes = (
(527,1143,l),
(654,1143,ls),
(714,1143,o),
(743,1120,o),
(743,1074,cs),
(743,1023,o),
(714,1000,o),
(651,1000,cs),
(527,1000,l)
);
}
);
};
layerId = "D277CCE1-DF74-4CFE-BDF7-2F8A0A2A8266";
name = "May 30 19, 10:31";
shapes = (
{
closed = 1;
nodes = (
(1140,393,o),
(1391,643,o),
(1391,951,cs),
(1391,1260,o),
(1140,1510,o),
(832,1510,cs),
(524,1510,o),
(273,1260,o),
(273,951,cs),
(273,643,o),
(524,393,o),
(832,393,cs)
);
}
);
width = 1664;
}
);
note = "Stroke L: 32\012Stroke R: 96\012Stroke B: 112";
unicode = 174;
userData = {
interface.gridadjust.original = "{'width': 2204, 'leftMargin': 121, 'rightMargin': 132}";
"interface.width-adjustments" = (
-16
);
};
}
