{
color = (204,240,242,1);
glyphname = response;
kernLeft = B;
kernRight = R;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(576,1815,l),
(535,1708,l),
(852,1615,l),
(300,-329,l),
(413,-352,l),
(989,1684,l)
);
},
{
ref = R;
}
);
width = 1309;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(509,1798,l),
(483,1690,l),
(806,1626,l),
(454,-364,l),
(573,-375,l),
(934,1708,l)
);
},
{
pos = (9,0);
ref = R;
}
);
width = 1388;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(791,1815,l),
(733,1708,l),
(1033,1615,l),
(160,-329,l),
(268,-352,l),
(1181,1684,l)
);
},
{
ref = R;
}
);
width = 1283;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(713,1798,l),
(666,1690,l),
(980,1626,l),
(300,-364,l),
(416,-375,l),
(1123,1708,l)
);
},
{
pos = (9,0);
ref = R;
}
);
width = 1388;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(602,1796,l),
(583,1754,l),
(922,1626,l),
(239,-317,l),
(284,-329,l),
(982,1654,l)
);
},
{
alignment = -1;
pos = (-6,0);
ref = R;
}
);
width = 1262;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(822,1796,l),
(796,1754,l),
(1114,1626,l),
(108,-317,l),
(151,-329,l),
(1178,1654,l)
);
},
{
alignment = -1;
pos = (-6,0);
ref = R;
}
);
width = 1263;
}
);
unicode = 8479;
userData = {
interface.gridadjust.original = "{'width': 1727.0, 'leftMargin': 250, 'rightMargin': seven.0}";
"interface.width-adjustments" = (
-16
);
};
}
