{
glyphname = returnsymbol;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(591,1011,l),
(202,652,l),
(591,292,l)
);
},
{
closed = 1;
nodes = (
(1699,628,l),
(1699,675,l),
(502,675,l),
(502,628,l)
);
},
{
closed = 1;
nodes = (
(1703,628,l),
(1703,1489,l),
(1657,1489,l),
(1657,628,l)
);
},
{
closed = 1;
nodes = (
(1699,1443,l),
(1699,1489,l),
(1233,1489,l),
(1233,1443,l)
);
}
);
width = 1907;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(665,1011,l),
(218,652,l),
(547,292,l)
);
},
{
closed = 1;
nodes = (
(1711,628,l),
(1718,675,l),
(521,675,l),
(513,628,l)
);
},
{
closed = 1;
nodes = (
(1715,628,l),
(1857,1489,l),
(1811,1489,l),
(1668,628,l)
);
},
{
closed = 1;
nodes = (
(1846,1443,l),
(1853,1489,l),
(1388,1489,l),
(1380,1443,l)
);
}
);
width = 1905;
},
{
background = {
shapes = (
{
ref = carriagereturn;
}
);
};
guides = (
{
pos = (2062,896);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(634,1084,l),
(202,652,l),
(634,220,l)
);
},
{
closed = 1;
nodes = (
(1809,573,l),
(1809,730,l),
(502,730,l),
(502,573,l)
);
},
{
closed = 1;
nodes = (
(1814,573,l),
(1814,1489,l),
(1657,1489,l),
(1657,573,l)
);
},
{
closed = 1;
nodes = (
(1809,1332,l),
(1809,1489,l),
(1233,1489,l),
(1233,1332,l)
);
}
);
width = 2017;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(721,1084,l),
(218,652,l),
(577,220,l)
);
},
{
closed = 1;
nodes = (
(1812,573,l),
(1839,730,l),
(531,730,l),
(505,573,l)
);
},
{
closed = 1;
nodes = (
(1817,573,l),
(1968,1489,l),
(1811,1489,l),
(1660,573,l)
);
},
{
closed = 1;
nodes = (
(1937,1332,l),
(1964,1489,l),
(1388,1489,l),
(1361,1332,l)
);
}
);
width = 2016;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(751,1185,l),
(202,652,l),
(751,118,l)
);
},
{
closed = 1;
nodes = (
(1907,500,l),
(1907,803,l),
(570,803,l),
(570,500,l)
);
},
{
closed = 1;
nodes = (
(1911,500,l),
(1911,1489,l),
(1615,1489,l),
(1615,500,l)
);
},
{
closed = 1;
nodes = (
(1907,1187,l),
(1907,1489,l),
(1233,1489,l),
(1233,1187,l)
);
}
);
width = 2115;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(854,1185,l),
(218,652,l),
(678,118,l)
);
},
{
closed = 1;
nodes = (
(1897,500,l),
(1948,803,l),
(611,803,l),
(560,500,l)
);
},
{
closed = 1;
nodes = (
(1901,500,l),
(2065,1489,l),
(1769,1489,l),
(1604,500,l)
);
},
{
closed = 1;
nodes = (
(2012,1187,l),
(2061,1489,l),
(1388,1489,l),
(1338,1187,l)
);
}
);
width = 2113;
}
);
metricWidth = carriagereturn;
unicode = 9166;
}
