{
glyphname = reversedsemicolon;
kernLeft = colon;
kernRight = colon;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(438,-364,l),
(419,-272,o),
(377,-76,o),
(356,122,cs),
(348,204,l),
(161,204,l),
(173,125,ls),
(198,-41,o),
(272,-265,o),
(307,-364,c)
);
},
{
closed = 1;
nodes = (
(337,817,o),
(397,877,o),
(397,948,cs),
(397,1021,o),
(337,1079,o),
(266,1079,cs),
(193,1079,o),
(135,1021,o),
(135,948,cs),
(135,877,o),
(193,817,o),
(266,817,cs)
);
}
);
width = 573;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(548,-364,l),
(525,-284,o),
(458,-76,o),
(458,122,cs),
(458,204,l),
(156,204,l),
(161,122,ls),
(177,-89,o),
(266,-284,o),
(301,-364,c)
);
},
{
closed = 1;
nodes = (
(413,727,o),
(506,817,o),
(505,931,cs),
(503,1041,o),
(413,1132,o),
(301,1132,cs),
(193,1132,o),
(99,1041,o),
(97,931,cs),
(96,817,o),
(193,727,o),
(301,727,cs)
);
}
);
width = 652;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(285,-364,l),
(281,-272,o),
(272,-76,o),
(284,122,cs),
(289,204,l),
(103,204,l),
(102,125,ls),
(99,-41,o),
(135,-265,o),
(154,-364,c)
);
},
{
closed = 1;
nodes = (
(380,817,o),
(449,877,o),
(461,948,cs),
(474,1021,o),
(423,1079,o),
(352,1079,cs),
(279,1079,o),
(212,1021,o),
(199,948,cs),
(188,877,o),
(236,817,o),
(308,817,cs)
);
}
);
width = 573;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(396,-364,l),
(385,-284,o),
(353,-76,o),
(385,122,cs),
(400,204,l),
(97,204,l),
(89,122,ls),
(70,-89,o),
(127,-284,o),
(148,-364,c)
);
},
{
closed = 1;
nodes = (
(441,727,o),
(548,817,o),
(566,931,cs),
(583,1041,o),
(508,1132,o),
(396,1132,cs),
(288,1132,o),
(179,1041,o),
(159,931,cs),
(138,817,o),
(221,727,o),
(329,727,cs)
);
}
);
width = 652;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(352,-364,l),
(332,-253,o),
(297,-74,o),
(262,122,cs),
(247,204,l),
(198,204,l),
(212,128,ls),
(239,-13,o),
(279,-255,o),
(314,-364,c)
);
},
{
closed = 1;
nodes = (
(273,867,o),
(297,890,o),
(297,919,cs),
(297,948,o),
(273,972,o),
(244,972,cs),
(215,972,o),
(192,948,o),
(192,919,cs),
(192,890,o),
(215,867,o),
(244,867,cs)
);
}
);
width = 529;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(199,-364,l),
(198,-253,o),
(192,-74,o),
(189,122,cs),
(189,204,l),
(140,204,l),
(141,128,ls),
(144,-13,o),
(144,-255,o),
(161,-364,c)
);
},
{
closed = 1;
nodes = (
(324,867,o),
(352,890,o),
(356,919,cs),
(361,948,o),
(342,972,o),
(313,972,cs),
(284,972,o),
(256,948,o),
(252,919,cs),
(247,890,o),
(266,867,o),
(295,867,cs)
);
}
);
width = 529;
}
);
metricWidth = semicolon;
unicode = 8271;
userData = {
interface.gridadjust.original = "{'width': 726.0, 'leftMargin': 199, 'rightMargin': 91.0}";
"interface.width-adjustments" = (
-16
);
};
}
