{
glyphname = rfishhookreversed;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(457,835,ls),
(457,1027,o),
(314,1132,o),
(151,1132,cs),
(122,1132,o),
(79,1126,o),
(52,1117,c),
(52,966,l),
(70,969,o),
(90,972,o),
(108,972,cs),
(201,972,o),
(285,937,o),
(285,823,cs),
(285,-419,l),
(457,-419,l)
);
}
);
width = 614;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(785,751,ls),
(785,1105,o),
(541,1132,o),
(329,1132,cs),
(241,1132,o),
(186,1126,o),
(131,1117,c),
(131,876,l),
(154,879,o),
(192,881,o),
(221,881,cs),
(297,881,o),
(399,858,o),
(399,753,cs),
(399,-416,l),
(785,-416,l,{
name = hr00;
})
);
}
);
width = 876;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(503,835,ls),
(535,1027,o),
(410,1132,o),
(247,1132,cs),
(218,1132,o),
(172,1126,o),
(145,1117,c),
(119,966,l),
(137,969,o),
(160,972,o),
(177,972,cs),
(271,972,o),
(349,937,o),
(329,823,cs),
(122,-419,l),
(294,-419,l)
);
}
);
width = 614;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(819,751,ls),
(878,1105,o),
(637,1132,o),
(425,1132,cs),
(337,1132,o),
(281,1126,o),
(224,1117,c),
(185,876,l),
(209,879,o),
(247,881,o),
(276,881,cs),
(351,881,o),
(449,858,o),
(432,753,cs),
(239,-416,l),
(625,-416,l,{
name = hr00;
})
);
}
);
width = 876;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(266,941,l),
(266,1092,o),
(209,1156,o),
(81,1156,cs),
(62,1156,o),
(35,1155,o),
(10,1152,c),
(10,1105,l),
(36,1108,o),
(63,1110,o),
(81,1110,cs),
(184,1110,o),
(220,1064,o),
(220,941,c),
(220,-416,l),
(266,-416,l)
);
}
);
width = 457;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(329,945,l),
(352,1081,o),
(303,1156,o),
(173,1156,cs),
(147,1156,o),
(127,1153,o),
(106,1149,c),
(99,1103,l),
(116,1107,o),
(135,1110,o),
(164,1110,cs),
(279,1110,o),
(303,1062,o),
(281,938,c),
(55,-416,l),
(102,-416,l)
);
}
);
width = 457;
}
);
unicode = 639;
userData = {
interface.gridadjust.original = "{'width': 787, 'leftMargin': 41, 'rightMargin': 189}";
"interface.width-adjustments" = (
-16
);
};
}
