{
glyphname = rho;
kernLeft = m;
kernRight = b;
layers = (
{
anchors = (
{
name = cross;
pos = (230,-186);
},
{
name = top;
pos = (599,1303);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(317,-416,l),
(311,576,ls),
(310,765,o),
(393,972,o),
(596,972,cs),
(797,972,o),
(887,777,o),
(887,521,cs),
(887,500,ls),
(887,303,o),
(797,134,o),
(602,134,cs),
(381,134,o),
(311,352,o),
(311,492,c),
(198,349,l),
(276,122,o),
(384,-20,o),
(611,-20,cs),
(890,-20,o),
(1065,198,o),
(1065,500,cs),
(1065,521,ls),
(1065,890,o),
(890,1132,o),
(596,1132,cs),
(340,1132,o),
(145,948,o),
(145,573,cs),
(145,-416,l)
);
}
);
width = 1169;
},
{
anchors = (
{
name = cross;
pos = (300,-154);
},
{
name = top;
pos = (640,1303);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(492,-416,l),
(492,553,ls),
(492,710,o),
(527,812,o),
(634,812,cs),
(760,812,o),
(788,689,o),
(788,564,cs),
(788,544,ls),
(789,431,o),
(775,288,o),
(637,288,cs),
(507,288,o),
(492,419,o),
(492,553,c),
(337,561,l),
(370,221,o),
(455,-20,o),
(739,-20,cs),
(1013,-20,o),
(1173,198,o),
(1172,544,cs),
(1172,564,ls),
(1172,849,o),
(1063,1132,o),
(649,1132,cs),
(303,1132,o),
(105,937,o),
(105,602,cs),
(105,-416,l)
);
}
);
width = 1239;
},
{
anchors = (
{
name = cross;
pos = (108,-186);
},
{
name = top;
pos = (721,1303);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(157,-416,l),
(314,576,ls),
(340,736,o),
(457,943,o),
(660,943,cs),
(861,943,o),
(919,748,o),
(881,521,cs),
(879,500,ls),
(844,303,o),
(727,134,o),
(532,134,cs),
(311,134,o),
(276,352,o),
(300,492,c),
(163,349,l),
(204,122,o),
(288,-20,o),
(515,-20,cs),
(794,-20,o),
(1004,198,o),
(1056,500,cs),
(1059,521,ls),
(1114,861,o),
(980,1103,o),
(687,1103,cs),
(431,1103,o),
(207,919,o),
(148,573,cs),
(-15,-416,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(157,-416,l),
(314,576,ls),
(344,765,o),
(457,972,o),
(660,972,cs),
(861,972,o),
(918,777,o),
(881,521,cs),
(879,500,ls),
(844,303,o),
(727,134,o),
(532,134,cs),
(311,134,o),
(276,352,o),
(300,492,c),
(163,349,l),
(204,122,o),
(288,-20,o),
(515,-20,cs),
(794,-20,o),
(1004,198,o),
(1056,500,cs),
(1059,521,ls),
(1112,891,o),
(980,1132,o),
(687,1132,cs),
(431,1132,o),
(210,948,o),
(148,573,cs),
(-15,-416,l)
);
}
);
width = 1169;
},
{
anchors = (
{
name = cross;
pos = (180,-154);
},
{
name = top;
pos = (756,1303);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(332,-416,l),
(492,553,ls),
(519,721,o),
(571,823,o),
(678,823,cs),
(804,823,o),
(812,701,o),
(788,564,cs),
(785,544,ls),
(769,431,o),
(731,288,o),
(593,288,cs),
(463,288,o),
(469,419,o),
(492,553,c),
(337,561,l),
(315,221,o),
(359,-20,o),
(643,-20,cs),
(917,-20,o),
(1112,198,o),
(1169,544,cs),
(1172,564,ls),
(1223,861,o),
(1159,1143,o),
(745,1143,cs),
(399,1143,o),
(169,948,o),
(111,602,cs),
(-55,-416,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(332,-416,l),
(492,553,ls),
(518,710,o),
(571,812,o),
(678,812,cs),
(804,812,o),
(807,690,o),
(788,564,cs),
(785,544,ls),
(769,431,o),
(731,288,o),
(593,288,cs),
(463,288,o),
(469,419,o),
(492,553,c),
(337,561,l),
(315,221,o),
(359,-20,o),
(643,-20,cs),
(917,-20,o),
(1112,198,o),
(1169,544,cs),
(1172,564,ls),
(1213,851,o),
(1159,1132,o),
(745,1132,cs),
(399,1132,o),
(165,937,o),
(111,602,cs),
(-55,-416,l)
);
}
);
width = 1239;
},
{
anchors = (
{
name = cross;
pos = (189,-207);
},
{
name = top;
pos = (564,1303);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(227,-416,l),
(218,527,ls),
(215,831,o),
(336,1033,o),
(586,1033,cs),
(837,1033,o),
(956,832,o),
(956,527,cs),
(956,521,ls),
(956,221,o),
(836,23,o),
(580,23,cs),
(371,23,o),
(247,154,o),
(220,397,c),
(192,372,l),
(212,116,o),
(352,-23,o),
(579,-23,cs),
(862,-23,o),
(1002,194,o),
(1002,521,cs),
(1002,527,ls),
(1002,858,o),
(863,1079,o),
(586,1079,cs),
(308,1079,o),
(172,859,o),
(172,527,cs),
(172,-416,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(227,-416,l),
(218,553,ls),
(215,887,o),
(336,1088,o),
(586,1088,cs),
(837,1088,o),
(956,887,o),
(956,553,cs),
(956,521,ls),
(956,221,o),
(836,23,o),
(580,23,cs),
(371,23,o),
(247,154,o),
(220,397,c),
(192,372,l),
(212,116,o),
(352,-23,o),
(579,-23,cs),
(862,-23,o),
(1002,194,o),
(1002,521,cs),
(1002,553,ls),
(1002,913,o),
(863,1135,o),
(586,1135,cs),
(308,1135,o),
(172,914,o),
(172,553,cs),
(172,-416,l)
);
}
);
width = 1127;
},
{
anchors = (
{
name = cross;
pos = (68,-207);
},
{
name = top;
pos = (694,1303);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(65,-416,l),
(212,527,ls),
(260,829,o),
(415,1033,o),
(671,1033,cs),
(919,1033,o),
(1003,839,o),
(951,528,cs),
(950,519,ls),
(900,225,o),
(743,23,o),
(492,23,cs),
(290,23,o),
(180,151,o),
(192,397,c),
(161,372,l),
(137,116,o),
(267,-23,o),
(493,-23,cs),
(768,-23,o),
(941,187,o),
(996,518,cs),
(999,535,ls),
(1054,865,o),
(945,1079,o),
(669,1079,cs),
(390,1079,o),
(221,863,o),
(166,527,cs),
(10,-416,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(65,-416,l),
(212,527,ls),
(268,883,o),
(437,1087,o),
(692,1087,cs),
(941,1087,o),
(1012,892,o),
(951,528,cs),
(950,519,ls),
(900,225,o),
(743,23,o),
(492,23,cs),
(290,23,o),
(180,151,o),
(192,397,c),
(161,372,l),
(137,116,o),
(267,-23,o),
(493,-23,cs),
(768,-23,o),
(941,187,o),
(996,518,cs),
(999,535,ls),
(1063,917,o),
(967,1133,o),
(691,1133,cs),
(412,1133,o),
(230,916,o),
(166,527,cs),
(10,-416,l)
);
}
);
width = 1127;
}
);
unicode = 961;
userData = {
interface.gridadjust.original = "{'width': 1602, 'leftMargin': 197, 'rightMargin': 142}";
"interface.width-adjustments" = (
-16
);
};
}
