{
glyphname = rhodasia;
kernLeft = m;
kernRight = b;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = rho;
},
{
pos = (326,128);
ref = dasia;
}
);
width = 1169;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = rho;
},
{
pos = (259,128);
ref = dasia;
}
);
width = 1239;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = rho;
},
{
pos = (346,128);
ref = dasia;
}
);
width = 1169;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = rho;
},
{
pos = (273,128);
ref = dasia;
}
);
width = 1239;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = rho;
},
{
pos = (355,128);
ref = dasia;
}
);
width = 1127;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = rho;
},
{
pos = (383,128);
ref = dasia;
}
);
width = 1127;
}
);
unicode = 8165;
}
