{
glyphname = rhookturnedmod;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(108,640,o),
(137,637,o),
(169,637,cs),
(305,637,o),
(401,800,o),
(401,1024,c),
(355,1024,l),
(352,899,o),
(308,809,o),
(201,809,cs),
(163,809,o),
(131,817,o),
(99,832,c),
(99,646,l)
);
},
{
closed = 1;
nodes = (
(637,518,l),
(623,512,o),
(591,506,o),
(564,506,cs),
(538,506,o),
(512,521,o),
(512,573,cs),
(512,1452,l),
(329,1452,l),
(329,561,ls),
(329,422,o),
(361,329,o),
(486,329,cs),
(538,329,o),
(582,335,o),
(637,346,c)
);
}
);
width = 733;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(82,652,o),
(97,649,o),
(119,649,cs),
(286,649,o),
(393,812,o),
(393,1041,c),
(343,1036,l),
(344,937,o),
(271,899,o),
(169,899,cs),
(135,899,o),
(97,902,o),
(70,911,c),
(70,655,l)
);
},
{
closed = 1;
nodes = (
(756,567,l),
(734,561,o),
(716,559,o),
(701,559,cs),
(603,559,o),
(568,620,o),
(567,678,cs),
(567,1460,l),
(320,1460,l),
(320,646,ls),
(321,401,o),
(423,346,o),
(611,346,cs),
(661,346,o),
(751,355,o),
(756,355,c)
);
}
);
width = 826;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(122,640,o),
(148,637,o),
(180,637,cs),
(317,637,o),
(442,800,o),
(477,1024,c),
(431,1024,l),
(407,899,o),
(349,809,o),
(241,809,cs),
(204,809,o),
(175,817,o),
(145,832,c),
(113,646,l)
);
},
{
closed = 1;
nodes = (
(631,518,l),
(614,512,o),
(582,506,o),
(556,506,cs),
(529,506,o),
(506,521,o),
(515,573,cs),
(660,1452,l),
(477,1452,l),
(329,561,ls),
(305,422,o),
(323,329,o),
(448,329,cs),
(500,329,o),
(544,335,o),
(602,346,c)
);
}
);
width = 733;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(97,652,o),
(111,649,o),
(134,649,cs),
(300,649,o),
(434,812,o),
(471,1041,c),
(422,1036,l),
(408,937,o),
(327,899,o),
(224,899,cs),
(190,899,o),
(155,902,o),
(128,911,c),
(84,655,l)
);
},
{
closed = 1;
nodes = (
(756,567,l),
(734,561,o),
(716,559,o),
(701,559,cs),
(603,559,o),
(577,620,o),
(588,678,cs),
(716,1460,l),
(468,1460,l),
(335,646,ls),
(295,401,o),
(388,346,o),
(576,346,cs),
(626,346,o),
(716,355,o),
(721,355,c)
);
}
);
width = 826;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(137,676,o),
(153,675,o),
(170,675,cs),
(271,675,o),
(351,731,o),
(385,823,c),
(380,906,l),
(356,796,o),
(273,721,o),
(164,721,cs),
(150,721,o),
(133,723,o),
(116,727,c),
(116,679,l)
);
},
{
closed = 1;
nodes = (
(579,381,l),
(561,377,o),
(544,375,o),
(527,375,cs),
(463,375,o),
(425,399,o),
(425,492,cs),
(425,1446,l),
(378,1446,l),
(378,492,ls),
(378,371,o),
(435,329,o),
(527,329,cs),
(544,329,o),
(561,330,o),
(579,335,c)
);
}
);
width = 689;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(157,676,o),
(174,675,o),
(191,675,cs),
(297,675,o),
(377,726,o),
(431,823,c),
(438,906,l),
(397,798,o),
(299,721,o),
(192,721,cs),
(177,721,o),
(161,723,o),
(145,727,c),
(137,679,l)
);
},
{
closed = 1;
nodes = (
(550,381,l),
(532,377,o),
(514,375,o),
(495,375,cs),
(428,375,o),
(399,393,o),
(415,492,cs),
(570,1446,l),
(527,1446,l),
(368,492,ls),
(348,375,o),
(402,329,o),
(490,329,cs),
(507,329,o),
(524,330,o),
(543,335,c)
);
}
);
width = 689;
}
);
unicode = 693;
userData = {
interface.gridadjust.original = "{'width': 850, 'leftMargin': 55, 'rightMargin': 55}";
"interface.width-adjustments" = (
-16
);
};
}
