{
glyphname = rhookturned;
kernRight = rthook;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(756,-436,o),
(797,-433,o),
(823,-425,c),
(823,-291,l),
(809,-297,o),
(783,-297,o),
(768,-297,cs),
(661,-297,o),
(605,-243,o),
(605,-140,cs),
(605,0,l),
(439,0,l),
(439,-140,ls),
(439,-332,o),
(561,-436,o),
(724,-436,cs)
);
},
{
ref = rturned;
}
);
width = 800;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(937,-436,o),
(995,-431,o),
(1056,-422,c),
(1056,-172,l),
(1021,-175,o),
(1001,-177,o),
(963,-177,cs),
(840,-177,o),
(785,-133,o),
(785,-32,cs),
(785,0,l),
(396,0,l),
(396,-55,ls),
(396,-387,o),
(608,-436,o),
(855,-436,cs)
);
},
{
ref = rturned;
}
);
width = 1033;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(593,-436,o),
(637,-433,o),
(663,-425,c),
(687,-291,l),
(669,-297,o),
(643,-297,o),
(628,-297,cs),
(516,-297,o),
(473,-249,o),
(492,-140,cs),
(515,0,l),
(349,0,l),
(326,-140,ls),
(294,-331,o),
(399,-436,o),
(561,-436,cs)
);
},
{
ref = rturned;
}
);
width = 804;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(772,-436,o),
(833,-431,o),
(893,-422,c),
(934,-172,l),
(900,-175,o),
(879,-177,o),
(841,-177,cs),
(716,-177,o),
(668,-133,o),
(687,-32,cs),
(692,0,l),
(303,0,l),
(294,-55,ls),
(241,-388,o),
(443,-436,o),
(689,-436,cs)
);
},
{
ref = rturned;
}
);
width = 1033;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(640,-393,o),
(655,-393,o),
(666,-393,c),
(666,-346,l),
(655,-346,o),
(640,-346,o),
(628,-346,cs),
(535,-346,o),
(468,-280,o),
(468,-186,cs),
(468,0,l),
(422,0,l),
(422,-186,ls),
(422,-307,o),
(508,-393,o),
(628,-393,cs)
);
},
{
alignment = -1;
ref = rturned;
}
);
width = 643;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(483,-393,o),
(497,-393,o),
(509,-393,c),
(516,-346,l),
(505,-346,o),
(490,-346,o),
(479,-346,cs),
(385,-346,o),
(330,-281,o),
(345,-186,cs),
(375,0,l),
(329,0,l),
(298,-186,ls),
(278,-307,o),
(351,-393,o),
(471,-393,cs)
);
},
{
alignment = -1;
ref = rturned;
}
);
width = 643;
}
);
metricLeft = rturned;
unicode = 635;
userData = {
interface.gridadjust.original = "{'width': 1035, 'leftMargin': -68, 'rightMargin': -14}";
"interface.width-adjustments" = (
-16
);
};
}
