{
glyphname = rhoSymbol;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1056,-204,o),
(873,-186,o),
(692,-145,cs),
(468,-93,o),
(291,29,o),
(326,471,c),
(326,564,l),
(163,564,l),
(163,471,ls),
(163,-23,o),
(361,-256,o),
(652,-314,cs),
(794,-343,o),
(893,-369,o),
(893,-474,c),
(1056,-474,l)
);
},
{
closed = 1;
nodes = (
(966,58,o),
(1132,271,o),
(1132,550,cs),
(1132,570,ls),
(1132,873,o),
(951,1103,o),
(646,1103,cs),
(340,1103,o),
(163,873,o),
(163,570,cs),
(163,550,l),
(163,500,o),
(198,457,o),
(221,401,cs),
(294,221,o),
(454,58,o),
(684,58,cs)
);
},
{
closed = 1;
nodes = (
(448,218,o),
(361,372,o),
(361,550,cs),
(361,570,ls),
(361,771,o),
(448,943,o),
(646,943,cs),
(844,943,o),
(931,771,o),
(931,570,cs),
(931,550,ls),
(931,372,o),
(844,218,o),
(646,218,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1056,-204,o),
(873,-186,o),
(692,-145,cs),
(468,-93,o),
(291,29,o),
(326,471,c),
(326,564,l),
(163,564,l),
(163,471,ls),
(163,-23,o),
(361,-256,o),
(652,-314,cs),
(794,-343,o),
(893,-369,o),
(893,-474,c),
(1056,-474,l)
);
},
{
closed = 1;
nodes = (
(966,58,o),
(1132,271,o),
(1132,550,cs),
(1132,570,ls),
(1132,902,o),
(951,1132,o),
(646,1132,cs),
(340,1132,o),
(163,902,o),
(163,570,cs),
(163,550,l),
(163,500,o),
(198,457,o),
(221,401,cs),
(294,221,o),
(454,58,o),
(684,58,cs)
);
},
{
closed = 1;
nodes = (
(448,218,o),
(361,372,o),
(361,550,cs),
(361,570,ls),
(361,800,o),
(448,972,o),
(646,972,cs),
(844,972,o),
(931,800,o),
(931,570,cs),
(931,550,ls),
(931,372,o),
(844,218,o),
(646,218,cs)
);
}
);
width = 1292;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1155,-308,o),
(1105,-163,o),
(739,-99,cs),
(497,-58,o),
(445,131,o),
(448,439,c),
(448,439,l),
(163,503,l),
(163,503,ls),
(163,-35,o),
(346,-300,o),
(675,-375,cs),
(829,-410,o),
(855,-428,o),
(855,-477,c),
(1155,-477,l)
);
},
{
closed = 1;
nodes = (
(1105,61,o),
(1271,282,o),
(1271,579,cs),
(1271,602,ls),
(1271,893,o),
(1079,1103,o),
(719,1103,cs),
(358,1103,o),
(163,855,o),
(163,518,cs),
(163,497,l),
(160,477,o),
(239,471,o),
(282,399,cs),
(442,131,o),
(593,61,o),
(788,61,cs)
);
},
{
closed = 1;
nodes = (
(576,361,o),
(538,465,o),
(538,579,cs),
(538,602,ls),
(538,707,o),
(570,803,o),
(719,803,cs),
(876,803,o),
(899,692,o),
(899,602,cs),
(899,579,ls),
(899,463,o),
(861,361,o),
(719,361,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1155,-308,o),
(1105,-163,o),
(739,-99,cs),
(497,-58,o),
(445,131,o),
(448,439,c),
(448,468,l),
(163,532,l),
(163,503,ls),
(163,-35,o),
(346,-300,o),
(675,-375,cs),
(829,-410,o),
(855,-428,o),
(855,-477,c),
(1155,-477,l)
);
},
{
closed = 1;
nodes = (
(1105,61,o),
(1271,282,o),
(1271,579,cs),
(1271,617,ls),
(1271,922,o),
(1079,1132,o),
(719,1132,cs),
(358,1132,o),
(163,884,o),
(163,518,cs),
(163,497,l),
(160,477,o),
(239,471,o),
(282,399,cs),
(442,131,o),
(593,61,o),
(788,61,cs)
);
},
{
closed = 1;
nodes = (
(576,361,o),
(538,465,o),
(538,579,cs),
(538,617,ls),
(538,736,o),
(570,832,o),
(719,832,cs),
(876,832,o),
(899,721,o),
(899,617,cs),
(899,579,ls),
(899,463,o),
(861,361,o),
(719,361,cs)
);
}
);
width = 1434;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(931,-204,o),
(751,-186,o),
(576,-145,cs),
(361,-93,o),
(204,29,o),
(311,471,c),
(326,564,l),
(163,564,l),
(148,471,ls),
(67,-23,o),
(227,-256,o),
(506,-314,cs),
(646,-343,o),
(739,-369,o),
(721,-474,c),
(884,-474,l)
);
},
{
closed = 1;
nodes = (
(884,58,o),
(1085,271,o),
(1132,550,cs),
(1135,570,ls),
(1184,873,o),
(1041,1103,o),
(736,1103,cs),
(431,1103,o),
(215,873,o),
(166,570,cs),
(163,550,l),
(154,500,o),
(180,457,o),
(195,401,cs),
(239,221,o),
(372,58,o),
(602,58,cs)
);
},
{
closed = 1;
nodes = (
(393,218,o),
(329,372,o),
(361,550,cs),
(364,570,ls),
(396,771,o),
(512,943,o),
(710,943,cs),
(908,943,o),
(966,771,o),
(934,570,cs),
(931,550,ls),
(899,372,o),
(788,218,o),
(591,218,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(930,-204,o),
(750,-186,o),
(576,-145,cs),
(360,-95,o),
(204,29,o),
(311,471,c),
(327,564,l),
(164,564,l),
(148,471,ls),
(63,-23,o),
(226,-256,o),
(508,-314,cs),
(645,-343,o),
(740,-369,o),
(723,-474,c),
(886,-474,l)
);
},
{
closed = 1;
nodes = (
(883,58,o),
(1090,270,o),
(1130,550,cs),
(1133,570,ls),
(1180,903,o),
(1047,1132,o),
(740,1132,cs),
(436,1132,o),
(212,903,o),
(164,570,cs),
(161,550,l),
(153,500,o),
(181,457,o),
(195,401,cs),
(240,222,o),
(371,58,o),
(601,58,cs)
);
},
{
closed = 1;
nodes = (
(392,218,o),
(334,372,o),
(359,550,cs),
(362,570,ls),
(395,801,o),
(516,972,o),
(714,972,cs),
(912,972,o),
(965,801,o),
(932,570,cs),
(929,550,ls),
(904,372,o),
(788,218,o),
(589,218,cs)
);
}
);
width = 1292;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1013,-308,o),
(987,-163,o),
(631,-99,cs),
(396,-58,o),
(376,131,o),
(428,439,c),
(428,439,l),
(154,503,l),
(154,503,ls),
(65,-35,o),
(204,-300,o),
(521,-375,cs),
(670,-410,o),
(693,-428,o),
(684,-477,c),
(983,-477,l)
);
},
{
closed = 1;
nodes = (
(1025,61,o),
(1225,282,o),
(1274,579,cs),
(1277,602,ls),
(1327,893,o),
(1170,1103,o),
(809,1103,cs),
(449,1103,o),
(213,855,o),
(157,518,cs),
(154,497,l),
(146,477,o),
(225,471,o),
(256,399,cs),
(373,131,o),
(513,61,o),
(707,61,cs)
);
},
{
closed = 1;
nodes = (
(545,361,o),
(524,465,o),
(541,579,cs),
(544,602,ls),
(562,707,o),
(612,803,o),
(759,803,cs),
(917,803,o),
(923,692,o),
(905,602,cs),
(902,579,ls),
(885,463,o),
(830,361,o),
(687,361,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1009,-308,o),
(983,-163,o),
(627,-99,cs),
(393,-57,o),
(372,131,o),
(426,439,c),
(431,468,l),
(156,532,l),
(151,503,ls),
(71,-36,o),
(201,-300,o),
(518,-375,cs),
(666,-411,o),
(689,-428,o),
(681,-477,c),
(980,-477,l)
);
},
{
closed = 1;
nodes = (
(1020,61,o),
(1227,281,o),
(1273,579,cs),
(1279,617,ls),
(1326,923,o),
(1172,1132,o),
(812,1132,cs),
(450,1132,o),
(232,881,o),
(154,518,cs),
(150,497,l),
(144,477,o),
(222,471,o),
(253,399,cs),
(368,131,o),
(508,61,o),
(704,61,cs)
);
},
{
closed = 1;
nodes = (
(541,361,o),
(522,465,o),
(540,579,cs),
(545,617,ls),
(564,736,o),
(613,832,o),
(761,832,cs),
(919,832,o),
(922,721,o),
(906,617,cs),
(900,579,ls),
(882,463,o),
(826,361,o),
(684,361,cs)
);
}
);
width = 1434;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(972,-321,o),
(890,-253,o),
(663,-198,cs),
(374,-127,o),
(242,-17,o),
(217,428,cs),
(209,554,l),
(163,582,l),
(170,428,ls),
(193,-55,o),
(367,-175,o),
(652,-243,cs),
(870,-294,o),
(925,-352,o),
(925,-473,c),
(972,-474,l)
);
},
{
closed = 1;
nodes = (
(859,64,o),
(1030,284,o),
(1030,582,cs),
(1030,585,ls),
(1030,884,o),
(860,1105,o),
(596,1105,cs),
(333,1105,o),
(163,886,o),
(163,585,cs),
(163,580,l),
(170,523,o),
(175,468,o),
(186,417,c),
(249,204,o),
(383,64,o),
(596,64,cs)
);
},
{
closed = 1;
nodes = (
(361,111,o),
(209,311,o),
(209,582,cs),
(209,585,ls),
(209,858,o),
(361,1059,o),
(596,1059,cs),
(833,1059,o),
(983,858,o),
(983,585,cs),
(983,580,ls),
(983,310,o),
(832,111,o),
(596,111,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(972,-321,o),
(890,-253,o),
(663,-198,cs),
(374,-127,o),
(242,-17,o),
(217,428,cs),
(209,554,l),
(163,582,l),
(170,428,ls),
(193,-55,o),
(367,-175,o),
(652,-243,cs),
(870,-294,o),
(925,-352,o),
(925,-473,c),
(972,-474,l)
);
},
{
closed = 1;
nodes = (
(859,64,o),
(1030,284,o),
(1030,582,cs),
(1030,585,ls),
(1030,913,o),
(860,1135,o),
(596,1135,cs),
(333,1135,o),
(163,915,o),
(163,585,cs),
(163,580,l),
(170,523,o),
(175,468,o),
(186,417,c),
(249,204,o),
(383,64,o),
(596,64,cs)
);
},
{
closed = 1;
nodes = (
(361,111,o),
(209,311,o),
(209,582,cs),
(209,585,ls),
(209,887,o),
(361,1088,o),
(596,1088,cs),
(833,1088,o),
(983,887,o),
(983,585,cs),
(983,580,ls),
(983,310,o),
(832,111,o),
(596,111,cs)
);
}
);
width = 1188;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(824,-325,o),
(756,-254,o),
(543,-199,cs),
(231,-119,o),
(153,23,o),
(195,428,cs),
(208,554,l),
(166,582,l),
(148,428,ls),
(100,6,o),
(193,-156,o),
(544,-247,cs),
(721,-293,o),
(774,-345,o),
(753,-473,c),
(800,-474,l)
);
},
{
closed = 1;
nodes = (
(772,64,o),
(981,270,o),
(1033,576,cs),
(1034,585,ls),
(1084,887,o),
(937,1105,o),
(681,1105,cs),
(422,1105,o),
(209,890,o),
(167,585,cs),
(166,575,l),
(161,490,o),
(164,454,o),
(166,417,c),
(191,193,o),
(313,64,o),
(513,64,cs)
);
},
{
closed = 1;
nodes = (
(293,111,o),
(166,303,o),
(212,576,cs),
(214,585,ls),
(260,867,o),
(449,1059,o),
(679,1059,cs),
(910,1059,o),
(1034,868,o),
(988,585,cs),
(986,576,ls),
(940,305,o),
(746,111,o),
(522,111,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(826,-321,o),
(756,-253,o),
(538,-198,cs),
(260,-127,o),
(149,-17,o),
(195,428,cs),
(208,554,l),
(167,582,l),
(148,428,ls),
(89,-55,o),
(245,-175,o),
(519,-243,cs),
(729,-295,o),
(775,-352,o),
(755,-473,c),
(800,-474,l)
);
},
{
closed = 1;
nodes = (
(775,55,o),
(972,276,o),
(1030,563,cs),
(1034,585,ls),
(1100,911,o),
(955,1135,o),
(692,1135,cs),
(428,1135,o),
(218,915,o),
(167,585,cs),
(164,566,l),
(164,523,o),
(160,468,o),
(163,417,c),
(191,204,o),
(300,64,o),
(513,60,cs)
);
},
{
closed = 1;
nodes = (
(287,111,o),
(169,311,o),
(212,576,c),
(214,585,ls),
(264,887,o),
(449,1088,o),
(684,1088,cs),
(921,1088,o),
(1048,886,o),
(988,585,cs),
(983,563,ls),
(933,311,o),
(758,111,o),
(522,111,cs)
);
}
);
width = 1188;
}
);
unicode = 1009;
userData = {
interface.gridadjust.original = "{'width': 1585, 'leftMargin': 127, 'rightMargin': 126}";
"interface.width-adjustments" = (
-16
);
};
}
