{
color = (204,240,242,1);
glyphname = rhotichookmod;
layers = (
{
anchors = (
{
name = _rhotichook;
pos = (-6,640);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(227,596,l),
(259,480,o),
(308,361,o),
(454,361,cs),
(497,361,o),
(541,367,o),
(579,384,c),
(547,538,l),
(532,535,o),
(506,527,o),
(492,527,cs),
(381,527,o),
(378,608,o),
(352,771,c),
(-12,701,l),
(-9,553,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = _rhotichook;
pos = (-49,652);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(166,579,l),
(219,381,o),
(260,250,o),
(471,250,cs),
(542,250,o),
(606,273,o),
(657,303,c),
(608,535,l),
(588,532,o),
(568,535,o),
(550,535,cs),
(434,535,o),
(431,660,o),
(396,890,c),
(-55,783,l),
(-55,521,l)
);
}
);
width = 602;
},
{
anchors = (
{
name = _rhotichook;
pos = (9,640);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(233,596,l),
(247,480,o),
(276,361,o),
(422,361,cs),
(465,361,o),
(509,367,o),
(550,384,c),
(544,538,l),
(529,535,o),
(500,527,o),
(486,527,cs),
(375,527,o),
(387,608,o),
(387,771,c),
(12,701,l),
(-9,553,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = _rhotichook;
pos = (-35,652);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(169,579,l),
(190,381,o),
(207,250,o),
(419,250,cs),
(489,250,o),
(559,273,o),
(614,303,c),
(605,535,l),
(585,532,o),
(565,535,o),
(547,535,cs),
(431,535,o),
(449,660,o),
(451,890,c),
(-17,783,l),
(-61,521,l)
);
}
);
width = 602;
},
{
anchors = (
{
name = _rhotichook;
pos = (20,634);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(273,644,l),
(288,508,o),
(354,428,o),
(449,426,cs),
(478,425,o),
(505,432,o),
(532,442,c),
(521,481,l),
(504,476,o),
(482,471,o),
(458,471,cs),
(373,474,o),
(323,543,o),
(307,698,c),
(19,652,l),
(19,605,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = _rhotichook;
pos = (35,634);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(287,644,l),
(276,515,o),
(328,431,o),
(425,428,cs),
(450,427,o),
(478,432,o),
(511,444,c),
(505,483,l),
(483,476,o),
(460,472,o),
(436,473,cs),
(345,476,o),
(318,545,o),
(339,700,c),
(35,650,l),
(26,604,l)
);
}
);
width = 551;
}
);
unicode = 734;
userData = {
interface.gridadjust.original = "{'width': 593, 'leftMargin': -281, 'rightMargin': 69}";
};
}
