{
glyphname = rightLongDoubleArrow;
kernLeft = approxequal;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2544,652,l),
(1892,1303,l),
(1859,1271,l),
(2479,652,l),
(1859,33,l),
(1892,0,l)
);
},
{
closed = 1;
nodes = (
(2339,483,l),
(2383,529,l),
(256,529,l),
(256,483,l)
);
},
{
closed = 1;
nodes = (
(2383,774,l),
(2339,820,l),
(256,820,l),
(256,774,l)
);
}
);
width = 2746;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(2560,652,l),
(2016,1303,l),
(1980,1273,l),
(2495,656,l),
(1769,35,l),
(1799,0,l)
);
},
{
closed = 1;
nodes = (
(2326,483,l),
(2378,529,l),
(252,529,l),
(243,483,l)
);
},
{
closed = 1;
nodes = (
(2419,774,l),
(2383,820,l),
(300,820,l),
(292,774,l)
);
}
);
width = 2746;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(2544,652,l),
(1892,1303,l),
(1780,1191,l),
(2321,652,l),
(1780,111,l),
(1892,0,l)
);
},
{
closed = 1;
nodes = (
(2183,399,l),
(2343,559,l),
(256,559,l),
(256,399,l)
);
},
{
closed = 1;
nodes = (
(2343,745,l),
(2183,905,l),
(256,905,l),
(256,745,l)
);
}
);
width = 2746;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(2560,652,l),
(2016,1303,l),
(1895,1203,l),
(2340,669,l),
(1697,121,l),
(1799,0,l)
);
},
{
closed = 1;
nodes = (
(2157,399,l),
(2343,559,l),
(256,559,l),
(230,399,l)
);
},
{
closed = 1;
nodes = (
(2385,745,l),
(2255,905,l),
(313,905,l),
(287,745,l)
);
}
);
width = 2746;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2544,652,l),
(1757,1439,l),
(1551,1233,l),
(2132,652,l),
(1551,70,l),
(1757,-135,l)
);
},
{
closed = 1;
nodes = (
(1996,297,l),
(2287,585,l),
(256,585,l),
(256,297,l)
);
},
{
closed = 1;
nodes = (
(2287,719,l),
(1996,1007,l),
(256,1007,l),
(256,719,l)
);
}
);
width = 2746;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(2560,652,l),
(1903,1439,l),
(1680,1248,l),
(2153,681,l),
(1488,112,l),
(1674,-108,l)
);
},
{
closed = 1;
nodes = (
(1952,297,l),
(2291,585,l),
(260,585,l),
(212,297,l)
);
},
{
closed = 1;
nodes = (
(2313,719,l),
(2070,1007,l),
(330,1007,l),
(282,719,l)
);
}
);
width = 2746;
}
);
metricRight = rightlongArrow;
metricWidth = rightlongArrow;
unicode = 10233;
}
