{
glyphname = rightHookArrow;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2096,628,l),
(2096,675,l),
(630,675,ls),
(418,675,o),
(246,847,o),
(246,1059,cs),
(246,1271,o),
(418,1443,o),
(630,1443,cs),
(711,1443,l),
(711,1489,l),
(630,1489,ls),
(392,1489,o),
(199,1297,o),
(199,1059,cs),
(199,821,o),
(392,628,o),
(630,628,cs)
);
},
{
closed = 1;
nodes = (
(2138,652,l),
(1487,1303,l),
(1455,1271,l),
(2073,652,l),
(1455,33,l),
(1487,0,l)
);
}
);
width = 2340;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(2108,628,l),
(2115,675,l),
(649,675,ls),
(438,675,o),
(294,848,o),
(329,1059,cs),
(364,1271,o),
(564,1443,o),
(777,1443,cs),
(858,1443,l),
(865,1489,l),
(784,1489,ls),
(545,1489,o),
(321,1297,o),
(282,1059,cs),
(243,822,o),
(403,628,o),
(641,628,cs)
);
},
{
closed = 1;
nodes = (
(2154,652,l),
(1610,1303,l),
(1572,1271,l),
(2089,652,l),
(1367,33,l),
(1393,0,l)
);
}
);
width = 2340;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1968,572,l),
(1968,732,l),
(678,732,ls),
(500,732,o),
(356,876,o),
(356,1055,cs),
(356,1231,o),
(501,1376,o),
(678,1376,cs),
(752,1376,l),
(752,1536,l),
(678,1536,ls),
(412,1536,o),
(196,1320,o),
(196,1055,cs),
(196,788,o),
(412,572,o),
(678,572,cs)
);
},
{
closed = 1;
nodes = (
(2138,652,l),
(1487,1303,l),
(1376,1193,l),
(1917,652,l),
(1376,112,l),
(1487,0,l)
);
}
);
width = 2340;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1969,572,l),
(1997,732,l),
(707,732,ls),
(529,732,o),
(409,877,o),
(438,1055,cs),
(468,1232,o),
(637,1376,o),
(813,1376,cs),
(887,1376,l),
(913,1536,l),
(839,1536,ls),
(575,1536,o),
(323,1321,o),
(278,1055,cs),
(234,788,o),
(415,572,o),
(679,572,cs)
);
},
{
closed = 1;
nodes = (
(2154,652,l),
(1610,1303,l),
(1481,1193,l),
(1933,652,l),
(1302,112,l),
(1393,0,l)
);
}
);
width = 2340;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1910,500,l),
(1910,803,l),
(714,803,ls),
(595,803,o),
(499,899,o),
(499,1018,cs),
(499,1137,o),
(596,1233,o),
(714,1233,cs),
(825,1233,l),
(825,1536,l),
(714,1536,ls),
(428,1536,o),
(196,1304,o),
(196,1018,cs),
(196,732,o),
(428,500,o),
(714,500,cs)
);
},
{
closed = 1;
nodes = (
(2196,652,l),
(1498,1350,l),
(1293,1145,l),
(1785,652,l),
(1293,160,l),
(1498,-47,l)
);
}
);
width = 2399;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1900,500,l),
(1951,803,l),
(755,803,ls),
(636,803,o),
(556,899,o),
(575,1018,cs),
(595,1137,o),
(707,1233,o),
(826,1233,cs),
(937,1233,l),
(986,1536,l),
(876,1536,ls),
(591,1536,o),
(320,1305,o),
(272,1018,cs),
(225,733,o),
(419,500,o),
(704,500,cs)
);
},
{
closed = 1;
nodes = (
(2212,652,l),
(1629,1350,l),
(1391,1145,l),
(1801,652,l),
(1228,160,l),
(1398,-47,l)
);
}
);
width = 2399;
}
);
metricWidth = leftHookArrow;
note = "Mirror copy of leftHookArrow";
unicode = 8618;
}
