{
glyphname = "rightflattenedparenthesis-math";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(201,-367,l),
(474,-93,l),
(474,1455,l),
(201,1728,l),
(73,1603,l),
(294,1382,l),
(294,-20,l),
(73,-241,l)
);
}
);
width = 547;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(416,-477,l),
(704,-204,l),
(704,1565,l),
(416,1841,l),
(204,1632,l),
(387,1452,l),
(387,-90,l),
(204,-271,l)
);
}
);
width = 908;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(47,-367,l),
(367,-93,l),
(623,1455,l),
(396,1728,l),
(244,1603,l),
(431,1382,l),
(198,-20,l),
(-61,-241,l)
);
}
);
width = 547;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(244,-477,l),
(579,-204,l),
(870,1565,l),
(628,1841,l),
(381,1632,l),
(535,1452,l),
(279,-90,l),
(67,-271,l)
);
}
);
width = 908;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(73,-300,l),
(337,-26,l),
(337,1388,l),
(73,1661,l),
(41,1628,l),
(291,1369,l),
(291,-7,l),
(39,-268,l)
);
}
);
width = 330;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-76,-300,l),
(236,-26,l),
(468,1388,l),
(250,1661,l),
(215,1631,l),
(419,1375,l),
(193,-1,l),
(-105,-265,l)
);
}
);
width = 330;
}
);
unicode = 10223;
userData = {
interface.gridadjust.original = "{'width': 895, 'leftMargin': 110, 'rightMargin': 234}";
"interface.width-adjustments" = (
-16
);
};
}
