{
glyphname = rightDoubleArrow;
kernLeft = approxequal;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1753,652,l),
(1101,1303,l),
(1068,1271,l),
(1687,652,l),
(1068,33,l),
(1101,0,l)
);
},
{
closed = 1;
nodes = (
(1548,483,l),
(1591,529,l),
(256,529,l),
(256,483,l)
);
},
{
closed = 1;
nodes = (
(1591,774,l),
(1548,820,l),
(256,820,l),
(256,774,l)
);
}
);
width = 1955;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1769,652,l),
(1225,1303,l),
(1188,1273,l),
(1703,656,l),
(977,35,l),
(1008,0,l)
);
},
{
closed = 1;
nodes = (
(1535,483,l),
(1587,529,l),
(252,529,l),
(243,483,l)
);
},
{
closed = 1;
nodes = (
(1628,774,l),
(1591,820,l),
(300,820,l),
(292,774,l)
);
}
);
width = 1955;
},
{
guides = (
{
angle = 45;
pos = (1208,0);
},
{
angle = -45;
pos = (3000,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1753,652,l),
(1101,1303,l),
(989,1191,l),
(1530,652,l),
(989,111,l),
(1101,0,l)
);
},
{
closed = 1;
nodes = (
(1392,399,l),
(1552,559,l),
(256,559,l),
(256,399,l)
);
},
{
closed = 1;
nodes = (
(1552,745,l),
(1392,905,l),
(256,905,l),
(256,745,l)
);
}
);
width = 1955;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1769,652,l),
(1225,1303,l),
(1104,1203,l),
(1497,732,l),
(1434,572,l),
(905,119,l),
(1008,0,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1769,652,l),
(1225,1303,l),
(1104,1203,l),
(1549,669,l),
(906,121,l),
(1008,0,l)
);
},
{
closed = 1;
nodes = (
(1366,399,l),
(1552,559,l),
(256,559,l),
(230,399,l)
);
},
{
closed = 1;
nodes = (
(1594,745,l),
(1463,905,l),
(313,905,l),
(287,745,l)
);
}
);
width = 1955;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1753,652,l),
(1101,1303,l),
(989,1191,l),
(1530,652,l),
(989,111,l),
(1101,0,l)
);
},
{
closed = 1;
nodes = (
(1392,399,l),
(1552,559,l),
(256,559,l),
(256,399,l)
);
},
{
closed = 1;
nodes = (
(1552,745,l),
(1392,905,l),
(256,905,l),
(256,745,l)
);
}
);
};
guides = (
{
angle = 45;
pos = (948,0);
},
{
angle = -45;
pos = (2740,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1753,652,l),
(966,1439,l),
(759,1233,l),
(1341,652,l),
(759,70,l),
(966,-135,l)
);
},
{
closed = 1;
nodes = (
(1204,297,l),
(1495,585,l),
(256,585,l),
(256,297,l)
);
},
{
closed = 1;
nodes = (
(1495,719,l),
(1204,1007,l),
(256,1007,l),
(256,719,l)
);
}
);
width = 1955;
},
{
background = {
shapes = (
{
ref = rightArrow;
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1769,652,l),
(1111,1439,l),
(889,1248,l),
(1361,681,l),
(697,112,l),
(883,-108,l)
);
},
{
closed = 1;
nodes = (
(1161,297,l),
(1500,585,l),
(260,585,l),
(212,297,l)
);
},
{
closed = 1;
nodes = (
(1521,719,l),
(1279,1007,l),
(330,1007,l),
(282,719,l)
);
}
);
width = 1955;
}
);
metricRight = rightArrow;
metricWidth = rightArrow;
unicode = 8658;
}
