{
glyphname = rightCornerDownArrow;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1740,377,l),
(1021,377,l),
(1380,-12,l)
);
},
{
closed = 1;
nodes = (
(1404,288,l),
(1404,1485,l),
(1357,1485,l),
(1357,288,l)
);
},
{
closed = 1;
nodes = (
(1404,1443,l),
(1404,1489,l),
(204,1489,l),
(204,1443,l)
);
}
);
width = 1942;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1708,377,l),
(990,377,l),
(1285,-12,l)
);
},
{
closed = 1;
nodes = (
(1358,288,l),
(1555,1485,l),
(1509,1485,l),
(1311,288,l)
);
},
{
closed = 1;
nodes = (
(1550,1443,l),
(1557,1489,l),
(357,1489,l),
(350,1443,l)
);
}
);
width = 1939;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1497,409,l),
(633,409,l),
(1065,-23,l)
);
},
{
closed = 1;
nodes = (
(1143,276,l),
(1143,1487,l),
(985,1487,l),
(986,276,l)
);
},
{
closed = 1;
nodes = (
(1143,1334,l),
(1143,1491,l),
(204,1491,l),
(204,1334,l)
);
}
);
width = 1699;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1471,409,l),
(607,409,l),
(967,-23,l)
);
},
{
closed = 1;
nodes = (
(1095,276,l),
(1296,1487,l),
(1137,1487,l),
(938,276,l)
);
},
{
closed = 1;
nodes = (
(1271,1334,l),
(1297,1491,l),
(358,1491,l),
(332,1334,l)
);
}
);
width = 1697;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1740,527,l),
(672,527,l),
(1206,-23,l)
);
},
{
closed = 1;
nodes = (
(1357,346,l),
(1357,1485,l),
(1055,1485,l),
(1055,346,l)
);
},
{
closed = 1;
nodes = (
(1357,1193,l),
(1357,1489,l),
(204,1489,l),
(204,1193,l)
);
}
);
width = 1942;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1733,527,l),
(665,527,l),
(1109,-23,l)
);
},
{
closed = 1;
nodes = (
(1321,346,l),
(1509,1485,l),
(1207,1485,l),
(1019,346,l)
);
},
{
closed = 1;
nodes = (
(1461,1193,l),
(1511,1489,l),
(357,1489,l),
(308,1193,l)
);
}
);
width = 1939;
}
);
metricLeft = downTipRightArrow;
metricRight = rightArrow;
note = "Mirror copy of carriagereturn";
unicode = 8628;
}
