{
glyphname = rightTabArrow;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1581,745,l),
(1193,1104,l),
(1193,385,l)
);
},
{
closed = 1;
nodes = (
(1281,721,l),
(1281,768,l),
(186,768,l),
(186,721,l)
);
},
{
closed = 1;
nodes = (
(1775,372,l),
(1775,1117,l),
(1728,1117,l),
(1728,372,l)
);
}
);
width = 1961;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1612,745,l),
(1283,1104,l),
(1164,385,l)
);
},
{
closed = 1;
nodes = (
(1309,721,l),
(1316,768,l),
(221,768,l),
(214,721,l)
);
},
{
closed = 1;
nodes = (
(1744,372,l),
(1868,1117,l),
(1821,1117,l),
(1697,372,l)
);
}
);
width = 1961;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1581,745,l),
(1149,1177,l),
(1149,313,l)
);
},
{
closed = 1;
nodes = (
(1281,666,l),
(1281,823,l),
(186,823,l),
(186,666,l)
);
},
{
closed = 1;
nodes = (
(1885,314,l),
(1885,1175,l),
(1728,1175,l),
(1728,314,l)
);
}
);
width = 2071;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1612,745,l),
(1251,1177,l),
(1108,313,l)
);
},
{
closed = 1;
nodes = (
(1299,666,l),
(1325,823,l),
(230,823,l),
(204,666,l)
);
},
{
closed = 1;
nodes = (
(1844,314,l),
(1987,1175,l),
(1830,1175,l),
(1687,314,l)
);
}
);
width = 2071;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1581,745,l),
(1033,1279,l),
(1033,211,l)
);
},
{
closed = 1;
nodes = (
(1281,593,l),
(1281,896,l),
(186,896,l),
(186,593,l)
);
},
{
closed = 1;
nodes = (
(2025,212,l),
(2025,1277,l),
(1728,1277,l),
(1728,212,l)
);
}
);
width = 2211;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1612,745,l),
(1152,1279,l),
(975,211,l)
);
},
{
closed = 1;
nodes = (
(1287,593,l),
(1337,896,l),
(241,896,l),
(192,593,l)
);
},
{
closed = 1;
nodes = (
(1968,212,l),
(2144,1277,l),
(1847,1277,l),
(1671,212,l)
);
}
);
width = 2211;
}
);
note = "Mirror copy of leftTabArrow";
unicode = 8677;
}
