{
glyphname = rightArrow;
kernLeft = hyphen;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1753,652,l),
(1101,1303,l),
(989,1191,l),
(1450,732,l),
(256,732,l),
(256,572,l),
(1450,572,l),
(989,111,l),
(1101,0,l)
);
}
);
width = 1955;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1753,652,l),
(966,1439,l),
(759,1233,l),
(1190,803,l),
(256,803,l),
(256,500,l),
(1190,500,l),
(759,70,l),
(966,-135,l)
);
}
);
width = 1955;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1769,652,l),
(1225,1303,l),
(1104,1203,l),
(1497,732,l),
(287,732,l),
(259,572,l),
(1434,572,l),
(905,119,l),
(1008,0,l)
);
}
);
width = 1955;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1769,652,l),
(1111,1439,l),
(889,1248,l),
(1260,803,l),
(297,803,l),
(246,500,l),
(1151,500,l),
(697,112,l),
(883,-108,l)
);
}
);
width = 1955;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1753,652,l),
(1101,1303,l),
(1068,1271,l),
(1664,675,l),
(256,675,l),
(256,628,l),
(1664,628,l),
(1068,33,l),
(1101,0,l)
);
}
);
width = 1955;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1769,652,l),
(1225,1303,l),
(1188,1273,l),
(1687,675,l),
(275,675,l),
(268,628,l),
(1671,628,l),
(977,35,l),
(1008,0,l)
);
}
);
width = 1955;
}
);
metricWidth = leftArrow;
unicode = 8594;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
