{
glyphname = rightBlackPointer;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1775,745,l),
(192,1676,l),
(192,-186,l)
);
}
);
width = 1873;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1891,745,l),
(230,1676,l),
(230,-186,l)
);
}
);
width = 2013;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1805,745,l),
(377,1676,l),
(68,-186,l)
);
}
);
width = 1873;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1921,745,l),
(415,1676,l),
(106,-186,l)
);
}
);
width = 2013;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1705,745,l),
(169,1676,l),
(169,-186,l)
);
}
);
width = 1791;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1735,745,l),
(353,1676,l),
(45,-186,l)
);
}
);
width = 1791;
}
);
unicode = 9658;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
