{
glyphname = rightlongArrow;
kernLeft = hyphen;
layers = (
{
guides = (
{
pos = (272,896);
},
{
angle = 90;
pos = (668,1008);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(2544,652,l),
(1892,1303,l),
(1780,1193,l),
(2241,732,l),
(256,732,l),
(256,572,l),
(2241,572,l),
(1780,112,l),
(1892,0,l)
);
}
);
width = 2746;
},
{
guides = (
{
angle = 90;
pos = (924,832);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2544,652,l),
(1757,1439,l),
(1551,1233,l),
(1981,803,l),
(256,803,l),
(256,500,l),
(1981,500,l),
(1551,70,l),
(1757,-135,l)
);
}
);
width = 2746;
},
{
guides = (
{
pos = (272,896);
},
{
angle = 90;
pos = (668,1008);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(2560,652,l),
(2016,1303,l),
(1895,1203,l),
(2288,732,l),
(287,732,l),
(259,572,l),
(2225,572,l),
(1696,119,l),
(1799,0,l)
);
}
);
width = 2746;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(2560,652,l),
(1977,1350,l),
(1753,1164,l),
(2054,803,l),
(297,803,l),
(246,500,l),
(1937,500,l),
(1556,175,l),
(1745,-47,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (988,832);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(2560,652,l),
(1903,1439,l),
(1680,1248,l),
(2051,803,l),
(297,803,l),
(246,500,l),
(1942,500,l),
(1488,112,l),
(1674,-108,l)
);
}
);
width = 2746;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2544,652,l),
(1892,1303,l),
(1859,1271,l),
(2455,675,l),
(256,675,l),
(256,628,l),
(2455,628,l),
(1859,33,l),
(1892,0,l)
);
}
);
width = 2746;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(2560,652,l),
(2016,1303,l),
(1980,1273,l),
(2479,675,l),
(275,675,l),
(268,628,l),
(2463,628,l),
(1769,35,l),
(1799,0,l)
);
}
);
width = 2746;
}
);
metricWidth = leftLongArrow;
unicode = 10230;
userData = {
com.typemytype.robofont.guideline.magnetic.QF0e1f3cD6 = 5;
com.typemytype.robofont.guideline.magnetic.SyiYVwO6az = 5;
"interface.width-adjustments" = (
-16
);
};
}
