{
glyphname = rightSansSerifArrow;
kernLeft = hyphen;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(5290,652,l),
(4639,1303,l),
(4605,1271,l),
(5201,675,l),
(256,675,l),
(256,628,l),
(5201,628,l),
(4605,33,l),
(4639,0,l)
);
}
);
width = 5492;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(5306,652,l),
(4762,1303,l),
(4726,1273,l),
(5225,675,l),
(275,675,l),
(268,628,l),
(5209,628,l),
(4515,35,l),
(4545,0,l)
);
}
);
width = 5492;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(5290,652,l),
(4639,1303,l),
(4527,1193,l),
(4988,732,l),
(256,732,l),
(256,572,l),
(4988,572,l),
(4527,112,l),
(4639,0,l)
);
}
);
width = 5492;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(5306,652,l),
(4762,1303,l),
(4641,1203,l),
(5034,732,l),
(287,732,l),
(259,572,l),
(4972,572,l),
(4442,119,l),
(4545,0,l)
);
}
);
width = 5492;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(5290,652,l),
(4503,1439,l),
(4297,1233,l),
(4727,803,l),
(256,803,l),
(256,500,l),
(4727,500,l),
(4297,70,l),
(4503,-135,l)
);
}
);
width = 5492;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(5306,652,l),
(4723,1350,l),
(4499,1164,l),
(4800,803,l),
(297,803,l),
(246,500,l),
(4684,500,l),
(4303,175,l),
(4492,-47,l)
);
}
);
width = 5492;
}
);
metricLeft = rightlongArrow;
metricRight = rightlongArrow;
unicode = 129106;
}
