{
color = (250,227,227,1);
glyphname = righttackbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-582,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-637,-445,l),
(-637,-61,l),
(-785,-61,l),
(-785,-445,l)
);
},
{
closed = 1;
nodes = (
(-387,-323,l),
(-387,-183,l),
(-777,-183,l),
(-777,-323,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-625,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-687,-567,l),
(-687,-70,l),
(-913,-70,l),
(-913,-567,l)
);
},
{
closed = 1;
nodes = (
(-329,-422,l),
(-329,-212,l),
(-890,-212,l),
(-890,-422,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-675,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-803,-445,l),
(-740,-61,l),
(-889,-61,l),
(-951,-445,l)
);
},
{
closed = 1;
nodes = (
(-532,-323,l),
(-509,-183,l),
(-899,-183,l),
(-922,-323,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-719,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-873,-567,l),
(-791,-70,l),
(-1018,-70,l),
(-1100,-567,l)
);
},
{
closed = 1;
nodes = (
(-492,-422,l),
(-457,-212,l),
(-1018,-212,l),
(-1053,-422,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-580,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-678,-353,l),
(-678,-65,l),
(-724,-65,l),
(-724,-353,l)
);
},
{
closed = 1;
nodes = (
(-436,-233,l),
(-436,-186,l),
(-724,-186,l),
(-724,-233,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-673,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-829,-353,l),
(-781,-65,l),
(-828,-65,l),
(-876,-353,l)
);
},
{
closed = 1;
nodes = (
(-567,-233,l),
(-560,-186,l),
(-848,-186,l),
(-855,-233,l)
);
}
);
width = 0;
}
);
unicode = 793;
}
