{
glyphname = ringpoint;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(564,400,o),
(678,508,o),
(678,647,cs),
(678,787,o),
(564,903,o),
(416,903,cs),
(268,903,o),
(151,787,o),
(151,647,cs),
(151,508,o),
(268,400,o),
(416,400,cs)
);
},
{
closed = 1;
nodes = (
(335,511,o),
(276,577,o),
(276,647,cs),
(276,720,o),
(335,790,o),
(416,790,cs),
(497,790,o),
(556,720,o),
(556,647,cs),
(556,577,o),
(497,511,o),
(416,511,cs)
);
}
);
width = 829;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(547,399,o),
(675,507,o),
(689,649,cs),
(704,786,o),
(605,903,o),
(457,905,cs),
(308,903,o),
(177,786,o),
(163,649,cs),
(148,507,o),
(250,399,o),
(399,401,cs)
);
},
{
closed = 1;
nodes = (
(332,510,o),
(279,577,o),
(288,649,cs),
(297,719,o),
(361,789,o),
(442,791,cs),
(524,789,o),
(576,719,o),
(567,649,cs),
(559,577,o),
(495,510,o),
(413,512,cs)
);
}
);
width = 826;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(486,419,o),
(593,524,o),
(593,652,cs),
(593,780,o),
(486,884,o),
(355,884,cs),
(224,884,o),
(116,780,o),
(116,652,cs),
(116,524,o),
(224,419,o),
(355,419,cs)
);
},
{
closed = 1;
nodes = (
(302,561,o),
(259,602,o),
(259,652,cs),
(259,701,o),
(302,741,o),
(355,742,cs),
(408,743,o),
(451,701,o),
(451,652,cs),
(451,602,o),
(408,562,o),
(355,561,cs)
);
}
);
width = 710;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(476,418,o),
(595,523,o),
(611,652,cs),
(624,779,o),
(528,884,o),
(399,884,cs),
(266,884,o),
(147,779,o),
(134,652,cs),
(118,523,o),
(214,418,o),
(346,419,cs)
);
},
{
closed = 1;
nodes = (
(307,561,o),
(269,601,o),
(276,652,cs),
(281,700,o),
(327,741,o),
(384,742,cs),
(435,741,o),
(473,700,o),
(468,652,cs),
(461,601,o),
(415,561,o),
(364,561,cs)
);
}
);
width = 713;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(463,487,o),
(544,559,o),
(553,652,cs),
(561,745,o),
(500,818,o),
(407,817,cs),
(314,818,o),
(233,745,o),
(221,652,cs),
(209,559,o),
(276,487,o),
(369,486,cs)
);
},
{
closed = 1;
nodes = (
(308,533,o),
(262,585,o),
(268,652,cs),
(273,719,o),
(335,772,o),
(401,771,cs),
(468,772,o),
(515,719,o),
(506,652,cs),
(497,585,o),
(442,533,o),
(375,532,cs)
);
}
);
width = 745;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(465,486,o),
(538,559,o),
(538,652,cs),
(538,744,o),
(465,817,o),
(372,817,cs),
(280,817,o),
(207,744,o),
(207,652,cs),
(207,559,o),
(280,486,o),
(372,486,cs)
);
},
{
closed = 1;
nodes = (
(306,532,o),
(253,585,o),
(253,652,cs),
(253,718,o),
(305,771,o),
(372,771,cs),
(439,771,o),
(492,719,o),
(492,652,cs),
(492,585,o),
(439,532,o),
(372,532,cs)
);
}
);
width = 745;
}
);
unicode = 11824;
}
