{
glyphname = ringhalfleft;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(285,1201,l),
(227,1201,o),
(183,1248,o),
(183,1306,cs),
(183,1370,o),
(227,1417,o),
(285,1417,c),
(285,1510,l),
(172,1510,o),
(79,1425,o),
(79,1306,cs),
(79,1190,o),
(172,1111,o),
(285,1111,c)
);
}
);
width = 361;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(285,1245,l),
(247,1245,o),
(218,1270,o),
(218,1303,cs),
(218,1340,o),
(247,1366,o),
(285,1366,c),
(285,1507,l),
(172,1507,o),
(79,1423,o),
(79,1303,cs),
(79,1187,o),
(172,1108,o),
(285,1108,c)
);
}
);
width = 332;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(391,1201,l),
(333,1201,o),
(297,1248,o),
(307,1306,cs),
(317,1370,o),
(369,1417,o),
(428,1417,c),
(442,1510,l),
(329,1510,o),
(223,1425,o),
(202,1306,cs),
(183,1190,o),
(263,1111,o),
(377,1111,c)
);
}
);
width = 361;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(399,1245,l),
(361,1245,o),
(336,1270,o),
(342,1303,cs),
(348,1340,o),
(380,1366,o),
(419,1366,c),
(442,1507,l),
(329,1507,o),
(221,1423,o),
(202,1303,cs),
(183,1187,o),
(263,1108,o),
(377,1108,c)
);
}
);
width = 332;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(285,1158,l),
(193,1158,o),
(125,1223,o),
(125,1311,cs),
(125,1399,o),
(192,1463,o),
(285,1463,c),
(285,1510,l),
(167,1510,o),
(79,1425,o),
(79,1311,cs),
(79,1198,o),
(168,1111,o),
(285,1111,c)
);
}
);
width = 308;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(384,1158,l),
(292,1158,o),
(236,1223,o),
(250,1311,cs),
(265,1399,o),
(342,1463,o),
(435,1463,c),
(442,1510,l),
(324,1510,o),
(223,1425,o),
(204,1311,cs),
(185,1199,o),
(259,1111,o),
(377,1111,c)
);
}
);
width = 308;
}
);
unicode = 703;
userData = {
interface.gridadjust.original = "{'width': 393, 'leftMargin': 55, 'rightMargin': 55}";
"interface.width-adjustments" = (
-16
);
};
}
