{
color = (204,240,242,1);
glyphname = ring;
layers = (
{
anchors = (
{
name = _top;
pos = (320,1303);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(468,1242,o),
(582,1350,o),
(582,1489,cs),
(582,1629,o),
(468,1745,o),
(320,1745,cs),
(172,1745,o),
(55,1629,o),
(55,1489,cs),
(55,1350,o),
(172,1242,o),
(320,1242,cs)
);
},
{
closed = 1;
nodes = (
(239,1353,o),
(180,1420,o),
(180,1489,cs),
(180,1562,o),
(239,1632,o),
(320,1632,cs),
(401,1632,o),
(460,1562,o),
(460,1489,cs),
(460,1420,o),
(401,1353,o),
(320,1353,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = _top;
pos = (442,1303);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(573,1233,o),
(681,1338,o),
(681,1466,cs),
(681,1594,o),
(573,1699,o),
(442,1699,cs),
(311,1699,o),
(204,1594,o),
(204,1466,cs),
(204,1338,o),
(311,1233,o),
(442,1233,cs)
);
},
{
closed = 1;
nodes = (
(389,1375,o),
(346,1417,o),
(346,1466,cs),
(346,1516,o),
(389,1556,o),
(442,1556,cs),
(495,1557,o),
(538,1516,o),
(538,1466,cs),
(538,1417,o),
(495,1377,o),
(442,1376,cs)
);
}
);
width = 884;
},
{
anchors = (
{
name = _top;
pos = (442,1303);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(593,1242,o),
(721,1350,o),
(736,1489,cs),
(751,1629,o),
(652,1745,o),
(503,1745,cs),
(355,1745,o),
(224,1629,o),
(209,1489,cs),
(195,1350,o),
(297,1242,o),
(445,1242,cs)
);
},
{
closed = 1;
nodes = (
(378,1353,o),
(326,1420,o),
(335,1489,cs),
(343,1562,o),
(407,1632,o),
(489,1632,cs),
(570,1632,o),
(623,1562,o),
(614,1489,cs),
(605,1420,o),
(541,1353,o),
(460,1353,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = _top;
pos = (564,1303);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(695,1233,o),
(815,1338,o),
(829,1466,cs),
(844,1594,o),
(748,1699,o),
(617,1699,cs),
(486,1699,o),
(367,1594,o),
(352,1466,cs),
(337,1338,o),
(433,1233,o),
(564,1233,cs)
);
},
{
closed = 1;
nodes = (
(527,1376,o),
(489,1417,o),
(495,1466,cs),
(500,1516,o),
(547,1556,o),
(602,1556,cs),
(655,1556,o),
(692,1516,o),
(687,1466,cs),
(681,1417,o),
(634,1376,o),
(582,1376,cs)
);
}
);
width = 884;
},
{
anchors = (
{
name = _top;
pos = (529,1108);
},
{
name = mkmktop_acc;
pos = (576,1396);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
layerId = "0AFEF468-DA4A-4F83-9B4D-E2B0808EC702";
name = "Oct 10 18, 23:07";
shapes = (
{
closed = 1;
nodes = (
(311,1111,o),
(390,1033,o),
(524,1033,cs),
(655,1033,o),
(756,1111,o),
(774,1210,cs),
(791,1306,o),
(716,1393,o),
(585,1393,cs),
(451,1393,o),
(346,1306,o),
(329,1210,c)
);
},
{
closed = 1;
nodes = (
(460,1263,o),
(506,1300,o),
(567,1300,cs),
(625,1300,o),
(660,1263,o),
(652,1210,cs),
(643,1158,o),
(599,1117,o),
(538,1117,cs),
(474,1117,o),
(442,1158,o),
(451,1210,c)
);
}
);
width = 887;
},
{
anchors = (
{
name = _top;
pos = (244,1303);
}
);
guides = (
{
orientation = center;
pos = (980,1956);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(337,1257,o),
(410,1330,o),
(410,1423,cs),
(410,1515,o),
(337,1588,o),
(244,1588,cs),
(152,1588,o),
(79,1515,o),
(79,1423,cs),
(79,1330,o),
(152,1257,o),
(244,1257,cs)
);
},
{
closed = 1;
nodes = (
(178,1303,o),
(125,1356,o),
(125,1423,cs),
(125,1489,o),
(177,1542,o),
(244,1542,cs),
(311,1542,o),
(364,1489,o),
(364,1423,cs),
(364,1356,o),
(311,1303,o),
(244,1303,cs)
);
}
);
width = 489;
},
{
anchors = (
{
name = _top;
pos = (369,1303);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(463,1257,o),
(544,1329,o),
(553,1423,cs),
(561,1516,o),
(500,1588,o),
(407,1588,cs),
(314,1588,o),
(233,1516,o),
(221,1423,cs),
(209,1329,o),
(276,1257,o),
(369,1257,cs)
);
},
{
closed = 1;
nodes = (
(308,1303,o),
(262,1356,o),
(268,1423,cs),
(273,1489,o),
(335,1542,o),
(401,1542,cs),
(468,1542,o),
(515,1489,o),
(506,1423,cs),
(497,1356,o),
(442,1303,o),
(375,1303,cs)
);
}
);
width = 489;
},
{
anchors = (
{
name = _top;
pos = (244,1350);
},
{
name = mkmktop_acc;
pos = (256,2054);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
guides = (
{
orientation = center;
pos = (508,2400);
},
{
orientation = center;
pos = (980,1952);
},
{
orientation = center;
pos = (980,1856);
}
);
layerId = "2C67753F-5A3C-44E5-A15B-213345C4B850";
name = "Nov 25 18, 14:50";
shapes = (
{
closed = 1;
nodes = (
(308,1303,o),
(361,1356,o),
(361,1420,cs),
(361,1484,o),
(308,1536,o),
(244,1536,cs),
(180,1536,o),
(128,1484,o),
(128,1420,cs),
(128,1356,o),
(180,1303,o),
(244,1303,cs)
);
}
);
width = 489;
},
{
anchors = (
{
name = _top;
pos = (445,1108);
},
{
name = mkmktop_acc;
pos = (445,1396);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "ACD1818C-423A-446E-B5A1-6028A675DB36";
name = "Nov 29 18, 22:45";
shapes = (
{
closed = 1;
nodes = (
(221,1123,o),
(311,1044,o),
(445,1044,cs),
(576,1044,o),
(666,1123,o),
(666,1222,cs),
(666,1318,o),
(576,1405,o),
(445,1405,cs),
(311,1405,o),
(221,1318,o),
(221,1222,c)
);
},
{
closed = 1;
nodes = (
(343,1274,o),
(384,1312,o),
(445,1312,cs),
(503,1312,o),
(544,1274,o),
(544,1222,cs),
(544,1169,o),
(506,1129,o),
(445,1129,cs),
(381,1129,o),
(343,1169,o),
(343,1222,c)
);
}
);
width = 887;
}
);
note = "recipe: offset curve 30, no auto; then redrawn two circles manually for perfect fit.";
unicode = 730;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
