{
glyphname = rlonglegturned;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(457,1117,l),
(457,410,ls),
(457,259,o),
(338,148,o),
(175,148,cs),
(129,148,o),
(82,157,o),
(70,160,c),
(70,-15,l),
(90,-16,o),
(135,-17,o),
(160,-17,cs),
(294,-17,o),
(411,58,o),
(451,169,c),
(463,169,l),
(463,0,l),
(629,0,l),
(629,1117,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(270,-17,o),
(386,58,o),
(427,169,c),
(438,169,l),
(438,0,l),
(604,0,l),
(604,1510,l),
(432,1510,l),
(432,410,ls),
(432,259,o),
(313,148,o),
(150,148,cs),
(104,148,o),
(57,157,o),
(46,160,c),
(46,-15,l),
(65,-16,o),
(110,-17,o),
(136,-17,cs)
);
}
);
width = 761;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(250,-15,o),
(343,55,o),
(384,212,c),
(396,212,l),
(396,0,l),
(785,0,l),
(785,1510,l),
(384,1510,l),
(384,535,ls),
(384,407,o),
(296,323,o),
(177,323,cs),
(136,323,o),
(69,329,o),
(29,343,c),
(29,1,l),
(61,-9,o),
(96,-15,o),
(131,-15,c)
);
}
);
width = 887;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(188,-17,o),
(312,53,o),
(372,163,c),
(383,169,l),
(354,0,l),
(520,0,l),
(770,1510,l),
(599,1510,l),
(417,416,ls),
(392,265,o),
(248,148,o),
(81,148,cs),
(39,148,o),
(-7,156,o),
(-18,159,c),
(-36,-15,l),
(-16,-15,o),
(28,-17,o),
(59,-17,cs)
);
}
);
width = 768;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(175,-15,o),
(269,43,o),
(335,199,c),
(351,212,l),
(312,0,l),
(702,0,l),
(952,1510,l),
(551,1510,l),
(391,548,ls),
(370,420,o),
(255,323,o),
(127,323,cs),
(95,323,o),
(29,325,o),
(-8,339,c),
(-43,6,l),
(-14,-5,o),
(20,-15,o),
(65,-15,c)
);
}
);
width = 895;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(236,-15,o),
(364,61,o),
(416,177,c),
(422,177,l),
(422,0,l),
(468,0,l),
(468,1510,l),
(422,1510,l),
(422,367,ls),
(422,172,o),
(279,32,o),
(81,32,cs),
(70,32,o),
(70,32,o),
(58,32,c),
(58,-15,l),
(70,-15,o),
(70,-15,o),
(81,-15,cs)
);
}
);
width = 666;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(144,-15,o),
(282,60,o),
(354,176,c),
(360,177,l),
(330,0,l),
(376,0,l),
(626,1510,l),
(580,1510,l),
(391,368,ls),
(359,173,o),
(192,32,o),
(-8,32,cs),
(-18,32,o),
(-18,32,o),
(-30,32,c),
(-34,-15,l),
(-22,-15,o),
(-22,-15,o),
(-9,-15,cs)
);
}
);
width = 665;
}
);
metricLeft = "=|r";
metricRight = "=|r";
unicode = 634;
userData = {
interface.gridadjust.original = "{'width': 956, 'leftMargin': 41, 'rightMargin': 189}";
"interface.width-adjustments" = (
-16
);
};
}
