{
category = Letter;
color = 9;
glyphname = rlongleg.1;
kernLeft = m;
kernRight = r;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(329,-419,l),
(329,0,l),
(157,0,l),
(157,-419,l)
);
},
{
ref = r.1;
}
);
width = 785;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(503,-419,l),
(503,0,l),
(102,0,l),
(102,-419,l)
);
},
{
ref = r.1;
}
);
width = 916;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(166,-419,l),
(235,0,l),
(64,0,l),
(-6,-419,l)
);
},
{
ref = r.1;
}
);
width = 785;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(341,-419,l),
(411,0,l),
(9,0,l),
(-60,-419,l)
);
},
{
pos = (1,0);
ref = r.1;
}
);
width = 920;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(244,-419,l),
(244,0,l),
(198,0,l),
(198,-419,l)
);
},
{
alignment = -1;
ref = r.1;
}
);
width = 742;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(82,-419,l),
(152,0,l),
(105,0,l),
(36,-419,l)
);
},
{
alignment = -1;
pos = (1,0);
ref = r.1;
}
);
width = 743;
}
);
metricLeft = r;
metricRight = r.1;
script = latin;
subCategory = "";
userData = {
interface.gridadjust.original = "{'width': 956, 'leftMargin': 188, 'rightMargin': 42}";
"interface.width-adjustments" = (
-16
);
};
}
