{
color = 1;
glyphname = rmod;
kernLeft = m.sups;
kernRight = r.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(250,745,l),
(250,1190,ls),
(250,1289,o),
(326,1361,o),
(422,1361,cs),
(448,1361,o),
(474,1356,o),
(495,1347,c),
(541,1475,l),
(515,1489,o),
(486,1498,o),
(445,1498,cs),
(358,1498,o),
(282,1452,o),
(253,1364,c),
(247,1364,l),
(247,1489,l),
(96,1489,l),
(96,745,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 556;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(282,745,l),
(358,1190,ls),
(375,1292,o),
(460,1361,o),
(556,1361,cs),
(585,1361,o),
(608,1356,o),
(625,1347,c),
(695,1475,l),
(672,1489,o),
(640,1498,o),
(599,1498,cs),
(518,1498,o),
(433,1455,o),
(387,1364,c),
(381,1364,l),
(401,1489,l),
(253,1489,l),
(128,745,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 559;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(329,745,l),
(329,1140,ls),
(329,1216,o),
(384,1268,o),
(451,1268,cs),
(480,1268,o),
(500,1260,o),
(521,1251,c),
(599,1466,l),
(570,1487,o),
(535,1501,o),
(492,1501,cs),
(416,1501,o),
(352,1452,o),
(329,1359,c),
(320,1359,l),
(320,1489,l),
(64,1489,l),
(64,745,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 611;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(364,745,l),
(428,1140,ls),
(442,1222,o),
(509,1268,o),
(570,1268,cs),
(602,1268,o),
(623,1260,o),
(640,1251,c),
(753,1466,l),
(724,1492,o),
(687,1501,o),
(652,1501,cs),
(570,1501,o),
(506,1452,o),
(465,1359,c),
(457,1359,l),
(477,1489,l),
(224,1489,l),
(99,745,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 614;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(172,745,l),
(172,1239,ls),
(172,1364,o),
(268,1455,o),
(393,1455,cs),
(416,1455,o),
(442,1452,o),
(465,1443,c),
(483,1484,l),
(457,1492,o),
(431,1498,o),
(396,1498,cs),
(294,1498,o),
(209,1449,o),
(177,1370,c),
(172,1370,l),
(172,1489,l),
(128,1489,l),
(128,745,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 500;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(201,745,l),
(285,1239,ls),
(305,1364,o),
(416,1455,o),
(541,1455,cs),
(573,1455,o),
(596,1449,o),
(611,1443,c),
(631,1484,l),
(611,1492,o),
(582,1498,o),
(547,1498,cs),
(454,1498,o),
(355,1449,o),
(311,1370,c),
(305,1370,l),
(326,1489,l),
(282,1489,l),
(157,745,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 500;
}
);
metricLeft = mmod;
unicode = 691;
userData = {
RMXScaler = {
source = r;
};
};
}
