{
glyphname = "roar-shavian";
kernLeft = "roar-shavian";
kernRight = "roar-shavian";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(337,0,ls),
(676,0,o),
(906,222,o),
(908,559,cs),
(906,895,o),
(676,1117,o),
(337,1117,cs),
(157,1117,l),
(157,948,l),
(337,948,ls),
(575,948,o),
(737,796,o),
(739,559,cs),
(737,318,o),
(575,172,o),
(337,172,cs),
(157,172,l),
(157,0,l)
);
}
);
width = 1013;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(256,0,ls),
(589,0,o),
(850,216,o),
(911,550,cs),
(961,889,o),
(762,1117,o),
(431,1117,cs),
(250,1117,l),
(221,948,l),
(413,948,ls),
(644,948,o),
(778,802,o),
(745,567,cs),
(699,324,o),
(505,172,o),
(271,172,cs),
(93,172,l),
(64,0,l)
);
}
);
vertWidth = 0;
width = 1018;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(329,0,ls),
(697,0,o),
(944,219,o),
(945,559,cs),
(944,898,o),
(697,1117,o),
(329,1117,cs),
(102,1117,l),
(102,765,l),
(282,765,ls),
(439,765,o),
(543,685,o),
(544,559,cs),
(543,429,o),
(439,352,o),
(282,352,cs),
(102,352,l),
(102,0,l)
);
}
);
width = 1006;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(247,0,ls),
(616,0,o),
(887,206,o),
(943,538,cs),
(999,885,o),
(782,1117,o),
(410,1117,cs),
(195,1117,l),
(137,765,l),
(329,765,ls),
(480,765,o),
(567,695,o),
(544,561,cs),
(523,431,o),
(409,352,o),
(236,352,cs),
(67,352,l),
(9,0,l)
);
}
);
vertWidth = 0;
width = 1007;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(300,0,ls),
(613,0,o),
(860,220,o),
(913,556,cs),
(971,894,o),
(796,1117,o),
(483,1117,cs),
(297,1117,l),
(288,1071,l),
(480,1071,ls),
(763,1071,o),
(919,871,o),
(867,561,cs),
(817,252,o),
(589,47,o),
(305,47,cs),
(119,47,l),
(111,0,l)
);
}
);
vertWidth = 0;
width = 1044;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(390,0,ls),
(703,0,o),
(913,222,o),
(913,559,cs),
(913,895,o),
(703,1117,o),
(390,1117,cs),
(204,1117,l),
(204,1071,l),
(390,1071,ls),
(673,1071,o),
(865,869,o),
(867,559,cs),
(865,250,o),
(673,47,o),
(390,47,cs),
(204,47,l),
(204,0,l)
);
}
);
width = 1044;
}
);
metricLeft = "=if-shavian";
metricRight = "=oak-shavian";
unicode = 66670;
}
