{
color = (250,227,227,1);
glyphname = rrotundacomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-675,1638,o),
(-634,1655,o),
(-589,1655,cs),
(-547,1655,o),
(-521,1629,o),
(-521,1580,cs),
(-521,1510,o),
(-564,1478,o),
(-657,1425,c),
(-582,1356,l),
(-512,1396,o),
(-387,1469,o),
(-387,1589,cs),
(-387,1696,o),
(-471,1763,o),
(-579,1763,cs),
(-643,1763,o),
(-716,1737,o),
(-765,1693,c),
(-707,1620,l)
);
},
{
closed = 1;
nodes = (
(-372,1201,l),
(-372,1204,l),
(-515,1437,l),
(-657,1425,l),
(-512,1201,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-751,1597,o),
(-733,1606,o),
(-695,1606,cs),
(-660,1606,o),
(-634,1588,o),
(-634,1565,cs),
(-634,1530,o),
(-687,1498,o),
(-780,1484,c),
(-719,1379,l),
(-529,1423,o),
(-451,1457,o),
(-451,1559,cs),
(-451,1676,o),
(-553,1748,o),
(-672,1748,cs),
(-785,1748,o),
(-820,1719,o),
(-893,1684,c),
(-806,1568,l)
);
},
{
closed = 1;
nodes = (
(-454,1201,l),
(-454,1213,l),
(-617,1489,l),
(-780,1484,l),
(-634,1201,l)
);
}
);
width = 47;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-497,1638,o),
(-454,1655,o),
(-407,1655,cs),
(-367,1655,o),
(-343,1629,o),
(-352,1580,cs),
(-364,1510,o),
(-413,1478,o),
(-515,1425,c),
(-451,1356,l),
(-372,1396,o),
(-236,1469,o),
(-215,1588,cs),
(-198,1696,o),
(-271,1763,o),
(-378,1763,cs),
(-442,1763,o),
(-521,1737,o),
(-576,1693,c),
(-532,1620,l)
);
},
{
closed = 1;
nodes = (
(-265,1201,l),
(-265,1204,l),
(-369,1437,l),
(-515,1425,l),
(-404,1201,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-579,1597,o),
(-559,1606,o),
(-521,1606,cs),
(-486,1606,o),
(-463,1588,o),
(-468,1565,cs),
(-474,1530,o),
(-532,1498,o),
(-625,1484,c),
(-582,1379,l),
(-387,1423,o),
(-303,1457,o),
(-285,1559,cs),
(-265,1676,o),
(-355,1748,o),
(-474,1748,cs),
(-588,1748,o),
(-628,1719,o),
(-707,1684,c),
(-640,1568,l)
);
},
{
closed = 1;
nodes = (
(-346,1201,l),
(-346,1213,l),
(-463,1489,l),
(-625,1484,l),
(-527,1201,l)
);
}
);
width = 47;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-604,1716,o),
(-573,1725,o),
(-537,1725,cs),
(-443,1725,o),
(-408,1668,o),
(-410,1600,cs),
(-413,1505,o),
(-485,1439,o),
(-570,1405,c),
(-529,1372,l),
(-428,1423,o),
(-364,1502,o),
(-364,1601,cs),
(-363,1704,o),
(-427,1772,o),
(-528,1772,cs),
(-582,1772,o),
(-635,1752,o),
(-689,1709,c),
(-669,1686,l)
);
},
{
closed = 1;
nodes = (
(-369,1201,l),
(-369,1204,l),
(-524,1420,l),
(-570,1405,l),
(-425,1201,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-412,1716,o),
(-364,1725,o),
(-330,1725,cs),
(-257,1725,o),
(-222,1678,o),
(-234,1604,cs),
(-249,1519,o),
(-322,1445,o),
(-428,1405,c),
(-393,1372,l),
(-273,1426,o),
(-207,1499,o),
(-191,1585,cs),
(-169,1691,o),
(-224,1772,o),
(-326,1772,cs),
(-380,1772,o),
(-437,1751,o),
(-497,1709,c),
(-480,1686,l)
);
},
{
closed = 1;
nodes = (
(-265,1201,l),
(-265,1204,l),
(-383,1420,l),
(-428,1405,l),
(-316,1201,l)
);
}
);
width = 0;
}
);
unicode = 7651;
}
