{
category = Letter;
glyphname = rtail;
kernLeft = m;
kernRight = r;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(483,-419,o),
(521,-419,o),
(547,-410,c),
(547,-265,l),
(532,-268,o),
(512,-271,o),
(492,-271,cs),
(399,-271,o),
(329,-236,o),
(329,-119,cs),
(329,0,l),
(157,0,l),
(157,-119,ls),
(157,-311,o),
(285,-419,o),
(448,-419,cs)
);
},
{
ref = r;
}
);
width = 762;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(321,-419,o),
(359,-419,o),
(388,-410,c),
(411,-265,l),
(397,-268,o),
(377,-271,o),
(356,-271,cs),
(263,-271,o),
(199,-236,o),
(216,-119,cs),
(236,0,l),
(65,0,l),
(44,-119,ls),
(13,-311,o),
(124,-419,o),
(286,-419,cs)
);
},
{
pos = (1,0);
ref = r;
}
);
width = 766;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(643,-419,o),
(698,-410,o),
(745,-407,c),
(745,-111,l),
(713,-113,o),
(684,-116,o),
(655,-116,cs),
(585,-116,o),
(503,-102,o),
(503,-35,cs),
(503,0,l),
(102,0,l),
(102,-35,ls),
(102,-364,o),
(300,-419,o),
(547,-419,cs)
);
},
{
ref = r;
}
);
width = 887;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(480,-419,o),
(538,-410,o),
(585,-407,c),
(634,-111,l),
(602,-119,o),
(573,-119,o),
(544,-119,cs),
(474,-119,o),
(393,-111,o),
(407,-17,cs),
(410,0,l),
(9,0,l),
(3,-35,ls),
(-52,-364,o),
(137,-419,o),
(384,-419,cs)
);
},
{
ref = r;
}
);
width = 887;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(416,-393,o),
(431,-393,o),
(442,-393,c),
(442,-346,l),
(431,-346,o),
(416,-346,o),
(404,-346,cs),
(311,-346,o),
(244,-280,o),
(244,-186,cs),
(244,0,l),
(198,0,l),
(198,-186,ls),
(198,-307,o),
(284,-393,o),
(404,-393,cs)
);
},
{
alignment = -1;
ref = r;
}
);
width = 666;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(259,-393,o),
(273,-393,o),
(285,-393,c),
(292,-346,l),
(281,-346,o),
(266,-346,o),
(255,-346,cs),
(161,-346,o),
(106,-281,o),
(121,-186,cs),
(151,0,l),
(105,0,l),
(74,-186,ls),
(54,-307,o),
(127,-393,o),
(247,-393,cs)
);
},
{
alignment = -1;
ref = r;
}
);
width = 666;
}
);
metricLeft = r;
metricRight = r;
script = latin;
subCategory = "";
unicode = 637;
}
