{
glyphname = rturned;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = top;
pos = (518,1303);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
angle = 180;
pos = (762,1117);
ref = r;
}
);
width = 762;
},
{
anchors = (
{
name = bottom;
pos = (451,0);
},
{
name = top;
pos = (586,1303);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
angle = 180;
pos = (887,1117);
ref = r;
}
);
width = 887;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (643,1303);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
angle = 180;
pos = (765,1117);
ref = r;
}
);
width = 765;
},
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = top;
pos = (710,1303);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
angle = 180;
pos = (887,1117);
ref = r;
}
);
width = 887;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (444,1303);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
angle = 180;
pos = (666,1117);
ref = r;
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (564,1303);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
angle = 180;
pos = (666,1117);
ref = r;
}
);
width = 666;
}
);
unicode = 633;
userData = {
interface.gridadjust.original = "{'width': 956, 'leftMargin': 41, 'rightMargin': 189}";
"interface.width-adjustments" = (
-16
);
};
}
