{
glyphname = rturnedmod;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(79,640,o),
(108,637,o),
(137,637,cs),
(273,637,o),
(369,800,o),
(369,1024,c),
(323,1024,l),
(323,899,o),
(276,809,o),
(169,809,cs),
(131,809,o),
(99,817,o),
(67,832,c),
(67,646,l)
);
},
{
closed = 1;
nodes = (
(343,652,l),
(483,652,l),
(483,1452,l),
(300,1452,l),
(300,823,l)
);
}
);
width = 547;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(76,652,o),
(93,649,o),
(119,649,cs),
(282,649,o),
(393,812,o),
(393,1041,c),
(340,1036,l),
(340,937,o),
(268,899,o),
(166,899,cs),
(119,899,o),
(87,905,o),
(67,911,c),
(67,655,l)
);
},
{
closed = 1;
nodes = (
(364,655,l),
(564,655,l),
(564,1460,l),
(314,1460,l),
(314,826,l)
);
}
);
width = 634;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(93,640,o),
(119,637,o),
(148,637,cs),
(285,637,o),
(410,800,o),
(445,1024,c),
(399,1024,l),
(378,899,o),
(317,809,o),
(209,809,cs),
(172,809,o),
(143,817,o),
(113,832,c),
(81,646,l)
);
},
{
closed = 1;
nodes = (
(358,652,l),
(497,652,l),
(631,1452,l),
(448,1452,l),
(343,823,l)
);
}
);
width = 547;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(90,652,o),
(108,649,o),
(134,649,cs),
(297,649,o),
(433,812,o),
(471,1041,c),
(419,1036,l),
(404,937,o),
(323,899,o),
(221,899,cs),
(175,899,o),
(145,905,o),
(125,911,c),
(81,655,l)
);
},
{
closed = 1;
nodes = (
(378,655,l),
(579,655,l),
(713,1460,l),
(463,1460,l),
(358,826,l)
);
}
);
width = 634;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(87,639,o),
(105,637,o),
(128,637,cs),
(287,637,o),
(367,765,o),
(368,1018,c),
(337,1018,l),
(337,799,o),
(264,684,o),
(125,684,cs),
(108,684,o),
(89,686,o),
(67,689,c),
(67,643,l)
);
},
{
closed = 1;
nodes = (
(345,652,l),
(384,652,l),
(384,1446,l),
(337,1446,l),
(337,887,l)
);
}
);
width = 445;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(100,639,o),
(119,637,o),
(143,637,cs),
(300,637,o),
(402,765,o),
(445,1018,c),
(415,1018,l),
(378,799,o),
(286,684,o),
(147,684,cs),
(129,684,o),
(111,686,o),
(90,689,c),
(83,643,l)
);
},
{
closed = 1;
nodes = (
(362,652,l),
(401,652,l),
(532,1446,l),
(486,1446,l),
(393,887,l)
);
}
);
width = 445;
}
);
unicode = 692;
userData = {
interface.gridadjust.original = "{'width': 763, 'leftMargin': 55, 'rightMargin': 137}";
"interface.width-adjustments" = (
-16
);
};
}
