{
color = (204,240,242,1);
glyphname = ruble;
layers = (
{
guides = (
{
pos = (1056,1440);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1164,605,o),
(1318,806,o),
(1318,1047,cs),
(1318,1289,o),
(1164,1489,o),
(832,1489,cs),
(311,1489,l),
(311,0,l),
(492,0,l),
(492,1329,l),
(832,1329,ls),
(1041,1329,o),
(1140,1210,o),
(1140,1047,cs),
(1140,884,o),
(1041,765,o),
(832,765,cs),
(76,765,l),
(76,605,l),
(832,605,l)
);
},
{
closed = 1;
nodes = (
(76,465,l),
(76,305,l),
(820,305,l),
(820,465,l)
);
}
);
width = 1428;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1281,495,o),
(1540,663,o),
(1539,983,cs),
(1540,1280,o),
(1293,1489,o),
(925,1489,cs),
(303,1489,l),
(303,0,l),
(704,0,l),
(704,1169,l),
(925,1169,ls),
(1063,1169,o),
(1133,1082,o),
(1132,977,cs),
(1133,867,o),
(1066,809,o),
(911,809,cs),
(108,809,l),
(108,495,l),
(925,495,l)
);
},
{
closed = 1;
nodes = (
(108,428,l),
(108,113,l),
(1027,113,l),
(1027,428,l)
);
}
);
width = 1591;
},
{
guides = (
{
pos = (1388,1440);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1172,605,o),
(1359,806,o),
(1399,1047,cs),
(1440,1289,o),
(1318,1489,o),
(986,1489,cs),
(465,1489,l),
(218,0,l),
(399,0,l),
(620,1329,l),
(960,1329,ls),
(1169,1329,o),
(1248,1210,o),
(1222,1047,cs),
(1196,884,o),
(1076,765,o),
(867,765,cs),
(111,765,l),
(84,605,l),
(841,605,l)
);
},
{
closed = 1;
nodes = (
(61,465,l),
(35,305,l),
(780,305,l),
(806,465,l)
);
}
);
width = 1426;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1270,495,o),
(1558,663,o),
(1609,983,cs),
(1660,1280,o),
(1447,1489,o),
(1079,1489,cs),
(457,1489,l),
(209,0,l),
(611,0,l),
(806,1169,l),
(1027,1169,ls),
(1165,1169,o),
(1220,1082,o),
(1201,977,cs),
(1185,867,o),
(1107,809,o),
(951,809,cs),
(148,809,l),
(96,495,l),
(913,495,l)
);
},
{
closed = 1;
nodes = (
(87,428,l),
(35,113,l),
(954,113,l),
(1007,428,l)
);
}
);
width = 1591;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(919,620,o),
(1097,800,o),
(1097,1053,cs),
(1097,1309,o),
(919,1489,o),
(669,1489,cs),
(233,1489,l),
(233,0,l),
(279,0,l),
(279,1443,l),
(669,1443,ls),
(893,1443,o),
(1050,1283,o),
(1050,1053,cs),
(1050,826,o),
(893,666,o),
(669,666,cs),
(47,666,l),
(47,620,l),
(669,620,ls)
);
},
{
closed = 1;
nodes = (
(47,489,l),
(47,442,l),
(675,442,l),
(675,489,l)
);
}
);
width = 1242;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(932,620,o),
(1137,796,o),
(1178,1053,cs),
(1219,1306,o),
(1071,1489,o),
(823,1489,cs),
(387,1489,l),
(140,0,l),
(186,0,l),
(425,1443,l),
(815,1443,ls),
(1044,1443,o),
(1169,1288,o),
(1132,1053,cs),
(1095,829,o),
(908,666,o),
(687,666,cs),
(64,666,l),
(55,620,l),
(678,620,ls)
);
},
{
closed = 1;
nodes = (
(35,489,l),
(26,442,l),
(655,442,l),
(663,489,l)
);
}
);
width = 1242;
}
);
metricRight = P;
note = "line up with Yen";
unicode = 8381;
userData = {
com.typemytype.robofont.guideline.magnetic.S2re7kPBZ8 = 5;
interface.gridadjust.original = "{'width': 1882, 'leftMargin': 41, 'rightMargin': 99}";
"interface.width-adjustments" = (
-16
);
};
}
