{
color = (204,240,242,1);
glyphname = rupeeIndian;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(108,1137,l),
(58,969,l),
(1001,969,l),
(1050,1137,l)
);
},
{
closed = 1;
nodes = (
(835,0,l),
(835,12,l),
(343,614,l),
(348,614,ls),
(711,614,o),
(852,810,o),
(852,1041,cs),
(852,1297,o),
(692,1489,o),
(337,1489,cs),
(108,1489,l),
(58,1327,l),
(337,1327,ls),
(559,1327,o),
(663,1219,o),
(663,1041,cs),
(663,861,o),
(544,774,o),
(337,774,cs),
(73,774,l),
(76,652,l),
(608,0,l)
);
},
{
closed = 1;
nodes = (
(308,1489,l),
(259,1327,l),
(1001,1321,l),
(1050,1489,l)
);
}
);
width = 1105;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(140,1108,l),
(84,884,l),
(1082,884,l),
(1137,1108,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1007,0,l),
(1007,15,l),
(593,521,l),
(609,528,ls),
(834,630,o),
(935,761,o),
(937,1024,cs),
(935,1327,o),
(732,1489,o),
(349,1489,cs),
(151,1489,l),
(84,1172,l),
(349,1172,ls),
(496,1172,o),
(545,1088,o),
(547,983,cs),
(545,881,o),
(487,774,o),
(349,774,cs),
(116,774,l),
(113,553,l),
(588,0,l)
);
},
{
closed = 1;
nodes = (
(297,1489,l),
(239,1257,l),
(1082,1260,l),
(1140,1489,l)
);
}
);
width = 1222;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(204,1137,l),
(125,969,l),
(1068,969,l),
(1146,1137,l)
);
},
{
closed = 1;
nodes = (
(742,0,l),
(745,12,l),
(352,614,l),
(356,614,ls),
(720,614,o),
(893,810,o),
(931,1041,cs),
(975,1297,o),
(847,1489,o),
(492,1489,cs),
(262,1489,l),
(186,1327,l),
(465,1327,ls),
(687,1327,o),
(774,1219,o),
(742,1041,cs),
(713,861,o),
(579,774,o),
(372,774,cs),
(108,774,l),
(90,652,l),
(515,0,l)
);
},
{
closed = 1;
nodes = (
(463,1489,l),
(387,1327,l),
(1126,1321,l),
(1204,1489,l)
);
}
);
width = 1105;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(230,1108,l),
(140,884,l),
(1137,884,l),
(1228,1108,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(913,0,l),
(916,15,l),
(588,521,l),
(598,525,ls),
(847,632,o),
(967,764,o),
(1012,1024,cs),
(1063,1327,o),
(886,1489,o),
(503,1489,cs),
(305,1489,l),
(186,1172,l),
(451,1172,ls),
(598,1172,o),
(633,1088,o),
(617,983,cs),
(598,881,o),
(522,774,o),
(384,774,cs),
(151,774,l),
(113,553,l),
(495,0,l)
);
},
{
closed = 1;
nodes = (
(451,1489,l),
(355,1257,l),
(1199,1260,l),
(1295,1489,l)
);
}
);
width = 1222;
},
{
guides = (
{
angle = 90;
pos = (60,584);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(58,1119,l),
(44,1072,l),
(903,1072,l),
(919,1119,l)
);
},
{
closed = 1;
nodes = (
(748,0,l),
(748,9,l),
(116,701,l),
(265,701,ls),
(556,701,o),
(736,849,o),
(736,1094,cs),
(736,1335,o),
(559,1489,o),
(308,1489,cs),
(58,1489,l),
(44,1443,l),
(308,1443,ls),
(532,1443,o),
(689,1308,o),
(689,1094,cs),
(689,874,o),
(532,748,o),
(265,748,cs),
(44,748,l),
(44,711,l),
(694,0,l)
);
},
{
closed = 1;
nodes = (
(96,1489,l),
(90,1443,l),
(919,1443,l),
(935,1489,l)
);
}
);
width = 973;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(153,1119,l),
(129,1072,l),
(989,1072,l),
(1014,1119,l)
);
},
{
closed = 1;
nodes = (
(656,0,l),
(657,9,l),
(135,701,l),
(289,701,ls),
(588,701,o),
(785,847,o),
(826,1094,cs),
(865,1329,o),
(719,1489,o),
(464,1489,cs),
(214,1489,l),
(191,1443,l),
(455,1443,ls),
(689,1443,o),
(816,1312,o),
(781,1105,cs),
(743,881,o),
(567,748,o),
(297,748,cs),
(76,748,l),
(70,711,l),
(607,0,l)
);
},
{
closed = 1;
nodes = (
(252,1489,l),
(237,1443,l),
(1066,1443,l),
(1091,1489,l)
);
}
);
width = 973;
}
);
unicode = 8377;
userData = {
interface.gridadjust.original = "{'width': 1474.0, 'leftMargin': 55, 'rightMargin': 55.0}";
"interface.width-adjustments" = (
-16
);
};
}
