{
color = (219,235,247,1);
glyphname = s;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (547,0);
},
{
name = cedilla;
pos = (544,0);
},
{
name = top;
pos = (553,1303);
}
);
guides = (
{
angle = 90;
pos = (752,328);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(895,1025,o),
(774,1132,o),
(553,1132,cs),
(317,1132,o),
(143,998,o),
(143,809,cs),
(143,655,o),
(234,551,o),
(439,503,cs),
(625,460,ls),
(738,433,o),
(791,380,o),
(791,303,cs),
(791,207,o),
(689,128,o),
(529,128,cs),
(389,128,o),
(301,188,o),
(271,308,c),
(108,268,l),
(148,78,o),
(304,-23,o),
(532,-23,cs),
(792,-23,o),
(969,119,o),
(969,311,cs),
(969,467,o),
(871,565,o),
(672,614,cs),
(506,655,ls),
(374,687,o),
(314,732,o),
(314,817,cs),
(314,913,o),
(416,983,o),
(553,983,cs),
(703,983,o),
(764,900,o),
(794,823,c),
(948,867,l)
);
}
);
width = 1071;
},
{
anchors = (
{
name = bottom;
pos = (605,0);
},
{
name = cedilla;
pos = (614,0);
},
{
name = top;
pos = (605,1303);
}
);
guides = (
{
pos = (-4,2280);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1113,990,o),
(916,1132,o),
(593,1132,cs),
(274,1132,o),
(77,1001,o),
(79,768,cs),
(77,592,o),
(191,479,o),
(419,439,cs),
(617,404,ls),
(704,388,o),
(743,365,o),
(745,323,cs),
(743,276,o),
(690,250,o),
(617,250,cs),
(526,250,o),
(462,289,o),
(451,361,c),
(52,361,l),
(74,132,o),
(272,-20,o),
(614,-20,cs),
(923,-20,o),
(1151,130,o),
(1152,369,cs),
(1151,535,o),
(1040,631,o),
(812,672,cs),
(585,713,ls),
(500,728,o),
(476,759,o),
(477,791,cs),
(476,838,o),
(533,864,o),
(602,864,cs),
(681,864,o),
(748,822,o),
(753,753,c),
(1123,753,l)
);
}
);
width = 1204;
},
{
anchors = (
{
name = bottom;
pos = (460,0);
},
{
name = cedilla;
pos = (457,0);
},
{
name = top;
pos = (675,1303);
}
);
guides = (
{
angle = 90;
pos = (268,328);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(972,1027,o),
(870,1132,o),
(649,1132,cs),
(413,1132,o),
(215,998,o),
(183,809,cs),
(157,655,o),
(233,553,o),
(431,503,cs),
(608,460,ls),
(719,433,o),
(762,381,o),
(748,303,cs),
(733,207,o),
(617,128,o),
(457,128,cs),
(317,128,o),
(239,189,o),
(230,308,c),
(58,268,l),
(67,79,o),
(207,-23,o),
(436,-23,cs),
(695,-23,o),
(896,119,o),
(928,311,cs),
(954,468,o),
(873,564,o),
(681,614,cs),
(521,655,ls),
(396,687,o),
(343,733,o),
(358,817,cs),
(372,913,o),
(486,983,o),
(623,983,cs),
(774,983,o),
(820,902,o),
(838,823,c),
(1001,867,l)
);
}
);
width = 1071;
},
{
anchors = (
{
name = bottom;
pos = (512,0);
},
{
name = cedilla;
pos = (521,0);
},
{
name = top;
pos = (730,1303);
}
);
guides = (
{
pos = (1760,2280);
},
{
angle = 90;
pos = (1832,1664);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1183,989,o),
(1001,1132,o),
(666,1132,cs),
(359,1132,o),
(153,1014,o),
(116,791,cs),
(85,605,o),
(189,481,o),
(410,442,cs),
(602,407,ls),
(687,391,o),
(713,378,o),
(710,346,cs),
(702,289,o),
(629,247,o),
(544,250,cs),
(465,252,o),
(415,288,o),
(413,361,c),
(23,361,l),
(8,134,o),
(186,-20,o),
(538,-20,cs),
(838,-20,o),
(1078,117,o),
(1117,346,cs),
(1145,521,o),
(1041,628,o),
(820,669,cs),
(599,710,ls),
(517,726,o),
(507,745,o),
(512,768,cs),
(520,825,o),
(595,864,o),
(675,864,cs),
(743,864,o),
(796,823,o),
(791,753,c),
(1152,753,l)
);
}
);
width = 1204;
},
{
anchors = (
{
name = bottom;
pos = (515,0);
},
{
name = cedilla;
pos = (512,0);
},
{
name = top;
pos = (518,1303);
}
);
guides = (
{
angle = 90;
pos = (712,1620);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(812,1049,o),
(696,1135,o),
(524,1135,cs),
(320,1135,o),
(177,1016,o),
(177,841,cs),
(177,701,o),
(268,601,o),
(439,559,cs),
(614,515,ls),
(757,479,o),
(829,398,o),
(829,282,cs),
(829,127,o),
(697,23,o),
(503,23,cs),
(326,23,o),
(216,109,o),
(183,268,c),
(137,256,l),
(175,78,o),
(305,-23,o),
(503,-23,cs),
(722,-23,o),
(876,100,o),
(876,282,cs),
(876,420,o),
(789,521,o),
(625,561,cs),
(451,605,ls),
(299,643,o),
(224,724,o),
(224,841,cs),
(224,989,o),
(345,1088,o),
(524,1088,cs),
(677,1088,o),
(775,1015,o),
(820,870,c),
(867,881,l)
);
}
);
width = 1009;
},
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = cedilla;
pos = (419,0);
},
{
name = top;
pos = (640,1303);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(893,1047,o),
(789,1135,o),
(614,1135,cs),
(411,1135,o),
(253,1020,o),
(224,847,cs),
(201,705,o),
(276,602,o),
(442,559,cs),
(608,515,ls),
(745,480,o),
(804,402,o),
(785,288,cs),
(760,132,o),
(608,23,o),
(410,23,cs),
(236,23,o),
(140,108,o),
(134,265,c),
(87,259,l),
(96,79,o),
(210,-23,o),
(410,-23,cs),
(629,-23,o),
(799,95,o),
(829,276,cs),
(852,415,o),
(783,521,o),
(625,561,cs),
(457,605,ls),
(311,643,o),
(252,719,o),
(271,835,cs),
(295,984,o),
(434,1088,o),
(617,1088,cs),
(766,1088,o),
(849,1018,o),
(873,873,c),
(919,881,l)
);
}
);
width = 1009;
},
{
anchors = (
{
name = bottom;
pos = (521,0);
},
{
name = cedilla;
pos = (512,0);
},
{
name = top;
pos = (521,1315);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "ED48F640-DB1C-4980-AE86-D09ADB1F47A8";
name = "Nov 29 18, 21:25";
shapes = (
{
closed = 0;
nodes = (
(151,262,l),
(187,91,o),
(311,0,o),
(495,0,cs),
(702,0,o),
(844,113,o),
(844,282,cs),
(844,407,o),
(767,495,o),
(611,535,cs),
(436,585,ls),
(268,628,o),
(192,719,o),
(192,844,cs),
(192,1010,o),
(329,1114,o),
(515,1114,cs),
(677,1114,o),
(785,1034,o),
(835,879,c)
);
}
);
width = 991;
}
);
unicode = 115;
userData = {
com.typemytype.robofont.guideline.magnetic.1Y8sphnsuc = 5;
com.typemytype.robofont.guideline.magnetic.DuqEUxnaaT = 5;
com.typemytype.robofont.guideline.magnetic.XmDxFVnKBu = 5;
"interface.width-adjustments" = (
-16
);
};
}
