{
glyphname = Sampi;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(291,1188,o),
(451,1343,o),
(703,1343,cs),
(1059,1343,o),
(1245,1033,o),
(1245,576,cs),
(1245,468,ls),
(1245,35,o),
(1062,-250,o),
(713,-250,c),
(713,-436,l),
(1172,-436,o),
(1446,-79,o),
(1446,468,cs),
(1446,573,ls),
(1446,1120,o),
(1193,1511,o),
(707,1511,cs),
(279,1511,o),
(76,1215,o),
(32,912,c),
(241,912,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(454,532,l),
(1239,986,l),
(1158,1126,l),
(375,672,l)
);
},
{
closed = 1;
nodes = (
(657,76,l),
(1423,518,l),
(1361,666,l),
(576,215,l)
);
}
);
width = 1478;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(593,980,o),
(683,1158,o),
(902,1158,cs),
(1125,1158,o),
(1257,945,o),
(1257,576,cs),
(1257,465,ls),
(1256,125,o),
(1172,-64,o),
(922,-64,c),
(922,-436,l),
(1404,-436,o),
(1655,-99,o),
(1655,465,cs),
(1655,573,ls),
(1655,1137,o),
(1381,1478,o),
(925,1478,cs),
(453,1478,o),
(264,1140,o),
(247,785,c),
(602,785,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(541,340,l),
(1341,785,l),
(1187,1044,l),
(390,602,l)
);
},
{
closed = 1;
nodes = (
(771,-58,l),
(1577,393,l),
(1417,646,l),
(617,204,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(593,1012,o),
(687,1190,o),
(897,1190,cs),
(1129,1190,o),
(1257,977,o),
(1257,576,cs),
(1257,465,ls),
(1256,125,o),
(1172,-64,o),
(922,-64,c),
(922,-436,l),
(1404,-436,o),
(1655,-99,o),
(1655,465,cs),
(1655,573,ls),
(1655,1169,o),
(1385,1510,o),
(924,1510,cs),
(457,1510,o),
(264,1172,o),
(247,817,c),
(602,817,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(541,340,l),
(1341,785,l),
(1187,1044,l),
(390,602,l)
);
},
{
closed = 1;
nodes = (
(771,-58,l),
(1577,393,l),
(1417,646,l),
(617,204,l)
);
}
);
width = 1897;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(390,1155,o),
(570,1309,o),
(832,1309,cs),
(1178,1309,o),
(1324,1033,o),
(1248,576,cs),
(1231,468,ls),
(1158,35,o),
(928,-250,o),
(579,-250,c),
(547,-436,l),
(1007,-436,o),
(1341,-79,o),
(1431,468,cs),
(1449,573,ls),
(1539,1120,o),
(1344,1478,o),
(858,1478,cs),
(431,1478,o),
(177,1181,o),
(84,879,c),
(294,879,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(451,532,l),
(1309,986,l),
(1251,1126,l),
(393,672,l)
);
},
{
closed = 1;
nodes = (
(579,76,l),
(1417,518,l),
(1379,666,l),
(518,215,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(397,1188,o),
(583,1343,o),
(835,1343,cs),
(1191,1343,o),
(1324,1033,o),
(1249,576,cs),
(1232,468,ls),
(1161,35,o),
(930,-250,o),
(580,-250,c),
(550,-436,l),
(1009,-436,o),
(1342,-79,o),
(1433,468,cs),
(1450,573,ls),
(1541,1120,o),
(1353,1511,o),
(867,1511,cs),
(439,1511,o),
(186,1215,o),
(93,912,c),
(303,912,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(451,532,l),
(1312,986,l),
(1254,1126,l),
(396,672,l)
);
},
{
closed = 1;
nodes = (
(579,76,l),
(1418,518,l),
(1382,666,l),
(521,215,l)
);
}
);
width = 1478;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(663,980,o),
(782,1158,o),
(1001,1158,cs),
(1224,1158,o),
(1320,945,o),
(1260,576,cs),
(1242,465,ls),
(1183,125,o),
(1070,-64,o),
(820,-64,c),
(756,-436,l),
(1239,-436,o),
(1547,-99,o),
(1641,465,cs),
(1658,573,ls),
(1751,1137,o),
(1532,1478,o),
(1076,1478,cs),
(604,1478,o),
(360,1140,o),
(285,785,c),
(640,785,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(506,340,l),
(1379,785,l),
(1268,1044,l),
(396,602,l)
);
},
{
closed = 1;
nodes = (
(669,-58,l),
(1551,393,l),
(1431,646,l),
(559,204,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(671,1012,o),
(796,1190,o),
(1005,1190,cs),
(1238,1190,o),
(1329,977,o),
(1263,576,cs),
(1245,465,ls),
(1188,125,o),
(1072,-64,o),
(823,-64,c),
(761,-436,l),
(1243,-436,o),
(1549,-99,o),
(1644,465,cs),
(1661,573,ls),
(1760,1169,o),
(1532,1510,o),
(1071,1510,cs),
(604,1510,o),
(369,1172,o),
(294,817,c),
(649,817,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(509,340,l),
(1382,785,l),
(1271,1044,l),
(400,602,l)
);
},
{
closed = 1;
nodes = (
(672,-58,l),
(1553,393,l),
(1434,646,l),
(561,204,l)
);
}
);
width = 1894;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(150,1251,o),
(371,1433,o),
(662,1431,cs),
(1041,1430,o),
(1293,1119,o),
(1293,573,cs),
(1293,471,ls),
(1293,-68,o),
(1041,-388,o),
(607,-390,c),
(607,-436,l),
(1068,-436,o),
(1340,-95,o),
(1340,471,cs),
(1340,570,ls),
(1340,1143,o),
(1069,1478,o),
(665,1478,cs),
(343,1478,o),
(90,1265,o),
(22,934,c),
(68,934,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(413,662,l),
(1190,1121,l),
(1167,1162,l),
(393,703,l)
);
},
{
closed = 1;
nodes = (
(604,167,l),
(1318,589,l),
(1322,643,l),
(579,209,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(150,1284,o),
(371,1466,o),
(655,1465,cs),
(1041,1463,o),
(1293,1119,o),
(1293,573,cs),
(1293,471,ls),
(1293,-68,o),
(1041,-388,o),
(607,-390,c),
(607,-436,l),
(1068,-436,o),
(1340,-95,o),
(1340,471,cs),
(1340,570,ls),
(1340,1143,o),
(1069,1511,o),
(657,1511,cs),
(343,1511,o),
(90,1299,o),
(22,967,c),
(68,967,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(413,662,l),
(1190,1121,l),
(1167,1162,l),
(393,703,l)
);
},
{
closed = 1;
nodes = (
(604,167,l),
(1318,589,l),
(1322,643,l),
(579,209,l)
);
}
);
width = 1361;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(262,1245,o),
(516,1433,o),
(806,1431,cs),
(1199,1430,o),
(1383,1106,o),
(1295,573,cs),
(1279,471,ls),
(1190,-65,o),
(879,-388,o),
(449,-390,c),
(442,-436,l),
(903,-436,o),
(1230,-100,o),
(1325,471,cs),
(1341,570,ls),
(1433,1124,o),
(1228,1478,o),
(816,1478,cs),
(489,1478,o),
(209,1271,o),
(84,934,c),
(131,934,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(432,659,l),
(1284,1119,l),
(1267,1162,l),
(416,703,l)
);
},
{
closed = 1;
nodes = (
(541,164,l),
(1325,586,l),
(1335,643,l),
(521,209,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(271,1281,o),
(526,1466,o),
(810,1465,cs),
(1196,1463,o),
(1391,1122,o),
(1297,573,cs),
(1280,471,ls),
(1188,-65,o),
(884,-388,o),
(451,-390,c),
(444,-436,l),
(906,-436,o),
(1227,-95,o),
(1327,471,cs),
(1344,570,ls),
(1444,1138,o),
(1227,1511,o),
(812,1511,cs),
(500,1511,o),
(216,1302,o),
(92,967,c),
(138,967,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(432,662,l),
(1284,1121,l),
(1268,1162,l),
(419,703,l)
);
},
{
closed = 1;
nodes = (
(541,167,l),
(1325,589,l),
(1338,643,l),
(524,209,l)
);
}
);
width = 1361;
}
);
unicode = 992;
userData = {
interface.gridadjust.original = "{'width': 2134.0, 'leftMargin': 28, 'rightMargin': 162.0}";
"interface.width-adjustments" = (
-16
);
};
}
