{
glyphname = "Schwadieresis-cy";
kernLeft = C;
kernRight = D;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = "Schwa-cy";
},
{
pos = (102,373);
ref = dieresis;
}
);
width = 1417;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = "Schwa-cy";
},
{
pos = (227,373);
ref = dieresis;
}
);
width = 1472;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = "Schwa-cy";
},
{
pos = (168,373);
ref = dieresis;
}
);
width = 1465;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
ref = "Schwa-cy";
},
{
alignment = -1;
pos = (291,372);
ref = dieresis;
}
);
width = 1473;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = "Schwa-cy";
},
{
pos = (19,373);
ref = dieresis;
}
);
width = 1386;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
ref = "Schwa-cy";
},
{
alignment = -1;
pos = (76,372);
ref = dieresis;
}
);
width = 1380;
}
);
unicode = 1242;
}
