{
glyphname = "Schwa-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (684,0);
},
{
name = top;
pos = (707,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(419,1510,o),
(285,1440,o),
(244,1414,c),
(294,1263,l),
(367,1295,o),
(477,1338,o),
(649,1338,cs),
(972,1338,o),
(1103,1068,o),
(1103,768,cs),
(1103,684,ls),
(1103,387,o),
(960,148,o),
(707,148,c),
(410,148,o),
(311,340,o),
(311,585,c),
(311,617,l),
(1184,617,l),
(1184,774,l),
(105,774,l),
(105,649,ls),
(105,239,o),
(308,-20,o),
(707,-20,cs),
(1041,-20,o),
(1312,268,o),
(1312,684,cs),
(1312,768,ls),
(1312,1184,o),
(1076,1510,o),
(649,1510,c)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(428,1510,o),
(285,1440,o),
(244,1414,c),
(294,1263,l),
(367,1295,o),
(486,1338,o),
(625,1338,cs),
(980,1338,o),
(1103,1068,o),
(1103,768,cs),
(1103,684,ls),
(1103,387,o),
(969,148,o),
(678,148,cs),
(419,148,o),
(311,340,o),
(311,585,c),
(311,617,l),
(1184,617,l),
(1184,774,l),
(105,774,l),
(105,649,ls),
(105,239,o),
(324,-20,o),
(679,-20,cs),
(1057,-20,o),
(1312,268,o),
(1312,684,cs),
(1312,768,ls),
(1312,1184,o),
(1085,1510,o),
(637,1510,cs)
);
}
);
width = 1417;
},
{
anchors = (
{
name = bottom;
pos = (721,0);
},
{
name = top;
pos = (736,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(388,1510,o),
(205,1466,o),
(151,1446,c),
(204,1111,l),
(289,1132,o),
(444,1158,o),
(637,1158,cs),
(938,1158,o),
(1023,989,o),
(1021,829,cs),
(1021,623,ls),
(1023,460,o),
(932,329,o),
(742,329,c),
(534,329,o),
(452,413,o),
(451,524,c),
(451,553,l),
(1108,553,l),
(1108,876,l),
(61,876,l),
(61,678,ls),
(63,250,o),
(301,-20,o),
(742,-20,cs),
(1124,-20,o),
(1412,244,o),
(1411,623,cs),
(1411,829,ls),
(1412,1207,o),
(1159,1510,o),
(637,1510,c)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(465,1510,o),
(244,1481,o),
(151,1446,c),
(204,1111,l),
(327,1140,o),
(497,1158,o),
(605,1158,cs),
(890,1158,o),
(1023,1037,o),
(1021,829,cs),
(1021,623,ls),
(1023,441,o),
(915,329,o),
(726,329,cs),
(556,329,o),
(452,398,o),
(451,524,c),
(451,553,l),
(1108,553,l),
(1108,876,l),
(61,876,l),
(61,678,ls),
(63,237,o),
(313,-20,o),
(742,-20,cs),
(1131,-20,o),
(1412,250,o),
(1411,623,cs),
(1411,829,ls),
(1412,1247,o),
(1117,1510,o),
(631,1510,c)
);
}
);
width = 1472;
},
{
anchors = (
{
name = bottom;
pos = (592,0);
},
{
name = top;
pos = (895,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(577,1510,o),
(432,1440,o),
(388,1414,c),
(412,1263,l),
(490,1295,o),
(607,1338,o),
(778,1338,cs),
(1101,1338,o),
(1188,1068,o),
(1139,768,cs),
(1124,684,ls),
(1075,387,o),
(895,148,o),
(641,148,c),
(345,148,o),
(278,340,o),
(316,585,c),
(321,617,l),
(1194,617,l),
(1220,774,l),
(141,774,l),
(121,649,ls),
(54,239,o),
(214,-20,o),
(612,-20,cs),
(947,-20,o),
(1264,268,o),
(1334,684,cs),
(1348,768,ls),
(1418,1184,o),
(1235,1510,o),
(807,1510,c)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(583,1510,o),
(432,1440,o),
(388,1414,c),
(412,1263,l),
(490,1295,o),
(614,1338,o),
(756,1338,cs),
(1108,1338,o),
(1188,1068,o),
(1139,768,cs),
(1124,684,ls),
(1075,387,o),
(909,148,o),
(617,148,cs),
(359,148,o),
(278,340,o),
(316,585,c),
(321,617,l),
(1194,617,l),
(1220,774,l),
(141,774,l),
(121,649,ls),
(54,239,o),
(234,-20,o),
(589,-20,cs),
(967,-20,o),
(1264,268,o),
(1334,684,cs),
(1348,768,ls),
(1418,1184,o),
(1241,1510,o),
(794,1510,c)
);
}
);
width = 1465;
},
{
anchors = (
{
name = bottom;
pos = (629,0);
},
{
name = top;
pos = (923,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(547,1510,o),
(356,1466,o),
(300,1446,c),
(297,1111,l),
(385,1132,o),
(543,1158,o),
(737,1158,cs),
(1038,1158,o),
(1095,989,o),
(1068,829,cs),
(1033,623,ls),
(1007,460,o),
(895,329,o),
(705,329,c),
(497,329,o),
(429,413,o),
(446,524,c),
(452,553,l),
(1109,553,l),
(1161,876,l),
(114,876,l),
(82,678,ls),
(12,250,o),
(206,-20,o),
(647,-20,cs),
(1029,-20,o),
(1361,244,o),
(1423,623,cs),
(1458,829,ls),
(1521,1207,o),
(1318,1510,o),
(795,1510,c)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(625,1510,o),
(397,1481,o),
(300,1446,c),
(297,1111,l),
(422,1140,o),
(604,1158,o),
(711,1158,cs),
(997,1158,o),
(1103,1038,o),
(1068,829,cs),
(1033,623,ls),
(1004,441,o),
(888,329,o),
(686,329,cs),
(529,329,o),
(421,399,o),
(446,524,cs),
(452,553,l),
(1109,553,l),
(1161,876,l),
(114,876,l),
(82,678,ls),
(10,237,o),
(225,-20,o),
(636,-20,cs),
(1042,-20,o),
(1361,250,o),
(1423,623,cs),
(1458,829,ls),
(1527,1247,o),
(1276,1510,o),
(793,1510,c)
);
}
);
width = 1473;
},
{
anchors = (
{
name = bottom;
pos = (662,0);
},
{
name = top;
pos = (694,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(521,1510,o),
(406,1473,o),
(307,1398,c),
(342,1366,l),
(435,1433,o),
(533,1463,o),
(655,1463,cs),
(1005,1463,o),
(1209,1199,o),
(1209,745,cs),
(1209,695,ls),
(1209,284,o),
(1012,26,o),
(697,26,cs),
(385,26,o),
(179,285,o),
(179,673,cs),
(179,678,l),
(1228,678,l),
(1229,724,l),
(131,724,l),
(131,701,ls),
(131,261,o),
(351,-20,o),
(697,-20,cs),
(1037,-20,o),
(1255,259,o),
(1255,694,cs),
(1255,745,l),
(1255,1224,o),
(1031,1510,o),
(655,1510,cs)
);
},
{
closed = 1;
nodes = (
(521,1510,o),
(406,1473,o),
(307,1398,c),
(342,1366,l),
(435,1433,o),
(533,1463,o),
(655,1463,cs),
(1005,1463,o),
(1209,1199,o),
(1209,745,cs),
(1209,695,ls),
(1209,284,o),
(1012,26,o),
(697,26,cs),
(385,26,o),
(179,285,o),
(179,673,cs),
(179,678,l),
(1228,678,l),
(1229,724,l),
(131,724,l),
(131,701,ls),
(131,261,o),
(351,-20,o),
(697,-20,cs),
(1037,-20,o),
(1255,259,o),
(1255,694,cs),
(1255,745,l),
(1255,1224,o),
(1031,1510,o),
(655,1510,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(521,1510,o),
(406,1473,o),
(307,1398,c),
(342,1366,l),
(435,1433,o),
(533,1463,o),
(655,1463,cs),
(1005,1463,o),
(1209,1199,o),
(1209,745,cs),
(1209,695,ls),
(1209,284,o),
(1012,26,o),
(697,26,cs),
(385,26,o),
(179,285,o),
(179,673,cs),
(179,678,l),
(1228,678,l),
(1229,724,l),
(131,724,l),
(131,701,ls),
(131,261,o),
(351,-20,o),
(697,-20,cs),
(1037,-20,o),
(1255,259,o),
(1255,694,cs),
(1255,745,l),
(1255,1224,o),
(1031,1510,o),
(655,1510,cs)
);
}
);
width = 1386;
},
{
anchors = (
{
name = bottom;
pos = (562,0);
},
{
name = top;
pos = (874,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(694,1510,o),
(550,1465,o),
(442,1395,c),
(472,1360,l),
(577,1423,o),
(702,1463,o),
(817,1463,cs),
(1156,1463,o),
(1313,1191,o),
(1234,745,cs),
(1226,695,ls),
(1153,279,o),
(914,26,o),
(609,26,cs),
(292,26,o),
(132,275,o),
(197,669,cs),
(199,678,l),
(1242,678,l),
(1252,724,l),
(160,724,l),
(155,701,ls),
(75,272,o),
(256,-20,o),
(602,-20,cs),
(938,-20,o),
(1197,249,o),
(1272,694,cs),
(1281,745,l),
(1360,1216,o),
(1184,1510,o),
(824,1510,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(690,1510,o),
(550,1465,o),
(442,1395,c),
(472,1360,l),
(577,1423,o),
(698,1463,o),
(823,1463,cs),
(1152,1463,o),
(1313,1191,o),
(1234,745,cs),
(1226,695,ls),
(1153,279,o),
(914,26,o),
(609,26,cs),
(292,26,o),
(132,275,o),
(197,669,cs),
(199,678,l),
(1242,678,l),
(1252,724,l),
(160,724,l),
(155,701,ls),
(75,272,o),
(256,-20,o),
(602,-20,cs),
(938,-20,o),
(1197,249,o),
(1272,694,cs),
(1281,745,l),
(1360,1216,o),
(1179,1510,o),
(830,1510,cs)
);
}
);
width = 1381;
}
);
metricLeft = e;
metricRight = e;
unicode = 1240;
userData = {
interface.gridadjust.original = "{'width': 1940, 'leftMargin': 120, 'rightMargin': 159}";
"interface.width-adjustments" = (
-16
);
};
}
