{
glyphname = Schwa;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1065,-20,o),
(1335,268,o),
(1335,684,cs),
(1335,768,ls),
(1335,1184,o),
(1100,1478,o),
(672,1478,cs),
(442,1478,o),
(308,1408,o),
(268,1382,c),
(317,1231,l),
(390,1263,o),
(500,1306,o),
(672,1306,cs),
(995,1306,o),
(1126,1068,o),
(1126,768,cs),
(1126,684,ls),
(1126,387,o),
(983,148,o),
(730,148,cs),
(433,148,o),
(335,340,o),
(335,585,cs),
(335,617,l),
(1207,617,l),
(1207,774,l),
(128,774,l),
(128,649,ls),
(128,239,o),
(332,-20,o),
(730,-20,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1132,-20,o),
(1399,273,o),
(1399,745,cs),
(1399,1216,o),
(1129,1510,o),
(748,1510,cs),
(433,1510,o),
(192,1312,o),
(137,1024,c),
(323,1024,l),
(386,1220,o),
(532,1341,o),
(748,1341,cs),
(1012,1341,o),
(1225,1132,o),
(1225,745,cs),
(1225,358,o),
(1012,148,o),
(736,148,cs),
(480,148,o),
(303,322,o),
(303,596,c),
(247,585,l),
(1321,585,l),
(1321,745,l),
(128,745,l),
(128,585,ls),
(128,216,o),
(381,-20,o),
(736,-20,cs)
);
}
);
width = 1521;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1200,-20,o),
(1488,244,o),
(1488,623,cs),
(1488,829,ls),
(1488,1207,o),
(1232,1478,o),
(740,1478,cs),
(525,1478,o),
(272,1431,o),
(228,1414,c),
(280,1079,l),
(365,1100,o),
(520,1126,o),
(714,1126,cs),
(1014,1126,o),
(1098,989,o),
(1098,829,cs),
(1098,623,ls),
(1098,460,o),
(1008,329,o),
(818,329,cs),
(613,329,o),
(528,413,o),
(528,524,cs),
(528,553,l),
(1185,553,l),
(1185,876,l),
(138,876,l),
(138,678,ls),
(138,250,o),
(377,-20,o),
(818,-20,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1198,-20,o),
(1493,271,o),
(1493,742,cs),
(1493,1233,o),
(1168,1510,o),
(766,1510,cs),
(414,1510,o),
(143,1297,o),
(112,998,c),
(520,998,l),
(545,1100,o),
(631,1158,o),
(757,1158,cs),
(961,1158,o),
(1077,1006,o),
(1077,748,cs),
(1077,486,o),
(970,332,o),
(760,332,cs),
(576,332,o),
(484,417,o),
(484,551,c),
(414,544,l),
(1278,544,l),
(1278,832,l),
(94,832,l),
(94,625,ls),
(94,218,o),
(373,-20,o),
(763,-20,cs)
);
}
);
width = 1583;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1024,-20,o),
(1341,268,o),
(1410,684,cs),
(1425,768,ls),
(1495,1184,o),
(1306,1478,o),
(878,1478,cs),
(648,1478,o),
(503,1408,o),
(459,1382,c),
(482,1231,l),
(561,1263,o),
(680,1306,o),
(852,1306,cs),
(1175,1306,o),
(1265,1068,o),
(1216,768,cs),
(1201,684,ls),
(1152,387,o),
(971,148,o),
(718,148,cs),
(421,148,o),
(354,340,o),
(392,585,cs),
(398,617,l),
(1271,617,l),
(1297,774,l),
(218,774,l),
(197,649,ls),
(130,239,o),
(290,-20,o),
(689,-20,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1087,-20,o),
(1397,268,o),
(1474,733,cs),
(1553,1210,o),
(1328,1510,o),
(941,1510,cs),
(632,1510,o),
(362,1312,o),
(260,1024,c),
(446,1024,l),
(542,1220,o),
(713,1341,o),
(933,1341,cs),
(1193,1341,o),
(1367,1137,o),
(1303,756,cs),
(1239,364,o),
(985,148,o),
(704,148,cs),
(453,148,o),
(309,316,o),
(354,591,c),
(298,585,l),
(1371,585,l),
(1397,745,l),
(205,745,l),
(180,591,ls),
(118,222,o),
(336,-20,o),
(696,-20,cs)
);
}
);
width = 1566;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1148,-20,o),
(1480,244,o),
(1544,623,cs),
(1576,829,ls),
(1640,1207,o),
(1428,1478,o),
(936,1478,cs),
(721,1478,o),
(462,1431,o),
(415,1414,c),
(412,1079,l),
(500,1100,o),
(657,1126,o),
(852,1126,cs),
(1151,1126,o),
(1215,989,o),
(1186,829,cs),
(1154,623,ls),
(1125,460,o),
(1015,329,o),
(825,329,cs),
(619,329,o),
(549,413,o),
(567,524,cs),
(572,553,l),
(1230,553,l),
(1282,876,l),
(235,876,l),
(203,678,ls),
(130,250,o),
(325,-20,o),
(767,-20,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1156,-20,o),
(1487,257,o),
(1563,716,cs),
(1647,1220,o),
(1359,1510,o),
(948,1510,cs),
(605,1510,o),
(311,1297,o),
(229,998,c),
(638,998,l),
(679,1100,o),
(785,1158,o),
(921,1158,cs),
(1115,1158,o),
(1198,1019,o),
(1157,774,cs),
(1111,499,o),
(966,332,o),
(745,332,cs),
(572,332,o),
(503,404,o),
(524,538,c),
(456,544,l),
(1320,544,l),
(1368,832,l),
(184,832,l),
(152,639,ls),
(84,231,o),
(332,-20,o),
(732,-20,cs)
);
}
);
width = 1628;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1120,-20,o),
(1364,289,o),
(1364,745,cs),
(1364,1203,o),
(1117,1510,o),
(748,1510,cs),
(399,1510,o),
(212,1236,o),
(177,1024,c),
(224,1024,l),
(260,1227,o),
(441,1463,o),
(748,1463,cs),
(1089,1463,o),
(1318,1175,o),
(1318,745,cs),
(1318,319,o),
(1094,26,o),
(742,26,cs),
(431,26,o),
(207,256,o),
(212,646,c),
(192,628,l),
(1338,628,l),
(1338,675,l),
(166,675,l),
(166,628,ls),
(166,221,o),
(407,-20,o),
(742,-20,cs)
);
}
);
width = 1512;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1028,-20,o),
(1322,287,o),
(1397,742,cs),
(1473,1201,o),
(1275,1510,o),
(904,1510,cs),
(557,1510,o),
(327,1236,o),
(257,1024,c),
(304,1024,l),
(373,1227,o),
(595,1463,o),
(903,1463,cs),
(1243,1463,o),
(1423,1177,o),
(1352,748,cs),
(1281,321,o),
(1007,26,o),
(653,26,cs),
(344,26,o),
(159,255,o),
(229,644,c),
(206,628,l),
(1352,628,l),
(1360,675,l),
(187,675,l),
(180,630,ls),
(113,223,o),
(315,-20,o),
(651,-20,cs)
);
}
);
width = 1513;
}
);
metricLeft = "=|G";
metricRight = "=|G";
unicode = 399;
userData = {
interface.gridadjust.original = "{'width': 1940, 'leftMargin': 120, 'rightMargin': 159}";
"interface.width-adjustments" = (
-16
);
};
}
