{
glyphname = "Sha-cy";
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(1769,0,l),
(1769,1489,l),
(1588,1489,l),
(1588,166,l),
(1065,166,l),
(1065,1489,l),
(884,1489,l),
(884,166,l),
(361,166,l),
(361,1489,l),
(180,1489,l)
);
}
);
width = 1950;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(1987,0,l),
(1987,1489,l),
(1597,1489,l),
(1597,311,l),
(1242,311,l),
(1242,1489,l),
(852,1489,l),
(852,311,l),
(489,311,l),
(489,1489,l),
(96,1489,l)
);
}
);
width = 2083;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(1676,0,l),
(1923,1489,l),
(1743,1489,l),
(1524,166,l),
(1001,166,l),
(1219,1489,l),
(1039,1489,l),
(820,166,l),
(297,166,l),
(515,1489,l),
(335,1489,l)
);
}
);
width = 1950;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(3,0,l),
(1894,0,l),
(2141,1489,l),
(1751,1489,l),
(1556,311,l),
(1201,311,l),
(1396,1489,l),
(1007,1489,l),
(812,311,l),
(448,311,l),
(643,1489,l),
(250,1489,l)
);
}
);
width = 2083;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(1632,0,l),
(1632,1489,l),
(1585,1489,l),
(1585,47,l),
(956,47,l),
(956,1489,l),
(909,1489,l),
(909,47,l),
(279,47,l),
(279,1489,l),
(233,1489,l)
);
}
);
width = 1865;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(1539,0,l),
(1786,1489,l),
(1740,1489,l),
(1501,47,l),
(871,47,l),
(1110,1489,l),
(1063,1489,l),
(825,47,l),
(195,47,l),
(433,1489,l),
(387,1489,l)
);
}
);
width = 1865;
}
);
metricLeft = H;
metricRight = H;
unicode = 1064;
userData = {
interface.gridadjust.original = "{'width': 2659, 'leftMargin': 241, 'rightMargin': 239}";
"interface.width-adjustments" = (
-16
);
};
}
