{
glyphname = "Shcha-cy";
kernLeft = B;
kernRight = "De-cy";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1574,160,l),
(1574,0,l),
(1716,0,l),
(1716,-352,l),
(1894,-352,l),
(1914,160,l)
);
},
{
ref = "Sha-cy";
}
);
width = 1996;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1772,300,l),
(1772,0,l),
(1879,0,l),
(1879,-349,l),
(2237,-349,l),
(2257,300,l)
);
},
{
ref = "Sha-cy";
}
);
width = 2298;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1507,160,l),
(1481,0,l),
(1623,0,l),
(1565,-352,l),
(1743,-352,l),
(1847,160,l)
);
},
{
ref = "Sha-cy";
}
);
width = 1994;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1728,300,l),
(1679,0,l),
(1786,0,l),
(1728,-349,l),
(2086,-349,l),
(2214,300,l)
);
},
{
ref = "Sha-cy";
}
);
width = 2297;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1530,47,l),
(1530,0,l),
(1658,0,l),
(1658,-352,l),
(1687,-352,l),
(1706,47,l)
);
},
{
alignment = -1;
ref = "Sha-cy";
}
);
width = 1805;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1446,47,l),
(1437,0,l),
(1565,0,l),
(1507,-352,l),
(1536,-352,l),
(1622,47,l)
);
},
{
alignment = -1;
ref = "Sha-cy";
}
);
width = 1806;
}
);
metricLeft = "Sha-cy";
metricRight = t;
unicode = 1065;
userData = {
interface.gridadjust.original = "{'width': 2745, 'leftMargin': 241, 'rightMargin': 120}";
"interface.width-adjustments" = (
-16
);
};
}
