{
glyphname = SigmaLunateReversedSymbol;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(111,183,o),
(285,-20,o),
(620,-20,cs),
(983,-20,o),
(1210,250,o),
(1210,660,cs),
(1210,797,ls),
(1210,1207,o),
(983,1478,o),
(637,1478,cs),
(282,1478,o),
(113,1265,o),
(81,992,c),
(291,992,l),
(323,1190,o),
(396,1309,o),
(637,1309,cs),
(893,1309,o),
(1004,1079,o),
(1004,797,cs),
(1004,657,ls),
(1004,352,o),
(873,148,o),
(620,148,cs),
(399,148,o),
(320,273,o),
(291,468,c),
(81,468,l)
);
},
{
closed = 1;
nodes = (
(111,183,o),
(285,-20,o),
(620,-20,cs),
(983,-20,o),
(1210,250,o),
(1210,660,cs),
(1210,797,ls),
(1210,1207,o),
(983,1478,o),
(637,1478,cs),
(282,1478,o),
(113,1265,o),
(81,992,c),
(291,992,l),
(323,1190,o),
(396,1309,o),
(637,1309,cs),
(893,1309,o),
(1004,1079,o),
(1004,797,cs),
(1004,657,ls),
(1004,352,o),
(873,148,o),
(620,148,cs),
(399,148,o),
(320,273,o),
(291,468,c),
(81,468,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = "Onehundredreversed-roman";
}
);
width = 1488;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(225,207,o),
(449,-20,o),
(849,-20,cs),
(1234,-20,o),
(1493,250,o),
(1492,701,cs),
(1492,756,ls),
(1493,1207,o),
(1255,1478,o),
(841,1478,cs),
(469,1478,o),
(213,1277,o),
(201,951,c),
(588,951,l),
(591,1105,o),
(687,1158,o),
(841,1158,cs),
(1054,1158,o),
(1095,1036,o),
(1094,756,cs),
(1094,698,ls),
(1095,428,o),
(1039,294,o),
(849,294,cs),
(658,294,o),
(591,367,o),
(588,518,c),
(198,518,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = "Onehundredreversed-roman";
}
);
width = 1574;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(49,183,o),
(189,-20,o),
(524,-20,cs),
(887,-20,o),
(1158,250,o),
(1228,660,cs),
(1251,797,ls),
(1318,1207,o),
(1135,1478,o),
(788,1478,cs),
(433,1478,o),
(230,1265,o),
(154,992,c),
(364,992,l),
(428,1190,o),
(521,1309,o),
(762,1309,cs),
(1018,1309,o),
(1091,1079,o),
(1044,797,cs),
(1021,657,ls),
(969,352,o),
(806,148,o),
(553,148,cs),
(332,148,o),
(273,273,o),
(276,468,c),
(67,468,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = "Onehundredreversed-roman";
}
);
width = 1488;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(167,207,o),
(353,-20,o),
(753,-20,cs),
(1138,-20,o),
(1441,250,o),
(1516,701,cs),
(1524,756,ls),
(1601,1207,o),
(1406,1478,o),
(992,1478,cs),
(620,1478,o),
(332,1277,o),
(265,951,c),
(652,951,l),
(681,1105,o),
(786,1158,o),
(940,1158,cs),
(1153,1158,o),
(1173,1036,o),
(1126,756,cs),
(1117,698,ls),
(1074,428,o),
(996,294,o),
(806,294,cs),
(615,294,o),
(559,367,o),
(582,518,c),
(192,518,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = "Onehundredreversed-roman";
}
);
width = 1622;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(121,143,o),
(295,-20,o),
(567,-20,cs),
(893,-20,o),
(1103,228,o),
(1103,662,cs),
(1103,797,ls),
(1103,1220,o),
(897,1478,o),
(572,1478,cs),
(310,1478,o),
(119,1312,o),
(74,1018,c),
(121,1018,l),
(170,1290,o),
(335,1431,o),
(569,1431,cs),
(873,1431,o),
(1056,1197,o),
(1056,797,cs),
(1056,660,ls),
(1056,252,o),
(867,26,o),
(563,26,cs),
(320,26,o),
(170,166,o),
(119,439,c),
(73,439,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = "Onehundredreversed-roman";
}
);
width = 1481;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(52,148,o),
(204,-20,o),
(477,-20,cs),
(801,-20,o),
(1047,223,o),
(1120,662,cs),
(1142,797,ls),
(1212,1220,o),
(1049,1478,o),
(719,1478,cs),
(457,1478,o),
(247,1319,o),
(150,1018,c),
(196,1018,l),
(291,1289,o),
(481,1431,o),
(719,1431,cs),
(1020,1431,o),
(1163,1201,o),
(1095,797,cs),
(1073,660,ls),
(1006,252,o),
(778,26,o),
(468,26,cs),
(232,26,o),
(105,165,o),
(100,439,c),
(54,439,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = "Onehundredreversed-roman";
}
);
width = 1481;
}
);
unicode = 1021;
userData = {
interface.gridadjust.original = "{'width': 1834, 'leftMargin': 121, 'rightMargin': 161}";
"interface.width-adjustments" = (
-16
);
};
}
