{
glyphname = SigmaLunateDottedReversedSymbol;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = Oopen;
},
{
pos = (433,637);
ref = period;
}
);
width = 1489;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = Oopen;
},
{
pos = (444,585);
ref = period;
}
);
width = 1574;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = Oopen;
},
{
pos = (559,637);
ref = period;
}
);
width = 1489;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = Oopen;
},
{
pos = (390,585);
ref = period;
}
);
width = 1620;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = Oopen;
},
{
pos = (458,701);
ref = period;
}
);
width = 1481;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = Oopen;
},
{
pos = (857,701);
ref = period;
}
);
width = 1481;
}
);
metricLeft = Oopen;
metricRight = O;
unicode = 1023;
userData = {
interface.gridadjust.original = "{'width': 1834, 'leftMargin': 121, 'rightMargin': 161}";
"interface.width-adjustments" = (
-16
);
};
}
