{
glyphname = Sigma;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1158,0,l),
(1158,169,l),
(378,169,l),
(817,736,l),
(817,756,l),
(378,1321,l),
(1111,1321,l),
(1111,1489,l),
(134,1489,l),
(134,1335,l),
(608,745,l),
(134,151,l),
(134,0,l)
);
}
);
width = 1292;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1263,0,l),
(1263,320,l),
(727,320,l),
(1015,739,l),
(1015,751,l),
(729,1167,l),
(1257,1167,l),
(1257,1489,l),
(172,1489,l),
(172,1335,l),
(605,745,l),
(172,154,l),
(172,0,l)
);
}
);
width = 1434;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1065,0,l),
(1094,169,l),
(316,169,l),
(848,736,l),
(848,756,l),
(502,1321,l),
(1238,1321,l),
(1265,1489,l),
(288,1489,l),
(265,1335,l),
(639,745,l),
(64,151,l),
(41,0,l)
);
}
);
width = 1292;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1174,0,l),
(1228,320,l),
(695,320,l),
(1049,739,l),
(1049,751,l),
(829,1167,l),
(1361,1167,l),
(1415,1489,l),
(330,1489,l),
(308,1335,l),
(640,745,l),
(105,154,l),
(84,0,l)
);
}
);
width = 1439;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1158,0,l),
(1158,47,l),
(182,47,l),
(780,732,l),
(780,755,l),
(183,1443,l),
(1117,1443,l),
(1117,1489,l),
(116,1489,l),
(116,1449,l),
(729,745,l),
(116,41,l),
(116,0,l)
);
}
);
width = 1274;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1065,0,l),
(1073,47,l),
(97,47,l),
(809,732,l),
(812,755,l),
(329,1443,l),
(1264,1443,l),
(1271,1489,l),
(271,1489,l),
(265,1449,l),
(759,745,l),
(31,41,l),
(23,0,l)
);
}
);
width = 1274;
}
);
unicode = 931;
userData = {
interface.gridadjust.original = "{'width': 1616, 'leftMargin': 98, 'rightMargin': 108}";
"interface.width-adjustments" = (
-16
);
};
}
