{
glyphname = "Softsign-cy";
kernLeft = B;
kernRight = b;
layers = (
{
anchors = (
{
name = cross;
pos = (285,1175);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(314,704,l),
(739,704,l),
(943,704,o),
(1056,585,o),
(1056,442,c),
(1056,297,o),
(943,157,o),
(739,157,c),
(361,157,l),
(361,1489,l),
(180,1489,l),
(180,0,l),
(739,0,l),
(1059,0,o),
(1233,180,o),
(1233,439,c),
(1233,698,o),
(1059,864,o),
(739,864,c),
(314,864,l)
);
}
);
width = 1337;
},
{
anchors = (
{
name = cross;
pos = (340,1178);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(343,681,l),
(652,681,l),
(798,681,o),
(876,605,o),
(876,503,c),
(876,396,o),
(798,317,o),
(652,317,c),
(500,317,l),
(500,1489,l),
(96,1489,l),
(96,0,l),
(652,0,l),
(1028,0,o),
(1278,204,o),
(1277,500,c),
(1278,797,o),
(1028,989,o),
(652,989,c),
(343,989,l)
);
}
);
width = 1344;
},
{
anchors = (
{
name = cross;
pos = (387,1175);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(337,704,l),
(762,704,l),
(966,704,o),
(1059,585,o),
(1036,442,c),
(1012,297,o),
(876,157,o),
(672,157,c),
(294,157,l),
(515,1489,l),
(335,1489,l),
(87,0,l),
(646,0,l),
(966,0,o),
(1169,180,o),
(1213,439,c),
(1257,698,o),
(1108,864,o),
(788,864,c),
(364,864,l)
);
}
);
width = 1337;
},
{
anchors = (
{
name = cross;
pos = (442,1178);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(364,681,l),
(672,681,l),
(818,681,o),
(885,605,o),
(867,503,c),
(850,396,o),
(757,317,o),
(611,317,c),
(460,317,l),
(655,1489,l),
(250,1489,l),
(3,0,l),
(559,0,l),
(935,0,o),
(1220,204,o),
(1268,500,c),
(1319,797,o),
(1100,989,o),
(724,989,c),
(416,989,l)
);
}
);
width = 1345;
},
{
anchors = (
{
name = cross;
pos = (255,1175);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(259,730,l),
(791,730,ls),
(1015,730,o),
(1161,602,o),
(1161,407,cs),
(1160,180,o),
(1024,47,o),
(791,47,cs),
(279,47,l),
(279,1489,l),
(233,1489,l),
(233,0,l),
(791,0,ls),
(1048,0,o),
(1207,155,o),
(1207,404,cs),
(1207,631,o),
(1044,777,o),
(791,777,cs),
(259,777,l)
);
}
);
width = 1338;
},
{
anchors = (
{
name = cross;
pos = (355,1175);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(287,730,l),
(819,730,ls),
(1044,730,o),
(1167,602,o),
(1133,399,cs),
(1096,180,o),
(939,47,o),
(707,47,cs),
(195,47,l),
(432,1489,l),
(387,1489,l),
(140,0,l),
(698,0,ls),
(964,0,o),
(1139,146,o),
(1180,396,cs),
(1217,623,o),
(1071,777,o),
(828,777,cs),
(295,777,l)
);
}
);
width = 1338;
}
);
metricLeft = B;
metricRight = b;
unicode = 1068;
userData = {
interface.gridadjust.original = "{'width': 1777, 'leftMargin': 220, 'rightMargin': 108}";
"interface.width-adjustments" = (
-16
);
};
}
