{
glyphname = Stigma;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1152,-375,o),
(1260,-273,o),
(1260,-125,cs),
(1260,6,o),
(1158,79,o),
(1021,125,cs),
(684,241,ls),
(512,300,o),
(384,416,o),
(384,657,cs),
(384,800,ls),
(384,1105,o),
(509,1309,o),
(768,1309,cs),
(1007,1309,o),
(1071,1155,o),
(1097,986,c),
(1303,986,l),
(1274,1271,o),
(1100,1478,o),
(768,1478,cs),
(404,1478,o),
(175,1207,o),
(175,800,cs),
(175,657,ls),
(175,326,o),
(369,151,o),
(646,61,cs),
(972,-47,ls),
(1030,-67,o),
(1053,-90,o),
(1053,-140,cs),
(1053,-189,o),
(1012,-218,o),
(943,-224,c),
(943,-393,l,{
name = hr00;
})
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1145,-376,o),
(1260,-276,o),
(1260,-128,cs),
(1260,-8,o),
(1182,71,o),
(1021,125,cs),
(684,241,ls),
(483,310,o),
(384,447,o),
(384,657,cs),
(384,832,ls),
(384,1156,o),
(519,1341,o),
(769,1341,cs),
(956,1341,o),
(1063,1241,o),
(1097,1018,c),
(1303,1018,l),
(1271,1329,o),
(1074,1510,o),
(768,1510,cs),
(408,1510,o),
(175,1244,o),
(175,832,cs),
(175,657,ls),
(175,362,o),
(331,164,o),
(646,61,cs),
(972,-47,ls),
(1032,-68,o),
(1053,-96,o),
(1053,-137,cs),
(1053,-193,o),
(1014,-218,o),
(943,-224,c),
(943,-393,l,{
name = hr00;
})
);
}
);
width = 1478;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1144,-399,o),
(1400,-256,o),
(1399,17,cs),
(1400,157,o),
(1342,285,o),
(1184,332,cs),
(826,439,ls),
(655,492,o),
(565,608,o),
(564,870,cs),
(564,861,ls),
(565,1018,o),
(620,1158,o),
(817,1158,cs),
(1007,1158,o),
(1071,1094,o),
(1073,943,c),
(1460,943,l),
(1435,1242,o),
(1225,1478,o),
(817,1478,cs),
(449,1478,o),
(167,1210,o),
(166,858,cs),
(166,870,ls),
(167,361,o),
(393,186,o),
(625,131,cs),
(899,67,ls),
(969,49,o),
(1001,29,o),
(1001,-15,cs),
(1001,-93,o),
(900,-108,o),
(803,-105,c),
(806,-393,l,{
name = hr00;
})
);
}
);
};
guides = (
{
pos = (20,-540);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1168,-399,o),
(1400,-239,o),
(1401,22,cs),
(1400,179,o),
(1323,291,o),
(1184,332,cs),
(826,439,ls),
(644,495,o),
(564,623,o),
(564,855,cs),
(564,879,ls),
(564,1094,o),
(649,1190,o),
(838,1190,cs),
(1000,1190,o),
(1071,1124,o),
(1073,975,c),
(1460,975,l),
(1433,1299,o),
(1183,1510,o),
(826,1510,cs),
(439,1510,o),
(166,1247,o),
(166,876,cs),
(166,855,ls),
(166,454,o),
(328,222,o),
(625,141,cs),
(899,67,ls),
(975,47,o),
(1001,26,o),
(1001,-13,cs),
(1001,-77,o),
(932,-108,o),
(803,-105,c),
(806,-393,l,{
name = hr00;
})
);
}
);
width = 1626;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(998,-375,o),
(1123,-273,o),
(1146,-125,cs),
(1169,6,o),
(1079,79,o),
(948,125,cs),
(631,241,ls),
(468,300,o),
(361,416,o),
(401,657,cs),
(425,800,ls),
(474,1105,o),
(634,1309,o),
(893,1309,cs),
(1132,1309,o),
(1169,1155,o),
(1167,986,c),
(1373,986,l),
(1393,1271,o),
(1251,1478,o),
(919,1478,cs),
(556,1478,o),
(282,1207,o),
(215,800,cs),
(192,657,ls),
(137,326,o),
(303,151,o),
(564,61,cs),
(873,-47,ls),
(925,-67,o),
(945,-90,o),
(937,-140,cs),
(928,-189,o),
(884,-218,o),
(812,-224,c),
(785,-393,l,{
name = hr00;
})
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(990,-376,o),
(1121,-276,o),
(1146,-128,cs),
(1166,-8,o),
(1101,71,o),
(950,125,cs),
(631,241,ls),
(441,310,o),
(366,447,o),
(400,657,cs),
(429,832,ls),
(483,1156,o),
(649,1341,o),
(899,1341,cs),
(1085,1341,o),
(1175,1241,o),
(1172,1018,c),
(1379,1018,l),
(1399,1329,o),
(1232,1510,o),
(925,1510,cs),
(566,1510,o),
(288,1244,o),
(220,832,cs),
(191,657,ls),
(142,362,o),
(265,164,o),
(563,61,cs),
(871,-47,ls),
(928,-68,o),
(945,-96,o),
(938,-137,cs),
(929,-193,o),
(885,-218,o),
(813,-224,c),
(785,-393,l,{
name = hr00;
})
);
}
);
width = 1478;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(987,-399,o),
(1266,-256,o),
(1309,17,cs),
(1333,157,o),
(1295,285,o),
(1146,332,cs),
(806,439,ls),
(644,492,o),
(574,608,o),
(617,870,cs),
(614,861,ls),
(641,1018,o),
(719,1158,o),
(916,1158,cs),
(1106,1158,o),
(1159,1094,o),
(1137,943,c),
(1524,943,l),
(1548,1242,o),
(1377,1478,o),
(969,1478,cs),
(600,1478,o),
(274,1210,o),
(215,858,cs),
(218,870,ls),
(135,361,o),
(332,186,o),
(556,131,cs),
(817,67,ls),
(885,49,o),
(914,29,o),
(905,-15,cs),
(894,-93,o),
(789,-108,o),
(692,-105,c),
(649,-393,l,{
name = hr00;
})
);
}
);
};
guides = (
{
pos = (-412,-540);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1009,-399,o),
(1268,-239,o),
(1312,22,cs),
(1337,179,o),
(1279,291,o),
(1146,332,cs),
(806,439,ls),
(634,495,o),
(575,623,o),
(614,855,cs),
(617,879,ls),
(653,1094,o),
(739,1190,o),
(928,1190,cs),
(1090,1190,o),
(1165,1124,o),
(1142,975,c),
(1529,975,l),
(1556,1299,o),
(1326,1510,o),
(969,1510,cs),
(583,1510,o),
(280,1247,o),
(218,876,cs),
(215,855,ls),
(148,454,o),
(271,224,o),
(554,143,cs),
(817,67,ls),
(890,46,o),
(913,26,o),
(906,-13,cs),
(895,-77,o),
(822,-108,o),
(694,-105,c),
(649,-393,l,{
name = hr00;
})
);
}
);
width = 1626;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1113,-363,o),
(1175,-295,o),
(1175,-207,cs),
(1175,-113,o),
(1104,-65,o),
(922,0,cs),
(614,111,ls),
(388,191,o),
(227,337,o),
(227,668,cs),
(227,765,ls),
(227,1186,o),
(416,1433,o),
(733,1431,cs),
(977,1431,o),
(1127,1287,o),
(1165,1012,c),
(1210,1012,l),
(1176,1310,o),
(1005,1478,o),
(733,1478,cs),
(390,1478,o),
(180,1211,o),
(180,765,cs),
(180,662,ls),
(180,315,o),
(351,157,o),
(608,64,cs),
(905,-44,ls),
(1071,-104,o),
(1128,-138,o),
(1129,-205,cs),
(1129,-268,o),
(1079,-327,o),
(1014,-340,c),
(1014,-387,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1113,-363,o),
(1175,-295,o),
(1175,-207,cs),
(1175,-113,o),
(1104,-65,o),
(922,0,cs),
(614,111,ls),
(388,191,o),
(227,337,o),
(227,668,cs),
(227,797,ls),
(227,1218,o),
(416,1465,o),
(733,1463,cs),
(977,1462,o),
(1127,1319,o),
(1165,1044,c),
(1210,1044,l),
(1176,1342,o),
(1005,1510,o),
(733,1510,cs),
(390,1510,o),
(180,1243,o),
(180,797,cs),
(180,662,ls),
(180,315,o),
(351,157,o),
(608,64,cs),
(905,-44,ls),
(1071,-104,o),
(1128,-138,o),
(1129,-205,cs),
(1129,-268,o),
(1079,-327,o),
(1014,-340,c),
(1014,-387,l)
);
}
);
width = 1389;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(965,-363,o),
(1034,-299,o),
(1049,-211,cs),
(1062,-127,o),
(1005,-63,o),
(857,-7,cs),
(541,112,ls),
(287,208,o),
(198,375,o),
(246,668,cs),
(262,765,ls),
(329,1175,o),
(568,1433,o),
(879,1431,cs),
(1123,1431,o),
(1248,1286,o),
(1241,1012,c),
(1286,1012,l),
(1301,1311,o),
(1157,1478,o),
(886,1478,cs),
(542,1478,o),
(291,1212,o),
(215,765,cs),
(198,662,ls),
(148,364,o),
(254,166,o),
(527,64,cs),
(806,-41,ls),
(974,-104,o),
(1010,-145,o),
(1005,-199,cs),
(999,-263,o),
(935,-327,o),
(865,-340,c),
(858,-387,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(965,-363,o),
(1034,-299,o),
(1049,-211,cs),
(1062,-127,o),
(1005,-63,o),
(857,-7,cs),
(541,112,ls),
(287,208,o),
(200,375,o),
(246,668,cs),
(266,797,ls),
(331,1208,o),
(572,1465,o),
(883,1463,cs),
(1127,1462,o),
(1252,1318,o),
(1245,1044,c),
(1290,1044,l),
(1305,1343,o),
(1161,1510,o),
(890,1510,cs),
(546,1510,o),
(292,1244,o),
(220,797,cs),
(198,662,ls),
(150,364,o),
(254,166,o),
(527,64,cs),
(806,-41,ls),
(974,-104,o),
(1010,-145,o),
(1005,-199,cs),
(999,-263,o),
(935,-327,o),
(865,-340,c),
(858,-387,l)
);
}
);
width = 1389;
}
);
unicode = 986;
userData = {
interface.gridadjust.original = "{'width': 1834, 'leftMargin': 161, 'rightMargin': 121}";
"interface.width-adjustments" = (
-16
);
};
}
