{
glyphname = sampi;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1009,1047,o),
(1196,535,o),
(1196,-436,c),
(1379,-337,l),
(1379,628,o),
(1135,1184,o),
(282,1559,c),
(102,1460,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(913,1030,l),
(131,576,l),
(209,436,l),
(995,890,l)
);
},
{
closed = 1;
nodes = (
(1135,573,l),
(352,119,l),
(431,-20,l),
(1216,433,l)
);
}
);
width = 1478;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(920,1071,o),
(1191,628,o),
(1190,-436,c),
(1539,-253,l),
(1540,695,o),
(1316,1254,o),
(425,1591,c),
(73,1402,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(969,1082,l),
(166,640,l),
(320,378,l),
(1120,826,l)
);
},
{
closed = 1;
nodes = (
(1190,684,l),
(387,241,l),
(541,-20,l),
(1341,425,l)
);
}
);
width = 1609;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1091,1047,o),
(1193,535,o),
(1030,-436,c),
(1231,-337,l),
(1391,628,o),
(1239,1184,o),
(448,1559,c),
(250,1460,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(992,1030,l),
(134,576,l),
(189,436,l),
(1050,890,l)
);
},
{
closed = 1;
nodes = (
(1137,573,l),
(279,119,l),
(335,-20,l),
(1196,433,l)
);
}
);
width = 1478;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1004,1071,o),
(1202,628,o),
(1024,-436,c),
(1405,-253,l),
(1563,695,o),
(1432,1254,o),
(596,1591,c),
(212,1402,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1056,1082,l),
(180,640,l),
(291,378,l),
(1164,826,l)
);
},
{
closed = 1;
nodes = (
(1210,684,l),
(335,241,l),
(445,-20,l),
(1318,425,l)
);
}
);
width = 1609;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(967,1110,o),
(1236,630,o),
(1236,-416,c),
(1283,-390,l),
(1282,637,o),
(988,1160,o),
(198,1542,c),
(151,1514,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(889,985,l),
(118,525,l),
(138,483,l),
(913,947,l)
);
},
{
closed = 1;
nodes = (
(1142,512,l),
(339,33,l),
(358,-9,l),
(1167,473,l)
);
}
);
width = 1399;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1061,1108,o),
(1249,636,o),
(1075,-416,c),
(1126,-390,l),
(1295,637,o),
(1087,1160,o),
(359,1542,c),
(308,1514,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(957,986,l),
(111,527,l),
(125,481,l),
(977,945,l)
);
},
{
closed = 1;
nodes = (
(1133,513,l),
(252,35,l),
(265,-10,l),
(1153,471,l)
);
}
);
width = 1399;
}
);
unicode = 993;
userData = {
interface.gridadjust.original = "{'width': 1921, 'leftMargin': 62, 'rightMargin': 103}";
"interface.width-adjustments" = (
-16
);
};
}
