{
glyphname = san;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(370,1082,l),
(181,1082,l),
(652,0,l),
(792,0,l),
(1269,1082,l),
(1077,1082,l),
(722,262,l)
);
},
{
closed = 1;
nodes = (
(111,1082,l),
(111,-416,l),
(312,-416,l),
(312,1082,l)
);
},
{
closed = 1;
nodes = (
(1327,0,l),
(1327,1082,l),
(1126,1082,l),
(1126,0,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(297,-416,l),
(297,806,l),
(312,806,l),
(652,0,l),
(792,0,l),
(1126,782,l),
(1141,782,l),
(1141,0,l),
(1312,0,l),
(1312,1117,l),
(1099,1117,l),
(730,262,l),
(714,262,l),
(348,1117,l),
(131,1117,l),
(131,-416,l)
);
}
);
width = 1443;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(575,1082,l),
(290,1082,l),
(692,0,l),
(939,0,l),
(1338,1082,l),
(1052,1082,l),
(811,416,l)
);
},
{
closed = 1;
nodes = (
(119,1082,l),
(119,-416,l),
(497,-416,l),
(497,1082,l)
);
},
{
closed = 1;
nodes = (
(1527,0,l),
(1527,1082,l),
(1148,1082,l),
(1148,0,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(486,-416,l),
(486,542,l),
(497,542,l),
(692,0,l),
(939,0,l),
(1148,585,l),
(1159,585,l),
(1159,0,l),
(1538,0,l),
(1538,1117,l),
(1052,1117,l),
(817,416,l),
(806,416,l),
(575,1117,l),
(108,1117,l),
(108,-416,l)
);
}
);
width = 1639;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(443,1082,l),
(254,1082,l),
(545,0,l),
(685,0,l),
(1342,1082,l),
(1150,1082,l),
(658,262,l)
);
},
{
closed = 1;
nodes = (
(184,1082,l),
(-63,-416,l),
(138,-416,l),
(385,1082,l)
);
},
{
closed = 1;
nodes = (
(1220,0,l),
(1400,1082,l),
(1199,1082,l),
(1019,0,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(136,-416,l),
(338,806,l),
(353,806,l),
(560,0,l),
(700,0,l),
(1163,782,l),
(1178,782,l),
(1049,0,l),
(1220,0,l),
(1405,1117,l),
(1192,1117,l),
(681,262,l),
(665,262,l),
(441,1117,l),
(224,1117,l),
(-30,-416,l)
);
}
);
width = 1444;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(652,1082,l),
(367,1082,l),
(588,0,l),
(835,0,l),
(1414,1082,l),
(1129,1082,l),
(777,416,l)
);
},
{
closed = 1;
nodes = (
(195,1082,l),
(-52,-416,l),
(326,-416,l),
(573,1082,l)
);
},
{
closed = 1;
nodes = (
(1423,0,l),
(1603,1082,l),
(1225,1082,l),
(1044,0,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(326,-416,l),
(485,542,l),
(496,542,l),
(601,0,l),
(848,0,l),
(1154,585,l),
(1165,585,l),
(1068,0,l),
(1447,0,l),
(1632,1117,l),
(1146,1117,l),
(795,416,l),
(784,416,l),
(669,1117,l),
(202,1117,l),
(-52,-416,l)
);
}
);
width = 1640;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(196,1082,l),
(145,1082,l),
(663,0,l),
(689,0,l),
(1207,1082,l),
(1156,1082,l),
(676,79,l)
);
},
{
closed = 1;
nodes = (
(145,1082,l),
(145,-417,l),
(192,-417,l),
(192,1082,l)
);
},
{
closed = 1;
nodes = (
(1207,0,l),
(1207,1082,l),
(1161,1082,l),
(1161,0,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(192,-417,l),
(192,1016,l),
(198,1016,l),
(663,0,l),
(689,0,l),
(1155,1018,l),
(1161,1018,l),
(1161,0,l),
(1207,0,l),
(1207,1117,l),
(1150,1117,l),
(679,79,l),
(673,79,l),
(202,1117,l),
(145,1117,l),
(145,-417,l)
);
}
);
width = 1337;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(281,1082,l),
(233,1082,l),
(572,0,l),
(599,0,l),
(1295,1082,l),
(1239,1082,l),
(595,79,l)
);
},
{
closed = 1;
nodes = (
(233,1082,l),
(-15,-417,l),
(32,-417,l),
(279,1082,l)
);
},
{
closed = 1;
nodes = (
(1116,0,l),
(1295,1082,l),
(1248,1082,l),
(1069,0,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(33,-417,l),
(270,1016,l),
(276,1016,l),
(573,0,l),
(599,0,l),
(1234,1018,l),
(1240,1018,l),
(1071,0,l),
(1117,0,l),
(1302,1117,l),
(1245,1117,l),
(602,79,l),
(596,79,l),
(297,1117,l),
(240,1117,l),
(-14,-417,l)
);
}
);
width = 1337;
}
);
unicode = 1019;
userData = {
interface.gridadjust.original = "{'width': 2046.0, 'leftMargin': 188, 'rightMargin': 188.0}";
"interface.width-adjustments" = (
-16
);
};
}
