{
color = (250,227,227,1);
glyphname = schwacomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-454,1187,o),
(-340,1289,o),
(-340,1472,cs),
(-340,1492,ls),
(-340,1647,o),
(-436,1760,o),
(-605,1760,cs),
(-719,1760,o),
(-785,1705,o),
(-820,1652,c),
(-753,1585,l),
(-719,1632,o),
(-675,1652,o),
(-611,1652,cs),
(-521,1652,o),
(-474,1591,o),
(-474,1493,cs),
(-474,1471,ls),
(-474,1356,o),
(-512,1295,o),
(-593,1295,cs),
(-675,1295,o),
(-707,1344,o),
(-707,1417,cs),
(-707,1423,l),
(-413,1423,l),
(-413,1507,l),
(-832,1507,l),
(-832,1460,ls),
(-832,1306,o),
(-756,1187,o),
(-593,1187,cs)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-506,1187,o),
(-416,1324,o),
(-416,1472,cs),
(-416,1489,ls),
(-416,1632,o),
(-529,1760,o),
(-716,1760,cs),
(-829,1760,o),
(-908,1713,o),
(-945,1667,c),
(-861,1562,l),
(-829,1600,o),
(-780,1617,o),
(-730,1617,cs),
(-649,1617,o),
(-599,1562,o),
(-599,1489,cs),
(-599,1472,ls),
(-599,1405,o),
(-617,1329,o),
(-692,1329,cs),
(-748,1329,o),
(-780,1356,o),
(-780,1402,cs),
(-780,1417,l),
(-483,1417,l),
(-483,1536,l),
(-960,1536,l),
(-960,1455,ls),
(-960,1286,o),
(-858,1187,o),
(-695,1187,cs)
);
}
);
width = 41;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-349,1187,o),
(-218,1289,o),
(-189,1472,cs),
(-186,1492,ls),
(-160,1647,o),
(-239,1760,o),
(-407,1760,cs),
(-521,1760,o),
(-596,1705,o),
(-640,1652,c),
(-585,1585,l),
(-541,1632,o),
(-495,1652,o),
(-431,1652,cs),
(-340,1652,o),
(-303,1591,o),
(-320,1492,cs),
(-323,1472,ls),
(-343,1356,o),
(-390,1295,o),
(-471,1295,cs),
(-553,1295,o),
(-576,1344,o),
(-564,1417,cs),
(-564,1423,l),
(-271,1423,l),
(-256,1507,l),
(-675,1507,l),
(-684,1460,ls),
(-707,1306,o),
(-652,1187,o),
(-489,1187,cs)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-401,1187,o),
(-288,1324,o),
(-265,1472,cs),
(-262,1489,ls),
(-239,1632,o),
(-332,1760,o),
(-518,1760,cs),
(-631,1760,o),
(-716,1713,o),
(-762,1667,c),
(-695,1562,l),
(-657,1600,o),
(-605,1617,o),
(-556,1617,cs),
(-474,1617,o),
(-433,1562,o),
(-445,1489,cs),
(-448,1472,ls),
(-460,1405,o),
(-489,1329,o),
(-564,1329,cs),
(-620,1329,o),
(-649,1356,o),
(-640,1402,cs),
(-637,1417,l),
(-340,1417,l),
(-320,1536,l),
(-797,1536,l),
(-812,1455,ls),
(-841,1286,o),
(-753,1187,o),
(-591,1187,cs)
);
}
);
width = 41;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-390,1187,o),
(-297,1302,o),
(-297,1472,cs),
(-297,1495,ls),
(-297,1660,o),
(-385,1760,o),
(-525,1760,cs),
(-617,1760,o),
(-688,1718,o),
(-745,1644,c),
(-719,1615,l),
(-671,1677,o),
(-608,1713,o),
(-527,1713,cs),
(-410,1713,o),
(-343,1638,o),
(-343,1495,cs),
(-343,1472,ls),
(-343,1325,o),
(-417,1233,o),
(-535,1233,cs),
(-643,1235,o),
(-708,1319,o),
(-708,1425,cs),
(-708,1443,l),
(-329,1443,l),
(-329,1489,l),
(-756,1489,l),
(-756,1463,ls),
(-756,1284,o),
(-671,1187,o),
(-537,1187,cs)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-270,1187,o),
(-169,1302,o),
(-143,1485,cs),
(-141,1495,ls),
(-119,1657,o),
(-188,1760,o),
(-327,1760,cs),
(-417,1760,o),
(-495,1718,o),
(-564,1644,c),
(-543,1615,l),
(-484,1677,o),
(-415,1713,o),
(-335,1713,cs),
(-217,1713,o),
(-164,1637,o),
(-188,1495,cs),
(-189,1487,ls),
(-215,1329,o),
(-294,1233,o),
(-415,1233,cs),
(-530,1233,o),
(-580,1319,o),
(-563,1425,cs),
(-560,1443,l),
(-180,1443,l),
(-173,1489,l),
(-601,1489,l),
(-605,1463,ls),
(-634,1290,o),
(-561,1187,o),
(-419,1187,cs)
);
}
);
width = 0;
}
);
unicode = 7658;
}
