{
glyphname = schwahook;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(887,-15,o),
(1088,224,o),
(1088,567,cs),
(1088,911,o),
(890,1140,o),
(567,1140,cs),
(340,1140,o),
(175,1027,o),
(122,858,c),
(288,812,l),
(332,928,o),
(433,986,o),
(567,986,cs),
(735,986,o),
(849,894,o),
(894,727,c),
(105,559,l),
(105,544,ls),
(105,127,o),
(352,-15,o),
(585,-15,cs)
);
},
{
closed = 1;
nodes = (
(407,140,o),
(290,267,o),
(280,444,c),
(915,579,l),
(916,567,o),
(916,556,o),
(916,544,cs),
(916,287,o),
(796,140,o),
(585,140,cs)
);
},
{
closed = 1;
nodes = (
(1423,388,o),
(1466,394,o),
(1504,411,c),
(1472,566,l),
(1457,563,o),
(1431,554,o),
(1417,554,cs),
(1306,554,o),
(1303,635,o),
(1277,798,c),
(913,729,l),
(916,580,l),
(1152,624,l),
(1184,507,o),
(1233,388,o),
(1379,388,cs)
);
}
);
width = 1550;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(963,-15,o),
(1184,215,o),
(1184,561,cs),
(1184,923,o),
(966,1137,o),
(608,1137,cs),
(298,1137,o),
(99,989,o),
(61,756,c),
(428,756,l),
(451,820,o),
(517,855,o),
(599,855,cs),
(677,855,o),
(734,808,o),
(764,721,c),
(61,559,l),
(61,551,ls),
(61,200,o),
(280,-15,o),
(617,-15,cs)
);
},
{
closed = 1;
nodes = (
(513,268,o),
(440,329,o),
(432,417,c),
(786,499,l),
(786,496,o),
(785,493,o),
(785,490,cs),
(772,347,o),
(709,268,o),
(608,268,cs)
);
},
{
closed = 1;
nodes = (
(1583,256,o),
(1647,279,o),
(1699,308,c),
(1649,541,l),
(1630,538,o),
(1609,541,o),
(1591,541,cs),
(1476,541,o),
(1473,666,o),
(1437,896,c),
(986,788,l),
(986,527,l),
(1212,569,l),
(1269,378,o),
(1303,256,o),
(1513,256,cs)
);
}
);
width = 1728;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(846,-15,o),
(1080,218,o),
(1136,556,cs),
(1194,905,o),
(1030,1140,o),
(702,1140,cs),
(480,1140,o),
(300,1032,o),
(219,864,c),
(379,806,l),
(442,923,o),
(558,986,o),
(696,986,cs),
(863,986,o),
(959,895,o),
(973,727,c),
(152,559,l),
(151,550,ls),
(104,130,o),
(311,-15,o),
(548,-15,cs)
);
},
{
closed = 1;
nodes = (
(380,140,o),
(289,261,o),
(308,438,c),
(967,578,l),
(966,571,o),
(965,563,o),
(964,556,cs),
(921,293,o),
(769,140,o),
(554,140,cs)
);
},
{
closed = 1;
nodes = (
(1448,387,o),
(1492,391,o),
(1532,408,c),
(1516,566,l),
(1502,563,o),
(1474,553,o),
(1453,553,cs),
(1349,553,o),
(1362,629,o),
(1363,792,c),
(989,728,l),
(969,579,l),
(1213,629,l),
(1226,512,o),
(1259,387,o),
(1410,387,cs)
);
}
);
width = 1605;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(880,-15,o),
(1127,202,o),
(1182,535,cs),
(1244,910,o),
(1053,1137,o),
(684,1137,cs),
(385,1137,o),
(172,1002,o),
(95,769,c),
(463,745,l),
(497,807,o),
(578,855,o),
(670,855,cs),
(744,855,o),
(788,810,o),
(799,726,c),
(65,576,l),
(63,564,ls),
(5,213,o),
(197,-15,o),
(543,-15,cs)
);
},
{
closed = 1;
nodes = (
(456,268,o),
(400,316,o),
(407,404,c),
(774,494,l),
(772,490,o),
(771,486,o),
(770,482,cs),
(727,346,o),
(644,268,o),
(540,268,cs)
);
},
{
closed = 1;
nodes = (
(1545,256,o),
(1610,273,o),
(1666,303,c),
(1636,544,l),
(1618,540,o),
(1598,541,o),
(1569,541,cs),
(1464,541,o),
(1488,653,o),
(1490,883,c),
(1025,788,l),
(983,527,l),
(1221,576,l),
(1247,387,o),
(1266,256,o),
(1484,256,cs)
);
}
);
width = 1736;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(852,-17,o),
(1050,233,o),
(1050,561,cs),
(1050,890,o),
(857,1140,o),
(564,1140,cs),
(347,1140,o),
(227,1004,o),
(177,919,c),
(215,893,l),
(256,960,o),
(359,1094,o),
(564,1094,cs),
(806,1094,o),
(949,916,o),
(991,694,c),
(131,559,l),
(131,512,ls),
(131,223,o),
(328,-17,o),
(588,-17,cs)
);
},
{
closed = 1;
nodes = (
(354,29,o),
(177,250,o),
(177,518,c),
(998,649,l),
(1002,617,o),
(1004,585,o),
(1004,553,cs),
(1004,268,o),
(831,29,o),
(588,29,cs)
);
},
{
closed = 1;
nodes = (
(1329,450,o),
(1357,457,o),
(1383,467,c),
(1372,506,l),
(1356,500,o),
(1334,495,o),
(1309,496,cs),
(1225,499,o),
(1175,568,o),
(1158,723,c),
(1017,700,l),
(1024,653,l),
(1124,669,l),
(1140,533,o),
(1206,453,o),
(1300,451,cs)
);
}
);
width = 1441;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(759,-17,o),
(997,231,o),
(1050,559,cs),
(1106,889,o),
(953,1140,o),
(659,1140,cs),
(442,1140,o),
(301,1005,o),
(237,921,c),
(272,892,l),
(324,959,o),
(450,1094,o),
(658,1094,cs),
(898,1094,o),
(1010,915,o),
(1014,694,c),
(131,559,l),
(124,513,ls),
(77,225,o),
(235,-17,o),
(496,-17,cs)
);
},
{
closed = 1;
nodes = (
(266,29,o),
(127,249,o),
(172,516,c),
(1014,649,l),
(1012,618,o),
(1009,587,o),
(1004,556,cs),
(957,270,o),
(742,29,o),
(498,29,cs)
);
},
{
closed = 1;
nodes = (
(1314,450,o),
(1343,456,o),
(1370,467,c),
(1362,506,l),
(1346,501,o),
(1322,495,o),
(1296,496,cs),
(1214,499,o),
(1177,567,o),
(1186,721,c),
(1042,700,l),
(1040,653,l),
(1144,671,l),
(1137,535,o),
(1191,453,o),
(1286,451,cs)
);
}
);
width = 1442;
}
);
metricLeft = "=schwa";
metricRight = "=r";
unicode = 602;
userData = {
interface.gridadjust.original = "{'width': 1976, 'leftMargin': 102, 'rightMargin': 28}";
"interface.width-adjustments" = (
-16
);
};
}
