{
glyphname = schwainferior;
kernLeft = zero.subs;
kernRight = zero.subs;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(602,-271,o),
(742,-113,o),
(742,113,cs),
(742,343,o),
(605,497,o),
(387,497,c),
(218,497,o),
(105,413,o),
(73,294,c),
(215,279,l),
(236,332,o),
(297,378,o),
(384,378,cs),
(509,378,o),
(588,285,o),
(588,148,cs),
(588,61,ls),
(588,-55,o),
(506,-151,o),
(393,-151,c),
(285,-151,o),
(207,-67,o),
(207,49,c),
(675,49,l),
(675,148,l),
(61,148,l),
(61,99,ls),
(61,-140,o),
(209,-271,o),
(396,-271,cs)
);
}
);
width = 803;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(637,-271,o),
(783,-119,o),
(783,116,c),
(783,358,o),
(640,497,o),
(399,497,c),
(207,497,o),
(64,413,o),
(35,241,c),
(282,227,l),
(303,294,o),
(349,300,o),
(393,300,cs),
(468,300,o),
(521,268,o),
(521,183,c),
(521,20,l),
(524,-26,o),
(474,-73,o),
(399,-73,cs),
(332,-73,o),
(291,-38,o),
(291,20,c),
(669,20,l),
(669,183,l),
(41,183,l),
(41,119,ls),
(41,-169,o),
(209,-271,o),
(404,-271,cs)
);
}
);
width = 824;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(470,-271,o),
(630,-119,o),
(667,102,cs),
(706,337,o),
(590,497,o),
(366,497,c),
(203,497,o),
(80,418,o),
(29,300,c),
(170,273,l),
(200,327,o),
(272,378,o),
(365,378,cs),
(485,378,o),
(544,291,o),
(520,154,cs),
(507,67,ls),
(488,-49,o),
(384,-151,o),
(264,-151,c),
(162,-151,o),
(102,-73,o),
(122,44,c),
(592,49,l),
(608,148,l),
(-6,148,l),
(-14,105,ls),
(-54,-134,o),
(77,-271,o),
(269,-271,cs)
);
}
);
width = 807;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(513,-271,o),
(672,-132,o),
(708,90,c),
(751,345,o),
(623,497,o),
(371,497,c),
(190,497,o),
(44,426,o),
(-13,255,c),
(231,214,l),
(263,281,o),
(320,300,o),
(374,300,cs),
(439,300,o),
(479,281,o),
(464,196,c),
(438,33,l),
(433,-13,o),
(363,-73,o),
(276,-73,cs),
(220,-73,o),
(193,-51,o),
(204,7,c),
(583,20,l),
(611,183,l),
(-17,183,l),
(-26,132,ls),
(-74,-156,o),
(86,-271,o),
(291,-271,cs)
);
}
);
width = 827;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(570,-271,o),
(704,-105,o),
(704,116,cs),
(704,337,o),
(573,500,o),
(375,500,cs),
(233,500,o),
(145,413,o),
(113,346,c),
(151,329,l),
(180,378,o),
(247,460,o),
(375,460,cs),
(550,460,o),
(660,314,o),
(657,116,cs),
(657,102,ls),
(657,-81,o),
(541,-227,o),
(393,-227,cs),
(244,-227,o),
(131,-90,o),
(131,79,c),
(678,79,l),
(678,119,l),
(84,119,l),
(84,87,ls),
(84,-119,o),
(221,-271,o),
(393,-271,cs)
);
}
);
width = 788;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(433,-271,o),
(593,-106,o),
(629,113,cs),
(666,336,o),
(561,500,o),
(362,500,cs),
(221,500,o),
(120,415,o),
(77,348,c),
(113,327,l),
(150,377,o),
(232,460,o),
(360,460,cs),
(534,460,o),
(619,316,o),
(583,118,cs),
(581,103,ls),
(551,-80,o),
(408,-227,o),
(258,-227,cs),
(112,-227,o),
(22,-92,o),
(50,77,c),
(597,79,l),
(605,119,l),
(11,119,l),
(5,89,ls),
(-29,-118,o),
(84,-271,o),
(257,-271,cs)
);
}
);
width = 787;
}
);
metricLeft = "=|einferior";
metricRight = "=|einferior";
unicode = 8340;
userData = {
interface.gridadjust.original = "{'width': 1161, 'leftMargin': 21, 'rightMargin': 144}";
"interface.width-adjustments" = (
-16
);
};
}
