{
color = (250,227,227,1);
glyphname = scomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-497,1318,o),
(-527,1295,o),
(-591,1295,cs),
(-643,1295,o),
(-713,1312,o),
(-716,1376,c),
(-838,1376,l),
(-838,1286,o),
(-748,1193,o),
(-593,1193,cs),
(-471,1193,o),
(-364,1248,o),
(-364,1359,cs),
(-364,1460,o),
(-445,1498,o),
(-582,1533,cs),
(-649,1551,o),
(-687,1565,o),
(-687,1606,cs),
(-687,1644,o),
(-657,1664,o),
(-602,1664,cs),
(-529,1664,o),
(-500,1635,o),
(-492,1591,c),
(-369,1591,l),
(-369,1687,o),
(-471,1766,o),
(-602,1766,cs),
(-724,1766,o),
(-817,1705,o),
(-817,1606,cs),
(-817,1501,o),
(-719,1457,o),
(-623,1434,cs),
(-527,1411,o),
(-497,1391,o),
(-497,1353,cs)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-603,1321,o),
(-629,1303,o),
(-675,1303,cs),
(-731,1303,o),
(-763,1324,o),
(-762,1373,c),
(-934,1373,l),
(-935,1286,o),
(-847,1184,o),
(-681,1184,cs),
(-521,1184,o),
(-428,1265,o),
(-428,1356,cs),
(-428,1455,o),
(-498,1507,o),
(-631,1527,cs),
(-740,1545,o),
(-745,1568,o),
(-745,1588,cs),
(-745,1617,o),
(-713,1638,o),
(-678,1638,cs),
(-629,1638,o),
(-609,1615,o),
(-611,1577,c),
(-425,1577,l),
(-425,1684,o),
(-519,1757,o),
(-678,1757,cs),
(-833,1757,o),
(-917,1667,o),
(-916,1577,cs),
(-917,1478,o),
(-841,1434,o),
(-713,1411,cs),
(-615,1393,o),
(-603,1367,o),
(-602,1353,cs)
);
}
);
width = 44;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-372,1318,o),
(-404,1295,o),
(-468,1295,cs),
(-521,1295,o),
(-588,1312,o),
(-579,1376,c),
(-701,1376,l),
(-719,1286,o),
(-643,1193,o),
(-489,1193,cs),
(-367,1193,o),
(-250,1248,o),
(-230,1359,cs),
(-215,1460,o),
(-291,1498,o),
(-422,1533,cs),
(-486,1551,o),
(-521,1565,o),
(-512,1606,cs),
(-506,1644,o),
(-474,1664,o),
(-419,1664,cs),
(-346,1664,o),
(-323,1635,o),
(-320,1591,c),
(-198,1591,l),
(-183,1687,o),
(-271,1766,o),
(-401,1766,cs),
(-524,1766,o),
(-628,1705,o),
(-643,1606,cs),
(-660,1501,o),
(-570,1457,o),
(-477,1434,cs),
(-384,1411,o),
(-361,1391,o),
(-367,1353,cs)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-478,1321,o),
(-507,1303,o),
(-553,1303,cs),
(-609,1303,o),
(-635,1324,o),
(-628,1373,c),
(-800,1373,l),
(-815,1286,o),
(-743,1184,o),
(-576,1184,cs),
(-417,1184,o),
(-312,1265,o),
(-297,1356,cs),
(-280,1455,o),
(-341,1507,o),
(-471,1527,cs),
(-577,1545,o),
(-580,1568,o),
(-573,1588,cs),
(-571,1617,o),
(-536,1638,o),
(-500,1638,cs),
(-452,1638,o),
(-434,1615,o),
(-442,1577,c),
(-256,1577,l),
(-239,1684,o),
(-321,1757,o),
(-480,1757,cs),
(-635,1757,o),
(-734,1667,o),
(-748,1577,cs),
(-766,1478,o),
(-696,1434,o),
(-570,1411,cs),
(-475,1393,o),
(-469,1367,o),
(-471,1353,cs)
);
}
);
width = 44;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-434,1284,o),
(-497,1245,o),
(-589,1245,cs),
(-691,1245,o),
(-761,1298,o),
(-765,1379,c),
(-812,1379,l),
(-812,1273,o),
(-716,1198,o),
(-585,1199,cs),
(-468,1199,o),
(-388,1257,o),
(-387,1347,cs),
(-385,1420,o),
(-436,1457,o),
(-599,1514,cs),
(-712,1553,o),
(-745,1582,o),
(-745,1629,cs),
(-744,1687,o),
(-689,1724,o),
(-599,1725,cs),
(-507,1726,o),
(-456,1685,o),
(-444,1600,c),
(-399,1600,l),
(-397,1700,o),
(-481,1771,o),
(-599,1772,cs),
(-713,1772,o),
(-792,1713,o),
(-791,1625,cs),
(-791,1556,o),
(-743,1512,o),
(-617,1471,cs),
(-478,1425,o),
(-433,1391,o),
(-433,1341,cs)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-471,1282,o),
(-532,1245,o),
(-625,1245,cs),
(-730,1245,o),
(-792,1297,o),
(-783,1379,c),
(-829,1379,l),
(-843,1273,o),
(-755,1198,o),
(-621,1199,cs),
(-508,1199,o),
(-428,1255,o),
(-413,1343,cs),
(-401,1415,o),
(-441,1457,o),
(-569,1503,cs),
(-682,1543,o),
(-726,1583,o),
(-716,1636,cs),
(-704,1690,o),
(-646,1725,o),
(-564,1725,cs),
(-470,1725,o),
(-423,1682,o),
(-425,1600,c),
(-380,1600,l),
(-372,1703,o),
(-444,1771,o),
(-564,1772,cs),
(-669,1772,o),
(-750,1719,o),
(-764,1638,cs),
(-775,1562,o),
(-725,1508,o),
(-589,1460,cs),
(-479,1422,o),
(-452,1392,o),
(-461,1345,cs)
);
}
);
width = 0;
}
);
unicode = 7652;
}
