{
color = (250,227,227,1);
glyphname = seagullbelowcomb;
layers = (
{
guides = (
{
angle = 90;
pos = (-760,-260);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-502,-293,o),
(-455,-250,o),
(-374,-250,cs),
(-293,-250,o),
(-246,-293,o),
(-246,-374,c),
(-144,-374,l),
(-144,-231,o),
(-233,-134,o),
(-374,-134,cs),
(-514,-134,o),
(-604,-231,o),
(-604,-374,c),
(-502,-374,l)
);
},
{
closed = 1;
nodes = (
(-860,-293,o),
(-812,-250,o),
(-732,-250,cs),
(-651,-250,o),
(-604,-293,o),
(-604,-374,c),
(-502,-374,l),
(-502,-231,o),
(-591,-134,o),
(-732,-134,cs),
(-872,-134,o),
(-961,-231,o),
(-961,-374,c),
(-860,-374,l)
);
}
);
width = 0;
},
{
guides = (
{
angle = 90;
pos = (-840,-260);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-531,-268,o),
(-484,-225,o),
(-403,-225,cs),
(-322,-225,o),
(-275,-268,o),
(-275,-349,c),
(-115,-349,l),
(-115,-191,o),
(-239,-95,o),
(-403,-95,cs),
(-567,-95,o),
(-691,-191,o),
(-691,-349,c),
(-531,-349,l)
);
},
{
closed = 1;
nodes = (
(-947,-268,o),
(-900,-225,o),
(-819,-225,cs),
(-738,-225,o),
(-691,-268,o),
(-691,-349,c),
(-531,-349,l),
(-531,-191,o),
(-655,-95,o),
(-819,-95,cs),
(-983,-95,o),
(-1107,-191,o),
(-1107,-349,c),
(-947,-349,l)
);
}
);
width = 29;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-643,-294,o),
(-589,-250,o),
(-508,-250,cs),
(-428,-250,o),
(-387,-294,o),
(-400,-374,c),
(-298,-374,l),
(-275,-231,o),
(-348,-134,o),
(-489,-134,cs),
(-628,-134,o),
(-735,-231,o),
(-758,-374,c),
(-656,-374,l)
);
},
{
closed = 1;
nodes = (
(-1001,-294,o),
(-947,-250,o),
(-865,-250,cs),
(-785,-250,o),
(-745,-294,o),
(-758,-374,c),
(-656,-374,l),
(-633,-231,o),
(-705,-134,o),
(-847,-134,cs),
(-986,-134,o),
(-1092,-231,o),
(-1116,-374,c),
(-1014,-374,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-668,-269,o),
(-614,-225,o),
(-532,-225,cs),
(-452,-225,o),
(-412,-269,o),
(-425,-349,c),
(-265,-349,l),
(-239,-192,o),
(-348,-95,o),
(-511,-95,cs),
(-675,-95,o),
(-815,-192,o),
(-841,-349,c),
(-681,-349,l)
);
},
{
closed = 1;
nodes = (
(-1084,-269,o),
(-1030,-225,o),
(-948,-225,cs),
(-868,-225,o),
(-828,-269,o),
(-841,-349,c),
(-681,-349,l),
(-655,-192,o),
(-764,-95,o),
(-927,-95,cs),
(-1091,-95,o),
(-1231,-192,o),
(-1257,-349,c),
(-1097,-349,l)
);
}
);
width = 26;
},
{
guides = (
{
angle = 90;
pos = (-700,-202);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-489,-268,o),
(-441,-225,o),
(-361,-225,cs),
(-280,-225,o),
(-233,-268,o),
(-233,-349,c),
(-186,-349,l),
(-186,-244,o),
(-253,-179,o),
(-361,-179,cs),
(-468,-179,o),
(-535,-244,o),
(-535,-349,c),
(-489,-349,l)
);
},
{
closed = 1;
nodes = (
(-791,-268,o),
(-744,-225,o),
(-663,-225,cs),
(-583,-225,o),
(-535,-268,o),
(-535,-349,c),
(-489,-349,l),
(-489,-244,o),
(-556,-179,o),
(-663,-179,cs),
(-771,-179,o),
(-838,-244,o),
(-838,-349,c),
(-791,-349,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-625,-269,o),
(-572,-225,o),
(-490,-225,cs),
(-410,-225,o),
(-369,-269,o),
(-383,-349,c),
(-336,-349,l),
(-319,-244,o),
(-375,-179,o),
(-483,-179,cs),
(-591,-179,o),
(-668,-244,o),
(-685,-349,c),
(-639,-349,l)
);
},
{
closed = 1;
nodes = (
(-928,-269,o),
(-874,-225,o),
(-793,-225,cs),
(-713,-225,o),
(-672,-269,o),
(-685,-349,c),
(-639,-349,l),
(-621,-244,o),
(-678,-179,o),
(-785,-179,cs),
(-893,-179,o),
(-970,-244,o),
(-988,-349,c),
(-941,-349,l)
);
}
);
width = 0;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
guides = (
{
angle = 90;
pos = (-760,-260);
}
);
layerId = "45AE0B17-A352-4F89-B64E-F38914DEA0FA";
name = wire;
shapes = (
{
closed = 0;
nodes = (
(-246,-349,l),
(-246,-268,o),
(-293,-225,o),
(-374,-225,cs),
(-455,-225,o),
(-502,-268,o),
(-502,-349,cs)
);
},
{
closed = 0;
nodes = (
(-604,-349,l),
(-604,-268,o),
(-651,-225,o),
(-732,-225,cs),
(-812,-225,o),
(-860,-268,o),
(-860,-349,cs)
);
}
);
width = 0;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
guides = (
{
angle = 90;
pos = (-700,-202);
}
);
layerId = "51A2277C-C7E1-4F6A-AEC2-6D32D5040439";
name = wire;
shapes = (
{
closed = 0;
nodes = (
(-233,-349,l),
(-233,-268,o),
(-280,-225,o),
(-361,-225,cs),
(-441,-225,o),
(-489,-268,o),
(-489,-349,cs)
);
},
{
closed = 0;
nodes = (
(-535,-349,l),
(-535,-268,o),
(-583,-225,o),
(-663,-225,cs),
(-744,-225,o),
(-791,-268,o),
(-791,-349,cs)
);
}
);
width = 0;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
closed = 1;
nodes = (
(-531,-268,o),
(-484,-225,o),
(-403,-225,cs),
(-322,-225,o),
(-275,-268,o),
(-275,-349,c),
(-115,-349,l),
(-115,-191,o),
(-239,-95,o),
(-403,-95,cs),
(-567,-95,o),
(-691,-191,o),
(-691,-349,c),
(-531,-349,l)
);
},
{
closed = 1;
nodes = (
(-947,-268,o),
(-900,-225,o),
(-819,-225,cs),
(-738,-225,o),
(-691,-268,o),
(-691,-349,c),
(-531,-349,l),
(-531,-191,o),
(-655,-95,o),
(-819,-95,cs),
(-983,-95,o),
(-1107,-191,o),
(-1107,-349,c),
(-947,-349,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (-840,-260);
}
);
layerId = "0E70C4A2-BB33-4192-8232-2198E7B917D2";
name = wire;
shapes = (
{
closed = 0;
nodes = (
(-275,-349,l),
(-275,-268,o),
(-322,-225,o),
(-403,-225,cs),
(-484,-225,o),
(-531,-268,o),
(-531,-349,cs)
);
},
{
closed = 0;
nodes = (
(-691,-349,l),
(-691,-268,o),
(-738,-225,o),
(-819,-225,cs),
(-900,-225,o),
(-947,-268,o),
(-947,-349,cs)
);
}
);
width = 29;
}
);
note = "position under \"x\".\012offset curve settings:\012L: 32,32,0%\012R: 70,80,0%\012B: 110,90,0%";
unicode = 828;
}
