{
glyphname = section;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(925,1356,o),
(785,1510,o),
(561,1510,cs),
(355,1510,o),
(207,1379,o),
(207,1199,cs),
(207,1105,o),
(247,1030,o),
(308,969,c),
(308,963,l),
(189,928,o),
(105,803,o),
(105,698,cs),
(105,518,o),
(241,419,o),
(317,375,cs),
(599,212,ls),
(669,172,o),
(756,122,o),
(756,12,cs),
(756,-96,o),
(660,-148,o),
(553,-148,cs),
(422,-148,o),
(326,-70,o),
(326,73,c),
(157,73,l),
(157,-160,o),
(323,-303,o),
(553,-303,cs),
(745,-303,o),
(922,-204,o),
(922,12,cs),
(922,105,o),
(890,186,o),
(820,247,c),
(820,250,l),
(931,285,o),
(1024,404,o),
(1024,512,cs),
(1024,692,o),
(887,788,o),
(812,832,cs),
(529,998,ls),
(460,1039,o),
(372,1111,o),
(372,1199,cs),
(372,1271,o),
(431,1356,o),
(561,1356,cs),
(698,1356,o),
(759,1263,o),
(759,1137,c),
(925,1137,l)
);
},
{
closed = 1;
nodes = (
(864,393,o),
(736,314,o),
(675,349,cs),
(404,506,ls),
(332,550,o),
(265,605,o),
(265,698,cs),
(265,820,o),
(378,905,o),
(442,867,cs),
(727,701,ls),
(797,660,o),
(864,596,o),
(864,512,c)
);
}
);
width = 1129;
},
{
guides = (
{
pos = (16,2372);
},
{
pos = (16,860);
},
{
angle = 90;
pos = (1692,0);
},
{
angle = 90;
pos = (236,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1084,1338,o),
(895,1510,o),
(620,1510,c),
(348,1510,o),
(159,1341,o),
(160,1114,c),
(159,989,o),
(215,896,o),
(297,817,c),
(297,817,l),
(252,806,o),
(142,788,o),
(125,655,cs),
(95,419,o),
(287,335,o),
(369,305,cs),
(646,204,ls),
(689,186,o),
(764,148,o),
(765,96,cs),
(764,49,o),
(700,35,o),
(649,32,cs),
(546,23,o),
(494,58,o),
(495,116,c),
(151,116,l),
(151,-134,o),
(348,-300,o),
(643,-300,cs),
(921,-300,o),
(1113,-143,o),
(1114,96,cs),
(1113,218,o),
(1064,311,o),
(975,390,c),
(980,393,l),
(1015,401,o),
(1131,425,o),
(1149,556,cs),
(1180,788,o),
(985,873,o),
(908,902,cs),
(631,1007,l),
(581,1018,o),
(505,1056,o),
(506,1114,cs),
(505,1181,o),
(578,1181,o),
(620,1181,cs),
(697,1181,o),
(741,1149,o),
(742,1108,c),
(1085,1108,l)
);
},
{
closed = 1;
nodes = (
(820,506,o),
(802,500,o),
(768,512,cs),
(544,588,ls),
(456,617,o),
(427,657,o),
(439,681,c),
(450,701,o),
(468,710,o),
(512,695,cs),
(727,623,ls),
(820,591,o),
(843,556,o),
(832,529,cs)
);
}
);
width = 1271;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1056,1356,o),
(943,1510,o),
(719,1510,cs),
(512,1510,o),
(343,1379,o),
(311,1199,c),
(297,1105,o),
(326,1030,o),
(375,969,c),
(375,963,l),
(250,928,o),
(145,803,o),
(128,698,cs),
(99,518,o),
(218,419,o),
(288,375,cs),
(541,212,ls),
(605,172,o),
(684,122,o),
(666,12,cs),
(649,-96,o),
(544,-148,o),
(436,-148,cs),
(305,-148,o),
(221,-70,o),
(244,73,c),
(76,73,l),
(38,-160,o),
(180,-303,o),
(410,-303,c),
(602,-303,o),
(797,-204,o),
(832,12,cs),
(847,105,o),
(829,186,o),
(768,247,c),
(768,250,l),
(884,285,o),
(998,404,o),
(1015,512,cs),
(1047,692,o),
(925,788,o),
(858,832,cs),
(602,998,ls),
(538,1039,o),
(463,1111,o),
(477,1199,cs),
(492,1271,o),
(561,1356,o),
(692,1356,cs),
(829,1356,o),
(876,1263,o),
(855,1137,c),
(1021,1137,l)
);
},
{
closed = 1;
nodes = (
(838,393,o),
(695,314,o),
(640,349,cs),
(396,506,ls),
(332,550,o),
(273,605,o),
(288,698,cs),
(308,820,o),
(436,905,o),
(495,867,cs),
(751,701,ls),
(815,660,o),
(870,596,o),
(855,512,c)
);
}
);
width = 1129;
},
{
guides = (
{
pos = (548,2372);
},
{
pos = (44,860);
},
{
angle = 90;
pos = (1436,0);
},
{
angle = 90;
pos = (-16,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1212,1338,o),
(1052,1510,o),
(777,1510,c),
(505,1510,o),
(290,1341,o),
(253,1114,c),
(232,989,o),
(270,896,o),
(340,817,c),
(340,817,l),
(293,806,o),
(180,788,o),
(140,655,cs),
(72,419,o),
(249,335,o),
(329,305,cs),
(588,204,ls),
(628,186,o),
(697,148,o),
(689,96,cs),
(680,49,o),
(613,35,o),
(561,32,cs),
(459,23,o),
(412,58,o),
(422,116,c),
(79,116,l),
(37,-134,o),
(206,-300,o),
(500,-300,cs),
(779,-300,o),
(997,-143,o),
(1039,96,cs),
(1058,218,o),
(1023,311,o),
(945,390,c),
(954,393,l),
(988,401,o),
(1108,425,o),
(1149,556,cs),
(1218,788,o),
(1038,873,o),
(966,902,cs),
(704,1007,l),
(657,1018,o),
(587,1056,o),
(599,1114,cs),
(607,1181,o),
(680,1181,o),
(721,1181,cs),
(799,1181,o),
(840,1149,o),
(832,1108,c),
(1175,1108,l)
);
},
{
closed = 1;
nodes = (
(811,506,o),
(793,500,o),
(759,512,cs),
(550,588,ls),
(465,617,o),
(444,657,o),
(460,681,c),
(473,701,o),
(494,710,o),
(535,695,cs),
(739,623,ls),
(825,591,o),
(843,556,o),
(826,529,cs)
);
}
);
width = 1271;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(855,1376,o),
(733,1510,o),
(544,1510,cs),
(355,1510,o),
(221,1370,o),
(221,1199,cs),
(221,1082,o),
(282,1009,o),
(384,940,c),
(384,934,l),
(230,943,o),
(134,838,o),
(134,704,cs),
(134,573,o),
(227,492,o),
(477,346,cs),
(602,273,ls),
(800,157,o),
(847,96,o),
(847,0,cs),
(847,-160,o),
(713,-256,o),
(541,-256,cs),
(358,-256,o),
(236,-143,o),
(224,23,c),
(177,23,l),
(189,-172,o),
(337,-303,o),
(541,-303,cs),
(745,-303,o),
(893,-186,o),
(893,0,cs),
(893,96,o),
(852,166,o),
(695,271,c),
(695,273,l),
(836,273,o),
(951,367,o),
(951,497,cs),
(951,669,o),
(777,756,o),
(617,852,cs),
(495,925,ls),
(372,998,o),
(268,1056,o),
(268,1199,cs),
(268,1344,o),
(378,1463,o),
(544,1463,cs),
(713,1463,o),
(812,1341,o),
(820,1190,c),
(867,1190,l)
);
},
{
closed = 1;
nodes = (
(905,367,o),
(771,303,o),
(625,314,c),
(495,390,ls),
(276,516,o),
(180,591,o),
(180,710,cs),
(180,823,o),
(265,911,o),
(448,899,c),
(599,809,ls),
(742,724,o),
(905,640,o),
(905,497,cs)
);
}
);
width = 1085;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(992,1379,o),
(879,1510,o),
(695,1510,cs),
(516,1510,o),
(358,1383,o),
(330,1219,cs),
(313,1108,o),
(359,1009,o),
(460,940,c),
(460,934,l),
(303,943,o),
(183,857,o),
(160,721,cs),
(140,593,o),
(220,496,o),
(429,359,cs),
(561,273,ls),
(733,163,o),
(767,80,o),
(752,-10,cs),
(729,-150,o),
(585,-256,o),
(403,-256,cs),
(223,-256,o),
(119,-150,o),
(135,23,c),
(89,23,l),
(68,-169,o),
(196,-303,o),
(407,-303,cs),
(609,-303,o),
(769,-182,o),
(797,-16,cs),
(815,83,o),
(778,173,o),
(647,271,c),
(647,273,l),
(796,273,o),
(921,368,o),
(941,496,cs),
(960,609,o),
(886,703,o),
(662,852,cs),
(553,925,ls),
(413,1018,o),
(358,1108,o),
(375,1210,cs),
(400,1354,o),
(543,1466,o),
(697,1466,cs),
(851,1466,o),
(943,1356,o),
(925,1190,c),
(972,1190,l)
);
},
{
closed = 1;
nodes = (
(876,383,o),
(742,301,o),
(585,314,c),
(447,403,ls),
(257,524,o),
(189,611,o),
(207,716,cs),
(228,835,o),
(351,911,o),
(508,899,c),
(643,809,ls),
(847,673,o),
(911,595,o),
(895,502,cs)
);
}
);
width = 1085;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 0;
nodes = (
(794,1190,l),
(792,1373,o),
(680,1487,o),
(509,1487,cs),
(349,1486,o),
(239,1385,o),
(241,1248,cs),
(243,1143,o),
(309,1053,o),
(439,975,c),
(721,809,l),
(844,735,o),
(901,654,o),
(902,544,cs),
(903,405,o),
(815,241,o),
(573,291,c)
);
},
{
closed = 0;
nodes = (
(492,945,l),
(209,954,o),
(140,816,o),
(140,672,cs),
(140,561,o),
(181,500,o),
(300,436,c),
(620,268,l),
(779,185,o),
(836,129,o),
(835,20,cs),
(834,-142,o),
(705,-278,o),
(512,-279,cs),
(329,-281,o),
(191,-160,o),
(189,20,c)
);
}
);
};
layerId = "CDD19325-36E6-4FBE-ACF0-A8DA4E3CFEE2";
name = "Dec 29 18, 22:46";
shapes = (
{
closed = 1;
nodes = (
(678,928,o),
(803,1053,o),
(803,1207,cs),
(803,1361,o),
(678,1487,o),
(524,1487,cs),
(369,1487,o),
(244,1361,o),
(244,1207,cs),
(244,1053,o),
(369,928,o),
(524,928,cs)
);
},
{
closed = 1;
nodes = (
(570,381,o),
(695,506,o),
(695,660,cs),
(695,815,o),
(570,940,o),
(416,940,cs),
(262,940,o),
(137,815,o),
(137,660,cs),
(137,506,o),
(262,381,o),
(416,381,cs)
);
},
{
closed = 1;
nodes = (
(785,265,o),
(911,390,o),
(911,544,cs),
(911,697,o),
(786,823,o),
(631,823,cs),
(477,823,o),
(352,698,o),
(352,544,cs),
(352,390,o),
(477,265,o),
(631,265,cs)
);
},
{
closed = 1;
nodes = (
(694,-285,o),
(832,-160,o),
(832,-6,cs),
(832,148,o),
(694,273,o),
(524,273,cs),
(353,273,o),
(215,148,o),
(215,-6,cs),
(215,-160,o),
(353,-285,o),
(524,-285,cs)
);
}
);
width = 1047;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(753,282,l),
(890,329,o),
(975,445,o),
(975,591,cs),
(975,751,o),
(867,838,o),
(695,899,cs),
(576,943,ls),
(442,992,o),
(349,1065,o),
(349,1199,cs),
(349,1353,o),
(468,1466,o),
(631,1466,cs),
(803,1466,o),
(905,1341,o),
(913,1190,c),
(960,1190,l),
(948,1376,o),
(820,1510,o),
(631,1510,cs),
(442,1510,o),
(303,1376,o),
(303,1199,cs),
(303,1056,o),
(390,957,o),
(559,899,cs),
(684,855,ls),
(847,800,o),
(928,721,o),
(928,591,cs),
(928,448,o),
(838,340,o),
(692,314,c)
);
}
);
};
layerId = "DE9F3623-6C7B-4A2F-8AC9-128063D9F6D8";
name = "Dec 29 18, 22:54";
shapes = (
{
closed = 1;
nodes = (
(538,934,l),
(399,899,o),
(303,834,o),
(303,692,cs),
(303,546,o),
(404,454,o),
(559,364,cs),
(684,291,ls),
(832,204,o),
(928,166,o),
(928,26,cs),
(928,-131,o),
(811,-256,o),
(623,-256,cs),
(450,-256,o),
(335,-151,o),
(323,3,c),
(276,3,l),
(288,-183,o),
(428,-303,o),
(623,-303,cs),
(833,-303,o),
(975,-154,o),
(975,26,cs),
(975,195,o),
(851,240,o),
(695,335,cs),
(576,407,ls),
(455,481,o),
(349,553,o),
(349,692,cs),
(349,827,o),
(447,881,o),
(588,899,c)
);
},
{
closed = 1;
nodes = (
(753,282,l),
(890,329,o),
(975,423,o),
(975,561,cs),
(975,729,o),
(851,775,o),
(695,870,cs),
(576,943,ls),
(455,1017,o),
(349,1059,o),
(349,1199,cs),
(349,1347,o),
(466,1466,o),
(631,1466,cs),
(801,1466,o),
(905,1341,o),
(913,1190,c),
(960,1190,l),
(948,1376,o),
(820,1510,o),
(631,1510,cs),
(442,1510,o),
(303,1371,o),
(303,1199,cs),
(303,1051,o),
(404,988,o),
(559,899,cs),
(684,826,ls),
(832,740,o),
(928,700,o),
(928,561,cs),
(928,427,o),
(838,340,o),
(692,314,c)
);
}
);
width = 1254;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(753,282,l),
(890,329,o),
(975,445,o),
(975,591,cs),
(975,751,o),
(867,838,o),
(695,899,cs),
(576,943,ls),
(442,992,o),
(349,1065,o),
(349,1199,cs),
(349,1353,o),
(468,1466,o),
(631,1466,cs),
(803,1466,o),
(905,1341,o),
(913,1190,c),
(960,1190,l),
(948,1376,o),
(820,1510,o),
(631,1510,cs),
(442,1510,o),
(303,1376,o),
(303,1199,cs),
(303,1056,o),
(390,957,o),
(559,899,cs),
(684,855,ls),
(847,800,o),
(928,721,o),
(928,591,cs),
(928,448,o),
(838,340,o),
(692,314,c)
);
}
);
};
layerId = "C7FED7E7-F050-4E10-91F7-924DF53D261D";
name = "Dec 29 18, 22:56";
shapes = (
{
closed = 1;
nodes = (
(538,934,l),
(399,899,o),
(303,834,o),
(303,692,cs),
(303,546,o),
(404,454,o),
(559,364,cs),
(684,291,ls),
(832,204,o),
(928,166,o),
(928,26,cs),
(928,-131,o),
(811,-256,o),
(623,-256,cs),
(450,-256,o),
(335,-151,o),
(323,3,c),
(276,3,l),
(288,-183,o),
(428,-303,o),
(623,-303,cs),
(833,-303,o),
(975,-154,o),
(975,26,cs),
(975,195,o),
(851,240,o),
(695,335,cs),
(576,407,ls),
(455,481,o),
(349,553,o),
(349,692,cs),
(349,827,o),
(447,881,o),
(588,899,c)
);
},
{
closed = 1;
nodes = (
(753,282,l),
(890,329,o),
(975,423,o),
(975,561,cs),
(975,729,o),
(851,775,o),
(695,870,cs),
(576,943,ls),
(455,1017,o),
(349,1059,o),
(349,1199,cs),
(349,1347,o),
(466,1466,o),
(631,1466,cs),
(801,1466,o),
(905,1341,o),
(913,1190,c),
(960,1190,l),
(948,1376,o),
(820,1510,o),
(631,1510,cs),
(442,1510,o),
(303,1371,o),
(303,1199,cs),
(303,1051,o),
(404,988,o),
(559,899,cs),
(684,826,ls),
(832,740,o),
(928,700,o),
(928,561,cs),
(928,427,o),
(838,340,o),
(692,314,c)
);
},
{
closed = 1;
nodes = (
(503,916,l),
(524,916,l),
(524,937,l),
(503,937,l)
);
},
{
closed = 1;
nodes = (
(759,279,l),
(780,279,l),
(780,300,l),
(759,300,l)
);
}
);
width = 1254;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "50E48C11-64E1-46AC-8142-BF16B6DB8345";
name = "Dec 29 18, 23:05";
shapes = (
{
closed = 1;
nodes = (
(806,1376,o),
(678,1510,o),
(489,1510,cs),
(300,1510,o),
(160,1370,o),
(160,1199,cs),
(160,1071,o),
(239,1007,o),
(361,931,c),
(361,925,l),
(241,887,o),
(160,823,o),
(160,692,cs),
(160,547,o),
(262,454,o),
(416,364,cs),
(541,291,ls),
(689,204,o),
(785,166,o),
(785,26,cs),
(785,-131,o),
(669,-256,o),
(480,-256,cs),
(308,-256,o),
(192,-151,o),
(180,3,c),
(134,3,l),
(145,-183,o),
(285,-303,o),
(480,-303,cs),
(689,-303,o),
(832,-154,o),
(832,26,cs),
(832,163,o),
(751,218,o),
(637,285,c),
(637,291,l),
(759,340,o),
(832,433,o),
(832,561,cs),
(832,730,o),
(710,777,o),
(553,870,cs),
(433,943,ls),
(311,1018,o),
(207,1059,o),
(207,1199,cs),
(207,1347,o),
(323,1466,o),
(489,1466,cs),
(657,1466,o),
(762,1341,o),
(771,1190,c),
(817,1190,l)
);
},
{
closed = 1;
nodes = (
(785,436,o),
(707,352,o),
(576,320,c),
(433,407,ls),
(311,483,o),
(207,553,o),
(207,692,cs),
(207,820,o),
(294,876,o),
(422,896,c),
(541,826,ls),
(689,739,o),
(785,701,o),
(785,561,cs)
);
}
);
width = 966;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "337EE5BE-555D-459D-AAD8-E5BAB50C380C";
name = "Dec 29 18, 23:24";
shapes = (
{
closed = 1;
nodes = (
(335,934,l),
(172,946,o),
(73,841,o),
(73,704,cs),
(73,572,o),
(165,492,o),
(416,346,cs),
(541,273,ls),
(739,158,o),
(785,95,o),
(785,0,cs),
(785,-159,o),
(650,-256,o),
(480,-256,cs),
(297,-256,o),
(175,-143,o),
(163,23,c),
(116,23,l),
(128,-170,o),
(276,-303,o),
(480,-303,cs),
(684,-303,o),
(832,-186,o),
(832,0,cs),
(832,111,o),
(780,186,o),
(561,314,cs),
(433,390,ls),
(207,523,o),
(119,588,o),
(119,704,cs),
(119,823,o),
(204,911,o),
(390,899,c)
);
},
{
closed = 1;
nodes = (
(623,276,l),
(771,264,o),
(890,363,o),
(890,497,cs),
(890,668,o),
(716,756,o),
(556,852,cs),
(433,925,ls),
(311,998,o),
(207,1057,o),
(207,1199,cs),
(207,1345,o),
(317,1466,o),
(483,1466,cs),
(652,1466,o),
(751,1341,o),
(759,1190,c),
(806,1190,l),
(794,1376,o),
(671,1510,o),
(483,1510,cs),
(292,1510,o),
(160,1369,o),
(160,1199,cs),
(160,1049,o),
(263,972,o),
(416,881,cs),
(538,809,ls),
(681,724,o),
(844,640,o),
(844,497,cs),
(844,367,o),
(711,300,o),
(564,311,c)
);
},
{
closed = 1;
nodes = (
(323,928,l),
(343,928,l),
(343,948,l),
(323,948,l)
);
},
{
closed = 1;
nodes = (
(614,262,l),
(634,262,l),
(634,282,l),
(614,282,l)
);
}
);
width = 966;
}
);
note = "composed of \"S\" scaled down with RMX Tuner in temporary duplicate file";
unicode = 167;
userData = {
interface.gridadjust.original = "{'width': 1733, 'leftMargin': 121, 'rightMargin': 150}";
"interface.width-adjustments" = (
-16
);
};
}
