{
glyphname = "semisoftsign-cy";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(20,1457,l),
(20,1297,l),
(733,1297,l),
(733,1457,l)
);
},
{
closed = 1;
nodes = (
(364,553,l),
(684,553,ls),
(820,553,o),
(916,470,o),
(916,352,cs),
(916,239,o),
(820,160,o),
(684,160,cs),
(387,160,l),
(387,1676,l),
(215,1676,l),
(215,0,l),
(684,0,ls),
(945,0,o),
(1088,160,o),
(1088,361,cs),
(1088,564,o),
(945,713,o),
(684,713,cs),
(364,713,l)
);
}
);
width = 1192;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(73,1457,l),
(73,1254,l),
(806,1254,l),
(806,1457,l)
);
},
{
closed = 1;
nodes = (
(436,515,l),
(780,515,l),
(862,515,o),
(921,469,o),
(922,404,c),
(921,343,o),
(862,300,o),
(780,300,c),
(591,300,l),
(591,1585,l),
(212,1585,l),
(212,0,l),
(780,0,l),
(1098,0,o),
(1293,152,o),
(1295,401,c),
(1293,658,o),
(1098,815,o),
(780,815,c),
(436,815,l)
);
}
);
width = 1362;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(169,1457,l),
(143,1297,l),
(855,1297,l),
(881,1457,l)
);
},
{
closed = 1;
nodes = (
(364,553,l),
(684,553,ls),
(817,553,o),
(902,471,o),
(881,352,cs),
(864,239,o),
(753,160,o),
(617,160,cs),
(320,160,l),
(573,1676,l),
(401,1676,l),
(122,0,l),
(591,0,ls),
(852,0,o),
(1021,160,o),
(1056,361,cs),
(1088,564,o),
(972,713,o),
(710,713,cs),
(390,713,l)
);
}
);
width = 1193;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(221,1457,l),
(189,1254,l),
(922,1254,l),
(954,1457,l)
);
},
{
closed = 1;
nodes = (
(431,515,l),
(774,515,l),
(855,515,o),
(905,468,o),
(896,404,c),
(884,343,o),
(820,300,o),
(736,300,c),
(547,300,l),
(759,1585,l),
(381,1585,l),
(119,0,l),
(687,0,l),
(1007,0,o),
(1225,151,o),
(1268,401,c),
(1309,657,o),
(1140,815,o),
(823,815,c),
(480,815,l)
);
}
);
width = 1361;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-12,1414,l),
(-12,1367,l),
(689,1367,l),
(689,1414,l)
);
},
{
closed = 1;
nodes = (
(244,585,l),
(585,585,ls),
(787,585,o),
(911,508,o),
(911,317,cs),
(911,122,o),
(787,47,o),
(585,47,cs),
(265,47,l),
(265,1731,l),
(218,1731,l),
(218,0,l),
(585,0,ls),
(815,0,o),
(957,96,o),
(957,317,cs),
(957,536,o),
(815,631,o),
(585,631,cs),
(244,631,l)
);
}
);
width = 1088;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(128,1414,l),
(121,1367,l),
(822,1367,l),
(829,1414,l)
);
},
{
closed = 1;
nodes = (
(249,585,l),
(589,585,ls),
(795,585,o),
(902,510,o),
(871,320,cs),
(839,123,o),
(700,47,o),
(500,47,cs),
(180,47,l),
(461,1731,l),
(415,1731,l),
(125,0,l),
(492,0,ls),
(727,0,o),
(880,92,o),
(916,308,cs),
(954,532,o),
(822,631,o),
(596,631,cs),
(256,631,l)
);
}
);
width = 1088;
}
);
metricRight = b;
unicode = 1165;
userData = {
interface.gridadjust.original = "{'width': 1532, 'leftMargin': -52, 'rightMargin': 121}";
"interface.width-adjustments" = (
-16
);
};
}
