{
color = (204,240,242,1);
glyphname = servicemark;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(396,951,o),
(479,1012,o),
(479,1100,cs),
(478,1173,o),
(417,1228,o),
(319,1245,cs),
(253,1257,ls),
(186,1268,o),
(144,1306,o),
(143,1353,cs),
(141,1406,o),
(198,1445,o),
(284,1446,cs),
(372,1447,o),
(423,1407,o),
(423,1340,c),
(470,1340,l),
(470,1433,o),
(396,1493,o),
(284,1492,cs),
(172,1492,o),
(95,1433,o),
(96,1351,cs),
(97,1281,o),
(157,1225,o),
(244,1210,cs),
(310,1199,ls),
(387,1185,o),
(431,1148,o),
(432,1100,cs),
(433,1040,o),
(371,998,o),
(278,998,cs),
(183,998,o),
(128,1041,o),
(128,1117,c),
(81,1117,l),
(81,1015,o),
(157,951,o),
(278,951,cs)
);
},
{
closed = 1;
nodes = (
(634,954,l),
(634,1489,l),
(588,1489,l),
(588,954,l)
);
},
{
closed = 1;
nodes = (
(868,954,l),
(1092,1489,l),
(1041,1489,l),
(844,1015,l),
(646,1489,l),
(595,1489,l),
(819,954,l)
);
},
{
closed = 1;
nodes = (
(1100,954,l),
(1100,1489,l),
(1053,1489,l),
(1053,954,l)
);
}
);
width = 1193;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(461,951,o),
(554,1012,o),
(567,1100,cs),
(578,1174,o),
(527,1228,o),
(432,1245,cs),
(368,1257,ls),
(304,1268,o),
(268,1306,o),
(273,1353,cs),
(280,1407,o),
(345,1446,o),
(431,1446,cs),
(518,1446,o),
(563,1407,o),
(553,1340,c),
(599,1340,l),
(614,1434,o),
(551,1494,o),
(438,1492,cs),
(327,1491,o),
(238,1434,o),
(227,1351,cs),
(217,1281,o),
(268,1225,o),
(352,1210,cs),
(416,1199,ls),
(490,1185,o),
(528,1149,o),
(521,1100,cs),
(512,1040,o),
(444,998,o),
(351,998,cs),
(255,998,o),
(208,1041,o),
(220,1117,c),
(173,1117,l),
(157,1015,o),
(223,951,o),
(343,951,cs)
);
},
{
closed = 1;
nodes = (
(700,954,l),
(788,1489,l),
(742,1489,l),
(653,954,l)
);
},
{
closed = 1;
nodes = (
(934,954,l),
(1247,1489,l),
(1196,1489,l),
(919,1015,l),
(800,1489,l),
(749,1489,l),
(884,954,l)
);
},
{
closed = 1;
nodes = (
(1165,954,l),
(1254,1489,l),
(1207,1489,l),
(1119,954,l)
);
}
);
width = 1193;
},
{
guides = (
{
pos = (632,1992);
},
{
pos = (630,1368);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(406,950,o),
(483,1008,o),
(483,1107,cs),
(483,1192,o),
(425,1247,o),
(320,1265,cs),
(260,1276,ls),
(204,1285,o),
(180,1306,o),
(179,1344,cs),
(178,1387,o),
(210,1409,o),
(285,1409,cs),
(363,1410,o),
(390,1388,o),
(390,1332,c),
(474,1332,l),
(474,1439,o),
(407,1495,o),
(285,1494,cs),
(164,1493,o),
(92,1436,o),
(95,1343,cs),
(97,1261,o),
(151,1209,o),
(246,1193,cs),
(305,1183,ls),
(373,1171,o),
(399,1147,o),
(399,1107,cs),
(399,1059,o),
(360,1034,o),
(279,1034,cs),
(197,1034,o),
(166,1060,o),
(166,1117,c),
(81,1117,l),
(81,1009,o),
(153,950,o),
(279,950,cs)
);
},
{
closed = 1;
nodes = (
(665,954,l),
(665,1489,l),
(572,1489,l),
(572,954,l)
);
},
{
closed = 1;
nodes = (
(876,954,l),
(1113,1489,l),
(1017,1489,l),
(851,1097,l),
(685,1489,l),
(589,1489,l),
(826,954,l)
);
},
{
closed = 1;
nodes = (
(1130,954,l),
(1130,1489,l),
(1037,1489,l),
(1037,954,l)
);
}
);
width = 1223;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
closed = 1;
nodes = (
(445,1018,o),
(404,989,o),
(320,989,cs),
(259,989,o),
(192,1009,o),
(192,1079,c),
(102,1079,l),
(102,954,o),
(212,913,o),
(320,913,cs),
(454,913,o),
(538,966,o),
(538,1062,cs),
(538,1158,o),
(465,1196,o),
(346,1231,c),
(236,1257,o),
(212,1274,o),
(212,1315,cs),
(212,1359,o),
(247,1388,o),
(326,1388,cs),
(401,1388,o),
(439,1353,o),
(439,1297,c),
(532,1297,l),
(532,1405,o),
(454,1463,o),
(326,1463,cs),
(201,1463,o),
(119,1405,o),
(119,1315,cs),
(119,1216,o),
(192,1181,o),
(314,1149,c),
(416,1126,o),
(445,1103,o),
(445,1062,cs)
);
}
);
};
guides = (
{
pos = (632,1992);
},
{
pos = (630,1368);
}
);
layerId = "CEAD58F2-76F6-41E2-B81F-C3FE3B0051FB";
name = wire;
shapes = (
{
closed = 1;
nodes = (
(996,954,l),
(1233,1489,l),
(1137,1489,l),
(972,1097,l),
(806,1489,l),
(710,1489,l),
(947,954,l)
);
},
{
closed = 1;
nodes = (
(785,954,l),
(785,1489,l),
(692,1489,l),
(692,954,l)
);
},
{
closed = 1;
nodes = (
(1251,954,l),
(1251,1489,l),
(1158,1489,l),
(1158,954,l)
);
},
{
closed = 0;
nodes = (
(452,1332,l),
(452,1417,o),
(400,1452,o),
(305,1452,cs),
(209,1451,o),
(156,1413,o),
(157,1343,cs),
(159,1283,o),
(199,1246,o),
(273,1233,cs),
(333,1223,ls),
(417,1209,o),
(461,1172,o),
(461,1107,cs),
(461,1033,o),
(404,992,o),
(300,992,cs),
(201,992,o),
(144,1030,o),
(144,1117,c)
);
}
);
width = 1292;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
closed = 1;
nodes = (
(445,1018,o),
(404,989,o),
(320,989,cs),
(259,989,o),
(192,1009,o),
(192,1079,c),
(102,1079,l),
(102,954,o),
(212,913,o),
(320,913,cs),
(454,913,o),
(538,966,o),
(538,1062,cs),
(538,1158,o),
(465,1196,o),
(346,1231,c),
(236,1257,o),
(212,1274,o),
(212,1315,cs),
(212,1359,o),
(247,1388,o),
(326,1388,cs),
(401,1388,o),
(439,1353,o),
(439,1297,c),
(532,1297,l),
(532,1405,o),
(454,1463,o),
(326,1463,cs),
(201,1463,o),
(119,1405,o),
(119,1315,cs),
(119,1216,o),
(192,1181,o),
(314,1149,c),
(416,1126,o),
(445,1103,o),
(445,1062,cs)
);
}
);
};
guides = (
{
pos = (632,1992);
},
{
pos = (630,1368);
}
);
layerId = "C0B35C2F-5831-4FB6-BA63-6BC47E92F20E";
name = "wire 1";
shapes = (
{
closed = 1;
nodes = (
(996,954,l),
(1233,1489,l),
(1137,1489,l),
(972,1097,l),
(806,1489,l),
(710,1489,l),
(947,954,l)
);
},
{
closed = 1;
nodes = (
(785,954,l),
(785,1489,l),
(692,1489,l),
(692,954,l)
);
},
{
closed = 1;
nodes = (
(1251,954,l),
(1251,1489,l),
(1158,1489,l),
(1158,954,l)
);
},
{
closed = 0;
nodes = (
(452,1348,l),
(449,1409,o),
(387,1451,o),
(305,1450,cs),
(219,1449,o),
(156,1406,o),
(157,1341,cs),
(159,1281,o),
(213,1254,o),
(273,1236,cs),
(333,1220,ls),
(388,1206,o),
(460,1183,o),
(461,1111,cs),
(461,1045,o),
(398,996,o),
(300,996,cs),
(212,996,o),
(149,1036,o),
(144,1105,c)
);
}
);
width = 1292;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(470,950,o),
(557,1008,o),
(573,1107,cs),
(587,1193,o),
(540,1247,o),
(436,1265,cs),
(378,1276,ls),
(324,1285,o),
(303,1306,o),
(308,1344,cs),
(315,1388,o),
(351,1409,o),
(426,1409,cs),
(503,1409,o),
(527,1388,o),
(518,1332,c),
(602,1332,l),
(620,1439,o),
(561,1495,o),
(439,1494,cs),
(319,1492,o),
(238,1437,o),
(224,1343,cs),
(212,1261,o),
(259,1209,o),
(351,1193,cs),
(409,1183,ls),
(474,1171,o),
(496,1148,o),
(489,1107,cs),
(480,1059,o),
(438,1034,o),
(358,1034,cs),
(275,1034,o),
(249,1060,o),
(257,1117,c),
(173,1117,l),
(156,1009,o),
(217,950,o),
(343,950,cs)
);
},
{
closed = 1;
nodes = (
(730,954,l),
(819,1489,l),
(726,1489,l),
(637,954,l)
);
},
{
closed = 1;
nodes = (
(941,954,l),
(1267,1489,l),
(1171,1489,l),
(940,1097,l),
(839,1489,l),
(743,1489,l),
(892,954,l)
);
},
{
closed = 1;
nodes = (
(1196,954,l),
(1284,1489,l),
(1191,1489,l),
(1103,954,l)
);
}
);
width = 1223;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(446,1082,o),
(430,1065,o),
(372,1065,cs),
(316,1065,o),
(287,1073,o),
(288,1113,c),
(119,1113,l),
(119,1019,o),
(188,925,o),
(372,925,cs),
(523,925,o),
(607,1008,o),
(608,1103,cs),
(609,1201,o),
(543,1253,o),
(407,1270,cs),
(322,1281,o),
(310,1299,o),
(311,1324,cs),
(312,1338,o),
(322,1361,o),
(369,1361,cs),
(421,1361,o),
(433,1341,o),
(433,1316,c),
(599,1316,l),
(599,1421,o),
(523,1495,o),
(369,1495,cs),
(220,1495,o),
(145,1409,o),
(145,1324,cs),
(146,1222,o),
(212,1170,o),
(358,1151,cs),
(427,1141,o),
(444,1121,o),
(445,1097,cs)
);
}
);
};
guides = (
{
pos = (920,1312);
},
{
pos = (794,1962);
},
{
pos = (708,1398);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(492,948,o),
(573,1016,o),
(573,1113,cs),
(573,1197,o),
(495,1266,o),
(374,1281,cs),
(316,1289,ls),
(282,1293,o),
(270,1311,o),
(269,1335,cs),
(268,1367,o),
(304,1372,o),
(333,1372,cs),
(372,1372,o),
(390,1361,o),
(390,1316,c),
(564,1316,l),
(564,1435,o),
(474,1496,o),
(332,1495,cs),
(191,1495,o),
(92,1429,o),
(95,1332,cs),
(97,1252,o),
(143,1177,o),
(282,1161,cs),
(342,1153,ls),
(388,1148,o),
(399,1134,o),
(399,1113,cs),
(399,1083,o),
(366,1073,o),
(330,1073,cs),
(278,1073,o),
(256,1095,o),
(256,1123,c),
(81,1123,l),
(81,1018,o),
(177,948,o),
(324,948,cs)
);
},
{
closed = 1;
nodes = (
(815,954,l),
(815,1489,l),
(652,1489,l),
(652,954,l)
);
},
{
closed = 1;
nodes = (
(1001,954,l),
(1199,1489,l),
(1065,1489,l),
(954,1162,l),
(844,1489,l),
(710,1489,l),
(908,954,l)
);
},
{
closed = 1;
nodes = (
(1257,954,l),
(1257,1489,l),
(1094,1489,l),
(1094,954,l)
);
}
);
width = 1350;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(556,948,o),
(649,1017,o),
(665,1113,cs),
(679,1197,o),
(612,1266,o),
(493,1281,cs),
(436,1289,ls),
(403,1293,o),
(394,1311,o),
(397,1335,cs),
(401,1367,o),
(438,1372,o),
(467,1372,cs),
(506,1372,o),
(522,1361,o),
(515,1316,c),
(689,1316,l),
(710,1436,o),
(630,1497,o),
(486,1495,cs),
(346,1494,o),
(236,1430,o),
(223,1332,cs),
(212,1252,o),
(246,1177,o),
(381,1161,cs),
(441,1153,ls),
(484,1148,o),
(493,1135,o),
(490,1113,cs),
(487,1084,o),
(451,1073,o),
(415,1073,cs),
(362,1073,o),
(345,1095,o),
(349,1123,c),
(175,1123,l),
(157,1018,o),
(241,948,o),
(388,948,cs)
);
},
{
closed = 1;
nodes = (
(880,954,l),
(969,1489,l),
(806,1489,l),
(717,954,l)
);
},
{
closed = 1;
nodes = (
(1066,954,l),
(1353,1489,l),
(1219,1489,l),
(1055,1162,l),
(998,1489,l),
(864,1489,l),
(973,954,l)
);
},
{
closed = 1;
nodes = (
(1322,954,l),
(1411,1489,l),
(1248,1489,l),
(1159,954,l)
);
}
);
width = 1350;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(446,999,o),
(389,963,o),
(288,963,cs),
(225,963,o),
(135,991,o),
(134,1079,c),
(93,1079,l),
(92,935,o),
(227,927,o),
(288,928,cs),
(412,927,o),
(497,961,o),
(497,1056,cs),
(497,1149,o),
(419,1178,o),
(311,1225,cs),
(184,1258,o),
(153,1276,o),
(154,1327,cs),
(153,1386,o),
(202,1419,o),
(300,1420,cs),
(390,1419,o),
(443,1375,o),
(442,1303,c),
(492,1303,l),
(492,1410,o),
(412,1458,o),
(300,1457,cs),
(189,1458,o),
(104,1417,o),
(105,1327,cs),
(104,1230,o),
(180,1206,o),
(288,1167,cs),
(409,1135,o),
(446,1110,o),
(445,1062,cs)
);
}
);
};
layerId = "3702EFA7-3D9F-4BD7-9783-CDF180029851";
name = wire;
shapes = (
{
closed = 1;
nodes = (
(927,954,l),
(1151,1489,l),
(1100,1489,l),
(902,1015,l),
(704,1489,l),
(653,1489,l),
(877,954,l)
);
},
{
closed = 1;
nodes = (
(692,954,l),
(692,1489,l),
(646,1489,l),
(646,954,l)
);
},
{
closed = 1;
nodes = (
(1158,954,l),
(1158,1489,l),
(1111,1489,l),
(1111,954,l)
);
},
{
closed = 0;
nodes = (
(486,1340,l),
(486,1420,o),
(423,1470,o),
(323,1469,cs),
(224,1468,o),
(157,1420,o),
(159,1351,cs),
(160,1294,o),
(210,1247,o),
(288,1233,cs),
(353,1222,ls),
(440,1207,o),
(494,1161,o),
(495,1100,cs),
(495,1027,o),
(424,975,o),
(317,975,cs),
(209,975,o),
(144,1028,o),
(144,1117,c)
);
}
);
width = 1209;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
closed = 1;
nodes = (
(446,1082,o),
(430,1065,o),
(372,1065,cs),
(316,1065,o),
(287,1073,o),
(288,1113,c),
(119,1113,l),
(119,1019,o),
(188,925,o),
(372,925,cs),
(523,925,o),
(607,1008,o),
(608,1103,cs),
(609,1201,o),
(543,1253,o),
(407,1270,cs),
(322,1281,o),
(310,1299,o),
(311,1324,cs),
(312,1338,o),
(322,1361,o),
(369,1361,cs),
(421,1361,o),
(433,1341,o),
(433,1316,c),
(599,1316,l),
(599,1421,o),
(523,1495,o),
(369,1495,cs),
(220,1495,o),
(145,1409,o),
(145,1324,cs),
(146,1222,o),
(212,1170,o),
(358,1151,cs),
(427,1141,o),
(444,1121,o),
(445,1097,cs)
);
}
);
};
guides = (
{
pos = (920,1312);
},
{
pos = (708,1398);
},
{
pos = (794,1962);
}
);
layerId = "36451619-EA79-46BB-B666-EAFF858853E7";
name = wire;
shapes = (
{
closed = 1;
nodes = (
(1100,954,l),
(1297,1489,l),
(1164,1489,l),
(1053,1162,l),
(943,1489,l),
(809,1489,l),
(1007,954,l)
);
},
{
closed = 1;
nodes = (
(913,954,l),
(913,1489,l),
(751,1489,l),
(751,954,l)
);
},
{
closed = 1;
nodes = (
(1356,954,l),
(1356,1489,l),
(1193,1489,l),
(1193,954,l)
);
},
{
closed = 0;
nodes = (
(525,1321,l),
(525,1391,o),
(474,1431,o),
(378,1430,cs),
(287,1430,o),
(228,1393,o),
(230,1331,cs),
(231,1279,o),
(274,1238,o),
(346,1225,cs),
(406,1217,ls),
(487,1204,o),
(534,1171,o),
(534,1116,cs),
(534,1054,o),
(473,1012,o),
(372,1014,cs),
(273,1014,o),
(217,1055,o),
(217,1126,c)
);
}
);
width = 1428;
}
);
note = "stroke R: 58, 50%\012stroke B: x=120/y=86, 50%";
unicode = 8480;
userData = {
interface.gridadjust.original = "{'width': 1775, 'leftMargin': 138, 'rightMargin': 137}";
"interface.width-adjustments" = (
-16
);
};
}
