{
glyphname = seven.osf;
kernLeft = seven.osf;
kernRight = seven.osf;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(202,-419,l),
(876,1071,l),
(876,1117,l),
(58,1117,l),
(58,1071,l),
(822,1071,l),
(822,1065,l),
(151,-419,l)
);
}
);
width = 1007;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(40,-419,l),
(961,1071,l),
(968,1117,l),
(151,1117,l),
(142,1071,l),
(905,1071,l),
(904,1065,l),
(-12,-419,l)
);
}
);
width = 1007;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(316,-419,l),
(946,948,l),
(946,1117,l),
(46,1117,l),
(46,957,l),
(771,957,l),
(771,945,l),
(139,-419,l)
);
}
);
width = 1039;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(159,-419,l),
(1016,948,l),
(1042,1117,l),
(142,1117,l),
(114,957,l),
(840,957,l),
(837,945,l),
(-21,-419,l)
);
}
);
width = 1044;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(538,-419,l),
(1151,794,l),
(1151,1117,l),
(29,1117,l),
(29,794,l),
(732,794,l),
(732,785,l),
(122,-419,l)
);
}
);
width = 1215;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(379,-419,l),
(1192,794,l),
(1242,1117,l),
(120,1117,l),
(67,794,l),
(768,794,l),
(765,785,l),
(-44,-419,l)
);
}
);
width = 1216;
}
);
metricLeft = "=|r";
metricRight = "=c";
subCategory = "Decimal digit";
}
