{
category = Number;
glyphname = seven.dnomf;
kernRight = seven.dnomf;
layers = (
{
guides = (
{
orientation = center;
pos = (648,1088);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(655,669,l),
(655,791,l),
(52,791,l),
(52,669,l),
(495,669,l),
(495,663,l),
(113,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 719;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(303,0,l),
(655,655,l),
(655,791,l),
(52,791,l),
(52,655,l),
(489,655,l),
(489,646,l),
(137,0,l)
);
}
);
};
guides = (
{
pos = (-120,544);
},
{
pos = (-84,1104);
},
{
pos = (-84,1088);
},
{
pos = (-96,-16);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(346,0,l),
(701,591,l),
(701,791,l),
(41,791,l),
(41,596,l),
(457,596,l),
(457,588,l),
(102,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 751;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(675,669,l),
(692,791,l),
(90,791,l),
(73,669,l),
(515,669,l),
(515,663,l),
(20,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 716;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(707,591,l),
(736,791,l),
(79,791,l),
(49,596,l),
(465,596,l),
(463,588,l),
(6,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 748;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(599,748,l),
(599,791,l),
(70,791,l),
(70,751,l),
(550,751,l),
(550,745,l),
(131,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 678;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(631,748,l),
(637,791,l),
(108,791,l),
(99,751,l),
(579,751,l),
(579,745,l),
(38,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 678;
}
);
userData = {
RMXScaler = {
source = seven;
};
interface.gridadjust.original = "{'width': 1037, 'leftMargin': 80, 'rightMargin': 99}";
"interface.width-adjustments" = (
-16
);
};
}
