{
color = 1;
glyphname = sevensuperior;
kernRight = sevensuperior;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(294,745,l),
(721,1507,l),
(721,1638,l),
(61,1638,l),
(61,1510,l),
(559,1510,l),
(559,1504,l),
(128,745,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 794;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(323,745,l),
(881,1507,l),
(902,1638,l),
(241,1638,l),
(221,1510,l),
(719,1510,l),
(716,1504,l),
(160,745,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 794;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(387,745,l),
(780,1417,l),
(780,1638,l),
(44,1638,l),
(44,1420,l),
(503,1420,l),
(503,1411,l),
(111,745,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 835;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(416,745,l),
(925,1417,l),
(957,1638,l),
(221,1638,l),
(189,1420,l),
(649,1420,l),
(646,1411,l),
(140,745,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 832;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(198,745,l),
(663,1594,l),
(663,1638,l),
(79,1638,l),
(79,1594,l),
(614,1594,l),
(614,1591,l),
(148,745,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
width = 66.6;
};
};
width = 753;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(227,745,l),
(835,1594,l),
(841,1638,l),
(256,1638,l),
(250,1594,l),
(783,1594,l),
(783,1591,l),
(177,745,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
width = 66.6;
};
};
width = 753;
}
);
unicode = 8311;
userData = {
RMXScaler = {
source = seven;
};
};
}
