{
color = (227,245,235,1);
glyphname = seven;
kernRight = seven;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(390,0,l),
(1053,1321,l),
(1053,1489,l),
(99,1489,l),
(99,1329,l),
(867,1329,l),
(867,1318,l),
(201,0,l)
);
}
);
width = 1169;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(358,0,l),
(1021,1321,l),
(1021,1489,l),
(67,1489,l),
(67,1329,l),
(835,1329,l),
(835,1318,l),
(169,0,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(582,0,l),
(1169,1167,l),
(1169,1489,l),
(64,1489,l),
(64,1167,l),
(751,1167,l),
(751,1158,l),
(166,0,l)
);
}
);
width = 1251;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(1178,1321,l),
(1207,1489,l),
(253,1489,l),
(227,1329,l),
(995,1329,l),
(992,1318,l),
(108,0,l)
);
}
);
width = 1169;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(489,0,l),
(1271,1167,l),
(1324,1489,l),
(218,1489,l),
(166,1167,l),
(852,1167,l),
(849,1158,l),
(73,0,l)
);
}
);
width = 1251;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(983,1443,l),
(983,1489,l),
(119,1489,l),
(119,1443,l),
(928,1443,l),
(928,1437,l),
(224,0,l)
);
}
);
width = 1121;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(1129,1443,l),
(1137,1489,l),
(273,1489,l),
(265,1443,l),
(1073,1443,l),
(1073,1437,l),
(131,0,l)
);
}
);
width = 1120;
}
);
unicode = 55;
}
