{
glyphname = "sha-cy";
kernLeft = m;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(1516,0,l),
(1516,1117,l),
(1344,1117,l),
(1344,160,l),
(922,160,l),
(922,1117,l),
(751,1117,l),
(751,160,l),
(329,160,l),
(329,1117,l),
(157,1117,l)
);
}
);
width = 1673;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(1725,0,l),
(1725,1117,l),
(1347,1117,l),
(1347,303,l),
(1103,303,l),
(1103,1117,l),
(724,1117,l),
(724,303,l),
(480,303,l),
(480,1117,l),
(102,1117,l)
);
}
);
width = 1815;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(1423,0,l),
(1609,1117,l),
(1437,1117,l),
(1277,160,l),
(855,160,l),
(1015,1117,l),
(844,1117,l),
(684,160,l),
(262,160,l),
(422,1117,l),
(250,1117,l)
);
}
);
width = 1674;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(1635,0,l),
(1821,1117,l),
(1443,1117,l),
(1306,303,l),
(1062,303,l),
(1199,1117,l),
(820,1117,l),
(684,303,l),
(439,303,l),
(576,1117,l),
(198,1117,l)
);
}
);
width = 1818;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(1396,0,l),
(1396,1117,l),
(1350,1117,l),
(1350,47,l),
(820,47,l),
(820,1117,l),
(774,1117,l),
(774,47,l),
(244,47,l),
(244,1117,l),
(198,1117,l)
);
}
);
width = 1599;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(1303,0,l),
(1489,1117,l),
(1443,1117,l),
(1265,47,l),
(736,47,l),
(913,1117,l),
(867,1117,l),
(689,47,l),
(160,47,l),
(337,1117,l),
(291,1117,l)
);
}
);
width = 1600;
}
);
metricLeft = m;
metricRight = a;
unicode = 1096;
userData = {
interface.gridadjust.original = "{'width': 2288.0, 'leftMargin': 213, 'rightMargin': 213.0}";
"interface.width-adjustments" = (
-16
);
};
}
