{
glyphname = "shcha-cy";
kernLeft = m;
kernRight = t;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1338,160,l),
(1338,0,l),
(1484,0,l),
(1484,-320,l),
(1661,-320,l),
(1681,160,l)
);
},
{
ref = "sha-cy";
}
);
width = 1763;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1521,300,l),
(1521,0,l),
(1632,0,l),
(1632,-320,l),
(1987,-320,l),
(2010,300,l)
);
},
{
ref = "sha-cy";
}
);
width = 2051;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1265,160,l),
(1239,0,l),
(1385,0,l),
(1332,-320,l),
(1510,-320,l),
(1609,160,l)
);
},
{
ref = "sha-cy";
}
);
width = 1756;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1481,300,l),
(1431,0,l),
(1542,0,l),
(1489,-320,l),
(1844,-320,l),
(1969,300,l)
);
},
{
ref = "sha-cy";
}
);
width = 2052;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1306,47,l),
(1306,0,l),
(1434,0,l),
(1434,-323,l),
(1463,-323,l),
(1482,47,l)
);
},
{
alignment = -1;
ref = "sha-cy";
}
);
width = 1581;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1226,47,l),
(1219,0,l),
(1347,0,l),
(1293,-323,l),
(1322,-323,l),
(1402,47,l)
);
},
{
alignment = -1;
ref = "sha-cy";
}
);
width = 1586;
}
);
metricLeft = "sha-cy";
metricRight = t;
unicode = 1097;
userData = {
interface.gridadjust.original = "{'width': 2346, 'leftMargin': 196, 'rightMargin': 72}";
"interface.width-adjustments" = (
-16
);
};
}
