{
color = (204,240,242,1);
glyphname = shelfmod;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(253,-335,l),
(253,-457,l),
(663,-457,l),
(663,-335,l)
);
},
{
closed = 1;
nodes = (
(119,-102,l),
(119,-457,l),
(271,-457,l),
(271,-102,l)
);
},
{
closed = 1;
nodes = (
(649,-102,l),
(649,-457,l),
(800,-457,l),
(800,-102,l)
);
}
);
width = 919;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(273,-224,l),
(273,-439,l),
(692,-439,l),
(692,-224,l)
);
},
{
closed = 1;
nodes = (
(134,-44,l),
(134,-439,l),
(361,-439,l),
(361,-44,l)
);
},
{
closed = 1;
nodes = (
(678,-44,l),
(678,-439,l),
(905,-439,l),
(905,-44,l)
);
}
);
width = 1039;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(105,-335,l),
(84,-457,l),
(495,-457,l),
(515,-335,l)
);
},
{
closed = 1;
nodes = (
(9,-102,l),
(-49,-457,l),
(102,-457,l),
(160,-102,l)
);
},
{
closed = 1;
nodes = (
(538,-102,l),
(480,-457,l),
(631,-457,l),
(689,-102,l)
);
}
);
width = 919;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(143,-224,l),
(108,-439,l),
(527,-439,l),
(561,-224,l)
);
},
{
closed = 1;
nodes = (
(35,-44,l),
(-32,-439,l),
(195,-439,l),
(262,-44,l)
);
},
{
closed = 1;
nodes = (
(579,-44,l),
(512,-439,l),
(739,-439,l),
(806,-44,l)
);
}
);
width = 1039;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(198,-422,l),
(198,-468,l),
(646,-468,l),
(646,-422,l)
);
},
{
closed = 1;
nodes = (
(172,-137,l),
(172,-468,l),
(218,-468,l),
(218,-137,l)
);
},
{
closed = 1;
nodes = (
(631,-137,l),
(631,-468,l),
(678,-468,l),
(678,-137,l)
);
}
);
width = 848;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(48,-422,l),
(41,-468,l),
(477,-468,l),
(484,-422,l)
);
},
{
closed = 1;
nodes = (
(52,-137,l),
(0,-468,l),
(47,-468,l),
(99,-137,l)
);
},
{
closed = 1;
nodes = (
(515,-137,l),
(463,-468,l),
(509,-468,l),
(561,-137,l)
);
}
);
width = 848;
}
);
unicode = 765;
userData = {
interface.gridadjust.original = "{'width': 1156, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
