{
color = (204,240,242,1);
glyphname = sheqel;
layers = (
{
guides = (
{
pos = (1464,1536);
},
{
angle = 90;
pos = (1504,1204);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(361,0,l),
(361,957,l),
(745,957,ls),
(867,957,o),
(919,896,o),
(919,762,cs),
(919,361,l),
(1100,361,l),
(1100,762,ls),
(1100,1001,o),
(983,1117,o),
(745,1117,cs),
(180,1117,l)
);
},
{
closed = 1;
nodes = (
(1114,0,ls),
(1353,0,o),
(1469,116,o),
(1469,355,cs),
(1469,1105,l),
(1289,1105,l),
(1289,355,ls),
(1289,221,o),
(1236,160,o),
(1114,160,cs),
(730,160,l),
(730,756,l),
(550,756,l),
(550,0,l)
);
}
);
width = 1649;
},
{
guides = (
{
pos = (1960,1516);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(503,0,l),
(503,817,l),
(980,817,ls),
(1067,817,o),
(1084,791,o),
(1085,733,cs),
(1085,381,l),
(1469,381,l),
(1469,733,ls),
(1468,963,o),
(1340,1117,o),
(1044,1117,cs),
(119,1117,l)
);
},
{
closed = 1;
nodes = (
(1527,0,ls),
(1823,0,o),
(1951,154,o),
(1952,384,cs),
(1952,1103,l),
(1568,1103,l),
(1568,384,ls),
(1567,314,o),
(1535,300,o),
(1463,300,cs),
(986,300,l),
(986,736,l),
(602,736,l),
(602,0,l)
);
}
);
width = 2071;
},
{
guides = (
{
pos = (1844,1536);
},
{
angle = 90;
pos = (1720,1204);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(268,0,l),
(428,957,l),
(812,957,ls),
(934,957,o),
(975,896,o),
(954,762,cs),
(887,361,l),
(1068,361,l),
(1135,762,ls),
(1172,1001,o),
(1076,1117,o),
(838,1117,cs),
(273,1117,l)
);
},
{
closed = 1;
nodes = (
(1021,0,ls),
(1260,0,o),
(1396,116,o),
(1434,355,cs),
(1559,1105,l),
(1379,1105,l),
(1254,355,ls),
(1233,221,o),
(1169,160,o),
(1047,160,cs),
(663,160,l),
(762,756,l),
(582,756,l),
(457,0,l)
);
}
);
width = 1649;
},
{
guides = (
{
pos = (2208,1516);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(26,0,l),
(410,0,l),
(547,817,l),
(1024,817,ls),
(1111,817,o),
(1122,791,o),
(1114,733,cs),
(1056,381,l),
(1440,381,l),
(1498,733,ls),
(1535,963,o),
(1433,1117,o),
(1137,1117,cs),
(212,1117,l)
);
},
{
closed = 1;
nodes = (
(1434,0,ls),
(1730,0,o),
(1884,154,o),
(1923,384,cs),
(2042,1103,l),
(1658,1103,l),
(1539,384,ls),
(1527,314,o),
(1492,300,o),
(1420,300,cs),
(943,300,l),
(1015,736,l),
(631,736,l),
(509,0,l)
);
}
);
width = 2071;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(265,0,l),
(265,1071,l),
(576,1071,ls),
(753,1071,o),
(826,980,o),
(826,794,cs),
(826,349,l),
(873,349,l),
(873,780,ls),
(873,1023,o),
(769,1117,o),
(564,1117,cs),
(218,1117,l)
);
},
{
closed = 1;
nodes = (
(867,0,ls),
(1071,0,o),
(1175,94,o),
(1175,337,cs),
(1175,1108,l),
(1129,1108,l),
(1129,323,ls),
(1129,137,o),
(1055,47,o),
(879,47,cs),
(567,47,l),
(567,768,l),
(521,768,l),
(521,0,l)
);
}
);
width = 1396;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(175,0,l),
(352,1071,l),
(662,1071,ls),
(843,1071,o),
(898,983,o),
(867,794,cs),
(793,349,l),
(839,349,l),
(911,780,ls),
(950,1020,o),
(860,1117,o),
(659,1117,cs),
(313,1117,l)
);
},
{
closed = 1;
nodes = (
(775,0,ls),
(985,0,o),
(1099,89,o),
(1140,337,cs),
(1270,1108,l),
(1222,1108,l),
(1091,323,ls),
(1060,140,o),
(969,47,o),
(796,47,cs),
(484,47,l),
(604,768,l),
(557,768,l),
(429,0,l)
);
}
);
width = 1396;
}
);
unicode = 8362;
userData = {
com.typemytype.robofont.guideline.magnetic.7VUxtRnhNn = 5;
com.typemytype.robofont.guideline.magnetic.dHIHJTxqtz = 5;
interface.gridadjust.original = "{'width': 2177, 'leftMargin': 188, 'rightMargin': 189}";
"interface.width-adjustments" = (
-16
);
};
}
