{
glyphname = sigmafinal;
kernLeft = deltagreek;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(276,1103,o),
(105,849,o),
(105,561,cs),
(105,521,ls),
(105,244,o),
(271,73,o),
(591,0,cs),
(695,-23,o),
(745,-41,o),
(745,-99,cs),
(745,-175,o),
(713,-212,o),
(649,-285,c),
(753,-375,l),
(826,-314,o),
(931,-180,o),
(934,-76,c),
(934,93,o),
(803,113,o),
(649,154,cs),
(416,218,o),
(279,346,o),
(279,521,cs),
(279,561,ls),
(279,745,o),
(384,943,o),
(579,943,cs),
(739,943,o),
(815,835,o),
(815,710,c),
(1004,710,l),
(1004,957,o),
(826,1103,o),
(579,1103,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(290,1132,o),
(105,902,o),
(105,561,cs),
(105,521,ls),
(105,247,o),
(267,73,o),
(591,0,cs),
(712,-27,o),
(745,-44,o),
(745,-109,cs),
(745,-158,o),
(728,-195,o),
(649,-285,c),
(753,-375,l),
(851,-294,o),
(934,-172,o),
(934,-55,cs),
(934,37,o),
(881,95,o),
(649,154,cs),
(410,215,o),
(279,350,o),
(279,521,cs),
(279,561,ls),
(279,801,o),
(396,972,o),
(582,972,cs),
(721,972,o),
(815,876,o),
(815,710,c),
(1004,710,l),
(1004,971,o),
(836,1132,o),
(585,1132,cs)
);
}
);
width = 1103;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(285,1103,o),
(99,870,o),
(99,550,cs),
(99,532,ls),
(99,262,o),
(207,108,o),
(553,9,cs),
(605,-6,o),
(628,-44,o),
(628,-87,cs),
(628,-102,o),
(599,-180,o),
(532,-241,c),
(727,-375,l),
(864,-291,o),
(1004,-128,o),
(1004,3,c),
(992,175,o),
(908,224,o),
(672,291,cs),
(527,335,o),
(483,361,o),
(483,532,cs),
(483,550,ls),
(483,657,o),
(486,803,o),
(643,803,cs),
(733,803,o),
(774,736,o),
(774,652,c),
(1126,652,l),
(1126,937,o),
(934,1103,o),
(643,1103,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(301,1132,o),
(99,916,o),
(99,550,cs),
(99,532,ls),
(99,247,o),
(224,103,o),
(553,9,cs),
(604,-6,o),
(628,-43,o),
(628,-80,cs),
(628,-131,o),
(584,-194,o),
(532,-241,c),
(727,-375,l),
(883,-265,o),
(1004,-140,o),
(1004,17,cs),
(1004,130,o),
(943,214,o),
(672,291,cs),
(511,337,o),
(483,375,o),
(483,532,cs),
(483,550,ls),
(483,746,o),
(532,832,o),
(643,832,cs),
(735,832,o),
(774,778,o),
(774,652,c),
(1126,652,l),
(1126,953,o),
(946,1132,o),
(643,1132,cs)
);
}
);
width = 1228;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(367,1103,o),
(154,849,o),
(105,561,cs),
(99,521,ls),
(52,244,o),
(189,73,o),
(497,0,cs),
(599,-23,o),
(646,-41,o),
(637,-99,cs),
(623,-175,o),
(585,-212,o),
(509,-285,c),
(599,-375,l),
(681,-314,o),
(809,-180,o),
(829,-76,c),
(858,93,o),
(730,113,o),
(582,154,cs),
(361,218,o),
(244,346,o),
(273,521,cs),
(279,561,ls),
(311,745,o),
(448,943,o),
(643,943,cs),
(803,943,o),
(861,835,o),
(841,710,c),
(1030,710,l),
(1071,957,o),
(916,1103,o),
(669,1103,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(386,1132,o),
(167,901,o),
(106,561,cs),
(99,521,ls),
(50,248,o),
(188,73,o),
(499,0,cs),
(616,-28,o),
(645,-44,o),
(636,-109,cs),
(628,-158,o),
(604,-195,o),
(511,-285,c),
(599,-375,l),
(711,-294,o),
(814,-172,o),
(833,-55,cs),
(849,37,o),
(805,95,o),
(583,154,cs),
(354,216,o),
(243,351,o),
(273,521,cs),
(281,561,ls),
(324,800,o),
(465,972,o),
(652,972,cs),
(790,972,o),
(868,876,o),
(841,710,c),
(1030,710,l),
(1073,971,o),
(932,1132,o),
(681,1132,cs)
);
}
);
width = 1103;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(376,1103,o),
(152,870,o),
(99,550,cs),
(96,532,ls),
(50,262,o),
(132,108,o),
(463,9,cs),
(513,-6,o),
(530,-44,o),
(521,-87,cs),
(519,-102,o),
(478,-180,o),
(399,-241,c),
(573,-375,l),
(725,-291,o),
(891,-128,o),
(911,3,c),
(929,175,o),
(853,224,o),
(628,291,cs),
(489,335,o),
(452,361,o),
(480,532,cs),
(483,550,ls),
(501,657,o),
(527,803,o),
(684,803,cs),
(775,803,o),
(804,736,o),
(788,652,c),
(1140,652,l),
(1191,937,o),
(1025,1103,o),
(733,1103,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(397,1132,o),
(160,916,o),
(99,550,cs),
(96,532,ls),
(48,247,o),
(148,101,o),
(463,9,cs),
(512,-6,o),
(529,-43,o),
(524,-80,cs),
(516,-131,o),
(460,-194,o),
(400,-241,c),
(573,-375,l),
(748,-265,o),
(889,-140,o),
(915,17,cs),
(934,130,o),
(887,214,o),
(628,291,cs),
(476,337,o),
(454,375,o),
(480,532,cs),
(483,550,ls),
(516,746,o),
(577,832,o),
(689,832,cs),
(781,832,o),
(811,778,o),
(790,652,c),
(1142,652,l),
(1192,953,o),
(1042,1132,o),
(739,1132,cs)
);
}
);
width = 1228;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(279,1103,o),
(108,889,o),
(108,556,cs),
(108,544,ls),
(103,236,o),
(234,113,o),
(582,31,cs),
(785,-18,o),
(840,-60,o),
(841,-138,cs),
(841,-201,o),
(806,-271,o),
(739,-340,c),
(772,-372,l),
(850,-289,o),
(887,-212,o),
(887,-140,cs),
(887,-30,o),
(805,23,o),
(596,74,cs),
(241,161,o),
(151,273,o),
(154,544,cs),
(154,556,ls),
(154,866,o),
(303,1055,o),
(548,1056,cs),
(746,1057,o),
(883,930,o),
(884,745,c),
(931,745,l),
(930,958,o),
(774,1103,o),
(544,1103,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(279,1135,o),
(108,921,o),
(108,556,cs),
(108,544,ls),
(103,236,o),
(234,113,o),
(582,31,cs),
(785,-18,o),
(840,-60,o),
(841,-138,cs),
(841,-201,o),
(806,-271,o),
(739,-340,c),
(772,-372,l),
(850,-289,o),
(887,-212,o),
(887,-140,cs),
(887,-30,o),
(805,23,o),
(596,74,cs),
(241,161,o),
(151,273,o),
(154,544,cs),
(154,556,ls),
(154,898,o),
(303,1087,o),
(548,1088,cs),
(746,1089,o),
(883,962,o),
(884,777,c),
(931,777,l),
(930,990,o),
(774,1135,o),
(544,1135,cs)
);
}
);
width = 1028;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(364,1103,o),
(163,896,o),
(106,559,cs),
(103,541,ls),
(55,246,o),
(155,114,o),
(493,31,cs),
(681,-16,o),
(737,-55,o),
(726,-132,cs),
(716,-192,o),
(668,-267,o),
(595,-337,c),
(617,-372,l),
(708,-291,o),
(757,-217,o),
(771,-145,cs),
(790,-38,o),
(719,23,o),
(515,74,cs),
(182,159,o),
(103,260,o),
(150,541,cs),
(153,559,ls),
(204,864,o),
(388,1056,o),
(630,1056,cs),
(832,1057,o),
(944,934,o),
(913,745,c),
(960,745,l),
(995,953,o),
(858,1103,o),
(633,1103,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(373,1135,o),
(167,923,o),
(106,557,cs),
(103,540,ls),
(52,233,o),
(159,113,o),
(493,31,cs),
(688,-17,o),
(737,-60,o),
(724,-138,cs),
(714,-201,o),
(668,-271,o),
(589,-340,c),
(617,-372,l),
(709,-289,o),
(759,-212,o),
(771,-140,cs),
(790,-30,o),
(716,23,o),
(515,74,cs),
(175,161,o),
(105,270,o),
(150,538,cs),
(153,556,ls),
(207,884,o),
(390,1087,o),
(634,1088,cs),
(833,1089,o),
(948,962,o),
(919,777,c),
(966,777,l),
(1001,990,o),
(868,1135,o),
(639,1135,cs)
);
}
);
width = 1028;
}
);
unicode = 962;
userData = {
interface.gridadjust.original = "{'width': 1517, 'leftMargin': 136, 'rightMargin': 146}";
"interface.width-adjustments" = (
-16
);
};
}
