{
glyphname = sigmaLunateDottedReversedSymbol;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(105,154,o),
(297,-20,o),
(527,-20,cs),
(858,-20,o),
(1012,233,o),
(1012,521,cs),
(1012,561,ls),
(1012,849,o),
(858,1103,o),
(527,1103,cs),
(271,1103,o),
(105,928,o),
(93,710,c),
(282,710,l),
(294,835,o),
(381,943,o),
(527,943,cs),
(751,943,o),
(815,745,o),
(815,561,cs),
(815,521,ls),
(815,337,o),
(753,140,o),
(527,140,cs),
(399,140,o),
(294,230,o),
(282,343,c),
(93,343,l)
);
},
{
closed = 1;
nodes = (
(605,428,o),
(646,477,o),
(646,538,cs),
(646,599,o),
(605,649,o),
(529,649,cs),
(454,649,o),
(416,599,o),
(416,538,cs),
(416,477,o),
(454,428,o),
(529,428,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(102,154,o),
(268,-20,o),
(527,-20,cs),
(855,-20,o),
(1012,233,o),
(1012,535,cs),
(1012,576,ls),
(1012,879,o),
(858,1132,o),
(527,1132,cs),
(297,1132,o),
(102,957,o),
(93,710,c),
(282,710,l),
(291,881,o),
(399,972,o),
(527,972,cs),
(753,972,o),
(812,774,o),
(812,576,cs),
(812,535,ls),
(812,337,o),
(751,140,o),
(527,140,cs),
(381,140,o),
(291,247,o),
(282,343,c),
(93,343,l)
);
},
{
closed = 1;
nodes = (
(631,433,o),
(669,483,o),
(669,544,cs),
(669,605,o),
(631,655,o),
(556,655,cs),
(480,655,o),
(439,605,o),
(439,544,cs),
(439,483,o),
(480,433,o),
(556,433,cs)
);
}
);
width = 1105;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(100,137,o),
(309,-20,o),
(585,-20,cs),
(940,-20,o),
(1124,209,o),
(1123,532,cs),
(1123,550,ls),
(1124,870,o),
(940,1103,o),
(588,1103,cs),
(306,1103,o),
(100,948,o),
(102,652,c),
(454,652,l),
(452,736,o),
(495,803,o),
(596,803,cs),
(745,803,o),
(745,655,o),
(745,550,cs),
(745,532,ls),
(745,399,o),
(740,282,o),
(596,282,cs),
(504,282,o),
(452,320,o),
(454,404,c),
(102,404,l)
);
},
{
closed = 1;
nodes = (
(664,387,o),
(725,451,o),
(724,529,cs),
(725,614,o),
(664,672,o),
(567,672,cs),
(478,672,o),
(411,614,o),
(410,529,cs),
(411,448,o),
(481,387,o),
(567,387,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(98,134,o),
(302,-20,o),
(588,-20,cs),
(939,-20,o),
(1123,212,o),
(1123,547,cs),
(1123,564,ls),
(1123,902,o),
(939,1132,o),
(585,1132,cs),
(313,1132,o),
(98,977,o),
(102,649,c),
(454,649,l),
(453,791,o),
(503,829,o),
(593,829,cs),
(744,829,o),
(745,689,o),
(745,564,cs),
(745,547,ls),
(745,425,o),
(744,279,o),
(596,279,cs),
(494,279,o),
(453,349,o),
(454,401,c),
(102,401,l)
);
},
{
closed = 1;
nodes = (
(651,381,o),
(718,439,o),
(719,524,cs),
(719,602,o),
(651,666,o),
(561,666,cs),
(468,666,o),
(401,605,o),
(401,524,cs),
(402,439,o),
(465,381,o),
(561,381,cs)
);
}
);
width = 1225;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(38,154,o),
(201,-20,o),
(431,-20,cs),
(762,-20,o),
(957,233,o),
(1007,521,cs),
(1012,561,ls),
(1062,849,o),
(948,1103,o),
(617,1103,cs),
(361,1103,o),
(166,928,o),
(119,710,c),
(308,710,l),
(340,835,o),
(445,943,o),
(591,943,cs),
(815,943,o),
(847,745,o),
(815,561,cs),
(809,521,ls),
(777,337,o),
(684,140,o),
(457,140,cs),
(329,140,o),
(239,230,o),
(247,343,c),
(58,343,l)
);
},
{
closed = 1;
nodes = (
(585,428,o),
(631,477,o),
(643,538,cs),
(652,599,o),
(620,649,o),
(544,649,cs),
(468,649,o),
(422,599,o),
(413,538,cs),
(401,477,o),
(433,428,o),
(509,428,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(36,154,o),
(172,-20,o),
(431,-20,cs),
(760,-20,o),
(959,233,o),
(1009,535,cs),
(1015,576,ls),
(1066,879,o),
(953,1132,o),
(623,1132,cs),
(392,1132,o),
(168,957,o),
(119,710,c),
(308,710,l),
(345,881,o),
(468,972,o),
(595,972,cs),
(823,972,o),
(848,774,o),
(815,576,cs),
(809,535,ls),
(775,337,o),
(681,140,o),
(458,140,cs),
(312,140,o),
(240,247,o),
(247,343,c),
(58,343,l)
);
},
{
closed = 1;
nodes = (
(611,433,o),
(657,483,o),
(668,544,cs),
(677,605,o),
(648,655,o),
(572,655,cs),
(497,655,o),
(447,605,o),
(438,544,cs),
(427,483,o),
(460,433,o),
(535,433,cs)
);
}
);
width = 1105;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(30,137,o),
(213,-20,o),
(489,-20,cs),
(844,-20,o),
(1065,209,o),
(1120,532,cs),
(1123,550,ls),
(1176,870,o),
(1031,1103,o),
(678,1103,cs),
(396,1103,o),
(164,948,o),
(116,652,c),
(468,652,l),
(481,736,o),
(536,803,o),
(637,803,cs),
(786,803,o),
(760,655,o),
(745,550,cs),
(742,532,ls),
(719,399,o),
(693,282,o),
(550,282,cs),
(457,282,o),
(411,320,o),
(428,404,c),
(76,404,l)
);
},
{
closed = 1;
nodes = (
(635,387,o),
(708,451,o),
(719,529,cs),
(734,614,o),
(681,672,o),
(585,672,cs),
(495,672,o),
(420,614,o),
(404,529,cs),
(393,448,o),
(452,387,o),
(538,387,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(29,134,o),
(207,-20,o),
(493,-20,cs),
(844,-20,o),
(1067,212,o),
(1123,547,cs),
(1126,564,ls),
(1182,902,o),
(1035,1132,o),
(682,1132,cs),
(409,1132,o),
(169,977,o),
(112,649,c),
(464,649,l),
(493,791,o),
(548,829,o),
(640,829,cs),
(790,829,o),
(769,689,o),
(748,564,cs),
(745,547,ls),
(724,425,o),
(699,279,o),
(553,279,cs),
(449,279,o),
(420,349,o),
(422,401,c),
(70,401,l)
);
},
{
closed = 1;
nodes = (
(630,385,o),
(706,444,o),
(721,528,cs),
(736,607,o),
(677,671,o),
(589,671,cs),
(494,671,o),
(417,609,o),
(404,528,cs),
(391,444,o),
(444,385,o),
(541,385,cs)
);
}
);
width = 1225;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(128,115,o),
(288,-23,o),
(497,-23,cs),
(772,-23,o),
(945,215,o),
(945,515,cs),
(945,570,ls),
(945,883,o),
(765,1103,o),
(492,1103,cs),
(278,1103,o),
(131,963,o),
(89,759,c),
(138,759,l),
(176,935,o),
(301,1056,o),
(492,1056,cs),
(735,1056,o),
(899,864,o),
(899,570,cs),
(899,515,ls),
(899,246,o),
(748,23,o),
(497,23,cs),
(314,23,o),
(172,144,o),
(137,308,c),
(87,308,l)
);
},
{
closed = 1;
nodes = (
(579,576,o),
(556,599,o),
(527,599,cs),
(497,599,o),
(474,576,o),
(474,547,cs),
(474,518,o),
(497,495,o),
(527,495,cs),
(556,495,o),
(579,518,o),
(579,547,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(131,116,o),
(278,-23,o),
(492,-23,cs),
(765,-23,o),
(945,196,o),
(945,524,cs),
(945,579,ls),
(945,893,o),
(772,1132,o),
(497,1132,cs),
(288,1132,o),
(128,993,o),
(87,756,c),
(137,756,l),
(172,964,o),
(314,1085,o),
(497,1085,cs),
(748,1085,o),
(899,863,o),
(899,579,cs),
(899,524,ls),
(899,215,o),
(735,23,o),
(492,23,cs),
(301,23,o),
(176,144,o),
(138,305,c),
(89,305,l)
);
},
{
closed = 1;
nodes = (
(556,495,o),
(579,518,o),
(579,547,cs),
(579,576,o),
(556,599,o),
(527,599,cs),
(497,599,o),
(474,576,o),
(474,547,cs),
(474,518,o),
(497,495,o),
(527,495,cs)
);
}
);
width = 1034;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(55,118,o),
(195,-23,o),
(407,-23,cs),
(679,-23,o),
(890,212,o),
(938,515,cs),
(947,570,ls),
(996,881,o),
(852,1103,o),
(577,1103,cs),
(365,1103,o),
(199,967,o),
(122,759,c),
(172,759,l),
(237,932,o),
(387,1056,o),
(579,1056,cs),
(819,1056,o),
(948,868,o),
(900,570,cs),
(892,515,ls),
(849,249,o),
(657,23,o),
(404,23,cs),
(223,23,o),
(103,141,o),
(96,308,c),
(47,308,l)
);
},
{
closed = 1;
nodes = (
(548,495,o),
(575,518,o),
(576,547,cs),
(577,576,o),
(560,599,o),
(529,599,cs),
(502,599,o),
(476,576,o),
(471,547,cs),
(467,518,o),
(490,495,o),
(518,495,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(58,116,o),
(183,-23,o),
(396,-23,cs),
(670,-23,o),
(889,195,o),
(941,524,cs),
(950,579,ls),
(999,894,o),
(868,1132,o),
(593,1132,cs),
(383,1132,o),
(201,993,o),
(121,756,c),
(170,756,l),
(239,964,o),
(402,1085,o),
(585,1085,cs),
(836,1085,o),
(948,863,o),
(903,579,cs),
(895,524,ls),
(846,214,o),
(647,23,o),
(404,23,cs),
(213,23,o),
(108,144,o),
(97,305,c),
(48,305,l)
);
},
{
closed = 1;
nodes = (
(545,495,o),
(573,518,o),
(577,547,cs),
(583,576,o),
(563,599,o),
(534,599,cs),
(505,599,o),
(478,576,o),
(473,547,cs),
(468,518,o),
(487,495,o),
(516,495,cs)
);
}
);
width = 1034;
}
);
unicode = 893;
userData = {
interface.gridadjust.original = "{'width': 1480, 'leftMargin': 88, 'rightMargin': 127}";
"interface.width-adjustments" = (
-16
);
};
}
