{
glyphname = sigma;
kernLeft = c;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(119,218,o),
(300,-20,o),
(605,-20,cs),
(911,-20,o),
(1088,227,o),
(1088,489,c),
(1088,509,l),
(1088,730,o),
(980,899,o),
(803,972,cs),
(704,1012,o),
(666,1076,o),
(602,1082,c),
(300,1082,o),
(119,852,o),
(119,553,c),
(119,529,l)
);
},
{
closed = 1;
nodes = (
(320,751,o),
(404,922,o),
(602,922,cs),
(803,922,o),
(887,751,o),
(887,553,c),
(887,529,l),
(887,320,o),
(803,140,o),
(605,140,cs),
(404,140,o),
(320,320,o),
(320,529,c),
(320,553,l)
);
},
{
closed = 1;
nodes = (
(602,1082,l),
(602,922,l),
(1172,922,l),
(1172,1082,l)
);
}
);
width = 1292;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(135,215,o),
(329,-20,o),
(692,-20,cs),
(1031,-20,o),
(1220,186,o),
(1219,489,c),
(1219,509,l),
(1220,678,o),
(1033,838,o),
(887,876,cs),
(745,913,o),
(725,1041,o),
(689,1082,c),
(327,1082,o),
(135,855,o),
(134,553,c),
(134,529,l)
);
},
{
closed = 1;
nodes = (
(513,678,o),
(553,783,o),
(689,783,cs),
(812,783,o),
(841,678,o),
(841,553,c),
(841,529,l),
(841,387,o),
(812,279,o),
(692,279,cs),
(548,279,o),
(513,387,o),
(512,529,c),
(512,553,l)
);
},
{
closed = 1;
nodes = (
(689,1082,l),
(689,783,l),
(1295,783,l),
(1295,1082,l)
);
}
);
width = 1428;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(64,218,o),
(204,-20,o),
(509,-20,cs),
(815,-20,o),
(1033,227,o),
(1076,489,c),
(1079,509,l),
(1117,730,o),
(1036,899,o),
(873,972,cs),
(780,1012,o),
(751,1076,o),
(689,1082,c),
(387,1082,o),
(169,852,o),
(119,553,c),
(113,529,l)
);
},
{
closed = 1;
nodes = (
(352,751,o),
(465,922,o),
(663,922,cs),
(864,922,o),
(919,751,o),
(887,553,c),
(881,529,l),
(847,320,o),
(733,140,o),
(535,140,cs),
(335,140,o),
(279,320,o),
(314,529,c),
(320,553,l)
);
},
{
closed = 1;
nodes = (
(689,1082,l),
(663,922,l),
(1233,922,l),
(1260,1082,l)
);
}
);
width = 1292;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(76,215,o),
(233,-20,o),
(596,-20,cs),
(935,-20,o),
(1159,186,o),
(1207,489,c),
(1210,509,l),
(1240,678,o),
(1080,838,o),
(940,876,cs),
(804,913,o),
(804,1041,o),
(777,1082,c),
(414,1082,o),
(184,855,o),
(134,553,c),
(128,529,l)
);
},
{
closed = 1;
nodes = (
(533,678,o),
(591,783,o),
(727,783,cs),
(850,783,o),
(862,678,o),
(841,553,c),
(835,529,l),
(812,387,o),
(766,279,o),
(646,279,cs),
(501,279,o),
(484,387,o),
(506,529,c),
(512,553,l)
);
},
{
closed = 1;
nodes = (
(777,1082,l),
(727,783,l),
(1332,783,l),
(1382,1082,l)
);
}
);
width = 1428;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(111,207,o),
(297,-23,o),
(559,-23,cs),
(822,-23,o),
(1007,209,o),
(1007,544,cs),
(1007,548,ls),
(1007,799,o),
(902,991,o),
(692,1049,cs),
(632,1065,o),
(605,1076,o),
(559,1085,c),
(288,1085,o),
(111,850,o),
(111,531,c),
(111,528,ls)
);
},
{
closed = 1;
nodes = (
(157,826,o),
(313,1039,o),
(564,1039,cs),
(810,1039,o),
(960,828,o),
(960,543,cs),
(960,538,ls),
(960,235,o),
(796,23,o),
(559,23,cs),
(322,23,o),
(157,233,o),
(157,528,cs),
(157,531,l)
);
},
{
closed = 1;
nodes = (
(559,1085,l),
(559,1039,l),
(1100,1039,l),
(1100,1085,l)
);
}
);
width = 1209;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(49,207,o),
(205,-23,o),
(468,-23,cs),
(730,-23,o),
(951,205,o),
(1005,540,cs),
(1007,550,ls),
(1042,799,o),
(972,992,o),
(775,1049,cs),
(718,1065,o),
(692,1076,o),
(647,1085,c),
(372,1085,o),
(168,864,o),
(111,547,cs),
(108,531,ls)
);
},
{
closed = 1;
nodes = (
(205,831,o),
(396,1039,o),
(646,1039,cs),
(895,1039,o),
(1001,838,o),
(960,548,cs),
(959,538,ls),
(909,238,o),
(706,23,o),
(464,23,cs),
(227,23,o),
(104,226,o),
(154,528,c),
(156,537,ls)
);
},
{
closed = 1;
nodes = (
(647,1085,l),
(640,1039,l),
(1181,1039,l),
(1188,1085,l)
);
}
);
width = 1209;
}
);
unicode = 963;
userData = {
interface.gridadjust.original = "{'width': 1602, 'leftMargin': 135, 'rightMargin': 19}";
"interface.width-adjustments" = (
-16
);
};
}
