{
glyphname = sigmaLunateReversedSymbol;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(105,154,o),
(297,-20,o),
(527,-20,cs),
(858,-20,o),
(1012,233,o),
(1012,521,cs),
(1012,561,ls),
(1012,849,o),
(858,1103,o),
(527,1103,cs),
(271,1103,o),
(105,928,o),
(93,710,c),
(282,710,l),
(294,835,o),
(381,943,o),
(527,943,cs),
(751,943,o),
(815,745,o),
(815,561,cs),
(815,521,ls),
(815,337,o),
(753,140,o),
(527,140,cs),
(399,140,o),
(294,230,o),
(282,343,c),
(93,343,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(105,154,o),
(282,-20,o),
(537,-20,cs),
(844,-20,o),
(1012,233,o),
(1012,521,cs),
(1012,576,ls),
(1012,879,o),
(852,1132,o),
(531,1132,cs),
(265,1132,o),
(105,957,o),
(93,710,c),
(282,710,l),
(294,864,o),
(374,972,o),
(531,972,cs),
(743,972,o),
(815,774,o),
(815,576,cs),
(815,521,ls),
(815,337,o),
(748,140,o),
(535,140,cs),
(393,140,o),
(294,230,o),
(282,343,c),
(93,343,l)
);
}
);
width = 1105;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(100,137,o),
(310,-20,o),
(585,-20,cs),
(941,-20,o),
(1124,209,o),
(1123,532,cs),
(1123,550,ls),
(1124,870,o),
(941,1103,o),
(588,1103,cs),
(307,1103,o),
(100,948,o),
(102,652,c),
(454,652,l),
(452,736,o),
(496,803,o),
(596,803,cs),
(746,803,o),
(746,655,o),
(745,550,cs),
(745,532,ls),
(746,399,o),
(740,282,o),
(596,282,cs),
(505,282,o),
(452,320,o),
(454,404,c),
(102,404,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(100,137,o),
(309,-20,o),
(585,-20,cs),
(940,-20,o),
(1124,209,o),
(1123,547,cs),
(1123,564,ls),
(1123,899,o),
(940,1132,o),
(588,1132,cs),
(306,1132,o),
(100,977,o),
(102,652,c),
(454,652,l),
(452,765,o),
(495,832,o),
(596,832,cs),
(745,832,o),
(745,684,o),
(745,564,cs),
(745,547,ls),
(745,399,o),
(740,282,o),
(596,282,cs),
(504,282,o),
(452,320,o),
(454,404,c),
(102,404,l)
);
}
);
width = 1225;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(38,154,o),
(201,-20,o),
(431,-20,cs),
(762,-20,o),
(957,233,o),
(1007,521,cs),
(1012,561,ls),
(1062,849,o),
(948,1103,o),
(617,1103,cs),
(361,1103,o),
(166,928,o),
(119,710,c),
(308,710,l),
(340,835,o),
(445,943,o),
(591,943,cs),
(815,943,o),
(847,745,o),
(815,561,cs),
(809,521,ls),
(777,337,o),
(684,140,o),
(457,140,cs),
(329,140,o),
(239,230,o),
(247,343,c),
(58,343,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(39,154,o),
(187,-20,o),
(441,-20,cs),
(748,-20,o),
(959,233,o),
(1007,521,cs),
(1015,576,ls),
(1066,879,o),
(948,1132,o),
(627,1132,cs),
(360,1132,o),
(171,957,o),
(119,710,c),
(308,710,l),
(345,864,o),
(443,972,o),
(599,972,cs),
(812,972,o),
(851,774,o),
(817,576,cs),
(809,521,ls),
(778,337,o),
(679,140,o),
(467,140,cs),
(324,140,o),
(240,230,o),
(247,343,c),
(58,343,l)
);
}
);
width = 1105;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(30,137,o),
(213,-20,o),
(489,-20,cs),
(844,-20,o),
(1065,209,o),
(1120,532,cs),
(1123,550,ls),
(1176,870,o),
(1031,1103,o),
(678,1103,cs),
(396,1103,o),
(164,948,o),
(116,652,c),
(468,652,l),
(481,736,o),
(536,803,o),
(637,803,cs),
(786,803,o),
(760,655,o),
(745,550,cs),
(742,532,ls),
(719,399,o),
(693,282,o),
(550,282,cs),
(457,282,o),
(411,320,o),
(428,404,c),
(76,404,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(31,137,o),
(214,-20,o),
(489,-20,cs),
(845,-20,o),
(1066,209,o),
(1121,547,cs),
(1124,564,ls),
(1180,899,o),
(1036,1132,o),
(684,1132,cs),
(401,1132,o),
(169,977,o),
(118,652,c),
(470,652,l),
(487,765,o),
(541,832,o),
(641,832,cs),
(791,832,o),
(766,684,o),
(746,564,cs),
(743,547,ls),
(719,399,o),
(695,282,o),
(551,282,cs),
(459,282,o),
(412,320,o),
(429,404,c),
(77,404,l)
);
}
);
width = 1225;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(128,115,o),
(288,-23,o),
(497,-23,cs),
(772,-23,o),
(945,215,o),
(945,515,cs),
(945,570,ls),
(945,883,o),
(765,1103,o),
(492,1103,cs),
(278,1103,o),
(131,963,o),
(89,759,c),
(138,759,l),
(176,935,o),
(301,1056,o),
(492,1056,cs),
(735,1056,o),
(899,864,o),
(899,570,cs),
(899,515,ls),
(899,246,o),
(748,23,o),
(497,23,cs),
(314,23,o),
(172,144,o),
(137,308,c),
(87,308,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(129,116,o),
(308,-20,o),
(509,-20,cs),
(769,-20,o),
(945,206,o),
(945,527,cs),
(945,563,ls),
(945,923,o),
(769,1135,o),
(497,1135,cs),
(282,1135,o),
(135,1005,o),
(87,745,c),
(135,745,l),
(182,980,o),
(308,1088,o),
(497,1088,cs),
(744,1088,o),
(899,897,o),
(899,561,cs),
(899,527,ls),
(899,232,o),
(742,26,o),
(509,26,cs),
(333,26,o),
(173,144,o),
(135,308,c),
(87,308,l)
);
}
);
width = 1034;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(55,118,o),
(195,-23,o),
(407,-23,cs),
(679,-23,o),
(890,212,o),
(938,515,cs),
(947,570,ls),
(996,881,o),
(852,1103,o),
(577,1103,cs),
(365,1103,o),
(199,967,o),
(122,759,c),
(172,759,l),
(237,932,o),
(387,1056,o),
(579,1056,cs),
(819,1056,o),
(948,868,o),
(900,570,cs),
(892,515,ls),
(849,249,o),
(657,23,o),
(404,23,cs),
(223,23,o),
(103,141,o),
(96,308,c),
(47,308,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(56,116,o),
(221,-20,o),
(422,-20,cs),
(682,-20,o),
(887,206,o),
(941,527,cs),
(947,563,ls),
(1006,923,o),
(865,1135,o),
(593,1135,cs),
(377,1135,o),
(209,1005,o),
(118,745,c),
(166,745,l),
(252,980,o),
(396,1088,o),
(585,1088,cs),
(832,1088,o),
(955,897,o),
(899,561,cs),
(895,527,ls),
(845,232,o),
(654,26,o),
(422,26,cs),
(245,26,o),
(105,144,o),
(95,308,c),
(47,308,l)
);
}
);
width = 1034;
}
);
unicode = 891;
userData = {
interface.gridadjust.original = "{'width': 1480, 'leftMargin': 88, 'rightMargin': 127}";
"interface.width-adjustments" = (
-16
);
};
}
