{
glyphname = sigmaLunateDottedSymbol;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(436,477,o),
(474,428,o),
(550,428,cs),
(625,428,o),
(666,477,o),
(666,538,cs),
(666,599,o),
(625,649,o),
(550,649,cs),
(474,649,o),
(436,599,o),
(436,538,cs)
);
},
{
closed = 1;
nodes = (
(809,-20,o),
(1004,154,o),
(1012,343,c),
(823,343,l),
(815,230,o),
(707,140,o),
(579,140,cs),
(352,140,o),
(294,337,o),
(294,521,cs),
(294,561,ls),
(294,745,o),
(355,943,o),
(579,943,cs),
(724,943,o),
(815,835,o),
(823,710,c),
(1012,710,l),
(1004,928,o),
(838,1103,o),
(579,1103,cs),
(250,1103,o),
(93,849,o),
(93,561,cs),
(93,521,ls),
(93,233,o),
(247,-20,o),
(579,-20,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(436,492,o),
(474,442,o),
(550,442,cs),
(625,442,o),
(666,492,o),
(666,553,cs),
(666,614,o),
(625,663,o),
(550,663,cs),
(474,663,o),
(436,614,o),
(436,553,cs)
);
},
{
closed = 1;
nodes = (
(809,-20,o),
(1004,154,o),
(1012,358,c),
(823,358,l),
(815,230,o),
(707,140,o),
(579,140,cs),
(352,140,o),
(294,337,o),
(294,535,cs),
(294,576,ls),
(294,774,o),
(355,972,o),
(579,972,cs),
(724,972,o),
(815,864,o),
(823,724,c),
(1012,724,l),
(1004,957,o),
(838,1132,o),
(579,1132,cs),
(250,1132,o),
(93,879,o),
(93,576,cs),
(93,535,ls),
(93,233,o),
(247,-20,o),
(579,-20,cs)
);
}
);
width = 1105;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(507,451,o),
(574,387,o),
(663,387,cs),
(757,387,o),
(824,448,o),
(823,529,cs),
(824,614,o),
(760,672,o),
(663,672,cs),
(574,672,o),
(507,614,o),
(506,529,cs)
);
},
{
closed = 1;
nodes = (
(911,-20,o),
(1127,134,o),
(1123,404,c),
(771,404,l),
(772,320,o),
(722,282,o),
(631,282,cs),
(481,282,o),
(481,422,o),
(480,532,cs),
(480,550,ls),
(481,657,o),
(481,803,o),
(628,803,cs),
(731,803,o),
(772,733,o),
(771,652,c),
(1123,652,l),
(1127,948,o),
(923,1103,o),
(637,1103,cs),
(286,1103,o),
(103,870,o),
(102,550,cs),
(102,532,ls),
(103,209,o),
(286,-20,o),
(640,-20,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(505,465,o),
(574,401,o),
(663,401,cs),
(757,401,o),
(824,463,o),
(823,544,cs),
(823,628,o),
(760,687,o),
(663,687,cs),
(574,687,o),
(507,628,o),
(506,544,cs)
);
},
{
closed = 1;
nodes = (
(911,-20,o),
(1127,134,o),
(1123,419,c),
(771,419,l),
(772,320,o),
(722,282,o),
(631,282,cs),
(481,282,o),
(480,422,o),
(480,547,cs),
(480,564,ls),
(480,687,o),
(481,832,o),
(628,832,cs),
(731,832,o),
(772,762,o),
(771,666,c),
(1123,666,l),
(1127,977,o),
(923,1132,o),
(637,1132,cs),
(286,1132,o),
(102,899,o),
(102,564,cs),
(102,547,ls),
(102,209,o),
(286,-20,o),
(640,-20,cs)
);
}
);
width = 1225;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(422,477,o),
(454,428,o),
(529,428,cs),
(605,428,o),
(652,477,o),
(663,538,cs),
(672,599,o),
(640,649,o),
(564,649,cs),
(489,649,o),
(442,599,o),
(433,538,cs)
);
},
{
closed = 1;
nodes = (
(713,-20,o),
(937,154,o),
(977,343,c),
(788,343,l),
(759,230,o),
(637,140,o),
(509,140,cs),
(282,140,o),
(256,337,o),
(288,521,cs),
(294,561,ls),
(326,745,o),
(419,943,o),
(643,943,cs),
(788,943,o),
(861,835,o),
(849,710,c),
(1039,710,l),
(1065,928,o),
(928,1103,o),
(669,1103,cs),
(340,1103,o),
(143,849,o),
(93,561,cs),
(87,521,ls),
(38,233,o),
(151,-20,o),
(483,-20,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(425,492,o),
(455,442,o),
(531,442,cs),
(607,442,o),
(655,492,o),
(666,553,cs),
(676,614,o),
(644,663,o),
(567,663,cs),
(492,663,o),
(446,614,o),
(436,553,cs)
);
},
{
closed = 1;
nodes = (
(713,-20,o),
(937,154,o),
(979,358,c),
(790,358,l),
(761,230,o),
(638,140,o),
(511,140,cs),
(283,140,o),
(257,337,o),
(291,535,cs),
(297,576,ls),
(330,774,o),
(424,972,o),
(647,972,cs),
(793,972,o),
(865,864,o),
(851,724,c),
(1040,724,l),
(1070,957,o),
(933,1132,o),
(675,1132,cs),
(345,1132,o),
(147,879,o),
(96,576,cs),
(90,535,ls),
(39,233,o),
(152,-20,o),
(483,-20,cs)
);
}
);
width = 1105;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(489,451,o),
(545,387,o),
(634,387,cs),
(728,387,o),
(807,448,o),
(817,529,cs),
(833,614,o),
(777,672,o),
(681,672,cs),
(591,672,o),
(516,614,o),
(500,529,cs)
);
},
{
closed = 1;
nodes = (
(815,-20,o),
(1057,134,o),
(1097,404,c),
(745,404,l),
(731,320,o),
(676,282,o),
(585,282,cs),
(434,282,o),
(457,422,o),
(477,532,cs),
(480,550,ls),
(498,657,o),
(521,803,o),
(669,803,cs),
(772,803,o),
(801,733,o),
(785,652,c),
(1137,652,l),
(1191,948,o),
(1013,1103,o),
(727,1103,cs),
(376,1103,o),
(155,870,o),
(102,550,cs),
(99,532,ls),
(44,209,o),
(190,-20,o),
(544,-20,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(490,465,o),
(548,401,o),
(637,401,cs),
(732,401,o),
(809,463,o),
(822,544,cs),
(835,628,o),
(782,687,o),
(685,687,cs),
(596,687,o),
(519,628,o),
(505,544,cs)
);
},
{
closed = 1;
nodes = (
(816,-20,o),
(1057,134,o),
(1100,419,c),
(748,419,l),
(732,320,o),
(677,282,o),
(586,282,cs),
(436,282,o),
(458,422,o),
(479,547,cs),
(481,564,ls),
(502,687,o),
(527,832,o),
(673,832,cs),
(777,832,o),
(806,762,o),
(790,666,c),
(1142,666,l),
(1196,977,o),
(1018,1132,o),
(733,1132,cs),
(381,1132,o),
(159,899,o),
(103,564,cs),
(100,547,ls),
(44,209,o),
(191,-20,o),
(544,-20,cs)
);
}
);
width = 1225;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(454,518,o),
(477,495,o),
(506,495,cs),
(535,495,o),
(559,518,o),
(559,547,cs),
(559,576,o),
(535,599,o),
(506,599,cs),
(477,599,o),
(454,576,o),
(454,547,cs)
);
},
{
closed = 1;
nodes = (
(745,-23,o),
(905,115,o),
(945,308,c),
(896,308,l),
(861,144,o),
(719,23,o),
(535,23,cs),
(285,23,o),
(134,246,o),
(134,515,cs),
(134,570,ls),
(134,864,o),
(298,1056,o),
(541,1056,cs),
(732,1056,o),
(857,935,o),
(895,759,c),
(944,759,l),
(902,963,o),
(755,1103,o),
(541,1103,cs),
(268,1103,o),
(87,883,o),
(87,570,cs),
(87,515,ls),
(87,215,o),
(260,-23,o),
(535,-23,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(454,532,o),
(477,509,o),
(506,509,cs),
(535,509,o),
(559,532,o),
(559,561,cs),
(559,591,o),
(535,614,o),
(506,614,cs),
(477,614,o),
(454,591,o),
(454,561,cs)
);
},
{
closed = 1;
nodes = (
(745,-23,o),
(905,115,o),
(945,323,c),
(896,323,l),
(861,144,o),
(719,23,o),
(535,23,cs),
(285,23,o),
(134,246,o),
(134,529,cs),
(134,585,ls),
(134,893,o),
(298,1085,o),
(541,1085,cs),
(732,1085,o),
(857,964,o),
(895,774,c),
(944,774,l),
(902,992,o),
(755,1132,o),
(541,1132,cs),
(268,1132,o),
(87,912,o),
(87,585,cs),
(87,529,ls),
(87,215,o),
(260,-23,o),
(535,-23,cs)
);
}
);
width = 1034;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(531,495,o),
(557,518,o),
(560,547,cs),
(563,576,o),
(543,599,o),
(513,599,cs),
(484,599,o),
(458,576,o),
(455,547,cs),
(452,518,o),
(473,495,o),
(502,495,cs)
);
},
{
closed = 1;
nodes = (
(655,-23,o),
(833,111,o),
(908,308,c),
(858,308,l),
(796,147,o),
(630,23,o),
(449,23,cs),
(196,23,o),
(85,242,o),
(129,515,cs),
(138,570,ls),
(187,860,o),
(387,1056,o),
(627,1056,cs),
(820,1056,o),
(922,938,o),
(931,759,c),
(980,759,l),
(972,959,o),
(844,1103,o),
(625,1103,cs),
(357,1103,o),
(145,886,o),
(92,570,cs),
(83,515,ls),
(34,222,o),
(172,-23,o),
(442,-23,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(450,532,o),
(470,509,o),
(499,509,cs),
(528,509,o),
(555,532,o),
(560,561,cs),
(564,591,o),
(545,614,o),
(516,614,cs),
(487,614,o),
(460,591,o),
(455,561,cs)
);
},
{
closed = 1;
nodes = (
(649,-23,o),
(832,115,o),
(908,323,c),
(858,323,l),
(793,144,o),
(631,23,o),
(448,23,cs),
(197,23,o),
(84,245,o),
(129,529,cs),
(138,585,ls),
(187,894,o),
(386,1085,o),
(628,1085,cs),
(820,1085,o),
(924,964,o),
(931,774,c),
(980,774,l),
(975,992,o),
(850,1132,o),
(637,1132,cs),
(363,1132,o),
(143,913,o),
(92,585,cs),
(83,529,ls),
(33,215,o),
(165,-23,o),
(439,-23,cs)
);
}
);
width = 1034;
}
);
unicode = 892;
userData = {
interface.gridadjust.original = "{'width': 1480, 'leftMargin': 127, 'rightMargin': 88}";
"interface.width-adjustments" = (
-16
);
};
}
