{
color = 9;
glyphname = six.ss01.tosf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1012,-20,o),
(1222,194,o),
(1222,458,cs),
(1222,722,o),
(1012,937,o),
(753,937,cs),
(495,937,o),
(285,722,o),
(285,458,cs),
(285,194,o),
(495,-20,o),
(753,-20,cs)
);
},
{
closed = 1;
nodes = (
(590,137,o),
(457,280,o),
(457,457,cs),
(457,633,o),
(590,777,o),
(753,777,cs),
(917,777,o),
(1050,633,o),
(1050,457,cs),
(1050,280,o),
(917,137,o),
(753,137,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (90,0);
ref = six.ss01.osf;
}
);
width = 1326;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1154,-20,o),
(1398,191,o),
(1399,492,cs),
(1398,789,o),
(1154,1001,o),
(812,1001,cs),
(466,1001,o),
(223,789,o),
(224,492,cs),
(223,191,o),
(466,-20,o),
(812,-20,cs)
);
},
{
closed = 1;
nodes = (
(701,285,o),
(621,372,o),
(623,495,cs),
(621,617,o),
(701,704,o),
(815,704,cs),
(928,704,o),
(1008,617,o),
(1009,495,cs),
(1008,372,o),
(928,285,o),
(815,285,cs)
);
}
);
};
guides = (
{
pos = (180,1240);
},
{
pos = (180,568);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (73,0);
ref = six.ss01.osf;
}
);
width = 1443;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (85,0);
ref = six.ss01.osf;
}
);
width = 1318;
},
{
guides = (
{
pos = (632,1240);
},
{
pos = (-42,568);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (71,0);
ref = six.ss01.osf;
}
);
width = 1439;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
closed = 1;
nodes = (
(847,-20,o),
(1056,194,o),
(1056,458,cs),
(1056,722,o),
(847,937,o),
(588,937,cs),
(329,937,o),
(119,722,o),
(119,458,cs),
(119,194,o),
(329,-20,o),
(588,-20,cs)
);
},
{
closed = 1;
nodes = (
(424,137,o),
(291,280,o),
(291,457,cs),
(291,633,o),
(424,777,o),
(588,777,cs),
(751,777,o),
(884,633,o),
(884,457,cs),
(884,280,o),
(751,137,o),
(588,137,cs)
);
}
);
};
layerId = "DEC12027-1713-4CB0-AF64-163488BE76B8";
name = "Sep 30 18, 16:56";
shapes = (
{
closed = 1;
nodes = (
(335,995,ls),
(171,753,o),
(121,610,o),
(119,471,cs),
(116,187,o),
(315,-20,o),
(588,-20,cs),
(858,-20,o),
(1056,181,o),
(1056,457,cs),
(1056,734,o),
(855,937,o),
(585,937,cs),
(349,937,o),
(172,653,o),
(172,460,c),
(291,460,l),
(291,644,o),
(414,777,o),
(588,777,cs),
(761,777,o),
(884,644,o),
(884,457,cs),
(884,269,o),
(761,137,o),
(588,137,cs),
(414,137,o),
(291,271,o),
(291,460,c),
(291,649,l),
(867,1489,l),
(669,1489,l)
);
}
);
width = 1175;
},
{
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
layerId = "D814D107-566E-4C98-9486-E5A14D73DEA2";
name = "Sep 30 18, 16:56";
shapes = (
{
closed = 1;
nodes = (
(407,995,ls),
(204,753,o),
(128,617,o),
(105,471,cs),
(59,185,o),
(218,-20,o),
(492,-20,cs),
(762,-20,o),
(995,180,o),
(1039,457,cs),
(1082,734,o),
(919,937,o),
(649,937,cs),
(413,937,o),
(189,655,o),
(157,460,c),
(273,460,l),
(305,649,o),
(451,777,o),
(623,777,cs),
(797,777,o),
(899,646,o),
(867,457,cs),
(836,271,o),
(692,137,o),
(518,137,cs),
(343,137,o),
(244,271,o),
(273,460,c),
(305,649,l),
(1021,1489,l),
(823,1489,l)
);
}
);
width = 1175;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
closed = 1;
nodes = (
(1047,-20,o),
(1290,191,o),
(1292,492,cs),
(1290,789,o),
(1047,1001,o),
(704,1001,cs),
(359,1001,o),
(115,789,o),
(116,492,cs),
(115,191,o),
(359,-20,o),
(704,-20,cs)
);
},
{
closed = 1;
nodes = (
(593,285,o),
(513,372,o),
(515,495,cs),
(513,617,o),
(593,704,o),
(707,704,cs),
(820,704,o),
(900,617,o),
(902,495,cs),
(900,372,o),
(820,285,o),
(707,285,cs)
);
}
);
};
guides = (
{
pos = (32,1240);
},
{
pos = (32,568);
}
);
layerId = "DF90912C-D986-426A-BFA4-C6FF49E37E12";
name = "Sep 30 18, 16:56";
shapes = (
{
closed = 1;
nodes = (
(291,969,ls),
(183,812,o),
(115,661,o),
(116,492,c),
(115,150,o),
(399,-20,o),
(713,-20,cs),
(1047,-20,o),
(1290,185,o),
(1292,512,cs),
(1290,805,o),
(1097,1001,o),
(820,1001,cs),
(551,1001,o),
(362,817,o),
(364,678,c),
(515,495,l),
(513,617,o),
(594,704,o),
(710,704,cs),
(821,704,o),
(900,617,o),
(902,495,cs),
(900,372,o),
(822,285,o),
(710,285,cs),
(594,285,o),
(513,372,o),
(515,495,c),
(489,678,l),
(1039,1489,l),
(643,1489,l)
);
}
);
width = 1373;
},
{
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
guides = (
{
pos = (484,1240);
},
{
pos = (-184,568);
}
);
layerId = "1CE0F18D-F9CF-4FD8-A685-0F05178A8464";
name = "Sep 30 18, 16:56";
shapes = (
{
closed = 1;
nodes = (
(358,969,ls),
(225,812,o),
(132,660,o),
(105,492,c),
(48,151,o),
(304,-20,o),
(617,-20,cs),
(950,-20,o),
(1229,186,o),
(1283,512,cs),
(1331,806,o),
(1171,1001,o),
(893,1001,cs),
(624,1001,o),
(406,817,o),
(384,678,c),
(503,495,l),
(522,617,o),
(618,704,o),
(733,704,cs),
(845,704,o),
(909,617,o),
(890,495,cs),
(868,372,o),
(775,285,o),
(663,285,cs),
(548,285,o),
(481,372,o),
(503,495,c),
(509,678,l),
(1193,1489,l),
(797,1489,l)
);
}
);
width = 1373;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (44,0);
ref = six.ss01.osf;
}
);
width = 1210;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (46,0);
ref = six.ss01.osf;
}
);
width = 1212;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(834,-20,o),
(1027,188,o),
(1027,445,cs),
(1027,702,o),
(834,911,o),
(596,911,cs),
(359,911,o),
(166,702,o),
(166,445,cs),
(166,188,o),
(359,-20,o),
(596,-20,cs)
);
},
{
closed = 1;
nodes = (
(858,-20,o),
(1027,198,o),
(1027,445,cs),
(1027,710,o),
(833,911,o),
(599,911,cs),
(427,911,o),
(265,803,o),
(218,655,c),
(212,655,l),
(212,1177,o),
(351,1466,o),
(623,1466,cs),
(818,1466,o),
(940,1321,o),
(954,1117,c),
(1001,1117,l),
(986,1350,o),
(844,1513,o),
(623,1513,cs),
(262,1513,o),
(166,1076,o),
(166,675,cs),
(166,207,o),
(355,-20,o),
(608,-20,cs)
);
}
);
};
layerId = "E40FDCED-C12D-4A0E-AF0E-FE2AAD93D33A";
name = "Dec 27 18, 12:46";
shapes = (
{
closed = 1;
nodes = (
(359,-20,o),
(166,188,o),
(166,445,cs),
(166,702,o),
(359,911,o),
(596,911,cs),
(834,911,o),
(1027,702,o),
(1027,445,cs),
(1027,188,o),
(834,-20,o),
(596,-20,cs)
);
},
{
closed = 0;
nodes = (
(777,1489,l),
(236,698,l)
);
}
);
width = 1057;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(834,-20,o),
(1027,188,o),
(1027,445,cs),
(1027,702,o),
(834,911,o),
(596,911,cs),
(359,911,o),
(166,702,o),
(166,445,cs),
(166,188,o),
(359,-20,o),
(596,-20,cs)
);
},
{
closed = 1;
nodes = (
(858,-20,o),
(1027,198,o),
(1027,445,cs),
(1027,710,o),
(833,911,o),
(599,911,cs),
(427,911,o),
(265,803,o),
(218,655,c),
(212,655,l),
(212,1177,o),
(351,1466,o),
(623,1466,cs),
(818,1466,o),
(940,1321,o),
(954,1117,c),
(1001,1117,l),
(986,1350,o),
(844,1513,o),
(623,1513,cs),
(262,1513,o),
(166,1076,o),
(166,675,cs),
(166,207,o),
(355,-20,o),
(608,-20,cs)
);
}
);
};
layerId = "E8911A0F-B089-42DA-8CB9-C91728120BD1";
name = "Dec 27 18, 12:48";
shapes = (
{
closed = 1;
nodes = (
(385,26,o),
(212,214,o),
(212,445,cs),
(212,676,o),
(385,864,o),
(596,864,cs),
(808,864,o),
(980,676,o),
(980,445,cs),
(980,214,o),
(808,26,o),
(596,26,cs)
);
},
{
closed = 1;
nodes = (
(834,-20,o),
(1027,188,o),
(1027,445,cs),
(1027,702,o),
(834,911,o),
(596,911,cs),
(359,911,o),
(166,702,o),
(166,445,cs),
(166,188,o),
(359,-20,o),
(596,-20,cs)
);
},
{
closed = 0;
nodes = (
(832,1524,l),
(87,445,l)
);
}
);
width = 1056;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(834,-20,o),
(1027,188,o),
(1027,445,cs),
(1027,702,o),
(834,911,o),
(596,911,cs),
(359,911,o),
(166,702,o),
(166,445,cs),
(166,188,o),
(359,-20,o),
(596,-20,cs)
);
},
{
closed = 1;
nodes = (
(858,-20,o),
(1027,198,o),
(1027,445,cs),
(1027,710,o),
(833,911,o),
(599,911,cs),
(427,911,o),
(265,803,o),
(218,655,c),
(212,655,l),
(212,1177,o),
(351,1466,o),
(623,1466,cs),
(818,1466,o),
(940,1321,o),
(954,1117,c),
(1001,1117,l),
(986,1350,o),
(844,1513,o),
(623,1513,cs),
(262,1513,o),
(166,1076,o),
(166,675,cs),
(166,207,o),
(355,-20,o),
(608,-20,cs)
);
}
);
};
layerId = "1D055C45-2718-4645-8831-DC6C83D931FC";
name = "Dec 27 18, 12:49";
shapes = (
{
closed = 1;
nodes = (
(385,26,o),
(212,214,o),
(212,445,cs),
(212,676,o),
(385,864,o),
(596,864,cs),
(808,864,o),
(980,676,o),
(980,445,cs),
(980,214,o),
(808,26,o),
(596,26,cs)
);
},
{
closed = 1;
nodes = (
(834,-20,o),
(1027,188,o),
(1027,445,cs),
(1027,702,o),
(834,911,o),
(596,911,cs),
(359,911,o),
(166,702,o),
(166,445,cs),
(166,188,o),
(359,-20,o),
(596,-20,cs)
);
},
{
closed = 1;
nodes = (
(780,1489,l),
(68,458,l),
(106,432,l),
(835,1489,l)
);
}
);
width = 1056;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(834,-20,o),
(1027,188,o),
(1027,445,cs),
(1027,702,o),
(834,911,o),
(596,911,cs),
(359,911,o),
(166,702,o),
(166,445,cs),
(166,188,o),
(359,-20,o),
(596,-20,cs)
);
},
{
closed = 1;
nodes = (
(858,-20,o),
(1027,198,o),
(1027,445,cs),
(1027,710,o),
(833,911,o),
(599,911,cs),
(427,911,o),
(265,803,o),
(218,655,c),
(212,655,l),
(212,1177,o),
(351,1466,o),
(623,1466,cs),
(818,1466,o),
(940,1321,o),
(954,1117,c),
(1001,1117,l),
(986,1350,o),
(844,1513,o),
(623,1513,cs),
(262,1513,o),
(166,1076,o),
(166,675,cs),
(166,207,o),
(355,-20,o),
(608,-20,cs)
);
}
);
};
layerId = "83B01F2C-DCF9-4081-9B78-887D703C60BB";
name = "Dec 27 18, 12:51";
shapes = (
{
closed = 1;
nodes = (
(294,704,l),
(835,1489,l),
(780,1489,l),
(265,742,l)
);
},
{
closed = 1;
nodes = (
(385,26,o),
(212,214,o),
(212,445,cs),
(212,676,o),
(385,864,o),
(596,864,cs),
(808,864,o),
(980,676,o),
(980,445,cs),
(980,214,o),
(808,26,o),
(596,26,cs)
);
},
{
closed = 1;
nodes = (
(834,-20,o),
(1027,188,o),
(1027,445,cs),
(1027,702,o),
(834,911,o),
(596,911,cs),
(359,911,o),
(166,702,o),
(166,445,cs),
(166,188,o),
(359,-20,o),
(596,-20,cs)
);
}
);
width = 1056;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(834,-20,o),
(1027,188,o),
(1027,445,cs),
(1027,702,o),
(834,911,o),
(596,911,cs),
(359,911,o),
(166,702,o),
(166,445,cs),
(166,188,o),
(359,-20,o),
(596,-20,cs)
);
},
{
closed = 1;
nodes = (
(858,-20,o),
(1027,198,o),
(1027,445,cs),
(1027,710,o),
(833,911,o),
(599,911,cs),
(427,911,o),
(265,803,o),
(218,655,c),
(212,655,l),
(212,1177,o),
(351,1466,o),
(623,1466,cs),
(818,1466,o),
(940,1321,o),
(954,1117,c),
(1001,1117,l),
(986,1350,o),
(844,1513,o),
(623,1513,cs),
(262,1513,o),
(166,1076,o),
(166,675,cs),
(166,207,o),
(355,-20,o),
(608,-20,cs)
);
}
);
};
layerId = "81197FF8-AD02-4919-9D72-14CC888364C0";
name = "Dec 27 18, 12:52";
shapes = (
{
closed = 1;
nodes = (
(834,-20,o),
(1027,188,o),
(1027,445,cs),
(1027,702,o),
(834,911,o),
(596,911,cs),
(359,911,o),
(166,702,o),
(166,445,cs),
(166,188,o),
(359,-20,o),
(596,-20,cs)
);
},
{
closed = 1;
nodes = (
(385,26,o),
(212,214,o),
(212,445,cs),
(212,676,o),
(385,864,o),
(596,864,cs),
(808,864,o),
(980,676,o),
(980,445,cs),
(980,214,o),
(808,26,o),
(596,26,cs)
);
},
{
closed = 1;
nodes = (
(835,1489,l),
(780,1489,l),
(265,742,l),
(294,704,l)
);
}
);
width = 1056;
}
);
metricRight = "=|";
metricWidth = zero.tf;
subCategory = "Decimal digit";
}
