{
color = 9;
glyphname = six.ss01.osf;
kernLeft = six.osf;
kernRight = six.osf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(817,-20,o),
(1027,194,o),
(1027,458,cs),
(1027,722,o),
(817,937,o),
(559,937,cs),
(300,937,o),
(90,722,o),
(90,458,cs),
(90,194,o),
(300,-20,o),
(559,-20,cs)
);
},
{
closed = 1;
nodes = (
(395,137,o),
(262,280,o),
(262,457,cs),
(262,633,o),
(395,777,o),
(559,777,cs),
(722,777,o),
(855,633,o),
(855,457,cs),
(855,280,o),
(722,137,o),
(559,137,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(844,-20,o),
(1041,180,o),
(1041,457,cs),
(1041,733,o),
(841,937,o),
(570,937,cs),
(532,937,o),
(495,928,o),
(460,916,c),
(852,1489,l),
(655,1489,l),
(320,995,ls),
(157,753,o),
(108,611,o),
(105,471,cs),
(102,186,o),
(300,-20,o),
(573,-20,cs)
);
},
{
closed = 1;
nodes = (
(399,137,o),
(276,271,o),
(276,460,cs),
(276,646,o),
(399,777,o),
(573,777,cs),
(748,777,o),
(870,646,o),
(870,457,cs),
(870,271,o),
(748,137,o),
(573,137,cs)
);
}
);
width = 1146;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(936,-20,o),
(1180,191,o),
(1181,492,cs),
(1180,789,o),
(936,1001,o),
(593,1001,cs),
(248,1001,o),
(4,789,o),
(6,492,cs),
(4,191,o),
(248,-20,o),
(593,-20,cs)
);
},
{
closed = 1;
nodes = (
(483,285,o),
(403,372,o),
(404,495,cs),
(403,617,o),
(483,704,o),
(596,704,cs),
(710,704,o),
(790,617,o),
(791,495,cs),
(790,372,o),
(710,285,o),
(596,285,cs)
);
}
);
};
guides = (
{
pos = (-120,1240);
},
{
pos = (-120,568);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(992,-20,o),
(1236,186,o),
(1236,512,c),
(1236,806,o),
(1041,1001,o),
(765,1001,cs),
(721,1001,o),
(681,995,o),
(643,989,c),
(983,1489,l),
(588,1489,l),
(236,969,ls),
(128,812,o),
(61,660,o),
(61,492,cs),
(61,151,o),
(343,-20,o),
(657,-20,cs)
);
},
{
closed = 1;
nodes = (
(538,285,o),
(460,372,o),
(460,495,c),
(460,617,o),
(538,704,o),
(655,704,cs),
(765,704,o),
(847,617,o),
(847,495,cs),
(847,372,o),
(768,285,o),
(655,285,cs)
);
}
);
width = 1297;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(748,-20,o),
(981,180,o),
(1025,457,cs),
(1068,733,o),
(905,937,o),
(636,937,cs),
(594,937,o),
(556,928,o),
(519,913,c),
(1008,1489,l),
(810,1489,l),
(394,995,ls),
(190,753,o),
(114,617,o),
(92,471,cs),
(44,186,o),
(204,-20,o),
(479,-20,cs)
);
},
{
closed = 1;
nodes = (
(329,137,o),
(231,271,o),
(260,460,cs),
(292,649,o),
(437,777,o),
(609,777,cs),
(783,777,o),
(885,646,o),
(854,457,cs),
(821,271,o),
(679,137,o),
(505,137,cs)
);
}
);
width = 1147;
},
{
guides = (
{
pos = (333,1240);
},
{
pos = (-335,568);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(897,-20,o),
(1176,186,o),
(1229,512,cs),
(1278,806,o),
(1118,1001,o),
(839,1001,cs),
(795,1001,o),
(754,995,o),
(717,989,c),
(1138,1489,l),
(743,1489,l),
(304,969,ls),
(173,812,o),
(80,660,o),
(50,492,cs),
(-5,151,o),
(251,-20,o),
(562,-20,cs)
);
},
{
closed = 1;
nodes = (
(496,285,o),
(429,372,o),
(449,495,cs),
(469,617,o),
(565,704,o),
(679,704,cs),
(792,704,o),
(856,617,o),
(836,495,cs),
(816,372,o),
(722,285,o),
(609,285,cs)
);
}
);
width = 1298;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
closed = 1;
nodes = (
(847,-20,o),
(1056,194,o),
(1056,458,cs),
(1056,722,o),
(847,937,o),
(588,937,cs),
(329,937,o),
(119,722,o),
(119,458,cs),
(119,194,o),
(329,-20,o),
(588,-20,cs)
);
},
{
closed = 1;
nodes = (
(424,137,o),
(291,280,o),
(291,457,cs),
(291,633,o),
(424,777,o),
(588,777,cs),
(751,777,o),
(884,633,o),
(884,457,cs),
(884,280,o),
(751,137,o),
(588,137,cs)
);
}
);
};
layerId = "DEC12027-1713-4CB0-AF64-163488BE76B8";
name = "Sep 30 18, 16:56";
shapes = (
{
closed = 1;
nodes = (
(335,995,ls),
(171,753,o),
(121,610,o),
(119,471,cs),
(116,187,o),
(315,-20,o),
(588,-20,cs),
(858,-20,o),
(1056,181,o),
(1056,457,cs),
(1056,734,o),
(855,937,o),
(585,937,cs),
(349,937,o),
(172,653,o),
(172,460,c),
(291,460,l),
(291,644,o),
(414,777,o),
(588,777,cs),
(761,777,o),
(884,644,o),
(884,457,cs),
(884,269,o),
(761,137,o),
(588,137,cs),
(414,137,o),
(291,271,o),
(291,460,c),
(291,649,l),
(867,1489,l),
(669,1489,l)
);
}
);
width = 1175;
},
{
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
layerId = "D814D107-566E-4C98-9486-E5A14D73DEA2";
name = "Sep 30 18, 16:56";
shapes = (
{
closed = 1;
nodes = (
(407,995,ls),
(204,753,o),
(128,617,o),
(105,471,cs),
(59,185,o),
(218,-20,o),
(492,-20,cs),
(762,-20,o),
(995,180,o),
(1039,457,cs),
(1082,734,o),
(919,937,o),
(649,937,cs),
(413,937,o),
(189,655,o),
(157,460,c),
(273,460,l),
(305,649,o),
(451,777,o),
(623,777,cs),
(797,777,o),
(899,646,o),
(867,457,cs),
(836,271,o),
(692,137,o),
(518,137,cs),
(343,137,o),
(244,271,o),
(273,460,c),
(305,649,l),
(1021,1489,l),
(823,1489,l)
);
}
);
width = 1175;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
closed = 1;
nodes = (
(1047,-20,o),
(1290,191,o),
(1292,492,cs),
(1290,789,o),
(1047,1001,o),
(704,1001,cs),
(359,1001,o),
(115,789,o),
(116,492,cs),
(115,191,o),
(359,-20,o),
(704,-20,cs)
);
},
{
closed = 1;
nodes = (
(593,285,o),
(513,372,o),
(515,495,cs),
(513,617,o),
(593,704,o),
(707,704,cs),
(820,704,o),
(900,617,o),
(902,495,cs),
(900,372,o),
(820,285,o),
(707,285,cs)
);
}
);
};
guides = (
{
pos = (32,1240);
},
{
pos = (32,568);
}
);
layerId = "DF90912C-D986-426A-BFA4-C6FF49E37E12";
name = "Sep 30 18, 16:56";
shapes = (
{
closed = 1;
nodes = (
(291,969,ls),
(183,812,o),
(115,661,o),
(116,492,c),
(115,150,o),
(399,-20,o),
(713,-20,cs),
(1047,-20,o),
(1290,185,o),
(1292,512,cs),
(1290,805,o),
(1097,1001,o),
(820,1001,cs),
(551,1001,o),
(362,817,o),
(364,678,c),
(515,495,l),
(513,617,o),
(594,704,o),
(710,704,cs),
(821,704,o),
(900,617,o),
(902,495,cs),
(900,372,o),
(822,285,o),
(710,285,cs),
(594,285,o),
(513,372,o),
(515,495,c),
(489,678,l),
(1039,1489,l),
(643,1489,l)
);
}
);
width = 1373;
},
{
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
guides = (
{
pos = (484,1240);
},
{
pos = (-184,568);
}
);
layerId = "1CE0F18D-F9CF-4FD8-A685-0F05178A8464";
name = "Sep 30 18, 16:56";
shapes = (
{
closed = 1;
nodes = (
(358,969,ls),
(225,812,o),
(132,660,o),
(105,492,c),
(48,151,o),
(304,-20,o),
(617,-20,cs),
(950,-20,o),
(1229,186,o),
(1283,512,cs),
(1331,806,o),
(1171,1001,o),
(893,1001,cs),
(624,1001,o),
(406,817,o),
(384,678,c),
(503,495,l),
(522,617,o),
(618,704,o),
(733,704,cs),
(845,704,o),
(909,617,o),
(890,495,cs),
(868,372,o),
(775,285,o),
(663,285,cs),
(548,285,o),
(481,372,o),
(503,495,c),
(509,678,l),
(1193,1489,l),
(797,1489,l)
);
}
);
width = 1373;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(799,-20,o),
(992,188,o),
(992,445,cs),
(992,702,o),
(799,911,o),
(561,911,cs),
(491,911,o),
(425,892,o),
(367,861,c),
(800,1489,l),
(745,1489,l),
(230,742,ls),
(172,658,o),
(131,558,o),
(131,445,cs),
(131,188,o),
(324,-20,o),
(561,-20,cs)
);
},
{
closed = 1;
nodes = (
(350,26,o),
(177,214,o),
(177,445,cs),
(177,676,o),
(350,864,o),
(561,864,cs),
(773,864,o),
(945,676,o),
(945,445,cs),
(945,214,o),
(773,26,o),
(561,26,cs)
);
}
);
width = 1123;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(700,-20,o),
(927,189,o),
(972,445,cs),
(1012,701,o),
(855,911,o),
(617,911,cs),
(546,911,o),
(476,893,o),
(413,861,c),
(951,1489,l),
(890,1489,l),
(250,742,ls),
(178,659,o),
(127,559,o),
(111,445,cs),
(66,189,o),
(223,-20,o),
(463,-20,cs)
);
},
{
closed = 1;
nodes = (
(249,26,o),
(116,215,o),
(157,445,cs),
(194,678,o),
(400,864,o),
(617,864,cs),
(828,864,o),
(962,678,o),
(925,445,cs),
(884,215,o),
(671,26,o),
(463,26,cs)
);
}
);
width = 1122;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(834,-20,o),
(1027,188,o),
(1027,445,cs),
(1027,702,o),
(834,911,o),
(596,911,cs),
(359,911,o),
(166,702,o),
(166,445,cs),
(166,188,o),
(359,-20,o),
(596,-20,cs)
);
},
{
closed = 1;
nodes = (
(858,-20,o),
(1027,198,o),
(1027,445,cs),
(1027,710,o),
(833,911,o),
(599,911,cs),
(427,911,o),
(265,803,o),
(218,655,c),
(212,655,l),
(212,1177,o),
(351,1466,o),
(623,1466,cs),
(818,1466,o),
(940,1321,o),
(954,1117,c),
(1001,1117,l),
(986,1350,o),
(844,1513,o),
(623,1513,cs),
(262,1513,o),
(166,1076,o),
(166,675,cs),
(166,207,o),
(355,-20,o),
(608,-20,cs)
);
}
);
};
layerId = "E40FDCED-C12D-4A0E-AF0E-FE2AAD93D33A";
name = "Dec 27 18, 12:46";
shapes = (
{
closed = 1;
nodes = (
(359,-20,o),
(166,188,o),
(166,445,cs),
(166,702,o),
(359,911,o),
(596,911,cs),
(834,911,o),
(1027,702,o),
(1027,445,cs),
(1027,188,o),
(834,-20,o),
(596,-20,cs)
);
},
{
closed = 0;
nodes = (
(777,1489,l),
(236,698,l)
);
}
);
width = 1057;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(834,-20,o),
(1027,188,o),
(1027,445,cs),
(1027,702,o),
(834,911,o),
(596,911,cs),
(359,911,o),
(166,702,o),
(166,445,cs),
(166,188,o),
(359,-20,o),
(596,-20,cs)
);
},
{
closed = 1;
nodes = (
(858,-20,o),
(1027,198,o),
(1027,445,cs),
(1027,710,o),
(833,911,o),
(599,911,cs),
(427,911,o),
(265,803,o),
(218,655,c),
(212,655,l),
(212,1177,o),
(351,1466,o),
(623,1466,cs),
(818,1466,o),
(940,1321,o),
(954,1117,c),
(1001,1117,l),
(986,1350,o),
(844,1513,o),
(623,1513,cs),
(262,1513,o),
(166,1076,o),
(166,675,cs),
(166,207,o),
(355,-20,o),
(608,-20,cs)
);
}
);
};
layerId = "E8911A0F-B089-42DA-8CB9-C91728120BD1";
name = "Dec 27 18, 12:48";
shapes = (
{
closed = 1;
nodes = (
(385,26,o),
(212,214,o),
(212,445,cs),
(212,676,o),
(385,864,o),
(596,864,cs),
(808,864,o),
(980,676,o),
(980,445,cs),
(980,214,o),
(808,26,o),
(596,26,cs)
);
},
{
closed = 1;
nodes = (
(834,-20,o),
(1027,188,o),
(1027,445,cs),
(1027,702,o),
(834,911,o),
(596,911,cs),
(359,911,o),
(166,702,o),
(166,445,cs),
(166,188,o),
(359,-20,o),
(596,-20,cs)
);
},
{
closed = 0;
nodes = (
(832,1524,l),
(87,445,l)
);
}
);
width = 1056;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(834,-20,o),
(1027,188,o),
(1027,445,cs),
(1027,702,o),
(834,911,o),
(596,911,cs),
(359,911,o),
(166,702,o),
(166,445,cs),
(166,188,o),
(359,-20,o),
(596,-20,cs)
);
},
{
closed = 1;
nodes = (
(858,-20,o),
(1027,198,o),
(1027,445,cs),
(1027,710,o),
(833,911,o),
(599,911,cs),
(427,911,o),
(265,803,o),
(218,655,c),
(212,655,l),
(212,1177,o),
(351,1466,o),
(623,1466,cs),
(818,1466,o),
(940,1321,o),
(954,1117,c),
(1001,1117,l),
(986,1350,o),
(844,1513,o),
(623,1513,cs),
(262,1513,o),
(166,1076,o),
(166,675,cs),
(166,207,o),
(355,-20,o),
(608,-20,cs)
);
}
);
};
layerId = "1D055C45-2718-4645-8831-DC6C83D931FC";
name = "Dec 27 18, 12:49";
shapes = (
{
closed = 1;
nodes = (
(385,26,o),
(212,214,o),
(212,445,cs),
(212,676,o),
(385,864,o),
(596,864,cs),
(808,864,o),
(980,676,o),
(980,445,cs),
(980,214,o),
(808,26,o),
(596,26,cs)
);
},
{
closed = 1;
nodes = (
(834,-20,o),
(1027,188,o),
(1027,445,cs),
(1027,702,o),
(834,911,o),
(596,911,cs),
(359,911,o),
(166,702,o),
(166,445,cs),
(166,188,o),
(359,-20,o),
(596,-20,cs)
);
},
{
closed = 1;
nodes = (
(780,1489,l),
(68,458,l),
(106,432,l),
(835,1489,l)
);
}
);
width = 1056;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(834,-20,o),
(1027,188,o),
(1027,445,cs),
(1027,702,o),
(834,911,o),
(596,911,cs),
(359,911,o),
(166,702,o),
(166,445,cs),
(166,188,o),
(359,-20,o),
(596,-20,cs)
);
},
{
closed = 1;
nodes = (
(858,-20,o),
(1027,198,o),
(1027,445,cs),
(1027,710,o),
(833,911,o),
(599,911,cs),
(427,911,o),
(265,803,o),
(218,655,c),
(212,655,l),
(212,1177,o),
(351,1466,o),
(623,1466,cs),
(818,1466,o),
(940,1321,o),
(954,1117,c),
(1001,1117,l),
(986,1350,o),
(844,1513,o),
(623,1513,cs),
(262,1513,o),
(166,1076,o),
(166,675,cs),
(166,207,o),
(355,-20,o),
(608,-20,cs)
);
}
);
};
layerId = "83B01F2C-DCF9-4081-9B78-887D703C60BB";
name = "Dec 27 18, 12:51";
shapes = (
{
closed = 1;
nodes = (
(294,704,l),
(835,1489,l),
(780,1489,l),
(265,742,l)
);
},
{
closed = 1;
nodes = (
(385,26,o),
(212,214,o),
(212,445,cs),
(212,676,o),
(385,864,o),
(596,864,cs),
(808,864,o),
(980,676,o),
(980,445,cs),
(980,214,o),
(808,26,o),
(596,26,cs)
);
},
{
closed = 1;
nodes = (
(834,-20,o),
(1027,188,o),
(1027,445,cs),
(1027,702,o),
(834,911,o),
(596,911,cs),
(359,911,o),
(166,702,o),
(166,445,cs),
(166,188,o),
(359,-20,o),
(596,-20,cs)
);
}
);
width = 1056;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(834,-20,o),
(1027,188,o),
(1027,445,cs),
(1027,702,o),
(834,911,o),
(596,911,cs),
(359,911,o),
(166,702,o),
(166,445,cs),
(166,188,o),
(359,-20,o),
(596,-20,cs)
);
},
{
closed = 1;
nodes = (
(858,-20,o),
(1027,198,o),
(1027,445,cs),
(1027,710,o),
(833,911,o),
(599,911,cs),
(427,911,o),
(265,803,o),
(218,655,c),
(212,655,l),
(212,1177,o),
(351,1466,o),
(623,1466,cs),
(818,1466,o),
(940,1321,o),
(954,1117,c),
(1001,1117,l),
(986,1350,o),
(844,1513,o),
(623,1513,cs),
(262,1513,o),
(166,1076,o),
(166,675,cs),
(166,207,o),
(355,-20,o),
(608,-20,cs)
);
}
);
};
layerId = "81197FF8-AD02-4919-9D72-14CC888364C0";
name = "Dec 27 18, 12:52";
shapes = (
{
closed = 1;
nodes = (
(834,-20,o),
(1027,188,o),
(1027,445,cs),
(1027,702,o),
(834,911,o),
(596,911,cs),
(359,911,o),
(166,702,o),
(166,445,cs),
(166,188,o),
(359,-20,o),
(596,-20,cs)
);
},
{
closed = 1;
nodes = (
(385,26,o),
(212,214,o),
(212,445,cs),
(212,676,o),
(385,864,o),
(596,864,cs),
(808,864,o),
(980,676,o),
(980,445,cs),
(980,214,o),
(808,26,o),
(596,26,cs)
);
},
{
closed = 1;
nodes = (
(835,1489,l),
(780,1489,l),
(265,742,l),
(294,704,l)
);
}
);
width = 1056;
}
);
metricLeft = "=six.osf";
metricRight = "=six.osf";
subCategory = "Decimal digit";
}
