{
glyphname = six.osf;
kernLeft = six.osf;
kernRight = six.osf;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(823,-23,o),
(992,192,o),
(992,439,cs),
(992,704,o),
(800,905,o),
(564,905,cs),
(393,905,o),
(230,797,o),
(183,649,c),
(177,649,l),
(177,1220,o),
(329,1463,o),
(583,1463,cs),
(750,1463,o),
(881,1399,o),
(932,1268,c),
(976,1286,l),
(918,1434,o),
(767,1509,o),
(580,1510,cs),
(298,1510,o),
(131,1258,o),
(131,669,cs),
(131,201,o),
(320,-23,o),
(573,-23,cs)
);
},
{
closed = 1;
nodes = (
(390,23,o),
(250,157,o),
(201,419,cs),
(157,652,o),
(335,858,o),
(561,858,cs),
(777,858,o),
(945,675,o),
(945,439,cs),
(945,209,o),
(788,23,o),
(573,23,cs)
);
}
);
width = 1123;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(728,-23,o),
(930,191,o),
(971,436,cs),
(1016,703,o),
(856,905,o),
(618,905,cs),
(448,905,o),
(269,797,o),
(197,649,c),
(192,649,l),
(286,1220,o),
(480,1463,o),
(736,1463,cs),
(901,1463,o),
(1020,1401,o),
(1050,1270,c),
(1095,1284,l),
(1061,1433,o),
(922,1509,o),
(734,1510,cs),
(453,1510,o),
(247,1260,o),
(149,672,cs),
(72,202,o),
(225,-23,o),
(480,-23,cs)
);
},
{
closed = 1;
nodes = (
(299,23,o),
(183,156,o),
(176,416,cs),
(171,650,o),
(385,858,o),
(613,858,cs),
(827,858,o),
(965,676,o),
(926,442,cs),
(888,211,o),
(698,23,o),
(481,23,cs)
);
}
);
width = 1122;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(926,-23,o),
(1121,204,o),
(1120,479,cs),
(1121,766,o),
(908,972,o),
(652,973,cs),
(498,972,o),
(367,897,o),
(285,775,c),
(273,775,l),
(274,1140,o),
(424,1349,o),
(646,1350,cs),
(777,1350,o),
(859,1305,o),
(950,1181,c),
(1098,1286,l),
(1029,1403,o),
(892,1510,o),
(641,1510,cs),
(303,1509,o),
(105,1236,o),
(105,685,cs),
(105,137,o),
(379,-17,o),
(623,-20,cs)
);
},
{
closed = 1;
nodes = (
(437,140,o),
(300,300,o),
(300,476,cs),
(300,652,o),
(446,812,o),
(628,813,cs),
(812,812,o),
(946,664,o),
(945,479,cs),
(946,292,o),
(807,140,o),
(623,141,cs)
);
}
);
width = 1225;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(812,-23,o),
(1015,199,o),
(1060,467,cs),
(1108,760,o),
(949,972,o),
(687,973,cs),
(539,972,o),
(422,896,o),
(319,775,c),
(308,775,l),
(369,1140,o),
(537,1349,o),
(764,1350,cs),
(881,1349,o),
(964,1287,o),
(969,1193,c),
(1143,1193,l),
(1146,1383,o),
(998,1509,o),
(763,1510,cs),
(430,1509,o),
(219,1241,o),
(129,697,cs),
(37,143,o),
(266,-17,o),
(514,-20,cs)
);
},
{
closed = 1;
nodes = (
(340,140,o),
(257,295,o),
(284,464,cs),
(316,647,o),
(471,812,o),
(658,813,cs),
(837,812,o),
(919,670,o),
(888,490,cs),
(857,297,o),
(710,140,o),
(520,141,cs)
);
}
);
width = 1180;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1037,-23,o),
(1258,189,o),
(1257,506,cs),
(1255,777,o),
(1098,975,o),
(829,975,cs),
(659,975,o),
(528,893,o),
(471,756,c),
(463,756,l),
(464,1004,o),
(516,1213,o),
(687,1213,cs),
(767,1213,o),
(810,1152,o),
(817,1117,c),
(1204,1117,l),
(1183,1356,o),
(977,1510,o),
(687,1510,cs),
(295,1510,o),
(60,1207,o),
(61,719,cs),
(63,183,o),
(336,-23,o),
(684,-23,cs)
);
},
{
closed = 1;
nodes = (
(563,256,o),
(499,346,o),
(497,465,cs),
(496,585,o),
(563,675,o),
(681,675,cs),
(801,675,o),
(863,585,o),
(864,465,cs),
(865,346,o),
(801,256,o),
(681,256,cs)
);
}
);
width = 1318;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(951,-23,o),
(1194,176,o),
(1244,480,cs),
(1289,764,o),
(1157,975,o),
(877,975,cs),
(717,975,o),
(579,892,o),
(501,756,c),
(492,756,l),
(537,1003,o),
(634,1213,o),
(816,1213,cs),
(885,1213,o),
(912,1152,o),
(914,1117,c),
(1293,1117,l),
(1311,1356,o),
(1123,1510,o),
(824,1510,cs),
(442,1510,o),
(169,1220,o),
(92,745,cs),
(2,196,o),
(250,-23,o),
(608,-23,cs)
);
},
{
closed = 1;
nodes = (
(502,256,o),
(461,333,o),
(477,439,cs),
(498,572,o),
(592,675,o),
(720,675,cs),
(831,675,o),
(869,598,o),
(854,492,cs),
(832,359,o),
(741,256,o),
(610,256,cs)
);
}
);
width = 1318;
}
);
metricLeft = "=|eth";
metricRight = "=|eth";
subCategory = "Decimal digit";
}
