{
color = (227,245,235,1);
glyphname = six;
kernLeft = six;
layers = (
{
background = {
shapes = (
{
pos = (48,0);
ref = five;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(950,-24,o),
(1146,203,o),
(1146,480,cs),
(1146,768,o),
(933,975,o),
(678,975,cs),
(524,975,o),
(393,900,o),
(311,777,c),
(300,777,l),
(300,1140,o),
(441,1350,o),
(672,1350,cs),
(829,1350,o),
(924,1251,o),
(957,1117,c),
(1135,1117,l),
(1098,1348,o),
(922,1510,o),
(672,1510,cs),
(337,1510,o),
(131,1213,o),
(131,687,cs),
(131,136,o),
(404,-17,o),
(649,-20,cs)
);
},
{
closed = 1;
nodes = (
(462,140,o),
(325,299,o),
(326,477,cs),
(327,655,o),
(470,815,o),
(655,815,cs),
(837,815,o),
(972,665,o),
(972,480,cs),
(972,291,o),
(831,140,o),
(649,140,cs)
);
}
);
width = 1277;
},
{
background = {
shapes = (
{
pos = (44,0);
ref = five;
}
);
};
guides = (
{
orientation = center;
pos = (1496,1368);
},
{
angle = 90;
pos = (1640,1316);
},
{
angle = 90;
pos = (116,1316);
},
{
pos = (316,1436);
},
{
angle = 90;
pos = (996,576);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1073,-20,o),
(1319,191,o),
(1318,512,cs),
(1319,785,o),
(1137,983,o),
(867,983,cs),
(697,983,o),
(543,902,o),
(486,765,c),
(477,765,l),
(479,1006,o),
(554,1167,o),
(724,1167,cs),
(809,1167,o),
(884,1129,o),
(902,1044,c),
(1300,1044,l),
(1275,1299,o),
(1053,1510,o),
(724,1510,cs),
(334,1510,o),
(77,1210,o),
(76,727,cs),
(74,186,o),
(374,-20,o),
(721,-20,cs)
);
},
{
closed = 1;
nodes = (
(601,285,o),
(513,375,o),
(512,497,cs),
(513,620,o),
(601,710,o),
(719,710,cs),
(839,710,o),
(927,620,o),
(925,497,cs),
(927,375,o),
(839,285,o),
(719,285,cs)
);
}
);
width = 1402;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(860,-23,o),
(1085,198,o),
(1132,468,cs),
(1181,762,o),
(998,975,o),
(736,975,cs),
(585,975,o),
(448,905,o),
(346,783,c),
(335,771,l),
(399,1149,o),
(584,1350,o),
(815,1350,cs),
(973,1350,o),
(1048,1253,o),
(1053,1117,c),
(1225,1117,l),
(1228,1350,o),
(1067,1510,o),
(820,1510,cs),
(489,1510,o),
(241,1219,o),
(154,698,cs),
(61,143,o),
(314,-18,o),
(564,-20,cs)
);
},
{
closed = 1;
nodes = (
(387,140,o),
(282,294,o),
(311,465,cs),
(340,649,o),
(518,815,o),
(707,815,cs),
(884,815,o),
(989,669,o),
(960,492,cs),
(928,297,o),
(756,140,o),
(570,140,cs)
);
}
);
width = 1277;
},
{
guides = (
{
pos = (320,1240);
},
{
pos = (-124,568);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(985,-20,o),
(1255,180,o),
(1306,492,cs),
(1354,774,o),
(1200,983,o),
(922,983,cs),
(758,983,o),
(598,911,o),
(518,774,c),
(506,753,l),
(551,995,o),
(665,1167,o),
(841,1167,cs),
(920,1167,o),
(986,1134,o),
(986,1047,c),
(1379,1047,l),
(1395,1303,o),
(1199,1510,o),
(867,1510,cs),
(484,1510,o),
(188,1222,o),
(108,748,cs),
(15,198,o),
(287,-20,o),
(643,-20,cs)
);
},
{
closed = 1;
nodes = (
(546,285,o),
(481,359,o),
(497,477,cs),
(519,612,o),
(633,710,o),
(759,710,cs),
(873,710,o),
(937,631,o),
(919,518,cs),
(902,384,o),
(787,285,o),
(657,285,cs)
);
}
);
width = 1402;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(858,-20,o),
(1027,198,o),
(1027,445,cs),
(1027,710,o),
(833,911,o),
(599,911,cs),
(427,911,o),
(265,803,o),
(218,655,c),
(212,655,l),
(212,1177,o),
(351,1463,o),
(623,1463,cs),
(818,1463,o),
(940,1321,o),
(954,1117,c),
(1001,1117,l),
(986,1350,o),
(844,1510,o),
(623,1510,cs),
(264,1510,o),
(166,1076,o),
(166,675,cs),
(166,207,o),
(355,-20,o),
(608,-20,cs)
);
},
{
closed = 1;
nodes = (
(424,26,o),
(285,163,o),
(236,425,cs),
(192,658,o),
(369,864,o),
(596,864,cs),
(812,864,o),
(980,681,o),
(980,445,cs),
(980,215,o),
(823,26,o),
(608,26,cs)
);
}
);
width = 1193;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(762,-20,o),
(966,198,o),
(1009,445,cs),
(1053,710,o),
(893,911,o),
(657,911,cs),
(486,911,o),
(305,803,o),
(233,655,c),
(227,655,l),
(314,1178,o),
(509,1463,o),
(783,1463,cs),
(977,1463,o),
(1065,1321,o),
(1047,1117,c),
(1094,1117,l),
(1117,1350,o),
(1001,1510,o),
(780,1510,cs),
(419,1510,o),
(250,1076,o),
(186,675,cs),
(108,207,o),
(259,-20,o),
(512,-20,cs)
);
},
{
closed = 1;
nodes = (
(326,26,o),
(218,163,o),
(212,425,cs),
(209,657,o),
(428,864,o),
(655,864,cs),
(870,864,o),
(1001,681,o),
(963,445,cs),
(922,215,o),
(727,26,o),
(512,26,cs)
);
}
);
width = 1193;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(823,745,o),
(1007,911,o),
(1007,1117,cs),
(1007,1323,o),
(823,1489,o),
(596,1489,cs),
(370,1489,o),
(186,1323,o),
(186,1117,cs),
(186,911,o),
(370,745,o),
(596,745,cs)
);
},
{
closed = 1;
nodes = (
(821,3,o),
(1004,201,o),
(1004,445,cs),
(1004,689,o),
(821,887,o),
(596,887,cs),
(372,887,o),
(189,689,o),
(189,445,cs),
(189,201,o),
(372,3,o),
(596,3,cs)
);
}
);
};
layerId = "9E406D40-9CB5-4845-B6DF-1B5201BAD6B0";
name = "Dec 27 18, 12:24";
shapes = (
{
closed = 0;
nodes = (
(189,445,l),
(189,690,o),
(372,887,o),
(596,887,cs),
(820,887,o),
(1004,689,o),
(1004,445,cs),
(1004,201,o),
(822,3,o),
(608,3,cs),
(391,3,o),
(189,182,o),
(189,675,cs),
(189,1326,o),
(402,1489,o),
(628,1489,cs),
(855,1489,o),
(1007,1324,o),
(1007,1117,c)
);
}
);
width = 1201;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "0A5B7C9A-23F7-43E2-98D1-18F90204FF01";
name = "Dec 27 18, 12:33";
shapes = (
{
closed = 1;
nodes = (
(987,1349,o),
(844,1513,o),
(623,1513,cs),
(260,1513,o),
(166,1076,o),
(166,675,cs),
(166,206,o),
(354,-20,o),
(608,-20,cs),
(857,-20,o),
(1027,197,o),
(1027,445,cs),
(1027,708,o),
(836,911,o),
(596,911,cs),
(343,911,o),
(155,684,o),
(189,416,c),
(236,416,l),
(201,658,o),
(369,864,o),
(596,864,cs),
(812,864,o),
(980,681,o),
(980,445,cs),
(980,215,o),
(823,26,o),
(608,26,cs),
(368,26,o),
(212,255,o),
(212,675,cs),
(212,1025,o),
(284,1466,o),
(623,1466,cs),
(817,1466,o),
(940,1321,o),
(954,1117,c),
(1001,1117,l)
);
},
{
closed = 1;
nodes = (
(201,620,l),
(230,620,l),
(230,652,l),
(201,652,l)
);
}
);
width = 1201;
}
);
unicode = 54;
}
