{
category = Number;
glyphname = six.dnomf;
kernLeft = six.dnomf;
layers = (
{
anchors = (
{
name = _dnom;
pos = (22,791);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(568,-12,o),
(694,103,o),
(695,259,cs),
(697,408,o),
(580,518,o),
(425,518,cs),
(388,518,o),
(331,507,o),
(291,492,c),
(311,652,l),
(655,652,l),
(655,788,l),
(172,788,l),
(122,387,l),
(259,352,l),
(289,377,o),
(341,396,o),
(384,396,c),
(466,396,o),
(528,339,o),
(529,262,cs),
(531,181,o),
(473,122,o),
(399,122,cs),
(327,122,o),
(271,163,o),
(268,218,c),
(102,218,l),
(106,86,o),
(232,-12,o),
(399,-12,cs)
);
}
);
};
guides = (
{
orientation = center;
pos = (688,1088);
},
{
orientation = center;
pos = (688,1104);
},
{
orientation = center;
pos = (584,-16);
},
{
pos = (532,352);
},
{
angle = 90;
pos = (544,324);
},
{
pos = (608,168);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(591,-12,o),
(719,105,o),
(719,259,cs),
(719,401,o),
(605,509,o),
(451,509,cs),
(352,509,o),
(256,460,o),
(224,384,c),
(218,384,l),
(218,564,o),
(282,675,o),
(410,675,cs),
(489,675,o),
(544,634,o),
(556,567,c),
(707,567,l),
(692,701,o),
(576,806,o),
(410,806,cs),
(186,806,o),
(67,620,o),
(67,378,cs),
(67,105,o),
(224,-12,o),
(404,-12,cs)
);
},
{
closed = 1;
nodes = (
(308,105,o),
(244,166,o),
(236,253,cs),
(227,335,o),
(305,404,o),
(401,404,cs),
(495,404,o),
(570,340,o),
(570,256,cs),
(570,172,o),
(497,105,o),
(401,105,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 788;
},
{
anchors = (
{
name = _dnom;
pos = (51,791);
}
);
background = {
shapes = (
{
pos = (-16,0);
ref = five.dnomf;
}
);
};
guides = (
{
angle = 90;
pos = (572,364);
},
{
pos = (112,1104);
},
{
pos = (112,1088);
},
{
pos = (100,-16);
},
{
pos = (632,788);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(649,-12,o),
(794,108,o),
(794,282,cs),
(794,439,o),
(669,550,o),
(503,550,cs),
(416,550,o),
(337,521,o),
(285,460,c),
(276,460,l),
(276,544,o),
(343,602,o),
(442,602,cs),
(489,602,o),
(535,593,o),
(556,567,c),
(791,567,l),
(765,701,o),
(628,806,o),
(442,806,cs),
(230,806,o),
(47,704,o),
(47,384,cs),
(47,61,o),
(253,-12,o),
(431,-12,cs)
);
},
{
closed = 1;
nodes = (
(346,177,o),
(279,241,o),
(297,285,cs),
(317,337,o),
(369,372,o),
(436,372,cs),
(512,372,o),
(564,329,o),
(564,276,cs),
(564,218,o),
(503,177,o),
(431,177,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 844;
},
{
anchors = (
{
name = _dnom;
pos = (36,791);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(497,-12,o),
(640,99,o),
(666,247,cs),
(692,399,o),
(596,509,o),
(436,509,cs),
(337,509,o),
(241,463,o),
(195,387,c),
(189,381,l),
(221,561,o),
(311,675,o),
(439,675,cs),
(512,675,o),
(561,637,o),
(559,567,c),
(707,567,l),
(716,701,o),
(614,806,o),
(445,806,cs),
(221,806,o),
(79,623,o),
(38,384,cs),
(-12,111,o),
(131,-12,o),
(314,-12,cs)
);
},
{
closed = 1;
nodes = (
(233,105,o),
(177,154,o),
(183,244,cs),
(189,335,o),
(288,404,o),
(381,404,cs),
(480,404,o),
(532,340,o),
(521,265,cs),
(506,175,o),
(419,105,o),
(317,105,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 788;
},
{
anchors = (
{
name = _dnom;
pos = (65,791);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(556,-12,o),
(716,99,o),
(742,262,cs),
(771,431,o),
(663,550,o),
(489,550,cs),
(401,550,o),
(326,527,o),
(262,468,c),
(253,454,l),
(276,544,o),
(358,602,o),
(457,602,cs),
(509,602,o),
(550,596,o),
(559,567,c),
(788,567,l),
(785,704,o),
(652,806,o),
(468,806,cs),
(259,806,o),
(70,713,o),
(17,399,cs),
(-38,70,o),
(160,-12,o),
(346,-12,cs)
);
},
{
closed = 1;
nodes = (
(271,177,o),
(224,236,o),
(244,271,cs),
(276,329,o),
(340,372,o),
(416,372,cs),
(483,372,o),
(524,343,o),
(515,288,cs),
(503,221,o),
(431,177,o),
(352,177,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 841;
},
{
anchors = (
{
name = _dnom;
pos = (-7,791);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(529,-12,o),
(634,108,o),
(634,241,cs),
(634,384,o),
(515,495,o),
(372,495,cs),
(273,495,o),
(177,442,o),
(145,367,c),
(140,367,l),
(140,620,o),
(224,759,o),
(381,759,cs),
(500,759,o),
(564,684,o),
(573,593,c),
(620,593,l),
(608,719,o),
(515,803,o),
(381,803,cs),
(169,803,o),
(96,593,o),
(96,361,cs),
(96,99,o),
(221,-12,o),
(372,-12,cs)
);
},
{
closed = 1;
nodes = (
(259,32,o),
(177,108,o),
(154,236,cs),
(134,349,o),
(239,451,o),
(367,451,cs),
(492,451,o),
(588,358,o),
(588,241,cs),
(588,125,o),
(495,32,o),
(372,32,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 730;
},
{
anchors = (
{
name = _dnom;
pos = (7,791);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(433,-12,o),
(556,105,o),
(579,244,cs),
(602,390,o),
(495,495,o),
(355,495,cs),
(256,495,o),
(154,442,o),
(108,367,c),
(105,367,l),
(148,623,o),
(262,759,o),
(419,759,cs),
(532,759,o),
(582,692,o),
(579,593,c),
(623,593,l),
(631,719,o),
(550,803,o),
(419,803,cs),
(209,803,o),
(99,602,o),
(61,364,cs),
(17,99,o),
(125,-12,o),
(273,-12,cs)
);
},
{
closed = 1;
nodes = (
(166,32,o),
(96,108,o),
(96,233,cs),
(96,349,o),
(224,451,o),
(349,451,cs),
(477,451,o),
(553,361,o),
(532,239,cs),
(512,128,o),
(401,32,o),
(273,32,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 730;
}
);
userData = {
RMXScaler = {
source = six;
};
interface.gridadjust.original = "{'width': 1037, 'leftMargin': 116, 'rightMargin': 91}";
"interface.width-adjustments" = (
-16
);
};
}
