{
color = (227,245,235,1);
glyphname = "sixlateform-roman";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1059,239,o),
(948,140,o),
(748,140,cs),
(489,140,o),
(378,378,o),
(378,657,cs),
(378,800,ls),
(378,1105,o),
(509,1318,o),
(768,1318,cs),
(989,1318,o),
(1071,1190,o),
(1103,989,c),
(1300,989,l),
(1271,1274,o),
(1100,1478,o),
(768,1478,cs),
(404,1478,o),
(177,1207,o),
(177,800,cs),
(177,657,ls),
(177,247,o),
(404,-20,o),
(748,-20,cs),
(969,-20,o),
(1114,61,o),
(1201,186,c),
(1108,311,l)
);
},
{
closed = 1;
nodes = (
(1091,448,l),
(1091,-361,l),
(1292,-361,l),
(1292,448,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1059,239,o),
(941,140,o),
(761,140,cs),
(481,140,o),
(378,378,o),
(378,657,cs),
(378,832,ls),
(378,1137,o),
(505,1350,o),
(775,1350,cs),
(985,1350,o),
(1071,1222,o),
(1103,1021,c),
(1300,1021,l),
(1271,1306,o),
(1100,1510,o),
(768,1510,cs),
(404,1510,o),
(177,1239,o),
(177,832,cs),
(177,657,ls),
(177,247,o),
(397,-20,o),
(759,-20,cs),
(961,-20,o),
(1114,61,o),
(1201,186,c),
(1108,311,l)
);
},
{
closed = 1;
nodes = (
(1091,448,l),
(1091,-361,l),
(1292,-361,l),
(1292,448,l)
);
}
);
width = 1478;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1065,311,o),
(972,282,o),
(817,282,cs),
(603,282,o),
(548,410,o),
(547,698,cs),
(547,762,ls),
(548,1039,o),
(615,1175,o),
(812,1175,cs),
(1007,1175,o),
(1080,1100,o),
(1082,945,c),
(1457,945,l),
(1429,1251,o),
(1214,1478,o),
(812,1478,cs),
(428,1478,o),
(169,1207,o),
(169,759,cs),
(169,698,ls),
(169,253,o),
(411,-20,o),
(817,-20,cs),
(1132,-20,o),
(1304,131,o),
(1434,358,c),
(1167,512,l)
);
},
{
closed = 1;
nodes = (
(1050,561,l),
(1050,-361,l),
(1425,-361,l),
(1425,561,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1065,311,o),
(961,282,o),
(842,282,cs),
(591,282,o),
(547,410,o),
(547,698,cs),
(547,794,ls),
(547,1071,o),
(599,1207,o),
(825,1207,cs),
(991,1207,o),
(1080,1132,o),
(1082,977,c),
(1457,977,l),
(1429,1283,o),
(1204,1510,o),
(825,1510,cs),
(418,1510,o),
(169,1239,o),
(169,791,cs),
(169,698,ls),
(169,253,o),
(408,-20,o),
(822,-20,cs),
(1129,-20,o),
(1304,131,o),
(1434,358,c),
(1167,512,l)
);
},
{
closed = 1;
nodes = (
(1050,561,l),
(1050,-361,l),
(1425,-361,l),
(1425,561,l)
);
}
);
width = 1626;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1007,239,o),
(879,140,o),
(678,140,cs),
(419,140,o),
(349,378,o),
(396,657,cs),
(419,800,ls),
(468,1105,o),
(634,1318,o),
(893,1318,cs),
(1114,1318,o),
(1175,1190,o),
(1175,989,c),
(1373,989,l),
(1391,1274,o),
(1251,1478,o),
(919,1478,cs),
(556,1478,o),
(285,1207,o),
(218,800,cs),
(195,657,ls),
(125,247,o),
(308,-20,o),
(652,-20,cs),
(873,-20,o),
(1033,61,o),
(1140,186,c),
(1068,311,l)
);
},
{
closed = 1;
nodes = (
(1073,448,l),
(940,-361,l),
(1140,-361,l),
(1274,448,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1007,239,o),
(871,140,o),
(691,140,cs),
(412,140,o),
(351,377,o),
(396,657,cs),
(423,832,ls),
(472,1137,o),
(634,1350,o),
(902,1350,cs),
(1114,1350,o),
(1180,1222,o),
(1180,1021,c),
(1377,1021,l),
(1395,1306,o),
(1251,1510,o),
(928,1510,cs),
(556,1510,o),
(287,1239,o),
(223,832,cs),
(195,657,ls),
(130,247,o),
(303,-20,o),
(669,-20,cs),
(867,-20,o),
(1033,61,o),
(1140,186,c),
(1068,311,l)
);
},
{
closed = 1;
nodes = (
(1073,448,l),
(940,-361,l),
(1140,-361,l),
(1274,448,l)
);
}
);
width = 1478;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1025,311,o),
(926,282,o),
(771,282,cs),
(556,282,o),
(524,410,o),
(570,698,cs),
(582,762,ls),
(626,1039,o),
(716,1175,o),
(913,1175,cs),
(1109,1175,o),
(1170,1100,o),
(1146,945,c),
(1521,945,l),
(1543,1251,o),
(1365,1478,o),
(963,1478,cs),
(580,1478,o),
(277,1207,o),
(201,759,cs),
(192,698,ls),
(120,253,o),
(315,-20,o),
(721,-20,cs),
(1036,-20,o),
(1234,131,o),
(1402,358,c),
(1158,512,l)
);
},
{
closed = 1;
nodes = (
(1050,561,l),
(899,-361,l),
(1274,-361,l),
(1425,561,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1025,311,o),
(913,282,o),
(794,282,cs),
(543,282,o),
(518,412,o),
(570,698,cs),
(588,794,ls),
(638,1069,o),
(709,1207,o),
(935,1207,cs),
(1102,1207,o),
(1176,1132,o),
(1152,977,c),
(1527,977,l),
(1548,1283,o),
(1362,1510,o),
(980,1510,cs),
(577,1510,o),
(276,1241,o),
(207,791,cs),
(192,698,ls),
(122,252,o),
(315,-20,o),
(721,-20,cs),
(1036,-20,o),
(1234,131,o),
(1382,330,c),
(1158,512,l)
);
},
{
closed = 1;
nodes = (
(1050,561,l),
(899,-361,l),
(1274,-361,l),
(1425,561,l)
);
}
);
width = 1626;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1036,93,o),
(908,26,o),
(721,26,cs),
(402,26,o),
(230,262,o),
(230,698,cs),
(230,759,ls),
(230,1195,o),
(405,1431,o),
(727,1431,cs),
(980,1431,o),
(1137,1279,o),
(1155,1015,c),
(1204,1015,l),
(1183,1305,o),
(1004,1478,o),
(727,1478,cs),
(378,1478,o),
(183,1221,o),
(183,761,cs),
(183,698,l),
(183,236,o),
(375,-20,o),
(721,-20,cs),
(916,-20,o),
(1060,53,o),
(1174,209,c),
(1140,244,l)
);
},
{
closed = 1;
nodes = (
(1129,381,l),
(1129,-359,l),
(1175,-359,l),
(1175,381,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1036,93,o),
(908,26,o),
(721,26,cs),
(402,26,o),
(230,262,o),
(230,698,cs),
(230,791,ls),
(230,1227,o),
(405,1463,o),
(727,1463,cs),
(980,1463,o),
(1137,1311,o),
(1155,1047,c),
(1204,1047,l),
(1183,1337,o),
(1004,1510,o),
(727,1510,cs),
(378,1510,o),
(183,1253,o),
(183,793,cs),
(183,698,l),
(183,236,o),
(375,-20,o),
(721,-20,cs),
(916,-20,o),
(1060,53,o),
(1174,209,c),
(1140,244,l)
);
},
{
closed = 1;
nodes = (
(1129,381,l),
(1129,-359,l),
(1175,-359,l),
(1175,381,l)
);
}
);
width = 1380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(979,97,o),
(831,26,o),
(650,26,cs),
(325,26,o),
(179,241,o),
(256,698,cs),
(266,759,ls),
(340,1204,o),
(572,1431,o),
(874,1431,cs),
(1143,1431,o),
(1256,1268,o),
(1233,1015,c),
(1283,1015,l),
(1307,1282,o),
(1171,1478,o),
(881,1478,cs),
(540,1478,o),
(297,1243,o),
(220,761,cs),
(209,698,l),
(129,229,o),
(300,-20,o),
(643,-20,cs),
(841,-20,o),
(990,49,o),
(1133,209,c),
(1105,244,l)
);
},
{
closed = 1;
nodes = (
(1119,381,l),
(996,-359,l),
(1043,-359,l),
(1165,381,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(979,97,o),
(831,26,o),
(650,26,cs),
(325,26,o),
(177,241,o),
(256,698,cs),
(272,791,ls),
(348,1236,o),
(577,1463,o),
(880,1463,cs),
(1149,1463,o),
(1262,1300,o),
(1239,1047,c),
(1289,1047,l),
(1313,1314,o),
(1177,1510,o),
(887,1510,cs),
(546,1510,o),
(307,1275,o),
(225,793,cs),
(209,698,l),
(129,229,o),
(300,-20,o),
(643,-20,cs),
(841,-20,o),
(990,49,o),
(1133,209,c),
(1105,244,l)
);
},
{
closed = 1;
nodes = (
(1119,381,l),
(996,-359,l),
(1043,-359,l),
(1165,381,l)
);
}
);
width = 1380;
}
);
unicode = 8581;
userData = {
interface.gridadjust.original = "{'width': 1827, 'leftMargin': 161, 'rightMargin': 121}";
"interface.width-adjustments" = (
-16
);
};
}
