{
color = (250,227,227,1);
glyphname = slashlongcomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-186,1519,l),
(-1193,-96,l),
(-1091,-96,l),
(-84,1519,l)
);
}
);
width = 0;
},
{
guides = (
{
angle = 90;
pos = (-1152,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-497,1519,l),
(-1457,-96,l),
(-1297,-96,l),
(-337,1519,l)
);
}
);
width = 35;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-26,1519,l),
(-1300,-96,l),
(-1199,-96,l),
(76,1519,l)
);
}
);
width = 0;
},
{
guides = (
{
angle = 90;
pos = (-1404,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-335,1519,l),
(-1562,-96,l),
(-1402,-96,l),
(-175,1519,l)
);
}
);
width = 32;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(6,1519,l),
(-1030,-96,l),
(-973,-96,l),
(63,1519,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(167,1519,l),
(-1136,-96,l),
(-1081,-96,l),
(223,1519,l)
);
}
);
width = 0;
}
);
unicode = 824;
}
