{
color = (250,227,227,1);
glyphname = slashshortcomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-332,1207,l),
(-995,-134,l),
(-864,-134,l),
(-201,1207,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-451,1225,l),
(-1146,-148,l),
(-954,-148,l),
(-256,1225,l)
);
}
);
width = 26;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-224,1207,l),
(-1108,-134,l),
(-977,-134,l),
(-93,1207,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-340,1225,l),
(-1263,-148,l),
(-1071,-148,l),
(-145,1225,l)
);
}
);
width = 26;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-244,1199,l),
(-887,-125,l),
(-831,-125,l),
(-188,1199,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-138,1199,l),
(-999,-125,l),
(-938,-125,l),
(-77,1199,l)
);
}
);
width = 0;
}
);
unicode = 823;
}
