{
color = 1;
glyphname = smod;
kernLeft = s.sups;
kernRight = s.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(640,1423,o),
(538,1498,o),
(372,1498,cs),
(201,1498,o),
(84,1414,o),
(84,1277,cs),
(84,1172,o),
(148,1100,o),
(285,1071,cs),
(410,1044,ls),
(492,1027,o),
(521,992,o),
(521,948,cs),
(521,887,o),
(457,847,o),
(369,847,cs),
(282,847,o),
(230,884,o),
(212,957,c),
(61,945,l),
(81,812,o),
(195,730,o),
(369,730,cs),
(547,730,o),
(678,823,o),
(678,963,cs),
(678,1062,o),
(611,1132,o),
(477,1161,cs),
(349,1190,ls),
(271,1207,o),
(236,1239,o),
(236,1286,cs),
(236,1347,o),
(300,1385,o),
(375,1385,cs),
(463,1385,o),
(506,1338,o),
(521,1283,c),
(663,1295,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 739;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(785,1423,o),
(689,1498,o),
(524,1498,cs),
(346,1498,o),
(227,1417,o),
(204,1277,cs),
(186,1181,o),
(244,1103,o),
(378,1073,cs),
(497,1047,ls),
(567,1033,o),
(596,1001,o),
(588,954,cs),
(576,887,o),
(500,847,o),
(413,847,cs),
(329,847,o),
(282,887,o),
(279,957,c),
(128,945,l),
(128,812,o),
(227,730,o),
(404,730,cs),
(576,730,o),
(721,815,o),
(745,951,cs),
(762,1062,o),
(710,1132,o),
(576,1161,cs),
(451,1187,ls),
(378,1201,o),
(352,1233,o),
(358,1274,cs),
(369,1341,o),
(433,1385,o),
(521,1385,cs),
(593,1385,o),
(637,1350,o),
(646,1283,c),
(788,1295,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 742;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(727,1396,o),
(614,1498,o),
(396,1498,cs),
(189,1498,o),
(52,1405,o),
(52,1254,cs),
(52,1135,o),
(125,1062,o),
(282,1033,cs),
(416,1007,ls),
(463,998,o),
(492,986,o),
(492,963,cs),
(492,940,o),
(454,922,o),
(401,922,cs),
(346,922,o),
(303,943,o),
(294,989,c),
(35,972,l),
(52,823,o),
(186,730,o),
(401,730,cs),
(608,730,o),
(762,835,o),
(762,989,cs),
(762,1117,o),
(669,1172,o),
(529,1199,cs),
(390,1225,ls),
(332,1236,o),
(314,1245,o),
(314,1268,cs),
(314,1295,o),
(358,1309,o),
(399,1309,cs),
(463,1309,o),
(497,1271,o),
(500,1245,c),
(739,1263,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 797;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(864,1405,o),
(759,1498,o),
(544,1498,cs),
(335,1498,o),
(192,1405,o),
(169,1263,cs),
(148,1140,o),
(212,1059,o),
(364,1033,cs),
(495,1009,ls),
(547,1001,o),
(561,992,o),
(559,972,cs),
(553,940,o),
(506,922,o),
(454,922,cs),
(401,922,o),
(367,943,o),
(364,989,c),
(105,972,l),
(99,823,o),
(221,730,o),
(439,730,cs),
(637,730,o),
(806,826,o),
(832,980,cs),
(852,1094,o),
(783,1167,o),
(631,1196,cs),
(495,1222,ls),
(439,1233,o),
(428,1242,o),
(431,1260,cs),
(436,1292,o),
(489,1309,o),
(532,1309,cs),
(593,1309,o),
(617,1271,o),
(617,1245,c),
(855,1263,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 794;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(550,1440,o),
(471,1501,o),
(352,1501,cs),
(215,1501,o),
(113,1420,o),
(113,1300,cs),
(113,1207,o),
(175,1140,o),
(291,1111,cs),
(410,1082,ls),
(503,1059,o),
(547,1007,o),
(547,934,cs),
(547,838,o),
(463,771,o),
(337,771,cs),
(218,771,o),
(151,832,o),
(131,928,c),
(87,916,l),
(113,797,o),
(201,730,o),
(337,730,cs),
(489,730,o),
(593,815,o),
(593,937,cs),
(593,1027,o),
(535,1097,o),
(422,1126,cs),
(305,1155,ls),
(201,1181,o),
(160,1233,o),
(160,1303,cs),
(160,1396,o),
(241,1457,o),
(352,1457,cs),
(451,1457,o),
(515,1408,o),
(544,1318,c),
(585,1329,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 678;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(698,1440,o),
(625,1501,o),
(503,1501,cs),
(372,1501,o),
(259,1425,o),
(239,1306,cs),
(221,1210,o),
(273,1140,o),
(387,1111,cs),
(500,1082,ls),
(570,1065,o),
(625,1027,o),
(611,937,cs),
(596,841,o),
(500,771,o),
(369,771,cs),
(259,771,o),
(198,826,o),
(192,925,c),
(148,919,l),
(154,797,o),
(236,730,o),
(369,730,cs),
(521,730,o),
(637,812,o),
(657,934,cs),
(672,1024,o),
(625,1097,o),
(515,1126,cs),
(404,1155,ls),
(329,1175,o),
(271,1207,o),
(285,1303,cs),
(300,1393,o),
(390,1457,o),
(506,1457,cs),
(608,1457,o),
(657,1405,o),
(672,1321,c),
(716,1329,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 678;
}
);
unicode = 738;
userData = {
RMXScaler = {
source = s;
};
};
}
