{
color = (250,227,227,1);
glyphname = snakebelowcomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-713,-215,l),
(-672,-195,o),
(-625,-177,o),
(-579,-177,cs),
(-556,-177,o),
(-541,-183,o),
(-541,-201,cs),
(-541,-224,o),
(-695,-239,o),
(-695,-300,cs),
(-695,-358,o),
(-541,-355,o),
(-541,-375,cs),
(-541,-404,o),
(-695,-384,o),
(-695,-457,cs),
(-695,-515,o),
(-593,-547,o),
(-463,-556,c),
(-445,-480,l),
(-529,-474,o),
(-579,-465,o),
(-579,-457,cs),
(-579,-431,o),
(-425,-448,o),
(-425,-372,cs),
(-425,-308,o),
(-579,-314,o),
(-579,-291,cs),
(-579,-265,o),
(-436,-271,o),
(-436,-186,cs),
(-436,-137,o),
(-474,-90,o),
(-564,-90,cs),
(-631,-90,o),
(-701,-108,o),
(-759,-143,c)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-812,-215,l),
(-772,-195,o),
(-729,-180,o),
(-684,-180,cs),
(-676,-180,o),
(-653,-180,o),
(-652,-198,cs),
(-653,-212,o),
(-822,-230,o),
(-820,-273,cs),
(-822,-340,o),
(-682,-326,o),
(-681,-346,cs),
(-682,-355,o),
(-822,-361,o),
(-820,-419,cs),
(-822,-477,o),
(-726,-538,o),
(-556,-556,c),
(-529,-442,l),
(-604,-433,o),
(-627,-416,o),
(-625,-407,cs),
(-627,-390,o),
(-484,-387,o),
(-483,-343,cs),
(-484,-271,o),
(-627,-282,o),
(-625,-262,cs),
(-627,-241,o),
(-490,-239,o),
(-489,-172,cs),
(-490,-102,o),
(-566,-61,o),
(-657,-61,cs),
(-723,-61,o),
(-816,-79,o),
(-876,-113,c)
);
}
);
width = 49;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-841,-215,l),
(-797,-195,o),
(-748,-177,o),
(-701,-177,cs),
(-678,-177,o),
(-663,-183,o),
(-666,-201,cs),
(-672,-224,o),
(-826,-239,o),
(-838,-300,cs),
(-847,-358,o),
(-692,-355,o),
(-695,-375,cs),
(-701,-404,o),
(-852,-384,o),
(-864,-457,cs),
(-873,-515,o),
(-777,-547,o),
(-646,-556,c),
(-617,-480,l),
(-701,-474,o),
(-748,-465,o),
(-748,-457,cs),
(-742,-431,o),
(-591,-448,o),
(-579,-372,cs),
(-567,-308,o),
(-724,-314,o),
(-719,-291,cs),
(-716,-265,o),
(-573,-271,o),
(-559,-186,cs),
(-553,-137,o),
(-582,-90,o),
(-672,-90,cs),
(-739,-90,o),
(-812,-108,o),
(-876,-143,c)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-940,-215,l),
(-897,-195,o),
(-851,-180,o),
(-806,-180,cs),
(-799,-180,o),
(-775,-180,o),
(-777,-198,cs),
(-781,-212,o),
(-953,-230,o),
(-957,-273,cs),
(-970,-340,o),
(-828,-326,o),
(-829,-346,cs),
(-833,-355,o),
(-973,-361,o),
(-983,-419,cs),
(-993,-477,o),
(-906,-538,o),
(-739,-556,c),
(-695,-442,l),
(-767,-433,o),
(-787,-416,o),
(-785,-407,cs),
(-784,-390,o),
(-641,-387,o),
(-631,-343,cs),
(-621,-271,o),
(-767,-282,o),
(-762,-262,cs),
(-761,-241,o),
(-621,-239,o),
(-611,-172,cs),
(-601,-102,o),
(-668,-61,o),
(-759,-61,cs),
(-825,-61,o),
(-921,-79,o),
(-986,-113,c)
);
}
);
width = 49;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-666,-198,l),
(-604,-167,o),
(-558,-154,o),
(-518,-154,cs),
(-471,-154,o),
(-451,-164,o),
(-451,-186,cs),
(-451,-256,o),
(-620,-246,o),
(-620,-307,cs),
(-620,-368,o),
(-436,-372,o),
(-436,-400,cs),
(-436,-441,o),
(-620,-405,o),
(-620,-480,cs),
(-620,-537,o),
(-514,-552,o),
(-407,-556,c),
(-397,-511,l),
(-487,-507,o),
(-577,-504,o),
(-576,-486,cs),
(-575,-456,o),
(-389,-484,o),
(-390,-400,cs),
(-389,-331,o),
(-573,-333,o),
(-573,-308,cs),
(-573,-279,o),
(-404,-287,o),
(-404,-188,cs),
(-404,-148,o),
(-435,-108,o),
(-509,-108,cs),
(-569,-108,o),
(-625,-125,o),
(-689,-160,c)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-790,-198,l),
(-722,-167,o),
(-674,-154,o),
(-634,-154,cs),
(-588,-154,o),
(-569,-164,o),
(-572,-186,cs),
(-581,-257,o),
(-751,-246,o),
(-761,-307,cs),
(-771,-368,o),
(-588,-372,o),
(-593,-400,cs),
(-601,-441,o),
(-777,-405,o),
(-790,-480,cs),
(-799,-537,o),
(-696,-552,o),
(-589,-556,c),
(-572,-511,l),
(-662,-507,o),
(-751,-504,o),
(-748,-486,cs),
(-743,-455,o),
(-560,-484,o),
(-547,-400,cs),
(-536,-331,o),
(-719,-333,o),
(-714,-308,cs),
(-709,-279,o),
(-543,-287,o),
(-527,-188,cs),
(-520,-148,o),
(-543,-108,o),
(-618,-108,cs),
(-677,-108,o),
(-736,-125,o),
(-806,-160,c)
);
}
);
width = 0;
}
);
unicode = 7618;
}
