{
glyphname = "so-shavian";
kernLeft = "so-shavian";
kernRight = "so-shavian";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(368,0,ls),
(608,0,o),
(751,143,o),
(755,369,cs),
(751,500,o),
(708,609,o),
(560,785,cs),
(473,890,ls),
(344,1046,o),
(294,1110,o),
(299,1184,cs),
(294,1276,o),
(364,1321,o),
(520,1321,cs),
(662,1321,l),
(662,1489,l),
(520,1489,ls),
(264,1489,o),
(123,1374,o),
(127,1181,cs),
(124,1063,o),
(179,969,o),
(357,756,cs),
(444,652,ls),
(550,525,o),
(579,449,o),
(584,369,cs),
(579,236,o),
(492,169,o),
(348,169,cs),
(104,169,l),
(104,0,l)
);
}
);
width = 860;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(320,0,ls),
(561,0,o),
(721,137,o),
(762,364,cs),
(780,494,o),
(753,605,o),
(634,783,cs),
(561,887,ls),
(454,1036,o),
(426,1104,o),
(442,1169,cs),
(452,1267,o),
(544,1321,o),
(692,1321,cs),
(797,1321,l),
(823,1489,l),
(710,1489,ls),
(455,1489,o),
(300,1380,o),
(271,1184,cs),
(248,1069,o),
(276,962,o),
(431,759,cs),
(506,657,ls),
(594,533,o),
(603,455,o),
(596,390,cs),
(569,249,o),
(457,169,o),
(317,169,cs),
(41,169,l),
(15,0,l)
);
}
);
vertWidth = 0;
width = 900;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(406,0,ls),
(678,0,o),
(839,154,o),
(843,390,cs),
(839,527,o),
(784,648,o),
(691,780,cs),
(665,812,ls),
(547,975,o),
(502,1009,o),
(502,1065,cs),
(499,1116,o),
(539,1137,o),
(627,1137,cs),
(718,1137,l),
(718,1489,l),
(558,1489,ls),
(259,1489,o),
(115,1361,o),
(118,1123,cs),
(115,982,o),
(166,881,o),
(258,765,cs),
(351,652,ls),
(421,560,o),
(438,526,o),
(441,471,cs),
(438,377,o),
(385,352,o),
(243,352,cs),
(72,352,l),
(72,0,l)
);
}
);
width = 904;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(327,0,ls),
(599,0,o),
(772,141,o),
(810,367,cs),
(834,513,o),
(793,637,o),
(720,768,cs),
(700,800,ls),
(610,964,o),
(576,996,o),
(580,1041,cs),
(591,1103,o),
(647,1137,o),
(737,1137,cs),
(816,1137,l),
(874,1489,l),
(703,1489,ls),
(406,1489,o),
(253,1374,o),
(214,1146,cs),
(190,995,o),
(230,891,o),
(301,777,cs),
(377,663,ls),
(431,570,o),
(437,539,o),
(429,495,cs),
(413,390,o),
(343,352,o),
(199,352,cs),
(39,352,l),
(-19,0,l)
);
}
);
vertWidth = 0;
width = 903;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(298,0,ls),
(495,0,o),
(644,128,o),
(677,335,cs),
(699,460,o),
(672,578,o),
(564,743,cs),
(493,854,ls),
(382,1024,o),
(346,1105,o),
(365,1215,cs),
(389,1369,o),
(496,1443,o),
(683,1443,cs),
(740,1443,l),
(747,1489,l),
(688,1489,ls),
(477,1489,o),
(348,1399,o),
(320,1225,cs),
(298,1100,o),
(341,1000,o),
(468,801,cs),
(538,694,ls),
(626,558,o),
(649,442,o),
(631,335,cs),
(601,157,o),
(471,49,o),
(304,49,cs),
(55,49,l),
(46,0,l)
);
}
);
width = 845;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(387,0,ls),
(583,0,o),
(713,129,o),
(713,337,cs),
(713,462,o),
(667,580,o),
(532,745,cs),
(442,855,ls),
(303,1025,o),
(254,1107,o),
(253,1217,cs),
(252,1371,o),
(345,1443,o),
(532,1443,cs),
(591,1443,l),
(591,1489,l),
(532,1489,ls),
(321,1489,o),
(207,1397,o),
(207,1222,cs),
(207,1098,o),
(264,999,o),
(425,800,cs),
(512,692,ls),
(623,556,o),
(665,441,o),
(665,332,cs),
(665,156,o),
(554,49,o),
(387,49,cs),
(137,49,l),
(137,0,l)
);
}
);
width = 844;
}
);
metricLeft = "=|ado-shavian";
metricRight = "=oak-shavian";
unicode = 66645;
}
