{
glyphname = "softsign-cy";
kernLeft = m;
kernRight = "bsm-cy";
layers = (
{
anchors = (
{
name = cross;
pos = (250,896);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(305,553,l),
(625,553,ls),
(761,553,o),
(858,470,o),
(858,352,cs),
(858,239,o),
(761,160,o),
(625,160,cs),
(329,160,l),
(329,1117,l),
(157,1117,l),
(157,0,l),
(625,0,ls),
(887,0,o),
(1030,160,o),
(1030,361,cs),
(1030,564,o),
(887,713,o),
(625,713,cs),
(305,713,l)
);
}
);
width = 1134;
},
{
anchors = (
{
name = cross;
pos = (369,934);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(326,515,l),
(669,515,l),
(751,515,o),
(810,469,o),
(812,404,c),
(810,343,o),
(751,300,o),
(669,300,c),
(480,300,l),
(480,1117,l),
(102,1117,l),
(102,0,l),
(669,0,l),
(988,0,o),
(1183,152,o),
(1184,401,c),
(1183,658,o),
(988,815,o),
(669,815,c),
(326,815,l)
);
}
);
width = 1251;
},
{
anchors = (
{
name = cross;
pos = (305,896);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(305,553,l),
(625,553,ls),
(759,553,o),
(844,471,o),
(823,352,cs),
(806,239,o),
(695,160,o),
(559,160,cs),
(262,160,l),
(422,1117,l),
(250,1117,l),
(64,0,l),
(532,0,ls),
(794,0,o),
(963,160,o),
(998,361,cs),
(1030,564,o),
(913,713,o),
(652,713,cs),
(332,713,l)
);
}
);
width = 1135;
},
{
anchors = (
{
name = cross;
pos = (433,934);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(323,515,l),
(666,515,l),
(747,515,o),
(799,469,o),
(788,404,c),
(777,343,o),
(711,300,o),
(628,300,c),
(439,300,l),
(576,1117,l),
(198,1117,l),
(12,0,l),
(579,0,l),
(898,0,o),
(1118,152,o),
(1161,401,c),
(1202,658,o),
(1033,815,o),
(716,815,c),
(372,815,l)
);
}
);
width = 1254;
},
{
anchors = (
{
name = cross;
pos = (212,873);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(224,585,l),
(564,585,ls),
(767,585,o),
(890,508,o),
(890,317,cs),
(890,122,o),
(767,47,o),
(564,47,cs),
(244,47,l),
(244,1117,l),
(198,1117,l),
(198,0,l),
(564,0,ls),
(794,0,o),
(937,96,o),
(937,317,cs),
(937,536,o),
(795,631,o),
(564,631,cs),
(224,631,l)
);
}
);
width = 1068;
},
{
anchors = (
{
name = cross;
pos = (271,873);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(228,585,l),
(569,585,ls),
(775,585,o),
(881,510,o),
(851,320,cs),
(820,123,o),
(680,47,o),
(480,47,cs),
(160,47,l),
(337,1117,l),
(291,1117,l),
(105,0,l),
(471,0,ls),
(706,0,o),
(860,92,o),
(896,308,cs),
(934,532,o),
(801,631,o),
(576,631,cs),
(236,631,l)
);
}
);
width = 1068;
}
);
metricLeft = m;
metricRight = b;
unicode = 1100;
userData = {
interface.gridadjust.original = "{'width': 1535, 'leftMargin': 213, 'rightMargin': 121}";
"interface.width-adjustments" = (
-16
);
};
}
