{
glyphname = southEastArrow;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1955,1489);
ref = northWestArrow;
}
);
width = 1955;
},
{
guides = (
{
angle = 90;
pos = (1320,452);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1955,1489);
ref = northWestArrow;
}
);
width = 1955;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
angle = 180;
pos = (2016,1489);
ref = northWestArrow;
}
);
width = 1955;
},
{
guides = (
{
angle = 90;
pos = (1321,452);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
angle = 180;
pos = (2017,1489);
ref = northWestArrow;
}
);
width = 1955;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1955,1489);
ref = northWestArrow;
}
);
width = 1955;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
angle = 180;
pos = (2017,1491);
ref = northWestArrow;
}
);
width = 1955;
}
);
metricLeft = "=|northWestArrow";
metricRight = "=|northWestArrow";
note = "mirror of northWestArrow";
unicode = 8600;
}
