{
color = (204,240,242,1);
glyphname = spesmilo;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(493,-105,l),
(493,364,ls),
(493,404,o),
(511,428,o),
(543,428,cs),
(576,428,o),
(593,404,o),
(593,356,cs),
(595,-105,l),
(749,-105,l),
(749,288,ls),
(749,329,o),
(767,352,o),
(799,352,cs),
(832,352,o),
(849,329,o),
(849,281,cs),
(849,-105,l),
(1014,-105,l),
(1014,313,ls),
(1014,415,o),
(959,482,o),
(872,482,cs),
(807,482,o),
(759,444,o),
(752,387,c),
(746,387,l),
(746,433,ls),
(746,510,o),
(696,559,o),
(617,559,cs),
(551,559,o),
(500,522,o),
(493,467,c),
(487,467,l),
(487,489,ls),
(487,592,o),
(416,660,o),
(313,660,cs),
(193,660,o),
(116,566,o),
(116,423,cs),
(116,175,o),
(345,-26,o),
(711,-26,cs),
(1034,-26,o),
(1265,131,o),
(1265,406,cs),
(1265,684,o),
(1001,773,o),
(847,815,cs),
(695,855,ls),
(585,885,o),
(407,943,o),
(407,1105,cs),
(407,1245,o),
(538,1350,o),
(736,1350,cs),
(916,1350,o),
(1053,1264,o),
(1071,1117,c),
(1245,1117,l),
(1237,1342,o),
(1030,1510,o),
(742,1510,cs),
(457,1510,o),
(233,1344,o),
(233,1094,cs),
(233,893,o),
(378,773,o),
(611,707,cs),
(794,655,ls),
(951,609,o),
(1091,556,o),
(1091,412,cs),
(1091,237,o),
(915,137,o),
(666,137,cs),
(409,137,o),
(239,244,o),
(239,431,cs),
(239,492,o),
(257,527,o),
(294,527,cs),
(322,527,o),
(339,505,o),
(339,463,cs),
(339,-105,l)
);
}
);
width = 1381;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(448,-105,l),
(448,332,ls),
(448,380,o),
(469,407,o),
(508,407,cs),
(540,407,o),
(559,389,o),
(559,358,cs),
(559,-105,l),
(730,-105,l),
(730,256,ls),
(730,304,o),
(750,332,o),
(788,332,cs),
(820,332,o),
(841,313,o),
(841,282,cs),
(841,-105,l),
(1012,-105,l),
(1012,291,ls),
(1012,421,o),
(963,483,o),
(873,483,cs),
(803,483,o),
(760,444,o),
(733,364,c),
(727,364,l),
(727,367,ls),
(727,495,o),
(677,559,o),
(585,559,cs),
(512,559,o),
(468,519,o),
(445,439,c),
(438,439,l),
(438,461,ls),
(438,588,o),
(370,660,o),
(252,660,cs),
(129,660,o),
(58,577,o),
(58,433,cs),
(60,188,o),
(259,-17,o),
(727,-17,cs),
(1183,-17,o),
(1488,149,o),
(1489,439,cs),
(1488,666,o),
(1353,825,o),
(1024,896,cs),
(902,922,ls),
(761,953,o),
(697,993,o),
(701,1065,cs),
(702,1130,o),
(756,1178,o),
(881,1178,cs),
(1012,1178,o),
(1074,1121,o),
(1082,1024,c),
(1469,1024,l),
(1468,1316,o),
(1242,1510,o),
(881,1510,cs),
(527,1510,o),
(277,1319,o),
(279,1036,cs),
(279,803,o),
(440,673,o),
(704,617,cs),
(852,585,ls),
(1018,549,o),
(1075,507,o),
(1076,439,cs,{
name = hr00;
}),
(1073,293,o),
(932,221,o),
(615,221,cs),
(364,221,o),
(192,295,o),
(192,463,cs),
(192,511,o),
(208,538,o),
(236,538,cs),
(262,538,o),
(276,510,o),
(276,460,cs),
(276,-105,l)
);
}
);
width = 1547;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(382,-105,l),
(459,358,ls),
(466,399,o),
(493,428,o),
(531,428,cs),
(558,428,o),
(568,410,o),
(560,362,cs),
(484,-105,l),
(638,-105,l),
(702,282,ls),
(709,323,o),
(736,352,o),
(774,352,cs),
(802,352,o),
(811,335,o),
(803,287,cs),
(739,-105,l),
(903,-105,l),
(971,307,ls),
(988,409,o),
(939,482,o),
(848,482,cs),
(788,482,o),
(739,447,o),
(723,390,c),
(715,390,l),
(723,428,ls),
(736,504,o),
(690,559,o),
(606,559,cs),
(544,559,o),
(494,525,o),
(477,470,c),
(470,470,l),
(474,483,ls),
(491,586,o),
(427,660,o),
(319,660,cs),
(203,660,o),
(118,572,o),
(95,433,cs),
(53,180,o),
(253,-26,o),
(623,-26,cs),
(942,-26,o),
(1192,125,o),
(1238,395,cs),
(1284,678,o),
(1030,772,o),
(883,813,cs),
(738,854,ls),
(632,884,o),
(469,937,o),
(495,1095,cs),
(519,1239,o),
(673,1350,o),
(877,1350,cs),
(1051,1350,o),
(1171,1264,o),
(1163,1117,c),
(1336,1117,l),
(1365,1342,o),
(1181,1510,o),
(888,1510,cs),
(608,1510,o),
(363,1350,o),
(322,1105,cs),
(288,899,o),
(418,775,o),
(640,708,cs),
(815,656,ls),
(964,611,o),
(1091,561,o),
(1067,423,cs),
(1038,243,o),
(839,137,o),
(585,137,cs),
(333,137,o),
(184,239,o),
(214,420,cs),
(225,486,o),
(256,527,o),
(298,527,cs),
(321,527,o),
(330,511,o),
(323,468,cs),
(228,-105,l)
);
}
);
width = 1381;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(337,-105,l),
(407,319,ls),
(416,372,o),
(455,407,o),
(496,407,cs),
(521,407,o),
(530,394,o),
(527,371,cs),
(448,-105,l),
(620,-105,l),
(678,243,ls),
(687,297,o),
(723,332,o),
(765,332,cs),
(791,332,o),
(801,319,o),
(797,295,cs),
(730,-105,l),
(902,-105,l),
(966,278,ls),
(989,415,o),
(945,483,o),
(854,483,cs),
(785,483,o),
(739,444,o),
(698,364,c),
(695,364,l),
(697,371,l),
(721,496,o),
(678,559,o),
(582,559,cs),
(505,559,o),
(460,519,o),
(423,439,c),
(419,439,l),
(419,448,l),
(440,575,o),
(376,660,o),
(249,660,cs),
(135,660,o),
(63,591,o),
(41,454,cs),
(0,201,o),
(173,-17,o),
(652,-17,cs),
(1097,-17,o),
(1417,136,o),
(1465,413,cs),
(1503,653,o),
(1385,823,o),
(1069,893,cs),
(950,919,ls),
(815,949,o),
(767,980,o),
(781,1039,cs),
(793,1117,o),
(868,1178,o),
(1004,1178,cs),
(1124,1178,o),
(1169,1121,o),
(1162,1024,c),
(1543,1024,l),
(1590,1316,o),
(1388,1510,o),
(1018,1510,cs),
(673,1510,o),
(404,1332,o),
(362,1062,cs),
(321,816,o),
(469,676,o),
(723,620,cs),
(867,588,ls),
(1026,552,o),
(1068,520,o),
(1060,465,cs,{
name = hr00;
}),
(1031,306,o),
(865,221,o),
(538,221,cs),
(297,221,o),
(145,282,o),
(172,441,cs),
(182,501,o),
(212,538,o),
(241,538,cs),
(265,538,o),
(268,514,o),
(262,473,cs),
(166,-105,l)
);
}
);
width = 1547;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(426,-105,l),
(426,330,ls),
(426,445,o),
(471,511,o),
(551,512,cs),
(619,511,o),
(653,463,o),
(653,365,cs),
(653,-105,l),
(700,-105,l),
(700,257,ls),
(700,370,o),
(745,436,o),
(826,436,cs),
(895,436,o),
(929,387,o),
(929,289,cs),
(929,-105,l),
(976,-105,l),
(976,308,ls),
(976,425,o),
(927,483,o),
(835,483,cs),
(756,483,o),
(705,440,o),
(700,375,c),
(694,375,l),
(694,384,l),
(694,500,o),
(647,559,o),
(560,559,cs),
(486,559,o),
(438,516,o),
(432,451,c),
(426,451,l),
(426,508,ls),
(426,609,o),
(391,660,o),
(313,660,cs),
(211,660,o),
(157,577,o),
(157,432,cs),
(157,148,o),
(364,-23,o),
(684,-23,cs),
(992,-23,o),
(1199,136,o),
(1199,378,cs),
(1199,561,o),
(1081,676,o),
(823,756,cs),
(655,809,ls),
(441,875,o),
(340,977,o),
(340,1129,cs),
(340,1324,o),
(508,1466,o),
(736,1466,cs),
(967,1466,o),
(1117,1321,o),
(1132,1117,c),
(1178,1117,l),
(1164,1347,o),
(991,1513,o),
(736,1513,cs),
(481,1513,o),
(294,1348,o),
(294,1129,cs),
(294,956,o),
(409,835,o),
(643,762,cs),
(812,710,ls),
(1052,635,o),
(1152,538,o),
(1152,378,cs),
(1152,164,o),
(964,23,o),
(684,23,cs),
(393,23,o),
(204,176,o),
(204,431,cs),
(204,548,o),
(244,614,o),
(310,614,cs),
(358,614,o),
(380,579,o),
(380,508,cs),
(380,-105,l)
);
}
);
width = 1356;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(317,-105,l),
(388,329,ls),
(407,444,o),
(465,511,o),
(547,512,cs),
(612,511,o),
(637,464,o),
(621,367,cs),
(544,-105,l),
(591,-105,l),
(650,256,ls),
(669,369,o),
(727,436,o),
(809,436,cs),
(876,436,o),
(902,388,o),
(886,291,cs),
(820,-105,l),
(867,-105,l),
(934,307,ls),
(953,423,o),
(913,483,o),
(819,483,cs),
(743,483,o),
(685,441,o),
(669,377,c),
(663,377,l),
(665,383,l),
(684,499,o),
(646,559,o),
(557,559,cs),
(484,559,o),
(431,516,o),
(415,452,c),
(409,452,l),
(417,506,ls),
(434,608,o),
(407,660,o),
(326,660,cs),
(226,660,o),
(160,578,o),
(137,435,cs),
(89,149,o),
(270,-23,o),
(591,-23,cs),
(897,-23,o),
(1128,135,o),
(1168,375,cs),
(1199,560,o),
(1099,676,o),
(854,756,cs),
(694,809,ls),
(492,875,o),
(409,976,o),
(435,1126,cs),
(467,1323,o),
(660,1466,o),
(889,1466,cs),
(1119,1466,o),
(1244,1321,o),
(1225,1117,c),
(1270,1117,l),
(1294,1347,o),
(1148,1513,o),
(892,1513,cs),
(638,1513,o),
(425,1350,o),
(388,1132,cs),
(360,958,o),
(456,835,o),
(678,762,cs),
(838,710,ls),
(1066,635,o),
(1149,540,o),
(1123,381,cs),
(1087,166,o),
(874,23,o),
(592,23,cs),
(303,23,o),
(140,175,o),
(182,428,cs),
(201,547,o),
(255,614,o),
(321,614,cs),
(369,614,o),
(383,580,o),
(371,509,cs),
(271,-105,l)
);
}
);
width = 1354;
}
);
metricLeft = "=S";
metricRight = "=S";
unicode = 8375;
userData = {
interface.gridadjust.original = "{'width': 1724, 'leftMargin': 83, 'rightMargin': 104}";
"interface.width-adjustments" = (
-16
);
};
}
