{
color = (250,227,227,1);
glyphname = squarebelowcomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-384,-486,l),
(-384,-81,l),
(-788,-81,l),
(-788,-486,l)
);
},
{
closed = 1;
nodes = (
(-495,-189,l),
(-495,-375,l),
(-681,-375,l),
(-681,-189,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-445,-541,l),
(-445,-81,l),
(-925,-81,l),
(-925,-541,l)
);
},
{
closed = 1;
nodes = (
(-625,-256,l),
(-625,-367,l),
(-748,-367,l),
(-748,-256,l)
);
}
);
width = 44;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-556,-486,l),
(-489,-81,l),
(-893,-81,l),
(-960,-486,l)
);
},
{
closed = 1;
nodes = (
(-620,-189,l),
(-649,-375,l),
(-835,-375,l),
(-806,-189,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-628,-541,l),
(-550,-81,l),
(-1030,-81,l),
(-1108,-541,l)
);
},
{
closed = 1;
nodes = (
(-759,-256,l),
(-780,-367,l),
(-902,-367,l),
(-881,-256,l)
);
}
);
width = 44;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-349,-454,l),
(-349,-81,l),
(-707,-81,l),
(-707,-454,l)
);
},
{
closed = 1;
nodes = (
(-396,-128,l),
(-396,-407,l),
(-660,-407,l),
(-660,-128,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-513,-454,l),
(-452,-81,l),
(-810,-81,l),
(-871,-454,l)
);
},
{
closed = 1;
nodes = (
(-506,-128,l),
(-553,-407,l),
(-817,-407,l),
(-771,-128,l)
);
}
);
width = 0;
}
);
unicode = 827;
}
