{
glyphname = sswashtail;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(137,183,l),
(349,-186,ls),
(434,-334,o),
(515,-419,o),
(643,-419,cs),
(721,-419,o),
(803,-364,o),
(847,-320,c),
(780,-204,l),
(748,-233,o),
(695,-273,o),
(643,-273,cs),
(564,-273,o),
(527,-186,o),
(273,265,c)
);
},
{
ref = s;
}
);
width = 1071;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(128,169,l),
(291,-108,ls),
(371,-246,o),
(484,-419,o),
(701,-419,cs),
(860,-419,o),
(967,-335,o),
(1050,-268,c),
(940,-76,l),
(887,-119,o),
(820,-163,o),
(719,-163,cs),
(621,-163,o),
(575,-116,o),
(367,311,c)
);
},
{
ref = s;
}
);
width = 1210;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(76,177,l),
(224,-186,ls),
(284,-333,o),
(349,-419,o),
(477,-419,cs),
(556,-419,o),
(649,-364,o),
(698,-320,c),
(652,-204,l),
(614,-233,o),
(541,-273,o),
(489,-273,cs),
(410,-273,o),
(396,-198,o),
(215,253,c)
);
},
{
ref = s;
}
);
width = 1071;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(64,169,l),
(180,-108,ls),
(238,-246,o),
(323,-419,o),
(538,-419,cs),
(698,-419,o),
(820,-335,o),
(913,-268,c),
(835,-76,l),
(775,-119,o),
(701,-163,o),
(599,-163,cs),
(502,-163,o),
(463,-116,o),
(326,311,c)
);
},
{
ref = s;
}
);
width = 1210;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(180,141,l),
(429,-291,ls),
(481,-380,o),
(534,-419,o),
(605,-419,cs),
(649,-419,o),
(691,-403,o),
(756,-355,c),
(735,-314,l),
(679,-356,o),
(641,-372,o),
(604,-372,cs),
(509,-372,o),
(497,-316,o),
(221,164,c,{
name = hr00;
})
);
},
{
alignment = -1;
ref = s;
}
);
width = 987;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(109,151,l),
(272,-276,ls),
(305,-365,o),
(356,-412,o),
(422,-412,cs),
(476,-412,o),
(527,-384,o),
(567,-348,c),
(550,-304,l),
(516,-337,o),
(470,-364,o),
(423,-364,cs),
(337,-364,o),
(333,-304,o),
(148,175,c)
);
},
{
alignment = -1;
ref = s;
}
);
width = 987;
}
);
unicode = 575;
userData = {
interface.gridadjust.original = "{'width': 1459, 'leftMargin': 122, 'rightMargin': 132}";
"interface.width-adjustments" = (
-16
);
};
}
