{
color = (204,240,242,1);
glyphname = sterling;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1120,160,l),
(134,160,l),
(134,0,l),
(1120,0,l)
);
},
{
closed = 1;
nodes = (
(806,745,l),
(128,745,l),
(128,579,l),
(806,579,l)
);
},
{
closed = 1;
nodes = (
(445,1254,o),
(588,1350,o),
(727,1350,cs),
(858,1350,o),
(986,1265,o),
(966,1114,c),
(1135,1068,l),
(1190,1289,o),
(995,1510,o),
(719,1510,cs),
(492,1510,o),
(265,1356,o),
(276,1039,cs),
(297,407,ls),
(300,320,o),
(279,160,o),
(192,160,c),
(372,119,l),
(451,175,o),
(474,285,o),
(468,407,cs),
(445,1039,l)
);
}
);
width = 1292;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1297,326,l),
(151,326,l),
(151,0,l),
(1297,0,l)
);
},
{
closed = 1;
nodes = (
(1027,905,l),
(148,905,l),
(148,602,l),
(1027,602,l)
);
},
{
closed = 1;
nodes = (
(705,1158,o),
(729,1196,o),
(788,1196,cs),
(857,1196,o),
(906,1175,o),
(913,1071,c),
(1292,1088,l),
(1273,1359,o),
(1107,1510,o),
(785,1510,cs),
(484,1510,o),
(292,1350,o),
(303,1088,cs),
(326,448,ls),
(327,378,o),
(319,349,o),
(271,326,c),
(480,204,l),
(662,271,o),
(735,337,o),
(730,477,cs),
(707,1088,l)
);
}
);
width = 1431;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1053,160,l),
(67,160,l),
(41,0,l),
(1027,0,l)
);
},
{
closed = 1;
nodes = (
(838,745,l),
(160,745,l),
(131,579,l),
(809,579,l)
);
},
{
closed = 1;
nodes = (
(561,1254,o),
(719,1350,o),
(858,1350,cs),
(989,1350,o),
(1103,1265,o),
(1059,1114,c),
(1219,1068,l),
(1312,1289,o),
(1152,1510,o),
(876,1510,cs),
(649,1510,o),
(396,1356,o),
(355,1039,cs),
(271,407,ls),
(259,320,o),
(212,160,o),
(125,160,c),
(300,119,l),
(387,175,o),
(428,285,o),
(442,407,cs),
(524,1039,l)
);
}
);
width = 1292;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1260,326,l),
(113,326,l),
(58,0,l),
(1204,0,l)
);
},
{
closed = 1;
nodes = (
(1085,905,l),
(207,905,l),
(154,602,l),
(1033,602,l)
);
},
{
closed = 1;
nodes = (
(804,1158,o),
(833,1196,o),
(893,1196,cs),
(961,1196,o),
(1008,1175,o),
(998,1071,c),
(1379,1088,l),
(1407,1359,o),
(1264,1510,o),
(943,1510,cs),
(641,1510,o),
(423,1350,o),
(390,1088,cs),
(308,448,ls),
(298,378,o),
(284,349,o),
(233,326,c),
(422,204,l),
(615,271,o),
(697,337,o),
(716,477,cs),
(794,1088,l)
);
}
);
width = 1431;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1071,47,l),
(163,47,l),
(163,0,l),
(1071,0,l)
);
},
{
closed = 1;
nodes = (
(791,666,l),
(163,666,l),
(163,620,l),
(791,620,l)
);
},
{
closed = 1;
nodes = (
(401,1314,o),
(540,1463,o),
(745,1463,cs),
(940,1464,o),
(1084,1319,o),
(1050,1155,c),
(1097,1143,l),
(1135,1340,o),
(969,1511,o),
(745,1510,cs),
(513,1509,o),
(355,1340,o),
(361,1097,cs),
(381,291,ls),
(385,156,o),
(345,47,o),
(239,47,c),
(256,3,l),
(381,17,o),
(432,131,o),
(428,291,cs),
(407,1097,ls)
);
}
);
width = 1292;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(986,47,l),
(79,47,l),
(70,0,l),
(977,0,l)
);
},
{
closed = 1;
nodes = (
(809,666,l),
(180,666,l),
(172,620,l),
(800,620,l)
);
},
{
closed = 1;
nodes = (
(527,1315,o),
(689,1463,o),
(893,1463,cs),
(1091,1463,o),
(1210,1321,o),
(1149,1155,c),
(1193,1143,l),
(1265,1341,o),
(1126,1510,o),
(902,1510,cs),
(669,1510,o),
(483,1341,o),
(451,1097,cs),
(337,291,ls),
(317,157,o),
(259,47,o),
(154,47,c),
(163,3,l),
(291,17,o),
(361,131,o),
(384,291,cs),
(497,1097,ls)
);
}
);
width = 1292;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(1120,160,l),
(134,160,l),
(134,0,l),
(1120,0,l)
);
},
{
closed = 1;
nodes = (
(806,745,l),
(128,745,l),
(128,579,l),
(806,579,l)
);
},
{
closed = 1;
nodes = (
(445,1254,o),
(588,1350,o),
(727,1350,cs),
(858,1350,o),
(986,1265,o),
(966,1114,c),
(1135,1068,l),
(1190,1289,o),
(995,1510,o),
(719,1510,cs),
(492,1510,o),
(265,1356,o),
(276,1039,cs),
(297,407,ls),
(300,320,o),
(279,160,o),
(192,160,c),
(372,119,l),
(451,175,o),
(474,285,o),
(468,407,cs),
(445,1039,l)
);
}
);
};
layerId = "6F906B9A-8FB9-4F8D-9428-456535520A4E";
name = "Dec 29 18, 16:13";
shapes = (
{
closed = 1;
nodes = (
(1047,47,l),
(140,47,l),
(140,0,l),
(1047,0,l)
);
},
{
closed = 1;
nodes = (
(1257,649,l),
(698,649,l),
(698,564,l),
(1257,564,l)
);
},
{
closed = 0;
nodes = (
(1050,1149,l),
(1087,1335,o),
(926,1487,o),
(721,1487,cs),
(539,1486,o),
(354,1362,o),
(361,1097,cs),
(381,291,ls),
(384,183,o),
(364,50,o),
(282,23,c)
);
}
);
width = 1208;
}
);
unicode = 163;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
