{
color = (250,227,227,1);
glyphname = strokelongcomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-1210,620,l),
(-1210,460,l),
(32,460,l),
(32,620,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-1411,631,l),
(-1411,428,l),
(-52,428,l),
(-52,631,l)
);
}
);
width = 6;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-1201,620,l),
(-1228,460,l),
(15,460,l),
(41,620,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-1399,631,l),
(-1431,428,l),
(-73,428,l),
(-41,631,l)
);
}
);
width = 6;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-1018,582,l),
(-1018,535,l),
(15,535,l),
(15,582,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-1014,582,l),
(-1023,535,l),
(10,535,l),
(19,582,l)
);
}
);
width = 0;
}
);
unicode = 822;
}
