{
color = (204,240,242,1);
glyphname = summation;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(163,-111,l),
(163,-271,l),
(1210,-271,l),
(1210,-111,l)
);
},
{
closed = 1;
nodes = (
(122,1489,l),
(122,1329,l),
(1132,1329,l),
(1132,1489,l)
);
},
{
closed = 1;
nodes = (
(186,1489,l),
(81,1489,l),
(81,1335,l),
(705,607,l),
(81,-119,l),
(81,-271,l),
(186,-271,l),
(905,577,l),
(905,634,l)
);
}
);
width = 1292;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(349,29,l),
(349,-271,l),
(1489,-271,l),
(1489,29,l)
);
},
{
closed = 1;
nodes = (
(419,1457,l),
(419,1155,l),
(1489,1155,l),
(1489,1457,l)
);
},
{
closed = 1;
nodes = (
(529,1457,l),
(209,1457,l),
(209,1306,l),
(777,608,l),
(209,-119,l),
(209,-271,l),
(529,-271,l),
(1169,588,l),
(1169,631,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(349,29,l),
(349,-271,l),
(1489,-271,l),
(1489,29,l)
);
},
{
closed = 1;
nodes = (
(419,1489,l),
(419,1187,l),
(1489,1187,l),
(1489,1489,l)
);
},
{
closed = 1;
nodes = (
(529,1489,l),
(209,1489,l),
(209,1338,l),
(790,624,l),
(209,-119,l),
(209,-271,l),
(529,-271,l),
(1169,588,l),
(1169,663,l)
);
}
);
width = 1699;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(52,-111,l),
(26,-271,l),
(1073,-271,l),
(1100,-111,l)
);
},
{
closed = 1;
nodes = (
(271,1457,l),
(244,1297,l),
(1254,1297,l),
(1280,1457,l)
);
},
{
closed = 1;
nodes = (
(335,1457,l),
(230,1457,l),
(204,1303,l),
(698,591,l),
(-32,-119,l),
(-55,-271,l),
(49,-271,l),
(908,576,l),
(911,602,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(51,-111,l),
(25,-271,l),
(1072,-271,l),
(1098,-111,l)
);
},
{
closed = 1;
nodes = (
(275,1489,l),
(249,1329,l),
(1258,1329,l),
(1284,1489,l)
);
},
{
closed = 1;
nodes = (
(339,1489,l),
(234,1489,l),
(209,1335,l),
(713,607,l),
(-32,-119,l),
(-57,-271,l),
(48,-271,l),
(906,577,l),
(916,634,l)
);
}
);
width = 1292;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(259,29,l),
(209,-271,l),
(1350,-271,l),
(1399,29,l)
);
},
{
closed = 1;
nodes = (
(564,1457,l),
(515,1155,l),
(1585,1155,l),
(1635,1457,l)
);
},
{
closed = 1;
nodes = (
(675,1457,l),
(355,1457,l),
(332,1306,l),
(783,608,l),
(93,-119,l),
(70,-271,l),
(390,-271,l),
(1172,588,l),
(1178,631,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(256,29,l),
(207,-271,l),
(1347,-271,l),
(1396,29,l)
);
},
{
closed = 1;
nodes = (
(567,1489,l),
(518,1187,l),
(1588,1187,l),
(1638,1489,l)
);
},
{
closed = 1;
nodes = (
(678,1489,l),
(358,1489,l),
(333,1338,l),
(796,624,l),
(92,-119,l),
(67,-271,l),
(387,-271,l),
(1169,588,l),
(1181,663,l)
);
}
);
width = 1693;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-29,-225,l),
(-44,-272,l),
(1041,-272,l),
(1041,-225,l)
);
},
{
closed = 1;
nodes = (
(-52,1489,l),
(-52,1443,l),
(943,1443,l),
(943,1489,l)
);
},
{
closed = 1;
nodes = (
(-32,1489,l),
(-58,1489,l),
(-58,1449,l),
(698,579,l),
(-58,-231,l),
(-58,-272,l),
(-33,-272,l),
(751,567,l),
(751,591,l)
);
}
);
width = 1047;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-167,-225,l),
(-189,-272,l),
(896,-272,l),
(903,-225,l)
);
},
{
closed = 1;
nodes = (
(93,1489,l),
(86,1443,l),
(1081,1443,l),
(1088,1489,l)
);
},
{
closed = 1;
nodes = (
(109,1489,l),
(87,1489,l),
(81,1449,l),
(694,586,l),
(-198,-231,l),
(-204,-272,l),
(-173,-272,l),
(743,567,l),
(748,591,l)
);
}
);
width = 1047;
}
);
unicode = 8721;
userData = {
interface.gridadjust.original = "{'width': 1654, 'leftMargin': 98, 'rightMargin': 5}";
"interface.width-adjustments" = (
-16
);
};
}
