{
glyphname = sunWithRays;
layers = (
{
guides = (
{
orientation = center;
angle = 90;
pos = (1564,232);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1275,416,o),
(1423,564,o),
(1423,745,cs),
(1423,926,o),
(1275,1073,o),
(1094,1073,cs),
(913,1073,o),
(765,926,o),
(765,745,cs),
(765,564,o),
(913,416,o),
(1094,416,cs)
);
},
{
closed = 1;
nodes = (
(993,561,o),
(911,644,o),
(911,745,cs),
(911,846,o),
(993,928,o),
(1094,928,cs),
(1195,928,o),
(1277,846,o),
(1277,745,cs),
(1277,644,o),
(1195,561,o),
(1094,561,cs)
);
},
{
closed = 1;
nodes = (
(1164,1219,l),
(1164,1661,l),
(1024,1661,l),
(1024,1219,l)
);
},
{
closed = 1;
nodes = (
(1792,1344,l),
(1693,1443,l),
(1379,1129,l),
(1478,1030,l)
);
},
{
closed = 1;
nodes = (
(2010,675,l),
(2010,815,l),
(1568,815,l),
(1568,675,l)
);
},
{
closed = 1;
nodes = (
(1792,145,l),
(1478,460,l),
(1379,361,l),
(1693,47,l)
);
},
{
closed = 1;
nodes = (
(1164,-172,l),
(1164,271,l),
(1024,271,l),
(1024,-172,l)
);
},
{
closed = 1;
nodes = (
(809,361,l),
(710,460,l),
(396,145,l),
(495,47,l)
);
},
{
closed = 1;
nodes = (
(620,675,l),
(620,815,l),
(177,815,l),
(177,675,l)
);
},
{
closed = 1;
nodes = (
(809,1129,l),
(495,1443,l),
(396,1344,l),
(710,1030,l)
);
}
);
width = 2188;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1249,416,o),
(1424,564,o),
(1453,745,cs),
(1482,925,o),
(1360,1073,o),
(1180,1073,cs),
(996,1073,o),
(825,925,o),
(796,745,cs),
(767,564,o),
(889,416,o),
(1069,416,cs)
);
},
{
closed = 1;
nodes = (
(993,561,o),
(924,643,o),
(941,745,cs),
(959,847,o),
(1055,928,o),
(1153,928,cs),
(1255,928,o),
(1325,847,o),
(1308,745,cs),
(1290,643,o),
(1194,561,o),
(1092,561,cs)
);
},
{
closed = 1;
nodes = (
(1273,1219,l),
(1345,1661,l),
(1206,1661,l),
(1133,1219,l)
);
},
{
closed = 1;
nodes = (
(1921,1344,l),
(1840,1443,l),
(1473,1129,l),
(1555,1030,l)
);
},
{
closed = 1;
nodes = (
(2029,675,l),
(2052,815,l),
(1610,815,l),
(1587,675,l)
);
},
{
closed = 1;
nodes = (
(1724,145,l),
(1462,460,l),
(1345,361,l),
(1607,47,l)
);
},
{
closed = 1;
nodes = (
(1043,-172,l),
(1116,271,l),
(976,271,l),
(903,-172,l)
);
},
{
closed = 1;
nodes = (
(775,361,l),
(694,460,l),
(327,145,l),
(409,47,l)
);
},
{
closed = 1;
nodes = (
(639,675,l),
(662,815,l),
(220,815,l),
(196,675,l)
);
},
{
closed = 1;
nodes = (
(903,1129,l),
(641,1443,l),
(525,1344,l),
(787,1030,l)
);
}
);
width = 2188;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (1572,232);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1273,416,o),
(1421,564,o),
(1423,745,cs),
(1424,926,o),
(1273,1073,o),
(1094,1073,cs),
(911,1073,o),
(764,926,o),
(765,745,cs),
(767,564,o),
(911,416,o),
(1094,416,cs)
);
},
{
closed = 1;
nodes = (
(1018,611,o),
(959,671,o),
(960,745,cs),
(961,819,o),
(1018,879,o),
(1094,879,cs),
(1167,879,o),
(1226,819,o),
(1228,745,cs),
(1229,671,o),
(1167,611,o),
(1094,611,cs)
);
},
{
closed = 1;
nodes = (
(1184,1219,l),
(1184,1661,l),
(1004,1661,l),
(1004,1219,l)
);
},
{
closed = 1;
nodes = (
(1807,1329,l),
(1679,1457,l),
(1364,1143,l),
(1492,1015,l)
);
},
{
closed = 1;
nodes = (
(2010,655,l),
(2010,835,l),
(1568,835,l),
(1568,655,l)
);
},
{
closed = 1;
nodes = (
(1807,160,l),
(1492,474,l),
(1364,346,l),
(1679,32,l)
);
},
{
closed = 1;
nodes = (
(1184,-172,l),
(1184,271,l),
(1004,271,l),
(1004,-172,l)
);
},
{
closed = 1;
nodes = (
(823,346,l),
(695,474,l),
(381,160,l),
(509,32,l)
);
},
{
closed = 1;
nodes = (
(620,655,l),
(620,835,l),
(177,835,l),
(177,655,l)
);
},
{
closed = 1;
nodes = (
(823,1143,l),
(509,1457,l),
(381,1329,l),
(695,1015,l)
);
}
);
width = 2188;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1249,416,o),
(1421,564,o),
(1453,745,cs),
(1485,924,o),
(1357,1073,o),
(1180,1073,cs),
(996,1073,o),
(825,925,o),
(796,745,cs),
(767,564,o),
(886,416,o),
(1069,416,cs)
);
},
{
closed = 1;
nodes = (
(1025,611,o),
(976,672,o),
(991,745,cs),
(1006,820,o),
(1072,879,o),
(1148,879,cs),
(1220,879,o),
(1270,820,o),
(1258,745,cs),
(1247,671,o),
(1174,611,o),
(1101,611,cs)
);
},
{
closed = 1;
nodes = (
(1293,1219,l),
(1366,1661,l),
(1185,1661,l),
(1113,1219,l)
);
},
{
closed = 1;
nodes = (
(1933,1329,l),
(1825,1457,l),
(1462,1143,l),
(1567,1015,l)
);
},
{
closed = 1;
nodes = (
(2026,655,l),
(2055,835,l),
(1613,835,l),
(1584,655,l)
);
},
{
closed = 1;
nodes = (
(1741,160,l),
(1479,474,l),
(1328,346,l),
(1590,32,l)
);
},
{
closed = 1;
nodes = (
(1063,-172,l),
(1136,271,l),
(956,271,l),
(883,-172,l)
);
},
{
closed = 1;
nodes = (
(787,346,l),
(682,474,l),
(316,160,l),
(420,32,l)
);
},
{
closed = 1;
nodes = (
(636,655,l),
(665,835,l),
(223,835,l),
(193,655,l)
);
},
{
closed = 1;
nodes = (
(921,1143,l),
(656,1457,l),
(508,1329,l),
(769,1015,l)
);
}
);
width = 2188;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
guides = (
{
orientation = center;
angle = 90;
pos = (1800,232);
}
);
layerId = "1F6DC431-63BC-4B4A-93D5-8EA5226F7E83";
name = "Sep 23 18, 17:53";
shapes = (
{
closed = 1;
nodes = (
(1302,465,o),
(1437,601,o),
(1437,768,cs),
(1437,935,o),
(1302,1071,o),
(1135,1071,cs),
(967,1071,o),
(832,935,o),
(832,768,cs),
(832,601,o),
(967,465,o),
(1135,465,cs)
);
},
{
closed = 1;
nodes = (
(887,320,o),
(687,521,o),
(687,768,cs),
(687,1015,o),
(887,1216,o),
(1135,1216,cs),
(1382,1216,o),
(1583,1015,o),
(1583,768,cs),
(1583,521,o),
(1382,320,o),
(1135,320,cs)
);
},
{
closed = 1;
nodes = (
(1728,698,l),
(2257,698,l),
(2257,838,l),
(1728,838,l)
);
},
{
closed = 1;
nodes = (
(12,698,l),
(541,698,l),
(541,838,l),
(12,838,l)
);
},
{
closed = 1;
nodes = (
(1065,175,l),
(1065,-355,l),
(1204,-355,l),
(1204,175,l)
);
},
{
closed = 1;
nodes = (
(1065,1891,l),
(1065,1361,l),
(1204,1361,l),
(1204,1891,l)
);
},
{
closed = 1;
nodes = (
(1504,300,l),
(1879,-76,l),
(1978,23,l),
(1603,399,l)
);
},
{
closed = 1;
nodes = (
(291,1513,l),
(666,1137,l),
(765,1236,l),
(390,1612,l)
);
},
{
closed = 1;
nodes = (
(666,399,l),
(291,23,l),
(390,-76,l),
(765,300,l)
);
},
{
closed = 1;
nodes = (
(1879,1612,l),
(1504,1236,l),
(1603,1137,l),
(1978,1513,l)
);
}
);
width = 2269;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1275,416,o),
(1423,564,o),
(1423,745,cs),
(1423,926,o),
(1275,1073,o),
(1094,1073,cs),
(913,1073,o),
(765,926,o),
(765,745,cs),
(765,564,o),
(913,416,o),
(1094,416,cs)
);
},
{
closed = 1;
nodes = (
(938,463,o),
(812,589,o),
(812,745,cs),
(812,900,o),
(938,1027,o),
(1094,1027,cs),
(1249,1027,o),
(1376,900,o),
(1376,745,cs),
(1376,589,o),
(1249,463,o),
(1094,463,cs)
);
},
{
closed = 1;
nodes = (
(1117,1219,l),
(1117,1661,l),
(1071,1661,l),
(1071,1219,l)
);
},
{
closed = 1;
nodes = (
(1757,1376,l),
(1725,1408,l),
(1414,1097,l),
(1446,1065,l)
);
},
{
closed = 1;
nodes = (
(2010,721,l),
(2010,768,l),
(1568,768,l),
(1568,721,l)
);
},
{
closed = 1;
nodes = (
(1757,113,l),
(1446,425,l),
(1414,393,l),
(1725,81,l)
);
},
{
closed = 1;
nodes = (
(1117,-172,l),
(1117,271,l),
(1071,271,l),
(1071,-172,l)
);
},
{
closed = 1;
nodes = (
(774,393,l),
(742,425,l),
(431,113,l),
(463,81,l)
);
},
{
closed = 1;
nodes = (
(620,721,l),
(620,768,l),
(177,768,l),
(177,721,l)
);
},
{
closed = 1;
nodes = (
(774,1097,l),
(463,1408,l),
(431,1376,l),
(742,1065,l)
);
}
);
width = 2188;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1249,416,o),
(1424,564,o),
(1453,745,cs),
(1482,925,o),
(1360,1073,o),
(1180,1073,cs),
(996,1073,o),
(825,925,o),
(796,745,cs),
(767,564,o),
(889,416,o),
(1069,416,cs)
);
},
{
closed = 1;
nodes = (
(912,463,o),
(816,591,o),
(842,745,cs),
(869,902,o),
(1023,1027,o),
(1180,1027,cs),
(1334,1027,o),
(1433,902,o),
(1407,745,cs),
(1381,591,o),
(1223,463,o),
(1069,463,cs)
);
},
{
closed = 1;
nodes = (
(1226,1219,l),
(1299,1661,l),
(1252,1661,l),
(1180,1219,l)
);
},
{
closed = 1;
nodes = (
(1892,1376,l),
(1866,1408,l),
(1503,1097,l),
(1529,1065,l)
);
},
{
closed = 1;
nodes = (
(2038,721,l),
(2044,768,l),
(1601,768,l),
(1596,721,l)
);
},
{
closed = 1;
nodes = (
(1683,113,l),
(1424,425,l),
(1386,393,l),
(1645,81,l)
);
},
{
closed = 1;
nodes = (
(996,-172,l),
(1069,271,l),
(1023,271,l),
(950,-172,l)
);
},
{
closed = 1;
nodes = (
(746,393,l),
(720,425,l),
(356,113,l),
(383,81,l)
);
},
{
closed = 1;
nodes = (
(647,721,l),
(653,768,l),
(211,768,l),
(205,721,l)
);
},
{
closed = 1;
nodes = (
(863,1097,l),
(604,1408,l),
(566,1376,l),
(825,1065,l)
);
}
);
width = 2188;
}
);
unicode = 9788;
}
