{
glyphname = "sure-shavian";
kernLeft = "loll-shavian";
kernRight = "sure-shavian";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(800,0,l),
(800,169,l),
(553,169,ls),
(357,169,o),
(276,252,o),
(276,448,cs),
(278,736,o),
(457,1140,o),
(710,1428,c),
(564,1510,l),
(315,1245,o),
(105,751,o),
(105,416,cs),
(105,138,o),
(251,0,o),
(553,0,cs)
);
}
);
width = 904;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(701,0,l),
(727,169,l),
(486,169,ls),
(288,169,o),
(225,246,o),
(259,436,cs),
(307,730,o),
(558,1136,o),
(858,1425,c),
(721,1513,l),
(427,1249,o),
(138,756,o),
(84,428,cs),
(36,144,o),
(164,0,o),
(468,0,cs)
);
}
);
vertWidth = 0;
width = 898;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(849,0,l),
(849,352,l),
(640,352,ls),
(510,352,o),
(463,392,o),
(463,527,cs),
(463,767,o),
(610,1087,o),
(829,1335,c),
(524,1510,l),
(262,1230,o),
(61,755,o),
(61,442,cs),
(61,153,o),
(233,0,o),
(553,0,cs)
);
}
);
width = 921;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(764,0,l),
(821,352,l),
(591,352,ls),
(456,352,o),
(426,382,o),
(450,506,cs),
(488,757,o),
(690,1071,o),
(952,1318,c),
(664,1513,l),
(355,1233,o),
(88,771,o),
(46,474,cs),
(-11,169,o),
(144,0,o),
(467,0,cs)
);
}
);
width = 929;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(654,0,l),
(662,47,l),
(440,47,l),
(211,45,o),
(109,177,o),
(152,433,cs),
(203,748,o),
(462,1178,o),
(784,1487,c),
(746,1513,l),
(438,1233,o),
(161,765,o),
(109,433,cs),
(59,150,o),
(177,1,o),
(438,0,c)
);
}
);
width = 885;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(751,0,l),
(751,47,l),
(529,47,ls),
(300,45,o),
(175,175,o),
(175,431,cs),
(175,746,o),
(363,1180,o),
(634,1487,c),
(593,1510,l),
(332,1232,o),
(130,761,o),
(131,425,cs),
(130,145,o),
(271,0,o),
(529,0,cs)
);
}
);
width = 888;
}
);
metricLeft = "=oak-shavian";
metricRight = "=ado-shavian";
unicode = 66646;
}
