{
color = (250,227,227,1);
glyphname = suspensioncomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-628,1335,l),
(-553,1207,l),
(-163,1431,l),
(-239,1559,l)
);
},
{
closed = 1;
nodes = (
(-553,1207,l),
(-480,1335,l),
(-736,1484,l),
(-812,1356,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-815,1350,l),
(-701,1164,l),
(-209,1437,l),
(-323,1623,l)
);
},
{
closed = 1;
nodes = (
(-701,1164,l),
(-585,1350,l),
(-867,1504,l),
(-980,1318,l)
);
}
);
width = 20;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-500,1335,l),
(-445,1207,l),
(-17,1431,l),
(-73,1559,l)
);
},
{
closed = 1;
nodes = (
(-445,1207,l),
(-352,1335,l),
(-582,1484,l),
(-681,1356,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-684,1350,l),
(-602,1164,l),
(-64,1437,l),
(-145,1623,l)
);
},
{
closed = 1;
nodes = (
(-602,1164,l),
(-454,1350,l),
(-710,1504,l),
(-855,1318,l)
);
}
);
width = 20;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-489,1274,l),
(-465,1233,l),
(-137,1428,l),
(-160,1469,l)
);
},
{
closed = 1;
nodes = (
(-465,1233,l),
(-448,1276,l),
(-687,1421,l),
(-710,1379,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-388,1276,l),
(-369,1233,l),
(-9,1428,l),
(-28,1471,l)
);
},
{
closed = 1;
nodes = (
(-369,1233,l),
(-348,1273,l),
(-561,1418,l),
(-591,1379,l)
);
}
);
width = 0;
}
);
unicode = 7619;
}
