{
glyphname = swungdash;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1193,742,o),
(1117,704,o),
(1027,704,cs),
(841,704,o),
(672,905,o),
(457,905,cs),
(317,905,o),
(215,832,o),
(134,780,c),
(207,652,l),
(279,707,o),
(346,745,o),
(457,745,cs),
(634,745,o),
(817,544,o),
(1027,544,cs),
(1169,544,o),
(1280,623,o),
(1347,675,c),
(1268,797,l)
);
}
);
width = 1478;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1279,742,o),
(1200,704,o),
(1105,704,cs),
(929,704,o),
(732,905,o),
(509,905,cs),
(359,905,o),
(214,844,o),
(113,748,c),
(244,500,l),
(319,556,o),
(403,593,o),
(497,593,cs),
(711,593,o),
(874,393,o),
(1146,393,cs),
(1287,393,o),
(1418,468,o),
(1513,561,c),
(1364,797,l)
);
}
);
width = 1620;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1222,742,o),
(1140,704,o),
(1050,704,cs),
(864,704,o),
(730,905,o),
(515,905,cs),
(375,905,o),
(262,832,o),
(172,780,c),
(221,652,l),
(303,707,o),
(378,745,o),
(489,745,cs),
(666,745,o),
(815,544,o),
(1024,544,cs),
(1167,544,o),
(1292,623,o),
(1367,675,c),
(1309,797,l)
);
}
);
width = 1478;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1308,742,o),
(1223,704,o),
(1129,704,cs),
(953,704,o),
(790,905,o),
(567,905,cs),
(417,905,o),
(260,844,o),
(145,748,c),
(236,500,l),
(319,556,o),
(409,593,o),
(503,593,cs),
(717,593,o),
(848,393,o),
(1120,393,cs),
(1261,393,o),
(1404,468,o),
(1513,561,c),
(1405,797,l)
);
}
);
width = 1620;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1135,716,o),
(1063,681,o),
(986,681,cs),
(788,681,o),
(633,905,o),
(425,905,cs),
(328,905,o),
(232,856,o),
(157,794,c),
(183,756,l),
(270,823,o),
(342,857,o),
(419,858,cs),
(617,860,o),
(771,634,o),
(980,634,cs),
(1077,634,o),
(1173,683,o),
(1248,745,c),
(1222,783,l)
);
}
);
width = 1392;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1168,720,o),
(1079,681,o),
(1001,681,cs),
(807,679,o),
(685,905,o),
(470,905,cs),
(375,905,o),
(281,860,o),
(191,794,c),
(211,756,l),
(301,819,o),
(390,857,o),
(470,858,cs),
(665,860,o),
(785,634,o),
(999,634,cs),
(1094,634,o),
(1188,679,o),
(1279,745,c),
(1258,783,l)
);
}
);
width = 1392;
}
);
unicode = 8275;
userData = {
interface.gridadjust.original = "{'width': 1889, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
