{
color = (219,235,247,1);
glyphname = t;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = raccent;
pos = (528,1562);
}
);
guides = (
{
angle = 90;
pos = (876,1332);
},
{
angle = 90;
pos = (440,1920);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(64,1117,l),
(64,972,l),
(643,972,l),
(643,1117,l)
);
},
{
ref = _part.t_base;
}
);
width = 745;
},
{
anchors = (
{
name = raccent;
pos = (705,1562);
}
);
guides = (
{
angle = 90;
pos = (516,2408);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(32,1117,l),
(32,826,l),
(768,826,l),
(768,1117,l)
);
},
{
ref = _part.t_base;
}
);
width = 829;
},
{
anchors = (
{
name = raccent;
pos = (692,1562);
}
);
guides = (
{
angle = 90;
pos = (1320,1332);
},
{
angle = 90;
pos = (1368,1920);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(157,1117,l),
(134,972,l),
(713,972,l),
(736,1117,l)
);
},
{
ref = _part.t_base;
}
);
width = 745;
},
{
anchors = (
{
name = raccent;
pos = (873,1562);
}
);
guides = (
{
angle = 90;
pos = (2324,2168);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(125,1117,l),
(76,826,l),
(812,826,l),
(861,1117,l)
);
},
{
ref = _part.t_base;
}
);
width = 829;
},
{
anchors = (
{
name = raccent;
pos = (455,1562);
}
);
guides = (
{
angle = 90;
pos = (400,1024);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(105,1117,l),
(105,1071,l),
(547,1071,l),
(547,1117,l)
);
},
{
ref = _part.t_base;
}
);
width = 713;
},
{
anchors = (
{
name = raccent;
pos = (623,1562);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(198,1117,l),
(189,1071,l),
(631,1071,l),
(640,1117,l)
);
},
{
ref = _part.t_base;
}
);
width = 713;
}
);
unicode = 116;
userData = {
com.typemytype.robofont.guideline.magnetic.y5AZhPlfwM = 5;
"interface.width-adjustments" = (
-16
);
};
}
