{
color = (219,235,247,1);
glyphname = T;
kernLeft = T;
kernRight = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (657,0);
},
{
name = cedilla;
pos = (681,0);
},
{
name = cross;
pos = (657,768);
},
{
name = cyrtic;
pos = (829,64);
},
{
name = right;
pos = (698,0);
},
{
name = top;
pos = (657,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (1264,176);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(567,1329,l),
(567,0,l),
(748,0,l),
(748,1329,l),
(1216,1329,l),
(1216,1489,l),
(99,1489,l),
(99,1329,l)
);
}
);
width = 1315;
},
{
anchors = (
{
name = bottom;
pos = (701,0);
},
{
name = cedilla;
pos = (695,0);
},
{
name = cross;
pos = (701,666);
},
{
name = cyrtic;
pos = (1076,163);
},
{
name = right;
pos = (855,0);
},
{
name = top;
pos = (704,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (972,956);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(503,1164,l),
(503,0,l),
(902,0,l),
(902,1164,l),
(1350,1164,l),
(1350,1489,l),
(55,1489,l),
(55,1164,l)
);
}
);
width = 1405;
},
{
anchors = (
{
name = bottom;
pos = (564,0);
},
{
name = cedilla;
pos = (585,0);
},
{
name = cross;
pos = (692,768);
},
{
name = cyrtic;
pos = (748,64);
},
{
name = right;
pos = (605,0);
},
{
name = top;
pos = (844,1676);
}
);
guides = (
{
angle = -99.4;
pos = (804,176);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(695,1329,l),
(474,0,l),
(655,0,l),
(876,1329,l),
(1344,1329,l),
(1370,1489,l),
(253,1489,l),
(227,1329,l)
);
}
);
width = 1315;
},
{
anchors = (
{
name = bottom;
pos = (608,0);
},
{
name = cedilla;
pos = (602,0);
},
{
name = cross;
pos = (719,666);
},
{
name = cyrtic;
pos = (1009,163);
},
{
name = right;
pos = (762,0);
},
{
name = top;
pos = (890,1676);
}
);
guides = (
{
angle = -99.4;
pos = (998,960);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(602,1164,l),
(410,0,l),
(809,0,l),
(1001,1164,l),
(1449,1164,l),
(1504,1489,l),
(209,1489,l),
(154,1164,l)
);
}
);
width = 1405;
},
{
anchors = (
{
name = bottom;
pos = (628,0);
},
{
name = cedilla;
pos = (628,-6);
},
{
name = cross;
pos = (628,768);
},
{
name = cyrtic;
pos = (672,6);
},
{
name = right;
pos = (640,0);
},
{
name = top;
pos = (628,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(605,1443,l),
(605,0,l),
(652,0,l),
(652,1443,l),
(1132,1443,l),
(1132,1489,l),
(125,1489,l),
(125,1443,l)
);
}
);
width = 1257;
},
{
anchors = (
{
name = bottom;
pos = (535,0);
},
{
name = cedilla;
pos = (534,-6);
},
{
name = cross;
pos = (663,768);
},
{
name = cyrtic;
pos = (580,6);
},
{
name = right;
pos = (547,0);
},
{
name = top;
pos = (815,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(751,1443,l),
(512,0,l),
(559,0,l),
(797,1443,l),
(1277,1443,l),
(1286,1489,l),
(279,1489,l),
(271,1443,l)
);
}
);
width = 1257;
}
);
unicode = 84;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
