{
glyphname = Tdiagonalstroke;
kernLeft = T;
kernRight = T;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(428,-189,l),
(1091,1679,l),
(925,1679,l),
(262,-189,l)
);
},
{
ref = T;
}
);
width = 1315;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(553,-189,l),
(1117,1679,l),
(911,1679,l),
(346,-189,l)
);
},
{
ref = T;
}
);
width = 1405;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(303,-189,l),
(1277,1679,l),
(1111,1679,l),
(137,-189,l)
);
},
{
ref = T;
}
);
width = 1315;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(428,-189,l),
(1303,1679,l),
(1097,1679,l),
(221,-189,l)
);
},
{
ref = T;
}
);
width = 1405;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(301,-189,l),
(1023,1679,l),
(977,1679,l),
(256,-189,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 1257;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(179,-189,l),
(1210,1679,l),
(1162,1679,l),
(131,-189,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 1257;
}
);
metricLeft = T;
metricRight = T;
unicode = (574,11366);
userData = {
interface.gridadjust.original = "{'width': 1680, 'leftMargin': 128, 'rightMargin': 16}";
"interface.width-adjustments" = (
-16
);
};
}
