{
glyphname = "Tetse-cy";
kernLeft = T;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(99,1489,l),
(99,1329,l),
(1053,1329,l),
(1053,1489,l)
);
},
{
pos = (308,0);
ref = "Tse-cy";
}
);
width = 1836;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(55,1489,l),
(55,1187,l),
(1068,1187,l),
(1068,1489,l)
);
},
{
pos = (268,0);
ref = "Tse-cy";
}
);
width = 1953;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(253,1489,l),
(227,1329,l),
(1181,1329,l),
(1207,1489,l)
);
},
{
pos = (329,0);
ref = "Tse-cy";
}
);
width = 1856;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(208,1489,l),
(159,1187,l),
(1171,1187,l),
(1220,1489,l)
);
},
{
pos = (263,0);
ref = "Tse-cy";
}
);
width = 1948;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(125,1489,l),
(125,1443,l),
(1044,1443,l),
(1044,1489,l)
);
},
{
alignment = -1;
pos = (329,0);
ref = "Tse-cy";
}
);
width = 1733;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(279,1489,l),
(271,1443,l),
(1191,1443,l),
(1198,1489,l)
);
},
{
alignment = -1;
pos = (329,0);
ref = "Tse-cy";
}
);
width = 1733;
}
);
metricLeft = T;
metricRight = t;
unicode = 1204;
userData = {
interface.gridadjust.original = "{'width': 2544, 'leftMargin': 77, 'rightMargin': 173}";
"interface.width-adjustments" = (
-16
);
};
}
