{
glyphname = Thorn;
kernLeft = B;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(349,0,l),
(349,1489,l),
(169,1489,l)
);
},
{
closed = 1;
nodes = (
(253,1021,l),
(637,1021,ls),
(844,1021,o),
(957,919,o),
(957,751,cs),
(957,582,o),
(844,486,o),
(637,486,cs),
(253,486,l),
(253,326,l),
(637,326,ls),
(954,326,o),
(1129,518,o),
(1129,753,cs),
(1129,989,o),
(954,1181,o),
(637,1181,cs),
(253,1181,l)
);
}
);
width = 1292;
},
{
guides = (
{
pos = (12,1240);
},
{
pos = (12,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(503,0,l),
(503,1489,l),
(99,1489,l)
);
},
{
closed = 1;
nodes = (
(285,940,l),
(675,940,ls),
(835,940,o),
(887,844,o),
(887,762,cs),
(887,684,o),
(835,591,o),
(675,591,cs),
(285,591,l),
(285,294,l),
(675,294,ls),
(1062,294,o),
(1274,486,o),
(1274,765,cs),
(1274,1044,o),
(1062,1239,o),
(675,1239,cs),
(285,1239,l)
);
}
);
width = 1428;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(256,0,l),
(503,1489,l),
(323,1489,l)
);
},
{
closed = 1;
nodes = (
(329,1021,l),
(713,1021,ls),
(919,1021,o),
(1018,919,o),
(989,751,cs),
(960,582,o),
(832,486,o),
(625,486,cs),
(241,486,l),
(215,326,l),
(599,326,ls),
(916,326,o),
(1123,518,o),
(1161,753,cs),
(1201,989,o),
(1056,1181,o),
(739,1181,cs),
(355,1181,l)
);
}
);
width = 1292;
},
{
guides = (
{
pos = (168,1240);
},
{
pos = (12,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(6,0,l),
(410,0,l),
(657,1489,l),
(253,1489,l)
);
},
{
closed = 1;
nodes = (
(349,940,l),
(739,940,ls),
(899,940,o),
(934,844,o),
(922,762,cs),
(908,684,o),
(841,591,o),
(681,591,cs),
(291,591,l),
(241,294,l),
(631,294,ls),
(1018,294,o),
(1263,486,o),
(1309,765,cs),
(1356,1044,o),
(1175,1239,o),
(788,1239,cs),
(399,1239,l)
);
}
);
width = 1428;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(256,0,l),
(256,1489,l),
(212,1489,l)
);
},
{
closed = 1;
nodes = (
(236,1085,l),
(614,1085,ls),
(855,1085,o),
(999,959,o),
(1001,745,cs),
(999,530,o),
(860,409,o),
(614,409,cs),
(236,409,l),
(236,362,l),
(614,362,ls),
(886,362,o),
(1047,505,o),
(1047,748,cs),
(1047,984,o),
(880,1132,o),
(614,1132,cs),
(236,1132,l)
);
}
);
width = 1209;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(163,0,l),
(410,1489,l),
(367,1489,l)
);
},
{
closed = 1;
nodes = (
(317,1085,l),
(698,1085,ls),
(932,1085,o),
(1069,964,o),
(1030,745,cs),
(991,521,o),
(827,407,o),
(593,407,cs),
(212,407,l),
(201,361,l),
(582,361,ls),
(876,361,o),
(1041,519,o),
(1078,748,cs),
(1112,958,o),
(988,1132,o),
(710,1132,cs),
(329,1132,l)
);
}
);
width = 1209;
}
);
unicode = 222;
userData = {
interface.gridadjust.original = "{'width': 1662, 'leftMargin': 224, 'rightMargin': 119}";
"interface.width-adjustments" = (
-16
);
};
}
