{
glyphname = Thook;
kernLeft = T;
kernRight = T;
layers = (
{
background = {
shapes = (
{
pos = (112,0);
ref = T;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(396,1489,ls),
(212,1489,o),
(99,1370,o),
(99,1196,cs),
(99,1108,l),
(262,1108,l),
(262,1164,ls),
(262,1248,o),
(294,1329,o),
(396,1329,cs),
(739,1329,l),
(739,1489,l)
);
},
{
closed = 1;
nodes = (
(506,1489,l),
(506,1329,l),
(649,1329,l),
(649,0,l),
(829,0,l),
(829,1329,l),
(1297,1329,l),
(1297,1489,l)
);
}
);
width = 1396;
},
{
background = {
shapes = (
{
pos = (88,0);
ref = T;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(538,1489,ls),
(220,1489,o),
(55,1324,o),
(55,1044,cs),
(55,864,l),
(381,864,l),
(381,972,ls),
(381,1065,o),
(406,1164,o),
(538,1164,cs),
(765,1164,l),
(765,1489,l)
);
},
{
closed = 1;
nodes = (
(556,1489,l),
(556,1164,l),
(567,1164,l),
(567,0,l),
(966,0,l),
(966,1164,l),
(1414,1164,l),
(1414,1489,l)
);
}
);
width = 1469;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(552,1489,ls),
(368,1489,o),
(234,1370,o),
(205,1196,cs),
(191,1108,l),
(354,1108,l),
(362,1164,ls),
(376,1248,o),
(423,1329,o),
(525,1329,cs),
(869,1329,l),
(895,1489,l)
);
},
{
closed = 1;
nodes = (
(662,1489,l),
(636,1329,l),
(778,1329,l),
(557,0,l),
(738,0,l),
(959,1329,l),
(1427,1329,l),
(1453,1489,l)
);
}
);
width = 1398;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(692,1489,ls),
(372,1489,o),
(183,1324,o),
(137,1044,cs),
(105,864,l),
(431,864,l),
(451,972,ls),
(465,1065,o),
(506,1164,o),
(637,1164,cs),
(864,1164,l),
(919,1489,l)
);
},
{
closed = 1;
nodes = (
(710,1489,l),
(655,1164,l),
(666,1164,l),
(474,0,l),
(873,0,l),
(1065,1164,l),
(1513,1164,l),
(1568,1489,l)
);
}
);
width = 1469;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(323,1489,ls),
(195,1489,o),
(126,1416,o),
(125,1280,cs),
(125,1228,l),
(172,1228,l),
(172,1254,ls),
(172,1391,o),
(215,1443,o),
(326,1443,cs),
(454,1443,l,{
name = hr00;
}),
(454,1489,l)
);
},
{
closed = 1;
nodes = (
(372,1489,l),
(372,1443,l),
(605,1443,l),
(605,0,l),
(652,0,l),
(652,1443,l),
(1132,1443,l),
(1132,1489,l)
);
}
);
width = 1257;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(472,1489,ls),
(333,1489,o),
(266,1407,o),
(245,1280,cs),
(236,1228,l),
(282,1228,l),
(287,1254,ls),
(307,1378,o),
(351,1443,o),
(466,1443,cs),
(594,1443,l,{
name = hr00;
}),
(605,1489,l)
);
},
{
closed = 1;
nodes = (
(522,1489,l),
(514,1443,l),
(848,1443,l),
(610,0,l),
(656,0,l),
(895,1443,l),
(1375,1443,l),
(1384,1489,l)
);
}
);
width = 1355;
}
);
metricLeft = T;
metricRight = T;
note = "!post:RemoveOverlap";
unicode = 428;
userData = {
interface.gridadjust.original = "{'width': 1772, 'leftMargin': 41, 'rightMargin': 63}";
"interface.width-adjustments" = (
-16
);
};
}
