{
glyphname = Tonesix;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(20,1489,l),
(20,1329,l),
(550,1329,l),
(550,1489,l)
);
},
{
closed = 1;
nodes = (
(503,704,l),
(928,704,l),
(1132,704,o),
(1245,585,o),
(1245,442,c),
(1245,297,o),
(1132,157,o),
(928,157,c),
(550,157,l),
(550,1489,l),
(369,1489,l),
(369,0,l),
(928,0,l),
(1248,0,o),
(1423,180,o),
(1423,439,c),
(1423,698,o),
(1248,864,o),
(928,864,c),
(503,864,l)
);
}
);
width = 1463;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(29,1489,l),
(29,1164,l),
(713,1164,l),
(713,1489,l)
);
},
{
closed = 1;
nodes = (
(643,681,l),
(951,681,l),
(1097,681,o),
(1175,605,o),
(1175,503,c),
(1175,396,o),
(1097,317,o),
(951,317,c),
(800,317,l),
(800,1489,l),
(396,1489,l),
(396,0,l),
(951,0,l),
(1327,0,o),
(1577,204,o),
(1577,500,c),
(1577,797,o),
(1327,989,o),
(951,989,c),
(643,989,l)
);
}
);
width = 1702;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(175,1489,l),
(148,1329,l),
(678,1329,l),
(704,1489,l)
);
},
{
closed = 1;
nodes = (
(527,704,l),
(951,704,l),
(1155,704,o),
(1248,585,o),
(1225,442,c),
(1201,297,o),
(1065,157,o),
(861,157,c),
(483,157,l),
(704,1489,l),
(524,1489,l),
(276,0,l),
(835,0,l),
(1155,0,o),
(1359,180,o),
(1402,439,c),
(1446,698,o),
(1297,864,o),
(977,864,c),
(553,864,l)
);
}
);
width = 1463;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(183,1489,l),
(128,1164,l),
(812,1164,l),
(867,1489,l)
);
},
{
closed = 1;
nodes = (
(663,681,l),
(972,681,l),
(1116,681,o),
(1183,605,o),
(1167,503,c),
(1148,396,o),
(1055,317,o),
(911,317,c),
(759,317,l),
(954,1489,l),
(550,1489,l),
(303,0,l),
(858,0,l),
(1233,0,o),
(1518,204,o),
(1568,500,c),
(1617,797,o),
(1399,989,o),
(1024,989,c),
(716,989,l)
);
}
);
width = 1702;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(16,1489,l),
(16,1443,l),
(401,1443,l),
(401,1489,l)
);
},
{
closed = 1;
nodes = (
(381,730,l),
(913,730,ls),
(1137,730,o),
(1284,602,o),
(1283,407,cs),
(1282,180,o),
(1146,47,o),
(913,47,cs),
(401,47,l),
(401,1489,l),
(355,1489,l),
(355,0,l),
(913,0,ls),
(1170,0,o),
(1329,155,o),
(1329,404,cs),
(1329,631,o),
(1166,777,o),
(913,777,cs),
(381,777,l)
);
}
);
width = 1290;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(172,1489,l),
(163,1443,l),
(543,1443,l),
(540,1489,l)
);
},
{
closed = 1;
nodes = (
(407,730,l),
(940,730,ls),
(1164,730,o),
(1287,602,o),
(1254,399,cs),
(1216,180,o),
(1059,47,o),
(828,47,cs),
(316,47,l),
(553,1489,l),
(508,1489,l),
(260,0,l),
(819,0,ls),
(1084,0,o),
(1259,147,o),
(1300,396,cs),
(1337,624,o),
(1191,777,o),
(948,777,cs),
(416,777,l)
);
}
);
width = 1290;
}
);
unicode = 388;
userData = {
interface.gridadjust.original = "{'width': 1917, 'leftMargin': 136, 'rightMargin': 157}";
"interface.width-adjustments" = (
-16
);
};
}
