{
glyphname = Tonefive;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(67,1489,l),
(67,1329,l),
(390,1329,l),
(390,1489,l,{
name = hr00;
})
);
},
{
ref = five;
}
);
width = 1222;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(76,1489,l),
(76,1167,l),
(399,1167,l),
(399,1489,l)
);
},
{
pos = (58,0);
ref = five;
}
);
width = 1356;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(224,1489,l),
(195,1329,l),
(518,1329,l),
(547,1489,l,{
name = hr00;
})
);
},
{
ref = five;
}
);
width = 1222;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(230,1489,l),
(177,1167,l),
(500,1167,l),
(553,1489,l)
);
},
{
pos = (58,0);
ref = five;
}
);
width = 1356;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(61,1489,l),
(61,1443,l),
(303,1443,l),
(303,1489,l)
);
},
{
alignment = -1;
pos = (-35,0);
ref = five;
}
);
width = 1142;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(221,1489,l),
(212,1443,l),
(448,1443,l),
(463,1489,l)
);
},
{
alignment = -1;
pos = (-35,0);
ref = five;
}
);
width = 1142;
}
);
unicode = 444;
userData = {
interface.gridadjust.original = "{'width': 1587, 'leftMargin': 89, 'rightMargin': 43}";
"interface.width-adjustments" = (
-16
);
};
}
