{
glyphname = Tonetwo;
kernLeft = S;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (652,-26);
},
{
name = cedilla;
pos = (652,0);
},
{
name = top;
pos = (655,1676);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(329,1264,o),
(465,1350,o),
(646,1350,cs),
(844,1350,o),
(975,1245,o),
(975,1103,cs),
(975,943,o),
(797,884,o),
(687,855,cs),
(535,815,ls),
(381,774,o),
(116,684,o),
(116,404,cs),
(116,163,o),
(311,-26,o),
(655,-26,cs),
(975,-26,o),
(1172,140,o),
(1190,384,c),
(1004,384,l),
(989,215,o),
(832,137,o),
(655,137,cs),
(448,137,o),
(291,244,o),
(291,407,cs),
(291,556,o),
(431,611,o),
(588,655,cs),
(771,707,ls),
(1004,774,o),
(1149,893,o),
(1149,1094,cs),
(1149,1344,o),
(925,1510,o),
(640,1510,cs),
(352,1510,o),
(145,1342,o),
(137,1117,c),
(311,1117,l)
);
}
);
width = 1306;
},
{
anchors = (
{
name = bottom;
pos = (675,0);
},
{
name = cedilla;
pos = (678,0);
},
{
name = top;
pos = (681,1676);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(473,1121,o),
(535,1178,o),
(666,1178,cs),
(791,1178,o),
(846,1130,o),
(847,1065,cs),
(850,993,o),
(787,952,o),
(646,922,cs),
(524,896,ls),
(195,825,o),
(60,666,o),
(58,439,cs),
(60,145,o),
(286,-17,o),
(663,-17,cs),
(1052,-17,o),
(1305,150,o),
(1306,524,c),
(922,524,l),
(916,387,o),
(824,314,o),
(669,314,cs),
(540,314,o),
(473,366,o),
(471,439,cs,{
name = hr00;
}),
(473,507,o),
(529,548,o),
(695,585,cs),
(844,617,ls),
(1108,673,o),
(1269,803,o),
(1268,1036,cs),
(1271,1319,o),
(1020,1510,o),
(666,1510,cs),
(305,1510,o),
(80,1316,o),
(79,1024,c),
(465,1024,l)
);
}
);
width = 1364;
},
{
anchors = (
{
name = bottom;
pos = (554,-26);
},
{
name = cedilla;
pos = (558,0);
},
{
name = top;
pos = (839,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(445,1264,o),
(595,1350,o),
(776,1350,cs),
(974,1350,o),
(1087,1245,o),
(1063,1103,cs),
(1037,943,o),
(850,884,o),
(734,855,cs),
(577,815,ls),
(416,774,o),
(136,684,o),
(90,404,cs),
(50,163,o),
(214,-26,o),
(557,-26,cs),
(877,-26,o),
(1102,140,o),
(1160,384,c),
(974,384,l),
(931,215,o),
(761,137,o),
(583,137,cs),
(377,137,o),
(238,244,o),
(264,407,cs),
(289,556,o),
(438,611,o),
(602,655,cs),
(794,707,ls),
(1038,774,o),
(1203,893,o),
(1236,1094,cs),
(1278,1344,o),
(1082,1510,o),
(797,1510,cs),
(509,1510,o),
(273,1342,o),
(228,1117,c),
(403,1117,l)
);
}
);
width = 1305;
},
{
anchors = (
{
name = bottom;
pos = (582,0);
},
{
name = cedilla;
pos = (584,0);
},
{
name = top;
pos = (865,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(566,1121,o),
(637,1178,o),
(768,1178,cs),
(893,1178,o),
(939,1130,o),
(929,1065,cs),
(921,993,o),
(851,952,o),
(705,922,cs),
(579,896,ls),
(238,825,o),
(77,666,o),
(38,439,cs),
(-10,145,o),
(190,-17,o),
(567,-17,cs),
(955,-17,o),
(1236,150,o),
(1300,524,c),
(916,524,l),
(886,387,o),
(782,314,o),
(628,314,cs),
(498,314,o),
(440,366,o),
(451,439,cs,{
name = hr00;
}),
(463,507,o),
(527,548,o),
(698,585,cs),
(852,617,ls),
(1126,673,o),
(1309,803,o),
(1347,1036,cs),
(1395,1319,o),
(1177,1510,o),
(823,1510,cs),
(462,1510,o),
(205,1316,o),
(154,1024,c),
(541,1024,l)
);
}
);
width = 1364;
},
{
anchors = (
{
name = bottom;
pos = (625,-23);
},
{
name = cedilla;
pos = (625,0);
},
{
name = top;
pos = (625,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(239,1321,o),
(389,1466,o),
(620,1466,cs),
(847,1466,o),
(1015,1324,o),
(1015,1129,cs),
(1015,977,o),
(915,874,o),
(701,809,cs),
(532,756,ls),
(275,677,o),
(157,561,o),
(157,378,cs),
(157,145,o),
(349,-23,o),
(631,-23,cs),
(903,-23,o),
(1082,130,o),
(1097,349,c),
(1050,349,l),
(1036,156,o),
(877,23,o),
(631,23,cs),
(375,23,o),
(204,167,o),
(204,378,cs),
(204,538,o),
(303,635,o),
(544,710,cs),
(713,762,ls),
(947,836,o),
(1062,956,o),
(1062,1129,cs),
(1062,1348,o),
(874,1513,o),
(620,1513,cs),
(364,1513,o),
(192,1347,o),
(177,1117,c),
(224,1117,l)
);
}
);
width = 1254;
},
{
anchors = (
{
name = bottom;
pos = (529,-23);
},
{
name = cedilla;
pos = (533,0);
},
{
name = top;
pos = (811,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(364,1321,o),
(540,1466,o),
(770,1466,cs),
(998,1466,o),
(1142,1324,o),
(1109,1129,cs),
(1084,977,o),
(967,874,o),
(743,809,cs),
(565,756,ls),
(295,677,o),
(158,561,o),
(127,378,cs),
(89,145,o),
(253,-23,o),
(535,-23,cs),
(807,-23,o),
(1011,130,o),
(1063,349,c),
(1016,349,l),
(969,156,o),
(788,23,o),
(543,23,cs),
(287,23,o),
(139,167,o),
(174,378,cs),
(200,538,o),
(316,635,o),
(569,710,cs),
(747,762,ls),
(993,836,o),
(1128,956,o),
(1156,1129,cs),
(1193,1348,o),
(1032,1513,o),
(777,1513,cs),
(522,1513,o),
(322,1347,o),
(270,1117,c),
(316,1117,l)
);
}
);
width = 1254;
}
);
metricLeft = S;
metricRight = S;
unicode = 423;
userData = {
interface.gridadjust.original = "{'width': 1672.0, 'leftMargin': 105, 'rightMargin': 109.0}";
"interface.width-adjustments" = (
-16
);
};
}
