{
glyphname = Tretroflexhook;
kernLeft = T;
kernRight = T;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(567,0,l),
(567,-122,ls),
(567,-314,o),
(716,-419,o),
(879,-419,c),
(977,-419,l),
(977,-259,l),
(922,-259,l),
(829,-259,o),
(748,-236,o),
(748,-119,cs),
(748,0,l)
);
},
{
ref = T;
}
);
width = 1315;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(503,0,l),
(503,-32,ls),
(503,-384,o),
(729,-419,o),
(943,-419,c),
(1117,-419,l),
(1117,-119,l),
(1050,-119,l),
(979,-119,o),
(902,-102,o),
(902,-35,cs),
(902,0,l)
);
},
{
ref = T;
}
);
width = 1405;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(454,-122,ls),
(422,-316,o),
(553,-419,o),
(716,-419,c),
(815,-419,l),
(841,-259,l),
(785,-259,l),
(692,-259,o),
(615,-236,o),
(634,-119,cs),
(655,0,l)
);
},
{
ref = T;
}
);
width = 1315;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(404,-32,ls),
(346,-384,o),
(567,-419,o),
(780,-419,c),
(954,-419,l),
(1004,-119,l),
(937,-119,l),
(867,-119,o),
(791,-102,o),
(803,-35,cs),
(809,0,l)
);
},
{
ref = T;
}
);
width = 1405;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(605,0,l),
(605,-169,ls),
(605,-330,o),
(676,-416,o),
(803,-416,c),
(852,-416,l),
(852,-369,l),
(807,-369,l),
(704,-369,o),
(652,-305,o),
(652,-169,cs),
(652,0,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 1257;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(483,-169,ls),
(455,-330,o),
(514,-416,o),
(640,-416,c),
(698,-416,l),
(707,-369,l),
(653,-369,l),
(549,-369,o),
(506,-305,o),
(529,-169,cs),
(559,0,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 1257;
}
);
metricLeft = T;
metricRight = T;
unicode = 430;
userData = {
interface.gridadjust.original = "{'width': 1680, 'leftMargin': 67, 'rightMargin': 63}";
"interface.width-adjustments" = (
-16
);
};
}
