{
glyphname = "Tse-cy";
kernLeft = B;
kernRight = "De-cy";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1135,172,l),
(1135,0,l),
(1239,0,l),
(1239,-352,l),
(1425,-352,l),
(1446,172,l)
);
},
{
closed = 1;
nodes = (
(1292,0,l),
(1292,1489,l),
(1120,1489,l),
(1120,166,l),
(352,166,l),
(352,1489,l),
(180,1489,l),
(180,0,l)
);
}
);
width = 1528;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1146,305,l),
(1146,0,l),
(1251,0,l),
(1251,-352,l),
(1626,-352,l),
(1644,305,l)
);
},
{
closed = 1;
nodes = (
(1402,0,l),
(1402,1489,l),
(1007,1489,l),
(1007,311,l),
(486,311,l),
(486,1489,l),
(96,1489,l),
(96,0,l)
);
}
);
width = 1685;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1071,172,l),
(1041,0,l),
(1146,0,l),
(1088,-352,l),
(1274,-352,l),
(1382,172,l)
);
},
{
closed = 1;
nodes = (
(1199,0,l),
(1446,1489,l),
(1274,1489,l),
(1056,166,l),
(288,166,l),
(506,1489,l),
(335,1489,l),
(87,0,l)
);
}
);
width = 1527;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1105,305,l),
(1053,0,l),
(1158,0,l),
(1100,-352,l),
(1475,-352,l),
(1603,305,l)
);
},
{
closed = 1;
nodes = (
(1309,0,l),
(1556,1489,l),
(1161,1489,l),
(966,311,l),
(445,311,l),
(640,1489,l),
(250,1489,l),
(3,0,l)
);
}
);
width = 1685;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1129,47,l),
(1129,0,l),
(1257,0,l),
(1257,-352,l),
(1286,-352,l),
(1305,47,l)
);
},
{
closed = 1;
nodes = (
(1225,0,l),
(1225,1489,l),
(1178,1489,l),
(1178,47,l),
(279,47,l),
(279,1489,l),
(233,1489,l),
(233,0,l)
);
}
);
width = 1404;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1044,47,l),
(1036,0,l),
(1164,0,l),
(1105,-352,l),
(1135,-352,l),
(1220,47,l)
);
},
{
closed = 1;
nodes = (
(1132,0,l),
(1379,1489,l),
(1332,1489,l),
(1094,47,l),
(195,47,l),
(433,1489,l),
(387,1489,l),
(140,0,l)
);
}
);
width = 1404;
}
);
metricLeft = H;
metricRight = t;
unicode = 1062;
userData = {
interface.gridadjust.original = "{'width': 2071, 'leftMargin': 239, 'rightMargin': 91}";
"interface.width-adjustments" = (
-16
);
};
}
