{
glyphname = "Tshe-cy";
kernLeft = T;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(99,1489,l),
(99,1329,l),
(1231,1329,l),
(1231,1489,l)
);
},
{
pos = (367,0);
ref = "Shha-cy";
}
);
width = 1832;
},
{
guides = (
{
angle = 90;
pos = (868,2096);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(55,1489,l),
(55,1175,l),
(1207,1175,l),
(1207,1489,l)
);
},
{
pos = (250,0);
ref = "Shha-cy";
}
);
width = 1798;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(253,1489,l),
(227,1329,l),
(1359,1329,l),
(1385,1489,l)
);
},
{
pos = (367,0);
ref = "Shha-cy";
}
);
width = 1845;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(208,1489,l),
(159,1175,l),
(1311,1175,l),
(1360,1489,l)
);
},
{
pos = (252,0);
ref = "Shha-cy";
}
);
width = 1887;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(125,1489,l),
(125,1443,l),
(1245,1443,l),
(1245,1489,l)
);
},
{
alignment = -1;
pos = (436,0);
ref = "Shha-cy";
}
);
width = 1837;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(279,1489,l),
(271,1443,l),
(1388,1443,l),
(1399,1489,l)
);
},
{
alignment = -1;
pos = (433,0);
ref = "Shha-cy";
}
);
width = 1847;
}
);
metricLeft = T;
metricRight = "Shha-cy";
unicode = 1035;
userData = {
interface.gridadjust.original = "{'width': 2298, 'leftMargin': 88, 'rightMargin': 241}";
"interface.width-adjustments" = (
-16
);
};
}
