{
glyphname = tau;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(29,1117,l),
(29,957,l),
(937,957,l),
(937,1117,l)
);
},
{
closed = 1;
nodes = (
(387,279,l),
(387,64,o),
(465,-20,o),
(617,-20,cs),
(681,-20,o),
(739,-12,o),
(806,38,c),
(759,175,l),
(739,160,o),
(704,143,o),
(669,143,cs),
(623,143,o),
(559,143,o),
(559,271,c),
(559,1117,l),
(387,1117,l)
);
}
);
width = 966;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(96,1117,l),
(96,820,l),
(1178,820,l),
(1178,1117,l)
);
},
{
closed = 1;
nodes = (
(428,381,l),
(428,119,o),
(582,-20,o),
(835,-20,cs),
(922,-20,o),
(972,-15,o),
(1030,-6,c),
(1009,285,l),
(969,282,o),
(954,282,o),
(902,282,cs),
(835,282,o),
(815,323,o),
(815,384,c),
(815,1117,l),
(428,1117,l)
);
}
);
width = 1268;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(122,1117,l),
(96,957,l),
(1004,957,l),
(1030,1117,l)
);
},
{
closed = 1;
nodes = (
(340,279,l),
(305,64,o),
(369,-20,o),
(521,-20,cs),
(585,-20,o),
(646,-12,o),
(719,38,c),
(695,175,l),
(672,160,o),
(634,143,o),
(599,143,cs),
(553,143,o),
(489,143,o),
(512,271,c),
(652,1117,l),
(480,1117,l)
);
}
);
width = 966;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(180,1068,l),
(131,771,l),
(1213,771,l),
(1263,1068,l)
);
},
{
closed = 1;
nodes = (
(399,381,l),
(355,119,o),
(486,-20,o),
(739,-20,cs),
(826,-20,o),
(876,-15,o),
(937,-6,c),
(963,285,l),
(922,282,o),
(908,282,o),
(855,282,cs),
(788,282,o),
(777,323,o),
(785,384,c),
(899,1068,l),
(512,1068,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(188,1117,l),
(138,820,l),
(1220,820,l),
(1270,1117,l)
);
},
{
closed = 1;
nodes = (
(399,381,l),
(355,119,o),
(486,-20,o),
(739,-20,cs),
(826,-20,o),
(876,-15,o),
(937,-6,c),
(963,285,l),
(922,282,o),
(908,282,o),
(855,282,cs),
(788,282,o),
(777,323,o),
(785,384,c),
(906,1117,l),
(519,1117,l)
);
}
);
width = 1268;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-12,1117,l),
(-12,1071,l),
(791,1071,l),
(791,1117,l)
);
},
{
closed = 1;
nodes = (
(364,148,ls),
(364,39,o),
(412,-17,o),
(496,-17,cs),
(531,-17,o),
(575,-8,o),
(617,17,c),
(604,58,l),
(573,40,o),
(535,29,o),
(499,29,cs),
(437,29,o),
(410,61,o),
(410,169,cs),
(410,1117,l),
(364,1117,l)
);
}
);
width = 784;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(83,1117,l),
(74,1071,l),
(877,1071,l),
(886,1117,l)
);
},
{
closed = 1;
nodes = (
(295,143,ls),
(280,47,o),
(327,-17,o),
(406,-17,cs),
(443,-17,o),
(489,-4,o),
(528,17,c),
(522,58,l),
(488,39,o),
(448,29,o),
(415,29,cs),
(350,29,o),
(330,67,o),
(345,154,cs),
(506,1117,l),
(458,1117,l)
);
}
);
width = 784;
}
);
unicode = 964;
userData = {
interface.gridadjust.original = "{'width': 1475, 'leftMargin': 113, 'rightMargin': 115}";
"interface.width-adjustments" = (
-16
);
};
}
