{
glyphname = tbar;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(643,611,l),
(643,745,l),
(64,745,l),
(64,611,l)
);
},
{
ref = t;
}
);
width = 745;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(768,527,l),
(768,684,l),
(32,684,l),
(32,527,l)
);
},
{
ref = t;
}
);
width = 829;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(655,611,l),
(678,745,l),
(99,745,l),
(76,611,l)
);
},
{
ref = t;
}
);
width = 745;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(763,527,l),
(789,684,l),
(53,684,l),
(27,527,l)
);
},
{
pos = (1,0);
ref = t;
}
);
width = 830;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(588,700,l),
(588,746,l),
(105,746,l),
(105,700,l)
);
},
{
alignment = -1;
pos = (20,0);
ref = t;
}
);
width = 733;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(613,700,l),
(622,746,l),
(139,746,l),
(127,700,l)
);
},
{
alignment = -1;
pos = (17,0);
ref = t;
}
);
width = 730;
}
);
metricLeft = t;
metricRight = t;
unicode = 359;
}
