{
glyphname = tccurl;
kernLeft = t;
kernRight = e;
layers = (
{
background = {
hints = (
{
horizontal = 1;
origin = (0,0);
target = (0,1);
type = Stem;
},
{
origin = (1,0);
target = (0,1);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(64,1117,l),
(64,972,l),
(643,972,l),
(643,1117,l)
);
},
{
pos = (708,0);
ref = c;
},
{
ref = _part.t_base;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(64,1117,l),
(64,972,l),
(643,972,l),
(643,1117,l)
);
},
{
closed = 1;
nodes = (
(233,300,ls),
(233,87,o),
(365,-16,o),
(529,-15,cs),
(689,-13,o),
(833,86,o),
(940,209,cs),
(1050,337,o),
(1140,401,o),
(1260,401,cs),
(1345,401,o),
(1379,369,o),
(1379,308,cs),
(1379,194,o),
(1257,131,o),
(1126,131,cs),
(922,131,o),
(791,300,o),
(791,559,cs),
(791,812,o),
(925,977,o),
(1126,977,cs),
(1277,977,o),
(1367,884,o),
(1393,783,c),
(1565,783,l),
(1536,992,o),
(1359,1132,o),
(1123,1132,cs),
(820,1132,o),
(620,893,o),
(620,553,cs),
(620,218,o),
(812,-23,o),
(1126,-23,cs),
(1356,-23,o),
(1539,109,o),
(1539,305,cs),
(1539,447,o),
(1447,556,o),
(1265,556,cs),
(1083,556,o),
(945,453,o),
(809,308,cs),
(717,211,o),
(614,143,o),
(529,143,cs),
(467,143,o),
(404,180,o),
(404,300,cs),
(404,1385,l),
(233,1385,l)
);
}
);
width = 1670;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1641,-20,o),
(1844,169,o),
(1847,465,c),
(1475,465,l),
(1466,349,o),
(1402,285,o),
(1315,285,cs),
(1210,285,o),
(1140,375,o),
(1140,559,cs),
(1140,742,o),
(1210,832,o),
(1315,832,cs),
(1405,832,o),
(1463,768,o),
(1475,652,c),
(1847,652,l),
(1844,943,o),
(1638,1132,o),
(1309,1132,cs),
(945,1132,o),
(730,899,o),
(730,556,cs),
(730,212,o),
(945,-20,o),
(1309,-20,cs)
);
},
{
ref = t;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(32,1117,l),
(32,826,l),
(768,826,l),
(768,1117,l)
);
},
{
closed = 1;
nodes = (
(175,326,l),
(172,108,o),
(287,-12,o),
(553,-12,cs),
(826,-12,o),
(989,116,o),
(1120,221,cs),
(1210,291,o),
(1342,352,o),
(1423,352,cs),
(1461,352,o),
(1478,336,o),
(1478,320,cs),
(1478,297,o),
(1458,285,o),
(1391,285,cs),
(1249,285,o),
(1140,340,o),
(1140,559,cs),
(1140,742,o),
(1210,832,o),
(1315,832,cs),
(1405,832,o),
(1463,768,o),
(1475,652,c),
(1847,652,l),
(1844,943,o),
(1638,1132,o),
(1309,1132,cs),
(945,1132,o),
(730,899,o),
(730,556,cs),
(730,212,o),
(945,-20,o),
(1315,-20,cs),
(1656,-20,o),
(1845,176,o),
(1844,375,cs),
(1844,538,o),
(1716,634,o),
(1498,634,cs),
(1311,634,o),
(1105,564,o),
(881,381,cs),
(780,298,o),
(717,265,o),
(652,265,cs),
(599,265,o),
(576,288,o),
(576,335,cs),
(576,1385,l),
(175,1385,l)
);
}
);
width = 1908;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(157,1117,l),
(134,972,l),
(713,972,l),
(736,1117,l)
);
},
{
closed = 1;
nodes = (
(189,300,ls),
(154,87,o),
(271,-17,o),
(433,-15,cs),
(593,-15,o),
(753,87,o),
(881,209,cs),
(1012,337,o),
(1114,401,o),
(1233,401,cs),
(1321,401,o),
(1347,369,o),
(1338,308,cs),
(1318,195,o),
(1187,131,o),
(1056,131,cs),
(852,131,o),
(748,300,o),
(791,559,cs),
(832,812,o),
(995,977,o),
(1196,977,cs),
(1347,977,o),
(1423,884,o),
(1431,783,c),
(1603,783,l),
(1609,992,o),
(1455,1132,o),
(1219,1132,cs),
(916,1132,o),
(675,893,o),
(620,553,cs),
(564,218,o),
(716,-23,o),
(1030,-23,cs),
(1260,-23,o),
(1463,111,o),
(1498,305,cs),
(1521,448,o),
(1446,556,o),
(1265,556,cs),
(1082,556,o),
(928,454,o),
(768,308,cs),
(660,212,o),
(544,143,o),
(460,143,cs),
(399,143,o),
(340,180,o),
(361,300,cs),
(541,1385,l),
(369,1385,l)
);
}
);
width = 1718;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(125,1117,l),
(76,826,l),
(812,826,l),
(861,1117,l)
);
},
{
closed = 1;
nodes = (
(137,326,l),
(96,108,o),
(192,-12,o),
(460,-12,cs),
(733,-12,o),
(916,116,o),
(1065,221,cs),
(1167,291,o),
(1306,352,o),
(1388,352,cs),
(1425,352,o),
(1440,337,o),
(1437,320,cs),
(1434,297,o),
(1414,285,o),
(1344,285,cs),
(1204,285,o),
(1105,340,o),
(1140,559,cs),
(1169,742,o),
(1257,832,o),
(1361,832,cs),
(1452,832,o),
(1498,768,o),
(1489,652,c),
(1862,652,l),
(1908,943,o),
(1734,1132,o),
(1405,1132,cs),
(1041,1132,o),
(785,899,o),
(730,556,cs),
(672,212,o),
(849,-20,o),
(1219,-20,cs),
(1559,-20,o),
(1780,177,o),
(1815,375,cs),
(1841,538,o),
(1728,634,o),
(1510,634,cs),
(1324,634,o),
(1105,564,o),
(852,381,cs),
(736,300,o),
(669,265,o),
(602,265,cs),
(550,265,o),
(532,288,o),
(538,335,cs),
(713,1385,l),
(311,1385,l)
);
}
);
width = 1907;
},
{
guides = (
{
angle = 90;
pos = (400,1924);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(105,1117,l),
(105,1071,l),
(547,1071,l),
(547,1117,l)
);
},
{
closed = 1;
nodes = (
(268,236,ls),
(268,94,o),
(384,-20,o),
(529,-20,cs),
(680,-20,o),
(778,103,o),
(870,218,cs),
(967,340,o),
(1062,454,o),
(1201,454,cs),
(1327,454,o),
(1425,360,o),
(1425,244,cs),
(1425,118,o),
(1305,23,o),
(1140,23,cs),
(889,23,o),
(710,245,o),
(710,556,cs),
(710,863,o),
(889,1088,o),
(1132,1088,cs),
(1310,1088,o),
(1451,969,o),
(1481,791,c),
(1530,791,l),
(1496,992,o),
(1333,1135,o),
(1132,1135,cs),
(863,1135,o),
(663,887,o),
(663,556,cs),
(663,220,o),
(863,-23,o),
(1140,-23,cs),
(1330,-23,o),
(1472,90,o),
(1472,244,cs),
(1472,385,o),
(1353,500,o),
(1201,500,cs),
(1039,500,o),
(930,369,o),
(835,247,cs),
(742,132,o),
(658,26,o),
(529,26,cs),
(409,26,o),
(314,119,o),
(314,236,cs),
(314,1385,l),
(268,1385,l)
);
}
);
width = 1661;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(198,1117,l),
(189,1071,l),
(631,1071,l),
(640,1117,l)
);
},
{
closed = 1;
nodes = (
(215,236,ls),
(192,93,o),
(288,-20,o),
(433,-20,cs),
(585,-20,o),
(704,102,o),
(815,218,cs),
(931,340,o),
(1044,454,o),
(1184,454,cs),
(1309,454,o),
(1393,361,o),
(1373,244,cs),
(1353,119,o),
(1216,23,o),
(1053,23,cs),
(800,23,o),
(657,244,o),
(710,556,cs),
(759,864,o),
(977,1088,o),
(1219,1088,cs),
(1396,1088,o),
(1519,969,o),
(1519,791,c),
(1568,791,l),
(1568,992,o),
(1428,1135,o),
(1228,1135,cs),
(957,1135,o),
(719,887,o),
(663,556,cs),
(608,221,o),
(765,-23,o),
(1044,-23,cs),
(1233,-23,o),
(1393,90,o),
(1420,244,cs),
(1443,387,o),
(1344,500,o),
(1193,500,cs),
(1030,500,o),
(899,369,o),
(783,247,cs),
(672,131,o),
(570,26,o),
(442,26,cs),
(320,26,o),
(241,119,o),
(262,236,cs),
(451,1385,l),
(404,1385,l)
);
}
);
width = 1661;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(790,-20,o),
(945,431,o),
(1289,431,cs),
(1359,431,o),
(1415,390,o),
(1417,297,cs),
(1415,158,o),
(1207,49,o),
(1027,49,cs),
(775,49,o),
(635,327,o),
(637,541,cs),
(637,596,ls),
(635,804,o),
(795,1055,o),
(1056,1056,cs),
(1252,1055,o),
(1366,906,o),
(1382,774,c),
(1452,774,l),
(1431,945,o),
(1287,1132,o),
(1050,1132,cs),
(765,1132,o),
(591,864,o),
(593,596,cs),
(593,541,ls),
(591,272,o),
(731,-20,o),
(1047,-20,cs),
(1207,-20,o),
(1451,74,o),
(1452,300,cs),
(1451,425,o),
(1370,508,o),
(1233,509,cs),
(911,508,o),
(702,57,o),
(471,58,c),
(418,57,o),
(313,100,o),
(314,256,cs),
(314,1385,l),
(268,1385,l),
(268,256,ls),
(267,81,o),
(335,-20,o),
(428,-20,cs)
);
},
{
closed = 1;
nodes = (
(628,1059,l),
(628,1117,l),
(84,1117,l),
(84,1059,l)
);
}
);
};
layerId = "AEB47CB6-A2CE-45D1-A4FF-2704CEC5B829";
name = "Nov 26 18, 10:52";
shapes = (
{
closed = 1;
nodes = (
(285,230,ls),
(285,88,o),
(399,-20,o),
(544,-20,cs),
(686,-20,o),
(797,81,o),
(797,207,cs),
(797,332,o),
(686,433,o),
(541,433,cs),
(392,433,o),
(277,327,o),
(105,26,c),
(145,3,l),
(310,290,o),
(412,387,o),
(541,387,cs),
(659,387,o),
(751,306,o),
(751,207,cs),
(751,107,o),
(660,26,o),
(544,26,cs),
(423,26,o),
(332,113,o),
(332,230,cs),
(332,1385,l),
(285,1385,l)
);
},
{
closed = 1;
nodes = (
(122,1117,l),
(122,1071,l),
(564,1071,l),
(564,1117,l)
);
},
{
closed = 1;
nodes = (
(1353,-23,o),
(1519,116,o),
(1551,326,c),
(1501,326,l),
(1475,143,o),
(1327,23,o),
(1149,23,cs),
(902,23,o),
(727,259,o),
(727,556,cs),
(727,861,o),
(908,1088,o),
(1149,1088,cs),
(1327,1088,o),
(1469,966,o),
(1498,791,c),
(1548,791,l),
(1513,995,o),
(1350,1135,o),
(1149,1135,cs),
(876,1135,o),
(681,884,o),
(681,556,cs),
(681,227,o),
(879,-23,o),
(1149,-23,cs)
);
}
);
width = 1579;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(1324,0,o),
(1466,108,o),
(1466,239,cs),
(1466,372,o),
(1324,480,o),
(1149,480,cs),
(972,480,o),
(829,372,o),
(829,239,cs),
(829,108,o),
(972,0,o),
(1149,0,cs)
);
},
{
closed = 1;
nodes = (
(1149,23,l),
(902,23,o),
(727,259,o),
(727,556,cs),
(727,861,o),
(908,1088,o),
(1149,1088,cs),
(1327,1088,o),
(1469,966,o),
(1498,791,c),
(1548,791,l),
(1513,995,o),
(1350,1135,o),
(1149,1135,cs),
(876,1135,o),
(681,884,o),
(681,556,cs),
(681,227,o),
(879,-23,o),
(1149,-23,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (424,1924);
}
);
layerId = "48B52DA4-D411-4525-BA71-C36A45F53F07";
name = "Nov 26 18, 11:03";
shapes = (
{
closed = 1;
nodes = (
(122,1117,l),
(122,1071,l),
(564,1071,l),
(564,1117,l)
);
},
{
closed = 0;
nodes = (
(308,1385,l),
(308,236,ls),
(308,107,o),
(414,3,o),
(547,3,cs),
(831,3,o),
(913,477,o),
(1219,477,cs),
(1375,477,o),
(1466,353,o),
(1466,239,cs),
(1466,103,o),
(1337,0,o),
(1158,0,cs),
(879,0,o),
(704,250,o),
(704,556,cs),
(704,872,o),
(891,1111,o),
(1149,1111,cs),
(1339,1111,o),
(1492,980,o),
(1524,791,c)
);
}
);
width = 1580;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
closed = 1;
nodes = (
(918,-20,o),
(1171,352,o),
(1268,352,cs),
(1296,352,o),
(1319,343,o),
(1318,323,cs),
(1319,288,o),
(1284,282,o),
(1239,282,cs),
(1052,282,o),
(1052,393,o),
(1050,527,cs),
(1050,544,ls),
(1052,692,o),
(1049,832,o),
(1190,832,cs),
(1287,832,o),
(1331,771,o),
(1327,681,c),
(1684,681,l),
(1689,977,o),
(1485,1132,o),
(1199,1132,cs),
(828,1132,o),
(668,864,o),
(666,544,cs),
(666,527,ls),
(668,207,o),
(845,-20,o),
(1201,-20,cs),
(1549,-20,o),
(1686,186,o),
(1684,346,cs),
(1686,495,o),
(1572,634,o),
(1367,634,cs),
(1043,634,o),
(769,285,o),
(628,285,c),
(560,285,o),
(557,314,o),
(556,372,cs),
(556,1385,l),
(175,1385,l),
(175,372,ls),
(176,90,o),
(333,-20,o),
(547,-20,cs)
);
},
{
closed = 1;
nodes = (
(666,826,l),
(666,1117,l),
(32,1117,l),
(32,826,l)
);
},
{
closed = 1;
nodes = (
(1641,-20,o),
(1844,169,o),
(1847,465,c),
(1475,465,l),
(1466,349,o),
(1402,285,o),
(1315,285,cs),
(1210,285,o),
(1140,375,o),
(1140,559,cs),
(1140,742,o),
(1210,832,o),
(1315,832,cs),
(1405,832,o),
(1463,768,o),
(1475,652,c),
(1847,652,l),
(1844,943,o),
(1638,1132,o),
(1309,1132,cs),
(945,1132,o),
(730,899,o),
(730,556,cs),
(730,212,o),
(945,-20,o),
(1309,-20,cs)
);
}
);
};
layerId = "21D65F99-4F3A-49FA-975B-9A4FA9E6A123";
name = "Nov 26 18, 11:16";
shapes = (
{
closed = 1;
nodes = (
(918,-20,o),
(1171,352,o),
(1268,352,cs),
(1296,352,o),
(1319,343,o),
(1318,323,cs),
(1319,288,o),
(1284,282,o),
(1239,282,c),
(1201,-20,l),
(1549,-20,o),
(1686,186,o),
(1684,346,cs),
(1686,495,o),
(1572,634,o),
(1367,634,cs),
(1043,634,o),
(769,285,o),
(628,285,c),
(547,-20,l)
);
},
{
closed = 1;
nodes = (
(32,1117,l),
(32,826,l),
(768,826,l),
(768,1117,l)
);
},
{
closed = 1;
nodes = (
(175,326,l),
(172,93,o),
(317,-27,o),
(593,-12,cs),
(684,-7,o),
(753,12,o),
(788,23,c),
(730,305,l),
(716,303,o),
(675,294,o),
(652,294,cs),
(599,294,o),
(576,317,o),
(576,364,cs),
(576,1385,l),
(175,1385,l)
);
},
{
closed = 0;
nodes = (
(1315,285,l),
(1210,285,o),
(1140,375,o),
(1140,559,cs),
(1140,742,o),
(1210,832,o),
(1315,832,cs),
(1405,832,o),
(1463,768,o),
(1475,652,c),
(1847,652,l),
(1844,943,o),
(1638,1132,o),
(1309,1132,cs),
(945,1132,o),
(730,899,o),
(730,556,cs),
(730,212,o),
(945,-20,o),
(1309,-20,cs)
);
}
);
width = 1751;
}
);
metricLeft = t;
metricRight = e;
unicode = 680;
userData = {
interface.gridadjust.original = "{'width': 2182, 'leftMargin': 8, 'rightMargin': 88}";
"interface.width-adjustments" = (
-16
);
};
}
