{
color = (250,227,227,1);
glyphname = tcomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-756,1760,l),
(-756,1652,l),
(-425,1652,l),
(-425,1760,l)
);
},
{
closed = 1;
nodes = (
(-657,1382,ls),
(-657,1268,o),
(-620,1199,o),
(-509,1199,cs),
(-468,1199,o),
(-442,1204,o),
(-433,1207,c),
(-433,1312,l),
(-439,1309,o),
(-463,1306,o),
(-477,1306,cs),
(-509,1306,o),
(-524,1335,o),
(-524,1388,cs),
(-524,1894,l),
(-657,1894,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-945,1760,l),
(-945,1635,l),
(-602,1635,l),
(-602,1760,l)
);
},
{
closed = 1;
nodes = (
(-879,1382,ls),
(-877,1248,o),
(-804,1190,o),
(-692,1190,cs),
(-659,1190,o),
(-618,1196,o),
(-588,1207,c),
(-588,1338,l),
(-601,1335,o),
(-607,1338,o),
(-634,1338,cs),
(-679,1338,o),
(-694,1350,o),
(-695,1382,cs),
(-695,1894,l),
(-879,1894,l)
);
}
);
width = 58;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-559,1760,l),
(-576,1652,l),
(-244,1652,l),
(-227,1760,l)
);
},
{
closed = 1;
nodes = (
(-521,1382,ls),
(-541,1268,o),
(-515,1199,o),
(-404,1199,cs),
(-364,1199,o),
(-335,1204,o),
(-326,1207,c),
(-308,1312,l),
(-314,1309,o),
(-337,1306,o),
(-352,1306,cs),
(-384,1306,o),
(-396,1335,o),
(-387,1388,cs),
(-303,1894,l),
(-436,1894,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-748,1760,l),
(-768,1635,l),
(-425,1635,l),
(-404,1760,l)
);
},
{
closed = 1;
nodes = (
(-742,1382,ls),
(-764,1248,o),
(-700,1190,o),
(-588,1190,cs),
(-554,1190,o),
(-513,1196,o),
(-480,1207,c),
(-460,1338,l),
(-473,1335,o),
(-479,1338,o),
(-506,1338,cs),
(-551,1338,o),
(-563,1350,o),
(-559,1382,cs),
(-474,1894,l),
(-657,1894,l)
);
}
);
width = 58;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-605,1735,l),
(-605,1689,l),
(-340,1689,l),
(-340,1735,l)
);
},
{
closed = 1;
nodes = (
(-497,1324,ls),
(-497,1244,o),
(-473,1204,o),
(-413,1204,cs),
(-396,1204,o),
(-375,1207,o),
(-361,1212,c),
(-361,1257,l),
(-380,1252,o),
(-394,1251,o),
(-403,1251,cs),
(-437,1251,o),
(-451,1274,o),
(-451,1325,cs),
(-451,1894,l),
(-497,1894,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-409,1735,l),
(-416,1689,l),
(-151,1689,l),
(-144,1735,l)
);
},
{
closed = 1;
nodes = (
(-369,1324,ls),
(-383,1244,o),
(-364,1204,o),
(-304,1204,cs),
(-287,1204,o),
(-266,1207,o),
(-250,1212,c),
(-243,1257,l),
(-263,1252,o),
(-278,1251,o),
(-287,1251,cs),
(-321,1251,o),
(-329,1274,o),
(-321,1325,cs),
(-228,1894,l),
(-275,1894,l)
);
}
);
width = 0;
}
);
unicode = 877;
}
