{
glyphname = tcurl;
kernLeft = t;
kernRight = t;
layers = (
{
background = {
shapes = (
{
pos = (80,0);
ref = t;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(291,291,ls),
(291,143,o),
(375,-23,o),
(599,-23,cs),
(784,-23,o),
(899,89,o),
(899,250,cs),
(899,396,o),
(801,506,o),
(614,506,cs),
(427,506,o),
(314,396,o),
(64,128,c),
(175,15,l),
(410,265,o),
(514,352,o),
(591,352,cs),
(691,352,o),
(721,300,o),
(721,241,cs),
(721,164,o),
(664,125,o),
(599,125,cs),
(521,125,o),
(463,180,o),
(463,247,cs),
(463,1385,l),
(291,1385,l)
);
},
{
closed = 1;
nodes = (
(122,1117,l),
(122,972,l),
(701,972,l),
(701,1117,l)
);
}
);
width = 981;
},
{
background = {
shapes = (
{
pos = (144,0);
ref = t;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(279,384,ls),
(279,35,o),
(539,-23,o),
(719,-23,cs),
(1029,-23,o),
(1105,172,o),
(1105,303,cs),
(1105,471,o),
(975,596,o),
(785,596,cs),
(598,596,o),
(285,474,o),
(32,212,c),
(186,3,l),
(404,236,o),
(644,343,o),
(751,343,cs),
(785,343,o),
(809,321,o),
(809,291,cs),
(809,255,o),
(786,230,o),
(753,230,cs),
(711,230,o),
(681,261,o),
(681,305,cs),
(681,1385,l),
(279,1385,l)
);
},
{
closed = 1;
nodes = (
(137,1117,l),
(137,826,l),
(873,826,l),
(873,1117,l)
);
}
);
width = 1146;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(250,291,ls),
(224,143,o),
(282,-23,o),
(506,-23,cs),
(690,-23,o),
(824,90,o),
(850,250,cs),
(876,396,o),
(797,506,o),
(608,506,cs),
(422,506,o),
(291,396,o),
(-6,128,c),
(88,15,l),
(440,329,o),
(483,352,o),
(559,352,cs),
(661,352,o),
(681,300,o),
(672,241,cs),
(661,163,o),
(597,125,o),
(530,125,cs),
(454,125,o),
(402,180,o),
(413,247,cs),
(602,1385,l),
(431,1385,l)
);
},
{
closed = 1;
nodes = (
(218,1117,l),
(195,972,l),
(774,972,l),
(797,1117,l)
);
}
);
width = 982;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(251,384,ls),
(193,35,o),
(443,-23,o),
(624,-23,cs),
(935,-23,o),
(1042,172,o),
(1063,303,cs),
(1092,471,o),
(981,596,o),
(792,596,cs),
(606,596,o),
(272,474,o),
(-25,212,c),
(94,3,l),
(353,236,o),
(609,343,o),
(717,343,cs),
(749,343,o),
(772,323,o),
(766,291,cs),
(760,256,o),
(734,230,o),
(699,230,cs),
(658,230,o),
(632,262,o),
(641,305,cs),
(818,1385,l),
(417,1385,l)
);
},
{
closed = 1;
nodes = (
(231,1117,l),
(181,826,l),
(917,826,l),
(967,1117,l)
);
}
);
width = 1145;
},
{
guides = (
{
angle = 90;
pos = (424,324);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(285,230,ls),
(285,88,o),
(399,-20,o),
(544,-20,cs),
(686,-20,o),
(797,81,o),
(797,207,cs),
(797,332,o),
(686,433,o),
(541,433,cs),
(392,433,o),
(277,327,o),
(105,26,c),
(145,3,l),
(310,290,o),
(412,387,o),
(541,387,cs),
(659,387,o),
(751,306,o),
(751,207,cs),
(751,107,o),
(660,26,o),
(544,26,cs),
(423,26,o),
(332,113,o),
(332,230,cs),
(332,1385,l),
(285,1385,l)
);
},
{
closed = 1;
nodes = (
(122,1117,l),
(122,1071,l),
(564,1071,l),
(564,1117,l)
);
}
);
width = 896;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(231,230,ls),
(208,88,o),
(303,-20,o),
(449,-20,cs),
(591,-20,o),
(718,79,o),
(737,207,cs),
(757,332,o),
(665,433,o),
(519,433,cs),
(371,433,o),
(239,327,o),
(16,26,c),
(54,3,l),
(265,290,o),
(390,387,o),
(519,387,cs),
(637,387,o),
(709,305,o),
(691,207,cs),
(673,106,o),
(565,26,o),
(449,26,cs),
(328,26,o),
(258,113,o),
(278,230,cs),
(470,1385,l),
(423,1385,l)
);
},
{
closed = 1;
nodes = (
(214,1117,l),
(208,1071,l),
(650,1071,l),
(656,1117,l)
);
}
);
width = 894;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(652,3,o),
(756,107,o),
(756,236,cs),
(756,364,o),
(652,468,o),
(524,468,cs),
(395,468,o),
(291,364,o),
(291,236,cs),
(291,107,o),
(395,3,o),
(524,3,cs)
);
},
{
closed = 1;
nodes = (
(268,236,ls),
(268,79,o),
(387,-20,o),
(524,-20,cs),
(559,-20,o),
(585,-15,o),
(614,-3,c),
(599,41,l),
(573,32,o),
(553,26,o),
(524,26,cs),
(413,26,o),
(314,105,o),
(314,236,cs),
(314,1385,l),
(268,1385,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (400,324);
},
{
pos = (1048,644);
}
);
layerId = "DA8170FF-E5D6-4918-B9CC-C345C9652615";
name = "Nov 26 18, 10:42";
shapes = (
{
closed = 1;
nodes = (
(105,1117,l),
(105,1071,l),
(547,1071,l),
(547,1117,l)
);
},
{
closed = 0;
nodes = (
(108,15,l),
(268,294,o),
(376,410,o),
(524,410,cs),
(656,410,o),
(756,318,o),
(756,207,cs),
(756,95,o),
(655,3,o),
(529,3,cs),
(396,3,o),
(291,107,o),
(291,236,cs),
(291,1385,l)
);
}
);
width = 863;
}
);
metricLeft = t;
metricRight = t;
note = "recipe: offset curve 32, no auto";
unicode = 566;
userData = {
interface.gridadjust.original = "{'width': 1233, 'leftMargin': 28, 'rightMargin': 41}";
"interface.width-adjustments" = (
-16
);
};
}
