{
glyphname = "tedescender-cy";
kernLeft = T.sc;
kernRight = T.sc;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = "te-cy";
},
{
pos = (539,-6);
ref = cyrillictic.cn;
}
);
width = 1094;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = "te-cy";
},
{
pos = (599,0);
ref = cyrillictic.cn;
}
);
width = 1175;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = "te-cy";
},
{
pos = (538,-6);
ref = cyrillictic.cn;
}
);
width = 1094;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = "te-cy";
},
{
pos = (602,0);
ref = cyrillictic.cn;
}
);
width = 1175;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = "te-cy";
},
{
pos = (503,-12);
ref = cyrillictic.cn;
}
);
width = 1045;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
ref = "te-cy";
},
{
alignment = -1;
pos = (500,-12);
ref = cyrillictic.cn;
}
);
width = 1046;
}
);
unicode = 1197;
}
