{
color = (204,240,242,1);
glyphname = telephone;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(919,954,l),
(919,1036,l),
(687,1036,l),
(687,1408,l),
(919,1408,l),
(919,1489,l),
(593,1489,l),
(593,954,l)
);
},
{
closed = 1;
nodes = (
(337,954,l),
(337,1443,l),
(244,1443,l),
(244,954,l)
);
},
{
closed = 1;
nodes = (
(500,1408,l),
(500,1489,l),
(81,1489,l),
(81,1408,l)
);
},
{
closed = 1;
nodes = (
(873,1187,l),
(873,1268,l),
(649,1268,l),
(649,1187,l)
);
},
{
closed = 1;
nodes = (
(1338,954,l),
(1338,1036,l),
(1105,1036,l),
(1105,1489,l),
(1012,1489,l),
(1012,954,l)
);
}
);
width = 1420;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1059,954,l),
(1059,1085,l),
(826,1085,l),
(826,1359,l),
(1059,1359,l),
(1059,1489,l),
(663,1489,l),
(663,954,l)
);
},
{
closed = 1;
nodes = (
(407,954,l),
(407,1443,l),
(244,1443,l),
(244,954,l)
);
},
{
closed = 1;
nodes = (
(570,1359,l),
(570,1489,l),
(81,1489,l),
(81,1359,l)
);
},
{
closed = 1;
nodes = (
(1012,1165,l),
(1012,1287,l),
(788,1287,l),
(788,1165,l)
);
},
{
closed = 1;
nodes = (
(1524,954,l),
(1524,1085,l),
(1315,1085,l),
(1315,1489,l),
(1152,1489,l),
(1152,954,l)
);
}
);
width = 1606;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(985,954,l),
(998,1036,l),
(765,1036,l),
(826,1408,l),
(1059,1408,l),
(1073,1489,l),
(748,1489,l),
(659,954,l)
);
},
{
closed = 1;
nodes = (
(403,954,l),
(483,1443,l),
(390,1443,l),
(310,954,l)
);
},
{
closed = 1;
nodes = (
(640,1408,l),
(655,1489,l),
(236,1489,l),
(221,1408,l)
);
},
{
closed = 1;
nodes = (
(976,1187,l),
(991,1268,l),
(767,1268,l),
(752,1187,l)
);
},
{
closed = 1;
nodes = (
(1404,954,l),
(1417,1036,l),
(1184,1036,l),
(1260,1489,l),
(1167,1489,l),
(1078,954,l)
);
}
);
width = 1420;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1124,954,l),
(1146,1085,l),
(913,1085,l),
(959,1359,l),
(1191,1359,l),
(1213,1489,l),
(817,1489,l),
(729,954,l)
);
},
{
closed = 1;
nodes = (
(473,954,l),
(553,1443,l),
(390,1443,l),
(310,954,l)
);
},
{
closed = 1;
nodes = (
(703,1359,l),
(724,1489,l),
(236,1489,l),
(214,1359,l)
);
},
{
closed = 1;
nodes = (
(1113,1165,l),
(1133,1287,l),
(909,1287,l),
(889,1165,l)
);
},
{
closed = 1;
nodes = (
(1590,954,l),
(1612,1085,l),
(1402,1085,l),
(1469,1489,l),
(1306,1489,l),
(1217,954,l)
);
}
);
width = 1606;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(855,954,l),
(855,1001,l),
(623,1001,l),
(623,1443,l),
(855,1443,l),
(855,1489,l),
(576,1489,l),
(576,954,l)
);
},
{
closed = 1;
nodes = (
(291,954,l),
(291,1466,l),
(244,1466,l),
(244,954,l)
);
},
{
closed = 1;
nodes = (
(454,1443,l),
(454,1489,l),
(81,1489,l),
(81,1443,l)
);
},
{
closed = 1;
nodes = (
(809,1210,l),
(809,1257,l),
(599,1257,l),
(599,1210,l)
);
},
{
closed = 1;
nodes = (
(1239,954,l),
(1239,1001,l),
(1024,1001,l),
(1024,1489,l),
(977,1489,l),
(977,954,l)
);
}
);
width = 1321;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(921,954,l),
(928,1001,l),
(695,1001,l),
(768,1443,l),
(1001,1443,l),
(1009,1489,l),
(730,1489,l),
(641,954,l)
);
},
{
closed = 1;
nodes = (
(356,954,l),
(441,1466,l),
(394,1466,l),
(310,954,l)
);
},
{
closed = 1;
nodes = (
(599,1443,l),
(608,1489,l),
(236,1489,l),
(227,1443,l)
);
},
{
closed = 1;
nodes = (
(916,1210,l),
(924,1257,l),
(714,1257,l),
(707,1210,l)
);
},
{
closed = 1;
nodes = (
(1305,954,l),
(1312,1001,l),
(1097,1001,l),
(1178,1489,l),
(1132,1489,l),
(1043,954,l)
);
}
);
width = 1321;
}
);
unicode = 8481;
userData = {
interface.gridadjust.original = "{'width': 1929, 'leftMargin': 138, 'rightMargin': 137}";
"interface.width-adjustments" = (
-16
);
};
}
