{
color = (204,240,242,1);
glyphname = tenge;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(567,1210,l),
(567,0,l),
(748,0,l),
(748,1210,l)
);
},
{
closed = 1;
nodes = (
(99,1210,l),
(99,1050,l),
(1216,1050,l),
(1216,1210,l)
);
},
{
closed = 1;
nodes = (
(99,1489,l),
(99,1329,l),
(1216,1329,l),
(1216,1489,l)
);
}
);
width = 1315;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(497,1056,l),
(497,0,l),
(899,0,l),
(899,1056,l)
);
},
{
closed = 1;
nodes = (
(58,1056,l),
(58,736,l),
(1353,736,l),
(1353,1056,l)
);
},
{
closed = 1;
nodes = (
(58,1489,l),
(58,1169,l),
(1353,1169,l),
(1353,1489,l)
);
}
);
width = 1408;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(675,1210,l),
(474,0,l),
(655,0,l),
(855,1210,l)
);
},
{
closed = 1;
nodes = (
(207,1210,l),
(180,1050,l),
(1297,1050,l),
(1324,1210,l)
);
},
{
closed = 1;
nodes = (
(253,1489,l),
(227,1329,l),
(1344,1329,l),
(1370,1489,l)
);
}
);
width = 1315;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(579,1056,l),
(404,0,l),
(806,0,l),
(980,1056,l)
);
},
{
closed = 1;
nodes = (
(140,1056,l),
(87,736,l),
(1382,736,l),
(1434,1056,l)
);
},
{
closed = 1;
nodes = (
(212,1489,l),
(160,1169,l),
(1455,1169,l),
(1507,1489,l)
);
}
);
width = 1408;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(611,1303,l),
(611,0,l),
(657,0,l),
(657,1303,l)
);
},
{
closed = 1;
nodes = (
(125,1303,l),
(125,1257,l),
(1135,1257,l),
(1135,1303,l)
);
},
{
closed = 1;
nodes = (
(125,1489,l),
(125,1443,l),
(1135,1443,l),
(1135,1489,l)
);
}
);
width = 1259;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(733,1303,l),
(518,0,l),
(564,0,l),
(780,1303,l)
);
},
{
closed = 1;
nodes = (
(247,1303,l),
(241,1257,l),
(1251,1257,l),
(1257,1303,l)
);
},
{
closed = 1;
nodes = (
(279,1489,l),
(271,1443,l),
(1280,1443,l),
(1289,1489,l)
);
}
);
width = 1260;
}
);
unicode = 8376;
userData = {
interface.gridadjust.original = "{'width': 1680, 'leftMargin': 67, 'rightMargin': 63}";
"interface.width-adjustments" = (
-16
);
};
}
