{
glyphname = tesh;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(532,972,l),
(643,972,l),
(643,1117,l),
(532,1117,l)
);
},
{
closed = 1;
nodes = (
(535,-15,l),
(614,-15,o),
(660,4,o),
(684,13,c),
(649,164,l),
(597,153,o),
(578,151,o),
(553,151,c)
);
},
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (364,0);
ref = esh;
}
);
width = 1149;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(154,1082,l),
(154,815,l),
(1088,815,l),
(1088,1082,l)
);
},
{
closed = 1;
nodes = (
(291,372,l),
(290,140,o),
(357,-20,o),
(660,-20,cs),
(799,-20,o),
(945,17,o),
(1007,38,c),
(1007,311,l),
(985,308,o),
(878,282,o),
(780,282,cs),
(700,282,o),
(663,305,o),
(663,372,c),
(663,1359,l),
(291,1359,l)
);
},
{
closed = 1;
nodes = (
(1393,1162,ls),
(1393,1229,o),
(1451,1261,o),
(1548,1261,cs),
(1591,1261,o),
(1608,1258,o),
(1632,1252,c),
(1629,1535,l),
(1585,1546,o),
(1529,1558,o),
(1457,1558,cs),
(1189,1558,o),
(1012,1421,o),
(1012,1162,cs),
(1012,0,l),
(1393,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1012,-41,ls),
(1012,-102,o),
(959,-140,o),
(861,-140,cs),
(817,-140,o),
(796,-137,o),
(777,-131,c),
(780,-413,l),
(823,-425,o),
(881,-436,o),
(948,-436,cs),
(1215,-436,o),
(1393,-297,o),
(1393,-41,cs),
(1393,1120,l),
(1012,1120,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(657,826,l),
(768,826,l),
(768,1117,l),
(657,1117,l)
);
},
{
closed = 1;
nodes = (
(593,-16,l),
(734,1,o),
(797,34,o),
(833,45,c),
(780,313,l),
(755,307,o),
(697,291,o),
(652,289,c)
);
},
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (582,0);
ref = esh;
}
);
width = 1425;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(125,1082,l),
(99,934,l),
(803,934,l),
(829,1082,l)
);
},
{
closed = 1;
nodes = (
(189,300,ls),
(157,102,o),
(204,-20,o),
(401,-20,cs),
(495,-20,o),
(582,0,o),
(614,9,c),
(640,169,l),
(623,166,o),
(538,148,o),
(480,148,cs),
(396,148,o),
(372,183,o),
(390,300,cs),
(564,1341,l),
(364,1341,l)
);
},
{
closed = 1;
nodes = (
(940,1193,ls),
(960,1321,o),
(1041,1391,o),
(1155,1391,cs),
(1190,1391,o),
(1228,1388,o),
(1254,1382,c),
(1292,1542,l),
(1248,1551,o),
(1207,1556,o),
(1167,1556,cs),
(940,1556,o),
(780,1428,o),
(742,1193,cs),
(544,0,l),
(742,0,l)
);
},
{
closed = 1;
nodes = (
(532,-73,ls),
(512,-201,o),
(433,-271,o),
(317,-271,cs),
(282,-271,o),
(244,-268,o),
(218,-262,c),
(183,-422,l),
(224,-431,o),
(265,-436,o),
(305,-436,cs),
(532,-436,o),
(692,-308,o),
(730,-73,cs),
(928,1120,l),
(730,1120,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(601,972,l),
(711,972,l),
(736,1117,l),
(625,1117,l)
);
},
{
closed = 1;
nodes = (
(439,-15,l),
(518,-15,o),
(567,4,o),
(592,13,c),
(582,164,l),
(529,153,o),
(510,151,o),
(484,151,c)
);
},
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (369,0);
ref = esh;
}
);
width = 1149;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(241,1082,l),
(198,815,l),
(1132,815,l),
(1175,1082,l)
);
},
{
closed = 1;
nodes = (
(259,372,l),
(220,140,o),
(261,-20,o),
(564,-20,cs),
(703,-20,o),
(855,17,o),
(919,38,c),
(966,311,l),
(945,308,o),
(831,282,o),
(733,282,cs),
(654,282,o),
(622,305,o),
(631,372,c),
(797,1359,l),
(425,1359,l)
);
},
{
closed = 1;
nodes = (
(1492,1161,ls),
(1503,1228,o),
(1567,1260,o),
(1664,1260,cs),
(1707,1260,o),
(1724,1257,o),
(1745,1251,c),
(1789,1533,l),
(1748,1545,o),
(1695,1556,o),
(1623,1556,cs),
(1355,1556,o),
(1154,1420,o),
(1111,1161,cs),
(919,0,l),
(1300,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(913,-41,ls),
(901,-102,o),
(843,-140,o),
(745,-140,cs),
(700,-140,o),
(680,-137,o),
(663,-131,c),
(620,-413,l),
(660,-425,o),
(715,-436,o),
(783,-436,cs),
(1049,-436,o),
(1250,-297,o),
(1295,-41,cs),
(1487,1120,l),
(1105,1120,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(701,826,l),
(812,826,l),
(860,1117,l),
(749,1117,l)
);
},
{
closed = 1;
nodes = (
(497,-16,l),
(641,1,o),
(709,34,o),
(748,45,c),
(737,313,l),
(713,307,o),
(652,291,o),
(607,289,c)
);
},
{
alignment = -1;
ref = t;
},
{
pos = (589,0);
ref = esh;
}
);
width = 1416;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(532,1071,l),
(618,1071,l),
(618,1117,l),
(532,1117,l)
);
},
{
closed = 1;
nodes = (
(524,-20,l),
(559,-20,o),
(585,-14,o),
(614,-3,c),
(599,41,l),
(574,31,o),
(552,26,o),
(524,26,c)
);
},
{
alignment = -1;
ref = t;
},
{
pos = (329,0);
ref = esh;
}
);
width = 983;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(51,1069,l),
(44,1023,l),
(486,1023,l),
(493,1069,l)
);
},
{
closed = 1;
nodes = (
(76,236,ls),
(49,75,o),
(109,-20,o),
(237,-20,cs),
(270,-20,o),
(297,-15,o),
(330,-3,c),
(323,41,l),
(292,30,o),
(271,26,o),
(244,26,cs),
(138,26,o),
(99,94,o),
(122,236,cs),
(303,1332,l),
(257,1332,l)
);
},
{
closed = 1;
nodes = (
(553,1300,ls),
(573,1421,o),
(678,1510,o),
(800,1510,cs),
(828,1510,o),
(867,1505,o),
(897,1497,c),
(915,1540,l),
(877,1551,o),
(838,1556,o),
(804,1556,cs),
(654,1556,o),
(531,1451,o),
(506,1300,cs),
(260,-179,l),
(304,-179,l)
);
},
{
closed = 1;
nodes = (
(260,-179,ls),
(240,-300,o),
(134,-388,o),
(12,-388,cs),
(-15,-388,o),
(-60,-383,o),
(-93,-377,c),
(-100,-423,l),
(-73,-430,o),
(-31,-435,o),
(0,-435,cs),
(157,-435,o),
(278,-333,o),
(304,-179,cs),
(553,1300,l),
(506,1300,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(620,1071,l),
(705,1071,l),
(705,1117,l),
(620,1117,l)
);
},
{
closed = 1;
nodes = (
(428,-20,l),
(463,-20,o),
(489,-15,o),
(521,-3,c),
(515,41,l),
(486,32,o),
(463,26,o),
(436,26,c)
);
},
{
alignment = -1;
ref = t;
},
{
pos = (330,0);
ref = esh;
}
);
width = 986;
}
);
metricLeft = "=t";
metricRight = "=esh";
unicode = 679;
userData = {
interface.gridadjust.original = "{'width': 1502, 'leftMargin': 8, 'rightMargin': 41}";
};
}
