{
glyphname = "tetse-cy";
kernRight = t;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(93,1117,l),
(93,957,l),
(803,957,l),
(803,1117,l)
);
},
{
closed = 1;
nodes = (
(1117,160,l),
(1117,0,l),
(1175,0,l),
(1175,-320,l),
(1353,-320,l),
(1373,160,l)
);
},
{
angle = 180;
pos = (1396,1117);
ref = "pe-cy";
}
);
width = 1455;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(93,1117,l),
(93,815,l),
(835,815,l),
(835,1117,l)
);
},
{
closed = 1;
nodes = (
(1021,300,l),
(1021,0,l),
(1132,0,l),
(1132,-320,l),
(1489,-320,l),
(1507,300,l)
);
},
{
angle = 180;
pos = (1420,1117);
ref = "pe-cy";
}
);
width = 1548;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(186,1117,l),
(160,957,l),
(870,957,l),
(896,1117,l)
);
},
{
closed = 1;
nodes = (
(1050,160,l),
(1024,0,l),
(1082,0,l),
(1030,-320,l),
(1207,-320,l),
(1306,160,l)
);
},
{
angle = 180;
pos = (1396,1117);
ref = "pe-cy";
}
);
width = 1453;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(186,1117,l),
(137,815,l),
(879,815,l),
(928,1117,l)
);
},
{
closed = 1;
nodes = (
(977,300,l),
(928,0,l),
(1039,0,l),
(986,-320,l),
(1344,-320,l),
(1463,300,l)
);
},
{
angle = 180;
pos = (1420,1117);
ref = "pe-cy";
}
);
width = 1546;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(93,1117,l),
(93,1071,l),
(785,1071,l),
(785,1117,l)
);
},
{
closed = 1;
nodes = (
(1116,47,l),
(1116,0,l),
(1244,0,l),
(1244,-323,l),
(1273,-323,l),
(1292,47,l)
);
},
{
alignment = -1;
angle = 180;
pos = (1382,1117);
ref = "pe-cy";
}
);
width = 1391;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(186,1117,l),
(179,1071,l),
(868,1071,l),
(879,1117,l)
);
},
{
closed = 1;
nodes = (
(1030,47,l),
(1023,0,l),
(1151,0,l),
(1097,-323,l),
(1126,-323,l),
(1206,47,l)
);
},
{
alignment = -1;
angle = 180;
pos = (1382,1117);
ref = "pe-cy";
}
);
width = 1390;
}
);
metricRight = t;
unicode = 1205;
userData = {
interface.gridadjust.original = "{'width': 1898, 'leftMargin': 44, 'rightMargin': 94}";
"interface.width-adjustments" = (
-16
);
};
}
