{
glyphname = thetaSymbol;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1094,762,o),
(1021,751,o),
(954,751,cs),
(689,751,o),
(541,919,o),
(541,1111,c),
(541,1129,ls),
(541,1263,o),
(599,1309,o),
(681,1309,c),
(774,1309,o),
(823,1251,o),
(823,1108,c),
(823,436,ls),
(823,241,o),
(733,145,o),
(588,145,cs),
(428,145,o),
(332,256,o),
(332,436,cs),
(332,771,l),
(134,771,l),
(134,436,ls),
(134,160,o),
(314,-20,o),
(588,-20,cs),
(847,-20,o),
(1021,143,o),
(1021,436,cs),
(1021,1108,l),
(1021,1344,o),
(890,1478,o),
(681,1478,c),
(483,1478,o),
(340,1350,o),
(340,1129,cs),
(340,1114,l),
(340,815,o),
(588,585,o),
(954,585,cs),
(1024,585,o),
(1100,596,o),
(1161,620,c),
(1152,777,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1094,762,o),
(1021,751,o),
(954,751,cs),
(689,751,o),
(541,919,o),
(541,1140,cs),
(541,1161,ls),
(541,1295,o),
(598,1341,o),
(681,1341,cs),
(772,1341,o),
(823,1283,o),
(823,1140,cs),
(823,436,ls),
(823,241,o),
(733,145,o),
(588,145,cs),
(428,145,o),
(332,256,o),
(332,436,cs),
(332,771,l),
(134,771,l),
(134,436,ls),
(134,160,o),
(314,-20,o),
(588,-20,cs),
(847,-20,o),
(1021,143,o),
(1021,436,cs),
(1021,1140,ls),
(1021,1376,o),
(889,1510,o),
(684,1510,cs),
(481,1510,o),
(340,1382,o),
(340,1161,cs),
(340,1143,ls),
(340,815,o),
(588,585,o),
(954,585,cs),
(1024,585,o),
(1100,596,o),
(1161,620,c),
(1152,777,l)
);
}
);
width = 1292;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1203,847,o),
(1104,823,o),
(995,823,cs),
(807,823,o),
(708,899,o),
(710,1027,c),
(710,1059,ls),
(708,1103,o),
(735,1137,o),
(774,1137,c),
(799,1137,o),
(810,1111,o),
(812,1068,c),
(812,477,ls),
(810,375,o),
(758,291,o),
(675,291,cs),
(543,291,o),
(465,387,o),
(465,477,cs),
(465,646,l),
(116,646,l),
(116,477,ls),
(115,209,o),
(330,-20,o),
(649,-20,cs),
(988,-20,o),
(1212,195,o),
(1213,477,cs),
(1213,1009,l),
(1212,1303,o),
(1055,1478,o),
(806,1478,c),
(545,1478,o),
(359,1306,o),
(361,1027,cs),
(361,1001,l),
(359,684,o),
(650,483,o),
(995,483,c),
(1101,483,o),
(1223,518,o),
(1312,538,c),
(1300,861,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1053,825,o),
(1060,823,o),
(995,823,cs),
(811,823,o),
(703,898,o),
(707,1043,cs),
(708,1091,ls),
(710,1140,o),
(728,1169,o),
(762,1169,cs),
(793,1169,o),
(812,1144,o),
(812,1100,cs),
(812,477,ls),
(812,369,o),
(743,291,o),
(640,291,cs),
(540,291,o),
(465,366,o),
(465,477,cs),
(465,646,l),
(116,646,l),
(116,477,ls),
(116,195,o),
(337,-20,o),
(655,-20,cs),
(969,-20,o),
(1213,186,o),
(1213,477,cs),
(1213,1041,ls),
(1213,1332,o),
(1057,1510,o),
(801,1510,cs),
(536,1510,o),
(361,1329,o),
(361,1059,cs),
(361,1015,ls),
(361,702,o),
(628,483,o),
(995,483,c),
(1062,483,o),
(1100,489,o),
(1312,538,c),
(1300,861,l)
);
}
);
width = 1425;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1129,762,o),
(1053,751,o),
(986,751,cs),
(721,751,o),
(602,919,o),
(631,1111,c),
(634,1129,ls),
(657,1263,o),
(724,1309,o),
(806,1309,c),
(899,1309,o),
(937,1251,o),
(913,1108,c),
(803,436,ls),
(771,241,o),
(663,145,o),
(518,145,cs),
(358,145,o),
(282,256,o),
(311,436,cs),
(367,774,l),
(169,771,l),
(113,436,ls),
(67,160,o),
(218,-20,o),
(492,-20,cs),
(751,-20,o),
(951,143,o),
(1001,436,cs),
(1111,1108,l),
(1152,1344,o),
(1041,1478,o),
(832,1478,c),
(634,1478,o),
(471,1350,o),
(433,1129,cs),
(433,1114,l),
(384,815,o),
(591,585,o),
(957,585,cs),
(1027,585,o),
(1105,596,o),
(1169,620,c),
(1187,777,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1127,762,o),
(1052,751,o),
(986,751,cs),
(721,751,o),
(605,919,o),
(637,1140,cs),
(640,1161,ls),
(659,1295,o),
(727,1341,o),
(810,1341,cs),
(902,1341,o),
(943,1283,o),
(919,1140,cs),
(803,436,ls),
(771,241,o),
(665,145,o),
(519,145,cs),
(359,145,o),
(281,256,o),
(311,436,cs),
(367,771,l),
(169,771,l),
(113,436,ls),
(68,160,o),
(218,-20,o),
(492,-20,cs),
(751,-20,o),
(952,143,o),
(1001,436,cs),
(1117,1140,ls),
(1156,1376,o),
(1046,1510,o),
(841,1510,cs),
(639,1510,o),
(476,1382,o),
(439,1161,cs),
(436,1143,ls),
(382,815,o),
(592,585,o),
(959,585,cs),
(1028,585,o),
(1105,596,o),
(1171,620,c),
(1188,777,l)
);
}
);
width = 1292;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1249,847,o),
(1148,823,o),
(1039,823,cs),
(851,823,o),
(764,899,o),
(788,1027,c),
(791,1059,ls),
(799,1103,o),
(831,1137,o),
(870,1137,c),
(895,1137,o),
(900,1111,o),
(896,1068,c),
(797,477,ls),
(781,375,o),
(714,291,o),
(631,291,cs),
(499,291,o),
(435,387,o),
(451,477,cs),
(480,643,l),
(131,646,l),
(102,477,ls),
(57,209,o),
(234,-20,o),
(553,-20,cs),
(892,-20,o),
(1151,195,o),
(1199,477,cs),
(1289,1009,l),
(1334,1303,o),
(1206,1478,o),
(957,1478,c),
(697,1478,o),
(484,1306,o),
(439,1027,cs),
(433,1001,l),
(380,684,o),
(639,483,o),
(983,483,c),
(1089,483,o),
(1217,518,o),
(1309,538,c),
(1350,861,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1094,825,o),
(1102,823,o),
(1037,823,cs),
(853,823,o),
(759,897,o),
(785,1043,cs),
(794,1091,ls),
(803,1140,o),
(828,1169,o),
(861,1169,cs),
(893,1169,o),
(906,1144,o),
(899,1100,cs),
(797,477,ls),
(780,369,o),
(697,291,o),
(593,291,cs),
(495,291,o),
(433,366,o),
(451,477,cs),
(479,646,l),
(129,646,l),
(102,477,ls),
(55,194,o),
(239,-20,o),
(557,-20,cs),
(871,-20,o),
(1151,186,o),
(1199,477,cs),
(1292,1041,ls),
(1340,1332,o),
(1213,1510,o),
(957,1510,cs),
(692,1510,o),
(487,1329,o),
(442,1059,cs),
(435,1015,ls),
(383,702,o),
(613,483,o),
(980,483,c),
(1047,483,o),
(1087,489,o),
(1306,538,c),
(1348,861,l)
);
}
);
width = 1423;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1036,700,o),
(987,692,o),
(927,692,cs),
(609,692,o),
(375,888,o),
(375,1161,cs),
(375,1164,ls),
(375,1333,o),
(465,1431,o),
(620,1431,cs),
(772,1431,o),
(860,1333,o),
(861,1164,cs),
(864,361,ls),
(861,160,o),
(726,26,o),
(525,26,cs),
(327,26,o),
(192,161,o),
(192,361,cs),
(192,852,l),
(145,852,l),
(145,361,ls),
(145,133,o),
(298,-20,o),
(525,-20,cs),
(753,-20,o),
(908,135,o),
(908,361,cs),
(908,1169,ls),
(907,1359,o),
(796,1478,o),
(620,1478,cs),
(440,1478,o),
(329,1359,o),
(329,1169,cs),
(329,1165,ls),
(329,863,o),
(582,646,o),
(934,646,cs),
(998,646,o),
(1043,653,o),
(1071,662,c),
(1065,708,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1036,700,o),
(987,692,o),
(927,692,cs),
(609,692,o),
(375,888,o),
(375,1175,cs),
(375,1178,ls),
(375,1365,o),
(465,1463,o),
(620,1463,cs),
(772,1463,o),
(860,1365,o),
(861,1196,cs),
(864,361,ls),
(865,160,o),
(726,26,o),
(525,26,cs),
(327,26,o),
(192,161,o),
(192,361,cs),
(192,852,l),
(145,852,l),
(145,361,ls),
(145,133,o),
(298,-20,o),
(525,-20,cs),
(753,-20,o),
(908,135,o),
(908,361,cs),
(908,1201,ls),
(908,1391,o),
(796,1510,o),
(620,1510,cs),
(440,1510,o),
(329,1391,o),
(329,1184,cs),
(329,1180,ls),
(329,863,o),
(582,646,o),
(934,646,cs),
(998,646,o),
(1043,653,o),
(1071,662,c),
(1065,708,l)
);
}
);
width = 1212;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1059,700,o),
(1009,692,o),
(948,692,cs),
(628,692,o),
(428,882,o),
(473,1148,cs),
(474,1156,ls),
(503,1332,o),
(611,1431,o),
(768,1431,cs),
(919,1431,o),
(988,1337,o),
(960,1164,cs),
(829,361,ls),
(799,160,o),
(636,26,o),
(436,26,cs),
(234,26,o),
(125,159,o),
(159,362,cs),
(239,852,l),
(193,852,l),
(112,362,ls),
(75,139,o),
(206,-20,o),
(438,-20,cs),
(664,-20,o),
(836,127,o),
(874,361,cs),
(1007,1169,ls),
(1039,1356,o),
(945,1478,o),
(767,1478,cs),
(590,1478,o),
(461,1362,o),
(429,1169,cs),
(428,1161,ls),
(377,860,o),
(598,646,o),
(948,646,cs),
(1012,646,o),
(1058,653,o),
(1087,662,c),
(1089,708,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1059,700,o),
(1009,692,o),
(948,692,cs),
(628,692,o),
(429,883,o),
(476,1162,cs),
(477,1171,ls),
(508,1360,o),
(614,1463,o),
(771,1463,cs),
(922,1463,o),
(993,1366,o),
(964,1193,cs),
(829,361,ls),
(796,160,o),
(636,26,o),
(436,26,cs),
(234,26,o),
(125,159,o),
(159,362,cs),
(239,852,l),
(193,852,l),
(112,362,ls),
(75,139,o),
(206,-20,o),
(438,-20,cs),
(664,-20,o),
(836,127,o),
(874,361,cs),
(1011,1199,ls),
(1041,1385,o),
(948,1510,o),
(769,1510,cs),
(593,1510,o),
(466,1391,o),
(432,1184,cs),
(431,1175,ls),
(378,860,o),
(598,646,o),
(948,646,cs),
(1012,646,o),
(1058,653,o),
(1087,662,c),
(1089,708,l)
);
}
);
width = 1212;
}
);
unicode = 977;
userData = {
interface.gridadjust.original = "{'width': 1634, 'leftMargin': 164, 'rightMargin': 57}";
"interface.width-adjustments" = (
-16
);
};
}
