{
glyphname = theta;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(201,806,l),
(201,646,l),
(911,646,l),
(911,806,l)
);
},
{
closed = 1;
nodes = (
(1015,1277,o),
(835,1478,o),
(553,1478,cs),
(273,1478,o),
(90,1277,o),
(90,823,c),
(90,646,l),
(90,189,o),
(276,-20,o),
(556,-20,cs),
(835,-20,o),
(1015,189,o),
(1015,646,c),
(1015,823,l)
);
},
{
closed = 1;
nodes = (
(841,314,o),
(727,134,o),
(556,134,cs),
(387,134,o),
(262,314,o),
(262,614,cs),
(262,855,ls),
(262,1155,o),
(384,1324,o),
(553,1324,cs),
(724,1324,o),
(841,1155,o),
(841,855,c),
(841,614,l)
);
}
);
width = 1105;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(384,896,l),
(384,614,l),
(1146,614,l),
(1146,896,l)
);
},
{
closed = 1;
nodes = (
(1290,1318,o),
(1063,1521,o),
(751,1521,cs),
(432,1521,o),
(208,1315,o),
(209,902,c),
(209,593,l),
(208,175,o),
(432,-20,o),
(753,-20,cs),
(1069,-20,o),
(1290,175,o),
(1292,593,c),
(1292,902,l)
);
},
{
closed = 1;
nodes = (
(906,326,o),
(848,294,o),
(753,294,cs),
(636,294,o),
(595,349,o),
(596,550,cs),
(596,954,ls),
(595,1143,o),
(636,1210,o),
(751,1210,cs),
(848,1210,o),
(906,1164,o),
(908,954,c),
(908,550,l)
);
}
);
width = 1501;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(241,806,l),
(215,646,l),
(925,646,l),
(951,806,l)
);
},
{
closed = 1;
nodes = (
(1135,1277,o),
(986,1478,o),
(704,1478,cs),
(425,1478,o),
(209,1277,o),
(134,823,c),
(105,646,l),
(29,189,o),
(180,-20,o),
(460,-20,cs),
(739,-20,o),
(954,189,o),
(1030,646,c),
(1059,823,l)
);
},
{
closed = 1;
nodes = (
(800,314,o),
(657,134,o),
(486,134,cs),
(317,134,o),
(221,314,o),
(271,614,cs),
(311,855,ls),
(361,1155,o),
(512,1324,o),
(681,1324,cs),
(852,1324,o),
(940,1155,o),
(890,855,c),
(849,614,l)
);
}
);
width = 1105;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(439,896,l),
(393,614,l),
(1155,614,l),
(1201,896,l)
);
},
{
closed = 1;
nodes = (
(1415,1318,o),
(1223,1521,o),
(911,1521,cs),
(592,1521,o),
(333,1315,o),
(268,902,c),
(215,593,l),
(144,175,o),
(336,-20,o),
(657,-20,cs),
(973,-20,o),
(1226,175,o),
(1297,593,c),
(1350,902,l)
);
},
{
closed = 1;
nodes = (
(868,326,o),
(804,294,o),
(710,294,cs),
(592,294,o),
(560,349,o),
(596,550,cs),
(663,954,ls),
(691,1143,o),
(743,1210,o),
(858,1210,cs),
(956,1210,o),
(1005,1164,o),
(975,954,c),
(908,550,l)
);
}
);
width = 1498;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(44,742,l),
(44,695,l),
(823,695,l),
(823,742,l)
);
},
{
closed = 1;
nodes = (
(847,1219,o),
(704,1452,o),
(433,1452,cs),
(161,1452,o),
(20,1219,o),
(20,767,cs),
(20,665,ls),
(20,212,o),
(164,-20,o),
(433,-20,cs),
(703,-20,o),
(847,212,o),
(847,665,cs),
(847,767,ls)
);
},
{
closed = 1;
nodes = (
(800,239,o),
(673,26,o),
(433,26,cs),
(194,26,o),
(67,239,o),
(67,665,cs),
(67,767,ls),
(67,1193,o),
(191,1405,o),
(433,1405,cs),
(674,1405,o),
(800,1193,o),
(800,767,cs),
(800,665,ls)
);
}
);
width = 867;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(74,742,l),
(67,695,l),
(847,695,l),
(854,742,l)
);
},
{
closed = 1;
nodes = (
(959,1218,o),
(851,1452,o),
(579,1452,cs),
(310,1452,o),
(133,1222,o),
(55,767,cs),
(38,665,ls),
(-39,215,o),
(69,-20,o),
(340,-20,cs),
(609,-20,o),
(786,210,o),
(864,665,cs),
(881,767,ls)
);
},
{
closed = 1;
nodes = (
(745,241,o),
(583,26,o),
(339,26,cs),
(101,26,o),
(10,230,o),
(84,665,cs),
(102,767,ls),
(175,1192,o),
(336,1405,o),
(582,1405,cs),
(817,1405,o),
(909,1201,o),
(835,767,cs),
(817,665,ls)
);
}
);
width = 867;
}
);
unicode = 952;
userData = {
interface.gridadjust.original = "{'width': 1602, 'leftMargin': 164, 'rightMargin': 166}";
"interface.width-adjustments" = (
-16
);
};
}
