{
glyphname = thetamod;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(669,634,o),
(826,791,o),
(826,1126,cs),
(826,1260,ls),
(826,1594,o),
(669,1743,o),
(460,1743,cs),
(253,1743,o),
(93,1594,o),
(93,1260,cs),
(93,1126,ls),
(93,791,o),
(256,634,o),
(460,634,cs)
);
},
{
closed = 1;
nodes = (
(337,788,o),
(276,881,o),
(276,1103,cs),
(276,1283,ls),
(276,1504,o),
(335,1591,o),
(460,1591,cs),
(585,1591,o),
(643,1504,o),
(643,1283,cs),
(643,1103,ls),
(643,881,o),
(588,788,o),
(460,788,cs)
);
},
{
closed = 1;
nodes = (
(730,1268,l),
(157,1268,l),
(157,1114,l),
(730,1114,l)
);
}
);
width = 919;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(735,634,o),
(939,791,o),
(940,1126,cs),
(940,1260,ls),
(939,1594,o),
(732,1743,o),
(515,1743,cs),
(299,1743,o),
(89,1594,o),
(90,1260,cs),
(90,1126,ls),
(89,791,o),
(302,634,o),
(518,634,cs)
);
},
{
closed = 1;
nodes = (
(401,847,o),
(337,928,o),
(337,1103,cs),
(337,1283,ls),
(337,1446,o),
(386,1533,o),
(515,1533,cs),
(645,1533,o),
(695,1446,o),
(695,1283,cs),
(695,1103,ls),
(695,948,o),
(651,847,o),
(518,847,cs)
);
},
{
closed = 1;
nodes = (
(838,1297,l),
(157,1297,l),
(157,1085,l),
(838,1085,l)
);
}
);
width = 1030;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(681,634,o),
(864,791,o),
(919,1126,cs),
(943,1260,ls),
(998,1594,o),
(864,1743,o),
(655,1743,cs),
(448,1743,o),
(265,1594,o),
(209,1260,cs),
(186,1126,ls),
(131,791,o),
(268,634,o),
(471,634,cs)
);
},
{
closed = 1;
nodes = (
(375,788,o),
(329,881,o),
(367,1103,cs),
(396,1283,ls),
(433,1504,o),
(506,1591,o),
(631,1591,cs),
(756,1591,o),
(800,1504,o),
(762,1283,cs),
(733,1103,ls),
(695,881,o),
(625,788,o),
(497,788,cs)
);
},
{
closed = 1;
nodes = (
(847,1268,l),
(273,1268,l),
(250,1114,l),
(823,1114,l)
);
}
);
width = 919;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(747,634,o),
(977,791,o),
(1033,1126,cs),
(1056,1260,ls),
(1111,1594,o),
(927,1743,o),
(710,1743,cs),
(494,1743,o),
(261,1594,o),
(207,1260,cs),
(183,1126,ls),
(127,791,o),
(313,634,o),
(529,634,cs)
);
},
{
closed = 1;
nodes = (
(447,847,o),
(398,928,o),
(428,1103,cs),
(457,1283,ls),
(482,1446,o),
(546,1533,o),
(675,1533,cs),
(805,1533,o),
(840,1446,o),
(815,1283,cs),
(785,1103,ls),
(759,948,o),
(697,847,o),
(564,847,cs)
);
},
{
closed = 1;
nodes = (
(960,1297,l),
(279,1297,l),
(244,1085,l),
(925,1085,l)
);
}
);
width = 1030;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(644,636,o),
(759,804,o),
(759,1119,cs),
(759,1260,ls),
(759,1574,o),
(644,1743,o),
(428,1743,cs),
(212,1743,o),
(96,1574,o),
(96,1260,cs),
(96,1119,ls),
(96,804,o),
(212,636,o),
(428,636,cs)
);
},
{
closed = 1;
nodes = (
(244,682,o),
(143,830,o),
(143,1095,cs),
(143,1283,ls),
(143,1548,o),
(244,1696,o),
(428,1696,cs),
(611,1696,o),
(713,1548,o),
(713,1283,cs),
(713,1095,ls),
(713,830,o),
(611,682,o),
(428,682,cs)
);
},
{
closed = 1;
nodes = (
(724,1213,l),
(128,1213,l),
(128,1167,l),
(724,1167,l)
);
}
);
width = 853;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(660,636,o),
(799,801,o),
(852,1119,cs),
(876,1260,ls),
(927,1572,o),
(836,1743,o),
(618,1743,cs),
(404,1743,o),
(265,1577,o),
(212,1260,cs),
(189,1119,ls),
(137,807,o),
(228,636,o),
(447,636,cs)
);
},
{
closed = 1;
nodes = (
(264,682,o),
(185,831,o),
(231,1095,cs),
(263,1283,ls),
(308,1550,o),
(433,1696,o),
(617,1696,cs),
(800,1696,o),
(879,1547,o),
(833,1283,cs),
(801,1095,ls),
(756,828,o),
(631,682,o),
(448,682,cs)
);
},
{
closed = 1;
nodes = (
(833,1213,l),
(237,1213,l),
(228,1167,l),
(825,1167,l)
);
}
);
width = 853;
}
);
script = latin;
unicode = 7615;
userData = {
interface.gridadjust.original = "{'width': 1282, 'leftMargin': 138, 'rightMargin': 138}";
"interface.width-adjustments" = (
-16
);
};
}
