{
glyphname = "they-shavian";
kernLeft = "they-shavian";
kernRight = "roar-shavian";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(861,-262,l),
(561,-242,o),
(276,113,o),
(276,509,cs),
(276,781,o),
(410,977,o),
(609,977,cs),
(778,977,o),
(911,835,o),
(912,602,cs),
(911,372,o),
(780,219,o),
(593,218,c),
(634,67,l),
(889,69,o),
(1082,300,o),
(1082,611,cs),
(1082,927,o),
(885,1132,o),
(608,1132,cs),
(303,1132,o),
(105,884,o),
(105,524,cs),
(105,32,o),
(472,-410,o),
(861,-431,c)
);
}
);
width = 1187;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(731,-262,l),
(432,-243,o),
(200,107,o),
(267,497,cs),
(311,775,o),
(484,977,o),
(689,977,cs),
(852,977,o),
(957,841,o),
(922,614,cs),
(880,377,o),
(717,219,o),
(532,218,c),
(560,67,l),
(813,69,o),
(1038,294,o),
(1089,599,cs),
(1141,921,o),
(974,1132,o),
(694,1132,cs),
(391,1132,o),
(158,890,o),
(102,535,cs),
(17,38,o),
(316,-410,o),
(704,-431,c)
);
}
);
vertWidth = 0;
width = 1188;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(864,-79,l),
(642,-65,o),
(463,138,o),
(463,476,cs),
(463,692,o),
(537,838,o),
(656,838,cs),
(751,838,o),
(817,742,o),
(817,617,cs),
(817,461,o),
(715,354,o),
(625,353,c),
(702,70,l),
(978,71,o),
(1190,283,o),
(1190,598,cs),
(1190,916,o),
(976,1132,o),
(655,1132,cs),
(295,1132,o),
(61,863,o),
(61,474,cs),
(61,-7,o),
(422,-408,o),
(864,-431,c)
);
}
);
width = 1251;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(768,-80,l),
(550,-65,o),
(390,125,o),
(444,449,cs),
(481,679,o),
(593,838,o),
(722,838,cs),
(807,838,o),
(849,755,o),
(831,643,cs),
(803,474,o),
(670,354,o),
(581,353,c),
(633,70,l),
(907,71,o),
(1141,270,o),
(1190,572,cs),
(1246,903,o),
(1059,1132,o),
(728,1132,cs),
(379,1132,o),
(112,876,o),
(50,500,cs),
(-32,6,o),
(271,-407,o),
(710,-431,c)
);
}
);
vertWidth = 0;
width = 1249;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(641,-384,l),
(305,-364,o),
(86,25,o),
(164,489,cs),
(221,839,o),
(427,1085,o),
(679,1085,cs),
(902,1085,o),
(1021,888,o),
(972,599,cs),
(924,300,o),
(729,101,o),
(492,102,c),
(501,55,l),
(746,55,o),
(967,286,o),
(1022,602,cs),
(1071,913,o),
(932,1132,o),
(679,1132,cs),
(401,1132,o),
(180,874,o),
(120,497,cs),
(36,7,o),
(272,-413,o),
(632,-431,c)
);
}
);
vertWidth = 0;
width = 1146;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(794,-384,l),
(442,-364,o),
(177,7,o),
(177,474,cs),
(177,841,o),
(341,1085,o),
(591,1085,cs),
(816,1085,o),
(969,887,o),
(969,596,cs),
(969,299,o),
(809,101,o),
(573,100,c),
(585,55,l),
(831,55,o),
(1015,287,o),
(1015,605,cs),
(1015,915,o),
(842,1132,o),
(588,1132,cs),
(311,1132,o),
(131,873,o),
(131,483,cs),
(131,-9,o),
(415,-412,o),
(794,-431,c)
);
}
);
width = 1146;
}
);
metricLeft = "=oak-shavian";
metricRight = "=oak-shavian";
unicode = 66654;
}
