{
glyphname = "thigh-shavian";
kernLeft = "loll-shavian";
kernRight = "roar-shavian";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(884,-23,o),
(1076,218,o),
(1076,605,cs),
(1076,1105,o),
(755,1489,o),
(326,1510,c),
(326,1341,l),
(657,1322,o),
(905,1012,o),
(905,611,cs),
(905,321,o),
(777,131,o),
(583,131,cs),
(409,131,o),
(276,285,o),
(276,513,cs),
(276,740,o),
(407,889,o),
(593,890,c),
(553,1041,l),
(297,1042,o),
(105,815,o),
(105,506,cs),
(105,193,o),
(302,-23,o),
(585,-23,cs)
);
}
);
width = 1181;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(792,-23,o),
(1018,212,o),
(1083,593,cs),
(1165,1099,o),
(903,1489,o),
(478,1510,c),
(451,1341,l),
(777,1322,o),
(980,1018,o),
(916,623,cs),
(865,327,o),
(699,131,o),
(503,131,cs),
(331,131,o),
(228,279,o),
(267,502,cs),
(304,735,o),
(467,889,o),
(654,890,c),
(627,1041,l),
(371,1042,o),
(147,820,o),
(99,518,cs),
(44,199,o),
(210,-23,o),
(499,-23,cs)
);
}
);
width = 1183;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(958,-23,o),
(1190,228,o),
(1190,621,cs),
(1190,1100,o),
(846,1487,o),
(390,1510,c),
(390,1158,l),
(630,1143,o),
(788,933,o),
(788,612,cs),
(788,401,o),
(719,271,o),
(604,271,cs),
(505,271,o),
(433,366,o),
(433,493,cs),
(433,647,o),
(536,754,o),
(625,756,c),
(550,1039,l),
(287,1037,o),
(61,808,o),
(61,496,cs),
(61,187,o),
(283,-23,o),
(605,-23,cs)
);
}
);
width = 1251;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(870,-23,o),
(1131,215,o),
(1195,595,cs),
(1275,1087,o),
(987,1487,o),
(536,1510,c),
(478,1159,l),
(713,1144,o),
(851,946,o),
(801,639,cs),
(763,414,o),
(659,271,o),
(535,271,cs),
(445,271,o),
(398,353,o),
(417,467,cs),
(444,634,o),
(577,754,o),
(667,756,c),
(615,1039,l),
(355,1037,o),
(103,821,o),
(54,522,cs),
(0,200,o),
(195,-23,o),
(528,-23,cs)
);
}
);
vertWidth = 0;
width = 1250;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(740,-23,o),
(957,217,o),
(1019,588,cs),
(1100,1075,o),
(865,1489,o),
(510,1507,c),
(501,1460,l),
(831,1441,o),
(1049,1055,o),
(975,602,cs),
(918,259,o),
(716,23,o),
(469,23,cs),
(244,23,o),
(119,220,o),
(167,509,cs),
(215,801,o),
(409,1000,o),
(647,1001,c),
(652,1047,l),
(389,1047,o),
(175,832,o),
(123,515,cs),
(69,195,o),
(213,-23,o),
(472,-23,cs)
);
}
);
width = 1145;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(836,-23,o),
(1015,225,o),
(1015,605,cs),
(1015,1086,o),
(731,1492,o),
(355,1510,c),
(355,1463,l),
(704,1443,o),
(969,1070,o),
(969,614,cs),
(969,257,o),
(808,23,o),
(559,23,cs),
(329,23,o),
(177,217,o),
(177,506,cs),
(177,802,o),
(337,1000,o),
(573,1001,c),
(561,1046,l),
(314,1046,o),
(131,816,o),
(131,497,cs),
(131,186,o),
(303,-23,o),
(559,-23,cs)
);
}
);
width = 1146;
}
);
metricLeft = "=oak-shavian";
metricRight = "=oak-shavian";
unicode = 66644;
}
