{
glyphname = thook;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(439,1261,ls),
(439,1377,o),
(515,1412,o),
(608,1412,cs),
(628,1412,o),
(649,1409,o),
(663,1407,c),
(663,1552,l),
(637,1561,o),
(599,1561,o),
(564,1561,cs),
(401,1561,o),
(273,1453,o),
(273,1261,cs),
(273,1168,l),
(439,1168,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(599,-15,o),
(640,-3,o),
(663,6,c),
(628,160,l),
(614,157,o),
(591,151,o),
(553,151,cs),
(477,151,o),
(404,175,o),
(404,320,cs),
(404,1164,l),
(233,1164,l),
(233,273,ls),
(233,79,o),
(390,-15,o),
(535,-15,cs)
);
},
{
closed = 1;
nodes = (
(643,972,l),
(643,1117,l),
(64,1117,l),
(64,972,l)
);
},
{
closed = 1;
nodes = (
(404,1065,l),
(404,1210,ls),
(404,1327,o),
(474,1361,o),
(567,1361,cs),
(588,1361,o),
(608,1359,o),
(623,1356,c),
(623,1501,l),
(596,1510,o),
(559,1510,o),
(524,1510,cs),
(361,1510,o),
(233,1402,o),
(233,1210,cs),
(233,1065,l)
);
}
);
width = 745;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(684,-11,o),
(752,8,o),
(788,19,c),
(730,301,l),
(715,297,o),
(676,289,o),
(652,289,cs),
(599,289,o),
(576,313,o),
(576,359,cs),
(576,1126,l),
(175,1126,l),
(175,321,l),
(172,87,o),
(316,-31,o),
(593,-16,cs)
);
},
{
closed = 1;
nodes = (
(768,826,l),
(768,1117,l),
(32,1117,l),
(32,826,l)
);
},
{
closed = 1;
nodes = (
(576,913,l),
(576,1126,ls),
(576,1193,o),
(658,1207,o),
(727,1207,cs),
(757,1207,o),
(786,1204,o),
(817,1201,c),
(817,1498,l),
(772,1501,o),
(705,1510,o),
(620,1510,cs),
(414,1510,o),
(175,1478,o),
(175,1126,cs),
(175,913,l)
);
}
);
width = 858;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(503,-15,o),
(547,-3,o),
(573,6,c),
(561,160,l),
(547,157,o),
(524,151,o),
(486,151,cs),
(410,151,o),
(340,175,o),
(364,320,cs),
(505,1164,l),
(333,1164,l),
(186,273,ls),
(154,79,o),
(294,-15,o),
(439,-15,cs)
);
},
{
closed = 1;
nodes = (
(713,972,l),
(736,1117,l),
(157,1117,l),
(134,972,l)
);
},
{
closed = 1;
nodes = (
(489,1065,l),
(512,1210,ls),
(531,1327,o),
(608,1361,o),
(701,1361,cs),
(721,1361,o),
(742,1359,o),
(753,1356,c),
(780,1501,l),
(753,1510,o),
(716,1510,o),
(681,1510,cs),
(518,1510,o),
(371,1402,o),
(340,1210,cs),
(317,1065,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(503,-15,o),
(547,-3,o),
(573,6,c),
(561,160,l),
(547,157,o),
(524,151,o),
(486,151,cs),
(410,151,o),
(340,175,o),
(364,320,cs),
(505,1164,l),
(333,1164,l),
(186,273,ls),
(154,79,o),
(294,-15,o),
(439,-15,cs)
);
},
{
closed = 1;
nodes = (
(713,972,l),
(736,1117,l),
(157,1117,l),
(134,972,l)
);
},
{
closed = 1;
nodes = (
(489,1065,l),
(512,1210,ls),
(531,1327,o),
(608,1361,o),
(701,1361,cs),
(721,1361,o),
(742,1359,o),
(753,1356,c),
(780,1501,l),
(753,1510,o),
(716,1510,o),
(681,1510,cs),
(518,1510,o),
(371,1402,o),
(340,1210,cs),
(317,1065,l)
);
}
);
width = 745;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(589,-12,o),
(659,7,o),
(700,19,c),
(688,301,l),
(671,298,o),
(630,289,o),
(607,289,cs),
(554,289,o),
(535,313,o),
(543,359,cs),
(671,1126,l),
(269,1126,l),
(135,321,l),
(92,89,o),
(217,-30,o),
(499,-16,cs)
);
},
{
closed = 1;
nodes = (
(812,826,l),
(861,1117,l),
(125,1117,l),
(76,826,l)
);
},
{
closed = 1;
nodes = (
(636,913,l),
(671,1126,ls),
(681,1193,o),
(767,1207,o),
(836,1207,cs),
(866,1207,o),
(895,1204,o),
(927,1201,c),
(973,1498,l),
(930,1501,o),
(863,1510,o),
(778,1510,cs),
(572,1510,o),
(327,1478,o),
(269,1126,cs),
(234,913,l)
);
}
);
width = 861;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(559,-20,o),
(585,-14,o),
(614,-3,c),
(599,41,l),
(574,31,o),
(552,26,o),
(524,26,cs),
(412,26,o),
(314,105,o),
(314,236,cs),
(314,1242,l),
(268,1242,l),
(268,236,ls),
(268,79,o),
(386,-20,o),
(524,-20,cs)
);
},
{
closed = 1;
nodes = (
(547,1071,l),
(547,1117,l),
(105,1117,l),
(105,1071,l)
);
},
{
closed = 1;
nodes = (
(314,1228,l),
(314,1295,ls),
(314,1418,o),
(351,1463,o),
(452,1463,cs),
(471,1463,o),
(499,1462,o),
(524,1459,c),
(524,1505,l),
(499,1508,o),
(473,1510,o),
(452,1510,cs),
(324,1510,o),
(268,1446,o),
(268,1295,c),
(268,1228,l)
);
}
);
width = 713;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(463,-20,o),
(489,-15,o),
(521,-3,c),
(515,41,l),
(486,32,o),
(463,26,o),
(436,26,cs),
(323,26,o),
(240,105,o),
(262,236,cs),
(428,1242,l),
(381,1242,l),
(215,236,ls),
(189,79,o),
(291,-20,o),
(428,-20,cs)
);
},
{
closed = 1;
nodes = (
(631,1071,l),
(640,1117,l),
(198,1117,l),
(189,1071,l)
);
},
{
closed = 1;
nodes = (
(426,1235,l),
(436,1297,ls),
(455,1415,o),
(508,1466,o),
(605,1466,cs),
(623,1466,o),
(652,1465,o),
(673,1462,c),
(681,1508,l),
(660,1511,o),
(632,1513,o),
(611,1513,cs),
(487,1513,o),
(417,1454,o),
(393,1312,cs),
(380,1235,l)
);
}
);
width = 713;
}
);
metricLeft = "=t";
metricRight = "=t";
unicode = 429;
userData = {
interface.gridadjust.original = "{'width': 941, 'leftMargin': 30, 'rightMargin': 83}";
"interface.width-adjustments" = (
-16
);
};
}
