{
glyphname = thorn;
kernLeft = B;
kernRight = b;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(329,-419,l),
(329,172,l),
(343,172,l),
(381,111,o),
(454,-23,o),
(669,-23,cs),
(948,-23,o),
(1143,201,o),
(1143,556,cs),
(1143,908,o),
(948,1132,o),
(666,1132,cs),
(448,1132,o),
(381,998,o),
(343,940,c),
(323,940,l),
(323,1117,l),
(157,1117,l),
(157,-419,l)
);
},
{
closed = 1;
nodes = (
(326,809,o),
(436,977,o),
(646,977,cs),
(864,977,o),
(972,794,o),
(972,559,cs),
(972,320,o),
(861,131,o),
(646,131,cs),
(439,131,o),
(326,305,o),
(326,559,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(157,-419,l),
(329,-419,l),
(329,209,l),
(285,570,l),
(329,852,l),
(329,1489,l),
(157,1489,l)
);
},
{
closed = 1;
nodes = (
(259,172,l),
(343,172,l),
(381,111,o),
(454,-23,o),
(669,-23,cs),
(948,-23,o),
(1143,201,o),
(1143,556,cs),
(1143,908,o),
(948,1132,o),
(666,1132,cs),
(448,1132,o),
(381,998,o),
(343,940,c),
(259,940,l)
);
},
{
closed = 1;
nodes = (
(972,320,o),
(861,131,o),
(646,131,cs),
(439,131,o),
(326,305,o),
(326,559,cs),
(326,809,o),
(436,977,o),
(646,977,cs),
(864,977,o),
(972,794,o),
(972,559,cs)
);
}
);
width = 1248;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(102,-419,l),
(503,-419,l),
(503,227,l),
(352,529,l),
(503,954,l),
(503,1489,l),
(102,1489,l)
);
},
{
closed = 1;
nodes = (
(343,90,l),
(515,90,l),
(556,-3,o),
(661,-15,o),
(753,-15,cs),
(987,-15,o),
(1193,169,o),
(1193,559,cs),
(1193,963,o),
(972,1132,o),
(756,1132,cs),
(655,1132,o),
(553,1111,o),
(515,1021,c),
(343,1021,l)
);
},
{
closed = 1;
nodes = (
(818,381,o),
(754,294,o),
(625,294,cs),
(478,294,o),
(455,425,o),
(454,559,cs),
(455,698,o),
(484,823,o),
(625,823,cs),
(754,823,o),
(818,736,o),
(817,559,cs)
);
}
);
width = 1260;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-6,-419,l),
(166,-419,l),
(271,209,l),
(288,570,l),
(378,852,l),
(483,1489,l),
(311,1489,l)
);
},
{
closed = 1;
nodes = (
(195,172,l),
(279,172,l),
(308,111,o),
(358,-23,o),
(573,-23,cs),
(852,-23,o),
(1085,201,o),
(1143,556,cs),
(1201,908,o),
(1044,1132,o),
(762,1132,cs),
(544,1132,o),
(454,998,o),
(407,940,c),
(323,940,l)
);
},
{
closed = 1;
nodes = (
(931,320,o),
(791,131,o),
(576,131,cs),
(369,131,o),
(285,305,o),
(326,559,cs),
(367,809,o),
(506,977,o),
(716,977,cs),
(934,977,o),
(1009,794,o),
(972,559,cs)
);
}
);
width = 1248;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-61,-419,l),
(340,-419,l),
(448,227,l),
(346,529,l),
(570,954,l),
(657,1489,l),
(256,1489,l)
);
},
{
closed = 1;
nodes = (
(265,90,l),
(436,90,l),
(463,-3,o),
(565,-15,o),
(657,-15,cs),
(891,-15,o),
(1129,169,o),
(1193,559,cs),
(1260,963,o),
(1068,1132,o),
(852,1132,cs),
(751,1132,o),
(644,1111,o),
(591,1021,c),
(419,1021,l)
);
},
{
closed = 1;
nodes = (
(789,381,o),
(711,294,o),
(582,294,cs),
(434,294,o),
(431,425,o),
(454,559,cs),
(478,698,o),
(527,823,o),
(669,823,cs),
(798,823,o),
(847,736,o),
(817,559,cs)
);
}
);
width = 1260;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(192,-419,l),
(239,-419,l),
(239,425,l),
(224,559,l),
(239,687,l),
(239,1489,l),
(192,1489,l)
);
},
{
closed = 1;
nodes = (
(217,279,l),
(244,279,l),
(303,93,o),
(445,-23,o),
(623,-23,cs),
(884,-23,o),
(1053,227,o),
(1053,556,cs),
(1053,886,o),
(887,1135,o),
(623,1135,cs),
(443,1135,o),
(305,1017,o),
(244,832,c),
(217,832,l)
);
},
{
closed = 1;
nodes = (
(1007,253,o),
(858,23,o),
(623,23,cs),
(387,23,o),
(239,253,o),
(239,556,cs),
(239,858,o),
(385,1088,o),
(623,1088,cs),
(860,1088,o),
(1007,858,o),
(1007,556,cs)
);
}
);
width = 1180;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(29,-419,l),
(76,-419,l),
(192,279,l),
(230,559,l),
(285,832,l),
(393,1489,l),
(346,1489,l)
);
},
{
closed = 1;
nodes = (
(167,279,l),
(198,279,l),
(227,93,o),
(349,-23,o),
(527,-23,cs),
(788,-23,o),
(998,227,o),
(1053,556,cs),
(1108,887,o),
(983,1135,o),
(719,1135,cs),
(538,1135,o),
(381,1018,o),
(291,832,c),
(269,832,l)
);
},
{
closed = 1;
nodes = (
(957,253,o),
(762,23,o),
(527,23,cs),
(291,23,o),
(189,253,o),
(239,556,cs),
(288,858,o),
(483,1088,o),
(719,1088,cs),
(957,1088,o),
(1056,858,o),
(1007,556,cs)
);
}
);
width = 1180;
}
);
unicode = 254;
userData = {
interface.gridadjust.original = "{'width': 1632, 'leftMargin': 202, 'rightMargin': 159}";
"interface.width-adjustments" = (
-16
);
};
}
