{
color = (204,240,242,1);
glyphname = "thousand-cy";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1103,640,l),
(1178,765,l),
(884,937,l),
(1111,1341,l),
(940,1341,l),
(756,1015,l),
(465,1187,l),
(393,1056,l),
(681,887,l),
(480,527,l),
(186,698,l),
(116,570,l),
(404,399,l),
(180,0,l),
(355,0,l),
(535,320,l),
(826,148,l),
(899,276,l),
(608,448,l),
(815,809,l)
);
}
);
width = 1292;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1196,640,l),
(1274,765,l),
(966,937,l),
(1204,1341,l),
(1024,1341,l),
(832,1015,l),
(527,1187,l),
(445,1056,l),
(753,887,l),
(541,527,l),
(233,698,l),
(160,570,l),
(463,399,l),
(227,0,l),
(410,0,l),
(599,320,l),
(905,148,l),
(980,276,l),
(675,448,l),
(893,809,l)
);
}
);
width = 1431;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1117,640,l),
(1213,765,l),
(948,937,l),
(1242,1341,l),
(1071,1341,l),
(832,1015,l),
(570,1187,l),
(474,1056,l),
(736,887,l),
(474,527,l),
(209,698,l),
(119,570,l),
(378,399,l),
(87,0,l),
(262,0,l),
(495,320,l),
(759,148,l),
(852,276,l),
(591,448,l),
(855,809,l)
);
}
);
width = 1292;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1210,640,l),
(1309,765,l),
(1030,937,l),
(1335,1341,l),
(1155,1341,l),
(908,1015,l),
(631,1187,l),
(527,1056,l),
(809,887,l),
(535,527,l),
(256,698,l),
(163,570,l),
(436,399,l),
(134,0,l),
(317,0,l),
(559,320,l),
(838,148,l),
(934,276,l),
(657,448,l),
(934,809,l)
);
}
);
width = 1431;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1075,684,l),
(1095,724,l),
(765,927,l),
(993,1341,l),
(941,1341,l),
(726,950,l),
(406,1146,l),
(385,1105,l),
(704,911,l),
(457,458,l),
(135,655,l),
(115,614,l),
(435,419,l),
(205,0,l),
(257,0,l),
(474,394,l),
(804,192,l),
(825,233,l),
(496,433,l),
(743,886,l)
);
}
);
width = 1208;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1100,687,l),
(1126,724,l),
(829,927,l),
(1126,1341,l),
(1069,1341,l),
(790,950,l),
(502,1146,l),
(476,1108,l),
(762,913,l),
(439,458,l),
(150,655,l),
(122,617,l),
(409,422,l),
(112,0,l),
(169,0,l),
(449,397,l),
(746,195,l),
(774,233,l),
(479,433,l),
(803,889,l)
);
}
);
width = 1208;
}
);
unicode = 1154;
userData = {
interface.gridadjust.original = "{'width': 1766, 'leftMargin': 154, 'rightMargin': 152}";
"interface.width-adjustments" = (
-16
);
};
}
