{
color = 9;
glyphname = three.1.tosf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(241,1489,l),
(241,1329,l),
(933,1329,l),
(933,1318,l),
(599,960,ls),
(342,685,o),
(265,558,o),
(267,393,cs),
(269,163,o),
(452,-20,o),
(715,-20,cs),
(975,-20,o),
(1173,157,o),
(1175,419,c),
(1003,419,l),
(1001,249,o),
(892,137,o),
(721,137,cs),
(558,137,o),
(434,236,o),
(436,393,cs),
(437,530,o),
(516,631,o),
(689,820,cs),
(1180,1359,l),
(1180,1489,l)
);
},
{
pos = (63,0);
ref = three;
}
);
};
guides = (
{
angle = 90;
pos = (1623,1656);
},
{
angle = 90;
pos = (371,1656);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (75,0);
ref = three.1.osf;
}
);
width = 1326;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (70,0);
ref = three.1.osf;
}
);
width = 1318;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(156,1489,l),
(156,1167,l),
(709,1167,l),
(709,1158,l),
(567,1041,ls),
(300,824,o),
(185,676,o),
(185,468,cs),
(186,191,o),
(401,-20,o),
(761,-20,cs),
(1108,-20,o),
(1341,172,o),
(1340,486,c),
(956,486,l),
(957,359,o),
(874,291,o),
(761,291,cs),
(650,291,o),
(567,360,o),
(567,474,cs),
(566,580,o),
(638,652,o),
(744,739,cs),
(1300,1199,l),
(1300,1489,l)
);
},
{
pos = (71,0);
ref = three;
}
);
};
guides = (
{
angle = 90;
pos = (1811,1656);
},
{
angle = 90;
pos = (279,1656);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (72,0);
ref = three.1.osf;
}
);
width = 1443;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (72,0);
ref = three.1.osf;
}
);
width = 1439;
},
{
guides = (
{
angle = 90;
pos = (411,2016);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (59,0);
ref = three.1.osf;
}
);
width = 1210;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = three.1.osf;
}
);
width = 1212;
},
{
anchors = (
{
name = cross;
pos = (515,745);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
pos = (-28,0);
ref = three;
},
{
angle = 180;
pos = (1828,2044);
ref = two;
}
);
};
guides = (
{
angle = 90;
pos = (256,2016);
}
);
layerId = "D1167B3D-C64F-43C2-AA5F-7B8F56436309";
name = "Dec 25 18, 18:14";
shapes = (
{
closed = 1;
nodes = (
(876,-20,o),
(1056,183,o),
(1056,413,cs),
(1056,673,o),
(826,849,o),
(483,849,cs),
(457,849,l),
(457,803,l),
(483,803,ls),
(825,803,o),
(1009,628,o),
(1009,413,cs),
(1009,215,o),
(849,26,o),
(614,26,cs),
(390,26,o),
(218,172,o),
(218,372,c),
(172,372,l),
(172,145,o),
(364,-20,o),
(614,-20,cs)
);
},
{
closed = 1;
nodes = (
(521,829,l),
(1018,1452,l),
(1018,1489,l),
(186,1489,l),
(186,1443,l),
(945,1443,l),
(945,1437,l),
(463,829,l)
);
},
{
closed = 1;
nodes = (
(532,844,l),
(538,844,l),
(538,855,l),
(532,855,l)
);
}
);
width = 1228;
}
);
metricRight = "=|";
metricWidth = zero.tf;
subCategory = "Decimal digit";
}
