{
glyphname = three.osf;
kernLeft = three.osf;
kernRight = three.osf;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(782,-442,o),
(964,-267,o),
(964,-38,cs),
(964,160,o),
(828,332,o),
(662,361,c),
(662,367,l),
(815,441,o),
(903,572,o),
(903,756,cs),
(903,993,o),
(758,1132,o),
(547,1132,cs),
(332,1132,o),
(191,990,o),
(191,775,c),
(237,775,l),
(237,962,o),
(360,1085,o),
(545,1085,cs),
(729,1085,o),
(857,965,o),
(857,755,cs),
(857,536,o),
(718,387,o),
(508,387,cs),
(484,387,l),
(484,340,l),
(508,340,ls),
(755,340,o),
(918,184,o),
(918,-28,cs),
(918,-238,o),
(756,-396,o),
(527,-396,cs),
(359,-396,o),
(225,-332,o),
(175,-201,c),
(131,-218,l),
(188,-367,o),
(339,-442,o),
(527,-442,cs)
);
}
);
width = 1095;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(617,-442,o),
(827,-268,o),
(864,-41,cs),
(898,159,o),
(789,332,o),
(629,361,c),
(630,367,l),
(795,440,o),
(905,570,o),
(936,753,cs),
(974,991,o),
(850,1132,o),
(639,1132,cs),
(425,1132,o),
(262,990,o),
(226,775,c),
(272,775,l),
(304,962,o),
(448,1085,o),
(636,1085,cs),
(818,1085,o),
(924,967,o),
(889,758,cs),
(853,537,o),
(688,387,o),
(477,387,cs),
(456,387,l),
(448,340,l),
(473,340,ls),
(720,340,o),
(856,185,o),
(821,-25,cs),
(786,-236,o),
(597,-396,o),
(365,-396,cs),
(199,-396,o),
(76,-334,o),
(48,-202,c),
(3,-217,l),
(34,-366,o),
(174,-442,o),
(364,-442,cs)
);
}
);
width = 1093;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(851,-442,o),
(1069,-252,o),
(1069,7,cs),
(1069,185,o),
(967,313,o),
(759,358,c),
(759,369,l),
(909,402,o),
(1009,545,o),
(1009,730,cs),
(1009,980,o),
(828,1132,o),
(577,1132,cs),
(320,1132,o),
(148,971,o),
(141,727,c),
(313,727,l),
(319,878,o),
(421,977,o),
(577,977,cs),
(729,977,o),
(844,884,o),
(838,716,cs),
(831,559,o),
(724,439,o),
(588,439,cs),
(483,439,l),
(483,279,l),
(588,279,ls),
(774,279,o),
(897,142,o),
(897,-6,cs),
(897,-165,o),
(752,-282,o),
(545,-282,cs),
(415,-282,o),
(333,-237,o),
(241,-113,c),
(93,-218,l),
(163,-335,o),
(300,-442,o),
(550,-442,cs)
);
}
);
width = 1174;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(687,-442,o),
(931,-257,o),
(972,-4,cs),
(1004,179,o),
(924,311,o),
(724,356,c),
(725,368,l),
(879,401,o),
(1003,540,o),
(1033,719,cs),
(1075,975,o),
(915,1132,o),
(660,1132,cs),
(407,1132,o),
(214,971,o),
(167,727,c),
(337,727,l),
(369,878,o),
(493,977,o),
(654,977,cs),
(801,977,o),
(895,889,o),
(862,727,cs),
(829,565,o),
(697,439,o),
(559,439,cs),
(460,439,l),
(434,279,l),
(543,279,ls),
(730,279,o),
(826,148,o),
(804,6,cs),
(776,-159,o),
(604,-282,o),
(393,-282,cs),
(267,-282,o),
(195,-241,o),
(123,-118,c),
(-36,-214,l),
(15,-330,o),
(137,-442,o),
(392,-442,cs)
);
}
);
width = 1171;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(978,-441,o),
(1236,-245,o),
(1235,26,cs),
(1233,196,o),
(1133,356,o),
(960,384,c),
(960,396,l),
(1089,430,o),
(1174,545,o),
(1174,711,cs),
(1174,969,o),
(965,1132,o),
(644,1132,cs),
(319,1132,o),
(106,964,o),
(105,708,c),
(506,708,l),
(507,786,o),
(559,838,o),
(640,838,cs),
(723,838,o),
(772,783,o),
(772,691,cs),
(772,583,o),
(705,522,o),
(617,522,cs),
(476,522,l),
(476,259,l),
(617,259,ls),
(760,259,o),
(842,178,o),
(842,60,cs),
(843,-65,o),
(751,-139,o),
(623,-140,cs),
(528,-139,o),
(452,-99,o),
(451,-47,c),
(64,-47,l),
(66,-271,o),
(313,-441,o),
(634,-442,cs)
);
}
);
width = 1296;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(825,-441,o),
(1098,-252,o),
(1141,13,cs),
(1168,183,o),
(1096,355,o),
(929,384,c),
(932,396,l),
(1061,429,o),
(1167,532,o),
(1195,697,cs),
(1237,956,o),
(1047,1132,o),
(721,1132,cs),
(400,1132,o),
(172,964,o),
(129,708,c),
(527,708,l),
(540,786,o),
(612,838,o),
(695,838,cs),
(772,838,o),
(808,790,o),
(795,707,cs),
(776,596,o),
(685,522,o),
(597,522,cs),
(466,522,l),
(423,259,l),
(574,259,ls),
(711,259,o),
(777,183,o),
(759,68,cs),
(737,-60,o),
(628,-139,o),
(498,-140,cs),
(404,-139,o),
(338,-99,o),
(347,-47,c),
(-37,-47,l),
(-72,-271,o),
(159,-441,o),
(484,-442,cs)
);
}
);
width = 1292;
}
);
metricLeft = "=|c";
metricRight = "=o";
subCategory = "Decimal digit";
}
