{
category = Number;
glyphname = three.dnomf;
kernLeft = three.dnomf;
kernRight = eight.dnomf;
layers = (
{
guides = (
{
orientation = center;
pos = (656,1088);
},
{
orientation = center;
pos = (656,1104);
},
{
orientation = center;
pos = (552,-16);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(591,-12,o),
(724,87,o),
(724,221,cs),
(724,317,o),
(652,390,o),
(521,407,c),
(521,413,l),
(625,428,o),
(695,492,o),
(695,582,cs),
(695,710,o),
(573,803,o),
(399,803,cs),
(224,803,o),
(96,704,o),
(93,567,c),
(241,567,l),
(241,634,o),
(311,684,o),
(399,684,cs),
(486,684,o),
(547,634,o),
(547,570,cs),
(547,503,o),
(474,457,o),
(378,457,cs),
(314,457,l),
(314,349,l),
(378,349,ls),
(489,349,o),
(564,303,o),
(564,233,cs),
(564,166,o),
(495,113,o),
(399,113,cs),
(303,113,o),
(230,163,o),
(230,230,c),
(76,230,l),
(76,90,o),
(212,-12,o),
(399,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 797;
},
{
guides = (
{
pos = (-104,544);
},
{
pos = (-68,1104);
},
{
pos = (-68,1088);
},
{
pos = (-80,-16);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(620,-12,o),
(780,87,o),
(780,230,cs),
(780,329,o),
(713,396,o),
(585,404,c),
(585,413,l),
(678,425,o),
(742,486,o),
(742,570,cs),
(742,695,o),
(614,803,o),
(419,803,cs),
(227,803,o),
(73,707,o),
(67,567,c),
(294,567,l),
(300,599,o),
(353,618,o),
(410,618,cs),
(476,618,o),
(512,593,o),
(512,556,cs),
(512,516,o),
(468,492,o),
(401,492,cs),
(285,492,l),
(285,311,l),
(401,311,ls),
(492,311,o),
(535,282,o),
(535,244,cs),
(535,204,o),
(477,182,o),
(404,182,cs),
(343,182,o),
(297,198,o),
(291,230,c),
(49,230,l),
(55,93,o),
(192,-12,o),
(413,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 829;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(495,-12,o),
(646,87,o),
(666,207,cs),
(684,314,o),
(620,387,o),
(495,407,c),
(495,413,l),
(593,425,o),
(681,474,o),
(695,570,cs),
(716,695,o),
(623,803,o),
(433,803,cs),
(265,803,o),
(119,704,o),
(99,567,c),
(244,567,l),
(256,634,o),
(340,684,o),
(431,684,cs),
(518,684,o),
(561,640,o),
(550,579,cs),
(538,506,o),
(454,457,o),
(355,457,cs),
(297,457,l),
(282,349,l),
(346,349,ls),
(454,349,o),
(524,311,o),
(512,241,cs),
(500,175,o),
(416,113,o),
(314,113,cs),
(227,113,o),
(160,160,o),
(172,230,c),
(20,230,l),
(-6,81,o),
(131,-12,o),
(311,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 800;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(541,-12,o),
(698,76,o),
(721,218,cs),
(736,311,o),
(681,396,o),
(556,404,c),
(556,410,l),
(652,422,o),
(727,468,o),
(742,559,cs),
(762,678,o),
(649,803,o),
(445,803,cs),
(265,803,o),
(96,707,o),
(70,567,c),
(297,567,l),
(305,599,o),
(378,614,o),
(436,614,cs),
(495,614,o),
(521,599,o),
(515,570,cs),
(503,521,o),
(448,492,o),
(384,492,cs),
(271,492,l),
(244,311,l),
(367,311,ls),
(457,311,o),
(489,291,o),
(483,259,cs),
(474,209,o),
(410,186,o),
(337,186,cs),
(279,186,o),
(233,198,o),
(233,230,c),
(-6,230,l),
(-26,81,o),
(119,-12,o),
(329,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 829;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(544,-12,o),
(657,84,o),
(657,209,cs),
(657,308,o),
(585,384,o),
(468,407,c),
(468,410,l),
(567,436,o),
(631,506,o),
(631,596,cs),
(631,713,o),
(527,803,o),
(384,803,cs),
(241,803,o),
(131,716,o),
(131,593,c),
(177,593,l),
(177,692,o),
(265,759,o),
(384,759,cs),
(503,759,o),
(585,689,o),
(585,596,cs),
(585,495,o),
(489,428,o),
(361,428,cs),
(335,428,l),
(335,387,l),
(361,387,ls),
(509,387,o),
(614,314,o),
(614,209,cs),
(614,111,o),
(521,32,o),
(384,32,cs),
(256,32,o),
(157,99,o),
(157,198,c),
(111,198,l),
(111,76,o),
(230,-12,o),
(384,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 759;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(454,-12,o),
(579,87,o),
(596,198,cs),
(617,320,o),
(547,384,o),
(442,407,c),
(442,410,l),
(544,436,o),
(620,503,o),
(634,593,cs),
(655,710,o),
(570,803,o),
(419,803,cs),
(279,803,o),
(157,716,o),
(137,593,c),
(180,593,l),
(198,692,o),
(305,759,o),
(422,759,cs),
(541,759,o),
(605,692,o),
(591,602,cs),
(573,495,o),
(468,428,o),
(337,428,cs),
(311,428,l),
(305,387,l),
(332,387,ls),
(483,387,o),
(570,314,o),
(553,209,cs),
(538,116,o),
(433,32,o),
(291,32,cs),
(166,32,o),
(81,96,o),
(96,198,c),
(49,198,l),
(29,76,o),
(137,-12,o),
(288,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 759;
}
);
userData = {
RMXScaler = {
source = three;
};
interface.gridadjust.original = "{'width': 1037, 'leftMargin': 84, 'rightMargin': 116}";
"interface.width-adjustments" = (
-16
);
};
}
