{
category = Number;
color = 9;
glyphname = three.1;
kernLeft = three;
kernRight = eight;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(175,1489,l),
(175,1329,l),
(867,1329,l),
(867,1318,l),
(532,960,ls),
(276,685,o),
(199,558,o),
(201,393,cs),
(203,163,o),
(385,-20,o),
(649,-20,cs),
(908,-20,o),
(1107,157,o),
(1108,419,c),
(937,419,l),
(935,249,o),
(825,137,o),
(655,137,cs),
(492,137,o),
(368,236,o),
(369,393,cs),
(371,530,o),
(449,631,o),
(623,820,cs),
(1114,1359,l),
(1114,1489,l)
);
},
{
pos = (-28,0);
ref = three;
}
);
};
guides = (
{
angle = 90;
pos = (1532,1656);
},
{
angle = 90;
pos = (280,1656);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(148,124,o),
(369,-20,o),
(634,-20,cs),
(933,-20,o),
(1143,164,o),
(1143,419,cs),
(1143,667,o),
(943,852,o),
(687,864,c),
(687,876,l),
(1085,1359,l),
(1085,1489,l),
(204,1489,l),
(204,1329,l),
(838,1329,l),
(838,1318,l),
(465,870,l),
(465,724,l),
(585,724,ls),
(860,724,o),
(966,580,o),
(966,419,cs),
(966,234,o),
(823,140,o),
(637,140,cs),
(465,140,o),
(330,221,o),
(314,372,c),
(131,372,l)
);
}
);
width = 1285;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(76,125,o),
(273,-20,o),
(538,-20,cs),
(838,-20,o),
(1079,166,o),
(1120,419,cs),
(1161,666,o),
(992,852,o),
(736,864,c),
(736,876,l),
(1219,1359,l),
(1239,1489,l),
(358,1489,l),
(332,1329,l),
(963,1329,l),
(963,1318,l),
(518,870,l),
(492,724,l),
(611,724,ls),
(887,724,o),
(969,579,o),
(943,419,cs),
(913,236,o),
(753,140,o),
(567,140,cs),
(396,140,o),
(273,221,o),
(282,372,c),
(99,372,l)
);
}
);
width = 1287;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(105,1489,l),
(105,1167,l),
(657,1167,l),
(657,1158,l),
(515,1041,ls),
(249,824,o),
(133,676,o),
(134,468,cs),
(135,191,o),
(349,-20,o),
(710,-20,cs),
(1057,-20,o),
(1289,172,o),
(1289,486,c),
(905,486,l),
(905,359,o),
(823,291,o),
(710,291,cs),
(599,291,o),
(516,360,o),
(515,474,cs),
(514,580,o),
(586,652,o),
(692,739,cs),
(1248,1199,l),
(1248,1489,l)
);
},
{
ref = three;
}
);
};
guides = (
{
angle = 90;
pos = (1740,1656);
},
{
angle = 90;
pos = (208,1656);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(79,177,o),
(316,-20,o),
(684,-20,cs),
(1031,-20,o),
(1300,156,o),
(1300,428,cs),
(1300,593,o),
(1204,791,o),
(852,835,c),
(852,847,l),
(1254,1199,l),
(1254,1489,l),
(151,1489,l),
(151,1167,l),
(774,1167,l),
(774,1158,l),
(471,884,l),
(471,617,l),
(660,617,ls),
(784,617,o),
(873,560,o),
(873,463,cs),
(873,374,o),
(800,305,o),
(684,305,cs),
(572,305,o),
(486,367,o),
(483,454,c),
(76,454,l)
);
}
);
width = 1382;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(15,177,o),
(221,-20,o),
(588,-20,cs),
(937,-20,o),
(1233,157,o),
(1280,428,cs),
(1306,593,o),
(1242,791,o),
(899,835,c),
(899,847,l),
(1359,1199,l),
(1408,1489,l),
(305,1489,l),
(253,1167,l),
(876,1167,l),
(876,1158,l),
(527,884,l),
(480,617,l),
(669,617,ls),
(794,617,o),
(873,561,o),
(858,463,cs),
(841,375,o),
(759,305,o),
(643,305,cs),
(529,305,o),
(454,367,o),
(465,454,c),
(58,454,l)
);
}
);
width = 1382;
},
{
guides = (
{
angle = 90;
pos = (308,2016);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(163,145,o),
(354,-20,o),
(605,-20,cs),
(879,-20,o),
(1047,177,o),
(1047,413,cs),
(1047,676,o),
(840,833,o),
(532,847,c),
(532,852,l),
(1009,1452,l),
(1009,1489,l),
(224,1489,l),
(224,1443,l),
(940,1443,l),
(940,1437,l),
(471,849,l),
(471,803,l),
(474,803,ls),
(819,803,o),
(1001,642,o),
(1001,413,cs),
(1001,208,o),
(856,26,o),
(605,26,cs),
(381,26,o),
(209,172,o),
(209,372,c),
(163,372,l)
);
}
);
width = 1228;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(92,145,o),
(255,-20,o),
(506,-20,cs),
(780,-20,o),
(982,177,o),
(1021,413,cs),
(1065,676,o),
(882,833,o),
(576,847,c),
(579,852,l),
(1155,1452,l),
(1161,1489,l),
(375,1489,l),
(367,1443,l),
(1082,1443,l),
(1082,1437,l),
(518,849,l),
(509,803,l),
(512,803,ls),
(873,803,o),
(1012,641,o),
(975,413,cs),
(940,203,o),
(750,26,o),
(503,26,cs),
(277,26,o),
(143,172,o),
(175,372,c),
(128,372,l)
);
}
);
width = 1227;
},
{
anchors = (
{
name = cross;
pos = (515,745);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
pos = (-28,0);
ref = three;
},
{
angle = 180;
pos = (1828,2044);
ref = two;
}
);
};
guides = (
{
angle = 90;
pos = (256,2016);
}
);
layerId = "D1167B3D-C64F-43C2-AA5F-7B8F56436309";
name = "Dec 25 18, 18:14";
shapes = (
{
closed = 1;
nodes = (
(876,-20,o),
(1056,183,o),
(1056,413,cs),
(1056,673,o),
(826,849,o),
(483,849,cs),
(457,849,l),
(457,803,l),
(483,803,ls),
(825,803,o),
(1009,628,o),
(1009,413,cs),
(1009,215,o),
(849,26,o),
(614,26,cs),
(390,26,o),
(218,172,o),
(218,372,c),
(172,372,l),
(172,145,o),
(364,-20,o),
(614,-20,cs)
);
},
{
closed = 1;
nodes = (
(521,829,l),
(1018,1452,l),
(1018,1489,l),
(186,1489,l),
(186,1443,l),
(945,1443,l),
(945,1437,l),
(463,829,l)
);
},
{
closed = 1;
nodes = (
(532,844,l),
(538,844,l),
(538,855,l),
(532,855,l)
);
}
);
width = 1228;
}
);
metricRight = three;
subCategory = "Decimal Digit";
}
