{
color = 9;
glyphname = three.1.osf;
kernLeft = three.osf;
kernRight = three.osf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(81,1489,l),
(81,1329,l),
(774,1329,l),
(774,1318,l),
(439,960,ls),
(183,685,o),
(106,558,o),
(108,393,cs),
(110,163,o),
(292,-20,o),
(556,-20,cs),
(815,-20,o),
(1014,157,o),
(1015,419,c),
(844,419,l),
(842,249,o),
(732,137,o),
(561,137,cs),
(399,137,o),
(275,236,o),
(276,393,cs),
(278,530,o),
(356,631,o),
(529,820,cs),
(1021,1359,l),
(1021,1489,l)
);
},
{
pos = (-156,0);
ref = three;
}
);
};
guides = (
{
angle = 90;
pos = (1404,1656);
},
{
angle = 90;
pos = (152,1656);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = _part.ezh;
}
);
width = 1187;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = _part.ezh;
}
);
width = 1188;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(70,1489,l),
(70,1167,l),
(623,1167,l),
(623,1158,l),
(480,1041,ls),
(214,824,o),
(98,676,o),
(99,468,cs),
(100,191,o),
(314,-20,o),
(675,-20,cs),
(1022,-20,o),
(1255,172,o),
(1254,486,c),
(870,486,l),
(871,359,o),
(788,291,o),
(675,291,cs),
(564,291,o),
(481,360,o),
(480,474,cs),
(479,580,o),
(551,652,o),
(657,739,cs),
(1213,1199,l),
(1213,1489,l)
);
},
{
pos = (-48,0);
ref = three;
}
);
};
guides = (
{
angle = 90;
pos = (1692,1656);
},
{
angle = 90;
pos = (160,1656);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = _part.ezh;
}
);
width = 1296;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = _part.ezh;
}
);
width = 1293;
},
{
guides = (
{
angle = 90;
pos = (776,2016);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = _part.ezh;
}
);
width = 1103;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = _part.ezh;
}
);
width = 1100;
},
{
anchors = (
{
name = cross;
pos = (515,745);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
pos = (-28,0);
ref = three;
},
{
angle = 180;
pos = (1828,2044);
ref = two;
}
);
};
guides = (
{
angle = 90;
pos = (256,2016);
}
);
layerId = "D1167B3D-C64F-43C2-AA5F-7B8F56436309";
name = "Dec 25 18, 18:14";
shapes = (
{
closed = 1;
nodes = (
(876,-20,o),
(1056,183,o),
(1056,413,cs),
(1056,673,o),
(826,849,o),
(483,849,cs),
(457,849,l),
(457,803,l),
(483,803,ls),
(825,803,o),
(1009,628,o),
(1009,413,cs),
(1009,215,o),
(849,26,o),
(614,26,cs),
(390,26,o),
(218,172,o),
(218,372,c),
(172,372,l),
(172,145,o),
(364,-20,o),
(614,-20,cs)
);
},
{
closed = 1;
nodes = (
(521,829,l),
(1018,1452,l),
(1018,1489,l),
(186,1489,l),
(186,1443,l),
(945,1443,l),
(945,1437,l),
(463,829,l)
);
},
{
closed = 1;
nodes = (
(532,844,l),
(538,844,l),
(538,855,l),
(532,855,l)
);
}
);
width = 1228;
}
);
metricLeft = "=three.osf";
metricRight = three.osf;
subCategory = "Decimal digit";
}
