{
color = 1;
glyphname = threesuperior;
kernLeft = threesuperior;
kernRight = eightsuperior;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(649,733,o),
(797,844,o),
(797,992,cs),
(797,1100,o),
(719,1184,o),
(576,1204,c),
(576,1210,l),
(681,1228,o),
(762,1297,o),
(762,1402,cs),
(762,1545,o),
(631,1649,o),
(442,1649,cs),
(256,1649,o),
(111,1545,o),
(108,1391,c),
(259,1391,l),
(262,1472,o),
(343,1524,o),
(442,1524,cs),
(541,1524,o),
(608,1469,o),
(608,1393,cs),
(608,1312,o),
(527,1260,o),
(419,1260,cs),
(346,1260,l),
(346,1143,l),
(419,1143,ls),
(550,1143,o),
(634,1085,o),
(634,1004,cs),
(634,922,o),
(553,864,o),
(439,864,cs),
(332,864,o),
(250,916,o),
(247,995,c),
(87,995,l),
(90,841,o),
(239,733,o),
(439,733,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 881;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(675,733,o),
(841,832,o),
(867,986,cs),
(884,1100,o),
(812,1184,o),
(681,1204,c),
(681,1210,l),
(803,1231,o),
(881,1289,o),
(899,1393,cs),
(922,1536,o),
(815,1649,o),
(614,1649,cs),
(436,1649,o),
(276,1548,o),
(247,1391,c),
(399,1391,l),
(413,1472,o),
(515,1524,o),
(611,1524,cs),
(719,1524,o),
(762,1475,o),
(748,1393,cs),
(736,1324,o),
(646,1260,o),
(532,1260,cs),
(463,1260,l),
(445,1143,l),
(518,1143,ls),
(649,1143,o),
(721,1094,o),
(707,1009,cs),
(692,928,o),
(596,864,o),
(480,864,cs),
(375,864,o),
(305,916,o),
(317,995,c),
(160,995,l),
(137,841,o),
(268,733,o),
(474,733,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 879;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(692,733,o),
(867,844,o),
(867,1007,cs),
(867,1123,o),
(783,1193,o),
(643,1201,c),
(643,1210,l),
(742,1222,o),
(826,1283,o),
(826,1388,cs),
(826,1530,o),
(684,1649,o),
(463,1649,cs),
(244,1649,o),
(76,1539,o),
(73,1379,c),
(329,1379,l),
(332,1414,o),
(387,1440,o),
(460,1440,cs),
(524,1440,o),
(567,1414,o),
(567,1370,cs),
(567,1329,o),
(521,1297,o),
(442,1297,cs),
(320,1297,l),
(320,1100,l),
(442,1100,ls),
(535,1100,o),
(588,1068,o),
(588,1024,cs),
(588,975,o),
(527,954,o),
(457,954,cs),
(387,954,o),
(332,972,o),
(326,1009,c),
(52,1009,l),
(58,844,o),
(224,733,o),
(457,733,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 922;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(745,733,o),
(916,841,o),
(940,992,cs),
(957,1108,o),
(879,1193,o),
(748,1201,c),
(748,1210,l),
(864,1222,o),
(948,1271,o),
(963,1370,cs),
(986,1516,o),
(861,1649,o),
(631,1649,cs),
(422,1649,o),
(241,1539,o),
(212,1379,c),
(468,1379,l),
(477,1420,o),
(559,1440,o),
(623,1440,cs),
(692,1440,o),
(713,1417,o),
(707,1388,cs),
(695,1335,o),
(640,1297,o),
(559,1297,cs),
(442,1297,l),
(413,1100,l),
(541,1100,ls),
(631,1100,o),
(675,1082,o),
(666,1036,cs),
(657,986,o),
(593,954,o),
(509,954,cs),
(442,954,o),
(396,972,o),
(399,1009,c),
(131,1009,l),
(108,844,o),
(259,733,o),
(500,733,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 919;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(599,733,o),
(724,841,o),
(724,980,cs),
(724,1091,o),
(643,1178,o),
(515,1204,c),
(515,1210,l),
(623,1236,o),
(695,1315,o),
(695,1420,cs),
(695,1551,o),
(582,1649,o),
(422,1649,cs),
(265,1649,o),
(145,1553,o),
(145,1414,c),
(189,1414,l),
(192,1530,o),
(291,1609,o),
(422,1609,cs),
(556,1609,o),
(649,1527,o),
(649,1420,cs),
(649,1300,o),
(538,1228,o),
(396,1228,cs),
(369,1228,l),
(369,1184,l),
(396,1184,ls),
(564,1184,o),
(681,1100,o),
(681,980,cs),
(681,867,o),
(576,777,o),
(425,777,cs),
(282,777,o),
(169,855,o),
(169,969,c),
(122,969,l),
(122,832,o),
(253,733,o),
(425,733,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
width = 66.6;
};
};
width = 841;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(640,733,o),
(774,841,o),
(797,980,cs),
(815,1091,o),
(748,1178,o),
(623,1204,c),
(623,1207,l),
(739,1239,o),
(820,1309,o),
(838,1417,cs),
(861,1562,o),
(756,1649,o),
(602,1649,cs),
(445,1649,o),
(314,1553,o),
(291,1414,c),
(335,1414,l),
(355,1530,o),
(474,1609,o),
(605,1609,cs),
(748,1609,o),
(812,1521,o),
(794,1423,cs),
(777,1309,o),
(663,1228,o),
(506,1228,cs),
(483,1228,l),
(477,1184,l),
(503,1184,ls),
(672,1184,o),
(771,1103,o),
(751,977,cs),
(733,870,o),
(611,777,o),
(457,777,cs),
(314,777,o),
(221,855,o),
(239,969,c),
(192,969,l),
(172,832,o),
(282,733,o),
(454,733,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
width = 66.6;
};
};
width = 841;
}
);
unicode = 179;
userData = {
RMXScaler = {
source = three;
};
};
}
