{
glyphname = threedotpunctuation;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (794,736);
ref = dotbelowcomb;
},
{
pos = (1359,335);
ref = dotbelowcomb;
},
{
pos = (1359,1135);
ref = dotbelowcomb;
}
);
width = 943;
},
{
guides = (
{
pos = (16,668);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (1027,713);
ref = dotbelowcomb;
},
{
pos = (1504,337);
ref = dotbelowcomb;
},
{
pos = (1504,1085);
ref = dotbelowcomb;
}
);
width = 1297;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
pos = (794,736);
ref = dotbelowcomb;
},
{
pos = (1359,335);
ref = dotbelowcomb;
},
{
pos = (1359,1135);
ref = dotbelowcomb;
}
);
width = 943;
},
{
guides = (
{
pos = (0,668);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
pos = (1015,713);
ref = dotbelowcomb;
},
{
pos = (1492,337);
ref = dotbelowcomb;
},
{
pos = (1492,1085);
ref = dotbelowcomb;
}
);
width = 1289;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (655,751);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (1271,335);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (1271,1164);
ref = dotbelowcomb;
}
);
width = 729;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (663,751);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (1280,335);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (1280,1164);
ref = dotbelowcomb;
}
);
width = 730;
}
);
unicode = 8278;
userData = {
interface.gridadjust.original = "{'width': 1313, 'leftMargin': 83, 'rightMargin': 138}";
};
}
