{
color = (227,245,235,1);
glyphname = three;
kernLeft = three;
kernRight = eight;
layers = (
{
background = {
shapes = (
{
pos = (32,0);
ref = eight;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(946,-20,o),
(1161,161,o),
(1161,404,cs),
(1161,593,o),
(1049,731,o),
(861,762,c),
(861,774,l),
(1012,820,o),
(1105,943,o),
(1105,1111,cs),
(1105,1322,o),
(939,1510,o),
(663,1510,cs),
(406,1510,o),
(192,1351,o),
(183,1117,c),
(358,1117,l),
(364,1265,o),
(505,1353,o),
(660,1353,cs),
(825,1353,o),
(931,1253,o),
(931,1103,cs),
(931,945,o),
(808,844,o),
(631,844,cs),
(512,844,l),
(512,684,l),
(631,684,ls),
(857,684,o),
(983,569,o),
(983,404,cs),
(983,247,o),
(846,140,o),
(655,140,cs),
(482,140,o),
(345,228,o),
(335,372,c),
(151,372,l),
(162,138,o),
(369,-20,o),
(657,-20,cs)
);
}
);
width = 1303;
},
{
guides = (
{
pos = (332,1436);
},
{
pos = (720,1056);
},
{
pos = (332,624);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1045,-20,o),
(1302,165,o),
(1300,428,cs),
(1302,610,o),
(1180,739,o),
(940,765,c),
(940,777,l),
(1117,796,o),
(1247,910,o),
(1245,1076,cs),
(1247,1327,o),
(1014,1510,o),
(684,1510,cs),
(346,1510,o),
(106,1317,o),
(105,1044,c),
(492,1044,l),
(493,1135,o),
(572,1199,o),
(684,1199,cs),
(785,1199,o),
(857,1137,o),
(855,1050,cs),
(857,960,o),
(772,896,o),
(652,896,cs),
(500,896,l),
(500,617,l),
(652,617,ls),
(783,617,o),
(874,553,o),
(873,463,cs),
(874,370,o),
(796,305,o),
(684,305,cs),
(567,305,o),
(484,367,o),
(483,454,c),
(76,454,l),
(77,176,o),
(328,-20,o),
(681,-20,cs)
);
}
);
width = 1382;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(863,-20,o),
(1090,139,o),
(1132,393,cs),
(1163,581,o),
(1076,730,o),
(893,762,c),
(893,771,l),
(1049,818,o),
(1167,936,o),
(1193,1100,cs),
(1228,1315,o),
(1089,1510,o),
(809,1510,cs),
(556,1510,o),
(321,1350,o),
(276,1117,c),
(451,1117,l),
(479,1265,o),
(642,1353,o),
(800,1353,cs),
(964,1353,o),
(1045,1257,o),
(1021,1114,cs),
(994,950,o),
(849,844,o),
(672,844,cs),
(559,844,l),
(532,684,l),
(655,684,ls),
(882,684,o),
(980,571,o),
(957,416,cs),
(931,242,o),
(761,140,o),
(573,140,cs),
(397,140,o),
(289,230,o),
(303,372,c),
(122,372,l),
(92,137,o),
(279,-20,o),
(570,-20,cs)
);
}
);
width = 1303;
},
{
guides = (
{
pos = (984,2280);
},
{
pos = (-16,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(957,-20,o),
(1237,163,o),
(1277,407,cs),
(1308,598,o),
(1180,740,o),
(969,765,c),
(969,777,l),
(1162,793,o),
(1300,881,o),
(1329,1056,cs),
(1369,1300,o),
(1169,1510,o),
(829,1510,cs),
(503,1510,o),
(234,1317,o),
(189,1044,c),
(573,1044,l),
(586,1135,o),
(697,1199,o),
(809,1199,cs),
(911,1199,o),
(956,1148,o),
(943,1071,cs),
(926,970,o),
(825,896,o),
(701,896,cs),
(559,896,l),
(512,617,l),
(672,617,ls),
(795,617,o),
(879,575,o),
(864,483,cs),
(849,393,o),
(753,305,o),
(628,305,cs),
(523,305,o),
(449,367,o),
(465,454,c),
(64,454,l),
(16,176,o),
(241,-20,o),
(605,-20,cs)
);
}
);
width = 1382;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "AF98C4F5-295E-4E97-8B96-A27C316CE04C";
name = "Sep 23 18, 16:20";
shapes = (
{
closed = 1;
nodes = (
(884,-20,o),
(1085,152,o),
(1085,396,cs),
(1085,567,o),
(966,698,o),
(800,753,c),
(800,765,l),
(951,811,o),
(1053,942,o),
(1053,1105,cs),
(1053,1343,o),
(870,1510,o),
(605,1510,cs),
(348,1510,o),
(166,1351,o),
(166,1117,c),
(340,1117,l),
(340,1265,o),
(447,1353,o),
(602,1353,cs),
(764,1353,o),
(879,1257,o),
(879,1103,cs),
(879,945,o),
(761,838,o),
(585,838,cs),
(500,838,l),
(500,672,l),
(585,672,ls),
(767,672,o),
(908,560,o),
(908,396,cs),
(908,238,o),
(775,140,o),
(605,140,cs),
(446,140,o),
(337,226,o),
(337,372,c),
(151,372,l),
(151,134,o),
(330,-20,o),
(599,-20,cs)
);
}
);
width = 1228;
},
{
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
layerId = "13E57C55-4418-4EA5-AB4C-FFA60C92562E";
name = "Sep 23 18, 16:27";
shapes = (
{
closed = 1;
nodes = (
(791,-20,o),
(1012,132,o),
(1056,384,cs),
(1084,558,o),
(996,695,o),
(826,751,c),
(829,762,l),
(993,809,o),
(1112,937,o),
(1140,1094,cs),
(1180,1333,o),
(1020,1510,o),
(751,1510,cs),
(498,1510,o),
(295,1354,o),
(259,1117,c),
(431,1117,l),
(455,1268,o),
(586,1361,o),
(748,1359,cs),
(903,1356,o),
(993,1264,o),
(969,1114,cs),
(945,951,o),
(801,838,o),
(625,838,cs),
(544,838,l),
(518,672,l),
(608,672,ls),
(816,672,o),
(910,573,o),
(884,410,cs),
(855,243,o),
(724,143,o),
(541,143,cs),
(361,143,o),
(280,238,o),
(300,372,c),
(122,372,l),
(81,143,o),
(248,-20,o),
(524,-20,cs)
);
}
);
width = 1225;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(895,-20,o),
(1076,158,o),
(1076,387,cs),
(1076,576,o),
(951,719,o),
(756,768,c),
(756,774,l),
(925,822,o),
(1033,954,o),
(1033,1129,cs),
(1033,1347,o),
(865,1510,o),
(631,1510,cs),
(397,1510,o),
(227,1347,o),
(227,1117,c),
(273,1117,l),
(273,1321,o),
(423,1463,o),
(631,1463,cs),
(841,1463,o),
(986,1320,o),
(986,1129,cs),
(986,922,o),
(814,791,o),
(591,791,cs),
(567,791,l),
(567,745,l),
(591,745,ls),
(845,745,o),
(1030,601,o),
(1030,387,cs),
(1030,188,o),
(871,26,o),
(634,26,cs),
(411,26,o),
(239,172,o),
(239,372,c),
(192,372,l),
(192,145,o),
(383,-20,o),
(634,-20,cs)
);
}
);
width = 1257;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(800,-20,o),
(1009,157,o),
(1047,387,cs),
(1079,576,o),
(977,719,o),
(791,768,c),
(791,774,l),
(969,823,o),
(1100,954,o),
(1126,1129,cs),
(1164,1347,o),
(1024,1510,o),
(788,1510,cs),
(556,1510,o),
(358,1347,o),
(320,1117,c),
(367,1117,l),
(399,1321,o),
(585,1463,o),
(791,1463,cs),
(1004,1463,o),
(1111,1321,o),
(1079,1129,cs),
(1047,922,o),
(852,791,o),
(628,791,cs),
(605,791,l),
(599,745,l),
(623,745,ls),
(876,745,o),
(1036,602,o),
(1001,387,cs),
(969,189,o),
(774,26,o),
(538,26,cs),
(314,26,o),
(175,172,o),
(207,372,c),
(160,372,l),
(122,145,o),
(288,-20,o),
(538,-20,cs)
);
}
);
width = 1257;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(946,-20,o),
(1161,161,o),
(1161,404,cs),
(1161,593,o),
(1049,731,o),
(861,762,c),
(861,774,l),
(1012,820,o),
(1105,943,o),
(1105,1111,cs),
(1105,1322,o),
(939,1510,o),
(663,1510,cs),
(406,1510,o),
(192,1351,o),
(183,1117,c),
(358,1117,l),
(364,1265,o),
(505,1353,o),
(660,1353,cs),
(825,1353,o),
(931,1253,o),
(931,1103,cs),
(931,945,o),
(808,844,o),
(631,844,cs),
(512,844,l),
(512,684,l),
(631,684,ls),
(857,684,o),
(983,569,o),
(983,404,cs),
(983,247,o),
(846,140,o),
(655,140,cs),
(482,140,o),
(345,228,o),
(335,372,c),
(151,372,l),
(162,138,o),
(369,-20,o),
(657,-20,cs)
);
}
);
};
layerId = "28ACB353-9A8E-4DD7-BCA4-EE6AE891814C";
name = "Dec 25 18, 17:44";
shapes = (
{
closed = 0;
nodes = (
(207,372,l),
(207,156,o),
(383,3,o),
(625,3,cs),
(873,3,o),
(1044,172,o),
(1044,387,cs),
(1044,620,o),
(841,768,o),
(559,768,c),
(817,768,o),
(1001,910,o),
(1001,1129,cs),
(1001,1331,o),
(846,1487,o),
(623,1487,cs),
(401,1487,o),
(241,1334,o),
(241,1117,cs)
);
}
);
width = 1256;
}
);
unicode = 51;
}
