{
color = 3;
glyphname = threequarters;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (728,0);
ref = fraction;
},
{
alignment = 1;
pos = (1135,0);
ref = four.dnomf;
},
{
pos = (0,-47);
ref = three.numr;
}
);
width = 1944;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (765,0);
ref = fraction;
},
{
alignment = 1;
pos = (1131,0);
ref = four.dnomf;
},
{
pos = (0,-47);
ref = three.numr;
}
);
width = 1998;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (740,0);
ref = fraction;
},
{
alignment = 1;
pos = (1140,0);
ref = four.dnomf;
},
{
pos = (-8,-47);
ref = three.numr;
}
);
width = 1949;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (773,0);
ref = fraction;
},
{
alignment = 1;
pos = (1158,0);
ref = four.dnomf;
},
{
pos = (-8,-47);
ref = three.numr;
}
);
width = 2028;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (724,0);
ref = fraction;
},
{
alignment = 1;
pos = (1098,0);
ref = four.dnomf;
},
{
pos = (0,-47);
ref = three.numr;
}
);
width = 1843;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (711,0);
ref = fraction;
},
{
alignment = 1;
pos = (1120,0);
ref = four.dnomf;
},
{
pos = (-8,-47);
ref = three.numr;
}
);
width = 1865;
}
);
metricLeft = three.numr;
metricRight = four.dnomf;
unicode = 190;
userData = {
interface.gridadjust.original = "{'width': 2192, 'leftMargin': 153, 'rightMargin': 105}";
"interface.width-adjustments" = (
-16
);
};
}
