{
category = Mark;
glyphname = tildedieresiscomb.lc;
layers = (
{
anchors = (
{
name = _top;
pos = (-591,1289);
},
{
name = mkmktop_acc;
pos = (-591,1897);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-916,1626,o),
(-879,1574,o),
(-800,1574,cs),
(-724,1574,o),
(-687,1623,o),
(-687,1684,cs),
(-687,1745,o),
(-727,1795,o),
(-800,1795,cs),
(-876,1795,o),
(-916,1745,o),
(-916,1684,cs)
);
},
{
closed = 1;
nodes = (
(-486,1620,o),
(-448,1574,o),
(-372,1574,cs),
(-297,1574,o),
(-256,1620,o),
(-256,1681,cs),
(-256,1743,o),
(-297,1792,o),
(-372,1792,cs),
(-448,1792,o),
(-486,1743,o),
(-486,1681,cs)
);
},
{
closed = 1;
nodes = (
(-364,1455,o),
(-407,1405,o),
(-463,1405,cs),
(-567,1405,o),
(-617,1498,o),
(-727,1498,cs),
(-849,1498,o),
(-945,1393,o),
(-945,1245,c),
(-815,1239,l),
(-815,1297,o),
(-771,1350,o),
(-719,1350,cs),
(-608,1350,o),
(-585,1257,o),
(-451,1257,cs),
(-329,1257,o),
(-230,1353,o),
(-230,1504,c),
(-364,1516,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-704,1297);
},
{
name = mkmktop_acc;
pos = (-704,2036);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-1152,1699,o),
(-1076,1635,o),
(-989,1635,cs),
(-899,1635,o),
(-823,1699,o),
(-823,1777,cs),
(-823,1859,o),
(-902,1920,o),
(-989,1920,cs),
(-1073,1920,o),
(-1152,1859,o),
(-1152,1777,cs)
);
},
{
closed = 1;
nodes = (
(-593,1699,o),
(-515,1638,o),
(-428,1638,cs),
(-340,1638,o),
(-265,1699,o),
(-265,1780,cs),
(-265,1859,o),
(-340,1920,o),
(-428,1920,cs),
(-515,1920,o),
(-593,1859,o),
(-593,1780,cs)
);
},
{
closed = 1;
nodes = (
(-500,1492,o),
(-538,1472,o),
(-579,1472,cs),
(-681,1472,o),
(-765,1551,o),
(-873,1551,cs),
(-1015,1551,o),
(-1117,1411,o),
(-1117,1271,c),
(-911,1260,l),
(-911,1321,o),
(-876,1341,o),
(-835,1341,cs),
(-727,1341,o),
(-669,1260,o),
(-541,1260,cs),
(-396,1260,o),
(-294,1399,o),
(-294,1545,c),
(-500,1553,l)
);
}
);
width = 26;
},
{
anchors = (
{
name = _top;
pos = (-468,1289);
},
{
name = mkmktop_acc;
pos = (-369,1897);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-739,1626,o),
(-710,1574,o),
(-631,1574,cs),
(-556,1574,o),
(-509,1623,o),
(-500,1684,cs),
(-489,1745,o),
(-524,1795,o),
(-596,1795,cs),
(-672,1795,o),
(-719,1745,o),
(-730,1684,cs)
);
},
{
closed = 1;
nodes = (
(-311,1620,o),
(-279,1574,o),
(-204,1574,cs),
(-128,1574,o),
(-81,1620,o),
(-70,1681,cs),
(-61,1743,o),
(-93,1792,o),
(-169,1792,cs),
(-244,1792,o),
(-291,1743,o),
(-300,1681,cs)
);
},
{
closed = 1;
nodes = (
(-215,1455,o),
(-268,1405,o),
(-323,1405,cs),
(-428,1405,o),
(-463,1498,o),
(-573,1498,cs),
(-695,1498,o),
(-806,1393,o),
(-832,1245,c),
(-701,1239,l),
(-692,1297,o),
(-640,1350,o),
(-588,1350,cs),
(-477,1350,o),
(-468,1257,o),
(-335,1257,cs),
(-212,1257,o),
(-99,1353,o),
(-73,1504,c),
(-207,1516,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-582,1297);
},
{
name = mkmktop_acc;
pos = (-460,2036);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-963,1699,o),
(-899,1635,o),
(-812,1635,cs),
(-721,1635,o),
(-634,1699,o),
(-623,1777,cs),
(-608,1859,o),
(-678,1920,o),
(-765,1920,cs),
(-849,1920,o),
(-937,1859,o),
(-951,1777,cs)
);
},
{
closed = 1;
nodes = (
(-404,1699,o),
(-337,1638,o),
(-250,1638,cs),
(-163,1638,o),
(-76,1699,o),
(-61,1780,cs),
(-49,1859,o),
(-116,1920,o),
(-204,1920,cs),
(-291,1920,o),
(-378,1859,o),
(-390,1780,cs)
);
},
{
closed = 1;
nodes = (
(-346,1492,o),
(-387,1472,o),
(-428,1472,cs),
(-529,1472,o),
(-602,1551,o),
(-710,1551,cs),
(-852,1551,o),
(-975,1411,o),
(-998,1271,c),
(-794,1260,l),
(-785,1321,o),
(-745,1341,o),
(-704,1341,cs),
(-596,1341,o),
(-553,1260,o),
(-425,1260,cs),
(-279,1260,o),
(-154,1399,o),
(-131,1545,c),
(-335,1553,l)
);
}
);
width = 26;
},
{
anchors = (
{
name = _top;
pos = (-524,1283);
},
{
name = mkmktop_acc;
pos = (-524,1812);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-771,1575,o),
(-750,1553,o),
(-724,1553,cs),
(-699,1553,o),
(-678,1575,o),
(-678,1600,cs),
(-678,1625,o),
(-699,1647,o),
(-724,1647,cs),
(-750,1647,o),
(-771,1625,o),
(-771,1600,cs)
);
},
{
closed = 1;
nodes = (
(-361,1575,o),
(-340,1553,o),
(-314,1553,cs),
(-289,1553,o),
(-268,1575,o),
(-268,1600,cs),
(-268,1625,o),
(-289,1647,o),
(-314,1647,cs),
(-340,1647,o),
(-361,1625,o),
(-361,1600,cs)
);
},
{
closed = 1;
nodes = (
(-340,1411,o),
(-371,1364,o),
(-429,1363,cs),
(-508,1362,o),
(-537,1482,o),
(-641,1482,cs),
(-727,1482,o),
(-777,1419,o),
(-787,1328,c),
(-745,1322,l),
(-735,1388,o),
(-704,1436,o),
(-644,1436,cs),
(-563,1436,o),
(-526,1316,o),
(-428,1316,cs),
(-348,1317,o),
(-297,1380,o),
(-288,1471,c),
(-330,1476,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-401,1283);
},
{
name = mkmktop_acc;
pos = (-317,1812);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-597,1577,o),
(-578,1553,o),
(-548,1553,cs),
(-526,1553,o),
(-503,1574,o),
(-499,1594,cs),
(-494,1623,o),
(-514,1647,o),
(-543,1647,cs),
(-567,1647,o),
(-588,1627,o),
(-592,1606,cs)
);
},
{
closed = 1;
nodes = (
(-188,1579,o),
(-169,1553,o),
(-140,1553,cs),
(-117,1553,o),
(-97,1571,o),
(-90,1594,cs),
(-82,1623,o),
(-105,1647,o),
(-134,1647,cs),
(-158,1647,o),
(-180,1626,o),
(-183,1606,cs)
);
},
{
closed = 1;
nodes = (
(-191,1411,o),
(-223,1364,o),
(-272,1363,cs),
(-353,1361,o),
(-392,1482,o),
(-493,1482,cs),
(-567,1482,o),
(-628,1419,o),
(-652,1328,c),
(-611,1322,l),
(-591,1388,o),
(-552,1436,o),
(-497,1436,cs),
(-411,1436,o),
(-379,1316,o),
(-279,1316,cs),
(-207,1316,o),
(-154,1380,o),
(-129,1471,c),
(-170,1476,l)
);
}
);
width = 0;
}
);
unicode = 57605;
}
