{
category = Mark;
glyphname = tildemacroncomb.cn;
layers = (
{
anchors = (
{
name = _top;
pos = (-588,1263);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-396,1385,o),
(-433,1350,o),
(-477,1350,cs),
(-561,1350,o),
(-608,1423,o),
(-698,1423,cs),
(-794,1423,o),
(-864,1332,o),
(-864,1236,c),
(-777,1213,l),
(-777,1260,o),
(-742,1303,o),
(-698,1303,cs),
(-611,1303,o),
(-585,1228,o),
(-477,1228,cs),
(-378,1228,o),
(-308,1312,o),
(-308,1411,c),
(-396,1434,l)
);
},
{
closed = 1;
nodes = (
(-928,1687,l),
(-928,1536,l),
(-244,1536,l),
(-244,1687,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-695,1248);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-530,1411,o),
(-559,1373,o),
(-591,1373,cs),
(-676,1373,o),
(-757,1434,o),
(-847,1434,cs),
(-946,1434,o),
(-1013,1347,o),
(-1012,1254,c),
(-861,1210,l),
(-862,1257,o),
(-836,1295,o),
(-803,1295,cs),
(-713,1295,o),
(-658,1233,o),
(-547,1233,cs),
(-449,1233,o),
(-376,1321,o),
(-375,1414,c),
(-529,1457,l)
);
},
{
closed = 1;
nodes = (
(-1062,1734,l),
(-1062,1551,l),
(-332,1551,l),
(-332,1734,l)
);
}
);
width = 32;
},
{
anchors = (
{
name = _top;
pos = (-471,1263);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-259,1385,o),
(-303,1350,o),
(-346,1350,cs),
(-431,1350,o),
(-465,1423,o),
(-556,1423,cs),
(-652,1423,o),
(-736,1332,o),
(-751,1236,c),
(-669,1213,l),
(-660,1260,o),
(-620,1303,o),
(-576,1303,cs),
(-489,1303,o),
(-474,1228,o),
(-367,1228,cs),
(-268,1228,o),
(-183,1312,o),
(-166,1411,c),
(-250,1434,l)
);
},
{
closed = 1;
nodes = (
(-742,1687,l),
(-765,1536,l),
(-81,1536,l),
(-58,1687,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-582,1248);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-388,1411,o),
(-425,1373,o),
(-457,1373,cs),
(-542,1373,o),
(-612,1434,o),
(-701,1434,cs),
(-801,1434,o),
(-882,1347,o),
(-896,1254,c),
(-753,1210,l),
(-745,1257,o),
(-713,1295,o),
(-681,1295,cs),
(-591,1295,o),
(-548,1233,o),
(-436,1233,cs),
(-338,1233,o),
(-251,1321,o),
(-233,1414,c),
(-381,1457,l)
);
},
{
closed = 1;
nodes = (
(-867,1734,l),
(-899,1551,l),
(-169,1551,l),
(-137,1734,l)
);
}
);
width = 32;
},
{
anchors = (
{
name = _top;
pos = (-524,1271);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-340,1382,o),
(-371,1335,o),
(-417,1334,cs),
(-494,1332,o),
(-523,1439,o),
(-624,1439,cs),
(-698,1439,o),
(-748,1375,o),
(-758,1299,c),
(-716,1293,l),
(-706,1345,o),
(-675,1392,o),
(-625,1392,cs),
(-548,1392,o),
(-511,1287,o),
(-416,1287,cs),
(-348,1288,o),
(-297,1351,o),
(-288,1427,c),
(-330,1433,l)
);
},
{
closed = 1;
nodes = (
(-764,1580,l),
(-764,1533,l),
(-298,1533,l),
(-298,1580,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-404,1271);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-207,1396,o),
(-238,1349,o),
(-287,1348,cs),
(-353,1348,o),
(-392,1453,o),
(-479,1453,cs),
(-553,1453,o),
(-613,1390,o),
(-637,1313,c),
(-596,1308,l),
(-576,1359,o),
(-537,1407,o),
(-483,1407,cs),
(-411,1407,o),
(-379,1302,o),
(-294,1302,cs),
(-222,1302,o),
(-169,1366,o),
(-144,1441,c),
(-185,1447,l)
);
},
{
closed = 1;
nodes = (
(-580,1594,l),
(-589,1548,l),
(-124,1548,l),
(-115,1594,l)
);
}
);
width = 0;
}
);
unicode = 57637;
}
