{
color = (250,227,227,1);
glyphname = tildeverticalcomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-559,1129,o),
(-483,1187,o),
(-483,1279,cs),
(-483,1359,o),
(-544,1434,o),
(-544,1484,cs),
(-544,1516,o),
(-515,1530,o),
(-483,1530,c),
(-483,1649,l),
(-611,1649,o),
(-692,1597,o),
(-692,1507,cs),
(-692,1428,o),
(-623,1359,o),
(-623,1306,cs),
(-623,1277,o),
(-649,1248,o),
(-692,1248,c),
(-692,1129,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-651,1108,o),
(-532,1135,o),
(-532,1242,cs),
(-532,1353,o),
(-610,1434,o),
(-611,1519,cs),
(-610,1539,o),
(-596,1571,o),
(-538,1571,c),
(-538,1734,l),
(-686,1734,o),
(-817,1716,o),
(-817,1591,cs),
(-817,1489,o),
(-744,1373,o),
(-745,1321,cs),
(-744,1300,o),
(-741,1271,o),
(-826,1271,c),
(-826,1108,l)
);
}
);
width = 52;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-465,1129,o),
(-378,1187,o),
(-364,1280,cs),
(-349,1359,o),
(-399,1434,o),
(-390,1484,cs),
(-387,1516,o),
(-355,1530,o),
(-323,1530,c),
(-303,1649,l),
(-431,1649,o),
(-521,1597,o),
(-535,1507,cs),
(-550,1428,o),
(-489,1359,o),
(-497,1306,cs),
(-503,1277,o),
(-535,1248,o),
(-579,1248,c),
(-599,1129,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-561,1108,o),
(-436,1135,o),
(-419,1242,cs),
(-401,1353,o),
(-465,1434,o),
(-451,1519,cs),
(-447,1539,o),
(-427,1571,o),
(-369,1571,c),
(-343,1734,l),
(-491,1734,o),
(-625,1716,o),
(-646,1591,cs),
(-663,1489,o),
(-610,1373,o),
(-620,1321,cs),
(-622,1300,o),
(-622,1271,o),
(-707,1271,c),
(-736,1108,l)
);
}
);
width = 52;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-530,1158,o),
(-467,1208,o),
(-467,1280,cs),
(-467,1367,o),
(-557,1415,o),
(-557,1479,cs),
(-557,1524,o),
(-511,1556,o),
(-473,1565,c),
(-471,1612,l),
(-540,1599,o),
(-604,1548,o),
(-604,1475,cs),
(-604,1390,o),
(-513,1341,o),
(-513,1277,cs),
(-513,1231,o),
(-561,1200,o),
(-598,1191,c),
(-599,1145,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-447,1158,o),
(-376,1208,o),
(-364,1280,cs),
(-349,1367,o),
(-432,1415,o),
(-420,1479,cs),
(-412,1524,o),
(-361,1556,o),
(-323,1565,c),
(-313,1612,l),
(-384,1599,o),
(-456,1548,o),
(-468,1475,cs),
(-483,1390,o),
(-401,1341,o),
(-412,1277,cs),
(-420,1231,o),
(-471,1200,o),
(-509,1191,c),
(-519,1145,l)
);
}
);
width = 0;
}
);
unicode = 830;
}
