{
color = (250,227,227,1);
glyphname = tilderighthalfbelowcomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(99,-372,o),
(253,-387,o),
(323,-393,cs),
(387,-399,o),
(559,-407,o),
(637,-407,cs),
(858,-407,o),
(1007,-305,o),
(1047,-180,c),
(940,-148,l),
(899,-209,o),
(791,-259,o),
(637,-259,cs),
(547,-259,o),
(436,-253,o),
(303,-244,cs),
(212,-239,o),
(102,-230,o),
(0,-212,c),
(0,-364,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(192,-367,o),
(372,-387,o),
(439,-396,cs),
(564,-413,o),
(605,-416,o),
(721,-416,cs),
(977,-416,o),
(1123,-288,o),
(1245,-166,c),
(1088,-52,l),
(986,-143,o),
(931,-233,o),
(666,-233,cs),
(570,-233,o),
(506,-227,o),
(431,-215,cs),
(332,-201,o),
(189,-186,o),
(0,-169,c),
(0,-346,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-55,-372,o),
(96,-387,o),
(166,-393,cs),
(230,-399,o),
(399,-407,o),
(477,-407,cs),
(698,-407,o),
(864,-305,o),
(925,-180,c),
(823,-148,l),
(771,-209,o),
(655,-259,o),
(500,-259,cs),
(410,-259,o),
(303,-253,o),
(169,-244,cs),
(81,-239,o),
(-29,-230,o),
(-128,-212,c),
(-151,-364,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(38,-367,o),
(215,-387,o),
(282,-396,cs),
(404,-413,o),
(445,-416,o),
(561,-416,cs),
(817,-416,o),
(983,-288,o),
(1126,-166,c),
(986,-52,l),
(870,-143,o),
(800,-233,o),
(535,-233,cs),
(439,-233,o),
(375,-227,o),
(303,-215,cs),
(207,-201,o),
(67,-186,o),
(-119,-169,c),
(-148,-346,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(92,-364,o),
(183,-372,o),
(275,-383,cs),
(354,-391,o),
(429,-396,o),
(476,-396,cs),
(659,-396,o),
(807,-327,o),
(873,-208,c),
(825,-198,l),
(761,-289,o),
(644,-349,o),
(497,-349,cs),
(451,-349,o),
(353,-343,o),
(266,-335,cs),
(177,-326,o),
(89,-316,o),
(0,-307,c),
(0,-353,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-61,-364,o),
(28,-372,o),
(118,-383,cs),
(196,-391,o),
(270,-396,o),
(317,-396,cs),
(500,-396,o),
(660,-327,o),
(745,-208,c),
(698,-198,l),
(620,-289,o),
(493,-349,o),
(346,-349,cs),
(300,-349,o),
(202,-343,o),
(118,-335,cs),
(31,-326,o),
(-57,-316,o),
(-144,-307,c),
(-151,-353,l)
);
}
);
width = 0;
}
);
unicode = 65066;
}
