{
color = (250,227,227,1);
glyphname = tildelefthalfbelowcomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-390,-177,l),
(-477,-172,o),
(-561,-166,o),
(-640,-166,cs),
(-861,-166,o),
(-1007,-276,o),
(-1047,-399,c),
(-940,-428,l),
(-902,-369,o),
(-800,-317,o),
(-640,-317,cs),
(-579,-317,o),
(-495,-320,o),
(-387,-329,c),
(0,-364,l),
(0,-212,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-550,-119,l),
(-639,-108,o),
(-721,-99,o),
(-847,-99,cs),
(-1102,-99,o),
(-1247,-224,o),
(-1370,-343,c),
(-1213,-460,l),
(-1102,-361,o),
(-1044,-279,o),
(-788,-279,cs),
(-703,-279,o),
(-636,-285,o),
(-556,-297,c),
(-125,-346,l),
(-125,-169,l)
);
}
);
width = 12;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-512,-177,l),
(-599,-172,o),
(-681,-166,o),
(-759,-166,cs),
(-980,-166,o),
(-1146,-276,o),
(-1204,-399,c),
(-1103,-428,l),
(-1056,-369,o),
(-945,-317,o),
(-785,-317,cs),
(-724,-317,o),
(-640,-320,o),
(-532,-329,c),
(-151,-364,l),
(-128,-212,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-663,-119,l),
(-750,-108,o),
(-828,-99,o),
(-954,-99,cs),
(-1209,-99,o),
(-1378,-224,o),
(-1519,-343,c),
(-1382,-460,l),
(-1253,-361,o),
(-1183,-279,o),
(-928,-279,cs),
(-843,-279,o),
(-776,-285,o),
(-698,-297,c),
(-273,-346,l),
(-244,-169,l)
);
}
);
width = 12;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-199,-220,ls),
(-279,-211,o),
(-353,-207,o),
(-400,-207,cs),
(-583,-207,o),
(-732,-275,o),
(-797,-394,c),
(-749,-404,l),
(-685,-313,o),
(-569,-253,o),
(-422,-253,cs),
(-375,-253,o),
(-277,-259,o),
(-191,-268,cs),
(76,-295,l),
(76,-249,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-330,-220,ls),
(-408,-211,o),
(-482,-207,o),
(-529,-207,cs),
(-712,-207,o),
(-872,-275,o),
(-957,-394,c),
(-911,-404,l),
(-832,-313,o),
(-705,-253,o),
(-559,-253,cs),
(-512,-253,o),
(-415,-259,o),
(-330,-268,cs),
(-68,-295,l),
(-61,-249,l)
);
}
);
width = 0;
}
);
unicode = 65065;
}
