{
color = (250,227,227,1);
glyphname = tildedoublecomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-809,1329,o),
(-736,1367,o),
(-640,1367,cs),
(-329,1367,o),
(271,1265,o),
(637,1265,cs),
(806,1265,o),
(928,1359,o),
(948,1492,c),
(838,1527,l),
(815,1443,o),
(733,1405,o),
(637,1405,cs),
(340,1405,o),
(-326,1510,o),
(-640,1510,cs),
(-812,1510,o),
(-928,1396,o),
(-948,1274,c),
(-841,1248,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-993,1283,o),
(-903,1303,o),
(-803,1303,cs),
(-492,1303,o),
(209,1239,o),
(652,1239,cs),
(840,1239,o),
(983,1306,o),
(1001,1475,c),
(803,1533,l),
(782,1466,o),
(706,1443,o),
(588,1443,cs),
(302,1443,o),
(-519,1501,o),
(-858,1501,cs),
(-1060,1501,o),
(-1173,1443,o),
(-1222,1271,c),
(-1024,1210,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-681,1329,o),
(-602,1367,o),
(-506,1367,cs),
(-195,1367,o),
(387,1265,o),
(753,1265,cs),
(922,1265,o),
(1062,1359,o),
(1103,1492,c),
(998,1527,l),
(960,1443,o),
(873,1405,o),
(777,1405,cs),
(480,1405,o),
(-169,1510,o),
(-483,1510,cs),
(-655,1510,o),
(-788,1396,o),
(-829,1274,c),
(-727,1248,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-873,1283,o),
(-780,1303,o),
(-681,1303,cs),
(-370,1303,o),
(322,1239,o),
(765,1239,cs),
(953,1239,o),
(1108,1306,o),
(1152,1475,c),
(963,1533,l),
(933,1466,o),
(852,1443,o),
(733,1443,cs),
(447,1443,o),
(-361,1501,o),
(-701,1501,cs),
(-903,1501,o),
(-1028,1443,o),
(-1103,1271,c),
(-916,1210,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-700,1378,o),
(-640,1425,o),
(-479,1425,cs),
(-223,1425,o),
(404,1306,o),
(627,1306,cs),
(783,1306,o),
(866,1366,o),
(887,1455,c),
(841,1466,l),
(825,1398,o),
(761,1353,o),
(631,1353,cs),
(421,1353,o),
(-212,1472,o),
(-477,1472,cs),
(-663,1472,o),
(-743,1409,o),
(-756,1318,c),
(-710,1312,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-572,1379,o),
(-505,1425,o),
(-343,1425,cs),
(-86,1425,o),
(521,1306,o),
(743,1306,cs),
(900,1306,o),
(993,1367,o),
(1028,1455,c),
(985,1466,l),
(959,1399,o),
(886,1353,o),
(755,1353,cs),
(544,1353,o),
(-68,1472,o),
(-330,1472,cs),
(-519,1472,o),
(-609,1408,o),
(-639,1318,c),
(-592,1312,l)
);
}
);
width = 0;
}
);
unicode = 864;
}
