{
color = (204,240,242,1);
glyphname = tilde;
layers = (
{
anchors = (
{
name = _top;
pos = (512,1303);
},
{
name = top;
pos = (512,1676);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(288,1312,o),
(329,1361,o),
(384,1361,cs),
(495,1361,o),
(515,1268,o),
(649,1268,cs),
(774,1268,o),
(870,1364,o),
(870,1516,c),
(739,1527,l),
(739,1466,o),
(695,1417,o),
(640,1417,cs),
(535,1417,o),
(486,1510,o),
(375,1510,cs),
(250,1510,o),
(154,1405,o),
(154,1257,c),
(288,1251,l)
);
}
);
width = 1024;
},
{
anchors = (
{
name = _top;
pos = (512,1303);
},
{
name = top;
pos = (512,1676);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(314,1329,o),
(343,1367,o),
(390,1367,cs),
(464,1367,o),
(508,1247,o),
(660,1248,cs),
(796,1249,o),
(905,1356,o),
(908,1562,c),
(713,1562,l),
(711,1492,o),
(690,1449,o),
(634,1449,cs),
(565,1448,o),
(514,1569,o),
(364,1568,cs),
(226,1567,o),
(116,1466,o),
(116,1257,c),
(314,1257,l)
);
}
);
width = 1024;
},
{
anchors = (
{
name = _top;
pos = (634,1303);
},
{
name = top;
pos = (698,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(413,1312,o),
(463,1361,o),
(518,1361,cs),
(628,1361,o),
(631,1268,o),
(765,1268,cs),
(890,1268,o),
(1004,1364,o),
(1027,1516,c),
(899,1527,l),
(890,1466,o),
(838,1417,o),
(783,1417,cs),
(678,1417,o),
(643,1510,o),
(532,1510,cs),
(407,1510,o),
(294,1405,o),
(271,1257,c),
(401,1251,l)
);
}
);
width = 1024;
},
{
anchors = (
{
name = _top;
pos = (634,1303);
},
{
name = top;
pos = (698,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(442,1329,o),
(477,1367,o),
(524,1367,cs),
(599,1367,o),
(623,1248,o),
(774,1248,cs),
(911,1251,o),
(1036,1356,o),
(1073,1562,c),
(879,1562,l),
(867,1492,o),
(838,1449,o),
(783,1449,cs),
(713,1449,o),
(681,1568,o),
(529,1568,cs),
(393,1568,o),
(268,1466,o),
(233,1257,c),
(431,1257,l)
);
}
);
width = 1024;
},
{
anchors = (
{
name = _top;
pos = (509,1303);
},
{
name = top;
pos = (509,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(231,1378,o),
(291,1425,o),
(367,1425,cs),
(490,1425,o),
(527,1306,o),
(652,1306,cs),
(740,1306,o),
(823,1366,o),
(844,1455,c),
(797,1466,l),
(782,1398,o),
(718,1353,o),
(652,1353,cs),
(545,1353,o),
(501,1472,o),
(367,1472,cs),
(268,1472,o),
(188,1409,o),
(175,1318,c),
(221,1312,l)
);
}
);
width = 1018;
},
{
anchors = (
{
name = _top;
pos = (631,1303);
},
{
name = top;
pos = (692,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(367,1379,o),
(433,1425,o),
(509,1425,cs),
(634,1425,o),
(652,1306,o),
(777,1306,cs),
(864,1306,o),
(957,1367,o),
(992,1455,c),
(948,1466,l),
(922,1399,o),
(849,1353,o),
(783,1353,cs),
(675,1353,o),
(652,1472,o),
(518,1472,cs),
(419,1472,o),
(329,1408,o),
(300,1318,c),
(346,1312,l)
);
}
);
width = 1018;
},
{
anchors = (
{
name = _top;
pos = (428,1312);
},
{
name = mkmktop_acc;
pos = (428,1548);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "E4FC7430-E13F-4722-BE3C-2B68207F3BFD";
name = "Dec 25 18, 15:42";
shapes = (
{
closed = 0;
nodes = (
(733,1460,l),
(715,1384,o),
(647,1329,o),
(570,1329,cs),
(456,1329,o),
(412,1449,o),
(282,1449,cs),
(195,1449,o),
(125,1393,o),
(113,1315,c)
);
}
);
width = 852;
}
);
unicode = 732;
userData = {
interface.gridadjust.original = "{'width': 1352, 'leftMargin': 175, 'rightMargin': 194}";
"interface.width-adjustments" = (
-16
);
};
}
