{
category = Mark;
glyphname = tildemacroncomb.lc;
layers = (
{
anchors = (
{
name = _top;
pos = (-591,1289);
},
{
name = mkmktop_acc;
pos = (-591,1905);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-364,1455,o),
(-407,1405,o),
(-463,1405,cs),
(-567,1405,o),
(-617,1498,o),
(-727,1498,cs),
(-849,1498,o),
(-945,1393,o),
(-945,1245,c),
(-815,1239,l),
(-815,1297,o),
(-771,1350,o),
(-719,1350,cs),
(-608,1350,o),
(-585,1257,o),
(-451,1257,cs),
(-329,1257,o),
(-230,1353,o),
(-230,1504,c),
(-364,1516,l)
);
},
{
closed = 1;
nodes = (
(-925,1772,l),
(-925,1620,l),
(-241,1620,l),
(-241,1772,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-701,1297);
},
{
name = mkmktop_acc;
pos = (-701,2025);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-497,1492,o),
(-535,1472,o),
(-576,1472,cs),
(-677,1472,o),
(-761,1551,o),
(-870,1551,cs),
(-1015,1551,o),
(-1113,1405,o),
(-1114,1271,c),
(-908,1260,l),
(-907,1321,o),
(-872,1341,o),
(-832,1341,cs),
(-724,1341,o),
(-665,1260,o),
(-538,1260,cs),
(-392,1260,o),
(-290,1399,o),
(-291,1545,c),
(-497,1553,l)
);
},
{
closed = 1;
nodes = (
(-1068,1865,l),
(-1068,1681,l),
(-337,1681,l),
(-337,1865,l)
);
}
);
width = 29;
},
{
anchors = (
{
name = _top;
pos = (-468,1289);
},
{
name = mkmktop_acc;
pos = (-367,1905);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-215,1455,o),
(-268,1405,o),
(-323,1405,cs),
(-428,1405,o),
(-463,1498,o),
(-573,1498,cs),
(-695,1498,o),
(-806,1393,o),
(-832,1245,c),
(-701,1239,l),
(-692,1297,o),
(-640,1350,o),
(-588,1350,cs),
(-477,1350,o),
(-468,1257,o),
(-335,1257,cs),
(-212,1257,o),
(-99,1353,o),
(-73,1504,c),
(-207,1516,l)
);
},
{
closed = 1;
nodes = (
(-724,1772,l),
(-751,1620,l),
(-67,1620,l),
(-41,1772,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-579,1297);
},
{
name = mkmktop_acc;
pos = (-460,2025);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-343,1492,o),
(-383,1472,o),
(-425,1472,cs),
(-526,1472,o),
(-599,1551,o),
(-707,1551,cs),
(-852,1551,o),
(-974,1405,o),
(-995,1271,c),
(-791,1260,l),
(-782,1321,o),
(-741,1341,o),
(-701,1341,cs),
(-593,1341,o),
(-549,1260,o),
(-422,1260,cs),
(-276,1260,o),
(-151,1399,o),
(-128,1545,c),
(-332,1553,l)
);
},
{
closed = 1;
nodes = (
(-852,1865,l),
(-881,1681,l),
(-151,1681,l),
(-122,1865,l)
);
}
);
width = 29;
},
{
anchors = (
{
name = _top;
pos = (-524,1283);
},
{
name = mkmktop_acc;
pos = (-524,1836);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-331,1411,o),
(-362,1364,o),
(-420,1363,cs),
(-500,1362,o),
(-529,1482,o),
(-633,1482,cs),
(-719,1482,o),
(-769,1419,o),
(-778,1328,c),
(-736,1322,l),
(-727,1388,o),
(-695,1436,o),
(-636,1436,cs),
(-554,1436,o),
(-517,1316,o),
(-419,1316,cs),
(-339,1317,o),
(-289,1380,o),
(-279,1471,c),
(-321,1476,l)
);
},
{
closed = 1;
nodes = (
(-764,1623,l),
(-764,1577,l),
(-298,1577,l),
(-298,1623,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-401,1283);
},
{
name = mkmktop_acc;
pos = (-311,1836);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-191,1411,o),
(-223,1364,o),
(-272,1363,cs),
(-353,1361,o),
(-392,1482,o),
(-493,1482,cs),
(-567,1482,o),
(-628,1419,o),
(-652,1328,c),
(-611,1322,l),
(-591,1388,o),
(-552,1436,o),
(-497,1436,cs),
(-411,1436,o),
(-379,1316,o),
(-279,1316,cs),
(-207,1316,o),
(-154,1380,o),
(-129,1471,c),
(-170,1476,l)
);
},
{
closed = 1;
nodes = (
(-580,1623,l),
(-589,1577,l),
(-124,1577,l),
(-115,1623,l)
);
}
);
width = 0;
}
);
unicode = 57616;
}
