{
color = (250,227,227,1);
glyphname = "titlocomb-cy";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-215,1533,l),
(-390,1533,l),
(-390,1425,l),
(-937,1425,l),
(-937,1187,l),
(-759,1187,l),
(-759,1312,l),
(-215,1312,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-268,1533,l),
(-454,1533,l),
(-451,1425,l),
(-1024,1425,l),
(-1027,1187,l),
(-841,1187,l),
(-841,1312,l),
(-268,1312,l)
);
}
);
width = 26;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-55,1533,l),
(-230,1533,l),
(-247,1425,l),
(-794,1425,l),
(-832,1187,l),
(-655,1187,l),
(-634,1312,l),
(-90,1312,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-108,1533,l),
(-294,1533,l),
(-308,1425,l),
(-881,1425,l),
(-922,1187,l),
(-736,1187,l),
(-716,1312,l),
(-143,1312,l)
);
}
);
width = 26;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-307,1500,l),
(-352,1500,l),
(-353,1392,l),
(-756,1392,l),
(-756,1220,l),
(-710,1220,l),
(-710,1345,l),
(-307,1345,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-151,1500,l),
(-198,1500,l),
(-217,1392,l),
(-621,1392,l),
(-650,1220,l),
(-602,1220,l),
(-582,1345,l),
(-177,1345,l)
);
}
);
width = 0;
}
);
unicode = 1155;
}
