{
color = 1;
glyphname = tmod;
kernLeft = t.sups;
kernRight = t.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(41,1489,l),
(41,1370,l),
(445,1370,l),
(445,1489,l)
);
},
{
closed = 1;
nodes = (
(145,934,ls),
(145,797,o),
(239,733,o),
(369,736,cs),
(416,736,o),
(442,745,o),
(465,751,c),
(439,870,l),
(425,867,o),
(410,864,o),
(390,864,cs),
(340,864,o),
(300,887,o),
(300,954,cs),
(300,1667,l),
(145,1667,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 515;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(195,1489,l),
(175,1370,l),
(579,1370,l),
(599,1489,l)
);
},
{
closed = 1;
nodes = (
(207,934,ls),
(183,791,o),
(273,733,o),
(399,736,cs),
(454,739,o),
(468,742,o),
(500,751,c),
(492,870,l),
(477,867,o),
(457,864,o),
(439,864,cs),
(393,864,o),
(352,887,o),
(364,954,cs),
(483,1667,l),
(329,1667,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 515;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(15,1489,l),
(15,1292,l),
(518,1292,l),
(518,1489,l)
);
},
{
closed = 1;
nodes = (
(116,963,l),
(116,797,o),
(227,733,o),
(390,739,cs),
(451,742,o),
(492,751,o),
(518,759,c),
(477,957,l),
(471,957,o),
(445,951,o),
(425,951,cs),
(393,951,o),
(381,957,o),
(381,1004,cs),
(381,1667,l),
(116,1667,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 553;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(169,1489,l),
(137,1292,l),
(640,1292,l),
(672,1489,l)
);
},
{
closed = 1;
nodes = (
(183,963,l),
(154,794,o),
(262,733,o),
(419,739,cs),
(480,742,o),
(524,751,o),
(553,759,c),
(544,957,l),
(535,957,o),
(512,951,o),
(492,951,cs),
(465,951,o),
(445,951,o),
(454,1004,cs),
(564,1667,l),
(300,1667,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 553;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(64,1489,l),
(64,1446,l),
(372,1446,l),
(372,1489,l)
);
},
{
closed = 1;
nodes = (
(175,905,ls),
(175,797,o),
(259,733,o),
(349,733,cs),
(375,733,o),
(393,736,o),
(413,745,c),
(401,785,l),
(384,780,o),
(369,777,o),
(352,777,cs),
(282,777,o),
(218,823,o),
(218,911,cs),
(218,1667,l),
(175,1667,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 477;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(221,1489,l),
(212,1446,l),
(521,1446,l),
(529,1489,l)
);
},
{
closed = 1;
nodes = (
(233,905,ls),
(215,797,o),
(285,733,o),
(378,733,cs),
(401,733,o),
(425,736,o),
(445,745,c),
(439,785,l),
(422,780,o),
(404,777,o),
(390,777,cs),
(314,777,o),
(265,826,o),
(279,911,cs),
(404,1667,l),
(358,1667,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 477;
}
);
script = latin;
unicode = 7511;
userData = {
RMXScaler = {
source = t;
};
};
}
