{
color = (204,240,242,1);
glyphname = tonebarlowmod;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(396,1457,l),
(396,0,l),
(596,0,l),
(596,1457,l)
);
},
{
closed = 1;
nodes = (
(137,445,l),
(137,285,l),
(547,285,l),
(547,445,l)
);
}
);
width = 733;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(384,1457,l),
(384,0,l),
(759,0,l),
(759,1457,l)
);
},
{
closed = 1;
nodes = (
(76,515,l),
(76,215,l),
(727,215,l),
(727,515,l)
);
}
);
width = 829;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(544,1457,l),
(303,0,l),
(503,0,l),
(745,1457,l)
);
},
{
closed = 1;
nodes = (
(119,445,l),
(90,285,l),
(500,285,l),
(529,445,l)
);
}
);
width = 733;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(532,1457,l),
(291,0,l),
(666,0,l),
(908,1457,l)
);
},
{
closed = 1;
nodes = (
(70,515,l),
(17,215,l),
(669,215,l),
(721,515,l)
);
}
);
width = 829;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(454,1457,l),
(454,0,l),
(500,0,l),
(500,1457,l)
);
},
{
closed = 1;
nodes = (
(175,391,l),
(175,345,l),
(483,345,l),
(483,391,l)
);
}
);
width = 676;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(589,1457,l),
(348,0,l),
(394,0,l),
(636,1457,l)
);
},
{
closed = 1;
nodes = (
(134,391,l),
(125,345,l),
(433,345,l),
(442,391,l)
);
}
);
width = 676;
}
);
unicode = 744;
userData = {
interface.gridadjust.original = "{'width': 919, 'leftMargin': 55, 'rightMargin': 234}";
"interface.width-adjustments" = (
-16
);
};
}
