{
glyphname = tonesix;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(935,-23,o),
(1071,148,o),
(1071,416,cs),
(1071,691,o),
(929,849,o),
(742,848,cs),
(599,849,o),
(527,775,o),
(490,689,c),
(484,689,l),
(484,1117,l),
(319,1117,l),
(319,1008,l),
(313,1008,l),
(313,0,l),
(479,0,l),
(479,128,l),
(490,128,l),
(532,32,o),
(623,-23,o),
(742,-23,cs)
);
},
{
closed = 1;
nodes = (
(559,131,o),
(481,246,o),
(481,417,cs),
(481,590,o),
(559,695,o),
(691,695,cs),
(824,695,o),
(900,586,o),
(900,419,cs),
(900,252,o),
(824,131,o),
(689,131,cs)
);
},
{
closed = 1;
nodes = (
(428,1008,l),
(319,1117,l),
(52,854,l),
(161,745,l)
);
}
);
width = 1175;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1358,-23,o),
(1509,137,o),
(1508,417,cs),
(1508,695,o),
(1359,851,o),
(1117,851,cs),
(998,851,o),
(894,812,o),
(831,745,c),
(823,745,l),
(825,1117,l),
(423,1117,l),
(423,887,l),
(420,887,l),
(420,1,l),
(822,1,l),
(822,63,l),
(831,63,l),
(875,8,o),
(972,-23,o),
(1091,-23,cs)
);
},
{
closed = 1;
nodes = (
(876,271,o),
(825,324,o),
(825,415,cs),
(825,503,o),
(876,553,o),
(966,553,cs),
(1055,553,o),
(1106,503,o),
(1107,413,cs),
(1108,324,o),
(1056,271,o),
(966,271,cs)
);
},
{
closed = 1;
nodes = (
(653,887,l),
(423,1117,l),
(93,788,l),
(324,559,l)
);
}
);
width = 1575;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(840,-23,o),
(1007,140,o),
(1053,415,cs),
(1098,693,o),
(964,847,o),
(783,848,cs),
(644,847,o),
(556,755,o),
(511,671,c),
(503,671,l),
(577,1117,l),
(412,1117,l),
(393,1008,l),
(387,1008,l),
(218,0,l),
(384,0,l),
(401,128,l),
(413,128,l),
(436,32,o),
(519,-23,o),
(641,-23,cs)
);
},
{
closed = 1;
nodes = (
(480,131,o),
(428,239,o),
(458,419,cs),
(484,582,o),
(579,694,o),
(710,694,cs),
(847,694,o),
(911,578,o),
(881,406,cs),
(855,241,o),
(745,131,o),
(615,131,cs)
);
},
{
closed = 1;
nodes = (
(503,1008,l),
(412,1117,l),
(102,854,l),
(193,745,l)
);
}
);
width = 1181;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1281,-23,o),
(1443,106,o),
(1489,383,cs),
(1539,687,o),
(1396,847,o),
(1138,847,cs),
(1014,847,o),
(927,809,o),
(865,745,c),
(855,745,l),
(916,1117,l),
(516,1117,l),
(481,887,l),
(475,887,l),
(327,0,l),
(728,0,l),
(737,61,l),
(751,61,l),
(785,7,o),
(857,-24,o),
(997,-23,cs)
);
},
{
closed = 1;
nodes = (
(827,270,o),
(787,320,o),
(801,407,cs),
(816,500,o),
(879,553,o),
(969,553,cs),
(1059,553,o),
(1098,500,o),
(1084,413,cs),
(1068,320,o),
(1005,270,o),
(916,271,cs)
);
},
{
closed = 1;
nodes = (
(708,887,l),
(516,1117,l),
(132,788,l),
(324,559,l)
);
}
);
width = 1585;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(898,-23,o),
(1025,172,o),
(1025,417,cs),
(1025,665,o),
(895,848,o),
(698,848,cs),
(561,848,o),
(463,764,o),
(420,640,c),
(415,640,l),
(415,1117,l),
(368,1117,l),
(368,1094,l),
(368,1076,l),
(368,1,l),
(415,1,l),
(415,198,l),
(420,198,l),
(463,73,o),
(561,-23,o),
(698,-23,cs)
);
},
{
closed = 1;
nodes = (
(522,24,o),
(414,198,o),
(415,417,cs),
(414,636,o),
(522,801,o),
(695,801,cs),
(868,801,o),
(979,636,o),
(979,417,cs),
(979,201,o),
(868,24,o),
(695,23,cs)
);
},
{
closed = 1;
nodes = (
(401,1084,l),
(368,1117,l),
(29,778,l),
(63,746,l)
);
}
);
width = 1156;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(803,-23,o),
(960,167,o),
(999,406,cs),
(1042,657,o),
(945,847,o),
(743,847,cs),
(609,847,o),
(492,753,o),
(433,631,c),
(427,631,l),
(507,1117,l),
(462,1117,l),
(457,1087,l),
(455,1078,l),
(276,1,l),
(321,1,l),
(351,189,l),
(357,189,l),
(381,65,o),
(463,-23,o),
(600,-23,cs)
);
},
{
closed = 1;
nodes = (
(424,25,o),
(355,190,o),
(391,415,cs),
(424,622,o),
(563,801,o),
(740,800,cs),
(913,801,o),
(989,628,o),
(952,412,cs),
(914,180,o),
(767,25,o),
(600,23,cs)
);
},
{
closed = 1;
nodes = (
(489,1084,l),
(462,1117,l),
(66,778,l),
(95,746,l)
);
}
);
width = 1155;
}
);
metricLeft = "=hardsign-cy";
metricRight = "=hardsign-cy";
unicode = 389;
userData = {
interface.gridadjust.original = "{'width': 1759, 'leftMargin': 138, 'rightMargin': 50}";
"interface.width-adjustments" = (
-16
);
};
}
