{
glyphname = tonetwo;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(767,-23,o),
(923,78,o),
(963,268,c),
(800,308,l),
(769,188,o),
(681,128,o),
(541,128,cs),
(381,128,o),
(279,207,o),
(279,303,cs),
(279,380,o),
(332,433,o),
(445,460,cs),
(631,503,ls),
(836,551,o),
(928,655,o),
(928,809,cs),
(928,998,o),
(753,1132,o),
(518,1132,cs),
(297,1132,o),
(176,1025,o),
(122,867,c),
(276,823,l),
(306,900,o),
(368,983,o),
(518,983,cs),
(655,983,o),
(756,913,o),
(756,817,cs),
(756,732,o),
(697,687,o),
(564,655,cs),
(399,614,ls),
(199,565,o),
(102,467,o),
(102,311,cs),
(102,119,o),
(279,-23,o),
(538,-23,cs)
);
}
);
width = 1071;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(932,-20,o),
(1130,132,o),
(1152,361,c),
(753,361,l),
(743,289,o),
(679,250,o),
(588,250,cs),
(514,250,o),
(461,276,o),
(460,323,cs),
(461,365,o),
(500,388,o),
(588,404,cs),
(785,439,ls),
(1013,479,o),
(1127,592,o),
(1126,768,cs),
(1127,1001,o),
(930,1132,o),
(611,1132,cs),
(288,1132,o),
(92,990,o),
(81,753,c),
(451,753,l),
(457,822,o),
(523,864,o),
(602,864,cs),
(671,864,o),
(729,838,o),
(727,791,cs),
(729,759,o),
(705,728,o),
(620,713,cs),
(393,672,ls),
(164,631,o),
(54,535,o),
(52,369,cs),
(54,130,o),
(281,-20,o),
(591,-20,cs)
);
}
);
width = 1204;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(676,-23,o),
(844,72,o),
(915,262,c),
(758,314,l),
(708,194,o),
(605,128,o),
(460,128,cs),
(305,128,o),
(220,201,o),
(236,291,cs),
(249,374,o),
(316,432,o),
(433,458,cs),
(627,502,ls),
(840,550,o),
(943,649,o),
(967,797,cs),
(1000,992,o),
(843,1132,o),
(602,1132,cs),
(386,1132,o),
(252,1031,o),
(173,873,c),
(321,817,l),
(364,895,o),
(444,983,o),
(599,983,cs),
(730,983,o),
(816,919,o),
(801,829,cs),
(786,737,o),
(713,689,o),
(576,656,cs),
(403,615,ls),
(196,567,o),
(87,473,o),
(63,323,cs),
(30,124,o),
(188,-23,o),
(452,-23,cs)
);
}
);
width = 1070;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(847,-20,o),
(1058,132,o),
(1118,361,c),
(721,361,l),
(699,289,o),
(617,250,o),
(516,250,cs),
(453,250,o),
(412,263,o),
(420,308,cs),
(427,353,o),
(473,385,o),
(572,401,cs),
(776,436,ls),
(1009,477,o),
(1131,579,o),
(1156,742,cs),
(1199,988,o),
(1015,1132,o),
(686,1132,cs),
(372,1132,o),
(165,990,o),
(116,753,c),
(482,753,l),
(499,822,o),
(584,864,o),
(673,864,cs),
(732,864,o),
(777,851,o),
(770,803,cs),
(763,761,o),
(723,730,o),
(635,716,cs),
(401,675,ls),
(167,633,o),
(52,548,o),
(25,396,cs),
(-15,143,o),
(196,-20,o),
(516,-20,cs)
);
}
);
width = 1207;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(704,-23,o),
(834,78,o),
(872,256,c),
(825,268,l),
(792,109,o),
(683,23,o),
(505,23,cs),
(311,23,o),
(179,127,o),
(179,282,cs),
(179,398,o),
(251,479,o),
(395,515,cs),
(569,559,ls),
(741,601,o),
(831,701,o),
(831,841,cs),
(831,1016,o),
(688,1135,o),
(485,1135,cs),
(312,1135,o),
(196,1049,o),
(142,881,c),
(188,870,l),
(234,1015,o),
(331,1088,o),
(485,1088,cs),
(663,1088,o),
(784,989,o),
(784,841,cs),
(784,724,o),
(710,643,o),
(558,605,cs),
(383,561,ls),
(219,521,o),
(133,420,o),
(133,282,cs),
(133,100,o),
(286,-23,o),
(505,-23,cs)
);
}
);
width = 1009;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(609,-23,o),
(755,76,o),
(822,255,c),
(777,269,l),
(718,111,o),
(592,23,o),
(414,23,cs),
(221,23,o),
(107,125,o),
(133,279,cs),
(152,396,o),
(240,479,o),
(389,515,cs),
(571,559,ls),
(750,601,o),
(854,700,o),
(878,838,cs),
(907,1015,o),
(782,1135,o),
(576,1135,cs),
(406,1135,o),
(277,1050,o),
(195,883,c),
(240,868,l),
(310,1014,o),
(421,1088,o),
(575,1088,cs),
(752,1088,o),
(856,991,o),
(831,844,cs),
(812,725,o),
(722,644,o),
(563,605,cs),
(382,561,ls),
(211,521,o),
(110,421,o),
(88,285,cs),
(57,101,o),
(192,-23,o),
(412,-23,cs)
);
}
);
width = 1009;
}
);
metricLeft = "=|s";
metricRight = "=|s";
unicode = 424;
userData = {
interface.gridadjust.original = "{'width': 1459, 'leftMargin': 135, 'rightMargin': 129}";
"interface.width-adjustments" = (
-16
);
};
}
