{
glyphname = tonefive;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(419,527,o),
(477,576,o),
(591,576,cs),
(739,576,o),
(815,489,o),
(815,361,cs),
(815,236,o),
(745,145,o),
(585,145,cs),
(454,145,o),
(361,215,o),
(361,323,c),
(169,305,l),
(169,87,o),
(399,-17,o),
(585,-17,cs),
(890,-17,o),
(1012,148,o),
(1012,361,cs),
(1012,602,o),
(870,742,o),
(628,736,c),
(553,733,o),
(463,704,o),
(419,675,c),
(448,911,l),
(957,911,l),
(957,1082,l),
(279,1082,l),
(209,486,l),
(381,471,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(93,1082,l),
(93,911,l),
(396,911,l),
(396,1082,l)
);
}
);
width = 1105;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(671,463,o),
(718,465,o),
(788,465,cs),
(881,465,o),
(939,431,o),
(940,378,cs),
(939,317,o),
(892,285,o),
(797,285,cs),
(700,285,o),
(642,297,o),
(631,346,c),
(256,335,l),
(255,84,o),
(505,-17,o),
(797,-17,cs),
(1163,-17,o),
(1314,134,o),
(1315,343,cs),
(1314,564,o),
(1163,695,o),
(905,695,cs),
(796,695,o),
(718,675,o),
(672,655,c),
(698,797,l),
(1225,797,l),
(1225,1082,l),
(396,1082,l),
(305,465,l),
(652,454,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(183,1082,l),
(183,797,l),
(512,797,l),
(512,1082,l)
);
}
);
width = 1498;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(413,527,o),
(480,576,o),
(593,576,cs),
(742,576,o),
(803,489,o),
(783,361,cs),
(762,236,o),
(675,145,o),
(515,145,cs),
(384,145,o),
(303,215,o),
(323,323,c),
(128,305,l),
(90,87,o),
(303,-17,o),
(489,-17,cs),
(794,-17,o),
(945,148,o),
(980,361,cs),
(1018,602,o),
(899,742,o),
(657,736,c),
(582,733,o),
(486,704,o),
(439,675,c),
(506,911,l),
(1015,911,l),
(1044,1082,l),
(367,1082,l),
(198,486,l),
(367,471,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(180,1082,l),
(151,911,l),
(454,911,l),
(483,1082,l)
);
}
);
width = 1105;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(657,463,o),
(703,465,o),
(774,465,cs),
(866,465,o),
(919,431,o),
(911,378,cs),
(898,317,o),
(846,285,o),
(751,285,cs),
(654,285,o),
(599,297,o),
(596,346,c),
(218,335,l),
(177,84,o),
(409,-17,o),
(701,-17,cs),
(1067,-17,o),
(1244,134,o),
(1280,343,cs),
(1314,564,o),
(1186,695,o),
(928,695,cs),
(820,695,o),
(738,675,o),
(687,655,c),
(739,797,l),
(1265,797,l),
(1312,1082,l),
(483,1082,l),
(291,465,l),
(634,454,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(271,1082,l),
(224,797,l),
(553,797,l),
(599,1082,l)
);
}
);
width = 1498;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(245,615,o),
(352,675,o),
(464,673,cs),
(637,671,o),
(749,545,o),
(749,352,cs),
(749,153,o),
(625,29,o),
(426,29,cs),
(248,29,o),
(133,138,o),
(140,300,c),
(93,288,l),
(94,105,o),
(228,-17,o),
(426,-17,cs),
(654,-17,o),
(796,129,o),
(794,361,cs),
(793,575,o),
(655,723,o),
(460,720,cs),
(361,719,o),
(264,677,o),
(208,612,c),
(253,1036,l),
(759,1036,l),
(759,1082,l),
(211,1082,l),
(153,528,l),
(198,524,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(41,1082,l),
(41,1036,l),
(288,1036,l),
(288,1082,l)
);
}
);
width = 832;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(252,613,o),
(370,675,o),
(484,673,cs),
(656,671,o),
(744,548,o),
(711,352,cs),
(678,159,o),
(529,29,o),
(337,29,cs),
(171,29,o),
(76,137,o),
(93,300,c),
(47,288,l),
(31,108,o),
(147,-17,o),
(343,-17,cs),
(554,-17,o),
(723,132,o),
(759,361,cs),
(792,573,o),
(678,720,o),
(484,720,cs),
(382,720,o),
(284,679,o),
(215,612,c),
(330,1036,l),
(836,1036,l),
(845,1082,l),
(295,1082,l),
(145,532,l),
(191,524,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(127,1082,l),
(118,1036,l),
(365,1036,l),
(374,1082,l)
);
}
);
width = 832;
}
);
unicode = 445;
userData = {
interface.gridadjust.original = "{'width': 1411, 'leftMargin': 55, 'rightMargin': 90}";
"interface.width-adjustments" = (
-16
);
};
}
