{
category = Mark;
glyphname = tonostop;
layers = (
{
anchors = (
{
name = _top;
pos = (221,1303);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(282,1242,l),
(399,1583,l),
(212,1583,l),
(163,1242,l)
);
}
);
width = 547;
},
{
anchors = (
{
name = _top;
pos = (372,1283);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(477,1257,l),
(687,1606,l),
(349,1606,l),
(253,1257,l)
);
}
);
width = 916;
},
{
anchors = (
{
name = _top;
pos = (352,1303);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(396,1242,l),
(567,1583,l),
(381,1583,l),
(276,1242,l)
);
}
);
width = 547;
},
{
anchors = (
{
name = _top;
pos = (512,1283);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(599,1257,l),
(867,1606,l),
(529,1606,l),
(375,1257,l)
);
}
);
width = 916;
},
{
anchors = (
{
name = _top;
pos = (131,1315);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(156,1233,l),
(208,1568,l),
(150,1568,l),
(121,1233,l)
);
}
);
width = 325;
},
{
anchors = (
{
name = _top;
pos = (256,1315);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(259,1233,l),
(367,1568,l),
(308,1568,l),
(224,1233,l)
);
}
);
width = 325;
}
);
unicode = 57641;
}
