{
glyphname = topHalfWhiteSquare;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(217,465,l),
(1660,465,l),
(1660,512,l),
(217,512,l)
);
},
{
ref = whiteRoundedCornersSquare;
}
);
width = 1873;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(201,465,l),
(1644,465,l),
(1652,512,l),
(209,512,l)
);
},
{
ref = whiteRoundedCornersSquare;
}
);
width = 1873;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(268,442,l),
(1604,442,l),
(1604,588,l),
(268,588,l)
);
},
{
ref = whiteRoundedCornersSquare;
}
);
width = 1873;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(247,442,l),
(1584,442,l),
(1609,588,l),
(272,588,l)
);
},
{
ref = whiteRoundedCornersSquare;
}
);
width = 1873;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(336,502,l),
(1537,502,l),
(1537,759,l),
(336,759,l)
);
},
{
ref = whiteRoundedCornersSquare;
}
);
width = 1873;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(327,503,l),
(1529,503,l),
(1575,759,l),
(374,759,l)
);
},
{
ref = whiteRoundedCornersSquare;
}
);
width = 1873;
}
);
metricWidth = circleblack;
unicode = 11027;
}
