{
glyphname = "tot-shavian";
kernLeft = "tot-shavian";
kernRight = "peep-shavian";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(703,0,l),
(703,1489,l),
(543,1489,l),
(539,1319,o),
(313,1117,o),
(127,1117,cs),
(104,1117,l),
(104,948,l),
(150,948,ls),
(293,948,o),
(438,1027,o),
(517,1146,c),
(531,1146,l),
(531,0,l)
);
}
);
width = 860;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(611,0,l),
(859,1489,l),
(699,1489,l),
(666,1319,o),
(404,1117,o),
(216,1117,cs),
(198,1117,l),
(169,948,l),
(222,948,ls),
(363,948,o),
(521,1027,o),
(619,1146,c),
(630,1146,l),
(440,0,l)
);
}
);
width = 861;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(901,0,l),
(901,1489,l),
(528,1489,l),
(526,1340,o),
(280,1117,o),
(118,1117,cs),
(72,1117,l),
(72,765,l),
(118,765,ls),
(253,765,o),
(431,847,o),
(485,934,c),
(499,934,l),
(499,0,l)
);
}
);
width = 1003;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(808,0,l),
(1055,1489,l),
(683,1489,l),
(655,1340,o),
(366,1117,o),
(200,1117,cs),
(165,1117,l),
(107,765,l),
(153,765,ls),
(290,765,o),
(484,847,o),
(553,934,c),
(565,934,l),
(406,0,l)
);
}
);
vertWidth = 0;
width = 1002;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(775,1489,l),
(729,1491,l),
(699,1319,o),
(440,1116,o),
(253,1117,cs),
(231,1117,l),
(223,1071,l),
(247,1071,ls),
(404,1070,o),
(622,1196,o),
(697,1331,c),
(703,1332,l),
(481,0,l)
);
}
);
vertWidth = 0;
width = 824;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(620,0,l),
(620,1489,l),
(573,1489,l),
(572,1318,o),
(348,1116,o),
(160,1117,cs),
(137,1117,l),
(137,1071,l),
(160,1071,ls),
(316,1070,o),
(514,1197,o),
(567,1332,c),
(573,1332,l),
(573,0,l)
);
}
);
width = 824;
}
);
metricLeft = "=|ado-shavian";
metricRight = "=if-shavian";
unicode = 66641;
}
