{
glyphname = tpalatalhook;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(497,-119,ls),
(497,-236,o),
(428,-271,o),
(335,-271,cs),
(314,-271,o),
(294,-268,o),
(279,-265,c),
(279,-410,l),
(305,-419,o),
(343,-419,o),
(378,-419,cs),
(541,-419,o),
(669,-311,o),
(669,-119,cs),
(669,169,l),
(497,134,l)
);
},
{
ref = t;
}
);
width = 751;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(550,-35,ls),
(550,-143,o),
(436,-160,o),
(367,-160,cs),
(328,-160,o),
(302,-157,o),
(273,-154,c),
(273,-399,l),
(328,-410,o),
(369,-416,o),
(425,-416,cs),
(660,-416,o),
(797,-279,o),
(797,-35,cs),
(797,320,l),
(550,268,l)
);
},
{
ref = t;
}
);
width = 838;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(384,-119,ls),
(364,-235,o),
(291,-271,o),
(198,-271,cs),
(177,-271,o),
(157,-268,o),
(143,-265,c),
(119,-410,l),
(143,-419,o),
(180,-419,o),
(215,-419,cs),
(378,-419,o),
(523,-311,o),
(556,-119,cs),
(605,169,l),
(428,134,l)
);
},
{
ref = t;
}
);
width = 750;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(454,-35,ls),
(436,-143,o),
(319,-160,o),
(250,-160,cs),
(212,-160,o),
(185,-157,o),
(157,-154,c),
(119,-399,l),
(171,-410,o),
(212,-416,o),
(268,-416,cs),
(503,-416,o),
(661,-279,o),
(701,-35,cs),
(759,320,l),
(503,268,l)
);
},
{
ref = t;
}
);
width = 839;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(567,-169,ls),
(567,-305,o),
(515,-369,o),
(412,-369,cs),
(386,-369,o),
(362,-366,o),
(343,-361,c),
(343,-403,l),
(361,-412,o),
(387,-416,o),
(416,-416,cs),
(543,-416,o),
(614,-330,o),
(614,-169,cs),
(614,47,l),
(567,29,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 713;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(449,-169,ls),
(429,-298,o),
(356,-369,o),
(263,-369,cs),
(241,-369,o),
(215,-366,o),
(193,-358,c),
(183,-403,l),
(201,-412,o),
(225,-416,o),
(253,-416,cs),
(382,-416,o),
(471,-332,o),
(496,-169,cs),
(529,47,l),
(480,28,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 715;
}
);
metricLeft = t;
metricRight = t;
unicode = 427;
userData = {
interface.gridadjust.original = "{'width': 924.0, 'leftMargin': 0, 'rightMargin': 96.0}";
"interface.width-adjustments" = (
-16
);
};
}
