{
color = (204,240,242,1);
glyphname = trademark;
kernLeft = dagger;
kernRight = dagger;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(897,954,l),
(1135,1489,l),
(1039,1489,l),
(873,1097,l),
(707,1489,l),
(611,1489,l),
(848,954,l)
);
},
{
closed = 1;
nodes = (
(687,954,l),
(687,1489,l),
(593,1489,l),
(593,954,l)
);
},
{
closed = 1;
nodes = (
(1152,954,l),
(1152,1489,l),
(1059,1489,l),
(1059,954,l)
);
},
{
closed = 1;
nodes = (
(337,954,l),
(337,1443,l),
(244,1443,l),
(244,954,l)
);
},
{
closed = 1;
nodes = (
(500,1408,l),
(500,1489,l),
(81,1489,l),
(81,1408,l)
);
}
);
width = 1245;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1012,954,l),
(1210,1489,l),
(1076,1489,l),
(966,1162,l),
(855,1489,l),
(721,1489,l),
(919,954,l)
);
},
{
closed = 1;
nodes = (
(826,954,l),
(826,1489,l),
(663,1489,l),
(663,954,l)
);
},
{
closed = 1;
nodes = (
(1268,954,l),
(1268,1489,l),
(1105,1489,l),
(1105,954,l)
);
},
{
closed = 1;
nodes = (
(407,954,l),
(407,1443,l),
(244,1443,l),
(244,954,l)
);
},
{
closed = 1;
nodes = (
(570,1359,l),
(570,1489,l),
(81,1489,l),
(81,1359,l)
);
}
);
width = 1361;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(963,954,l),
(1289,1489,l),
(1193,1489,l),
(963,1097,l),
(861,1489,l),
(765,1489,l),
(913,954,l)
);
},
{
closed = 1;
nodes = (
(752,954,l),
(841,1489,l),
(748,1489,l),
(659,954,l)
);
},
{
closed = 1;
nodes = (
(1217,954,l),
(1306,1489,l),
(1213,1489,l),
(1124,954,l)
);
},
{
closed = 1;
nodes = (
(403,954,l),
(484,1443,l),
(391,1443,l),
(310,954,l)
);
},
{
closed = 1;
nodes = (
(641,1408,l),
(655,1489,l),
(236,1489,l),
(223,1408,l)
);
}
);
width = 1245;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1078,954,l),
(1364,1489,l),
(1231,1489,l),
(1066,1162,l),
(1009,1489,l),
(876,1489,l),
(985,954,l)
);
},
{
closed = 1;
nodes = (
(892,954,l),
(980,1489,l),
(817,1489,l),
(729,954,l)
);
},
{
closed = 1;
nodes = (
(1334,954,l),
(1423,1489,l),
(1260,1489,l),
(1171,954,l)
);
},
{
closed = 1;
nodes = (
(473,954,l),
(553,1443,l),
(390,1443,l),
(310,954,l)
);
},
{
closed = 1;
nodes = (
(703,1359,l),
(724,1489,l),
(236,1489,l),
(214,1359,l)
);
}
);
width = 1361;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(857,954,l),
(1081,1489,l),
(1030,1489,l),
(832,1015,l),
(634,1489,l),
(583,1489,l),
(807,954,l)
);
},
{
closed = 1;
nodes = (
(623,954,l),
(623,1489,l),
(576,1489,l),
(576,954,l)
);
},
{
closed = 1;
nodes = (
(1088,954,l),
(1088,1489,l),
(1041,1489,l),
(1041,954,l)
);
},
{
closed = 1;
nodes = (
(291,954,l),
(291,1466,l),
(244,1466,l),
(244,954,l)
);
},
{
closed = 1;
nodes = (
(454,1443,l),
(454,1489,l),
(81,1489,l),
(81,1443,l)
);
}
);
width = 1181;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(922,954,l),
(1235,1489,l),
(1184,1489,l),
(908,1015,l),
(788,1489,l),
(737,1489,l),
(873,954,l)
);
},
{
closed = 1;
nodes = (
(688,954,l),
(777,1489,l),
(730,1489,l),
(641,954,l)
);
},
{
closed = 1;
nodes = (
(1153,954,l),
(1242,1489,l),
(1196,1489,l),
(1107,954,l)
);
},
{
closed = 1;
nodes = (
(356,954,l),
(442,1466,l),
(396,1466,l),
(310,954,l)
);
},
{
closed = 1;
nodes = (
(601,1443,l),
(608,1489,l),
(236,1489,l),
(228,1443,l)
);
}
);
width = 1181;
}
);
unicode = 8482;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
