{
glyphname = triangularbullet;
kernLeft = bullet;
kernRight = bullet;
layers = (
{
background = {
shapes = (
{
ref = bullet;
}
);
};
guides = (
{
orientation = center;
pos = (1104,816);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(889,593,l),
(351,919,l),
(351,268,l)
);
}
);
width = 1152;
},
{
guides = (
{
orientation = center;
pos = (1104,816);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(705,593,l),
(167,919,l),
(167,268,l)
);
}
);
width = 814;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(880,593,l),
(396,919,l),
(288,268,l)
);
}
);
width = 1152;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(711,593,l),
(227,919,l),
(119,268,l)
);
}
);
width = 814;
},
{
guides = (
{
orientation = center;
pos = (1016,816);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(769,593,l),
(442,791,l),
(442,396,l)
);
}
);
width = 1152;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(775,593,l),
(480,791,l),
(415,396,l)
);
}
);
width = 1152;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
guides = (
{
pos = (1116,832);
}
);
layerId = "B5788738-A8B4-4746-BDC6-AA8188D7D481";
name = "Jan 25 19, 09:26";
shapes = (
{
closed = 1;
nodes = (
(803,605,l),
(265,943,l),
(265,265,l)
);
}
);
width = 1024;
}
);
metricWidth = bullet;
unicode = 8227;
userData = {
com.typemytype.robofont.guideline.magnetic.zkVwYbBwEs = 5;
"interface.width-adjustments" = (
-16
);
};
}
