{
glyphname = "tse-cy";
kernLeft = m;
kernRight = t;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1193,1117);
ref = "pe-cy";
},
{
pos = (925,0);
ref = cyrillictic.cn;
}
);
width = 1275;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1245,1117);
ref = "pe-cy";
},
{
pos = (785,0);
ref = cyrillictic.cn;
}
);
width = 1376;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1193,1117);
ref = "pe-cy";
},
{
pos = (925,0);
ref = cyrillictic.cn;
}
);
width = 1274;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1245,1117);
ref = "pe-cy";
},
{
pos = (785,1);
ref = cyrillictic.cn;
}
);
width = 1376;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1187,1117);
ref = "pe-cy";
},
{
alignment = -1;
pos = (925,0);
ref = cyrillictic.cn;
}
);
width = 1124;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1187,1117);
ref = "pe-cy";
},
{
pos = (925,0);
ref = cyrillictic.cn;
}
);
width = 1125;
}
);
metricLeft = idotless;
metricRight = t;
note = "!post:RemoveOverlap";
unicode = 1094;
userData = {
interface.gridadjust.original = "{'width': 1683.0, 'leftMargin': 213, 'rightMargin': 78.0}";
"interface.width-adjustments" = (
-16
);
};
}
