{
color = (204,240,242,1);
glyphname = tugrik;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(303,800,l),
(303,652,l),
(1012,931,l),
(1012,1085,l)
);
},
{
closed = 1;
nodes = (
(303,495,l),
(303,346,l),
(1012,625,l),
(1012,780,l)
);
},
{
ref = T;
}
);
width = 1315;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(349,742,l),
(349,593,l),
(1059,873,l),
(1059,1027,l)
);
},
{
closed = 1;
nodes = (
(349,436,l),
(349,288,l),
(1059,567,l),
(1059,721,l)
);
},
{
ref = T;
}
);
width = 1405;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(343,800,l),
(317,652,l),
(1073,931,l),
(1100,1085,l)
);
},
{
closed = 1;
nodes = (
(291,495,l),
(268,346,l),
(1024,625,l),
(1050,780,l)
);
},
{
ref = T;
}
);
width = 1315;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(378,742,l),
(355,593,l),
(1111,873,l),
(1137,1027,l)
);
},
{
closed = 1;
nodes = (
(329,436,l),
(305,288,l),
(1059,567,l),
(1085,721,l)
);
},
{
ref = T;
}
);
width = 1405;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(273,768,l),
(273,721,l),
(983,1001,l),
(983,1053,l)
);
},
{
closed = 1;
nodes = (
(273,457,l),
(273,410,l),
(983,689,l),
(983,742,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 1257;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(308,768,l),
(300,721,l),
(1056,1001,l),
(1065,1053,l)
);
},
{
closed = 1;
nodes = (
(256,457,l),
(250,410,l),
(1004,689,l),
(1012,742,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 1257;
}
);
metricLeft = T;
metricRight = T;
unicode = 8366;
userData = {
interface.gridadjust.original = "{'width': 1680, 'leftMargin': 128, 'rightMargin': 16}";
"interface.width-adjustments" = (
-16
);
};
}
