{
category = Number;
glyphname = two.dnomf;
kernLeft = two.dnomf;
kernRight = two.dnomf;
layers = (
{
anchors = (
{
name = cross;
pos = (527,422);
}
);
guides = (
{
orientation = center;
pos = (680,1088);
},
{
orientation = center;
pos = (680,1104);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(713,0,l),
(713,122,l),
(314,122,l),
(314,128,l),
(474,259,ls),
(625,384,o),
(684,457,o),
(684,561,cs),
(684,698,o),
(567,803,o),
(387,803,cs),
(207,803,o),
(84,701,o),
(84,553,c),
(230,553,l),
(230,631,o),
(297,684,o),
(384,684,cs),
(471,684,o),
(538,634,o),
(538,559,cs),
(538,497,o),
(497,451,o),
(404,372,cs),
(93,111,l),
(93,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 788;
},
{
anchors = (
{
name = cross;
pos = (550,436);
}
);
guides = (
{
pos = (48,544);
},
{
pos = (84,1104);
},
{
pos = (84,1088);
},
{
pos = (72,-16);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(721,0,l),
(721,195,l),
(407,195,l),
(407,204,l),
(492,247,ls),
(649,329,o),
(727,419,o),
(727,541,cs),
(727,687,o),
(596,803,o),
(393,803,cs),
(195,803,o),
(49,701,o),
(49,524,c),
(273,524,l),
(273,588,o),
(317,614,o),
(387,614,cs),
(454,614,o),
(506,591,o),
(506,538,cs),
(506,483,o),
(451,448,o),
(399,410,cs),
(70,169,l),
(70,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 771;
},
{
anchors = (
{
name = cross;
pos = (506,422);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(617,0,l),
(637,122,l),
(239,122,l),
(239,128,l),
(425,259,ls),
(599,381,o),
(663,457,o),
(678,553,cs),
(698,695,o),
(602,803,o),
(422,803,cs),
(241,803,o),
(105,698,o),
(81,553,c),
(230,553,l),
(244,631,o),
(320,684,o),
(407,684,cs),
(497,684,o),
(553,631,o),
(541,559,cs),
(529,495,o),
(471,445,o),
(372,372,cs),
(15,111,l),
(-6,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 785;
},
{
anchors = (
{
name = cross;
pos = (559,436);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(628,0,l),
(657,195,l),
(340,195,l),
(343,204,l),
(439,247,ls),
(643,340,o),
(707,436,o),
(721,541,cs),
(742,681,o),
(634,803,o),
(428,803,cs),
(224,803,o),
(70,692,o),
(44,524,c),
(271,524,l),
(285,593,o),
(340,614,o),
(401,614,cs),
(471,614,o),
(515,591,o),
(506,538,cs),
(497,486,o),
(431,451,o),
(369,410,cs),
(3,169,l),
(-26,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 774;
},
{
anchors = (
{
name = cross;
pos = (492,399);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(652,0,l),
(652,44,l),
(175,44,l),
(175,47,l),
(425,300,ls),
(564,442,o),
(608,506,o),
(608,593,cs),
(608,713,o),
(503,803,o),
(367,803,cs),
(224,803,o),
(119,710,o),
(119,588,c),
(166,588,l),
(166,684,o),
(247,759,o),
(367,759,cs),
(480,759,o),
(564,689,o),
(564,593,cs),
(564,518,o),
(524,463,o),
(396,332,cs),
(108,35,l),
(108,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 756;
},
{
anchors = (
{
name = cross;
pos = (474,399);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(559,0,l),
(567,44,l),
(87,44,l),
(87,47,l),
(381,300,ls),
(547,442,o),
(599,506,o),
(614,593,cs),
(634,713,o),
(547,803,o),
(404,803,cs),
(262,803,o),
(145,707,o),
(125,588,c),
(169,588,l),
(186,684,o),
(288,759,o),
(401,759,cs),
(527,759,o),
(585,681,o),
(570,596,cs),
(559,518,o),
(506,457,o),
(358,329,cs),
(20,35,l),
(15,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 756;
}
);
userData = {
RMXScaler = {
source = two;
};
interface.gridadjust.original = "{'width': 1037, 'leftMargin': 88, 'rightMargin': 92}";
"interface.width-adjustments" = (
-16
);
};
}
