{
glyphname = two.osf;
kernLeft = two.osf;
kernRight = two.osf;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(957,0,l),
(957,47,l),
(211,47,l),
(211,51,l),
(620,400,ls),
(810,562,o),
(870,641,o),
(870,778,cs),
(870,993,o),
(724,1132,o),
(513,1132,cs),
(299,1132,o),
(157,990,o),
(157,775,c),
(204,775,l),
(204,962,o),
(327,1085,o),
(512,1085,cs),
(696,1085,o),
(823,965,o),
(823,777,cs),
(823,660,o),
(775,589,o),
(579,423,cs),
(131,44,l),
(131,0,l)
);
}
);
width = 1088;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(865,0,l),
(874,47,l),
(128,47,l),
(129,51,l),
(596,399,ls),
(813,561,o),
(885,640,o),
(907,775,cs),
(942,991,o),
(818,1132,o),
(606,1132,cs),
(394,1132,o),
(230,990,o),
(194,775,c),
(240,775,l),
(272,962,o),
(416,1085,o),
(603,1085,cs),
(786,1085,o),
(892,967,o),
(861,780,cs),
(842,662,o),
(779,591,o),
(557,425,cs),
(46,44,l),
(39,0,l)
);
}
);
width = 1089;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(972,0,l),
(972,160,l),
(404,160,l),
(404,172,l),
(556,282,ls),
(870,512,o),
(960,607,o),
(960,761,cs),
(960,978,o),
(776,1132,o),
(522,1132,cs),
(263,1132,o),
(93,970,o),
(93,724,c),
(265,724,l),
(265,877,o),
(365,977,o),
(521,977,cs),
(671,977,o),
(788,885,o),
(788,759,cs),
(788,660,o),
(715,592,o),
(474,412,cs),
(99,131,l),
(99,0,l)
);
}
);
width = 1077;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(875,0,l),
(903,160,l),
(336,160,l),
(339,172,l),
(512,279,ls),
(867,500,o),
(964,601,o),
(989,749,cs),
(1025,972,o),
(862,1132,o),
(603,1132,cs),
(351,1132,o),
(159,970,o),
(119,724,c),
(288,724,l),
(313,877,o),
(436,977,o),
(598,977,cs),
(743,977,o),
(840,891,o),
(820,771,cs),
(803,666,o),
(713,596,o),
(443,415,cs),
(23,131,l),
(3,0,l)
);
}
);
width = 1075;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1143,0,l),
(1143,317,l),
(708,317,l),
(708,326,l),
(945,465,ls),
(1073,540,o),
(1127,632,o),
(1127,752,cs),
(1127,987,o),
(919,1132,o),
(609,1132,cs),
(277,1132,o),
(63,964,o),
(64,708,c),
(448,708,l),
(448,786,o),
(503,838,o),
(592,838,cs),
(675,838,o),
(733,793,o),
(733,720,cs),
(733,671,o),
(707,636,o),
(602,577,cs),
(93,294,l),
(93,0,l)
);
}
);
width = 1204;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1047,0,l),
(1099,317,l),
(664,317,l),
(668,326,l),
(936,458,ls),
(1076,527,o),
(1133,619,o),
(1151,726,cs),
(1192,974,o),
(999,1132,o),
(680,1132,cs),
(357,1132,o),
(128,964,o),
(88,708,c),
(468,708,l),
(479,786,o),
(555,838,o),
(654,838,cs),
(727,838,o),
(769,801,o),
(760,746,cs),
(749,684,o),
(707,644,o),
(593,583,cs),
(43,294,l),
(-4,0,l)
);
}
);
width = 1200;
}
);
metricLeft = "=|c";
metricRight = "=o";
subCategory = "Decimal digit";
}
