{
color = (227,245,235,1);
glyphname = two;
kernLeft = two;
kernRight = two;
layers = (
{
anchors = (
{
name = cross;
pos = (839,768);
}
);
background = {
shapes = (
{
pos = (12,0);
ref = three;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1094,0,l),
(1094,160,l),
(401,160,l),
(401,172,l),
(736,529,ls),
(992,804,o),
(1068,932,o),
(1068,1097,cs),
(1068,1327,o),
(881,1510,o),
(620,1510,cs),
(359,1510,o),
(160,1332,o),
(160,1071,c),
(332,1071,l),
(332,1240,o),
(441,1353,o),
(614,1353,cs),
(775,1353,o),
(899,1254,o),
(899,1097,cs),
(899,959,o),
(818,857,o),
(646,669,cs),
(154,131,l),
(154,0,l)
);
}
);
width = 1239;
},
{
anchors = (
{
name = cross;
pos = (896,817);
}
);
guides = (
{
pos = (-16,2280);
},
{
pos = (-16,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1242,0,l),
(1242,323,l),
(660,323,l),
(660,332,l),
(800,448,ls),
(1140,731,o),
(1226,878,o),
(1226,1050,cs),
(1226,1328,o),
(999,1510,o),
(641,1510,cs),
(295,1510,o),
(69,1317,o),
(70,1004,c),
(454,1004,l),
(453,1129,o),
(529,1199,o),
(641,1199,cs),
(753,1199,o),
(832,1129,o),
(832,1015,cs),
(832,910,o),
(764,841,o),
(655,751,cs),
(99,291,l),
(99,0,l)
);
}
);
width = 1324;
},
{
anchors = (
{
name = cross;
pos = (863,768);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1001,0,l),
(1027,160,l),
(335,160,l),
(337,172,l),
(730,529,ls),
(1031,804,o),
(1129,931,o),
(1158,1097,cs),
(1196,1327,o),
(1044,1510,o),
(783,1510,cs),
(521,1510,o),
(288,1332,o),
(244,1071,c),
(416,1071,l),
(445,1239,o),
(579,1353,o),
(751,1353,cs),
(913,1353,o),
(1015,1254,o),
(989,1097,cs),
(966,960,o),
(867,858,o),
(663,669,cs),
(84,131,l),
(61,0,l)
);
}
);
width = 1239;
},
{
anchors = (
{
name = cross;
pos = (940,817);
}
);
guides = (
{
pos = (2680,2280);
},
{
pos = (-78,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1149,0,l),
(1203,323,l),
(621,323,l),
(623,332,l),
(781,448,ls),
(1168,732,o),
(1279,879,o),
(1308,1050,cs),
(1355,1328,o),
(1156,1510,o),
(799,1510,cs),
(452,1510,o),
(195,1318,o),
(143,1004,c),
(527,1004,l),
(547,1129,o),
(636,1199,o),
(748,1199,cs),
(858,1199,o),
(927,1130,o),
(908,1015,cs),
(890,911,o),
(812,841,o),
(687,751,cs),
(54,291,l),
(6,0,l)
);
}
);
width = 1324;
},
{
anchors = (
{
name = cross;
pos = (815,745);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1088,0,l),
(1088,47,l),
(262,47,l),
(262,52,l),
(701,573,ls),
(930,844,o),
(1001,961,o),
(1001,1126,cs),
(1001,1347,o),
(835,1510,o),
(611,1510,cs),
(378,1510,o),
(215,1333,o),
(215,1117,c),
(262,1117,l),
(262,1307,o),
(404,1463,o),
(611,1463,cs),
(809,1463,o),
(954,1321,o),
(954,1126,cs),
(954,977,o),
(890,867,o),
(666,602,cs),
(189,38,l),
(189,0,l)
);
}
);
width = 1271;
},
{
anchors = (
{
name = cross;
pos = (847,745);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(995,0,l),
(1004,47,l),
(177,47,l),
(177,52,l),
(704,573,ls),
(977,844,o),
(1068,960,o),
(1094,1126,cs),
(1132,1347,o),
(992,1510,o),
(768,1510,cs),
(535,1510,o),
(343,1332,o),
(308,1117,c),
(355,1117,l),
(387,1306,o),
(561,1463,o),
(768,1463,cs),
(966,1463,o),
(1079,1321,o),
(1047,1126,cs),
(1024,977,o),
(943,867,o),
(672,602,cs),
(102,38,l),
(96,0,l)
);
}
);
width = 1271;
},
{
anchors = (
{
name = cross;
pos = (806,739);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(1094,0,l),
(1094,160,l),
(401,160,l),
(401,172,l),
(736,529,ls),
(992,804,o),
(1068,932,o),
(1068,1097,cs),
(1068,1327,o),
(881,1510,o),
(620,1510,cs),
(359,1510,o),
(160,1332,o),
(160,1071,c),
(332,1071,l),
(332,1240,o),
(441,1353,o),
(614,1353,cs),
(775,1353,o),
(899,1254,o),
(899,1097,cs),
(899,959,o),
(818,857,o),
(646,669,cs),
(154,131,l),
(154,0,l)
);
}
);
};
layerId = "B7995463-B533-426C-8A81-27353796E349";
name = "Dec 25 18, 17:25";
shapes = (
{
closed = 0;
nodes = (
(244,1097,l),
(245,1329,o),
(399,1486,o),
(617,1487,c),
(828,1486,o),
(983,1333,o),
(983,1126,c),
(983,960,o),
(904,836,o),
(689,588,c),
(212,23,l),
(1094,23,l)
);
}
);
width = 1171;
}
);
unicode = 50;
}
