{
color = 1;
glyphname = twosuperior;
kernLeft = twosuperior;
kernRight = twosuperior;
layers = (
{
anchors = (
{
name = cross;
pos = (579,1219);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(774,745,l),
(774,873,l),
(329,873,l),
(329,879,l),
(518,1044,ls),
(678,1184,o),
(748,1265,o),
(748,1385,cs),
(748,1536,o),
(617,1649,o),
(425,1649,cs),
(233,1649,o),
(96,1539,o),
(96,1373,c),
(247,1373,l),
(247,1463,o),
(317,1524,o),
(422,1524,cs),
(521,1524,o),
(596,1469,o),
(596,1382,cs),
(596,1306,o),
(544,1251,o),
(442,1161,cs),
(102,858,l),
(102,745,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 861;
},
{
anchors = (
{
name = cross;
pos = (701,1219);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(803,745,l),
(823,873,l),
(378,873,l),
(378,879,l),
(599,1044,ls),
(791,1190,o),
(861,1268,o),
(879,1379,cs),
(902,1530,o),
(797,1649,o),
(599,1649,cs),
(404,1649,o),
(256,1533,o),
(230,1373,c),
(384,1373,l),
(399,1466,o),
(486,1524,o),
(585,1524,cs),
(687,1524,o),
(751,1469,o),
(736,1382,cs),
(724,1309,o),
(663,1254,o),
(541,1161,cs),
(148,858,l),
(131,745,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 858;
},
{
anchors = (
{
name = cross;
pos = (614,1239);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(817,745,l),
(817,963,l),
(465,963,l),
(465,972,l),
(556,1021,ls),
(736,1120,o),
(817,1222,o),
(817,1356,cs),
(817,1519,o),
(672,1649,o),
(439,1649,cs),
(215,1649,o),
(55,1536,o),
(55,1335,c),
(311,1335,l),
(311,1408,o),
(361,1440,o),
(436,1440,cs),
(506,1440,o),
(564,1411,o),
(564,1353,cs),
(564,1292,o),
(512,1257,o),
(445,1207,cs),
(81,937,l),
(81,745,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 873;
},
{
anchors = (
{
name = cross;
pos = (751,1239);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(847,745,l),
(881,963,l),
(527,963,l),
(529,972,l),
(631,1021,ls),
(852,1129,o),
(925,1231,o),
(943,1350,cs),
(966,1513,o),
(852,1649,o),
(614,1649,cs),
(393,1649,o),
(215,1533,o),
(186,1335,c),
(442,1335,l),
(457,1411,o),
(518,1440,o),
(588,1440,cs),
(660,1440,o),
(710,1411,o),
(701,1353,cs),
(689,1289,o),
(625,1257,o),
(553,1207,cs),
(140,937,l),
(111,745,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 870;
},
{
anchors = (
{
name = cross;
pos = (547,1196);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(724,745,l),
(724,788,l),
(189,788,l),
(189,791,l),
(471,1082,ls),
(628,1245,o),
(675,1318,o),
(675,1417,cs),
(675,1548,o),
(561,1649,o),
(407,1649,cs),
(250,1649,o),
(137,1545,o),
(137,1408,c),
(183,1408,l),
(183,1519,o),
(273,1609,o),
(407,1609,cs),
(535,1609,o),
(628,1527,o),
(628,1417,cs),
(628,1324,o),
(579,1257,o),
(442,1114,cs),
(122,780,l),
(122,745,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
width = 66.6;
};
};
width = 844;
},
{
anchors = (
{
name = cross;
pos = (660,1196);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(756,745,l),
(765,788,l),
(230,788,l),
(230,791,l),
(559,1082,ls),
(742,1245,o),
(800,1312,o),
(817,1417,cs),
(841,1551,o),
(742,1649,o),
(591,1649,cs),
(433,1649,o),
(303,1545,o),
(279,1408,c),
(326,1408,l),
(343,1516,o),
(451,1609,o),
(588,1609,cs),
(713,1609,o),
(791,1527,o),
(774,1423,cs),
(759,1329,o),
(704,1263,o),
(535,1114,cs),
(160,780,l),
(154,745,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
width = 66.6;
};
};
width = 844;
}
);
unicode = 178;
userData = {
RMXScaler = {
source = two;
};
};
}
