{
color = (219,235,247,1);
glyphname = u;
kernLeft = u;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = ogonek;
pos = (1033,0);
},
{
name = top;
pos = (596,1303);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (812,1476);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(861,247,o),
(701,151,o),
(573,151,cs),
(431,151,o),
(329,256,o),
(329,419,cs),
(329,1117,l),
(157,1117,l),
(157,407,ls),
(157,122,o),
(308,-15,o),
(518,-15,cs),
(687,-15,o),
(797,76,o),
(849,189,c),
(861,189,l),
(861,0,l),
(1033,0,l),
(1033,1117,l),
(861,1117,l),
(861,457,ls)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
pos = (742,0);
},
{
name = ogonek;
pos = (1228,0);
},
{
name = top;
pos = (666,1303);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(827,378,o),
(763,311,o),
(663,311,cs),
(562,311,o),
(504,378,o),
(503,489,cs),
(503,1117,l),
(102,1117,l),
(102,404,ls),
(103,160,o),
(257,-15,o),
(492,-15,cs),
(658,-15,o),
(786,70,o),
(835,212,c),
(847,212,l),
(847,0,l),
(1228,0,l),
(1228,1117,l),
(826,1117,l),
(826,489,ls)
);
}
);
width = 1329;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = ogonek;
pos = (939,0);
},
{
name = top;
pos = (718,1303);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-4766,1476);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(808,247,o),
(634,151,o),
(506,151,cs),
(363,151,o),
(279,256,o),
(305,419,cs),
(422,1117,l),
(250,1117,l),
(131,407,ls),
(84,122,o),
(212,-15,o),
(422,-15,cs),
(590,-15,o),
(718,76,o),
(788,189,c),
(800,189,l),
(768,0,l),
(939,0,l),
(1126,1117,l),
(954,1117,l),
(843,457,ls)
);
}
);
width = 1236;
},
{
anchors = (
{
name = bottom;
pos = (622,0);
},
{
name = ogonek;
pos = (1136,0);
},
{
name = top;
pos = (790,1303);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(800,378,o),
(724,311,o),
(624,311,cs),
(523,311,o),
(477,378,o),
(494,489,cs),
(598,1117,l),
(197,1117,l),
(78,404,ls),
(38,160,o),
(163,-15,o),
(398,-15,cs),
(564,-15,o),
(710,70,o),
(779,212,c),
(790,212,l),
(755,0,l),
(1136,0,l),
(1323,1117,l),
(921,1117,l),
(816,489,ls)
);
}
);
width = 1331;
},
{
anchors = (
{
name = bottom;
pos = (704,0);
},
{
name = ogonek;
pos = (1175,0);
},
{
name = top;
pos = (634,1286);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
pos = (0,277.75);
},
{
pos = (0,752.125);
},
{
orientation = center;
angle = 90;
pos = (944,524);
}
);
layerId = "4F88E214-8A38-4ABA-85E9-D788B827E20A";
name = "Sep 16 18, 18:59";
shapes = (
{
closed = 1;
nodes = (
(774,433,o),
(771,291,o),
(637,291,cs),
(559,291,o),
(495,340,o),
(495,439,cs),
(495,1117,l),
(93,1117,l),
(93,425,ls),
(93,90,o),
(285,-15,o),
(492,-15,cs),
(608,-15,o),
(727,23,o),
(797,105,c),
(809,105,l),
(809,0,l),
(1175,0,l),
(1175,1117,l),
(774,1117,l),
(774,556,ls)
);
}
);
width = 1268;
},
{
anchors = (
{
name = bottom;
pos = (582,0);
},
{
name = ogonek;
pos = (966,0);
},
{
name = top;
pos = (582,1303);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(919,172,o),
(777,32,o),
(579,32,cs),
(381,32,o),
(244,169,o),
(244,367,cs),
(244,1117,l),
(198,1117,l),
(198,367,ls),
(198,143,o),
(355,-15,o),
(579,-15,cs),
(733,-15,o),
(861,61,o),
(913,177,c),
(919,177,l),
(919,0,l),
(966,0,l),
(966,1117,l),
(919,1117,l),
(919,367,ls)
);
}
);
width = 1164;
},
{
anchors = (
{
name = bottom;
pos = (488,0);
},
{
name = ogonek;
pos = (872,0);
},
{
name = top;
pos = (703,1303);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(855,172,o),
(689,32,o),
(491,32,cs),
(293,32,o),
(180,169,o),
(212,367,cs),
(337,1117,l),
(290,1117,l),
(165,367,ls),
(127,143,o),
(258,-15,o),
(482,-15,cs),
(636,-15,o),
(779,61,o),
(849,177,c),
(855,177,l),
(825,0,l),
(872,0,l),
(1058,1117,l),
(1012,1117,l),
(887,367,ls)
);
}
);
width = 1209;
}
);
metricLeft = m;
unicode = 117;
userData = {
com.typemytype.robofont.guideline.magnetic.nBhGDD3LHZ = 5;
"interface.width-adjustments" = (
-16
);
};
}
