{
category = Symbol;
glyphname = u1F12F;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1348,983,o),
(1155,1177,o),
(916,1177,cs),
(745,1177,o),
(611,1076,o),
(556,931,c),
(608,931,l),
(659,1050,o),
(771,1130,o),
(916,1130,cs),
(1129,1130,o),
(1302,959,o),
(1302,745,cs),
(1302,532,o),
(1129,359,o),
(916,359,cs),
(771,359,o),
(659,439,o),
(608,559,c),
(556,559,l),
(611,413,o),
(745,313,o),
(916,313,cs),
(1155,313,o),
(1348,506,o),
(1348,745,cs)
);
},
{
alignment = 1;
ref = whiteCircle;
}
);
width = 1873;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1418,983,o),
(1257,1177,o),
(1018,1177,cs),
(847,1177,o),
(697,1076,o),
(617,931,c),
(669,931,l),
(740,1050,o),
(865,1130,o),
(1011,1130,cs),
(1223,1130,o),
(1369,959,o),
(1332,745,cs),
(1297,532,o),
(1095,359,o),
(883,359,cs),
(737,359,o),
(639,439,o),
(608,559,c),
(556,559,l),
(586,413,o),
(704,313,o),
(876,313,cs),
(1114,313,o),
(1340,506,o),
(1379,745,cs)
);
},
{
ref = whiteCircle;
}
);
width = 1873;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1361,983,o),
(1168,1177,o),
(929,1177,cs),
(723,1177,o),
(550,1031,o),
(522,838,c),
(698,838,l),
(717,938,o),
(817,1008,o),
(929,1008,cs),
(1075,1008,o),
(1193,890,o),
(1193,745,cs),
(1193,599,o),
(1075,481,o),
(929,481,cs),
(817,481,o),
(733,553,o),
(713,652,c),
(537,652,l),
(564,458,o),
(723,313,o),
(929,313,cs),
(1168,313,o),
(1361,506,o),
(1361,745,cs)
);
},
{
alignment = 1;
ref = whiteCircle;
}
);
width = 1873;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1433,983,o),
(1271,1177,o),
(1033,1177,cs),
(826,1177,o),
(630,1031,o),
(570,838,c),
(746,838,l),
(781,938,o),
(893,1008,o),
(1005,1008,cs),
(1151,1008,o),
(1249,890,o),
(1225,745,cs),
(1201,599,o),
(1063,481,o),
(918,481,cs),
(806,481,o),
(733,553,o),
(730,652,c),
(554,652,l),
(550,458,o),
(684,313,o),
(890,313,cs),
(1129,313,o),
(1354,506,o),
(1393,745,cs)
);
},
{
alignment = 1;
pos = (1,0);
ref = whiteCircle;
}
);
width = 1873;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1328,963,o),
(1151,1140,o),
(932,1140,cs),
(739,1140,o),
(576,999,o),
(557,815,c),
(800,815,l),
(812,870,o),
(867,908,o),
(932,908,cs),
(1021,908,o),
(1095,836,o),
(1095,746,cs),
(1095,656,o),
(1021,582,o),
(932,582,cs),
(867,582,o),
(812,620,o),
(800,675,c),
(557,675,l),
(576,490,o),
(739,349,o),
(932,349,cs),
(1151,349,o),
(1328,527,o),
(1328,745,cs)
);
},
{
alignment = 1;
ref = whiteCircle;
}
);
width = 1873;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1394,963,o),
(1247,1140,o),
(1028,1140,cs),
(835,1140,o),
(649,999,o),
(599,815,c),
(842,815,l),
(863,870,o),
(924,908,o),
(991,908,cs),
(1079,908,o),
(1141,836,o),
(1126,746,cs),
(1111,656,o),
(1025,582,o),
(937,582,cs),
(871,582,o),
(822,620,o),
(819,675,c),
(576,675,l),
(564,490,o),
(704,349,o),
(897,349,cs),
(1116,349,o),
(1323,527,o),
(1359,745,cs)
);
},
{
ref = whiteCircle;
}
);
width = 1873;
}
);
metricLeft = copyright;
metricRight = copyright;
unicode = 127279;
}
