{
glyphname = "U-cy";
kernLeft = Y;
kernRight = Y;
layers = (
{
anchors = (
{
name = top;
pos = (634,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(495,-44,o),
(605,39,o),
(669,209,cs),
(1145,1487,l),
(957,1489,l),
(649,599,l),
(637,599,l),
(329,1489,l),
(143,1489,l),
(556,367,l),
(524,279,ls),
(463,112,o),
(384,96,o),
(259,128,c),
(215,-23,l),
(233,-32,o),
(282,-44,o),
(340,-44,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(355,-20,ls),
(582,-20,o),
(649,102,o),
(710,241,cs),
(1225,1489,l),
(1033,1489,l),
(657,564,l),
(247,1489,l),
(52,1489,l),
(567,349,l),
(544,294,ls),
(512,221,o),
(460,148,o),
(352,148,cs),
(259,148,l),
(259,-20,l)
);
}
);
width = 1277;
},
{
anchors = (
{
name = top;
pos = (719,1676);
}
);
guides = (
{
pos = (24,1240);
},
{
pos = (24,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(433,-20,ls),
(689,-20,o),
(809,143,o),
(893,326,cs),
(1405,1489,l),
(998,1489,l),
(759,884,l),
(448,1489,l),
(35,1489,l),
(593,463,l),
(579,419,ls),
(550,320,o),
(512,294,o),
(384,294,cs),
(311,294,l),
(311,-20,l)
);
}
);
width = 1440;
},
{
anchors = (
{
name = top;
pos = (820,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(259,-20,ls),
(486,-20,o),
(573,102,o),
(657,241,cs),
(1379,1489,l),
(1187,1489,l),
(657,564,l),
(401,1489,l),
(207,1489,l),
(532,349,l),
(500,294,ls),
(457,221,o),
(393,148,o),
(285,148,cs),
(192,148,l),
(163,-20,l)
);
}
);
width = 1277;
},
{
anchors = (
{
name = top;
pos = (902,1676);
}
);
guides = (
{
pos = (316,1240);
},
{
pos = (4,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(337,-20,ls),
(593,-20,o),
(739,143,o),
(855,326,cs),
(1559,1489,l),
(1152,1489,l),
(815,884,l),
(602,1489,l),
(189,1489,l),
(579,463,l),
(556,419,ls),
(509,320,o),
(468,294,o),
(340,294,cs),
(268,294,l),
(215,-20,l)
);
}
);
width = 1440;
},
{
anchors = (
{
name = top;
pos = (593,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(272,-20,ls),
(448,-20,o),
(527,33,o),
(592,198,cs),
(1104,1489,l),
(1056,1489,l),
(602,346,l),
(119,1489,l),
(70,1489,l),
(577,284,l),
(550,215,ls),
(492,68,o),
(426,25,o),
(268,25,cs),
(230,25,l),
(230,-20,l)
);
}
);
width = 1174;
},
{
anchors = (
{
name = top;
pos = (775,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(176,-20,ls),
(364,-20,o),
(432,19,o),
(532,198,cs),
(1257,1488,l),
(1204,1489,l),
(561,345,l),
(272,1489,l),
(224,1489,l),
(529,288,l),
(489,215,ls),
(400,58,o),
(345,25,o),
(179,25,cs),
(141,25,l),
(134,-20,l)
);
}
);
width = 1173;
}
);
metricLeft = Y;
metricRight = Y;
unicode = 1059;
userData = {
interface.gridadjust.original = "{'width': 1771.0, 'leftMargin': 113, 'rightMargin': 84.0}";
"interface.width-adjustments" = (
-16
);
};
}
