{
color = (219,235,247,1);
glyphname = U;
kernLeft = U;
kernRight = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (759,-20);
},
{
name = ogonek;
pos = (902,0);
},
{
name = right;
pos = (844,0);
},
{
name = top;
pos = (759,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (1036,2084);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1158,518,ls),
(1158,300,o),
(1008,143,o),
(759,143,cs),
(511,143,o),
(361,300,o),
(361,518,cs),
(361,1489,l),
(180,1489,l),
(180,503,ls),
(180,198,o),
(409,-26,o),
(759,-26,cs),
(1110,-26,o),
(1338,198,o),
(1338,503,cs),
(1338,1489,l),
(1158,1489,l)
);
}
);
width = 1519;
},
{
anchors = (
{
name = bottom;
pos = (739,9);
},
{
name = ogonek;
pos = (960,10);
},
{
name = right;
pos = (867,0);
},
{
name = top;
pos = (739,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(528,1450,l),
(103,1450,l),
(103,522,ls),
(103,192,o),
(358,-17,o),
(739,-17,cs),
(1120,-17,o),
(1376,192,o),
(1376,522,cs),
(1376,1450,l),
(951,1450,l),
(951,569,ls),
(951,416,o),
(876,333,o),
(739,333,cs),
(602,333,o),
(528,416,o),
(528,569,cs)
);
}
);
};
guides = (
{
pos = (12,1240);
},
{
pos = (12,764);
},
{
pos = (12,1552);
},
{
orientation = center;
angle = 90;
pos = (1032,564);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(977,570,ls),
(977,431,o),
(878,332,o),
(739,332,cs),
(600,332,o),
(500,431,o),
(500,570,cs),
(500,1489,l),
(96,1489,l),
(96,535,ls),
(96,195,o),
(353,-17,o),
(739,-17,cs),
(1121,-17,o),
(1382,195,o),
(1382,535,cs),
(1382,1489,l),
(977,1489,l)
);
}
);
width = 1478;
},
{
anchors = (
{
name = bottom;
pos = (662,-20);
},
{
name = ogonek;
pos = (807,0);
},
{
name = right;
pos = (749,0);
},
{
name = top;
pos = (942,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1149,518,ls),
(1112,300,o),
(938,143,o),
(689,143,cs),
(440,143,o),
(315,300,o),
(352,518,cs),
(513,1489,l),
(333,1489,l),
(170,503,ls),
(120,198,o),
(310,-26,o),
(660,-26,cs),
(1011,-26,o),
(1278,198,o),
(1328,503,cs),
(1491,1489,l),
(1310,1489,l)
);
}
);
width = 1518;
},
{
anchors = (
{
name = bottom;
pos = (646,9);
},
{
name = ogonek;
pos = (866,10);
},
{
name = right;
pos = (773,0);
},
{
name = top;
pos = (923,1676);
}
);
guides = (
{
pos = (479,1240);
},
{
pos = (9,764);
},
{
pos = (791,1552);
},
{
orientation = center;
angle = 90;
pos = (88,564);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(978,570,ls),
(955,432,o),
(840,332,o),
(700,332,cs),
(562,332,o),
(478,432,o),
(501,570,cs),
(654,1489,l),
(249,1489,l),
(91,535,ls),
(34,195,o),
(256,-17,o),
(642,-17,cs),
(1024,-17,o),
(1320,195,o),
(1376,535,cs),
(1535,1489,l),
(1131,1489,l)
);
}
);
width = 1477;
},
{
anchors = (
{
name = bottom;
pos = (768,-23);
},
{
name = ogonek;
pos = (831,0);
},
{
name = right;
pos = (829,0);
},
{
name = top;
pos = (768,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1257,503,ls),
(1257,228,o),
(1049,23,o),
(768,23,cs),
(487,23,o),
(279,228,o),
(279,503,cs),
(279,1489,l),
(233,1489,l),
(233,503,ls),
(231,202,o),
(463,-23,o),
(768,-23,cs),
(1074,-23,o),
(1303,201,o),
(1303,503,cs),
(1303,1489,l),
(1257,1489,l)
);
}
);
width = 1536;
},
{
anchors = (
{
name = bottom;
pos = (671,-23);
},
{
name = ogonek;
pos = (738,0);
},
{
name = right;
pos = (738,0);
},
{
name = top;
pos = (953,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1247,503,ls),
(1201,228,o),
(952,23,o),
(671,23,cs),
(391,23,o),
(224,228,o),
(270,503,cs),
(433,1489,l),
(386,1489,l),
(223,503,ls),
(174,202,o),
(368,-23,o),
(671,-23,cs),
(979,-23,o),
(1244,201,o),
(1294,503,cs),
(1457,1489,l),
(1410,1489,l)
);
}
);
width = 1536;
}
);
metricLeft = H;
metricRight = H;
unicode = 85;
userData = {
com.typemytype.robofont.guideline.magnetic.icXM2D4lH7 = 5;
"interface.width-adjustments" = (
-16
);
};
}
