{
glyphname = Ubar;
kernLeft = U;
kernRight = J;
layers = (
{
guides = (
{
angle = 90;
pos = (1036,148);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-6,864,l),
(-6,745,l),
(1524,745,l),
(1524,864,l)
);
},
{
ref = U;
}
);
width = 1519;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-12,835,l),
(-12,614,l),
(1594,614,l),
(1594,835,l)
);
},
{
pos = (61,0);
ref = U;
}
);
width = 1583;
},
{
guides = (
{
angle = 90;
pos = (1036,148);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(44,864,l),
(26,745,l),
(1556,745,l),
(1574,864,l)
);
},
{
ref = U;
}
);
width = 1519;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(35,835,l),
(-3,614,l),
(1603,614,l),
(1641,835,l)
);
},
{
pos = (61,0);
ref = U;
}
);
width = 1583;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-3,876,l),
(-3,829,l),
(1484,829,l),
(1484,876,l)
);
},
{
alignment = -1;
pos = (-38,0);
ref = U;
}
);
width = 1480;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(49,876,l),
(41,829,l),
(1527,829,l),
(1536,876,l)
);
},
{
alignment = -1;
pos = (-38,0);
ref = U;
}
);
width = 1480;
}
);
unicode = 580;
userData = {
com.typemytype.robofont.guideline.magnetic.DxUS4DFy1H = 5;
interface.gridadjust.original = "{'width': 2199, 'leftMargin': 41, 'rightMargin': 42}";
"interface.width-adjustments" = (
-16
);
};
}
