{
glyphname = Ucircumflexbelow;
kernLeft = U;
kernRight = J;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = U;
},
{
pos = (1341,-20);
ref = circumflexbelowcomb;
}
);
width = 1519;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = U;
},
{
pos = (1414,9);
ref = circumflexbelowcomb;
}
);
width = 1478;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = U;
},
{
pos = (1346,-20);
ref = circumflexbelowcomb;
}
);
width = 1518;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = U;
},
{
pos = (1430,9);
ref = circumflexbelowcomb;
}
);
width = 1477;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = U;
},
{
pos = (1280,-23);
ref = circumflexbelowcomb;
}
);
width = 1536;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = U;
},
{
pos = (1283,-23);
ref = circumflexbelowcomb;
}
);
width = 1536;
}
);
unicode = 7798;
}
