{
glyphname = Uhorn;
kernLeft = U;
kernRight = T;
layers = (
{
guides = (
{
angle = 90;
pos = (1036,244);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1504,1388,o),
(1449,1286,o),
(1245,1286,c),
(1245,1143,l),
(1553,1143,o),
(1673,1295,o),
(1673,1580,c),
(1504,1580,l)
);
},
{
ref = U;
}
);
width = 1772;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1513,1327,o),
(1516,1201,o),
(1280,1201,c),
(1280,1024,l),
(1644,1024,o),
(1734,1213,o),
(1734,1519,c),
(1513,1519,l)
);
},
{
ref = U;
}
);
width = 1789;
},
{
guides = (
{
angle = 90;
pos = (604,244);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1641,1388,o),
(1568,1286,o),
(1364,1286,c),
(1341,1143,l),
(1649,1143,o),
(1795,1295,o),
(1841,1580,c),
(1673,1580,l)
);
},
{
ref = U;
}
);
width = 1771;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1641,1327,o),
(1623,1201,o),
(1388,1201,c),
(1356,1024,l),
(1719,1024,o),
(1841,1213,o),
(1894,1519,c),
(1673,1519,l)
);
},
{
ref = U;
}
);
width = 1790;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1497,1444,o),
(1449,1380,o),
(1297,1341,c),
(1297,1295,l),
(1475,1332,o),
(1545,1420,o),
(1545,1603,c),
(1498,1603,l)
);
},
{
alignment = -1;
ref = U;
}
);
width = 1670;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1637,1441,o),
(1567,1380,o),
(1423,1341,c),
(1420,1295,l),
(1594,1335,o),
(1679,1408,o),
(1719,1603,c),
(1673,1603,l)
);
},
{
alignment = -1;
ref = U;
}
);
width = 1671;
}
);
metricLeft = U;
metricRight = T;
unicode = 431;
userData = {
com.typemytype.robofont.guideline.magnetic.w9xhz5LEo8 = 5;
interface.gridadjust.original = "{'width': 1968, 'leftMargin': 256, 'rightMargin': -199}";
};
}
