{
glyphname = "Upsilon-latin";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(122,279,o),
(396,-20,o),
(780,-20,cs),
(1164,-20,o),
(1437,279,o),
(1437,704,cs),
(1437,986,o),
(1318,1196,o),
(1126,1318,c),
(1126,1329,l),
(1437,1329,l),
(1437,1489,l),
(908,1489,l),
(908,1286,l),
(1100,1204,o),
(1263,983,o),
(1263,704,cs),
(1263,393,o),
(1062,148,o),
(780,148,cs),
(497,148,o),
(297,393,o),
(297,704,cs),
(297,983,o),
(460,1204,o),
(652,1286,c),
(652,1489,l),
(122,1489,l),
(122,1329,l),
(433,1329,l),
(433,1318,l),
(241,1193,o),
(122,986,o),
(122,704,cs)
);
}
);
width = 1559;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(73,265,o),
(378,-20,o),
(809,-20,cs),
(1239,-20,o),
(1545,265,o),
(1545,666,c),
(1545,893,o),
(1446,1053,o),
(1289,1152,c),
(1289,1164,l),
(1545,1164,l),
(1545,1489,l),
(913,1489,l),
(913,1082,l),
(1047,1030,o),
(1132,881,o),
(1132,707,cs),
(1132,489,o),
(998,335,o),
(809,335,cs),
(620,335,o),
(486,489,o),
(486,707,c),
(486,881,o),
(570,1030,o),
(704,1082,c),
(704,1489,l),
(73,1489,l),
(73,1164,l),
(329,1164,l),
(329,1152,l),
(172,1053,o),
(73,893,o),
(73,666,cs)
);
}
);
width = 1617;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(76,279,o),
(300,-20,o),
(684,-20,cs),
(1068,-20,o),
(1391,279,o),
(1460,704,cs),
(1507,986,o),
(1425,1196,o),
(1251,1318,c),
(1254,1329,l),
(1565,1329,l),
(1591,1489,l),
(1062,1489,l),
(1027,1286,l),
(1207,1204,o),
(1332,983,o),
(1286,704,cs),
(1236,393,o),
(995,148,o),
(713,148,cs),
(431,148,o),
(271,393,o),
(320,704,cs),
(367,983,o),
(567,1204,o),
(771,1286,c),
(806,1489,l),
(276,1489,l),
(250,1329,l),
(561,1329,l),
(559,1318,l),
(346,1193,o),
(192,986,o),
(145,704,cs)
);
}
);
width = 1559;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(23,265,o),
(282,-20,o),
(713,-20,cs),
(1143,-20,o),
(1495,265,o),
(1562,666,cs),
(1600,893,o),
(1527,1053,o),
(1388,1155,c),
(1388,1164,l),
(1644,1164,l),
(1699,1489,l),
(1068,1489,l),
(1001,1082,l),
(1126,1030,o),
(1184,881,o),
(1155,707,cs),
(1120,489,o),
(960,335,o),
(771,335,cs),
(582,335,o),
(474,489,o),
(509,707,cs),
(538,881,o),
(649,1030,o),
(791,1082,c),
(858,1489,l),
(227,1489,l),
(172,1164,l),
(428,1164,l),
(425,1152,l),
(253,1053,o),
(128,893,o),
(90,666,cs)
);
}
);
width = 1617;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(151,297,o),
(412,-20,o),
(762,-20,cs),
(1114,-20,o),
(1374,295,o),
(1373,727,cs),
(1372,1044,o),
(1242,1283,o),
(951,1431,c),
(951,1443,l),
(1373,1443,l),
(1373,1489,l),
(905,1489,l),
(905,1423,l),
(1142,1297,o),
(1328,1087,o),
(1327,730,cs),
(1325,335,o),
(1100,28,o),
(762,26,cs),
(426,25,o),
(196,335,o),
(198,730,cs),
(199,1089,o),
(381,1296,o),
(620,1423,c),
(620,1489,l),
(151,1489,l),
(151,1443,l),
(573,1443,l),
(573,1431,l),
(284,1283,o),
(152,1042,o),
(151,727,cs)
);
}
);
width = 1524;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(106,305,o),
(324,-20,o),
(666,-20,cs),
(1025,-20,o),
(1329,287,o),
(1401,727,cs),
(1451,1038,o),
(1358,1286,o),
(1095,1431,c),
(1098,1443,l),
(1520,1443,l),
(1527,1489,l),
(1059,1489,l),
(1047,1423,l),
(1265,1297,o),
(1416,1087,o),
(1356,730,cs),
(1289,335,o),
(1013,28,o),
(673,26,cs),
(339,25,o),
(160,335,o),
(227,730,cs),
(288,1089,o),
(504,1296,o),
(762,1423,c),
(774,1489,l),
(305,1489,l),
(298,1443,l),
(720,1443,l),
(717,1431,l),
(394,1279,o),
(235,1053,o),
(179,727,cs)
);
}
);
width = 1524;
}
);
unicode = 433;
userData = {
interface.gridadjust.original = "{'width': 1871, 'leftMargin': 164, 'rightMargin': 163}";
"interface.width-adjustments" = (
-16
);
};
}
