{
glyphname = UpsilonhookSymbol;
layers = (
{
anchors = (
{
name = tonos;
pos = (44,1455);
},
{
name = top;
pos = (678,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (960,1756);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(768,0,l),
(768,580,l),
(1082,1263,ls),
(1105,1312,o),
(1135,1329,o),
(1175,1329,cs),
(1196,1329,o),
(1216,1327,o),
(1225,1321,c),
(1263,1484,l),
(1216,1504,o),
(1181,1510,o),
(1135,1510,cs),
(1009,1510,o),
(962,1440,o),
(908,1318,cs),
(678,800,l),
(451,1318,ls),
(385,1468,o),
(317,1510,o),
(221,1510,cs),
(175,1510,o),
(140,1504,o),
(93,1481,c),
(131,1321,l),
(140,1327,o),
(163,1329,o),
(180,1329,cs),
(224,1329,o),
(254,1312,o),
(276,1263,cs),
(588,580,l),
(588,0,l)
);
}
);
width = 1356;
},
{
anchors = (
{
name = tonos;
pos = (6,1455);
},
{
name = top;
pos = (753,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(945,0,l),
(945,413,l),
(1242,1108,l),
(1257,1143,o),
(1292,1178,o),
(1350,1178,cs),
(1367,1178,o),
(1414,1175,o),
(1420,1178,c),
(1457,1472,l),
(1414,1481,o),
(1344,1498,o),
(1289,1498,cs),
(1120,1498,o),
(989,1405,o),
(913,1196,cs),
(756,756,l),
(596,1213,ls),
(515,1428,o),
(387,1498,o),
(218,1498,cs),
(151,1498,o),
(93,1481,o),
(52,1472,c),
(87,1178,l),
(90,1175,o),
(137,1178,o),
(157,1178,cs),
(209,1178,o),
(244,1149,o),
(262,1108,c),
(556,407,l),
(556,0,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(945,0,l),
(945,425,l),
(1242,1120,l),
(1257,1155,o),
(1292,1190,o),
(1350,1190,cs),
(1367,1190,o),
(1414,1187,o),
(1420,1190,c),
(1457,1484,l),
(1414,1492,o),
(1344,1510,o),
(1289,1510,cs),
(1120,1510,o),
(988,1417,o),
(913,1207,cs),
(756,767,l),
(596,1225,ls),
(521,1442,o),
(387,1510,o),
(218,1510,cs),
(151,1510,o),
(93,1492,o),
(52,1484,c),
(87,1190,l),
(90,1187,o),
(137,1190,o),
(157,1190,cs),
(209,1190,o),
(244,1161,o),
(262,1120,c),
(556,419,l),
(556,0,l)
);
}
);
width = 1510;
},
{
anchors = (
{
name = tonos;
pos = (198,1455);
},
{
name = top;
pos = (861,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(675,0,l),
(762,538,l),
(1193,1222,ls),
(1225,1271,o),
(1257,1289,o),
(1297,1289,cs),
(1318,1289,o),
(1335,1286,o),
(1344,1280,c),
(1408,1443,l),
(1364,1463,o),
(1332,1469,o),
(1286,1469,cs),
(1161,1469,o),
(1103,1399,o),
(1027,1277,cs),
(713,756,l),
(570,1277,ls),
(529,1428,o),
(468,1469,o),
(372,1469,cs),
(326,1469,o),
(288,1463,o),
(239,1440,c),
(250,1280,l),
(259,1286,o),
(285,1289,o),
(303,1289,cs),
(346,1289,o),
(372,1271,o),
(387,1222,cs),
(585,547,l),
(495,0,l)
);
}
);
};
guides = (
{
orientation = center;
angle = 90;
pos = (1452,1756);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(675,0,l),
(768,575,l),
(1200,1263,ls),
(1231,1313,o),
(1264,1329,o),
(1305,1329,cs),
(1325,1329,o),
(1343,1327,o),
(1351,1321,c),
(1415,1484,l),
(1372,1504,o),
(1340,1510,o),
(1293,1510,cs),
(1168,1510,o),
(1108,1441,o),
(1034,1318,cs),
(720,797,l),
(577,1318,ls),
(536,1469,o),
(476,1510,o),
(380,1510,cs),
(333,1510,o),
(295,1504,o),
(246,1481,c),
(257,1321,l),
(266,1327,o),
(292,1329,o),
(310,1329,cs),
(353,1329,o),
(380,1312,o),
(394,1263,cs),
(592,588,l),
(495,0,l)
);
}
);
width = 1356;
},
{
anchors = (
{
name = tonos;
pos = (151,1455);
},
{
name = top;
pos = (940,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(852,0,l),
(919,410,l),
(1332,1108,l),
(1353,1143,o),
(1393,1178,o),
(1452,1178,cs),
(1469,1178,o),
(1516,1175,o),
(1521,1178,c),
(1609,1472,l),
(1565,1481,o),
(1498,1498,o),
(1443,1498,cs),
(1274,1498,o),
(1129,1405,o),
(1018,1196,cs),
(788,759,l),
(704,1213,l),
(657,1428,o),
(541,1498,o),
(372,1498,cs),
(305,1498,o),
(244,1481,o),
(204,1472,c),
(189,1178,l),
(192,1175,o),
(239,1178,o),
(259,1178,cs),
(311,1178,o),
(343,1149,o),
(352,1108,cs),
(529,410,l),
(463,0,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(852,0,l),
(922,423,l),
(1334,1120,l),
(1354,1155,o),
(1395,1190,o),
(1453,1190,cs),
(1471,1190,o),
(1517,1187,o),
(1523,1190,c),
(1609,1472,l),
(1567,1492,o),
(1500,1510,o),
(1444,1510,cs),
(1276,1510,o),
(1130,1417,o),
(1020,1207,cs),
(790,771,l),
(705,1225,l),
(659,1440,o),
(543,1510,o),
(374,1510,cs),
(307,1510,o),
(246,1492,o),
(205,1484,c),
(191,1190,l),
(193,1187,o),
(240,1190,o),
(260,1190,cs),
(313,1190,o),
(343,1161,o),
(353,1120,cs),
(531,419,l),
(463,0,l)
);
}
);
width = 1510;
},
{
anchors = (
{
name = tonos;
pos = (67,1455);
},
{
name = top;
pos = (631,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(659,0,l),
(659,755,l),
(940,1348,ls),
(985,1445,o),
(1014,1463,o),
(1059,1463,cs),
(1073,1463,o),
(1089,1461,o),
(1107,1457,c),
(1117,1501,l),
(1096,1507,o),
(1079,1510,o),
(1059,1510,cs),
(985,1510,o),
(946,1473,o),
(895,1363,cs),
(636,813,l),
(369,1363,ls),
(316,1472,o),
(278,1513,o),
(202,1510,cs),
(184,1509,o),
(167,1506,o),
(147,1501,c),
(157,1457,l),
(174,1460,o),
(190,1463,o),
(208,1463,cs),
(251,1463,o),
(277,1446,o),
(324,1348,cs),
(612,755,l),
(612,0,l)
);
}
);
width = 1264;
},
{
anchors = (
{
name = tonos;
pos = (227,1455);
},
{
name = top;
pos = (817,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(691,752,l),
(1069,1348,ls),
(1124,1435,o),
(1159,1463,o),
(1210,1463,cs),
(1223,1463,o),
(1237,1462,o),
(1255,1457,c),
(1273,1501,l),
(1249,1508,o),
(1233,1510,o),
(1213,1510,cs),
(1140,1510,o),
(1096,1476,o),
(1024,1363,cs),
(673,812,l),
(497,1363,ls),
(461,1476,o),
(425,1510,o),
(361,1510,cs),
(343,1510,o),
(326,1507,o),
(303,1501,c),
(305,1457,l),
(332,1462,o),
(343,1463,o),
(356,1463,cs),
(407,1463,o),
(423,1444,o),
(454,1348,cs),
(644,752,l),
(518,0,l)
);
}
);
width = 1264;
}
);
unicode = 978;
userData = {
interface.gridadjust.original = "{'width': 1497, 'leftMargin': -50, 'rightMargin': -57}";
};
}
