{
glyphname = UpsilondieresishookSymbol;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = UpsilonhookSymbol;
},
{
pos = (73,373);
ref = dieresis;
}
);
width = 1356;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = UpsilonhookSymbol;
},
{
pos = (244,373);
ref = dieresis;
}
);
width = 1510;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = UpsilonhookSymbol;
},
{
pos = (134,373);
ref = dieresis;
}
);
width = 1356;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = UpsilonhookSymbol;
},
{
pos = (309,373);
ref = dieresis;
}
);
width = 1510;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = UpsilonhookSymbol;
},
{
pos = (-44,373);
ref = dieresis;
}
);
width = 1264;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = UpsilonhookSymbol;
},
{
pos = (20,373);
ref = dieresis;
}
);
width = 1264;
}
);
unicode = 980;
}
