{
glyphname = UpsilonacutehookSymbol;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (183,0);
ref = UpsilonhookSymbol;
},
{
pos = (-186,-34);
ref = tonos;
}
);
width = 1539;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (401,0);
ref = UpsilonhookSymbol;
},
{
pos = (-250,-34);
ref = tonos;
}
);
width = 1903;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (175,0);
ref = UpsilonhookSymbol;
},
{
pos = (-191,-34);
ref = tonos;
}
);
width = 1530;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (407,0);
ref = UpsilonhookSymbol;
},
{
pos = (-262,-34);
ref = tonos;
}
);
width = 1908;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (52,0);
ref = UpsilonhookSymbol;
},
{
alignment = -1;
pos = (-148,-35);
ref = tonos;
}
);
width = 1321;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (35,0);
ref = UpsilonhookSymbol;
},
{
alignment = -1;
pos = (-151,-35);
ref = tonos;
}
);
width = 1321;
}
);
unicode = 979;
}
