{
glyphname = Utildeacute;
kernLeft = U;
kernRight = J;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(367,1489,l),
(186,1489,l),
(186,544,ls),
(186,235,o),
(400,12,o),
(759,12,cs),
(1116,11,o),
(1332,235,o),
(1332,544,cs),
(1332,1489,l),
(1152,1489,l),
(1152,556,ls),
(1152,337,o),
(1008,179,o),
(759,180,cs),
(508,182,o),
(367,337,o),
(367,556,cs)
);
},
{
closed = 1;
nodes = (
(1032,1625,o),
(1124,1729,o),
(1123,1862,c),
(989,1862,l),
(983,1785,o),
(942,1751,o),
(893,1751,cs),
(786,1751,o),
(788,1879,o),
(620,1879,cs),
(484,1879,o),
(392,1780,o),
(393,1638,c),
(529,1638,l),
(532,1711,o),
(565,1750,o),
(623,1751,cs),
(730,1754,o),
(728,1621,o),
(899,1623,cs)
);
},
{
closed = 1;
nodes = (
(733,1920,l),
(922,1920,l),
(1169,2141,l),
(951,2141,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = U;
},
{
pos = (1117,0);
ref = tildeacutecomb.uc;
}
);
width = 1519;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(529,1489,l),
(108,1489,l),
(108,561,ls),
(108,231,o),
(361,22,o),
(742,20,cs),
(1123,19,o),
(1379,231,o),
(1379,561,cs),
(1379,1489,l),
(954,1489,l),
(954,608,ls),
(954,455,o),
(879,372,o),
(742,372,cs),
(605,372,o),
(529,455,o),
(529,608,cs)
);
},
{
closed = 1;
nodes = (
(1024,1583,o),
(1137,1694,o),
(1137,1882,c),
(937,1882,l),
(933,1819,o),
(913,1775,o),
(867,1775,cs),
(798,1775,o),
(742,1895,o),
(596,1897,cs),
(460,1898,o),
(347,1790,o),
(346,1603,c),
(547,1603,l),
(551,1655,o),
(571,1703,o),
(617,1705,cs),
(686,1707,o),
(742,1583,o),
(887,1583,cs)
);
},
{
closed = 1;
nodes = (
(588,1972,l),
(873,1972,l),
(1111,2252,l),
(788,2252,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = U;
},
{
pos = (1135,0);
ref = tildeacutecomb.uc;
}
);
width = 1478;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = U;
},
{
pos = (1114,0);
ref = tildeacutecomb.uc;
}
);
width = 1518;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = U;
},
{
pos = (1134,0);
ref = tildeacutecomb.uc;
}
);
width = 1477;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = U;
},
{
pos = (1140,0);
ref = tildeacutecomb.uc;
}
);
width = 1536;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (1140,0);
ref = tildeacutecomb.uc;
}
);
width = 1536;
}
);
unicode = 7800;
}
