{
glyphname = ubar;
kernLeft = u;
kernRight = u;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(0,713,l),
(0,579,l),
(1260,579,l),
(1260,713,l)
);
},
{
pos = (35,0);
ref = u;
}
);
width = 1260;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(0,745,l),
(0,535,l),
(1452,535,l),
(1452,745,l)
);
},
{
pos = (61,0);
ref = u;
}
);
width = 1452;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(29,713,l),
(6,579,l),
(1245,579,l),
(1268,713,l)
);
},
{
pos = (26,0);
ref = u;
}
);
width = 1242;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(32,745,l),
(-6,535,l),
(1449,535,l),
(1484,745,l)
);
},
{
pos = (61,0);
ref = u;
}
);
width = 1455;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(0,673,l),
(0,627,l),
(1146,627,l),
(1146,673,l)
);
},
{
alignment = -1;
pos = (20,0);
ref = u;
}
);
width = 1145;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(25,673,l),
(17,627,l),
(1126,627,l),
(1136,673,l)
);
},
{
alignment = -1;
pos = (6,0);
ref = u;
}
);
width = 1145;
}
);
unicode = 649;
userData = {
interface.gridadjust.original = "{'width': 1786, 'leftMargin': 28, 'rightMargin': 27}";
"interface.width-adjustments" = (
-16
);
};
}
