{
color = (250,227,227,1);
glyphname = ucomb;
layers = (
{
anchors = (
{
name = _marktop;
pos = (-567,1169);
},
{
name = _mkmktop;
pos = (-567,1818);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-433,1201,l),
(-335,1201,l),
(-335,1754,l),
(-465,1754,l),
(-465,1329,l)
);
},
{
closed = 1;
nodes = (
(-448,1356,o),
(-486,1297,o),
(-576,1297,cs),
(-643,1297,o),
(-672,1338,o),
(-672,1425,cs),
(-672,1754,l),
(-803,1754,l),
(-803,1427,ls),
(-803,1260,o),
(-730,1193,o),
(-614,1193,cs),
(-463,1193,o),
(-401,1303,o),
(-401,1460,c),
(-448,1457,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop;
pos = (-695,1169);
},
{
name = _mkmktop;
pos = (-695,1818);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-599,1201,l),
(-433,1201,l),
(-433,1754,l),
(-620,1754,l),
(-620,1338,l)
);
},
{
closed = 1;
nodes = (
(-602,1393,o),
(-623,1335,o),
(-707,1335,cs),
(-745,1335,o),
(-777,1359,o),
(-777,1411,cs),
(-777,1754,l),
(-957,1754,l),
(-957,1411,ls),
(-957,1257,o),
(-879,1193,o),
(-765,1193,cs),
(-623,1193,o),
(-541,1306,o),
(-541,1460,c),
(-602,1457,l)
);
}
);
width = 44;
},
{
anchors = (
{
name = _marktop;
pos = (-465,1169);
},
{
name = _mkmktop;
pos = (-358,1818);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-326,1201,l),
(-227,1201,l),
(-137,1754,l),
(-268,1754,l),
(-337,1329,l)
);
},
{
closed = 1;
nodes = (
(-317,1356,o),
(-364,1297,o),
(-454,1297,cs),
(-521,1297,o),
(-544,1338,o),
(-529,1425,cs),
(-474,1754,l),
(-605,1754,l),
(-660,1428,ls),
(-687,1260,o),
(-625,1193,o),
(-509,1193,cs),
(-358,1193,o),
(-279,1303,o),
(-253,1460,c),
(-300,1457,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop;
pos = (-593,1169);
},
{
name = _mkmktop;
pos = (-486,1818);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-492,1201,l),
(-326,1201,l),
(-236,1754,l),
(-422,1754,l),
(-492,1338,l)
);
},
{
closed = 1;
nodes = (
(-463,1393,o),
(-495,1335,o),
(-579,1335,cs),
(-617,1335,o),
(-643,1359,o),
(-634,1411,cs),
(-579,1754,l),
(-759,1754,l),
(-815,1411,ls),
(-841,1257,o),
(-774,1193,o),
(-660,1193,cs),
(-518,1193,o),
(-416,1306,o),
(-393,1460,c),
(-454,1457,l)
);
}
);
width = 44;
},
{
anchors = (
{
name = _marktop;
pos = (-492,1169);
},
{
name = _mkmktop;
pos = (-492,1818);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-319,1201,l),
(-285,1201,l),
(-285,1754,l),
(-332,1754,l),
(-332,1324,l)
);
},
{
closed = 1;
nodes = (
(-332,1312,o),
(-384,1239,o),
(-509,1239,cs),
(-623,1239,o),
(-652,1286,o),
(-652,1434,cs),
(-652,1754,l),
(-698,1754,l),
(-698,1412,ls),
(-698,1268,o),
(-647,1193,o),
(-515,1193,cs),
(-371,1193,o),
(-303,1289,o),
(-303,1460,c),
(-332,1457,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop;
pos = (-390,1169);
},
{
name = _mkmktop;
pos = (-282,1818);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-214,1201,l),
(-180,1201,l),
(-89,1754,l),
(-135,1754,l),
(-207,1324,l)
);
},
{
closed = 1;
nodes = (
(-207,1324,o),
(-287,1239,o),
(-399,1239,cs),
(-510,1239,o),
(-535,1283,o),
(-509,1434,cs),
(-454,1754,l),
(-502,1754,l),
(-560,1399,ls),
(-583,1265,o),
(-531,1193,o),
(-412,1193,cs),
(-282,1193,o),
(-181,1300,o),
(-154,1466,c),
(-183,1463,l)
);
}
);
width = 0;
}
);
unicode = 871;
}
