{
color = (250,227,227,1);
glyphname = udiaeresiscomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-788,1844,o),
(-759,1815,o),
(-713,1815,cs),
(-663,1815,o),
(-634,1844,o),
(-634,1885,cs),
(-634,1926,o),
(-663,1958,o),
(-711,1958,cs),
(-759,1958,o),
(-788,1926,o),
(-788,1885,cs)
);
},
{
closed = 1;
nodes = (
(-547,1844,o),
(-521,1815,o),
(-471,1815,cs),
(-422,1815,o),
(-396,1844,o),
(-396,1885,cs),
(-396,1926,o),
(-422,1958,o),
(-471,1958,cs),
(-521,1958,o),
(-547,1926,o),
(-547,1885,cs)
);
},
{
closed = 1;
nodes = (
(-454,1201,l),
(-355,1201,l),
(-355,1754,l),
(-486,1754,l),
(-486,1329,l)
);
},
{
closed = 1;
nodes = (
(-468,1356,o),
(-506,1297,o),
(-596,1297,cs),
(-663,1297,o),
(-692,1338,o),
(-692,1425,cs),
(-692,1754,l),
(-823,1754,l),
(-823,1427,ls),
(-823,1260,o),
(-751,1193,o),
(-634,1193,cs),
(-483,1193,o),
(-422,1303,o),
(-422,1460,c),
(-468,1457,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-938,1847,o),
(-897,1809,o),
(-841,1809,cs),
(-778,1809,o),
(-737,1847,o),
(-739,1900,cs),
(-737,1952,o),
(-781,1987,o),
(-841,1987,cs),
(-897,1987,o),
(-938,1949,o),
(-940,1900,cs)
);
},
{
closed = 1;
nodes = (
(-633,1847,o),
(-589,1809,o),
(-535,1809,cs),
(-473,1809,o),
(-432,1847,o),
(-433,1900,cs),
(-432,1949,o),
(-473,1987,o),
(-535,1987,cs),
(-589,1987,o),
(-633,1952,o),
(-634,1900,cs)
);
},
{
closed = 1;
nodes = (
(-591,1201,l),
(-425,1201,l),
(-425,1754,l),
(-611,1754,l),
(-611,1338,l)
);
},
{
closed = 1;
nodes = (
(-592,1393,o),
(-612,1335,o),
(-698,1335,cs),
(-735,1335,o),
(-767,1359,o),
(-768,1411,cs),
(-768,1754,l),
(-948,1754,l),
(-948,1411,ls),
(-947,1257,o),
(-868,1193,o),
(-756,1193,cs),
(-612,1193,o),
(-531,1306,o),
(-532,1460,c),
(-593,1457,l)
);
}
);
width = 44;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-576,1844,o),
(-550,1815,o),
(-503,1815,cs),
(-454,1815,o),
(-422,1844,o),
(-416,1885,cs),
(-407,1926,o),
(-431,1958,o),
(-480,1958,cs),
(-527,1958,o),
(-561,1926,o),
(-570,1885,cs)
);
},
{
closed = 1;
nodes = (
(-335,1844,o),
(-311,1815,o),
(-262,1815,cs),
(-212,1815,o),
(-183,1844,o),
(-177,1885,cs),
(-169,1926,o),
(-189,1958,o),
(-239,1958,cs),
(-288,1958,o),
(-320,1926,o),
(-329,1885,cs)
);
},
{
closed = 1;
nodes = (
(-346,1201,l),
(-247,1201,l),
(-157,1754,l),
(-288,1754,l),
(-358,1329,l)
);
},
{
closed = 1;
nodes = (
(-337,1356,o),
(-384,1297,o),
(-474,1297,cs),
(-541,1297,o),
(-564,1338,o),
(-550,1425,cs),
(-495,1754,l),
(-625,1754,l),
(-681,1428,ls),
(-707,1260,o),
(-646,1193,o),
(-529,1193,cs),
(-378,1193,o),
(-300,1303,o),
(-273,1460,c),
(-320,1457,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-726,1847,o),
(-691,1809,o),
(-634,1809,cs),
(-572,1809,o),
(-525,1847,o),
(-518,1900,cs),
(-508,1952,o),
(-545,1987,o),
(-605,1987,cs),
(-662,1987,o),
(-708,1949,o),
(-719,1900,cs)
);
},
{
closed = 1;
nodes = (
(-420,1847,o),
(-383,1809,o),
(-329,1809,cs),
(-266,1809,o),
(-220,1847,o),
(-212,1900,cs),
(-202,1949,o),
(-237,1987,o),
(-300,1987,cs),
(-353,1987,o),
(-403,1952,o),
(-413,1900,cs)
);
},
{
closed = 1;
nodes = (
(-483,1201,l),
(-317,1201,l),
(-227,1754,l),
(-413,1754,l),
(-483,1338,l)
);
},
{
closed = 1;
nodes = (
(-452,1393,o),
(-484,1335,o),
(-570,1335,cs),
(-607,1335,o),
(-633,1359,o),
(-625,1411,cs),
(-570,1754,l),
(-751,1754,l),
(-806,1411,ls),
(-831,1257,o),
(-764,1193,o),
(-652,1193,cs),
(-508,1193,o),
(-406,1306,o),
(-384,1460,c),
(-445,1457,l)
);
}
);
width = 44;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-672,1856,o),
(-652,1834,o),
(-625,1834,cs),
(-601,1834,o),
(-579,1856,o),
(-579,1881,cs),
(-579,1907,o),
(-601,1927,o),
(-625,1927,cs),
(-652,1927,o),
(-672,1907,o),
(-672,1881,cs)
);
},
{
closed = 1;
nodes = (
(-471,1856,o),
(-451,1834,o),
(-425,1834,cs),
(-400,1834,o),
(-378,1856,o),
(-378,1881,cs),
(-378,1907,o),
(-400,1927,o),
(-425,1927,cs),
(-451,1927,o),
(-471,1907,o),
(-471,1881,cs)
);
},
{
closed = 1;
nodes = (
(-353,1201,l),
(-320,1201,l),
(-320,1754,l),
(-367,1754,l),
(-367,1324,l)
);
},
{
closed = 1;
nodes = (
(-367,1312,o),
(-419,1239,o),
(-544,1239,cs),
(-655,1239,o),
(-687,1289,o),
(-687,1434,cs),
(-687,1754,l),
(-733,1754,l),
(-733,1437,ls),
(-733,1270,o),
(-681,1193,o),
(-550,1193,cs),
(-406,1193,o),
(-337,1289,o),
(-337,1460,c),
(-367,1457,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-460,1857,o),
(-439,1834,o),
(-410,1834,cs),
(-387,1834,o),
(-364,1855,o),
(-361,1875,cs),
(-356,1904,o),
(-375,1927,o),
(-404,1927,cs),
(-428,1927,o),
(-449,1908,o),
(-454,1887,cs)
);
},
{
closed = 1;
nodes = (
(-275,1860,o),
(-255,1834,o),
(-225,1834,cs),
(-202,1834,o),
(-182,1852,o),
(-176,1875,cs),
(-169,1903,o),
(-191,1927,o),
(-220,1927,cs),
(-243,1927,o),
(-265,1907,o),
(-269,1887,cs)
);
},
{
closed = 1;
nodes = (
(-252,1201,l),
(-218,1201,l),
(-127,1754,l),
(-173,1754,l),
(-244,1324,l)
);
},
{
closed = 1;
nodes = (
(-244,1323,o),
(-326,1239,o),
(-436,1239,cs),
(-547,1239,o),
(-572,1289,o),
(-547,1434,cs),
(-493,1754,l),
(-540,1754,l),
(-592,1437,ls),
(-620,1270,o),
(-580,1193,o),
(-449,1193,cs),
(-320,1193,o),
(-219,1300,o),
(-192,1466,c),
(-221,1463,l)
);
}
);
width = 0;
}
);
unicode = 7668;
}
