{
glyphname = uhorn;
kernLeft = u;
kernRight = u;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1164,1015,o),
(1161,951,o),
(980,951,c),
(980,832,l),
(1242,832,o),
(1315,945,o),
(1315,1167,c),
(1164,1167,l)
);
},
{
ref = u;
}
);
width = 1274;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1398,1012,o),
(1363,922,o),
(1146,922,c),
(1146,771,l),
(1482,771,o),
(1596,913,o),
(1597,1187,c),
(1399,1187,l)
);
},
{
pos = (12,0);
ref = u;
}
);
width = 1571;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1236,1015,o),
(1223,951,o),
(1041,951,c),
(1021,832,l),
(1284,832,o),
(1375,945,o),
(1411,1167,c),
(1260,1167,l)
);
},
{
ref = u;
}
);
width = 1274;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1473,1012,o),
(1424,922,o),
(1204,922,c),
(1178,771,l),
(1517,771,o),
(1654,913,o),
(1699,1187,c),
(1501,1187,l)
);
},
{
pos = (9,0);
ref = u;
}
);
width = 1568;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1094,995,o),
(1044,931,o),
(922,931,c),
(922,884,l),
(1072,886,o),
(1140,972,o),
(1140,1155,c),
(1094,1155,l)
);
},
{
alignment = -1;
pos = (-9,0);
ref = u;
}
);
width = 1096;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1187,998,o),
(1120,932,o),
(986,932,c),
(983,886,l),
(1148,887,o),
(1229,966,o),
(1268,1155,c),
(1222,1155,l)
);
},
{
alignment = -1;
pos = (-6,0);
ref = u;
}
);
width = 1097;
}
);
unicode = 432;
userData = {
interface.gridadjust.original = "{'width': 1763, 'leftMargin': 256, 'rightMargin': -36}";
"interface.width-adjustments" = (
-16
);
};
}
