{
color = (250,227,227,1);
glyphname = ulightcentralizationstrokecomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-809,1012,l),
(-643,1277,l),
(-745,1338,l),
(-911,1071,l)
);
},
{
closed = 1;
nodes = (
(-454,1201,l),
(-355,1201,l),
(-355,1754,l),
(-489,1754,l),
(-489,1329,l)
);
},
{
closed = 1;
nodes = (
(-468,1359,o),
(-506,1297,o),
(-596,1297,cs),
(-669,1297,o),
(-692,1347,o),
(-692,1425,cs),
(-692,1754,l),
(-823,1754,l),
(-823,1427,ls),
(-823,1260,o),
(-751,1193,o),
(-634,1193,cs),
(-483,1193,o),
(-422,1303,o),
(-422,1460,c),
(-468,1457,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-919,989,l),
(-742,1257,l),
(-890,1338,l),
(-1065,1071,l)
);
},
{
closed = 1;
nodes = (
(-602,1201,l),
(-436,1201,l),
(-436,1754,l),
(-620,1754,l),
(-620,1338,l)
);
},
{
closed = 1;
nodes = (
(-603,1391,o),
(-626,1335,o),
(-707,1335,cs),
(-748,1335,o),
(-777,1359,o),
(-777,1411,cs),
(-777,1754,l),
(-957,1754,l),
(-957,1411,ls),
(-958,1257,o),
(-879,1193,o),
(-768,1193,cs),
(-626,1193,o),
(-542,1303,o),
(-541,1460,c),
(-602,1457,l)
);
}
);
width = 44;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-733,1012,l),
(-524,1277,l),
(-617,1338,l),
(-826,1071,l)
);
},
{
closed = 1;
nodes = (
(-346,1201,l),
(-247,1201,l),
(-157,1754,l),
(-291,1754,l),
(-361,1329,l)
);
},
{
closed = 1;
nodes = (
(-335,1359,o),
(-384,1297,o),
(-474,1297,cs),
(-547,1297,o),
(-561,1347,o),
(-550,1425,cs),
(-495,1754,l),
(-625,1754,l),
(-681,1428,ls),
(-707,1260,o),
(-646,1193,o),
(-529,1193,cs),
(-378,1193,o),
(-300,1303,o),
(-273,1460,c),
(-320,1457,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-847,989,l),
(-625,1257,l),
(-762,1338,l),
(-980,1071,l)
);
},
{
closed = 1;
nodes = (
(-495,1201,l),
(-329,1201,l),
(-239,1754,l),
(-422,1754,l),
(-492,1338,l)
);
},
{
closed = 1;
nodes = (
(-466,1391,o),
(-498,1335,o),
(-579,1335,cs),
(-620,1335,o),
(-644,1359,o),
(-634,1411,cs),
(-579,1754,l),
(-759,1754,l),
(-815,1411,ls),
(-841,1257,o),
(-775,1193,o),
(-663,1193,cs),
(-521,1193,o),
(-420,1303,o),
(-393,1460,c),
(-454,1457,l)
);
}
);
width = 44;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-775,1037,l),
(-647,1249,l),
(-684,1280,l),
(-815,1060,l)
);
},
{
closed = 1;
nodes = (
(-353,1201,l),
(-320,1201,l),
(-320,1754,l),
(-367,1754,l),
(-367,1324,l)
);
},
{
closed = 1;
nodes = (
(-367,1312,o),
(-419,1239,o),
(-544,1239,cs),
(-655,1239,o),
(-687,1289,o),
(-687,1434,cs),
(-687,1754,l),
(-733,1754,l),
(-733,1437,ls),
(-733,1270,o),
(-681,1193,o),
(-550,1193,cs),
(-406,1193,o),
(-337,1289,o),
(-337,1460,c),
(-367,1457,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-679,1036,l),
(-516,1248,l),
(-551,1280,l),
(-719,1060,l)
);
},
{
closed = 1;
nodes = (
(-234,1201,l),
(-201,1201,l),
(-109,1754,l),
(-156,1754,l),
(-227,1324,l)
);
},
{
closed = 1;
nodes = (
(-227,1323,o),
(-308,1239,o),
(-419,1239,cs),
(-529,1239,o),
(-554,1289,o),
(-529,1434,cs),
(-476,1754,l),
(-522,1754,l),
(-575,1437,ls),
(-602,1270,o),
(-563,1193,o),
(-432,1193,cs),
(-303,1193,o),
(-201,1300,o),
(-175,1466,c),
(-204,1463,l)
);
}
);
width = 0;
}
);
unicode = 7664;
}
