{
color = 1;
glyphname = umod;
kernLeft = u.sups;
kernRight = u.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(573,931,o),
(492,867,o),
(407,867,cs),
(314,867,o),
(250,934,o),
(250,1033,cs),
(250,1489,l),
(96,1489,l),
(96,1009,ls),
(96,841,o),
(198,736,o),
(346,736,cs),
(457,736,o),
(538,791,o),
(573,876,c),
(579,876,l),
(579,745,l),
(727,745,l),
(727,1489,l),
(573,1489,l),
(573,1041,ls)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 823;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(638,937,o),
(553,867,o),
(457,867,cs),
(370,867,o),
(315,934,o),
(332,1033,cs),
(408,1489,l),
(254,1489,l),
(172,1009,ls),
(143,841,o),
(231,736,o),
(376,736,cs),
(487,736,o),
(580,791,o),
(626,876,c),
(632,876,l),
(612,745,l),
(760,745,l),
(885,1489,l),
(731,1489,l),
(655,1041,ls)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 873;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(538,995,o),
(471,960,o),
(422,960,cs),
(367,960,o),
(329,1001,o),
(329,1073,cs),
(329,1489,l),
(64,1489,l),
(64,1027,ls),
(64,838,o),
(166,736,o),
(311,736,cs),
(431,736,o),
(506,800,o),
(538,884,c),
(547,884,l),
(547,745,l),
(800,745,l),
(800,1489,l),
(538,1489,l),
(538,1091,ls)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 864;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(617,995,o),
(542,960,o),
(495,960,cs),
(437,960,o),
(408,1001,o),
(420,1073,cs),
(487,1489,l),
(225,1489,l),
(146,1027,ls),
(114,838,o),
(201,736,o),
(344,736,cs),
(463,736,o),
(551,797,o),
(597,884,c),
(606,884,l),
(583,745,l),
(836,745,l),
(961,1489,l),
(696,1489,l),
(632,1091,ls)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 917;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(608,867,o),
(509,780,o),
(387,780,cs),
(262,780,o),
(172,867,o),
(172,995,cs),
(172,1489,l),
(128,1489,l),
(128,992,ls),
(128,838,o),
(233,736,o),
(378,736,cs),
(486,736,o),
(567,788,o),
(602,864,c),
(608,864,l),
(608,745,l),
(652,745,l),
(652,1489,l),
(608,1489,l),
(608,998,ls)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 780;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(655,861,o),
(539,780,o),
(419,780,cs),
(294,780,o),
(224,867,o),
(245,995,cs),
(326,1489,l),
(280,1489,l),
(198,992,ls),
(172,838,o),
(259,736,o),
(408,736,cs),
(510,736,o),
(603,785,o),
(652,864,c),
(655,864,l),
(635,745,l),
(681,745,l),
(803,1489,l),
(760,1489,l),
(678,998,ls)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 777;
}
);
metricLeft = mmod;
script = latin;
unicode = 7512;
userData = {
RMXScaler = {
source = u;
};
};
}
