{
color = (204,240,242,1);
glyphname = unaspiratedmod;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(131,1536,l),
(131,1402,l),
(791,1402,l),
(791,1536,l)
);
},
{
closed = 1;
nodes = (
(131,1306,l),
(131,1169,l),
(791,1169,l),
(791,1306,l)
);
}
);
width = 919;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(172,1600,l),
(172,1393,l),
(870,1393,l),
(870,1600,l)
);
},
{
closed = 1;
nodes = (
(172,1344,l),
(172,1137,l),
(870,1137,l),
(870,1344,l)
);
}
);
width = 1041;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(294,1536,l),
(271,1402,l),
(931,1402,l),
(954,1536,l)
);
},
{
closed = 1;
nodes = (
(256,1306,l),
(233,1169,l),
(893,1169,l),
(916,1306,l)
);
}
);
width = 919;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(343,1600,l),
(311,1393,l),
(1009,1393,l),
(1041,1600,l)
);
},
{
closed = 1;
nodes = (
(303,1344,l),
(268,1137,l),
(966,1137,l),
(1001,1344,l)
);
}
);
width = 1041;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(108,1484,l),
(108,1437,l),
(745,1437,l),
(745,1484,l)
);
},
{
closed = 1;
nodes = (
(108,1265,l),
(108,1219,l),
(745,1219,l),
(745,1265,l)
);
}
);
width = 846;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(260,1484,l),
(253,1437,l),
(890,1437,l),
(897,1484,l)
);
},
{
closed = 1;
nodes = (
(224,1265,l),
(217,1219,l),
(854,1219,l),
(861,1265,l)
);
}
);
width = 846;
}
);
unicode = 749;
userData = {
interface.gridadjust.original = "{'width': 1074, 'leftMargin': 83, 'rightMargin': 83}";
"interface.width-adjustments" = (
-16
);
};
}
