{
glyphname = underscore;
layers = (
{
anchors = (
{
name = _bottom;
pos = (460,157);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-3,0,l),
(-3,-160,l),
(928,-160,l),
(928,0,l)
);
}
);
width = 925;
},
{
anchors = (
{
name = _bottom;
pos = (506,125);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (880,132);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(0,-285,l),
(1009,-285,l),
(1009,0,l)
);
}
);
width = 1009;
},
{
anchors = (
{
name = _bottom;
pos = (401,157);
}
);
guides = (
{
angle = -99.4;
pos = (496,-116);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-96,0,l),
(-122,-160,l),
(809,-160,l),
(835,0,l)
);
}
);
width = 925;
},
{
anchors = (
{
name = _bottom;
pos = (433,125);
}
);
guides = (
{
angle = -99.4;
pos = (532,-212);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-93,0,l),
(-140,-285,l),
(870,-285,l),
(916,0,l)
);
}
);
width = 1009;
},
{
anchors = (
{
name = _bottom;
pos = (433,177);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-6,0,l),
(-6,-47,l),
(879,-47,l),
(879,0,l)
);
}
);
width = 874;
},
{
anchors = (
{
name = _bottom;
pos = (384,177);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-99,0,l),
(-108,-47,l),
(780,-47,l),
(785,0,l)
);
}
);
width = 874;
}
);
unicode = 95;
}
