{
glyphname = underscoredbl;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-3,-256,l),
(-3,-416,l),
(928,-416,l),
(928,-256,l)
);
},
{
closed = 1;
nodes = (
(-3,0,l),
(-3,-160,l),
(928,-160,l),
(928,0,l)
);
}
);
width = 925;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(35,-273,l),
(35,-416,l),
(980,-416,l),
(980,-273,l)
);
},
{
closed = 1;
nodes = (
(35,0,l),
(35,-148,l),
(980,-148,l),
(980,0,l)
);
}
);
width = 1015;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-137,-256,l),
(-163,-416,l),
(768,-416,l),
(794,-256,l)
);
},
{
closed = 1;
nodes = (
(-96,0,l),
(-122,-160,l),
(809,-160,l),
(835,0,l)
);
}
);
width = 925;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-102,-273,l),
(-125,-416,l),
(820,-416,l),
(844,-273,l)
);
},
{
closed = 1;
nodes = (
(-58,0,l),
(-81,-148,l),
(864,-148,l),
(887,0,l)
);
}
);
width = 1015;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-26,-247,l),
(-26,-294,l),
(896,-294,l),
(896,-247,l)
);
},
{
closed = 1;
nodes = (
(-26,0,l),
(-26,-47,l),
(896,-47,l),
(896,0,l)
);
}
);
width = 871;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-159,-247,l),
(-167,-294,l),
(755,-294,l),
(764,-247,l)
);
},
{
closed = 1;
nodes = (
(-118,0,l),
(-127,-47,l),
(796,-47,l),
(804,0,l)
);
}
);
width = 871;
}
);
unicode = 8215;
userData = {
interface.gridadjust.original = "{'width': 1286, 'leftMargin': 8, 'rightMargin': 7}";
"interface.width-adjustments" = (
-16
);
};
}
