{
category = Letter;
glyphname = uni047E;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(817,1583,l),
(998,1583,l),
(998,1711,l),
(1329,1711,l),
(1327,1824,l),
(503,1824,l),
(503,1711,l),
(817,1711,l)
);
},
{
closed = 1;
nodes = (
(817,396,ls),
(817,227,o),
(719,145,o),
(582,145,cs),
(468,145,o),
(361,227,o),
(361,396,cs),
(361,1489,l),
(180,1489,l),
(180,396,ls),
(180,116,o),
(349,-20,o),
(582,-20,cs),
(815,-20,o),
(986,116,o),
(986,396,cs),
(986,1489,l),
(817,1489,l)
);
},
{
closed = 1;
nodes = (
(1457,396,ls),
(1457,227,o),
(1341,145,o),
(1216,145,cs),
(1091,145,o),
(998,227,o),
(998,396,cs),
(998,1489,l),
(832,1489,l),
(832,396,ls),
(832,116,o),
(989,-20,o),
(1216,-20,cs),
(1449,-20,o),
(1635,116,o),
(1635,396,cs),
(1635,1489,l),
(1457,1489,l)
);
}
);
width = 1815;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(963,1583,l),
(1152,1583,l),
(1152,1711,l),
(1559,1711,l),
(1556,1865,l),
(579,1865,l),
(579,1711,l),
(963,1711,l)
);
},
{
closed = 1;
nodes = (
(873,529,ls),
(873,375,o),
(820,291,o),
(692,291,cs),
(550,291,o),
(500,378,o),
(500,529,cs),
(500,1446,l),
(96,1446,l),
(96,529,ls),
(96,177,o),
(349,-20,o),
(692,-20,cs),
(977,-20,o),
(1193,177,o),
(1193,529,cs),
(1193,1446,l),
(873,1446,l)
);
},
{
closed = 1;
nodes = (
(1644,529,ls),
(1644,375,o),
(1597,291,o),
(1460,291,cs),
(1327,291,o),
(1271,375,o),
(1271,529,cs),
(1271,1446,l),
(951,1446,l),
(951,529,ls),
(951,177,o),
(1172,-20,o),
(1460,-20,cs),
(1798,-20,o),
(2042,177,o),
(2042,529,cs),
(2042,1446,l),
(1644,1446,l)
);
}
);
width = 2138;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(986,1583,l),
(1167,1583,l),
(1190,1711,l),
(1521,1711,l),
(1536,1824,l),
(713,1824,l),
(695,1711,l),
(1009,1711,l)
);
},
{
closed = 1;
nodes = (
(791,396,ls),
(762,227,o),
(649,145,o),
(512,145,cs),
(399,145,o),
(305,227,o),
(335,396,cs),
(515,1489,l),
(335,1489,l),
(154,396,ls),
(108,116,o),
(253,-20,o),
(486,-20,cs),
(719,-20,o),
(913,116,o),
(960,396,cs),
(1140,1489,l),
(972,1489,l)
);
},
{
closed = 1;
nodes = (
(1431,396,ls),
(1402,227,o),
(1271,145,o),
(1146,145,cs),
(1021,145,o),
(943,227,o),
(972,396,cs),
(1152,1489,l),
(986,1489,l),
(806,396,ls),
(759,116,o),
(893,-20,o),
(1120,-20,cs),
(1353,-20,o),
(1562,116,o),
(1609,396,cs),
(1789,1489,l),
(1612,1489,l)
);
}
);
width = 1815;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1132,1583,l),
(1321,1583,l),
(1344,1711,l),
(1751,1711,l),
(1772,1865,l),
(794,1865,l),
(771,1711,l),
(1155,1711,l)
);
},
{
closed = 1;
nodes = (
(867,529,ls),
(844,375,o),
(777,291,o),
(649,291,cs),
(506,291,o),
(471,378,o),
(495,529,cs),
(646,1446,l),
(241,1446,l),
(90,529,ls),
(32,177,o),
(253,-20,o),
(596,-20,cs),
(881,-20,o),
(1129,177,o),
(1187,529,cs),
(1338,1446,l),
(1018,1446,l)
);
},
{
closed = 1;
nodes = (
(1638,529,ls),
(1615,375,o),
(1553,291,o),
(1417,291,cs),
(1283,291,o),
(1242,375,o),
(1265,529,cs),
(1417,1446,l),
(1097,1446,l),
(945,529,ls),
(887,177,o),
(1076,-20,o),
(1364,-20,cs),
(1702,-20,o),
(1978,177,o),
(2036,529,cs),
(2188,1446,l),
(1789,1446,l)
);
}
);
width = 2138;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(788,1583,l),
(835,1583,l),
(835,1754,l),
(1169,1754,l),
(1169,1801,l),
(454,1801,l),
(454,1754,l),
(788,1754,l)
);
},
{
closed = 1;
nodes = (
(788,317,ls),
(788,121,o),
(706,26,o),
(535,26,cs),
(361,26,o),
(281,118,o),
(281,317,cs),
(281,1489,l),
(234,1489,l),
(234,317,ls),
(234,92,o),
(335,-20,o),
(535,-20,cs),
(732,-20,o),
(835,95,o),
(835,317,cs),
(835,820,l),
(788,820,l)
);
},
{
closed = 1;
nodes = (
(1343,317,ls),
(1343,118,o),
(1263,26,o),
(1088,26,cs),
(917,26,o),
(835,121,o),
(835,317,cs),
(835,820,l),
(788,820,l),
(788,317,ls),
(788,95,o),
(891,-20,o),
(1088,-20,cs),
(1289,-20,o),
(1389,92,o),
(1389,317,cs),
(1389,1489,l),
(1343,1489,l)
);
}
);
width = 1622;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(959,1583,l),
(1005,1583,l),
(1033,1754,l),
(1367,1754,l),
(1376,1801,l),
(660,1801,l),
(652,1754,l),
(986,1754,l)
);
},
{
closed = 1;
nodes = (
(748,317,ls),
(715,123,o),
(616,26,o),
(447,26,cs),
(271,26,o),
(206,115,o),
(240,317,cs),
(436,1489,l),
(388,1489,l),
(198,317,ls),
(162,97,o),
(244,-20,o),
(439,-20,cs),
(641,-20,o),
(756,89,o),
(794,317,cs),
(879,820,l),
(832,820,l)
);
},
{
closed = 1;
nodes = (
(1302,317,ls),
(1269,120,o),
(1172,26,o),
(999,26,cs),
(827,26,o),
(760,118,o),
(794,317,cs),
(880,820,l),
(832,820,l),
(748,317,ls),
(711,101,o),
(800,-20,o),
(992,-20,cs),
(1196,-20,o),
(1311,89,o),
(1348,317,cs),
(1543,1489,l),
(1497,1489,l)
);
}
);
width = 1622;
}
);
script = cyrillic;
subCategory = "";
unicode = 1150;
userData = {
interface.gridadjust.original = "{'width': 2471, 'leftMargin': 248, 'rightMargin': 159}";
"interface.width-adjustments" = (
-16
);
};
}
