{
category = Letter;
glyphname = uni047F;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(634,-20,o),
(788,102,o),
(788,349,cs),
(788,1082,l),
(628,1082,l),
(628,349,ls),
(628,207,o),
(541,140,o),
(428,140,cs),
(335,140,o),
(268,207,o),
(268,349,cs),
(268,1082,l),
(67,1082,l),
(67,349,ls),
(67,102,o),
(221,-20,o),
(428,-20,cs)
);
},
{
closed = 1;
nodes = (
(1225,-20,o),
(1388,102,o),
(1388,349,cs),
(1388,1082,l),
(1187,1082,l),
(1187,349,ls),
(1187,207,o),
(1111,140,o),
(1009,140,cs),
(902,140,o),
(829,207,o),
(829,349,cs),
(829,1082,l),
(669,1082,l),
(669,349,ls),
(669,102,o),
(812,-20,o),
(1009,-20,cs)
);
},
{
closed = 1;
nodes = (
(820,1219,l),
(820,1344,l),
(1132,1344,l),
(1132,1457,l),
(325,1457,l),
(325,1344,l),
(637,1344,l),
(637,1219,l)
);
}
);
width = 1478;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1015,-20,o),
(1204,177,o),
(1204,535,cs),
(1204,1082,l),
(896,1082,l),
(896,535,ls),
(896,372,o),
(860,279,o),
(739,279,cs),
(628,279,o),
(596,381,o),
(596,535,cs),
(596,1082,l),
(218,1082,l),
(218,535,ls),
(218,175,o),
(433,-20,o),
(739,-20,cs)
);
},
{
closed = 1;
nodes = (
(1730,-20,o),
(1937,177,o),
(1937,535,cs),
(1937,1082,l),
(1559,1082,l),
(1559,535,ls),
(1559,372,o),
(1532,279,o),
(1425,279,cs),
(1305,279,o),
(1271,372,o),
(1271,535,cs),
(1271,1082,l),
(966,1082,l),
(966,535,ls),
(966,177,o),
(1145,-20,o),
(1425,-20,cs)
);
},
{
closed = 1;
nodes = (
(1202,1178,l),
(1202,1303,l),
(1527,1303,l),
(1527,1457,l),
(687,1457,l),
(687,1303,l),
(1012,1303,l),
(1012,1178,l)
);
}
);
width = 2147;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(538,-20,o),
(712,102,o),
(753,349,cs),
(876,1082,l),
(716,1082,l),
(593,349,ls),
(569,207,o),
(471,140,o),
(358,140,cs),
(265,140,o),
(209,207,o),
(233,349,cs),
(355,1082,l),
(154,1082,l),
(32,349,ls),
(-9,102,o),
(125,-20,o),
(332,-20,cs)
);
},
{
closed = 1;
nodes = (
(1129,-20,o),
(1312,102,o),
(1353,349,cs),
(1475,1082,l),
(1274,1082,l),
(1152,349,ls),
(1128,207,o),
(1041,140,o),
(940,140,cs),
(832,140,o),
(770,207,o),
(794,349,cs),
(916,1082,l),
(756,1082,l),
(634,349,ls),
(593,102,o),
(716,-20,o),
(913,-20,cs)
);
},
{
closed = 1;
nodes = (
(929,1219,l),
(950,1344,l),
(1262,1344,l),
(1277,1457,l),
(473,1457,l),
(455,1344,l),
(767,1344,l),
(746,1219,l)
);
}
);
width = 1478;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(919,-20,o),
(1141,177,o),
(1201,535,cs),
(1292,1082,l),
(983,1082,l),
(893,535,ls),
(866,371,o),
(814,279,o),
(692,279,cs),
(581,279,o),
(567,381,o),
(593,535,cs),
(684,1082,l),
(305,1082,l),
(215,535,ls),
(156,175,o),
(337,-20,o),
(643,-20,cs)
);
},
{
closed = 1;
nodes = (
(1634,-20,o),
(1876,176,o),
(1935,535,cs),
(2025,1082,l),
(1647,1082,l),
(1556,535,ls),
(1529,372,o),
(1486,279,o),
(1379,279,cs),
(1259,279,o),
(1241,372,o),
(1268,535,cs),
(1359,1082,l),
(1053,1082,l),
(963,535,ls),
(904,176,o),
(1049,-20,o),
(1329,-20,cs)
);
},
{
closed = 1;
nodes = (
(1284,1178,l),
(1305,1303,l),
(1631,1303,l),
(1651,1457,l),
(816,1457,l),
(790,1303,l),
(1116,1303,l),
(1095,1178,l)
);
}
);
width = 2144;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(459,-20,o),
(561,95,o),
(561,317,cs),
(561,1117,l),
(515,1117,l),
(515,317,ls),
(515,121,o),
(433,26,o),
(276,26,cs),
(116,26,o),
(36,118,o),
(36,317,cs),
(36,1117,l),
(-10,1117,l),
(-10,317,ls),
(-10,92,o),
(90,-20,o),
(276,-20,cs)
);
},
{
closed = 1;
nodes = (
(986,-20,o),
(1087,92,o),
(1087,317,cs),
(1087,1117,l),
(1040,1117,l),
(1040,317,ls),
(1040,118,o),
(960,26,o),
(800,26,cs),
(644,26,o),
(561,121,o),
(561,317,cs),
(561,1117,l),
(515,1117,l),
(515,317,ls),
(515,95,o),
(617,-20,o),
(800,-20,cs)
);
},
{
closed = 1;
nodes = (
(561,1241,l),
(561,1412,l),
(896,1412,l),
(896,1459,l),
(180,1459,l),
(180,1412,l),
(515,1412,l),
(515,1241,l)
);
}
);
width = 1076;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(371,-20,o),
(486,87,o),
(524,317,cs),
(656,1117,l),
(609,1117,l),
(477,317,ls),
(445,122,o),
(348,26,o),
(191,26,cs),
(29,26,o),
(-34,116,o),
(-1,317,cs),
(129,1117,l),
(81,1117,l),
(-44,317,ls),
(-78,99,o),
(3,-20,o),
(183,-20,cs)
);
},
{
closed = 1;
nodes = (
(897,-20,o),
(1010,89,o),
(1049,317,cs),
(1183,1117,l),
(1136,1117,l),
(1002,317,ls),
(969,121,o),
(872,26,o),
(714,26,cs),
(556,26,o),
(490,115,o),
(524,317,cs),
(657,1117,l),
(609,1117,l),
(477,317,ls),
(441,97,o),
(529,-20,o),
(707,-20,cs)
);
},
{
closed = 1;
nodes = (
(675,1238,l),
(703,1409,l),
(1037,1409,l),
(1046,1456,l),
(330,1456,l),
(321,1409,l),
(656,1409,l),
(628,1238,l)
);
}
);
width = 1076;
}
);
script = cyrillic;
subCategory = "";
unicode = 1151;
userData = {
interface.gridadjust.original = "{'width': 2140, 'leftMargin': 116, 'rightMargin': 208}";
"interface.width-adjustments" = (
-16
);
};
}
