{
category = Letter;
glyphname = uni047B;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(477,1204,l),
(477,832,l),
(678,832,l),
(678,1204,l)
);
},
{
closed = 1;
nodes = (
(477,256,l),
(477,-116,l),
(678,-116,l),
(678,256,l)
);
},
{
closed = 1;
nodes = (
(902,-23,o),
(1105,207,o),
(1105,553,cs),
(1105,902,o),
(902,1132,o),
(599,1132,cs),
(297,1132,o),
(93,902,o),
(93,553,cs),
(93,207,o),
(297,-23,o),
(599,-23,cs)
);
},
{
closed = 1;
nodes = (
(369,131,o),
(265,329,o),
(265,553,cs),
(265,777,o),
(369,977,o),
(599,977,cs),
(829,977,o),
(934,777,o),
(934,553,cs),
(934,329,o),
(829,131,o),
(599,131,cs)
);
}
);
width = 1292;
},
{
guides = (
{
angle = 90;
pos = (812,1148);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(567,1213,l),
(567,692,l),
(710,692,l),
(710,1213,l)
);
},
{
closed = 1;
nodes = (
(567,419,l),
(567,-128,l),
(710,-128,l),
(710,419,l)
);
},
{
closed = 1;
nodes = (
(984,-20,o),
(1191,227,o),
(1190,561,cs),
(1191,893,o),
(984,1132,o),
(631,1132,cs),
(280,1132,o),
(73,893,o),
(73,561,cs),
(73,227,o),
(280,-20,o),
(631,-20,cs)
);
},
{
closed = 1;
nodes = (
(498,294,o),
(452,390,o),
(451,561,cs),
(452,730,o),
(498,823,o),
(631,823,cs),
(766,823,o),
(812,733,o),
(812,561,cs),
(812,390,o),
(766,294,o),
(631,294,cs)
);
}
);
width = 1231;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(585,1204,l),
(524,832,l),
(724,832,l),
(785,1204,l)
);
},
{
closed = 1;
nodes = (
(428,256,l),
(367,-116,l),
(567,-116,l),
(628,256,l)
);
},
{
closed = 1;
nodes = (
(806,-23,o),
(1047,207,o),
(1105,553,cs),
(1164,902,o),
(998,1132,o),
(695,1132,cs),
(393,1132,o),
(151,902,o),
(93,553,cs),
(35,207,o),
(201,-23,o),
(503,-23,cs)
);
},
{
closed = 1;
nodes = (
(300,131,o),
(227,329,o),
(265,553,cs),
(300,777,o),
(439,977,o),
(669,977,cs),
(899,977,o),
(969,777,o),
(934,553,cs),
(896,329,o),
(759,131,o),
(529,131,cs)
);
}
);
width = 1292;
},
{
guides = (
{
angle = 90;
pos = (936,1148);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(675,1213,l),
(591,692,l),
(733,692,l),
(817,1213,l)
);
},
{
closed = 1;
nodes = (
(544,419,l),
(454,-128,l),
(596,-128,l),
(687,419,l)
);
},
{
closed = 1;
nodes = (
(888,-20,o),
(1135,227,o),
(1190,561,cs),
(1246,893,o),
(1080,1132,o),
(727,1132,cs),
(376,1132,o),
(129,893,o),
(73,561,cs),
(18,227,o),
(184,-20,o),
(535,-20,cs)
);
},
{
closed = 1;
nodes = (
(455,294,o),
(423,390,o),
(451,561,cs),
(481,730,o),
(542,823,o),
(675,823,cs),
(809,823,o),
(841,733,o),
(812,561,cs),
(783,390,o),
(722,294,o),
(588,294,cs)
);
}
);
width = 1231;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(570,1199,l),
(570,916,l),
(617,916,l),
(617,1199,l)
);
},
{
closed = 1;
nodes = (
(570,160,l),
(570,-111,l),
(617,-111,l),
(617,160,l)
);
},
{
closed = 1;
nodes = (
(857,-23,o),
(1056,226,o),
(1056,556,cs),
(1056,884,o),
(856,1135,o),
(593,1135,cs),
(330,1135,o),
(131,885,o),
(131,556,cs),
(131,226,o),
(330,-23,o),
(593,-23,cs)
);
},
{
closed = 1;
nodes = (
(356,23,o),
(177,252,o),
(177,556,cs),
(177,857,o),
(358,1088,o),
(593,1088,cs),
(830,1088,o),
(1009,858,o),
(1009,556,cs),
(1009,252,o),
(831,23,o),
(593,23,cs)
);
}
);
width = 1328;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(678,1199,l),
(631,916,l),
(678,916,l),
(724,1199,l)
);
},
{
closed = 1;
nodes = (
(506,160,l),
(463,-111,l),
(509,-111,l),
(553,160,l)
);
},
{
closed = 1;
nodes = (
(762,-23,o),
(1001,224,o),
(1056,550,cs),
(1108,881,o),
(951,1135,o),
(684,1135,cs),
(425,1135,o),
(186,887,o),
(131,561,cs),
(76,227,o),
(236,-23,o),
(500,-23,cs)
);
},
{
closed = 1;
nodes = (
(268,23,o),
(125,250,o),
(177,550,cs),
(227,855,o),
(448,1088,o),
(687,1088,cs),
(919,1088,o),
(1059,861,o),
(1009,561,cs),
(960,253,o),
(742,23,o),
(500,23,cs)
);
}
);
width = 1328;
}
);
script = cyrillic;
subCategory = "";
unicode = 1147;
userData = {
interface.gridadjust.original = "{'width': 1602, 'leftMargin': 236, 'rightMargin': 46}";
"interface.width-adjustments" = (
-16
);
};
}
