{
category = Letter;
glyphname = uni047D;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1132,934,o),
(1219,852,o),
(1219,684,cs),
(1219,390,ls),
(1219,218,o),
(1132,140,o),
(1039,140,cs),
(925,140,o),
(841,207,o),
(841,349,cs),
(841,582,l),
(681,582,l),
(681,349,ls),
(681,102,o),
(832,-20,o),
(1039,-20,cs),
(1245,-20,o),
(1399,113,o),
(1399,390,cs),
(1399,684,ls),
(1399,957,o),
(1245,1094,o),
(1039,1094,c),
(1039,934,l)
);
},
{
closed = 1;
nodes = (
(233,1094,o),
(81,957,o),
(81,684,cs),
(81,390,ls),
(81,113,o),
(233,-20,o),
(439,-20,cs),
(649,-20,o),
(800,102,o),
(800,349,cs),
(800,582,l),
(640,582,l),
(640,349,ls),
(640,207,o),
(553,140,o),
(439,140,cs),
(346,140,o),
(262,218,o),
(262,390,cs),
(262,684,ls),
(262,852,o),
(346,934,o),
(439,934,c),
(439,1094,l)
);
},
{
closed = 1;
nodes = (
(803,992,o),
(890,1079,o),
(890,1158,cs),
(890,1260,l),
(721,1260,l),
(721,1164,ls),
(721,1114,o),
(698,1068,o),
(655,1012,c),
(736,957,l)
);
},
{
closed = 1;
nodes = (
(954,1402,o),
(847,1521,o),
(689,1521,cs),
(541,1521,o),
(451,1455,o),
(451,1306,cs),
(451,1268,l),
(588,1268,l),
(588,1286,ls),
(588,1359,o),
(631,1388,o),
(692,1388,cs),
(809,1388,o),
(934,1268,o),
(1167,1268,cs),
(1213,1268,l),
(1213,1402,l),
(1169,1402,ls)
);
}
);
width = 1478;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1292,809,o),
(1362,745,o),
(1361,593,cs),
(1361,492,ls),
(1362,340,o),
(1310,279,o),
(1228,279,cs),
(1144,279,o),
(1112,375,o),
(1111,535,cs),
(1111,631,l),
(832,631,l),
(832,535,ls),
(833,175,o),
(1001,-20,o),
(1228,-20,cs),
(1519,-20,o),
(1737,163,o),
(1737,492,cs),
(1737,593,ls),
(1737,925,o),
(1496,1105,o),
(1178,1105,c),
(1178,809,l)
);
},
{
closed = 1;
nodes = (
(379,1105,o),
(137,922,o),
(137,593,cs),
(137,492,ls),
(137,163,o),
(356,-20,o),
(646,-20,cs),
(873,-20,o),
(1045,175,o),
(1044,535,cs),
(1044,631,l),
(762,631,l),
(762,535,ls),
(763,372,o),
(731,279,o),
(646,279,cs),
(565,279,o),
(516,343,o),
(515,492,cs),
(515,593,ls),
(516,745,o),
(588,809,o),
(701,809,c),
(701,1105,l)
);
},
{
closed = 1;
nodes = (
(955,975,o),
(1051,1068,o),
(1050,1140,cs),
(1050,1242,l),
(867,1242,l),
(867,1146,ls),
(868,1100,o),
(844,1050,o),
(797,995,c),
(884,940,l)
);
},
{
closed = 1;
nodes = (
(1196,1344,o),
(1048,1463,o),
(887,1463,cs),
(740,1463,o),
(649,1396,o),
(649,1245,cs),
(649,1210,l),
(783,1210,l),
(783,1228,ls),
(783,1300,o),
(830,1329,o),
(890,1329,cs),
(1004,1329,o),
(1176,1210,o),
(1408,1210,cs),
(1440,1210,l),
(1440,1344,l),
(1411,1344,ls)
);
}
);
width = 1873;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1194,934,o),
(1267,852,o),
(1239,684,cs),
(1191,390,ls),
(1162,218,o),
(1062,140,o),
(969,140,cs),
(855,140,o),
(783,207,o),
(806,349,cs),
(845,582,l),
(685,582,l),
(646,349,ls),
(605,102,o),
(736,-20,o),
(943,-20,cs),
(1149,-20,o),
(1325,113,o),
(1372,390,cs),
(1420,684,ls),
(1465,957,o),
(1334,1094,o),
(1127,1094,c),
(1101,934,l)
);
},
{
closed = 1;
nodes = (
(321,1094,o),
(147,957,o),
(102,684,cs),
(54,390,ls),
(7,113,o),
(137,-20,o),
(343,-20,cs),
(553,-20,o),
(724,102,o),
(765,349,cs),
(804,582,l),
(644,582,l),
(605,349,ls),
(582,207,o),
(483,140,o),
(369,140,cs),
(276,140,o),
(205,218,o),
(234,390,cs),
(282,684,ls),
(310,852,o),
(409,934,o),
(502,934,c),
(528,1094,l)
);
},
{
closed = 1;
nodes = (
(874,992,o),
(976,1079,o),
(989,1158,cs),
(1007,1260,l),
(838,1260,l),
(822,1164,ls),
(813,1114,o),
(783,1068,o),
(730,1012,c),
(801,957,l)
);
},
{
closed = 1;
nodes = (
(1094,1402,o),
(1007,1521,o),
(849,1521,cs),
(701,1521,o),
(599,1455,o),
(575,1306,cs),
(569,1268,l),
(705,1268,l),
(708,1286,ls),
(720,1359,o),
(768,1388,o),
(829,1388,cs),
(945,1388,o),
(1052,1268,o),
(1284,1268,cs),
(1331,1268,l),
(1353,1402,l),
(1309,1402,ls)
);
}
);
width = 1478;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1333,809,o),
(1394,745,o),
(1367,593,cs),
(1350,492,ls),
(1327,340,o),
(1263,279,o),
(1181,279,cs),
(1097,279,o),
(1083,375,o),
(1108,535,cs),
(1123,631,l),
(844,631,l),
(829,535,ls),
(769,175,o),
(905,-20,o),
(1132,-20,cs),
(1423,-20,o),
(1671,163,o),
(1725,492,cs),
(1743,593,ls),
(1799,925,o),
(1586,1105,o),
(1268,1105,c),
(1219,809,l)
);
},
{
closed = 1;
nodes = (
(469,1105,o),
(199,922,o),
(143,593,cs),
(125,492,ls),
(71,163,o),
(260,-20,o),
(550,-20,cs),
(777,-20,o),
(981,175,o),
(1041,535,cs),
(1056,631,l),
(774,631,l),
(759,535,ls),
(731,372,o),
(684,279,o),
(599,279,cs),
(519,279,o),
(481,343,o),
(503,492,cs),
(521,593,ls),
(548,745,o),
(629,809,o),
(742,809,c),
(791,1105,l)
);
},
{
closed = 1;
nodes = (
(1025,975,o),
(1135,1068,o),
(1146,1140,cs),
(1164,1242,l),
(980,1242,l),
(963,1146,ls),
(958,1100,o),
(926,1050,o),
(870,995,c),
(948,940,l)
);
},
{
closed = 1;
nodes = (
(1327,1344,o),
(1196,1463,o),
(1036,1463,cs),
(888,1463,o),
(789,1396,o),
(762,1245,cs),
(756,1210,l),
(890,1210,l),
(893,1228,ls),
(905,1300,o),
(958,1329,o),
(1018,1329,cs),
(1132,1329,o),
(1284,1210,o),
(1516,1210,cs),
(1548,1210,l),
(1571,1344,l),
(1542,1344,ls)
);
}
);
width = 1873;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1059,1036,o),
(1123,944,o),
(1123,764,cs),
(1123,317,ls),
(1123,118,o),
(1043,26,o),
(883,26,cs),
(727,26,o),
(644,121,o),
(644,317,cs),
(644,576,l),
(598,576,l),
(598,317,ls),
(598,95,o),
(700,-20,o),
(883,-20,cs),
(1069,-20,o),
(1169,92,o),
(1169,317,cs),
(1169,765,ls),
(1169,968,o),
(1084,1082,o),
(934,1082,c),
(934,1036,l)
);
},
{
closed = 1;
nodes = (
(158,1082,o),
(73,968,o),
(73,765,cs),
(73,317,ls),
(73,92,o),
(173,-20,o),
(359,-20,cs),
(542,-20,o),
(644,95,o),
(644,317,cs),
(644,576,l),
(598,576,l),
(598,317,ls),
(598,121,o),
(516,26,o),
(359,26,cs),
(199,26,o),
(119,118,o),
(119,317,cs),
(119,764,ls),
(119,944,o),
(183,1036,o),
(308,1036,c),
(308,1082,l)
);
},
{
closed = 1;
nodes = (
(649,1073,o),
(678,1129,o),
(678,1188,cs),
(678,1261,l),
(631,1261,l),
(631,1194,ls),
(631,1143,o),
(612,1099,o),
(563,1037,c),
(592,1017,l)
);
},
{
closed = 1;
nodes = (
(711,1385,o),
(639,1499,o),
(484,1500,cs),
(372,1500,o),
(300,1441,o),
(300,1344,cs),
(300,1338,l),
(346,1338,l),
(346,1341,ls),
(346,1412,o),
(393,1454,o),
(483,1453,cs),
(633,1452,o),
(696,1338,o),
(929,1338,cs),
(970,1338,l),
(970,1385,l),
(927,1385,ls)
);
}
);
width = 1241;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1139,1036,o),
(1187,944,o),
(1162,793,cs),
(1084,317,ls),
(1051,120,o),
(953,26,o),
(796,26,cs),
(638,26,o),
(572,117,o),
(605,317,cs),
(649,576,l),
(601,576,l),
(559,317,ls),
(523,100,o),
(611,-20,o),
(788,-20,cs),
(978,-20,o),
(1092,88,o),
(1130,317,cs),
(1209,794,ls),
(1236,961,o),
(1167,1082,o),
(1021,1082,c),
(1014,1036,l)
);
},
{
closed = 1;
nodes = (
(236,1081,o),
(139,977,o),
(106,764,cs),
(38,317,ls),
(4,97,o),
(84,-20,o),
(265,-20,cs),
(452,-20,o),
(568,89,o),
(605,317,cs),
(647,576,l),
(601,576,l),
(559,317,ls),
(527,122,o),
(429,26,o),
(272,26,cs),
(111,26,o),
(47,115,o),
(80,317,cs),
(154,762,ls),
(184,943,o),
(262,1034,o),
(387,1034,c),
(394,1081,l)
);
},
{
closed = 1;
nodes = (
(735,1073,o),
(773,1129,o),
(783,1188,cs),
(794,1261,l),
(748,1261,l),
(736,1194,ls),
(727,1143,o),
(702,1099,o),
(641,1037,c),
(668,1017,l)
);
},
{
closed = 1;
nodes = (
(846,1385,o),
(793,1499,o),
(639,1500,cs),
(527,1500,o),
(428,1442,o),
(428,1344,cs),
(428,1338,l),
(474,1338,l),
(474,1341,ls),
(474,1413,o),
(540,1454,o),
(630,1453,cs),
(779,1452,o),
(823,1338,o),
(1057,1338,cs),
(1098,1338,l),
(1105,1385,l),
(1062,1385,ls)
);
}
);
width = 1241;
}
);
script = cyrillic;
subCategory = "";
unicode = 1149;
userData = {
interface.gridadjust.original = "{'width': 2142, 'leftMargin': 169, 'rightMargin': 161}";
"interface.width-adjustments" = (
-16
);
};
}
