{
category = Letter;
glyphname = uni047A;
layers = (
{
guides = (
{
angle = 90;
pos = (1064,1816);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(695,320,l),
(695,-177,l),
(864,-177,l),
(864,320,l)
);
},
{
closed = 1;
nodes = (
(695,1670,l),
(695,1172,l),
(864,1172,l),
(864,1670,l)
);
},
{
closed = 1;
nodes = (
(1437,1216,o),
(1161,1510,o),
(780,1510,cs),
(399,1510,o),
(122,1216,o),
(122,745,c),
(122,273,o),
(399,-20,o),
(780,-20,cs),
(1161,-20,o),
(1437,273,o),
(1437,745,c)
);
},
{
closed = 1;
nodes = (
(1263,358,o),
(1050,148,o),
(780,148,cs),
(509,148,o),
(297,358,o),
(297,745,c),
(297,1132,o),
(509,1341,o),
(780,1341,cs),
(1050,1341,o),
(1263,1132,o),
(1263,745,c)
);
}
);
width = 1559;
},
{
guides = (
{
angle = 90;
pos = (1036,1348);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(675,483,l),
(675,-154,l),
(884,-154,l),
(884,483,l)
);
},
{
closed = 1;
nodes = (
(675,1638,l),
(675,1001,l),
(884,1001,l),
(884,1638,l)
);
},
{
closed = 1;
nodes = (
(1463,1239,o),
(1163,1510,o),
(780,1510,cs),
(392,1510,o),
(89,1239,o),
(90,742,c),
(89,247,o),
(392,-20,o),
(780,-20,cs),
(1163,-20,o),
(1463,244,o),
(1463,742,c)
);
},
{
closed = 1;
nodes = (
(1052,428,o),
(945,335,o),
(780,335,cs),
(616,335,o),
(500,428,o),
(500,742,c),
(500,1050,o),
(613,1155,o),
(780,1155,cs),
(945,1155,o),
(1052,1053,o),
(1053,742,c)
);
}
);
width = 1553;
},
{
guides = (
{
angle = 90;
pos = (1584,1816);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(655,320,l),
(573,-177,l),
(742,-177,l),
(823,320,l)
);
},
{
closed = 1;
nodes = (
(879,1670,l),
(797,1172,l),
(966,1172,l),
(1047,1670,l)
);
},
{
closed = 1;
nodes = (
(1545,1216,o),
(1318,1510,o),
(937,1510,cs),
(556,1510,o),
(230,1216,o),
(154,745,c),
(76,273,o),
(303,-20,o),
(684,-20,cs),
(1065,-20,o),
(1391,273,o),
(1469,745,c)
);
},
{
closed = 1;
nodes = (
(1231,358,o),
(983,148,o),
(713,148,cs),
(442,148,o),
(265,358,o),
(329,745,c),
(393,1132,o),
(640,1341,o),
(911,1341,cs),
(1181,1341,o),
(1359,1132,o),
(1295,745,c)
);
}
);
width = 1559;
},
{
guides = (
{
angle = 90;
pos = (1228,1348);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(663,483,l),
(556,-154,l),
(765,-154,l),
(873,483,l)
);
},
{
closed = 1;
nodes = (
(852,1638,l),
(748,1001,l),
(957,1001,l),
(1062,1638,l)
);
},
{
closed = 1;
nodes = (
(1576,1239,o),
(1320,1510,o),
(937,1510,cs),
(549,1510,o),
(203,1239,o),
(119,742,c),
(37,247,o),
(296,-20,o),
(684,-20,cs),
(1067,-20,o),
(1410,244,o),
(1492,742,c)
);
},
{
closed = 1;
nodes = (
(1032,428,o),
(907,335,o),
(742,335,cs),
(578,335,o),
(479,428,o),
(529,742,c),
(581,1050,o),
(712,1155,o),
(879,1155,cs),
(1044,1155,o),
(1134,1053,o),
(1082,742,c)
);
}
);
width = 1553;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(736,224,l),
(736,-192,l),
(783,-192,l),
(783,224,l)
);
},
{
closed = 1;
nodes = (
(736,1690,l),
(736,1277,l),
(783,1277,l),
(783,1690,l)
);
},
{
closed = 1;
nodes = (
(1376,1200,o),
(1126,1510,o),
(759,1510,cs),
(392,1510,o),
(143,1199,o),
(143,745,cs),
(143,291,o),
(391,-20,o),
(759,-20,cs),
(1126,-20,o),
(1376,289,o),
(1376,745,cs)
);
},
{
closed = 1;
nodes = (
(1330,317,o),
(1098,26,o),
(759,26,cs),
(417,26,o),
(189,320,o),
(189,745,cs),
(189,1175,o),
(422,1463,o),
(759,1463,cs),
(1098,1463,o),
(1329,1172,o),
(1329,745,cs)
);
}
);
width = 1519;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(679,224,l),
(611,-192,l),
(657,-192,l),
(726,224,l)
);
},
{
closed = 1;
nodes = (
(922,1690,l),
(854,1277,l),
(900,1277,l),
(969,1690,l)
);
},
{
closed = 1;
nodes = (
(1484,1202,o),
(1283,1510,o),
(918,1510,cs),
(551,1510,o),
(250,1200,o),
(173,745,cs),
(100,291,o),
(291,-20,o),
(665,-20,cs),
(1031,-20,o),
(1332,289,o),
(1407,745,cs)
);
},
{
closed = 1;
nodes = (
(1292,319,o),
(1007,26,o),
(662,26,cs),
(321,26,o),
(148,313,o),
(220,745,cs),
(295,1174,o),
(578,1463,o),
(921,1463,cs),
(1257,1463,o),
(1432,1178,o),
(1360,745,cs)
);
}
);
width = 1519;
}
);
script = cyrillic;
subCategory = "";
unicode = 1146;
userData = {
com.typemytype.robofont.guideline.magnetic.8qf2qwXIx4 = 5;
interface.gridadjust.original = "{'width': 1921, 'leftMargin': 233, 'rightMargin': 152}";
"interface.width-adjustments" = (
-16
);
};
}
