{
category = Mark;
color = (250,227,227,1);
glyphname = uni2DFF;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-902,1411,l),
(-497,1411,l),
(-497,1513,l),
(-902,1513,l)
);
},
{
closed = 1;
nodes = (
(-1009,1201,l),
(-879,1201,l),
(-879,1754,l),
(-1009,1754,l)
);
},
{
closed = 1;
nodes = (
(-480,1460,l),
(-463,1402,l),
(-401,1402,l),
(-160,1754,l),
(-305,1754,l)
);
},
{
closed = 1;
nodes = (
(-495,1402,l),
(-433,1402,l),
(-416,1457,l),
(-591,1754,l),
(-736,1754,l)
);
},
{
closed = 1;
nodes = (
(-390,1201,l),
(-390,1507,l),
(-512,1507,l),
(-512,1201,l)
);
},
{
closed = 1;
nodes = (
(-611,1652,l),
(-294,1652,l),
(-262,1754,l),
(-640,1754,l)
);
},
{
closed = 1;
nodes = (
(-657,1283,ls),
(-657,1402,o),
(-608,1411,o),
(-529,1411,cs),
(-367,1411,ls),
(-268,1411,o),
(-239,1385,o),
(-239,1283,cs),
(-239,1201,l),
(-116,1201,l),
(-116,1283,ls),
(-116,1460,o),
(-218,1513,o),
(-367,1513,cs),
(-529,1513,ls),
(-710,1513,o),
(-780,1431,o),
(-780,1283,cs),
(-780,1201,l),
(-657,1201,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-1341,1388,l),
(-873,1388,l),
(-873,1519,l),
(-1341,1519,l)
);
},
{
closed = 1;
nodes = (
(-1452,1201,l),
(-1271,1201,l),
(-1271,1754,l),
(-1452,1754,l)
);
},
{
closed = 1;
nodes = (
(-809,1446,l),
(-791,1396,l),
(-692,1396,l),
(-486,1754,l),
(-681,1754,l)
);
},
{
closed = 1;
nodes = (
(-858,1396,l),
(-759,1396,l),
(-739,1443,l),
(-873,1754,l),
(-1068,1754,l)
);
},
{
closed = 1;
nodes = (
(-684,1201,l),
(-684,1472,l),
(-873,1472,l),
(-873,1201,l)
);
},
{
closed = 1;
nodes = (
(-911,1629,l),
(-646,1629,l),
(-602,1754,l),
(-957,1754,l)
);
},
{
closed = 1;
nodes = (
(-940,1303,ls),
(-941,1359,o),
(-915,1388,o),
(-864,1388,cs),
(-689,1388,ls),
(-641,1388,o),
(-615,1359,o),
(-614,1303,cs),
(-614,1201,l),
(-428,1201,l),
(-428,1303,ls),
(-429,1460,o),
(-531,1519,o),
(-689,1519,cs),
(-864,1519,ls),
(-1025,1519,o),
(-1127,1460,o),
(-1126,1303,cs),
(-1126,1201,l),
(-940,1201,l)
);
}
);
width = 44;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-759,1411,l),
(-355,1411,l),
(-340,1513,l),
(-745,1513,l)
);
},
{
closed = 1;
nodes = (
(-902,1201,l),
(-771,1201,l),
(-681,1754,l),
(-812,1754,l)
);
},
{
closed = 1;
nodes = (
(-332,1460,l),
(-323,1402,l),
(-262,1402,l),
(38,1754,l),
(-108,1754,l)
);
},
{
closed = 1;
nodes = (
(-355,1402,l),
(-294,1402,l),
(-268,1457,l),
(-393,1754,l),
(-538,1754,l)
);
},
{
closed = 1;
nodes = (
(-282,1201,l),
(-233,1507,l),
(-355,1507,l),
(-404,1201,l)
);
},
{
closed = 1;
nodes = (
(-431,1652,l),
(-113,1652,l),
(-64,1754,l),
(-442,1754,l)
);
},
{
closed = 1;
nodes = (
(-538,1283,ls),
(-518,1402,o),
(-465,1411,o),
(-387,1411,cs),
(-224,1411,ls),
(-125,1411,o),
(-102,1385,o),
(-119,1283,cs),
(-131,1201,l),
(-9,1201,l),
(3,1283,ls),
(32,1460,o),
(-61,1513,o),
(-209,1513,cs),
(-372,1513,ls),
(-553,1513,o),
(-634,1431,o),
(-660,1283,cs),
(-672,1201,l),
(-550,1201,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-1204,1388,l),
(-736,1388,l),
(-713,1519,l),
(-1181,1519,l)
);
},
{
closed = 1;
nodes = (
(-1344,1201,l),
(-1164,1201,l),
(-1073,1754,l),
(-1254,1754,l)
);
},
{
closed = 1;
nodes = (
(-663,1446,l),
(-652,1396,l),
(-553,1396,l),
(-288,1754,l),
(-483,1754,l)
);
},
{
closed = 1;
nodes = (
(-719,1396,l),
(-620,1396,l),
(-593,1443,l),
(-675,1754,l),
(-870,1754,l)
);
},
{
closed = 1;
nodes = (
(-576,1201,l),
(-532,1472,l),
(-721,1472,l),
(-765,1201,l)
);
},
{
closed = 1;
nodes = (
(-733,1629,l),
(-468,1629,l),
(-404,1754,l),
(-759,1754,l)
);
},
{
closed = 1;
nodes = (
(-817,1303,ls),
(-807,1359,o),
(-778,1388,o),
(-727,1388,cs),
(-553,1388,ls),
(-505,1388,o),
(-481,1359,o),
(-492,1303,cs),
(-506,1201,l),
(-320,1201,l),
(-305,1303,ls),
(-281,1460,o),
(-371,1519,o),
(-529,1519,cs),
(-704,1519,ls),
(-865,1519,o),
(-979,1460,o),
(-1004,1303,cs),
(-1018,1201,l),
(-832,1201,l)
);
}
);
width = 44;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-727,1444,l),
(-273,1444,l),
(-273,1491,l),
(-727,1491,l)
);
},
{
closed = 1;
nodes = (
(-745,1201,l),
(-698,1201,l),
(-698,1754,l),
(-745,1754,l)
);
},
{
closed = 1;
nodes = (
(-266,1469,l),
(-265,1405,l),
(-256,1405,l),
(6,1754,l),
(-52,1754,l)
);
},
{
closed = 1;
nodes = (
(-247,1405,l),
(-239,1405,l),
(-236,1466,l),
(-451,1754,l),
(-509,1754,l)
);
},
{
closed = 1;
nodes = (
(-228,1201,l),
(-228,1469,l),
(-275,1469,l),
(-275,1201,l)
);
},
{
closed = 1;
nodes = (
(-465,1708,l),
(-44,1708,l),
(-44,1754,l),
(-465,1754,l)
);
},
{
closed = 1;
nodes = (
(-527,1271,ls),
(-527,1402,o),
(-479,1444,o),
(-329,1444,cs),
(-175,1444,ls),
(-20,1444,o),
(23,1407,o),
(23,1271,cs),
(23,1201,l),
(70,1201,l),
(70,1271,ls),
(71,1430,o),
(4,1491,o),
(-175,1491,cs),
(-329,1491,ls),
(-503,1491,o),
(-571,1430,o),
(-573,1271,cs),
(-573,1201,l),
(-527,1201,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-579,1444,l),
(-125,1444,l),
(-118,1491,l),
(-572,1491,l)
);
},
{
closed = 1;
nodes = (
(-636,1201,l),
(-589,1201,l),
(-499,1754,l),
(-545,1754,l)
);
},
{
closed = 1;
nodes = (
(-118,1469,l),
(-122,1405,l),
(-113,1405,l),
(205,1754,l),
(143,1754,l)
);
},
{
closed = 1;
nodes = (
(-105,1405,l),
(-96,1405,l),
(-87,1466,l),
(-256,1754,l),
(-310,1754,l)
);
},
{
closed = 1;
nodes = (
(-119,1201,l),
(-76,1469,l),
(-122,1469,l),
(-166,1201,l)
);
},
{
closed = 1;
nodes = (
(-273,1708,l),
(148,1708,l),
(156,1754,l),
(-266,1754,l)
);
},
{
closed = 1;
nodes = (
(-407,1271,ls),
(-388,1403,o),
(-330,1444,o),
(-180,1444,cs),
(-26,1444,ls),
(129,1444,o),
(162,1407,o),
(143,1271,cs),
(132,1201,l),
(179,1201,l),
(189,1271,ls),
(212,1427,o),
(156,1491,o),
(-19,1491,cs),
(-173,1491,ls),
(-350,1491,o),
(-430,1433,o),
(-454,1271,cs),
(-464,1201,l),
(-417,1201,l)
);
}
);
width = 0;
}
);
script = cyrillic;
subCategory = Nonspacing;
unicode = 11775;
}
