{
glyphname = "up-shavian";
kernLeft = "up-shavian";
kernRight = "up-shavian";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(505,172,ls),
(505,543,o),
(648,825,o),
(898,948,c),
(898,1117,l),
(104,1117,l),
(104,957,l),
(638,957,l),
(638,945,l),
(446,777,o),
(336,501,o),
(336,189,cs),
(336,0,l)
);
}
);
width = 1002;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(441,166,ls),
(504,523,o),
(714,848,o),
(962,943,c),
(991,1117,l),
(197,1117,l),
(174,972,l),
(728,972,l),
(728,960,l),
(490,777,o),
(324,492,o),
(272,177,cs),
(243,0,l)
);
}
);
vertWidth = 0;
width = 1004;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(630,0,l),
(630,172,ls),
(630,439,o),
(732,691,o),
(912,765,c),
(912,1117,l),
(72,1117,l),
(72,826,l),
(467,826,l),
(467,815,l),
(310,641,o),
(229,426,o),
(229,172,cs),
(229,0,l)
);
}
);
width = 984;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(539,0,l),
(565,160,ls),
(608,426,o),
(756,686,o),
(946,759,c),
(1004,1117,l),
(166,1117,l),
(117,826,l),
(504,826,l),
(504,815,l),
(320,647,o),
(206,437,o),
(166,186,cs),
(137,0,l)
);
}
);
width = 986;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(323,0,l),
(349,169,ls),
(408,551,o),
(625,884,o),
(925,1071,c),
(931,1117,l),
(230,1117,l),
(224,1071,l),
(833,1071,l),
(833,1065,l),
(560,873,o),
(368,549,o),
(305,175,cs),
(276,0,l)
);
}
);
vertWidth = 0;
width = 978;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(413,0,l),
(413,180,ls),
(413,559,o),
(568,883,o),
(838,1071,c),
(838,1117,l),
(137,1117,l),
(137,1071,l),
(752,1071,l),
(752,1065,l),
(507,870,o),
(367,548,o),
(367,180,cs),
(367,0,l)
);
}
);
width = 975;
}
);
metricLeft = "=|ado-shavian";
metricRight = "=ado-shavian";
unicode = 66675;
}
