{
glyphname = upArrow;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1057,0,l),
(1057,1196,l),
(1519,735,l),
(1629,847,l),
(977,1498,l),
(324,847,l),
(438,735,l),
(897,1196,l),
(897,0,l)
);
}
);
width = 1955;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1129,0,l),
(1129,935,l),
(1471,593,l),
(1676,800,l),
(977,1498,l),
(278,800,l),
(486,593,l),
(826,935,l),
(826,0,l)
);
}
);
width = 1955;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(964,0,l),
(1162,1196,l),
(1548,735,l),
(1677,847,l),
(1133,1498,l),
(372,847,l),
(467,735,l),
(1002,1196,l),
(804,0,l)
);
}
);
width = 1955;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1037,0,l),
(1193,935,l),
(1478,593,l),
(1716,800,l),
(1135,1498,l),
(319,800,l),
(493,593,l),
(890,935,l),
(735,0,l)
);
}
);
width = 1955;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1001,0,l),
(1001,1409,l),
(1597,813,l),
(1629,847,l),
(977,1498,l),
(324,847,l),
(358,813,l),
(954,1409,l),
(954,0,l)
);
}
);
width = 1955;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(908,0,l),
(1142,1409,l),
(1639,813,l),
(1677,847,l),
(1133,1498,l),
(372,847,l),
(400,813,l),
(1095,1409,l),
(861,0,l)
);
}
);
width = 1955;
}
);
metricWidth = leftArrow;
unicode = 8593;
userData = {
interface.gridadjust.original = "{'width': 1800, 'leftMargin': 296, 'rightMargin': 304}";
"interface.width-adjustments" = (
-16
);
};
}
