{
glyphname = upBlackArrow;
layers = (
{
guides = (
{
pos = (1942,1248);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(582,908,l),
(582,0,l),
(1187,0,l),
(1187,908,l),
(1583,908,l),
(884,1606,l),
(186,908,l)
);
}
);
width = 1769;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(640,908,l),
(489,0,l),
(1094,0,l),
(1245,908,l),
(1641,908,l),
(1057,1606,l),
(244,908,l)
);
}
);
width = 1769;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(628,745,l),
(628,0,l),
(1466,0,l),
(1466,745,l),
(1908,745,l),
(1047,1606,l),
(186,745,l)
);
}
);
width = 2095;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(659,745,l),
(535,0,l),
(1373,0,l),
(1497,745,l),
(1939,745,l),
(1220,1606,l),
(217,745,l)
);
}
);
width = 2095;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(652,559,l),
(652,0,l),
(1722,0,l),
(1722,559,l),
(2234,559,l),
(1187,1606,l),
(140,559,l)
);
}
);
width = 2374;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(652,559,l),
(559,0,l),
(1629,0,l),
(1722,559,l),
(2234,559,l),
(1360,1606,l),
(140,559,l)
);
}
);
width = 2374;
}
);
unicode = 11014;
}
