{
glyphname = upDownArrow;
layers = (
{
guides = (
{
orientation = center;
pos = (1102,878);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1629,207,l),
(1519,319,l),
(1057,-143,l),
(1057,1420,l),
(1519,959,l),
(1629,1071,l),
(977,1722,l),
(326,1071,l),
(438,959,l),
(897,1420,l),
(897,-143,l),
(438,319,l),
(326,207,l),
(977,-445,l)
);
}
);
width = 1955;
},
{
guides = (
{
orientation = center;
pos = (1104,816);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1676,208,l),
(1471,415,l),
(1129,73,l),
(1129,1114,l),
(1471,772,l),
(1676,979,l),
(977,1677,l),
(279,979,l),
(486,772,l),
(826,1114,l),
(826,73,l),
(486,415,l),
(279,208,l),
(977,-490,l)
);
}
);
width = 1955;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1617,208,l),
(1446,415,l),
(1049,73,l),
(1220,1114,l),
(1505,772,l),
(1745,979,l),
(1162,1677,l),
(349,979,l),
(521,772,l),
(918,1114,l),
(746,73,l),
(461,415,l),
(221,208,l),
(803,-490,l)
);
}
);
width = 1955;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1571,207,l),
(1479,319,l),
(941,-143,l),
(1200,1420,l),
(1585,959,l),
(1713,1071,l),
(1169,1722,l),
(410,1071,l),
(505,959,l),
(1040,1420,l),
(781,-143,l),
(399,319,l),
(268,207,l),
(812,-445,l)
);
}
);
width = 1955;
},
{
guides = (
{
orientation = center;
pos = (1102,878);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1629,207,l),
(1597,240,l),
(1001,-356,l),
(1001,1633,l),
(1597,1037,l),
(1629,1071,l),
(977,1722,l),
(326,1071,l),
(359,1037,l),
(954,1633,l),
(954,-356,l),
(359,240,l),
(326,207,l),
(977,-445,l)
);
}
);
width = 1955;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1571,207,l),
(1545,240,l),
(849,-356,l),
(1178,1633,l),
(1677,1037,l),
(1713,1071,l),
(1169,1722,l),
(410,1071,l),
(439,1037,l),
(1132,1633,l),
(803,-356,l),
(307,240,l),
(268,207,l),
(812,-445,l)
);
}
);
width = 1955;
}
);
metricWidth = leftArrow;
note = "vertical align with hyphen";
unicode = 8597;
}
