{
glyphname = upsilon;
kernLeft = m;
kernRight = u;
layers = (
{
anchors = (
{
name = top;
pos = (573,1303);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(157,433,l),
(157,119,o),
(323,-20,o),
(561,-20,cs),
(899,-20,o),
(1041,262,o),
(1041,567,c),
(1041,762,o),
(986,995,o),
(925,1117,c),
(745,1117,l),
(812,951,o),
(870,733,o),
(873,567,c),
(873,326,o),
(742,137,o),
(556,137,cs),
(439,137,o),
(329,212,o),
(329,431,c),
(329,1117,l),
(157,1117,l)
);
}
);
width = 1198;
},
{
anchors = (
{
name = top;
pos = (588,1303);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(102,404,l),
(101,111,o),
(284,-20,o),
(567,-20,cs),
(951,-20,o),
(1108,221,o),
(1108,567,c),
(1108,791,o),
(1055,995,o),
(992,1117,c),
(637,1117,l),
(689,951,o),
(721,753,o),
(727,567,c),
(727,439,o),
(668,279,o),
(556,279,cs),
(517,279,o),
(488,305,o),
(489,401,c),
(489,1117,l),
(102,1117,l)
);
}
);
width = 1209;
},
{
anchors = (
{
name = top;
pos = (702,1303);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(135,433,l),
(84,119,o),
(227,-20,o),
(467,-20,cs),
(803,-20,o),
(992,262,o),
(1043,567,c),
(1075,762,o),
(1058,995,o),
(1016,1117,c),
(836,1117,l),
(876,951,o),
(899,733,o),
(874,567,c),
(834,326,o),
(672,137,o),
(484,137,cs),
(369,137,o),
(271,212,o),
(307,431,c),
(420,1117,l),
(248,1117,l)
);
}
);
width = 1244;
},
{
anchors = (
{
name = top;
pos = (709,1303);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(78,404,l),
(29,111,o),
(190,-20,o),
(473,-20,cs),
(856,-20,o),
(1054,221,o),
(1110,567,c),
(1148,791,o),
(1129,995,o),
(1087,1117,c),
(732,1117,l),
(755,951,o),
(755,753,o),
(729,567,c),
(709,439,o),
(624,279,o),
(511,279,cs),
(472,279,o),
(448,305,o),
(464,401,c),
(584,1117,l),
(197,1117,l)
);
}
);
width = 1209;
},
{
anchors = (
{
name = top;
pos = (577,1303);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(198,422,ls),
(197,137,o),
(346,-20,o),
(564,-20,cs),
(837,-20,o),
(1009,228,o),
(1008,557,cs),
(1008,737,o),
(956,989,o),
(892,1117,c),
(841,1117,l),
(911,967,o),
(961,739,o),
(961,563,cs),
(962,252,o),
(809,25,o),
(561,26,cs),
(372,27,o),
(247,160,o),
(246,419,cs),
(244,1117,l),
(199,1117,l)
);
}
);
width = 1206;
},
{
anchors = (
{
name = top;
pos = (697,1303);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(174,422,ls),
(126,137,o),
(248,-20,o),
(469,-20,cs),
(743,-20,o),
(950,223,o),
(1006,557,cs),
(1034,737,o),
(1024,989,o),
(982,1117,c),
(934,1117,l),
(976,967,o),
(987,739,o),
(960,563,cs),
(912,255,o),
(716,24,o),
(464,26,cs),
(278,28,o),
(176,156,o),
(220,419,cs),
(335,1117,l),
(290,1117,l)
);
}
);
width = 1249;
}
);
metricLeft = u;
metricRight = u;
unicode = 965;
userData = {
interface.gridadjust.original = "{'width': 1544, 'leftMargin': 194, 'rightMargin': 136}";
"interface.width-adjustments" = (
-16
);
};
}
