{
glyphname = "upsilon-latin";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(885,-23,o),
(1098,212,o),
(1098,505,cs),
(1098,692,o),
(1012,849,o),
(863,945,c),
(863,957,l),
(1097,957,l),
(1097,1117,l),
(698,1117,l),
(698,924,l),
(835,866,o),
(925,705,o),
(925,513,cs),
(925,284,o),
(796,131,o),
(601,131,cs),
(405,131,o),
(277,284,o),
(278,513,cs),
(277,705,o),
(367,866,o),
(505,924,c),
(505,1117,l),
(105,1117,l),
(105,957,l),
(339,957,l),
(339,945,l),
(190,849,o),
(105,692,o),
(105,506,cs),
(105,212,o),
(319,-23,o),
(602,-23,cs)
);
}
);
width = 1203;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(364,279,o),
(305,352,o),
(305,445,cs),
(305,588,o),
(404,719,o),
(404,881,cs),
(404,1062,o),
(271,1103,o),
(-29,1103,c),
(-29,823,l),
(12,823,o),
(15,794,o),
(15,780,cs),
(15,695,o),
(-67,564,o),
(-67,337,cs),
(-67,207,o),
(44,-20,o),
(524,-20,cs),
(1001,-20,o),
(1117,207,o),
(1117,337,cs),
(1117,564,o),
(1030,695,o),
(1030,780,cs),
(1030,794,o),
(1033,823,o),
(1073,823,c),
(1073,1103,l),
(783,1103,o),
(646,1062,o),
(646,881,cs),
(646,719,o),
(739,588,o),
(739,445,cs),
(739,352,o),
(687,279,o),
(524,279,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(933,-23,o),
(1172,200,o),
(1172,463,cs),
(1172,612,o),
(1095,735,o),
(979,809,c),
(979,817,l),
(1172,817,l),
(1172,1117,l),
(695,1117,l),
(695,756,l),
(751,735,o),
(793,635,o),
(794,519,cs),
(793,370,o),
(723,270,o),
(617,271,cs),
(511,270,o),
(440,369,o),
(439,518,cs),
(439,634,o),
(481,735,o),
(538,756,c),
(538,1117,l),
(61,1117,l),
(61,817,l),
(255,817,l),
(255,809,l),
(138,735,o),
(61,612,o),
(61,463,cs),
(61,200,o),
(300,-23,o),
(617,-23,cs)
);
}
);
width = 1233;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(288,140,o),
(273,323,o),
(291,436,cs),
(320,620,o),
(471,742,o),
(492,861,cs),
(503,928,o),
(518,1103,o),
(195,1103,c),
(169,943,l),
(215,943,o),
(305,934,o),
(291,838,cs),
(270,719,o),
(122,637,o),
(85,399,cs),
(49,198,o),
(122,-20,o),
(539,-20,cs),
(957,-20,o),
(1096,198,o),
(1132,399,cs),
(1169,637,o),
(1053,719,o),
(1074,838,cs),
(1088,934,o),
(1181,943,o),
(1228,943,c),
(1254,1103,l),
(931,1103,o),
(887,928,o),
(876,861,cs),
(855,742,o),
(966,620,o),
(937,436,cs),
(919,323,o),
(840,140,o),
(565,140,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(794,-23,o),
(1040,206,o),
(1087,493,cs),
(1119,686,o),
(1055,846,o),
(921,943,c),
(930,957,l),
(1163,957,l),
(1189,1117,l),
(790,1117,l),
(764,925,l),
(891,868,o),
(950,711,o),
(920,525,cs),
(880,290,o),
(720,131,o),
(520,131,cs),
(328,131,o),
(230,279,o),
(268,502,cs),
(300,699,o),
(422,864,o),
(571,922,c),
(597,1117,l),
(197,1117,l),
(171,957,l),
(405,957,l),
(399,948,l),
(234,852,o),
(128,697,o),
(98,518,cs),
(48,217,o),
(227,-23,o),
(515,-23,cs)
);
}
);
width = 1204;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(510,279,o),
(464,352,o),
(482,445,cs),
(504,588,o),
(624,719,o),
(651,881,cs),
(682,1062,o),
(554,1103,o),
(255,1103,c),
(208,823,l),
(248,823,o),
(246,794,o),
(246,780,cs),
(231,695,o),
(126,564,o),
(89,337,cs),
(68,207,o),
(141,-20,o),
(622,-20,cs),
(1098,-20,o),
(1252,207,o),
(1273,337,cs),
(1310,564,o),
(1246,695,o),
(1262,780,cs),
(1261,794,o),
(1270,823,o),
(1311,823,c),
(1358,1103,l),
(1066,1103,o),
(923,1062,o),
(892,881,cs),
(865,719,o),
(938,588,o),
(915,445,cs),
(897,352,o),
(833,279,o),
(671,279,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(848,-23,o),
(1111,187,o),
(1152,436,cs),
(1179,599,o),
(1115,728,o),
(1011,801,c),
(1026,817,l),
(1215,817,l),
(1266,1117,l),
(789,1117,l),
(739,761,l),
(791,740,o),
(808,648,o),
(793,545,cs),
(765,383,o),
(665,270,o),
(549,271,cs),
(453,270,o),
(407,356,o),
(428,492,cs),
(449,621,o),
(520,730,o),
(581,752,c),
(630,1117,l),
(155,1117,l),
(104,817,l),
(297,817,l),
(288,816,l),
(160,743,o),
(72,625,o),
(50,489,cs),
(4,213,o),
(215,-23,o),
(542,-23,cs)
);
}
);
width = 1235;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(154,26,o),
(0,161,o),
(0,409,cs),
(0,691,o),
(192,740,o),
(192,921,cs),
(192,1037,o),
(79,1103,o),
(-79,1103,c),
(-79,1056,l),
(56,1055,o),
(147,1008,o),
(145,916,cs),
(143,769,o),
(-44,695,o),
(-47,422,cs),
(-49,200,o),
(57,-20,o),
(436,-20,cs),
(815,-20,o),
(921,200,o),
(919,422,cs),
(916,695,o),
(729,769,o),
(727,916,cs),
(726,1008,o),
(817,1055,o),
(951,1056,c),
(951,1103,l),
(793,1103,o),
(681,1037,o),
(681,921,cs),
(681,740,o),
(873,691,o),
(873,409,cs),
(873,161,o),
(719,26,o),
(436,26,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(872,-23,o),
(1055,186,o),
(1055,493,cs),
(1055,744,o),
(932,964,o),
(748,1059,c),
(748,1071,l),
(1056,1071,l),
(1056,1117,l),
(701,1117,l),
(701,1044,l),
(886,946,o),
(1008,732,o),
(1009,495,cs),
(1010,216,o),
(846,25,o),
(595,25,cs),
(345,25,o),
(179,215,o),
(177,493,cs),
(177,732,o),
(299,946,o),
(486,1044,c),
(486,1117,l),
(131,1117,l),
(131,1071,l),
(439,1071,l),
(439,1059,l),
(255,964,o),
(132,745,o),
(132,495,cs),
(132,186,o),
(315,-23,o),
(593,-23,cs)
);
}
);
width = 1187;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(230,26,o),
(96,157,o),
(145,409,cs),
(200,687,o),
(395,750,o),
(420,908,cs),
(440,1036,o),
(338,1103,o),
(181,1103,c),
(174,1056,l),
(313,1055,o),
(391,1011,o),
(375,916,cs),
(351,776,o),
(150,695,o),
(100,422,cs),
(59,195,o),
(141,-20,o),
(510,-20,cs),
(891,-20,o),
(1033,205,o),
(1066,422,cs),
(1106,681,o),
(934,769,o),
(955,908,cs),
(970,1007,o),
(1072,1055,o),
(1204,1056,c),
(1211,1103,l),
(1047,1103,o),
(930,1041,o),
(910,921,cs),
(880,740,o),
(1064,691,o),
(1018,409,cs),
(978,172,o),
(797,26,o),
(517,26,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(778,-23,o),
(994,185,o),
(1044,490,cs),
(1086,743,o),
(999,963,o),
(830,1059,c),
(833,1071,l),
(1141,1071,l),
(1150,1117,l),
(795,1117,l),
(784,1044,l),
(952,947,o),
(1038,734,o),
(1000,497,cs),
(954,217,o),
(757,25,o),
(504,25,cs),
(256,25,o),
(123,214,o),
(167,490,cs),
(206,731,o),
(365,945,o),
(568,1044,c),
(580,1117,l),
(225,1117,l),
(216,1071,l),
(525,1071,l),
(522,1059,l),
(322,965,o),
(165,746,o),
(123,497,cs),
(72,188,o),
(221,-23,o),
(501,-23,cs)
);
}
);
width = 1188;
}
);
metricLeft = "=o";
metricRight = "=o";
unicode = 650;
userData = {
interface.gridadjust.original = "{'width': 1734, 'leftMargin': 138, 'rightMargin': 138}";
"interface.width-adjustments" = (
-16
);
};
}
