{
glyphname = upsilonvrachy;
kernLeft = m;
kernRight = u;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = upsilon;
},
{
pos = (113,0);
ref = breve;
}
);
width = 1198;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = upsilon;
},
{
pos = (72,0);
ref = breve;
}
);
width = 1209;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = upsilon;
},
{
pos = (119,0);
ref = breve;
}
);
width = 1244;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (70,0);
ref = breve;
}
);
width = 1212;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = upsilon;
},
{
pos = (152,0);
ref = breve;
}
);
width = 1206;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (147,0);
ref = breve;
}
);
width = 1248;
}
);
unicode = 8160;
}
