{
glyphname = upsilondialytikaoxia;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = upsilon;
},
{
pos = (137,122);
ref = dialytikaoxia;
}
);
width = 1198;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = upsilon;
},
{
pos = (59,122);
ref = dialytikaoxia;
}
);
width = 1209;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = upsilon;
},
{
pos = (164,122);
ref = dialytikaoxia;
}
);
width = 1244;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (79,122);
ref = dialytikaoxia;
}
);
width = 1212;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = upsilon;
},
{
pos = (273,122);
ref = dialytikaoxia;
}
);
width = 1206;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (298,122);
ref = dialytikaoxia;
}
);
width = 1248;
}
);
unicode = 8163;
}
