{
glyphname = upTipLeftArrow;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(591,1536,l),
(202,1177,l),
(591,817,l)
);
},
{
closed = 1;
nodes = (
(1699,1153,l),
(1699,1200,l),
(502,1200,l),
(502,1153,l)
);
},
{
closed = 1;
nodes = (
(1703,0,l),
(1703,1200,l),
(1657,1200,l),
(1657,0,l)
);
}
);
width = 1907;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(752,1536,l),
(304,1177,l),
(633,817,l)
);
},
{
closed = 1;
nodes = (
(1798,1153,l),
(1805,1200,l),
(608,1200,l),
(601,1153,l)
);
},
{
closed = 1;
nodes = (
(1610,0,l),
(1809,1200,l),
(1763,1200,l),
(1564,0,l)
);
}
);
width = 1906;
},
{
guides = (
{
pos = (876,1518);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(634,1536,l),
(202,1104,l),
(634,672,l)
);
},
{
closed = 1;
nodes = (
(1809,1025,l),
(1809,1183,l),
(502,1183,l),
(502,1025,l)
);
},
{
closed = 1;
nodes = (
(1814,0,l),
(1814,1183,l),
(1657,1183,l),
(1657,0,l)
);
}
);
width = 2017;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(795,1536,l),
(292,1104,l),
(652,672,l)
);
},
{
closed = 1;
nodes = (
(1886,1025,l),
(1912,1183,l),
(604,1183,l),
(578,1025,l)
);
},
{
closed = 1;
nodes = (
(1720,0,l),
(1916,1183,l),
(1759,1183,l),
(1563,0,l)
);
}
);
width = 2016;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(751,1536,l),
(202,1002,l),
(751,468,l)
);
},
{
closed = 1;
nodes = (
(1907,851,l),
(1907,1153,l),
(570,1153,l),
(570,851,l)
);
},
{
closed = 1;
nodes = (
(1911,0,l),
(1911,1153,l),
(1615,1153,l),
(1615,0,l)
);
}
);
width = 2115;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(912,1536,l),
(275,1002,l),
(736,468,l)
);
},
{
closed = 1;
nodes = (
(1955,851,l),
(2006,1153,l),
(669,1153,l),
(618,851,l)
);
},
{
closed = 1;
nodes = (
(1818,0,l),
(2010,1153,l),
(1713,1153,l),
(1521,0,l)
);
}
);
width = 2115;
}
);
metricLeft = leftArrow;
metricRight = carriagereturn;
note = "Mirror copy of carriagereturn";
unicode = 8624;
}
