{
glyphname = upTipRightArrow;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1705,1177,l),
(1316,1536,l),
(1316,817,l)
);
},
{
closed = 1;
nodes = (
(250,0,l),
(250,1200,l),
(204,1200,l),
(204,0,l)
);
},
{
closed = 1;
nodes = (
(1405,1153,l),
(1405,1200,l),
(208,1200,l),
(208,1153,l)
);
}
);
width = 1907;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1807,1177,l),
(1479,1536,l),
(1359,817,l)
);
},
{
closed = 1;
nodes = (
(158,0,l),
(357,1200,l),
(311,1200,l),
(111,0,l)
);
},
{
closed = 1;
nodes = (
(1503,1153,l),
(1512,1200,l),
(315,1200,l),
(306,1153,l)
);
}
);
width = 1906;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1815,1104,l),
(1383,1536,l),
(1383,672,l)
);
},
{
closed = 1;
nodes = (
(361,0,l),
(361,1183,l),
(204,1183,l),
(204,0,l)
);
},
{
closed = 1;
nodes = (
(1516,1025,l),
(1516,1183,l),
(208,1183,l),
(208,1025,l)
);
}
);
width = 2017;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1907,1104,l),
(1546,1536,l),
(1404,672,l)
);
},
{
closed = 1;
nodes = (
(269,0,l),
(466,1183,l),
(309,1183,l),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(1594,1025,l),
(1621,1183,l),
(313,1183,l),
(287,1025,l)
);
}
);
width = 2018;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1913,1002,l),
(1364,1536,l),
(1364,468,l)
);
},
{
closed = 1;
nodes = (
(500,0,l),
(500,1153,l),
(204,1153,l),
(204,0,l)
);
},
{
closed = 1;
nodes = (
(1545,851,l),
(1545,1153,l),
(208,1153,l),
(208,851,l)
);
}
);
width = 2115;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1985,1002,l),
(1526,1536,l),
(1350,468,l)
);
},
{
closed = 1;
nodes = (
(407,0,l),
(599,1153,l),
(303,1153,l),
(111,0,l)
);
},
{
closed = 1;
nodes = (
(1593,851,l),
(1644,1153,l),
(307,1153,l),
(256,851,l)
);
}
);
width = 2113;
}
);
metricLeft = downTipRightArrow;
metricRight = rightArrow;
note = "Mirror copy of carriagereturn";
unicode = 8625;
}
