{
color = (204,240,242,1);
glyphname = uptackmod;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(570,172,l),
(570,311,l),
(163,311,l),
(163,172,l)
);
},
{
closed = 1;
nodes = (
(442,172,l),
(442,509,l),
(291,509,l),
(291,172,l)
);
}
);
width = 733;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(701,140,l),
(701,352,l),
(145,352,l),
(145,140,l)
);
},
{
closed = 1;
nodes = (
(538,140,l),
(538,620,l),
(308,620,l),
(308,140,l)
);
}
);
width = 847;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(378,172,l),
(433,509,l),
(282,509,l),
(227,172,l)
);
},
{
closed = 1;
nodes = (
(506,172,l),
(529,311,l),
(122,311,l),
(99,172,l)
);
}
);
width = 733;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(465,140,l),
(544,620,l),
(314,620,l),
(236,140,l)
);
},
{
closed = 1;
nodes = (
(628,140,l),
(663,352,l),
(108,352,l),
(73,140,l)
);
}
);
width = 844;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(492,192,l),
(492,239,l),
(175,239,l),
(175,192,l)
);
},
{
closed = 1;
nodes = (
(356,192,l),
(356,497,l),
(310,497,l),
(310,192,l)
);
}
);
width = 665;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(298,192,l),
(349,497,l),
(303,497,l),
(252,192,l)
);
},
{
closed = 1;
nodes = (
(433,192,l),
(441,239,l),
(124,239,l),
(116,192,l)
);
}
);
width = 665;
}
);
unicode = 724;
userData = {
interface.gridadjust.original = "{'width': 781.0, 'leftMargin': 110, 'rightMargin': 110.0}";
"interface.width-adjustments" = (
-16
);
};
}
