{
color = (250,227,227,1);
glyphname = urabovecomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-497,1242,o),
(-518,1265,o),
(-541,1332,cs),
(-567,1408,o),
(-617,1472,o),
(-716,1472,cs),
(-815,1472,o),
(-879,1408,o),
(-879,1318,cs),
(-879,1225,o),
(-800,1155,o),
(-704,1155,c),
(-704,1239,l),
(-742,1245,o),
(-777,1265,o),
(-777,1318,cs),
(-777,1359,o),
(-756,1379,o),
(-716,1379,cs),
(-678,1379,o),
(-660,1353,o),
(-643,1306,cs),
(-605,1199,o),
(-561,1149,o),
(-465,1149,cs),
(-352,1149,o),
(-297,1225,o),
(-297,1312,cs),
(-297,1423,o),
(-390,1487,o),
(-483,1487,c),
(-483,1399,l),
(-419,1396,o),
(-399,1350,o),
(-399,1309,cs),
(-399,1268,o),
(-422,1242,o),
(-460,1242,cs)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-591,1280,o),
(-615,1295,o),
(-631,1373,cs),
(-658,1489,o),
(-713,1542,o),
(-812,1542,cs),
(-908,1542,o),
(-1001,1469,o),
(-1001,1341,cs),
(-1001,1210,o),
(-926,1132,o),
(-809,1132,c),
(-809,1289,l),
(-850,1286,o),
(-876,1303,o),
(-876,1341,cs),
(-876,1373,o),
(-853,1396,o),
(-820,1396,cs),
(-804,1396,o),
(-775,1393,o),
(-756,1306,cs),
(-734,1190,o),
(-679,1135,o),
(-570,1135,cs),
(-472,1135,o),
(-388,1210,o),
(-387,1344,cs),
(-388,1484,o),
(-498,1556,o),
(-591,1556,c),
(-591,1414,l),
(-536,1411,o),
(-516,1388,o),
(-515,1341,cs),
(-516,1300,o),
(-536,1280,o),
(-567,1280,cs)
);
}
);
width = 38;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-384,1242,o),
(-401,1265,o),
(-413,1332,cs),
(-428,1408,o),
(-465,1472,o),
(-564,1472,cs),
(-663,1472,o),
(-739,1408,o),
(-753,1318,cs),
(-768,1225,o),
(-701,1155,o),
(-605,1155,c),
(-591,1239,l),
(-628,1245,o),
(-660,1265,o),
(-652,1318,cs),
(-643,1359,o),
(-620,1379,o),
(-579,1379,cs),
(-541,1379,o),
(-529,1353,o),
(-518,1306,cs),
(-500,1199,o),
(-463,1149,o),
(-367,1149,cs),
(-253,1149,o),
(-186,1225,o),
(-172,1312,cs),
(-154,1423,o),
(-236,1487,o),
(-329,1487,c),
(-343,1399,l),
(-279,1396,o),
(-268,1350,o),
(-273,1309,cs),
(-282,1268,o),
(-308,1242,o),
(-346,1242,cs)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-472,1280,o),
(-492,1295,o),
(-497,1373,cs),
(-504,1489,o),
(-551,1542,o),
(-649,1542,cs),
(-745,1542,o),
(-850,1469,o),
(-870,1341,cs),
(-894,1210,o),
(-830,1132,o),
(-713,1132,c),
(-687,1289,l),
(-731,1286,o),
(-754,1303,o),
(-745,1341,cs),
(-743,1373,o),
(-713,1396,o),
(-681,1396,cs),
(-664,1396,o),
(-635,1393,o),
(-631,1306,cs),
(-629,1190,o),
(-583,1135,o),
(-474,1135,cs),
(-376,1135,o),
(-280,1210,o),
(-256,1344,cs),
(-233,1484,o),
(-332,1556,o),
(-425,1556,c),
(-448,1414,l),
(-393,1411,o),
(-379,1388,o),
(-384,1341,cs),
(-393,1300,o),
(-417,1280,o),
(-448,1280,cs)
);
}
);
width = 38;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-419,1204,o),
(-455,1232,o),
(-502,1311,cs),
(-563,1412,o),
(-600,1440,o),
(-659,1440,cs),
(-741,1440,o),
(-797,1382,o),
(-797,1306,cs),
(-797,1217,o),
(-724,1153,o),
(-623,1152,c),
(-623,1199,l),
(-700,1200,o),
(-751,1243,o),
(-751,1306,cs),
(-751,1356,o),
(-716,1393,o),
(-662,1393,cs),
(-620,1393,o),
(-593,1373,o),
(-541,1287,cs),
(-483,1193,o),
(-438,1158,o),
(-378,1158,cs),
(-303,1158,o),
(-244,1212,o),
(-244,1292,cs),
(-244,1380,o),
(-317,1444,o),
(-419,1446,c),
(-419,1399,l),
(-342,1397,o),
(-291,1354,o),
(-291,1292,cs),
(-291,1239,o),
(-327,1206,o),
(-374,1204,cs)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-308,1204,o),
(-335,1228,o),
(-374,1311,cs),
(-417,1403,o),
(-455,1440,o),
(-516,1440,cs),
(-592,1440,o),
(-657,1382,o),
(-669,1306,cs),
(-684,1217,o),
(-622,1153,o),
(-521,1152,c),
(-512,1199,l),
(-590,1200,o),
(-633,1243,o),
(-623,1306,cs),
(-614,1356,o),
(-574,1393,o),
(-516,1393,cs),
(-479,1393,o),
(-460,1377,o),
(-416,1289,cs),
(-373,1201,o),
(-331,1158,o),
(-269,1158,cs),
(-200,1158,o),
(-132,1212,o),
(-119,1292,cs),
(-105,1380,o),
(-167,1444,o),
(-268,1446,c),
(-276,1399,l),
(-199,1397,o),
(-154,1354,o),
(-166,1292,cs),
(-175,1239,o),
(-216,1204,o),
(-268,1204,cs)
);
}
);
width = 0;
}
);
unicode = 7633;
}
