{
color = (250,227,227,1);
glyphname = usabovecomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-556,1425,o),
(-512,1440,o),
(-477,1463,c),
(-503,1542,l),
(-529,1530,o),
(-559,1524,o),
(-599,1524,cs),
(-687,1524,o),
(-733,1568,o),
(-733,1664,cs),
(-733,1748,o),
(-675,1807,o),
(-588,1807,cs),
(-497,1807,o),
(-433,1737,o),
(-433,1609,cs),
(-433,1359,o),
(-588,1295,o),
(-710,1257,c),
(-672,1149,l),
(-497,1196,o),
(-300,1309,o),
(-300,1612,cs),
(-300,1798,o),
(-425,1914,o),
(-590,1914,cs),
(-739,1914,o),
(-864,1809,o),
(-864,1657,cs),
(-864,1492,o),
(-742,1425,o),
(-620,1425,cs)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-668,1425,o),
(-625,1443,o),
(-593,1463,c),
(-620,1571,l),
(-648,1556,o),
(-683,1551,o),
(-721,1551,cs),
(-773,1551,o),
(-837,1568,o),
(-838,1664,cs),
(-837,1748,o),
(-767,1786,o),
(-692,1786,cs),
(-613,1786,o),
(-543,1737,o),
(-544,1594,cs),
(-543,1393,o),
(-727,1329,o),
(-870,1283,c),
(-797,1149,l),
(-616,1196,o),
(-360,1280,o),
(-361,1585,cs),
(-360,1798,o),
(-505,1914,o),
(-713,1914,cs),
(-889,1914,o),
(-1017,1809,o),
(-1018,1658,cs),
(-1017,1489,o),
(-884,1425,o),
(-742,1425,cs)
);
}
);
width = 35;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-413,1425,o),
(-367,1440,o),
(-329,1463,c),
(-340,1542,l),
(-369,1530,o),
(-399,1524,o),
(-439,1524,cs),
(-527,1524,o),
(-567,1568,o),
(-550,1664,cs),
(-535,1748,o),
(-468,1807,o),
(-381,1807,cs),
(-291,1807,o),
(-239,1737,o),
(-259,1609,cs),
(-300,1359,o),
(-465,1295,o),
(-593,1257,c),
(-573,1149,l),
(-393,1196,o),
(-175,1309,o),
(-125,1612,cs),
(-93,1798,o),
(-201,1914,o),
(-367,1914,cs),
(-515,1914,o),
(-657,1809,o),
(-684,1658,cs),
(-710,1492,o),
(-599,1425,o),
(-477,1425,cs)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-526,1425,o),
(-479,1443,o),
(-445,1463,c),
(-451,1571,l),
(-482,1556,o),
(-520,1551,o),
(-559,1551,cs),
(-610,1551,o),
(-671,1568,o),
(-655,1664,cs),
(-639,1748,o),
(-564,1786,o),
(-489,1786,cs),
(-409,1786,o),
(-348,1737,o),
(-372,1594,cs),
(-404,1393,o),
(-599,1329,o),
(-751,1283,c),
(-698,1149,l),
(-511,1196,o),
(-241,1280,o),
(-192,1585,cs),
(-153,1798,o),
(-281,1914,o),
(-489,1914,cs),
(-665,1914,o),
(-811,1809,o),
(-835,1658,cs),
(-863,1489,o),
(-741,1425,o),
(-599,1425,cs)
);
}
);
width = 35;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-489,1425,o),
(-425,1437,o),
(-377,1459,c),
(-384,1503,l),
(-436,1480,o),
(-485,1472,o),
(-524,1472,cs),
(-640,1472,o),
(-724,1546,o),
(-724,1657,cs),
(-724,1769,o),
(-634,1868,o),
(-512,1868,cs),
(-396,1868,o),
(-311,1777,o),
(-311,1610,cs),
(-311,1434,o),
(-402,1297,o),
(-614,1191,c),
(-596,1149,l),
(-367,1259,o),
(-265,1415,o),
(-265,1615,cs),
(-265,1808,o),
(-372,1914,o),
(-511,1914,cs),
(-656,1914,o),
(-771,1796,o),
(-771,1655,cs),
(-771,1524,o),
(-671,1425,o),
(-537,1425,cs)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-353,1425,o),
(-295,1437,o),
(-243,1459,c),
(-243,1503,l),
(-299,1480,o),
(-349,1473,o),
(-388,1472,cs),
(-511,1470,o),
(-578,1541,o),
(-560,1649,cs),
(-540,1773,o),
(-436,1868,o),
(-319,1868,cs),
(-205,1868,o),
(-126,1783,o),
(-153,1610,cs),
(-180,1434,o),
(-295,1283,o),
(-525,1191,c),
(-515,1149,l),
(-266,1244,o),
(-137,1415,o),
(-106,1609,cs),
(-76,1800,o),
(-177,1914,o),
(-317,1914,cs),
(-454,1914,o),
(-582,1803,o),
(-605,1660,cs),
(-627,1524,o),
(-543,1425,o),
(-403,1425,cs)
);
}
);
width = 0;
}
);
unicode = 7634;
}
