{
glyphname = "ustraightstroke-cy";
kernLeft = v;
kernRight = v;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = gamma;
},
{
pos = (87,-657);
ref = crossbar;
}
);
width = 1093;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = gamma;
},
{
pos = (52,-678);
ref = crossbar;
}
);
width = 1137;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = gamma;
},
{
pos = (-21,-657);
ref = crossbar;
}
);
width = 1093;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = gamma;
},
{
pos = (-61,-678);
ref = crossbar;
}
);
width = 1137;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = gamma;
},
{
pos = (107,-695);
ref = crossbar;
}
);
width = 1068;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = gamma;
},
{
pos = (-10,-695);
ref = crossbar;
}
);
width = 1068;
}
);
unicode = 1201;
}
