{
glyphname = "v-middleWelsh";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(885,-20,o),
(1075,211,o),
(1075,553,cs),
(1075,847,o),
(934,1089,o),
(748,1132,c),
(652,995,l),
(788,948,o),
(902,784,o),
(903,563,cs),
(906,305,o),
(785,134,o),
(599,134,c),
(402,134,o),
(274,329,o),
(276,620,cs),
(278,968,o),
(465,1284,o),
(748,1396,c),
(685,1524,l),
(354,1386,o),
(105,989,o),
(105,586,cs),
(105,228,o),
(300,-20,o),
(598,-20,c)
);
}
);
width = 1180;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(940,-20,o),
(1177,227,o),
(1177,583,cs),
(1177,864,o),
(1031,1074,o),
(777,1132,c),
(627,815,l),
(719,783,o),
(766,700,o),
(767,567,cs),
(769,381,o),
(717,273,o),
(625,273,cs),
(526,273,o),
(470,397,o),
(471,611,cs),
(473,923,o),
(594,1175,o),
(777,1248,c),
(650,1513,l),
(295,1366,o),
(61,999,o),
(61,624,cs),
(61,241,o),
(305,-20,o),
(627,-20,cs)
);
}
);
width = 1238;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(796,-20,o),
(1018,205,o),
(1073,541,cs),
(1123,841,o),
(1018,1088,o),
(839,1130,c),
(729,996,l),
(860,950,o),
(942,790,o),
(908,575,cs),
(867,311,o),
(711,134,o),
(519,134,c),
(328,134,o),
(236,323,o),
(287,608,cs),
(346,962,o),
(591,1282,o),
(892,1395,c),
(839,1526,l),
(488,1388,o),
(178,995,o),
(112,598,cs),
(52,234,o),
(211,-20,o),
(513,-20,c)
);
}
);
width = 1182;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(855,-20,o),
(1120,214,o),
(1177,557,cs),
(1226,851,o),
(1107,1071,o),
(862,1129,c),
(677,819,l),
(767,787,o),
(792,713,o),
(773,593,cs),
(742,394,o),
(660,273,o),
(558,273,cs),
(469,273,o),
(441,384,o),
(476,585,cs),
(531,910,o),
(705,1170,o),
(901,1244,c),
(796,1517,l),
(421,1371,o),
(136,1012,o),
(76,650,cs),
(11,254,o),
(219,-20,o),
(552,-20,cs)
);
}
);
width = 1238;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(823,-23,o),
(1008,227,o),
(1008,557,cs),
(1008,814,o),
(897,1060,o),
(749,1132,c),
(726,1091,l),
(865,1010,o),
(960,796,o),
(963,553,cs),
(965,253,o),
(801,23,o),
(577,23,cs),
(348,23,o),
(175,265,o),
(177,598,cs),
(179,961,o),
(388,1346,o),
(665,1481,c),
(643,1524,l),
(351,1380,o),
(131,977,o),
(131,595,cs),
(131,239,o),
(323,-23,o),
(576,-23,cs)
);
}
);
width = 1139;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(729,-23,o),
(954,225,o),
(1008,554,cs),
(1051,812,o),
(979,1060,o),
(843,1132,c),
(817,1092,l),
(942,1011,o),
(1000,798,o),
(964,556,cs),
(916,255,o),
(712,23,o),
(487,23,cs),
(258,23,o),
(128,264,o),
(184,595,cs),
(246,960,o),
(521,1345,o),
(820,1481,c),
(802,1524,l),
(487,1381,o),
(202,978,o),
(138,598,cs),
(80,240,o),
(229,-23,o),
(484,-23,cs)
);
}
);
width = 1139;
}
);
metricLeft = "=o";
metricRight = "=o";
unicode = 7933;
userData = {
interface.gridadjust.original = "{'width': 1518.0, 'leftMargin': 124, 'rightMargin': 124.0}";
"interface.width-adjustments" = (
-16
);
};
}
