{
color = (219,235,247,1);
glyphname = v;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (570,0);
},
{
name = top;
pos = (570,1303);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (776,360);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(884,1117,l),
(576,227,l),
(564,227,l),
(256,1117,l),
(70,1117,l),
(483,0,l),
(657,0,l),
(1071,1117,l)
);
}
);
width = 1140;
},
{
anchors = (
{
name = bottom;
pos = (620,0);
},
{
name = top;
pos = (620,1303);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(806,1117,l),
(625,378,l),
(614,378,l),
(433,1117,l),
(12,1117,l),
(387,0,l),
(852,0,l),
(1228,1117,l)
);
}
);
width = 1239;
},
{
anchors = (
{
name = bottom;
pos = (477,0);
},
{
name = top;
pos = (692,1303);
}
);
guides = (
{
angle = 90;
pos = (436,360);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(970,1117,l),
(513,227,l),
(502,227,l),
(342,1117,l),
(163,1117,l),
(390,0,l),
(564,0,l),
(1164,1117,l)
);
}
);
width = 1140;
},
{
anchors = (
{
name = bottom;
pos = (527,0);
},
{
name = top;
pos = (742,1303);
}
);
guides = (
{
pos = (316,1240);
},
{
pos = (4,764);
},
{
angle = 90;
pos = (764,652);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(884,1117,l),
(582,378,l),
(570,378,l),
(512,1117,l),
(105,1117,l),
(294,0,l),
(759,0,l),
(1321,1117,l)
);
}
);
width = 1239;
},
{
anchors = (
{
name = bottom;
pos = (535,0);
},
{
name = top;
pos = (535,1303);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(916,1117,l),
(538,58,l),
(532,58,l),
(154,1117,l),
(105,1117,l),
(503,0,l),
(567,0,l),
(966,1117,l)
);
}
);
width = 1071;
},
{
anchors = (
{
name = bottom;
pos = (442,0);
},
{
name = top;
pos = (657,1303);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1007,1117,l),
(452,58,l),
(447,58,l),
(244,1117,l),
(198,1117,l),
(410,0,l),
(474,0,l),
(1059,1117,l)
);
}
);
width = 1071;
}
);
unicode = 118;
userData = {
com.typemytype.robofont.guideline.magnetic.HsEeMarF5L = 5;
"interface.width-adjustments" = (
-16
);
};
}
