{
glyphname = "V-middleWelsh";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(662,0,l),
(1126,1132,l),
(938,1132,l),
(577,236,l),
(560,236,l),
(324,769,ls),
(159,1142,o),
(226,1344,o),
(445,1344,cs),
(585,1344,l),
(585,1504,l),
(445,1504,ls),
(59,1504,o),
(-60,1233,o),
(167,711,cs),
(476,0,l)
);
}
);
width = 1179;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(943,0,l),
(1370,1132,l),
(913,1132,l),
(672,439,l),
(660,439,l),
(545,769,ls),
(448,1043,o),
(458,1178,o),
(575,1178,cs),
(668,1178,l),
(668,1504,l),
(528,1504,ls),
(85,1504,o),
(-61,1215,o),
(127,711,cs),
(390,0,l)
);
}
);
width = 1416;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(570,0,l),
(1220,1132,l),
(1030,1132,l),
(520,236,l),
(503,236,l),
(353,764,ls),
(251,1137,o),
(360,1344,o),
(579,1344,cs),
(712,1344,l),
(740,1504,l),
(595,1504,ls),
(208,1504,o),
(54,1238,o),
(193,717,cs),
(384,0,l)
);
}
);
width = 1179;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(851,0,l),
(1466,1132,l),
(1003,1132,l),
(647,439,l),
(635,439,l),
(570,758,ls),
(520,1031,o),
(568,1178,o),
(685,1178,cs),
(768,1178,l),
(822,1504,l),
(672,1504,ls),
(229,1504,o),
(51,1228,o),
(154,723,cs),
(298,0,l)
);
}
);
width = 1419;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(737,843,o),
(894,655,o),
(895,431,cs),
(894,201,o),
(751,26,o),
(566,26,cs),
(335,26,o),
(199,245,o),
(199,612,cs),
(199,668,ls),
(199,1064,o),
(340,1297,o),
(639,1391,c),
(623,1431,l),
(319,1343,o),
(152,1078,o),
(153,689,cs),
(153,627,ls),
(152,217,o),
(304,-20,o),
(566,-20,cs),
(777,-20,o),
(940,176,o),
(941,431,cs),
(940,675,o),
(763,889,o),
(522,937,c),
(511,893,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(541,0,l),
(1004,1132,l),
(954,1132,l),
(512,58,l),
(506,58,l),
(234,695,ls),
(30,1175,o),
(98,1450,o),
(422,1450,cs),
(541,1450,l),
(541,1504,l),
(422,1504,ls),
(52,1504,o),
(-33,1205,o),
(188,684,cs),
(477,0,l)
);
}
);
width = 1071;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(723,827,o),
(847,673,o),
(809,431,cs),
(771,203,o),
(596,26,o),
(414,26,cs),
(178,26,o),
(73,241,o),
(143,612,cs),
(153,668,ls),
(224,1060,o),
(400,1298,o),
(712,1391,c),
(703,1431,l),
(373,1340,o),
(183,1090,o),
(110,689,cs),
(98,627,ls),
(21,223,o),
(147,-20,o),
(405,-20,cs),
(621,-20,o),
(811,169,o),
(856,431,cs),
(897,687,o),
(750,875,o),
(520,937,c),
(501,893,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(1099,1132,l),
(1048,1132,l),
(428,58,l),
(423,58,l),
(255,694,ls),
(130,1174,o),
(247,1450,o),
(571,1450,cs),
(687,1450,l),
(697,1504,l),
(577,1504,ls),
(207,1504,o),
(73,1207,o),
(209,685,cs),
(385,0,l)
);
}
);
width = 1072;
}
);
metricLeft = "=V";
metricRight = "=V";
unicode = 7932;
userData = {
interface.gridadjust.original = "{'width': 1594, 'leftMargin': 161, 'rightMargin': 163}";
"interface.width-adjustments" = (
-16
);
};
}
