{
color = (219,235,247,1);
glyphname = V;
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (692,0);
},
{
name = top;
pos = (692,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (944,476);
},
{
angle = 90;
pos = (312,2088);
},
{
angle = 90;
pos = (1552,2196);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(52,1489,l),
(599,0,l),
(785,0,l),
(1332,1489,l),
(1143,1489,l),
(701,236,l),
(684,236,l),
(241,1489,l)
);
}
);
width = 1385;
},
{
anchors = (
{
name = bottom;
pos = (815,0);
},
{
name = top;
pos = (815,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (1040,1048);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(47,1489,l),
(538,0,l),
(1091,0,l),
(1583,1489,l),
(1126,1489,l),
(820,439,l),
(809,439,l),
(503,1489,l)
);
}
);
width = 1629;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (877,1676);
}
);
guides = (
{
angle = 90;
pos = (798,476);
},
{
angle = 90;
pos = (966,2088);
},
{
angle = 90;
pos = (2258,2196);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(205,1489,l),
(504,0,l),
(691,0,l),
(1485,1489,l),
(1296,1489,l),
(647,236,l),
(630,236,l),
(394,1489,l)
);
}
);
width = 1385;
},
{
anchors = (
{
name = bottom;
pos = (720,0);
},
{
name = top;
pos = (999,1676);
}
);
guides = (
{
angle = 90;
pos = (1526,1048);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(199,1489,l),
(443,0,l),
(996,0,l),
(1735,1489,l),
(1278,1489,l),
(798,439,l),
(787,439,l),
(656,1489,l)
);
}
);
width = 1629;
},
{
anchors = (
{
name = bottom;
pos = (812,0);
},
{
name = top;
pos = (812,1585);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
orientation = center;
angle = 90;
pos = (1040,1048);
}
);
layerId = "B0E2023B-B6D1-4711-B977-6B7F091C03CB";
name = "Oct 2 18, 14:43";
shapes = (
{
closed = 1;
nodes = (
(47,1489,l),
(553,0,l),
(1071,0,l),
(1577,1489,l),
(1129,1489,l),
(820,497,l),
(803,497,l),
(495,1489,l)
);
}
);
width = 1623;
},
{
anchors = (
{
name = bottom;
pos = (631,0);
},
{
name = top;
pos = (631,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(67,1489,l),
(599,0,l),
(663,0,l),
(1196,1489,l),
(1146,1489,l),
(634,58,l),
(628,58,l),
(116,1489,l)
);
}
);
width = 1263;
},
{
anchors = (
{
name = bottom;
pos = (537,0);
},
{
name = top;
pos = (814,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(220,1489,l),
(505,0,l),
(569,0,l),
(1349,1489,l),
(1300,1489,l),
(549,58,l),
(543,58,l),
(270,1489,l)
);
}
);
width = 1263;
}
);
metricLeft = A;
metricRight = A;
unicode = 86;
userData = {
com.typemytype.robofont.guideline.magnetic.IJvllllLzF = 5;
com.typemytype.robofont.guideline.magnetic.KeOP4W9VuQ = 5;
com.typemytype.robofont.guideline.magnetic.yHrbtxZ5FX = 5;
"interface.width-adjustments" = (
-16
);
};
}
