{
glyphname = Vhook;
kernLeft = U;
kernRight = J;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-669,-20,o),
(-419,143,o),
(-419,471,cs),
(-419,1129,ls),
(-419,1353,o),
(-553,1478,o),
(-745,1478,cs),
(-777,1478,o),
(-829,1469,o),
(-858,1460,c),
(-858,1300,l),
(-841,1306,o),
(-812,1306,o),
(-794,1306,cs),
(-687,1306,o),
(-628,1260,o),
(-628,1129,cs),
(-628,471,ls),
(-628,247,o),
(-756,145,o),
(-951,145,cs),
(-1146,145,o),
(-1274,247,o),
(-1274,471,cs),
(-1274,1457,l),
(-1481,1457,l),
(-1481,471,ls),
(-1481,143,o),
(-1251,-20,o),
(-951,-20,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1146,-24,o),
(1400,294,o),
(1401,801,cs),
(1401,1219,o),
(1230,1504,o),
(970,1504,cs),
(900,1504,o),
(817,1483,o),
(759,1452,c),
(790,1302,l),
(845,1337,o),
(915,1344,o),
(945,1344,cs),
(1104,1344,o),
(1226,1140,o),
(1229,816,cs),
(1232,413,o),
(1046,147,o),
(743,145,cs),
(519,145,o),
(361,292,o),
(361,518,cs),
(361,1489,l),
(180,1489,l),
(180,503,ls),
(180,184,o),
(410,-23,o),
(759,-23,c)
);
}
);
width = 1582;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1086,-20,o),
(1321,177,o),
(1321,521,cs),
(1321,1024,ls),
(1321,1315,o),
(1156,1475,o),
(876,1475,cs),
(804,1475,o),
(763,1472,o),
(701,1457,c),
(701,1146,l),
(743,1152,o),
(775,1155,o),
(806,1155,cs),
(905,1155,o),
(926,1126,o),
(925,1024,cs),
(925,521,ls),
(926,378,o),
(873,291,o),
(713,291,cs),
(551,291,o),
(492,378,o),
(492,521,cs),
(492,1457,l),
(102,1457,l),
(102,521,ls),
(103,175,o),
(350,-20,o),
(713,-20,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1153,-23,o),
(1404,341,o),
(1404,828,cs),
(1404,1265,o),
(1201,1510,o),
(935,1510,cs),
(862,1510,o),
(779,1491,o),
(685,1462,c),
(714,1140,l),
(742,1151,o),
(773,1159,o),
(799,1159,cs),
(910,1159,o),
(987,1027,o),
(988,783,cs),
(987,527,o),
(903,329,o),
(727,329,cs),
(600,329,o),
(500,431,o),
(500,570,cs),
(500,1489,l),
(96,1489,l),
(96,535,ls),
(96,195,o),
(353,-23,o),
(703,-23,cs)
);
}
);
width = 1500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(831,-20,o),
(1107,143,o),
(1163,471,cs),
(1271,1129,ls),
(1308,1353,o),
(1195,1478,o),
(1003,1478,cs),
(971,1478,o),
(918,1469,o),
(887,1460,c),
(861,1300,l),
(880,1306,o),
(910,1306,o),
(928,1306,cs),
(1035,1306,o),
(1084,1260,o),
(1062,1129,cs),
(954,471,ls),
(915,247,o),
(770,145,o),
(576,145,cs),
(380,145,o),
(270,247,o),
(308,471,cs),
(471,1457,l),
(264,1457,l),
(102,471,ls),
(46,143,o),
(249,-20,o),
(550,-20,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1054,-24,o),
(1354,288,o),
(1438,790,cs),
(1509,1213,o),
(1381,1508,o),
(1115,1508,cs),
(1051,1508,o),
(966,1490,o),
(903,1459,c),
(918,1303,l),
(977,1338,o),
(1050,1348,o),
(1085,1348,cs),
(1239,1348,o),
(1323,1145,o),
(1272,829,cs),
(1208,419,o),
(971,147,o),
(663,145,cs),
(445,145,o),
(315,286,o),
(352,512,cs),
(513,1489,l),
(333,1489,l),
(171,509,ls),
(118,190,o),
(318,-23,o),
(673,-23,c)
);
}
);
width = 1581;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(990,-20,o),
(1257,177,o),
(1316,521,cs),
(1397,1024,ls),
(1447,1315,o),
(1307,1475,o),
(1028,1475,cs),
(955,1475,o),
(914,1472,o),
(850,1457,c),
(798,1146,l),
(841,1152,o),
(873,1155,o),
(905,1155,cs),
(1004,1155,o),
(1019,1126,o),
(1001,1024,cs),
(920,521,ls),
(897,378,o),
(830,291,o),
(670,291,cs),
(507,291,o),
(463,378,o),
(487,521,cs),
(641,1457,l),
(251,1457,l),
(97,521,ls),
(39,175,o),
(254,-20,o),
(617,-20,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1068,-23,o),
(1366,328,o),
(1444,801,cs),
(1519,1252,o),
(1348,1510,o),
(1073,1510,cs),
(1009,1510,o),
(924,1495,o),
(825,1466,c),
(821,1136,l),
(849,1146,o),
(883,1158,o),
(919,1159,cs),
(1020,1159,o),
(1067,1040,o),
(1029,809,cs),
(984,540,o),
(855,329,o),
(668,329,cs),
(552,329,o),
(477,418,o),
(500,557,cs),
(654,1489,l),
(249,1489,l),
(94,548,ls),
(38,208,o),
(268,-23,o),
(626,-23,cs)
);
}
);
width = 1500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(896,-23,o),
(1092,159,o),
(1092,474,cs),
(1092,1232,ls),
(1092,1396,o),
(1024,1479,o),
(883,1479,cs),
(852,1479,o),
(825,1476,o),
(796,1466,c),
(796,1420,l),
(826,1430,o),
(848,1433,o),
(877,1433,cs),
(998,1433,o),
(1046,1373,o),
(1046,1232,cs),
(1046,474,ls),
(1046,185,o),
(870,23,o),
(601,23,cs),
(337,23,o),
(170,180,o),
(170,474,cs),
(170,1456,l),
(124,1456,l),
(124,474,ls),
(124,154,o),
(311,-23,o),
(601,-23,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1115,-23,o),
(1343,315,o),
(1344,852,cs),
(1343,1236,o),
(1227,1504,o),
(1052,1504,cs),
(1010,1504,o),
(945,1489,o),
(884,1468,c),
(895,1421,l),
(959,1442,o),
(1020,1457,o),
(1055,1457,cs),
(1198,1457,o),
(1296,1201,o),
(1296,849,cs),
(1296,337,o),
(1087,23,o),
(768,23,cs),
(473,23,o),
(279,214,o),
(279,503,cs),
(279,1489,l),
(233,1489,l),
(233,503,ls),
(233,186,o),
(445,-23,o),
(768,-23,cs)
);
}
);
width = 1577;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(806,-23,o),
(1025,152,o),
(1079,474,cs),
(1202,1232,ls),
(1230,1396,o),
(1176,1479,o),
(1036,1479,cs),
(1004,1479,o),
(976,1476,o),
(946,1466,c),
(939,1420,l),
(970,1430,o),
(992,1433,o),
(1022,1433,cs),
(1142,1433,o),
(1180,1373,o),
(1157,1232,cs),
(1032,474,ls),
(983,185,o),
(781,23,o),
(513,23,cs),
(245,23,o),
(107,177,o),
(156,474,cs),
(316,1456,l),
(273,1456,l),
(110,474,ls),
(57,159,o),
(219,-23,o),
(504,-23,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1020,-23,o),
(1302,313,o),
(1391,849,cs),
(1455,1234,o),
(1381,1504,o),
(1205,1504,cs),
(1164,1504,o),
(1097,1490,o),
(1033,1468,c),
(1038,1421,l),
(1105,1441,o),
(1169,1457,o),
(1205,1457,cs),
(1348,1457,o),
(1402,1202,o),
(1343,852,cs),
(1259,338,o),
(996,23,o),
(676,23,cs),
(383,23,o),
(221,212,o),
(270,502,cs),
(433,1489,l),
(386,1489,l),
(223,505,ls),
(171,188,o),
(350,-23,o),
(674,-23,cs)
);
}
);
width = 1576;
}
);
metricLeft = "=U";
metricRight = "=U";
unicode = 434;
userData = {
interface.gridadjust.original = "{'width': 1830, 'leftMargin': 186, 'rightMargin': 185}";
"interface.width-adjustments" = (
-16
);
};
}
