{
glyphname = Vtilde;
kernLeft = V;
kernRight = V;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = V;
},
{
pos = (180,373);
ref = tilde;
}
);
width = 1385;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = V;
},
{
pos = (303,373);
ref = tilde;
}
);
width = 1629;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = V;
},
{
pos = (243,373);
ref = tilde;
}
);
width = 1385;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (365,372);
ref = tilde;
}
);
width = 1629;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = V;
},
{
pos = (122,373);
ref = tilde;
}
);
width = 1263;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (182,372);
ref = tilde;
}
);
width = 1263;
}
);
unicode = 7804;
}
