{
glyphname = Vturned;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(684,1254,l),
(701,1254,l),
(1143,0,l),
(1332,0,l),
(785,1489,l),
(599,1489,l),
(52,0,l)
);
}
);
width = 1385;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(503,0,l),
(809,1050,l),
(820,1050,l),
(1126,0,l),
(1583,0,l),
(1091,1489,l),
(538,1489,l),
(47,0,l)
);
}
);
width = 1629;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1279,0,l),
(979,1457,l),
(819,1457,l),
(833,1228,l),
(1052,0,l)
);
},
{
closed = 1;
nodes = (
(959,1457,l),
(799,1457,l),
(19,0,l),
(246,0,l),
(865,1228,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(801,1254,l),
(819,1254,l),
(1053,0,l),
(1239,0,l),
(938,1489,l),
(752,1489,l),
(-41,0,l)
);
}
);
width = 1385;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1440,0,l),
(1175,1457,l),
(893,1457,l),
(881,1068,l),
(1004,0,l)
);
},
{
closed = 1;
nodes = (
(1024,1457,l),
(742,1457,l),
(-7,0,l),
(431,0,l),
(911,1068,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(895,1050,l),
(906,1050,l),
(1039,0,l),
(1489,0,l),
(1244,1489,l),
(691,1489,l),
(-47,0,l)
);
}
);
width = 1629;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(628,1431,l),
(634,1431,l),
(1146,0,l),
(1196,0,l),
(663,1489,l),
(599,1489,l),
(67,0,l)
);
}
);
width = 1263;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1158,0,l),
(867,1457,l),
(815,1457,l),
(826,1423,l),
(1111,0,l)
);
},
{
closed = 1;
nodes = (
(851,1457,l),
(803,1457,l),
(29,0,l),
(81,0,l),
(838,1424,l)
);
},
{
closed = 1;
nodes = (
(1158,0,l),
(867,1457,l),
(815,1457,l),
(826,1423,l),
(1111,0,l)
);
},
{
closed = 1;
nodes = (
(851,1457,l),
(803,1457,l),
(29,0,l),
(81,0,l),
(838,1424,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(772,1431,l),
(778,1431,l),
(1053,0,l),
(1103,0,l),
(816,1489,l),
(752,1489,l),
(-26,0,l)
);
}
);
width = 1263;
}
);
metricLeft = "=V";
metricRight = "=V";
unicode = 581;
userData = {
interface.gridadjust.original = "{'width': 1805, 'leftMargin': 37, 'rightMargin': 37}";
"interface.width-adjustments" = (
-16
);
};
}
