{
category = Mark;
color = (204,240,242,1);
glyphname = varia.tonos;
layers = (
{
anchors = (
{
name = _tonos;
pos = (524,1489);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = varia;
}
);
width = 547;
},
{
anchors = (
{
name = _tonos;
pos = (524,1489);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (15,15);
ref = varia;
}
);
width = 652;
},
{
anchors = (
{
name = _tonos;
pos = (681,1489);
}
);
guides = (
{
angle = -99.4;
pos = (632,1652);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = 1;
ref = varia;
}
);
width = 547;
},
{
anchors = (
{
name = _tonos;
pos = (669,1489);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = 1;
ref = varia;
}
);
width = 649;
},
{
anchors = (
{
name = _tonos;
pos = (524,1489);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-9,-9);
ref = varia;
}
);
width = 484;
},
{
anchors = (
{
name = _tonos;
pos = (689,1489);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = 1;
ref = varia;
}
);
width = 416;
}
);
unicode = 57601;
userData = {
interface.gridadjust.original = "{'width': 707, 'leftMargin': 142, 'rightMargin': 121}";
"interface.width-adjustments" = (
-16
);
};
}
