{
color = (204,240,242,1);
glyphname = varia;
layers = (
{
anchors = (
{
name = _top;
pos = (358,1196);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(436,1149,l),
(436,1167,l),
(323,1489,l),
(113,1489,l),
(113,1469,l),
(343,1149,l)
);
}
);
width = 547;
},
{
anchors = (
{
name = _top;
pos = (404,1181);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(492,1135,l),
(492,1169,l),
(378,1475,l),
(157,1475,l),
(157,1455,l),
(399,1135,l)
);
}
);
width = 649;
},
{
anchors = (
{
name = _top;
pos = (457,1196);
}
);
guides = (
{
angle = -99.4;
pos = (600,1492);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(535,1149,l),
(535,1167,l),
(474,1489,l),
(262,1489,l),
(262,1469,l),
(439,1149,l)
);
}
);
width = 547;
},
{
anchors = (
{
name = _top;
pos = (506,1196);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(593,1149,l),
(593,1184,l),
(529,1489,l),
(305,1489,l),
(305,1469,l),
(495,1149,l)
);
}
);
width = 649;
},
{
anchors = (
{
name = _top;
pos = (287,1204);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(329,1158,l),
(329,1171,l),
(137,1495,l),
(87,1495,l),
(87,1482,l),
(294,1158,l)
);
}
);
width = 416;
},
{
anchors = (
{
name = _top;
pos = (428,1196);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(464,1158,l),
(467,1171,l),
(324,1495,l),
(279,1495,l),
(276,1482,l),
(429,1158,l)
);
}
);
width = 416;
}
);
unicode = 8175;
userData = {
interface.gridadjust.original = "{'width': 707, 'leftMargin': 142, 'rightMargin': 121}";
"interface.width-adjustments" = (
-16
);
};
}
