{
color = (250,227,227,1);
glyphname = vcomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-506,1201,l),
(-308,1754,l),
(-454,1754,l),
(-556,1402,l),
(-593,1201,l)
);
},
{
closed = 1;
nodes = (
(-535,1201,l),
(-570,1402,l),
(-678,1754,l),
(-820,1754,l),
(-623,1201,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-608,1201,l),
(-422,1763,l),
(-611,1763,l),
(-687,1440,l),
(-730,1201,l)
);
},
{
closed = 1;
nodes = (
(-672,1201,l),
(-716,1440,l),
(-791,1763,l),
(-980,1763,l),
(-794,1201,l)
);
}
);
width = 44;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-428,1201,l),
(-431,1402,l),
(-480,1754,l),
(-623,1754,l),
(-515,1201,l)
);
},
{
closed = 1;
nodes = (
(-399,1201,l),
(-111,1754,l),
(-256,1754,l),
(-416,1402,l),
(-486,1201,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-564,1201,l),
(-570,1440,l),
(-591,1763,l),
(-780,1763,l),
(-687,1201,l)
);
},
{
closed = 1;
nodes = (
(-500,1201,l),
(-221,1763,l),
(-410,1763,l),
(-541,1440,l),
(-623,1201,l)
);
}
);
width = 41;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-452,1201,l),
(-249,1748,l),
(-297,1748,l),
(-452,1332,l),
(-502,1201,l)
);
},
{
closed = 1;
nodes = (
(-463,1201,l),
(-511,1332,l),
(-666,1748,l),
(-716,1748,l),
(-512,1201,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-356,1201,l),
(-383,1332,l),
(-470,1748,l),
(-519,1748,l),
(-406,1201,l)
);
},
{
closed = 1;
nodes = (
(-346,1201,l),
(-52,1748,l),
(-100,1748,l),
(-324,1332,l),
(-396,1201,l)
);
}
);
width = 0;
}
);
unicode = 878;
}
