{
glyphname = vdotbelow;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = v;
},
{
pos = (1175,0);
ref = dotbelowcomb;
}
);
width = 1140;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = v;
},
{
pos = (1155,0);
ref = dotbelowcomb;
}
);
width = 1239;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = v;
},
{
pos = (1172,0);
ref = dotbelowcomb;
}
);
width = 1140;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = v;
},
{
pos = (1157,0);
ref = dotbelowcomb;
}
);
width = 1239;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = v;
},
{
pos = (1094,0);
ref = dotbelowcomb;
}
);
width = 1071;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = v;
},
{
pos = (1094,0);
ref = dotbelowcomb;
}
);
width = 1071;
}
);
unicode = 7807;
}
