{
color = (204,240,242,1);
glyphname = versicle;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(678,1792,l),
(593,1629,l),
(788,1530,l),
(76,-361,l),
(244,-361,l),
(998,1617,l)
);
},
{
closed = 1;
nodes = (
(52,1489,l),
(599,0,l),
(785,0,l),
(1332,1489,l),
(1143,1489,l),
(701,236,l),
(684,236,l),
(241,1489,l)
);
}
);
width = 1367;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(649,1748,l),
(599,1568,l),
(806,1521,l),
(163,-361,l),
(337,-361,l),
(1041,1655,l)
);
},
{
closed = 1;
nodes = (
(70,1489,l),
(649,0,l),
(1082,0,l),
(1658,1489,l),
(1236,1489,l),
(873,497,l),
(855,497,l),
(495,1489,l)
);
}
);
width = 1731;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(881,1792,l),
(771,1629,l),
(948,1530,l),
(-76,-361,l),
(93,-361,l),
(1172,1617,l)
);
},
{
closed = 1;
nodes = (
(207,1489,l),
(506,0,l),
(692,0,l),
(1487,1489,l),
(1297,1489,l),
(649,236,l),
(631,236,l),
(396,1489,l)
);
}
);
width = 1367;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(847,1748,l),
(765,1568,l),
(966,1521,l),
(12,-361,l),
(186,-361,l),
(1222,1655,l)
);
},
{
closed = 1;
nodes = (
(224,1489,l),
(556,0,l),
(989,0,l),
(1812,1489,l),
(1391,1489,l),
(864,497,l),
(847,497,l),
(649,1489,l)
);
}
);
width = 1731;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(641,1759,l),
(615,1721,l),
(838,1551,l),
(76,-361,l),
(125,-361,l),
(895,1565,l)
);
},
{
closed = 1;
nodes = (
(10,1489,l),
(543,0,l),
(607,0,l),
(1139,1489,l),
(1089,1489,l),
(577,58,l),
(572,58,l),
(60,1489,l)
);
}
);
width = 1149;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(844,1759,l),
(810,1721,l),
(1005,1551,l),
(-74,-361,l),
(-25,-361,l),
(1065,1565,l)
);
},
{
closed = 1;
nodes = (
(164,1489,l),
(449,0,l),
(513,0,l),
(1293,1489,l),
(1244,1489,l),
(493,58,l),
(487,58,l),
(214,1489,l)
);
}
);
width = 1149;
}
);
unicode = 8483;
userData = {
interface.gridadjust.original = "{'width': 1805, 'leftMargin': 94, 'rightMargin': 141}";
"interface.width-adjustments" = (
-16
);
};
}
