{
export = 0;
glyphname = version;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = zero;
},
{
alignment = 1;
pos = (1129,0);
ref = period;
},
{
alignment = 1;
pos = (1565,0);
ref = zero;
},
{
alignment = 1;
pos = (2775,0);
ref = zero;
},
{
alignment = 1;
pos = (3985,0);
ref = one;
}
);
width = 4820;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = 1;
ref = zero;
},
{
alignment = 1;
pos = (1210,0);
ref = period;
},
{
alignment = 1;
pos = (1647,0);
ref = zero;
},
{
alignment = 1;
pos = (2857,0);
ref = zero;
},
{
alignment = 1;
pos = (4067,0);
ref = one;
}
);
width = 4902;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = zero;
},
{
alignment = 1;
pos = (1228,0);
ref = period;
},
{
alignment = 1;
pos = (1739,0);
ref = zero;
},
{
alignment = 1;
pos = (3019,0);
ref = zero;
},
{
alignment = 1;
pos = (4299,0);
ref = one;
}
);
width = 5250;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = 1;
ref = zero;
},
{
alignment = 1;
pos = (1227,0);
ref = period;
},
{
alignment = 1;
pos = (1738,0);
ref = zero;
},
{
alignment = 1;
pos = (3017,0);
ref = zero;
},
{
alignment = 1;
pos = (4296,0);
ref = one;
}
);
width = 5247;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = zero;
},
{
alignment = 1;
pos = (1428,0);
ref = period;
},
{
alignment = 1;
pos = (2001,0);
ref = zero;
},
{
alignment = 1;
pos = (3496,0);
ref = zero;
},
{
alignment = 1;
pos = (4991,0);
ref = one;
}
);
width = 6027;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = 1;
ref = zero;
},
{
alignment = 1;
pos = (1430,0);
ref = period;
},
{
alignment = 1;
pos = (2003,0);
ref = zero;
},
{
alignment = 1;
pos = (3500,0);
ref = zero;
},
{
alignment = 1;
pos = (4997,0);
ref = one;
}
);
width = 6033;
}
);
metricLeft = H;
metricRight = H;
unicode = 60934;
}
