{
glyphname = verticallinemod;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(105,1559,l),
(105,1152,l),
(256,1152,l),
(256,1559,l)
);
}
);
width = 361;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(113,1591,l),
(113,1132,l),
(335,1132,l),
(335,1591,l)
);
}
);
width = 448;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(271,1559,l),
(204,1152,l),
(355,1152,l),
(422,1559,l)
);
}
);
width = 361;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(285,1591,l),
(209,1132,l),
(431,1132,l),
(506,1591,l)
);
}
);
width = 445;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(99,1542,l),
(99,1164,l),
(145,1164,l),
(145,1542,l)
);
}
);
width = 244;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(263,1542,l),
(199,1164,l),
(246,1164,l),
(310,1542,l)
);
}
);
width = 244;
}
);
unicode = 712;
userData = {
interface.gridadjust.original = "{'width': 344, 'leftMargin': 69, 'rightMargin': 69}";
"interface.width-adjustments" = (
-16
);
};
}
