{
glyphname = verticallinelowmod;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(105,-81,l),
(105,-489,l),
(256,-489,l),
(256,-81,l)
);
}
);
width = 361;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(113,-134,l),
(113,-573,l),
(335,-573,l),
(335,-134,l)
);
}
);
width = 448;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(0,-81,l),
(-70,-489,l),
(81,-489,l),
(151,-81,l)
);
}
);
width = 361;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(0,-134,l),
(-73,-573,l),
(148,-573,l),
(221,-134,l)
);
}
);
width = 445;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(99,-49,l),
(99,-439,l),
(145,-439,l),
(145,-49,l)
);
}
);
width = 244;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-1,-49,l),
(-65,-439,l),
(-19,-439,l),
(45,-49,l)
);
}
);
width = 244;
}
);
unicode = 716;
userData = {
interface.gridadjust.original = "{'width': 344, 'leftMargin': 69, 'rightMargin': 69}";
"interface.width-adjustments" = (
-16
);
};
}
