{
glyphname = verticalfourdots;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (795,1504);
ref = dotbelowcomb;
},
{
pos = (795,1111);
ref = dotbelowcomb;
},
{
pos = (795,724);
ref = dotbelowcomb;
},
{
pos = (795,335);
ref = dotbelowcomb;
}
);
width = 381;
},
{
guides = (
{
pos = (-72,1688);
},
{
pos = (-72,144);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (794,1443);
ref = dotbelowcomb;
},
{
pos = (794,1075);
ref = dotbelowcomb;
},
{
pos = (794,705);
ref = dotbelowcomb;
},
{
pos = (794,337);
ref = dotbelowcomb;
}
);
width = 518;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
pos = (1042,1504);
ref = dotbelowcomb;
},
{
pos = (978,1111);
ref = dotbelowcomb;
},
{
pos = (912,724);
ref = dotbelowcomb;
},
{
pos = (848,335);
ref = dotbelowcomb;
}
);
width = 381;
},
{
guides = (
{
pos = (-104,1688);
},
{
pos = (-104,144);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
pos = (1024,1443);
ref = dotbelowcomb;
},
{
pos = (967,1074);
ref = dotbelowcomb;
},
{
pos = (900,705);
ref = dotbelowcomb;
},
{
pos = (844,337);
ref = dotbelowcomb;
}
);
width = 500;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (708,1542);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (708,1129);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (708,736);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (708,335);
ref = dotbelowcomb;
}
);
width = 299;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (964,1542);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (896,1129);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (831,736);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (763,335);
ref = dotbelowcomb;
}
);
width = 300;
}
);
unicode = 8286;
userData = {
interface.gridadjust.original = "{'width': 538, 'leftMargin': 83, 'rightMargin': 138}";
};
}
