{
glyphname = vhook;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(431,145,o),
(335,204,o),
(335,442,cs),
(335,1117,l),
(137,1117,l),
(137,442,ls),
(137,113,o),
(308,-20,o),
(553,-20,c),
(553,145,l)
);
},
{
closed = 1;
nodes = (
(800,-20,o),
(972,113,o),
(972,442,cs),
(972,823,ls),
(972,972,o),
(960,1132,o),
(765,1132,cs),
(687,1132,o),
(602,1108,o),
(538,1088,c),
(561,934,l),
(611,945,o),
(643,951,o),
(684,951,cs),
(742,951,o),
(771,916,o),
(771,826,cs),
(771,442,ls),
(771,204,o),
(678,145,o),
(553,145,c),
(553,-20,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(899,-20,o),
(1041,262,o),
(1041,585,cs),
(1041,802,o),
(977,1132,o),
(717,1132,cs),
(660,1132,o),
(605,1116,o),
(561,1092,c),
(586,966,l),
(617,977,o),
(651,985,o),
(681,985,cs),
(804,985,o),
(865,848,o),
(867,615,cs),
(870,296,o),
(756,137,o),
(569,137,cs),
(439,137,o),
(329,212,o),
(329,431,cs),
(329,1117,l),
(157,1117,l),
(157,433,ls),
(157,119,o),
(323,-20,o),
(561,-20,cs)
);
}
);
width = 1198;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(980,-20,o),
(1152,221,o),
(1152,669,cs),
(1152,839,o),
(1127,1132,o),
(733,1132,cs),
(695,1132,o),
(686,1129,o),
(577,1095,c),
(599,854,l),
(632,867,o),
(642,870,o),
(659,870,cs),
(745,870,o),
(771,789,o),
(771,618,cs),
(771,384,o),
(721,279,o),
(605,279,cs),
(546,279,o),
(489,305,o),
(489,401,cs),
(489,1117,l),
(102,1117,l),
(102,404,ls),
(102,111,o),
(313,-20,o),
(596,-20,cs)
);
}
);
width = 1253;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(359,145,o),
(275,204,o),
(313,442,cs),
(421,1082,l),
(223,1082,l),
(115,442,ls),
(62,113,o),
(211,-20,o),
(456,-20,c),
(482,145,l)
);
},
{
closed = 1;
nodes = (
(702,-20,o),
(897,113,o),
(950,442,cs),
(1008,794,ls),
(1034,943,o),
(1048,1103,o),
(854,1103,cs),
(775,1103,o),
(688,1079,o),
(619,1059,c),
(619,905,l),
(667,916,o),
(702,922,o),
(744,922,cs),
(801,922,o),
(824,887,o),
(811,797,cs),
(750,442,ls),
(711,204,o),
(606,145,o),
(482,145,c),
(456,-20,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(806,-20,o),
(990,256,o),
(1042,572,cs),
(1079,796,o),
(1064,1132,o),
(799,1132,cs),
(748,1132,o),
(691,1119,o),
(643,1095,c),
(658,964,l),
(690,975,o),
(725,985,o),
(758,985,cs),
(878,985,o),
(912,854,o),
(878,628,cs),
(825,300,o),
(680,137,o),
(488,137,cs),
(363,137,o),
(269,207,o),
(304,425,cs),
(419,1117,l),
(248,1117,l),
(136,439,ls),
(83,125,o),
(230,-20,o),
(472,-20,cs)
);
}
);
width = 1242;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(459,279,o),
(427,335,o),
(443,413,c),
(553,1082,l),
(175,1082,l),
(65,413,l),
(11,105,o),
(206,-20,o),
(519,-20,c),
(568,279,l)
);
},
{
closed = 1;
nodes = (
(831,-20,o),
(1067,105,o),
(1121,413,cs),
(1176,745,ls),
(1212,983,o),
(1119,1103,o),
(905,1103,cs),
(837,1103,o),
(759,1091,o),
(649,1059,c),
(647,803,l),
(654,803,o),
(665,803,o),
(676,803,cs),
(761,803,o),
(799,748,o),
(783,655,cs),
(745,413,ls),
(729,335,o),
(674,279,o),
(568,279,c),
(519,-20,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(897,-20,o),
(1097,208,o),
(1169,643,cs),
(1199,826,o),
(1215,1132,o),
(811,1132,cs),
(782,1132,o),
(774,1132,o),
(660,1100,c),
(661,849,l),
(695,862,o),
(707,870,o),
(734,870,cs),
(809,870,o),
(814,802,o),
(788,644,cs),
(747,397,o),
(668,279,o),
(542,279,cs),
(492,279,o),
(447,292,o),
(463,388,cs),
(584,1117,l),
(197,1117,l),
(81,417,ls),
(33,124,o),
(231,-20,o),
(524,-20,cs)
);
}
);
width = 1255;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(836,-20,o),
(1008,228,o),
(1008,620,cs),
(1008,903,o),
(919,1135,o),
(775,1135,cs),
(742,1135,o),
(691,1121,o),
(652,1107,c),
(662,1062,l),
(697,1074,o),
(749,1088,o),
(775,1088,cs),
(885,1088,o),
(961,860,o),
(961,608,cs),
(961,252,o),
(809,26,o),
(563,26,cs),
(375,26,o),
(247,158,o),
(246,419,cs),
(244,1117,l),
(199,1117,l),
(198,422,ls),
(197,137,o),
(346,-20,o),
(564,-20,cs)
);
}
);
width = 1206;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(223,24,o),
(143,133,o),
(189,416,cs),
(300,1082,l),
(253,1082,l),
(143,416,ls),
(93,116,o),
(193,-20,o),
(399,-20,c),
(406,26,l)
);
},
{
closed = 1;
nodes = (
(610,-20,o),
(745,104,o),
(797,416,cs),
(892,972,ls),
(903,1055,o),
(860,1103,o),
(771,1103,cs),
(723,1103,o),
(670,1089,o),
(596,1056,c),
(596,1012,l),
(651,1039,o),
(719,1057,o),
(774,1057,cs),
(833,1057,o),
(853,1034,o),
(844,972,cs),
(752,416,ls),
(705,140,o),
(583,24,o),
(406,26,c),
(399,-20,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(740,-20,o),
(951,226,o),
(1015,615,cs),
(1063,901,o),
(1011,1135,o),
(867,1135,cs),
(834,1135,o),
(781,1122,o),
(739,1107,c),
(745,1062,l),
(783,1073,o),
(837,1088,o),
(864,1088,cs),
(973,1088,o),
(1010,862,o),
(969,611,cs),
(909,253,o),
(719,26,o),
(471,26,cs),
(284,26,o),
(178,156,o),
(221,417,cs),
(336,1117,l),
(291,1117,l),
(175,423,ls),
(126,139,o),
(250,-20,o),
(468,-20,cs)
);
}
);
width = 1249;
}
);
metricLeft = "=upsilon";
metricRight = "=upsilon";
unicode = 651;
userData = {
interface.gridadjust.original = "{'width': 1515, 'leftMargin': 183, 'rightMargin': 183}";
"interface.width-adjustments" = (
-16
);
};
}
