{
color = 1;
glyphname = vmod;
kernLeft = v.sups;
kernRight = v.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(573,1489,l),
(393,908,l),
(384,908,l),
(201,1489,l),
(38,1489,l),
(300,745,l),
(477,745,l),
(739,1489,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 777;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(727,1489,l),
(448,908,l),
(442,908,l),
(355,1489,l),
(192,1489,l),
(332,745,l),
(506,745,l),
(893,1489,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 774;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(541,1489,l),
(419,1021,l),
(410,1021,l),
(288,1489,l),
(9,1489,l),
(271,745,l),
(561,745,l),
(823,1489,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 832;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(695,1489,l),
(495,1021,l),
(486,1021,l),
(442,1489,l),
(163,1489,l),
(300,745,l),
(591,745,l),
(977,1489,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 829;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(608,1489,l),
(364,803,l),
(358,803,l),
(116,1489,l),
(67,1489,l),
(335,745,l),
(390,745,l),
(655,1489,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 721;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(759,1489,l),
(401,803,l),
(399,803,l),
(268,1489,l),
(221,1489,l),
(364,745,l),
(419,745,l),
(809,1489,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 721;
}
);
script = latin;
unicode = 7515;
userData = {
RMXScaler = {
source = v;
};
};
}
