{
glyphname = voicingmod;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(145,-131,l),
(145,-140,l),
(399,-416,l),
(518,-416,l),
(777,-140,l),
(777,-131,l),
(605,-131,l),
(460,-297,l),
(311,-131,l)
);
}
);
width = 919;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(172,-134,l),
(172,-143,l),
(529,-433,l),
(771,-433,l),
(1123,-143,l),
(1123,-134,l),
(806,-134,l),
(649,-256,l),
(497,-134,l)
);
}
);
width = 1295;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(32,-131,l),
(29,-140,l),
(239,-416,l),
(358,-416,l),
(660,-140,l),
(663,-131,l),
(492,-131,l),
(317,-297,l),
(198,-131,l)
);
}
);
width = 919;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(58,-134,l),
(55,-143,l),
(367,-433,l),
(608,-433,l),
(1007,-143,l),
(1009,-134,l),
(692,-134,l),
(515,-256,l),
(384,-134,l)
);
}
);
width = 1295;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(131,-131,l),
(131,-140,l),
(320,-407,l),
(367,-407,l),
(570,-140,l),
(570,-131,l),
(519,-131,l),
(343,-361,l),
(182,-131,l)
);
}
);
width = 694;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(16,-131,l),
(15,-140,l),
(159,-407,l),
(205,-407,l),
(454,-140,l),
(455,-131,l),
(399,-131,l),
(186,-361,l),
(63,-131,l)
);
}
);
width = 694;
}
);
unicode = 748;
userData = {
interface.gridadjust.original = "{'width': 1089.0, 'leftMargin': 110, 'rightMargin': 110.0}";
"interface.width-adjustments" = (
-16
);
};
}
