{
glyphname = "vow-shavian";
kernLeft = "bib-shavian";
kernRight = "vow-shavian";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(329,-419,l),
(329,669,ls),
(329,837,o),
(415,948,o),
(544,948,c),
(739,948,l),
(739,1117,l),
(535,1117,ls),
(323,1117,o),
(157,977,o),
(157,695,cs),
(157,-419,l)
);
}
);
width = 843;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(176,-419,l),
(356,663,ls),
(383,836,o),
(502,948,o),
(670,948,c),
(816,948,l),
(842,1117,l),
(632,1117,ls),
(418,1117,o),
(235,983,o),
(190,701,cs),
(-6,-419,l)
);
}
);
vertWidth = 0;
width = 857;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(503,-419,l),
(503,588,ls),
(503,697,o),
(561,764,o),
(663,765,c),
(812,765,l),
(812,1117,l),
(480,1117,ls),
(251,1116,o),
(102,940,o),
(102,698,cs),
(102,-419,l)
);
}
);
width = 884;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(346,-419,l),
(512,576,ls),
(528,684,o),
(612,764,o),
(715,765,c),
(852,765,l),
(910,1117,l),
(567,1117,ls),
(339,1116,o),
(173,953,o),
(134,710,cs),
(-61,-419,l)
);
}
);
vertWidth = 0;
width = 891;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(88,-419,l),
(280,733,ls),
(311,930,o),
(473,1069,o),
(673,1071,c),
(743,1071,l),
(751,1117,l),
(676,1117,l),
(451,1116,o),
(271,959,o),
(236,739,cs),
(41,-419,l)
);
}
);
vertWidth = 0;
width = 797;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(250,-419,l),
(250,736,ls),
(250,932,o),
(387,1069,o),
(585,1071,c),
(657,1071,l),
(657,1117,l),
(585,1117,l),
(361,1116,o),
(204,958,o),
(204,736,cs),
(204,-419,l)
);
}
);
width = 794;
}
);
metricLeft = "=if-shavian";
metricRight = "=ado-shavian";
unicode = 66653;
}
