{
glyphname = vrighthook;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(657,0,l),
(932,742,ls),
(993,905,o),
(1036,980,o),
(1126,980,cs),
(1167,980,o),
(1210,963,o),
(1248,943,c),
(1295,1062,l),
(1245,1103,o),
(1177,1132,o),
(1101,1132,cs),
(921,1132,o),
(832,966,o),
(775,803,cs),
(576,227,l),
(564,227,l),
(256,1117,l),
(70,1117,l),
(483,0,l)
);
}
);
width = 1364;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(566,0,l),
(964,736,ls),
(1050,899,o),
(1108,980,o),
(1204,980,cs),
(1239,980,o),
(1280,966,o),
(1315,945,c),
(1373,1059,l),
(1328,1100,o),
(1264,1132,o),
(1184,1132,cs),
(1008,1132,o),
(897,972,o),
(813,809,cs),
(518,227,l),
(506,227,l),
(346,1117,l),
(163,1117,l),
(391,0,l)
);
}
);
width = 1358;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(852,0,l),
(1098,735,ls),
(1108,765,o),
(1120,784,o),
(1140,793,cs),
(1156,800,o),
(1178,801,o),
(1212,794,c),
(1273,1110,l),
(1217,1124,o),
(1148,1132,o),
(1076,1132,cs),
(895,1132,o),
(785,1018,o),
(732,812,cs),
(625,378,l),
(614,378,l),
(433,1117,l),
(12,1117,l),
(387,0,l)
);
}
);
width = 1284;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(759,0,l),
(1127,721,ls),
(1140,753,o),
(1164,778,o),
(1187,775,cs),
(1196,788,o),
(1226,803,o),
(1258,797,c),
(1353,1107,l),
(1297,1121,o),
(1229,1132,o),
(1148,1132,cs),
(976,1132,o),
(858,1030,o),
(769,825,cs),
(591,378,l),
(579,378,l),
(521,1117,l),
(105,1117,l),
(294,0,l)
);
}
);
width = 1272;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(944,895,ls),
(1021,1041,o),
(1069,1085,o),
(1156,1085,cs),
(1190,1085,o),
(1222,1082,o),
(1241,1071,c),
(1247,1117,l),
(1228,1127,o),
(1196,1132,o),
(1161,1132,cs),
(1052,1132,o),
(988,1078,o),
(893,897,cs),
(455,58,l),
(449,58,l),
(246,1117,l),
(198,1117,l),
(412,0,l)
);
}
);
width = 1260;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(567,0,l),
(887,896,ls),
(940,1043,o),
(980,1085,o),
(1066,1085,cs),
(1101,1085,o),
(1133,1081,o),
(1155,1071,c),
(1155,1117,l),
(1135,1127,o),
(1103,1132,o),
(1069,1132,cs),
(959,1132,o),
(902,1076,o),
(838,896,cs),
(538,58,l),
(532,58,l),
(154,1117,l),
(105,1117,l),
(503,0,l)
);
}
);
width = 1260;
}
);
metricLeft = "=izhitsa-cy";
metricRight = "=izhitsa-cy";
unicode = 11377;
}
