{
category = Letter;
glyphname = "w-anglicana";
kernLeft = w;
kernRight = e;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1340,-20,o),
(1485,108,o),
(1485,292,cs),
(1485,471,o),
(1349,582,o),
(1113,582,cs),
(996,582,l),
(996,500,l),
(1095,500,ls),
(1228,500,o),
(1305,431,o),
(1305,308,cs),
(1305,199,o),
(1243,134,o),
(1149,134,cs),
(1044,134,o),
(970,216,o),
(924,383,cs),
(719,1117,l),
(538,1117,l),
(771,353,ls),
(851,91,o),
(964,-20,o),
(1145,-20,cs)
);
},
{
closed = 1;
nodes = (
(579,0,l),
(793,652,l),
(684,748,l),
(503,262,l),
(492,262,l),
(250,1117,l),
(70,1117,l),
(410,0,l)
);
},
{
closed = 1;
nodes = (
(1113,535,ls),
(1320,535,o),
(1462,646,o),
(1462,822,cs),
(1462,1009,o),
(1331,1132,o),
(1132,1132,cs),
(911,1132,o),
(776,980,o),
(682,623,c),
(816,623,l),
(871,860,o),
(972,977,o),
(1119,977,cs),
(1225,977,o),
(1287,916,o),
(1287,810,cs),
(1287,704,o),
(1208,649,o),
(1095,649,cs),
(996,649,l),
(996,535,l)
);
}
);
width = 1555;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1248,-20,o),
(1408,103,o),
(1437,281,cs),
(1468,465,o),
(1346,582,o),
(1110,582,cs),
(999,582,l),
(985,500,l),
(1089,500,ls),
(1223,500,o),
(1283,437,o),
(1264,320,cs),
(1244,204,o),
(1166,134,o),
(1066,134,cs),
(967,134,o),
(910,211,o),
(890,377,cs),
(809,1117,l),
(631,1117,l),
(739,359,ls),
(775,96,o),
(871,-20,o),
(1057,-20,cs)
);
},
{
closed = 1;
nodes = (
(486,0,l),
(806,652,l),
(710,748,l),
(451,262,l),
(439,262,l),
(340,1117,l),
(163,1117,l),
(317,0,l)
);
},
{
closed = 1;
nodes = (
(1113,535,ls),
(1320,535,o),
(1474,640,o),
(1503,810,cs),
(1534,1003,o),
(1419,1132,o),
(1215,1132,cs),
(999,1132,o),
(844,985,o),
(691,628,c),
(825,617,l),
(920,854,o),
(1045,977,o),
(1197,977,cs),
(1299,977,o),
(1346,922,o),
(1329,822,cs),
(1311,710,o),
(1216,649,o),
(1104,649,cs),
(1009,649,l),
(991,535,l)
);
}
);
width = 1552;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1551,-21,o),
(1759,116,o),
(1759,326,cs),
(1759,489,o),
(1633,588,o),
(1353,588,cs),
(1172,588,l),
(1172,445,l),
(1254,445,ls),
(1343,445,o),
(1388,410,o),
(1388,343,cs),
(1388,281,o),
(1348,253,o),
(1289,253,cs),
(1173,253,o),
(1105,357,o),
(1065,567,cs),
(960,1117,l),
(559,1117,l),
(729,428,ls),
(802,129,o),
(985,-19,o),
(1273,-20,cs)
);
},
{
closed = 1;
nodes = (
(733,0,l),
(951,480,l),
(723,784,l),
(559,436,l),
(550,436,l),
(422,1117,l),
(20,1117,l),
(300,0,l)
);
},
{
closed = 1;
nodes = (
(1353,547,ls),
(1604,547,o),
(1731,666,o),
(1731,829,cs),
(1731,1021,o),
(1555,1132,o),
(1315,1132,cs),
(1036,1132,o),
(878,981,o),
(732,566,c),
(1021,567,l),
(1110,761,o),
(1195,858,o),
(1279,858,cs),
(1325,858,o),
(1353,828,o),
(1353,775,cs),
(1353,719,o),
(1320,692,o),
(1254,692,cs),
(1172,692,l),
(1172,547,l)
);
}
);
width = 1779;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1464,-21,o),
(1681,103,o),
(1715,300,cs),
(1743,476,o),
(1626,588,o),
(1345,588,cs),
(1175,588,l),
(1152,445,l),
(1244,445,ls),
(1333,445,o),
(1364,423,o),
(1354,369,cs),
(1343,295,o),
(1286,253,o),
(1216,253,cs),
(1111,253,o),
(1066,344,o),
(1060,554,cs),
(1049,1117,l),
(652,1117,l),
(713,441,ls),
(734,142,o),
(898,-19,o),
(1196,-20,cs)
);
},
{
closed = 1;
nodes = (
(643,0,l),
(937,480,l),
(751,784,l),
(534,436,l),
(527,436,l),
(511,1117,l),
(113,1117,l),
(208,0,l)
);
},
{
closed = 1;
nodes = (
(1360,547,ls),
(1612,547,o),
(1745,653,o),
(1770,803,cs),
(1804,1008,o),
(1638,1132,o),
(1388,1132,cs),
(1119,1132,o),
(945,993,o),
(730,577,c),
(1024,556,l),
(1144,750,o),
(1253,858,o),
(1347,858,cs),
(1383,858,o),
(1398,841,o),
(1392,801,cs),
(1380,732,o),
(1330,692,o),
(1264,692,cs),
(1193,692,l),
(1169,547,l)
);
}
);
width = 1777;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1177,-20,o),
(1277,84,o),
(1305,247,cs),
(1343,483,o),
(1230,601,o),
(964,601,cs),
(899,601,l),
(892,554,l),
(992,554,ls),
(1205,554,o),
(1293,457,o),
(1260,259,cs),
(1236,118,o),
(1151,26,o),
(1025,26,cs),
(895,26,o),
(807,116,o),
(784,273,cs),
(669,1117,l),
(621,1117,l),
(742,260,ls),
(765,83,o),
(871,-20,o),
(1030,-20,cs)
);
},
{
closed = 1;
nodes = (
(409,0,l),
(719,671,l),
(717,764,l),
(388,64,l),
(383,64,l),
(246,1117,l),
(198,1117,l),
(345,0,l)
);
},
{
closed = 1;
nodes = (
(972,554,l),
(1202,553,o),
(1331,652,o),
(1364,854,cs),
(1391,1025,o),
(1301,1132,o),
(1126,1132,cs),
(956,1132,o),
(836,1032,o),
(688,700,c),
(735,697,l),
(889,1007,o),
(988,1085,o),
(1123,1085,cs),
(1268,1085,o),
(1338,991,o),
(1318,854,cs),
(1292,685,o),
(1188,601,o),
(1008,601,cs),
(899,601,l),
(892,554,l)
);
}
);
width = 1460;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1272,-20,o),
(1356,85,o),
(1356,250,cs),
(1356,484,o),
(1224,601,o),
(959,601,cs),
(892,601,l),
(892,554,l),
(991,554,ls),
(1204,554,o),
(1310,455,o),
(1309,256,cs),
(1308,116,o),
(1241,26,o),
(1117,26,cs),
(984,26,o),
(880,117,o),
(832,275,cs),
(577,1117,l),
(528,1117,l),
(790,259,ls),
(844,81,o),
(965,-20,o),
(1123,-20,cs)
);
},
{
closed = 1;
nodes = (
(500,0,l),
(700,671,l),
(684,764,l),
(471,64,l),
(465,64,l),
(154,1117,l),
(105,1117,l),
(436,0,l)
);
},
{
closed = 1;
nodes = (
(970,554,l),
(1201,553,o),
(1316,653,o),
(1315,857,cs),
(1314,1027,o),
(1208,1132,o),
(1034,1132,cs),
(863,1132,o),
(759,1031,o),
(665,698,c),
(711,698,l),
(815,1008,o),
(900,1085,o),
(1033,1085,cs),
(1180,1085,o),
(1266,990,o),
(1268,851,cs),
(1271,684,o),
(1183,601,o),
(1002,601,cs),
(892,601,l),
(892,554,l)
);
}
);
width = 1460;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "F5ADEE9B-D4C8-4297-A6BB-AF7043DDB7B7";
name = "10 Feb 22, 13:04";
shapes = (
{
closed = 1;
nodes = (
(1294,-20,o),
(1439,108,o),
(1439,279,cs),
(1439,471,o),
(1303,582,o),
(1066,582,cs),
(927,582,l),
(927,500,l),
(1049,500,ls),
(1182,500,o),
(1258,431,o),
(1258,311,cs),
(1258,204,o),
(1185,134,o),
(1075,134,cs),
(986,134,o),
(932,190,o),
(895,321,cs),
(672,1117,l),
(492,1117,l),
(724,353,ls),
(804,91,o),
(917,-20,o),
(1103,-20,cs)
);
},
{
closed = 1;
nodes = (
(1066,535,ls),
(1273,535,o),
(1392,646,o),
(1392,838,cs),
(1392,1015,o),
(1276,1132,o),
(1098,1132,cs),
(890,1132,o),
(761,993,o),
(676,669,c),
(769,669,l),
(815,865,o),
(921,977,o),
(1060,977,cs),
(1155,977,o),
(1217,913,o),
(1217,815,cs),
(1217,704,o),
(1161,649,o),
(1049,649,cs),
(927,649,l),
(927,535,l)
);
},
{
closed = 1;
nodes = (
(579,0,l),
(769,669,l),
(630,669,l),
(503,262,l),
(492,262,l),
(250,1117,l),
(70,1117,l),
(410,0,l)
);
}
);
width = 1508;
}
);
metricLeft = "=w";
metricRight = "=w";
script = latin;
subCategory = "";
unicode = 42947;
}
