{
color = (219,235,247,1);
glyphname = w;
kernLeft = w;
kernRight = w;
layers = (
{
anchors = (
{
name = bottom;
pos = (832,0);
},
{
name = top;
pos = (832,1303);
},
{
name = y_tail;
pos = (1254,0);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (1136,1108);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(579,0,l),
(823,858,l),
(841,858,l),
(1085,0,l),
(1254,0,l),
(1594,1117,l),
(1414,1117,l),
(1172,265,l),
(1161,265,l),
(925,1117,l),
(742,1117,l),
(503,262,l),
(492,262,l),
(250,1117,l),
(70,1117,l),
(410,0,l)
);
}
);
width = 1664;
},
{
anchors = (
{
name = bottom;
pos = (887,0);
},
{
name = top;
pos = (896,1303);
},
{
name = y_tail;
pos = (1492,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(733,0,l),
(890,599,l),
(902,599,l),
(1059,0,l),
(1492,0,l),
(1772,1117,l),
(1370,1117,l),
(1248,442,l),
(1239,442,l),
(1091,1117,l),
(701,1117,l),
(559,436,l),
(550,436,l),
(422,1117,l),
(20,1117,l),
(300,0,l)
);
}
);
width = 1792;
},
{
anchors = (
{
name = bottom;
pos = (739,0);
},
{
name = top;
pos = (954,1303);
},
{
name = y_tail;
pos = (1161,0);
}
);
guides = (
{
angle = 90;
pos = (1304,1108);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(873,858,l),
(890,858,l),
(992,0,l),
(1161,0,l),
(1687,1117,l),
(1507,1117,l),
(1123,265,l),
(1111,265,l),
(1018,1117,l),
(835,1117,l),
(454,262,l),
(442,262,l),
(343,1117,l),
(163,1117,l),
(317,0,l)
);
}
);
width = 1664;
},
{
anchors = (
{
name = bottom;
pos = (794,0);
},
{
name = top;
pos = (1018,1303);
},
{
name = y_tail;
pos = (1399,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(640,0,l),
(896,599,l),
(908,599,l),
(966,0,l),
(1399,0,l),
(1865,1117,l),
(1463,1117,l),
(1228,442,l),
(1219,442,l),
(1184,1117,l),
(794,1117,l),
(538,436,l),
(529,436,l),
(515,1117,l),
(113,1117,l),
(207,0,l)
);
}
);
width = 1792;
},
{
anchors = (
{
name = bottom;
pos = (809,0);
},
{
name = top;
pos = (809,1303);
},
{
name = y_tail;
pos = (1181,0);
}
);
guides = (
{
angle = 90;
pos = (644,-36);
},
{
angle = 90;
pos = (1564,-16);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(806,1030,l),
(812,1030,l),
(1117,0,l),
(1181,0,l),
(1513,1117,l),
(1463,1117,l),
(1152,64,l),
(1146,64,l),
(832,1117,l),
(785,1117,l),
(471,64,l),
(465,64,l),
(154,1117,l),
(105,1117,l),
(436,0,l)
);
}
);
width = 1617;
},
{
anchors = (
{
name = bottom;
pos = (716,0);
},
{
name = top;
pos = (931,1303);
},
{
name = y_tail;
pos = (1088,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(881,1027,l),
(887,1027,l),
(1024,0,l),
(1088,0,l),
(1606,1117,l),
(1553,1117,l),
(1068,64,l),
(1062,64,l),
(922,1117,l),
(876,1117,l),
(387,64,l),
(381,64,l),
(244,1117,l),
(198,1117,l),
(343,0,l)
);
}
);
width = 1617;
},
{
anchors = (
{
name = bottom;
pos = (800,0);
},
{
name = marktop;
pos = (800,1315);
},
{
name = top;
pos = (794,1315);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
guides = (
{
angle = 90;
pos = (644,-36);
},
{
angle = 90;
pos = (1564,-16);
}
);
layerId = "D94C3CF8-A275-4D40-AB34-4BDBB3527ECB";
name = "Nov 29 18, 21:37";
shapes = (
{
closed = 1;
nodes = (
(785,1117,l),
(471,64,l),
(465,64,l),
(154,1117,l),
(105,1117,l),
(436,0,l),
(500,0,l),
(832,1117,l)
);
},
{
closed = 1;
nodes = (
(1117,0,l),
(1181,0,l),
(1513,1117,l),
(1463,1117,l),
(1152,64,l),
(1146,64,l),
(832,1117,l),
(785,1117,l)
);
},
{
closed = 1;
nodes = (
(800,1030,l),
(817,1030,l),
(817,1047,l),
(800,1047,l)
);
}
);
width = 1617;
}
);
unicode = 119;
userData = {
com.typemytype.robofont.guideline.magnetic.p3iasCA57f = 5;
"interface.width-adjustments" = (
-16
);
};
}
