{
category = Letter;
glyphname = "W-anglicana";
kernLeft = W;
kernRight = B;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1632,-23,o),
(1802,138,o),
(1802,399,cs),
(1802,655,o),
(1638,801,o),
(1351,801,cs),
(1206,801,l),
(1206,673,l),
(1345,673,ls),
(1525,673,o),
(1628,579,o),
(1628,412,cs),
(1628,246,o),
(1527,145,o),
(1375,145,cs),
(1265,145,o),
(1153,238,o),
(1113,399,cs),
(836,1489,l),
(653,1489,l),
(960,358,ls),
(1025,116,o),
(1193,-23,o),
(1375,-23,cs)
);
},
{
closed = 1;
nodes = (
(637,0,l),
(908,925,l),
(817,1111,l),
(553,276,l),
(538,276,l),
(227,1489,l),
(44,1489,l),
(451,0,l)
);
},
{
closed = 1;
nodes = (
(1351,711,l),
(1593,712,o),
(1732,857,o),
(1732,1110,cs),
(1732,1351,o),
(1590,1510,o),
(1373,1510,cs),
(1069,1510,o),
(891,1327,o),
(836,959,c),
(970,959,l),
(1017,1215,o),
(1140,1341,o),
(1341,1341,cs),
(1468,1341,o),
(1552,1242,o),
(1552,1092,cs),
(1552,942,o),
(1470,842,o),
(1345,842,cs),
(1206,842,l),
(1206,711,l)
);
}
);
width = 1918;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1540,-23,o),
(1730,132,o),
(1773,387,cs),
(1816,649,o),
(1671,801,o),
(1385,801,cs),
(1245,801,l),
(1223,673,l),
(1369,673,ls),
(1548,673,o),
(1631,585,o),
(1604,423,cs),
(1575,252,o),
(1452,145,o),
(1295,145,cs),
(1190,145,o),
(1096,232,o),
(1082,393,cs),
(988,1489,l),
(807,1489,l),
(929,364,ls),
(956,121,o),
(1100,-23,o),
(1287,-23,cs)
);
},
{
closed = 1;
nodes = (
(544,0,l),
(966,925,l),
(905,1111,l),
(503,276,l),
(489,276,l),
(378,1489,l),
(198,1489,l),
(358,0,l)
);
},
{
closed = 1;
nodes = (
(1380,711,l),
(1623,712,o),
(1780,852,o),
(1820,1098,cs),
(1861,1345,o),
(1740,1510,o),
(1519,1510,cs),
(1220,1510,o),
(1017,1333,o),
(902,964,c),
(1036,953,l),
(1124,1209,o),
(1273,1341,o),
(1479,1341,cs),
(1601,1341,o),
(1665,1248,o),
(1641,1104,cs),
(1615,948,o),
(1510,842,o),
(1386,842,cs),
(1251,842,l),
(1231,711,l)
);
}
);
width = 1916;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1934,-23,o),
(2144,162,o),
(2144,409,cs),
(2144,673,o),
(2001,804,o),
(1712,804,cs),
(1491,804,l),
(1491,595,l),
(1593,595,ls),
(1683,595,o),
(1728,549,o),
(1728,457,cs),
(1728,375,o),
(1674,329,o),
(1579,329,cs),
(1485,329,o),
(1403,420,o),
(1360,612,cs),
(1165,1489,l),
(715,1489,l),
(973,611,ls),
(1111,144,o),
(1298,-23,o),
(1656,-23,cs)
);
},
{
closed = 1;
nodes = (
(857,0,l),
(1199,832,l),
(976,1296,l),
(697,573,l),
(685,573,l),
(482,1489,l),
(31,1489,l),
(470,0,l)
);
},
{
closed = 1;
nodes = (
(1712,708,l),
(1986,708,o),
(2121,836,o),
(2121,1095,cs),
(2121,1332,o),
(1901,1510,o),
(1609,1510,cs),
(1251,1510,o),
(1043,1261,o),
(1040,826,c),
(1312,826,l),
(1317,1048,o),
(1404,1158,o),
(1576,1158,cs),
(1658,1158,o),
(1705,1116,o),
(1705,1041,cs),
(1705,961,o),
(1668,921,o),
(1593,921,cs),
(1491,921,l),
(1491,708,l,{
name = hr00;
})
);
}
);
width = 2190;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1844,-23,o),
(2072,149,o),
(2111,383,cs),
(2156,660,o),
(2027,804,o),
(1738,804,cs),
(1527,804,l),
(1492,595,l),
(1604,595,ls),
(1695,595,o),
(1724,562,o),
(1711,483,cs),
(1695,388,o),
(1621,329,o),
(1515,329,cs),
(1432,329,o),
(1372,407,o),
(1360,599,cs),
(1313,1489,l),
(867,1489,l),
(985,623,ls),
(1042,156,o),
(1207,-23,o),
(1575,-23,cs)
);
},
{
closed = 1;
nodes = (
(763,0,l),
(1239,832,l),
(1087,1296,l),
(692,573,l),
(681,573,l),
(629,1489,l),
(183,1489,l),
(376,0,l)
);
},
{
closed = 1;
nodes = (
(1743,708,l),
(2016,708,o),
(2160,823,o),
(2201,1069,cs),
(2242,1319,o),
(2043,1510,o),
(1741,1510,cs),
(1393,1510,o),
(1157,1274,o),
(1082,839,c),
(1350,813,l),
(1391,1035,o),
(1509,1158,o),
(1691,1158,cs),
(1763,1158,o),
(1795,1129,o),
(1785,1068,cs),
(1770,974,o),
(1713,921,o),
(1638,921,cs),
(1546,921,l),
(1511,708,l,{
name = hr00;
})
);
}
);
width = 2187;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1373,-23,o),
(1512,116,o),
(1547,327,cs),
(1588,575,o),
(1509,722,o),
(1312,775,c),
(1080,775,l),
(1075,745,l),
(1172,745,ls),
(1425,745,o),
(1545,598,o),
(1502,340,cs),
(1471,150,o),
(1348,23,o),
(1194,23,cs),
(1028,23,o),
(964,147,o),
(920,556,cs),
(819,1489,l),
(771,1489,l),
(873,560,ls),
(924,95,o),
(989,-23,o),
(1194,-23,cs)
);
},
{
closed = 1;
nodes = (
(435,0,l),
(850,957,l),
(846,1062,l),
(418,73,l),
(412,73,l),
(256,1489,l),
(208,1489,l),
(371,0,l)
);
},
{
closed = 1;
nodes = (
(1304,767,l),
(1470,803,o),
(1597,947,o),
(1629,1139,cs),
(1666,1363,o),
(1562,1510,o),
(1368,1510,cs),
(1141,1510,o),
(960,1338,o),
(819,986,c),
(866,983,l),
(1006,1303,o),
(1173,1463,o),
(1370,1463,cs),
(1531,1463,o),
(1615,1337,o),
(1583,1142,cs),
(1547,929,o),
(1387,791,o),
(1177,791,cs),
(1083,791,l),
(1078,767,l)
);
}
);
width = 1742;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1469,-23,o),
(1587,118,o),
(1587,330,cs),
(1587,576,o),
(1485,723,o),
(1280,775,c),
(1046,775,l),
(1046,745,l),
(1142,745,ls),
(1395,745,o),
(1540,596,o),
(1540,337,cs),
(1540,148,o),
(1440,23,o),
(1287,23,cs),
(1120,23,o),
(1034,148,o),
(922,557,cs),
(668,1489,l),
(618,1489,l),
(874,559,ls),
(1002,93,o),
(1085,-23,o),
(1289,-23,cs)
);
},
{
closed = 1;
nodes = (
(529,0,l),
(785,957,l),
(765,1062,l),
(500,73,l),
(494,73,l),
(105,1489,l),
(55,1489,l),
(465,0,l)
);
},
{
closed = 1;
nodes = (
(1270,767,l),
(1430,803,o),
(1534,948,o),
(1534,1142,cs),
(1534,1364,o),
(1408,1510,o),
(1216,1510,cs),
(988,1510,o),
(833,1337,o),
(750,985,c),
(797,985,l),
(884,1305,o),
(1024,1463,o),
(1219,1463,cs),
(1382,1463,o),
(1488,1335,o),
(1488,1139,cs),
(1488,928,o),
(1351,791,o),
(1142,791,cs),
(1046,791,l),
(1046,767,l)
);
}
);
width = 1744;
}
);
metricLeft = "=W";
metricRight = "=B";
script = latin;
subCategory = "";
unicode = 42946;
}
