{
color = (219,235,247,1);
glyphname = W;
kernLeft = W;
kernRight = W;
layers = (
{
anchors = (
{
name = Y_tail;
pos = (1492,0);
},
{
name = bottom;
pos = (972,12);
},
{
name = top;
pos = (972,1676);
}
);
guides = (
{
pos = (1128,360);
},
{
orientation = center;
angle = 90;
pos = (1328,2096);
},
{
angle = 90;
pos = (740,332);
},
{
angle = 90;
pos = (1916,356);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
metricLeft = "=A*zero.84";
metricRight = "=A*zero.84";
shapes = (
{
closed = 1;
nodes = (
(637,0,l),
(966,1187,l),
(977,1187,l),
(1306,0,l),
(1492,0,l),
(1900,1489,l),
(1716,1489,l),
(1405,276,l),
(1391,276,l),
(1073,1489,l),
(870,1489,l),
(553,276,l),
(538,276,l),
(227,1489,l),
(44,1489,l),
(451,0,l)
);
}
);
width = 1943;
},
{
anchors = (
{
name = Y_tail;
pos = (1762,0);
},
{
name = bottom;
pos = (1116,0);
},
{
name = top;
pos = (1116,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (308,2076);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricLeft = "=A-16";
metricRight = "=A-16";
shapes = (
{
closed = 1;
nodes = (
(857,0,l),
(1110,832,l),
(1122,832,l),
(1375,0,l),
(1762,0,l),
(2201,1489,l),
(1750,1489,l),
(1547,570,l),
(1535,570,l),
(1293,1489,l),
(939,1489,l),
(697,573,l),
(685,573,l),
(482,1489,l),
(31,1489,l),
(470,0,l)
);
}
);
width = 2231;
},
{
anchors = (
{
name = Y_tail;
pos = (1399,0);
},
{
name = bottom;
pos = (881,12);
},
{
name = top;
pos = (1158,1676);
}
);
guides = (
{
pos = (924,360);
},
{
angle = 90;
pos = (1988,2096);
},
{
angle = 90;
pos = (524,332);
},
{
angle = 90;
pos = (1712,356);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
metricLeft = "=A*zero.84";
metricRight = "=A*zero.84";
shapes = (
{
closed = 1;
nodes = (
(544,0,l),
(1071,1187,l),
(1082,1187,l),
(1213,0,l),
(1399,0,l),
(2054,1489,l),
(1871,1489,l),
(1359,276,l),
(1344,276,l),
(1228,1489,l),
(1024,1489,l),
(506,276,l),
(492,276,l),
(381,1489,l),
(198,1489,l),
(358,0,l)
);
}
);
width = 1945;
},
{
anchors = (
{
name = Y_tail;
pos = (1667,0);
},
{
name = bottom;
pos = (1021,0);
},
{
name = top;
pos = (1300,1676);
}
);
guides = (
{
pos = (2026,2512);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
metricLeft = "=A-16";
metricRight = "=A-16";
shapes = (
{
closed = 1;
nodes = (
(762,0,l),
(1155,832,l),
(1167,832,l),
(1280,0,l),
(1667,0,l),
(2354,1489,l),
(1903,1489,l),
(1548,570,l),
(1536,570,l),
(1446,1489,l),
(1091,1489,l),
(698,573,l),
(687,573,l),
(634,1489,l),
(183,1489,l),
(375,0,l)
);
}
);
width = 2232;
},
{
anchors = (
{
name = Y_tail;
pos = (1356,0);
},
{
name = bottom;
pos = (910,12);
},
{
name = top;
pos = (910,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricLeft = "=A-12";
metricRight = "=A-12";
shapes = (
{
closed = 1;
nodes = (
(529,0,l),
(908,1417,l),
(913,1417,l),
(1292,0,l),
(1356,0,l),
(1766,1489,l),
(1716,1489,l),
(1326,73,l),
(1321,73,l),
(942,1489,l),
(878,1489,l),
(500,73,l),
(494,73,l),
(105,1489,l),
(55,1489,l),
(465,0,l)
);
}
);
width = 1821;
},
{
anchors = (
{
name = Y_tail;
pos = (1264,0);
},
{
name = bottom;
pos = (819,12);
},
{
name = top;
pos = (1092,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
metricLeft = "=A-12";
metricRight = "=A-12";
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(1048,1417,l),
(1054,1417,l),
(1197,0,l),
(1264,0,l),
(1921,1489,l),
(1869,1489,l),
(1243,73,l),
(1237,73,l),
(1095,1489,l),
(1031,1489,l),
(414,73,l),
(408,73,l),
(257,1489,l),
(208,1489,l),
(371,0,l)
);
}
);
width = 1823;
},
{
anchors = (
{
name = bottom;
pos = (884,20);
},
{
name = top;
pos = (884,1731);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(503,0,l),
(879,1399,l),
(890,1399,l),
(1263,0,l),
(1329,0,l),
(1716,1489,l),
(1693,1489,l),
(1318,102,l),
(1303,102,l),
(940,1489,l),
(826,1489,l),
(465,99,l),
(448,99,l),
(73,1489,l),
(49,1489,l),
(436,0,l)
);
}
);
};
layerId = "11917E52-1163-4D25-A7C8-D834BC2206AE";
name = "Nov 25 18, 14:25";
shapes = (
{
closed = 1;
nodes = (
(47,1489,l),
(457,0,l),
(521,0,l),
(913,1489,l),
(864,1489,l),
(492,73,l),
(486,73,l),
(93,1489,l)
);
},
{
closed = 1;
nodes = (
(1321,73,l),
(1315,73,l),
(943,1489,l),
(893,1489,l),
(1286,0,l),
(1350,0,l),
(1760,1489,l),
(1713,1489,l)
);
}
);
width = 1769;
}
);
unicode = 87;
userData = {
com.typemytype.robofont.guideline.magnetic.8gZT6dIVxI = 5;
com.typemytype.robofont.guideline.magnetic.ZoWqubfLj9 = 5;
com.typemytype.robofont.guideline.magnetic.k6chDe7LUI = 5;
com.typemytype.robofont.guideline.magnetic.tUpIEqa0MC = 5;
"interface.width-adjustments" = (
-16
);
};
}
