{
glyphname = Wacute;
kernLeft = W;
kernRight = W;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = W;
},
{
pos = (486,373);
ref = acute;
}
);
width = 1943;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = W;
},
{
pos = (607,373);
ref = acute;
}
);
width = 2231;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = W;
},
{
pos = (549,373);
ref = acute;
}
);
width = 1945;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = W;
},
{
pos = (667,373);
ref = acute;
}
);
width = 2232;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = W;
},
{
pos = (404,373);
ref = acute;
}
);
width = 1821;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (465,372);
ref = acute;
}
);
width = 1830;
}
);
unicode = 7810;
}
