{
glyphname = Wynn;
kernLeft = B;
kernRight = D;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(151,1457,l),
(151,-416,l),
(361,-416,l),
(361,1457,l)
);
},
{
closed = 1;
nodes = (
(794,-116,o),
(1216,308,o),
(1216,817,cs),
(1216,870,ls),
(1216,1277,o),
(989,1478,o),
(625,1478,cs),
(486,1478,o),
(375,1440,o),
(291,1376,c),
(291,983,l),
(323,1181,o),
(404,1309,o),
(625,1309,cs),
(884,1309,o),
(1009,1175,o),
(1009,873,cs),
(1009,817,ls),
(1009,477,o),
(774,67,o),
(250,-15,c),
(250,-180,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(817,-102,o),
(1190,301,o),
(1190,841,cs),
(1190,1247,o),
(980,1510,o),
(681,1510,cs),
(539,1510,o),
(393,1451,o),
(291,1361,c),
(291,1193,l),
(391,1282,o),
(532,1341,o),
(652,1341,cs),
(868,1341,o),
(1015,1148,o),
(1015,847,cs),
(1015,412,o),
(711,72,o),
(250,0,c),
(250,-169,l)
);
},
{
closed = 1;
nodes = (
(361,-419,l),
(361,1489,l),
(180,1489,l),
(180,-419,l)
);
}
);
width = 1312;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(96,1457,l),
(96,-416,l),
(483,-416,l),
(483,1457,l)
);
},
{
closed = 1;
nodes = (
(1031,29,o),
(1375,358,o),
(1376,759,cs),
(1376,812,ls),
(1375,1231,o),
(1113,1478,o),
(724,1478,cs),
(566,1478,o),
(429,1420,o),
(372,1344,c),
(372,931,l),
(420,1059,o),
(589,1167,o),
(724,1167,cs),
(973,1167,o),
(973,948,o),
(975,815,cs),
(975,759,ls),
(973,468,o),
(749,282,o),
(320,125,c),
(320,-192,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(937,-17,o),
(1292,387,o),
(1293,909,cs),
(1293,1288,o),
(1107,1510,o),
(791,1510,cs),
(613,1510,o),
(464,1440,o),
(372,1318,c),
(372,905,l),
(439,1082,o),
(550,1184,o),
(673,1184,cs),
(804,1184,o),
(877,1070,o),
(877,864,cs),
(876,520,o),
(673,246,o),
(320,116,c),
(320,-209,l)
);
},
{
closed = 1;
nodes = (
(500,-419,l),
(500,1489,l),
(96,1489,l),
(96,-419,l)
);
}
);
width = 1383;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(260,1457,l),
(-48,-416,l),
(161,-416,l),
(470,1457,l)
);
},
{
closed = 1;
nodes = (
(644,-116,o),
(1136,308,o),
(1220,817,cs),
(1229,870,ls),
(1296,1277,o),
(1101,1478,o),
(737,1478,cs),
(598,1478,o),
(481,1440,o),
(388,1376,c),
(321,983,l),
(385,1181,o),
(490,1309,o),
(711,1309,cs),
(970,1309,o),
(1072,1175,o),
(1022,873,cs),
(1014,817,ls),
(955,477,o),
(653,67,o),
(115,-15,c),
(88,-180,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(712,-103,o),
(1145,295,o),
(1233,829,cs),
(1302,1241,o),
(1131,1510,o),
(827,1510,cs),
(690,1510,o),
(536,1455,o),
(420,1366,c),
(400,1188,l),
(512,1279,o),
(665,1341,o),
(791,1341,cs),
(1002,1341,o),
(1113,1154,o),
(1064,858,cs),
(991,417,o),
(624,73,o),
(151,1,c),
(134,-169,l)
);
},
{
closed = 1;
nodes = (
(198,-419,l),
(513,1489,l),
(333,1489,l),
(17,-419,l)
);
}
);
width = 1310;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(354,1457,l),
(46,-416,l),
(433,-416,l),
(741,1457,l)
);
},
{
closed = 1;
nodes = (
(1057,29,o),
(1455,358,o),
(1518,759,cs),
(1527,812,ls),
(1598,1231,o),
(1377,1478,o),
(985,1478,cs),
(830,1478,o),
(684,1420,o),
(613,1344,c),
(543,931,l),
(615,1059,o),
(804,1167,o),
(936,1167,cs),
(1188,1167,o),
(1150,948,o),
(1128,815,cs),
(1116,759,ls),
(1071,468,o),
(815,282,o),
(357,125,c),
(305,-192,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(852,-21,o),
(1261,374,o),
(1346,883,cs),
(1412,1275,o),
(1254,1510,o),
(929,1510,cs),
(760,1510,o),
(606,1450,o),
(494,1328,c),
(433,893,l),
(527,1070,o),
(664,1184,o),
(798,1184,cs),
(919,1184,o),
(964,1083,o),
(932,890,cs),
(871,533,o),
(612,250,o),
(238,121,c),
(203,-214,l)
);
},
{
closed = 1;
nodes = (
(338,-419,l),
(654,1489,l),
(249,1489,l),
(-66,-419,l)
);
}
);
width = 1383;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(233,1457,l),
(233,-417,l),
(279,-417,l),
(279,1457,l)
);
},
{
closed = 1;
nodes = (
(798,-14,o),
(1100,328,o),
(1100,842,cs),
(1100,858,ls),
(1100,1278,o),
(929,1479,o),
(605,1479,cs),
(462,1479,o),
(339,1446,o),
(246,1382,c),
(268,1340,l),
(356,1400,o),
(474,1433,o),
(605,1433,cs),
(900,1433,o),
(1052,1253,o),
(1052,861,cs),
(1052,839,ls),
(1052,353,o),
(774,37,o),
(247,-90,c),
(247,-137,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(759,1,o),
(1097,393,o),
(1097,887,cs),
(1097,1258,o),
(907,1510,o),
(628,1510,cs),
(504,1510,o),
(356,1460,o),
(246,1386,c),
(268,1344,l),
(372,1416,o),
(511,1463,o),
(625,1463,cs),
(878,1463,o),
(1049,1231,o),
(1049,890,cs),
(1049,426,o),
(730,50,o),
(247,-67,c),
(247,-113,l)
);
},
{
closed = 1;
nodes = (
(279,-419,l),
(279,1489,l),
(233,1489,l),
(233,-419,l)
);
}
);
width = 1245;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(209,1457,l),
(-104,-417,l),
(-57,-417,l),
(255,1457,l)
);
},
{
closed = 1;
nodes = (
(540,-12,o),
(877,320,o),
(974,842,cs),
(977,858,ls),
(1052,1273,o),
(905,1479,o),
(585,1479,cs),
(441,1479,o),
(312,1446,o),
(210,1382,c),
(225,1340,l),
(321,1400,o),
(445,1433,o),
(578,1433,cs),
(873,1433,o),
(1007,1253,o),
(930,861,cs),
(924,839,ls),
(826,348,o),
(522,39,o),
(-36,-90,c),
(-43,-137,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(668,1,o),
(1069,392,o),
(1151,884,cs),
(1212,1257,o),
(1063,1510,o),
(783,1510,cs),
(660,1510,o),
(504,1461,o),
(382,1388,c),
(401,1343,l),
(516,1415,o),
(663,1463,o),
(779,1463,cs),
(1029,1463,o),
(1160,1233,o),
(1105,893,cs),
(1027,428,o),
(644,50,o),
(142,-67,c),
(137,-113,l)
);
},
{
closed = 1;
nodes = (
(117,-419,l),
(433,1489,l),
(386,1489,l),
(71,-419,l)
);
}
);
width = 1247;
}
);
metricLeft = "=P";
metricRight = "=D";
unicode = 503;
userData = {
interface.gridadjust.original = "{'width': 1856, 'leftMargin': 228, 'rightMargin': 163}";
"interface.width-adjustments" = (
-16
);
};
}
