{
glyphname = warningSign;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2019,0,l),
(1033,1676,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(992,249,o),
(960,281,o),
(960,321,cs),
(960,362,o),
(992,394,o),
(1033,394,cs),
(1073,394,o),
(1105,362,o),
(1105,321,cs),
(1105,281,o),
(1073,249,o),
(1033,249,cs)
);
},
{
closed = 1;
nodes = (
(989,1117,l),
(1076,1117,l),
(1076,585,l),
(989,585,l)
);
}
);
width = 2065;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1926,0,l),
(1217,1676,l),
(-47,0,l)
);
},
{
closed = 1;
nodes = (
(941,249,o),
(913,281,o),
(921,321,cs),
(928,362,o),
(964,394,o),
(1005,394,cs),
(1046,394,o),
(1073,362,o),
(1066,321,cs),
(1059,281,o),
(1023,249,o),
(982,249,cs)
);
},
{
closed = 1;
nodes = (
(1082,1117,l),
(1169,1117,l),
(1081,585,l),
(993,585,l)
);
}
);
width = 2065;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(2019,0,l),
(1033,1676,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(958,188,o),
(897,248,o),
(897,323,cs),
(897,398,o),
(958,458,o),
(1033,458,cs),
(1108,458,o),
(1168,398,o),
(1168,323,cs),
(1168,248,o),
(1108,188,o),
(1033,188,cs)
);
},
{
closed = 1;
nodes = (
(931,1117,l),
(1135,1117,l),
(1121,623,l),
(944,623,l)
);
}
);
width = 2065;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1926,0,l),
(1217,1676,l),
(-47,0,l)
);
},
{
closed = 1;
nodes = (
(896,188,o),
(847,249,o),
(858,323,cs),
(870,399,o),
(941,458,o),
(1017,458,cs),
(1091,458,o),
(1142,399,o),
(1129,323,cs),
(1116,249,o),
(1046,188,o),
(972,188,cs)
);
},
{
closed = 1;
nodes = (
(1024,1117,l),
(1228,1117,l),
(1132,623,l),
(954,623,l)
);
}
);
width = 2065;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2019,0,l),
(1033,1676,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(953,201,o),
(887,266,o),
(887,346,cs),
(887,426,o),
(953,492,o),
(1033,492,cs),
(1113,492,o),
(1178,426,o),
(1178,346,cs),
(1178,266,o),
(1113,201,o),
(1033,201,cs)
);
},
{
closed = 1;
nodes = (
(902,1117,l),
(1164,1117,l),
(1155,634,l),
(911,634,l)
);
}
);
width = 2065;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1926,0,l),
(1217,1676,l),
(-47,0,l)
);
},
{
closed = 1;
nodes = (
(893,201,o),
(839,266,o),
(852,346,cs),
(865,426,o),
(941,492,o),
(1021,492,cs),
(1101,492,o),
(1156,426,o),
(1143,346,cs),
(1130,266,o),
(1053,201,o),
(973,201,cs)
);
},
{
closed = 1;
nodes = (
(995,1117,l),
(1257,1117,l),
(1168,634,l),
(924,634,l)
);
}
);
width = 2065;
}
);
note = "Intentionally larger than upBlackTriangle";
unicode = 9888;
}
