{
color = (250,227,227,1);
glyphname = wcomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-783,1201,l),
(-713,1201,l),
(-611,1524,l),
(-541,1754,l),
(-649,1754,l),
(-751,1405,l)
);
},
{
closed = 1;
nodes = (
(-969,1754,l),
(-815,1201,l),
(-730,1201,l),
(-756,1405,l),
(-838,1754,l)
);
},
{
closed = 1;
nodes = (
(-445,1201,l),
(-361,1201,l),
(-207,1754,l),
(-337,1754,l),
(-413,1405,l)
);
},
{
closed = 1;
nodes = (
(-637,1754,l),
(-564,1524,l),
(-463,1201,l),
(-396,1201,l),
(-428,1405,l),
(-527,1754,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-884,1201,l),
(-791,1201,l),
(-681,1574,l),
(-652,1754,l),
(-759,1754,l),
(-876,1350,l)
);
},
{
closed = 1;
nodes = (
(-1082,1754,l),
(-948,1201,l),
(-838,1201,l),
(-838,1353,l),
(-908,1754,l)
);
},
{
closed = 1;
nodes = (
(-564,1201,l),
(-451,1201,l),
(-317,1754,l),
(-495,1754,l),
(-564,1364,l)
);
},
{
closed = 1;
nodes = (
(-742,1754,l),
(-719,1571,l),
(-608,1201,l),
(-515,1201,l),
(-527,1350,l),
(-643,1754,l)
);
}
);
width = 32;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-675,1201,l),
(-605,1201,l),
(-451,1524,l),
(-343,1754,l),
(-451,1754,l),
(-611,1405,l)
);
},
{
closed = 1;
nodes = (
(-771,1754,l),
(-707,1201,l),
(-623,1201,l),
(-617,1405,l),
(-640,1754,l)
);
},
{
closed = 1;
nodes = (
(-337,1201,l),
(-253,1201,l),
(-9,1754,l),
(-140,1754,l),
(-273,1405,l)
);
},
{
closed = 1;
nodes = (
(-439,1754,l),
(-404,1524,l),
(-355,1201,l),
(-288,1201,l),
(-288,1405,l),
(-329,1754,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-777,1201,l),
(-684,1201,l),
(-512,1574,l),
(-454,1754,l),
(-561,1754,l),
(-745,1350,l)
);
},
{
closed = 1;
nodes = (
(-884,1754,l),
(-841,1201,l),
(-730,1201,l),
(-707,1353,l),
(-710,1754,l)
);
},
{
closed = 1;
nodes = (
(-457,1201,l),
(-343,1201,l),
(-119,1754,l),
(-297,1754,l),
(-431,1364,l)
);
},
{
closed = 1;
nodes = (
(-544,1754,l),
(-550,1571,l),
(-500,1201,l),
(-407,1201,l),
(-396,1350,l),
(-445,1754,l)
);
}
);
width = 32;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-700,1201,l),
(-652,1201,l),
(-591,1434,l),
(-508,1754,l),
(-556,1754,l),
(-639,1439,l)
);
},
{
closed = 1;
nodes = (
(-887,1754,l),
(-707,1201,l),
(-659,1201,l),
(-735,1434,l),
(-839,1754,l)
);
},
{
closed = 1;
nodes = (
(-367,1201,l),
(-319,1201,l),
(-175,1754,l),
(-223,1754,l),
(-300,1457,l)
);
},
{
closed = 1;
nodes = (
(-554,1754,l),
(-454,1446,l),
(-374,1201,l),
(-326,1201,l),
(-409,1456,l),
(-506,1754,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-589,1201,l),
(-541,1201,l),
(-442,1434,l),
(-307,1754,l),
(-355,1754,l),
(-489,1439,l)
);
},
{
closed = 1;
nodes = (
(-687,1754,l),
(-596,1201,l),
(-548,1201,l),
(-586,1434,l),
(-639,1754,l)
);
},
{
closed = 1;
nodes = (
(-256,1201,l),
(-208,1201,l),
(26,1754,l),
(-22,1754,l),
(-147,1457,l)
);
},
{
closed = 1;
nodes = (
(-353,1754,l),
(-304,1446,l),
(-263,1201,l),
(-215,1201,l),
(-256,1456,l),
(-305,1754,l)
);
}
);
width = 0;
}
);
unicode = 7665;
}
