{
glyphname = wdieresis;
kernLeft = w;
kernRight = w;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = w;
},
{
pos = (227,0);
ref = dieresis;
}
);
width = 1664;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = w;
},
{
alignment = 1;
pos = (387,0);
ref = dieresis;
}
);
width = 1792;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = w;
},
{
pos = (227,0);
ref = dieresis;
}
);
width = 1664;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = w;
},
{
alignment = 1;
pos = (387,0);
ref = dieresis;
}
);
width = 1792;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = w;
},
{
alignment = 1;
pos = (134,0);
ref = dieresis;
}
);
width = 1617;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = w;
},
{
alignment = 1;
pos = (134,0);
ref = dieresis;
}
);
width = 1617;
}
);
unicode = 7813;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
