{
glyphname = whiteSquare;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1681,0,l),
(1681,1489,l),
(192,1489,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(239,1443,l),
(1635,1443,l),
(1635,47,l),
(239,47,l)
);
}
);
width = 1873;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1588,0,l),
(1836,1489,l),
(346,1489,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(385,1443,l),
(1782,1443,l),
(1551,47,l),
(154,47,l)
);
}
);
width = 1873;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1681,0,l),
(1681,1489,l),
(192,1489,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(352,1329,l),
(1521,1329,l),
(1521,160,l),
(352,160,l)
);
}
);
width = 1873;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1588,0,l),
(1836,1489,l),
(346,1489,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(480,1329,l),
(1649,1329,l),
(1456,160,l),
(287,160,l)
);
}
);
width = 1873;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1681,0,l),
(1681,1489,l),
(192,1489,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(483,1199,l),
(1391,1199,l),
(1391,291,l),
(483,291,l)
);
}
);
width = 1873;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1588,0,l),
(1836,1489,l),
(346,1489,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(589,1199,l),
(1497,1199,l),
(1347,291,l),
(439,291,l)
);
}
);
width = 1873;
}
);
metricWidth = circleblack;
unicode = 9633;
}
