{
glyphname = whiteCircle;
kernLeft = C;
kernRight = D;
layers = (
{
guides = (
{
pos = (1212,1856);
},
{
angle = 90;
pos = (448,936);
},
{
angle = 90;
pos = (2112,948);
},
{
pos = (1284,188);
},
{
pos = (1404,1056);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1362,-23,o),
(1706,321,o),
(1705,745,cs),
(1703,1169,o),
(1362,1513,o),
(937,1513,cs),
(514,1513,o),
(170,1169,o),
(169,745,cs),
(167,321,o),
(514,-23,o),
(937,-23,cs)
);
},
{
closed = 1;
nodes = (
(606,145,o),
(336,415,o),
(337,744,cs),
(339,1075,o),
(607,1344,o),
(937,1344,cs),
(1268,1344,o),
(1535,1076,o),
(1536,744,cs),
(1537,414,o),
(1269,145,o),
(937,145,cs)
);
}
);
width = 1873;
},
{
guides = (
{
pos = (1060,1652);
},
{
orientation = center;
angle = 90;
pos = (676,1008);
},
{
pos = (1308,388);
},
{
angle = 90;
pos = (1940,952);
},
{
pos = (1412,1056);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1362,-23,o),
(1706,321,o),
(1705,745,cs),
(1703,1169,o),
(1362,1513,o),
(937,1513,cs),
(514,1513,o),
(170,1169,o),
(169,745,cs),
(167,321,o),
(514,-23,o),
(937,-23,cs)
);
},
{
closed = 1;
nodes = (
(673,268,o),
(459,482,o),
(460,744,cs),
(460,1007,o),
(675,1222,o),
(937,1222,cs),
(1201,1222,o),
(1413,1009,o),
(1414,744,cs),
(1415,481,o),
(1201,268,o),
(937,268,cs)
);
}
);
width = 1873;
},
{
guides = (
{
pos = (1932,1856);
},
{
angle = 90;
pos = (560,936);
},
{
angle = 90;
pos = (2232,948);
},
{
pos = (900,188);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1265,-23,o),
(1667,321,o),
(1735,745,cs),
(1804,1169,o),
(1520,1513,o),
(1095,1513,cs),
(672,1513,o),
(271,1169,o),
(199,745,cs),
(128,321,o),
(417,-23,o),
(841,-23,cs)
);
},
{
closed = 1;
nodes = (
(537,145,o),
(313,416,o),
(368,745,cs),
(425,1075,o),
(737,1344,o),
(1066,1344,cs),
(1398,1344,o),
(1620,1076,o),
(1567,745,cs),
(1514,415,o),
(1200,145,o),
(868,145,cs)
);
}
);
width = 1873;
},
{
guides = (
{
pos = (1936,1652);
},
{
angle = 90;
pos = (916,1008);
},
{
pos = (934,388);
},
{
angle = 90;
pos = (2120,952);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1265,-23,o),
(1667,321,o),
(1735,745,cs),
(1804,1169,o),
(1520,1513,o),
(1095,1513,cs),
(672,1513,o),
(271,1169,o),
(199,745,cs),
(128,321,o),
(417,-23,o),
(841,-23,cs)
);
},
{
closed = 1;
nodes = (
(597,268,o),
(445,451,o),
(486,697,cs),
(534,981,o),
(814,1222,o),
(1095,1222,cs),
(1339,1222,o),
(1488,1041,o),
(1448,791,cs),
(1402,508,o),
(1122,268,o),
(841,268,cs)
);
}
);
width = 1873;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1362,-23,o),
(1706,321,o),
(1705,745,cs),
(1703,1169,o),
(1362,1513,o),
(937,1513,cs),
(514,1513,o),
(170,1169,o),
(169,745,cs),
(167,321,o),
(514,-23,o),
(937,-23,cs)
);
},
{
closed = 1;
nodes = (
(538,23,o),
(214,348,o),
(215,745,cs),
(217,1143,o),
(540,1466,o),
(937,1466,cs),
(1335,1466,o),
(1657,1144,o),
(1658,745,cs),
(1660,346,o),
(1337,23,o),
(937,23,cs)
);
}
);
width = 1873;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1265,-23,o),
(1667,320,o),
(1737,745,cs),
(1804,1169,o),
(1521,1513,o),
(1094,1513,cs),
(672,1513,o),
(271,1169,o),
(201,745,cs),
(128,320,o),
(419,-23,o),
(841,-23,cs)
);
},
{
closed = 1;
nodes = (
(445,23,o),
(179,343,o),
(247,737,cs),
(313,1138,o),
(694,1466,o),
(1094,1466,cs),
(1490,1466,o),
(1753,1151,o),
(1691,752,cs),
(1625,351,o),
(1243,23,o),
(841,23,cs)
);
}
);
width = 1873;
},
{
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
guides = (
{
pos = (1644,1652);
},
{
angle = 90;
pos = (836,1008);
},
{
pos = (1060,388);
},
{
angle = 90;
pos = (2060,952);
}
);
layerId = "CE9CE873-7548-4C6B-A908-9CAA84D7322A";
name = "May 31 19, 08:13";
shapes = (
{
closed = 1;
nodes = (
(1265,-23,o),
(1667,320,o),
(1737,745,cs),
(1804,1169,o),
(1521,1513,o),
(1094,1513,cs),
(672,1513,o),
(271,1169,o),
(201,745,cs),
(128,320,o),
(419,-23,o),
(841,-23,cs)
);
},
{
closed = 1;
nodes = (
(561,209,o),
(382,425,o),
(431,706,cs),
(481,1018,o),
(785,1280,o),
(1094,1280,cs),
(1375,1280,o),
(1552,1068,o),
(1507,782,cs),
(1455,470,o),
(1152,209,o),
(841,209,cs)
);
}
);
width = 1873;
}
);
metricWidth = circleblack;
unicode = 9675;
userData = {
com.typemytype.robofont.guideline.magnetic.Gw8NYBUw9n = 5;
com.typemytype.robofont.guideline.magnetic.GxjzbBzVSW = 5;
com.typemytype.robofont.guideline.magnetic.bHs3wYU2wA = 5;
com.typemytype.robofont.guideline.magnetic.rCGYNmaBe7 = 5;
};
}
