{
glyphname = whiteRoundedCornersSquare;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1449,0,ls),
(1600,0,o),
(1681,81,o),
(1681,233,cs),
(1681,1257,ls),
(1681,1408,o),
(1600,1489,o),
(1449,1489,cs),
(425,1489,ls),
(273,1489,o),
(192,1408,o),
(192,1257,cs),
(192,233,ls),
(192,81,o),
(273,0,o),
(425,0,cs)
);
},
{
closed = 1;
nodes = (
(300,47,o),
(239,108,o),
(239,233,cs),
(239,1257,ls),
(239,1382,o),
(300,1443,o),
(425,1443,cs),
(1449,1443,ls),
(1574,1443,o),
(1635,1382,o),
(1635,1257,cs),
(1635,233,ls),
(1635,108,o),
(1574,47,o),
(1449,47,cs),
(425,47,ls)
);
}
);
width = 1873;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1356,0,ls),
(1507,0,o),
(1603,81,o),
(1628,233,cs),
(1796,1257,ls),
(1821,1408,o),
(1754,1489,o),
(1603,1489,cs),
(579,1489,ls),
(428,1489,o),
(332,1408,o),
(307,1257,cs),
(138,233,ls),
(113,81,o),
(180,0,o),
(332,0,cs)
);
},
{
closed = 1;
nodes = (
(210,47,o),
(164,102,o),
(185,225,cs),
(353,1249,ls),
(375,1378,o),
(451,1443,o),
(579,1443,cs),
(1603,1443,ls),
(1725,1443,o),
(1771,1387,o),
(1751,1265,cs),
(1583,240,ls),
(1561,112,o),
(1484,47,o),
(1356,47,cs),
(332,47,ls)
);
}
);
width = 1873;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1449,0,ls),
(1600,0,o),
(1681,81,o),
(1681,233,cs),
(1681,1257,ls),
(1681,1408,o),
(1600,1489,o),
(1449,1489,cs),
(425,1489,ls),
(273,1489,o),
(192,1408,o),
(192,1257,cs),
(192,233,ls),
(192,81,o),
(273,0,o),
(425,0,cs)
);
},
{
closed = 1;
nodes = (
(363,160,o),
(352,171,o),
(352,233,cs),
(352,1257,ls),
(352,1319,o),
(363,1329,o),
(425,1329,cs),
(1449,1329,ls),
(1511,1329,o),
(1521,1319,o),
(1521,1257,cs),
(1521,233,ls),
(1521,171,o),
(1511,160,o),
(1449,160,cs),
(425,160,ls)
);
}
);
width = 1873;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1356,0,ls),
(1507,0,o),
(1603,81,o),
(1628,233,cs),
(1796,1257,ls),
(1821,1408,o),
(1754,1489,o),
(1603,1489,cs),
(579,1489,ls),
(428,1489,o),
(332,1408,o),
(307,1257,cs),
(138,233,ls),
(113,81,o),
(180,0,o),
(332,0,cs)
);
},
{
closed = 1;
nodes = (
(300,160,o),
(291,170,o),
(297,207,cs),
(465,1231,ls),
(478,1305,o),
(508,1329,o),
(579,1329,cs),
(1603,1329,ls),
(1643,1329,o),
(1646,1325,o),
(1639,1284,cs),
(1471,259,ls),
(1458,185,o),
(1428,160,o),
(1356,160,cs),
(332,160,ls)
);
}
);
width = 1873;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1449,0,ls),
(1600,0,o),
(1681,81,o),
(1681,233,cs),
(1681,1257,ls),
(1681,1408,o),
(1600,1489,o),
(1449,1489,cs),
(425,1489,ls),
(273,1489,o),
(192,1408,o),
(192,1257,cs),
(192,233,ls),
(192,81,o),
(273,0,o),
(425,0,cs)
);
},
{
closed = 1;
nodes = (
(484,291,o),
(483,292,o),
(483,305,cs),
(483,1184,ls),
(483,1197,o),
(484,1199,o),
(497,1199,cs),
(1376,1199,ls),
(1389,1199,o),
(1391,1197,o),
(1391,1184,cs),
(1391,305,ls),
(1391,292,o),
(1389,291,o),
(1376,291,cs),
(497,291,ls)
);
}
);
width = 1873;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1356,0,ls),
(1507,0,o),
(1603,81,o),
(1628,233,cs),
(1796,1257,ls),
(1821,1408,o),
(1754,1489,o),
(1603,1489,cs),
(579,1489,ls),
(428,1489,o),
(332,1408,o),
(307,1257,cs),
(138,233,ls),
(113,81,o),
(180,0,o),
(332,0,cs)
);
},
{
closed = 1;
nodes = (
(441,291,o),
(439,292,o),
(441,305,cs),
(586,1184,ls),
(588,1197,o),
(591,1199,o),
(604,1199,cs),
(1482,1199,ls),
(1495,1199,o),
(1496,1197,o),
(1494,1184,cs),
(1348,305,ls),
(1346,292,o),
(1345,291,o),
(1332,291,cs),
(454,291,ls)
);
}
);
width = 1873;
}
);
metricWidth = circleblack;
note = "corner radius: 320 w/ \"visual corrections\"";
unicode = 9634;
}
