{
glyphname = whiteBullet;
kernLeft = bullet;
kernRight = bullet;
layers = (
{
guides = (
{
orientation = center;
pos = (1104,816);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(753,273,o),
(896,417,o),
(896,593,cs),
(896,770,o),
(753,913,o),
(576,913,cs),
(399,913,o),
(256,770,o),
(256,593,cs),
(256,417,o),
(399,273,o),
(576,273,cs)
);
},
{
closed = 1;
nodes = (
(470,401,o),
(384,487,o),
(384,593,cs),
(384,700,o),
(470,785,o),
(576,785,cs),
(682,785,o),
(768,700,o),
(768,593,cs),
(768,487,o),
(682,401,o),
(576,401,cs)
);
}
);
width = 1152;
},
{
guides = (
{
orientation = center;
pos = (1104,816);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(704,273,o),
(873,416,o),
(902,593,cs),
(931,771,o),
(812,913,o),
(634,913,cs),
(457,913,o),
(291,771,o),
(262,593,cs),
(233,416,o),
(352,273,o),
(527,273,cs)
);
},
{
closed = 1;
nodes = (
(442,401,o),
(372,489,o),
(390,593,cs),
(408,701,o),
(506,785,o),
(614,785,cs),
(719,785,o),
(791,701,o),
(774,593,cs),
(757,489,o),
(655,401,o),
(550,401,cs)
);
}
);
width = 1152;
},
{
guides = (
{
orientation = center;
pos = (1104,816);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(584,273,o),
(727,417,o),
(727,593,cs),
(727,770,o),
(584,913,o),
(407,913,cs),
(231,913,o),
(87,770,o),
(87,593,cs),
(87,417,o),
(231,273,o),
(407,273,cs)
);
},
{
closed = 1;
nodes = (
(335,463,o),
(276,521,o),
(276,593,cs),
(276,665,o),
(335,724,o),
(407,724,cs),
(479,724,o),
(538,665,o),
(538,593,cs),
(538,521,o),
(479,463,o),
(407,463,cs)
);
}
);
width = 814;
},
{
guides = (
{
orientation = center;
pos = (1104,816);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(535,273,o),
(704,416,o),
(733,593,cs),
(762,771,o),
(643,913,o),
(465,913,cs),
(288,913,o),
(122,771,o),
(93,593,cs),
(64,416,o),
(183,273,o),
(358,273,cs)
);
},
{
closed = 1;
nodes = (
(317,463,o),
(271,521,o),
(282,593,cs),
(294,666,o),
(361,724,o),
(433,724,cs),
(506,724,o),
(556,666,o),
(544,593,cs),
(532,521,o),
(463,463,o),
(390,463,cs)
);
}
);
width = 814;
},
{
guides = (
{
orientation = center;
pos = (1104,816);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(678,407,o),
(762,492,o),
(762,593,cs),
(762,697,o),
(678,780,o),
(576,780,cs),
(473,780,o),
(390,697,o),
(390,593,cs),
(390,492,o),
(473,407,o),
(576,407,cs)
);
},
{
closed = 1;
nodes = (
(499,454,o),
(436,516,o),
(436,593,cs),
(436,671,o),
(499,733,o),
(576,733,cs),
(653,733,o),
(716,671,o),
(716,593,cs),
(716,516,o),
(653,454,o),
(576,454,cs)
);
}
);
width = 1152;
},
{
guides = (
{
orientation = center;
pos = (1104,816);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(659,407,o),
(751,486,o),
(768,589,cs),
(787,692,o),
(711,780,o),
(605,780,cs),
(503,780,o),
(413,701,o),
(396,599,cs),
(378,495,o),
(449,407,o),
(557,407,cs)
);
},
{
closed = 1;
nodes = (
(479,454,o),
(428,515,o),
(441,591,cs),
(455,673,o),
(525,733,o),
(604,733,cs),
(684,733,o),
(735,673,o),
(721,593,cs),
(708,515,o),
(637,454,o),
(557,454,cs)
);
}
);
width = 1152;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
guides = (
{
orientation = center;
angle = 90;
pos = (696,808);
},
{
pos = (832,832);
}
);
layerId = "2F692C4B-DCBE-4634-99D5-EA86CF300D4C";
name = "Dec 27 18, 11:29";
shapes = (
{
closed = 1;
nodes = (
(617,399,o),
(710,491,o),
(710,605,cs),
(710,719,o),
(617,812,o),
(503,812,cs),
(389,812,o),
(297,719,o),
(297,605,cs),
(297,491,o),
(389,399,o),
(503,399,cs)
);
},
{
closed = 1;
nodes = (
(318,271,o),
(169,420,o),
(169,605,cs),
(169,791,o),
(318,940,o),
(503,940,cs),
(689,940,o),
(838,791,o),
(838,605,cs),
(838,420,o),
(689,271,o),
(503,271,cs)
);
}
);
width = 1007;
}
);
metricWidth = bullet;
unicode = 9702;
}
