{
glyphname = whiteXBlackDiamond;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1082,1722,l),
(652,1292,l),
(1082,867,l),
(1507,1292,l)
);
},
{
closed = 1;
nodes = (
(1629,1169,l),
(1204,745,l),
(1629,314,l),
(2054,745,l)
);
},
{
closed = 1;
nodes = (
(529,1169,l),
(99,745,l),
(529,314,l),
(960,745,l)
);
},
{
closed = 1;
nodes = (
(1082,623,l),
(652,192,l),
(1082,-233,l),
(1507,192,l)
);
}
);
width = 2153;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1100,1722,l),
(669,1292,l),
(1100,867,l),
(1524,1292,l)
);
},
{
closed = 1;
nodes = (
(1647,1169,l),
(1222,745,l),
(1647,314,l),
(2071,745,l)
);
},
{
closed = 1;
nodes = (
(547,1169,l),
(116,745,l),
(547,314,l),
(977,745,l)
);
},
{
closed = 1;
nodes = (
(1100,623,l),
(669,192,l),
(1100,-233,l),
(1524,192,l)
);
}
);
width = 2188;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1274,1722,l),
(771,1292,l),
(1132,867,l),
(1626,1292,l)
);
},
{
closed = 1;
nodes = (
(1728,1169,l),
(1233,745,l),
(1585,314,l),
(2083,745,l)
);
},
{
closed = 1;
nodes = (
(628,1169,l),
(128,745,l),
(486,314,l),
(989,745,l)
);
},
{
closed = 1;
nodes = (
(1091,623,l),
(588,192,l),
(948,-233,l),
(1443,192,l)
);
}
);
width = 2153;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1292,1722,l),
(788,1292,l),
(1149,867,l),
(1644,1292,l)
);
},
{
closed = 1;
nodes = (
(1745,1169,l),
(1251,745,l),
(1603,314,l),
(2100,745,l)
);
},
{
closed = 1;
nodes = (
(646,1169,l),
(145,745,l),
(503,314,l),
(1007,745,l)
);
},
{
closed = 1;
nodes = (
(1108,623,l),
(605,192,l),
(966,-233,l),
(1460,192,l)
);
}
);
width = 2188;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1071,1722,l),
(640,1292,l),
(1071,867,l),
(1495,1292,l)
);
},
{
closed = 1;
nodes = (
(1617,1169,l),
(1193,745,l),
(1617,314,l),
(2042,745,l)
);
},
{
closed = 1;
nodes = (
(518,1169,l),
(87,745,l),
(518,314,l),
(948,745,l)
);
},
{
closed = 1;
nodes = (
(1071,623,l),
(640,192,l),
(1071,-233,l),
(1495,192,l)
);
}
);
width = 2129;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1263,1722,l),
(759,1292,l),
(1120,867,l),
(1615,1292,l)
);
},
{
closed = 1;
nodes = (
(1716,1169,l),
(1222,745,l),
(1574,314,l),
(2071,745,l)
);
},
{
closed = 1;
nodes = (
(617,1169,l),
(116,745,l),
(474,314,l),
(977,745,l)
);
},
{
closed = 1;
nodes = (
(1079,623,l),
(576,192,l),
(937,-233,l),
(1431,192,l)
);
}
);
width = 2129;
}
);
metricWidth = diamondblack;
unicode = 10070;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
