{
glyphname = whiteDiamond;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1082,1722,l),
(99,745,l),
(1082,-233,l),
(2054,745,l)
);
},
{
closed = 1;
nodes = (
(1081,-7,l),
(326,745,l),
(1081,1496,l),
(1828,745,l)
);
}
);
width = 2153;
},
{
guides = (
{
pos = (536,768);
},
{
angle = 90;
pos = (1496,2072);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1100,1722,l),
(116,745,l),
(1100,-233,l),
(2071,745,l)
);
},
{
closed = 1;
nodes = (
(1098,179,l),
(529,745,l),
(1098,1311,l),
(1661,745,l)
);
}
);
width = 2188;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1274,1722,l),
(128,745,l),
(948,-233,l),
(2083,745,l)
);
},
{
closed = 1;
nodes = (
(967,-6,l),
(353,726,l),
(1255,1495,l),
(1860,764,l)
);
}
);
width = 2153;
},
{
guides = (
{
angle = 90;
pos = (2360,2072);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1292,1722,l),
(145,745,l),
(966,-233,l),
(2100,745,l)
);
},
{
closed = 1;
nodes = (
(999,180,l),
(554,711,l),
(1256,1309,l),
(1695,779,l)
);
}
);
width = 2188;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1071,1722,l),
(87,745,l),
(1071,-233,l),
(2042,745,l)
);
},
{
closed = 1;
nodes = (
(1071,-166,l),
(154,745,l),
(1071,1655,l),
(1978,745,l)
);
}
);
width = 2129;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1263,1722,l),
(116,745,l),
(937,-233,l),
(2071,745,l)
);
},
{
closed = 1;
nodes = (
(943,-166,l),
(183,739,l),
(1257,1655,l),
(2007,751,l)
);
}
);
width = 2129;
}
);
metricWidth = diamondblack;
unicode = 9671;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
