{
glyphname = whitestar;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1620,-15,l),
(1404,631,l),
(1955,1030,l),
(1280,1030,l),
(1071,1676,l),
(861,1030,l),
(186,1030,l),
(737,631,l),
(521,-15,l),
(1071,383,l)
);
},
{
closed = 1;
nodes = (
(611,109,l),
(793,649,l),
(330,983,l),
(896,983,l),
(1071,1526,l),
(1247,983,l),
(1811,983,l),
(1348,649,l),
(1530,109,l),
(1071,441,l)
);
}
);
width = 2141;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1526,-15,l),
(1415,631,l),
(2033,1030,l),
(1359,1030,l),
(1255,1676,l),
(940,1030,l),
(265,1030,l),
(749,631,l),
(426,-15,l),
(1041,383,l)
);
},
{
closed = 1;
nodes = (
(544,118,l),
(807,644,l),
(396,983,l),
(969,983,l),
(1233,1523,l),
(1319,983,l),
(1876,983,l),
(1364,655,l),
(1459,100,l),
(1044,441,l)
);
}
);
width = 2141;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1620,-15,l),
(1404,631,l),
(1955,1030,l),
(1280,1030,l),
(1071,1676,l),
(861,1030,l),
(186,1030,l),
(737,631,l),
(521,-15,l),
(1071,383,l)
);
},
{
closed = 1;
nodes = (
(803,369,l),
(909,687,l),
(636,884,l),
(967,884,l),
(1071,1204,l),
(1175,884,l),
(1505,884,l),
(1232,687,l),
(1338,369,l),
(1071,563,l)
);
}
);
width = 2141;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1526,-15,l),
(1415,631,l),
(2033,1030,l),
(1359,1030,l),
(1255,1676,l),
(940,1030,l),
(265,1030,l),
(749,631,l),
(426,-15,l),
(1041,383,l)
);
},
{
closed = 1;
nodes = (
(771,369,l),
(931,687,l),
(689,884,l),
(1021,884,l),
(1178,1204,l),
(1229,884,l),
(1559,884,l),
(1254,687,l),
(1306,369,l),
(1071,563,l)
);
}
);
width = 2141;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1620,-15,l),
(1404,631,l),
(1955,1030,l),
(1280,1030,l),
(1071,1676,l),
(861,1030,l),
(186,1030,l),
(737,631,l),
(521,-15,l),
(1071,383,l)
);
},
{
closed = 1;
nodes = (
(887,484,l),
(961,704,l),
(771,841,l),
(999,841,l),
(1071,1063,l),
(1143,841,l),
(1372,841,l),
(1181,704,l),
(1254,484,l),
(1071,617,l)
);
}
);
width = 2141;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1526,-15,l),
(1415,631,l),
(2033,1030,l),
(1359,1030,l),
(1255,1676,l),
(940,1030,l),
(265,1030,l),
(749,631,l),
(426,-15,l),
(1041,383,l)
);
},
{
closed = 1;
nodes = (
(874,484,l),
(985,704,l),
(817,841,l),
(1046,841,l),
(1153,1063,l),
(1190,841,l),
(1418,841,l),
(1204,704,l),
(1241,484,l),
(1081,617,l)
);
}
);
width = 2141;
}
);
metricWidth = blackstar;
unicode = 9734;
}
