{
category = Symbol;
color = (247,242,212,1);
glyphname = whiteXWhiteDiamond;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(960,745,l),
(529,1169,l),
(99,745,l),
(529,314,l)
);
},
{
closed = 1;
nodes = (
(273,745,l),
(529,1001,l),
(785,745,l),
(529,489,l)
);
},
{
closed = 1;
nodes = (
(1507,192,l),
(1082,623,l),
(652,192,l),
(1082,-233,l)
);
},
{
closed = 1;
nodes = (
(826,192,l),
(1082,448,l),
(1332,192,l),
(1082,-58,l)
);
},
{
closed = 1;
nodes = (
(2054,745,l),
(1629,1169,l),
(1204,745,l),
(1629,314,l)
);
},
{
closed = 1;
nodes = (
(1373,745,l),
(1629,1001,l),
(1885,745,l),
(1629,489,l)
);
},
{
closed = 1;
nodes = (
(1507,1292,l),
(1082,1722,l),
(652,1292,l),
(1082,867,l)
);
},
{
closed = 1;
nodes = (
(826,1292,l),
(1082,1548,l),
(1332,1292,l),
(1082,1041,l)
);
}
);
width = 2153;
},
{
guides = (
{
pos = (3072,768);
},
{
pos = (2048,1520);
},
{
pos = (1972,8);
},
{
angle = 90;
pos = (1496,452);
},
{
angle = 90;
pos = (736,148);
},
{
angle = 90;
pos = (2248,76);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(977,745,l),
(547,1169,l),
(116,745,l),
(547,314,l)
);
},
{
closed = 1;
nodes = (
(410,745,l),
(547,881,l),
(687,745,l),
(547,602,l)
);
},
{
closed = 1;
nodes = (
(1524,192,l),
(1100,623,l),
(669,192,l),
(1100,-233,l)
);
},
{
closed = 1;
nodes = (
(963,192,l),
(1100,329,l),
(1236,192,l),
(1100,55,l)
);
},
{
closed = 1;
nodes = (
(2071,745,l),
(1647,1169,l),
(1222,745,l),
(1647,314,l)
);
},
{
closed = 1;
nodes = (
(1507,745,l),
(1647,881,l),
(1783,745,l),
(1647,602,l)
);
},
{
closed = 1;
nodes = (
(1524,1292,l),
(1100,1722,l),
(669,1292,l),
(1100,867,l)
);
},
{
closed = 1;
nodes = (
(963,1292,l),
(1100,1434,l),
(1236,1292,l),
(1100,1155,l)
);
}
);
width = 2188;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(989,745,l),
(628,1169,l),
(128,745,l),
(486,314,l)
);
},
{
closed = 1;
nodes = (
(1443,192,l),
(1091,623,l),
(588,192,l),
(948,-233,l)
);
},
{
closed = 1;
nodes = (
(762,192,l),
(1062,448,l),
(1268,192,l),
(977,-58,l)
);
},
{
closed = 1;
nodes = (
(303,745,l),
(599,1001,l),
(815,745,l),
(515,489,l)
);
},
{
closed = 1;
nodes = (
(2083,745,l),
(1728,1169,l),
(1233,745,l),
(1585,314,l)
);
},
{
closed = 1;
nodes = (
(1402,745,l),
(1699,1001,l),
(1914,745,l),
(1615,489,l)
);
},
{
closed = 1;
nodes = (
(1626,1292,l),
(1274,1722,l),
(771,1292,l),
(1132,867,l)
);
},
{
closed = 1;
nodes = (
(945,1292,l),
(1245,1548,l),
(1452,1292,l),
(1161,1041,l)
);
}
);
width = 2153;
},
{
guides = (
{
pos = (3072,768);
},
{
pos = (2544,1520);
},
{
pos = (1468,8);
},
{
angle = 90;
pos = (1288,452);
},
{
angle = 90;
pos = (328,148);
},
{
angle = 90;
pos = (1792,76);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1007,745,l),
(646,1169,l),
(145,745,l),
(503,314,l)
);
},
{
closed = 1;
nodes = (
(1460,192,l),
(1108,623,l),
(605,192,l),
(966,-233,l)
);
},
{
closed = 1;
nodes = (
(899,192,l),
(1059,329,l),
(1172,192,l),
(1015,55,l)
);
},
{
closed = 1;
nodes = (
(439,745,l),
(599,881,l),
(716,745,l),
(553,602,l)
);
},
{
closed = 1;
nodes = (
(2100,745,l),
(1745,1169,l),
(1251,745,l),
(1603,314,l)
);
},
{
closed = 1;
nodes = (
(1536,745,l),
(1699,881,l),
(1812,745,l),
(1652,602,l)
);
},
{
closed = 1;
nodes = (
(1644,1292,l),
(1292,1722,l),
(788,1292,l),
(1149,867,l)
);
},
{
closed = 1;
nodes = (
(1082,1292,l),
(1242,1434,l),
(1356,1292,l),
(1196,1155,l)
);
}
);
width = 2188;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(948,745,l),
(518,1169,l),
(87,745,l),
(518,314,l)
);
},
{
closed = 1;
nodes = (
(154,745,l),
(518,1105,l),
(881,745,l),
(518,381,l)
);
},
{
closed = 1;
nodes = (
(1495,192,l),
(1071,623,l),
(640,192,l),
(1071,-233,l)
);
},
{
closed = 1;
nodes = (
(707,192,l),
(1071,556,l),
(1431,192,l),
(1071,-169,l)
);
},
{
closed = 1;
nodes = (
(2042,745,l),
(1617,1169,l),
(1193,745,l),
(1617,314,l)
);
},
{
closed = 1;
nodes = (
(1260,745,l),
(1617,1103,l),
(1978,745,l),
(1617,381,l)
);
},
{
closed = 1;
nodes = (
(1495,1292,l),
(1071,1722,l),
(640,1292,l),
(1071,867,l)
);
},
{
closed = 1;
nodes = (
(707,1292,l),
(1071,1655,l),
(1431,1292,l),
(1071,934,l)
);
}
);
width = 2129;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(980,751,l),
(620,1175,l),
(119,751,l),
(477,320,l)
);
},
{
closed = 1;
nodes = (
(1434,198,l),
(1082,628,l),
(579,198,l),
(940,-227,l)
);
},
{
closed = 1;
nodes = (
(646,192,l),
(1076,561,l),
(1370,204,l),
(945,-163,l)
);
},
{
closed = 1;
nodes = (
(186,745,l),
(614,1111,l),
(916,756,l),
(483,387,l)
);
},
{
closed = 1;
nodes = (
(2074,751,l),
(1719,1175,l),
(1225,751,l),
(1577,320,l)
);
},
{
closed = 1;
nodes = (
(1289,745,l),
(1713,1108,l),
(2010,756,l),
(1583,387,l)
);
},
{
closed = 1;
nodes = (
(1617,1297,l),
(1265,1728,l),
(762,1297,l),
(1123,873,l)
);
},
{
closed = 1;
nodes = (
(829,1292,l),
(1260,1661,l),
(1553,1303,l),
(1129,940,l)
);
}
);
width = 2129;
}
);
metricWidth = diamondblack;
subCategory = Geometry;
unicode = 57344;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
