{
color = 1;
glyphname = wmod;
kernLeft = w.sups;
kernRight = w.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(413,745,l),
(561,1277,l),
(570,1277,l),
(719,745,l),
(884,745,l),
(1094,1489,l),
(937,1489,l),
(797,934,l),
(791,934,l),
(643,1489,l),
(489,1489,l),
(343,934,l),
(337,934,l),
(195,1489,l),
(38,1489,l),
(247,745,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 1132;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(445,745,l),
(684,1274,l),
(689,1274,l),
(753,745,l),
(919,745,l),
(1251,1489,l),
(1094,1489,l),
(861,934,l),
(855,934,l),
(800,1489,l),
(646,1489,l),
(407,934,l),
(401,934,l),
(352,1489,l),
(195,1489,l),
(279,745,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 1135;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(483,745,l),
(585,1137,l),
(599,1137,l),
(701,745,l),
(972,745,l),
(1172,1489,l),
(905,1489,l),
(823,1068,l),
(815,1068,l),
(724,1489,l),
(460,1489,l),
(372,1065,l),
(364,1065,l),
(279,1489,l),
(12,1489,l),
(212,745,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 1184;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(515,745,l),
(681,1140,l),
(695,1140,l),
(730,745,l),
(1004,745,l),
(1327,1489,l),
(1059,1489,l),
(908,1068,l),
(899,1068,l),
(879,1489,l),
(617,1489,l),
(457,1065,l),
(448,1065,l),
(433,1489,l),
(166,1489,l),
(241,745,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 1184;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(343,745,l),
(541,1411,l),
(544,1411,l),
(742,745,l),
(797,745,l),
(1018,1489,l),
(969,1489,l),
(771,809,l),
(765,809,l),
(564,1489,l),
(521,1489,l),
(317,809,l),
(314,809,l),
(113,1489,l),
(67,1489,l),
(288,745,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 1085;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(372,745,l),
(681,1411,l),
(684,1411,l),
(771,745,l),
(826,745,l),
(1172,1489,l),
(1123,1489,l),
(812,809,l),
(806,809,l),
(719,1489,l),
(672,1489,l),
(358,809,l),
(355,809,l),
(268,1489,l),
(221,1489,l),
(320,745,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 1085;
}
);
unicode = 695;
userData = {
RMXScaler = {
source = w;
};
};
}
