{
category = Letter;
glyphname = "woe-shavian.cv12";
kernLeft = "ash-shavian";
kernRight = "woe-shavian";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(604,-419,l),
(508,-118,l),
(495,-118,l),
(466,55,o),
(351,169,o),
(204,169,cs),
(157,169,l),
(157,0,l),
(204,0,ls),
(287,0,o),
(359,-111,o),
(401,-303,cs),
(428,-419,l)
);
},
{
pos = (457,0);
ref = "woe-shavian";
}
);
width = 1114;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(441,-419,l),
(399,-118,l),
(385,-118,l),
(385,55,o),
(281,169,o),
(134,169,cs),
(93,169,l),
(64,0,l),
(116,0,ls),
(199,0,o),
(251,-105,o),
(260,-297,cs),
(266,-419,l)
);
},
{
pos = (451,0);
ref = "woe-shavian";
}
);
width = 1124;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(548,-419,l),
(524,65,l),
(511,65,l),
(482,239,o),
(338,352,o),
(148,352,cs),
(102,352,l),
(102,0,l),
(148,0,ls),
(227,0,o),
(305,-120,o),
(346,-303,cs),
(372,-419,l)
);
},
{
pos = (442,0);
ref = "woe-shavian";
}
);
width = 1262;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(385,-419,l),
(442,65,l),
(432,65,l),
(433,239,o),
(294,352,o),
(103,352,cs),
(67,352,l),
(9,0,l),
(67,0,ls),
(145,0,o),
(202,-107,o),
(208,-289,cs),
(212,-419,l)
);
},
{
pos = (444,0);
ref = "woe-shavian";
}
);
width = 1275;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(358,-419,l),
(365,-313,l),
(353,-313,l),
(354,-96,o),
(279,47,o),
(164,47,cs),
(119,47,l),
(111,0,l),
(159,0,ls),
(236,0,o),
(295,-119,o),
(305,-301,cs),
(313,-419,l)
);
},
{
pos = (503,0);
ref = "woe-shavian";
}
);
width = 1067;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(519,-419,l),
(509,-313,l),
(496,-313,l),
(455,-96,o),
(363,47,o),
(250,47,cs),
(204,47,l),
(204,0,l),
(250,0,ls),
(329,0,o),
(407,-120,o),
(448,-303,cs),
(474,-419,l)
);
},
{
pos = (503,0);
ref = "woe-shavian";
}
);
width = 1062;
}
);
metricLeft = "=ado-shavian";
metricRight = "=woe-shavian";
script = shavian;
}
