{
glyphname = "woe-shavian";
kernLeft = "woe-shavian";
kernRight = "woe-shavian";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(151,-419,l),
(553,1117,l),
(378,1117,l),
(-29,-419,l)
);
}
);
width = 657;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-3,-419,l),
(660,1117,l),
(486,1117,l),
(-186,-419,l)
);
}
);
width = 673;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(347,-419,l),
(748,1117,l),
(383,1117,l),
(-70,-419,l)
);
}
);
width = 820;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(195,-419,l),
(850,1117,l),
(480,1117,l),
(-232,-419,l)
);
}
);
width = 831;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-146,-419,l),
(518,1117,l),
(468,1117,l),
(-192,-419,l)
);
}
);
width = 564;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(20,-419,l),
(422,1117,l),
(372,1117,l),
(-29,-419,l)
);
}
);
width = 559;
}
);
metricLeft = "=peep-shavian";
metricRight = "=ado-shavian";
unicode = 66658;
}
