{
color = (204,240,242,1);
glyphname = won;
layers = (
{
guides = (
{
angle = 90;
pos = (1328,1432);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(55,983,l),
(55,823,l),
(1888,823,l),
(1888,983,l)
);
},
{
closed = 1;
nodes = (
(55,634,l),
(55,474,l),
(1888,474,l),
(1888,634,l)
);
},
{
closed = 1;
nodes = (
(44,1489,l),
(451,0,l),
(637,0,l),
(966,1187,l),
(977,1187,l),
(1306,0,l),
(1492,0,l),
(1900,1489,l),
(1716,1489,l),
(1405,276,l),
(1391,276,l),
(1073,1489,l),
(870,1489,l),
(553,276,l),
(538,276,l),
(227,1489,l)
);
}
);
width = 1943;
},
{
guides = (
{
angle = 90;
pos = (1460,1192);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(105,1137,l),
(105,977,l),
(2173,977,l),
(2173,1137,l)
);
},
{
closed = 1;
nodes = (
(105,899,l),
(105,739,l),
(2173,739,l),
(2173,899,l)
);
},
{
closed = 1;
nodes = (
(102,1489,l),
(489,0,l),
(899,0,l),
(1135,832,l),
(1146,832,l),
(1379,0,l),
(1789,0,l),
(2176,1489,l),
(1818,1489,l),
(1574,570,l),
(1562,570,l),
(1309,1489,l),
(969,1489,l),
(716,573,l),
(704,573,l),
(460,1489,l)
);
}
);
width = 2278;
},
{
guides = (
{
angle = 90;
pos = (1656,1432);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(125,983,l),
(99,823,l),
(1932,823,l),
(1958,983,l)
);
},
{
closed = 1;
nodes = (
(67,634,l),
(41,474,l),
(1873,474,l),
(1900,634,l)
);
},
{
closed = 1;
nodes = (
(198,1489,l),
(358,0,l),
(544,0,l),
(1071,1187,l),
(1082,1187,l),
(1213,0,l),
(1399,0,l),
(2054,1489,l),
(1871,1489,l),
(1359,276,l),
(1344,276,l),
(1228,1489,l),
(1024,1489,l),
(506,276,l),
(492,276,l),
(381,1489,l)
);
}
);
width = 1943;
},
{
guides = (
{
angle = 90;
pos = (1600,1192);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(201,1137,l),
(175,977,l),
(2243,977,l),
(2269,1137,l)
);
},
{
closed = 1;
nodes = (
(160,899,l),
(134,739,l),
(2202,739,l),
(2228,899,l)
);
},
{
closed = 1;
nodes = (
(256,1489,l),
(396,0,l),
(806,0,l),
(1181,832,l),
(1193,832,l),
(1286,0,l),
(1696,0,l),
(2330,1489,l),
(1972,1489,l),
(1577,570,l),
(1565,570,l),
(1463,1489,l),
(1123,1489,l),
(719,573,l),
(707,573,l),
(614,1489,l)
);
}
);
width = 2278;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(26,922,l),
(26,876,l),
(1716,876,l),
(1716,922,l)
);
},
{
closed = 1;
nodes = (
(26,576,l),
(26,529,l),
(1716,529,l),
(1716,576,l)
);
},
{
closed = 1;
nodes = (
(15,1489,l),
(425,0,l),
(489,0,l),
(867,1417,l),
(873,1417,l),
(1251,0,l),
(1315,0,l),
(1725,1489,l),
(1676,1489,l),
(1286,73,l),
(1280,73,l),
(902,1489,l),
(838,1489,l),
(460,73,l),
(454,73,l),
(64,1489,l)
);
}
);
width = 1743;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(87,922,l),
(79,876,l),
(1769,876,l),
(1777,922,l)
);
},
{
closed = 1;
nodes = (
(29,576,l),
(20,529,l),
(1711,529,l),
(1719,576,l)
);
},
{
closed = 1;
nodes = (
(169,1489,l),
(332,0,l),
(396,0,l),
(1009,1417,l),
(1015,1417,l),
(1158,0,l),
(1225,0,l),
(1882,1489,l),
(1830,1489,l),
(1204,73,l),
(1199,73,l),
(1056,1489,l),
(992,1489,l),
(375,73,l),
(369,73,l),
(218,1489,l)
);
}
);
width = 1743;
}
);
unicode = 8361;
userData = {
com.typemytype.robofont.guideline.magnetic.Xi2B3B3iAX = 5;
interface.gridadjust.original = "{'width': 2071, 'leftMargin': 41, 'rightMargin': 41}";
"interface.width-adjustments" = (
-16
);
};
}
