{
glyphname = wturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (832,0);
},
{
name = top;
pos = (832,1303);
}
);
guides = (
{
angle = 90;
pos = (1136,176);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
angle = 180;
pos = (1664,1117);
ref = w;
}
);
width = 1664;
},
{
anchors = (
{
name = bottom;
pos = (887,0);
},
{
name = top;
pos = (896,1303);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
angle = 180;
pos = (1792,1117);
ref = w;
}
);
width = 1792;
},
{
anchors = (
{
name = bottom;
pos = (739,0);
},
{
name = top;
pos = (954,1303);
}
);
guides = (
{
angle = 90;
pos = (1136,176);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
angle = 180;
pos = (1664,1117);
ref = w;
}
);
width = 1664;
},
{
anchors = (
{
name = bottom;
pos = (794,0);
},
{
name = top;
pos = (1018,1303);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
angle = 180;
pos = (1792,1117);
ref = w;
}
);
width = 1792;
},
{
anchors = (
{
name = bottom;
pos = (809,0);
},
{
name = top;
pos = (809,1303);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
angle = 180;
pos = (1617,1117);
ref = w;
}
);
width = 1617;
},
{
anchors = (
{
name = bottom;
pos = (716,0);
},
{
name = top;
pos = (931,1303);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
angle = 180;
pos = (1617,1117);
ref = w;
}
);
width = 1617;
}
);
unicode = 653;
userData = {
com.typemytype.robofont.guideline.magnetic.JX1ybcxf0V = 5;
interface.gridadjust.original = "{'width': 2109, 'leftMargin': 54, 'rightMargin': 53}";
"interface.width-adjustments" = (
-16
);
};
}
