{
glyphname = wynn;
kernLeft = m;
kernRight = b;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(311,1082,l),
(128,1082,l),
(128,-416,l),
(329,-416,l),
(329,876,l)
);
},
{
closed = 1;
nodes = (
(308,803,o),
(393,937,o),
(567,937,cs),
(765,937,o),
(852,759,o),
(852,550,cs),
(852,529,ls),
(852,207,o),
(602,61,o),
(265,-20,c),
(265,-180,l),
(751,-44,o),
(1053,113,o),
(1053,529,cs),
(1053,550,ls),
(1053,879,o),
(905,1103,o),
(628,1103,cs),
(352,1103,o),
(212,902,o),
(180,573,c),
(276,655,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(713,-81,o),
(1050,291,o),
(1050,658,cs),
(1050,943,o),
(900,1132,o),
(671,1132,cs),
(389,1132,o),
(228,895,o),
(228,481,c),
(324,563,l),
(330,840,o),
(427,977,o),
(617,977,cs),
(775,977,o),
(879,843,o),
(879,639,cs),
(879,332,o),
(615,38,o),
(265,-47,c),
(265,-207,l)
);
},
{
closed = 1;
nodes = (
(329,-419,l),
(324,896,l),
(335,937,l),
(323,937,l),
(323,1117,l),
(157,1117,l),
(157,-419,l)
);
}
);
width = 1155;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(880,-99,o),
(1213,252,o),
(1213,670,cs),
(1213,948,o),
(1065,1132,o),
(818,1132,cs),
(567,1132,o),
(447,941,o),
(444,557,c),
(503,559,l),
(503,735,o),
(551,823,o),
(647,823,cs),
(745,823,o),
(800,729,o),
(800,577,cs),
(800,299,o),
(614,89,o),
(332,38,c),
(375,-256,l)
);
},
{
closed = 1;
nodes = (
(503,-419,l),
(503,881,l),
(509,922,l),
(500,922,l),
(500,1117,l),
(102,1117,l),
(102,-419,l)
);
}
);
width = 1274;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(452,1082,l),
(269,1082,l),
(22,-416,l),
(222,-416,l),
(435,876,l)
);
},
{
closed = 1;
nodes = (
(403,803,o),
(510,937,o),
(685,937,cs),
(883,937,o),
(938,759,o),
(906,550,cs),
(900,529,ls),
(848,207,o),
(574,61,o),
(222,-20,c),
(196,-180,l),
(705,-44,o),
(1034,113,o),
(1101,529,cs),
(1107,550,ls),
(1159,879,o),
(1048,1103,o),
(772,1103,cs),
(496,1103,o),
(324,902,o),
(237,573,c),
(344,655,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(606,-83,o),
(1003,286,o),
(1063,649,cs),
(1112,940,o),
(989,1132,o),
(753,1132,cs),
(479,1132,o),
(283,897,o),
(215,487,c),
(324,557,l),
(375,838,o),
(498,977,o),
(695,977,cs),
(847,977,o),
(925,847,o),
(891,647,cs),
(840,337,o),
(525,40,o),
(158,-45,c),
(141,-208,l)
);
},
{
closed = 1;
nodes = (
(166,-419,l),
(382,903,l),
(399,943,l),
(386,943,l),
(414,1117,l),
(248,1117,l),
(-6,-419,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(630,1082,l),
(275,1082,l),
(27,-416,l),
(406,-416,l),
(618,876,l)
);
},
{
closed = 1;
nodes = (
(559,733,o),
(614,806,o),
(760,806,cs),
(888,806,o),
(899,692,o),
(877,559,cs),
(874,532,ls),
(827,256,o),
(603,90,o),
(315,81,c),
(310,-212,l),
(859,-99,o),
(1179,105,o),
(1252,532,cs),
(1255,559,ls),
(1310,884,o),
(1187,1103,o),
(903,1103,cs),
(626,1103,o),
(486,838,o),
(391,541,c),
(539,544,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(776,-104,o),
(1161,239,o),
(1230,653,cs),
(1278,939,o),
(1153,1132,o),
(903,1132,cs),
(656,1132,o),
(512,945,o),
(446,570,c),
(503,545,l),
(531,722,o),
(608,823,o),
(707,823,cs),
(797,823,o),
(830,738,o),
(807,596,cs),
(760,311,o),
(534,92,o),
(237,41,c),
(253,-260,l)
);
},
{
closed = 1;
nodes = (
(343,-419,l),
(563,899,l),
(574,932,l),
(563,932,l),
(595,1117,l),
(196,1117,l),
(-58,-419,l)
);
}
);
width = 1274;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(237,1081,l),
(198,1081,l),
(198,-416,l),
(244,-416,l),
(244,916,l)
);
},
{
closed = 1;
nodes = (
(340,993,o),
(465,1056,o),
(599,1056,cs),
(828,1056,o),
(967,890,o),
(967,615,cs),
(967,593,ls),
(967,244,o),
(761,50,o),
(212,-118,c),
(212,-164,l),
(778,-4,o),
(1015,220,o),
(1015,596,cs),
(1015,612,ls),
(1015,913,o),
(855,1103,o),
(599,1103,cs),
(455,1103,o),
(325,1039,o),
(211,903,c),
(233,861,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(642,-43,o),
(966,316,o),
(966,695,cs),
(966,951,o),
(818,1135,o),
(591,1135,cs),
(351,1135,o),
(211,929,o),
(211,569,c),
(244,569,l),
(244,899,o),
(370,1088,o),
(587,1088,cs),
(788,1088,o),
(919,924,o),
(919,695,cs),
(919,345,o),
(615,6,o),
(212,-118,c),
(212,-164,l)
);
},
{
closed = 1;
nodes = (
(244,-419,l),
(244,807,l),
(250,848,l),
(244,848,l),
(244,1117,l),
(198,1117,l),
(198,-419,l)
);
}
);
width = 1097;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(266,1081,l),
(227,1081,l),
(-21,-416,l),
(26,-416,l),
(247,916,l)
);
},
{
closed = 1;
nodes = (
(349,987,o),
(491,1056,o),
(625,1056,cs),
(857,1056,o),
(972,885,o),
(922,615,cs),
(918,592,ls),
(850,236,o),
(622,51,o),
(43,-118,c),
(36,-164,l),
(641,-1,o),
(901,211,o),
(966,595,cs),
(968,612,ls),
(1017,910,o),
(885,1103,o),
(632,1103,cs),
(479,1103,o),
(349,1041,o),
(211,903,c),
(225,861,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(541,-44,o),
(924,314,o),
(987,692,cs),
(1029,950,o),
(910,1135,o),
(683,1135,cs),
(443,1135,o),
(270,929,o),
(211,570,c),
(244,567,l),
(299,898,o),
(456,1088,o),
(674,1088,cs),
(875,1088,o),
(979,924,o),
(941,696,cs),
(883,348,o),
(522,7,o),
(97,-118,c),
(93,-164,l)
);
},
{
closed = 1;
nodes = (
(81,-419,l),
(283,807,l),
(296,850,l),
(291,850,l),
(336,1117,l),
(289,1117,l),
(35,-419,l)
);
}
);
width = 1096;
}
);
metricLeft = "=p";
metricRight = "=p";
unicode = 447;
userData = {
interface.gridadjust.original = "{'width': 1585, 'leftMargin': 188, 'rightMargin': 126}";
"interface.width-adjustments" = (
-16
);
};
}
