{
glyphname = Xi;
kernRight = Epsilongreek;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1024,0,l),
(1024,160,l),
(81,160,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(931,678,l),
(931,838,l),
(169,838,l),
(169,678,l)
);
},
{
closed = 1;
nodes = (
(1009,1329,l),
(1009,1489,l),
(84,1489,l),
(84,1329,l)
);
}
);
width = 1105;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1283,0,l),
(1283,314,l),
(215,314,l),
(215,0,l)
);
},
{
closed = 1;
nodes = (
(1146,599,l),
(1146,899,l),
(364,899,l),
(364,599,l)
);
},
{
closed = 1;
nodes = (
(1216,1169,l),
(1216,1489,l),
(259,1489,l),
(259,1169,l)
);
}
);
width = 1498;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(931,0,l),
(957,160,l),
(15,160,l),
(-12,0,l)
);
},
{
closed = 1;
nodes = (
(951,678,l),
(977,838,l),
(215,838,l),
(189,678,l)
);
},
{
closed = 1;
nodes = (
(1137,1329,l),
(1164,1489,l),
(239,1489,l),
(212,1329,l)
);
}
);
width = 1105;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1190,0,l),
(1242,314,l),
(175,314,l),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(1146,567,l),
(1199,867,l),
(416,867,l),
(364,567,l)
);
},
{
closed = 1;
nodes = (
(1309,1126,l),
(1361,1446,l),
(404,1446,l),
(352,1126,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1188,0,l),
(1241,314,l),
(173,314,l),
(121,0,l)
);
},
{
closed = 1;
nodes = (
(1151,599,l),
(1201,899,l),
(419,899,l),
(368,599,l)
);
},
{
closed = 1;
nodes = (
(1315,1169,l),
(1369,1489,l),
(412,1489,l),
(358,1169,l)
);
}
);
width = 1498;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(870,0,l),
(870,47,l),
(3,47,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(803,736,l),
(803,783,l),
(52,783,l),
(52,736,l)
);
},
{
closed = 1;
nodes = (
(887,1443,l),
(887,1489,l),
(-20,1489,l),
(-20,1443,l)
);
}
);
width = 870;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(777,0,l),
(783,47,l),
(-84,47,l),
(-93,0,l)
);
},
{
closed = 1;
nodes = (
(836,759,l),
(844,806,l),
(93,806,l),
(86,759,l)
);
},
{
closed = 1;
nodes = (
(1039,1469,l),
(1044,1516,l),
(140,1516,l),
(131,1469,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(777,0,l),
(785,47,l),
(-81,47,l),
(-90,0,l)
);
},
{
closed = 1;
nodes = (
(832,736,l),
(839,783,l),
(89,783,l),
(81,736,l)
);
},
{
closed = 1;
nodes = (
(1033,1443,l),
(1041,1489,l),
(134,1489,l),
(125,1443,l)
);
}
);
width = 870;
}
);
unicode = 926;
userData = {
interface.gridadjust.original = "{'width': 1616, 'leftMargin': 166, 'rightMargin': 156}";
"interface.width-adjustments" = (
-16
);
};
}
