{
color = (250,227,227,1);
glyphname = xabovecomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-253,1635,l),
(-352,1737,l),
(-742,1341,l),
(-643,1242,l)
);
},
{
closed = 1;
nodes = (
(-253,1341,l),
(-640,1737,l),
(-742,1635,l),
(-352,1239,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-477,1615,l),
(-591,1725,l),
(-951,1385,l),
(-838,1274,l)
);
},
{
closed = 1;
nodes = (
(-477,1382,l),
(-835,1728,l),
(-951,1617,l),
(-593,1271,l)
);
}
);
width = 47;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-76,1635,l),
(-157,1737,l),
(-611,1341,l),
(-529,1242,l)
);
},
{
closed = 1;
nodes = (
(-122,1341,l),
(-445,1737,l),
(-564,1635,l),
(-239,1239,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-303,1615,l),
(-399,1725,l),
(-815,1385,l),
(-719,1274,l)
);
},
{
closed = 1;
nodes = (
(-340,1382,l),
(-640,1728,l),
(-777,1617,l),
(-474,1271,l)
);
}
);
width = 47;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-148,1679,l),
(-180,1713,l),
(-588,1286,l),
(-554,1252,l)
);
},
{
closed = 1;
nodes = (
(-144,1290,l),
(-548,1715,l),
(-586,1680,l),
(-176,1255,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(35,1679,l),
(9,1713,l),
(-470,1286,l),
(-441,1252,l)
);
},
{
closed = 1;
nodes = (
(-25,1290,l),
(-359,1715,l),
(-403,1680,l),
(-63,1255,l)
);
}
);
width = 0;
}
);
unicode = 829;
}
