{
color = (250,227,227,1);
glyphname = xbelowcomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-276,-154,l),
(-369,-58,l),
(-742,-431,l),
(-649,-527,l)
);
},
{
closed = 1;
nodes = (
(-279,-433,l),
(-646,-55,l),
(-742,-151,l),
(-372,-529,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-474,-175,l),
(-588,-61,l),
(-954,-410,l),
(-841,-524,l)
);
},
{
closed = 1;
nodes = (
(-474,-413,l),
(-838,-58,l),
(-954,-175,l),
(-591,-524,l)
);
}
);
width = 47;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-396,-154,l),
(-471,-58,l),
(-905,-431,l),
(-829,-527,l)
);
},
{
closed = 1;
nodes = (
(-442,-433,l),
(-748,-55,l),
(-858,-151,l),
(-553,-529,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-596,-175,l),
(-689,-61,l),
(-1114,-410,l),
(-1021,-524,l)
);
},
{
closed = 1;
nodes = (
(-634,-413,l),
(-940,-58,l),
(-1076,-175,l),
(-771,-524,l)
);
}
);
width = 47;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-163,-100,l),
(-195,-65,l),
(-602,-493,l),
(-569,-527,l)
);
},
{
closed = 1;
nodes = (
(-159,-489,l),
(-563,-64,l),
(-601,-99,l),
(-191,-524,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-281,-103,l),
(-307,-68,l),
(-785,-496,l),
(-756,-529,l)
);
},
{
closed = 1;
nodes = (
(-340,-492,l),
(-675,-67,l),
(-719,-102,l),
(-378,-527,l)
);
}
);
width = 0;
}
);
unicode = 851;
}
