{
color = (250,227,227,1);
glyphname = xcomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-765,1754,l),
(-596,1481,l),
(-771,1201,l),
(-614,1201,l),
(-512,1376,l),
(-410,1201,l),
(-253,1201,l),
(-428,1481,l),
(-259,1754,l),
(-419,1754,l),
(-515,1583,l),
(-608,1754,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-983,1763,l),
(-832,1489,l),
(-992,1201,l),
(-806,1201,l),
(-716,1361,l),
(-623,1201,l),
(-436,1201,l),
(-596,1489,l),
(-445,1763,l),
(-628,1763,l),
(-713,1617,l),
(-797,1763,l)
);
}
);
width = 44;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-567,1754,l),
(-445,1481,l),
(-663,1201,l),
(-506,1201,l),
(-375,1376,l),
(-303,1201,l),
(-145,1201,l),
(-276,1481,l),
(-61,1754,l),
(-221,1754,l),
(-346,1583,l),
(-410,1754,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-783,1763,l),
(-678,1489,l),
(-884,1201,l),
(-698,1201,l),
(-582,1361,l),
(-515,1201,l),
(-329,1201,l),
(-442,1489,l),
(-244,1763,l),
(-428,1763,l),
(-538,1617,l),
(-596,1763,l)
);
}
);
width = 44;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-593,1748,l),
(-420,1479,l),
(-599,1201,l),
(-544,1201,l),
(-393,1437,l),
(-241,1201,l),
(-186,1201,l),
(-365,1479,l),
(-192,1748,l),
(-247,1748,l),
(-393,1523,l),
(-538,1748,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-397,1748,l),
(-271,1481,l),
(-496,1201,l),
(-436,1201,l),
(-246,1436,l),
(-135,1201,l),
(-83,1201,l),
(-215,1476,l),
(6,1748,l),
(-54,1748,l),
(-239,1521,l),
(-346,1748,l)
);
}
);
width = 0;
}
);
unicode = 879;
}
