{
glyphname = xi;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(881,1460,o),
(780,1478,o),
(687,1478,cs),
(387,1478,o),
(195,1350,o),
(195,1132,c),
(195,945,o),
(401,800,o),
(707,800,c),
(855,800,l),
(855,919,l),
(713,919,ls),
(486,919,o),
(396,1007,o),
(396,1137,c),
(396,1231,o),
(483,1318,o),
(687,1318,cs),
(768,1318,o),
(841,1300,o),
(911,1280,c),
(940,1437,l)
);
},
{
closed = 1;
nodes = (
(369,879,o),
(131,730,o),
(131,448,cs),
(131,148,o),
(311,47,o),
(576,-9,cs),
(631,-20,l),
(742,-47,o),
(783,-70,o),
(783,-122,cs),
(783,-198,o),
(745,-233,o),
(681,-308,c),
(797,-396,l),
(867,-335,o),
(972,-204,o),
(975,-96,c),
(975,49,o),
(876,84,o),
(710,125,c),
(596,151,ls),
(463,183,o),
(332,273,o),
(332,445,cs),
(332,660,o),
(465,759,o),
(713,759,cs),
(855,759,l),
(855,879,l),
(707,879,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(877,1495,o),
(777,1510,o),
(676,1510,cs),
(391,1510,o),
(195,1370,o),
(195,1164,cs),
(195,952,o),
(400,815,o),
(707,815,c),
(855,815,l),
(855,934,l),
(713,934,ls),
(512,934,o),
(396,1009,o),
(396,1145,cs),
(396,1276,o),
(501,1350,o),
(681,1350,cs),
(752,1350,o),
(817,1339,o),
(911,1312,c),
(940,1469,l)
);
},
{
closed = 1;
nodes = (
(337,893,o),
(131,734,o),
(131,433,cs),
(131,194,o),
(271,55,o),
(576,-9,cs),
(631,-20,ls),
(744,-44,o),
(783,-71,o),
(783,-131,cs),
(783,-166,o),
(771,-211,o),
(681,-308,c),
(797,-396,l),
(904,-302,o),
(972,-182,o),
(975,-83,c),
(975,23,o),
(902,81,o),
(710,125,cs),
(596,151,ls),
(425,192,o),
(332,299,o),
(332,452,cs),
(332,667,o),
(465,774,o),
(713,774,cs),
(855,774,l),
(855,893,l),
(707,893,l)
);
}
);
width = 1105;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(931,1460,o),
(864,1478,o),
(698,1478,cs),
(401,1478,o),
(207,1318,o),
(207,1059,c),
(207,841,o),
(422,768,o),
(748,768,c),
(913,768,l),
(913,977,l),
(751,977,ls),
(631,977,o),
(582,1018,o),
(582,1059,c),
(582,1137,o),
(640,1167,o),
(753,1167,cs),
(826,1167,o),
(855,1164,o),
(992,1129,c),
(1050,1417,l)
);
},
{
closed = 1;
nodes = (
(335,861,o),
(99,713,o),
(99,448,cs),
(99,145,o),
(271,131,o),
(591,15,cs),
(663,-12,ls),
(721,-32,o),
(748,-73,o),
(748,-105,cs),
(748,-116,o),
(724,-201,o),
(657,-259,c),
(841,-393,l),
(983,-305,o),
(1126,-140,o),
(1126,-17,c),
(1132,177,o),
(963,244,o),
(803,276,cs),
(710,297,l),
(576,329,o),
(477,364,o),
(477,474,cs),
(477,591,o),
(576,660,o),
(765,660,cs),
(913,660,l),
(913,861,l),
(759,861,l)
);
}
);
};
guides = (
{
pos = (12,2280);
},
{
pos = (12,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(935,1492,o),
(837,1510,o),
(729,1510,cs),
(403,1510,o),
(207,1358,o),
(207,1105,cs),
(207,875,o),
(365,785,o),
(748,785,c),
(913,785,l),
(913,995,l),
(751,995,ls),
(636,995,o),
(582,1024,o),
(582,1101,cs),
(582,1166,o),
(640,1199,o),
(755,1199,cs),
(827,1199,o),
(894,1188,o),
(992,1161,c),
(1050,1449,l)
);
},
{
closed = 1;
nodes = (
(319,879,o),
(99,735,o),
(99,448,cs),
(99,257,o),
(179,159,o),
(394,83,cs),
(663,-12,ls),
(713,-29,o),
(748,-67,o),
(748,-105,cs),
(748,-147,o),
(708,-216,o),
(657,-259,c),
(841,-393,l),
(999,-296,o),
(1123,-140,o),
(1126,0,cs),
(1127,124,o),
(1037,225,o),
(832,271,cs),
(710,297,ls),
(537,335,o),
(477,387,o),
(477,492,cs),
(477,611,o),
(580,678,o),
(765,678,cs),
(913,678,l),
(913,879,l),
(759,879,l)
);
}
);
width = 1225;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1030,1460,o),
(931,1478,o),
(838,1478,cs),
(538,1478,o),
(326,1350,o),
(291,1132,c),
(259,945,o),
(442,800,o),
(748,800,c),
(896,800,l),
(916,919,l),
(774,919,ls),
(547,919,o),
(468,1007,o),
(492,1137,c),
(506,1231,o),
(608,1318,o),
(812,1318,cs),
(893,1318,o),
(963,1300,o),
(1030,1280,c),
(1085,1437,l)
);
},
{
closed = 1;
nodes = (
(422,879,o),
(160,730,o),
(113,448,cs),
(64,148,o),
(227,47,o),
(483,-9,cs),
(535,-20,l),
(643,-47,o),
(678,-70,o),
(669,-122,cs),
(657,-198,o),
(614,-233,o),
(538,-308,c),
(640,-396,l),
(719,-335,o),
(847,-204,o),
(867,-96,c),
(890,49,o),
(797,84,o),
(637,125,c),
(529,151,ls),
(401,183,o),
(285,273,o),
(314,445,cs),
(349,660,o),
(497,759,o),
(745,759,cs),
(887,759,l),
(908,879,l),
(759,879,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1032,1495,o),
(935,1510,o),
(833,1510,cs),
(549,1510,o),
(329,1370,o),
(295,1164,cs),
(260,952,o),
(443,815,o),
(749,815,c),
(897,815,l),
(918,934,l),
(775,934,ls),
(575,934,o),
(471,1009,o),
(493,1145,cs),
(515,1276,o),
(632,1350,o),
(812,1350,cs),
(883,1350,o),
(946,1339,o),
(1036,1312,c),
(1091,1469,l)
);
},
{
closed = 1;
nodes = (
(392,893,o),
(160,734,o),
(111,433,cs),
(71,194,o),
(188,55,o),
(483,-9,cs),
(535,-20,ls),
(644,-44,o),
(679,-71,o),
(669,-131,cs),
(663,-166,o),
(644,-211,o),
(537,-308,c),
(640,-396,l),
(761,-302,o),
(850,-182,o),
(868,-83,c),
(886,23,o),
(823,81,o),
(639,125,cs),
(529,151,ls),
(365,192,o),
(289,299,o),
(314,452,cs),
(350,667,o),
(500,774,o),
(749,774,cs),
(892,774,l),
(911,893,l),
(762,893,l)
);
}
);
width = 1105;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1080,1460,o),
(1016,1478,o),
(849,1478,cs),
(553,1478,o),
(332,1318,o),
(288,1059,c),
(254,841,o),
(457,768,o),
(783,768,c),
(948,768,l),
(983,977,l),
(820,977,ls),
(702,977,o),
(658,1018,o),
(663,1059,c),
(679,1137,o),
(743,1167,o),
(855,1167,cs),
(929,1167,o),
(955,1164,o),
(1085,1129,c),
(1193,1417,l)
);
},
{
closed = 1;
nodes = (
(385,861,o),
(126,713,o),
(81,448,cs),
(30,145,o),
(201,131,o),
(500,15,cs),
(570,-12,ls),
(623,-32,o),
(644,-73,o),
(637,-105,cs),
(638,-116,o),
(600,-201,o),
(521,-259,c),
(684,-393,l),
(841,-305,o),
(1010,-140,o),
(1030,-17,c),
(1068,177,o),
(911,244,o),
(756,276,cs),
(666,297,l),
(539,329,o),
(446,364,o),
(463,474,cs),
(484,591,o),
(594,660,o),
(783,660,cs),
(931,660,l),
(963,861,l),
(809,861,l)
);
}
);
};
guides = (
{
pos = (512,2280);
},
{
pos = (12,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1089,1492,o),
(995,1510,o),
(886,1510,cs),
(561,1510,o),
(339,1358,o),
(297,1105,cs),
(259,875,o),
(403,785,o),
(785,785,c),
(951,785,l),
(986,995,l),
(823,995,ls),
(708,995,o),
(659,1024,o),
(672,1101,cs),
(682,1166,o),
(746,1199,o),
(861,1199,cs),
(933,1199,o),
(998,1188,o),
(1092,1161,c),
(1197,1449,l)
);
},
{
closed = 1;
nodes = (
(372,879,o),
(128,735,o),
(80,448,cs),
(49,257,o),
(113,159,o),
(316,83,cs),
(569,-12,ls),
(616,-29,o),
(644,-67,o),
(639,-105,cs),
(631,-147,o),
(580,-216,o),
(522,-259,c),
(684,-393,l),
(857,-296,o),
(1007,-140,o),
(1033,0,cs),
(1055,124,o),
(982,225,o),
(784,271,cs),
(666,297,ls),
(500,335,o),
(449,387,o),
(465,492,cs),
(486,611,o),
(600,678,o),
(785,678,cs),
(934,678,l),
(966,879,l),
(812,879,l)
);
}
);
width = 1225;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(804,1492,o),
(710,1510,o),
(623,1510,cs),
(372,1510,o),
(188,1365,o),
(189,1169,cs),
(191,964,o),
(390,829,o),
(687,831,c),
(820,831,l),
(820,877,l),
(689,877,ls),
(414,877,o),
(236,992,o),
(236,1169,cs),
(236,1340,o),
(398,1463,o),
(623,1463,cs),
(711,1463,o),
(791,1448,o),
(861,1417,c),
(873,1462,l)
);
},
{
closed = 1;
nodes = (
(350,876,o),
(150,708,o),
(150,429,cs),
(150,233,o),
(247,98,o),
(505,25,cs),
(592,0,ls),
(770,-49,o),
(837,-86,o),
(838,-151,cs),
(839,-199,o),
(806,-268,o),
(736,-340,c),
(769,-372,l),
(849,-287,o),
(884,-212,o),
(884,-151,cs),
(884,-64,o),
(812,-13,o),
(609,42,cs),
(511,70,ls),
(280,134,o),
(195,257,o),
(196,435,cs),
(199,694,o),
(393,831,o),
(681,831,cs),
(820,831,l),
(820,877,l),
(675,877,l)
);
}
);
width = 1034;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(956,1492,o),
(865,1510,o),
(778,1510,cs),
(524,1510,o),
(320,1368,o),
(288,1172,cs),
(255,966,o),
(436,829,o),
(730,831,c),
(864,831,l),
(871,877,l),
(740,877,ls),
(459,877,o),
(305,988,o),
(333,1164,cs),
(362,1337,o),
(550,1463,o),
(777,1463,cs),
(860,1463,o),
(936,1448,o),
(1002,1417,c),
(1021,1462,l)
);
},
{
closed = 1;
nodes = (
(399,876,o),
(173,710,o),
(127,429,cs),
(95,238,o),
(173,97,o),
(415,25,cs),
(497,0,ls),
(660,-49,o),
(691,-95,o),
(682,-148,cs),
(673,-205,o),
(618,-269,o),
(547,-342,c),
(576,-374,l),
(668,-288,o),
(715,-223,o),
(726,-160,cs),
(740,-76,o),
(694,-8,o),
(522,42,cs),
(428,70,ls),
(205,135,o),
(143,255,o),
(175,435,cs),
(220,691,o),
(439,831,o),
(724,831,cs),
(864,831,l),
(871,877,l),
(726,877,l)
);
}
);
width = 1034;
}
);
unicode = 958;
userData = {
interface.gridadjust.original = "{'width': 1381, 'leftMargin': 135, 'rightMargin': 87}";
"interface.width-adjustments" = (
-16
);
};
}
