{
color = (219,235,247,1);
glyphname = y;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (847,-49);
},
{
name = ogonek;
pos = (723,-419);
},
{
name = top;
pos = (570,1303);
}
);
background = {
shapes = (
{
ref = v;
}
);
};
guides = (
{
orientation = center;
angle = 90;
pos = (776,1488);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(423,-419,o),
(532,-337,o),
(596,-163,cs),
(1071,1117,l),
(884,1117,l),
(576,227,l),
(564,227,l),
(256,1117,l),
(70,1117,l),
(483,-6,l),
(451,-93,ls),
(388,-263,o),
(311,-279,o),
(186,-247,c),
(143,-399,l),
(160,-407,o),
(209,-419,o),
(268,-419,cs)
);
}
);
width = 1140;
},
{
anchors = (
{
name = bottom;
pos = (1011,0);
},
{
name = ogonek;
pos = (810,-419);
},
{
name = top;
pos = (617,1303);
}
);
background = {
shapes = (
{
ref = v;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(627,-419,o),
(759,-278,o),
(820,-93,cs),
(1228,1117,l),
(806,1117,l),
(623,343,l),
(611,343,l),
(431,1117,l),
(12,1117,l),
(404,-49,l),
(396,-70,ls),
(369,-132,o),
(291,-129,o),
(192,-95,c),
(105,-380,l),
(167,-404,o),
(254,-419,o),
(346,-419,cs)
);
}
);
width = 1239;
},
{
anchors = (
{
name = bottom;
pos = (746,-49);
},
{
name = ogonek;
pos = (570,-419);
},
{
name = top;
pos = (694,1303);
}
);
background = {
shapes = (
{
ref = v;
}
);
};
guides = (
{
angle = 90;
pos = (1610,1488);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(257,-419,o),
(383,-340,o),
(479,-161,cs),
(1164,1117,l),
(970,1117,l),
(513,224,l),
(502,224,l),
(342,1117,l),
(163,1117,l),
(387,0,l),
(339,-87,ls),
(246,-257,o),
(173,-279,o),
(54,-247,c),
(-16,-399,l),
(0,-407,o),
(48,-419,o),
(106,-419,cs)
);
}
);
width = 1140;
},
{
anchors = (
{
name = bottom;
pos = (918,0);
},
{
name = ogonek;
pos = (679,-419);
},
{
name = top;
pos = (740,1303);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(465,-417,o),
(620,-276,o),
(713,-93,cs),
(1321,1117,l),
(884,1117,l),
(572,343,l),
(560,343,l),
(509,1117,l),
(105,1117,l),
(304,-49,l),
(291,-70,ls),
(249,-128,o),
(177,-128,o),
(84,-93,c),
(-51,-378,l),
(9,-403,o),
(92,-417,o),
(185,-417,cs)
);
},
{
ref = v;
}
);
};
guides = (
{
orientation = center;
angle = 90;
pos = (-58,316);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(465,-419,o),
(620,-278,o),
(713,-93,cs),
(1321,1117,l),
(884,1117,l),
(572,343,l),
(560,343,l),
(509,1117,l),
(105,1117,l),
(304,-49,l),
(291,-70,ls),
(252,-131,o),
(177,-129,o),
(84,-95,c),
(-51,-380,l),
(9,-404,o),
(92,-419,o),
(185,-419,cs)
);
}
);
width = 1239;
},
{
anchors = (
{
name = bottom;
pos = (739,-86);
},
{
name = ogonek;
pos = (560,-419);
},
{
name = top;
pos = (535,1303);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(358,-419,o),
(446,-344,o),
(496,-204,cs),
(966,1117,l),
(916,1117,l),
(538,58,l),
(532,58,l),
(154,1117,l),
(105,1117,l),
(512,-20,l),
(452,-186,ls),
(392,-353,o),
(285,-411,o),
(141,-349,c),
(124,-390,l),
(167,-409,o),
(211,-419,o),
(249,-419,cs)
);
}
);
width = 1071;
},
{
anchors = (
{
name = bottom;
pos = (633,-86);
},
{
name = ogonek;
pos = (415,-419);
},
{
name = top;
pos = (659,1303);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(191,-419,o),
(294,-345,o),
(368,-204,cs),
(1059,1117,l),
(1007,1117,l),
(452,58,l),
(447,58,l),
(244,1117,l),
(198,1117,l),
(413,-17,l),
(326,-183,ls),
(239,-348,o),
(118,-412,o),
(-10,-349,c),
(-33,-390,l),
(7,-409,o),
(48,-419,o),
(86,-419,cs)
);
}
);
width = 1071;
}
);
metricLeft = v;
metricRight = v;
unicode = 121;
userData = {
com.typemytype.robofont.guideline.magnetic.lsCjxlYELh = 5;
"interface.width-adjustments" = (
-16
);
};
}
