{
glyphname = "Ya-cy";
kernLeft = eight;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (701,0);
},
{
name = top;
pos = (727,1676);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1193,1489,l),
(689,1489,ls),
(340,1489,o),
(183,1296,o),
(183,1033,cs),
(183,769,o),
(340,582,o),
(687,582,cs),
(1094,582,l),
(1094,745,l),
(692,745,ls),
(454,745,o),
(361,854,o),
(361,1033,cs),
(361,1212,o),
(454,1329,o),
(695,1329,cs),
(1012,1329,l),
(1012,0,l),
(1193,0,l)
);
},
{
closed = 1;
nodes = (
(125,0,l),
(335,0,l),
(695,669,l),
(492,669,l)
);
}
);
width = 1374;
},
{
anchors = (
{
name = bottom;
pos = (724,0);
},
{
name = top;
pos = (748,1676);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1327,1489,l),
(684,1489,ls),
(353,1489,o),
(131,1300,o),
(131,983,cs),
(131,663,o),
(359,492,o),
(698,492,cs),
(1082,492,l),
(1082,806,l),
(780,806,ls),
(638,806,o),
(553,856,o),
(553,983,cs),
(553,1111,o),
(638,1167,o),
(780,1167,cs),
(922,1167,l),
(922,0,l),
(1327,0,l)
);
},
{
closed = 1;
nodes = (
(81,0,l),
(521,0,l),
(884,684,l),
(454,684,l)
);
}
);
width = 1423;
},
{
anchors = (
{
name = bottom;
pos = (608,0);
},
{
name = top;
pos = (912,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1346,1489,l),
(842,1489,ls),
(494,1489,o),
(305,1296,o),
(261,1033,cs),
(218,769,o),
(344,582,o),
(690,582,cs),
(1097,582,l),
(1125,745,l),
(723,745,ls),
(484,745,o),
(409,854,o),
(438,1033,cs),
(469,1212,o),
(581,1329,o),
(822,1329,cs),
(1139,1329,l),
(920,0,l),
(1100,0,l)
);
},
{
closed = 1;
nodes = (
(32,0,l),
(242,0,l),
(713,669,l),
(509,669,l)
);
}
);
width = 1373;
},
{
anchors = (
{
name = bottom;
pos = (629,0);
},
{
name = top;
pos = (930,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1479,1489,l),
(836,1489,ls),
(505,1489,o),
(252,1300,o),
(199,983,cs),
(146,663,o),
(346,492,o),
(685,492,cs),
(1069,492,l),
(1121,806,l),
(818,806,ls),
(677,806,o),
(600,856,o),
(621,983,cs),
(642,1111,o),
(736,1167,o),
(878,1167,cs),
(1021,1167,l),
(827,0,l),
(1232,0,l)
);
},
{
closed = 1;
nodes = (
(-14,0,l),
(426,0,l),
(903,684,l),
(472,684,l)
);
}
);
width = 1421;
},
{
anchors = (
{
name = bottom;
pos = (675,0);
},
{
name = top;
pos = (695,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1088,1489,l),
(652,1489,ls),
(401,1489,o),
(224,1320,o),
(224,1065,cs),
(224,811,o),
(401,643,o),
(652,643,cs),
(1065,643,l),
(1065,689,l),
(652,689,ls),
(428,689,o),
(271,838,o),
(271,1065,cs),
(271,1293,o),
(428,1443,o),
(652,1443,cs),
(1041,1443,l),
(1041,0,l),
(1088,0,l)
);
},
{
closed = 1;
nodes = (
(154,0,l),
(207,0,l),
(573,678,l),
(521,678,l)
);
}
);
width = 1321;
},
{
anchors = (
{
name = bottom;
pos = (583,0);
},
{
name = top;
pos = (881,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1241,1489,l),
(805,1489,ls),
(556,1489,o),
(350,1320,o),
(308,1065,cs),
(265,811,o),
(415,643,o),
(665,643,cs),
(1079,643,l),
(1086,689,l),
(673,689,ls),
(450,689,o),
(317,838,o),
(354,1065,cs),
(392,1293,o),
(575,1443,o),
(798,1443,cs),
(1188,1443,l),
(949,0,l),
(996,0,l)
);
},
{
closed = 1;
nodes = (
(62,0,l),
(114,0,l),
(593,678,l),
(540,678,l)
);
}
);
width = 1321;
}
);
metricLeft = eight;
metricRight = H;
note = "R flipped";
unicode = 1071;
userData = {
interface.gridadjust.original = "{'width': 1810, 'leftMargin': 122, 'rightMargin': 252}";
"interface.width-adjustments" = (
-16
);
};
}
