{
glyphname = "Yeru-cy";
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = top;
pos = (870,1676);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
ref = "Softsign-cy";
},
{
alignment = -1;
pos = (1199,0);
ref = I;
}
);
width = 1741;
},
{
anchors = (
{
name = top;
pos = (945,1676);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
ref = "Softsign-cy";
},
{
alignment = -1;
pos = (1295,0);
ref = I;
}
);
width = 1891;
},
{
anchors = (
{
name = top;
pos = (1053,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
ref = "Softsign-cy";
},
{
alignment = -1;
pos = (1199,0);
ref = I;
}
);
width = 1741;
},
{
anchors = (
{
name = top;
pos = (1132,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
ref = "Softsign-cy";
},
{
alignment = -1;
pos = (1295,0);
ref = I;
}
);
width = 1892;
},
{
anchors = (
{
name = top;
pos = (861,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
ref = "Softsign-cy";
},
{
alignment = -1;
pos = (1210,0);
ref = I;
}
);
width = 1722;
},
{
anchors = (
{
name = top;
pos = (972,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
ref = "Softsign-cy";
},
{
alignment = -1;
pos = (1213,0);
ref = I;
}
);
width = 1725;
}
);
metricLeft = "Softsign-cy";
metricRight = I;
unicode = 1067;
userData = {
interface.gridadjust.original = "{'width': 2454, 'leftMargin': 195, 'rightMargin': 271}";
"interface.width-adjustments" = (
-16
);
};
}
