{
glyphname = Yhook;
kernLeft = Y;
kernRight = Y;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(701,759,l),
(701,794,l),
(666,794,l),
(666,759,l)
);
},
{
closed = 1;
nodes = (
(593,614,l),
(593,0,l),
(774,0,l),
(774,614,l),
(1143,1216,l),
(1172,1265,ls),
(1223,1353,o),
(1289,1361,o),
(1359,1332,c),
(1405,1478,l),
(1263,1545,o),
(1116,1501,o),
(1018,1341,cs),
(986,1289,l),
(684,780,l),
(262,1489,l),
(55,1489,l)
);
}
);
};
guides = (
{
angle = 238.6031;
pos = (1496,1588);
},
{
angle = 239.3277;
pos = (1304,1724);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(701,759,l),
(701,794,l),
(666,794,l),
(666,759,l)
);
},
{
closed = 1;
nodes = (
(593,614,l),
(593,0,l),
(774,0,l),
(774,614,l),
(1172,1265,ls),
(1225,1351,o),
(1289,1361,o),
(1359,1332,c),
(1405,1478,l),
(1263,1545,o),
(1114,1503,o),
(1018,1341,cs),
(684,780,l),
(262,1489,l),
(55,1489,l)
);
}
);
width = 1446;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1399,1068,ls),
(1462,1175,o),
(1508,1204,o),
(1626,1172,c),
(1708,1469,l),
(1497,1542,o),
(1247,1524,o),
(1100,1268,cs),
(1041,1167,l),
(1373,1024,l)
);
},
{
closed = 1;
nodes = (
(876,849,l),
(876,884,l),
(841,884,l),
(841,849,l)
);
},
{
closed = 1;
nodes = (
(52,1489,l),
(657,550,l),
(657,0,l),
(1059,0,l),
(1059,550,l),
(1373,1024,l),
(1041,1167,l),
(858,870,l),
(486,1489,l)
);
}
);
};
guides = (
{
angle = 240.4178;
pos = (1184,1336);
},
{
angle = 238.4456;
pos = (1444,988);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(876,849,l),
(876,884,l),
(841,884,l),
(841,849,l)
);
},
{
closed = 1;
nodes = (
(657,550,l),
(657,0,l),
(1059,0,l),
(1059,550,l),
(1405,1081,ls),
(1466,1174,o),
(1508,1204,o),
(1626,1172,c),
(1708,1469,l),
(1497,1542,o),
(1252,1520,o),
(1107,1280,cs),
(858,870,l),
(486,1489,l),
(52,1489,l)
);
}
);
width = 1731;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1289,1265,ls),
(1354,1351,o),
(1423,1361,o),
(1487,1332,c),
(1556,1478,l),
(1425,1545,o),
(1273,1500,o),
(1149,1341,cs),
(1108,1289,l),
(1251,1216,l)
);
},
{
closed = 1;
nodes = (
(733,759,l),
(739,794,l),
(704,794,l),
(698,759,l)
);
},
{
closed = 1;
nodes = (
(209,1489,l),
(602,614,l),
(500,0,l),
(681,0,l),
(783,614,l),
(1251,1216,l),
(1108,1289,l),
(721,780,l),
(416,1489,l)
);
}
);
};
guides = (
{
angle = 238.6031;
pos = (1904,1588);
},
{
angle = 239.3277;
pos = (1780,1724);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(733,759,l),
(739,794,l),
(704,794,l),
(698,759,l)
);
},
{
closed = 1;
nodes = (
(602,614,l),
(500,0,l),
(681,0,l),
(783,614,l),
(1289,1265,ls),
(1354,1350,o),
(1423,1361,o),
(1487,1332,c),
(1556,1478,l),
(1425,1545,o),
(1271,1501,o),
(1149,1341,cs),
(721,780,l),
(416,1489,l),
(209,1489,l)
);
}
);
width = 1446;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1484,1068,ls),
(1564,1175,o),
(1616,1204,o),
(1728,1172,c),
(1859,1469,l),
(1660,1542,o),
(1407,1524,o),
(1216,1268,cs),
(1143,1167,l),
(1449,1024,l)
);
},
{
closed = 1;
nodes = (
(925,849,l),
(931,884,l),
(896,884,l),
(890,849,l)
);
},
{
closed = 1;
nodes = (
(207,1489,l),
(657,550,l),
(564,0,l),
(966,0,l),
(1059,550,l),
(1449,1024,l),
(1143,1167,l),
(911,870,l),
(640,1489,l)
);
}
);
};
guides = (
{
angle = 240.4178;
pos = (1372,1336);
},
{
angle = 238.4456;
pos = (1516,988);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(925,849,l),
(931,884,l),
(896,884,l),
(890,849,l)
);
},
{
closed = 1;
nodes = (
(657,550,l),
(564,0,l),
(966,0,l),
(1059,550,l),
(1484,1068,ls),
(1568,1171,o),
(1616,1204,o),
(1728,1172,c),
(1859,1469,l),
(1660,1542,o),
(1409,1521,o),
(1216,1268,cs),
(911,870,l),
(640,1489,l),
(207,1489,l)
);
}
);
width = 1731;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(602,724,l),
(602,759,l),
(567,759,l),
(567,724,l)
);
},
{
closed = 1;
nodes = (
(561,707,l),
(561,0,l),
(608,0,l),
(608,707,l),
(1072,1383,ls),
(1123,1457,o),
(1202,1466,o),
(1251,1434,c),
(1283,1465,l),
(1236,1518,o),
(1103,1513,o),
(1040,1423,cs),
(583,756,l),
(84,1489,l),
(26,1489,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(602,724,l),
(602,759,l),
(567,759,l),
(567,724,l)
);
},
{
closed = 1;
nodes = (
(561,707,l),
(561,0,l),
(608,0,l),
(608,707,l),
(1081,1395,ls),
(1132,1468,o),
(1211,1477,o),
(1260,1446,c),
(1292,1476,l),
(1244,1529,o),
(1111,1524,o),
(1049,1434,cs),
(583,756,l),
(84,1489,l),
(26,1489,l)
);
}
);
width = 1275;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(623,724,l),
(628,759,l),
(593,759,l),
(588,724,l)
);
},
{
closed = 1;
nodes = (
(580,707,l),
(464,0,l),
(511,0,l),
(627,707,l),
(1219,1404,ls),
(1272,1466,o),
(1353,1476,o),
(1396,1443,c),
(1434,1473,l),
(1373,1529,o),
(1258,1523,o),
(1180,1430,cs),
(607,752,l),
(228,1489,l),
(176,1489,l)
);
}
);
width = 1275;
}
);
note = "!post:RemoveOverlap";
unicode = 435;
userData = {
com.typemytype.robofont.guideline.magnetic.1p4TietnVi = 5;
com.typemytype.robofont.guideline.magnetic.a19mK3ffcr = 5;
interface.gridadjust.original = "{'width': 1843, 'leftMargin': 18, 'rightMargin': -41}";
"interface.width-adjustments" = (
-16
);
};
}
