{
glyphname = Yloop;
kernLeft = Y;
kernRight = Y;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(796,303,l),
(796,614,l),
(1334,1489,l),
(1127,1489,l),
(714,794,l),
(697,794,l),
(284,1489,l),
(77,1489,l),
(615,614,l),
(615,303,l)
);
},
{
closed = 1;
nodes = (
(650,-23,o),
(796,116,o),
(796,303,c),
(615,303,l),
(615,206,o),
(555,145,o),
(463,145,cs),
(370,145,o),
(310,206,o),
(310,303,cs),
(310,391,o),
(370,454,o),
(463,454,c),
(705,454,l),
(705,614,l),
(463,614,l),
(275,614,o),
(132,480,o),
(132,303,cs),
(132,116,o),
(275,-23,o),
(463,-23,cs)
);
}
);
width = 1386;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1055,323,l),
(1055,468,l),
(1601,1489,l),
(1151,1489,l),
(860,884,l),
(848,884,l),
(557,1489,l),
(106,1489,l),
(653,468,l),
(653,323,l)
);
},
{
closed = 1;
nodes = (
(859,-23,o),
(1055,126,o),
(1055,323,c),
(653,323,l),
(653,283,o),
(620,253,o),
(575,253,cs),
(530,253,o),
(496,283,o),
(495,323,cs),
(496,366,o),
(530,399,o),
(575,399,c),
(855,399,l),
(855,675,l),
(599,675,l),
(339,675,o),
(143,524,o),
(143,323,cs),
(143,126,o),
(339,-23,o),
(599,-23,cs)
);
}
);
width = 1636;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(753,303,l),
(807,614,l),
(1489,1489,l),
(1280,1489,l),
(751,794,l),
(733,794,l),
(436,1489,l),
(233,1489,l),
(627,614,l),
(573,303,l)
);
},
{
closed = 1;
nodes = (
(559,-23,o),
(723,116,o),
(753,303,c),
(573,303,l),
(556,206,o),
(481,145,o),
(384,145,cs),
(297,145,o),
(250,200,o),
(266,291,cs),
(281,385,o),
(358,454,o),
(451,454,c),
(688,454,l),
(714,614,l),
(467,614,l),
(279,614,o),
(120,486,o),
(92,314,cs),
(60,122,o),
(184,-23,o),
(377,-23,cs)
);
}
);
width = 1387;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1015,323,l),
(1043,468,l),
(1760,1489,l),
(1300,1489,l),
(911,884,l),
(899,884,l),
(707,1489,l),
(265,1489,l),
(641,468,l),
(614,323,l)
);
},
{
closed = 1;
nodes = (
(773,-23,o),
(983,126,o),
(1015,323,c),
(614,323,l),
(607,283,o),
(559,253,o),
(516,253,cs),
(470,253,o),
(449,287,o),
(455,324,cs),
(463,370,o),
(508,399,o),
(559,399,c),
(829,399,l),
(874,675,l),
(608,675,l),
(348,675,o),
(139,537,o),
(108,349,cs),
(73,139,o),
(253,-23,o),
(524,-23,cs)
);
}
);
width = 1641;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(739,243,l),
(739,707,l),
(1274,1489,l),
(1216,1489,l),
(719,759,l),
(713,759,l),
(215,1489,l),
(157,1489,l),
(692,707,l),
(692,243,l)
);
},
{
closed = 1;
nodes = (
(623,-23,o),
(740,96,o),
(739,243,c),
(692,243,l),
(694,122,o),
(596,25,o),
(473,23,cs),
(353,23,o),
(253,122,o),
(253,243,cs),
(253,365,o),
(353,463,o),
(473,463,c),
(716,463,l),
(716,509,l),
(473,509,l),
(327,509,o),
(208,391,o),
(207,243,cs),
(207,96,o),
(327,-25,o),
(473,-23,cs)
);
}
);
width = 1344;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(687,243,l),
(764,707,l),
(1428,1489,l),
(1370,1489,l),
(751,759,l),
(745,759,l),
(369,1489,l),
(311,1489,l),
(717,707,l),
(640,243,l)
);
},
{
closed = 1;
nodes = (
(528,-23,o),
(663,95,o),
(687,241,c),
(640,244,l),
(622,124,o),
(506,25,o),
(381,23,cs),
(263,23,o),
(180,121,o),
(201,240,cs),
(221,364,o),
(339,463,o),
(458,463,c),
(700,463,l),
(707,509,l),
(463,509,l),
(318,509,o),
(180,393,o),
(154,246,cs),
(130,97,o),
(232,-25,o),
(380,-23,cs)
);
}
);
width = 1344;
}
);
metricRight = "=Y";
unicode = 7934;
userData = {
interface.gridadjust.original = "{'width': 1859.0, 'leftMargin': 36, 'rightMargin': 84.0}";
"interface.width-adjustments" = (
-16
);
};
}
