{
glyphname = Yogh;
layers = (
{
anchors = (
{
name = top;
pos = (698,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(799,451,o),
(1194,713,o),
(1194,1062,cs),
(1194,1332,o),
(993,1478,o),
(676,1478,cs),
(409,1478,o),
(185,1321,o),
(185,1073,c),
(391,1073,l),
(391,1213,o),
(522,1309,o),
(676,1309,cs),
(895,1309,o),
(988,1196,o),
(988,1065,cs),
(988,756,o),
(732,611,o),
(275,474,c),
(275,323,l)
);
},
{
closed = 1;
nodes = (
(964,591,o),
(1008,503,o),
(1008,329,cs),
(1008,-26,o),
(737,-177,o),
(275,-271,c),
(275,-436,l),
(819,-326,o),
(1217,-148,o),
(1217,326,cs),
(1217,553,o),
(1121,687,o),
(956,748,c),
(854,634,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1072,-441,o),
(1327,-198,o),
(1327,172,cs),
(1327,473,o),
(1158,672,o),
(902,672,c),
(746,557,l),
(989,559,o),
(1149,406,o),
(1149,161,cs),
(1149,-100,o),
(966,-278,o),
(695,-278,cs),
(457,-278,o),
(296,-142,o),
(282,64,c),
(99,64,l),
(116,-240,o),
(349,-441,o),
(693,-441,cs)
);
},
{
closed = 1;
nodes = (
(894,521,o),
(1241,743,o),
(1241,1068,cs),
(1241,1327,o),
(1020,1510,o),
(677,1510,cs),
(356,1510,o),
(138,1349,o),
(138,1105,c),
(313,1105,l),
(313,1253,o),
(460,1350,o),
(674,1350,cs),
(913,1350,o),
(1066,1230,o),
(1066,1066,cs),
(1066,845,o),
(789,684,o),
(368,559,c),
(368,407,l)
);
}
);
width = 1443;
},
{
anchors = (
{
name = top;
pos = (707,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(954,460,o),
(1303,634,o),
(1303,1062,cs),
(1303,1332,o),
(1068,1475,o),
(719,1475,cs),
(425,1475,o),
(148,1329,o),
(148,1053,c),
(538,1053,l),
(538,1135,o),
(625,1164,o),
(719,1164,cs),
(864,1164,o),
(916,1103,o),
(916,992,cs),
(916,817,o),
(817,745,o),
(271,585,c),
(271,291,l)
);
},
{
closed = 1;
nodes = (
(864,506,o),
(934,500,o),
(934,367,cs),
(934,148,o),
(713,-47,o),
(271,-128,c),
(271,-436,l),
(879,-375,o),
(1324,-73,o),
(1324,358,cs),
(1324,596,o),
(1105,745,o),
(783,719,c),
(745,489,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1104,-442,o),
(1411,-164,o),
(1411,225,cs),
(1411,529,o),
(1223,709,o),
(844,751,c),
(675,553,l),
(873,553,o),
(986,429,o),
(986,225,cs),
(986,20,o),
(872,-108,o),
(709,-108,cs),
(566,-108,o),
(468,-9,o),
(463,137,c),
(55,137,l),
(61,-199,o),
(333,-442,o),
(705,-442,cs)
);
},
{
closed = 1;
nodes = (
(1023,433,o),
(1350,692,o),
(1350,1048,cs),
(1350,1343,o),
(1127,1510,o),
(738,1510,cs),
(330,1510,o),
(102,1327,o),
(102,1007,c),
(495,1007,l),
(495,1097,o),
(576,1158,o),
(718,1158,cs),
(868,1158,o),
(957,1090,o),
(957,981,cs),
(957,820,o),
(761,714,o),
(364,644,c),
(364,319,l)
);
}
);
width = 1457;
},
{
anchors = (
{
name = top;
pos = (879,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(715,451,o),
(1154,713,o),
(1212,1062,cs),
(1256,1332,o),
(1079,1478,o),
(761,1478,cs),
(494,1478,o),
(244,1321,o),
(203,1073,c),
(409,1073,l),
(433,1213,o),
(581,1309,o),
(735,1309,cs),
(953,1309,o),
(1026,1196,o),
(1006,1065,cs),
(953,756,o),
(674,611,o),
(194,474,c),
(171,323,l)
);
},
{
closed = 1;
nodes = (
(904,591,o),
(933,503,o),
(904,329,cs),
(846,-26,o),
(549,-177,o),
(72,-271,c),
(43,-436,l),
(607,-326,o),
(1035,-148,o),
(1113,326,cs),
(1151,553,o),
(1076,687,o),
(921,748,c),
(799,634,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(911,-441,o),
(1199,-204,o),
(1260,163,cs),
(1310,468,o),
(1170,672,o),
(914,672,c),
(748,557,l),
(993,559,o),
(1124,412,o),
(1084,171,cs),
(1039,-94,o),
(820,-278,o),
(544,-278,cs),
(312,-278,o),
(177,-142,o),
(198,64,c),
(17,64,l),
(-17,-240,o),
(188,-441,o),
(537,-441,cs)
);
},
{
closed = 1;
nodes = (
(891,519,o),
(1269,737,o),
(1322,1059,cs),
(1366,1321,o),
(1170,1510,o),
(822,1510,cs),
(506,1510,o),
(268,1349,o),
(228,1105,c),
(401,1105,l),
(425,1253,o),
(594,1350,o),
(815,1350,cs),
(1048,1350,o),
(1177,1236,o),
(1151,1074,cs),
(1113,851,o),
(804,686,o),
(361,560,c),
(347,406,l)
);
}
);
width = 1440;
},
{
anchors = (
{
name = top;
pos = (879,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(892,460,o),
(1271,634,o),
(1343,1062,cs),
(1387,1332,o),
(1175,1475,o),
(825,1475,cs),
(532,1475,o),
(232,1329,o),
(185,1053,c),
(575,1053,l),
(590,1135,o),
(680,1164,o),
(773,1164,cs),
(919,1164,o),
(962,1103,o),
(945,992,cs),
(916,817,o),
(805,745,o),
(229,585,c),
(183,291,l)
);
},
{
closed = 1;
nodes = (
(811,506,o),
(881,500,o),
(857,367,cs),
(823,148,o),
(569,-47,o),
(113,-128,c),
(60,-436,l),
(680,-375,o),
(1175,-73,o),
(1247,358,cs),
(1285,596,o),
(1093,745,o),
(764,719,c),
(689,489,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(945,-442,o),
(1286,-177,o),
(1348,199,cs),
(1400,516,o),
(1233,708,o),
(861,749,c),
(676,553,l),
(879,553,o),
(964,442,o),
(932,251,cs),
(895,33,o),
(748,-108,o),
(575,-108,cs),
(441,-108,o),
(368,-9,o),
(386,137,c),
(-16,137,l),
(-65,-199,o),
(174,-442,o),
(557,-442,cs)
);
},
{
closed = 1;
nodes = (
(1009,431,o),
(1366,679,o),
(1423,1022,cs),
(1473,1329,o),
(1271,1510,o),
(871,1510,cs),
(473,1510,o),
(228,1327,o),
(175,1007,c),
(563,1007,l),
(578,1097,o),
(682,1158,o),
(834,1158,cs),
(974,1158,o),
(1044,1103,o),
(1028,1007,cs),
(999,833,o),
(773,716,o),
(364,647,c),
(330,316,l)
);
}
);
width = 1455;
},
{
anchors = (
{
name = top;
pos = (710,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(798,493,o),
(1150,796,o),
(1151,1105,cs),
(1151,1327,o),
(976,1479,o),
(701,1479,cs),
(432,1479,o),
(228,1310,o),
(227,1085,c),
(273,1085,l),
(272,1281,o),
(460,1433,o),
(701,1433,cs),
(948,1433,o),
(1102,1304,o),
(1104,1108,cs),
(1108,825,o),
(778,544,o),
(300,404,c),
(300,358,l)
);
},
{
closed = 1;
nodes = (
(1055,639,o),
(1129,501,o),
(1129,320,cs),
(1129,-17,o),
(928,-188,o),
(300,-388,c),
(300,-436,l),
(960,-230,o),
(1177,-42,o),
(1175,323,cs),
(1175,516,o),
(1099,657,o),
(951,740,c),
(922,704,l)
);
},
{
closed = 1;
nodes = (
(798,493,o),
(1150,796,o),
(1151,1105,cs),
(1151,1327,o),
(970,1479,o),
(707,1479,cs),
(426,1479,o),
(228,1310,o),
(227,1085,c),
(273,1085,l),
(272,1281,o),
(454,1433,o),
(707,1433,cs),
(942,1433,o),
(1102,1304,o),
(1104,1108,cs),
(1108,825,o),
(778,544,o),
(300,404,c),
(300,358,l)
);
},
{
closed = 1;
nodes = (
(1055,639,o),
(1129,507,o),
(1129,311,cs),
(1129,-11,o),
(928,-188,o),
(300,-388,c),
(300,-436,l),
(960,-230,o),
(1177,-36,o),
(1175,314,cs),
(1175,521,o),
(1099,657,o),
(951,740,c),
(922,704,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1049,-442,o),
(1286,-210,o),
(1286,126,cs),
(1286,435,o),
(1085,629,o),
(781,630,c),
(727,591,l),
(1036,596,o),
(1239,415,o),
(1239,121,cs),
(1239,-185,o),
(1019,-396,o),
(687,-396,cs),
(375,-396,o),
(172,-209,o),
(172,73,c),
(125,73,l),
(125,-238,o),
(350,-442,o),
(689,-442,cs)
);
},
{
closed = 1;
nodes = (
(877,597,o),
(1196,766,o),
(1197,1084,cs),
(1198,1335,o),
(999,1510,o),
(684,1510,cs),
(387,1510,o),
(181,1353,o),
(180,1116,c),
(227,1116,l),
(225,1325,o),
(412,1463,o),
(681,1463,cs),
(967,1463,o),
(1148,1308,o),
(1151,1086,cs),
(1153,798,o),
(852,647,o),
(393,512,c),
(393,465,l)
);
}
);
width = 1443;
},
{
anchors = (
{
name = top;
pos = (893,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(699,500,o),
(1086,788,o),
(1138,1105,cs),
(1174,1325,o),
(1024,1479,o),
(752,1479,cs),
(477,1479,o),
(250,1314,o),
(212,1085,c),
(258,1085,l),
(290,1281,o),
(502,1433,o),
(744,1433,cs),
(994,1433,o),
(1122,1307,o),
(1092,1108,cs),
(1048,825,o),
(674,544,o),
(173,404,c),
(164,353,l)
);
},
{
closed = 1;
nodes = (
(966,639,o),
(1017,501,o),
(987,320,cs),
(931,-17,o),
(704,-185,o),
(42,-385,c),
(33,-436,l),
(736,-228,o),
(975,-47,o),
(1034,323,cs),
(1065,516,o),
(1013,657,o),
(880,740,c),
(845,704,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(885,-442,o),
(1158,-212,o),
(1213,123,cs),
(1265,433,o),
(1095,629,o),
(791,630,c),
(733,591,l),
(1043,596,o),
(1216,416,o),
(1167,124,cs),
(1116,-184,o),
(859,-396,o),
(526,-396,cs),
(216,-396,o),
(44,-209,o),
(90,73,c),
(45,73,l),
(-7,-238,o),
(185,-442,o),
(525,-442,cs)
);
},
{
closed = 1;
nodes = (
(885,596,o),
(1230,764,o),
(1283,1081,cs),
(1325,1334,o),
(1154,1510,o),
(838,1510,cs),
(542,1510,o),
(312,1353,o),
(272,1116,c),
(318,1116,l),
(352,1325,o),
(563,1463,o),
(834,1463,cs),
(1117,1463,o),
(1272,1310,o),
(1238,1089,cs),
(1193,799,o),
(865,647,o),
(383,513,c),
(378,465,l)
);
}
);
width = 1442;
}
);
metricLeft = "=Ezh";
metricRight = "=Ezh";
unicode = 540;
userData = {
interface.gridadjust.original = "{'width': 1690, 'leftMargin': 124, 'rightMargin': 146}";
"interface.width-adjustments" = (
-16
);
};
}
