{
glyphname = Yr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(333,1356,l),
(333,1559,l),
(124,1559,l),
(124,1356,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(124,0,l),
(333,0,l),
(333,1289,l),
(609,1289,ls),
(828,1289,o),
(915,1181,o),
(915,1018,cs),
(915,870,o),
(813,753,o),
(609,753,cs),
(287,753,l),
(287,588,l),
(729,588,l),
(784,608,l),
(996,666,o),
(1121,817,o),
(1121,1018,cs),
(1121,1303,o),
(941,1457,o),
(609,1457,cs),
(124,1457,l)
);
},
{
closed = 1;
nodes = (
(1380,-361,l),
(1380,-349,l),
(833,663,l),
(615,663,l),
(1159,-361,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(650,326,ls),
(967,326,o),
(1142,518,o),
(1142,753,cs),
(1142,989,o),
(967,1181,o),
(650,1181,cs),
(266,1181,l),
(266,1021,l),
(650,1021,ls),
(857,1021,o),
(970,919,o),
(970,751,cs),
(970,582,o),
(857,486,o),
(650,486,cs),
(266,486,l),
(266,326,l)
);
},
{
closed = 1;
nodes = (
(1306,-419,l),
(852,410,l),
(649,410,l),
(1097,-419,l)
);
},
{
closed = 1;
nodes = (
(361,0,l),
(361,1489,l),
(180,1489,l),
(180,0,l)
);
}
);
width = 1390;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(483,1356,l),
(483,1559,l),
(93,1559,l),
(93,1356,l)
);
},
{
closed = 1;
nodes = (
(90,0,l),
(483,0,l),
(483,1143,l),
(707,1143,ls),
(829,1143,o),
(902,1079,o),
(902,969,cs),
(902,858,o),
(832,797,o),
(707,797,cs),
(329,797,l),
(332,486,l),
(841,486,l),
(975,567,l),
(1161,643,o),
(1292,745,o),
(1292,1015,cs),
(1292,1303,o),
(1059,1457,o),
(707,1457,cs),
(90,1457,l,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(1521,-343,l),
(1521,-329,l),
(1001,640,l),
(588,640,l),
(1103,-343,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(672,294,ls),
(1059,294,o),
(1271,486,o),
(1271,765,cs),
(1271,1044,o),
(1059,1239,o),
(672,1239,cs),
(282,1239,l),
(282,940,l),
(672,940,ls),
(832,940,o),
(884,844,o),
(884,762,cs),
(884,684,o),
(832,591,o),
(672,591,cs),
(282,591,l),
(282,294,l)
);
},
{
closed = 1;
nodes = (
(1571,-419,l),
(1104,442,l),
(673,442,l),
(1132,-419,l)
);
},
{
closed = 1;
nodes = (
(500,0,l),
(500,1489,l),
(96,1489,l),
(96,0,l)
);
}
);
width = 1594;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(463,1356,l),
(497,1559,l),
(288,1559,l),
(253,1356,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(29,0,l),
(239,0,l),
(454,1289,l),
(730,1289,ls),
(948,1289,o),
(1015,1181,o),
(989,1018,cs),
(966,870,o),
(844,753,o),
(640,753,cs),
(317,753,l),
(291,588,l),
(733,588,l),
(791,608,l),
(1012,666,o),
(1164,817,o),
(1196,1018,cs),
(1242,1303,o),
(1088,1457,o),
(756,1457,cs),
(271,1457,l)
);
},
{
closed = 1;
nodes = (
(1228,-361,l),
(1228,-349,l),
(849,663,l),
(631,663,l),
(1007,-361,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(611,326,ls),
(928,326,o),
(1135,518,o),
(1172,753,cs),
(1213,989,o),
(1068,1181,o),
(751,1181,cs),
(367,1181,l),
(340,1021,l),
(724,1021,ls),
(931,1021,o),
(1030,919,o),
(1001,751,cs),
(972,582,o),
(844,486,o),
(637,486,cs),
(253,486,l),
(227,326,l)
);
},
{
closed = 1;
nodes = (
(1142,-419,l),
(828,406,l),
(624,406,l),
(932,-419,l)
);
},
{
closed = 1;
nodes = (
(268,0,l),
(515,1489,l),
(335,1489,l),
(87,0,l)
);
}
);
width = 1388;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(614,1356,l),
(649,1559,l),
(259,1559,l),
(224,1356,l)
);
},
{
closed = 1;
nodes = (
(-3,0,l),
(390,0,l),
(579,1143,l),
(803,1143,ls),
(925,1143,o),
(989,1079,o),
(969,969,cs),
(951,858,o),
(873,797,o),
(748,797,cs),
(369,797,l),
(320,486,l),
(829,486,l),
(975,567,l),
(1175,643,o),
(1324,745,o),
(1367,1015,cs),
(1414,1303,o),
(1207,1457,o),
(855,1457,cs),
(239,1457,l,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(1373,-343,l),
(1376,-329,l),
(1015,640,l),
(602,640,l),
(954,-343,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(628,294,ls),
(1015,294,o),
(1260,486,o),
(1306,765,cs),
(1353,1044,o),
(1172,1239,o),
(785,1239,cs),
(396,1239,l),
(346,940,l),
(736,940,ls),
(896,940,o),
(931,844,o),
(919,762,cs),
(905,684,o),
(838,591,o),
(678,591,cs),
(288,591,l),
(239,294,l)
);
},
{
closed = 1;
nodes = (
(1408,-419,l),
(1084,442,l),
(653,442,l),
(969,-419,l)
);
},
{
closed = 1;
nodes = (
(407,0,l),
(655,1489,l),
(250,1489,l),
(3,0,l)
);
}
);
width = 1594;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(176,1356,l),
(176,1559,l),
(129,1559,l),
(129,1356,l)
);
},
{
closed = 1;
nodes = (
(129,0,l),
(176,0,l),
(176,1414,l),
(566,1414,ls),
(788,1414,o),
(946,1264,o),
(947,1036,cs),
(948,809,o),
(788,660,o),
(620,660,cs),
(153,660,l),
(153,614,l),
(668,614,l),
(681,618,l),
(868,663,o),
(993,823,o),
(993,1036,cs),
(993,1291,o),
(815,1460,o),
(566,1460,cs),
(129,1460,l)
);
},
{
closed = 1;
nodes = (
(1245,-372,l),
(1245,-367,l),
(697,649,l),
(644,649,l),
(1196,-372,l)
);
}
);
};
guides = (
{
pos = (460,2004);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(634,362,ls),
(906,362,o),
(1068,505,o),
(1068,748,cs),
(1068,984,o),
(900,1132,o),
(634,1132,cs),
(256,1132,l),
(256,1085,l),
(634,1085,ls),
(876,1085,o),
(1020,959,o),
(1021,745,cs),
(1020,530,o),
(880,409,o),
(634,409,cs),
(256,409,l),
(256,362,l)
);
},
{
closed = 1;
nodes = (
(1120,-419,l),
(687,385,l),
(634,385,l),
(1068,-419,l)
);
},
{
closed = 1;
nodes = (
(276,0,l),
(276,1489,l),
(233,1489,l),
(233,0,l)
);
}
);
width = 1231;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(319,1364,l),
(351,1559,l),
(305,1559,l),
(273,1367,l)
);
},
{
closed = 1;
nodes = (
(47,0,l),
(93,0,l),
(327,1414,l),
(717,1414,ls),
(941,1414,o),
(1075,1265,o),
(1037,1036,cs),
(1000,809,o),
(816,660,o),
(637,660,cs),
(179,660,l),
(173,614,l),
(697,614,l),
(705,620,l),
(896,668,o),
(1047,822,o),
(1084,1036,cs),
(1127,1291,o),
(976,1460,o),
(726,1460,cs),
(289,1460,l)
);
},
{
closed = 1;
nodes = (
(1103,-372,l),
(1104,-368,l),
(723,649,l),
(673,649,l),
(1056,-372,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(602,361,ls),
(897,361,o),
(1061,519,o),
(1098,748,cs),
(1132,958,o),
(1008,1132,o),
(730,1132,cs),
(349,1132,l),
(337,1085,l),
(719,1085,ls),
(952,1085,o),
(1089,964,o),
(1050,745,cs),
(1012,521,o),
(847,407,o),
(614,407,cs),
(233,407,l),
(221,361,l)
);
},
{
closed = 1;
nodes = (
(959,-419,l),
(657,384,l),
(608,384,l),
(909,-419,l)
);
},
{
closed = 1;
nodes = (
(183,0,l),
(431,1489,l),
(387,1489,l),
(140,0,l)
);
}
);
width = 1231;
}
);
metricLeft = "=R";
metricRight = "=|J";
unicode = 422;
userData = {
interface.gridadjust.original = "{'width': 1939, 'leftMargin': 228, 'rightMargin': -18}";
"interface.width-adjustments" = (
-16
);
};
}
