{
glyphname = Ysmall;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(617,0,l),
(617,461,l),
(1020,1117,l),
(819,1117,l),
(534,636,l),
(528,636,l),
(243,1117,l),
(41,1117,l),
(445,461,l),
(445,0,l)
);
}
);
width = 1060;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(838,0,l),
(838,352,l),
(1248,1117,l),
(788,1117,l),
(641,810,l),
(636,810,l),
(487,1117,l),
(26,1117,l),
(436,352,l),
(436,0,l)
);
}
);
width = 1274;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(602,461,l),
(1113,1117,l),
(909,1117,l),
(544,636,l),
(538,636,l),
(333,1117,l),
(134,1117,l),
(431,461,l),
(352,0,l)
);
}
);
width = 1062;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(740,0,l),
(803,352,l),
(1340,1117,l),
(873,1117,l),
(675,810,l),
(669,810,l),
(572,1117,l),
(118,1117,l),
(400,352,l),
(339,0,l)
);
}
);
width = 1274;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(495,0,l),
(495,531,l),
(890,1117,l),
(836,1117,l),
(474,585,l),
(470,585,l),
(106,1117,l),
(52,1117,l),
(448,531,l),
(448,0,l)
);
}
);
width = 943;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(401,0,l),
(490,531,l),
(982,1117,l),
(928,1117,l),
(477,585,l),
(473,585,l),
(198,1117,l),
(144,1117,l),
(444,531,l),
(355,0,l)
);
}
);
width = 943;
}
);
unicode = 655;
userData = {
interface.gridadjust.original = "{'width': 1474.0, 'leftMargin': 17, 'rightMargin': 16.0}";
"interface.width-adjustments" = (
-16
);
};
}
