{
glyphname = Ystroke;
kernLeft = Y;
kernRight = Y;
layers = (
{
guides = (
{
orientation = center;
angle = 90;
pos = (932,1188);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(6,1184,l),
(6,1065,l),
(1361,1065,l),
(1361,1184,l)
);
},
{
ref = Y;
}
);
width = 1367;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(26,1175,l),
(26,986,l),
(1539,986,l),
(1539,1175,l)
);
},
{
ref = Y;
}
);
width = 1565;
},
{
guides = (
{
angle = 90;
pos = (1140,1188);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(111,1184,l),
(90,1065,l),
(1446,1065,l),
(1466,1184,l)
);
},
{
ref = Y;
}
);
width = 1367;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(128,1175,l),
(96,986,l),
(1609,986,l),
(1641,1175,l)
);
},
{
ref = Y;
}
);
width = 1565;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-6,1174,l),
(-6,1127,l),
(1257,1127,l),
(1257,1174,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 1249;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(97,1174,l),
(89,1127,l),
(1351,1127,l),
(1360,1174,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 1249;
}
);
unicode = 590;
userData = {
com.typemytype.robofont.guideline.magnetic.lWiVRVgKy6 = 5;
interface.gridadjust.original = "{'width': 1911, 'leftMargin': 41, 'rightMargin': 41}";
"interface.width-adjustments" = (
-16
);
};
}
