{
glyphname = "Yu-cy";
kernLeft = B;
kernRight = "Ereversed-cy";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (128,93);
ref = hyphen;
scale = (0.7,1);
},
{
alignment = -1;
pos = (512,0);
ref = O;
}
);
width = 2071;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (233,116);
ref = hyphen;
scale = (0.7,1);
},
{
alignment = -1;
pos = (596,0);
ref = O;
}
);
width = 2225;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (128,93);
ref = hyphen;
scale = (0.7,1);
},
{
alignment = -1;
pos = (512,0);
ref = O;
}
);
width = 2071;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (233,116);
ref = hyphen;
scale = (0.7,1);
},
{
alignment = -1;
pos = (596,0);
ref = O;
}
);
width = 2225;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (0,-1);
ref = I;
},
{
alignment = -1;
pos = (132,79);
ref = hyphen;
scale = (0.7,1);
},
{
alignment = -1;
pos = (464,0);
ref = O;
}
);
width = 1994;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (140,79);
ref = hyphen;
scale = (0.7,1);
},
{
alignment = -1;
pos = (463,0);
ref = O;
}
);
width = 1993;
}
);
metricLeft = H;
metricRight = O;
unicode = 1070;
userData = {
interface.gridadjust.original = "{'width': 2508.0, 'leftMargin': 256, 'rightMargin': 79.0}";
"interface.width-adjustments" = (
-16
);
};
}
