{
glyphname = "Yusbig-cy";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(303,369,ls),
(303,588,o),
(399,649,o),
(588,649,cs),
(1076,649,ls),
(1268,649,o),
(1361,588,o),
(1361,369,cs),
(1361,0,l),
(1571,0,l),
(1571,369,ls),
(1571,695,o),
(1385,817,o),
(1076,817,cs),
(588,817,ls),
(279,817,o),
(96,695,o),
(96,369,cs),
(96,0,l),
(303,0,l)
);
},
{
closed = 1;
nodes = (
(454,1489,l),
(454,1321,l),
(1239,1321,l),
(1239,1489,l)
);
},
{
closed = 1;
nodes = (
(806,602,l),
(937,602,l),
(1468,1489,l),
(1232,1489,l),
(768,681,l)
);
},
{
closed = 1;
nodes = (
(214,1489,l),
(748,602,l),
(876,602,l),
(919,672,l),
(449,1489,l)
);
},
{
closed = 1;
nodes = (
(733,785,l),
(733,0,l),
(940,0,l),
(940,785,l)
);
}
);
width = 1664;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(570,308,ls),
(569,448,o),
(665,468,o),
(788,468,cs),
(1297,468,ls),
(1456,468,o),
(1508,419,o),
(1510,308,cs),
(1510,0,l),
(1900,0,l),
(1900,308,ls),
(1898,684,o),
(1636,785,o),
(1297,785,cs),
(788,785,ls),
(356,785,o),
(179,623,o),
(180,308,cs),
(180,0,l),
(570,0,l)
);
},
{
closed = 1;
nodes = (
(675,1457,l),
(675,1137,l),
(1469,1137,l),
(1469,1457,l)
);
},
{
closed = 1;
nodes = (
(1030,509,l),
(1236,509,l),
(1775,1457,l),
(1353,1457,l),
(989,730,l)
);
},
{
closed = 1;
nodes = (
(361,1457,l),
(896,509,l),
(1103,509,l),
(1149,724,l),
(780,1457,l)
);
},
{
closed = 1;
nodes = (
(870,733,l),
(870,0,l),
(1257,0,l),
(1257,733,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(570,308,ls),
(569,448,o),
(665,468,o),
(788,468,cs),
(1297,468,ls),
(1456,468,o),
(1508,419,o),
(1510,308,cs),
(1510,0,l),
(1900,0,l),
(1900,308,ls),
(1898,684,o),
(1636,785,o),
(1297,785,cs),
(788,785,ls),
(356,785,o),
(179,623,o),
(180,308,cs),
(180,0,l),
(570,0,l)
);
},
{
closed = 1;
nodes = (
(675,1489,l),
(675,1169,l),
(1469,1169,l),
(1469,1489,l)
);
},
{
closed = 1;
nodes = (
(1030,509,l),
(1236,509,l),
(1793,1489,l),
(1369,1489,l),
(989,730,l)
);
},
{
closed = 1;
nodes = (
(343,1489,l),
(896,509,l),
(1103,509,l),
(1149,724,l),
(764,1489,l)
);
},
{
closed = 1;
nodes = (
(870,733,l),
(870,0,l),
(1257,0,l),
(1257,733,l)
);
}
);
width = 2083;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(271,369,ls),
(308,588,o),
(413,649,o),
(602,649,cs),
(1091,649,ls),
(1283,649,o),
(1367,588,o),
(1329,369,cs),
(1268,0,l),
(1478,0,l),
(1539,369,ls),
(1594,695,o),
(1428,817,o),
(1120,817,cs),
(631,817,ls),
(323,817,o),
(119,695,o),
(64,369,cs),
(3,0,l),
(209,0,l)
);
},
{
closed = 1;
nodes = (
(602,1489,l),
(576,1321,l),
(1361,1321,l),
(1388,1489,l)
);
},
{
closed = 1;
nodes = (
(812,602,l),
(943,602,l),
(1622,1489,l),
(1385,1489,l),
(788,681,l)
);
},
{
closed = 1;
nodes = (
(368,1489,l),
(753,602,l),
(881,602,l),
(937,672,l),
(604,1489,l)
);
},
{
closed = 1;
nodes = (
(771,785,l),
(640,0,l),
(847,0,l),
(977,785,l)
);
}
);
width = 1664;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(529,308,ls),
(551,448,o),
(650,468,o),
(774,468,cs),
(1283,468,ls),
(1441,468,o),
(1485,419,o),
(1469,308,cs),
(1417,0,l),
(1807,0,l),
(1859,308,ls),
(1919,684,o),
(1674,785,o),
(1335,785,cs),
(826,785,ls),
(394,785,o),
(191,623,o),
(140,308,cs),
(87,0,l),
(477,0,l)
);
},
{
closed = 1;
nodes = (
(823,1489,l),
(771,1169,l),
(1565,1169,l),
(1617,1489,l)
);
},
{
closed = 1;
nodes = (
(1021,509,l),
(1228,509,l),
(1948,1489,l),
(1521,1489,l),
(1018,730,l)
);
},
{
closed = 1;
nodes = (
(496,1489,l),
(887,509,l),
(1094,509,l),
(1175,724,l),
(918,1489,l)
);
},
{
closed = 1;
nodes = (
(899,733,l),
(777,0,l),
(1164,0,l),
(1286,733,l)
);
}
);
width = 2083;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(93,364,ls),
(93,620,o),
(218,748,o),
(468,748,cs),
(945,748,ls),
(1201,748,o),
(1327,618,o),
(1327,364,cs),
(1327,0,l),
(1373,0,l),
(1373,364,ls),
(1373,644,o),
(1229,794,o),
(945,794,cs),
(468,794,ls),
(191,794,o),
(47,644,o),
(47,364,cs),
(47,0,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(253,1489,l),
(253,1443,l),
(1156,1443,l),
(1156,1489,l)
);
},
{
closed = 1;
nodes = (
(697,719,l),
(713,719,l),
(1209,1489,l),
(1153,1489,l),
(698,781,l)
);
},
{
closed = 1;
nodes = (
(207,1489,l),
(689,719,l),
(705,719,l),
(705,781,l),
(260,1489,l)
);
},
{
closed = 1;
nodes = (
(678,756,l),
(678,0,l),
(724,0,l),
(724,756,l)
);
}
);
width = 1412;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(61,364,ls),
(103,617,o),
(252,748,o),
(500,748,cs),
(977,748,ls),
(1239,748,o),
(1337,623,o),
(1295,364,cs),
(1235,0,l),
(1281,0,l),
(1341,364,ls),
(1387,641,o),
(1265,794,o),
(985,794,cs),
(508,794,ls),
(228,794,o),
(61,647,o),
(15,364,cs),
(-45,0,l),
(1,0,l)
);
},
{
closed = 1;
nodes = (
(409,1489,l),
(415,1443,l),
(1289,1443,l),
(1309,1489,l)
);
},
{
closed = 1;
nodes = (
(724,719,l),
(740,719,l),
(1363,1489,l),
(1303,1489,l),
(732,781,l)
);
},
{
closed = 1;
nodes = (
(362,1489,l),
(717,719,l),
(733,719,l),
(739,781,l),
(413,1489,l)
);
},
{
closed = 1;
nodes = (
(711,756,l),
(586,0,l),
(633,0,l),
(758,756,l)
);
}
);
width = 1412;
}
);
unicode = 1130;
userData = {
interface.gridadjust.original = "{'width': 2424, 'leftMargin': 199, 'rightMargin': 198}";
"interface.width-adjustments" = (
-16
);
};
}
