{
glyphname = "Yuslittle-cy";
kernRight = A;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(689,1457,l),
(561,1457,l),
(38,0,l),
(250,0,l),
(698,1300,l)
);
},
{
closed = 1;
nodes = (
(1257,0,l),
(742,1457,l),
(614,1457,l),
(602,1309,l),
(1044,0,l)
);
},
{
closed = 1;
nodes = (
(291,605,l),
(291,433,l),
(998,433,l),
(998,605,l)
);
},
{
closed = 1;
nodes = (
(541,553,l),
(541,0,l),
(742,0,l),
(742,553,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(689,1489,l),
(561,1489,l),
(38,0,l),
(250,0,l),
(698,1332,l)
);
},
{
closed = 1;
nodes = (
(1257,0,l),
(742,1489,l),
(614,1489,l),
(602,1341,l),
(1044,0,l)
);
},
{
closed = 1;
nodes = (
(291,605,l),
(291,433,l),
(998,433,l),
(998,605,l)
);
},
{
closed = 1;
nodes = (
(541,553,l),
(541,0,l),
(742,0,l),
(742,553,l)
);
}
);
width = 1292;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(823,1457,l),
(617,1457,l),
(87,0,l),
(503,0,l),
(951,1359,l)
);
},
{
closed = 1;
nodes = (
(1585,0,l),
(1053,1457,l),
(847,1457,l),
(713,1367,l),
(1172,0,l)
);
},
{
closed = 1;
nodes = (
(364,649,l),
(364,404,l),
(1236,404,l),
(1236,649,l)
);
},
{
closed = 1;
nodes = (
(678,509,l),
(678,0,l),
(980,0,l),
(980,509,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(852,1489,l),
(617,1489,l),
(87,0,l),
(503,0,l),
(951,1391,l)
);
},
{
closed = 1;
nodes = (
(1585,0,l),
(1053,1489,l),
(817,1489,l),
(713,1399,l),
(1172,0,l)
);
},
{
closed = 1;
nodes = (
(364,649,l),
(364,404,l),
(1236,404,l),
(1236,649,l)
);
},
{
closed = 1;
nodes = (
(678,509,l),
(678,0,l),
(980,0,l),
(980,509,l)
);
}
);
width = 1676;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(838,1457,l),
(710,1457,l),
(-55,0,l),
(157,0,l),
(820,1300,l)
);
},
{
closed = 1;
nodes = (
(1164,0,l),
(890,1457,l),
(762,1457,l),
(727,1309,l),
(951,0,l)
);
},
{
closed = 1;
nodes = (
(300,605,l),
(271,433,l),
(977,433,l),
(1007,605,l)
);
},
{
closed = 1;
nodes = (
(541,553,l),
(448,0,l),
(649,0,l),
(742,553,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(842,1489,l),
(714,1489,l),
(-55,0,l),
(157,0,l),
(825,1332,l)
);
},
{
closed = 1;
nodes = (
(1164,0,l),
(895,1489,l),
(767,1489,l),
(732,1341,l),
(951,0,l)
);
},
{
closed = 1;
nodes = (
(300,605,l),
(271,433,l),
(977,433,l),
(1007,605,l)
);
},
{
closed = 1;
nodes = (
(541,553,l),
(448,0,l),
(649,0,l),
(742,553,l)
);
}
);
width = 1292;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(972,1457,l),
(765,1457,l),
(-6,0,l),
(410,0,l),
(1085,1359,l)
);
},
{
closed = 1;
nodes = (
(1492,0,l),
(1201,1457,l),
(995,1457,l),
(847,1367,l),
(1079,0,l)
);
},
{
closed = 1;
nodes = (
(378,649,l),
(337,404,l),
(1210,404,l),
(1251,649,l)
);
},
{
closed = 1;
nodes = (
(669,509,l),
(585,0,l),
(887,0,l),
(972,509,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1007,1489,l),
(771,1489,l),
(-6,0,l),
(410,0,l),
(1091,1391,l)
);
},
{
closed = 1;
nodes = (
(1492,0,l),
(1207,1489,l),
(972,1489,l),
(852,1399,l),
(1079,0,l)
);
},
{
closed = 1;
nodes = (
(378,649,l),
(337,404,l),
(1210,404,l),
(1251,649,l)
);
},
{
closed = 1;
nodes = (
(669,509,l),
(585,0,l),
(887,0,l),
(972,509,l)
);
}
);
width = 1676;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(551,1457,l),
(529,1457,l),
(9,0,l),
(58,0,l),
(551,1383,l)
);
},
{
closed = 1;
nodes = (
(1059,0,l),
(556,1457,l),
(532,1457,l),
(532,1383,l),
(1009,0,l)
);
},
{
closed = 1;
nodes = (
(233,538,l),
(218,492,l),
(855,492,l),
(855,538,l)
);
},
{
closed = 1;
nodes = (
(506,538,l),
(506,0,l),
(553,0,l),
(553,538,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(551,1489,l),
(529,1489,l),
(9,0,l),
(58,0,l),
(551,1415,l)
);
},
{
closed = 1;
nodes = (
(1059,0,l),
(556,1489,l),
(532,1489,l),
(532,1415,l),
(1009,0,l)
);
},
{
closed = 1;
nodes = (
(233,538,l),
(218,492,l),
(855,492,l),
(855,538,l)
);
},
{
closed = 1;
nodes = (
(506,538,l),
(506,0,l),
(553,0,l),
(553,538,l)
);
}
);
width = 1061;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(697,1457,l),
(678,1457,l),
(-84,0,l),
(-32,0,l),
(681,1361,l)
);
},
{
closed = 1;
nodes = (
(966,0,l),
(704,1457,l),
(684,1457,l),
(673,1361,l),
(918,0,l)
);
},
{
closed = 1;
nodes = (
(239,538,l),
(215,492,l),
(852,492,l),
(847,538,l)
);
},
{
closed = 1;
nodes = (
(503,527,l),
(413,0,l),
(460,0,l),
(550,527,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(703,1489,l),
(684,1489,l),
(-84,0,l),
(-32,0,l),
(687,1393,l)
);
},
{
closed = 1;
nodes = (
(966,0,l),
(710,1489,l),
(689,1489,l),
(679,1393,l),
(918,0,l)
);
},
{
closed = 1;
nodes = (
(239,538,l),
(215,492,l),
(852,492,l),
(847,538,l)
);
},
{
closed = 1;
nodes = (
(503,527,l),
(413,0,l),
(460,0,l),
(550,527,l)
);
}
);
width = 1061;
}
);
unicode = 1126;
userData = {
interface.gridadjust.original = "{'width': 1700, 'leftMargin': 56, 'rightMargin': -33}";
"interface.width-adjustments" = (
-16
);
};
}
