{
glyphname = "ya-cy";
kernLeft = s;
kernRight = a;
layers = (
{
background = {
shapes = (
{
pos = (1580,0);
ref = "ve-cy";
scale = (-1,1);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(992,0,l),
(992,1117,l),
(532,1117,l),
(292,1117,o),
(145,991,o),
(145,785,c),
(145,580,o),
(284,454,o),
(512,454,c),
(873,454,l),
(873,614,l),
(512,614,l),
(391,614,o),
(317,679,o),
(317,785,c),
(317,894,o),
(399,960,o),
(532,960,c),
(829,960,l),
(829,0,l)
);
},
{
closed = 1;
nodes = (
(271,0,l),
(588,556,l),
(401,556,l),
(84,0,l)
);
}
);
width = 1149;
},
{
background = {
shapes = (
{
pos = (1676,0);
ref = "ve-cy";
scale = (-1,1);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1117,0,l),
(1117,1117,l),
(593,1117,l),
(271,1117,o),
(68,954,o),
(70,727,c),
(68,518,o),
(274,369,o),
(602,369,c),
(887,369,l),
(887,611,l),
(602,611,l),
(495,611,o),
(446,663,o),
(448,713,c),
(446,759,o),
(492,817,o),
(593,817,c),
(745,817,l),
(745,0,l)
);
},
{
closed = 1;
nodes = (
(428,0,l),
(733,599,l),
(364,599,l),
(58,0,l)
);
}
);
width = 1207;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(899,0,l),
(1085,1117,l),
(625,1117,l),
(384,1117,o),
(217,991,o),
(183,785,c),
(149,580,o),
(267,454,o),
(495,454,c),
(855,454,l),
(881,614,l),
(521,614,l),
(400,614,o),
(337,679,o),
(355,785,c),
(372,894,o),
(465,960,o),
(599,960,c),
(896,960,l),
(736,0,l)
);
},
{
closed = 1;
nodes = (
(177,0,l),
(588,556,l),
(401,556,l),
(-9,0,l)
);
}
);
width = 1150;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1024,0,l),
(1210,1117,l),
(687,1117,l),
(364,1117,o),
(134,954,o),
(99,727,c),
(61,518,o),
(241,369,o),
(570,369,c),
(855,369,l),
(896,611,l),
(611,611,l),
(503,611,o),
(463,663,o),
(474,713,c),
(480,759,o),
(535,817,o),
(637,817,c),
(788,817,l),
(652,0,l)
);
},
{
closed = 1;
nodes = (
(335,0,l),
(739,599,l),
(369,599,l),
(-35,0,l)
);
}
);
width = 1207;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(916,0,l),
(916,1117,l),
(541,1117,ls),
(299,1117,o),
(192,1028,o),
(192,826,cs),
(192,626,o),
(300,535,o),
(541,535,cs),
(893,535,l),
(893,582,l),
(541,582,ls),
(330,582,o),
(239,649,o),
(239,826,cs),
(239,1004,o),
(327,1070,o),
(541,1071,cs),
(870,1072,l),
(870,0,l)
);
},
{
closed = 1;
nodes = (
(156,0,l),
(486,556,l),
(432,556,l),
(102,0,l)
);
}
);
width = 1119;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(823,0,l),
(1009,1117,l),
(634,1117,ls),
(388,1117,o),
(270,1031,o),
(237,833,cs),
(203,630,o),
(301,535,o),
(537,535,cs),
(889,535,l),
(897,582,l),
(545,582,ls),
(332,582,o),
(254,647,o),
(282,823,cs),
(311,1001,o),
(414,1070,o),
(625,1071,cs),
(954,1072,l),
(777,0,l)
);
},
{
closed = 1;
nodes = (
(67,0,l),
(490,556,l),
(432,556,l),
(9,0,l)
);
}
);
width = 1120;
}
);
metricRight = a;
unicode = 1103;
userData = {
interface.gridadjust.original = "{'width': 1550, 'leftMargin': 51, 'rightMargin': 213}";
"interface.width-adjustments" = (
-16
);
};
}
