{
color = (204,240,242,1);
glyphname = yangdepartingtone;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(230,538,l),
(230,378,l),
(620,378,l),
(620,538,l)
);
},
{
closed = 1;
nodes = (
(113,908,l),
(113,0,l),
(314,0,l),
(314,908,l)
);
}
);
width = 733;
},
{
guides = (
{
pos = (20,624);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(381,602,l),
(381,300,l),
(957,300,l),
(957,602,l)
);
},
{
closed = 1;
nodes = (
(145,908,l),
(145,0,l),
(524,0,l),
(524,908,l)
);
}
);
width = 1097;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(244,538,l),
(217,378,l),
(607,378,l),
(634,538,l)
);
},
{
closed = 1;
nodes = (
(189,908,l),
(38,0,l),
(239,0,l),
(390,908,l)
);
}
);
width = 733;
},
{
guides = (
{
pos = (-32,624);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(384,602,l),
(335,300,l),
(911,300,l),
(960,602,l)
);
},
{
closed = 1;
nodes = (
(201,908,l),
(49,0,l),
(428,0,l),
(579,908,l)
);
}
);
width = 1094;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(140,486,l),
(140,439,l),
(419,439,l),
(419,486,l)
);
},
{
closed = 1;
nodes = (
(96,908,l),
(96,0,l),
(143,0,l),
(143,908,l)
);
}
);
width = 515;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(131,486,l),
(122,439,l),
(401,439,l),
(410,486,l)
);
},
{
closed = 1;
nodes = (
(157,908,l),
(6,0,l),
(52,0,l),
(204,908,l)
);
}
);
width = 515;
}
);
unicode = 747;
userData = {
interface.gridadjust.original = "{'width': 941, 'leftMargin': 188, 'rightMargin': 55}";
"interface.width-adjustments" = (
-16
);
};
}
