{
glyphname = "yea-shavian";
kernLeft = "yea-shavian";
kernRight = "yea-shavian";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(605,0,l),
(215,1489,l),
(35,1489,l),
(431,0,l)
);
}
);
width = 709;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(509,0,l),
(364,1489,l),
(189,1489,l),
(337,0,l)
);
}
);
width = 706;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(735,0,l),
(439,1489,l),
(23,1489,l),
(377,0,l)
);
}
);
width = 807;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(637,0,l),
(588,1489,l),
(177,1489,l),
(285,0,l)
);
}
);
width = 802;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(390,0,l),
(247,1489,l),
(201,1489,l),
(343,0,l)
);
}
);
width = 620;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(96,1489,l),
(47,1489,l),
(436,0,l)
);
}
);
width = 623;
}
);
metricRight = "=ado-shavian";
unicode = 66648;
}
