{
color = (204,240,242,1);
glyphname = yen;
layers = (
{
guides = (
{
angle = 90;
pos = (768,48);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(29,1489,l),
(471,602,l),
(611,660,l),
(230,1489,l)
);
},
{
closed = 1;
nodes = (
(652,602,l),
(1094,1489,l),
(893,1489,l),
(512,660,l)
);
},
{
closed = 1;
nodes = (
(471,783,l),
(471,0,l),
(652,0,l),
(652,783,l)
);
},
{
closed = 1;
nodes = (
(145,742,l),
(145,611,l),
(977,611,l),
(977,742,l)
);
},
{
closed = 1;
nodes = (
(145,454,l),
(145,323,l),
(977,323,l),
(977,454,l)
);
}
);
width = 1123;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(29,1489,l),
(431,561,l),
(692,791,l),
(433,1489,l)
);
},
{
closed = 1;
nodes = (
(771,561,l),
(1175,1489,l),
(771,1489,l),
(518,803,l)
);
},
{
closed = 1;
nodes = (
(396,785,l),
(396,0,l),
(794,0,l),
(794,785,l)
);
},
{
closed = 1;
nodes = (
(84,785,l),
(84,573,l),
(1068,573,l),
(1068,785,l)
);
},
{
closed = 1;
nodes = (
(84,497,l),
(84,285,l),
(1068,285,l),
(1068,497,l)
);
}
);
width = 1204;
},
{
guides = (
{
angle = 90;
pos = (412,48);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(183,1489,l),
(477,602,l),
(628,660,l),
(384,1489,l)
);
},
{
closed = 1;
nodes = (
(657,602,l),
(1248,1489,l),
(1047,1489,l),
(529,660,l)
);
},
{
closed = 1;
nodes = (
(509,783,l),
(378,0,l),
(559,0,l),
(689,783,l)
);
},
{
closed = 1;
nodes = (
(175,742,l),
(154,611,l),
(986,611,l),
(1007,742,l)
);
},
{
closed = 1;
nodes = (
(128,454,l),
(108,323,l),
(940,323,l),
(960,454,l)
);
}
);
width = 1123;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(183,1489,l),
(431,561,l),
(730,791,l),
(588,1489,l)
);
},
{
closed = 1;
nodes = (
(771,561,l),
(1329,1489,l),
(925,1489,l),
(559,803,l)
);
},
{
closed = 1;
nodes = (
(433,785,l),
(303,0,l),
(701,0,l),
(832,785,l)
);
},
{
closed = 1;
nodes = (
(122,785,l),
(87,573,l),
(1071,573,l),
(1105,785,l)
);
},
{
closed = 1;
nodes = (
(76,497,l),
(38,285,l),
(1021,285,l),
(1059,497,l)
);
}
);
width = 1204;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(44,1489,l),
(506,643,l),
(559,643,l),
(96,1489,l)
);
},
{
closed = 1;
nodes = (
(564,643,l),
(1027,1489,l),
(975,1489,l),
(512,643,l)
);
},
{
closed = 1;
nodes = (
(512,692,l),
(512,0,l),
(559,0,l),
(559,692,l)
);
},
{
closed = 1;
nodes = (
(163,666,l),
(163,620,l),
(908,620,l),
(908,666,l)
);
},
{
closed = 1;
nodes = (
(163,489,l),
(163,442,l),
(908,442,l),
(908,489,l)
);
}
);
width = 1071;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(198,1489,l),
(521,643,l),
(570,643,l),
(247,1489,l)
);
},
{
closed = 1;
nodes = (
(579,643,l),
(1181,1489,l),
(1124,1489,l),
(522,643,l)
);
},
{
closed = 1;
nodes = (
(535,692,l),
(419,0,l),
(465,0,l),
(582,692,l)
);
},
{
closed = 1;
nodes = (
(183,675,l),
(175,628,l),
(919,628,l),
(928,675,l)
);
},
{
closed = 1;
nodes = (
(151,489,l),
(143,442,l),
(887,442,l),
(896,489,l)
);
}
);
width = 1071;
}
);
note = "line up with ruble";
unicode = 165;
userData = {
com.typemytype.robofont.guideline.magnetic.tTOmEYBKMR = 5;
"interface.width-adjustments" = (
-16
);
};
}
