{
glyphname = "yerudieresis-cy";
kernLeft = m;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = "yeru-cy";
},
{
pos = (145,0);
ref = dieresis;
}
);
width = 1499;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = "yeru-cy";
},
{
pos = (369,0);
ref = dieresis;
}
);
width = 1757;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = "yeru-cy";
},
{
pos = (143,0);
ref = dieresis;
}
);
width = 1499;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = "yeru-cy";
},
{
pos = (333,0);
ref = dieresis;
}
);
width = 1738;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = "yeru-cy";
},
{
pos = (-30,0);
ref = dieresis;
}
);
width = 1291;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = "yeru-cy";
},
{
pos = (-32,0);
ref = dieresis;
}
);
width = 1291;
}
);
unicode = 1273;
}
