{
glyphname = "yeru-cy";
kernLeft = idotless;
kernRight = idotless;
layers = (
{
anchors = (
{
name = top;
pos = (750,1303);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = "softsign-cy";
},
{
alignment = -1;
pos = (1013,0);
ref = idotless;
}
);
width = 1499;
},
{
anchors = (
{
name = top;
pos = (878,1303);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = "softsign-cy";
},
{
alignment = -1;
pos = (1152,0);
ref = idotless;
}
);
width = 1757;
},
{
anchors = (
{
name = top;
pos = (870,1303);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = "softsign-cy";
},
{
alignment = -1;
pos = (1013,0);
ref = idotless;
}
);
width = 1499;
},
{
anchors = (
{
name = top;
pos = (964,1303);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = "softsign-cy";
},
{
alignment = -1;
pos = (1133,0);
ref = idotless;
}
);
width = 1738;
},
{
anchors = (
{
name = top;
pos = (645,1303);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = "softsign-cy";
},
{
alignment = -1;
pos = (837,0);
ref = idotless;
}
);
width = 1291;
},
{
anchors = (
{
name = top;
pos = (765,1303);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = "softsign-cy";
},
{
alignment = -1;
pos = (837,0);
ref = idotless;
}
);
width = 1291;
}
);
metricLeft = idotless;
metricRight = idotless;
unicode = 1099;
userData = {
interface.gridadjust.original = "{'width': 2203, 'leftMargin': 168, 'rightMargin': 244}";
"interface.width-adjustments" = (
-16
);
};
}
