{
glyphname = "yew-shavian";
kernLeft = "yea-shavian";
kernRight = "ooze-shavian";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(663,0,l),
(896,852,l),
(908,852,l),
(1193,0,l),
(1373,0,l),
(989,1117,l),
(820,1117,l),
(570,288,l),
(556,288,l),
(218,1489,l),
(35,1489,l),
(489,0,l)
);
}
);
width = 1442;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(570,0,l),
(948,852,l),
(957,852,l),
(1103,0,l),
(1277,0,l),
(1079,1117,l),
(913,1117,l),
(524,288,l),
(512,288,l),
(372,1489,l),
(189,1489,l),
(396,0,l)
);
}
);
vertWidth = 0;
width = 1437;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(890,0,l),
(1047,739,l),
(1059,739,l),
(1239,0,l),
(1661,0,l),
(1271,1117,l),
(806,1117,l),
(649,611,l),
(637,611,l),
(439,1489,l),
(23,1489,l),
(468,0,l)
);
}
);
width = 1672;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(797,0,l),
(1076,739,l),
(1088,739,l),
(1146,0,l),
(1562,0,l),
(1359,1117,l),
(893,1117,l),
(652,611,l),
(640,611,l),
(588,1489,l),
(177,1489,l),
(375,0,l)
);
}
);
vertWidth = 0;
width = 1664;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(928,1059,l),
(934,1059,l),
(1126,0,l),
(1172,0,l),
(975,1117,l),
(911,1117,l),
(448,113,l),
(431,113,l),
(250,1489,l),
(201,1489,l),
(399,0,l)
);
}
);
width = 1368;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(847,1059,l),
(852,1059,l),
(1219,0,l),
(1268,0,l),
(884,1117,l),
(820,1117,l),
(524,113,l),
(506,113,l),
(96,1489,l),
(47,1489,l),
(492,0,l)
);
}
);
width = 1373;
}
);
metricLeft = "=yea-shavian";
metricRight = "=wool-shavian";
unicode = 66687;
}
