{
glyphname = yhook;
kernLeft = v;
kernRight = f;
layers = (
{
background = {
shapes = (
{
ref = y;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(423,-419,o),
(532,-337,o),
(596,-163,cs),
(1023,989,ls),
(1081,1152,o),
(1121,1228,o),
(1212,1228,cs),
(1252,1228,o),
(1296,1210,o),
(1334,1190,c),
(1380,1309,l),
(1331,1350,o),
(1263,1379,o),
(1187,1379,cs),
(1007,1379,o),
(918,1213,o),
(861,1050,cs),
(576,227,l),
(564,227,l),
(256,1117,l),
(70,1117,l),
(483,-6,l),
(451,-93,ls),
(388,-263,o),
(311,-279,o),
(186,-247,c),
(143,-399,l),
(160,-407,o),
(209,-419,o),
(268,-419,cs)
);
}
);
width = 1287;
},
{
background = {
shapes = (
{
ref = y;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(627,-419,o),
(777,-279,o),
(835,-93,cs),
(1171,991,ls),
(1181,1021,o),
(1196,1039,o),
(1216,1049,cs),
(1231,1056,o),
(1254,1057,o),
(1287,1050,c),
(1348,1366,l),
(1292,1380,o),
(1223,1388,o),
(1152,1388,cs),
(969,1388,o),
(862,1273,o),
(809,1068,cs),
(623,343,l),
(611,343,l),
(431,1117,l),
(12,1117,l),
(404,-49,l),
(396,-70,ls),
(369,-132,o),
(291,-129,o),
(192,-95,c),
(105,-380,l),
(167,-404,o),
(254,-419,o),
(346,-419,cs)
);
}
);
width = 1313;
},
{
background = {
shapes = (
{
ref = y;
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(260,-419,o),
(388,-337,o),
(481,-163,cs),
(1094,989,ls),
(1180,1151,o),
(1232,1228,o),
(1322,1228,cs),
(1363,1228,o),
(1404,1210,o),
(1439,1190,c),
(1504,1309,l),
(1462,1350,o),
(1398,1379,o),
(1322,1379,cs),
(1142,1379,o),
(1016,1213,o),
(932,1050,cs),
(511,227,l),
(502,227,l),
(342,1117,l),
(163,1117,l),
(387,0,l),
(339,-87,ls),
(246,-257,o),
(173,-279,o),
(52,-247,c),
(-16,-399,l),
(0,-407,o),
(48,-419,o),
(106,-419,cs)
);
}
);
width = 1287;
},
{
background = {
shapes = (
{
ref = y;
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(465,-419,o),
(639,-279,o),
(727,-93,cs),
(1242,991,ls),
(1257,1022,o),
(1276,1040,o),
(1297,1049,cs),
(1313,1056,o),
(1337,1057,o),
(1369,1050,c),
(1482,1366,l),
(1428,1380,o),
(1360,1388,o),
(1289,1388,cs),
(1107,1388,o),
(966,1274,o),
(879,1068,cs),
(572,343,l),
(560,343,l),
(509,1117,l),
(105,1117,l),
(304,-49,l),
(291,-70,ls),
(252,-131,o),
(177,-129,o),
(84,-95,c),
(-51,-380,l),
(7,-404,o),
(92,-419,o),
(185,-419,cs)
);
}
);
width = 1313;
},
{
background = {
shapes = (
{
ref = y;
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(358,-419,o),
(446,-344,o),
(496,-204,cs),
(966,1117,ls),
(1018,1264,o),
(1059,1306,o),
(1145,1306,cs),
(1180,1306,o),
(1212,1302,o),
(1233,1292,c),
(1233,1338,l),
(1213,1348,o),
(1181,1353,o),
(1148,1353,cs),
(1037,1353,o),
(980,1297,o),
(916,1117,cs),
(538,58,l),
(532,58,l),
(154,1117,l),
(105,1117,l),
(512,-20,l),
(452,-186,ls),
(392,-353,o),
(285,-411,o),
(141,-349,c),
(124,-390,l),
(167,-409,o),
(211,-419,o),
(249,-419,cs)
);
}
);
width = 1117;
},
{
background = {
shapes = (
{
ref = y;
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(191,-419,o),
(294,-345,o),
(368,-204,cs),
(1059,1117,ls),
(1137,1267,o),
(1184,1305,o),
(1267,1305,cs),
(1290,1305,o),
(1316,1303,o),
(1350,1295,c),
(1360,1340,l),
(1331,1348,o),
(1303,1351,o),
(1273,1351,cs),
(1158,1351,o),
(1104,1303,o),
(1007,1117,cs),
(452,58,l),
(447,58,l),
(244,1117,l),
(198,1117,l),
(413,-17,l),
(326,-183,ls),
(239,-348,o),
(118,-412,o),
(-10,-349,c),
(-33,-390,l),
(7,-409,o),
(48,-419,o),
(86,-419,cs)
);
}
);
width = 1114;
}
);
metricLeft = v;
unicode = 436;
userData = {
interface.gridadjust.original = "{'width': 1672.0, 'leftMargin': 28, 'rightMargin': -41.0}";
"interface.width-adjustments" = (
-16
);
};
}
