{
color = (204,240,242,1);
glyphname = yindepartingtonemod;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(201,160,l),
(201,0,l),
(652,0,l),
(652,160,l)
);
},
{
closed = 1;
nodes = (
(84,908,l),
(84,0,l),
(282,0,l),
(282,908,l)
);
}
);
width = 733;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(390,303,l),
(390,0,l),
(948,0,l),
(948,303,l)
);
},
{
closed = 1;
nodes = (
(154,908,l),
(154,0,l),
(532,0,l),
(532,908,l)
);
}
);
width = 1100;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(153,160,l),
(125,0,l),
(576,0,l),
(604,160,l)
);
},
{
closed = 1;
nodes = (
(160,908,l),
(9,0,l),
(207,0,l),
(358,908,l)
);
}
);
width = 733;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(346,303,l),
(297,0,l),
(855,0,l),
(905,303,l)
);
},
{
closed = 1;
nodes = (
(212,908,l),
(61,0,l),
(439,0,l),
(591,908,l)
);
}
);
width = 1100;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(87,47,l),
(87,0,l),
(474,0,l),
(474,47,l)
);
},
{
closed = 1;
nodes = (
(44,908,l),
(44,0,l),
(90,0,l),
(90,908,l)
);
}
);
width = 513;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(4,47,l),
(-4,0,l),
(383,0,l),
(391,47,l)
);
},
{
closed = 1;
nodes = (
(103,908,l),
(-48,0,l),
(-1,0,l),
(150,908,l)
);
}
);
width = 513;
}
);
unicode = 746;
userData = {
interface.gridadjust.original = "{'width': 1023.0, 'leftMargin': 188, 'rightMargin': 55.0}";
"interface.width-adjustments" = (
-16
);
};
}
