{
glyphname = yloop;
kernLeft = v;
kernRight = v;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(167,1082,l),
(531,64,l),
(703,49,l),
(612,378,l),
(391,1082,l)
);
},
{
closed = 1;
nodes = (
(255,-256,o),
(188,-201,o),
(188,-96,cs),
(188,12,o),
(255,67,o),
(342,67,cs),
(426,67,o),
(493,12,o),
(493,-96,cs),
(493,-201,o),
(426,-256,o),
(342,-256,cs)
);
},
{
closed = 1;
nodes = (
(511,-436,o),
(618,-337,o),
(668,-186,cs),
(1092,1082,l),
(868,1082,l),
(566,119,l),
(551,-44,l),
(679,-96,l),
(679,90,o),
(528,244,o),
(339,244,cs),
(153,244,o),
(-1,90,o),
(-1,-96,cs),
(-1,-285,o),
(153,-436,o),
(339,-436,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(353,-260,l),
(286,-260,o),
(241,-225,o),
(241,-170,cs),
(241,-115,o),
(286,-78,o),
(353,-77,c),
(628,-77,l),
(628,77,l),
(353,77,l),
(183,77,o),
(71,-21,o),
(70,-170,cs),
(70,-320,o),
(183,-419,o),
(353,-419,c)
);
},
{
pos = (87,0);
ref = y;
}
);
width = 1227;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(175,1082,l),
(433,387,l),
(826,-64,l),
(733,518,l),
(576,1082,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(342,-125,o),
(272,-79,o),
(273,17,cs),
(272,116,o),
(339,169,o),
(425,169,cs),
(505,169,o),
(566,116,o),
(567,17,cs),
(566,-79,o),
(502,-125,o),
(425,-125,cs)
);
},
{
closed = 1;
nodes = (
(650,-436,o),
(787,-340,o),
(916,0,cs),
(1324,1082,l),
(925,1082,l),
(681,294,l),
(727,160,l),
(893,17,l),
(892,273,o),
(665,477,o),
(422,477,cs),
(161,477,o),
(-48,268,o),
(-47,17,cs),
(-48,-230,o),
(161,-436,o),
(413,-436,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(429,-119,l),
(390,-120,o),
(364,-106,o),
(364,-84,cs),
(364,-62,o),
(388,-49,o),
(429,-49,c),
(736,-49,l),
(736,227,l),
(429,227,l),
(177,227,o),
(12,109,o),
(12,-70,cs),
(12,-280,o),
(177,-419,o),
(429,-419,c)
);
},
{
pos = (112,0);
ref = y;
}
);
width = 1351;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(224,-260,l),
(159,-260,o),
(112,-224,o),
(122,-167,cs),
(131,-114,o),
(183,-77,o),
(253,-77,cs),
(553,-77,l),
(577,77,l),
(269,77,ls),
(102,77,o),
(-25,-17,o),
(-49,-164,cs),
(-75,-316,o),
(23,-419,o),
(196,-419,c)
);
},
{
pos = (93,0);
ref = y;
}
);
width = 1233;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(447,1082,l),
(589,387,l),
(909,-64,l),
(912,518,l),
(848,1082,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(413,-125,o),
(352,-79,o),
(368,17,cs),
(384,116,o),
(459,169,o),
(546,169,cs),
(625,169,o),
(677,116,o),
(662,17,cs),
(645,-79,o),
(573,-125,o),
(496,-125,cs)
);
},
{
closed = 1;
nodes = (
(669,-436,o),
(823,-340,o),
(1008,0,cs),
(1596,1082,l),
(1197,1082,l),
(822,294,l),
(845,160,l),
(988,17,l),
(1029,273,o),
(834,477,o),
(592,477,cs),
(331,477,o),
(87,268,o),
(47,17,cs),
(5,-230,o),
(180,-436,o),
(432,-436,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(328,-119,l),
(280,-120,o),
(256,-108,o),
(259,-86,cs),
(263,-63,o),
(293,-49,o),
(341,-49,c),
(637,-49,l),
(682,227,l),
(365,227,l),
(107,227,o),
(-59,121,o),
(-93,-81,cs),
(-127,-290,o),
(8,-419,o),
(280,-419,c)
);
},
{
pos = (133,0);
ref = y;
}
);
width = 1372;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(247,1082,l),
(671,-121,l),
(719,-121,l),
(639,108,l),
(297,1082,l)
);
},
{
closed = 1;
nodes = (
(316,-393,o),
(217,-295,o),
(217,-173,cs),
(217,-52,o),
(316,47,o),
(436,47,cs),
(558,47,o),
(655,-50,o),
(656,-173,cs),
(657,-295,o),
(560,-392,o),
(436,-393,cs)
);
},
{
closed = 1;
nodes = (
(551,-439,o),
(651,-369,o),
(688,-263,cs),
(1132,1082,l),
(1082,1082,l),
(681,-135,l),
(681,-173,l),
(703,-173,l),
(701,-24,o),
(584,93,o),
(436,93,cs),
(290,93,o),
(171,-26,o),
(170,-173,cs),
(169,-320,o),
(289,-440,o),
(436,-439,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(336,-374,l),
(231,-374,o),
(151,-304,o),
(151,-207,cs),
(151,-117,o),
(219,-47,o),
(336,-47,cs),
(615,-47,l),
(615,0,l),
(336,0,ls),
(193,0,o),
(105,-90,o),
(105,-205,cs),
(105,-329,o),
(204,-419,o),
(336,-419,c)
);
},
{
pos = (90,0);
ref = y;
}
);
width = 1161;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(182,-372,l),
(76,-372,o),
(9,-305,o),
(25,-209,cs),
(40,-119,o),
(121,-47,o),
(239,-47,cs),
(516,-47,l),
(524,0,l),
(243,0,ls),
(100,0,o),
(-1,-89,o),
(-20,-204,cs),
(-41,-327,o),
(45,-419,o),
(177,-419,c)
);
},
{
pos = (95,0);
ref = y;
}
);
width = 1166;
}
);
metricLeft = "=y";
metricRight = "=y";
unicode = 7935;
userData = {
interface.gridadjust.original = "{'width': 1565, 'leftMargin': 29, 'rightMargin': 33}";
"interface.width-adjustments" = (
-16
);
};
}
