{
color = 1;
glyphname = ymod;
kernLeft = v.sups;
kernRight = v.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(326,454,o),
(401,535,o),
(439,640,cs),
(739,1489,l),
(573,1489,l),
(390,899,l),
(384,899,l),
(201,1489,l),
(38,1489,l),
(305,727,l),
(282,666,ls),
(250,585,o),
(198,570,o),
(116,596,c),
(81,474,l),
(105,465,o),
(137,454,o),
(192,454,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 777;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(303,454,o),
(393,529,o),
(451,640,cs),
(893,1489,l),
(727,1489,l),
(445,899,l),
(439,899,l),
(355,1489,l),
(192,1489,l),
(335,727,l),
(300,666,ls),
(253,585,o),
(201,567,o),
(122,596,c),
(67,474,l),
(84,465,o),
(125,454,o),
(175,454,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 774;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(390,457,o),
(492,550,o),
(538,681,cs),
(823,1489,l),
(541,1489,l),
(419,1004,l),
(410,1004,l),
(288,1489,l),
(9,1489,l),
(262,724,l),
(262,719,ls),
(262,663,o),
(207,672,o),
(140,687,c),
(81,480,l),
(102,471,o),
(151,457,o),
(215,457,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 832;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(372,457,o),
(489,553,o),
(556,681,cs),
(977,1489,l),
(695,1489,l),
(489,1004,l),
(480,1004,l),
(439,1489,l),
(163,1489,l),
(303,727,l),
(300,719,l),
(262,663,o),
(230,672,o),
(163,687,c),
(70,480,l),
(84,471,o),
(134,457,o),
(198,457,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 829;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(247,451,o),
(305,509,o),
(337,599,cs),
(655,1489,l),
(608,1489,l),
(364,803,l),
(358,803,l),
(116,1489,l),
(67,1489,l),
(337,733,l),
(297,617,ls),
(256,503,o),
(189,471,o),
(96,509,c),
(81,468,l),
(102,460,o),
(137,451,o),
(163,451,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 721;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(224,451,o),
(291,500,o),
(343,599,cs),
(812,1489,l),
(759,1489,l),
(401,803,l),
(399,803,l),
(268,1489,l),
(221,1489,l),
(367,733,l),
(305,617,ls),
(244,503,o),
(175,471,o),
(87,509,c),
(67,468,l),
(90,457,o),
(125,451,o),
(145,451,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 724;
}
);
metricLeft = vmod;
metricRight = vmod;
unicode = 696;
userData = {
RMXScaler = {
source = y;
};
};
}
