{
glyphname = yogh;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(682,279,o),
(1046,489,o),
(1046,785,cs),
(1046,992,o),
(892,1103,o),
(641,1103,cs),
(415,1103,o),
(225,977,o),
(225,780,c),
(423,780,l),
(423,870,o),
(519,943,o),
(641,943,cs),
(790,943,o),
(845,864,o),
(845,785,cs),
(845,532,o),
(554,416,o),
(310,358,c),
(310,209,l)
);
},
{
closed = 1;
nodes = (
(822,416,o),
(865,314,o),
(865,189,cs),
(865,-99,o),
(641,-207,o),
(310,-279,c),
(310,-436,l),
(799,-372,o),
(1066,-189,o),
(1066,189,cs),
(1066,355,o),
(991,495,o),
(848,556,c),
(737,454,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(753,289,o),
(1046,525,o),
(1046,787,cs),
(1046,1000,o),
(853,1132,o),
(596,1132,cs),
(331,1132,o),
(121,992,o),
(121,780,c),
(292,780,l),
(292,899,o),
(433,977,o),
(592,977,cs),
(748,977,o),
(874,901,o),
(874,774,cs),
(874,604,o),
(650,435,o),
(310,361,c),
(310,207,l)
);
},
{
closed = 1;
nodes = (
(867,-442,o),
(1092,-241,o),
(1092,39,cs),
(1092,248,o),
(969,403,o),
(769,464,c),
(575,349,l),
(785,327,o),
(921,206,o),
(921,32,cs),
(921,-153,o),
(769,-282,o),
(559,-282,cs),
(356,-282,o),
(298,-176,o),
(252,-113,c),
(105,-218,l),
(175,-335,o),
(312,-442,o),
(561,-442,cs)
);
}
);
width = 1196;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(945,300,o),
(1164,474,o),
(1165,785,cs),
(1164,992,o),
(963,1103,o),
(659,1103,cs),
(399,1103,o),
(186,977,o),
(188,762,c),
(566,762,l),
(564,817,o),
(611,829,o),
(688,829,cs),
(774,829,o),
(788,783,o),
(790,713,cs),
(788,602,o),
(681,509,o),
(336,387,c),
(336,119,l)
);
},
{
closed = 1;
nodes = (
(724,375,o),
(806,337,o),
(807,221,cs),
(806,70,o),
(687,-20,o),
(336,-166,c),
(336,-436,l),
(838,-317,o),
(1184,-111,o),
(1185,186,cs),
(1184,439,o),
(989,527,o),
(691,503,c),
(659,361,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(877,304,o),
(1187,545,o),
(1187,804,cs),
(1187,1014,o),
(983,1132,o),
(652,1132,cs),
(285,1132,o),
(70,986,o),
(71,733,c),
(458,733,l),
(456,812,o),
(519,858,o),
(621,858,cs),
(714,858,o),
(783,820,o),
(783,751,cs),
(783,642,o),
(620,521,o),
(336,420,c),
(336,144,l)
);
},
{
closed = 1;
nodes = (
(981,-441,o),
(1239,-239,o),
(1238,44,cs),
(1238,266,o),
(1080,422,o),
(762,463,c),
(570,244,l),
(755,244,o),
(846,172,o),
(846,55,cs),
(846,-61,o),
(756,-139,o),
(626,-139,cs),
(533,-139,o),
(455,-99,o),
(454,-47,c),
(67,-47,l),
(69,-271,o),
(316,-441,o),
(634,-441,cs)
);
}
);
width = 1305;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(511,279,o),
(910,489,o),
(959,785,cs),
(994,992,o),
(857,1103,o),
(607,1103,cs),
(380,1103,o),
(171,977,o),
(139,780,c),
(337,780,l),
(351,870,o),
(459,943,o),
(581,943,cs),
(729,943,o),
(770,864,o),
(759,785,cs),
(718,532,o),
(407,416,o),
(153,358,c),
(127,209,l)
);
},
{
closed = 1;
nodes = (
(674,416,o),
(700,314,o),
(680,189,cs),
(633,-99,o),
(389,-207,o),
(46,-279,c),
(20,-436,l),
(520,-372,o),
(817,-189,o),
(881,189,cs),
(907,355,o),
(855,495,o),
(724,556,c),
(596,454,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(713,289,o),
(1038,519,o),
(1081,783,cs),
(1116,994,o),
(929,1132,o),
(668,1132,cs),
(407,1132,o),
(180,992,o),
(145,780,c),
(315,780,l),
(335,899,o),
(495,977,o),
(658,977,cs),
(810,977,o),
(930,907,o),
(911,793,cs),
(881,609,o),
(623,436,o),
(271,362,c),
(255,205,l)
);
},
{
closed = 1;
nodes = (
(705,-442,o),
(958,-247,o),
(1003,28,cs),
(1039,242,o),
(937,401,o),
(747,463,c),
(543,349,l),
(751,328,o),
(862,212,o),
(834,44,cs),
(802,-148,o),
(623,-282,o),
(408,-282,cs),
(210,-282,o),
(171,-180,o),
(135,-118,c),
(-23,-214,l),
(28,-330,o),
(150,-442,o),
(405,-442,cs)
);
}
);
width = 1195;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(815,300,o),
(1063,474,o),
(1115,785,cs),
(1150,992,o),
(966,1103,o),
(661,1103,cs),
(401,1103,o),
(169,977,o),
(135,762,c),
(513,762,l),
(521,817,o),
(567,829,o),
(644,829,cs),
(730,829,o),
(739,783,o),
(728,713,cs),
(711,601,o),
(585,509,o),
(219,387,c),
(175,119,l)
);
},
{
closed = 1;
nodes = (
(608,375,o),
(681,337,o),
(664,221,cs),
(642,69,o),
(503,-20,o),
(129,-166,c),
(82,-436,l),
(605,-317,o),
(986,-111,o),
(1036,186,cs),
(1079,439,o),
(896,527,o),
(594,503,c),
(539,361,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(842,300,o),
(1180,532,o),
(1221,777,cs),
(1258,1001,o),
(1065,1132,o),
(724,1132,cs),
(367,1132,o),
(140,986,o),
(100,733,c),
(482,733,l),
(493,812,o),
(577,858,o),
(689,858,cs),
(772,858,o),
(826,833,o),
(817,777,cs),
(796,655,o),
(602,525,o),
(302,425,c),
(275,140,l)
);
},
{
closed = 1;
nodes = (
(824,-441,o),
(1102,-252,o),
(1146,18,cs),
(1185,253,o),
(1044,420,o),
(734,461,c),
(522,244,l),
(711,244,o),
(782,185,o),
(764,81,cs),
(743,-48,o),
(628,-139,o),
(488,-139,cs),
(405,-139,o),
(341,-99,o),
(349,-47,c),
(-33,-47,l),
(-68,-271,o),
(159,-441,o),
(487,-441,cs)
);
}
);
width = 1302;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(643,308,o),
(937,542,o),
(938,801,cs),
(939,983,o),
(805,1103,o),
(601,1103,cs),
(378,1103,o),
(215,971,o),
(214,791,c),
(260,791,l),
(258,943,o),
(405,1056,o),
(601,1056,cs),
(780,1056,o),
(889,961,o),
(892,804,cs),
(896,575,o),
(621,353,o),
(262,311,c),
(262,265,l)
);
},
{
closed = 1;
nodes = (
(858,422,o),
(912,300,o),
(912,145,cs),
(912,-195,o),
(707,-363,o),
(262,-388,c),
(262,-436,l),
(740,-404,o),
(960,-220,o),
(959,148,cs),
(958,314,o),
(903,441,o),
(794,527,c),
(761,495,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(669,312,o),
(937,529,o),
(938,803,cs),
(939,1007,o),
(756,1135,o),
(528,1135,cs),
(292,1135,o),
(133,999,o),
(132,791,c),
(179,791,l),
(177,970,o),
(316,1088,o),
(524,1088,cs),
(724,1088,o),
(889,979,o),
(892,803,cs),
(896,555,o),
(646,356,o),
(262,311,c),
(262,265,l)
);
},
{
closed = 1;
nodes = (
(790,-442,o),
(982,-244,o),
(982,22,cs),
(982,220,o),
(877,365,o),
(704,433,c),
(649,401,l),
(828,345,o),
(935,208,o),
(935,20,cs),
(935,-218,o),
(764,-396,o),
(527,-396,cs),
(359,-396,o),
(225,-332,o),
(175,-201,c),
(131,-218,l),
(188,-367,o),
(339,-442,o),
(527,-442,cs)
);
}
);
width = 1113;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(529,307,o),
(873,549,o),
(916,801,cs),
(945,980,o),
(830,1103,o),
(630,1103,cs),
(401,1103,o),
(221,975,o),
(191,791,c),
(237,791,l),
(259,939,o),
(428,1056,o),
(621,1056,cs),
(801,1056,o),
(893,964,o),
(871,804,cs),
(838,579,o),
(509,351,o),
(160,311,c),
(151,265,l)
);
},
{
closed = 1;
nodes = (
(774,421,o),
(807,297,o),
(783,145,cs),
(727,-194,o),
(494,-363,o),
(44,-388,c),
(35,-436,l),
(527,-405,o),
(767,-227,o),
(829,148,cs),
(853,302,o),
(814,448,o),
(727,527,c),
(691,497,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(662,312,o),
(964,528,o),
(1009,800,cs),
(1045,1005,o),
(882,1135,o),
(652,1135,cs),
(417,1135,o),
(203,999,o),
(169,791,c),
(214,791,l),
(241,970,o),
(438,1088,o),
(646,1088,cs),
(846,1088,o),
(991,980,o),
(964,806,cs),
(928,556,o),
(643,356,o),
(252,311,c),
(247,265,l)
);
},
{
closed = 1;
nodes = (
(657,-442,o),
(881,-246,o),
(925,19,cs),
(958,218,o),
(876,364,o),
(714,433,c),
(656,401,l),
(825,345,o),
(910,209,o),
(879,23,cs),
(839,-217,o),
(636,-396,o),
(397,-396,cs),
(231,-396,o),
(108,-334,o),
(80,-202,c),
(35,-217,l),
(67,-366,o),
(207,-442,o),
(396,-442,cs)
);
}
);
width = 1145;
}
);
metricLeft = "=g";
metricRight = "=b";
unicode = 541;
userData = {
interface.gridadjust.original = "{'width': 1416, 'leftMargin': 110, 'rightMargin': 151}";
"interface.width-adjustments" = (
-16
);
};
}
