{
category = Letter;
glyphname = yogonek;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(861,-419,o),
(905,-409,o),
(948,-390,c),
(931,-349,l),
(787,-411,o),
(680,-353,o),
(620,-186,cs),
(556,-9,l),
(515,-31,l),
(576,-204,ls),
(625,-344,o),
(714,-419,o),
(823,-419,cs)
);
},
{
ref = y;
}
);
width = 1071;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(700,-419,o),
(745,-409,o),
(791,-390,c),
(778,-349,l),
(624,-412,o),
(529,-356,o),
(496,-189,cs),
(461,-9,l),
(420,-31,l),
(452,-204,ls),
(479,-345,o),
(553,-419,o),
(662,-419,cs)
);
},
{
ref = y;
}
);
width = 1071;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(767,-419,o),
(817,-407,o),
(836,-399,c),
(817,-247,l),
(688,-279,o),
(613,-263,o),
(579,-93,cs),
(554,29,l),
(423,-128,l),
(431,-163,l),
(456,-337,o),
(561,-419,o),
(708,-419,cs)
);
},
{
ref = y;
}
);
width = 1140;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(985,-419,o),
(1072,-404,o),
(1135,-380,c),
(1047,-95,l),
(948,-129,o),
(870,-132,o),
(844,-70,cs),
(826,-28,l),
(412,-71,l),
(419,-93,ls),
(481,-278,o),
(612,-419,o),
(893,-419,cs)
);
},
{
ref = y;
}
);
width = 1239;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(838,-419,o),
(912,-404,o),
(979,-380,c),
(940,-95,l),
(835,-129,o),
(754,-132,o),
(739,-70,cs),
(729,-28,l),
(351,-71,l),
(358,-93,ls),
(411,-252,o),
(473,-419,o),
(746,-419,cs)
);
},
{
ref = y;
}
);
width = 1239;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "6B604624-0DA5-414B-8D3F-B44E5EDA4BF1";
name = "Aug 19 20, 16:12";
shapes = (
{
closed = 1;
nodes = (
(675,-420,o),
(735,-402,o),
(775,-375,c),
(764,-247,l),
(737,-264,o),
(699,-274,o),
(665,-273,cs),
(611,-274,o),
(581,-247,o),
(589,-204,cs),
(595,-172,o),
(631,-63,o),
(681,71,c),
(679,79,l),
(527,9,o),
(429,-100,o),
(429,-198,cs),
(429,-333,o),
(505,-420,o),
(621,-419,cs)
);
},
{
ref = y;
}
);
width = 1140;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "205A87C9-8F3A-48A5-BBF3-1304E0A41E7B";
name = "Aug 19 20, 16:14";
shapes = (
{
closed = 1;
nodes = (
(706,-345,o),
(779,-323,o),
(833,-287,c),
(822,-159,l),
(781,-184,o),
(735,-199,o),
(697,-199,cs),
(643,-199,o),
(607,-172,o),
(617,-121,cs),
(623,-89,o),
(659,22,o),
(708,154,c),
(707,161,l),
(555,92,o),
(470,12,o),
(470,-115,cs),
(470,-227,o),
(532,-345,o),
(653,-345,cs)
);
},
{
ref = y;
}
);
width = 1140;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(928,-419,o),
(977,-407,o),
(995,-399,c),
(951,-247,l),
(826,-279,o),
(749,-263,o),
(687,-93,cs),
(641,29,l),
(528,-128,l),
(541,-163,l),
(606,-337,o),
(715,-419,o),
(870,-419,cs)
);
},
{
ref = y;
}
);
width = 1140;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "BB0CEE3E-886D-4BA7-933B-FA2B469E9541";
name = "Aug 19 20, 16:15";
shapes = (
{
closed = 1;
nodes = (
(656,-855,o),
(708,-832,o),
(740,-812,c),
(729,-684,l),
(708,-695,o),
(673,-710,o),
(630,-710,cs),
(572,-710,o),
(554,-684,o),
(554,-640,cs),
(554,-553,o),
(636,-483,o),
(723,-419,c),
(644,-358,l),
(452,-445,o),
(380,-556,o),
(380,-663,cs),
(380,-788,o),
(467,-855,o),
(586,-855,cs)
);
},
{
ref = y;
}
);
width = 1140;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "73BC58B9-703B-4CF3-A4FB-BA9CFEDFE367";
name = "Aug 19 20, 16:26";
shapes = (
{
closed = 1;
nodes = (
(722,-823,o),
(789,-807,o),
(839,-780,c),
(793,-599,l),
(775,-602,o),
(758,-611,o),
(732,-611,cs),
(694,-611,o),
(665,-585,o),
(665,-535,cs),
(665,-477,o),
(717,-448,o),
(810,-419,c),
(685,-381,l),
(504,-425,o),
(417,-516,o),
(428,-649,cs),
(437,-765,o),
(516,-823,o),
(665,-823,cs)
);
},
{
ref = y;
}
);
width = 1239;
}
);
metricLeft = y;
metricRight = y;
note = "Elfdalian. Black weight has custom-drawn ogonek. Other masters use a verbatim decomposed \"ogonek\" component.\012See https://github.com/rsms/inter/issues/285";
script = latin;
subCategory = "";
unicode = 60933;
}
