{
color = (250,227,227,1);
glyphname = ypogegrammenicomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-666,-340,ls),
(-666,-471,o),
(-596,-527,o),
(-497,-527,cs),
(-457,-527,o),
(-431,-518,o),
(-422,-515,c),
(-422,-413,l),
(-431,-413,o),
(-451,-416,o),
(-465,-416,cs),
(-500,-416,o),
(-515,-387,o),
(-515,-336,cs),
(-515,-70,l),
(-666,-70,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-791,-335,ls),
(-791,-471,o),
(-697,-527,o),
(-588,-527,cs),
(-546,-527,o),
(-514,-521,o),
(-480,-509,c),
(-480,-378,l),
(-494,-381,o),
(-508,-381,o),
(-527,-381,cs),
(-575,-381,o),
(-587,-367,o),
(-588,-337,cs),
(-588,-70,l),
(-791,-70,l)
);
}
);
width = 49;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-815,-340,ls),
(-838,-471,o),
(-777,-527,o),
(-678,-527,cs),
(-637,-527,o),
(-608,-518,o),
(-599,-515,c),
(-582,-413,l),
(-591,-413,o),
(-611,-416,o),
(-625,-416,cs),
(-660,-416,o),
(-672,-387,o),
(-663,-337,cs),
(-620,-70,l),
(-771,-70,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-940,-335,ls),
(-962,-471,o),
(-878,-527,o),
(-768,-527,cs),
(-727,-527,o),
(-692,-521,o),
(-657,-509,c),
(-634,-378,l),
(-648,-381,o),
(-663,-381,o),
(-681,-381,cs),
(-729,-381,o),
(-741,-367,o),
(-736,-337,cs),
(-692,-70,l),
(-896,-70,l)
);
}
);
width = 47;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-556,-352,ls),
(-556,-418,o),
(-513,-465,o),
(-460,-465,cs),
(-447,-465,o),
(-423,-463,o),
(-413,-460,c),
(-426,-415,l),
(-433,-417,o),
(-450,-419,o),
(-460,-419,cs),
(-487,-419,o),
(-509,-392,o),
(-509,-352,cs),
(-509,-58,l),
(-556,-58,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-705,-352,ls),
(-716,-418,o),
(-682,-465,o),
(-628,-465,cs),
(-615,-465,o),
(-592,-463,o),
(-582,-460,c),
(-586,-415,l),
(-593,-417,o),
(-612,-419,o),
(-621,-419,cs),
(-649,-419,o),
(-665,-392,o),
(-659,-352,cs),
(-611,-58,l),
(-657,-58,l)
);
}
);
width = 0;
}
);
note = "similar or identical to prosgegrammeni";
unicode = 837;
}
