{
glyphname = ystroke;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(79,797,l),
(79,663,l),
(1056,663,l),
(1056,797,l)
);
},
{
ref = y;
}
);
width = 1140;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(12,724,l),
(12,553,l),
(1248,553,l),
(1248,724,l,{
name = hr00;
})
);
},
{
pos = (17,0);
ref = y;
}
);
width = 1259;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(125,797,l),
(102,663,l),
(1079,663,l),
(1103,797,l)
);
},
{
ref = y;
}
);
width = 1140;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(40,724,l),
(14,553,l),
(1250,553,l),
(1276,724,l,{
name = hr00;
})
);
},
{
pos = (20,0);
ref = y;
}
);
width = 1261;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(131,809,l),
(131,762,l),
(954,762,l),
(954,809,l,{
name = hr00;
})
);
},
{
alignment = -1;
ref = y;
}
);
width = 1071;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(183,809,l),
(170,762,l),
(993,762,l),
(1004,809,l,{
name = hr00;
})
);
},
{
alignment = -1;
ref = y;
}
);
width = 1071;
}
);
metricLeft = y;
metricRight = y;
unicode = 591;
userData = {
interface.gridadjust.original = "{'width': 1442, 'leftMargin': 41, 'rightMargin': -167}";
};
}
