{
glyphname = yturned;
kernLeft = A;
kernRight = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (570,0);
},
{
name = top;
pos = (783,1629);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
angle = 180;
pos = (1140,1117);
ref = y;
}
);
width = 1140;
},
{
anchors = (
{
name = bottom;
pos = (623,0);
},
{
name = top;
pos = (835,1629);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
angle = 180;
pos = (1239,1117);
ref = y;
}
);
width = 1239;
},
{
anchors = (
{
name = bottom;
pos = (492,0);
},
{
name = top;
pos = (960,1629);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
angle = 180;
pos = (1140,1117);
ref = y;
}
);
width = 1140;
},
{
anchors = (
{
name = bottom;
pos = (545,0);
},
{
name = top;
pos = (1028,1629);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
angle = 180;
pos = (1239,1117);
ref = y;
}
);
width = 1239;
},
{
anchors = (
{
name = bottom;
pos = (535,0);
},
{
name = top;
pos = (791,1629);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
angle = 180;
pos = (1071,1117);
ref = y;
}
);
width = 1071;
},
{
anchors = (
{
name = bottom;
pos = (465,0);
},
{
name = top;
pos = (969,1629);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
angle = 180;
pos = (1071,1117);
ref = y;
}
);
width = 1071;
}
);
unicode = 654;
userData = {
interface.gridadjust.original = "{'width': 1331.0, 'leftMargin': 28, 'rightMargin': 33.0}";
"interface.width-adjustments" = (
-16
);
};
}
