{
glyphname = "yu-cy";
kernLeft = m;
kernRight = b;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(102,628,l),
(102,468,l),
(692,468,l),
(692,628,l)
);
},
{
closed = 1;
nodes = (
(76,1117,l),
(76,0,l),
(247,0,l),
(247,1117,l)
);
},
{
closed = 1;
nodes = (
(1338,-23,o),
(1542,207,o),
(1542,553,cs),
(1542,902,o),
(1338,1132,o),
(1036,1132,cs),
(733,1132,o),
(529,902,o),
(529,553,cs),
(529,207,o),
(733,-23,o),
(1036,-23,cs)
);
},
{
closed = 1;
nodes = (
(806,131,o),
(701,329,o),
(701,553,cs),
(701,777,o),
(806,977,o),
(1036,977,cs),
(1265,977,o),
(1370,777,o),
(1370,553,cs),
(1370,329,o),
(1265,131,o),
(1036,131,cs)
);
}
);
width = 1664;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(157,707,l),
(157,404,l),
(774,404,l),
(774,707,l)
);
},
{
closed = 1;
nodes = (
(58,1117,l),
(58,0,l),
(460,0,l),
(460,1117,l)
);
},
{
closed = 1;
nodes = (
(1454,-20,o),
(1660,227,o),
(1661,561,cs),
(1660,893,o),
(1454,1132,o),
(1103,1132,cs),
(750,1132,o),
(543,893,o),
(544,561,cs),
(543,227,o),
(750,-20,o),
(1103,-20,cs)
);
},
{
closed = 1;
nodes = (
(968,294,o),
(919,390,o),
(919,561,cs),
(919,733,o),
(968,823,o),
(1103,823,cs),
(1236,823,o),
(1282,730,o),
(1283,561,cs),
(1282,393,o),
(1236,294,o),
(1103,294,cs)
);
}
);
width = 1725;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(113,628,l),
(87,468,l),
(678,468,l),
(704,628,l)
);
},
{
closed = 1;
nodes = (
(169,1117,l),
(-17,0,l),
(154,0,l),
(340,1117,l)
);
},
{
closed = 1;
nodes = (
(1242,-23,o),
(1484,207,o),
(1542,553,cs),
(1600,902,o),
(1434,1132,o),
(1132,1132,cs),
(829,1132,o),
(588,902,o),
(529,553,cs),
(471,207,o),
(637,-23,o),
(940,-23,cs)
);
},
{
closed = 1;
nodes = (
(736,131,o),
(663,329,o),
(701,553,cs),
(736,777,o),
(876,977,o),
(1105,977,cs),
(1335,977,o),
(1405,777,o),
(1370,553,cs),
(1332,329,o),
(1196,131,o),
(966,131,cs)
);
}
);
width = 1664;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(180,707,l),
(131,404,l),
(748,404,l),
(797,707,l)
);
},
{
closed = 1;
nodes = (
(151,1117,l),
(-35,0,l),
(367,0,l),
(553,1117,l)
);
},
{
closed = 1;
nodes = (
(1358,-20,o),
(1605,227,o),
(1661,561,cs),
(1716,893,o),
(1550,1132,o),
(1199,1132,cs),
(846,1132,o),
(599,893,o),
(544,561,cs),
(488,227,o),
(654,-20,o),
(1007,-20,cs)
);
},
{
closed = 1;
nodes = (
(924,294,o),
(889,390,o),
(919,561,cs),
(948,733,o),
(1012,823,o),
(1146,823,cs),
(1279,823,o),
(1311,730,o),
(1283,561,cs),
(1256,393,o),
(1192,294,o),
(1059,294,cs)
);
}
);
width = 1725;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(113,567,l),
(113,521,l),
(570,521,l),
(570,567,l)
);
},
{
closed = 1;
nodes = (
(87,1117,l),
(87,0,l),
(134,0,l),
(134,1117,l)
);
},
{
closed = 1;
nodes = (
(1271,-23,o),
(1471,226,o),
(1471,556,cs),
(1471,884,o),
(1271,1135,o),
(1008,1135,cs),
(745,1135,o),
(545,885,o),
(545,556,cs),
(545,226,o),
(745,-23,o),
(1008,-23,cs)
);
},
{
closed = 1;
nodes = (
(771,23,o),
(592,252,o),
(592,556,cs),
(592,857,o),
(772,1088,o),
(1008,1088,cs),
(1244,1088,o),
(1424,858,o),
(1424,556,cs),
(1424,252,o),
(1245,23,o),
(1008,23,cs)
);
}
);
width = 1628;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(97,567,l),
(90,521,l),
(579,521,l),
(586,567,l)
);
},
{
closed = 1;
nodes = (
(180,1117,l),
(-9,0,l),
(41,0,l),
(227,1117,l)
);
},
{
closed = 1;
nodes = (
(1178,-23,o),
(1417,224,o),
(1472,550,cs),
(1528,881,o),
(1367,1135,o),
(1100,1135,cs),
(841,1135,o),
(602,887,o),
(547,561,cs),
(490,227,o),
(652,-23,o),
(916,-23,cs)
);
},
{
closed = 1;
nodes = (
(684,23,o),
(541,250,o),
(593,550,cs),
(647,855,o),
(864,1088,o),
(1103,1088,cs),
(1335,1088,o),
(1475,861,o),
(1425,561,cs),
(1375,253,o),
(1158,23,o),
(916,23,cs)
);
}
);
width = 1628;
}
);
unicode = 1102;
userData = {
interface.gridadjust.original = "{'width': 2300, 'leftMargin': 249, 'rightMargin': 45}";
"interface.width-adjustments" = (
-16
);
};
}
