{
glyphname = "yusbig-cy";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(329,160,ls),
(329,384,o),
(410,445,o),
(579,445,cs),
(902,445,ls),
(1068,445,o),
(1149,384,o),
(1149,160,cs),
(1149,0,l),
(1350,0,l),
(1350,160,ls),
(1350,486,o),
(1181,605,o),
(902,605,cs),
(579,605,ls),
(297,605,o),
(128,486,o),
(128,160,cs),
(128,0,l),
(329,0,l)
);
},
{
closed = 1;
nodes = (
(422,1117,l),
(422,957,l),
(1105,957,l),
(1105,1117,l)
);
},
{
closed = 1;
nodes = (
(716,416,l),
(835,416,l),
(1248,1117,l),
(1023,1117,l),
(684,492,l)
);
},
{
closed = 1;
nodes = (
(241,1117,l),
(657,416,l),
(777,416,l),
(812,486,l),
(467,1117,l)
);
},
{
closed = 1;
nodes = (
(643,582,l),
(643,0,l),
(844,0,l),
(844,582,l)
);
}
);
width = 1478;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(492,201,ls),
(490,317,o),
(548,343,o),
(643,343,cs),
(980,343,ls),
(1092,343,o),
(1130,300,o),
(1132,201,cs),
(1132,0,l),
(1507,0,l),
(1507,201,ls),
(1505,506,o),
(1308,623,o),
(980,623,cs),
(643,623,ls),
(310,623,o),
(112,506,o),
(113,201,cs),
(113,0,l),
(492,0,l)
);
},
{
closed = 1;
nodes = (
(425,1082,l),
(425,864,l),
(1251,864,l),
(1251,1082,l)
);
},
{
closed = 1;
nodes = (
(791,355,l),
(983,355,l),
(1420,1082,l),
(1012,1082,l),
(756,509,l)
);
},
{
closed = 1;
nodes = (
(221,1082,l),
(657,355,l),
(849,355,l),
(890,503,l),
(628,1082,l)
);
},
{
closed = 1;
nodes = (
(631,463,l),
(631,0,l),
(1004,0,l),
(1004,463,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(492,201,ls),
(490,317,o),
(548,343,o),
(643,343,cs),
(980,343,ls),
(1092,343,o),
(1130,300,o),
(1132,201,cs),
(1132,0,l),
(1507,0,l),
(1507,201,ls),
(1505,506,o),
(1308,623,o),
(980,623,cs),
(643,623,ls),
(310,623,o),
(112,506,o),
(113,201,cs),
(113,0,l),
(492,0,l)
);
},
{
closed = 1;
nodes = (
(425,1117,l),
(425,899,l),
(1251,899,l),
(1251,1117,l)
);
},
{
closed = 1;
nodes = (
(791,355,l),
(983,355,l),
(1440,1117,l),
(1028,1117,l),
(756,509,l)
);
},
{
closed = 1;
nodes = (
(201,1117,l),
(657,355,l),
(849,355,l),
(890,503,l),
(628,1117,l)
);
},
{
closed = 1;
nodes = (
(631,463,l),
(631,0,l),
(1004,0,l),
(1004,463,l)
);
}
);
width = 1620;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(262,160,ls),
(300,384,o),
(393,445,o),
(561,445,cs),
(884,445,ls),
(1050,445,o),
(1120,384,o),
(1082,160,cs),
(1056,0,l),
(1257,0,l),
(1283,160,ls),
(1338,486,o),
(1190,605,o),
(911,605,cs),
(588,605,ls),
(305,605,o),
(116,486,o),
(61,160,cs),
(35,0,l),
(236,0,l)
);
},
{
closed = 1;
nodes = (
(509,1117,l),
(483,957,l),
(1167,957,l),
(1193,1117,l)
);
},
{
closed = 1;
nodes = (
(692,416,l),
(812,416,l),
(1341,1117,l),
(1117,1117,l),
(672,492,l)
);
},
{
closed = 1;
nodes = (
(335,1117,l),
(634,416,l),
(753,416,l),
(800,486,l),
(560,1117,l)
);
},
{
closed = 1;
nodes = (
(646,582,l),
(550,0,l),
(751,0,l),
(847,582,l)
);
}
);
width = 1478;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(431,201,ls),
(449,317,o),
(513,343,o),
(605,343,cs),
(943,343,ls),
(1057,343,o),
(1087,300,o),
(1071,201,cs),
(1036,0,l),
(1411,0,l),
(1446,201,ls),
(1497,506,o),
(1319,623,o),
(989,623,cs),
(652,623,ls),
(321,623,o),
(103,506,o),
(52,201,cs),
(17,0,l),
(396,0,l)
);
},
{
closed = 1;
nodes = (
(509,1117,l),
(471,899,l),
(1297,899,l),
(1335,1117,l)
);
},
{
closed = 1;
nodes = (
(753,355,l),
(945,355,l),
(1530,1117,l),
(1119,1117,l),
(745,509,l)
);
},
{
closed = 1;
nodes = (
(289,1117,l),
(620,355,l),
(812,355,l),
(879,503,l),
(703,1117,l)
);
},
{
closed = 1;
nodes = (
(614,463,l),
(535,0,l),
(908,0,l),
(986,463,l)
);
}
);
width = 1615;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(183,93,ls),
(183,374,o),
(289,492,o),
(541,492,cs),
(855,492,ls),
(1107,492,o),
(1210,375,o),
(1210,93,cs),
(1210,0,l),
(1257,0,l),
(1257,93,ls),
(1257,400,o),
(1132,538,o),
(855,538,cs),
(541,538,ls),
(263,538,o),
(137,401,o),
(137,93,cs),
(137,0,l),
(183,0,l)
);
},
{
closed = 1;
nodes = (
(332,1117,l),
(332,1071,l),
(1059,1071,l),
(1059,1117,l)
);
},
{
closed = 1;
nodes = (
(703,483,l),
(713,483,l),
(1104,1117,l),
(1050,1117,l),
(676,512,l)
);
},
{
closed = 1;
nodes = (
(292,1117,l),
(684,483,l),
(694,483,l),
(720,512,l),
(346,1117,l)
);
},
{
closed = 1;
nodes = (
(673,538,l),
(673,0,l),
(720,0,l),
(720,538,l)
);
}
);
width = 1392;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(108,93,ls),
(155,372,o),
(281,492,o),
(531,492,cs),
(845,492,ls),
(1100,492,o),
(1184,379,o),
(1135,93,cs),
(1119,0,l),
(1165,0,l),
(1181,93,ls),
(1233,396,o),
(1127,538,o),
(854,538,cs),
(540,538,ls),
(257,538,o),
(115,404,o),
(61,93,cs),
(45,0,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(426,1116,l),
(441,1071,l),
(1110,1071,l),
(1146,1117,l)
);
},
{
closed = 1;
nodes = (
(691,483,l),
(701,483,l),
(1196,1117,l),
(1137,1117,l),
(665,512,l)
);
},
{
closed = 1;
nodes = (
(387,1117,l),
(672,483,l),
(682,483,l),
(710,512,l),
(436,1117,l)
);
},
{
closed = 1;
nodes = (
(672,538,l),
(582,0,l),
(628,0,l),
(719,538,l)
);
}
);
width = 1392;
}
);
unicode = 1131;
userData = {
interface.gridadjust.original = "{'width': 2089, 'leftMargin': 205, 'rightMargin': 205}";
"interface.width-adjustments" = (
-16
);
};
}
