{
glyphname = "yuslittleiotified-cy";
layers = (
{
guides = (
{
angle = 90;
pos = (1304,932);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1478,0,l),
(1036,1117,l),
(884,1117,l),
(973,791,l),
(1279,0,l)
);
},
{
closed = 1;
nodes = (
(311,0,l),
(311,1117,l),
(140,1117,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(704,288,l),
(704,448,l),
(236,448,l),
(236,288,l)
);
},
{
closed = 1;
nodes = (
(1034,0,l),
(1034,410,l),
(863,410,l),
(863,0,l)
);
},
{
closed = 1;
nodes = (
(623,0,l),
(922,791,l),
(1015,1117,l),
(864,1117,l),
(425,0,l)
);
},
{
closed = 1;
nodes = (
(1257,288,l),
(1257,448,l),
(657,448,l),
(657,288,l)
);
}
);
width = 1548;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1929,0,l),
(1524,1117,l),
(1245,1117,l),
(1359,570,l),
(1545,0,l)
);
},
{
closed = 1;
nodes = (
(509,0,l),
(509,1117,l),
(108,1117,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(1033,256,l),
(1033,465,l),
(198,465,l),
(198,256,l)
);
},
{
closed = 1;
nodes = (
(1402,0,l),
(1402,326,l),
(1207,326,l),
(1207,0,l)
);
},
{
closed = 1;
nodes = (
(1091,0,l),
(1280,570,l),
(1391,1117,l),
(1108,1117,l),
(707,0,l)
);
},
{
closed = 1;
nodes = (
(1751,250,l),
(1751,465,l),
(884,465,l),
(884,250,l)
);
}
);
width = 1917;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1385,0,l),
(1129,1117,l),
(977,1117,l),
(1011,791,l),
(1185,0,l)
);
},
{
closed = 1;
nodes = (
(218,0,l),
(404,1117,l),
(233,1117,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(659,288,l),
(685,448,l),
(217,448,l),
(191,288,l)
);
},
{
closed = 1;
nodes = (
(941,0,l),
(1009,410,l),
(838,410,l),
(769,0,l)
);
},
{
closed = 1;
nodes = (
(529,0,l),
(960,791,l),
(1108,1117,l),
(957,1117,l),
(332,0,l)
);
},
{
closed = 1;
nodes = (
(1212,288,l),
(1238,448,l),
(639,448,l),
(612,288,l)
);
}
);
width = 1548;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1836,0,l),
(1617,1117,l),
(1338,1117,l),
(1360,570,l),
(1452,0,l)
);
},
{
closed = 1;
nodes = (
(416,0,l),
(602,1117,l),
(201,1117,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(983,256,l),
(1017,465,l),
(182,465,l),
(148,256,l)
);
},
{
closed = 1;
nodes = (
(1309,0,l),
(1364,326,l),
(1169,326,l),
(1114,0,l)
);
},
{
closed = 1;
nodes = (
(998,0,l),
(1281,570,l),
(1484,1117,l),
(1201,1117,l),
(614,0,l)
);
},
{
closed = 1;
nodes = (
(1700,250,l),
(1735,465,l),
(868,465,l),
(833,250,l)
);
}
);
width = 1917;
},
{
guides = (
{
angle = 90;
pos = (944,1358);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1162,0,l),
(700,1117,l),
(678,1117,l),
(675,1056,l),
(1111,0,l)
);
},
{
closed = 1;
nodes = (
(163,0,l),
(163,1117,l),
(116,1117,l),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(390,352,l),
(390,399,l),
(128,399,l),
(128,352,l)
);
},
{
closed = 1;
nodes = (
(710,0,l),
(710,399,l),
(663,399,l),
(663,0,l)
);
},
{
closed = 1;
nodes = (
(262,0,l),
(698,1056,l),
(695,1117,l),
(673,1117,l),
(211,0,l)
);
},
{
closed = 1;
nodes = (
(973,352,l),
(973,399,l),
(403,399,l),
(403,352,l)
);
}
);
width = 1344;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1069,0,l),
(793,1117,l),
(771,1117,l),
(759,1056,l),
(1020,0,l)
);
},
{
closed = 1;
nodes = (
(70,0,l),
(256,1117,l),
(209,1117,l),
(23,0,l)
);
},
{
closed = 1;
nodes = (
(355,352,l),
(364,399,l),
(102,399,l),
(93,352,l)
);
},
{
closed = 1;
nodes = (
(617,0,l),
(684,399,l),
(637,399,l),
(570,0,l)
);
},
{
closed = 1;
nodes = (
(172,0,l),
(784,1056,l),
(788,1117,l),
(767,1117,l),
(118,0,l)
);
},
{
closed = 1;
nodes = (
(938,352,l),
(947,399,l),
(377,399,l),
(368,352,l)
);
}
);
width = 1344;
}
);
unicode = 1129;
userData = {
interface.gridadjust.original = "{'width': 2130, 'leftMargin': 301, 'rightMargin': 23}";
"interface.width-adjustments" = (
-16
);
};
}
