{
glyphname = "yuslittle-cy";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(617,1082,l),
(465,1082,l),
(26,0,l),
(230,0,l),
(529,756,l)
);
},
{
closed = 1;
nodes = (
(1079,0,l),
(637,1082,l),
(486,1082,l),
(570,756,l),
(876,0,l)
);
},
{
closed = 1;
nodes = (
(259,448,l),
(259,288,l),
(858,288,l),
(858,448,l)
);
},
{
closed = 1;
nodes = (
(457,410,l),
(457,0,l),
(655,0,l),
(655,410,l)
);
}
);
width = 1105;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(817,1132,l),
(535,1132,l),
(134,0,l),
(518,0,l),
(707,585,l)
);
},
{
closed = 1;
nodes = (
(1356,0,l),
(948,1132,l),
(672,1132,l),
(785,585,l),
(972,0,l)
);
},
{
closed = 1;
nodes = (
(311,465,l),
(311,250,l),
(1178,250,l),
(1178,465,l)
);
},
{
closed = 1;
nodes = (
(634,326,l),
(634,0,l),
(829,0,l),
(829,326,l)
);
}
);
width = 1487;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(704,1082,l),
(553,1082,l),
(-67,0,l),
(137,0,l),
(561,756,l)
);
},
{
closed = 1;
nodes = (
(986,0,l),
(724,1082,l),
(573,1082,l),
(602,756,l),
(783,0,l)
);
},
{
closed = 1;
nodes = (
(241,448,l),
(215,288,l),
(815,288,l),
(841,448,l)
);
},
{
closed = 1;
nodes = (
(433,410,l),
(364,0,l),
(561,0,l),
(631,410,l)
);
}
);
width = 1105;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(913,1132,l),
(631,1132,l),
(41,0,l),
(425,0,l),
(710,585,l)
);
},
{
closed = 1;
nodes = (
(1263,0,l),
(1044,1132,l),
(768,1132,l),
(788,585,l),
(879,0,l)
);
},
{
closed = 1;
nodes = (
(297,465,l),
(259,250,l),
(1126,250,l),
(1164,465,l)
);
},
{
closed = 1;
nodes = (
(596,326,l),
(541,0,l),
(736,0,l),
(791,326,l)
);
}
);
width = 1487;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(447,1053,l),
(425,1053,l),
(-38,0,l),
(13,0,l),
(449,993,l)
);
},
{
closed = 1;
nodes = (
(913,0,l),
(451,1053,l),
(429,1053,l),
(426,993,l),
(863,0,l)
);
},
{
closed = 1;
nodes = (
(154,399,l),
(154,352,l),
(724,352,l),
(724,399,l)
);
},
{
closed = 1;
nodes = (
(428,399,l),
(428,0,l),
(474,0,l),
(474,399,l)
);
}
);
width = 877;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(529,1053,l),
(508,1053,l),
(-129,0,l),
(-76,0,l),
(525,993,l)
);
},
{
closed = 1;
nodes = (
(822,0,l),
(534,1053,l),
(512,1053,l),
(502,993,l),
(774,0,l)
);
},
{
closed = 1;
nodes = (
(128,399,l),
(121,352,l),
(691,352,l),
(698,399,l)
);
},
{
closed = 1;
nodes = (
(401,399,l),
(336,0,l),
(383,0,l),
(448,399,l)
);
}
);
width = 877;
}
);
unicode = 1127;
userData = {
interface.gridadjust.original = "{'width': 1510, 'leftMargin': 18, 'rightMargin': 43}";
"interface.width-adjustments" = (
-16
);
};
}
