{
color = (219,235,247,1);
glyphname = z;
kernLeft = z;
kernRight = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (547,0);
},
{
name = cross;
pos = (553,559);
},
{
name = top;
pos = (553,1303);
}
);
guides = (
{
angle = 90;
pos = (1348,500);
},
{
angle = 90;
pos = (172,380);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1001,0,l),
(1001,160,l),
(364,160,l),
(364,172,l),
(980,980,l),
(980,1117,l),
(145,1117,l),
(145,957,l),
(759,957,l),
(759,945,l),
(125,131,l),
(125,0,l)
);
}
);
width = 1108;
},
{
anchors = (
{
name = bottom;
pos = (611,0);
},
{
name = cross;
pos = (602,559);
},
{
name = top;
pos = (605,1303);
}
);
guides = (
{
angle = 51.5719;
pos = (1112,736);
},
{
angle = 90;
pos = (1504,484);
},
{
angle = 51.5719;
pos = (520,740);
},
{
angle = 90;
pos = (156,484);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1094,0,l),
(1094,305,l),
(631,305,l),
(631,311,l),
(1076,873,l),
(1076,1117,l),
(131,1117,l),
(131,812,l),
(602,812,l),
(602,806,l),
(113,221,l),
(113,0,l)
);
}
);
width = 1213;
},
{
anchors = (
{
name = bottom;
pos = (454,0);
},
{
name = cross;
pos = (553,559);
},
{
name = top;
pos = (675,1303);
}
);
guides = (
{
angle = -99.4;
pos = (724,700);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(908,0,l),
(934,160,l),
(297,160,l),
(300,172,l),
(1050,980,l),
(1073,1117,l),
(239,1117,l),
(212,957,l),
(826,957,l),
(823,945,l),
(55,131,l),
(32,0,l)
);
}
);
width = 1108;
},
{
anchors = (
{
name = bottom;
pos = (518,0);
},
{
name = cross;
pos = (605,559);
},
{
name = top;
pos = (730,1303);
}
);
guides = (
{
orientation = center;
pos = (500,768);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1007,0,l),
(1056,305,l),
(593,305,l),
(596,311,l),
(1135,873,l),
(1172,1117,l),
(227,1117,l),
(175,812,l),
(646,812,l),
(643,806,l),
(58,221,l),
(23,0,l)
);
}
);
width = 1219;
},
{
anchors = (
{
name = bottom;
pos = (454,0);
},
{
name = bottom_dd;
pos = (855,-407);
},
{
name = cross;
pos = (553,559);
},
{
name = top;
pos = (675,1303);
},
{
name = top0315;
pos = (1137,1292);
},
{
name = top_dd;
pos = (1187,1600);
}
);
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
guides = (
{
angle = 90;
pos = (620,500);
}
);
layerId = "F9C4C99E-B013-4B03-85B6-88825D53A304";
name = "Sep 15 18, 14:44";
shapes = (
{
closed = 1;
nodes = (
(899,0,l),
(925,160,l),
(285,160,l),
(1047,980,l),
(1071,1117,l),
(209,1117,l),
(183,957,l),
(820,957,l),
(58,145,l),
(35,0,l)
);
}
);
width = 1108;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = cross;
pos = (521,559);
},
{
name = top;
pos = (521,1303);
}
);
guides = (
{
angle = 90;
pos = (1216,1432);
},
{
angle = 90;
pos = (216,-44);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(913,0,l),
(913,47,l),
(215,47,l),
(215,52,l),
(884,1071,l),
(884,1117,l),
(201,1117,l),
(201,1071,l),
(826,1071,l),
(826,1065,l),
(157,47,l),
(157,0,l)
);
}
);
width = 1041;
},
{
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = cross;
pos = (521,559);
},
{
name = top;
pos = (643,1303);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(820,0,l),
(829,47,l),
(137,47,l),
(137,52,l),
(969,1071,l),
(977,1117,l),
(294,1117,l),
(285,1071,l),
(908,1071,l),
(908,1065,l),
(73,47,l),
(64,0,l)
);
}
);
width = 1041;
}
);
unicode = 122;
userData = {
com.typemytype.robofont.guideline.magnetic.R2Ni5F405P = 5;
"interface.width-adjustments" = (
-16
);
};
}
