{
color = (219,235,247,1);
glyphname = Z;
kernLeft = Z;
kernRight = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (634,0);
},
{
name = cross;
pos = (655,768);
},
{
name = top;
pos = (640,1676);
}
);
guides = (
{
angle = 90;
pos = (1592,248);
},
{
angle = 90;
pos = (168,1280);
},
{
angle = 90;
pos = (872,2156);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1158,0,l),
(1158,160,l),
(346,160,l),
(1149,1359,l),
(1149,1489,l),
(122,1489,l),
(122,1329,l),
(934,1329,l),
(131,131,l),
(131,0,l)
);
}
);
width = 1280;
},
{
anchors = (
{
name = bottom;
pos = (713,0);
},
{
name = cross;
pos = (742,788);
},
{
name = top;
pos = (716,1676);
}
);
guides = (
{
pos = (12,1552);
},
{
angle = 55.0453;
pos = (1692,1788);
},
{
angle = 55.0343;
pos = (136,276);
},
{
angle = 90;
pos = (132,1664);
},
{
angle = 90;
pos = (1684,384);
},
{
orientation = center;
angle = 90;
pos = (1108,800);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1318,0,l),
(1318,326,l),
(617,326,l),
(1321,1265,l),
(1321,1489,l),
(105,1489,l),
(105,1164,l),
(806,1164,l),
(102,224,l),
(102,0,l)
);
}
);
width = 1423;
},
{
anchors = (
{
name = bottom;
pos = (576,0);
},
{
name = cross;
pos = (689,768);
},
{
name = top;
pos = (841,1676);
}
);
guides = (
{
angle = -99.4;
pos = (952,1056);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1065,0,l),
(1091,160,l),
(279,160,l),
(1283,1359,l),
(1303,1489,l),
(276,1489,l),
(250,1329,l),
(1062,1329,l),
(61,131,l),
(38,0,l)
);
}
);
width = 1280;
},
{
anchors = (
{
name = bottom;
pos = (620,0);
},
{
name = cross;
pos = (780,788);
},
{
name = top;
pos = (902,1676);
}
);
guides = (
{
pos = (400,1552);
},
{
angle = 90;
pos = (576,1664);
},
{
angle = 90;
pos = (1492,384);
},
{
orientation = center;
angle = 90;
pos = (1124,800);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1225,0,l),
(1280,326,l),
(576,326,l),
(1437,1265,l),
(1475,1489,l),
(259,1489,l),
(204,1164,l),
(908,1164,l),
(47,224,l),
(9,0,l)
);
}
);
width = 1423;
},
{
anchors = (
{
name = bottom;
pos = (620,0);
},
{
name = cross;
pos = (620,745);
},
{
name = top;
pos = (620,1676);
}
);
guides = (
{
angle = 90;
pos = (212,100);
},
{
angle = 90;
pos = (1492,100);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1091,0,l),
(1091,47,l),
(209,47,l),
(1085,1443,l),
(1085,1489,l),
(160,1489,l),
(160,1443,l),
(1030,1443,l),
(154,47,l),
(154,0,l)
);
}
);
width = 1239;
},
{
anchors = (
{
name = bottom;
pos = (527,0);
},
{
name = cross;
pos = (652,745);
},
{
name = top;
pos = (806,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(998,0,l),
(1007,47,l),
(128,47,l),
(1233,1443,l),
(1239,1489,l),
(314,1489,l),
(308,1443,l),
(1172,1443,l),
(70,47,l),
(61,0,l)
);
}
);
width = 1239;
}
);
unicode = 90;
userData = {
com.typemytype.robofont.guideline.magnetic.7L9fK9Z9Br = 5;
com.typemytype.robofont.guideline.magnetic.DPCAFAyemJ = 5;
com.typemytype.robofont.guideline.magnetic.VxRM18zW9m = 5;
"interface.width-adjustments" = (
-16
);
};
}
