{
glyphname = "Zedieresis-cy";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = "Ze-cy";
},
{
pos = (52,373);
ref = dieresis;
}
);
width = 1303;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = "Ze-cy";
},
{
pos = (183,373);
ref = dieresis;
}
);
width = 1382;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = "Ze-cy";
},
{
pos = (120,373);
ref = dieresis;
}
);
width = 1303;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = "Ze-cy";
},
{
pos = (245,373);
ref = dieresis;
}
);
width = 1382;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = "Ze-cy";
},
{
pos = (-41,373);
ref = dieresis;
}
);
width = 1257;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = "Ze-cy";
},
{
pos = (20,373);
ref = dieresis;
}
);
width = 1257;
}
);
unicode = 1246;
}
