{
glyphname = "Zhe-cy";
kernLeft = X;
kernRight = X;
layers = (
{
anchors = (
{
name = cyrtic;
pos = (1850,64);
},
{
name = right;
pos = (1798,0);
},
{
name = top;
pos = (972,1676);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(881,1489,l),
(881,0,l),
(1062,0,l),
(1062,1489,l)
);
},
{
closed = 1;
nodes = (
(259,0,l),
(666,660,l),
(1277,660,l),
(1681,0,l),
(1888,0,l),
(1405,774,l),
(1850,1489,l),
(1632,1489,l),
(1245,829,l),
(701,829,l),
(314,1489,l),
(96,1489,l),
(538,777,l),
(55,0,l)
);
}
);
width = 1943;
},
{
anchors = (
{
name = cyrtic;
pos = (2342,163);
},
{
name = right;
pos = (2252,0);
},
{
name = top;
pos = (1204,1676);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1009,1489,l),
(1009,0,l),
(1399,0,l),
(1399,1489,l)
);
},
{
closed = 1;
nodes = (
(547,0,l),
(815,535,l),
(1603,535,l),
(1859,0,l),
(2348,0,l),
(1905,797,l),
(2336,1489,l),
(1839,1489,l),
(1553,908,l),
(867,908,l),
(567,1489,l),
(67,1489,l),
(518,791,l),
(61,0,l)
);
}
);
width = 2409;
},
{
anchors = (
{
name = cyrtic;
pos = (1769,64);
},
{
name = right;
pos = (1705,0);
},
{
name = top;
pos = (1158,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1036,1489,l),
(788,0,l),
(969,0,l),
(1216,1489,l)
);
},
{
closed = 1;
nodes = (
(166,0,l),
(684,660,l),
(1295,660,l),
(1588,0,l),
(1795,0,l),
(1440,774,l),
(2004,1489,l),
(1786,1489,l),
(1289,829,l),
(745,829,l),
(468,1489,l),
(250,1489,l),
(573,777,l),
(-38,0,l)
);
}
);
width = 1942;
},
{
anchors = (
{
name = cyrtic;
pos = (2275,163);
},
{
name = right;
pos = (2159,0);
},
{
name = top;
pos = (1388,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1164,1489,l),
(916,0,l),
(1306,0,l),
(1553,1489,l)
);
},
{
closed = 1;
nodes = (
(454,0,l),
(812,535,l),
(1600,535,l),
(1766,0,l),
(2255,0,l),
(1946,797,l),
(2490,1489,l),
(1993,1489,l),
(1612,908,l),
(925,908,l),
(721,1489,l),
(221,1489,l),
(556,791,l),
(-32,0,l)
);
}
);
width = 2409;
},
{
anchors = (
{
name = cyrtic;
pos = (1729,6);
},
{
name = right;
pos = (1700,0);
},
{
name = top;
pos = (900,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(879,1489,l),
(879,0,l),
(925,0,l),
(925,1489,l)
);
},
{
closed = 1;
nodes = (
(127,0,l),
(671,740,l),
(1133,740,l),
(1677,0,l),
(1734,0,l),
(1174,764,l),
(1641,1489,l),
(1585,1489,l),
(1132,785,l),
(672,785,l),
(218,1489,l),
(163,1489,l),
(630,764,l),
(70,0,l)
);
}
);
width = 1804;
},
{
anchors = (
{
name = cyrtic;
pos = (1636,6);
},
{
name = right;
pos = (1604,0);
},
{
name = top;
pos = (1085,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1033,1489,l),
(785,0,l),
(832,0,l),
(1079,1489,l)
);
},
{
closed = 1;
nodes = (
(39,0,l),
(704,740,l),
(1167,740,l),
(1587,0,l),
(1641,0,l),
(1207,764,l),
(1795,1489,l),
(1735,1489,l),
(1165,785,l),
(704,785,l),
(368,1489,l),
(317,1489,l),
(663,764,l),
(-23,0,l)
);
}
);
width = 1803;
}
);
metricLeft = X;
metricRight = X;
unicode = 1046;
userData = {
interface.gridadjust.original = "{'width': 2574.0, 'leftMargin': 39, 'rightMargin': 16.0}";
"interface.width-adjustments" = (
-16
);
};
}
