{
glyphname = Zhook;
kernLeft = Z;
kernRight = Z;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(934,1329,l),
(131,131,l),
(131,0,l),
(873,0,ls),
(975,0,o),
(1007,-81,o),
(1007,-166,cs),
(1007,-221,l),
(1169,-221,l),
(1169,-134,ls),
(1169,41,o),
(1056,160,o),
(873,160,cs),
(346,160,l),
(1149,1359,l),
(1149,1489,l),
(122,1489,l),
(122,1329,l)
);
}
);
width = 1280;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(817,1164,l),
(102,224,l),
(102,0,l),
(864,0,ls),
(1002,0,o),
(1025,-87,o),
(1024,-189,cs),
(1024,-279,l),
(1347,-279,l),
(1347,-116,ls),
(1348,163,o),
(1180,326,o),
(864,326,cs),
(605,326,l),
(1321,1265,l),
(1321,1489,l),
(105,1489,l),
(105,1164,l)
);
}
);
width = 1423;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1062,1329,l),
(61,131,l),
(38,0,l),
(780,0,ls),
(881,0,o),
(902,-81,o),
(887,-166,cs),
(879,-221,l),
(1041,-221,l),
(1056,-134,ls),
(1085,41,o),
(989,160,o),
(806,160,cs),
(279,160,l),
(1283,1359,l),
(1303,1489,l),
(276,1489,l),
(250,1329,l)
);
}
);
width = 1280;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(916,1164,l),
(47,224,l),
(9,0,l),
(771,0,ls),
(909,0,o),
(918,-87,o),
(899,-189,cs),
(884,-279,l),
(1207,-279,l),
(1236,-116,ls),
(1281,163,o),
(1142,326,o),
(826,326,cs),
(567,326,l),
(1437,1265,l),
(1475,1489,l),
(259,1489,l),
(204,1164,l)
);
}
);
width = 1423;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1001,1443,l),
(125,47,l),
(125,0,l),
(865,0,ls),
(977,0,o),
(1020,-52,o),
(1020,-182,cs),
(1020,-186,l),
(1066,-186,l),
(1066,-156,ls),
(1066,-29,o),
(995,47,o),
(868,47,cs),
(180,47,l),
(1056,1443,l),
(1056,1489,l),
(131,1489,l),
(131,1443,l)
);
}
);
width = 1194;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1146,1443,l),
(44,47,l),
(35,0,l),
(772,0,ls),
(884,0,o),
(918,-52,o),
(896,-182,c),
(896,-186,l),
(943,-186,l),
(947,-156,ls),
(969,-29,o),
(909,47,o),
(783,47,cs),
(102,47,l),
(1207,1443,l),
(1213,1489,l),
(288,1489,l),
(282,1443,l)
);
}
);
width = 1194;
}
);
note = "!post:RemoveOverlap";
unicode = 548;
userData = {
interface.gridadjust.original = "{'width': 1724, 'leftMargin': 118, 'rightMargin': 44}";
"interface.width-adjustments" = (
-16
);
};
}
