{
glyphname = Zmacronbelow;
kernLeft = Z;
kernRight = Z;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = Z;
},
{
pos = (1239,0);
ref = macronbelowcomb;
}
);
width = 1280;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = Z;
},
{
pos = (1341,0);
ref = macronbelowcomb;
}
);
width = 1423;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = Z;
},
{
pos = (1274,0);
ref = macronbelowcomb;
}
);
width = 1280;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = Z;
},
{
pos = (1340,0);
ref = macronbelowcomb;
}
);
width = 1423;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = Z;
},
{
pos = (1225,0);
ref = macronbelowcomb;
}
);
width = 1239;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = Z;
},
{
pos = (1225,0);
ref = macronbelowcomb;
}
);
width = 1239;
}
);
unicode = 7828;
}
