{
glyphname = Zswashtail;
kernLeft = Z;
kernRight = Z;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1076,-436,o),
(1143,-425,o),
(1175,-410,c),
(1175,-250,l),
(1137,-259,o),
(1097,-268,o),
(1041,-268,cs),
(829,-268,o),
(713,84,o),
(340,151,c),
(1149,1359,l),
(1149,1489,l),
(122,1489,l),
(122,1329,l),
(934,1329,l),
(131,131,l),
(131,0,l),
(209,0,ls),
(579,0,o),
(707,-436,o),
(1009,-436,cs)
);
}
);
width = 1280;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1210,-436,o),
(1271,-422,o),
(1321,-401,c),
(1321,-99,l),
(1271,-116,o),
(1222,-122,o),
(1167,-122,cs),
(966,-122,o),
(847,151,o),
(588,268,c),
(1303,1245,l),
(1303,1446,l),
(102,1446,l),
(102,1129,l),
(788,1129,l),
(99,204,l),
(99,0,l),
(212,0,ls),
(657,0,o),
(724,-436,o),
(1140,-436,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1210,-436,o),
(1271,-422,o),
(1321,-401,c),
(1321,-99,l),
(1271,-116,o),
(1222,-122,o),
(1167,-122,cs),
(966,-122,o),
(847,151,o),
(588,268,c),
(1303,1289,l),
(1303,1489,l),
(102,1489,l),
(102,1172,l),
(788,1172,l),
(99,204,l),
(99,0,l),
(212,0,ls),
(657,0,o),
(724,-436,o),
(1140,-436,cs)
);
}
);
width = 1423;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(911,-436,o),
(980,-425,o),
(1015,-410,c),
(1041,-250,l),
(1001,-259,o),
(960,-268,o),
(905,-268,cs),
(692,-268,o),
(634,84,o),
(273,151,c),
(1283,1359,l),
(1303,1489,l),
(276,1489,l),
(250,1329,l),
(1062,1329,l),
(61,131,l),
(38,0,l),
(116,0,ls),
(486,0,o),
(541,-436,o),
(844,-436,cs)
);
}
);
width = 1280;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1044,-436,o),
(1108,-422,o),
(1161,-401,c),
(1213,-99,l),
(1161,-116,o),
(1108,-122,o),
(1053,-122,cs),
(852,-122,o),
(780,151,o),
(538,268,c),
(1417,1245,l),
(1449,1446,l),
(247,1446,l),
(195,1129,l),
(881,1129,l),
(41,204,l),
(6,0,l),
(119,0,ls),
(564,0,o),
(559,-436,o),
(975,-436,cs)
);
},
{
closed = 1;
nodes = (
(1044,-436,o),
(1108,-422,o),
(1161,-401,c),
(1213,-99,l),
(1161,-116,o),
(1108,-122,o),
(1053,-122,cs),
(852,-122,o),
(780,151,o),
(538,268,c),
(1417,1245,l),
(1449,1446,l),
(247,1446,l),
(195,1129,l),
(881,1129,l),
(41,204,l),
(6,0,l),
(119,0,ls),
(564,0,o),
(559,-436,o),
(975,-436,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1044,-436,o),
(1108,-422,o),
(1161,-401,c),
(1213,-99,l),
(1161,-116,o),
(1108,-122,o),
(1053,-122,cs),
(852,-122,o),
(780,151,o),
(538,268,c),
(1423,1289,l),
(1455,1489,l),
(253,1489,l),
(201,1172,l),
(887,1172,l),
(41,204,l),
(6,0,l),
(119,0,ls),
(564,0,o),
(559,-436,o),
(975,-436,cs)
);
}
);
width = 1423;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1018,-436,o),
(1066,-425,o),
(1088,-416,c),
(1088,-375,l),
(1057,-383,o),
(1022,-390,o),
(992,-390,cs),
(737,-390,o),
(583,45,o),
(183,47,c),
(1059,1443,l),
(1059,1489,l),
(134,1489,l),
(134,1443,l),
(1004,1443,l),
(128,47,l),
(128,0,l),
(180,0,ls),
(546,0,o),
(719,-436,o),
(976,-436,cs)
);
}
);
width = 1194;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(860,-436,o),
(911,-425,o),
(934,-416,c),
(940,-375,l),
(908,-383,o),
(872,-390,o),
(842,-390,cs),
(580,-390,o),
(482,46,o),
(105,47,c),
(1210,1443,l),
(1216,1489,l),
(291,1489,l),
(285,1443,l),
(1149,1443,l),
(47,47,l),
(38,0,l),
(95,0,ls),
(457,0,o),
(556,-436,o),
(819,-436,cs)
);
}
);
width = 1194;
}
);
unicode = 11391;
userData = {
interface.gridadjust.original = "{'width': 1687, 'leftMargin': 117, 'rightMargin': 115}";
"interface.width-adjustments" = (
-16
);
};
}
