{
color = (250,227,227,1);
glyphname = zcomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-771,1309,l),
(-771,1201,l),
(-369,1201,l),
(-369,1309,l)
);
},
{
closed = 1;
nodes = (
(-384,1754,l),
(-448,1754,l),
(-809,1300,l),
(-809,1201,l),
(-736,1201,l),
(-384,1658,l)
);
},
{
closed = 1;
nodes = (
(-806,1754,l),
(-806,1647,l),
(-428,1647,l),
(-428,1754,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-890,1344,l),
(-890,1201,l),
(-436,1201,l),
(-436,1344,l)
);
},
{
closed = 1;
nodes = (
(-442,1754,l),
(-573,1754,l),
(-934,1295,l),
(-934,1201,l),
(-803,1201,l),
(-442,1661,l)
);
},
{
closed = 1;
nodes = (
(-922,1754,l),
(-922,1612,l),
(-503,1612,l),
(-503,1754,l)
);
}
);
width = 44;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-646,1309,l),
(-663,1201,l),
(-262,1201,l),
(-244,1309,l)
);
},
{
closed = 1;
nodes = (
(-186,1754,l),
(-250,1754,l),
(-687,1300,l),
(-701,1201,l),
(-628,1201,l),
(-201,1658,l)
);
},
{
closed = 1;
nodes = (
(-608,1754,l),
(-625,1647,l),
(-247,1647,l),
(-230,1754,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-759,1344,l),
(-783,1201,l),
(-329,1201,l),
(-305,1344,l)
);
},
{
closed = 1;
nodes = (
(-244,1754,l),
(-375,1754,l),
(-812,1295,l),
(-826,1201,l),
(-695,1201,l),
(-259,1661,l)
);
},
{
closed = 1;
nodes = (
(-724,1754,l),
(-748,1612,l),
(-329,1612,l),
(-305,1754,l)
);
}
);
width = 44;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-716,1248,l),
(-716,1201,l),
(-329,1201,l),
(-329,1248,l)
);
},
{
closed = 1;
nodes = (
(-349,1754,l),
(-372,1754,l),
(-733,1248,l),
(-733,1201,l),
(-710,1201,l),
(-349,1708,l)
);
},
{
closed = 1;
nodes = (
(-736,1754,l),
(-736,1708,l),
(-365,1708,l),
(-365,1754,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-602,1248,l),
(-609,1201,l),
(-223,1201,l),
(-215,1248,l)
);
},
{
closed = 1;
nodes = (
(-153,1754,l),
(-180,1754,l),
(-620,1248,l),
(-627,1201,l),
(-598,1201,l),
(-160,1708,l)
);
},
{
closed = 1;
nodes = (
(-540,1754,l),
(-547,1708,l),
(-176,1708,l),
(-169,1754,l)
);
}
);
width = 0;
}
);
unicode = 7654;
}
