{
glyphname = zcurl;
kernLeft = z;
kernRight = z;
layers = (
{
background = {
shapes = (
{
ref = z;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(783,0,ls),
(1105,0,o),
(1216,204,o),
(1216,337,cs),
(1216,474,o),
(1100,573,o),
(960,573,cs),
(759,573,o),
(631,367,o),
(384,20,cs),
(297,-102,l),
(431,-192,l),
(582,20,ls),
(756,268,o),
(832,407,o),
(948,407,cs),
(998,407,o),
(1047,381,o),
(1047,323,cs),
(1047,244,o),
(960,160,o),
(785,160,cs),
(678,160,l),
(678,0,l)
);
},
{
closed = 1;
nodes = (
(361,160,l),
(986,980,l),
(986,1117,l),
(125,1117,l),
(125,957,l),
(765,957,l),
(137,145,l),
(137,0,l),
(768,0,l),
(768,160,l)
);
}
);
width = 1260;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1149,0,ls),
(1412,0,o),
(1546,180,o),
(1548,358,cs),
(1546,538,o),
(1407,655,o),
(1248,655,cs),
(1040,655,o),
(874,463,o),
(564,12,cs),
(445,-160,l),
(678,-297,l),
(911,17,ls),
(1121,303,o),
(1156,367,o),
(1207,367,cs),
(1229,367,o),
(1247,352,o),
(1248,343,cs),
(1247,311,o),
(1235,303,o),
(1175,303,cs),
(564,303,l),
(564,0,l)
);
},
{
closed = 1;
nodes = (
(605,303,l),
(1076,908,l),
(1076,1117,l),
(145,1117,l),
(145,815,l),
(585,815,l),
(113,207,l),
(113,0,l),
(969,0,l),
(969,303,l)
);
}
);
width = 1585;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(687,0,ls),
(1008,0,o),
(1154,204,o),
(1176,337,cs),
(1198,474,o),
(1099,573,o),
(960,573,cs),
(758,573,o),
(595,367,o),
(291,20,cs),
(184,-102,l),
(303,-192,l),
(489,20,ls),
(703,268,o),
(802,407,o),
(920,407,cs),
(968,407,o),
(1014,381,o),
(1007,323,cs),
(991,244,o),
(889,160,o),
(716,160,cs),
(608,160,l),
(582,0,l)
);
},
{
closed = 1;
nodes = (
(291,160,l),
(1054,980,l),
(1077,1117,l),
(216,1117,l),
(190,957,l),
(830,957,l),
(64,145,l),
(41,0,l),
(672,0,l),
(699,160,l)
);
}
);
width = 1259;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1057,0,ls),
(1322,0,o),
(1485,180,o),
(1517,358,cs),
(1546,538,o),
(1424,655,o),
(1264,655,cs),
(1057,655,o),
(863,463,o),
(476,12,cs),
(327,-160,l),
(537,-297,l),
(822,17,ls),
(1081,303,o),
(1127,367,o),
(1177,367,cs),
(1200,367,o),
(1215,352,o),
(1215,343,cs),
(1209,311,o),
(1194,303,o),
(1133,303,cs),
(522,303,l),
(473,0,l)
);
},
{
closed = 1;
nodes = (
(563,303,l),
(1136,908,l),
(1171,1117,l),
(240,1117,l),
(191,815,l),
(630,815,l),
(57,207,l),
(22,0,l),
(877,0,l),
(927,303,l)
);
}
);
width = 1585;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(852,0,l),
(994,0,o),
(1105,101,o),
(1105,227,cs),
(1105,353,o),
(994,454,o),
(849,454,cs),
(718,454,o),
(619,368,o),
(473,143,cs),
(305,-115,l),
(345,-138,l),
(511,116,ls),
(648,327,o),
(736,407,o),
(849,407,cs),
(967,407,o),
(1059,327,o),
(1059,227,cs),
(1059,127,o),
(969,47,o),
(852,47,c),
(758,47,l),
(758,0,l)
);
},
{
closed = 1;
nodes = (
(212,47,l),
(884,1071,l),
(884,1117,l),
(201,1117,l),
(201,1071,l),
(831,1071,l),
(157,47,l),
(157,0,l),
(826,0,l),
(826,47,l)
);
}
);
width = 1149;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(774,0,l),
(915,0,o),
(1042,100,o),
(1062,227,cs),
(1081,352,o),
(989,454,o),
(844,454,cs),
(713,454,o),
(595,372,o),
(415,144,cs),
(207,-119,l),
(244,-143,l),
(452,121,ls),
(620,334,o),
(730,407,o),
(844,407,cs),
(961,407,o),
(1033,325,o),
(1015,227,cs),
(996,127,o),
(889,47,o),
(774,47,c),
(614,47,l),
(609,0,l)
);
},
{
closed = 1;
nodes = (
(131,47,l),
(969,1071,l),
(977,1117,l),
(294,1117,l),
(285,1071,l),
(913,1071,l),
(73,47,l),
(64,0,l),
(719,0,l),
(727,47,l)
);
}
);
width = 1161;
}
);
metricLeft = z;
unicode = 657;
userData = {
interface.gridadjust.original = "{'width': 1713, 'leftMargin': 122, 'rightMargin': 41}";
"interface.width-adjustments" = (
-16
);
};
}
