{
glyphname = "ze-cy";
kernRight = "ve-cy";
layers = (
{
anchors = (
{
name = cedilla;
pos = (515,0);
},
{
name = top;
pos = (518,1303);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(99,102,o),
(274,-23,o),
(512,-23,cs),
(756,-23,o),
(934,108,o),
(934,311,cs),
(934,451,o),
(850,564,o),
(724,573,c),
(724,585,l),
(831,617,o),
(911,695,o),
(911,820,cs),
(911,997,o),
(759,1132,o),
(524,1132,cs),
(291,1132,o),
(125,1004,o),
(119,823,c),
(300,823,l),
(305,916,o),
(401,980,o),
(532,980,cs),
(663,980,o),
(736,914,o),
(736,815,cs),
(736,721,o),
(672,652,o),
(535,652,cs),
(343,652,l),
(343,497,l),
(535,497,ls),
(672,497,o),
(759,423,o),
(759,311,cs),
(759,184,o),
(647,131,o),
(509,131,cs),
(375,131,o),
(284,184,o),
(276,285,c),
(93,285,l)
);
}
);
width = 1039;
},
{
anchors = (
{
name = cedilla;
pos = (573,0);
},
{
name = top;
pos = (573,1303);
}
);
guides = (
{
pos = (-44,1824);
},
{
pos = (-44,612);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(73,95,o),
(284,-20,o),
(573,-20,cs),
(868,-20,o),
(1079,98,o),
(1079,308,cs),
(1079,475,o),
(949,562,o),
(806,570,c),
(806,582,l),
(967,617,o),
(1050,701,o),
(1050,815,cs),
(1050,1021,o),
(870,1132,o),
(570,1132,cs),
(308,1132,o),
(96,1007,o),
(96,791,c),
(474,791,l),
(474,839,o),
(521,873,o),
(588,873,cs),
(654,873,o),
(701,832,o),
(701,774,cs),
(701,723,o),
(653,687,o),
(585,687,cs),
(445,687,l),
(445,451,l),
(585,451,ls),
(655,451,o),
(704,409,o),
(704,349,cs),
(704,286,o),
(649,241,o),
(573,241,cs),
(497,241,o),
(442,281,o),
(442,337,c),
(64,337,l)
);
}
);
width = 1140;
},
{
anchors = (
{
name = cedilla;
pos = (420,0);
},
{
name = top;
pos = (641,1303);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(22,102,o),
(177,-23,o),
(414,-23,cs),
(659,-23,o),
(857,108,o),
(891,311,cs),
(914,451,o),
(849,564,o),
(725,573,c),
(728,585,l),
(839,617,o),
(932,695,o),
(952,820,cs),
(982,997,o),
(852,1132,o),
(617,1132,cs),
(384,1132,o),
(197,1004,o),
(161,823,c),
(341,823,l),
(362,916,o),
(470,980,o),
(600,980,cs),
(731,980,o),
(793,914,o),
(777,815,cs),
(761,721,o),
(686,652,o),
(551,652,cs),
(359,652,l),
(332,497,l),
(524,497,ls),
(660,497,o),
(735,423,o),
(716,311,cs),
(696,184,o),
(575,131,o),
(437,131,cs),
(303,131,o),
(221,184,o),
(231,285,c),
(47,285,l)
);
}
);
width = 1037;
},
{
anchors = (
{
name = cedilla;
pos = (476,0);
},
{
name = top;
pos = (694,1303);
}
);
guides = (
{
pos = (1429,1824);
},
{
pos = (-175,612);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-7,95,o),
(185,-20,o),
(473,-20,cs),
(769,-20,o),
(999,98,o),
(1034,308,cs),
(1062,475,o),
(946,562,o),
(805,570,c),
(807,582,l),
(973,617,o),
(1070,701,o),
(1090,815,cs),
(1125,1020,o),
(961,1132,o),
(662,1132,cs),
(399,1132,o),
(167,1007,o),
(130,791,c),
(508,791,l),
(517,839,o),
(570,873,o),
(636,873,cs),
(703,873,o),
(743,832,o),
(735,774,cs),
(727,722,o),
(671,687,o),
(604,687,cs),
(464,687,l),
(423,451,l),
(563,451,ls),
(633,451,o),
(676,409,o),
(665,349,cs),
(653,286,o),
(594,241,o),
(517,241,cs),
(441,241,o),
(393,281,o),
(403,337,c),
(25,337,l)
);
}
);
width = 1137;
},
{
anchors = (
{
name = cedilla;
pos = (529,0);
},
{
name = top;
pos = (532,1289);
},
{
name = top0315;
pos = (1053,1289);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "CDD61D0C-2A3C-4A49-B1CA-8C10D1F72054";
name = "Oct 9 18, 09:37";
shapes = (
{
closed = 1;
nodes = (
(783,-15,o),
(969,122,o),
(969,308,cs),
(969,448,o),
(873,550,o),
(707,573,c),
(707,582,l),
(835,608,o),
(922,698,o),
(922,826,cs),
(922,992,o),
(771,1132,o),
(535,1132,cs),
(311,1132,o),
(122,1007,o),
(116,823,c),
(291,823,l),
(297,922,o),
(407,983,o),
(532,983,cs),
(663,983,o),
(748,913,o),
(748,815,cs),
(748,713,o),
(649,643,o),
(506,643,cs),
(343,643,l),
(343,500,l),
(506,500,ls),
(687,500,o),
(788,422,o),
(788,314,cs),
(788,209,o),
(678,137,o),
(527,137,cs),
(390,137,o),
(282,198,o),
(273,297,c),
(90,297,l),
(99,111,o),
(279,-15,o),
(529,-15,cs)
);
}
);
width = 1053;
},
{
anchors = (
{
name = cedilla;
pos = (509,0);
},
{
name = top;
pos = (512,1303);
}
);
guides = (
{
pos = (34,768);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(138,100,o),
(287,-23,o),
(506,-23,cs),
(739,-23,o),
(884,115,o),
(884,301,cs),
(884,444,o),
(798,557,o),
(694,579,c),
(694,589,l),
(795,620,o),
(861,705,o),
(861,823,cs),
(861,1001,o),
(726,1132,o),
(518,1132,cs),
(319,1132,o),
(166,1008,o),
(157,823,c),
(204,823,l),
(212,977,o),
(339,1085,o),
(518,1085,cs),
(692,1085,o),
(815,982,o),
(815,823,cs),
(815,695,o),
(733,628,o),
(608,605,c),
(413,605,l),
(413,559,l),
(614,559,l),
(727,553,o),
(838,454,o),
(838,301,cs),
(838,138,o),
(711,23,o),
(506,23,cs),
(310,23,o),
(185,129,o),
(177,285,c),
(131,285,l)
);
}
);
width = 1015;
},
{
anchors = (
{
name = cedilla;
pos = (415,0);
},
{
name = top;
pos = (635,1303);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(61,100,o),
(189,-23,o),
(409,-23,cs),
(641,-23,o),
(810,115,o),
(841,301,cs),
(864,444,o),
(796,557,o),
(696,579,c),
(697,589,l),
(804,620,o),
(884,705,o),
(904,823,cs),
(933,1001,o),
(820,1132,o),
(612,1132,cs),
(412,1132,o),
(239,1008,o),
(200,823,c),
(247,823,l),
(281,977,o),
(432,1085,o),
(612,1085,cs),
(785,1085,o),
(884,982,o),
(857,823,cs),
(836,695,o),
(744,628,o),
(615,605,c),
(420,605,l),
(412,559,l),
(613,559,l),
(725,553,o),
(820,454,o),
(795,301,cs),
(767,138,o),
(615,23,o),
(409,23,cs),
(213,23,o),
(113,129,o),
(132,285,c),
(85,285,l)
);
}
);
width = 1015;
},
{
anchors = (
{
name = cedilla;
pos = (500,0);
},
{
name = top;
pos = (503,1303);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(41,102,o),
(216,-23,o),
(454,-23,cs),
(698,-23,o),
(876,108,o),
(876,311,cs),
(876,451,o),
(792,564,o),
(666,573,c),
(666,585,l),
(772,617,o),
(852,695,o),
(852,820,cs),
(852,997,o),
(701,1132,o),
(465,1132,cs),
(233,1132,o),
(67,1004,o),
(61,823,c),
(241,823,l),
(247,916,o),
(343,980,o),
(474,980,cs),
(604,980,o),
(678,914,o),
(678,815,cs),
(678,721,o),
(614,652,o),
(477,652,cs),
(285,652,l),
(285,497,l),
(477,497,ls),
(614,497,o),
(701,423,o),
(701,311,cs),
(701,184,o),
(588,131,o),
(451,131,cs),
(316,131,o),
(226,184,o),
(218,285,c),
(35,285,l)
);
}
);
};
guides = (
{
pos = (22,768);
}
);
layerId = "161F6E84-22E6-423C-8247-65D7015A786D";
name = wire;
shapes = (
{
closed = 0;
nodes = (
(666,559,l),
(778,580,o),
(852,675,o),
(852,812,cs),
(852,998,o),
(724,1132,o),
(509,1132,cs),
(302,1132,o),
(148,1008,o),
(148,823,c)
);
},
{
closed = 0;
nodes = (
(122,285,l),
(122,100,o),
(278,-23,o),
(497,-23,cs),
(730,-23,o),
(876,116,o),
(876,326,cs),
(876,484,o),
(792,596,o),
(666,605,c)
);
},
{
closed = 1;
nodes = (
(448,559,l),
(649,559,l),
(649,605,l),
(448,605,l)
);
}
);
width = 992;
},
{
anchors = (
{
name = cedilla;
pos = (500,0);
},
{
name = top;
pos = (503,1303);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(41,102,o),
(216,-23,o),
(454,-23,cs),
(698,-23,o),
(876,108,o),
(876,311,cs),
(876,451,o),
(792,564,o),
(666,573,c),
(666,585,l),
(772,617,o),
(852,695,o),
(852,820,cs),
(852,997,o),
(701,1132,o),
(465,1132,cs),
(233,1132,o),
(67,1004,o),
(61,823,c),
(241,823,l),
(247,916,o),
(343,980,o),
(474,980,cs),
(604,980,o),
(678,914,o),
(678,815,cs),
(678,721,o),
(614,652,o),
(477,652,cs),
(285,652,l),
(285,497,l),
(477,497,ls),
(614,497,o),
(701,423,o),
(701,311,cs),
(701,184,o),
(588,131,o),
(451,131,cs),
(316,131,o),
(226,184,o),
(218,285,c),
(35,285,l)
);
}
);
};
guides = (
{
pos = (22,768);
}
);
layerId = "7566534C-6E18-4FA3-91B5-F75B9C19030D";
name = "Feb 3 19, 15:57";
shapes = (
{
closed = 1;
nodes = (
(203,977,o),
(330,1085,o),
(509,1085,cs),
(684,1085,o),
(806,981,o),
(806,823,cs),
(806,695,o),
(717,628,o),
(599,605,c),
(608,566,l),
(751,593,o),
(852,678,o),
(852,823,cs),
(852,1000,o),
(717,1132,o),
(509,1132,cs),
(309,1132,o),
(156,1008,o),
(148,823,c),
(195,823,l)
);
},
{
closed = 1;
nodes = (
(719,552,o),
(829,454,o),
(829,301,cs),
(829,137,o),
(702,23,o),
(497,23,cs),
(300,23,o),
(176,129,o),
(169,285,c),
(122,285,l),
(129,100,o),
(278,-23,o),
(497,-23,cs),
(730,-23,o),
(876,114,o),
(876,301,cs),
(876,477,o),
(748,585,o),
(608,593,c),
(605,559,l)
);
},
{
closed = 1;
nodes = (
(404,559,l),
(685,559,l),
(685,605,l),
(404,605,l)
);
}
);
width = 992;
}
);
metricLeft = "=|eopen";
metricRight = "=|eopen";
note = "stroke L: ({Filter=\"OffsetCurve;32;32;1;1;\";})";
unicode = 1079;
userData = {
interface.gridadjust.original = "{'width': 1431, 'leftMargin': 118, 'rightMargin': 134}";
"interface.width-adjustments" = (
-16
);
};
}
