{
glyphname = "zedieresis-cy";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = "ze-cy";
},
{
pos = (-87,0);
ref = dieresis;
}
);
width = 1039;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = "ze-cy";
},
{
pos = (64,0);
ref = dieresis;
}
);
width = 1140;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
ref = "ze-cy";
},
{
alignment = -1;
pos = (-91,0);
ref = dieresis;
}
);
width = 1009;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
ref = "ze-cy";
},
{
alignment = -1;
pos = (57,0);
ref = dieresis;
}
);
width = 1121;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = "ze-cy";
},
{
pos = (-163,0);
ref = dieresis;
}
);
width = 1015;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
ref = "ze-cy";
},
{
alignment = -1;
pos = (-167,0);
ref = dieresis;
}
);
width = 993;
}
);
unicode = 1247;
}
