{
category = Number;
color = 9;
glyphname = zero.slash;
kernLeft = six;
kernRight = nine;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(323,236,l),
(410,151,l),
(957,1260,l),
(864,1335,l)
);
},
{
alignment = 1;
ref = zero;
}
);
width = 1280;
},
{
guides = (
{
pos = (0,1240);
},
{
pos = (0,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(396,227,l),
(527,169,l),
(1100,1274,l),
(963,1327,l)
);
},
{
alignment = 1;
pos = (0,3);
ref = zero;
}
);
width = 1495;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(265,236,l),
(349,154,l),
(1076,1263,l),
(986,1335,l)
);
},
{
alignment = 1;
ref = zero;
}
);
width = 1279;
},
{
guides = (
{
pos = (313,1240);
},
{
pos = (1,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(336,227,l),
(469,169,l),
(1226,1274,l),
(1086,1327,l)
);
},
{
alignment = 1;
pos = (1,3);
ref = zero;
}
);
width = 1497;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(282,212,l),
(311,166,l),
(893,1332,l),
(861,1370,l)
);
},
{
alignment = -1;
pos = (0,-3);
ref = zero;
}
);
width = 1210;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(223,212,l),
(246,166,l),
(1020,1332,l),
(994,1370,l)
);
},
{
alignment = -1;
pos = (-1,-3);
ref = zero;
}
);
width = 1210;
}
);
metricLeft = zero;
metricRight = zero;
subCategory = "Decimal Digit";
}
