{
color = 9;
glyphname = zero.slash.osf;
kernLeft = zero.osf;
kernRight = zero.osf;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(940,932,l),
(844,999,l),
(298,195,l),
(393,129,l)
);
},
{
alignment = -1;
ref = o;
}
);
width = 1222;
},
{
guides = (
{
pos = (0,1240);
},
{
pos = (0,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(945,874,l),
(822,957,l),
(343,246,l),
(467,164,l)
);
},
{
pos = (0,-3);
ref = o;
}
);
width = 1280;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(996,927,l),
(908,1001,l),
(247,207,l),
(333,129,l)
);
},
{
alignment = -1;
ref = o;
}
);
width = 1222;
},
{
guides = (
{
pos = (312,1240);
},
{
pos = (0,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1044,908,l),
(922,989,l),
(272,246,l),
(383,151,l)
);
},
{
ref = o;
}
);
width = 1280;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(905,977,l),
(864,1004,l),
(285,144,l),
(326,118,l)
);
},
{
alignment = -1;
pos = (0,3);
ref = o;
}
);
width = 1187;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(971,972,l),
(933,998,l),
(216,143,l),
(254,116,l)
);
},
{
alignment = -1;
pos = (1,3);
ref = o;
}
);
width = 1188;
}
);
metricLeft = "=zero.osf";
metricRight = "=zero.osf";
subCategory = "Decimal digit";
}
