{
category = Number;
glyphname = zero.dnomf;
kernLeft = six.dnomf;
kernRight = nine.dnomf;
layers = (
{
guides = (
{
orientation = center;
pos = (640,1088);
},
{
orientation = center;
pos = (640,1104);
},
{
orientation = center;
angle = 90;
pos = (544,676);
},
{
angle = 90;
pos = (320,676);
},
{
angle = 90;
pos = (704,676);
},
{
pos = (592,544);
},
{
orientation = center;
pos = (640,-16);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(623,-17,o),
(753,137,o),
(753,396,cs),
(753,652,o),
(623,803,o),
(410,803,cs),
(198,803,o),
(67,652,o),
(67,396,cs),
(67,137,o),
(198,-17,o),
(410,-17,cs)
);
},
{
closed = 1;
nodes = (
(297,108,o),
(224,207,o),
(224,396,cs),
(224,579,o),
(297,678,o),
(410,678,cs),
(524,678,o),
(596,579,o),
(596,396,cs),
(596,207,o),
(524,108,o),
(410,108,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 820;
},
{
guides = (
{
pos = (40,544);
},
{
orientation = center;
angle = 90;
pos = (576,412);
},
{
pos = (76,1104);
},
{
pos = (76,1088);
},
{
pos = (64,-16);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(675,-17,o),
(820,128,o),
(820,396,cs),
(820,657,o),
(675,803,o),
(436,803,cs),
(198,803,o),
(52,657,o),
(52,396,cs),
(52,131,o),
(195,-17,o),
(436,-17,cs)
);
},
{
closed = 1;
nodes = (
(346,177,o),
(291,244,o),
(291,396,cs),
(291,544,o),
(349,608,o),
(436,608,cs),
(524,608,o),
(579,541,o),
(579,396,cs),
(579,241,o),
(524,177,o),
(436,177,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 873;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(529,-17,o),
(684,137,o),
(727,396,cs),
(771,663,o),
(655,803,o),
(451,803,cs),
(239,803,o),
(84,652,o),
(41,396,cs),
(-6,137,o),
(102,-17,o),
(317,-17,cs)
);
},
{
closed = 1;
nodes = (
(221,108,o),
(166,207,o),
(198,393,cs),
(230,585,o),
(323,678,o),
(436,678,cs),
(547,678,o),
(602,579,o),
(570,399,cs),
(535,198,o),
(445,108,o),
(335,108,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 823;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(579,-17,o),
(748,122,o),
(794,401,cs),
(838,657,o),
(713,803,o),
(474,803,cs),
(227,803,o),
(67,646,o),
(26,396,cs),
(-20,131,o),
(99,-17,o),
(340,-17,cs)
);
},
{
closed = 1;
nodes = (
(288,177,o),
(239,239,o),
(265,390,cs),
(291,535,o),
(355,608,o),
(445,608,cs),
(532,608,o),
(582,550,o),
(553,393,cs),
(527,247,o),
(463,177,o),
(369,177,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 873;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(544,-12,o),
(649,145,o),
(649,396,cs),
(649,649,o),
(541,803,o),
(367,803,cs),
(192,803,o),
(84,649,o),
(84,396,cs),
(84,145,o),
(189,-12,o),
(367,-12,cs)
);
},
{
closed = 1;
nodes = (
(218,32,o),
(128,169,o),
(128,396,cs),
(128,625,o),
(221,759,o),
(367,759,cs),
(512,759,o),
(605,625,o),
(605,396,cs),
(605,169,o),
(515,32,o),
(367,32,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 733;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(445,-12,o),
(579,137,o),
(623,396,cs),
(666,657,o),
(576,803,o),
(404,803,cs),
(233,803,o),
(99,649,o),
(58,396,cs),
(17,151,o),
(90,-12,o),
(273,-12,cs)
);
},
{
closed = 1;
nodes = (
(131,32,o),
(64,157,o),
(105,404,cs),
(143,628,o),
(259,759,o),
(401,759,cs),
(553,759,o),
(614,620,o),
(579,404,cs),
(538,163,o),
(425,32,o),
(273,32,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 733;
}
);
userData = {
RMXScaler = {
source = zero;
};
interface.gridadjust.original = "{'width': 1037, 'leftMargin': 109, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
