{
color = 1;
glyphname = zerosuperior;
kernLeft = sixsuperior;
kernRight = ninesuperior;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(681,727,o),
(823,899,o),
(823,1190,cs),
(823,1481,o),
(681,1649,o),
(451,1649,cs),
(218,1649,o),
(79,1478,o),
(79,1190,cs),
(79,902,o),
(218,727,o),
(451,727,cs)
);
},
{
closed = 1;
nodes = (
(320,858,o),
(239,975,o),
(239,1190,cs),
(239,1408,o),
(323,1521,o),
(451,1521,cs),
(579,1521,o),
(663,1408,o),
(663,1190,cs),
(663,972,o),
(579,858,o),
(451,858,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 902;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(710,727,o),
(879,899,o),
(928,1193,cs),
(975,1472,o),
(867,1649,o),
(628,1649,cs),
(399,1649,o),
(233,1481,o),
(183,1190,cs),
(134,899,o),
(247,727,o),
(477,727,cs)
);
},
{
closed = 1;
nodes = (
(361,858,o),
(308,983,o),
(343,1190,cs),
(381,1408,o),
(483,1521,o),
(611,1521,cs),
(742,1521,o),
(803,1405,o),
(768,1196,cs),
(730,975,o),
(631,858,o),
(495,858,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 902;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(756,721,o),
(919,890,o),
(919,1190,cs),
(919,1487,o),
(756,1649,o),
(489,1649,cs),
(221,1649,o),
(58,1487,o),
(58,1190,cs),
(58,893,o),
(218,721,o),
(489,721,cs)
);
},
{
closed = 1;
nodes = (
(393,945,o),
(332,1018,o),
(332,1190,cs),
(332,1359,o),
(396,1431,o),
(489,1431,cs),
(585,1431,o),
(646,1359,o),
(646,1190,cs),
(646,1018,o),
(585,945,o),
(489,945,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 977;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(797,721,o),
(977,905,o),
(1024,1184,cs),
(1076,1498,o),
(931,1649,o),
(669,1649,cs),
(401,1649,o),
(212,1487,o),
(163,1190,cs),
(113,893,o),
(244,721,o),
(515,721,cs)
);
},
{
closed = 1;
nodes = (
(463,945,o),
(404,1012,o),
(436,1190,cs),
(465,1356,o),
(541,1431,o),
(634,1431,cs),
(733,1431,o),
(783,1364,o),
(751,1184,cs),
(721,1021,o),
(646,945,o),
(550,945,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 977;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(599,733,o),
(719,905,o),
(719,1193,cs),
(719,1478,o),
(599,1649,o),
(407,1649,cs),
(215,1649,o),
(96,1478,o),
(96,1193,cs),
(96,905,o),
(215,733,o),
(407,733,cs)
);
},
{
closed = 1;
nodes = (
(241,777,o),
(143,934,o),
(143,1193,cs),
(143,1449,o),
(241,1609,o),
(407,1609,cs),
(573,1609,o),
(672,1449,o),
(672,1193,cs),
(672,931,o),
(570,777,o),
(407,777,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
width = 66.6;
};
};
width = 815;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(625,733,o),
(774,899,o),
(823,1196,cs),
(870,1478,o),
(780,1649,o),
(588,1649,cs),
(393,1649,o),
(247,1475,o),
(201,1193,cs),
(154,905,o),
(239,733,o),
(433,733,cs)
);
},
{
closed = 1;
nodes = (
(268,777,o),
(204,937,o),
(247,1199,cs),
(291,1457,o),
(422,1609,o),
(582,1609,cs),
(753,1609,o),
(820,1446,o),
(777,1187,cs),
(733,925,o),
(599,777,o),
(436,777,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
width = 66.6;
};
};
width = 815;
}
);
unicode = 8304;
userData = {
RMXScaler = {
source = zero;
};
};
}
