{
color = 9;
glyphname = zero.slash.tosf;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (52,0);
ref = zero.slash.osf;
}
);
width = 1326;
},
{
guides = (
{
pos = (225,1240);
},
{
pos = (225,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (82,0);
ref = zero.slash.osf;
}
);
width = 1443;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (49,0);
ref = zero.slash.osf;
}
);
width = 1318;
},
{
guides = (
{
pos = (533,1240);
},
{
pos = (221,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (80,0);
ref = zero.slash.osf;
}
);
width = 1439;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (12,0);
ref = zero.slash.osf;
}
);
width = 1210;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (12,0);
ref = zero.slash.osf;
}
);
width = 1212;
}
);
metricRight = "=|";
metricWidth = zero.tf;
subCategory = "Decimal digit";
}
