{
glyphname = zeta;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(457,998,ls),
(279,791,o),
(172,631,o),
(172,384,cs),
(172,209,o),
(287,70,o),
(477,15,cs),
(567,-12,ls),
(661,-39,o),
(719,-79,o),
(719,-116,cs),
(719,-161,o),
(684,-228,o),
(625,-294,c),
(730,-384,l),
(840,-292,o),
(911,-180,o),
(911,-87,cs),
(911,5,o),
(810,89,o),
(646,140,cs),
(512,180,ls),
(413,210,o),
(352,287,o),
(352,387,cs),
(352,611,o),
(451,703,o),
(614,916,cs),
(954,1361,l),
(954,1489,l),
(867,1489,l)
);
},
{
closed = 1;
nodes = (
(99,1329,l),
(893,1329,l),
(893,1489,l),
(99,1489,l)
);
}
);
width = 1070;
},
{
guides = (
{
pos = (4,1132);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(416,972,ls),
(236,749,o),
(143,641,o),
(143,381,cs),
(143,189,o),
(279,59,o),
(538,0,cs),
(602,-15,ls),
(662,-28,o),
(692,-60,o),
(689,-105,cs),
(687,-148,o),
(663,-201,o),
(596,-262,c),
(785,-396,l),
(973,-282,o),
(1071,-153,o),
(1071,-20,cs),
(1071,113,o),
(961,215,o),
(745,273,cs),
(701,285,ls),
(578,318,o),
(515,377,o),
(515,460,cs),
(515,553,o),
(577,676,o),
(695,817,cs),
(1091,1289,l),
(1091,1489,l),
(835,1489,l)
);
},
{
closed = 1;
nodes = (
(64,1167,l),
(905,1167,l),
(905,1489,l),
(64,1489,l)
);
}
);
width = 1173;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(529,998,ls),
(318,791,o),
(193,623,o),
(143,384,cs),
(105,211,o),
(207,70,o),
(387,15,cs),
(474,-12,ls),
(562,-39,o),
(613,-79,o),
(608,-116,cs),
(599,-161,o),
(553,-228,o),
(483,-294,c),
(573,-384,l),
(699,-292,o),
(788,-180,o),
(803,-87,cs),
(819,5,o),
(732,89,o),
(576,140,cs),
(448,180,ls),
(356,210,o),
(302,289,o),
(323,387,cs),
(370,604,o),
(475,703,o),
(672,916,cs),
(1088,1361,l),
(1108,1489,l),
(1021,1489,l)
);
},
{
closed = 1;
nodes = (
(227,1329,l),
(1021,1329,l),
(1047,1489,l),
(253,1489,l)
);
}
);
width = 1071;
},
{
guides = (
{
pos = (256,1132);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(486,972,ls),
(268,751,o),
(157,643,o),
(113,381,cs),
(81,189,o),
(195,58,o),
(445,0,cs),
(506,-15,ls),
(564,-29,o),
(591,-61,o),
(579,-105,cs),
(570,-148,o),
(538,-201,o),
(460,-262,c),
(628,-396,l),
(835,-282,o),
(951,-154,o),
(975,-20,cs),
(998,113,o),
(905,215,o),
(698,273,cs),
(655,285,ls),
(538,317,o),
(486,378,o),
(497,460,cs),
(515,553,o),
(596,675,o),
(739,817,cs),
(1213,1289,l),
(1245,1489,l),
(989,1489,l)
);
},
{
closed = 1;
nodes = (
(166,1167,l),
(1007,1167,l),
(1059,1489,l),
(218,1489,l)
);
}
);
width = 1173;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(477,1015,ls),
(268,765,o),
(191,607,o),
(189,425,cs),
(187,223,o),
(277,107,o),
(476,33,cs),
(559,3,ls),
(700,-49,o),
(767,-86,o),
(768,-151,cs),
(769,-199,o),
(736,-268,o),
(666,-340,c),
(700,-372,l),
(779,-287,o),
(815,-212,o),
(815,-151,cs),
(815,-64,o),
(740,-17,o),
(576,45,cs),
(483,80,ls),
(311,145,o),
(234,246,o),
(236,423,cs),
(237,593,o),
(308,740,o),
(506,977,cs),
(887,1434,l),
(887,1489,l),
(873,1489,l)
);
},
{
closed = 1;
nodes = (
(119,1443,l),
(887,1443,l),
(887,1489,l),
(119,1489,l)
);
}
);
width = 1025;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(552,1015,ls),
(291,754,o),
(202,616,o),
(171,439,cs),
(135,241,o),
(193,105,o),
(401,29,cs),
(468,4,ls),
(627,-55,o),
(661,-93,o),
(652,-147,cs),
(643,-204,o),
(588,-268,o),
(517,-340,c),
(546,-372,l),
(639,-287,o),
(685,-221,o),
(696,-159,cs),
(712,-74,o),
(660,-20,o),
(492,44,cs),
(417,73,ls),
(229,144,o),
(184,259,o),
(213,423,cs),
(244,595,o),
(340,742,o),
(575,977,cs),
(1032,1434,l),
(1041,1489,l),
(1026,1489,l)
);
},
{
closed = 1;
nodes = (
(265,1443,l),
(1033,1443,l),
(1041,1489,l),
(273,1489,l)
);
}
);
width = 1024;
}
);
metricLeft = seven;
metricRight = seven;
unicode = 950;
userData = {
interface.gridadjust.original = "{'width': 1475, 'leftMargin': 161, 'rightMargin': 138}";
"interface.width-adjustments" = (
-16
);
};
}
