{
glyphname = "zhe-cy";
kernLeft = x;
kernRight = x;
layers = (
{
anchors = (
{
name = cyrtic;
pos = (1571,64);
},
{
name = top;
pos = (847,1303);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(675,480,l),
(762,480,l),
(762,0,l),
(934,0,l),
(934,480,l),
(1021,480,l),
(1399,0,l),
(1606,0,l),
(1155,567,l),
(1600,1117,l),
(1396,1117,l),
(1024,640,l),
(934,640,l),
(934,1117,l),
(762,1117,l),
(762,640,l),
(669,640,l),
(297,1117,l),
(93,1117,l),
(541,567,l),
(87,0,l)
);
}
);
width = 1693;
},
{
anchors = (
{
name = cyrtic;
pos = (1865,163);
},
{
name = top;
pos = (934,1303);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(719,407,l),
(733,407,l),
(733,0,l),
(1135,0,l),
(1135,407,l),
(1149,407,l),
(1376,0,l),
(1841,0,l),
(1492,591,l),
(1841,1117,l),
(1388,1117,l),
(1152,707,l),
(1135,707,l),
(1135,1117,l),
(733,1117,l),
(733,707,l),
(716,707,l),
(480,1117,l),
(26,1117,l),
(375,591,l),
(26,0,l)
);
}
);
width = 1867;
},
{
anchors = (
{
name = cyrtic;
pos = (1489,64);
},
{
name = top;
pos = (969,1303);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(201,0,l),
(663,480,l),
(751,480,l),
(669,0,l),
(841,0,l),
(922,480,l),
(1009,480,l),
(1306,0,l),
(1513,0,l),
(1155,567,l),
(1693,1117,l),
(1489,1117,l),
(1039,640,l),
(948,640,l),
(1027,1117,l),
(855,1117,l),
(777,640,l),
(684,640,l),
(390,1117,l),
(186,1117,l),
(541,567,l),
(-6,0,l)
);
}
);
width = 1691;
},
{
anchors = (
{
name = cyrtic;
pos = (1798,163);
},
{
name = top;
pos = (1056,1303);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(399,0,l),
(692,407,l),
(707,407,l),
(640,0,l),
(1041,0,l),
(1108,407,l),
(1123,407,l),
(1283,0,l),
(1748,0,l),
(1498,591,l),
(1935,1117,l),
(1481,1117,l),
(1175,707,l),
(1158,707,l),
(1228,1117,l),
(826,1117,l),
(756,707,l),
(739,707,l),
(573,1117,l),
(119,1117,l),
(381,591,l),
(-67,0,l)
);
}
);
width = 1870;
},
{
anchors = (
{
name = cyrtic;
pos = (1457,6);
},
{
name = top;
pos = (806,1303);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(743,535,l),
(783,535,l),
(783,0,l),
(829,0,l),
(829,535,l),
(868,535,l),
(1417,0,l),
(1484,0,l),
(911,559,l),
(1475,1117,l),
(1409,1117,l),
(868,582,l),
(829,582,l),
(829,1117,l),
(783,1117,l),
(783,582,l),
(743,582,l),
(202,1117,l),
(137,1117,l),
(701,559,l),
(128,0,l)
);
}
);
width = 1612;
},
{
anchors = (
{
name = cyrtic;
pos = (1364,6);
},
{
name = top;
pos = (925,1303);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(742,535,l),
(777,535,l),
(687,0,l),
(733,0,l),
(823,535,l),
(867,535,l),
(1327,0,l),
(1388,0,l),
(908,559,l),
(1565,1117,l),
(1494,1117,l),
(864,582,l),
(829,582,l),
(919,1117,l),
(873,1117,l),
(783,582,l),
(739,582,l),
(288,1117,l),
(227,1117,l),
(698,559,l),
(32,0,l)
);
}
);
width = 1604;
}
);
metricLeft = x;
metricRight = x;
unicode = 1078;
userData = {
interface.gridadjust.original = "{'width': 2156.0, 'leftMargin': 29, 'rightMargin': 37.0}";
"interface.width-adjustments" = (
-16
);
};
}
