{
glyphname = zhook;
kernLeft = z;
kernRight = z;
layers = (
{
background = {
shapes = (
{
ref = z;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1021,-233,l),
(1021,-134,ls),
(1021,32,o),
(913,160,o),
(724,160,cs),
(352,160,l),
(977,980,l),
(977,1117,l),
(116,1117,l),
(116,957,l),
(756,957,l),
(128,145,l),
(128,0,l),
(724,0,ls),
(841,0,o),
(867,-84,o),
(867,-177,cs),
(867,-233,l)
);
}
);
width = 1105;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1143,-297,l),
(1143,-143,l),
(1143,143,o),
(972,303,o),
(660,303,cs),
(605,303,l),
(1076,908,l),
(1076,1117,l),
(145,1117,l),
(145,815,l),
(585,815,l),
(113,207,l),
(113,0,l),
(660,0,ls),
(797,0,o),
(817,-119,o),
(817,-209,cs),
(817,-297,l)
);
}
);
width = 1201;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(890,-233,l),
(908,-134,ls),
(934,32,o),
(847,160,o),
(657,160,cs),
(285,160,l),
(1047,980,l),
(1071,1117,l),
(209,1117,l),
(183,957,l),
(823,957,l),
(58,145,l),
(35,0,l),
(631,0,ls),
(748,0,o),
(759,-84,o),
(745,-177,cs),
(736,-233,l)
);
}
);
width = 1105;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(998,-297,l),
(1024,-143,ls),
(1073,143,o),
(928,303,o),
(614,303,cs),
(559,303,l),
(1132,908,l),
(1167,1117,l),
(236,1117,l),
(186,815,l),
(625,815,l),
(52,207,l),
(17,0,l),
(564,0,ls),
(704,0,o),
(704,-119,o),
(687,-209,cs),
(672,-297,l)
);
}
);
width = 1199;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(972,-186,l),
(972,-156,ls),
(972,-29,o),
(900,47,o),
(774,47,cs),
(211,47,l),
(884,1071,l),
(884,1117,l),
(201,1117,l),
(201,1071,l),
(829,1071,l),
(157,47,l),
(157,0,l),
(771,0,ls),
(883,0,o),
(925,-52,o),
(925,-182,cs),
(925,-186,l)
);
}
);
width = 1041;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(849,-186,l),
(854,-156,ls),
(876,-29,o),
(816,47,o),
(689,47,cs),
(132,47,l),
(969,1071,l),
(977,1117,l),
(294,1117,l),
(285,1071,l),
(912,1071,l),
(73,47,l),
(64,0,l),
(679,0,ls),
(791,0,o),
(825,-52,o),
(803,-182,c),
(803,-186,l)
);
}
);
width = 1041;
}
);
unicode = 549;
userData = {
interface.gridadjust.original = "{'width': 1456, 'leftMargin': 122, 'rightMargin': 62}";
"interface.width-adjustments" = (
-16
);
};
}
