{
color = (250,227,227,1);
glyphname = zigzagabovecomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-751,1361,l),
(-538,1361,l),
(-599,1181,l),
(-477,1181,l),
(-378,1481,l),
(-591,1481,l),
(-529,1661,l),
(-652,1661,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-963,1332,l),
(-684,1332,l),
(-748,1181,l),
(-567,1181,l),
(-433,1510,l),
(-713,1510,l),
(-652,1661,l),
(-832,1661,l)
);
}
);
width = 44;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-617,1361,l),
(-404,1361,l),
(-497,1181,l),
(-375,1181,l),
(-227,1481,l),
(-439,1481,l),
(-346,1661,l),
(-468,1661,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-835,1332,l),
(-556,1332,l),
(-646,1181,l),
(-465,1181,l),
(-276,1510,l),
(-556,1510,l),
(-468,1661,l),
(-649,1661,l)
);
}
);
width = 44;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-618,1398,l),
(-412,1398,l),
(-473,1181,l),
(-425,1181,l),
(-351,1444,l),
(-557,1444,l),
(-496,1661,l),
(-544,1661,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-480,1398,l),
(-276,1398,l),
(-372,1181,l),
(-321,1181,l),
(-204,1444,l),
(-407,1444,l),
(-311,1661,l),
(-362,1661,l)
);
}
);
width = 0;
}
);
unicode = 859;
}
