{
color = (250,227,227,1);
glyphname = zigzagbelowcomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-730,-113,l),
(-812,-393,l),
(-666,-393,l),
(-585,-113,l)
);
},
{
closed = 1;
nodes = (
(-518,-276,l),
(-599,-556,l),
(-451,-556,l),
(-369,-276,l)
);
},
{
closed = 1;
nodes = (
(-454,-393,l),
(-454,-276,l),
(-707,-276,l),
(-707,-393,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-844,-113,l),
(-934,-393,l),
(-753,-393,l),
(-663,-113,l)
);
},
{
closed = 1;
nodes = (
(-611,-276,l),
(-701,-556,l),
(-524,-556,l),
(-428,-276,l)
);
},
{
closed = 1;
nodes = (
(-550,-393,l),
(-550,-276,l),
(-817,-276,l),
(-817,-393,l)
);
}
);
width = 44;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-841,-113,l),
(-969,-393,l),
(-823,-393,l),
(-695,-113,l)
);
},
{
closed = 1;
nodes = (
(-657,-276,l),
(-783,-556,l),
(-634,-556,l),
(-509,-276,l)
);
},
{
closed = 1;
nodes = (
(-611,-393,l),
(-593,-276,l),
(-847,-276,l),
(-864,-393,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-954,-113,l),
(-1091,-393,l),
(-911,-393,l),
(-774,-113,l)
);
},
{
closed = 1;
nodes = (
(-751,-276,l),
(-884,-556,l),
(-707,-556,l),
(-567,-276,l)
);
},
{
closed = 1;
nodes = (
(-707,-393,l),
(-689,-276,l),
(-957,-276,l),
(-975,-393,l)
);
}
);
width = 44;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-591,-113,l),
(-656,-356,l),
(-608,-356,l),
(-543,-113,l)
);
},
{
closed = 1;
nodes = (
(-463,-310,l),
(-529,-556,l),
(-480,-556,l),
(-416,-310,l)
);
},
{
closed = 1;
nodes = (
(-454,-356,l),
(-454,-310,l),
(-628,-310,l),
(-628,-356,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-704,-113,l),
(-809,-356,l),
(-761,-356,l),
(-656,-113,l)
);
},
{
closed = 1;
nodes = (
(-608,-310,l),
(-716,-556,l),
(-666,-556,l),
(-561,-310,l)
);
},
{
closed = 1;
nodes = (
(-607,-356,l),
(-599,-310,l),
(-774,-310,l),
(-781,-356,l)
);
}
);
width = 0;
}
);
unicode = 7631;
}
