{
glyphname = "zoo-shavian";
kernLeft = "zoo-shavian";
kernRight = "zoo-shavian";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(665,-419,l),
(665,-250,l),
(517,-250,l),
(368,-247,o),
(294,-199,o),
(296,-87,cs),
(293,3,o),
(344,71,o),
(470,227,cs),
(558,335,ls),
(703,514,o),
(755,617,o),
(758,748,cs),
(755,974,o),
(611,1117,o),
(368,1117,cs),
(104,1117,l),
(104,948,l),
(345,948,ls),
(495,948,o),
(583,881,o),
(587,751,cs),
(583,668,o),
(548,596,o),
(444,468,cs),
(357,361,ls),
(191,156,o),
(124,43,o),
(127,-84,cs),
(124,-279,o),
(281,-417,o),
(517,-419,c)
);
}
);
width = 863;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(494,-419,l),
(523,-250,l),
(400,-250,l),
(254,-247,o),
(192,-205,o),
(211,-96,cs),
(224,-3,o),
(288,69,o),
(441,221,cs),
(549,329,ls),
(726,508,o),
(789,612,o),
(811,739,cs),
(848,968,o),
(724,1117,o),
(482,1117,cs),
(197,1117,l),
(171,948,l),
(441,948,ls),
(590,948,o),
(662,887,o),
(642,759,cs),
(627,673,o),
(577,600,o),
(453,474,cs),
(345,367,ls),
(142,165,o),
(64,49,o),
(43,-73,cs),
(11,-273,o),
(149,-417,o),
(383,-419,c)
);
}
);
vertWidth = 0;
width = 887;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(720,-419,l),
(720,-67,l),
(630,-67,ls),
(540,-67,o),
(500,-19,o),
(508,55,cs),
(504,121,o),
(544,145,o),
(665,305,cs),
(688,337,ls),
(782,471,o),
(840,591,o),
(846,724,cs),
(840,963,o),
(680,1117,o),
(409,1117,cs),
(72,1117,l),
(72,765,l),
(246,765,ls),
(387,765,o),
(440,740,o),
(444,649,cs),
(439,591,o),
(420,554,o),
(348,463,cs),
(258,355,ls),
(152,233,o),
(117,123,o),
(124,-3,cs),
(117,-279,o),
(289,-419,o),
(558,-419,cs)
);
}
);
width = 907;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(558,-419,l),
(616,-67,l),
(514,-67,ls),
(446,-67,o),
(406,-25,o),
(424,44,cs),
(431,108,o),
(478,131,o),
(627,288,cs),
(662,326,ls),
(779,457,o),
(845,577,o),
(869,704,cs),
(907,950,o),
(764,1117,o),
(491,1117,cs),
(165,1117,l),
(107,765,l),
(293,765,ls),
(414,765,o),
(470,738,o),
(462,655,cs),
(448,604,o),
(419,561,o),
(328,471,cs),
(217,367,ls),
(88,249,o),
(48,136,o),
(28,44,cs),
(-13,-230,o),
(147,-419,o),
(406,-419,cs)
);
}
);
vertWidth = 0;
width = 906;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(431,-419,l),
(438,-372,l),
(378,-372,ls),
(220,-372,o),
(118,-273,o),
(141,-125,cs),
(157,-26,o),
(223,65,o),
(377,223,cs),
(486,333,ls),
(647,497,o),
(729,645,o),
(751,781,cs),
(785,988,o),
(676,1117,o),
(480,1117,cs),
(231,1117,l),
(223,1071,l),
(474,1071,ls),
(642,1071,o),
(734,966,o),
(705,794,cs),
(685,669,o),
(605,524,o),
(473,388,cs),
(367,281,ls),
(183,92,o),
(114,-8,o),
(96,-115,cs),
(67,-294,o),
(188,-419,o),
(374,-419,cs)
);
}
);
vertWidth = 0;
width = 845;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(591,-419,l),
(591,-372,l),
(532,-372,ls),
(374,-372,o),
(254,-272,o),
(253,-122,cs),
(252,-25,o),
(303,67,o),
(431,224,cs),
(521,335,ls),
(655,499,o),
(713,647,o),
(713,784,cs),
(713,990,o),
(583,1117,o),
(387,1117,cs),
(137,1117,l),
(137,1071,l),
(387,1071,ls),
(554,1071,o),
(665,964,o),
(665,791,cs),
(665,668,o),
(610,522,o),
(500,387,cs),
(413,279,ls),
(260,90,o),
(207,-9,o),
(207,-118,cs),
(207,-295,o),
(347,-419,o),
(532,-419,cs)
);
}
);
width = 844;
}
);
metricLeft = "=|ado-shavian";
metricRight = "=oak-shavian";
unicode = 66655;
}
