{
glyphname = zretroflexhook;
kernLeft = z;
kernRight = rthook;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(829,-140,ls),
(829,-332,o),
(957,-436,o),
(1123,-436,cs),
(1155,-436,o),
(1196,-433,o),
(1222,-425,c),
(1222,-276,l),
(1207,-282,o),
(1181,-282,o),
(1167,-282,cs),
(1073,-282,o),
(1001,-256,o),
(1001,-140,cs),
(1001,0,l),
(829,0,l)
);
},
{
ref = z;
}
);
width = 1222;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (748,656);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(847,-55,ls),
(847,-297,o),
(980,-436,o),
(1219,-436,cs),
(1271,-436,o),
(1309,-433,o),
(1364,-422,c),
(1364,-177,l),
(1329,-180,o),
(1309,-183,o),
(1271,-183,cs),
(1199,-183,o),
(1094,-157,o),
(1094,-55,cs),
(1094,0,l),
(847,0,l)
);
},
{
ref = z;
}
);
width = 1364;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(713,-140,ls),
(681,-332,o),
(791,-436,o),
(957,-436,cs),
(989,-436,o),
(1033,-433,o),
(1059,-425,c),
(1082,-276,l),
(1068,-282,o),
(1041,-282,o),
(1027,-282,cs),
(934,-282,o),
(865,-256,o),
(884,-140,cs),
(908,0,l),
(736,0,l)
);
},
{
ref = z;
}
);
width = 1222;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(751,-55,ls),
(712,-297,o),
(820,-436,o),
(1059,-436,cs),
(1111,-436,o),
(1151,-433,o),
(1207,-422,c),
(1248,-177,l),
(1212,-180,o),
(1192,-183,o),
(1155,-183,cs),
(1081,-183,o),
(982,-159,o),
(998,-55,cs),
(1007,0,l),
(759,0,l)
);
},
{
ref = z;
}
);
width = 1370;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(867,-201,ls),
(867,-351,o),
(924,-416,o),
(1052,-416,cs),
(1072,-416,o),
(1098,-415,o),
(1123,-412,c),
(1123,-365,l),
(1097,-368,o),
(1071,-369,o),
(1052,-369,cs),
(949,-369,o),
(913,-324,o),
(913,-201,cs),
(913,15,l,{
name = hr00;
}),
(867,15,l)
);
},
{
alignment = -1;
ref = z;
}
);
width = 1105;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(739,-205,ls),
(716,-341,o),
(764,-416,o),
(895,-416,c),
(920,-416,o),
(940,-413,o),
(961,-409,c),
(969,-362,l),
(951,-367,o),
(932,-369,o),
(903,-369,c),
(788,-369,o),
(766,-321,o),
(787,-198,cs),
(820,0,l),
(774,0,l)
);
},
{
alignment = -1;
ref = z;
}
);
width = 1105;
}
);
metricLeft = z;
unicode = 656;
userData = {
interface.gridadjust.original = "{'width': 1535, 'leftMargin': 122, 'rightMargin': -13}";
"interface.width-adjustments" = (
-16
);
};
}
