{
glyphname = zswashtail;
kernLeft = z;
kernRight = rthook;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(346,0,l),
(384,0,ls),
(704,0,o),
(704,-419,o),
(966,-419,cs),
(1062,-419,o),
(1135,-364,o),
(1178,-320,c),
(1111,-204,l),
(1076,-236,o),
(1033,-259,o),
(977,-259,cs),
(820,-259,o),
(771,160,o),
(404,160,cs),
(346,160,l)
);
},
{
closed = 1;
nodes = (
(986,980,l),
(986,1117,l),
(125,1117,l),
(125,957,l),
(765,957,l),
(137,145,l),
(137,0,l),
(361,0,l),
(361,160,l)
);
}
);
width = 1111;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(454,0,l),
(500,0,ls),
(767,0,o),
(772,-419,o),
(1132,-419,cs),
(1281,-419,o),
(1392,-343,o),
(1475,-268,c),
(1350,-9,l),
(1316,-35,o),
(1238,-99,o),
(1169,-99,cs),
(967,-99,o),
(964,303,o),
(611,303,cs),
(454,303,l)
);
},
{
closed = 1;
nodes = (
(1076,908,l),
(1076,1117,l),
(145,1117,l),
(145,815,l),
(585,815,l),
(113,207,l),
(113,0,l),
(605,0,l),
(605,303,l)
);
}
);
width = 1428;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(288,0,ls),
(608,0,o),
(539,-419,o),
(800,-419,cs),
(896,-419,o),
(981,-364,o),
(1030,-320,c),
(984,-204,l),
(943,-236,o),
(894,-259,o),
(838,-259,cs),
(681,-259,o),
(702,160,o),
(335,160,cs),
(277,160,l)
);
},
{
closed = 1;
nodes = (
(1054,980,l),
(1077,1117,l),
(216,1117,l),
(190,957,l),
(830,957,l),
(64,145,l),
(41,0,l),
(265,0,l),
(291,160,l)
);
}
);
width = 1109;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(409,0,ls),
(676,0,o),
(612,-419,o),
(970,-419,cs),
(1121,-419,o),
(1247,-343,o),
(1340,-268,c),
(1258,-9,l),
(1220,-35,o),
(1133,-99,o),
(1063,-99,cs),
(863,-99,o),
(924,303,o),
(569,303,cs),
(412,303,l)
);
},
{
closed = 1;
nodes = (
(1136,908,l),
(1171,1117,l),
(240,1117,l),
(191,815,l),
(630,815,l),
(57,207,l),
(22,0,l),
(513,0,l),
(563,303,l)
);
}
);
width = 1433;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(233,0,ls),
(605,0,o),
(655,-417,o),
(881,-417,cs),
(909,-417,o),
(941,-412,o),
(972,-397,c),
(972,-356,l),
(934,-368,o),
(912,-371,o),
(893,-371,cs),
(673,-371,o),
(641,47,o),
(233,47,cs),
(198,47,l)
);
},
{
closed = 1;
nodes = (
(884,1071,l),
(884,1117,l),
(201,1117,l),
(201,1071,l),
(829,1071,l),
(157,47,l),
(157,0,l),
(211,0,l),
(211,47,l)
);
}
);
width = 1041;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(144,0,ls),
(447,0,o),
(506,-417,o),
(727,-417,cs),
(754,-417,o),
(788,-412,o),
(820,-397,c),
(828,-356,l),
(787,-368,o),
(765,-371,o),
(746,-371,cs),
(526,-371,o),
(484,47,o),
(153,47,cs),
(119,47,l)
);
},
{
closed = 1;
nodes = (
(969,1071,l),
(977,1117,l),
(294,1117,l),
(285,1071,l),
(912,1071,l),
(73,47,l),
(64,0,l),
(128,0,l),
(132,47,l)
);
}
);
width = 1041;
}
);
metricLeft = z;
unicode = 576;
userData = {
interface.gridadjust.original = "{'width': 1403, 'leftMargin': 122, 'rightMargin': -160}";
"interface.width-adjustments" = (
-16
);
};
}
